71673416:10:[PS] Control: 26, Data: 0, Data fwd: 0
71673416:10:[PS] ICMP: 26, TCP_OUTPUT: 26
71673416:10:[PS] DIO:18, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 20
71673416:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
71673416:10:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 62, CXMAC_Collision: 120
71673416:10:[PS] Remaining energy: 1981011
71673416:10:[PS] My parent is : L 2
24922769872:10:[PS] Periodic status review:
24922769872:10:[PS] Control: 178, Data: 100, Data fwd: 0
24922769872:10:[PS] ICMP: 178, TCP_OUTPUT: 278
24922769872:10:[PS] DIO:82, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 158
24922769872:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
24922769872:10:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 343, CXMAC_Collision: 251
24922769872:10:[PS] Remaining energy: 401970
24922769872:10:[PS] My parent is : L 2
