347749360:11:[PS] Control: 138, Data: 0, Data fwd: 2
347749360:11:[PS] ICMP: 138, TCP_OUTPUT: 140
347749360:11:[PS] DIO:81, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 106
347749360:11:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
347749360:11:[PS] CSMA_Transmission: 99, CXMAC_Transmission: 245, CXMAC_Collision: 334
347749360:11:[PS] Remaining energy: 1933296
347749360:11:[PS] My parent is : L 15
24246080040:11:[PS] Periodic status review:
24246080040:11:[PS] Control: 338, Data: 100, Data fwd: 104
24246080040:11:[PS] ICMP: 338, TCP_OUTPUT: 542
24246080040:11:[PS] DIO:131, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 229
24246080040:11:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
24246080040:11:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 662, CXMAC_Collision: 382
24246080040:11:[PS] Remaining energy: 434233
24246080040:11:[PS] My parent is : L 15
