663762096:12:[PS] Control: 97, Data: 0, Data fwd: 2
663762096:12:[PS] ICMP: 97, TCP_OUTPUT: 99
663762096:12:[PS] DIO:64, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 82
663762096:12:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
663762096:12:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 133, CXMAC_Collision: 145
663762096:12:[PS] Remaining energy: 1923882
663762096:12:[PS] My parent is : L 4
21911826064:12:[PS] Periodic status review:
21911826064:12:[PS] Control: 283, Data: 100, Data fwd: 80
21911826064:12:[PS] ICMP: 283, TCP_OUTPUT: 463
21911826064:12:[PS] DIO:120, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 203
21911826064:12:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
21911826064:12:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 502, CXMAC_Collision: 165
21911826064:12:[PS] Remaining energy: 603781
21911826064:12:[PS] My parent is : L 4
