1304244480:13:[PS] Control: 61, Data: 0, Data fwd: 15
1304244480:13:[PS] ICMP: 61, TCP_OUTPUT: 76
1304244480:13:[PS] DIO:30, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 36
1304244480:13:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
1304244480:13:[PS] CSMA_Transmission: 67, CXMAC_Transmission: 92, CXMAC_Collision: 44
1304244480:13:[PS] Remaining energy: 1890086
1304244480:13:[PS] My parent is : L 1
22702570072:13:[PS] Periodic status review:
22702570072:13:[PS] Control: 296, Data: 100, Data fwd: 166
22702570072:13:[PS] ICMP: 296, TCP_OUTPUT: 562
22702570072:13:[PS] DIO:70, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 141
22702570072:13:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
22702570072:13:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 587, CXMAC_Collision: 77
22702570072:13:[PS] Remaining energy: 569067
22702570072:13:[PS] My parent is : L 1
