27374312:14:[PS] Control: 17, Data: 0, Data fwd: 0
27374312:14:[PS] ICMP: 17, TCP_OUTPUT: 17
27374312:14:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
27374312:14:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
27374312:14:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 32, CXMAC_Collision: 34
27374312:14:[PS] Remaining energy: 1992853
27374312:14:[PS] My parent is : L 1
24424072320:14:[PS] Periodic status review:
24424072320:14:[PS] Control: 532, Data: 100, Data fwd: 313
24424072320:14:[PS] ICMP: 532, TCP_OUTPUT: 945
24424072320:14:[PS] DIO:118, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 192
24424072320:14:[PS] DAO_ACK:0, DAO_FWD: 319, DAO_ACK_FWD: 0, LSA: 0, Total: 319
24424072320:14:[PS] CSMA_Transmission: 894, CXMAC_Transmission: 1022, CXMAC_Collision: 191
24424072320:14:[PS] Remaining energy: 426184
24424072320:14:[PS] My parent is : L 1
