563369472:15:[PS] Control: 173, Data: 0, Data fwd: 12
563369472:15:[PS] ICMP: 173, TCP_OUTPUT: 185
563369472:15:[PS] DIO:90, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 97
563369472:15:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
563369472:15:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 303, CXMAC_Collision: 344
563369472:15:[PS] Remaining energy: 1906272
563369472:15:[PS] My parent is : L 3
22650832496:15:[PS] Periodic status review:
22650832496:15:[PS] Control: 723, Data: 100, Data fwd: 558
22650832496:15:[PS] ICMP: 723, TCP_OUTPUT: 1381
22650832496:15:[PS] DIO:162, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 237
22650832496:15:[PS] DAO_ACK:0, DAO_FWD: 468, DAO_ACK_FWD: 0, LSA: 0, Total: 468
22650832496:15:[PS] CSMA_Transmission: 1322, CXMAC_Transmission: 1545, CXMAC_Collision: 433
22650832496:15:[PS] Remaining energy: 428348
22650832496:15:[PS] My parent is : L 2
