43873208:16:[PS] Periodic status review:
43873208:16:[PS] Control: 16, Data: 0, Data fwd: 0
43873208:16:[PS] ICMP: 16, TCP_OUTPUT: 16
43873208:16:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
43873208:16:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
43873208:16:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 44, CXMAC_Collision: 83
43873208:16:[PS] Remaining energy: 1988219
43873208:16:[PS] My parent is : L 14
21804234512:16:[PS] Periodic status review:
21804234512:16:[PS] Control: 253, Data: 100, Data fwd: 0
21804234512:16:[PS] ICMP: 253, TCP_OUTPUT: 353
21804234512:16:[PS] DIO:130, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 223
21804234512:16:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
21804234512:16:[PS] CSMA_Transmission: 311, CXMAC_Transmission: 453, CXMAC_Collision: 451
21804234512:16:[PS] Remaining energy: 580242
21804234512:16:[PS] My parent is : L 14
