235993784:17:[PS] Periodic status review:
235993784:17:[PS] Control: 121, Data: 0, Data fwd: 1
235993784:17:[PS] ICMP: 121, TCP_OUTPUT: 122
235993784:17:[PS] DIO:62, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 91
235993784:17:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
235993784:17:[PS] CSMA_Transmission: 70, CXMAC_Transmission: 234, CXMAC_Collision: 460
235993784:17:[PS] Remaining energy: 1940703
235993784:17:[PS] My parent is : L 28
26764395680:17:[PS] Periodic status review:
26764395680:17:[PS] Control: 435, Data: 100, Data fwd: 110
26764395680:17:[PS] ICMP: 435, TCP_OUTPUT: 645
26764395680:17:[PS] DIO:180, DAO: 121, DIS: 2, DIO_ACK: 0, Total: 303
26764395680:17:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
26764395680:17:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 797, CXMAC_Collision: 595
26764395680:17:[PS] Remaining energy: 262175
26764395680:17:[PS] My parent is : S 23
