65575744:18:[PS] Periodic status review:
65575744:18:[PS] Control: 21, Data: 0, Data fwd: 0
65575744:18:[PS] ICMP: 21, TCP_OUTPUT: 21
65575744:18:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
65575744:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65575744:18:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 29, CXMAC_Collision: 45
65575744:18:[PS] Remaining energy: 1987593
65575744:18:[PS] My parent is : S 12
25687660360:18:[PS] Periodic status review:
25687660360:18:[PS] Control: 252, Data: 100, Data fwd: 1
25687660360:18:[PS] ICMP: 252, TCP_OUTPUT: 353
25687660360:18:[PS] DIO:124, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 237
25687660360:18:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
25687660360:18:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 427, CXMAC_Collision: 271
25687660360:18:[PS] Remaining energy: 373932
25687660360:18:[PS] My parent is : S 17
