581958856:19:[PS] Periodic status review:
581958856:19:[PS] Control: 34, Data: 0, Data fwd: 0
581958856:19:[PS] ICMP: 34, TCP_OUTPUT: 34
581958856:19:[PS] DIO:18, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 25
581958856:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
581958856:19:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 53, CXMAC_Collision: 69
581958856:19:[PS] Remaining energy: 1929061
581958856:19:[PS] My parent is : L 7
21816420680:19:[PS] Periodic status review:
21816420680:19:[PS] Control: 138, Data: 100, Data fwd: 0
21816420680:19:[PS] ICMP: 138, TCP_OUTPUT: 238
21816420680:19:[PS] DIO:58, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 129
21816420680:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
21816420680:19:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 263, CXMAC_Collision: 86
21816420680:19:[PS] Remaining energy: 620044
21816420680:19:[PS] My parent is : L 7
