64553392:2:[PS] Control: 32, Data: 0, Data fwd: 0
64553392:2:[PS] ICMP: 32, TCP_OUTPUT: 32
64553392:2:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
64553392:2:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
64553392:2:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 40, CXMAC_Collision: 17
64553392:2:[PS] Remaining energy: 1987691
64553392:2:[PS] My parent is : S 1
24869718168:2:[PS] Periodic status review:
24869718168:2:[PS] Control: 814, Data: 100, Data fwd: 817
24869718168:2:[PS] ICMP: 814, TCP_OUTPUT: 1731
24869718168:2:[PS] DIO:90, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 168
24869718168:2:[PS] DAO_ACK:0, DAO_FWD: 628, DAO_ACK_FWD: 0, LSA: 0, Total: 628
24869718168:2:[PS] CSMA_Transmission: 1718, CXMAC_Transmission: 1756, CXMAC_Collision: 56
24869718168:2:[PS] Remaining energy: 417124
24869718168:2:[PS] My parent is : S 1
