153815904:20:[PS] Periodic status review:
153815904:20:[PS] Control: 53, Data: 0, Data fwd: 0
153815904:20:[PS] ICMP: 53, TCP_OUTPUT: 53
153815904:20:[PS] DIO:34, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 42
153815904:20:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
153815904:20:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 98, CXMAC_Collision: 203
153815904:20:[PS] Remaining energy: 1966248
153815904:20:[PS] My parent is : L 7
22562177104:20:[PS] Periodic status review:
22562177104:20:[PS] Control: 473, Data: 100, Data fwd: 387
22562177104:20:[PS] ICMP: 473, TCP_OUTPUT: 960
22562177104:20:[PS] DIO:102, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 177
22562177104:20:[PS] DAO_ACK:0, DAO_FWD: 288, DAO_ACK_FWD: 0, LSA: 0, Total: 288
22562177104:20:[PS] CSMA_Transmission: 926, CXMAC_Transmission: 1037, CXMAC_Collision: 304
22562177104:20:[PS] Remaining energy: 482960
22562177104:20:[PS] My parent is : L 7
