157087704:21:[PS] Periodic status review:
157087704:21:[PS] Control: 67, Data: 0, Data fwd: 1
157087704:21:[PS] ICMP: 67, TCP_OUTPUT: 68
157087704:21:[PS] DIO:34, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 37
157087704:21:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
157087704:21:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 128, CXMAC_Collision: 218
157087704:21:[PS] Remaining energy: 1959155
157087704:21:[PS] My parent is : L 8
25536403800:21:[PS] Periodic status review:
25536403800:21:[PS] Control: 237, Data: 100, Data fwd: 1
25536403800:21:[PS] ICMP: 237, TCP_OUTPUT: 338
25536403800:21:[PS] DIO:104, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 182
25536403800:21:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
25536403800:21:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 445, CXMAC_Collision: 373
25536403800:21:[PS] Remaining energy: 344839
25536403800:21:[PS] My parent is : L 8
