286153520:22:[PS] Periodic status review:
286153520:22:[PS] Control: 106, Data: 0, Data fwd: 1
286153520:22:[PS] ICMP: 106, TCP_OUTPUT: 107
286153520:22:[PS] DIO:68, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 71
286153520:22:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
286153520:22:[PS] CSMA_Transmission: 62, CXMAC_Transmission: 214, CXMAC_Collision: 463
286153520:22:[PS] Remaining energy: 1928225
286153520:22:[PS] My parent is : L 9
23220290192:22:[PS] Periodic status review:
23220290192:22:[PS] Control: 543, Data: 100, Data fwd: 416
23220290192:22:[PS] ICMP: 543, TCP_OUTPUT: 1059
23220290192:22:[PS] DIO:146, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 218
23220290192:22:[PS] DAO_ACK:0, DAO_FWD: 310, DAO_ACK_FWD: 0, LSA: 0, Total: 310
23220290192:22:[PS] CSMA_Transmission: 1006, CXMAC_Transmission: 1202, CXMAC_Collision: 523
23220290192:22:[PS] Remaining energy: 434111
23220290192:22:[PS] My parent is : L 9
