388177424:23:[PS] Periodic status review:
388177424:23:[PS] Control: 114, Data: 0, Data fwd: 1
388177424:23:[PS] ICMP: 114, TCP_OUTPUT: 115
388177424:23:[PS] DIO:72, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 94
388177424:23:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
388177424:23:[PS] CSMA_Transmission: 68, CXMAC_Transmission: 236, CXMAC_Collision: 518
388177424:23:[PS] Remaining energy: 1916634
388177424:23:[PS] My parent is : S 17
22715055584:23:[PS] Periodic status review:
22715055584:23:[PS] Control: 379, Data: 100, Data fwd: 170
22715055584:23:[PS] ICMP: 379, TCP_OUTPUT: 649
22715055584:23:[PS] DIO:134, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 226
22715055584:23:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
22715055584:23:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 781, CXMAC_Collision: 553
22715055584:23:[PS] Remaining energy: 498154
22715055584:23:[PS] My parent is : L 15
