85194016:24:[PS] Periodic status review:
85194016:24:[PS] Control: 30, Data: 0, Data fwd: 0
85194016:24:[PS] ICMP: 30, TCP_OUTPUT: 30
85194016:24:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
85194016:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
85194016:24:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 54, CXMAC_Collision: 58
85194016:24:[PS] Remaining energy: 1983698
85194016:24:[PS] My parent is : S 18
18659154352:24:[PS] Periodic status review:
18659154352:24:[PS] Control: 221, Data: 100, Data fwd: 0
18659154352:24:[PS] ICMP: 221, TCP_OUTPUT: 321
18659154352:24:[PS] DIO:110, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 198
18659154352:24:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
18659154352:24:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 409, CXMAC_Collision: 341
18659154352:24:[PS] Remaining energy: 798475
18659154352:24:[PS] My parent is : L 22
