102148264:25:[PS] Periodic status review:
102148264:25:[PS] Control: 51, Data: 0, Data fwd: 0
102148264:25:[PS] ICMP: 51, TCP_OUTPUT: 51
102148264:25:[PS] DIO:26, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 37
102148264:25:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
102148264:25:[PS] CSMA_Transmission: 44, CXMAC_Transmission: 75, CXMAC_Collision: 65
102148264:25:[PS] Remaining energy: 1979769
102148264:25:[PS] My parent is : L 14
26761808600:25:[PS] Periodic status review:
26761808600:25:[PS] Control: 322, Data: 100, Data fwd: 104
26761808600:25:[PS] ICMP: 322, TCP_OUTPUT: 526
26761808600:25:[PS] DIO:124, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 217
26761808600:25:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
26761808600:25:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 574, CXMAC_Collision: 148
26761808600:25:[PS] Remaining energy: 310886
26761808600:25:[PS] My parent is : L 13
