384399360:26:[PS] Periodic status review:
384399360:26:[PS] Control: 130, Data: 0, Data fwd: 1
384399360:26:[PS] ICMP: 130, TCP_OUTPUT: 131
384399360:26:[PS] DIO:79, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 106
384399360:26:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
384399360:26:[PS] CSMA_Transmission: 107, CXMAC_Transmission: 174, CXMAC_Collision: 157
384399360:26:[PS] Remaining energy: 1930608
384399360:26:[PS] My parent is : L 14
26979152760:26:[PS] Periodic status review:
26979152760:26:[PS] Control: 273, Data: 100, Data fwd: 1
26979152760:26:[PS] ICMP: 273, TCP_OUTPUT: 374
26979152760:26:[PS] DIO:139, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 246
26979152760:26:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
26979152760:26:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 422, CXMAC_Collision: 182
26979152760:26:[PS] Remaining energy: 288613
26979152760:26:[PS] My parent is : L 14
