200381336:27:[PS] Periodic status review:
200381336:27:[PS] Control: 97, Data: 0, Data fwd: 2
200381336:27:[PS] ICMP: 97, TCP_OUTPUT: 99
200381336:27:[PS] DIO:52, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 71
200381336:27:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
200381336:27:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 196, CXMAC_Collision: 379
200381336:27:[PS] Remaining energy: 1953222
200381336:27:[PS] My parent is : L 14
23430376672:27:[PS] Periodic status review:
23430376672:27:[PS] Control: 292, Data: 100, Data fwd: 3
23430376672:27:[PS] ICMP: 292, TCP_OUTPUT: 395
23430376672:27:[PS] DIO:136, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 224
23430376672:27:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
23430376672:27:[PS] CSMA_Transmission: 322, CXMAC_Transmission: 540, CXMAC_Collision: 535
23430376672:27:[PS] Remaining energy: 485063
23430376672:27:[PS] My parent is : L 14
