171766256:28:[PS] Periodic status review:
171766256:28:[PS] Control: 67, Data: 0, Data fwd: 1
171766256:28:[PS] ICMP: 67, TCP_OUTPUT: 68
171766256:28:[PS] DIO:38, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 58
171766256:28:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
171766256:28:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 131, CXMAC_Collision: 280
171766256:28:[PS] Remaining energy: 1958319
171766256:28:[PS] My parent is : S 27
21986558960:28:[PS] Periodic status review:
21986558960:28:[PS] Control: 258, Data: 100, Data fwd: 3
21986558960:28:[PS] ICMP: 258, TCP_OUTPUT: 361
21986558960:28:[PS] DIO:133, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 229
21986558960:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
21986558960:28:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 477, CXMAC_Collision: 481
21986558960:28:[PS] Remaining energy: 570539
21986558960:28:[PS] My parent is : L 15
