70817704:29:[PS] Periodic status review:
70817704:29:[PS] Control: 21, Data: 0, Data fwd: 0
70817704:29:[PS] ICMP: 21, TCP_OUTPUT: 21
70817704:29:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
70817704:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
70817704:29:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 32, CXMAC_Collision: 39
70817704:29:[PS] Remaining energy: 1984189
70817704:29:[PS] My parent is : S 28
22089911208:29:[PS] Periodic status review:
22089911208:29:[PS] Control: 259, Data: 100, Data fwd: 7
22089911208:29:[PS] ICMP: 259, TCP_OUTPUT: 366
22089911208:29:[PS] DIO:142, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 238
22089911208:29:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
22089911208:29:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 440, CXMAC_Collision: 332
22089911208:29:[PS] Remaining energy: 579238
22089911208:29:[PS] My parent is : L 22
