606630712:3:[PS] Control: 139, Data: 0, Data fwd: 15
606630712:3:[PS] ICMP: 139, TCP_OUTPUT: 154
606630712:3:[PS] DIO:44, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 46
606630712:3:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
606630712:3:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 203, CXMAC_Collision: 113
606630712:3:[PS] Remaining energy: 1926194
606630712:3:[PS] My parent is : L 1
26302518656:3:[PS] Periodic status review:
26302518656:3:[PS] Control: 293, Data: 100, Data fwd: 19
26302518656:3:[PS] ICMP: 293, TCP_OUTPUT: 412
26302518656:3:[PS] DIO:102, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 182
26302518656:3:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
26302518656:3:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 468, CXMAC_Collision: 146
26302518656:3:[PS] Remaining energy: 350682
26302518656:3:[PS] My parent is : L 1
