593795456:30:[PS] Periodic status review:
593795456:30:[PS] Control: 106, Data: 0, Data fwd: 4
593795456:30:[PS] ICMP: 106, TCP_OUTPUT: 110
593795456:30:[PS] DIO:65, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 96
593795456:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
593795456:30:[PS] CSMA_Transmission: 91, CXMAC_Transmission: 185, CXMAC_Collision: 191
593795456:30:[PS] Remaining energy: 1921534
593795456:30:[PS] My parent is : L 22
24252056360:30:[PS] Periodic status review:
24252056360:30:[PS] Control: 297, Data: 100, Data fwd: 95
24252056360:30:[PS] ICMP: 297, TCP_OUTPUT: 492
24252056360:30:[PS] DIO:112, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 215
24252056360:30:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
24252056360:30:[PS] CSMA_Transmission: 473, CXMAC_Transmission: 573, CXMAC_Collision: 195
24252056360:30:[PS] Remaining energy: 452552
24252056360:30:[PS] My parent is : L 22
