275458832:31:[PS] Periodic status review:
275458832:31:[PS] Control: 67, Data: 0, Data fwd: 0
275458832:31:[PS] ICMP: 67, TCP_OUTPUT: 67
275458832:31:[PS] DIO:36, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 61
275458832:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
275458832:31:[PS] CSMA_Transmission: 56, CXMAC_Transmission: 96, CXMAC_Collision: 60
275458832:31:[PS] Remaining energy: 1961031
275458832:31:[PS] My parent is : S 32
22005590336:31:[PS] Periodic status review:
22005590336:31:[PS] Control: 200, Data: 100, Data fwd: 0
22005590336:31:[PS] ICMP: 200, TCP_OUTPUT: 300
22005590336:31:[PS] DIO:96, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 188
22005590336:31:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
22005590336:31:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 336, CXMAC_Collision: 77
22005590336:31:[PS] Remaining energy: 625800
22005590336:31:[PS] My parent is : L 20
