522740504:32:[PS] Periodic status review:
522740504:32:[PS] Control: 153, Data: 0, Data fwd: 1
522740504:32:[PS] ICMP: 153, TCP_OUTPUT: 154
522740504:32:[PS] DIO:95, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 143
522740504:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
522740504:32:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 221, CXMAC_Collision: 226
522740504:32:[PS] Remaining energy: 1929371
522740504:32:[PS] My parent is : L 25
26191366360:32:[PS] Periodic status review:
26191366360:32:[PS] Control: 282, Data: 100, Data fwd: 1
26191366360:32:[PS] ICMP: 282, TCP_OUTPUT: 383
26191366360:32:[PS] DIO:147, DAO: 123, DIS: 2, DIO_ACK: 0, Total: 272
26191366360:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
26191366360:32:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 451, CXMAC_Collision: 230
26191366360:32:[PS] Remaining energy: 353924
26191366360:32:[PS] My parent is : L 25
