24280600:33:[PS] Periodic status review:
24280600:33:[PS] Control: 7, Data: 0, Data fwd: 0
24280600:33:[PS] ICMP: 7, TCP_OUTPUT: 7
24280600:33:[PS] DIO:4, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 7
24280600:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24280600:33:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 28
24280600:33:[PS] Remaining energy: 1995262
24280600:33:[PS] My parent is : S 27
21846981984:33:[PS] Periodic status review:
21846981984:33:[PS] Control: 400, Data: 100, Data fwd: 181
21846981984:33:[PS] ICMP: 400, TCP_OUTPUT: 681
21846981984:33:[PS] DIO:138, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 234
21846981984:33:[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
21846981984:33:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 799, CXMAC_Collision: 446
21846981984:33:[PS] Remaining energy: 572662
21846981984:33:[PS] My parent is : L 20
