216534744:34:[PS] Periodic status review:
216534744:34:[PS] Control: 72, Data: 0, Data fwd: 0
216534744:34:[PS] ICMP: 72, TCP_OUTPUT: 72
216534744:34:[PS] DIO:44, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 61
216534744:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
216534744:34:[PS] CSMA_Transmission: 48, CXMAC_Transmission: 109, CXMAC_Collision: 173
216534744:34:[PS] Remaining energy: 1957438
216534744:34:[PS] My parent is : S 28
24369133840:34:[PS] Periodic status review:
24369133840:34:[PS] Control: 319, Data: 100, Data fwd: 103
24369133840:34:[PS] ICMP: 319, TCP_OUTPUT: 522
24369133840:34:[PS] DIO:132, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 229
24369133840:34:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
24369133840:34:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 586, CXMAC_Collision: 257
24369133840:34:[PS] Remaining energy: 438024
24369133840:34:[PS] My parent is : S 33
