190387144:35:[PS] Periodic status review:
190387144:35:[PS] Control: 71, Data: 0, Data fwd: 0
190387144:35:[PS] ICMP: 71, TCP_OUTPUT: 71
190387144:35:[PS] DIO:42, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 63
190387144:35:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
190387144:35:[PS] CSMA_Transmission: 56, CXMAC_Transmission: 116, CXMAC_Collision: 161
190387144:35:[PS] Remaining energy: 1966466
190387144:35:[PS] My parent is : L 33
23358092088:35:[PS] Periodic status review:
23358092088:35:[PS] Control: 259, Data: 100, Data fwd: 1
23358092088:35:[PS] ICMP: 259, TCP_OUTPUT: 360
23358092088:35:[PS] DIO:138, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 241
23358092088:35:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
23358092088:35:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 432, CXMAC_Collision: 270
23358092088:35:[PS] Remaining energy: 524494
23358092088:35:[PS] My parent is : S 34
