207750688:36:[PS] Periodic status review:
207750688:36:[PS] Control: 65, Data: 0, Data fwd: 0
207750688:36:[PS] ICMP: 65, TCP_OUTPUT: 65
207750688:36:[PS] DIO:38, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 65
207750688:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
207750688:36:[PS] CSMA_Transmission: 60, CXMAC_Transmission: 82, CXMAC_Collision: 52
207750688:36:[PS] Remaining energy: 1969871
207750688:36:[PS] My parent is : S 30
26105648240:36:[PS] Periodic status review:
26105648240:36:[PS] Control: 226, Data: 100, Data fwd: 0
26105648240:36:[PS] ICMP: 226, TCP_OUTPUT: 326
26105648240:36:[PS] DIO:108, DAO: 116, DIS: 2, DIO_ACK: 0, Total: 226
26105648240:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26105648240:36:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 368, CXMAC_Collision: 139
26105648240:36:[PS] Remaining energy: 375300
26105648240:36:[PS] My parent is : S 30
