320233920:5:[PS] Control: 107, Data: 0, Data fwd: 1
320233920:5:[PS] ICMP: 107, TCP_OUTPUT: 108
320233920:5:[PS] DIO:60, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 89
320233920:5:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
320233920:5:[PS] CSMA_Transmission: 82, CXMAC_Transmission: 168, CXMAC_Collision: 176
320233920:5:[PS] Remaining energy: 1947177
320233920:5:[PS] My parent is : S 11
23757170552:5:[PS] Periodic status review:
23757170552:5:[PS] Control: 222, Data: 100, Data fwd: 1
23757170552:5:[PS] ICMP: 222, TCP_OUTPUT: 323
23757170552:5:[PS] DIO:102, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 202
23757170552:5:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
23757170552:5:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 392, CXMAC_Collision: 193
23757170552:5:[PS] Remaining energy: 504224
23757170552:5:[PS] My parent is : S 11
