118136832:6:[PS] Control: 20, Data: 0, Data fwd: 0
118136832:6:[PS] ICMP: 20, TCP_OUTPUT: 20
118136832:6:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
118136832:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
118136832:6:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 30, CXMAC_Collision: 22
118136832:6:[PS] Remaining energy: 1981455
118136832:6:[PS] My parent is : L 17
25702994416:6:[PS] Periodic status review:
25702994416:6:[PS] Control: 194, Data: 100, Data fwd: 0
25702994416:6:[PS] ICMP: 194, TCP_OUTPUT: 294
25702994416:6:[PS] DIO:100, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 189
25702994416:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
25702994416:6:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 315, CXMAC_Collision: 61
25702994416:6:[PS] Remaining energy: 405482
25702994416:6:[PS] My parent is : S 12
