585637840:7:[PS] Control: 69, Data: 0, Data fwd: 7
585637840:7:[PS] ICMP: 69, TCP_OUTPUT: 76
585637840:7:[PS] DIO:22, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 28
585637840:7:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
585637840:7:[PS] CSMA_Transmission: 70, CXMAC_Transmission: 95, CXMAC_Collision: 34
585637840:7:[PS] Remaining energy: 1943259
585637840:7:[PS] My parent is : S 1
22279398920:7:[PS] Periodic status review:
22279398920:7:[PS] Control: 567, Data: 100, Data fwd: 581
22279398920:7:[PS] ICMP: 567, TCP_OUTPUT: 1248
22279398920:7:[PS] DIO:62, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 134
22279398920:7:[PS] DAO_ACK:0, DAO_FWD: 423, DAO_ACK_FWD: 0, LSA: 0, Total: 423
22279398920:7:[PS] CSMA_Transmission: 1238, CXMAC_Transmission: 1278, CXMAC_Collision: 56
22279398920:7:[PS] Remaining energy: 590195
22279398920:7:[PS] My parent is : S 1
