131208120:8:[PS] Control: 36, Data: 0, Data fwd: 1
131208120:8:[PS] ICMP: 36, TCP_OUTPUT: 37
131208120:8:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
131208120:8:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
131208120:8:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 55, CXMAC_Collision: 57
131208120:8:[PS] Remaining energy: 1974184
131208120:8:[PS] My parent is : L 1
22760563752:8:[PS] Periodic status review:
22760563752:8:[PS] Control: 475, Data: 100, Data fwd: 355
22760563752:8:[PS] ICMP: 475, TCP_OUTPUT: 930
22760563752:8:[PS] DIO:70, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 140
22760563752:8:[PS] DAO_ACK:0, DAO_FWD: 316, DAO_ACK_FWD: 0, LSA: 0, Total: 316
22760563752:8:[PS] CSMA_Transmission: 905, CXMAC_Transmission: 988, CXMAC_Collision: 142
22760563752:8:[PS] Remaining energy: 542411
22760563752:8:[PS] My parent is : L 1
