232692832:9:[PS] Control: 71, Data: 0, Data fwd: 1
232692832:9:[PS] ICMP: 71, TCP_OUTPUT: 72
232692832:9:[PS] DIO:28, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 29
232692832:9:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
232692832:9:[PS] CSMA_Transmission: 49, CXMAC_Transmission: 116, CXMAC_Collision: 139
232692832:9:[PS] Remaining energy: 1951149
232692832:9:[PS] My parent is : L 1
20543772448:9:[PS] Periodic status review:
20543772448:9:[PS] Control: 492, Data: 100, Data fwd: 469
20543772448:9:[PS] ICMP: 492, TCP_OUTPUT: 1061
20543772448:9:[PS] DIO:64, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 126
20543772448:9:[PS] DAO_ACK:0, DAO_FWD: 347, DAO_ACK_FWD: 0, LSA: 0, Total: 347
20543772448:9:[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 1135, CXMAC_Collision: 201
20543772448:9:[PS] Remaining energy: 653217
20543772448:9:[PS] My parent is : L 1
