70721984:11:[PS] Control: 22, Data: 0, Data fwd: 1
70721984:11:[PS] ICMP: 22, TCP_OUTPUT: 23
70721984:11:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
70721984:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
70721984:11:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 29, CXMAC_Collision: 18
70721984:11:[PS] Remaining energy: 1987889
4042528664:11:[PS] Periodic status review:
4042528664:11:[PS] Control: 174, Data: 100, Data fwd: 385
4042528664:11:[PS] ICMP: 174, TCP_OUTPUT: 659
4042528664:11:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4042528664:11:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
4042528664:11:[PS] CSMA_Transmission: 633, CXMAC_Transmission: 745, CXMAC_Collision: 139
4042528664:11:[PS] Remaining energy: 1667897
8062173848:11:[PS] Periodic status review:
8062173848:11:[PS] Control: 240, Data: 200, Data fwd: 782
8062173848:11:[PS] ICMP: 240, TCP_OUTPUT: 1222
8062173848:11:[PS] DIO:54, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 78
8062173848:11:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 6, Total: 149
8062173848:11:[PS] CSMA_Transmission: 1181, CXMAC_Transmission: 1360, CXMAC_Collision: 223
8062173848:11:[PS] Remaining energy: 1366998
12077298152:11:[PS] Periodic status review:
12077298152:11:[PS] Control: 309, Data: 300, Data fwd: 1178
12077298152:11:[PS] ICMP: 309, TCP_OUTPUT: 1787
12077298152:11:[PS] DIO:62, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 98
12077298152:11:[PS] DAO_ACK:0, DAO_FWD: 192, DAO_ACK_FWD: 0, LSA: 6, Total: 198
12077298152:11:[PS] CSMA_Transmission: 1740, CXMAC_Transmission: 1965, CXMAC_Collision: 302
12077298152:11:[PS] Remaining energy: 1067141
16064201952:11:[PS] Periodic status review:
16064201952:11:[PS] Control: 377, Data: 400, Data fwd: 1570
16064201952:11:[PS] ICMP: 377, TCP_OUTPUT: 2347
16064201952:11:[PS] DIO:70, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 118
16064201952:11:[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 6, Total: 246
16064201952:11:[PS] CSMA_Transmission: 2288, CXMAC_Transmission: 2570, CXMAC_Collision: 379
16064201952:11:[PS] Remaining energy: 769638
20080096120:11:[PS] Periodic status review:
20080096120:11:[PS] Control: 445, Data: 500, Data fwd: 1963
20080096120:11:[PS] ICMP: 445, TCP_OUTPUT: 2908
20080096120:11:[PS] DIO:78, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 138
20080096120:11:[PS] DAO_ACK:0, DAO_FWD: 286, DAO_ACK_FWD: 0, LSA: 6, Total: 292
20080096120:11:[PS] CSMA_Transmission: 2840, CXMAC_Transmission: 3174, CXMAC_Collision: 451
20080096120:11:[PS] Remaining energy: 469440
