79387976:17:[PS] Control: 37, Data: 0, Data fwd: 1
79387976:17:[PS] ICMP: 37, TCP_OUTPUT: 38
79387976:17:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
79387976:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
79387976:17:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 68, CXMAC_Collision: 191
79387976:17:[PS] Remaining energy: 1981363
4049897664:17:[PS] Periodic status review:
4049897664:17:[PS] Control: 247, Data: 100, Data fwd: 6
4049897664:17:[PS] ICMP: 247, TCP_OUTPUT: 353
4049897664:17:[PS] DIO:148, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 204
4049897664:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4049897664:17:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 571, CXMAC_Collision: 1122
4049897664:17:[PS] Remaining energy: 1632503
8055594688:17:[PS] Periodic status review:
8055594688:17:[PS] Control: 263, Data: 200, Data fwd: 6
8055594688:17:[PS] ICMP: 263, TCP_OUTPUT: 469
8055594688:17:[PS] DIO:152, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 220
8055594688:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
8055594688:17:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 698, CXMAC_Collision: 1190
8055594688:17:[PS] Remaining energy: 1375329
12048285792:17:[PS] Periodic status review:
12048285792:17:[PS] Control: 281, Data: 300, Data fwd: 6
12048285792:17:[PS] ICMP: 281, TCP_OUTPUT: 587
12048285792:17:[PS] DIO:158, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 238
12048285792:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
12048285792:17:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 825, CXMAC_Collision: 1267
12048285792:17:[PS] Remaining energy: 1119559
16078410072:17:[PS] Periodic status review:
16078410072:17:[PS] Control: 300, Data: 400, Data fwd: 6
16078410072:17:[PS] ICMP: 300, TCP_OUTPUT: 706
16078410072:17:[PS] DIO:164, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 257
16078410072:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
16078410072:17:[PS] CSMA_Transmission: 581, CXMAC_Transmission: 956, CXMAC_Collision: 1313
16078410072:17:[PS] Remaining energy: 861184
20051815464:17:[PS] Periodic status review:
20051815464:17:[PS] Control: 316, Data: 500, Data fwd: 6
20051815464:17:[PS] ICMP: 316, TCP_OUTPUT: 822
20051815464:17:[PS] DIO:168, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 273
20051815464:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
20051815464:17:[PS] CSMA_Transmission: 696, CXMAC_Transmission: 1082, CXMAC_Collision: 1375
20051815464:17:[PS] Remaining energy: 606391
