43249128:18:[PS] Control: 21, Data: 0, Data fwd: 0
43249128:18:[PS] ICMP: 21, TCP_OUTPUT: 21
43249128:18:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
43249128:18:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
43249128:18:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 27, CXMAC_Collision: 27
43249128:18:[PS] Remaining energy: 1990509
4060679000:18:[PS] Periodic status review:
4060679000:18:[PS] Control: 156, Data: 100, Data fwd: 380
4060679000:18:[PS] ICMP: 156, TCP_OUTPUT: 636
4060679000:18:[PS] DIO:46, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 61
4060679000:18:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 6, Total: 84
4060679000:18:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 712, CXMAC_Collision: 192
4060679000:18:[PS] Remaining energy: 1693071
8042730432:18:[PS] Periodic status review:
8042730432:18:[PS] Control: 236, Data: 200, Data fwd: 766
8042730432:18:[PS] ICMP: 236, TCP_OUTPUT: 1202
8042730432:18:[PS] DIO:68, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 94
8042730432:18:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 6, Total: 127
8042730432:18:[PS] CSMA_Transmission: 1176, CXMAC_Transmission: 1332, CXMAC_Collision: 293
8042730432:18:[PS] Remaining energy: 1424838
12050026008:18:[PS] Periodic status review:
12050026008:18:[PS] Control: 303, Data: 300, Data fwd: 1146
12050026008:18:[PS] ICMP: 303, TCP_OUTPUT: 1749
12050026008:18:[PS] DIO:76, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 114
12050026008:18:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 6, Total: 172
12050026008:18:[PS] CSMA_Transmission: 1714, CXMAC_Transmission: 1943, CXMAC_Collision: 402
12050026008:18:[PS] Remaining energy: 1154485
16057094752:18:[PS] Periodic status review:
16057094752:18:[PS] Control: 369, Data: 400, Data fwd: 1535
16057094752:18:[PS] ICMP: 369, TCP_OUTPUT: 2304
16057094752:18:[PS] DIO:82, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 132
16057094752:18:[PS] DAO_ACK:0, DAO_FWD: 209, DAO_ACK_FWD: 0, LSA: 6, Total: 215
16057094752:18:[PS] CSMA_Transmission: 2264, CXMAC_Transmission: 2539, CXMAC_Collision: 497
16057094752:18:[PS] Remaining energy: 886018
20041391264:18:[PS] Periodic status review:
20041391264:18:[PS] Control: 437, Data: 500, Data fwd: 1921
20041391264:18:[PS] ICMP: 437, TCP_OUTPUT: 2858
20041391264:18:[PS] DIO:90, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 152
20041391264:18:[PS] DAO_ACK:0, DAO_FWD: 255, DAO_ACK_FWD: 0, LSA: 6, Total: 261
20041391264:18:[PS] CSMA_Transmission: 2814, CXMAC_Transmission: 3130, CXMAC_Collision: 585
20041391264:18:[PS] Remaining energy: 619528
