65301592:20:[PS] Control: 14, Data: 0, Data fwd: 0
65301592:20:[PS] ICMP: 14, TCP_OUTPUT: 14
65301592:20:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
65301592:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65301592:20:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 19, CXMAC_Collision: 25
65301592:20:[PS] Remaining energy: 1990606
4065821600:20:[PS] Periodic status review:
4065821600:20:[PS] Control: 330, Data: 100, Data fwd: 209
4065821600:20:[PS] ICMP: 330, TCP_OUTPUT: 639
4065821600:20:[PS] DIO:202, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 270
4065821600:20:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
4065821600:20:[PS] CSMA_Transmission: 582, CXMAC_Transmission: 778, CXMAC_Collision: 443
4065821600:20:[PS] Remaining energy: 1661907
8064866528:20:[PS] Periodic status review:
8064866528:20:[PS] Control: 373, Data: 200, Data fwd: 408
8064866528:20:[PS] ICMP: 373, TCP_OUTPUT: 981
8064866528:20:[PS] DIO:208, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 289
8064866528:20:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
8064866528:20:[PS] CSMA_Transmission: 922, CXMAC_Transmission: 1139, CXMAC_Collision: 481
8064866528:20:[PS] Remaining energy: 1392041
12060862792:20:[PS] Periodic status review:
12060862792:20:[PS] Control: 416, Data: 300, Data fwd: 606
12060862792:20:[PS] ICMP: 416, TCP_OUTPUT: 1322
12060862792:20:[PS] DIO:216, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 309
12060862792:20:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
12060862792:20:[PS] CSMA_Transmission: 1262, CXMAC_Transmission: 1505, CXMAC_Collision: 557
12060862792:20:[PS] Remaining energy: 1123258
16043407632:20:[PS] Periodic status review:
16043407632:20:[PS] Control: 461, Data: 400, Data fwd: 804
16043407632:20:[PS] ICMP: 461, TCP_OUTPUT: 1665
16043407632:20:[PS] DIO:224, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 329
16043407632:20:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
16043407632:20:[PS] CSMA_Transmission: 1604, CXMAC_Transmission: 1862, CXMAC_Collision: 604
16043407632:20:[PS] Remaining energy: 854623
20053521464:20:[PS] Periodic status review:
20053521464:20:[PS] Control: 505, Data: 500, Data fwd: 1001
20053521464:20:[PS] ICMP: 505, TCP_OUTPUT: 2006
20053521464:20:[PS] DIO:232, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 349
20053521464:20:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
20053521464:20:[PS] CSMA_Transmission: 1940, CXMAC_Transmission: 2238, CXMAC_Collision: 670
20053521464:20:[PS] Remaining energy: 583444
