59312152:23:[PS] Control: 36, Data: 0, Data fwd: 0
59312152:23:[PS] ICMP: 36, TCP_OUTPUT: 36
59312152:23:[PS] DIO:16, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 23
59312152:23:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
59312152:23:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 60, CXMAC_Collision: 101
59312152:23:[PS] Remaining energy: 1984430
4056052160:23:[PS] Periodic status review:
4056052160:23:[PS] Control: 379, Data: 100, Data fwd: 711
4056052160:23:[PS] ICMP: 379, TCP_OUTPUT: 1190
4056052160:23:[PS] DIO:109, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 147
4056052160:23:[PS] DAO_ACK:0, DAO_FWD: 193, DAO_ACK_FWD: 0, LSA: 6, Total: 199
4056052160:23:[PS] CSMA_Transmission: 1051, CXMAC_Transmission: 1604, CXMAC_Collision: 820
4056052160:23:[PS] Remaining energy: 1570352
8044457712:23:[PS] Periodic status review:
8044457712:23:[PS] Control: 495, Data: 200, Data fwd: 1466
8044457712:23:[PS] ICMP: 495, TCP_OUTPUT: 2161
8044457712:23:[PS] DIO:115, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 165
8044457712:23:[PS] DAO_ACK:0, DAO_FWD: 287, DAO_ACK_FWD: 0, LSA: 6, Total: 293
8044457712:23:[PS] CSMA_Transmission: 1980, CXMAC_Transmission: 2759, CXMAC_Collision: 1037
8044457712:23:[PS] Remaining energy: 1215058
12065051032:23:[PS] Periodic status review:
12065051032:23:[PS] Control: 614, Data: 300, Data fwd: 2224
12065051032:23:[PS] ICMP: 614, TCP_OUTPUT: 3138
12065051032:23:[PS] DIO:123, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 185
12065051032:23:[PS] DAO_ACK:0, DAO_FWD: 380, DAO_ACK_FWD: 0, LSA: 6, Total: 386
12065051032:23:[PS] CSMA_Transmission: 2907, CXMAC_Transmission: 3960, CXMAC_Collision: 1278
12065051032:23:[PS] Remaining energy: 852989
16071059592:23:[PS] Periodic status review:
16071059592:23:[PS] Control: 730, Data: 400, Data fwd: 2989
16071059592:23:[PS] ICMP: 730, TCP_OUTPUT: 4119
16071059592:23:[PS] DIO:131, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 205
16071059592:23:[PS] DAO_ACK:0, DAO_FWD: 473, DAO_ACK_FWD: 0, LSA: 6, Total: 479
16071059592:23:[PS] CSMA_Transmission: 3849, CXMAC_Transmission: 5131, CXMAC_Collision: 1488
16071059592:23:[PS] Remaining energy: 495709
20067704920:23:[PS] Periodic status review:
20067704920:23:[PS] Control: 848, Data: 500, Data fwd: 3748
20067704920:23:[PS] ICMP: 848, TCP_OUTPUT: 5096
20067704920:23:[PS] DIO:139, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 225
20067704920:23:[PS] DAO_ACK:0, DAO_FWD: 566, DAO_ACK_FWD: 0, LSA: 6, Total: 572
20067704920:23:[PS] CSMA_Transmission: 4795, CXMAC_Transmission: 6277, CXMAC_Collision: 1687
20067704920:23:[PS] Remaining energy: 141453
