77911856:24:[PS] Control: 25, Data: 0, Data fwd: 0
77911856:24:[PS] ICMP: 25, TCP_OUTPUT: 25
77911856:24:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
77911856:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
77911856:24:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 55, CXMAC_Collision: 141
77911856:24:[PS] Remaining energy: 1983644
4043126944:24:[PS] Periodic status review:
4043126944:24:[PS] Control: 287, Data: 100, Data fwd: 192
4043126944:24:[PS] ICMP: 287, TCP_OUTPUT: 579
4043126944:24:[PS] DIO:119, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 158
4043126944:24:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
4043126944:24:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 910, CXMAC_Collision: 1019
4043126944:24:[PS] Remaining energy: 1647570
8070047808:24:[PS] Periodic status review:
8070047808:24:[PS] Control: 333, Data: 200, Data fwd: 388
8070047808:24:[PS] ICMP: 333, TCP_OUTPUT: 921
8070047808:24:[PS] DIO:127, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 179
8070047808:24:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 6, Total: 123
8070047808:24:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 1309, CXMAC_Collision: 1126
8070047808:24:[PS] Remaining energy: 1373638
12059353992:24:[PS] Periodic status review:
12059353992:24:[PS] Control: 375, Data: 300, Data fwd: 583
12059353992:24:[PS] ICMP: 375, TCP_OUTPUT: 1258
12059353992:24:[PS] DIO:133, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 197
12059353992:24:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 6, Total: 145
12059353992:24:[PS] CSMA_Transmission: 1125, CXMAC_Transmission: 1706, CXMAC_Collision: 1226
12059353992:24:[PS] Remaining energy: 1101808
16075698712:24:[PS] Periodic status review:
16075698712:24:[PS] Control: 419, Data: 400, Data fwd: 779
16075698712:24:[PS] ICMP: 419, TCP_OUTPUT: 1598
16075698712:24:[PS] DIO:141, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 217
16075698712:24:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 6, Total: 169
16075698712:24:[PS] CSMA_Transmission: 1461, CXMAC_Transmission: 2090, CXMAC_Collision: 1310
16075698712:24:[PS] Remaining energy: 829561
20067619560:24:[PS] Periodic status review:
20067619560:24:[PS] Control: 463, Data: 500, Data fwd: 975
20067619560:24:[PS] ICMP: 463, TCP_OUTPUT: 1938
20067619560:24:[PS] DIO:149, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 237
20067619560:24:[PS] DAO_ACK:0, DAO_FWD: 186, DAO_ACK_FWD: 0, LSA: 6, Total: 192
20067619560:24:[PS] CSMA_Transmission: 1799, CXMAC_Transmission: 2471, CXMAC_Collision: 1377
20067619560:24:[PS] Remaining energy: 557477
