77151400:25:[PS] Control: 34, Data: 0, Data fwd: 2
77151400:25:[PS] ICMP: 34, TCP_OUTPUT: 36
77151400:25:[PS] DIO:18, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 25
77151400:25:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
77151400:25:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 70, CXMAC_Collision: 108
77151400:25:[PS] Remaining energy: 1982610
4044528184:25:[PS] Periodic status review:
4044528184:25:[PS] Control: 280, Data: 100, Data fwd: 809
4044528184:25:[PS] ICMP: 280, TCP_OUTPUT: 1189
4044528184:25:[PS] DIO:66, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 84
4044528184:25:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 0, Total: 182
4044528184:25:[PS] CSMA_Transmission: 1118, CXMAC_Transmission: 1431, CXMAC_Collision: 513
4044528184:25:[PS] Remaining energy: 1631248
8044784112:25:[PS] Periodic status review:
8044784112:25:[PS] Control: 402, Data: 200, Data fwd: 1598
8044784112:25:[PS] ICMP: 402, TCP_OUTPUT: 2200
8044784112:25:[PS] DIO:72, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 102
8044784112:25:[PS] DAO_ACK:0, DAO_FWD: 282, DAO_ACK_FWD: 0, LSA: 0, Total: 282
8044784112:25:[PS] CSMA_Transmission: 2095, CXMAC_Transmission: 2590, CXMAC_Collision: 762
8044784112:25:[PS] Remaining energy: 1315073
12042874560:25:[PS] Periodic status review:
12042874560:25:[PS] Control: 517, Data: 300, Data fwd: 2360
12042874560:25:[PS] ICMP: 517, TCP_OUTPUT: 3177
12042874560:25:[PS] DIO:80, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 123
12042874560:25:[PS] DAO_ACK:0, DAO_FWD: 372, DAO_ACK_FWD: 0, LSA: 0, Total: 372
12042874560:25:[PS] CSMA_Transmission: 3043, CXMAC_Transmission: 3697, CXMAC_Collision: 999
12042874560:25:[PS] Remaining energy: 1002774
16079176832:25:[PS] Periodic status review:
16079176832:25:[PS] Control: 637, Data: 400, Data fwd: 3133
16079176832:25:[PS] ICMP: 637, TCP_OUTPUT: 4170
16079176832:25:[PS] DIO:88, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 143
16079176832:25:[PS] DAO_ACK:0, DAO_FWD: 465, DAO_ACK_FWD: 0, LSA: 0, Total: 465
16079176832:25:[PS] CSMA_Transmission: 4001, CXMAC_Transmission: 4834, CXMAC_Collision: 1224
16079176832:25:[PS] Remaining energy: 682347
20060733184:25:[PS] Periodic status review:
20060733184:25:[PS] Control: 754, Data: 500, Data fwd: 3891
20060733184:25:[PS] ICMP: 754, TCP_OUTPUT: 5145
20060733184:25:[PS] DIO:96, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 163
20060733184:25:[PS] DAO_ACK:0, DAO_FWD: 556, DAO_ACK_FWD: 0, LSA: 0, Total: 556
20060733184:25:[PS] CSMA_Transmission: 4943, CXMAC_Transmission: 5972, CXMAC_Collision: 1508
20060733184:25:[PS] Remaining energy: 367485
