54609376:26:[PS] Control: 11, Data: 0, Data fwd: 0
54609376:26:[PS] ICMP: 11, TCP_OUTPUT: 11
54609376:26:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
54609376:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54609376:26:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 17, CXMAC_Collision: 40
54609376:26:[PS] Remaining energy: 1992062
4069848040:26:[PS] Periodic status review:
4069848040:26:[PS] Control: 229, Data: 100, Data fwd: 485
4069848040:26:[PS] ICMP: 229, TCP_OUTPUT: 814
4069848040:26:[PS] DIO:67, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 99
4069848040:26:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
4069848040:26:[PS] CSMA_Transmission: 777, CXMAC_Transmission: 959, CXMAC_Collision: 331
4069848040:26:[PS] Remaining energy: 1659786
8079386008:26:[PS] Periodic status review:
8079386008:26:[PS] Control: 306, Data: 200, Data fwd: 981
8079386008:26:[PS] ICMP: 306, TCP_OUTPUT: 1487
8079386008:26:[PS] DIO:71, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 115
8079386008:26:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
8079386008:26:[PS] CSMA_Transmission: 1442, CXMAC_Transmission: 1675, CXMAC_Collision: 383
8079386008:26:[PS] Remaining energy: 1366344
12063530152:26:[PS] Periodic status review:
12063530152:26:[PS] Control: 384, Data: 300, Data fwd: 1471
12063530152:26:[PS] ICMP: 384, TCP_OUTPUT: 2155
12063530152:26:[PS] DIO:79, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 135
12063530152:26:[PS] DAO_ACK:0, DAO_FWD: 239, DAO_ACK_FWD: 0, LSA: 0, Total: 239
12063530152:26:[PS] CSMA_Transmission: 2104, CXMAC_Transmission: 2381, CXMAC_Collision: 451
12063530152:26:[PS] Remaining energy: 1074821
16056385312:26:[PS] Periodic status review:
16056385312:26:[PS] Control: 464, Data: 400, Data fwd: 1966
16056385312:26:[PS] ICMP: 464, TCP_OUTPUT: 2830
16056385312:26:[PS] DIO:87, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 155
16056385312:26:[PS] DAO_ACK:0, DAO_FWD: 295, DAO_ACK_FWD: 0, LSA: 0, Total: 295
16056385312:26:[PS] CSMA_Transmission: 2767, CXMAC_Transmission: 3107, CXMAC_Collision: 531
16056385312:26:[PS] Remaining energy: 780056
20057377264:26:[PS] Periodic status review:
20057377264:26:[PS] Control: 544, Data: 500, Data fwd: 2455
20057377264:26:[PS] ICMP: 544, TCP_OUTPUT: 3499
20057377264:26:[PS] DIO:95, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 175
20057377264:26:[PS] DAO_ACK:0, DAO_FWD: 353, DAO_ACK_FWD: 0, LSA: 0, Total: 353
20057377264:26:[PS] CSMA_Transmission: 3422, CXMAC_Transmission: 3826, CXMAC_Collision: 631
20057377264:26:[PS] Remaining energy: 486270
