76550664:29:[PS] Control: 32, Data: 0, Data fwd: 0
76550664:29:[PS] ICMP: 32, TCP_OUTPUT: 32
76550664:29:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
76550664:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
76550664:29:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 73, CXMAC_Collision: 170
76550664:29:[PS] Remaining energy: 1982987
4053603800:29:[PS] Periodic status review:
4053603800:29:[PS] Control: 289, Data: 100, Data fwd: 182
4053603800:29:[PS] ICMP: 289, TCP_OUTPUT: 571
4053603800:29:[PS] DIO:136, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 170
4053603800:29:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 6, Total: 97
4053603800:29:[PS] CSMA_Transmission: 417, CXMAC_Transmission: 870, CXMAC_Collision: 1305
4053603800:29:[PS] Remaining energy: 1636330
8077174688:29:[PS] Periodic status review:
8077174688:29:[PS] Control: 334, Data: 200, Data fwd: 373
8077174688:29:[PS] ICMP: 334, TCP_OUTPUT: 907
8077174688:29:[PS] DIO:144, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 191
8077174688:29:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 6, Total: 121
8077174688:29:[PS] CSMA_Transmission: 751, CXMAC_Transmission: 1263, CXMAC_Collision: 1423
8077174688:29:[PS] Remaining energy: 1362599
12060981712:29:[PS] Periodic status review:
12060981712:29:[PS] Control: 376, Data: 300, Data fwd: 568
12060981712:29:[PS] ICMP: 376, TCP_OUTPUT: 1244
12060981712:29:[PS] DIO:150, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 209
12060981712:29:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 6, Total: 145
12060981712:29:[PS] CSMA_Transmission: 1079, CXMAC_Transmission: 1668, CXMAC_Collision: 1563
12060981712:29:[PS] Remaining energy: 1090005
16056249592:29:[PS] Periodic status review:
16056249592:29:[PS] Control: 420, Data: 400, Data fwd: 764
16056249592:29:[PS] ICMP: 420, TCP_OUTPUT: 1584
16056249592:29:[PS] DIO:158, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 229
16056249592:29:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 6, Total: 169
16056249592:29:[PS] CSMA_Transmission: 1414, CXMAC_Transmission: 2062, CXMAC_Collision: 1675
16056249592:29:[PS] Remaining energy: 816966
20065818840:29:[PS] Periodic status review:
20065818840:29:[PS] Control: 465, Data: 500, Data fwd: 963
20065818840:29:[PS] ICMP: 465, TCP_OUTPUT: 1928
20065818840:29:[PS] DIO:166, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 249
20065818840:29:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 6, Total: 193
20065818840:29:[PS] CSMA_Transmission: 1751, CXMAC_Transmission: 2461, CXMAC_Collision: 1806
20065818840:29:[PS] Remaining energy: 543425
