57285672:31:[PS] Control: 26, Data: 0, Data fwd: 2
57285672:31:[PS] ICMP: 26, TCP_OUTPUT: 28
57285672:31:[PS] DIO:14, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 22
57285672:31:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
57285672:31:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 46, CXMAC_Collision: 28
57285672:31:[PS] Remaining energy: 1989194
4074278880:31:[PS] Periodic status review:
4074278880:31:[PS] Control: 121, Data: 100, Data fwd: 196
4074278880:31:[PS] ICMP: 121, TCP_OUTPUT: 417
4074278880:31:[PS] DIO:48, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 71
4074278880:31:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4074278880:31:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 494, CXMAC_Collision: 109
4074278880:31:[PS] Remaining energy: 1703746
8074540728:31:[PS] Periodic status review:
8074540728:31:[PS] Control: 163, Data: 200, Data fwd: 394
8074540728:31:[PS] ICMP: 163, TCP_OUTPUT: 757
8074540728:31:[PS] DIO:54, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 89
8074540728:31:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 6, Total: 70
8074540728:31:[PS] CSMA_Transmission: 738, CXMAC_Transmission: 861, CXMAC_Collision: 152
8074540728:31:[PS] Remaining energy: 1436679
12059968592:31:[PS] Periodic status review:
12059968592:31:[PS] Control: 206, Data: 300, Data fwd: 588
12059968592:31:[PS] ICMP: 206, TCP_OUTPUT: 1094
12059968592:31:[PS] DIO:62, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 108
12059968592:31:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 6, Total: 94
12059968592:31:[PS] CSMA_Transmission: 1073, CXMAC_Transmission: 1218, CXMAC_Collision: 190
12059968592:31:[PS] Remaining energy: 1170177
16058349872:31:[PS] Periodic status review:
16058349872:31:[PS] Control: 250, Data: 400, Data fwd: 785
16058349872:31:[PS] ICMP: 250, TCP_OUTPUT: 1435
16058349872:31:[PS] DIO:70, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 129
16058349872:31:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
16058349872:31:[PS] CSMA_Transmission: 1412, CXMAC_Transmission: 1581, CXMAC_Collision: 247
16058349872:31:[PS] Remaining energy: 902439
20043509864:31:[PS] Periodic status review:
20043509864:31:[PS] Control: 294, Data: 500, Data fwd: 983
20043509864:31:[PS] ICMP: 294, TCP_OUTPUT: 1777
20043509864:31:[PS] DIO:78, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 149
20043509864:31:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 6, Total: 139
20043509864:31:[PS] CSMA_Transmission: 1752, CXMAC_Transmission: 1956, CXMAC_Collision: 299
20043509864:31:[PS] Remaining energy: 634314
