46964688:32:[PS] Control: 19, Data: 0, Data fwd: 0
46964688:32:[PS] ICMP: 19, TCP_OUTPUT: 19
46964688:32:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
46964688:32:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
46964688:32:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 37
46964688:32:[PS] Remaining energy: 1990408
4050369624:32:[PS] Periodic status review:
4050369624:32:[PS] Control: 174, Data: 100, Data fwd: 5
4050369624:32:[PS] ICMP: 174, TCP_OUTPUT: 279
4050369624:32:[PS] DIO:95, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 145
4050369624:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4050369624:32:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 395, CXMAC_Collision: 412
4050369624:32:[PS] Remaining energy: 1697773
8069910528:32:[PS] Periodic status review:
8069910528:32:[PS] Control: 192, Data: 200, Data fwd: 5
8069910528:32:[PS] ICMP: 192, TCP_OUTPUT: 397
8069910528:32:[PS] DIO:101, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 163
8069910528:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
8069910528:32:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 537, CXMAC_Collision: 432
8069910528:32:[PS] Remaining energy: 1447979
12063353832:32:[PS] Periodic status review:
12063353832:32:[PS] Control: 212, Data: 300, Data fwd: 5
12063353832:32:[PS] ICMP: 212, TCP_OUTPUT: 517
12063353832:32:[PS] DIO:109, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 183
12063353832:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
12063353832:32:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 677, CXMAC_Collision: 453
12063353832:32:[PS] Remaining energy: 1199396
16050863872:32:[PS] Periodic status review:
16050863872:32:[PS] Control: 231, Data: 400, Data fwd: 5
16050863872:32:[PS] ICMP: 231, TCP_OUTPUT: 636
16050863872:32:[PS] DIO:117, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 202
16050863872:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
16050863872:32:[PS] CSMA_Transmission: 586, CXMAC_Transmission: 808, CXMAC_Collision: 463
16050863872:32:[PS] Remaining energy: 952132
20062892264:32:[PS] Periodic status review:
20062892264:32:[PS] Control: 251, Data: 500, Data fwd: 5
20062892264:32:[PS] ICMP: 251, TCP_OUTPUT: 756
20062892264:32:[PS] DIO:125, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 222
20062892264:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
20062892264:32:[PS] CSMA_Transmission: 706, CXMAC_Transmission: 938, CXMAC_Collision: 469
20062892264:32:[PS] Remaining energy: 702789
