63554152:34:[PS] Control: 28, Data: 0, Data fwd: 0
63554152:34:[PS] ICMP: 28, TCP_OUTPUT: 28
63554152:34:[PS] DIO:16, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 28
63554152:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63554152:34:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 46, CXMAC_Collision: 85
63554152:34:[PS] Remaining energy: 1988405
4050452744:34:[PS] Periodic status review:
4050452744:34:[PS] Control: 357, Data: 100, Data fwd: 9
4050452744:34:[PS] ICMP: 357, TCP_OUTPUT: 466
4050452744:34:[PS] DIO:202, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 307
4050452744:34:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4050452744:34:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 710, CXMAC_Collision: 785
4050452744:34:[PS] Remaining energy: 1658378
8044271672:34:[PS] Periodic status review:
8044271672:34:[PS] Control: 375, Data: 200, Data fwd: 9
8044271672:34:[PS] ICMP: 375, TCP_OUTPUT: 584
8044271672:34:[PS] DIO:208, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 325
8044271672:34:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
8044271672:34:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 859, CXMAC_Collision: 793
8044271672:34:[PS] Remaining energy: 1408106
12052642312:34:[PS] Periodic status review:
12052642312:34:[PS] Control: 395, Data: 300, Data fwd: 9
12052642312:34:[PS] ICMP: 395, TCP_OUTPUT: 704
12052642312:34:[PS] DIO:216, DAO: 127, DIS: 2, DIO_ACK: 0, Total: 345
12052642312:34:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
12052642312:34:[PS] CSMA_Transmission: 610, CXMAC_Transmission: 999, CXMAC_Collision: 804
12052642312:34:[PS] Remaining energy: 1158115
16050424152:34:[PS] Periodic status review:
16050424152:34:[PS] Control: 415, Data: 400, Data fwd: 9
16050424152:34:[PS] ICMP: 415, TCP_OUTPUT: 824
16050424152:34:[PS] DIO:224, DAO: 139, DIS: 2, DIO_ACK: 0, Total: 365
16050424152:34:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
16050424152:34:[PS] CSMA_Transmission: 730, CXMAC_Transmission: 1155, CXMAC_Collision: 817
16050424152:34:[PS] Remaining energy: 906573
20046747424:34:[PS] Periodic status review:
20046747424:34:[PS] Control: 435, Data: 500, Data fwd: 9
20046747424:34:[PS] ICMP: 435, TCP_OUTPUT: 944
20046747424:34:[PS] DIO:232, DAO: 151, DIS: 2, DIO_ACK: 0, Total: 385
20046747424:34:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
20046747424:34:[PS] CSMA_Transmission: 850, CXMAC_Transmission: 1291, CXMAC_Collision: 825
20046747424:34:[PS] Remaining energy: 657262
