41968960:36:[PS] Control: 30, Data: 0, Data fwd: 0
41968960:36:[PS] ICMP: 30, TCP_OUTPUT: 30
41968960:36:[PS] DIO:12, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 23
41968960:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
41968960:36:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 41, CXMAC_Collision: 23
41968960:36:[PS] Remaining energy: 1990548
4045493744:36:[PS] Periodic status review:
4045493744:36:[PS] Control: 295, Data: 100, Data fwd: 390
4045493744:36:[PS] ICMP: 295, TCP_OUTPUT: 785
4045493744:36:[PS] DIO:148, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 187
4045493744:36:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 6, Total: 94
4045493744:36:[PS] CSMA_Transmission: 748, CXMAC_Transmission: 974, CXMAC_Collision: 205
4045493744:36:[PS] Remaining energy: 1654351
8060207888:36:[PS] Periodic status review:
8060207888:36:[PS] Control: 365, Data: 200, Data fwd: 783
8060207888:36:[PS] ICMP: 365, TCP_OUTPUT: 1348
8060207888:36:[PS] DIO:156, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 208
8060207888:36:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 6, Total: 143
8060207888:36:[PS] CSMA_Transmission: 1311, CXMAC_Transmission: 1613, CXMAC_Collision: 232
8060207888:36:[PS] Remaining energy: 1355704
12049648232:36:[PS] Periodic status review:
12049648232:36:[PS] Control: 433, Data: 300, Data fwd: 1170
12049648232:36:[PS] ICMP: 433, TCP_OUTPUT: 1903
12049648232:36:[PS] DIO:164, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 228
12049648232:36:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 6, Total: 190
12049648232:36:[PS] CSMA_Transmission: 1866, CXMAC_Transmission: 2260, CXMAC_Collision: 251
12049648232:36:[PS] Remaining energy: 1057215
16046246992:36:[PS] Periodic status review:
16046246992:36:[PS] Control: 499, Data: 400, Data fwd: 1545
16046246992:36:[PS] ICMP: 499, TCP_OUTPUT: 2444
16046246992:36:[PS] DIO:170, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 246
16046246992:36:[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 6, Total: 238
16046246992:36:[PS] CSMA_Transmission: 2406, CXMAC_Transmission: 2884, CXMAC_Collision: 276
16046246992:36:[PS] Remaining energy: 760234
20057380464:36:[PS] Periodic status review:
20057380464:36:[PS] Control: 567, Data: 500, Data fwd: 1931
20057380464:36:[PS] ICMP: 567, TCP_OUTPUT: 2998
20057380464:36:[PS] DIO:178, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 265
20057380464:36:[PS] DAO_ACK:0, DAO_FWD: 280, DAO_ACK_FWD: 0, LSA: 6, Total: 286
20057380464:36:[PS] CSMA_Transmission: 2960, CXMAC_Transmission: 3509, CXMAC_Collision: 297
20057380464:36:[PS] Remaining energy: 463929
