55141184:37:[PS] Control: 26, Data: 0, Data fwd: 1
55141184:37:[PS] ICMP: 26, TCP_OUTPUT: 27
55141184:37:[PS] DIO:14, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 16
55141184:37:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
55141184:37:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 29, CXMAC_Collision: 9
55141184:37:[PS] Remaining energy: 1988496
4070472360:37:[PS] Periodic status review:
4070472360:37:[PS] Control: 406, Data: 100, Data fwd: 1256
4070472360:37:[PS] ICMP: 406, TCP_OUTPUT: 1762
4070472360:37:[PS] DIO:82, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 96
4070472360:37:[PS] DAO_ACK:0, DAO_FWD: 274, DAO_ACK_FWD: 0, LSA: 6, Total: 280
4070472360:37:[PS] CSMA_Transmission: 1705, CXMAC_Transmission: 1863, CXMAC_Collision: 202
4070472360:37:[PS] Remaining energy: 1661858
8064951728:37:[PS] Periodic status review:
8064951728:37:[PS] Control: 598, Data: 200, Data fwd: 2572
8064951728:37:[PS] ICMP: 598, TCP_OUTPUT: 3370
8064951728:37:[PS] DIO:88, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 114
8064951728:37:[PS] DAO_ACK:0, DAO_FWD: 440, DAO_ACK_FWD: 0, LSA: 6, Total: 446
8064951728:37:[PS] CSMA_Transmission: 3312, CXMAC_Transmission: 3471, CXMAC_Collision: 208
8064951728:37:[PS] Remaining energy: 1372602
12044191720:37:[PS] Periodic status review:
12044191720:37:[PS] Control: 791, Data: 300, Data fwd: 3858
12044191720:37:[PS] ICMP: 791, TCP_OUTPUT: 4949
12044191720:37:[PS] DIO:96, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 134
12044191720:37:[PS] DAO_ACK:0, DAO_FWD: 602, DAO_ACK_FWD: 0, LSA: 6, Total: 608
12044191720:37:[PS] CSMA_Transmission: 4885, CXMAC_Transmission: 5051, CXMAC_Collision: 216
12044191720:37:[PS] Remaining energy: 1084404
16059272992:37:[PS] Periodic status review:
16059272992:37:[PS] Control: 977, Data: 400, Data fwd: 5158
16059272992:37:[PS] ICMP: 977, TCP_OUTPUT: 6535
16059272992:37:[PS] DIO:104, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 154
16059272992:37:[PS] DAO_ACK:0, DAO_FWD: 764, DAO_ACK_FWD: 0, LSA: 6, Total: 770
16059272992:37:[PS] CSMA_Transmission: 6471, CXMAC_Transmission: 6637, CXMAC_Collision: 218
16059272992:37:[PS] Remaining energy: 793182
20054847904:37:[PS] Periodic status review:
20054847904:37:[PS] Control: 1170, Data: 500, Data fwd: 6458
20054847904:37:[PS] ICMP: 1170, TCP_OUTPUT: 8128
20054847904:37:[PS] DIO:112, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 174
20054847904:37:[PS] DAO_ACK:0, DAO_FWD: 930, DAO_ACK_FWD: 0, LSA: 6, Total: 936
20054847904:37:[PS] CSMA_Transmission: 8064, CXMAC_Transmission: 8230, CXMAC_Collision: 223
20054847904:37:[PS] Remaining energy: 504676
