67814992:40:[PS] Control: 36, Data: 0, Data fwd: 0
67814992:40:[PS] ICMP: 36, TCP_OUTPUT: 36
67814992:40:[PS] DIO:18, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 29
67814992:40:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
67814992:40:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 65, CXMAC_Collision: 88
67814992:40:[PS] Remaining energy: 1983869
4060660000:40:[PS] Periodic status review:
4060660000:40:[PS] Control: 158, Data: 100, Data fwd: 4
4060660000:40:[PS] ICMP: 158, TCP_OUTPUT: 262
4060660000:40:[PS] DIO:94, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 130
4060660000:40:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4060660000:40:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 352, CXMAC_Collision: 243
4060660000:40:[PS] Remaining energy: 1702376
8047138232:40:[PS] Periodic status review:
8047138232:40:[PS] Control: 176, Data: 200, Data fwd: 4
8047138232:40:[PS] ICMP: 176, TCP_OUTPUT: 380
8047138232:40:[PS] DIO:100, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 148
8047138232:40:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
8047138232:40:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 494, CXMAC_Collision: 270
8047138232:40:[PS] Remaining energy: 1454327
12060487232:40:[PS] Periodic status review:
12060487232:40:[PS] Control: 196, Data: 300, Data fwd: 4
12060487232:40:[PS] ICMP: 196, TCP_OUTPUT: 500
12060487232:40:[PS] DIO:108, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 168
12060487232:40:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
12060487232:40:[PS] CSMA_Transmission: 473, CXMAC_Transmission: 636, CXMAC_Collision: 300
12060487232:40:[PS] Remaining energy: 1204480
16061157592:40:[PS] Periodic status review:
16061157592:40:[PS] Control: 216, Data: 400, Data fwd: 4
16061157592:40:[PS] ICMP: 216, TCP_OUTPUT: 620
16061157592:40:[PS] DIO:116, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 188
16061157592:40:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
16061157592:40:[PS] CSMA_Transmission: 593, CXMAC_Transmission: 773, CXMAC_Collision: 323
16061157592:40:[PS] Remaining energy: 955672
20073384240:40:[PS] Periodic status review:
20073384240:40:[PS] Control: 236, Data: 500, Data fwd: 4
20073384240:40:[PS] ICMP: 236, TCP_OUTPUT: 740
20073384240:40:[PS] DIO:124, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 208
20073384240:40:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
20073384240:40:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 922, CXMAC_Collision: 359
20073384240:40:[PS] Remaining energy: 706508
