46819120:41:[PS] Control: 20, Data: 0, Data fwd: 0
46819120:41:[PS] ICMP: 20, TCP_OUTPUT: 20
46819120:41:[PS] DIO:10, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 14
46819120:41:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
46819120:41:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 41, CXMAC_Collision: 117
46819120:41:[PS] Remaining energy: 1989135
4060214280:41:[PS] Periodic status review:
4060214280:41:[PS] Control: 177, Data: 100, Data fwd: 10
4060214280:41:[PS] ICMP: 177, TCP_OUTPUT: 287
4060214280:41:[PS] DIO:102, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 134
4060214280:41:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4060214280:41:[PS] CSMA_Transmission: 176, CXMAC_Transmission: 585, CXMAC_Collision: 1242
4060214280:41:[PS] Remaining energy: 1657391
8042616952:41:[PS] Periodic status review:
8042616952:41:[PS] Control: 197, Data: 200, Data fwd: 10
8042616952:41:[PS] ICMP: 197, TCP_OUTPUT: 407
8042616952:41:[PS] DIO:110, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 154
8042616952:41:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8042616952:41:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 730, CXMAC_Collision: 1260
8042616952:41:[PS] Remaining energy: 1408748
12054081792:41:[PS] Periodic status review:
12054081792:41:[PS] Control: 217, Data: 300, Data fwd: 10
12054081792:41:[PS] ICMP: 217, TCP_OUTPUT: 527
12054081792:41:[PS] DIO:118, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 174
12054081792:41:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
12054081792:41:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 904, CXMAC_Collision: 1293
12054081792:41:[PS] Remaining energy: 1156174
16046502152:41:[PS] Periodic status review:
16046502152:41:[PS] Control: 237, Data: 400, Data fwd: 10
16046502152:41:[PS] ICMP: 237, TCP_OUTPUT: 647
16046502152:41:[PS] DIO:126, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 194
16046502152:41:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
16046502152:41:[PS] CSMA_Transmission: 535, CXMAC_Transmission: 1053, CXMAC_Collision: 1318
16046502152:41:[PS] Remaining energy: 906807
20071772280:41:[PS] Periodic status review:
20071772280:41:[PS] Control: 257, Data: 500, Data fwd: 10
20071772280:41:[PS] ICMP: 257, TCP_OUTPUT: 767
20071772280:41:[PS] DIO:134, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 214
20071772280:41:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
20071772280:41:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 1213, CXMAC_Collision: 1353
20071772280:41:[PS] Remaining energy: 654619
