45942360:42:[PS] Control: 15, Data: 0, Data fwd: 0
45942360:42:[PS] ICMP: 15, TCP_OUTPUT: 15
45942360:42:[PS] DIO:8, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 14
45942360:42:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
45942360:42:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 36, CXMAC_Collision: 38
45942360:42:[PS] Remaining energy: 1989863
4063953640:42:[PS] Periodic status review:
4063953640:42:[PS] Control: 334, Data: 100, Data fwd: 399
4063953640:42:[PS] ICMP: 336, TCP_OUTPUT: 833
4063953640:42:[PS] DIO:160, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 204
4063953640:42:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
4063953640:42:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 1035, CXMAC_Collision: 701
4063953640:42:[PS] Remaining energy: 1623047
8043857232:42:[PS] Periodic status review:
8043857232:42:[PS] Control: 401, Data: 200, Data fwd: 795
8043857232:42:[PS] ICMP: 403, TCP_OUTPUT: 1396
8043857232:42:[PS] DIO:166, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 222
8043857232:42:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
8043857232:42:[PS] CSMA_Transmission: 1302, CXMAC_Transmission: 1624, CXMAC_Collision: 764
8043857232:42:[PS] Remaining energy: 1328734
12076426032:42:[PS] Periodic status review:
12076426032:42:[PS] Control: 468, Data: 300, Data fwd: 1192
12076426032:42:[PS] ICMP: 470, TCP_OUTPUT: 1960
12076426032:42:[PS] DIO:174, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 242
12076426032:42:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
12076426032:42:[PS] CSMA_Transmission: 1864, CXMAC_Transmission: 2220, CXMAC_Collision: 835
12076426032:42:[PS] Remaining energy: 1032166
16049024712:42:[PS] Periodic status review:
16049024712:42:[PS] Control: 536, Data: 400, Data fwd: 1587
16049024712:42:[PS] ICMP: 538, TCP_OUTPUT: 2523
16049024712:42:[PS] DIO:182, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 261
16049024712:42:[PS] DAO_ACK:0, DAO_FWD: 268, DAO_ACK_FWD: 0, LSA: 0, Total: 268
16049024712:42:[PS] CSMA_Transmission: 2421, CXMAC_Transmission: 2815, CXMAC_Collision: 907
16049024712:42:[PS] Remaining energy: 737484
20078447600:42:[PS] Periodic status review:
20078447600:42:[PS] Control: 604, Data: 500, Data fwd: 1982
20078447600:42:[PS] ICMP: 606, TCP_OUTPUT: 3086
20078447600:42:[PS] DIO:190, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 281
20078447600:42:[PS] DAO_ACK:0, DAO_FWD: 316, DAO_ACK_FWD: 0, LSA: 0, Total: 316
20078447600:42:[PS] CSMA_Transmission: 2972, CXMAC_Transmission: 3434, CXMAC_Collision: 1006
20078447600:42:[PS] Remaining energy: 439263
