74652440:44:[PS] Control: 33, Data: 0, Data fwd: 2
74652440:44:[PS] ICMP: 33, TCP_OUTPUT: 35
74652440:44:[PS] DIO:19, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 28
74652440:44:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
74652440:44:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 63, CXMAC_Collision: 162
74652440:44:[PS] Remaining energy: 1981879
4046936544:44:[PS] Periodic status review:
4046936544:44:[PS] Control: 169, Data: 100, Data fwd: 3
4046936544:44:[PS] ICMP: 169, TCP_OUTPUT: 272
4046936544:44:[PS] DIO:97, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 139
4046936544:44:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4046936544:44:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 432, CXMAC_Collision: 689
4046936544:44:[PS] Remaining energy: 1682568
8064665328:44:[PS] Periodic status review:
8064665328:44:[PS] Control: 187, Data: 200, Data fwd: 3
8064665328:44:[PS] ICMP: 187, TCP_OUTPUT: 390
8064665328:44:[PS] DIO:103, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 157
8064665328:44:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
8064665328:44:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 580, CXMAC_Collision: 719
8064665328:44:[PS] Remaining energy: 1432416
12046284152:44:[PS] Periodic status review:
12046284152:44:[PS] Control: 207, Data: 300, Data fwd: 3
12046284152:44:[PS] ICMP: 207, TCP_OUTPUT: 510
12046284152:44:[PS] DIO:111, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 177
12046284152:44:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
12046284152:44:[PS] CSMA_Transmission: 454, CXMAC_Transmission: 732, CXMAC_Collision: 748
12046284152:44:[PS] Remaining energy: 1184069
16070210232:44:[PS] Periodic status review:
16070210232:44:[PS] Control: 227, Data: 400, Data fwd: 3
16070210232:44:[PS] ICMP: 227, TCP_OUTPUT: 630
16070210232:44:[PS] DIO:119, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 197
16070210232:44:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
16070210232:44:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 888, CXMAC_Collision: 784
16070210232:44:[PS] Remaining energy: 933620
20049649904:44:[PS] Periodic status review:
20049649904:44:[PS] Control: 247, Data: 500, Data fwd: 3
20049649904:44:[PS] ICMP: 247, TCP_OUTPUT: 750
20049649904:44:[PS] DIO:127, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 217
20049649904:44:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
20049649904:44:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 1049, CXMAC_Collision: 829
20049649904:44:[PS] Remaining energy: 685376
