57324592:46:[PS] Control: 26, Data: 0, Data fwd: 0
57324592:46:[PS] ICMP: 26, TCP_OUTPUT: 26
57324592:46:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
57324592:46:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
57324592:46:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 36, CXMAC_Collision: 26
57324592:46:[PS] Remaining energy: 1987142
4041178784:46:[PS] Periodic status review:
4041178784:46:[PS] Control: 255, Data: 100, Data fwd: 885
4041178784:46:[PS] ICMP: 255, TCP_OUTPUT: 1240
4041178784:46:[PS] DIO:28, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 40
4041178784:46:[PS] DAO_ACK:0, DAO_FWD: 190, DAO_ACK_FWD: 0, LSA: 6, Total: 196
4041178784:46:[PS] CSMA_Transmission: 1182, CXMAC_Transmission: 1364, CXMAC_Collision: 225
4041178784:46:[PS] Remaining energy: 1662706
8056093712:46:[PS] Periodic status review:
8056093712:46:[PS] Control: 391, Data: 200, Data fwd: 1759
8056093712:46:[PS] ICMP: 391, TCP_OUTPUT: 2350
8056093712:46:[PS] DIO:36, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 60
8056093712:46:[PS] DAO_ACK:0, DAO_FWD: 302, DAO_ACK_FWD: 0, LSA: 6, Total: 308
8056093712:46:[PS] CSMA_Transmission: 2247, CXMAC_Transmission: 2573, CXMAC_Collision: 389
8056093712:46:[PS] Remaining energy: 1368973
12076707000:46:[PS] Periodic status review:
12076707000:46:[PS] Control: 515, Data: 300, Data fwd: 2611
12076707000:46:[PS] ICMP: 515, TCP_OUTPUT: 3426
12076707000:46:[PS] DIO:42, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 79
12076707000:46:[PS] DAO_ACK:0, DAO_FWD: 403, DAO_ACK_FWD: 0, LSA: 6, Total: 409
12076707000:46:[PS] CSMA_Transmission: 3297, CXMAC_Transmission: 3741, CXMAC_Collision: 539
12076707000:46:[PS] Remaining energy: 1077059
16053135496:46:[PS] Periodic status review:
16053135496:46:[PS] Control: 644, Data: 400, Data fwd: 3453
16053135496:46:[PS] ICMP: 644, TCP_OUTPUT: 4497
16053135496:46:[PS] DIO:50, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 98
16053135496:46:[PS] DAO_ACK:0, DAO_FWD: 505, DAO_ACK_FWD: 0, LSA: 6, Total: 511
16053135496:46:[PS] CSMA_Transmission: 4332, CXMAC_Transmission: 4902, CXMAC_Collision: 686
16053135496:46:[PS] Remaining energy: 787196
20074567168:46:[PS] Periodic status review:
20074567168:46:[PS] Control: 773, Data: 500, Data fwd: 4307
20074567168:46:[PS] ICMP: 773, TCP_OUTPUT: 5580
20074567168:46:[PS] DIO:58, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 119
20074567168:46:[PS] DAO_ACK:0, DAO_FWD: 606, DAO_ACK_FWD: 0, LSA: 6, Total: 612
20074567168:46:[PS] CSMA_Transmission: 5379, CXMAC_Transmission: 6076, CXMAC_Collision: 862
20074567168:46:[PS] Remaining energy: 493219
