60693544:47:[PS] Control: 21, Data: 0, Data fwd: 0
60693544:47:[PS] ICMP: 21, TCP_OUTPUT: 21
60693544:47:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
60693544:47:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
60693544:47:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 42, CXMAC_Collision: 63
60693544:47:[PS] Remaining energy: 1987622
4067771520:47:[PS] Periodic status review:
4067771520:47:[PS] Control: 218, Data: 100, Data fwd: 90
4067771520:47:[PS] ICMP: 219, TCP_OUTPUT: 408
4067771520:47:[PS] DIO:131, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 178
4067771520:47:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4067771520:47:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 557, CXMAC_Collision: 550
4067771520:47:[PS] Remaining energy: 1673575
8045049152:47:[PS] Periodic status review:
8045049152:47:[PS] Control: 259, Data: 200, Data fwd: 111
8045049152:47:[PS] ICMP: 260, TCP_OUTPUT: 570
8045049152:47:[PS] DIO:155, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 214
8045049152:47:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
8045049152:47:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 736, CXMAC_Collision: 635
8045049152:47:[PS] Remaining energy: 1420401
12064679352:47:[PS] Periodic status review:
12064679352:47:[PS] Control: 278, Data: 300, Data fwd: 111
12064679352:47:[PS] ICMP: 279, TCP_OUTPUT: 689
12064679352:47:[PS] DIO:163, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 233
12064679352:47:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12064679352:47:[PS] CSMA_Transmission: 624, CXMAC_Transmission: 878, CXMAC_Collision: 733
12064679352:47:[PS] Remaining energy: 1166743
16058045832:47:[PS] Periodic status review:
16058045832:47:[PS] Control: 299, Data: 400, Data fwd: 111
16058045832:47:[PS] ICMP: 300, TCP_OUTPUT: 810
16058045832:47:[PS] DIO:171, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 254
16058045832:47:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
16058045832:47:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 1018, CXMAC_Collision: 825
16058045832:47:[PS] Remaining energy: 913840
20069819080:47:[PS] Periodic status review:
20069819080:47:[PS] Control: 316, Data: 500, Data fwd: 111
20069819080:47:[PS] ICMP: 317, TCP_OUTPUT: 927
20069819080:47:[PS] DIO:177, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 271
20069819080:47:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
20069819080:47:[PS] CSMA_Transmission: 861, CXMAC_Transmission: 1143, CXMAC_Collision: 879
20069819080:47:[PS] Remaining energy: 661738
