52457576:48:[PS] Control: 35, Data: 0, Data fwd: 0
52457576:48:[PS] ICMP: 35, TCP_OUTPUT: 35
52457576:48:[PS] DIO:14, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 28
52457576:48:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
52457576:48:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 53, CXMAC_Collision: 52
52457576:48:[PS] Remaining energy: 1988406
4051296224:48:[PS] Periodic status review:
4051296224:48:[PS] Control: 276, Data: 100, Data fwd: 302
4051296224:48:[PS] ICMP: 276, TCP_OUTPUT: 678
4051296224:48:[PS] DIO:94, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 146
4051296224:48:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 6, Total: 107
4051296224:48:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 864, CXMAC_Collision: 503
4051296224:48:[PS] Remaining energy: 1661667
8041893312:48:[PS] Periodic status review:
8041893312:48:[PS] Control: 329, Data: 200, Data fwd: 592
8041893312:48:[PS] ICMP: 329, TCP_OUTPUT: 1121
8041893312:48:[PS] DIO:100, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 164
8041893312:48:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 6, Total: 142
8041893312:48:[PS] CSMA_Transmission: 1038, CXMAC_Transmission: 1307, CXMAC_Collision: 520
8041893312:48:[PS] Remaining energy: 1388235
12049574232:48:[PS] Periodic status review:
12049574232:48:[PS] Control: 386, Data: 300, Data fwd: 882
12049574232:48:[PS] ICMP: 386, TCP_OUTPUT: 1568
12049574232:48:[PS] DIO:108, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 184
12049574232:48:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 6, Total: 178
12049574232:48:[PS] CSMA_Transmission: 1484, CXMAC_Transmission: 1759, CXMAC_Collision: 531
12049574232:48:[PS] Remaining energy: 1113196
16055592432:48:[PS] Periodic status review:
16055592432:48:[PS] Control: 442, Data: 400, Data fwd: 1159
16055592432:48:[PS] ICMP: 442, TCP_OUTPUT: 2001
16055592432:48:[PS] DIO:116, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 204
16055592432:48:[PS] DAO_ACK:0, DAO_FWD: 208, DAO_ACK_FWD: 0, LSA: 6, Total: 214
16055592432:48:[PS] CSMA_Transmission: 1917, CXMAC_Transmission: 2195, CXMAC_Collision: 550
16055592432:48:[PS] Remaining energy: 837326
20076032240:48:[PS] Periodic status review:
20076032240:48:[PS] Control: 499, Data: 500, Data fwd: 1445
20076032240:48:[PS] ICMP: 499, TCP_OUTPUT: 2444
20076032240:48:[PS] DIO:124, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 224
20076032240:48:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 6, Total: 250
20076032240:48:[PS] CSMA_Transmission: 2358, CXMAC_Transmission: 2639, CXMAC_Collision: 573
20076032240:48:[PS] Remaining energy: 560830
