63350968:49:[PS] Control: 34, Data: 0, Data fwd: 2
63350968:49:[PS] ICMP: 34, TCP_OUTPUT: 36
63350968:49:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
63350968:49:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
63350968:49:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 58, CXMAC_Collision: 179
63350968:49:[PS] Remaining energy: 1984717
4041049424:49:[PS] Periodic status review:
4041049424:49:[PS] Control: 283, Data: 100, Data fwd: 15
4041049424:49:[PS] ICMP: 283, TCP_OUTPUT: 398
4041049424:49:[PS] DIO:182, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 205
4041049424:49:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
4041049424:49:[PS] CSMA_Transmission: 268, CXMAC_Transmission: 688, CXMAC_Collision: 1282
4041049424:49:[PS] Remaining energy: 1633066
8077957288:49:[PS] Periodic status review:
8077957288:49:[PS] Control: 302, Data: 200, Data fwd: 15
8077957288:49:[PS] ICMP: 302, TCP_OUTPUT: 517
8077957288:49:[PS] DIO:188, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 224
8077957288:49:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
8077957288:49:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 848, CXMAC_Collision: 1319
8077957288:49:[PS] Remaining energy: 1380801
12043054712:49:[PS] Periodic status review:
12043054712:49:[PS] Control: 322, Data: 300, Data fwd: 15
12043054712:49:[PS] ICMP: 322, TCP_OUTPUT: 637
12043054712:49:[PS] DIO:196, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 244
12043054712:49:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
12043054712:49:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 1006, CXMAC_Collision: 1350
12043054712:49:[PS] Remaining energy: 1133147
16044285032:49:[PS] Periodic status review:
16044285032:49:[PS] Control: 342, Data: 400, Data fwd: 15
16044285032:49:[PS] ICMP: 342, TCP_OUTPUT: 757
16044285032:49:[PS] DIO:204, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 264
16044285032:49:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
16044285032:49:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 1164, CXMAC_Collision: 1383
16044285032:49:[PS] Remaining energy: 883506
20048827744:49:[PS] Periodic status review:
20048827744:49:[PS] Control: 362, Data: 500, Data fwd: 15
20048827744:49:[PS] ICMP: 362, TCP_OUTPUT: 877
20048827744:49:[PS] DIO:212, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 284
20048827744:49:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
20048827744:49:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 1321, CXMAC_Collision: 1416
20048827744:49:[PS] Remaining energy: 632911
