53223904:50:[PS] Control: 17, Data: 0, Data fwd: 0
53223904:50:[PS] ICMP: 17, TCP_OUTPUT: 17
53223904:50:[PS] DIO:8, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 17
53223904:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53223904:50:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 53
53223904:50:[PS] Remaining energy: 1991633
4056316120:50:[PS] Periodic status review:
4056316120:50:[PS] Control: 269, Data: 100, Data fwd: 10
4056316120:50:[PS] ICMP: 269, TCP_OUTPUT: 379
4056316120:50:[PS] DIO:147, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 225
4056316120:50:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4056316120:50:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 583, CXMAC_Collision: 690
4056316120:50:[PS] Remaining energy: 1676563
8042283672:50:[PS] Periodic status review:
8042283672:50:[PS] Control: 288, Data: 200, Data fwd: 10
8042283672:50:[PS] ICMP: 288, TCP_OUTPUT: 498
8042283672:50:[PS] DIO:155, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 244
8042283672:50:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
8042283672:50:[PS] CSMA_Transmission: 417, CXMAC_Transmission: 709, CXMAC_Collision: 697
8042283672:50:[PS] Remaining energy: 1429023
12042620840:50:[PS] Periodic status review:
12042620840:50:[PS] Control: 308, Data: 300, Data fwd: 10
12042620840:50:[PS] ICMP: 308, TCP_OUTPUT: 618
12042620840:50:[PS] DIO:163, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 264
12042620840:50:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
12042620840:50:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 839, CXMAC_Collision: 705
12042620840:50:[PS] Remaining energy: 1180217
16040207872:50:[PS] Periodic status review:
16040207872:50:[PS] Control: 326, Data: 400, Data fwd: 10
16040207872:50:[PS] ICMP: 326, TCP_OUTPUT: 736
16040207872:50:[PS] DIO:169, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 282
16040207872:50:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
16040207872:50:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 974, CXMAC_Collision: 726
16040207872:50:[PS] Remaining energy: 931570
20057166944:50:[PS] Periodic status review:
20057166944:50:[PS] Control: 347, Data: 500, Data fwd: 10
20057166944:50:[PS] ICMP: 347, TCP_OUTPUT: 857
20057166944:50:[PS] DIO:177, DAO: 124, DIS: 2, DIO_ACK: 0, Total: 303
20057166944:50:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
20057166944:50:[PS] CSMA_Transmission: 776, CXMAC_Transmission: 1104, CXMAC_Collision: 732
20057166944:50:[PS] Remaining energy: 681810
