64102840:7:[PS] Control: 12, Data: 0, Data fwd: 0
64102840:7:[PS] ICMP: 12, TCP_OUTPUT: 12
64102840:7:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
64102840:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64102840:7:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 14, CXMAC_Collision: 6
64102840:7:[PS] Remaining energy: 1991342
4045224064:7:[PS] Periodic status review:
4045224064:7:[PS] Control: 298, Data: 100, Data fwd: 97
4045224064:7:[PS] ICMP: 298, TCP_OUTPUT: 495
4045224064:7:[PS] DIO:158, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 257
4045224064:7:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4045224064:7:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 633, CXMAC_Collision: 416
4045224064:7:[PS] Remaining energy: 1676238
8051751272:7:[PS] Periodic status review:
8051751272:7:[PS] Control: 330, Data: 200, Data fwd: 197
8051751272:7:[PS] ICMP: 330, TCP_OUTPUT: 727
8051751272:7:[PS] DIO:166, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 277
8051751272:7:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
8051751272:7:[PS] CSMA_Transmission: 670, CXMAC_Transmission: 891, CXMAC_Collision: 426
8051751272:7:[PS] Remaining energy: 1413345
12078516992:7:[PS] Periodic status review:
12078516992:7:[PS] Control: 361, Data: 300, Data fwd: 298
12078516992:7:[PS] ICMP: 361, TCP_OUTPUT: 959
12078516992:7:[PS] DIO:174, DAO: 120, DIS: 2, DIO_ACK: 0, Total: 296
12078516992:7:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
12078516992:7:[PS] CSMA_Transmission: 902, CXMAC_Transmission: 1129, CXMAC_Collision: 433
12078516992:7:[PS] Remaining energy: 1151203
16062309872:7:[PS] Periodic status review:
16062309872:7:[PS] Control: 395, Data: 400, Data fwd: 397
16062309872:7:[PS] ICMP: 395, TCP_OUTPUT: 1192
16062309872:7:[PS] DIO:182, DAO: 133, DIS: 2, DIO_ACK: 0, Total: 317
16062309872:7:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
16062309872:7:[PS] CSMA_Transmission: 1135, CXMAC_Transmission: 1368, CXMAC_Collision: 443
16062309872:7:[PS] Remaining energy: 892215
20059445544:7:[PS] Periodic status review:
20059445544:7:[PS] Control: 426, Data: 500, Data fwd: 496
20059445544:7:[PS] ICMP: 426, TCP_OUTPUT: 1422
20059445544:7:[PS] DIO:190, DAO: 144, DIS: 2, DIO_ACK: 0, Total: 336
20059445544:7:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
20059445544:7:[PS] CSMA_Transmission: 1365, CXMAC_Transmission: 1621, CXMAC_Collision: 469
20059445544:7:[PS] Remaining energy: 631114
