46600480:8:[PS] Control: 16, Data: 0, Data fwd: 0
46600480:8:[PS] ICMP: 16, TCP_OUTPUT: 16
46600480:8:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
46600480:8:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
46600480:8:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 29, CXMAC_Collision: 36
46600480:8:[PS] Remaining energy: 1992671
4077858520:8:[PS] Periodic status review:
4077858520:8:[PS] Control: 180, Data: 100, Data fwd: 97
4077858520:8:[PS] ICMP: 180, TCP_OUTPUT: 377
4077858520:8:[PS] DIO:98, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 140
4077858520:8:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
4077858520:8:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 441, CXMAC_Collision: 197
4077858520:8:[PS] Remaining energy: 1696037
8073010208:8:[PS] Periodic status review:
8073010208:8:[PS] Control: 207, Data: 200, Data fwd: 195
8073010208:8:[PS] ICMP: 207, TCP_OUTPUT: 602
8073010208:8:[PS] DIO:102, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 156
8073010208:8:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
8073010208:8:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 687, CXMAC_Collision: 240
8073010208:8:[PS] Remaining energy: 1431764
12050812552:8:[PS] Periodic status review:
12050812552:8:[PS] Control: 239, Data: 300, Data fwd: 292
12050812552:8:[PS] ICMP: 239, TCP_OUTPUT: 831
12050812552:8:[PS] DIO:110, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 176
12050812552:8:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
12050812552:8:[PS] CSMA_Transmission: 805, CXMAC_Transmission: 942, CXMAC_Collision: 289
12050812552:8:[PS] Remaining energy: 1167617
16070877592:8:[PS] Periodic status review:
16070877592:8:[PS] Control: 271, Data: 400, Data fwd: 392
16070877592:8:[PS] ICMP: 271, TCP_OUTPUT: 1063
16070877592:8:[PS] DIO:118, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 196
16070877592:8:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 6, Total: 71
16070877592:8:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 1189, CXMAC_Collision: 335
16070877592:8:[PS] Remaining energy: 902682
20062239624:8:[PS] Periodic status review:
20062239624:8:[PS] Control: 303, Data: 500, Data fwd: 488
20062239624:8:[PS] ICMP: 303, TCP_OUTPUT: 1291
20062239624:8:[PS] DIO:126, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 216
20062239624:8:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
20062239624:8:[PS] CSMA_Transmission: 1262, CXMAC_Transmission: 1436, CXMAC_Collision: 373
20062239624:8:[PS] Remaining energy: 639055
