52847624:9:[PS] Control: 17, Data: 0, Data fwd: 0
52847624:9:[PS] ICMP: 17, TCP_OUTPUT: 17
52847624:9:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
52847624:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52847624:9:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 41, CXMAC_Collision: 46
52847624:9:[PS] Remaining energy: 1989676
4063314120:9:[PS] Periodic status review:
4063314120:9:[PS] Control: 138, Data: 100, Data fwd: 2
4063314120:9:[PS] ICMP: 138, TCP_OUTPUT: 240
4063314120:9:[PS] DIO:72, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 119
4063314120:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4063314120:9:[PS] CSMA_Transmission: 202, CXMAC_Transmission: 382, CXMAC_Collision: 426
4063314120:9:[PS] Remaining energy: 1687562
8075091728:9:[PS] Periodic status review:
8075091728:9:[PS] Control: 155, Data: 200, Data fwd: 2
8075091728:9:[PS] ICMP: 155, TCP_OUTPUT: 357
8075091728:9:[PS] DIO:78, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 136
8075091728:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
8075091728:9:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 516, CXMAC_Collision: 446
8075091728:9:[PS] Remaining energy: 1437462
12070348672:9:[PS] Periodic status review:
12070348672:9:[PS] Control: 175, Data: 300, Data fwd: 2
12070348672:9:[PS] ICMP: 175, TCP_OUTPUT: 477
12070348672:9:[PS] DIO:86, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 156
12070348672:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
12070348672:9:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 665, CXMAC_Collision: 472
12070348672:9:[PS] Remaining energy: 1186880
16055323912:9:[PS] Periodic status review:
16055323912:9:[PS] Control: 195, Data: 400, Data fwd: 2
16055323912:9:[PS] ICMP: 195, TCP_OUTPUT: 597
16055323912:9:[PS] DIO:94, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 176
16055323912:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
16055323912:9:[PS] CSMA_Transmission: 559, CXMAC_Transmission: 803, CXMAC_Collision: 492
16055323912:9:[PS] Remaining energy: 937622
20075044560:9:[PS] Periodic status review:
20075044560:9:[PS] Control: 215, Data: 500, Data fwd: 2
20075044560:9:[PS] ICMP: 215, TCP_OUTPUT: 717
20075044560:9:[PS] DIO:102, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 196
20075044560:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
20075044560:9:[PS] CSMA_Transmission: 678, CXMAC_Transmission: 941, CXMAC_Collision: 508
20075044560:9:[PS] Remaining energy: 687089
