61749648:11:[PS] Control: 23, Data: 0, Data fwd: 1
61749648:11:[PS] ICMP: 23, TCP_OUTPUT: 24
61749648:11:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
61749648:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
61749648:11:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 32, CXMAC_Collision: 20
61749648:11:[PS] Remaining energy: 1992486
4046957920:11:[PS] Periodic status review:
4046957920:11:[PS] Control: 84, Data: 100, Data fwd: 197
4046957920:11:[PS] ICMP: 84, TCP_OUTPUT: 381
4046957920:11:[PS] DIO:30, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 50
4046957920:11:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
4046957920:11:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 405, CXMAC_Collision: 59
4046957920:11:[PS] Remaining energy: 1723121
8055942352:11:[PS] Periodic status review:
8055942352:11:[PS] Control: 130, Data: 200, Data fwd: 397
8055942352:11:[PS] ICMP: 130, TCP_OUTPUT: 727
8055942352:11:[PS] DIO:38, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 70
8055942352:11:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
8055942352:11:[PS] CSMA_Transmission: 716, CXMAC_Transmission: 771, CXMAC_Collision: 96
8055942352:11:[PS] Remaining energy: 1455245
12072183984:11:[PS] Periodic status review:
12072183984:11:[PS] Control: 172, Data: 300, Data fwd: 594
12072183984:11:[PS] ICMP: 172, TCP_OUTPUT: 1066
12072183984:11:[PS] DIO:44, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 88
12072183984:11:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 6, Total: 84
12072183984:11:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1129, CXMAC_Collision: 124
12072183984:11:[PS] Remaining energy: 1186865
16071284536:11:[PS] Periodic status review:
16071284536:11:[PS] Control: 216, Data: 400, Data fwd: 792
16071284536:11:[PS] ICMP: 216, TCP_OUTPUT: 1408
16071284536:11:[PS] DIO:52, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 108
16071284536:11:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 6, Total: 108
16071284536:11:[PS] CSMA_Transmission: 1396, CXMAC_Transmission: 1489, CXMAC_Collision: 154
16071284536:11:[PS] Remaining energy: 920045
20052684384:11:[PS] Periodic status review:
20052684384:11:[PS] Control: 259, Data: 500, Data fwd: 987
20052684384:11:[PS] ICMP: 259, TCP_OUTPUT: 1746
20052684384:11:[PS] DIO:60, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 127
20052684384:11:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 6, Total: 132
20052684384:11:[PS] CSMA_Transmission: 1731, CXMAC_Transmission: 1840, CXMAC_Collision: 186
20052684384:11:[PS] Remaining energy: 654318
24055385264:11:[PS] Periodic status review:
24055385264:11:[PS] Control: 304, Data: 600, Data fwd: 1188
24055385264:11:[PS] ICMP: 304, TCP_OUTPUT: 2092
24055385264:11:[PS] DIO:68, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 147
24055385264:11:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 6, Total: 156
24055385264:11:[PS] CSMA_Transmission: 2072, CXMAC_Transmission: 2206, CXMAC_Collision: 223
24055385264:11:[PS] Remaining energy: 387641
