60047048:12:[PS] Control: 13, Data: 0, Data fwd: 0
60047048:12:[PS] ICMP: 13, TCP_OUTPUT: 13
60047048:12:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
60047048:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
60047048:12:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 4
60047048:12:[PS] Remaining energy: 1993028
4045181920:12:[PS] Periodic status review:
4045181920:12:[PS] Control: 70, Data: 100, Data fwd: 200
4045181920:12:[PS] ICMP: 70, TCP_OUTPUT: 370
4045181920:12:[PS] DIO:24, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 37
4045181920:12:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4045181920:12:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 383, CXMAC_Collision: 29
4045181920:12:[PS] Remaining energy: 1717995
8060451992:12:[PS] Periodic status review:
8060451992:12:[PS] Control: 115, Data: 200, Data fwd: 398
8060451992:12:[PS] ICMP: 115, TCP_OUTPUT: 713
8060451992:12:[PS] DIO:32, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 58
8060451992:12:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
8060451992:12:[PS] CSMA_Transmission: 710, CXMAC_Transmission: 743, CXMAC_Collision: 55
8060451992:12:[PS] Remaining energy: 1443238
12079374664:12:[PS] Periodic status review:
12079374664:12:[PS] Control: 157, Data: 300, Data fwd: 599
12079374664:12:[PS] ICMP: 157, TCP_OUTPUT: 1056
12079374664:12:[PS] DIO:38, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 76
12079374664:12:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 6, Total: 81
12079374664:12:[PS] CSMA_Transmission: 1049, CXMAC_Transmission: 1113, CXMAC_Collision: 101
12079374664:12:[PS] Remaining energy: 1167587
16062866616:12:[PS] Periodic status review:
16062866616:12:[PS] Control: 201, Data: 400, Data fwd: 796
16062866616:12:[PS] ICMP: 201, TCP_OUTPUT: 1397
16062866616:12:[PS] DIO:46, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 96
16062866616:12:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 6, Total: 105
16062866616:12:[PS] CSMA_Transmission: 1389, CXMAC_Transmission: 1467, CXMAC_Collision: 134
16062866616:12:[PS] Remaining energy: 894992
20065341224:12:[PS] Periodic status review:
20065341224:12:[PS] Control: 245, Data: 500, Data fwd: 995
20065341224:12:[PS] ICMP: 245, TCP_OUTPUT: 1740
20065341224:12:[PS] DIO:54, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 116
20065341224:12:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 6, Total: 129
20065341224:12:[PS] CSMA_Transmission: 1730, CXMAC_Transmission: 1825, CXMAC_Collision: 157
20065341224:12:[PS] Remaining energy: 621401
24047778784:12:[PS] Periodic status review:
24047778784:12:[PS] Control: 289, Data: 600, Data fwd: 1193
24047778784:12:[PS] ICMP: 289, TCP_OUTPUT: 2082
24047778784:12:[PS] DIO:62, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 136
24047778784:12:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
24047778784:12:[PS] CSMA_Transmission: 2070, CXMAC_Transmission: 2181, CXMAC_Collision: 189
24047778784:12:[PS] Remaining energy: 348357
