80055992:14:[PS] Control: 11, Data: 0, Data fwd: 0
80055992:14:[PS] ICMP: 11, TCP_OUTPUT: 11
80055992:14:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
80055992:14:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
80055992:14:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 1
80055992:14:[PS] Remaining energy: 1992610
4044638760:14:[PS] Periodic status review:
4044638760:14:[PS] Control: 57, Data: 100, Data fwd: 99
4044638760:14:[PS] ICMP: 57, TCP_OUTPUT: 256
4044638760:14:[PS] DIO:24, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 38
4044638760:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4044638760:14:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 265, CXMAC_Collision: 16
4044638760:14:[PS] Remaining energy: 1730763
8065142672:14:[PS] Periodic status review:
8065142672:14:[PS] Control: 89, Data: 200, Data fwd: 200
8065142672:14:[PS] ICMP: 89, TCP_OUTPUT: 489
8065142672:14:[PS] DIO:32, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 58
8065142672:14:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8065142672:14:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 507, CXMAC_Collision: 29
8065142672:14:[PS] Remaining energy: 1467263
12072094824:14:[PS] Periodic status review:
12072094824:14:[PS] Control: 119, Data: 300, Data fwd: 300
12072094824:14:[PS] ICMP: 119, TCP_OUTPUT: 719
12072094824:14:[PS] DIO:38, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 76
12072094824:14:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
12072094824:14:[PS] CSMA_Transmission: 715, CXMAC_Transmission: 744, CXMAC_Collision: 56
12072094824:14:[PS] Remaining energy: 1205453
16043033056:14:[PS] Periodic status review:
16043033056:14:[PS] Control: 151, Data: 400, Data fwd: 397
16043033056:14:[PS] ICMP: 151, TCP_OUTPUT: 948
16043033056:14:[PS] DIO:46, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 96
16043033056:14:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
16043033056:14:[PS] CSMA_Transmission: 943, CXMAC_Transmission: 979, CXMAC_Collision: 69
16043033056:14:[PS] Remaining energy: 945931
20059455064:14:[PS] Periodic status review:
20059455064:14:[PS] Control: 183, Data: 500, Data fwd: 497
20059455064:14:[PS] ICMP: 183, TCP_OUTPUT: 1180
20059455064:14:[PS] DIO:54, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 116
20059455064:14:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
20059455064:14:[PS] CSMA_Transmission: 1175, CXMAC_Transmission: 1219, CXMAC_Collision: 88
20059455064:14:[PS] Remaining energy: 683245
24076169064:14:[PS] Periodic status review:
24076169064:14:[PS] Control: 215, Data: 600, Data fwd: 598
24076169064:14:[PS] ICMP: 215, TCP_OUTPUT: 1413
24076169064:14:[PS] DIO:62, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 136
24076169064:14:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 6, Total: 79
24076169064:14:[PS] CSMA_Transmission: 1406, CXMAC_Transmission: 1463, CXMAC_Collision: 108
24076169064:14:[PS] Remaining energy: 420693
