51529776:15:[PS] Control: 9, Data: 0, Data fwd: 0
51529776:15:[PS] ICMP: 9, TCP_OUTPUT: 9
51529776:15:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
51529776:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51529776:15:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 10, CXMAC_Collision: 3
51529776:15:[PS] Remaining energy: 1994952
4069582560:15:[PS] Periodic status review:
4069582560:15:[PS] Control: 44, Data: 100, Data fwd: 0
4069582560:15:[PS] ICMP: 44, TCP_OUTPUT: 144
4069582560:15:[PS] DIO:22, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 38
4069582560:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4069582560:15:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 148, CXMAC_Collision: 9
4069582560:15:[PS] Remaining energy: 1743297
8066199032:15:[PS] Periodic status review:
8066199032:15:[PS] Control: 65, Data: 200, Data fwd: 0
8066199032:15:[PS] ICMP: 65, TCP_OUTPUT: 265
8066199032:15:[PS] DIO:30, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 59
8066199032:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8066199032:15:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 277, CXMAC_Collision: 14
8066199032:15:[PS] Remaining energy: 1494382
12066047864:15:[PS] Periodic status review:
12066047864:15:[PS] Control: 83, Data: 300, Data fwd: 0
12066047864:15:[PS] ICMP: 83, TCP_OUTPUT: 383
12066047864:15:[PS] DIO:36, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 77
12066047864:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12066047864:15:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 399, CXMAC_Collision: 17
12066047864:15:[PS] Remaining energy: 1246678
16059074296:15:[PS] Periodic status review:
16059074296:15:[PS] Control: 103, Data: 400, Data fwd: 0
16059074296:15:[PS] ICMP: 103, TCP_OUTPUT: 503
16059074296:15:[PS] DIO:44, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 97
16059074296:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16059074296:15:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 521, CXMAC_Collision: 18
16059074296:15:[PS] Remaining energy: 998987
20053143664:15:[PS] Periodic status review:
20053143664:15:[PS] Control: 123, Data: 500, Data fwd: 0
20053143664:15:[PS] ICMP: 123, TCP_OUTPUT: 623
20053143664:15:[PS] DIO:52, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 117
20053143664:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20053143664:15:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 643, CXMAC_Collision: 18
20053143664:15:[PS] Remaining energy: 751593
24056048824:15:[PS] Periodic status review:
24056048824:15:[PS] Control: 143, Data: 600, Data fwd: 0
24056048824:15:[PS] ICMP: 143, TCP_OUTPUT: 743
24056048824:15:[PS] DIO:60, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 137
24056048824:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24056048824:15:[PS] CSMA_Transmission: 740, CXMAC_Transmission: 768, CXMAC_Collision: 24
24056048824:15:[PS] Remaining energy: 503806
