80123752:16:[PS] Control: 9, Data: 0, Data fwd: 0
80123752:16:[PS] ICMP: 9, TCP_OUTPUT: 9
80123752:16:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
80123752:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80123752:16:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
80123752:16:[PS] Remaining energy: 1993499
4060299880:16:[PS] Periodic status review:
4060299880:16:[PS] Control: 42, Data: 100, Data fwd: 0
4060299880:16:[PS] ICMP: 42, TCP_OUTPUT: 142
4060299880:16:[PS] DIO:22, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 36
4060299880:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4060299880:16:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 143, CXMAC_Collision: 11
4060299880:16:[PS] Remaining energy: 1744286
8054600752:16:[PS] Periodic status review:
8054600752:16:[PS] Control: 61, Data: 200, Data fwd: 0
8054600752:16:[PS] ICMP: 61, TCP_OUTPUT: 261
8054600752:16:[PS] DIO:30, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 55
8054600752:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8054600752:16:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 268, CXMAC_Collision: 16
8054600752:16:[PS] Remaining energy: 1495804
12070589784:16:[PS] Periodic status review:
12070589784:16:[PS] Control: 79, Data: 300, Data fwd: 0
12070589784:16:[PS] ICMP: 79, TCP_OUTPUT: 379
12070589784:16:[PS] DIO:36, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 73
12070589784:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12070589784:16:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 386, CXMAC_Collision: 16
12070589784:16:[PS] Remaining energy: 1245986
16056428376:16:[PS] Periodic status review:
16056428376:16:[PS] Control: 99, Data: 400, Data fwd: 0
16056428376:16:[PS] ICMP: 99, TCP_OUTPUT: 499
16056428376:16:[PS] DIO:44, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 93
16056428376:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16056428376:16:[PS] CSMA_Transmission: 499, CXMAC_Transmission: 509, CXMAC_Collision: 23
16056428376:16:[PS] Remaining energy: 998491
20064943024:16:[PS] Periodic status review:
20064943024:16:[PS] Control: 119, Data: 500, Data fwd: 0
20064943024:16:[PS] ICMP: 119, TCP_OUTPUT: 619
20064943024:16:[PS] DIO:52, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 113
20064943024:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20064943024:16:[PS] CSMA_Transmission: 619, CXMAC_Transmission: 632, CXMAC_Collision: 23
20064943024:16:[PS] Remaining energy: 749031
24075577824:16:[PS] Periodic status review:
24075577824:16:[PS] Control: 139, Data: 600, Data fwd: 0
24075577824:16:[PS] ICMP: 139, TCP_OUTPUT: 739
24075577824:16:[PS] DIO:60, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 133
24075577824:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24075577824:16:[PS] CSMA_Transmission: 739, CXMAC_Transmission: 753, CXMAC_Collision: 23
24075577824:16:[PS] Remaining energy: 499946
