42274568:2:[PS] Control: 19, Data: 0, Data fwd: 0
42274568:2:[PS] ICMP: 19, TCP_OUTPUT: 19
42274568:2:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
42274568:2:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
42274568:2:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 21, CXMAC_Collision: 2
42274568:2:[PS] Remaining energy: 1995177
4069721528:2:[PS] Periodic status review:
4069721528:2:[PS] Control: 138, Data: 100, Data fwd: 698
4069721528:2:[PS] ICMP: 138, TCP_OUTPUT: 936
4069721528:2:[PS] DIO:20, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 36
4069721528:2:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 6, Total: 99
4069721528:2:[PS] CSMA_Transmission: 932, CXMAC_Transmission: 944, CXMAC_Collision: 10
4069721528:2:[PS] Remaining energy: 1723518
8061851000:2:[PS] Periodic status review:
8061851000:2:[PS] Control: 241, Data: 200, Data fwd: 1385
8061851000:2:[PS] ICMP: 241, TCP_OUTPUT: 1826
8061851000:2:[PS] DIO:28, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 56
8061851000:2:[PS] DAO_ACK:0, DAO_FWD: 175, DAO_ACK_FWD: 0, LSA: 6, Total: 181
8061851000:2:[PS] CSMA_Transmission: 1821, CXMAC_Transmission: 1834, CXMAC_Collision: 11
8061851000:2:[PS] Remaining energy: 1460014
12055536752:2:[PS] Periodic status review:
12055536752:2:[PS] Control: 344, Data: 300, Data fwd: 2077
12055536752:2:[PS] ICMP: 344, TCP_OUTPUT: 2721
12055536752:2:[PS] DIO:34, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 74
12055536752:2:[PS] DAO_ACK:0, DAO_FWD: 260, DAO_ACK_FWD: 0, LSA: 6, Total: 266
12055536752:2:[PS] CSMA_Transmission: 2714, CXMAC_Transmission: 2729, CXMAC_Collision: 15
12055536752:2:[PS] Remaining energy: 1196358
16075673216:2:[PS] Periodic status review:
16075673216:2:[PS] Control: 447, Data: 400, Data fwd: 2772
16075673216:2:[PS] ICMP: 447, TCP_OUTPUT: 3619
16075673216:2:[PS] DIO:42, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 94
16075673216:2:[PS] DAO_ACK:0, DAO_FWD: 343, DAO_ACK_FWD: 0, LSA: 6, Total: 349
16075673216:2:[PS] CSMA_Transmission: 3611, CXMAC_Transmission: 3627, CXMAC_Collision: 16
16075673216:2:[PS] Remaining energy: 931138
20078441800:2:[PS] Periodic status review:
20078441800:2:[PS] Control: 554, Data: 500, Data fwd: 3458
20078441800:2:[PS] ICMP: 554, TCP_OUTPUT: 4512
20078441800:2:[PS] DIO:50, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 115
20078441800:2:[PS] DAO_ACK:0, DAO_FWD: 428, DAO_ACK_FWD: 0, LSA: 6, Total: 434
20078441800:2:[PS] CSMA_Transmission: 4503, CXMAC_Transmission: 4520, CXMAC_Collision: 19
20078441800:2:[PS] Remaining energy: 666811
24061190632:2:[PS] Periodic status review:
24061190632:2:[PS] Control: 656, Data: 600, Data fwd: 4150
24061190632:2:[PS] ICMP: 656, TCP_OUTPUT: 5406
24061190632:2:[PS] DIO:58, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 134
24061190632:2:[PS] DAO_ACK:0, DAO_FWD: 511, DAO_ACK_FWD: 0, LSA: 6, Total: 517
24061190632:2:[PS] CSMA_Transmission: 5394, CXMAC_Transmission: 5414, CXMAC_Collision: 22
24061190632:2:[PS] Remaining energy: 403979
