59919448:3:[PS] Control: 30, Data: 0, Data fwd: 2
59919448:3:[PS] ICMP: 30, TCP_OUTPUT: 32
59919448:3:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
59919448:3:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
59919448:3:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 36, CXMAC_Collision: 10
59919448:3:[PS] Remaining energy: 1992085
4063818008:3:[PS] Periodic status review:
4063818008:3:[PS] Control: 141, Data: 100, Data fwd: 594
4063818008:3:[PS] ICMP: 141, TCP_OUTPUT: 835
4063818008:3:[PS] DIO:28, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 41
4063818008:3:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 6, Total: 93
4063818008:3:[PS] CSMA_Transmission: 820, CXMAC_Transmission: 877, CXMAC_Collision: 72
4063818008:3:[PS] Remaining energy: 1713054
8056444032:3:[PS] Periodic status review:
8056444032:3:[PS] Control: 235, Data: 200, Data fwd: 1188
8056444032:3:[PS] ICMP: 235, TCP_OUTPUT: 1623
8056444032:3:[PS] DIO:36, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 61
8056444032:3:[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 6, Total: 166
8056444032:3:[PS] CSMA_Transmission: 1592, CXMAC_Transmission: 1702, CXMAC_Collision: 127
8056444032:3:[PS] Remaining energy: 1439784
12051796912:3:[PS] Periodic status review:
12051796912:3:[PS] Control: 324, Data: 300, Data fwd: 1769
12051796912:3:[PS] ICMP: 324, TCP_OUTPUT: 2393
12051796912:3:[PS] DIO:42, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 79
12051796912:3:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 6, Total: 237
12051796912:3:[PS] CSMA_Transmission: 2344, CXMAC_Transmission: 2501, CXMAC_Collision: 168
12051796912:3:[PS] Remaining energy: 1167496
16063206696:3:[PS] Periodic status review:
16063206696:3:[PS] Control: 416, Data: 400, Data fwd: 2361
16063206696:3:[PS] ICMP: 416, TCP_OUTPUT: 3177
16063206696:3:[PS] DIO:50, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 99
16063206696:3:[PS] DAO_ACK:0, DAO_FWD: 303, DAO_ACK_FWD: 0, LSA: 6, Total: 309
16063206696:3:[PS] CSMA_Transmission: 3117, CXMAC_Transmission: 3317, CXMAC_Collision: 210
16063206696:3:[PS] Remaining energy: 893365
20049057960:3:[PS] Periodic status review:
20049057960:3:[PS] Control: 509, Data: 500, Data fwd: 2948
20049057960:3:[PS] ICMP: 509, TCP_OUTPUT: 3957
20049057960:3:[PS] DIO:58, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 119
20049057960:3:[PS] DAO_ACK:0, DAO_FWD: 374, DAO_ACK_FWD: 0, LSA: 6, Total: 380
20049057960:3:[PS] CSMA_Transmission: 3881, CXMAC_Transmission: 4125, CXMAC_Collision: 259
20049057960:3:[PS] Remaining energy: 621045
24067599552:3:[PS] Periodic status review:
24067599552:3:[PS] Control: 602, Data: 600, Data fwd: 3547
24067599552:3:[PS] ICMP: 602, TCP_OUTPUT: 4749
24067599552:3:[PS] DIO:66, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 139
24067599552:3:[PS] DAO_ACK:0, DAO_FWD: 446, DAO_ACK_FWD: 0, LSA: 6, Total: 452
24067599552:3:[PS] CSMA_Transmission: 4659, CXMAC_Transmission: 4949, CXMAC_Collision: 318
24067599552:3:[PS] Remaining energy: 346338
