67693560:6:[PS] Control: 39, Data: 0, Data fwd: 3
67693560:6:[PS] ICMP: 39, TCP_OUTPUT: 42
67693560:6:[PS] DIO:14, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 24
67693560:6:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
67693560:6:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 53, CXMAC_Collision: 30
67693560:6:[PS] Remaining energy: 1989774
4072177000:6:[PS] Periodic status review:
4072177000:6:[PS] Control: 135, Data: 100, Data fwd: 501
4072177000:6:[PS] ICMP: 135, TCP_OUTPUT: 736
4072177000:6:[PS] DIO:30, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 52
4072177000:6:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
4072177000:6:[PS] CSMA_Transmission: 709, CXMAC_Transmission: 790, CXMAC_Collision: 124
4072177000:6:[PS] Remaining energy: 1677527
8055808032:6:[PS] Periodic status review:
8055808032:6:[PS] Control: 214, Data: 200, Data fwd: 992
8055808032:6:[PS] ICMP: 214, TCP_OUTPUT: 1406
8055808032:6:[PS] DIO:38, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 72
8055808032:6:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 6, Total: 138
8055808032:6:[PS] CSMA_Transmission: 1368, CXMAC_Transmission: 1509, CXMAC_Collision: 212
8055808032:6:[PS] Remaining energy: 1369806
12048326864:6:[PS] Periodic status review:
12048326864:6:[PS] Control: 293, Data: 300, Data fwd: 1488
12048326864:6:[PS] ICMP: 293, TCP_OUTPUT: 2081
12048326864:6:[PS] DIO:44, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 90
12048326864:6:[PS] DAO_ACK:0, DAO_FWD: 193, DAO_ACK_FWD: 0, LSA: 6, Total: 199
12048326864:6:[PS] CSMA_Transmission: 2036, CXMAC_Transmission: 2216, CXMAC_Collision: 280
12048326864:6:[PS] Remaining energy: 1062147
16069924256:6:[PS] Periodic status review:
16069924256:6:[PS] Control: 372, Data: 400, Data fwd: 1987
16069924256:6:[PS] ICMP: 372, TCP_OUTPUT: 2759
16069924256:6:[PS] DIO:52, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 110
16069924256:6:[PS] DAO_ACK:0, DAO_FWD: 252, DAO_ACK_FWD: 0, LSA: 6, Total: 258
16069924256:6:[PS] CSMA_Transmission: 2706, CXMAC_Transmission: 2919, CXMAC_Collision: 335
16069924256:6:[PS] Remaining energy: 752865
20043284344:6:[PS] Periodic status review:
20043284344:6:[PS] Control: 452, Data: 500, Data fwd: 2473
20043284344:6:[PS] ICMP: 452, TCP_OUTPUT: 3425
20043284344:6:[PS] DIO:60, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 129
20043284344:6:[PS] DAO_ACK:0, DAO_FWD: 313, DAO_ACK_FWD: 0, LSA: 6, Total: 319
20043284344:6:[PS] CSMA_Transmission: 3360, CXMAC_Transmission: 3626, CXMAC_Collision: 422
20043284344:6:[PS] Remaining energy: 447229
24046825144:6:[PS] Periodic status review:
24046825144:6:[PS] Control: 533, Data: 600, Data fwd: 2970
24046825144:6:[PS] ICMP: 533, TCP_OUTPUT: 4103
24046825144:6:[PS] DIO:68, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 150
24046825144:6:[PS] DAO_ACK:0, DAO_FWD: 373, DAO_ACK_FWD: 0, LSA: 6, Total: 379
24046825144:6:[PS] CSMA_Transmission: 4027, CXMAC_Transmission: 4335, CXMAC_Collision: 481
24046825144:6:[PS] Remaining energy: 138837
