63951808:7:[PS] Control: 32, Data: 0, Data fwd: 3
63951808:7:[PS] ICMP: 32, TCP_OUTPUT: 35
63951808:7:[PS] DIO:14, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 18
63951808:7:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
63951808:7:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 39, CXMAC_Collision: 14
63951808:7:[PS] Remaining energy: 1990713
4040935840:7:[PS] Periodic status review:
4040935840:7:[PS] Control: 117, Data: 100, Data fwd: 394
4040935840:7:[PS] ICMP: 117, TCP_OUTPUT: 611
4040935840:7:[PS] DIO:32, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 47
4040935840:7:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 6, Total: 66
4040935840:7:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 669, CXMAC_Collision: 94
4040935840:7:[PS] Remaining energy: 1705901
8047433312:7:[PS] Periodic status review:
8047433312:7:[PS] Control: 186, Data: 200, Data fwd: 792
8047433312:7:[PS] ICMP: 186, TCP_OUTPUT: 1178
8047433312:7:[PS] DIO:40, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 68
8047433312:7:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 6, Total: 113
8047433312:7:[PS] CSMA_Transmission: 1158, CXMAC_Transmission: 1275, CXMAC_Collision: 161
8047433312:7:[PS] Remaining energy: 1423336
12075720664:7:[PS] Periodic status review:
12075720664:7:[PS] Control: 253, Data: 300, Data fwd: 1188
12075720664:7:[PS] ICMP: 253, TCP_OUTPUT: 1741
12075720664:7:[PS] DIO:46, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 86
12075720664:7:[PS] DAO_ACK:0, DAO_FWD: 156, DAO_ACK_FWD: 0, LSA: 6, Total: 162
12075720664:7:[PS] CSMA_Transmission: 1709, CXMAC_Transmission: 1883, CXMAC_Collision: 243
12075720664:7:[PS] Remaining energy: 1140480
16041001016:7:[PS] Periodic status review:
16041001016:7:[PS] Control: 320, Data: 400, Data fwd: 1579
16041001016:7:[PS] ICMP: 320, TCP_OUTPUT: 2299
16041001016:7:[PS] DIO:54, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 106
16041001016:7:[PS] DAO_ACK:0, DAO_FWD: 203, DAO_ACK_FWD: 0, LSA: 6, Total: 209
16041001016:7:[PS] CSMA_Transmission: 2259, CXMAC_Transmission: 2467, CXMAC_Collision: 291
16041001016:7:[PS] Remaining energy: 861016
20045713024:7:[PS] Periodic status review:
20045713024:7:[PS] Control: 389, Data: 500, Data fwd: 1972
20045713024:7:[PS] ICMP: 389, TCP_OUTPUT: 2861
20045713024:7:[PS] DIO:62, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 126
20045713024:7:[PS] DAO_ACK:0, DAO_FWD: 250, DAO_ACK_FWD: 0, LSA: 6, Total: 256
20045713024:7:[PS] CSMA_Transmission: 2814, CXMAC_Transmission: 3062, CXMAC_Collision: 348
20045713024:7:[PS] Remaining energy: 579164
24058618544:7:[PS] Periodic status review:
24058618544:7:[PS] Control: 457, Data: 600, Data fwd: 2374
24058618544:7:[PS] ICMP: 457, TCP_OUTPUT: 3431
24058618544:7:[PS] DIO:70, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 146
24058618544:7:[PS] DAO_ACK:0, DAO_FWD: 297, DAO_ACK_FWD: 0, LSA: 6, Total: 303
24058618544:7:[PS] CSMA_Transmission: 3373, CXMAC_Transmission: 3674, CXMAC_Collision: 430
24058618544:7:[PS] Remaining energy: 297895
