11065632:11:[PS] Periodic status review:
11065632:11:[PS] Control: 3, Data: 0, Data fwd: 0
11065632:11:[PS] ICMP: 3, TCP_OUTPUT: 3
11065632:11:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11065632:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11065632:11:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 3
11065632:11:[PS] Remaining energy: 996330
1010214904:11:[PS] Periodic status review:
1010214904:11:[PS] Control: 46, Data: 100, Data fwd: 37
1010214904:11:[PS] ICMP: 46, TCP_OUTPUT: 183
1010214904:11:[PS] DIO:34, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 38
1010214904:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1010214904:11:[PS] CSMA_Transmission: 156, CXMAC_Transmission: 264, CXMAC_Collision: 350
1010214904:11:[PS] Remaining energy: 844161
2010507504:11:[PS] Periodic status review:
2010507504:11:[PS] Control: 55, Data: 200, Data fwd: 37
2010507504:11:[PS] ICMP: 55, TCP_OUTPUT: 292
2010507504:11:[PS] DIO:34, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 41
2010507504:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
2010507504:11:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 469, CXMAC_Collision: 511
2010507504:11:[PS] Remaining energy: 769976
3017029816:11:[PS] Periodic status review:
3017029816:11:[PS] Control: 60, Data: 300, Data fwd: 37
3017029816:11:[PS] ICMP: 60, TCP_OUTPUT: 397
3017029816:11:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
3017029816:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
3017029816:11:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 636, CXMAC_Collision: 580
3017029816:11:[PS] Remaining energy: 705797
4015641704:11:[PS] Periodic status review:
4015641704:11:[PS] Control: 65, Data: 400, Data fwd: 37
4015641704:11:[PS] ICMP: 65, TCP_OUTPUT: 502
4015641704:11:[PS] DIO:38, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 51
4015641704:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
4015641704:11:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 809, CXMAC_Collision: 659
4015641704:11:[PS] Remaining energy: 642233
5010614992:11:[PS] Periodic status review:
5010614992:11:[PS] Control: 70, Data: 500, Data fwd: 37
5010614992:11:[PS] ICMP: 70, TCP_OUTPUT: 607
5010614992:11:[PS] DIO:40, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 56
5010614992:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
5010614992:11:[PS] CSMA_Transmission: 571, CXMAC_Transmission: 968, CXMAC_Collision: 724
5010614992:11:[PS] Remaining energy: 578909
6012603840:11:[PS] Periodic status review:
6012603840:11:[PS] Control: 75, Data: 600, Data fwd: 37
6012603840:11:[PS] ICMP: 75, TCP_OUTPUT: 712
6012603840:11:[PS] DIO:42, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 61
6012603840:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
6012603840:11:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 1144, CXMAC_Collision: 808
6012603840:11:[PS] Remaining energy: 515111
