11162272:19:[PS] Periodic status review:
11162272:19:[PS] Control: 5, Data: 0, Data fwd: 0
11162272:19:[PS] ICMP: 5, TCP_OUTPUT: 5
11162272:19:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11162272:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11162272:19:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 4
11162272:19:[PS] Remaining energy: 995020
1013335728:19:[PS] Periodic status review:
1013335728:19:[PS] Control: 92, Data: 100, Data fwd: 83
1013335728:19:[PS] ICMP: 92, TCP_OUTPUT: 275
1013335728:19:[PS] DIO:62, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 67
1013335728:19:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
1013335728:19:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 503, CXMAC_Collision: 901
1013335728:19:[PS] Remaining energy: 809833
2013011904:19:[PS] Periodic status review:
2013011904:19:[PS] Control: 117, Data: 200, Data fwd: 159
2013011904:19:[PS] ICMP: 117, TCP_OUTPUT: 476
2013011904:19:[PS] DIO:62, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 70
2013011904:19:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
2013011904:19:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 906, CXMAC_Collision: 1872
2013011904:19:[PS] Remaining energy: 669848
3019153616:19:[PS] Periodic status review:
3019153616:19:[PS] Control: 125, Data: 300, Data fwd: 229
3019153616:19:[PS] ICMP: 125, TCP_OUTPUT: 654
3019153616:19:[PS] DIO:62, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 74
3019153616:19:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
3019153616:19:[PS] CSMA_Transmission: 430, CXMAC_Transmission: 1231, CXMAC_Collision: 2778
3019153616:19:[PS] Remaining energy: 585418
4011465544:19:[PS] Periodic status review:
4011465544:19:[PS] Control: 156, Data: 400, Data fwd: 270
4011465544:19:[PS] ICMP: 156, TCP_OUTPUT: 826
4011465544:19:[PS] DIO:86, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 101
4011465544:19:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4011465544:19:[PS] CSMA_Transmission: 548, CXMAC_Transmission: 1544, CXMAC_Collision: 3735
4011465544:19:[PS] Remaining energy: 509885
5014352712:19:[PS] Periodic status review:
5014352712:19:[PS] Control: 163, Data: 500, Data fwd: 270
5014352712:19:[PS] ICMP: 163, TCP_OUTPUT: 933
5014352712:19:[PS] DIO:90, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 108
5014352712:19:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
5014352712:19:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 1744, CXMAC_Collision: 4730
5014352712:19:[PS] Remaining energy: 441467
6012448840:19:[PS] Periodic status review:
6012448840:19:[PS] Control: 168, Data: 600, Data fwd: 270
6012448840:19:[PS] ICMP: 168, TCP_OUTPUT: 1038
6012448840:19:[PS] DIO:92, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 113
6012448840:19:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
6012448840:19:[PS] CSMA_Transmission: 719, CXMAC_Transmission: 1940, CXMAC_Collision: 5658
6012448840:19:[PS] Remaining energy: 375255
