20819664:23:[PS] Periodic status review:
20819664:23:[PS] Control: 5, Data: 0, Data fwd: 0
20819664:23:[PS] ICMP: 5, TCP_OUTPUT: 5
20819664:23:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
20819664:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20819664:23:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 41
20819664:23:[PS] Remaining energy: 991330
1020940272:23:[PS] Periodic status review:
1020940272:23:[PS] Control: 117, Data: 100, Data fwd: 45
1020940272:23:[PS] ICMP: 117, TCP_OUTPUT: 262
1020940272:23:[PS] DIO:98, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 102
1020940272:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1020940272:23:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 449, CXMAC_Collision: 938
1020940272:23:[PS] Remaining energy: 809225
2015989976:23:[PS] Periodic status review:
2015989976:23:[PS] Control: 147, Data: 200, Data fwd: 59
2015989976:23:[PS] ICMP: 147, TCP_OUTPUT: 406
2015989976:23:[PS] DIO:116, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 123
2015989976:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
2015989976:23:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 726, CXMAC_Collision: 1208
2015989976:23:[PS] Remaining energy: 729769
3018297136:23:[PS] Periodic status review:
3018297136:23:[PS] Control: 152, Data: 300, Data fwd: 59
3018297136:23:[PS] ICMP: 152, TCP_OUTPUT: 511
3018297136:23:[PS] DIO:118, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 128
3018297136:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
3018297136:23:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 966, CXMAC_Collision: 1369
3018297136:23:[PS] Remaining energy: 665099
4012422504:23:[PS] Periodic status review:
4012422504:23:[PS] Control: 157, Data: 400, Data fwd: 59
4012422504:23:[PS] ICMP: 157, TCP_OUTPUT: 616
4012422504:23:[PS] DIO:120, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 133
4012422504:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
4012422504:23:[PS] CSMA_Transmission: 514, CXMAC_Transmission: 1183, CXMAC_Collision: 1499
4012422504:23:[PS] Remaining energy: 601321
5015056832:23:[PS] Periodic status review:
5015056832:23:[PS] Control: 162, Data: 500, Data fwd: 59
5015056832:23:[PS] ICMP: 162, TCP_OUTPUT: 721
5015056832:23:[PS] DIO:122, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 138
5015056832:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
5015056832:23:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 1430, CXMAC_Collision: 1664
5015056832:23:[PS] Remaining energy: 536973
6011124600:23:[PS] Periodic status review:
6011124600:23:[PS] Control: 167, Data: 600, Data fwd: 59
6011124600:23:[PS] ICMP: 167, TCP_OUTPUT: 826
6011124600:23:[PS] DIO:124, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 143
6011124600:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
6011124600:23:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 1670, CXMAC_Collision: 1823
6011124600:23:[PS] Remaining energy: 473187
