17281184:26:[PS] Periodic status review:
17281184:26:[PS] Control: 5, Data: 0, Data fwd: 0
17281184:26:[PS] ICMP: 5, TCP_OUTPUT: 5
17281184:26:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17281184:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17281184:26:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 36
17281184:26:[PS] Remaining energy: 994150
1014407960:26:[PS] Periodic status review:
1014407960:26:[PS] Control: 230, Data: 100, Data fwd: 30
1014407960:26:[PS] ICMP: 230, TCP_OUTPUT: 360
1014407960:26:[PS] DIO:164, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 223
1014407960:26:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1014407960:26:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 893, CXMAC_Collision: 2622
1014407960:26:[PS] Remaining energy: 786289
2019986376:26:[PS] Periodic status review:
2019986376:26:[PS] Control: 431, Data: 200, Data fwd: 54
2019986376:26:[PS] ICMP: 431, TCP_OUTPUT: 685
2019986376:26:[PS] DIO:312, DAO: 102, DIS: 2, DIO_ACK: 0, Total: 416
2019986376:26:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2019986376:26:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 1710, CXMAC_Collision: 5549
2019986376:26:[PS] Remaining energy: 610733
3015761096:26:[PS] Periodic status review:
3015761096:26:[PS] Control: 464, Data: 300, Data fwd: 139
3015761096:26:[PS] ICMP: 464, TCP_OUTPUT: 903
3015761096:26:[PS] DIO:338, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 445
3015761096:26:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3015761096:26:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 2447, CXMAC_Collision: 7852
3015761096:26:[PS] Remaining energy: 479213
4012703984:26:[PS] Periodic status review:
4012703984:26:[PS] Control: 522, Data: 400, Data fwd: 224
4012703984:26:[PS] ICMP: 522, TCP_OUTPUT: 1146
4012703984:26:[PS] DIO:386, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 496
4012703984:26:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4012703984:26:[PS] CSMA_Transmission: 273, CXMAC_Transmission: 3116, CXMAC_Collision: 10278
4012703984:26:[PS] Remaining energy: 362590
5011265032:26:[PS] Periodic status review:
5011265032:26:[PS] Control: 569, Data: 500, Data fwd: 308
5011265032:26:[PS] ICMP: 569, TCP_OUTPUT: 1377
5011265032:26:[PS] DIO:426, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 539
5011265032:26:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
5011265032:26:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 3887, CXMAC_Collision: 12701
5011265032:26:[PS] Remaining energy: 243356
6015955400:26:[PS] Periodic status review:
6015955400:26:[PS] Control: 579, Data: 600, Data fwd: 372
6015955400:26:[PS] ICMP: 579, TCP_OUTPUT: 1551
6015955400:26:[PS] DIO:430, DAO: 114, DIS: 2, DIO_ACK: 0, Total: 546
6015955400:26:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6015955400:26:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 4432, CXMAC_Collision: 14986
6015955400:26:[PS] Remaining energy: 144812
