12084432:31:[PS] Periodic status review:
12084432:31:[PS] Control: 3, Data: 0, Data fwd: 0
12084432:31:[PS] ICMP: 3, TCP_OUTPUT: 3
12084432:31:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12084432:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12084432:31:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 7, CXMAC_Collision: 14
12084432:31:[PS] Remaining energy: 996099
1012403008:31:[PS] Periodic status review:
1012403008:31:[PS] Control: 59, Data: 100, Data fwd: 93
1012403008:31:[PS] ICMP: 59, TCP_OUTPUT: 252
1012403008:31:[PS] DIO:52, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 55
1012403008:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1012403008:31:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 424, CXMAC_Collision: 566
1012403008:31:[PS] Remaining energy: 834981
2017788896:31:[PS] Periodic status review:
2017788896:31:[PS] Control: 63, Data: 200, Data fwd: 93
2017788896:31:[PS] ICMP: 63, TCP_OUTPUT: 356
2017788896:31:[PS] DIO:52, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 59
2017788896:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
2017788896:31:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 581, CXMAC_Collision: 864
2017788896:31:[PS] Remaining energy: 720372
3015097936:31:[PS] Periodic status review:
3015097936:31:[PS] Control: 66, Data: 300, Data fwd: 93
3015097936:31:[PS] ICMP: 66, TCP_OUTPUT: 459
3015097936:31:[PS] DIO:52, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 62
3015097936:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
3015097936:31:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 720, CXMAC_Collision: 1205
3015097936:31:[PS] Remaining energy: 649845
4013531304:31:[PS] Periodic status review:
4013531304:31:[PS] Control: 69, Data: 400, Data fwd: 93
4013531304:31:[PS] ICMP: 69, TCP_OUTPUT: 562
4013531304:31:[PS] DIO:52, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 65
4013531304:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
4013531304:31:[PS] CSMA_Transmission: 494, CXMAC_Transmission: 849, CXMAC_Collision: 1509
4013531304:31:[PS] Remaining energy: 579785
5019785352:31:[PS] Periodic status review:
5019785352:31:[PS] Control: 71, Data: 500, Data fwd: 93
5019785352:31:[PS] ICMP: 71, TCP_OUTPUT: 664
5019785352:31:[PS] DIO:52, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 67
5019785352:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
5019785352:31:[PS] CSMA_Transmission: 592, CXMAC_Transmission: 990, CXMAC_Collision: 1820
5019785352:31:[PS] Remaining energy: 513115
6018270200:31:[PS] Periodic status review:
6018270200:31:[PS] Control: 77, Data: 600, Data fwd: 93
6018270200:31:[PS] ICMP: 77, TCP_OUTPUT: 770
6018270200:31:[PS] DIO:54, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 73
6018270200:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6018270200:31:[PS] CSMA_Transmission: 692, CXMAC_Transmission: 1136, CXMAC_Collision: 2123
6018270200:31:[PS] Remaining energy: 448629
