16085952:32:[PS] Periodic status review:
16085952:32:[PS] Control: 7, Data: 0, Data fwd: 0
16085952:32:[PS] ICMP: 7, TCP_OUTPUT: 7
16085952:32:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16085952:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16085952:32:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 28
16085952:32:[PS] Remaining energy: 993514
1020448752:32:[PS] Periodic status review:
1020448752:32:[PS] Control: 268, Data: 100, Data fwd: 155
1020448752:32:[PS] ICMP: 268, TCP_OUTPUT: 523
1020448752:32:[PS] DIO:208, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 247
1020448752:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
1020448752:32:[PS] CSMA_Transmission: 79, CXMAC_Transmission: 971, CXMAC_Collision: 3347
1020448752:32:[PS] Remaining energy: 762300
2020383456:32:[PS] Periodic status review:
2020383456:32:[PS] Control: 441, Data: 200, Data fwd: 194
2020383456:32:[PS] ICMP: 442, TCP_OUTPUT: 835
2020383456:32:[PS] DIO:340, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 412
2020383456:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2020383456:32:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 1726, CXMAC_Collision: 6302
2020383456:32:[PS] Remaining energy: 582648
3016616856:32:[PS] Periodic status review:
3016616856:32:[PS] Control: 473, Data: 300, Data fwd: 194
3016616856:32:[PS] ICMP: 474, TCP_OUTPUT: 967
3016616856:32:[PS] DIO:366, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 444
3016616856:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3016616856:32:[PS] CSMA_Transmission: 187, CXMAC_Transmission: 2322, CXMAC_Collision: 9137
3016616856:32:[PS] Remaining energy: 462129
4019936024:32:[PS] Periodic status review:
4019936024:32:[PS] Control: 480, Data: 400, Data fwd: 194
4019936024:32:[PS] ICMP: 481, TCP_OUTPUT: 1074
4019936024:32:[PS] DIO:370, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 451
4019936024:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4019936024:32:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 2811, CXMAC_Collision: 11568
4019936024:32:[PS] Remaining energy: 362676
5017373832:32:[PS] Periodic status review:
5017373832:32:[PS] Control: 485, Data: 500, Data fwd: 194
5017373832:32:[PS] ICMP: 486, TCP_OUTPUT: 1179
5017373832:32:[PS] DIO:372, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 456
5017373832:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
5017373832:32:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 3286, CXMAC_Collision: 13861
5017373832:32:[PS] Remaining energy: 267897
6017418320:32:[PS] Periodic status review:
6017418320:32:[PS] Control: 490, Data: 600, Data fwd: 194
6017418320:32:[PS] ICMP: 491, TCP_OUTPUT: 1284
6017418320:32:[PS] DIO:374, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 461
6017418320:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6017418320:32:[PS] CSMA_Transmission: 189, CXMAC_Transmission: 3776, CXMAC_Collision: 16161
6017418320:32:[PS] Remaining energy: 179715
