11705992:34:[PS] Periodic status review:
11705992:34:[PS] Control: 5, Data: 0, Data fwd: 0
11705992:34:[PS] ICMP: 5, TCP_OUTPUT: 5
11705992:34:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11705992:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11705992:34:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 6
11705992:34:[PS] Remaining energy: 997354
1015423432:34:[PS] Periodic status review:
1015423432:34:[PS] Control: 250, Data: 100, Data fwd: 130
1015423432:34:[PS] ICMP: 250, TCP_OUTPUT: 480
1015423432:34:[PS] DIO:195, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 236
1015423432:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1015423432:34:[PS] CSMA_Transmission: 100, CXMAC_Transmission: 956, CXMAC_Collision: 2831
1015423432:34:[PS] Remaining energy: 799594
2011452184:34:[PS] Periodic status review:
2011452184:34:[PS] Control: 373, Data: 200, Data fwd: 130
2011452184:34:[PS] ICMP: 373, TCP_OUTPUT: 703
2011452184:34:[PS] DIO:285, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 355
2011452184:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2011452184:34:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 1553, CXMAC_Collision: 4992
2011452184:34:[PS] Remaining energy: 646887
3029364016:34:[PS] Periodic status review:
3029364016:34:[PS] Control: 448, Data: 300, Data fwd: 130
3029364016:34:[PS] ICMP: 448, TCP_OUTPUT: 878
3029364016:34:[PS] DIO:345, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 430
3029364016:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3029364016:34:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 2027, CXMAC_Collision: 7389
3029364016:34:[PS] Remaining energy: 536597
4024445664:34:[PS] Periodic status review:
4024445664:34:[PS] Control: 490, Data: 400, Data fwd: 130
4024445664:34:[PS] ICMP: 490, TCP_OUTPUT: 1020
4024445664:34:[PS] DIO:379, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 472
4024445664:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4024445664:34:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 2499, CXMAC_Collision: 9997
4024445664:34:[PS] Remaining energy: 440242
5024513352:34:[PS] Periodic status review:
5024513352:34:[PS] Control: 520, Data: 500, Data fwd: 130
5024513352:34:[PS] ICMP: 520, TCP_OUTPUT: 1150
5024513352:34:[PS] DIO:403, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 502
5024513352:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
5024513352:34:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 2904, CXMAC_Collision: 12413
5024513352:34:[PS] Remaining energy: 350776
6020565920:34:[PS] Periodic status review:
6020565920:34:[PS] Control: 527, Data: 600, Data fwd: 130
6020565920:34:[PS] ICMP: 527, TCP_OUTPUT: 1257
6020565920:34:[PS] DIO:407, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 509
6020565920:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6020565920:34:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 3342, CXMAC_Collision: 14814
6020565920:34:[PS] Remaining energy: 266259
