17290624:35:[PS] Periodic status review:
17290624:35:[PS] Control: 7, Data: 0, Data fwd: 0
17290624:35:[PS] ICMP: 7, TCP_OUTPUT: 7
17290624:35:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17290624:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17290624:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 23
17290624:35:[PS] Remaining energy: 994122
1014522080:35:[PS] Periodic status review:
1014522080:35:[PS] Control: 222, Data: 100, Data fwd: 15
1014522080:35:[PS] ICMP: 222, TCP_OUTPUT: 337
1014522080:35:[PS] DIO:160, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 215
1014522080:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1014522080:35:[PS] CSMA_Transmission: 84, CXMAC_Transmission: 738, CXMAC_Collision: 3351
1014522080:35:[PS] Remaining energy: 784440
2012314024:35:[PS] Periodic status review:
2012314024:35:[PS] Control: 437, Data: 200, Data fwd: 52
2012314024:35:[PS] ICMP: 437, TCP_OUTPUT: 689
2012314024:35:[PS] DIO:321, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 422
2012314024:35:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2012314024:35:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 1539, CXMAC_Collision: 6921
2012314024:35:[PS] Remaining energy: 604650
3015172016:35:[PS] Periodic status review:
3015172016:35:[PS] Control: 544, Data: 300, Data fwd: 94
3015172016:35:[PS] ICMP: 544, TCP_OUTPUT: 938
3015172016:35:[PS] DIO:411, DAO: 102, DIS: 2, DIO_ACK: 0, Total: 515
3015172016:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3015172016:35:[PS] CSMA_Transmission: 189, CXMAC_Transmission: 2153, CXMAC_Collision: 9521
3015172016:35:[PS] Remaining energy: 482464
4013385864:35:[PS] Periodic status review:
4013385864:35:[PS] Control: 551, Data: 400, Data fwd: 94
4013385864:35:[PS] ICMP: 551, TCP_OUTPUT: 1045
4013385864:35:[PS] DIO:415, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 522
4013385864:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4013385864:35:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 2641, CXMAC_Collision: 11840
4013385864:35:[PS] Remaining energy: 381904
5018951272:35:[PS] Periodic status review:
5018951272:35:[PS] Control: 554, Data: 500, Data fwd: 94
5018951272:35:[PS] ICMP: 554, TCP_OUTPUT: 1148
5018951272:35:[PS] DIO:415, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 525
5018951272:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
5018951272:35:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 3073, CXMAC_Collision: 14176
5018951272:35:[PS] Remaining energy: 292865
6017453720:35:[PS] Periodic status review:
6017453720:35:[PS] Control: 559, Data: 600, Data fwd: 94
6017453720:35:[PS] ICMP: 559, TCP_OUTPUT: 1253
6017453720:35:[PS] DIO:417, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 530
6017453720:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6017453720:35:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 3472, CXMAC_Collision: 16484
6017453720:35:[PS] Remaining energy: 209737
