19984504:36:[PS] Periodic status review:
19984504:36:[PS] Control: 7, Data: 0, Data fwd: 0
19984504:36:[PS] ICMP: 7, TCP_OUTPUT: 7
19984504:36:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
19984504:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19984504:36:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 8, CXMAC_Collision: 4
19984504:36:[PS] Remaining energy: 993136
1011818616:36:[PS] Periodic status review:
1011818616:36:[PS] Control: 14, Data: 100, Data fwd: 0
1011818616:36:[PS] ICMP: 14, TCP_OUTPUT: 114
1011818616:36:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
1011818616:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1011818616:36:[PS] CSMA_Transmission: 111, CXMAC_Transmission: 156, CXMAC_Collision: 204
1011818616:36:[PS] Remaining energy: 862667
2015034096:36:[PS] Periodic status review:
2015034096:36:[PS] Control: 23, Data: 200, Data fwd: 0
2015034096:36:[PS] ICMP: 23, TCP_OUTPUT: 223
2015034096:36:[PS] DIO:8, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 17
2015034096:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2015034096:36:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 303, CXMAC_Collision: 271
2015034096:36:[PS] Remaining energy: 792650
3014826216:36:[PS] Periodic status review:
3014826216:36:[PS] Control: 28, Data: 300, Data fwd: 0
3014826216:36:[PS] ICMP: 28, TCP_OUTPUT: 328
3014826216:36:[PS] DIO:10, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 22
3014826216:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
3014826216:36:[PS] CSMA_Transmission: 322, CXMAC_Transmission: 451, CXMAC_Collision: 318
3014826216:36:[PS] Remaining energy: 729146
4014803704:36:[PS] Periodic status review:
4014803704:36:[PS] Control: 33, Data: 400, Data fwd: 0
4014803704:36:[PS] ICMP: 33, TCP_OUTPUT: 433
4014803704:36:[PS] DIO:12, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 27
4014803704:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4014803704:36:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 602, CXMAC_Collision: 372
4014803704:36:[PS] Remaining energy: 665561
5013326912:36:[PS] Periodic status review:
5013326912:36:[PS] Control: 38, Data: 500, Data fwd: 0
5013326912:36:[PS] ICMP: 38, TCP_OUTPUT: 538
5013326912:36:[PS] DIO:14, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 32
5013326912:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
5013326912:36:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 742, CXMAC_Collision: 412
5013326912:36:[PS] Remaining energy: 602378
6011339240:36:[PS] Periodic status review:
6011339240:36:[PS] Control: 43, Data: 600, Data fwd: 0
6011339240:36:[PS] ICMP: 43, TCP_OUTPUT: 643
6011339240:36:[PS] DIO:16, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 37
6011339240:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
6011339240:36:[PS] CSMA_Transmission: 637, CXMAC_Transmission: 886, CXMAC_Collision: 458
6011339240:36:[PS] Remaining energy: 539265
