11764792:39:[PS] Periodic status review:
11764792:39:[PS] Control: 3, Data: 0, Data fwd: 0
11764792:39:[PS] ICMP: 3, TCP_OUTPUT: 3
11764792:39:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11764792:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11764792:39:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 11
11764792:39:[PS] Remaining energy: 995622
1010414984:39:[PS] Periodic status review:
1010414984:39:[PS] Control: 87, Data: 100, Data fwd: 16
1010414984:39:[PS] ICMP: 87, TCP_OUTPUT: 203
1010414984:39:[PS] DIO:68, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 72
1010414984:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1010414984:39:[PS] CSMA_Transmission: 128, CXMAC_Transmission: 412, CXMAC_Collision: 1038
1010414984:39:[PS] Remaining energy: 806041
2010485464:39:[PS] Periodic status review:
2010485464:39:[PS] Control: 98, Data: 200, Data fwd: 16
2010485464:39:[PS] ICMP: 98, TCP_OUTPUT: 314
2010485464:39:[PS] DIO:70, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 77
2010485464:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
2010485464:39:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 667, CXMAC_Collision: 1317
2010485464:39:[PS] Remaining energy: 726114
3019253136:39:[PS] Periodic status review:
3019253136:39:[PS] Control: 103, Data: 300, Data fwd: 16
3019253136:39:[PS] ICMP: 103, TCP_OUTPUT: 419
3019253136:39:[PS] DIO:72, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 82
3019253136:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
3019253136:39:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 899, CXMAC_Collision: 1469
3019253136:39:[PS] Remaining energy: 661222
4012711664:39:[PS] Periodic status review:
4012711664:39:[PS] Control: 105, Data: 400, Data fwd: 16
4012711664:39:[PS] ICMP: 105, TCP_OUTPUT: 521
4012711664:39:[PS] DIO:72, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 84
4012711664:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
4012711664:39:[PS] CSMA_Transmission: 437, CXMAC_Transmission: 1124, CXMAC_Collision: 1610
4012711664:39:[PS] Remaining energy: 597567
5015478032:39:[PS] Periodic status review:
5015478032:39:[PS] Control: 110, Data: 500, Data fwd: 16
5015478032:39:[PS] ICMP: 110, TCP_OUTPUT: 626
5015478032:39:[PS] DIO:74, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 89
5015478032:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
5015478032:39:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 1401, CXMAC_Collision: 1819
5015478032:39:[PS] Remaining energy: 532777
6015790400:39:[PS] Periodic status review:
6015790400:39:[PS] Control: 115, Data: 600, Data fwd: 16
6015790400:39:[PS] ICMP: 115, TCP_OUTPUT: 731
6015790400:39:[PS] DIO:76, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 94
6015790400:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
6015790400:39:[PS] CSMA_Transmission: 643, CXMAC_Transmission: 1670, CXMAC_Collision: 2022
6015790400:39:[PS] Remaining energy: 468195
