18837936:4:[PS] Control: 7, Data: 0, Data fwd: 0
18837936:4:[PS] ICMP: 7, TCP_OUTPUT: 7
18837936:4:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18837936:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18837936:4:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 33
18837936:4:[PS] Remaining energy: 993980
1011568496:4:[PS] Periodic status review:
1011568496:4:[PS] Control: 235, Data: 100, Data fwd: 49
1011568496:4:[PS] ICMP: 235, TCP_OUTPUT: 384
1011568496:4:[PS] DIO:173, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 215
1011568496:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1011568496:4:[PS] CSMA_Transmission: 95, CXMAC_Transmission: 887, CXMAC_Collision: 3330
1011568496:4:[PS] Remaining energy: 788189
2016039296:4:[PS] Periodic status review:
2016039296:4:[PS] Control: 534, Data: 200, Data fwd: 298
2016039296:4:[PS] ICMP: 534, TCP_OUTPUT: 1032
2016039296:4:[PS] DIO:418, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 490
2016039296:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
2016039296:4:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 1926, CXMAC_Collision: 6649
2016039296:4:[PS] Remaining energy: 587738
3011971696:4:[PS] Periodic status review:
3011971696:4:[PS] Control: 607, Data: 300, Data fwd: 298
3011971696:4:[PS] ICMP: 607, TCP_OUTPUT: 1205
3011971696:4:[PS] DIO:476, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 563
3011971696:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3011971696:4:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 2355, CXMAC_Collision: 9222
3011971696:4:[PS] Remaining energy: 482449
4010604344:4:[PS] Periodic status review:
4010604344:4:[PS] Control: 667, Data: 400, Data fwd: 298
4010604344:4:[PS] ICMP: 667, TCP_OUTPUT: 1365
4010604344:4:[PS] DIO:524, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 623
4010604344:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
4010604344:4:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 2796, CXMAC_Collision: 12201
4010604344:4:[PS] Remaining energy: 390638
5014298952:4:[PS] Periodic status review:
5014298952:4:[PS] Control: 709, Data: 500, Data fwd: 298
5014298952:4:[PS] ICMP: 709, TCP_OUTPUT: 1507
5014298952:4:[PS] DIO:558, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 665
5014298952:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
5014298952:4:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 3177, CXMAC_Collision: 14965
5014298952:4:[PS] Remaining energy: 306373
6015246800:4:[PS] Periodic status review:
6015246800:4:[PS] Control: 716, Data: 600, Data fwd: 298
6015246800:4:[PS] ICMP: 716, TCP_OUTPUT: 1614
6015246800:4:[PS] DIO:562, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 672
6015246800:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6015246800:4:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 3527, CXMAC_Collision: 17395
6015246800:4:[PS] Remaining energy: 227720
