11029672:45:[PS] Periodic status review:
11029672:45:[PS] Control: 2, Data: 0, Data fwd: 0
11029672:45:[PS] ICMP: 2, TCP_OUTPUT: 2
11029672:45:[PS] DIO:2, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 2
11029672:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11029672:45:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 2, CXMAC_Collision: 3
11029672:45:[PS] Remaining energy: 996206
1015124832:45:[PS] Periodic status review:
1015124832:45:[PS] Control: 169, Data: 100, Data fwd: 62
1015124832:45:[PS] ICMP: 169, TCP_OUTPUT: 331
1015124832:45:[PS] DIO:132, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 141
1015124832:45:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
1015124832:45:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 878, CXMAC_Collision: 3021
1015124832:45:[PS] Remaining energy: 769434
2013263544:45:[PS] Periodic status review:
2013263544:45:[PS] Control: 313, Data: 200, Data fwd: 127
2013263544:45:[PS] ICMP: 313, TCP_OUTPUT: 640
2013263544:45:[PS] DIO:248, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 260
2013263544:45:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
2013263544:45:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 1641, CXMAC_Collision: 5853
2013263544:45:[PS] Remaining energy: 584320
3016621536:45:[PS] Periodic status review:
3016621536:45:[PS] Control: 321, Data: 300, Data fwd: 127
3016621536:45:[PS] ICMP: 321, TCP_OUTPUT: 748
3016621536:45:[PS] DIO:252, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 267
3016621536:45:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
3016621536:45:[PS] CSMA_Transmission: 152, CXMAC_Transmission: 2037, CXMAC_Collision: 7694
3016621536:45:[PS] Remaining energy: 482719
4016498344:45:[PS] Periodic status review:
4016498344:45:[PS] Control: 339, Data: 400, Data fwd: 127
4016498344:45:[PS] ICMP: 339, TCP_OUTPUT: 866
4016498344:45:[PS] DIO:266, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 285
4016498344:45:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
4016498344:45:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 2484, CXMAC_Collision: 9933
4016498344:45:[PS] Remaining energy: 383492
5019723912:45:[PS] Periodic status review:
5019723912:45:[PS] Control: 344, Data: 500, Data fwd: 127
5019723912:45:[PS] ICMP: 344, TCP_OUTPUT: 971
5019723912:45:[PS] DIO:268, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 290
5019723912:45:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
5019723912:45:[PS] CSMA_Transmission: 174, CXMAC_Transmission: 3203, CXMAC_Collision: 12152
5019723912:45:[PS] Remaining energy: 255005
6011866560:45:[PS] Periodic status review:
6011866560:45:[PS] Control: 349, Data: 600, Data fwd: 127
6011866560:45:[PS] ICMP: 349, TCP_OUTPUT: 1076
6011866560:45:[PS] DIO:270, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 295
6011866560:45:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6011866560:45:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 3960, CXMAC_Collision: 14380
6011866560:45:[PS] Remaining energy: 126432
