17347384:47:[PS] Periodic status review:
17347384:47:[PS] Control: 7, Data: 0, Data fwd: 0
17347384:47:[PS] ICMP: 7, TCP_OUTPUT: 7
17347384:47:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17347384:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17347384:47:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 11, CXMAC_Collision: 29
17347384:47:[PS] Remaining energy: 993410
1017187272:47:[PS] Periodic status review:
1017187272:47:[PS] Control: 160, Data: 100, Data fwd: 39
1017187272:47:[PS] ICMP: 160, TCP_OUTPUT: 299
1017187272:47:[PS] DIO:114, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 149
1017187272:47:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1017187272:47:[PS] CSMA_Transmission: 84, CXMAC_Transmission: 790, CXMAC_Collision: 2733
1017187272:47:[PS] Remaining energy: 781192
2015833616:47:[PS] Periodic status review:
2015833616:47:[PS] Control: 272, Data: 200, Data fwd: 41
2015833616:47:[PS] ICMP: 272, TCP_OUTPUT: 513
2015833616:47:[PS] DIO:198, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 255
2015833616:47:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2015833616:47:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 1370, CXMAC_Collision: 5024
2015833616:47:[PS] Remaining energy: 611131
3014782136:47:[PS] Periodic status review:
3014782136:47:[PS] Control: 302, Data: 300, Data fwd: 65
3014782136:47:[PS] ICMP: 302, TCP_OUTPUT: 667
3014782136:47:[PS] DIO:224, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 285
3014782136:47:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3014782136:47:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 1767, CXMAC_Collision: 7056
3014782136:47:[PS] Remaining energy: 507685
4013307144:47:[PS] Periodic status review:
4013307144:47:[PS] Control: 374, Data: 400, Data fwd: 117
4013307144:47:[PS] ICMP: 374, TCP_OUTPUT: 891
4013307144:47:[PS] DIO:288, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 352
4013307144:47:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4013307144:47:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 2390, CXMAC_Collision: 9529
4013307144:47:[PS] Remaining energy: 396142
5020243112:47:[PS] Periodic status review:
5020243112:47:[PS] Control: 379, Data: 500, Data fwd: 117
5020243112:47:[PS] ICMP: 379, TCP_OUTPUT: 996
5020243112:47:[PS] DIO:290, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 357
5020243112:47:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
5020243112:47:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 2886, CXMAC_Collision: 11876
5020243112:47:[PS] Remaining energy: 301485
6016668720:47:[PS] Periodic status review:
6016668720:47:[PS] Control: 384, Data: 600, Data fwd: 117
6016668720:47:[PS] ICMP: 384, TCP_OUTPUT: 1101
6016668720:47:[PS] DIO:292, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 362
6016668720:47:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6016668720:47:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 3403, CXMAC_Collision: 14236
6016668720:47:[PS] Remaining energy: 208733
