15272392:48:[PS] Periodic status review:
15272392:48:[PS] Control: 7, Data: 0, Data fwd: 0
15272392:48:[PS] ICMP: 7, TCP_OUTPUT: 7
15272392:48:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15272392:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15272392:48:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 18
15272392:48:[PS] Remaining energy: 994254
1018726544:48:[PS] Periodic status review:
1018726544:48:[PS] Control: 64, Data: 100, Data fwd: 29
1018726544:48:[PS] ICMP: 64, TCP_OUTPUT: 193
1018726544:48:[PS] DIO:46, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 52
1018726544:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1018726544:48:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 319, CXMAC_Collision: 561
1018726544:48:[PS] Remaining energy: 834166
2011364344:48:[PS] Periodic status review:
2011364344:48:[PS] Control: 75, Data: 200, Data fwd: 29
2011364344:48:[PS] ICMP: 75, TCP_OUTPUT: 304
2011364344:48:[PS] DIO:48, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 57
2011364344:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
2011364344:48:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 542, CXMAC_Collision: 734
2011364344:48:[PS] Remaining energy: 759297
3015273976:48:[PS] Periodic status review:
3015273976:48:[PS] Control: 80, Data: 300, Data fwd: 30
3015273976:48:[PS] ICMP: 80, TCP_OUTPUT: 410
3015273976:48:[PS] DIO:50, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 62
3015273976:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
3015273976:48:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 746, CXMAC_Collision: 847
3015273976:48:[PS] Remaining energy: 694932
4012279144:48:[PS] Periodic status review:
4012279144:48:[PS] Control: 85, Data: 400, Data fwd: 30
4012279144:48:[PS] ICMP: 85, TCP_OUTPUT: 515
4012279144:48:[PS] DIO:52, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 67
4012279144:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4012279144:48:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 943, CXMAC_Collision: 951
4012279144:48:[PS] Remaining energy: 631127
5017326832:48:[PS] Periodic status review:
5017326832:48:[PS] Control: 88, Data: 500, Data fwd: 30
5017326832:48:[PS] ICMP: 88, TCP_OUTPUT: 618
5017326832:48:[PS] DIO:52, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 70
5017326832:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
5017326832:48:[PS] CSMA_Transmission: 566, CXMAC_Transmission: 1142, CXMAC_Collision: 1063
5017326832:48:[PS] Remaining energy: 567120
6017552640:48:[PS] Periodic status review:
6017552640:48:[PS] Control: 93, Data: 600, Data fwd: 31
6017552640:48:[PS] ICMP: 93, TCP_OUTPUT: 724
6017552640:48:[PS] DIO:54, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 75
6017552640:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
6017552640:48:[PS] CSMA_Transmission: 672, CXMAC_Transmission: 1327, CXMAC_Collision: 1161
6017552640:48:[PS] Remaining energy: 503221
