17656464:49:[PS] Periodic status review:
17656464:49:[PS] Control: 7, Data: 0, Data fwd: 0
17656464:49:[PS] ICMP: 7, TCP_OUTPUT: 7
17656464:49:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17656464:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17656464:49:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 34
17656464:49:[PS] Remaining energy: 993670
1024405584:49:[PS] Periodic status review:
1024405584:49:[PS] Control: 249, Data: 100, Data fwd: 51
1024405584:49:[PS] ICMP: 249, TCP_OUTPUT: 400
1024405584:49:[PS] DIO:179, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 230
1024405584:49:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1024405584:49:[PS] CSMA_Transmission: 92, CXMAC_Transmission: 885, CXMAC_Collision: 3519
1024405584:49:[PS] Remaining energy: 783915
2021841896:49:[PS] Periodic status review:
2021841896:49:[PS] Control: 407, Data: 200, Data fwd: 147
2021841896:49:[PS] ICMP: 407, TCP_OUTPUT: 754
2021841896:49:[PS] DIO:297, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 372
2021841896:49:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
2021841896:49:[PS] CSMA_Transmission: 146, CXMAC_Transmission: 1682, CXMAC_Collision: 6680
2021841896:49:[PS] Remaining energy: 603703
3022908696:49:[PS] Periodic status review:
3022908696:49:[PS] Control: 478, Data: 300, Data fwd: 147
3022908696:49:[PS] ICMP: 478, TCP_OUTPUT: 925
3022908696:49:[PS] DIO:353, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 441
3022908696:49:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3022908696:49:[PS] CSMA_Transmission: 187, CXMAC_Transmission: 2208, CXMAC_Collision: 9414
3022908696:49:[PS] Remaining energy: 496465
4022342784:49:[PS] Periodic status review:
4022342784:49:[PS] Control: 487, Data: 400, Data fwd: 147
4022342784:49:[PS] ICMP: 487, TCP_OUTPUT: 1034
4022342784:49:[PS] DIO:359, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 450
4022342784:49:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
4022342784:49:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 2734, CXMAC_Collision: 11754
4022342784:49:[PS] Remaining energy: 394524
5021731272:49:[PS] Periodic status review:
5021731272:49:[PS] Control: 506, Data: 500, Data fwd: 155
5021731272:49:[PS] ICMP: 506, TCP_OUTPUT: 1161
5021731272:49:[PS] DIO:375, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 469
5021731272:49:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
5021731272:49:[PS] CSMA_Transmission: 198, CXMAC_Transmission: 3220, CXMAC_Collision: 14083
5021731272:49:[PS] Remaining energy: 301834
6029639160:49:[PS] Periodic status review:
6029639160:49:[PS] Control: 511, Data: 600, Data fwd: 155
6029639160:49:[PS] ICMP: 511, TCP_OUTPUT: 1266
6029639160:49:[PS] DIO:377, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 474
6029639160:49:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6029639160:49:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 3649, CXMAC_Collision: 16375
6029639160:49:[PS] Remaining energy: 215146
