13122432:6:[PS] Control: 6, Data: 0, Data fwd: 0
13122432:6:[PS] ICMP: 6, TCP_OUTPUT: 6
13122432:6:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
13122432:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13122432:6:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 17
13122432:6:[PS] Remaining energy: 996393
1019298952:6:[PS] Periodic status review:
1019298952:6:[PS] Control: 154, Data: 100, Data fwd: 42
1019298952:6:[PS] ICMP: 154, TCP_OUTPUT: 296
1019298952:6:[PS] DIO:115, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 149
1019298952:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1019298952:6:[PS] CSMA_Transmission: 67, CXMAC_Transmission: 745, CXMAC_Collision: 2931
1019298952:6:[PS] Remaining energy: 805978
2016474896:6:[PS] Periodic status review:
2016474896:6:[PS] Control: 290, Data: 200, Data fwd: 48
2016474896:6:[PS] ICMP: 290, TCP_OUTPUT: 538
2016474896:6:[PS] DIO:215, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 275
2016474896:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2016474896:6:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 1331, CXMAC_Collision: 5093
2016474896:6:[PS] Remaining energy: 644712
3015846576:6:[PS] Periodic status review:
3015846576:6:[PS] Control: 359, Data: 300, Data fwd: 48
3015846576:6:[PS] ICMP: 359, TCP_OUTPUT: 707
3015846576:6:[PS] DIO:269, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 344
3015846576:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3015846576:6:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 1843, CXMAC_Collision: 7840
3015846576:6:[PS] Remaining energy: 531162
4013578344:6:[PS] Periodic status review:
4013578344:6:[PS] Control: 417, Data: 400, Data fwd: 48
4013578344:6:[PS] ICMP: 417, TCP_OUTPUT: 865
4013578344:6:[PS] DIO:315, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 402
4013578344:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
4013578344:6:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 2329, CXMAC_Collision: 10597
4013578344:6:[PS] Remaining energy: 435358
5018506832:6:[PS] Periodic status review:
5018506832:6:[PS] Control: 459, Data: 500, Data fwd: 48
5018506832:6:[PS] ICMP: 459, TCP_OUTPUT: 1007
5018506832:6:[PS] DIO:349, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 444
5018506832:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
5018506832:6:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 2708, CXMAC_Collision: 13216
5018506832:6:[PS] Remaining energy: 350600
6018301800:6:[PS] Periodic status review:
6018301800:6:[PS] Control: 466, Data: 600, Data fwd: 48
6018301800:6:[PS] ICMP: 466, TCP_OUTPUT: 1114
6018301800:6:[PS] DIO:353, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 451
6018301800:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6018301800:6:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 3104, CXMAC_Collision: 15595
6018301800:6:[PS] Remaining energy: 269118
