77510096:10:[PS] Control: 24, Data: 0, Data fwd: 1
77510096:10:[PS] ICMP: 24, TCP_OUTPUT: 25
77510096:10:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
77510096:10:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
77510096:10:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 30, CXMAC_Collision: 6
77510096:10:[PS] Remaining energy: 1990742
77510096:10:[PS] My parent is : L 8
6082390488:10:[PS] Periodic status review:
6082390488:10:[PS] Control: 117, Data: 100, Data fwd: 290
6082390488:10:[PS] ICMP: 117, TCP_OUTPUT: 507
6082390488:10:[PS] DIO:28, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 50
6082390488:10:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
6082390488:10:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 529, CXMAC_Collision: 49
6082390488:10:[PS] Remaining energy: 1582266
6082390488:10:[PS] My parent is : L 8
12116101568:10:[PS] Periodic status review:
12116101568:10:[PS] Control: 202, Data: 200, Data fwd: 592
12116101568:10:[PS] ICMP: 202, TCP_OUTPUT: 994
12116101568:10:[PS] DIO:40, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 81
12116101568:10:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
12116101568:10:[PS] CSMA_Transmission: 985, CXMAC_Transmission: 1031, CXMAC_Collision: 78
12116101568:10:[PS] Remaining energy: 1171323
12116101568:10:[PS] My parent is : L 8
18107608864:10:[PS] Periodic status review:
18107608864:10:[PS] Control: 283, Data: 300, Data fwd: 891
18107608864:10:[PS] ICMP: 283, TCP_OUTPUT: 1474
18107608864:10:[PS] DIO:50, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 108
18107608864:10:[PS] DAO_ACK:0, DAO_FWD: 170, DAO_ACK_FWD: 0, LSA: 0, Total: 170
18107608864:10:[PS] CSMA_Transmission: 1462, CXMAC_Transmission: 1521, CXMAC_Collision: 99
18107608864:10:[PS] Remaining energy: 763778
18107608864:10:[PS] My parent is : L 8
24073140920:10:[PS] Periodic status review:
24073140920:10:[PS] Control: 366, Data: 400, Data fwd: 1188
24073140920:10:[PS] ICMP: 366, TCP_OUTPUT: 1954
24073140920:10:[PS] DIO:62, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 138
24073140920:10:[PS] DAO_ACK:0, DAO_FWD: 223, DAO_ACK_FWD: 0, LSA: 0, Total: 223
24073140920:10:[PS] CSMA_Transmission: 1941, CXMAC_Transmission: 2008, CXMAC_Collision: 119
24073140920:10:[PS] Remaining energy: 358371
24073140920:10:[PS] My parent is : L 8
