61313384:11:[PS] Control: 22, Data: 0, Data fwd: 0
61313384:11:[PS] ICMP: 22, TCP_OUTPUT: 22
61313384:11:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
61313384:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
61313384:11:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 30, CXMAC_Collision: 16
61313384:11:[PS] Remaining energy: 1992585
61313384:11:[PS] My parent is : L 9
6117095608:11:[PS] Periodic status review:
6117095608:11:[PS] Control: 102, Data: 100, Data fwd: 212
6117095608:11:[PS] ICMP: 102, TCP_OUTPUT: 414
6117095608:11:[PS] DIO:34, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 55
6117095608:11:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6117095608:11:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 432, CXMAC_Collision: 35
6117095608:11:[PS] Remaining energy: 1597280
6117095608:11:[PS] My parent is : L 9
12084882248:11:[PS] Periodic status review:
12084882248:11:[PS] Control: 166, Data: 200, Data fwd: 411
12084882248:11:[PS] ICMP: 166, TCP_OUTPUT: 777
12084882248:11:[PS] DIO:44, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 83
12084882248:11:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12084882248:11:[PS] CSMA_Transmission: 770, CXMAC_Transmission: 804, CXMAC_Collision: 57
12084882248:11:[PS] Remaining energy: 1211164
12084882248:11:[PS] My parent is : L 9
18092907864:11:[PS] Periodic status review:
18092907864:11:[PS] Control: 233, Data: 300, Data fwd: 610
18092907864:11:[PS] ICMP: 233, TCP_OUTPUT: 1143
18092907864:11:[PS] DIO:56, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 114
18092907864:11:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
18092907864:11:[PS] CSMA_Transmission: 1135, CXMAC_Transmission: 1184, CXMAC_Collision: 80
18092907864:11:[PS] Remaining energy: 820943
18092907864:11:[PS] My parent is : L 9
24104630520:11:[PS] Periodic status review:
24104630520:11:[PS] Control: 299, Data: 400, Data fwd: 810
24104630520:11:[PS] ICMP: 299, TCP_OUTPUT: 1509
24104630520:11:[PS] DIO:68, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 144
24104630520:11:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
24104630520:11:[PS] CSMA_Transmission: 1497, CXMAC_Transmission: 1567, CXMAC_Collision: 107
24104630520:11:[PS] Remaining energy: 431405
24104630520:11:[PS] My parent is : L 9
