98494680:12:[PS] Control: 29, Data: 0, Data fwd: 1
98494680:12:[PS] ICMP: 29, TCP_OUTPUT: 30
98494680:12:[PS] DIO:14, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 19
98494680:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
98494680:12:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 34, CXMAC_Collision: 11
98494680:12:[PS] Remaining energy: 1988722
98494680:12:[PS] My parent is : L 10
6093790528:12:[PS] Periodic status review:
6093790528:12:[PS] Control: 104, Data: 100, Data fwd: 191
6093790528:12:[PS] ICMP: 104, TCP_OUTPUT: 395
6093790528:12:[PS] DIO:34, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 57
6093790528:12:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6093790528:12:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 413, CXMAC_Collision: 40
6093790528:12:[PS] Remaining energy: 1592952
6093790528:12:[PS] My parent is : L 10
12092767768:12:[PS] Periodic status review:
12092767768:12:[PS] Control: 167, Data: 200, Data fwd: 391
12092767768:12:[PS] ICMP: 167, TCP_OUTPUT: 758
12092767768:12:[PS] DIO:44, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 84
12092767768:12:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12092767768:12:[PS] CSMA_Transmission: 752, CXMAC_Transmission: 789, CXMAC_Collision: 72
12092767768:12:[PS] Remaining energy: 1197755
12092767768:12:[PS] My parent is : L 10
18099466824:12:[PS] Periodic status review:
18099466824:12:[PS] Control: 234, Data: 300, Data fwd: 591
18099466824:12:[PS] ICMP: 234, TCP_OUTPUT: 1125
18099466824:12:[PS] DIO:56, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 115
18099466824:12:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
18099466824:12:[PS] CSMA_Transmission: 1118, CXMAC_Transmission: 1164, CXMAC_Collision: 86
18099466824:12:[PS] Remaining energy: 802292
18099466824:12:[PS] My parent is : L 10
24091688640:12:[PS] Periodic status review:
24091688640:12:[PS] Control: 299, Data: 400, Data fwd: 790
24091688640:12:[PS] ICMP: 299, TCP_OUTPUT: 1489
24091688640:12:[PS] DIO:68, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 144
24091688640:12:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
24091688640:12:[PS] CSMA_Transmission: 1481, CXMAC_Transmission: 1537, CXMAC_Collision: 103
24091688640:12:[PS] Remaining energy: 408974
24091688640:12:[PS] My parent is : L 10
