108531216:13:[PS] Control: 27, Data: 0, Data fwd: 2
108531216:13:[PS] ICMP: 27, TCP_OUTPUT: 29
108531216:13:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
108531216:13:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
108531216:13:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 34, CXMAC_Collision: 11
108531216:13:[PS] Remaining energy: 1988029
108531216:13:[PS] My parent is : L 11
6099179488:13:[PS] Periodic status review:
6099179488:13:[PS] Control: 81, Data: 100, Data fwd: 110
6099179488:13:[PS] ICMP: 81, TCP_OUTPUT: 291
6099179488:13:[PS] DIO:32, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 56
6099179488:13:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6099179488:13:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 303, CXMAC_Collision: 31
6099179488:13:[PS] Remaining energy: 1605354
6099179488:13:[PS] My parent is : L 11
12073398088:13:[PS] Periodic status review:
12073398088:13:[PS] Control: 128, Data: 200, Data fwd: 211
12073398088:13:[PS] ICMP: 128, TCP_OUTPUT: 539
12073398088:13:[PS] DIO:42, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 85
12073398088:13:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
12073398088:13:[PS] CSMA_Transmission: 538, CXMAC_Transmission: 559, CXMAC_Collision: 50
12073398088:13:[PS] Remaining energy: 1227285
12073398088:13:[PS] My parent is : L 11
18096151784:13:[PS] Periodic status review:
18096151784:13:[PS] Control: 176, Data: 300, Data fwd: 311
18096151784:13:[PS] ICMP: 176, TCP_OUTPUT: 787
18096151784:13:[PS] DIO:54, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 115
18096151784:13:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
18096151784:13:[PS] CSMA_Transmission: 786, CXMAC_Transmission: 814, CXMAC_Collision: 63
18096151784:13:[PS] Remaining energy: 845801
18096151784:13:[PS] My parent is : L 11
24112809480:13:[PS] Periodic status review:
24112809480:13:[PS] Control: 224, Data: 400, Data fwd: 411
24112809480:13:[PS] ICMP: 224, TCP_OUTPUT: 1035
24112809480:13:[PS] DIO:66, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 145
24112809480:13:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
24112809480:13:[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 1070, CXMAC_Collision: 78
24112809480:13:[PS] Remaining energy: 464611
24112809480:13:[PS] My parent is : L 11
