60894224:14:[PS] Control: 18, Data: 0, Data fwd: 0
60894224:14:[PS] ICMP: 18, TCP_OUTPUT: 18
60894224:14:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
60894224:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
60894224:14:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 19, CXMAC_Collision: 9
60894224:14:[PS] Remaining energy: 1992631
60894224:14:[PS] My parent is : L 12
6095329728:14:[PS] Periodic status review:
6095329728:14:[PS] Control: 89, Data: 100, Data fwd: 91
6095329728:14:[PS] ICMP: 89, TCP_OUTPUT: 280
6095329728:14:[PS] DIO:44, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 66
6095329728:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6095329728:14:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 290, CXMAC_Collision: 29
6095329728:14:[PS] Remaining energy: 1605688
6095329728:14:[PS] My parent is : L 12
12080307088:14:[PS] Periodic status review:
12080307088:14:[PS] Control: 137, Data: 200, Data fwd: 190
12080307088:14:[PS] ICMP: 137, TCP_OUTPUT: 527
12080307088:14:[PS] DIO:56, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 96
12080307088:14:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12080307088:14:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 542, CXMAC_Collision: 39
12080307088:14:[PS] Remaining energy: 1224968
12080307088:14:[PS] My parent is : L 12
18076417704:14:[PS] Periodic status review:
18076417704:14:[PS] Control: 185, Data: 300, Data fwd: 290
18076417704:14:[PS] ICMP: 185, TCP_OUTPUT: 775
18076417704:14:[PS] DIO:68, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 126
18076417704:14:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18076417704:14:[PS] CSMA_Transmission: 772, CXMAC_Transmission: 794, CXMAC_Collision: 51
18076417704:14:[PS] Remaining energy: 842509
18076417704:14:[PS] My parent is : L 12
24110256800:14:[PS] Periodic status review:
24110256800:14:[PS] Control: 231, Data: 400, Data fwd: 391
24110256800:14:[PS] ICMP: 231, TCP_OUTPUT: 1022
24110256800:14:[PS] DIO:78, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 154
24110256800:14:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
24110256800:14:[PS] CSMA_Transmission: 1018, CXMAC_Transmission: 1047, CXMAC_Collision: 67
24110256800:14:[PS] Remaining energy: 458220
24110256800:14:[PS] My parent is : L 12
