96191528:15:[PS] Control: 24, Data: 0, Data fwd: 0
96191528:15:[PS] ICMP: 24, TCP_OUTPUT: 24
96191528:15:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
96191528:15:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
96191528:15:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 27, CXMAC_Collision: 8
96191528:15:[PS] Remaining energy: 1990620
96191528:15:[PS] My parent is : L 13
6107657848:15:[PS] Periodic status review:
6107657848:15:[PS] Control: 75, Data: 100, Data fwd: 10
6107657848:15:[PS] ICMP: 75, TCP_OUTPUT: 185
6107657848:15:[PS] DIO:44, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 69
6107657848:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6107657848:15:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 193, CXMAC_Collision: 21
6107657848:15:[PS] Remaining energy: 1617411
6107657848:15:[PS] My parent is : L 13
12071461688:15:[PS] Periodic status review:
12071461688:15:[PS] Control: 105, Data: 200, Data fwd: 10
12071461688:15:[PS] ICMP: 105, TCP_OUTPUT: 315
12071461688:15:[PS] DIO:56, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 99
12071461688:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12071461688:15:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 324, CXMAC_Collision: 23
12071461688:15:[PS] Remaining energy: 1250023
12071461688:15:[PS] My parent is : L 13
18062147104:15:[PS] Periodic status review:
18062147104:15:[PS] Control: 135, Data: 300, Data fwd: 10
18062147104:15:[PS] ICMP: 135, TCP_OUTPUT: 445
18062147104:15:[PS] DIO:68, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 129
18062147104:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18062147104:15:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 456, CXMAC_Collision: 24
18062147104:15:[PS] Remaining energy: 880561
18062147104:15:[PS] My parent is : L 13
24093710920:15:[PS] Periodic status review:
24093710920:15:[PS] Control: 163, Data: 400, Data fwd: 10
24093710920:15:[PS] ICMP: 163, TCP_OUTPUT: 573
24093710920:15:[PS] DIO:78, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 157
24093710920:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
24093710920:15:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 588, CXMAC_Collision: 29
24093710920:15:[PS] Remaining energy: 508477
24093710920:15:[PS] My parent is : L 13
