99178568:16:[PS] Control: 19, Data: 0, Data fwd: 0
99178568:16:[PS] ICMP: 19, TCP_OUTPUT: 19
99178568:16:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
99178568:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
99178568:16:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 20, CXMAC_Collision: 2
99178568:16:[PS] Remaining energy: 1991483
99178568:16:[PS] My parent is : S 15
6079418408:16:[PS] Periodic status review:
6079418408:16:[PS] Control: 68, Data: 100, Data fwd: 0
6079418408:16:[PS] ICMP: 68, TCP_OUTPUT: 168
6079418408:16:[PS] DIO:42, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 68
6079418408:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6079418408:16:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 169, CXMAC_Collision: 5
6079418408:16:[PS] Remaining energy: 1621331
6079418408:16:[PS] My parent is : L 14
12104966768:16:[PS] Periodic status review:
12104966768:16:[PS] Control: 98, Data: 200, Data fwd: 0
12104966768:16:[PS] ICMP: 98, TCP_OUTPUT: 298
12104966768:16:[PS] DIO:54, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 98
12104966768:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12104966768:16:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 300, CXMAC_Collision: 8
12104966768:16:[PS] Remaining energy: 1250692
12104966768:16:[PS] My parent is : L 14
18085140064:16:[PS] Periodic status review:
18085140064:16:[PS] Control: 128, Data: 300, Data fwd: 0
18085140064:16:[PS] ICMP: 128, TCP_OUTPUT: 428
18085140064:16:[PS] DIO:66, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 128
18085140064:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18085140064:16:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 430, CXMAC_Collision: 11
18085140064:16:[PS] Remaining energy: 881743
18085140064:16:[PS] My parent is : L 14
24083339280:16:[PS] Periodic status review:
24083339280:16:[PS] Control: 156, Data: 400, Data fwd: 0
24083339280:16:[PS] ICMP: 156, TCP_OUTPUT: 556
24083339280:16:[PS] DIO:76, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 156
24083339280:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24083339280:16:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 560, CXMAC_Collision: 15
24083339280:16:[PS] Remaining energy: 512267
24083339280:16:[PS] My parent is : L 14
