115952136:2:[PS] Control: 34, Data: 0, Data fwd: 6
115952136:2:[PS] ICMP: 34, TCP_OUTPUT: 40
115952136:2:[PS] DIO:20, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 25
115952136:2:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
115952136:2:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 42, CXMAC_Collision: 3
115952136:2:[PS] Remaining energy: 1988935
115952136:2:[PS] My parent is : S 1
6107138416:2:[PS] Periodic status review:
6107138416:2:[PS] Control: 195, Data: 100, Data fwd: 692
6107138416:2:[PS] ICMP: 195, TCP_OUTPUT: 987
6107138416:2:[PS] DIO:38, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 61
6107138416:2:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
6107138416:2:[PS] CSMA_Transmission: 979, CXMAC_Transmission: 1009, CXMAC_Collision: 33
6107138416:2:[PS] Remaining energy: 1599225
6107138416:2:[PS] My parent is : S 1
12085973848:2:[PS] Periodic status review:
12085973848:2:[PS] Control: 348, Data: 200, Data fwd: 1382
12085973848:2:[PS] ICMP: 348, TCP_OUTPUT: 1930
12085973848:2:[PS] DIO:48, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 88
12085973848:2:[PS] DAO_ACK:0, DAO_FWD: 256, DAO_ACK_FWD: 0, LSA: 0, Total: 256
12085973848:2:[PS] CSMA_Transmission: 1919, CXMAC_Transmission: 1958, CXMAC_Collision: 42
12085973848:2:[PS] Remaining energy: 1211845
12085973848:2:[PS] My parent is : S 1
18063345024:2:[PS] Periodic status review:
18063345024:2:[PS] Control: 503, Data: 300, Data fwd: 2077
18063345024:2:[PS] ICMP: 503, TCP_OUTPUT: 2880
18063345024:2:[PS] DIO:60, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 119
18063345024:2:[PS] DAO_ACK:0, DAO_FWD: 379, DAO_ACK_FWD: 0, LSA: 0, Total: 379
18063345024:2:[PS] CSMA_Transmission: 2863, CXMAC_Transmission: 2919, CXMAC_Collision: 56
18063345024:2:[PS] Remaining energy: 823798
18063345024:2:[PS] My parent is : S 1
24093165664:2:[PS] Periodic status review:
24093165664:2:[PS] Control: 659, Data: 400, Data fwd: 2780
24093165664:2:[PS] ICMP: 659, TCP_OUTPUT: 3839
24093165664:2:[PS] DIO:72, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 149
24093165664:2:[PS] DAO_ACK:0, DAO_FWD: 505, DAO_ACK_FWD: 0, LSA: 0, Total: 505
24093165664:2:[PS] CSMA_Transmission: 3812, CXMAC_Transmission: 3894, CXMAC_Collision: 80
24093165664:2:[PS] Remaining energy: 432721
24093165664:2:[PS] My parent is : S 1
