62018104:3:[PS] Control: 45, Data: 0, Data fwd: 0
62018104:3:[PS] ICMP: 45, TCP_OUTPUT: 45
62018104:3:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
62018104:3:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
62018104:3:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 51, CXMAC_Collision: 14
62018104:3:[PS] Remaining energy: 1990646
62018104:3:[PS] My parent is : L 1
6090513192:3:[PS] Periodic status review:
6090513192:3:[PS] Control: 199, Data: 100, Data fwd: 604
6090513192:3:[PS] ICMP: 199, TCP_OUTPUT: 903
6090513192:3:[PS] DIO:36, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 54
6090513192:3:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 0, Total: 137
6090513192:3:[PS] CSMA_Transmission: 892, CXMAC_Transmission: 927, CXMAC_Collision: 46
6090513192:3:[PS] Remaining energy: 1591308
6090513192:3:[PS] My parent is : L 1
12064102112:3:[PS] Periodic status review:
12064102112:3:[PS] Control: 335, Data: 200, Data fwd: 1196
12064102112:3:[PS] ICMP: 335, TCP_OUTPUT: 1731
12064102112:3:[PS] DIO:46, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 82
12064102112:3:[PS] DAO_ACK:0, DAO_FWD: 245, DAO_ACK_FWD: 0, LSA: 0, Total: 245
12064102112:3:[PS] CSMA_Transmission: 1709, CXMAC_Transmission: 1774, CXMAC_Collision: 81
12064102112:3:[PS] Remaining energy: 1197877
12064102112:3:[PS] My parent is : L 1
18112294368:3:[PS] Periodic status review:
18112294368:3:[PS] Control: 476, Data: 300, Data fwd: 1798
18112294368:3:[PS] ICMP: 476, TCP_OUTPUT: 2574
18112294368:3:[PS] DIO:58, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 113
18112294368:3:[PS] DAO_ACK:0, DAO_FWD: 353, DAO_ACK_FWD: 0, LSA: 0, Total: 353
18112294368:3:[PS] CSMA_Transmission: 2545, CXMAC_Transmission: 2632, CXMAC_Collision: 112
18112294368:3:[PS] Remaining energy: 799475
18112294368:3:[PS] My parent is : L 1
24101498560:3:[PS] Periodic status review:
24101498560:3:[PS] Control: 614, Data: 400, Data fwd: 2391
24101498560:3:[PS] ICMP: 614, TCP_OUTPUT: 3405
24101498560:3:[PS] DIO:70, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 142
24101498560:3:[PS] DAO_ACK:0, DAO_FWD: 460, DAO_ACK_FWD: 0, LSA: 0, Total: 460
24101498560:3:[PS] CSMA_Transmission: 3370, CXMAC_Transmission: 3476, CXMAC_Collision: 135
24101498560:3:[PS] Remaining energy: 405025
24101498560:3:[PS] My parent is : L 1
