60580976:4:[PS] Control: 37, Data: 0, Data fwd: 0
60580976:4:[PS] ICMP: 37, TCP_OUTPUT: 37
60580976:4:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
60580976:4:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
60580976:4:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 45, CXMAC_Collision: 13
60580976:4:[PS] Remaining energy: 1990702
60580976:4:[PS] My parent is : L 2
6060697888:4:[PS] Periodic status review:
6060697888:4:[PS] Control: 187, Data: 100, Data fwd: 587
6060697888:4:[PS] ICMP: 187, TCP_OUTPUT: 874
6060697888:4:[PS] DIO:36, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 61
6060697888:4:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
6060697888:4:[PS] CSMA_Transmission: 860, CXMAC_Transmission: 926, CXMAC_Collision: 76
6060697888:4:[PS] Remaining energy: 1543618
6060697888:4:[PS] My parent is : L 2
12062095488:4:[PS] Periodic status review:
12062095488:4:[PS] Control: 321, Data: 200, Data fwd: 1182
12062095488:4:[PS] ICMP: 321, TCP_OUTPUT: 1703
12062095488:4:[PS] DIO:46, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 89
12062095488:4:[PS] DAO_ACK:0, DAO_FWD: 227, DAO_ACK_FWD: 0, LSA: 0, Total: 227
12062095488:4:[PS] CSMA_Transmission: 1683, CXMAC_Transmission: 1775, CXMAC_Collision: 102
12062095488:4:[PS] Remaining energy: 1098969
12062095488:4:[PS] My parent is : L 2
18082231264:4:[PS] Periodic status review:
18082231264:4:[PS] Control: 460, Data: 300, Data fwd: 1781
18082231264:4:[PS] ICMP: 460, TCP_OUTPUT: 2541
18082231264:4:[PS] DIO:58, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 119
18082231264:4:[PS] DAO_ACK:0, DAO_FWD: 335, DAO_ACK_FWD: 0, LSA: 0, Total: 335
18082231264:4:[PS] CSMA_Transmission: 2520, CXMAC_Transmission: 2637, CXMAC_Collision: 133
18082231264:4:[PS] Remaining energy: 652140
18082231264:4:[PS] My parent is : L 2
24076276160:4:[PS] Periodic status review:
24076276160:4:[PS] Control: 597, Data: 400, Data fwd: 2382
24076276160:4:[PS] ICMP: 597, TCP_OUTPUT: 3379
24076276160:4:[PS] DIO:70, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 149
24076276160:4:[PS] DAO_ACK:0, DAO_FWD: 442, DAO_ACK_FWD: 0, LSA: 0, Total: 442
24076276160:4:[PS] CSMA_Transmission: 3352, CXMAC_Transmission: 3494, CXMAC_Collision: 154
24076276160:4:[PS] Remaining energy: 207115
24076276160:4:[PS] My parent is : L 2
