62126064:5:[PS] Control: 32, Data: 0, Data fwd: 0
62126064:5:[PS] ICMP: 32, TCP_OUTPUT: 32
62126064:5:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
62126064:5:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
62126064:5:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 38, CXMAC_Collision: 14
62126064:5:[PS] Remaining energy: 1990189
62126064:5:[PS] My parent is : L 3
6120427648:5:[PS] Periodic status review:
6120427648:5:[PS] Control: 167, Data: 100, Data fwd: 511
6120427648:5:[PS] ICMP: 167, TCP_OUTPUT: 778
6120427648:5:[PS] DIO:34, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 52
6120427648:5:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6120427648:5:[PS] CSMA_Transmission: 768, CXMAC_Transmission: 811, CXMAC_Collision: 88
6120427648:5:[PS] Remaining energy: 1574871
6120427648:5:[PS] My parent is : L 3
12098483720:5:[PS] Periodic status review:
12098483720:5:[PS] Control: 287, Data: 200, Data fwd: 1004
12098483720:5:[PS] ICMP: 287, TCP_OUTPUT: 1491
12098483720:5:[PS] DIO:46, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 83
12098483720:5:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
12098483720:5:[PS] CSMA_Transmission: 1474, CXMAC_Transmission: 1553, CXMAC_Collision: 154
12098483720:5:[PS] Remaining energy: 1169846
12098483720:5:[PS] My parent is : L 3
18092432064:5:[PS] Periodic status review:
18092432064:5:[PS] Control: 406, Data: 300, Data fwd: 1499
18092432064:5:[PS] ICMP: 406, TCP_OUTPUT: 2205
18092432064:5:[PS] DIO:56, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 111
18092432064:5:[PS] DAO_ACK:0, DAO_FWD: 287, DAO_ACK_FWD: 0, LSA: 0, Total: 287
18092432064:5:[PS] CSMA_Transmission: 2181, CXMAC_Transmission: 2292, CXMAC_Collision: 198
18092432064:5:[PS] Remaining energy: 762569
18092432064:5:[PS] My parent is : L 3
24090389760:5:[PS] Periodic status review:
24090389760:5:[PS] Control: 526, Data: 400, Data fwd: 1993
24090389760:5:[PS] ICMP: 526, TCP_OUTPUT: 2919
24090389760:5:[PS] DIO:68, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 141
24090389760:5:[PS] DAO_ACK:0, DAO_FWD: 376, DAO_ACK_FWD: 0, LSA: 0, Total: 376
24090389760:5:[PS] CSMA_Transmission: 2889, CXMAC_Transmission: 3027, CXMAC_Collision: 240
24090389760:5:[PS] Remaining energy: 356649
24090389760:5:[PS] My parent is : L 3
