62055944:6:[PS] Control: 36, Data: 0, Data fwd: 2
62055944:6:[PS] ICMP: 36, TCP_OUTPUT: 38
62055944:6:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
62055944:6:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
62055944:6:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 48, CXMAC_Collision: 25
62055944:6:[PS] Remaining energy: 1990830
62055944:6:[PS] My parent is : L 4
6088830408:6:[PS] Periodic status review:
6088830408:6:[PS] Control: 166, Data: 100, Data fwd: 489
6088830408:6:[PS] ICMP: 166, TCP_OUTPUT: 755
6088830408:6:[PS] DIO:32, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 58
6088830408:6:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 0, Total: 105
6088830408:6:[PS] CSMA_Transmission: 740, CXMAC_Transmission: 805, CXMAC_Collision: 115
6088830408:6:[PS] Remaining energy: 1555346
6088830408:6:[PS] My parent is : L 4
12114377088:6:[PS] Periodic status review:
12114377088:6:[PS] Control: 285, Data: 200, Data fwd: 986
12114377088:6:[PS] ICMP: 285, TCP_OUTPUT: 1471
12114377088:6:[PS] DIO:42, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 86
12114377088:6:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
12114377088:6:[PS] CSMA_Transmission: 1449, CXMAC_Transmission: 1543, CXMAC_Collision: 163
12114377088:6:[PS] Remaining energy: 1120034
12114377088:6:[PS] My parent is : L 4
18094643224:6:[PS] Periodic status review:
18094643224:6:[PS] Control: 403, Data: 300, Data fwd: 1482
18094643224:6:[PS] ICMP: 403, TCP_OUTPUT: 2185
18094643224:6:[PS] DIO:54, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 115
18094643224:6:[PS] DAO_ACK:0, DAO_FWD: 283, DAO_ACK_FWD: 0, LSA: 0, Total: 283
18094643224:6:[PS] CSMA_Transmission: 2159, CXMAC_Transmission: 2279, CXMAC_Collision: 227
18094643224:6:[PS] Remaining energy: 688249
18094643224:6:[PS] My parent is : L 4
24072216600:6:[PS] Periodic status review:
24072216600:6:[PS] Control: 522, Data: 400, Data fwd: 1980
24072216600:6:[PS] ICMP: 522, TCP_OUTPUT: 2902
24072216600:6:[PS] DIO:66, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 145
24072216600:6:[PS] DAO_ACK:0, DAO_FWD: 372, DAO_ACK_FWD: 0, LSA: 0, Total: 372
24072216600:6:[PS] CSMA_Transmission: 2869, CXMAC_Transmission: 3013, CXMAC_Collision: 275
24072216600:6:[PS] Remaining energy: 256276
24072216600:6:[PS] My parent is : L 4
