81567928:7:[PS] Control: 27, Data: 0, Data fwd: 2
81567928:7:[PS] ICMP: 27, TCP_OUTPUT: 29
81567928:7:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
81567928:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
81567928:7:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 36, CXMAC_Collision: 15
81567928:7:[PS] Remaining energy: 1989593
81567928:7:[PS] My parent is : L 5
6086167208:7:[PS] Periodic status review:
6086167208:7:[PS] Control: 141, Data: 100, Data fwd: 409
6086167208:7:[PS] ICMP: 141, TCP_OUTPUT: 650
6086167208:7:[PS] DIO:30, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 51
6086167208:7:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
6086167208:7:[PS] CSMA_Transmission: 639, CXMAC_Transmission: 685, CXMAC_Collision: 75
6086167208:7:[PS] Remaining energy: 1582842
6086167208:7:[PS] My parent is : L 5
12111277408:7:[PS] Periodic status review:
12111277408:7:[PS] Control: 243, Data: 200, Data fwd: 806
12111277408:7:[PS] ICMP: 243, TCP_OUTPUT: 1249
12111277408:7:[PS] DIO:42, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 81
12111277408:7:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
12111277408:7:[PS] CSMA_Transmission: 1236, CXMAC_Transmission: 1298, CXMAC_Collision: 119
12111277408:7:[PS] Remaining energy: 1179686
12111277408:7:[PS] My parent is : L 5
18116243744:7:[PS] Periodic status review:
18116243744:7:[PS] Control: 344, Data: 300, Data fwd: 1204
18116243744:7:[PS] ICMP: 344, TCP_OUTPUT: 1848
18116243744:7:[PS] DIO:52, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 109
18116243744:7:[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 0, Total: 229
18116243744:7:[PS] CSMA_Transmission: 1828, CXMAC_Transmission: 1921, CXMAC_Collision: 179
18116243744:7:[PS] Remaining energy: 776058
18116243744:7:[PS] My parent is : L 5
24112109680:7:[PS] Periodic status review:
24112109680:7:[PS] Control: 446, Data: 400, Data fwd: 1602
24112109680:7:[PS] ICMP: 446, TCP_OUTPUT: 2448
24112109680:7:[PS] DIO:64, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 139
24112109680:7:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
24112109680:7:[PS] CSMA_Transmission: 2423, CXMAC_Transmission: 2549, CXMAC_Collision: 233
24112109680:7:[PS] Remaining energy: 372987
24112109680:7:[PS] My parent is : L 5
