61668704:8:[PS] Control: 31, Data: 0, Data fwd: 1
61668704:8:[PS] ICMP: 31, TCP_OUTPUT: 32
61668704:8:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
61668704:8:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
61668704:8:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 37, CXMAC_Collision: 15
61668704:8:[PS] Remaining energy: 1991892
61668704:8:[PS] My parent is : L 6
6098816328:8:[PS] Periodic status review:
6098816328:8:[PS] Control: 143, Data: 100, Data fwd: 393
6098816328:8:[PS] ICMP: 143, TCP_OUTPUT: 636
6098816328:8:[PS] DIO:30, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 56
6098816328:8:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
6098816328:8:[PS] CSMA_Transmission: 625, CXMAC_Transmission: 680, CXMAC_Collision: 83
6098816328:8:[PS] Remaining energy: 1567255
6098816328:8:[PS] My parent is : L 6
12107104248:8:[PS] Periodic status review:
12107104248:8:[PS] Control: 244, Data: 200, Data fwd: 791
12107104248:8:[PS] ICMP: 244, TCP_OUTPUT: 1235
12107104248:8:[PS] DIO:40, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 84
12107104248:8:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 0, Total: 157
12107104248:8:[PS] CSMA_Transmission: 1222, CXMAC_Transmission: 1296, CXMAC_Collision: 136
12107104248:8:[PS] Remaining energy: 1145153
12107104248:8:[PS] My parent is : L 6
18111996224:8:[PS] Periodic status review:
18111996224:8:[PS] Control: 345, Data: 300, Data fwd: 1190
18111996224:8:[PS] ICMP: 345, TCP_OUTPUT: 1835
18111996224:8:[PS] DIO:52, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 114
18111996224:8:[PS] DAO_ACK:0, DAO_FWD: 227, DAO_ACK_FWD: 0, LSA: 0, Total: 227
18111996224:8:[PS] CSMA_Transmission: 1817, CXMAC_Transmission: 1913, CXMAC_Collision: 177
18111996224:8:[PS] Remaining energy: 723961
18111996224:8:[PS] My parent is : L 6
24069505920:8:[PS] Periodic status review:
24069505920:8:[PS] Control: 446, Data: 400, Data fwd: 1586
24069505920:8:[PS] ICMP: 446, TCP_OUTPUT: 2432
24069505920:8:[PS] DIO:64, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 144
24069505920:8:[PS] DAO_ACK:0, DAO_FWD: 298, DAO_ACK_FWD: 0, LSA: 0, Total: 298
24069505920:8:[PS] CSMA_Transmission: 2412, CXMAC_Transmission: 2529, CXMAC_Collision: 214
24069505920:8:[PS] Remaining energy: 305764
24069505920:8:[PS] My parent is : L 6
