75931136:9:[PS] Control: 21, Data: 0, Data fwd: 1
75931136:9:[PS] ICMP: 21, TCP_OUTPUT: 22
75931136:9:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
75931136:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
75931136:9:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 34, CXMAC_Collision: 20
75931136:9:[PS] Remaining energy: 1990287
75931136:9:[PS] My parent is : L 7
6064361528:9:[PS] Periodic status review:
6064361528:9:[PS] Control: 118, Data: 100, Data fwd: 308
6064361528:9:[PS] ICMP: 118, TCP_OUTPUT: 526
6064361528:9:[PS] DIO:30, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 49
6064361528:9:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
6064361528:9:[PS] CSMA_Transmission: 516, CXMAC_Transmission: 559, CXMAC_Collision: 67
6064361528:9:[PS] Remaining energy: 1592798
6064361528:9:[PS] My parent is : L 7
12068295128:9:[PS] Periodic status review:
12068295128:9:[PS] Control: 200, Data: 200, Data fwd: 606
12068295128:9:[PS] ICMP: 200, TCP_OUTPUT: 1006
12068295128:9:[PS] DIO:40, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 76
12068295128:9:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
12068295128:9:[PS] CSMA_Transmission: 993, CXMAC_Transmission: 1057, CXMAC_Collision: 98
12068295128:9:[PS] Remaining energy: 1196034
12068295128:9:[PS] My parent is : L 7
18120309664:9:[PS] Periodic status review:
18120309664:9:[PS] Control: 285, Data: 300, Data fwd: 909
18120309664:9:[PS] ICMP: 285, TCP_OUTPUT: 1494
18120309664:9:[PS] DIO:52, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 106
18120309664:9:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
18120309664:9:[PS] CSMA_Transmission: 1475, CXMAC_Transmission: 1561, CXMAC_Collision: 147
18120309664:9:[PS] Remaining energy: 794803
18120309664:9:[PS] My parent is : L 7
24096145560:9:[PS] Periodic status review:
24096145560:9:[PS] Control: 369, Data: 400, Data fwd: 1206
24096145560:9:[PS] ICMP: 369, TCP_OUTPUT: 1975
24096145560:9:[PS] DIO:64, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 136
24096145560:9:[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 0, Total: 229
24096145560:9:[PS] CSMA_Transmission: 1954, CXMAC_Transmission: 2061, CXMAC_Collision: 177
24096145560:9:[PS] Remaining energy: 398912
24096145560:9:[PS] My parent is : L 7
