NODE2	<AVG delay: 75063 us>	< Energy: 259733053520>	<PRR: 100.000 %>	<Collision ratio: 1.900 %>
NODE3	<AVG delay: 268349 us>	< Energy: 266746594480>	<PRR: 100.000 %>	<Collision ratio: 2.800 %>
NODE4	<AVG delay: 414554 us>	< Energy: 266099997680>	<PRR: 100.000 %>	<Collision ratio: 6.400 %>
NODE5	<AVG delay: 517267 us>	< Energy: 265448517280>	<PRR: 99.800 %>	<Collision ratio: 6.200 %>
NODE6	<AVG delay: 639371 us>	< Energy: 264764783280>	<PRR: 99.400 %>	<Collision ratio: 5.800 %>
NODE7	<AVG delay: 736208 us>	< Energy: 264089701920>	<PRR: 98.600 %>	<Collision ratio: 5.200 %>
NODE8	<AVG delay: 869600 us>	< Energy: 263427633360>	<PRR: 98.600 %>	<Collision ratio: 5.700 %>
NODE9	<AVG delay: 980503 us>	< Energy: 262762696000>	<PRR: 98.400 %>	<Collision ratio: 4.900 %>
NODE10	<AVG delay: 1114284 us>	< Energy: 262084751600>	<PRR: 97.600 %>	<Collision ratio: 4.000 %>
NODE11	<AVG delay: 1185131 us>	< Energy: 261388752160>	<PRR: 98.400 %>	<Collision ratio: 3.500 %>
NODE12	<AVG delay: 1330939 us>	< Energy: 260701010880>	<PRR: 97.400 %>	<Collision ratio: 6.400 %>
NODE13	<AVG delay: 1427145 us>	< Energy: 260053414240>	<PRR: 97.700 %>	<Collision ratio: 5.800 %>
NODE14	<AVG delay: 1532493 us>	< Energy: 259351218400>	<PRR: 96.000 %>	<Collision ratio: 4.100 %>
NODE15	<AVG delay: 1638482 us>	< Energy: 258642410080>	<PRR: 95.900 %>	<Collision ratio: 2.000 %>
NODE16	<AVG delay: 1773898 us>	< Energy: 257952367040>	<PRR: 96.400 %>	<Collision ratio: .800 %>
