93089720:10:[PS] Control: 37, Data: 0, Data fwd: 0
93089720:10:[PS] ICMP: 37, TCP_OUTPUT: 37
93089720:10:[PS] DIO:22, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 27
93089720:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
93089720:10:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 55, CXMAC_Collision: 73
93089720:10:[PS] Remaining energy: 1977285
93089720:10:[PS] My parent is : L 2
6079660720:10:[PS] Periodic status review:
6079660720:10:[PS] Control: 214, Data: 100, Data fwd: 124
6079660720:10:[PS] ICMP: 214, TCP_OUTPUT: 438
6079660720:10:[PS] DIO:108, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 131
6079660720:10:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6079660720:10:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 541, CXMAC_Collision: 316
6079660720:10:[PS] Remaining energy: 1537269
6079660720:10:[PS] My parent is : L 2
12117705040:10:[PS] Periodic status review:
12117705040:10:[PS] Control: 262, Data: 200, Data fwd: 218
12117705040:10:[PS] ICMP: 262, TCP_OUTPUT: 680
12117705040:10:[PS] DIO:120, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 161
12117705040:10:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
12117705040:10:[PS] CSMA_Transmission: 644, CXMAC_Transmission: 802, CXMAC_Collision: 361
12117705040:10:[PS] Remaining energy: 1144804
12117705040:10:[PS] My parent is : L 2
18100318408:10:[PS] Periodic status review:
18100318408:10:[PS] Control: 309, Data: 300, Data fwd: 317
18100318408:10:[PS] ICMP: 309, TCP_OUTPUT: 926
18100318408:10:[PS] DIO:130, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 189
18100318408:10:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 0, Total: 105
18100318408:10:[PS] CSMA_Transmission: 890, CXMAC_Transmission: 1068, CXMAC_Collision: 407
18100318408:10:[PS] Remaining energy: 754465
18100318408:10:[PS] My parent is : L 2
24120115672:10:[PS] Periodic status review:
24120115672:10:[PS] Control: 357, Data: 400, Data fwd: 416
24120115672:10:[PS] ICMP: 357, TCP_OUTPUT: 1173
24120115672:10:[PS] DIO:142, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 219
24120115672:10:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
24120115672:10:[PS] CSMA_Transmission: 1137, CXMAC_Transmission: 1323, CXMAC_Collision: 423
24120115672:10:[PS] Remaining energy: 363243
24120115672:10:[PS] My parent is : L 2
