104761920:11:[PS] Control: 49, Data: 0, Data fwd: 2
104761920:11:[PS] ICMP: 49, TCP_OUTPUT: 51
104761920:11:[PS] DIO:26, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 35
104761920:11:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
104761920:11:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 69, CXMAC_Collision: 58
104761920:11:[PS] Remaining energy: 1976215
104761920:11:[PS] My parent is : L 16
6110333192:11:[PS] Periodic status review:
6110333192:11:[PS] Control: 130, Data: 100, Data fwd: 3
6110333192:11:[PS] ICMP: 130, TCP_OUTPUT: 233
6110333192:11:[PS] DIO:70, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 102
6110333192:11:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6110333192:11:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 285, CXMAC_Collision: 183
6110333192:11:[PS] Remaining energy: 1562031
6110333192:11:[PS] My parent is : L 3
12089184936:11:[PS] Periodic status review:
12089184936:11:[PS] Control: 158, Data: 200, Data fwd: 3
12089184936:11:[PS] ICMP: 158, TCP_OUTPUT: 361
12089184936:11:[PS] DIO:80, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 130
12089184936:11:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
12089184936:11:[PS] CSMA_Transmission: 333, CXMAC_Transmission: 420, CXMAC_Collision: 209
12089184936:11:[PS] Remaining energy: 1188826
12089184936:11:[PS] My parent is : L 3
18072846728:11:[PS] Periodic status review:
18072846728:11:[PS] Control: 188, Data: 300, Data fwd: 3
18072846728:11:[PS] ICMP: 188, TCP_OUTPUT: 491
18072846728:11:[PS] DIO:92, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 160
18072846728:11:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
18072846728:11:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 554, CXMAC_Collision: 229
18072846728:11:[PS] Remaining energy: 815252
18072846728:11:[PS] My parent is : L 3
24114369472:11:[PS] Periodic status review:
24114369472:11:[PS] Control: 218, Data: 400, Data fwd: 3
24114369472:11:[PS] ICMP: 218, TCP_OUTPUT: 621
24114369472:11:[PS] DIO:104, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 190
24114369472:11:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
24114369472:11:[PS] CSMA_Transmission: 592, CXMAC_Transmission: 688, CXMAC_Collision: 247
24114369472:11:[PS] Remaining energy: 437530
24114369472:11:[PS] My parent is : L 3
