94523816:12:[PS] Control: 39, Data: 0, Data fwd: 1
94523816:12:[PS] ICMP: 39, TCP_OUTPUT: 40
94523816:12:[PS] DIO:22, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 35
94523816:12:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
94523816:12:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 64, CXMAC_Collision: 61
94523816:12:[PS] Remaining energy: 1982187
94523816:12:[PS] My parent is : S 11
6063373400:12:[PS] Periodic status review:
6063373400:12:[PS] Control: 144, Data: 100, Data fwd: 9
6063373400:12:[PS] ICMP: 144, TCP_OUTPUT: 253
6063373400:12:[PS] DIO:83, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 129
6063373400:12:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6063373400:12:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 303, CXMAC_Collision: 204
6063373400:12:[PS] Remaining energy: 1578835
6063373400:12:[PS] My parent is : L 4
12067179064:12:[PS] Periodic status review:
12067179064:12:[PS] Control: 175, Data: 200, Data fwd: 9
12067179064:12:[PS] ICMP: 175, TCP_OUTPUT: 384
12067179064:12:[PS] DIO:95, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 160
12067179064:12:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12067179064:12:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 437, CXMAC_Collision: 221
12067179064:12:[PS] Remaining energy: 1204225
12067179064:12:[PS] My parent is : L 4
18091751728:12:[PS] Periodic status review:
18091751728:12:[PS] Control: 205, Data: 300, Data fwd: 9
18091751728:12:[PS] ICMP: 205, TCP_OUTPUT: 514
18091751728:12:[PS] DIO:107, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 190
18091751728:12:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
18091751728:12:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 571, CXMAC_Collision: 234
18091751728:12:[PS] Remaining energy: 829185
18091751728:12:[PS] My parent is : L 4
24063685728:12:[PS] Periodic status review:
24063685728:12:[PS] Control: 232, Data: 400, Data fwd: 9
24063685728:12:[PS] ICMP: 232, TCP_OUTPUT: 641
24063685728:12:[PS] DIO:117, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 217
24063685728:12:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
24063685728:12:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 700, CXMAC_Collision: 248
24063685728:12:[PS] Remaining energy: 457728
24063685728:12:[PS] My parent is : L 4
