76355248:13:[PS] Control: 40, Data: 0, Data fwd: 0
76355248:13:[PS] ICMP: 40, TCP_OUTPUT: 40
76355248:13:[PS] DIO:22, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 25
76355248:13:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
76355248:13:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 48, CXMAC_Collision: 39
76355248:13:[PS] Remaining energy: 1984250
76355248:13:[PS] My parent is : L 1
6080945080:13:[PS] Periodic status review:
6080945080:13:[PS] Control: 207, Data: 100, Data fwd: 540
6080945080:13:[PS] ICMP: 207, TCP_OUTPUT: 847
6080945080:13:[PS] DIO:34, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 55
6080945080:13:[PS] DAO_ACK:0, DAO_FWD: 135, DAO_ACK_FWD: 0, LSA: 0, Total: 135
6080945080:13:[PS] CSMA_Transmission: 828, CXMAC_Transmission: 912, CXMAC_Collision: 153
6080945080:13:[PS] Remaining energy: 1555295
6080945080:13:[PS] My parent is : L 1
12066831952:13:[PS] Periodic status review:
12066831952:13:[PS] Control: 341, Data: 200, Data fwd: 1125
12066831952:13:[PS] ICMP: 341, TCP_OUTPUT: 1666
12066831952:13:[PS] DIO:44, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 83
12066831952:13:[PS] DAO_ACK:0, DAO_FWD: 239, DAO_ACK_FWD: 0, LSA: 0, Total: 239
12066831952:13:[PS] CSMA_Transmission: 1632, CXMAC_Transmission: 1761, CXMAC_Collision: 204
12066831952:13:[PS] Remaining energy: 1156195
12066831952:13:[PS] My parent is : L 1
18101696488:13:[PS] Periodic status review:
18101696488:13:[PS] Control: 480, Data: 300, Data fwd: 1714
18101696488:13:[PS] ICMP: 480, TCP_OUTPUT: 2494
18101696488:13:[PS] DIO:56, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 113
18101696488:13:[PS] DAO_ACK:0, DAO_FWD: 348, DAO_ACK_FWD: 0, LSA: 0, Total: 348
18101696488:13:[PS] CSMA_Transmission: 2450, CXMAC_Transmission: 2606, CXMAC_Collision: 249
18101696488:13:[PS] Remaining energy: 754531
18101696488:13:[PS] My parent is : L 1
24063502272:13:[PS] Periodic status review:
24063502272:13:[PS] Control: 620, Data: 400, Data fwd: 2293
24063502272:13:[PS] ICMP: 620, TCP_OUTPUT: 3313
24063502272:13:[PS] DIO:68, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 143
24063502272:13:[PS] DAO_ACK:0, DAO_FWD: 455, DAO_ACK_FWD: 0, LSA: 0, Total: 455
24063502272:13:[PS] CSMA_Transmission: 3259, CXMAC_Transmission: 3461, CXMAC_Collision: 298
24063502272:13:[PS] Remaining energy: 356596
24063502272:13:[PS] My parent is : L 1
