108163912:14:[PS] Control: 61, Data: 0, Data fwd: 2
108163912:14:[PS] ICMP: 61, TCP_OUTPUT: 63
108163912:14:[PS] DIO:28, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 29
108163912:14:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
108163912:14:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 109, CXMAC_Collision: 168
108163912:14:[PS] Remaining energy: 1973958
108163912:14:[PS] My parent is : L 1
6082741600:14:[PS] Periodic status review:
6082741600:14:[PS] Control: 296, Data: 100, Data fwd: 393
6082741600:14:[PS] ICMP: 296, TCP_OUTPUT: 789
6082741600:14:[PS] DIO:112, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 131
6082741600:14:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
6082741600:14:[PS] CSMA_Transmission: 729, CXMAC_Transmission: 896, CXMAC_Collision: 324
6082741600:14:[PS] Remaining energy: 1541877
6082741600:14:[PS] My parent is : L 1
12062042304:14:[PS] Periodic status review:
12062042304:14:[PS] Control: 397, Data: 200, Data fwd: 784
12062042304:14:[PS] ICMP: 397, TCP_OUTPUT: 1381
12062042304:14:[PS] DIO:124, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 160
12062042304:14:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 0, Total: 212
12062042304:14:[PS] CSMA_Transmission: 1314, CXMAC_Transmission: 1513, CXMAC_Collision: 363
12062042304:14:[PS] Remaining energy: 1151286
12062042304:14:[PS] My parent is : L 1
18065782952:14:[PS] Periodic status review:
18065782952:14:[PS] Control: 513, Data: 300, Data fwd: 1176
18065782952:14:[PS] ICMP: 513, TCP_OUTPUT: 1989
18065782952:14:[PS] DIO:148, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 203
18065782952:14:[PS] DAO_ACK:0, DAO_FWD: 282, DAO_ACK_FWD: 0, LSA: 0, Total: 282
18065782952:14:[PS] CSMA_Transmission: 1916, CXMAC_Transmission: 2143, CXMAC_Collision: 410
18065782952:14:[PS] Remaining energy: 759267
18065782952:14:[PS] My parent is : L 1
24111718392:14:[PS] Periodic status review:
24111718392:14:[PS] Control: 616, Data: 400, Data fwd: 1571
24111718392:14:[PS] ICMP: 616, TCP_OUTPUT: 2587
24111718392:14:[PS] DIO:160, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 233
24111718392:14:[PS] DAO_ACK:0, DAO_FWD: 355, DAO_ACK_FWD: 0, LSA: 0, Total: 355
24111718392:14:[PS] CSMA_Transmission: 2509, CXMAC_Transmission: 2766, CXMAC_Collision: 450
24111718392:14:[PS] Remaining energy: 364935
24111718392:14:[PS] My parent is : L 1
