67688032:15:[PS] Control: 18, Data: 0, Data fwd: 0
67688032:15:[PS] ICMP: 18, TCP_OUTPUT: 18
67688032:15:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
67688032:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
67688032:15:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 22, CXMAC_Collision: 37
67688032:15:[PS] Remaining energy: 1980251
67688032:15:[PS] My parent is : L 7
6062519400:15:[PS] Periodic status review:
6062519400:15:[PS] Control: 227, Data: 100, Data fwd: 125
6062519400:15:[PS] ICMP: 227, TCP_OUTPUT: 452
6062519400:15:[PS] DIO:134, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 157
6062519400:15:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
6062519400:15:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 554, CXMAC_Collision: 309
6062519400:15:[PS] Remaining energy: 1526017
6062519400:15:[PS] My parent is : L 7
12085121936:15:[PS] Periodic status review:
12085121936:15:[PS] Control: 273, Data: 200, Data fwd: 222
12085121936:15:[PS] ICMP: 273, TCP_OUTPUT: 695
12085121936:15:[PS] DIO:144, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 185
12085121936:15:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
12085121936:15:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 818, CXMAC_Collision: 366
12085121936:15:[PS] Remaining energy: 1132614
12085121936:15:[PS] My parent is : L 7
18083726328:15:[PS] Periodic status review:
18083726328:15:[PS] Control: 320, Data: 300, Data fwd: 318
18083726328:15:[PS] ICMP: 320, TCP_OUTPUT: 938
18083726328:15:[PS] DIO:156, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 214
18083726328:15:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
18083726328:15:[PS] CSMA_Transmission: 897, CXMAC_Transmission: 1074, CXMAC_Collision: 407
18083726328:15:[PS] Remaining energy: 740993
18083726328:15:[PS] My parent is : L 7
24090492736:15:[PS] Periodic status review:
24090492736:15:[PS] Control: 369, Data: 400, Data fwd: 415
24090492736:15:[PS] ICMP: 369, TCP_OUTPUT: 1184
24090492736:15:[PS] DIO:168, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 244
24090492736:15:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
24090492736:15:[PS] CSMA_Transmission: 1143, CXMAC_Transmission: 1335, CXMAC_Collision: 443
24090492736:15:[PS] Remaining energy: 347987
24090492736:15:[PS] My parent is : L 7
