111296752:16:[PS] Control: 32, Data: 0, Data fwd: 3
111296752:16:[PS] ICMP: 32, TCP_OUTPUT: 35
111296752:16:[PS] DIO:22, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 27
111296752:16:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
111296752:16:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 51, CXMAC_Collision: 104
111296752:16:[PS] Remaining energy: 1971153
111296752:16:[PS] My parent is : L 3
6072990680:16:[PS] Periodic status review:
6072990680:16:[PS] Control: 246, Data: 100, Data fwd: 27
6072990680:16:[PS] ICMP: 246, TCP_OUTPUT: 373
6072990680:16:[PS] DIO:145, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 171
6072990680:16:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
6072990680:16:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 464, CXMAC_Collision: 374
6072990680:16:[PS] Remaining energy: 1534668
6072990680:16:[PS] My parent is : L 8
12119265920:16:[PS] Periodic status review:
12119265920:16:[PS] Control: 277, Data: 200, Data fwd: 27
12119265920:16:[PS] ICMP: 277, TCP_OUTPUT: 504
12119265920:16:[PS] DIO:157, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 202
12119265920:16:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
12119265920:16:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 611, CXMAC_Collision: 415
12119265920:16:[PS] Remaining energy: 1152659
12119265920:16:[PS] My parent is : L 8
18065443752:16:[PS] Periodic status review:
18065443752:16:[PS] Control: 305, Data: 300, Data fwd: 27
18065443752:16:[PS] ICMP: 305, TCP_OUTPUT: 632
18065443752:16:[PS] DIO:167, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 230
18065443752:16:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
18065443752:16:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 749, CXMAC_Collision: 445
18065443752:16:[PS] Remaining energy: 776892
18065443752:16:[PS] My parent is : L 8
24119016472:16:[PS] Periodic status review:
24119016472:16:[PS] Control: 335, Data: 400, Data fwd: 27
24119016472:16:[PS] ICMP: 335, TCP_OUTPUT: 762
24119016472:16:[PS] DIO:179, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 260
24119016472:16:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
24119016472:16:[PS] CSMA_Transmission: 714, CXMAC_Transmission: 902, CXMAC_Collision: 495
24119016472:16:[PS] Remaining energy: 394226
24119016472:16:[PS] My parent is : L 8
