66393960:17:[PS] Control: 23, Data: 0, Data fwd: 0
66393960:17:[PS] ICMP: 23, TCP_OUTPUT: 23
66393960:17:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
66393960:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
66393960:17:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 36, CXMAC_Collision: 87
66393960:17:[PS] Remaining energy: 1984029
66393960:17:[PS] My parent is : S 16
6062441880:17:[PS] Periodic status review:
6062441880:17:[PS] Control: 222, Data: 100, Data fwd: 188
6062441880:17:[PS] ICMP: 222, TCP_OUTPUT: 510
6062441880:17:[PS] DIO:108, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 138
6062441880:17:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
6062441880:17:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 641, CXMAC_Collision: 444
6062441880:17:[PS] Remaining energy: 1529657
6062441880:17:[PS] My parent is : L 9
12067985264:17:[PS] Periodic status review:
12067985264:17:[PS] Control: 288, Data: 200, Data fwd: 389
12067985264:17:[PS] ICMP: 288, TCP_OUTPUT: 877
12067985264:17:[PS] DIO:120, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 168
12067985264:17:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
12067985264:17:[PS] CSMA_Transmission: 809, CXMAC_Transmission: 1029, CXMAC_Collision: 499
12067985264:17:[PS] Remaining energy: 1132403
12067985264:17:[PS] My parent is : L 9
18120757184:17:[PS] Periodic status review:
18120757184:17:[PS] Control: 354, Data: 300, Data fwd: 590
18120757184:17:[PS] ICMP: 354, TCP_OUTPUT: 1244
18120757184:17:[PS] DIO:132, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 198
18120757184:17:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
18120757184:17:[PS] CSMA_Transmission: 1171, CXMAC_Transmission: 1421, CXMAC_Collision: 558
18120757184:17:[PS] Remaining energy: 731012
18120757184:17:[PS] My parent is : L 9
24107624472:17:[PS] Periodic status review:
24107624472:17:[PS] Control: 417, Data: 400, Data fwd: 790
24107624472:17:[PS] ICMP: 417, TCP_OUTPUT: 1607
24107624472:17:[PS] DIO:142, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 225
24107624472:17:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
24107624472:17:[PS] CSMA_Transmission: 1527, CXMAC_Transmission: 1809, CXMAC_Collision: 606
24107624472:17:[PS] Remaining energy: 334398
24107624472:17:[PS] My parent is : L 9
