119023168:18:[PS] Control: 37, Data: 0, Data fwd: 0
119023168:18:[PS] ICMP: 37, TCP_OUTPUT: 37
119023168:18:[PS] DIO:20, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 33
119023168:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
119023168:18:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 51, CXMAC_Collision: 94
119023168:18:[PS] Remaining energy: 1977566
119023168:18:[PS] My parent is : L 5
6119117344:18:[PS] Periodic status review:
6119117344:18:[PS] Control: 147, Data: 100, Data fwd: 88
6119117344:18:[PS] ICMP: 147, TCP_OUTPUT: 335
6119117344:18:[PS] DIO:86, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 123
6119117344:18:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6119117344:18:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 388, CXMAC_Collision: 239
6119117344:18:[PS] Remaining energy: 1562084
6119117344:18:[PS] My parent is : S 17
12060912392:18:[PS] Periodic status review:
12060912392:18:[PS] Control: 195, Data: 200, Data fwd: 187
12060912392:18:[PS] ICMP: 195, TCP_OUTPUT: 582
12060912392:18:[PS] DIO:98, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 153
12060912392:18:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12060912392:18:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 644, CXMAC_Collision: 270
12060912392:18:[PS] Remaining energy: 1182006
12060912392:18:[PS] My parent is : S 17
18069570936:18:[PS] Periodic status review:
18069570936:18:[PS] Control: 240, Data: 300, Data fwd: 287
18069570936:18:[PS] ICMP: 240, TCP_OUTPUT: 827
18069570936:18:[PS] DIO:108, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 180
18069570936:18:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
18069570936:18:[PS] CSMA_Transmission: 794, CXMAC_Transmission: 907, CXMAC_Collision: 310
18069570936:18:[PS] Remaining energy: 798800
18069570936:18:[PS] My parent is : S 17
24070042408:18:[PS] Periodic status review:
24070042408:18:[PS] Control: 289, Data: 400, Data fwd: 387
24070042408:18:[PS] ICMP: 289, TCP_OUTPUT: 1076
24070042408:18:[PS] DIO:120, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 211
24070042408:18:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
24070042408:18:[PS] CSMA_Transmission: 1040, CXMAC_Transmission: 1167, CXMAC_Collision: 340
24070042408:18:[PS] Remaining energy: 415357
24070042408:18:[PS] My parent is : S 17
