66505880:19:[PS] Control: 30, Data: 0, Data fwd: 0
66505880:19:[PS] ICMP: 30, TCP_OUTPUT: 30
66505880:19:[PS] DIO:18, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 22
66505880:19:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
66505880:19:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 54, CXMAC_Collision: 62
66505880:19:[PS] Remaining energy: 1985810
66505880:19:[PS] My parent is : L 8
6063390760:19:[PS] Periodic status review:
6063390760:19:[PS] Control: 225, Data: 100, Data fwd: 286
6063390760:19:[PS] ICMP: 225, TCP_OUTPUT: 611
6063390760:19:[PS] DIO:92, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 117
6063390760:19:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
6063390760:19:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 751, CXMAC_Collision: 349
6063390760:19:[PS] Remaining energy: 1542898
6063390760:19:[PS] My parent is : L 8
12089726192:19:[PS] Periodic status review:
12089726192:19:[PS] Control: 310, Data: 200, Data fwd: 587
12089726192:19:[PS] ICMP: 310, TCP_OUTPUT: 1097
12089726192:19:[PS] DIO:104, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 147
12089726192:19:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
12089726192:19:[PS] CSMA_Transmission: 1036, CXMAC_Transmission: 1265, CXMAC_Collision: 396
12089726192:19:[PS] Remaining energy: 1138089
12089726192:19:[PS] My parent is : L 8
18064916392:19:[PS] Periodic status review:
18064916392:19:[PS] Control: 391, Data: 300, Data fwd: 885
18064916392:19:[PS] ICMP: 391, TCP_OUTPUT: 1576
18064916392:19:[PS] DIO:114, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 175
18064916392:19:[PS] DAO_ACK:0, DAO_FWD: 203, DAO_ACK_FWD: 0, LSA: 0, Total: 203
18064916392:19:[PS] CSMA_Transmission: 1514, CXMAC_Transmission: 1778, CXMAC_Collision: 430
18064916392:19:[PS] Remaining energy: 735836
18064916392:19:[PS] My parent is : L 8
24112611912:19:[PS] Periodic status review:
24112611912:19:[PS] Control: 476, Data: 400, Data fwd: 1185
24112611912:19:[PS] ICMP: 476, TCP_OUTPUT: 2061
24112611912:19:[PS] DIO:126, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 206
24112611912:19:[PS] DAO_ACK:0, DAO_FWD: 256, DAO_ACK_FWD: 0, LSA: 0, Total: 256
24112611912:19:[PS] CSMA_Transmission: 1997, CXMAC_Transmission: 2299, CXMAC_Collision: 498
24112611912:19:[PS] Remaining energy: 329921
24112611912:19:[PS] My parent is : L 8
