107359080:2:[PS] Control: 44, Data: 0, Data fwd: 1
107359080:2:[PS] ICMP: 44, TCP_OUTPUT: 45
107359080:2:[PS] DIO:22, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 27
107359080:2:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
107359080:2:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 61, CXMAC_Collision: 38
107359080:2:[PS] Remaining energy: 1980804
107359080:2:[PS] My parent is : S 1
6087673000:2:[PS] Periodic status review:
6087673000:2:[PS] Control: 210, Data: 100, Data fwd: 402
6087673000:2:[PS] ICMP: 210, TCP_OUTPUT: 712
6087673000:2:[PS] DIO:48, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 70
6087673000:2:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 0, Total: 125
6087673000:2:[PS] CSMA_Transmission: 693, CXMAC_Transmission: 757, CXMAC_Collision: 89
6087673000:2:[PS] Remaining energy: 1579841
6087673000:2:[PS] My parent is : S 1
12120218480:2:[PS] Periodic status review:
12120218480:2:[PS] Control: 313, Data: 200, Data fwd: 796
12120218480:2:[PS] ICMP: 313, TCP_OUTPUT: 1309
12120218480:2:[PS] DIO:60, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 100
12120218480:2:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
12120218480:2:[PS] CSMA_Transmission: 1288, CXMAC_Transmission: 1368, CXMAC_Collision: 111
12120218480:2:[PS] Remaining energy: 1196179
12120218480:2:[PS] My parent is : S 1
18103244008:2:[PS] Periodic status review:
18103244008:2:[PS] Control: 414, Data: 300, Data fwd: 1191
18103244008:2:[PS] ICMP: 414, TCP_OUTPUT: 1905
18103244008:2:[PS] DIO:70, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 128
18103244008:2:[PS] DAO_ACK:0, DAO_FWD: 271, DAO_ACK_FWD: 0, LSA: 0, Total: 271
18103244008:2:[PS] CSMA_Transmission: 1881, CXMAC_Transmission: 1972, CXMAC_Collision: 131
18103244008:2:[PS] Remaining energy: 814512
18103244008:2:[PS] My parent is : S 1
24104516976:2:[PS] Periodic status review:
24104516976:2:[PS] Control: 514, Data: 400, Data fwd: 1587
24104516976:2:[PS] ICMP: 514, TCP_OUTPUT: 2501
24104516976:2:[PS] DIO:80, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 156
24104516976:2:[PS] DAO_ACK:0, DAO_FWD: 343, DAO_ACK_FWD: 0, LSA: 0, Total: 343
24104516976:2:[PS] CSMA_Transmission: 2476, CXMAC_Transmission: 2570, CXMAC_Collision: 136
24104516976:2:[PS] Remaining energy: 433263
24104516976:2:[PS] My parent is : S 1
