77228976:20:[PS] Control: 27, Data: 0, Data fwd: 1
77228976:20:[PS] ICMP: 27, TCP_OUTPUT: 28
77228976:20:[PS] DIO:16, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 21
77228976:20:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
77228976:20:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 51, CXMAC_Collision: 81
77228976:20:[PS] Remaining energy: 1982413
77228976:20:[PS] My parent is : S 19
6114177512:20:[PS] Periodic status review:
6114177512:20:[PS] Control: 143, Data: 100, Data fwd: 9
6114177512:20:[PS] ICMP: 143, TCP_OUTPUT: 252
6114177512:20:[PS] DIO:78, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 108
6114177512:20:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
6114177512:20:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 381, CXMAC_Collision: 440
6114177512:20:[PS] Remaining energy: 1545354
6114177512:20:[PS] My parent is : L 7
12117896720:20:[PS] Periodic status review:
12117896720:20:[PS] Control: 172, Data: 200, Data fwd: 9
12117896720:20:[PS] ICMP: 172, TCP_OUTPUT: 381
12117896720:20:[PS] DIO:88, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 137
12117896720:20:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
12117896720:20:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 523, CXMAC_Collision: 470
12117896720:20:[PS] Remaining energy: 1166924
12117896720:20:[PS] My parent is : L 7
18114416112:20:[PS] Periodic status review:
18114416112:20:[PS] Control: 200, Data: 300, Data fwd: 9
18114416112:20:[PS] ICMP: 200, TCP_OUTPUT: 509
18114416112:20:[PS] DIO:98, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 165
18114416112:20:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
18114416112:20:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 659, CXMAC_Collision: 502
18114416112:20:[PS] Remaining energy: 790696
18114416112:20:[PS] My parent is : L 7
24062004616:20:[PS] Periodic status review:
24062004616:20:[PS] Control: 230, Data: 400, Data fwd: 9
24062004616:20:[PS] ICMP: 230, TCP_OUTPUT: 639
24062004616:20:[PS] DIO:110, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 195
24062004616:20:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
24062004616:20:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 806, CXMAC_Collision: 537
24062004616:20:[PS] Remaining energy: 415893
24062004616:20:[PS] My parent is : L 7
