113484584:21:[PS] Control: 46, Data: 0, Data fwd: 0
113484584:21:[PS] ICMP: 46, TCP_OUTPUT: 46
113484584:21:[PS] DIO:28, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 35
113484584:21:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
113484584:21:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 102, CXMAC_Collision: 267
113484584:21:[PS] Remaining energy: 1968181
113484584:21:[PS] My parent is : L 13
6074895320:21:[PS] Periodic status review:
6074895320:21:[PS] Control: 246, Data: 100, Data fwd: 442
6074895320:21:[PS] ICMP: 246, TCP_OUTPUT: 788
6074895320:21:[PS] DIO:100, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 125
6074895320:21:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6074895320:21:[PS] CSMA_Transmission: 738, CXMAC_Transmission: 947, CXMAC_Collision: 525
6074895320:21:[PS] Remaining energy: 1503034
6074895320:21:[PS] My parent is : L 13
12062883464:21:[PS] Periodic status review:
12062883464:21:[PS] Control: 362, Data: 200, Data fwd: 931
12062883464:21:[PS] ICMP: 362, TCP_OUTPUT: 1493
12062883464:21:[PS] DIO:110, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 153
12062883464:21:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
12062883464:21:[PS] CSMA_Transmission: 1427, CXMAC_Transmission: 1709, CXMAC_Collision: 624
12062883464:21:[PS] Remaining energy: 1086733
12062883464:21:[PS] My parent is : L 13
18079427088:21:[PS] Periodic status review:
18079427088:21:[PS] Control: 481, Data: 300, Data fwd: 1423
18079427088:21:[PS] ICMP: 481, TCP_OUTPUT: 2204
18079427088:21:[PS] DIO:120, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 181
18079427088:21:[PS] DAO_ACK:0, DAO_FWD: 286, DAO_ACK_FWD: 0, LSA: 0, Total: 286
18079427088:21:[PS] CSMA_Transmission: 2134, CXMAC_Transmission: 2454, CXMAC_Collision: 705
18079427088:21:[PS] Remaining energy: 670190
18079427088:21:[PS] My parent is : L 13
24119846152:21:[PS] Periodic status review:
24119846152:21:[PS] Control: 602, Data: 400, Data fwd: 1911
24119846152:21:[PS] ICMP: 602, TCP_OUTPUT: 2913
24119846152:21:[PS] DIO:132, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 211
24119846152:21:[PS] DAO_ACK:0, DAO_FWD: 374, DAO_ACK_FWD: 0, LSA: 0, Total: 374
24119846152:21:[PS] CSMA_Transmission: 2830, CXMAC_Transmission: 3219, CXMAC_Collision: 818
24119846152:21:[PS] Remaining energy: 248604
24119846152:21:[PS] My parent is : L 13
