79639880:22:[PS] Control: 30, Data: 0, Data fwd: 0
79639880:22:[PS] ICMP: 30, TCP_OUTPUT: 30
79639880:22:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
79639880:22:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
79639880:22:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 55, CXMAC_Collision: 108
79639880:22:[PS] Remaining energy: 1978420
79639880:22:[PS] My parent is : L 14
6083953120:22:[PS] Periodic status review:
6083953120:22:[PS] Control: 179, Data: 100, Data fwd: 5
6083953120:22:[PS] ICMP: 179, TCP_OUTPUT: 284
6083953120:22:[PS] DIO:110, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 139
6083953120:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6083953120:22:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 416, CXMAC_Collision: 460
6083953120:22:[PS] Remaining energy: 1535845
6083953120:22:[PS] My parent is : L 9
12062581464:22:[PS] Periodic status review:
12062581464:22:[PS] Control: 209, Data: 200, Data fwd: 5
12062581464:22:[PS] ICMP: 209, TCP_OUTPUT: 414
12062581464:22:[PS] DIO:122, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 169
12062581464:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
12062581464:22:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 554, CXMAC_Collision: 493
12062581464:22:[PS] Remaining energy: 1159600
12062581464:22:[PS] My parent is : L 9
18093036768:22:[PS] Periodic status review:
18093036768:22:[PS] Control: 238, Data: 300, Data fwd: 5
18093036768:22:[PS] ICMP: 238, TCP_OUTPUT: 543
18093036768:22:[PS] DIO:132, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 198
18093036768:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
18093036768:22:[PS] CSMA_Transmission: 499, CXMAC_Transmission: 690, CXMAC_Collision: 534
18093036768:22:[PS] Remaining energy: 780292
18093036768:22:[PS] My parent is : L 9
24098664152:22:[PS] Periodic status review:
24098664152:22:[PS] Control: 267, Data: 400, Data fwd: 5
24098664152:22:[PS] ICMP: 267, TCP_OUTPUT: 672
24098664152:22:[PS] DIO:144, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 227
24098664152:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
24098664152:22:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 829, CXMAC_Collision: 569
24098664152:22:[PS] Remaining energy: 402286
24098664152:22:[PS] My parent is : L 9
