97257760:23:[PS] Control: 37, Data: 0, Data fwd: 0
97257760:23:[PS] ICMP: 37, TCP_OUTPUT: 37
97257760:23:[PS] DIO:20, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 28
97257760:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
97257760:23:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 77, CXMAC_Collision: 153
97257760:23:[PS] Remaining energy: 1973713
97257760:23:[PS] My parent is : L 15
6110224912:23:[PS] Periodic status review:
6110224912:23:[PS] Control: 132, Data: 100, Data fwd: 0
6110224912:23:[PS] ICMP: 132, TCP_OUTPUT: 232
6110224912:23:[PS] DIO:82, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 120
6110224912:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6110224912:23:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 305, CXMAC_Collision: 315
6110224912:23:[PS] Remaining energy: 1543936
6110224912:23:[PS] My parent is : L 15
12095886288:23:[PS] Periodic status review:
12095886288:23:[PS] Control: 162, Data: 200, Data fwd: 0
12095886288:23:[PS] ICMP: 162, TCP_OUTPUT: 362
12095886288:23:[PS] DIO:94, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 150
12095886288:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12095886288:23:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 442, CXMAC_Collision: 345
12095886288:23:[PS] Remaining energy: 1167826
12095886288:23:[PS] My parent is : L 15
18088581408:23:[PS] Periodic status review:
18088581408:23:[PS] Control: 190, Data: 300, Data fwd: 0
18088581408:23:[PS] ICMP: 190, TCP_OUTPUT: 490
18088581408:23:[PS] DIO:104, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 178
18088581408:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18088581408:23:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 579, CXMAC_Collision: 377
18088581408:23:[PS] Remaining energy: 792354
18088581408:23:[PS] My parent is : L 15
24069571768:23:[PS] Periodic status review:
24069571768:23:[PS] Control: 221, Data: 400, Data fwd: 0
24069571768:23:[PS] ICMP: 221, TCP_OUTPUT: 621
24069571768:23:[PS] DIO:116, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 209
24069571768:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
24069571768:23:[PS] CSMA_Transmission: 592, CXMAC_Transmission: 721, CXMAC_Collision: 418
24069571768:23:[PS] Remaining energy: 415823
24069571768:23:[PS] My parent is : L 15
