76629648:24:[PS] Control: 28, Data: 0, Data fwd: 0
76629648:24:[PS] ICMP: 28, TCP_OUTPUT: 28
76629648:24:[PS] DIO:16, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 28
76629648:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76629648:24:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 47, CXMAC_Collision: 74
76629648:24:[PS] Remaining energy: 1983484
76629648:24:[PS] My parent is : L 12
6109468408:24:[PS] Periodic status review:
6109468408:24:[PS] Control: 183, Data: 100, Data fwd: 0
6109468408:24:[PS] ICMP: 183, TCP_OUTPUT: 283
6109468408:24:[PS] DIO:106, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 168
6109468408:24:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6109468408:24:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 347, CXMAC_Collision: 294
6109468408:24:[PS] Remaining energy: 1564213
6109468408:24:[PS] My parent is : L 18
12099981920:24:[PS] Periodic status review:
12099981920:24:[PS] Control: 213, Data: 200, Data fwd: 0
12099981920:24:[PS] ICMP: 213, TCP_OUTPUT: 413
12099981920:24:[PS] DIO:118, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 198
12099981920:24:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
12099981920:24:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 484, CXMAC_Collision: 318
12099981920:24:[PS] Remaining energy: 1189986
12099981920:24:[PS] My parent is : L 18
18104540288:24:[PS] Periodic status review:
18104540288:24:[PS] Control: 243, Data: 300, Data fwd: 0
18104540288:24:[PS] ICMP: 243, TCP_OUTPUT: 543
18104540288:24:[PS] DIO:130, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 228
18104540288:24:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
18104540288:24:[PS] CSMA_Transmission: 512, CXMAC_Transmission: 617, CXMAC_Collision: 333
18104540288:24:[PS] Remaining energy: 815335
18104540288:24:[PS] My parent is : L 18
24089280952:24:[PS] Periodic status review:
24089280952:24:[PS] Control: 271, Data: 400, Data fwd: 0
24089280952:24:[PS] ICMP: 271, TCP_OUTPUT: 671
24089280952:24:[PS] DIO:140, DAO: 114, DIS: 2, DIO_ACK: 0, Total: 256
24089280952:24:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
24089280952:24:[PS] CSMA_Transmission: 640, CXMAC_Transmission: 748, CXMAC_Collision: 351
24089280952:24:[PS] Remaining energy: 441390
24089280952:24:[PS] My parent is : L 18
