67610520:25:[PS] Control: 26, Data: 0, Data fwd: 0
67610520:25:[PS] ICMP: 26, TCP_OUTPUT: 26
67610520:25:[PS] DIO:16, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 24
67610520:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
67610520:25:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 38, CXMAC_Collision: 53
67610520:25:[PS] Remaining energy: 1986747
67610520:25:[PS] My parent is : S 19
6118071024:25:[PS] Periodic status review:
6118071024:25:[PS] Control: 195, Data: 100, Data fwd: 21
6118071024:25:[PS] ICMP: 195, TCP_OUTPUT: 316
6118071024:25:[PS] DIO:122, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 159
6118071024:25:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6118071024:25:[PS] CSMA_Transmission: 282, CXMAC_Transmission: 385, CXMAC_Collision: 231
6118071024:25:[PS] Remaining energy: 1573084
6118071024:25:[PS] My parent is : S 19
12087004256:25:[PS] Periodic status review:
12087004256:25:[PS] Control: 225, Data: 200, Data fwd: 21
12087004256:25:[PS] ICMP: 225, TCP_OUTPUT: 446
12087004256:25:[PS] DIO:134, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 189
12087004256:25:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
12087004256:25:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 528, CXMAC_Collision: 257
12087004256:25:[PS] Remaining energy: 1202042
12087004256:25:[PS] My parent is : S 19
18064625776:25:[PS] Periodic status review:
18064625776:25:[PS] Control: 253, Data: 300, Data fwd: 21
18064625776:25:[PS] ICMP: 253, TCP_OUTPUT: 574
18064625776:25:[PS] DIO:144, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 217
18064625776:25:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
18064625776:25:[PS] CSMA_Transmission: 538, CXMAC_Transmission: 662, CXMAC_Collision: 277
18064625776:25:[PS] Remaining energy: 831614
18064625776:25:[PS] My parent is : S 19
24074248832:25:[PS] Periodic status review:
24074248832:25:[PS] Control: 283, Data: 400, Data fwd: 21
24074248832:25:[PS] ICMP: 283, TCP_OUTPUT: 704
24074248832:25:[PS] DIO:156, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 247
24074248832:25:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
24074248832:25:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 801, CXMAC_Collision: 294
24074248832:25:[PS] Remaining energy: 458820
24074248832:25:[PS] My parent is : S 19
