108060432:26:[PS] Control: 61, Data: 0, Data fwd: 0
108060432:26:[PS] ICMP: 61, TCP_OUTPUT: 61
108060432:26:[PS] DIO:28, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 46
108060432:26:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
108060432:26:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 103, CXMAC_Collision: 146
108060432:26:[PS] Remaining energy: 1973853
108060432:26:[PS] My parent is : S 20
6102649248:26:[PS] Periodic status review:
6102649248:26:[PS] Control: 229, Data: 100, Data fwd: 174
6102649248:26:[PS] ICMP: 229, TCP_OUTPUT: 503
6102649248:26:[PS] DIO:118, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 174
6102649248:26:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6102649248:26:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 604, CXMAC_Collision: 411
6102649248:26:[PS] Remaining energy: 1542781
6102649248:26:[PS] My parent is : L 14
12099107040:26:[PS] Periodic status review:
12099107040:26:[PS] Control: 292, Data: 200, Data fwd: 372
12099107040:26:[PS] ICMP: 292, TCP_OUTPUT: 864
12099107040:26:[PS] DIO:128, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 201
12099107040:26:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
12099107040:26:[PS] CSMA_Transmission: 812, CXMAC_Transmission: 986, CXMAC_Collision: 448
12099107040:26:[PS] Remaining energy: 1150560
12099107040:26:[PS] My parent is : L 14
18117213984:26:[PS] Periodic status review:
18117213984:26:[PS] Control: 358, Data: 300, Data fwd: 572
18117213984:26:[PS] ICMP: 358, TCP_OUTPUT: 1230
18117213984:26:[PS] DIO:138, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 230
18117213984:26:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
18117213984:26:[PS] CSMA_Transmission: 1177, CXMAC_Transmission: 1367, CXMAC_Collision: 479
18117213984:26:[PS] Remaining energy: 757318
18117213984:26:[PS] My parent is : L 14
24113398432:26:[PS] Periodic status review:
24113398432:26:[PS] Control: 424, Data: 400, Data fwd: 771
24113398432:26:[PS] ICMP: 424, TCP_OUTPUT: 1595
24113398432:26:[PS] DIO:150, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 260
24113398432:26:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
24113398432:26:[PS] CSMA_Transmission: 1538, CXMAC_Transmission: 1761, CXMAC_Collision: 541
24113398432:26:[PS] Remaining energy: 364816
24113398432:26:[PS] My parent is : L 14
