112485704:27:[PS] Control: 47, Data: 0, Data fwd: 0
112485704:27:[PS] ICMP: 47, TCP_OUTPUT: 47
112485704:27:[PS] DIO:26, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 35
112485704:27:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
112485704:27:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 93, CXMAC_Collision: 218
112485704:27:[PS] Remaining energy: 1973728
112485704:27:[PS] My parent is : L 15
6106247408:27:[PS] Periodic status review:
6106247408:27:[PS] Control: 178, Data: 100, Data fwd: 4
6106247408:27:[PS] ICMP: 178, TCP_OUTPUT: 282
6106247408:27:[PS] DIO:104, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 149
6106247408:27:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6106247408:27:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 397, CXMAC_Collision: 497
6106247408:27:[PS] Remaining energy: 1544828
6106247408:27:[PS] My parent is : L 14
12108708840:27:[PS] Periodic status review:
12108708840:27:[PS] Control: 209, Data: 200, Data fwd: 4
12108708840:27:[PS] ICMP: 209, TCP_OUTPUT: 413
12108708840:27:[PS] DIO:116, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 180
12108708840:27:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12108708840:27:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 532, CXMAC_Collision: 521
12108708840:27:[PS] Remaining energy: 1168050
12108708840:27:[PS] My parent is : L 14
18062020264:27:[PS] Periodic status review:
18062020264:27:[PS] Control: 236, Data: 300, Data fwd: 4
18062020264:27:[PS] ICMP: 236, TCP_OUTPUT: 540
18062020264:27:[PS] DIO:126, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 207
18062020264:27:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
18062020264:27:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 666, CXMAC_Collision: 547
18062020264:27:[PS] Remaining energy: 795822
18062020264:27:[PS] My parent is : L 14
24063916592:27:[PS] Periodic status review:
24063916592:27:[PS] Control: 266, Data: 400, Data fwd: 4
24063916592:27:[PS] ICMP: 266, TCP_OUTPUT: 670
24063916592:27:[PS] DIO:138, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 237
24063916592:27:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
24063916592:27:[PS] CSMA_Transmission: 625, CXMAC_Transmission: 805, CXMAC_Collision: 580
24063916592:27:[PS] Remaining energy: 418976
24063916592:27:[PS] My parent is : L 14
