79459760:28:[PS] Control: 33, Data: 0, Data fwd: 1
79459760:28:[PS] ICMP: 33, TCP_OUTPUT: 34
79459760:28:[PS] DIO:18, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 28
79459760:28:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
79459760:28:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 66, CXMAC_Collision: 158
79459760:28:[PS] Remaining energy: 1981060
79459760:28:[PS] My parent is : L 20
6070172880:28:[PS] Periodic status review:
6070172880:28:[PS] Control: 223, Data: 100, Data fwd: 23
6070172880:28:[PS] ICMP: 223, TCP_OUTPUT: 346
6070172880:28:[PS] DIO:129, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 174
6070172880:28:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6070172880:28:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 466, CXMAC_Collision: 485
6070172880:28:[PS] Remaining energy: 1538296
6070172880:28:[PS] My parent is : L 26
12064365272:28:[PS] Periodic status review:
12064365272:28:[PS] Control: 253, Data: 200, Data fwd: 23
12064365272:28:[PS] ICMP: 253, TCP_OUTPUT: 476
12064365272:28:[PS] DIO:141, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 204
12064365272:28:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12064365272:28:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 604, CXMAC_Collision: 511
12064365272:28:[PS] Remaining energy: 1161477
12064365272:28:[PS] My parent is : L 26
18083672128:28:[PS] Periodic status review:
18083672128:28:[PS] Control: 282, Data: 300, Data fwd: 23
18083672128:28:[PS] ICMP: 282, TCP_OUTPUT: 605
18083672128:28:[PS] DIO:151, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 233
18083672128:28:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
18083672128:28:[PS] CSMA_Transmission: 554, CXMAC_Transmission: 738, CXMAC_Collision: 554
18083672128:28:[PS] Remaining energy: 784814
18083672128:28:[PS] My parent is : L 26
24116520872:28:[PS] Periodic status review:
24116520872:28:[PS] Control: 312, Data: 400, Data fwd: 23
24116520872:28:[PS] ICMP: 312, TCP_OUTPUT: 735
24116520872:28:[PS] DIO:163, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 263
24116520872:28:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
24116520872:28:[PS] CSMA_Transmission: 684, CXMAC_Transmission: 877, CXMAC_Collision: 586
24116520872:28:[PS] Remaining energy: 404711
24116520872:28:[PS] My parent is : L 26
