105698408:29:[PS] Control: 45, Data: 0, Data fwd: 1
105698408:29:[PS] ICMP: 45, TCP_OUTPUT: 46
105698408:29:[PS] DIO:25, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 41
105698408:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
105698408:29:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 81, CXMAC_Collision: 130
105698408:29:[PS] Remaining energy: 1976670
105698408:29:[PS] My parent is : L 33
6116743832:29:[PS] Periodic status review:
6116743832:29:[PS] Control: 231, Data: 100, Data fwd: 101
6116743832:29:[PS] ICMP: 231, TCP_OUTPUT: 432
6116743832:29:[PS] DIO:116, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 177
6116743832:29:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6116743832:29:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 533, CXMAC_Collision: 380
6116743832:29:[PS] Remaining energy: 1542800
6116743832:29:[PS] My parent is : S 30
12096833608:29:[PS] Periodic status review:
12096833608:29:[PS] Control: 279, Data: 200, Data fwd: 202
12096833608:29:[PS] ICMP: 279, TCP_OUTPUT: 681
12096833608:29:[PS] DIO:128, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 207
12096833608:29:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
12096833608:29:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 795, CXMAC_Collision: 424
12096833608:29:[PS] Remaining energy: 1160426
12096833608:29:[PS] My parent is : S 30
18063492864:29:[PS] Periodic status review:
18063492864:29:[PS] Control: 325, Data: 300, Data fwd: 301
18063492864:29:[PS] ICMP: 325, TCP_OUTPUT: 926
18063492864:29:[PS] DIO:138, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 235
18063492864:29:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
18063492864:29:[PS] CSMA_Transmission: 885, CXMAC_Transmission: 1050, CXMAC_Collision: 452
18063492864:29:[PS] Remaining energy: 780797
18063492864:29:[PS] My parent is : S 30
24086483680:29:[PS] Periodic status review:
24086483680:29:[PS] Control: 373, Data: 400, Data fwd: 402
24086483680:29:[PS] ICMP: 373, TCP_OUTPUT: 1175
24086483680:29:[PS] DIO:150, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 265
24086483680:29:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
24086483680:29:[PS] CSMA_Transmission: 1131, CXMAC_Transmission: 1309, CXMAC_Collision: 492
24086483680:29:[PS] Remaining energy: 395354
24086483680:29:[PS] My parent is : S 30
