118716928:3:[PS] Control: 51, Data: 0, Data fwd: 3
118716928:3:[PS] ICMP: 51, TCP_OUTPUT: 54
118716928:3:[PS] DIO:22, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 23
118716928:3:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
118716928:3:[PS] CSMA_Transmission: 45, CXMAC_Transmission: 71, CXMAC_Collision: 62
118716928:3:[PS] Remaining energy: 1976379
118716928:3:[PS] My parent is : L 1
6114998112:3:[PS] Periodic status review:
6114998112:3:[PS] Control: 147, Data: 100, Data fwd: 207
6114998112:3:[PS] ICMP: 147, TCP_OUTPUT: 454
6114998112:3:[PS] DIO:52, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 71
6114998112:3:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6114998112:3:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 501, CXMAC_Collision: 134
6114998112:3:[PS] Remaining energy: 1570579
6114998112:3:[PS] My parent is : L 1
12094509312:3:[PS] Periodic status review:
12094509312:3:[PS] Control: 211, Data: 200, Data fwd: 406
12094509312:3:[PS] ICMP: 211, TCP_OUTPUT: 817
12094509312:3:[PS] DIO:62, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 99
12094509312:3:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
12094509312:3:[PS] CSMA_Transmission: 798, CXMAC_Transmission: 870, CXMAC_Collision: 158
12094509312:3:[PS] Remaining energy: 1192612
12094509312:3:[PS] My parent is : L 1
18092517072:3:[PS] Periodic status review:
18092517072:3:[PS] Control: 291, Data: 300, Data fwd: 603
18092517072:3:[PS] ICMP: 291, TCP_OUTPUT: 1194
18092517072:3:[PS] DIO:88, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 143
18092517072:3:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
18092517072:3:[PS] CSMA_Transmission: 1175, CXMAC_Transmission: 1256, CXMAC_Collision: 183
18092517072:3:[PS] Remaining energy: 812954
18092517072:3:[PS] My parent is : L 1
24096711272:3:[PS] Periodic status review:
24096711272:3:[PS] Control: 358, Data: 400, Data fwd: 803
24096711272:3:[PS] ICMP: 358, TCP_OUTPUT: 1561
24096711272:3:[PS] DIO:100, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 174
24096711272:3:[PS] DAO_ACK:0, DAO_FWD: 175, DAO_ACK_FWD: 0, LSA: 0, Total: 175
24096711272:3:[PS] CSMA_Transmission: 1541, CXMAC_Transmission: 1638, CXMAC_Collision: 201
24096711272:3:[PS] Remaining energy: 433264
24096711272:3:[PS] My parent is : L 1
