84286808:30:[PS] Control: 25, Data: 0, Data fwd: 0
84286808:30:[PS] ICMP: 25, TCP_OUTPUT: 25
84286808:30:[PS] DIO:14, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 25
84286808:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
84286808:30:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 42, CXMAC_Collision: 70
84286808:30:[PS] Remaining energy: 1984190
84286808:30:[PS] My parent is : S 29
6069152400:30:[PS] Periodic status review:
6069152400:30:[PS] Control: 203, Data: 100, Data fwd: 180
6069152400:30:[PS] ICMP: 203, TCP_OUTPUT: 483
6069152400:30:[PS] DIO:97, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 151
6069152400:30:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
6069152400:30:[PS] CSMA_Transmission: 459, CXMAC_Transmission: 555, CXMAC_Collision: 222
6069152400:30:[PS] Remaining energy: 1554098
6069152400:30:[PS] My parent is : L 34
12081977144:30:[PS] Periodic status review:
12081977144:30:[PS] Control: 269, Data: 200, Data fwd: 380
12081977144:30:[PS] ICMP: 269, TCP_OUTPUT: 849
12081977144:30:[PS] DIO:109, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 181
12081977144:30:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
12081977144:30:[PS] CSMA_Transmission: 825, CXMAC_Transmission: 924, CXMAC_Collision: 229
12081977144:30:[PS] Remaining energy: 1159555
12081977144:30:[PS] My parent is : L 34
18066896936:30:[PS] Periodic status review:
18066896936:30:[PS] Control: 334, Data: 300, Data fwd: 581
18066896936:30:[PS] ICMP: 334, TCP_OUTPUT: 1215
18066896936:30:[PS] DIO:119, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 209
18066896936:30:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
18066896936:30:[PS] CSMA_Transmission: 1191, CXMAC_Transmission: 1302, CXMAC_Collision: 256
18066896936:30:[PS] Remaining energy: 766927
18066896936:30:[PS] My parent is : L 34
24061698096:30:[PS] Periodic status review:
24061698096:30:[PS] Control: 401, Data: 400, Data fwd: 780
24061698096:30:[PS] ICMP: 401, TCP_OUTPUT: 1581
24061698096:30:[PS] DIO:131, DAO: 107, DIS: 2, DIO_ACK: 0, Total: 240
24061698096:30:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 0, Total: 157
24061698096:30:[PS] CSMA_Transmission: 1554, CXMAC_Transmission: 1685, CXMAC_Collision: 300
24061698096:30:[PS] Remaining energy: 371031
24061698096:30:[PS] My parent is : L 34
