77841208:31:[PS] Control: 21, Data: 0, Data fwd: 0
77841208:31:[PS] ICMP: 21, TCP_OUTPUT: 21
77841208:31:[PS] DIO:14, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 21
77841208:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
77841208:31:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 26, CXMAC_Collision: 33
77841208:31:[PS] Remaining energy: 1988955
77841208:31:[PS] My parent is : S 25
6108935608:31:[PS] Periodic status review:
6108935608:31:[PS] Control: 173, Data: 100, Data fwd: 103
6108935608:31:[PS] ICMP: 173, TCP_OUTPUT: 376
6108935608:31:[PS] DIO:89, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 128
6108935608:31:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6108935608:31:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 436, CXMAC_Collision: 214
6108935608:31:[PS] Remaining energy: 1575685
6108935608:31:[PS] My parent is : L 19
12106761240:31:[PS] Periodic status review:
12106761240:31:[PS] Control: 222, Data: 200, Data fwd: 203
12106761240:31:[PS] ICMP: 222, TCP_OUTPUT: 625
12106761240:31:[PS] DIO:101, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 159
12106761240:31:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
12106761240:31:[PS] CSMA_Transmission: 602, CXMAC_Transmission: 696, CXMAC_Collision: 226
12106761240:31:[PS] Remaining energy: 1193125
12106761240:31:[PS] My parent is : L 19
18067686392:31:[PS] Periodic status review:
18067686392:31:[PS] Control: 267, Data: 300, Data fwd: 302
18067686392:31:[PS] ICMP: 267, TCP_OUTPUT: 869
18067686392:31:[PS] DIO:111, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 186
18067686392:31:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
18067686392:31:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 950, CXMAC_Collision: 251
18067686392:31:[PS] Remaining energy: 814036
18067686392:31:[PS] My parent is : L 19
24075926624:31:[PS] Periodic status review:
24075926624:31:[PS] Control: 315, Data: 400, Data fwd: 402
24075926624:31:[PS] ICMP: 315, TCP_OUTPUT: 1117
24075926624:31:[PS] DIO:123, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 216
24075926624:31:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
24075926624:31:[PS] CSMA_Transmission: 1090, CXMAC_Transmission: 1211, CXMAC_Collision: 271
24075926624:31:[PS] Remaining energy: 430529
24075926624:31:[PS] My parent is : L 19
