64737248:32:[PS] Control: 17, Data: 0, Data fwd: 0
64737248:32:[PS] ICMP: 17, TCP_OUTPUT: 17
64737248:32:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
64737248:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64737248:32:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 23, CXMAC_Collision: 41
64737248:32:[PS] Remaining energy: 1988092
64737248:32:[PS] My parent is : L 19
6065107280:32:[PS] Periodic status review:
6065107280:32:[PS] Control: 161, Data: 100, Data fwd: 4
6065107280:32:[PS] ICMP: 161, TCP_OUTPUT: 265
6065107280:32:[PS] DIO:97, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 143
6065107280:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6065107280:32:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 328, CXMAC_Collision: 276
6065107280:32:[PS] Remaining energy: 1576007
6065107280:32:[PS] My parent is : S 31
12082710264:32:[PS] Periodic status review:
12082710264:32:[PS] Control: 191, Data: 200, Data fwd: 4
12082710264:32:[PS] ICMP: 191, TCP_OUTPUT: 395
12082710264:32:[PS] DIO:109, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 173
12082710264:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12082710264:32:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 466, CXMAC_Collision: 310
12082710264:32:[PS] Remaining energy: 1203231
12082710264:32:[PS] My parent is : S 31
18116127112:32:[PS] Periodic status review:
18116127112:32:[PS] Control: 219, Data: 300, Data fwd: 4
18116127112:32:[PS] ICMP: 219, TCP_OUTPUT: 523
18116127112:32:[PS] DIO:119, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 201
18116127112:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
18116127112:32:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 599, CXMAC_Collision: 321
18116127112:32:[PS] Remaining energy: 829698
18116127112:32:[PS] My parent is : S 31
24087632152:32:[PS] Periodic status review:
24087632152:32:[PS] Control: 249, Data: 400, Data fwd: 4
24087632152:32:[PS] ICMP: 249, TCP_OUTPUT: 653
24087632152:32:[PS] DIO:131, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 231
24087632152:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
24087632152:32:[PS] CSMA_Transmission: 619, CXMAC_Transmission: 743, CXMAC_Collision: 362
24087632152:32:[PS] Remaining energy: 459283
24087632152:32:[PS] My parent is : S 31
