80936224:33:[PS] Control: 17, Data: 0, Data fwd: 0
80936224:33:[PS] ICMP: 17, TCP_OUTPUT: 17
80936224:33:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
80936224:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80936224:33:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 36, CXMAC_Collision: 87
80936224:33:[PS] Remaining energy: 1984649
80936224:33:[PS] My parent is : S 34
6093120080:33:[PS] Periodic status review:
6093120080:33:[PS] Control: 193, Data: 100, Data fwd: 13
6093120080:33:[PS] ICMP: 193, TCP_OUTPUT: 306
6093120080:33:[PS] DIO:114, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 165
6093120080:33:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6093120080:33:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 404, CXMAC_Collision: 387
6093120080:33:[PS] Remaining energy: 1563336
6093120080:33:[PS] My parent is : L 26
12119114920:33:[PS] Periodic status review:
12119114920:33:[PS] Control: 223, Data: 200, Data fwd: 13
12119114920:33:[PS] ICMP: 223, TCP_OUTPUT: 436
12119114920:33:[PS] DIO:126, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 195
12119114920:33:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12119114920:33:[PS] CSMA_Transmission: 395, CXMAC_Transmission: 539, CXMAC_Collision: 412
12119114920:33:[PS] Remaining energy: 1186845
12119114920:33:[PS] My parent is : L 26
18069851912:33:[PS] Periodic status review:
18069851912:33:[PS] Control: 251, Data: 300, Data fwd: 13
18069851912:33:[PS] ICMP: 251, TCP_OUTPUT: 564
18069851912:33:[PS] DIO:136, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 223
18069851912:33:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
18069851912:33:[PS] CSMA_Transmission: 522, CXMAC_Transmission: 668, CXMAC_Collision: 434
18069851912:33:[PS] Remaining energy: 816513
18069851912:33:[PS] My parent is : L 26
24107681992:33:[PS] Periodic status review:
24107681992:33:[PS] Control: 281, Data: 400, Data fwd: 13
24107681992:33:[PS] ICMP: 281, TCP_OUTPUT: 694
24107681992:33:[PS] DIO:148, DAO: 105, DIS: 0, DIO_ACK: 0, Total: 253
24107681992:33:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
24107681992:33:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 808, CXMAC_Collision: 463
24107681992:33:[PS] Remaining energy: 439157
24107681992:33:[PS] My parent is : L 26
