100233280:34:[PS] Control: 31, Data: 0, Data fwd: 2
100233280:34:[PS] ICMP: 31, TCP_OUTPUT: 33
100233280:34:[PS] DIO:21, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 28
100233280:34:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
100233280:34:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 55, CXMAC_Collision: 106
100233280:34:[PS] Remaining energy: 1981044
100233280:34:[PS] My parent is : L 33
6112494472:34:[PS] Periodic status review:
6112494472:34:[PS] Control: 267, Data: 100, Data fwd: 367
6112494472:34:[PS] ICMP: 267, TCP_OUTPUT: 734
6112494472:34:[PS] DIO:117, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 167
6112494472:34:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
6112494472:34:[PS] CSMA_Transmission: 687, CXMAC_Transmission: 860, CXMAC_Collision: 340
6112494472:34:[PS] Remaining energy: 1517167
6112494472:34:[PS] My parent is : L 21
12116153360:34:[PS] Periodic status review:
12116153360:34:[PS] Control: 369, Data: 200, Data fwd: 768
12116153360:34:[PS] ICMP: 369, TCP_OUTPUT: 1337
12116153360:34:[PS] DIO:129, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 197
12116153360:34:[PS] DAO_ACK:0, DAO_FWD: 167, DAO_ACK_FWD: 0, LSA: 0, Total: 167
12116153360:34:[PS] CSMA_Transmission: 1284, CXMAC_Transmission: 1490, CXMAC_Collision: 374
12116153360:34:[PS] Remaining energy: 1095784
12116153360:34:[PS] My parent is : L 21
18097233688:34:[PS] Periodic status review:
18097233688:34:[PS] Control: 469, Data: 300, Data fwd: 1167
18097233688:34:[PS] ICMP: 469, TCP_OUTPUT: 1936
18097233688:34:[PS] DIO:139, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 225
18097233688:34:[PS] DAO_ACK:0, DAO_FWD: 239, DAO_ACK_FWD: 0, LSA: 0, Total: 239
18097233688:34:[PS] CSMA_Transmission: 1883, CXMAC_Transmission: 2110, CXMAC_Collision: 390
18097233688:34:[PS] Remaining energy: 676091
18097233688:34:[PS] My parent is : L 21
24114560032:34:[PS] Periodic status review:
24114560032:34:[PS] Control: 572, Data: 400, Data fwd: 1564
24114560032:34:[PS] ICMP: 572, TCP_OUTPUT: 2536
24114560032:34:[PS] DIO:151, DAO: 104, DIS: 0, DIO_ACK: 0, Total: 255
24114560032:34:[PS] DAO_ACK:0, DAO_FWD: 312, DAO_ACK_FWD: 0, LSA: 0, Total: 312
24114560032:34:[PS] CSMA_Transmission: 2482, CXMAC_Transmission: 2737, CXMAC_Collision: 420
24114560032:34:[PS] Remaining energy: 253293
24114560032:34:[PS] My parent is : L 21
