94403632:35:[PS] Control: 33, Data: 0, Data fwd: 0
94403632:35:[PS] ICMP: 33, TCP_OUTPUT: 33
94403632:35:[PS] DIO:18, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 29
94403632:35:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
94403632:35:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 49, CXMAC_Collision: 94
94403632:35:[PS] Remaining energy: 1982824
94403632:35:[PS] My parent is : S 34
6119799464:35:[PS] Periodic status review:
6119799464:35:[PS] Control: 156, Data: 100, Data fwd: 3
6119799464:35:[PS] ICMP: 156, TCP_OUTPUT: 259
6119799464:35:[PS] DIO:84, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 137
6119799464:35:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6119799464:35:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 308, CXMAC_Collision: 196
6119799464:35:[PS] Remaining energy: 1573338
6119799464:35:[PS] My parent is : S 29
12090631232:35:[PS] Periodic status review:
12090631232:35:[PS] Control: 186, Data: 200, Data fwd: 3
12090631232:35:[PS] ICMP: 186, TCP_OUTPUT: 389
12090631232:35:[PS] DIO:96, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 167
12090631232:35:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12090631232:35:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 440, CXMAC_Collision: 204
12090631232:35:[PS] Remaining energy: 1203054
12090631232:35:[PS] My parent is : S 29
18073221512:35:[PS] Periodic status review:
18073221512:35:[PS] Control: 214, Data: 300, Data fwd: 3
18073221512:35:[PS] ICMP: 214, TCP_OUTPUT: 517
18073221512:35:[PS] DIO:106, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 195
18073221512:35:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
18073221512:35:[PS] CSMA_Transmission: 499, CXMAC_Transmission: 576, CXMAC_Collision: 223
18073221512:35:[PS] Remaining energy: 832282
18073221512:35:[PS] My parent is : S 29
24062846936:35:[PS] Periodic status review:
24062846936:35:[PS] Control: 244, Data: 400, Data fwd: 3
24062846936:35:[PS] ICMP: 244, TCP_OUTPUT: 647
24062846936:35:[PS] DIO:118, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 225
24062846936:35:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
24062846936:35:[PS] CSMA_Transmission: 629, CXMAC_Transmission: 715, CXMAC_Collision: 245
24062846936:35:[PS] Remaining energy: 460187
24062846936:35:[PS] My parent is : S 29
