68834232:36:[PS] Control: 27, Data: 0, Data fwd: 0
68834232:36:[PS] ICMP: 27, TCP_OUTPUT: 27
68834232:36:[PS] DIO:14, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 27
68834232:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
68834232:36:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 35, CXMAC_Collision: 32
68834232:36:[PS] Remaining energy: 1988665
68834232:36:[PS] My parent is : L 28
6090973800:36:[PS] Periodic status review:
6090973800:36:[PS] Control: 172, Data: 100, Data fwd: 0
6090973800:36:[PS] ICMP: 172, TCP_OUTPUT: 272
6090973800:36:[PS] DIO:104, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 163
6090973800:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6090973800:36:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 301, CXMAC_Collision: 111
6090973800:36:[PS] Remaining energy: 1586551
6090973800:36:[PS] My parent is : L 34
12064170872:36:[PS] Periodic status review:
12064170872:36:[PS] Control: 202, Data: 200, Data fwd: 0
12064170872:36:[PS] ICMP: 202, TCP_OUTPUT: 402
12064170872:36:[PS] DIO:116, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 193
12064170872:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12064170872:36:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 435, CXMAC_Collision: 126
12064170872:36:[PS] Remaining energy: 1216343
12064170872:36:[PS] My parent is : L 34
18100433688:36:[PS] Periodic status review:
18100433688:36:[PS] Control: 232, Data: 300, Data fwd: 0
18100433688:36:[PS] ICMP: 232, TCP_OUTPUT: 532
18100433688:36:[PS] DIO:128, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 223
18100433688:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
18100433688:36:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 567, CXMAC_Collision: 139
18100433688:36:[PS] Remaining energy: 842541
18100433688:36:[PS] My parent is : L 34
24090576672:36:[PS] Periodic status review:
24090576672:36:[PS] Control: 260, Data: 400, Data fwd: 0
24090576672:36:[PS] ICMP: 260, TCP_OUTPUT: 660
24090576672:36:[PS] DIO:138, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 251
24090576672:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
24090576672:36:[PS] CSMA_Transmission: 646, CXMAC_Transmission: 707, CXMAC_Collision: 166
24090576672:36:[PS] Remaining energy: 470873
24090576672:36:[PS] My parent is : L 34
