67877552:4:[PS] Control: 36, Data: 0, Data fwd: 0
67877552:4:[PS] ICMP: 36, TCP_OUTPUT: 36
67877552:4:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
67877552:4:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
67877552:4:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 57, CXMAC_Collision: 49
67877552:4:[PS] Remaining energy: 1984540
67877552:4:[PS] My parent is : L 8
6103868120:4:[PS] Periodic status review:
6103868120:4:[PS] Control: 170, Data: 100, Data fwd: 92
6103868120:4:[PS] ICMP: 170, TCP_OUTPUT: 362
6103868120:4:[PS] DIO:106, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 134
6103868120:4:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6103868120:4:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 418, CXMAC_Collision: 151
6103868120:4:[PS] Remaining energy: 1560109
6103868120:4:[PS] My parent is : L 2
12092456392:4:[PS] Periodic status review:
12092456392:4:[PS] Control: 216, Data: 200, Data fwd: 192
12092456392:4:[PS] ICMP: 216, TCP_OUTPUT: 608
12092456392:4:[PS] DIO:116, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 162
12092456392:4:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12092456392:4:[PS] CSMA_Transmission: 582, CXMAC_Transmission: 681, CXMAC_Collision: 175
12092456392:4:[PS] Remaining energy: 1172016
12092456392:4:[PS] My parent is : L 2
18084432008:4:[PS] Periodic status review:
18084432008:4:[PS] Control: 264, Data: 300, Data fwd: 290
18084432008:4:[PS] ICMP: 264, TCP_OUTPUT: 854
18084432008:4:[PS] DIO:128, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 192
18084432008:4:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
18084432008:4:[PS] CSMA_Transmission: 828, CXMAC_Transmission: 938, CXMAC_Collision: 201
18084432008:4:[PS] Remaining energy: 784379
18084432008:4:[PS] My parent is : L 2
24102037032:4:[PS] Periodic status review:
24102037032:4:[PS] Control: 310, Data: 400, Data fwd: 390
24102037032:4:[PS] ICMP: 310, TCP_OUTPUT: 1100
24102037032:4:[PS] DIO:138, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 220
24102037032:4:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
24102037032:4:[PS] CSMA_Transmission: 1074, CXMAC_Transmission: 1195, CXMAC_Collision: 230
24102037032:4:[PS] Remaining energy: 395540
24102037032:4:[PS] My parent is : L 2
