81756384:5:[PS] Control: 31, Data: 0, Data fwd: 0
81756384:5:[PS] ICMP: 31, TCP_OUTPUT: 31
81756384:5:[PS] DIO:18, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 26
81756384:5:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
81756384:5:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 47, CXMAC_Collision: 48
81756384:5:[PS] Remaining energy: 1983643
81756384:5:[PS] My parent is : L 16
6098657040:5:[PS] Periodic status review:
6098657040:5:[PS] Control: 104, Data: 100, Data fwd: 6
6098657040:5:[PS] ICMP: 104, TCP_OUTPUT: 210
6098657040:5:[PS] DIO:64, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 91
6098657040:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6098657040:5:[PS] CSMA_Transmission: 197, CXMAC_Transmission: 242, CXMAC_Collision: 101
6098657040:5:[PS] Remaining energy: 1581284
6098657040:5:[PS] My parent is : L 3
12064897464:5:[PS] Periodic status review:
12064897464:5:[PS] Control: 132, Data: 200, Data fwd: 6
12064897464:5:[PS] ICMP: 132, TCP_OUTPUT: 338
12064897464:5:[PS] DIO:74, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 119
12064897464:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
12064897464:5:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 376, CXMAC_Collision: 116
12064897464:5:[PS] Remaining energy: 1209423
12064897464:5:[PS] My parent is : L 3
18107275392:5:[PS] Periodic status review:
18107275392:5:[PS] Control: 162, Data: 300, Data fwd: 6
18107275392:5:[PS] ICMP: 162, TCP_OUTPUT: 468
18107275392:5:[PS] DIO:86, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 149
18107275392:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
18107275392:5:[PS] CSMA_Transmission: 454, CXMAC_Transmission: 509, CXMAC_Collision: 135
18107275392:5:[PS] Remaining energy: 833507
18107275392:5:[PS] My parent is : L 3
24079898360:5:[PS] Periodic status review:
24079898360:5:[PS] Control: 192, Data: 400, Data fwd: 6
24079898360:5:[PS] ICMP: 192, TCP_OUTPUT: 598
24079898360:5:[PS] DIO:98, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 179
24079898360:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
24079898360:5:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 646, CXMAC_Collision: 159
24079898360:5:[PS] Remaining energy: 462375
24079898360:5:[PS] My parent is : L 3
