89539024:6:[PS] Control: 38, Data: 0, Data fwd: 0
89539024:6:[PS] ICMP: 38, TCP_OUTPUT: 38
89539024:6:[PS] DIO:20, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 38
89539024:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
89539024:6:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 53, CXMAC_Collision: 55
89539024:6:[PS] Remaining energy: 1984589
89539024:6:[PS] My parent is : L 11
6069911960:6:[PS] Periodic status review:
6069911960:6:[PS] Control: 121, Data: 100, Data fwd: 0
6069911960:6:[PS] ICMP: 121, TCP_OUTPUT: 221
6069911960:6:[PS] DIO:74, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 121
6069911960:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6069911960:6:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 250, CXMAC_Collision: 133
6069911960:6:[PS] Remaining energy: 1594772
6069911960:6:[PS] My parent is : L 10
12080000144:6:[PS] Periodic status review:
12080000144:6:[PS] Control: 151, Data: 200, Data fwd: 0
12080000144:6:[PS] ICMP: 151, TCP_OUTPUT: 351
12080000144:6:[PS] DIO:86, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 151
12080000144:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12080000144:6:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 383, CXMAC_Collision: 140
12080000144:6:[PS] Remaining energy: 1221409
12080000144:6:[PS] My parent is : L 10
18081419928:6:[PS] Periodic status review:
18081419928:6:[PS] Control: 182, Data: 300, Data fwd: 0
18081419928:6:[PS] ICMP: 182, TCP_OUTPUT: 482
18081419928:6:[PS] DIO:98, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 182
18081419928:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18081419928:6:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 519, CXMAC_Collision: 155
18081419928:6:[PS] Remaining energy: 849277
18081419928:6:[PS] My parent is : L 10
24090143016:6:[PS] Periodic status review:
24090143016:6:[PS] Control: 212, Data: 400, Data fwd: 0
24090143016:6:[PS] ICMP: 212, TCP_OUTPUT: 612
24090143016:6:[PS] DIO:110, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 212
24090143016:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24090143016:6:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 656, CXMAC_Collision: 160
24090143016:6:[PS] Remaining energy: 475905
24090143016:6:[PS] My parent is : L 10
