107139600:7:[PS] Control: 47, Data: 0, Data fwd: 4
107139600:7:[PS] ICMP: 47, TCP_OUTPUT: 51
107139600:7:[PS] DIO:24, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 28
107139600:7:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
107139600:7:[PS] CSMA_Transmission: 43, CXMAC_Transmission: 59, CXMAC_Collision: 23
107139600:7:[PS] Remaining energy: 1980178
107139600:7:[PS] My parent is : S 1
6103936928:7:[PS] Periodic status review:
6103936928:7:[PS] Control: 215, Data: 100, Data fwd: 326
6103936928:7:[PS] ICMP: 215, TCP_OUTPUT: 641
6103936928:7:[PS] DIO:60, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 82
6103936928:7:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
6103936928:7:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 679, CXMAC_Collision: 85
6103936928:7:[PS] Remaining energy: 1580883
6103936928:7:[PS] My parent is : S 1
12092423968:7:[PS] Periodic status review:
12092423968:7:[PS] Control: 297, Data: 200, Data fwd: 622
12092423968:7:[PS] ICMP: 297, TCP_OUTPUT: 1119
12092423968:7:[PS] DIO:70, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 110
12092423968:7:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
12092423968:7:[PS] CSMA_Transmission: 1096, CXMAC_Transmission: 1166, CXMAC_Collision: 111
12092423968:7:[PS] Remaining energy: 1202858
12092423968:7:[PS] My parent is : S 1
18115056736:7:[PS] Periodic status review:
18115056736:7:[PS] Control: 381, Data: 300, Data fwd: 920
18115056736:7:[PS] ICMP: 381, TCP_OUTPUT: 1601
18115056736:7:[PS] DIO:82, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 140
18115056736:7:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
18115056736:7:[PS] CSMA_Transmission: 1578, CXMAC_Transmission: 1654, CXMAC_Collision: 121
18115056736:7:[PS] Remaining energy: 822945
18115056736:7:[PS] My parent is : S 1
24067849352:7:[PS] Periodic status review:
24067849352:7:[PS] Control: 466, Data: 400, Data fwd: 1214
24067849352:7:[PS] ICMP: 466, TCP_OUTPUT: 2080
24067849352:7:[PS] DIO:94, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 170
24067849352:7:[PS] DAO_ACK:0, DAO_FWD: 277, DAO_ACK_FWD: 0, LSA: 0, Total: 277
24067849352:7:[PS] CSMA_Transmission: 2057, CXMAC_Transmission: 2138, CXMAC_Collision: 135
24067849352:7:[PS] Remaining energy: 447704
24067849352:7:[PS] My parent is : S 1
