92959480:8:[PS] Control: 25, Data: 0, Data fwd: 2
92959480:8:[PS] ICMP: 25, TCP_OUTPUT: 27
92959480:8:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
92959480:8:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
92959480:8:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 40, CXMAC_Collision: 30
92959480:8:[PS] Remaining energy: 1979234
92959480:8:[PS] My parent is : L 1
6089291336:8:[PS] Periodic status review:
6089291336:8:[PS] Control: 244, Data: 100, Data fwd: 486
6089291336:8:[PS] ICMP: 244, TCP_OUTPUT: 830
6089291336:8:[PS] DIO:60, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 81
6089291336:8:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
6089291336:8:[PS] CSMA_Transmission: 795, CXMAC_Transmission: 915, CXMAC_Collision: 166
6089291336:8:[PS] Remaining energy: 1550058
6089291336:8:[PS] My parent is : L 1
12086507560:8:[PS] Periodic status review:
12086507560:8:[PS] Control: 365, Data: 200, Data fwd: 979
12086507560:8:[PS] ICMP: 365, TCP_OUTPUT: 1544
12086507560:8:[PS] DIO:72, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 111
12086507560:8:[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 0, Total: 232
12086507560:8:[PS] CSMA_Transmission: 1501, CXMAC_Transmission: 1660, CXMAC_Collision: 231
12086507560:8:[PS] Remaining energy: 1154605
12086507560:8:[PS] My parent is : L 1
18112433592:8:[PS] Periodic status review:
18112433592:8:[PS] Control: 485, Data: 300, Data fwd: 1472
18112433592:8:[PS] ICMP: 485, TCP_OUTPUT: 2257
18112433592:8:[PS] DIO:84, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 141
18112433592:8:[PS] DAO_ACK:0, DAO_FWD: 321, DAO_ACK_FWD: 0, LSA: 0, Total: 321
18112433592:8:[PS] CSMA_Transmission: 2209, CXMAC_Transmission: 2394, CXMAC_Collision: 276
18112433592:8:[PS] Remaining energy: 757245
18112433592:8:[PS] My parent is : L 1
24066081832:8:[PS] Periodic status review:
24066081832:8:[PS] Control: 604, Data: 400, Data fwd: 1962
24066081832:8:[PS] ICMP: 604, TCP_OUTPUT: 2966
24066081832:8:[PS] DIO:94, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 169
24066081832:8:[PS] DAO_ACK:0, DAO_FWD: 408, DAO_ACK_FWD: 0, LSA: 0, Total: 408
24066081832:8:[PS] CSMA_Transmission: 2911, CXMAC_Transmission: 3129, CXMAC_Collision: 338
24066081832:8:[PS] Remaining energy: 364775
24066081832:8:[PS] My parent is : L 1
