63736768:9:[PS] Control: 30, Data: 0, Data fwd: 0
63736768:9:[PS] ICMP: 30, TCP_OUTPUT: 30
63736768:9:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
63736768:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
63736768:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 38, CXMAC_Collision: 27
63736768:9:[PS] Remaining energy: 1983679
63736768:9:[PS] My parent is : L 1
6070976160:9:[PS] Periodic status review:
6070976160:9:[PS] Control: 264, Data: 100, Data fwd: 368
6070976160:9:[PS] ICMP: 264, TCP_OUTPUT: 732
6070976160:9:[PS] DIO:88, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 107
6070976160:9:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 0, Total: 134
6070976160:9:[PS] CSMA_Transmission: 691, CXMAC_Transmission: 805, CXMAC_Collision: 218
6070976160:9:[PS] Remaining energy: 1544999
6070976160:9:[PS] My parent is : L 1
12093473792:9:[PS] Periodic status review:
12093473792:9:[PS] Control: 380, Data: 200, Data fwd: 767
12093473792:9:[PS] ICMP: 380, TCP_OUTPUT: 1347
12093473792:9:[PS] DIO:114, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 151
12093473792:9:[PS] DAO_ACK:0, DAO_FWD: 205, DAO_ACK_FWD: 0, LSA: 0, Total: 205
12093473792:9:[PS] CSMA_Transmission: 1302, CXMAC_Transmission: 1435, CXMAC_Collision: 250
12093473792:9:[PS] Remaining energy: 1151826
12093473792:9:[PS] My parent is : L 1
18089164248:9:[PS] Periodic status review:
18089164248:9:[PS] Control: 479, Data: 300, Data fwd: 1155
18089164248:9:[PS] ICMP: 479, TCP_OUTPUT: 1934
18089164248:9:[PS] DIO:124, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 179
18089164248:9:[PS] DAO_ACK:0, DAO_FWD: 275, DAO_ACK_FWD: 0, LSA: 0, Total: 275
18089164248:9:[PS] CSMA_Transmission: 1882, CXMAC_Transmission: 2032, CXMAC_Collision: 276
18089164248:9:[PS] Remaining energy: 759535
18089164248:9:[PS] My parent is : L 1
24090951872:9:[PS] Periodic status review:
24090951872:9:[PS] Control: 580, Data: 400, Data fwd: 1551
24090951872:9:[PS] ICMP: 580, TCP_OUTPUT: 2531
24090951872:9:[PS] DIO:136, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 209
24090951872:9:[PS] DAO_ACK:0, DAO_FWD: 346, DAO_ACK_FWD: 0, LSA: 0, Total: 346
24090951872:9:[PS] CSMA_Transmission: 2469, CXMAC_Transmission: 2651, CXMAC_Collision: 321
24090951872:9:[PS] Remaining energy: 367837
24090951872:9:[PS] My parent is : L 1
