55160760:10:[PS] Periodic status review:
55160760:10:[PS] Control: 11, Data: 0, Data fwd: 0
55160760:10:[PS] ICMP: 11, TCP_OUTPUT: 11
55160760:10:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
55160760:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
55160760:10:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 2
55160760:10:[PS] Remaining energy: 1995440
55160760:10:[PS] My parent is : S 9
14035356880:10:[PS] Periodic status review:
14035356880:10:[PS] Control: 321, Data: 100, Data fwd: 645
14035356880:10:[PS] ICMP: 321, TCP_OUTPUT: 1066
14035356880:10:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
14035356880:10:[PS] DAO_ACK:0, DAO_FWD: 256, DAO_ACK_FWD: 0, LSA: 0, Total: 256
14035356880:10:[PS] CSMA_Transmission: 1066, CXMAC_Transmission: 1071, CXMAC_Collision: 16
14035356880:10:[PS] Remaining energy: 1088765
14035356880:10:[PS] My parent is : S 9
