240674872:11:[PS] Periodic status review:
240674872:11:[PS] Control: 13, Data: 0, Data fwd: 7
240674872:11:[PS] ICMP: 13, TCP_OUTPUT: 20
240674872:11:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
240674872:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
240674872:11:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 21, CXMAC_Collision: 4
240674872:11:[PS] Remaining energy: 1983760
240674872:11:[PS] My parent is : S 10
13438141784:11:[PS] Periodic status review:
13438141784:11:[PS] Control: 266, Data: 100, Data fwd: 520
13438141784:11:[PS] ICMP: 266, TCP_OUTPUT: 886
13438141784:11:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
13438141784:11:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
13438141784:11:[PS] CSMA_Transmission: 886, CXMAC_Transmission: 887, CXMAC_Collision: 4
13438141784:11:[PS] Remaining energy: 1136335
13438141784:11:[PS] My parent is : S 10
28649300816:11:[PS] Periodic status review:
28649300816:11:[PS] Control: 556, Data: 200, Data fwd: 1063
28649300816:11:[PS] ICMP: 556, TCP_OUTPUT: 1819
28649300816:11:[PS] DIO:35, DAO: 86, DIS: 1, DIO_ACK: 0, Total: 122
28649300816:11:[PS] DAO_ACK:0, DAO_FWD: 433, DAO_ACK_FWD: 0, LSA: 0, Total: 433
28649300816:11:[PS] CSMA_Transmission: 1818, CXMAC_Transmission: 1826, CXMAC_Collision: 18
28649300816:11:[PS] Remaining energy: 163984
28649300816:11:[PS] My parent is : S 10
