226284872:12:[PS] Periodic status review:
226284872:12:[PS] Control: 12, Data: 0, Data fwd: 5
226284872:12:[PS] ICMP: 12, TCP_OUTPUT: 17
226284872:12:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
226284872:12:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
226284872:12:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 2
226284872:12:[PS] Remaining energy: 1984376
226284872:12:[PS] My parent is : S 11
13163959608:12:[PS] Periodic status review:
13163959608:12:[PS] Control: 221, Data: 100, Data fwd: 404
13163959608:12:[PS] ICMP: 221, TCP_OUTPUT: 725
13163959608:12:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
13163959608:12:[PS] DAO_ACK:0, DAO_FWD: 159, DAO_ACK_FWD: 0, LSA: 0, Total: 159
13163959608:12:[PS] CSMA_Transmission: 725, CXMAC_Transmission: 727, CXMAC_Collision: 4
13163959608:12:[PS] Remaining energy: 1163245
13163959608:12:[PS] My parent is : S 11
