276121840:13:[PS] Periodic status review:
276121840:13:[PS] Control: 12, Data: 0, Data fwd: 6
276121840:13:[PS] ICMP: 12, TCP_OUTPUT: 18
276121840:13:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
276121840:13:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
276121840:13:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 18, CXMAC_Collision: 0
276121840:13:[PS] Remaining energy: 1981278
276121840:13:[PS] My parent is : S 12
14251921984:13:[PS] Periodic status review:
14251921984:13:[PS] Control: 198, Data: 100, Data fwd: 341
14251921984:13:[PS] ICMP: 198, TCP_OUTPUT: 639
14251921984:13:[PS] DIO:22, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 66
14251921984:13:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 0, Total: 132
14251921984:13:[PS] CSMA_Transmission: 639, CXMAC_Transmission: 643, CXMAC_Collision: 8
14251921984:13:[PS] Remaining energy: 1103100
14251921984:13:[PS] My parent is : S 12
26367104792:13:[PS] Periodic status review:
26367104792:13:[PS] Control: 355, Data: 200, Data fwd: 592
26367104792:13:[PS] ICMP: 355, TCP_OUTPUT: 1147
26367104792:13:[PS] DIO:33, DAO: 80, DIS: 1, DIO_ACK: 0, Total: 114
26367104792:13:[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 0, Total: 240
26367104792:13:[PS] CSMA_Transmission: 1147, CXMAC_Transmission: 1152, CXMAC_Collision: 12
26367104792:13:[PS] Remaining energy: 344323
26367104792:13:[PS] My parent is : S 12
