157305592:14:[PS] Periodic status review:
157305592:14:[PS] Control: 10, Data: 0, Data fwd: 3
157305592:14:[PS] ICMP: 10, TCP_OUTPUT: 13
157305592:14:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
157305592:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
157305592:14:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 0
157305592:14:[PS] Remaining energy: 1989177
157305592:14:[PS] My parent is : S 13
13899643152:14:[PS] Periodic status review:
13899643152:14:[PS] Control: 151, Data: 100, Data fwd: 232
13899643152:14:[PS] ICMP: 151, TCP_OUTPUT: 483
13899643152:14:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
13899643152:14:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
13899643152:14:[PS] CSMA_Transmission: 482, CXMAC_Transmission: 488, CXMAC_Collision: 11
13899643152:14:[PS] Remaining energy: 1135556
13899643152:14:[PS] My parent is : S 13
27796557912:14:[PS] Periodic status review:
27796557912:14:[PS] Control: 288, Data: 200, Data fwd: 426
27796557912:14:[PS] ICMP: 288, TCP_OUTPUT: 914
27796557912:14:[PS] DIO:34, DAO: 84, DIS: 1, DIO_ACK: 0, Total: 119
27796557912:14:[PS] DAO_ACK:0, DAO_FWD: 168, DAO_ACK_FWD: 0, LSA: 0, Total: 168
27796557912:14:[PS] CSMA_Transmission: 913, CXMAC_Transmission: 920, CXMAC_Collision: 11
27796557912:14:[PS] Remaining energy: 275243
27796557912:14:[PS] My parent is : S 13
