75893112:15:[PS] Periodic status review:
75893112:15:[PS] Control: 6, Data: 0, Data fwd: 0
75893112:15:[PS] ICMP: 6, TCP_OUTPUT: 6
75893112:15:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
75893112:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
75893112:15:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
75893112:15:[PS] Remaining energy: 1994417
75893112:15:[PS] My parent is : S 14
12869928888:15:[PS] Periodic status review:
12869928888:15:[PS] Control: 101, Data: 100, Data fwd: 113
12869928888:15:[PS] ICMP: 101, TCP_OUTPUT: 314
12869928888:15:[PS] DIO:20, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 61
12869928888:15:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
12869928888:15:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 315, CXMAC_Collision: 1
12869928888:15:[PS] Remaining energy: 1207991
12869928888:15:[PS] My parent is : S 14
26992501656:15:[PS] Periodic status review:
26992501656:15:[PS] Control: 199, Data: 200, Data fwd: 213
26992501656:15:[PS] ICMP: 199, TCP_OUTPUT: 612
26992501656:15:[PS] DIO:34, DAO: 82, DIS: 1, DIO_ACK: 0, Total: 117
26992501656:15:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
26992501656:15:[PS] CSMA_Transmission: 612, CXMAC_Transmission: 613, CXMAC_Collision: 1
26992501656:15:[PS] Remaining energy: 342854
26992501656:15:[PS] My parent is : S 14
