121369368:16:[PS] Periodic status review:
121369368:16:[PS] Control: 6, Data: 0, Data fwd: 0
121369368:16:[PS] ICMP: 6, TCP_OUTPUT: 6
121369368:16:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
121369368:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
121369368:16:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
121369368:16:[PS] Remaining energy: 1991850
121369368:16:[PS] My parent is : S 15
11685630864:16:[PS] Periodic status review:
11685630864:16:[PS] Control: 55, Data: 100, Data fwd: 0
11685630864:16:[PS] ICMP: 55, TCP_OUTPUT: 155
11685630864:16:[PS] DIO:18, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 55
11685630864:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11685630864:16:[PS] CSMA_Transmission: 155, CXMAC_Transmission: 155, CXMAC_Collision: 0
11685630864:16:[PS] Remaining energy: 1290410
11685630864:16:[PS] My parent is : S 15
24355675864:16:[PS] Periodic status review:
24355675864:16:[PS] Control: 105, Data: 200, Data fwd: 0
24355675864:16:[PS] ICMP: 105, TCP_OUTPUT: 305
24355675864:16:[PS] DIO:30, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 105
24355675864:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24355675864:16:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 305, CXMAC_Collision: 0
24355675864:16:[PS] Remaining energy: 522003
24355675864:16:[PS] My parent is : S 15
