231191944:2:[PS] Periodic status review:
231191944:2:[PS] Control: 22, Data: 0, Data fwd: 20
231191944:2:[PS] ICMP: 22, TCP_OUTPUT: 42
231191944:2:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
231191944:2:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
231191944:2:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 43, CXMAC_Collision: 2
231191944:2:[PS] Remaining energy: 1984557
231191944:2:[PS] My parent is : S 1
13139496168:2:[PS] Periodic status review:
13139496168:2:[PS] Control: 624, Data: 100, Data fwd: 1338
13139496168:2:[PS] ICMP: 624, TCP_OUTPUT: 2062
13139496168:2:[PS] DIO:20, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 61
13139496168:2:[PS] DAO_ACK:0, DAO_FWD: 558, DAO_ACK_FWD: 0, LSA: 0, Total: 558
13139496168:2:[PS] CSMA_Transmission: 2056, CXMAC_Transmission: 2069, CXMAC_Collision: 13
13139496168:2:[PS] Remaining energy: 1179312
13139496168:2:[PS] My parent is : S 1
25630917592:2:[PS] Periodic status review:
25630917592:2:[PS] Control: 1198, Data: 200, Data fwd: 2604
25630917592:2:[PS] ICMP: 1198, TCP_OUTPUT: 4002
25630917592:2:[PS] DIO:32, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 111
25630917592:2:[PS] DAO_ACK:0, DAO_FWD: 1080, DAO_ACK_FWD: 0, LSA: 0, Total: 1080
25630917592:2:[PS] CSMA_Transmission: 3989, CXMAC_Transmission: 4024, CXMAC_Collision: 34
25630917592:2:[PS] Remaining energy: 400738
25630917592:2:[PS] My parent is : S 1
