99998632:3:[PS] Periodic status review:
99998632:3:[PS] Control: 19, Data: 0, Data fwd: 4
99998632:3:[PS] ICMP: 19, TCP_OUTPUT: 23
99998632:3:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
99998632:3:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
99998632:3:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 23, CXMAC_Collision: 0
99998632:3:[PS] Remaining energy: 1991480
99998632:3:[PS] My parent is : S 2
15072720992:3:[PS] Periodic status review:
15072720992:3:[PS] Control: 666, Data: 100, Data fwd: 1437
15072720992:3:[PS] ICMP: 666, TCP_OUTPUT: 2203
15072720992:3:[PS] DIO:22, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 68
15072720992:3:[PS] DAO_ACK:0, DAO_FWD: 593, DAO_ACK_FWD: 0, LSA: 0, Total: 593
15072720992:3:[PS] CSMA_Transmission: 2201, CXMAC_Transmission: 2214, CXMAC_Collision: 18
15072720992:3:[PS] Remaining energy: 952764
15072720992:3:[PS] My parent is : S 2
28828963280:3:[PS] Periodic status review:
28828963280:3:[PS] Control: 1258, Data: 200, Data fwd: 2742
28828963280:3:[PS] ICMP: 1258, TCP_OUTPUT: 4200
28828963280:3:[PS] DIO:35, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 122
28828963280:3:[PS] DAO_ACK:0, DAO_FWD: 1130, DAO_ACK_FWD: 0, LSA: 0, Total: 1130
28828963280:3:[PS] CSMA_Transmission: 4195, CXMAC_Transmission: 4230, CXMAC_Collision: 44
28828963280:3:[PS] Remaining energy: 0
28828963280:3:[PS] My parent is : S 2
