44310960:4:[PS] Periodic status review:
44310960:4:[PS] Control: 13, Data: 0, Data fwd: 0
44310960:4:[PS] ICMP: 13, TCP_OUTPUT: 13
44310960:4:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
44310960:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
44310960:4:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 0
44310960:4:[PS] Remaining energy: 1996092
44310960:4:[PS] My parent is : S 3
15029460992:4:[PS] Periodic status review:
15029460992:4:[PS] Control: 615, Data: 100, Data fwd: 1332
15029460992:4:[PS] ICMP: 615, TCP_OUTPUT: 2047
15029460992:4:[PS] DIO:22, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 68
15029460992:4:[PS] DAO_ACK:0, DAO_FWD: 542, DAO_ACK_FWD: 0, LSA: 0, Total: 542
15029460992:4:[PS] CSMA_Transmission: 2047, CXMAC_Transmission: 2058, CXMAC_Collision: 27
15029460992:4:[PS] Remaining energy: 966301
15029460992:4:[PS] My parent is : S 3
