120192384:5:[PS] Periodic status review:
120192384:5:[PS] Control: 18, Data: 0, Data fwd: 3
120192384:5:[PS] ICMP: 18, TCP_OUTPUT: 21
120192384:5:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
120192384:5:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
120192384:5:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 4
120192384:5:[PS] Remaining energy: 1990731
120192384:5:[PS] My parent is : S 4
15373582056:5:[PS] Periodic status review:
15373582056:5:[PS] Control: 584, Data: 100, Data fwd: 1256
15373582056:5:[PS] ICMP: 584, TCP_OUTPUT: 1940
15373582056:5:[PS] DIO:23, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 70
15373582056:5:[PS] DAO_ACK:0, DAO_FWD: 510, DAO_ACK_FWD: 0, LSA: 0, Total: 510
15373582056:5:[PS] CSMA_Transmission: 1938, CXMAC_Transmission: 1955, CXMAC_Collision: 34
15373582056:5:[PS] Remaining energy: 950917
15373582056:5:[PS] My parent is : S 4
26905713632:5:[PS] Periodic status review:
26905713632:5:[PS] Control: 1012, Data: 200, Data fwd: 2176
26905713632:5:[PS] ICMP: 1012, TCP_OUTPUT: 3388
26905713632:5:[PS] DIO:34, DAO: 82, DIS: 1, DIO_ACK: 0, Total: 117
26905713632:5:[PS] DAO_ACK:0, DAO_FWD: 890, DAO_ACK_FWD: 0, LSA: 0, Total: 890
26905713632:5:[PS] CSMA_Transmission: 3385, CXMAC_Transmission: 3411, CXMAC_Collision: 51
26905713632:5:[PS] Remaining energy: 165507
26905713632:5:[PS] My parent is : S 4
