146115400:6:[PS] Periodic status review:
146115400:6:[PS] Control: 17, Data: 0, Data fwd: 4
146115400:6:[PS] ICMP: 17, TCP_OUTPUT: 21
146115400:6:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
146115400:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
146115400:6:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 3
146115400:6:[PS] Remaining energy: 1989339
146115400:6:[PS] My parent is : S 5
14912491848:6:[PS] Periodic status review:
14912491848:6:[PS] Control: 522, Data: 100, Data fwd: 1124
14912491848:6:[PS] ICMP: 522, TCP_OUTPUT: 1746
14912491848:6:[PS] DIO:22, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 68
14912491848:6:[PS] DAO_ACK:0, DAO_FWD: 451, DAO_ACK_FWD: 0, LSA: 0, Total: 451
14912491848:6:[PS] CSMA_Transmission: 1744, CXMAC_Transmission: 1757, CXMAC_Collision: 18
14912491848:6:[PS] Remaining energy: 992060
14912491848:6:[PS] My parent is : S 5
27100061976:6:[PS] Periodic status review:
27100061976:6:[PS] Control: 935, Data: 200, Data fwd: 1997
27100061976:6:[PS] ICMP: 935, TCP_OUTPUT: 3132
27100061976:6:[PS] DIO:34, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 116
27100061976:6:[PS] DAO_ACK:0, DAO_FWD: 814, DAO_ACK_FWD: 0, LSA: 0, Total: 814
27100061976:6:[PS] CSMA_Transmission: 3130, CXMAC_Transmission: 3150, CXMAC_Collision: 31
27100061976:6:[PS] Remaining energy: 171813
27100061976:6:[PS] My parent is : S 5
