44788152:7:[PS] Periodic status review:
44788152:7:[PS] Control: 9, Data: 0, Data fwd: 0
44788152:7:[PS] ICMP: 9, TCP_OUTPUT: 9
44788152:7:[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
44788152:7:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
44788152:7:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 1
44788152:7:[PS] Remaining energy: 1996212
44788152:7:[PS] My parent is : S 6
12424931752:7:[PS] Periodic status review:
12424931752:7:[PS] Control: 397, Data: 100, Data fwd: 844
12424931752:7:[PS] ICMP: 397, TCP_OUTPUT: 1341
12424931752:7:[PS] DIO:20, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 58
12424931752:7:[PS] DAO_ACK:0, DAO_FWD: 337, DAO_ACK_FWD: 0, LSA: 0, Total: 337
12424931752:7:[PS] CSMA_Transmission: 1339, CXMAC_Transmission: 1348, CXMAC_Collision: 25
12424931752:7:[PS] Remaining energy: 1167374
12424931752:7:[PS] My parent is : S 6
26938465720:7:[PS] Periodic status review:
26938465720:7:[PS] Control: 847, Data: 200, Data fwd: 1780
26938465720:7:[PS] ICMP: 847, TCP_OUTPUT: 2827
26938465720:7:[PS] DIO:34, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 115
26938465720:7:[PS] DAO_ACK:0, DAO_FWD: 728, DAO_ACK_FWD: 0, LSA: 0, Total: 728
26938465720:7:[PS] CSMA_Transmission: 2821, CXMAC_Transmission: 2853, CXMAC_Collision: 64
26938465720:7:[PS] Remaining energy: 200606
26938465720:7:[PS] My parent is : S 6
