235543936:8:[PS] Periodic status review:
235543936:8:[PS] Control: 16, Data: 0, Data fwd: 10
235543936:8:[PS] ICMP: 16, TCP_OUTPUT: 26
235543936:8:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
235543936:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
235543936:8:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 26, CXMAC_Collision: 0
235543936:8:[PS] Remaining energy: 1983903
235543936:8:[PS] My parent is : S 7
14370816520:8:[PS] Periodic status review:
14370816520:8:[PS] Control: 415, Data: 100, Data fwd: 877
14370816520:8:[PS] ICMP: 415, TCP_OUTPUT: 1392
14370816520:8:[PS] DIO:22, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 66
14370816520:8:[PS] DAO_ACK:0, DAO_FWD: 348, DAO_ACK_FWD: 0, LSA: 0, Total: 348
14370816520:8:[PS] CSMA_Transmission: 1392, CXMAC_Transmission: 1399, CXMAC_Collision: 12
14370816520:8:[PS] Remaining energy: 1047676
14370816520:8:[PS] My parent is : S 7
26556357000:8:[PS] Periodic status review:
26556357000:8:[PS] Control: 757, Data: 200, Data fwd: 1560
26556357000:8:[PS] ICMP: 757, TCP_OUTPUT: 2517
26556357000:8:[PS] DIO:33, DAO: 80, DIS: 1, DIO_ACK: 0, Total: 114
26556357000:8:[PS] DAO_ACK:0, DAO_FWD: 640, DAO_ACK_FWD: 0, LSA: 0, Total: 640
26556357000:8:[PS] CSMA_Transmission: 2512, CXMAC_Transmission: 2539, CXMAC_Collision: 38
26556357000:8:[PS] Remaining energy: 243980
26556357000:8:[PS] My parent is : S 7
