203586008:9:[PS] Periodic status review:
203586008:9:[PS] Control: 14, Data: 0, Data fwd: 8
203586008:9:[PS] ICMP: 14, TCP_OUTPUT: 22
203586008:9:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
203586008:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
203586008:9:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 22, CXMAC_Collision: 0
203586008:9:[PS] Remaining energy: 1985611
203586008:9:[PS] My parent is : S 8
12569211648:9:[PS] Periodic status review:
12569211648:9:[PS] Control: 327, Data: 100, Data fwd: 662
12569211648:9:[PS] ICMP: 327, TCP_OUTPUT: 1089
12569211648:9:[PS] DIO:20, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 58
12569211648:9:[PS] DAO_ACK:0, DAO_FWD: 268, DAO_ACK_FWD: 0, LSA: 0, Total: 268
12569211648:9:[PS] CSMA_Transmission: 1088, CXMAC_Transmission: 1098, CXMAC_Collision: 18
12569211648:9:[PS] Remaining energy: 1174675
12569211648:9:[PS] My parent is : S 8
25192499096:9:[PS] Periodic status review:
25192499096:9:[PS] Control: 642, Data: 200, Data fwd: 1277
25192499096:9:[PS] ICMP: 642, TCP_OUTPUT: 2119
25192499096:9:[PS] DIO:32, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 108
25192499096:9:[PS] DAO_ACK:0, DAO_FWD: 531, DAO_ACK_FWD: 0, LSA: 0, Total: 531
25192499096:9:[PS] CSMA_Transmission: 2116, CXMAC_Transmission: 2136, CXMAC_Collision: 34
25192499096:9:[PS] Remaining energy: 351481
25192499096:9:[PS] My parent is : S 8
