53488152:11:[PS] Control: 15, Data: 0, Data fwd: 0
53488152:11:[PS] ICMP: 15, TCP_OUTPUT: 15
53488152:11:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
53488152:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
53488152:11:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 19, CXMAC_Collision: 33
53488152:11:[PS] Remaining energy: 1988684
4058844480:11:[PS] Periodic status review:
4058844480:11:[PS] Control: 181, Data: 100, Data fwd: 251
4058844480:11:[PS] ICMP: 181, TCP_OUTPUT: 532
4058844480:11:[PS] DIO:88, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 117
4058844480:11:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
4058844480:11:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 669, CXMAC_Collision: 550
4058844480:11:[PS] Remaining energy: 1656920
8046588056:11:[PS] Periodic status review:
8046588056:11:[PS] Control: 236, Data: 200, Data fwd: 543
8046588056:11:[PS] ICMP: 236, TCP_OUTPUT: 979
8046588056:11:[PS] DIO:94, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 135
8046588056:11:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 6, Total: 94
8046588056:11:[PS] CSMA_Transmission: 917, CXMAC_Transmission: 1158, CXMAC_Collision: 638
8046588056:11:[PS] Remaining energy: 1374135
12040765336:11:[PS] Periodic status review:
12040765336:11:[PS] Control: 293, Data: 300, Data fwd: 839
12040765336:11:[PS] ICMP: 293, TCP_OUTPUT: 1432
12040765336:11:[PS] DIO:102, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 155
12040765336:11:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 6, Total: 128
12040765336:11:[PS] CSMA_Transmission: 1369, CXMAC_Transmission: 1634, CXMAC_Collision: 700
12040765336:11:[PS] Remaining energy: 1090236
16046316848:11:[PS] Periodic status review:
16046316848:11:[PS] Control: 349, Data: 400, Data fwd: 1134
16046316848:11:[PS] ICMP: 349, TCP_OUTPUT: 1883
16046316848:11:[PS] DIO:110, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 175
16046316848:11:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 6, Total: 164
16046316848:11:[PS] CSMA_Transmission: 1817, CXMAC_Transmission: 2112, CXMAC_Collision: 745
16046316848:11:[PS] Remaining energy: 805364
20046732032:11:[PS] Periodic status review:
20046732032:11:[PS] Control: 404, Data: 500, Data fwd: 1431
20046732032:11:[PS] ICMP: 404, TCP_OUTPUT: 2335
20046732032:11:[PS] DIO:118, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 195
20046732032:11:[PS] DAO_ACK:0, DAO_FWD: 191, DAO_ACK_FWD: 0, LSA: 6, Total: 197
20046732032:11:[PS] CSMA_Transmission: 2264, CXMAC_Transmission: 2594, CXMAC_Collision: 832
20046732032:11:[PS] Remaining energy: 521911
