71612792:13:[PS] Control: 28, Data: 0, Data fwd: 2
71612792:13:[PS] ICMP: 28, TCP_OUTPUT: 30
71612792:13:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
71612792:13:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
71612792:13:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 40, CXMAC_Collision: 34
71612792:13:[PS] Remaining energy: 1983176
4048914920:13:[PS] Periodic status review:
4048914920:13:[PS] Control: 229, Data: 100, Data fwd: 299
4048914920:13:[PS] ICMP: 229, TCP_OUTPUT: 628
4048914920:13:[PS] DIO:92, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 107
4048914920:13:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 6, Total: 109
4048914920:13:[PS] CSMA_Transmission: 563, CXMAC_Transmission: 741, CXMAC_Collision: 285
4048914920:13:[PS] Remaining energy: 1677894
8059786616:13:[PS] Periodic status review:
8059786616:13:[PS] Control: 283, Data: 200, Data fwd: 595
8059786616:13:[PS] ICMP: 283, TCP_OUTPUT: 1078
8059786616:13:[PS] DIO:98, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 125
8059786616:13:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 6, Total: 145
8059786616:13:[PS] CSMA_Transmission: 1008, CXMAC_Transmission: 1208, CXMAC_Collision: 316
8059786616:13:[PS] Remaining energy: 1413701
12044368696:13:[PS] Periodic status review:
12044368696:13:[PS] Control: 339, Data: 300, Data fwd: 888
12044368696:13:[PS] ICMP: 339, TCP_OUTPUT: 1527
12044368696:13:[PS] DIO:106, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 145
12044368696:13:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 6, Total: 180
12044368696:13:[PS] CSMA_Transmission: 1451, CXMAC_Transmission: 1690, CXMAC_Collision: 350
12044368696:13:[PS] Remaining energy: 1149864
16054560488:13:[PS] Periodic status review:
16054560488:13:[PS] Control: 395, Data: 400, Data fwd: 1185
16054560488:13:[PS] ICMP: 395, TCP_OUTPUT: 1980
16054560488:13:[PS] DIO:114, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 165
16054560488:13:[PS] DAO_ACK:0, DAO_FWD: 210, DAO_ACK_FWD: 0, LSA: 6, Total: 216
16054560488:13:[PS] CSMA_Transmission: 1900, CXMAC_Transmission: 2161, CXMAC_Collision: 381
16054560488:13:[PS] Remaining energy: 884907
20062427840:13:[PS] Periodic status review:
20062427840:13:[PS] Control: 451, Data: 500, Data fwd: 1478
20062427840:13:[PS] ICMP: 451, TCP_OUTPUT: 2429
20062427840:13:[PS] DIO:122, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 185
20062427840:13:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 6, Total: 250
20062427840:13:[PS] CSMA_Transmission: 2345, CXMAC_Transmission: 2647, CXMAC_Collision: 418
20062427840:13:[PS] Remaining energy: 620281
