52284360:14:[PS] Control: 39, Data: 0, Data fwd: 0
52284360:14:[PS] ICMP: 39, TCP_OUTPUT: 39
52284360:14:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
52284360:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
52284360:14:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 64, CXMAC_Collision: 64
52284360:14:[PS] Remaining energy: 1984794
4058225480:14:[PS] Periodic status review:
4058225480:14:[PS] Control: 234, Data: 100, Data fwd: 106
4058225480:14:[PS] ICMP: 234, TCP_OUTPUT: 440
4058225480:14:[PS] DIO:130, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 143
4058225480:14:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 6, Total: 69
4058225480:14:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 553, CXMAC_Collision: 364
4058225480:14:[PS] Remaining energy: 1670417
8074843480:14:[PS] Periodic status review:
8074843480:14:[PS] Control: 278, Data: 200, Data fwd: 203
8074843480:14:[PS] ICMP: 278, TCP_OUTPUT: 681
8074843480:14:[PS] DIO:150, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 175
8074843480:14:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
8074843480:14:[PS] CSMA_Transmission: 618, CXMAC_Transmission: 807, CXMAC_Collision: 417
8074843480:14:[PS] Remaining energy: 1414919
12063766192:14:[PS] Periodic status review:
12063766192:14:[PS] Control: 310, Data: 300, Data fwd: 303
12063766192:14:[PS] ICMP: 310, TCP_OUTPUT: 913
12063766192:14:[PS] DIO:158, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 195
12063766192:14:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 6, Total: 92
12063766192:14:[PS] CSMA_Transmission: 849, CXMAC_Transmission: 1057, CXMAC_Collision: 471
12063766192:14:[PS] Remaining energy: 1160378
16058363560:14:[PS] Periodic status review:
16058363560:14:[PS] Control: 343, Data: 400, Data fwd: 400
16058363560:14:[PS] ICMP: 343, TCP_OUTPUT: 1143
16058363560:14:[PS] DIO:166, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 215
16058363560:14:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 6, Total: 105
16058363560:14:[PS] CSMA_Transmission: 1079, CXMAC_Transmission: 1302, CXMAC_Collision: 514
16058363560:14:[PS] Remaining energy: 905667
20044263064:14:[PS] Periodic status review:
20044263064:14:[PS] Control: 373, Data: 500, Data fwd: 497
20044263064:14:[PS] ICMP: 373, TCP_OUTPUT: 1370
20044263064:14:[PS] DIO:174, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 234
20044263064:14:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
20044263064:14:[PS] CSMA_Transmission: 1304, CXMAC_Transmission: 1539, CXMAC_Collision: 555
20044263064:14:[PS] Remaining energy: 652536
