62953264:16:[PS] Control: 36, Data: 0, Data fwd: 1
62953264:16:[PS] ICMP: 36, TCP_OUTPUT: 37
62953264:16:[PS] DIO:18, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 28
62953264:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
62953264:16:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 62, CXMAC_Collision: 148
62953264:16:[PS] Remaining energy: 1982807
4042878320:16:[PS] Periodic status review:
4042878320:16:[PS] Control: 225, Data: 100, Data fwd: 249
4042878320:16:[PS] ICMP: 225, TCP_OUTPUT: 574
4042878320:16:[PS] DIO:119, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 153
4042878320:16:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
4042878320:16:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 758, CXMAC_Collision: 660
4042878320:16:[PS] Remaining energy: 1630235
8066117160:16:[PS] Periodic status review:
8066117160:16:[PS] Control: 281, Data: 200, Data fwd: 543
8066117160:16:[PS] ICMP: 281, TCP_OUTPUT: 1024
8066117160:16:[PS] DIO:127, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 173
8066117160:16:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 6, Total: 99
8066117160:16:[PS] CSMA_Transmission: 945, CXMAC_Transmission: 1256, CXMAC_Collision: 747
8066117160:16:[PS] Remaining energy: 1341673
12054477432:16:[PS] Periodic status review:
12054477432:16:[PS] Control: 350, Data: 300, Data fwd: 837
12054477432:16:[PS] ICMP: 350, TCP_OUTPUT: 1487
12054477432:16:[PS] DIO:147, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 205
12054477432:16:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 6, Total: 135
12054477432:16:[PS] CSMA_Transmission: 1403, CXMAC_Transmission: 1771, CXMAC_Collision: 861
12054477432:16:[PS] Remaining energy: 1055959
16059038600:16:[PS] Periodic status review:
16059038600:16:[PS] Control: 405, Data: 400, Data fwd: 1126
16059038600:16:[PS] ICMP: 405, TCP_OUTPUT: 1931
16059038600:16:[PS] DIO:155, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 225
16059038600:16:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 6, Total: 170
16059038600:16:[PS] CSMA_Transmission: 1840, CXMAC_Transmission: 2253, CXMAC_Collision: 971
16059038600:16:[PS] Remaining energy: 769992
20042751824:16:[PS] Periodic status review:
20042751824:16:[PS] Control: 461, Data: 500, Data fwd: 1416
20042751824:16:[PS] ICMP: 461, TCP_OUTPUT: 2377
20042751824:16:[PS] DIO:163, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 245
20042751824:16:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 6, Total: 205
20042751824:16:[PS] CSMA_Transmission: 2280, CXMAC_Transmission: 2741, CXMAC_Collision: 1076
20042751824:16:[PS] Remaining energy: 484871
