57349112:17:[PS] Control: 23, Data: 0, Data fwd: 0
57349112:17:[PS] ICMP: 23, TCP_OUTPUT: 23
57349112:17:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
57349112:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
57349112:17:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 41, CXMAC_Collision: 67
57349112:17:[PS] Remaining energy: 1985085
4053867520:17:[PS] Periodic status review:
4053867520:17:[PS] Control: 204, Data: 100, Data fwd: 13
4053867520:17:[PS] ICMP: 204, TCP_OUTPUT: 317
4053867520:17:[PS] DIO:124, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 146
4053867520:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
4053867520:17:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 474, CXMAC_Collision: 555
4053867520:17:[PS] Remaining energy: 1674980
8057287616:17:[PS] Periodic status review:
8057287616:17:[PS] Control: 224, Data: 200, Data fwd: 13
8057287616:17:[PS] ICMP: 224, TCP_OUTPUT: 437
8057287616:17:[PS] DIO:132, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 166
8057287616:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
8057287616:17:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 608, CXMAC_Collision: 571
8057287616:17:[PS] Remaining energy: 1425932
12059969016:17:[PS] Periodic status review:
12059969016:17:[PS] Control: 244, Data: 300, Data fwd: 13
12059969016:17:[PS] ICMP: 244, TCP_OUTPUT: 557
12059969016:17:[PS] DIO:140, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 186
12059969016:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
12059969016:17:[PS] CSMA_Transmission: 494, CXMAC_Transmission: 743, CXMAC_Collision: 587
12059969016:17:[PS] Remaining energy: 1176690
16043660888:17:[PS] Periodic status review:
16043660888:17:[PS] Control: 262, Data: 400, Data fwd: 13
16043660888:17:[PS] ICMP: 262, TCP_OUTPUT: 675
16043660888:17:[PS] DIO:146, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 204
16043660888:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
16043660888:17:[PS] CSMA_Transmission: 612, CXMAC_Transmission: 877, CXMAC_Collision: 609
16043660888:17:[PS] Remaining energy: 929379
20065015744:17:[PS] Periodic status review:
20065015744:17:[PS] Control: 282, Data: 500, Data fwd: 13
20065015744:17:[PS] ICMP: 282, TCP_OUTPUT: 795
20065015744:17:[PS] DIO:154, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 224
20065015744:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
20065015744:17:[PS] CSMA_Transmission: 732, CXMAC_Transmission: 1017, CXMAC_Collision: 634
20065015744:17:[PS] Remaining energy: 678976
