54248080:18:[PS] Control: 22, Data: 0, Data fwd: 0
54248080:18:[PS] ICMP: 22, TCP_OUTPUT: 22
54248080:18:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
54248080:18:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
54248080:18:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 47, CXMAC_Collision: 100
54248080:18:[PS] Remaining energy: 1988077
4057665080:18:[PS] Periodic status review:
4057665080:18:[PS] Control: 145, Data: 100, Data fwd: 1
4057665080:18:[PS] ICMP: 145, TCP_OUTPUT: 246
4057665080:18:[PS] DIO:78, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 129
4057665080:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4057665080:18:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 378, CXMAC_Collision: 473
4057665080:18:[PS] Remaining energy: 1691304
8059288256:18:[PS] Periodic status review:
8059288256:18:[PS] Control: 165, Data: 200, Data fwd: 1
8059288256:18:[PS] ICMP: 165, TCP_OUTPUT: 366
8059288256:18:[PS] DIO:86, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 149
8059288256:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8059288256:18:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 511, CXMAC_Collision: 485
8059288256:18:[PS] Remaining energy: 1442448
12044931976:18:[PS] Periodic status review:
12044931976:18:[PS] Control: 185, Data: 300, Data fwd: 1
12044931976:18:[PS] ICMP: 185, TCP_OUTPUT: 486
12044931976:18:[PS] DIO:94, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 169
12044931976:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
12044931976:18:[PS] CSMA_Transmission: 446, CXMAC_Transmission: 650, CXMAC_Collision: 500
12044931976:18:[PS] Remaining energy: 1193757
16047592328:18:[PS] Periodic status review:
16047592328:18:[PS] Control: 205, Data: 400, Data fwd: 1
16047592328:18:[PS] ICMP: 205, TCP_OUTPUT: 606
16047592328:18:[PS] DIO:102, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 189
16047592328:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
16047592328:18:[PS] CSMA_Transmission: 566, CXMAC_Transmission: 779, CXMAC_Collision: 506
16047592328:18:[PS] Remaining energy: 945127
20069668568:18:[PS] Periodic status review:
20069668568:18:[PS] Control: 225, Data: 500, Data fwd: 1
20069668568:18:[PS] ICMP: 225, TCP_OUTPUT: 726
20069668568:18:[PS] DIO:110, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 209
20069668568:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
20069668568:18:[PS] CSMA_Transmission: 686, CXMAC_Transmission: 911, CXMAC_Collision: 514
20069668568:18:[PS] Remaining energy: 694835
