66864000:20:[PS] Control: 28, Data: 0, Data fwd: 1
66864000:20:[PS] ICMP: 28, TCP_OUTPUT: 29
66864000:20:[PS] DIO:16, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 25
66864000:20:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
66864000:20:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 49, CXMAC_Collision: 83
66864000:20:[PS] Remaining energy: 1982034
4052027880:20:[PS] Periodic status review:
4052027880:20:[PS] Control: 188, Data: 100, Data fwd: 110
4052027880:20:[PS] ICMP: 188, TCP_OUTPUT: 398
4052027880:20:[PS] DIO:108, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 144
4052027880:20:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 6, Total: 39
4052027880:20:[PS] CSMA_Transmission: 351, CXMAC_Transmission: 535, CXMAC_Collision: 515
4052027880:20:[PS] Remaining energy: 1651634
8049443056:20:[PS] Periodic status review:
8049443056:20:[PS] Control: 220, Data: 200, Data fwd: 207
8049443056:20:[PS] ICMP: 220, TCP_OUTPUT: 627
8049443056:20:[PS] DIO:116, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 164
8049443056:20:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
8049443056:20:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 786, CXMAC_Collision: 585
8049443056:20:[PS] Remaining energy: 1388848
12050067536:20:[PS] Periodic status review:
12050067536:20:[PS] Control: 252, Data: 300, Data fwd: 302
12050067536:20:[PS] ICMP: 252, TCP_OUTPUT: 854
12050067536:20:[PS] DIO:124, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 184
12050067536:20:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
12050067536:20:[PS] CSMA_Transmission: 799, CXMAC_Transmission: 1036, CXMAC_Collision: 674
12050067536:20:[PS] Remaining energy: 1124779
16050495968:20:[PS] Periodic status review:
16050495968:20:[PS] Control: 283, Data: 400, Data fwd: 400
16050495968:20:[PS] ICMP: 283, TCP_OUTPUT: 1083
16050495968:20:[PS] DIO:132, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 203
16050495968:20:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 6, Total: 74
16050495968:20:[PS] CSMA_Transmission: 1026, CXMAC_Transmission: 1287, CXMAC_Collision: 758
16050495968:20:[PS] Remaining energy: 861460
20065698800:20:[PS] Periodic status review:
20065698800:20:[PS] Control: 315, Data: 500, Data fwd: 498
20065698800:20:[PS] ICMP: 315, TCP_OUTPUT: 1313
20065698800:20:[PS] DIO:140, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 223
20065698800:20:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 6, Total: 86
20065698800:20:[PS] CSMA_Transmission: 1253, CXMAC_Transmission: 1541, CXMAC_Collision: 838
20065698800:20:[PS] Remaining energy: 597979
