44942608:21:[PS] Control: 20, Data: 0, Data fwd: 0
44942608:21:[PS] ICMP: 20, TCP_OUTPUT: 20
44942608:21:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
44942608:21:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
44942608:21:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 37, CXMAC_Collision: 85
44942608:21:[PS] Remaining energy: 1986480
4042531800:21:[PS] Periodic status review:
4042531800:21:[PS] Control: 140, Data: 100, Data fwd: 14
4042531800:21:[PS] ICMP: 140, TCP_OUTPUT: 254
4042531800:21:[PS] DIO:80, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 104
4042531800:21:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4042531800:21:[PS] CSMA_Transmission: 190, CXMAC_Transmission: 425, CXMAC_Collision: 744
4042531800:21:[PS] Remaining energy: 1662363
8056258416:21:[PS] Periodic status review:
8056258416:21:[PS] Control: 160, Data: 200, Data fwd: 14
8056258416:21:[PS] ICMP: 160, TCP_OUTPUT: 374
8056258416:21:[PS] DIO:88, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 124
8056258416:21:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
8056258416:21:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 568, CXMAC_Collision: 768
8056258416:21:[PS] Remaining energy: 1413531
12073830472:21:[PS] Periodic status review:
12073830472:21:[PS] Control: 180, Data: 300, Data fwd: 14
12073830472:21:[PS] ICMP: 180, TCP_OUTPUT: 494
12073830472:21:[PS] DIO:96, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 144
12073830472:21:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
12073830472:21:[PS] CSMA_Transmission: 430, CXMAC_Transmission: 720, CXMAC_Collision: 801
12073830472:21:[PS] Remaining energy: 1164216
16056563800:21:[PS] Periodic status review:
16056563800:21:[PS] Control: 200, Data: 400, Data fwd: 14
16056563800:21:[PS] ICMP: 200, TCP_OUTPUT: 614
16056563800:21:[PS] DIO:104, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 164
16056563800:21:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
16056563800:21:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 867, CXMAC_Collision: 834
16056563800:21:[PS] Remaining energy: 916808
20075021808:21:[PS] Periodic status review:
20075021808:21:[PS] Control: 220, Data: 500, Data fwd: 14
20075021808:21:[PS] ICMP: 220, TCP_OUTPUT: 734
20075021808:21:[PS] DIO:112, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 184
20075021808:21:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
20075021808:21:[PS] CSMA_Transmission: 670, CXMAC_Transmission: 1015, CXMAC_Collision: 863
20075021808:21:[PS] Remaining energy: 666812
