77708280:24:[PS] Control: 33, Data: 0, Data fwd: 0
77708280:24:[PS] ICMP: 33, TCP_OUTPUT: 33
77708280:24:[PS] DIO:20, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 33
77708280:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
77708280:24:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 68, CXMAC_Collision: 145
77708280:24:[PS] Remaining energy: 1983463
4067101656:24:[PS] Periodic status review:
4067101656:24:[PS] Control: 199, Data: 100, Data fwd: 161
4067101656:24:[PS] ICMP: 199, TCP_OUTPUT: 460
4067101656:24:[PS] DIO:108, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 160
4067101656:24:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4067101656:24:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 631, CXMAC_Collision: 644
4067101656:24:[PS] Remaining energy: 1669797
8053530136:24:[PS] Periodic status review:
8053530136:24:[PS] Control: 244, Data: 200, Data fwd: 357
8053530136:24:[PS] ICMP: 244, TCP_OUTPUT: 801
8053530136:24:[PS] DIO:116, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 180
8053530136:24:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
8053530136:24:[PS] CSMA_Transmission: 741, CXMAC_Transmission: 1008, CXMAC_Collision: 706
8053530136:24:[PS] Remaining energy: 1396337
12073812072:24:[PS] Periodic status review:
12073812072:24:[PS] Control: 288, Data: 300, Data fwd: 559
12073812072:24:[PS] ICMP: 288, TCP_OUTPUT: 1147
12073812072:24:[PS] DIO:124, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 200
12073812072:24:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 6, Total: 83
12073812072:24:[PS] CSMA_Transmission: 1082, CXMAC_Transmission: 1387, CXMAC_Collision: 770
12073812072:24:[PS] Remaining energy: 1118417
16053841448:24:[PS] Periodic status review:
16053841448:24:[PS] Control: 330, Data: 400, Data fwd: 756
16053841448:24:[PS] ICMP: 330, TCP_OUTPUT: 1486
16053841448:24:[PS] DIO:130, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 218
16053841448:24:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 6, Total: 107
16053841448:24:[PS] CSMA_Transmission: 1419, CXMAC_Transmission: 1745, CXMAC_Collision: 811
16053841448:24:[PS] Remaining energy: 846482
20075458608:24:[PS] Periodic status review:
20075458608:24:[PS] Control: 375, Data: 500, Data fwd: 956
20075458608:24:[PS] ICMP: 375, TCP_OUTPUT: 1831
20075458608:24:[PS] DIO:138, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 238
20075458608:24:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 6, Total: 132
20075458608:24:[PS] CSMA_Transmission: 1763, CXMAC_Transmission: 2128, CXMAC_Collision: 860
20075458608:24:[PS] Remaining energy: 570311
