62238344:27:[PS] Control: 36, Data: 0, Data fwd: 0
62238344:27:[PS] ICMP: 36, TCP_OUTPUT: 36
62238344:27:[PS] DIO:18, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 29
62238344:27:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
62238344:27:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 59, CXMAC_Collision: 103
62238344:27:[PS] Remaining energy: 1984321
4049307200:27:[PS] Periodic status review:
4049307200:27:[PS] Control: 184, Data: 100, Data fwd: 1
4049307200:27:[PS] ICMP: 184, TCP_OUTPUT: 285
4049307200:27:[PS] DIO:116, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 159
4049307200:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4049307200:27:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 448, CXMAC_Collision: 656
4049307200:27:[PS] Remaining energy: 1674105
8077945000:27:[PS] Periodic status review:
8077945000:27:[PS] Control: 204, Data: 200, Data fwd: 1
8077945000:27:[PS] ICMP: 204, TCP_OUTPUT: 405
8077945000:27:[PS] DIO:124, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 179
8077945000:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
8077945000:27:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 591, CXMAC_Collision: 674
8077945000:27:[PS] Remaining energy: 1423417
12041336616:27:[PS] Periodic status review:
12041336616:27:[PS] Control: 224, Data: 300, Data fwd: 1
12041336616:27:[PS] ICMP: 224, TCP_OUTPUT: 525
12041336616:27:[PS] DIO:132, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 199
12041336616:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
12041336616:27:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 743, CXMAC_Collision: 705
12041336616:27:[PS] Remaining energy: 1176324
16049194768:27:[PS] Periodic status review:
16049194768:27:[PS] Control: 243, Data: 400, Data fwd: 1
16049194768:27:[PS] ICMP: 243, TCP_OUTPUT: 644
16049194768:27:[PS] DIO:138, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 218
16049194768:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
16049194768:27:[PS] CSMA_Transmission: 586, CXMAC_Transmission: 893, CXMAC_Collision: 736
16049194768:27:[PS] Remaining energy: 927467
20056014960:27:[PS] Periodic status review:
20056014960:27:[PS] Control: 262, Data: 500, Data fwd: 1
20056014960:27:[PS] ICMP: 262, TCP_OUTPUT: 763
20056014960:27:[PS] DIO:146, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 237
20056014960:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
20056014960:27:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 1038, CXMAC_Collision: 765
20056014960:27:[PS] Remaining energy: 678337
