62690144:29:[PS] Control: 15, Data: 0, Data fwd: 0
62690144:29:[PS] ICMP: 15, TCP_OUTPUT: 15
62690144:29:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
62690144:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62690144:29:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 29, CXMAC_Collision: 61
62690144:29:[PS] Remaining energy: 1987332
4047184280:29:[PS] Periodic status review:
4047184280:29:[PS] Control: 171, Data: 100, Data fwd: 5
4047184280:29:[PS] ICMP: 171, TCP_OUTPUT: 276
4047184280:29:[PS] DIO:98, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 147
4047184280:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4047184280:29:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 386, CXMAC_Collision: 574
4047184280:29:[PS] Remaining energy: 1685897
8056157816:29:[PS] Periodic status review:
8056157816:29:[PS] Control: 191, Data: 200, Data fwd: 5
8056157816:29:[PS] ICMP: 191, TCP_OUTPUT: 396
8056157816:29:[PS] DIO:106, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 167
8056157816:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8056157816:29:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 515, CXMAC_Collision: 583
8056157816:29:[PS] Remaining energy: 1436734
12043023656:29:[PS] Periodic status review:
12043023656:29:[PS] Control: 211, Data: 300, Data fwd: 5
12043023656:29:[PS] ICMP: 211, TCP_OUTPUT: 516
12043023656:29:[PS] DIO:114, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 187
12043023656:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
12043023656:29:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 653, CXMAC_Collision: 599
12043023656:29:[PS] Remaining energy: 1187749
16053738288:29:[PS] Periodic status review:
16053738288:29:[PS] Control: 229, Data: 400, Data fwd: 5
16053738288:29:[PS] ICMP: 229, TCP_OUTPUT: 634
16053738288:29:[PS] DIO:120, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 205
16053738288:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
16053738288:29:[PS] CSMA_Transmission: 568, CXMAC_Transmission: 783, CXMAC_Collision: 611
16053738288:29:[PS] Remaining energy: 938186
20075612208:29:[PS] Periodic status review:
20075612208:29:[PS] Control: 250, Data: 500, Data fwd: 5
20075612208:29:[PS] ICMP: 250, TCP_OUTPUT: 755
20075612208:29:[PS] DIO:128, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 226
20075612208:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
20075612208:29:[PS] CSMA_Transmission: 688, CXMAC_Transmission: 915, CXMAC_Collision: 621
20075612208:29:[PS] Remaining energy: 687859
