52223080:3:[PS] Control: 5, Data: 0, Data fwd: 0
52223080:3:[PS] ICMP: 5, TCP_OUTPUT: 5
52223080:3:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
52223080:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52223080:3:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 11, CXMAC_Collision: 38
52223080:3:[PS] Remaining energy: 1988132
4079599656:3:[PS] Periodic status review:
4079599656:3:[PS] Control: 239, Data: 100, Data fwd: 971
4079599656:3:[PS] ICMP: 239, TCP_OUTPUT: 1310
4079599656:3:[PS] DIO:62, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 75
4079599656:3:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 6, Total: 155
4079599656:3:[PS] CSMA_Transmission: 1246, CXMAC_Transmission: 1431, CXMAC_Collision: 259
4079599656:3:[PS] Remaining energy: 1649766
8066376360:3:[PS] Periodic status review:
8066376360:3:[PS] Control: 389, Data: 200, Data fwd: 2043
8066376360:3:[PS] ICMP: 389, TCP_OUTPUT: 2632
8066376360:3:[PS] DIO:68, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 92
8066376360:3:[PS] DAO_ACK:0, DAO_FWD: 282, DAO_ACK_FWD: 0, LSA: 6, Total: 288
8066376360:3:[PS] CSMA_Transmission: 2538, CXMAC_Transmission: 2827, CXMAC_Collision: 362
8066376360:3:[PS] Remaining energy: 1350008
12043299656:3:[PS] Periodic status review:
12043299656:3:[PS] Control: 541, Data: 300, Data fwd: 3111
12043299656:3:[PS] ICMP: 541, TCP_OUTPUT: 3952
12043299656:3:[PS] DIO:74, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 110
12043299656:3:[PS] DAO_ACK:0, DAO_FWD: 412, DAO_ACK_FWD: 0, LSA: 6, Total: 418
12043299656:3:[PS] CSMA_Transmission: 3821, CXMAC_Transmission: 4236, CXMAC_Collision: 467
12043299656:3:[PS] Remaining energy: 1049594
16060795776:3:[PS] Periodic status review:
16060795776:3:[PS] Control: 694, Data: 400, Data fwd: 4184
16060795776:3:[PS] ICMP: 694, TCP_OUTPUT: 5278
16060795776:3:[PS] DIO:82, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 131
16060795776:3:[PS] DAO_ACK:0, DAO_FWD: 542, DAO_ACK_FWD: 0, LSA: 6, Total: 548
16060795776:3:[PS] CSMA_Transmission: 5121, CXMAC_Transmission: 5637, CXMAC_Collision: 559
16060795776:3:[PS] Remaining energy: 748149
20047485392:3:[PS] Periodic status review:
20047485392:3:[PS] Control: 845, Data: 500, Data fwd: 5254
20047485392:3:[PS] ICMP: 845, TCP_OUTPUT: 6599
20047485392:3:[PS] DIO:90, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 151
20047485392:3:[PS] DAO_ACK:0, DAO_FWD: 668, DAO_ACK_FWD: 0, LSA: 6, Total: 674
20047485392:3:[PS] CSMA_Transmission: 6405, CXMAC_Transmission: 7047, CXMAC_Collision: 659
20047485392:3:[PS] Remaining energy: 446788
