44654952:31:[PS] Control: 19, Data: 0, Data fwd: 0
44654952:31:[PS] ICMP: 19, TCP_OUTPUT: 19
44654952:31:[PS] DIO:10, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 19
44654952:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44654952:31:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 35, CXMAC_Collision: 47
44654952:31:[PS] Remaining energy: 1991971
4054966880:31:[PS] Periodic status review:
4054966880:31:[PS] Control: 226, Data: 100, Data fwd: 12
4054966880:31:[PS] ICMP: 226, TCP_OUTPUT: 338
4054966880:31:[PS] DIO:130, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 202
4054966880:31:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4054966880:31:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 481, CXMAC_Collision: 400
4054966880:31:[PS] Remaining energy: 1698579
8046067776:31:[PS] Periodic status review:
8046067776:31:[PS] Control: 246, Data: 200, Data fwd: 12
8046067776:31:[PS] ICMP: 246, TCP_OUTPUT: 458
8046067776:31:[PS] DIO:138, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 222
8046067776:31:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8046067776:31:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 608, CXMAC_Collision: 409
8046067776:31:[PS] Remaining energy: 1450424
12040905176:31:[PS] Periodic status review:
12040905176:31:[PS] Control: 266, Data: 300, Data fwd: 12
12040905176:31:[PS] ICMP: 266, TCP_OUTPUT: 578
12040905176:31:[PS] DIO:146, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 242
12040905176:31:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
12040905176:31:[PS] CSMA_Transmission: 533, CXMAC_Transmission: 741, CXMAC_Collision: 419
12040905176:31:[PS] Remaining energy: 1201641
16044664008:31:[PS] Periodic status review:
16044664008:31:[PS] Control: 286, Data: 400, Data fwd: 12
16044664008:31:[PS] ICMP: 286, TCP_OUTPUT: 698
16044664008:31:[PS] DIO:154, DAO: 108, DIS: 0, DIO_ACK: 0, Total: 262
16044664008:31:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
16044664008:31:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 880, CXMAC_Collision: 436
16044664008:31:[PS] Remaining energy: 952311
20071005112:31:[PS] Periodic status review:
20071005112:31:[PS] Control: 306, Data: 500, Data fwd: 12
20071005112:31:[PS] ICMP: 306, TCP_OUTPUT: 818
20071005112:31:[PS] DIO:162, DAO: 120, DIS: 0, DIO_ACK: 0, Total: 282
20071005112:31:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
20071005112:31:[PS] CSMA_Transmission: 773, CXMAC_Transmission: 1009, CXMAC_Collision: 448
20071005112:31:[PS] Remaining energy: 702474
