49463072:33:[PS] Control: 23, Data: 0, Data fwd: 0
49463072:33:[PS] ICMP: 23, TCP_OUTPUT: 23
49463072:33:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
49463072:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49463072:33:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 39, CXMAC_Collision: 99
49463072:33:[PS] Remaining energy: 1990260
4072659408:33:[PS] Periodic status review:
4072659408:33:[PS] Control: 237, Data: 100, Data fwd: 31
4072659408:33:[PS] ICMP: 237, TCP_OUTPUT: 368
4072659408:33:[PS] DIO:138, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 195
4072659408:33:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4072659408:33:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 530, CXMAC_Collision: 733
4072659408:33:[PS] Remaining energy: 1680142
8058682736:33:[PS] Periodic status review:
8058682736:33:[PS] Control: 255, Data: 200, Data fwd: 31
8058682736:33:[PS] ICMP: 255, TCP_OUTPUT: 486
8058682736:33:[PS] DIO:144, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 213
8058682736:33:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8058682736:33:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 681, CXMAC_Collision: 769
8058682736:33:[PS] Remaining energy: 1431586
12061399712:33:[PS] Periodic status review:
12061399712:33:[PS] Control: 275, Data: 300, Data fwd: 31
12061399712:33:[PS] ICMP: 275, TCP_OUTPUT: 606
12061399712:33:[PS] DIO:152, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 233
12061399712:33:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
12061399712:33:[PS] CSMA_Transmission: 508, CXMAC_Transmission: 816, CXMAC_Collision: 783
12061399712:33:[PS] Remaining energy: 1182741
16042701888:33:[PS] Periodic status review:
16042701888:33:[PS] Control: 295, Data: 400, Data fwd: 31
16042701888:33:[PS] ICMP: 295, TCP_OUTPUT: 726
16042701888:33:[PS] DIO:160, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 253
16042701888:33:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
16042701888:33:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 961, CXMAC_Collision: 809
16042701888:33:[PS] Remaining energy: 934361
20041886904:33:[PS] Periodic status review:
20041886904:33:[PS] Control: 315, Data: 500, Data fwd: 31
20041886904:33:[PS] ICMP: 315, TCP_OUTPUT: 846
20041886904:33:[PS] DIO:168, DAO: 105, DIS: 0, DIO_ACK: 0, Total: 273
20041886904:33:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
20041886904:33:[PS] CSMA_Transmission: 747, CXMAC_Transmission: 1102, CXMAC_Collision: 828
20041886904:33:[PS] Remaining energy: 685860
