60421304:35:[PS] Control: 20, Data: 0, Data fwd: 0
60421304:35:[PS] ICMP: 20, TCP_OUTPUT: 20
60421304:35:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
60421304:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60421304:35:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 35, CXMAC_Collision: 50
60421304:35:[PS] Remaining energy: 1989489
4049236520:35:[PS] Periodic status review:
4049236520:35:[PS] Control: 193, Data: 100, Data fwd: 95
4049236520:35:[PS] ICMP: 193, TCP_OUTPUT: 388
4049236520:35:[PS] DIO:98, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 161
4049236520:35:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4049236520:35:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 513, CXMAC_Collision: 416
4049236520:35:[PS] Remaining energy: 1683782
8048887936:35:[PS] Periodic status review:
8048887936:35:[PS] Control: 223, Data: 200, Data fwd: 195
8048887936:35:[PS] ICMP: 223, TCP_OUTPUT: 618
8048887936:35:[PS] DIO:104, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 179
8048887936:35:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
8048887936:35:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 759, CXMAC_Collision: 434
8048887936:35:[PS] Remaining energy: 1421682
12071217472:35:[PS] Periodic status review:
12071217472:35:[PS] Control: 255, Data: 300, Data fwd: 296
12071217472:35:[PS] ICMP: 255, TCP_OUTPUT: 851
12071217472:35:[PS] DIO:112, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 199
12071217472:35:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
12071217472:35:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 1023, CXMAC_Collision: 493
12071217472:35:[PS] Remaining energy: 1157426
16047216888:35:[PS] Periodic status review:
16047216888:35:[PS] Control: 287, Data: 400, Data fwd: 395
16047216888:35:[PS] ICMP: 287, TCP_OUTPUT: 1082
16047216888:35:[PS] DIO:120, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 219
16047216888:35:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
16047216888:35:[PS] CSMA_Transmission: 1034, CXMAC_Transmission: 1276, CXMAC_Collision: 518
16047216888:35:[PS] Remaining energy: 897528
20049964280:35:[PS] Periodic status review:
20049964280:35:[PS] Control: 319, Data: 500, Data fwd: 496
20049964280:35:[PS] ICMP: 319, TCP_OUTPUT: 1315
20049964280:35:[PS] DIO:128, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 239
20049964280:35:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
20049964280:35:[PS] CSMA_Transmission: 1267, CXMAC_Transmission: 1525, CXMAC_Collision: 546
20049964280:35:[PS] Remaining energy: 636507
