55710920:4:[PS] Control: 21, Data: 0, Data fwd: 0
55710920:4:[PS] ICMP: 21, TCP_OUTPUT: 21
55710920:4:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
55710920:4:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
55710920:4:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 29, CXMAC_Collision: 24
55710920:4:[PS] Remaining energy: 1988248
4054257400:4:[PS] Periodic status review:
4054257400:4:[PS] Control: 135, Data: 100, Data fwd: 80
4054257400:4:[PS] ICMP: 135, TCP_OUTPUT: 315
4054257400:4:[PS] DIO:80, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 100
4054257400:4:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
4054257400:4:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 382, CXMAC_Collision: 218
4054257400:4:[PS] Remaining energy: 1683758
8057633776:4:[PS] Periodic status review:
8057633776:4:[PS] Control: 167, Data: 200, Data fwd: 177
8057633776:4:[PS] ICMP: 167, TCP_OUTPUT: 544
8057633776:4:[PS] DIO:88, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 120
8057633776:4:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
8057633776:4:[PS] CSMA_Transmission: 517, CXMAC_Transmission: 618, CXMAC_Collision: 241
8057633776:4:[PS] Remaining energy: 1417960
12078911192:4:[PS] Periodic status review:
12078911192:4:[PS] Control: 200, Data: 300, Data fwd: 273
12078911192:4:[PS] ICMP: 200, TCP_OUTPUT: 773
12078911192:4:[PS] DIO:96, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 141
12078911192:4:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
12078911192:4:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 869, CXMAC_Collision: 296
12078911192:4:[PS] Remaining energy: 1151140
16071703520:4:[PS] Periodic status review:
16071703520:4:[PS] Control: 230, Data: 400, Data fwd: 373
16071703520:4:[PS] ICMP: 230, TCP_OUTPUT: 1003
16071703520:4:[PS] DIO:102, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 159
16071703520:4:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 6, Total: 64
16071703520:4:[PS] CSMA_Transmission: 972, CXMAC_Transmission: 1110, CXMAC_Collision: 337
16071703520:4:[PS] Remaining energy: 886490
20075808088:4:[PS] Periodic status review:
20075808088:4:[PS] Control: 261, Data: 500, Data fwd: 473
20075808088:4:[PS] ICMP: 261, TCP_OUTPUT: 1234
20075808088:4:[PS] DIO:110, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 178
20075808088:4:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 6, Total: 76
20075808088:4:[PS] CSMA_Transmission: 1202, CXMAC_Transmission: 1381, CXMAC_Collision: 401
20075808088:4:[PS] Remaining energy: 618648
