61647224:7:[PS] Control: 23, Data: 0, Data fwd: 0
61647224:7:[PS] ICMP: 23, TCP_OUTPUT: 23
61647224:7:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
61647224:7:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
61647224:7:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 28, CXMAC_Collision: 14
61647224:7:[PS] Remaining energy: 1987523
4044496760:7:[PS] Periodic status review:
4044496760:7:[PS] Control: 94, Data: 100, Data fwd: 1
4044496760:7:[PS] ICMP: 94, TCP_OUTPUT: 195
4044496760:7:[PS] DIO:52, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 68
4044496760:7:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4044496760:7:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 204, CXMAC_Collision: 43
4044496760:7:[PS] Remaining energy: 1716991
8058212720:7:[PS] Periodic status review:
8058212720:7:[PS] Control: 111, Data: 200, Data fwd: 1
8058212720:7:[PS] ICMP: 111, TCP_OUTPUT: 312
8058212720:7:[PS] DIO:58, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 85
8058212720:7:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
8058212720:7:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 321, CXMAC_Collision: 43
8058212720:7:[PS] Remaining energy: 1474770
12079108032:7:[PS] Periodic status review:
12079108032:7:[PS] Control: 131, Data: 300, Data fwd: 1
12079108032:7:[PS] ICMP: 131, TCP_OUTPUT: 432
12079108032:7:[PS] DIO:66, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 105
12079108032:7:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
12079108032:7:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 441, CXMAC_Collision: 43
12079108032:7:[PS] Remaining energy: 1231994
16058106560:7:[PS] Periodic status review:
16058106560:7:[PS] Control: 152, Data: 400, Data fwd: 1
16058106560:7:[PS] ICMP: 152, TCP_OUTPUT: 553
16058106560:7:[PS] DIO:74, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 126
16058106560:7:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
16058106560:7:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 562, CXMAC_Collision: 43
16058106560:7:[PS] Remaining energy: 991751
20056729640:7:[PS] Periodic status review:
20056729640:7:[PS] Control: 172, Data: 500, Data fwd: 1
20056729640:7:[PS] ICMP: 172, TCP_OUTPUT: 673
20056729640:7:[PS] DIO:82, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 146
20056729640:7:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
20056729640:7:[PS] CSMA_Transmission: 663, CXMAC_Transmission: 682, CXMAC_Collision: 43
20056729640:7:[PS] Remaining energy: 750390
