25641776:17:[PS] Periodic status review:
25641776:17:[PS] Control: 1, Data: 0, Data fwd: 0
25641776:17:[PS] ICMP: 1, TCP_OUTPUT: 1
25641776:17:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
25641776:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25641776:17:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
25641776:17:[PS] Remaining energy: 1997751
2037353504:17:[PS] Periodic status review:
2037353504:17:[PS] Control: 93, Data: 100, Data fwd: 104
2037353504:17:[PS] ICMP: 94, TCP_OUTPUT: 297
2037353504:17:[PS] DIO:28, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 59
2037353504:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
2037353504:17:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 375, CXMAC_Collision: 212
2037353504:17:[PS] Remaining energy: 1854394
4026577176:17:[PS] Periodic status review:
4026577176:17:[PS] Control: 107, Data: 200, Data fwd: 200
4026577176:17:[PS] ICMP: 108, TCP_OUTPUT: 507
4026577176:17:[PS] DIO:30, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 67
4026577176:17:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
4026577176:17:[PS] CSMA_Transmission: 482, CXMAC_Transmission: 610, CXMAC_Collision: 286
4026577176:17:[PS] Remaining energy: 1723142
6024090824:17:[PS] Periodic status review:
6024090824:17:[PS] Control: 121, Data: 300, Data fwd: 297
6024090824:17:[PS] ICMP: 122, TCP_OUTPUT: 718
6024090824:17:[PS] DIO:32, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 75
6024090824:17:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6024090824:17:[PS] CSMA_Transmission: 691, CXMAC_Transmission: 842, CXMAC_Collision: 332
6024090824:17:[PS] Remaining energy: 1590880
8028244896:17:[PS] Periodic status review:
8028244896:17:[PS] Control: 135, Data: 400, Data fwd: 395
8028244896:17:[PS] ICMP: 136, TCP_OUTPUT: 930
8028244896:17:[PS] DIO:33, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 82
8028244896:17:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
8028244896:17:[PS] CSMA_Transmission: 901, CXMAC_Transmission: 1072, CXMAC_Collision: 412
8028244896:17:[PS] Remaining energy: 1458950
10040534848:17:[PS] Periodic status review:
10040534848:17:[PS] Control: 150, Data: 500, Data fwd: 494
10040534848:17:[PS] ICMP: 151, TCP_OUTPUT: 1144
10040534848:17:[PS] DIO:35, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 91
10040534848:17:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
10040534848:17:[PS] CSMA_Transmission: 1113, CXMAC_Transmission: 1318, CXMAC_Collision: 497
10040534848:17:[PS] Remaining energy: 1326450
12022692528:17:[PS] Periodic status review:
12022692528:17:[PS] Control: 162, Data: 600, Data fwd: 584
12022692528:17:[PS] ICMP: 163, TCP_OUTPUT: 1346
12022692528:17:[PS] DIO:37, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 98
12022692528:17:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
12022692528:17:[PS] CSMA_Transmission: 1313, CXMAC_Transmission: 1550, CXMAC_Collision: 572
12022692528:17:[PS] Remaining energy: 1196282
