33314832:27:[PS] Periodic status review:
33314832:27:[PS] Control: 1, Data: 0, Data fwd: 0
33314832:27:[PS] ICMP: 1, TCP_OUTPUT: 1
33314832:27:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
33314832:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33314832:27:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
33314832:27:[PS] Remaining energy: 1997410
2026138928:27:[PS] Periodic status review:
2026138928:27:[PS] Control: 70, Data: 100, Data fwd: 389
2026138928:27:[PS] ICMP: 73, TCP_OUTPUT: 559
2026138928:27:[PS] DIO:21, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 41
2026138928:27:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
2026138928:27:[PS] CSMA_Transmission: 534, CXMAC_Transmission: 648, CXMAC_Collision: 174
2026138928:27:[PS] Remaining energy: 1840097
4039813760:27:[PS] Periodic status review:
4039813760:27:[PS] Control: 102, Data: 200, Data fwd: 779
4039813760:27:[PS] ICMP: 105, TCP_OUTPUT: 1081
4039813760:27:[PS] DIO:23, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 49
4039813760:27:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
4039813760:27:[PS] CSMA_Transmission: 1046, CXMAC_Transmission: 1225, CXMAC_Collision: 263
4039813760:27:[PS] Remaining energy: 1687261
6033067776:27:[PS] Periodic status review:
6033067776:27:[PS] Control: 134, Data: 300, Data fwd: 1167
6033067776:27:[PS] ICMP: 137, TCP_OUTPUT: 1601
6033067776:27:[PS] DIO:25, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 57
6033067776:27:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
6033067776:27:[PS] CSMA_Transmission: 1559, CXMAC_Transmission: 1791, CXMAC_Collision: 340
6033067776:27:[PS] Remaining energy: 1536482
8031477520:27:[PS] Periodic status review:
8031477520:27:[PS] Control: 165, Data: 400, Data fwd: 1563
8031477520:27:[PS] ICMP: 168, TCP_OUTPUT: 2128
8031477520:27:[PS] DIO:26, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 64
8031477520:27:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
8031477520:27:[PS] CSMA_Transmission: 2076, CXMAC_Transmission: 2369, CXMAC_Collision: 432
8031477520:27:[PS] Remaining energy: 1384936
10020498472:27:[PS] Periodic status review:
10020498472:27:[PS] Control: 199, Data: 500, Data fwd: 1944
10020498472:27:[PS] ICMP: 202, TCP_OUTPUT: 2643
10020498472:27:[PS] DIO:28, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 72
10020498472:27:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 0, Total: 125
10020498472:27:[PS] CSMA_Transmission: 2578, CXMAC_Transmission: 2934, CXMAC_Collision: 539
10020498472:27:[PS] Remaining energy: 1234378
12028556112:27:[PS] Periodic status review:
12028556112:27:[PS] Control: 232, Data: 600, Data fwd: 2339
12028556112:27:[PS] ICMP: 235, TCP_OUTPUT: 3171
12028556112:27:[PS] DIO:30, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 80
12028556112:27:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
12028556112:27:[PS] CSMA_Transmission: 3093, CXMAC_Transmission: 3510, CXMAC_Collision: 633
12028556112:27:[PS] Remaining energy: 1082845
