31032528:33:[PS] Periodic status review:
31032528:33:[PS] Control: 3, Data: 0, Data fwd: 0
31032528:33:[PS] ICMP: 3, TCP_OUTPUT: 3
31032528:33:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
31032528:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31032528:33:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 1
31032528:33:[PS] Remaining energy: 1997492
2035297128:33:[PS] Periodic status review:
2035297128:33:[PS] Control: 71, Data: 100, Data fwd: 555
2035297128:33:[PS] ICMP: 71, TCP_OUTPUT: 726
2035297128:33:[PS] DIO:13, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 21
2035297128:33:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
2035297128:33:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 937, CXMAC_Collision: 296
2035297128:33:[PS] Remaining energy: 1825304
4039451512:33:[PS] Periodic status review:
4039451512:33:[PS] Control: 114, Data: 200, Data fwd: 1111
4039451512:33:[PS] ICMP: 114, TCP_OUTPUT: 1425
4039451512:33:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
4039451512:33:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
4039451512:33:[PS] CSMA_Transmission: 1350, CXMAC_Transmission: 1834, CXMAC_Collision: 573
4039451512:33:[PS] Remaining energy: 1655594
6023463608:33:[PS] Periodic status review:
6023463608:33:[PS] Control: 160, Data: 300, Data fwd: 1665
6023463608:33:[PS] ICMP: 160, TCP_OUTPUT: 2125
6023463608:33:[PS] DIO:17, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 36
6023463608:33:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
6023463608:33:[PS] CSMA_Transmission: 2018, CXMAC_Transmission: 2727, CXMAC_Collision: 852
6023463608:33:[PS] Remaining energy: 1488092
8025423632:33:[PS] Periodic status review:
8025423632:33:[PS] Control: 204, Data: 400, Data fwd: 2234
8025423632:33:[PS] ICMP: 204, TCP_OUTPUT: 2838
8025423632:33:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
8025423632:33:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
8025423632:33:[PS] CSMA_Transmission: 2707, CXMAC_Transmission: 3587, CXMAC_Collision: 1069
8025423632:33:[PS] Remaining energy: 1321200
10028424712:33:[PS] Periodic status review:
10028424712:33:[PS] Control: 246, Data: 500, Data fwd: 2797
10028424712:33:[PS] ICMP: 246, TCP_OUTPUT: 3543
10028424712:33:[PS] DIO:20, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 51
10028424712:33:[PS] DAO_ACK:0, DAO_FWD: 179, DAO_ACK_FWD: 0, LSA: 0, Total: 179
10028424712:33:[PS] CSMA_Transmission: 3390, CXMAC_Transmission: 4420, CXMAC_Collision: 1319
10028424712:33:[PS] Remaining energy: 1153504
12031310800:33:[PS] Periodic status review:
12031310800:33:[PS] Control: 292, Data: 600, Data fwd: 3358
12031310800:33:[PS] ICMP: 292, TCP_OUTPUT: 4250
12031310800:33:[PS] DIO:22, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 59
12031310800:33:[PS] DAO_ACK:0, DAO_FWD: 216, DAO_ACK_FWD: 0, LSA: 0, Total: 216
12031310800:33:[PS] CSMA_Transmission: 4060, CXMAC_Transmission: 5308, CXMAC_Collision: 1606
12031310800:33:[PS] Remaining energy: 985684
