21734864:38:[PS] Periodic status review:
21734864:38:[PS] Control: 6, Data: 0, Data fwd: 0
21734864:38:[PS] ICMP: 6, TCP_OUTPUT: 6
21734864:38:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
21734864:38:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
21734864:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 4
21734864:38:[PS] Remaining energy: 1997140
2021322832:38:[PS] Periodic status review:
2021322832:38:[PS] Control: 59, Data: 100, Data fwd: 490
2021322832:38:[PS] ICMP: 59, TCP_OUTPUT: 649
2021322832:38:[PS] DIO:13, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 21
2021322832:38:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
2021322832:38:[PS] CSMA_Transmission: 638, CXMAC_Transmission: 713, CXMAC_Collision: 73
2021322832:38:[PS] Remaining energy: 1835105
4038787176:38:[PS] Periodic status review:
4038787176:38:[PS] Control: 97, Data: 200, Data fwd: 983
4038787176:38:[PS] ICMP: 97, TCP_OUTPUT: 1280
4038787176:38:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
4038787176:38:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
4038787176:38:[PS] CSMA_Transmission: 1258, CXMAC_Transmission: 1402, CXMAC_Collision: 140
4038787176:38:[PS] Remaining energy: 1674681
6025683920:38:[PS] Periodic status review:
6025683920:38:[PS] Control: 135, Data: 300, Data fwd: 1475
6025683920:38:[PS] ICMP: 135, TCP_OUTPUT: 1910
6025683920:38:[PS] DIO:17, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 37
6025683920:38:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
6025683920:38:[PS] CSMA_Transmission: 1882, CXMAC_Transmission: 2084, CXMAC_Collision: 189
6025683920:38:[PS] Remaining energy: 1514561
8023978976:38:[PS] Periodic status review:
8023978976:38:[PS] Control: 174, Data: 400, Data fwd: 1964
8023978976:38:[PS] ICMP: 174, TCP_OUTPUT: 2538
8023978976:38:[PS] DIO:19, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 45
8023978976:38:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
8023978976:38:[PS] CSMA_Transmission: 2499, CXMAC_Transmission: 2773, CXMAC_Collision: 250
8023978976:38:[PS] Remaining energy: 1353910
10024213624:38:[PS] Periodic status review:
10024213624:38:[PS] Control: 212, Data: 500, Data fwd: 2454
10024213624:38:[PS] ICMP: 212, TCP_OUTPUT: 3166
10024213624:38:[PS] DIO:21, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 53
10024213624:38:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 0, Total: 157
10024213624:38:[PS] CSMA_Transmission: 3120, CXMAC_Transmission: 3472, CXMAC_Collision: 316
10024213624:38:[PS] Remaining energy: 1192639
12021709408:38:[PS] Periodic status review:
12021709408:38:[PS] Control: 249, Data: 600, Data fwd: 2944
12021709408:38:[PS] ICMP: 249, TCP_OUTPUT: 3793
12021709408:38:[PS] DIO:22, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 60
12021709408:38:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
12021709408:38:[PS] CSMA_Transmission: 3743, CXMAC_Transmission: 4154, CXMAC_Collision: 354
12021709408:38:[PS] Remaining energy: 1032412
