26368888:4:[PS] Periodic status review:
26368888:4:[PS] Control: 0, Data: 0, Data fwd: 0
26368888:4:[PS] ICMP: 0, TCP_OUTPUT: 0
26368888:4:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
26368888:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26368888:4:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
26368888:4:[PS] Remaining energy: 1997837
2022383864:4:[PS] Periodic status review:
2022383864:4:[PS] Control: 81, Data: 100, Data fwd: 196
2022383864:4:[PS] ICMP: 84, TCP_OUTPUT: 377
2022383864:4:[PS] DIO:25, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 48
2022383864:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
2022383864:4:[PS] CSMA_Transmission: 351, CXMAC_Transmission: 445, CXMAC_Collision: 179
2022383864:4:[PS] Remaining energy: 1853276
4029757664:4:[PS] Periodic status review:
4029757664:4:[PS] Control: 101, Data: 200, Data fwd: 392
4029757664:4:[PS] ICMP: 104, TCP_OUTPUT: 693
4029757664:4:[PS] DIO:27, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 56
4029757664:4:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4029757664:4:[PS] CSMA_Transmission: 663, CXMAC_Transmission: 790, CXMAC_Collision: 242
4029757664:4:[PS] Remaining energy: 1715041
6021458552:4:[PS] Periodic status review:
6021458552:4:[PS] Control: 121, Data: 300, Data fwd: 585
6021458552:4:[PS] ICMP: 124, TCP_OUTPUT: 1006
6021458552:4:[PS] DIO:29, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 64
6021458552:4:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
6021458552:4:[PS] CSMA_Transmission: 972, CXMAC_Transmission: 1133, CXMAC_Collision: 302
6021458552:4:[PS] Remaining energy: 1577542
8040202480:4:[PS] Periodic status review:
8040202480:4:[PS] Control: 142, Data: 400, Data fwd: 783
8040202480:4:[PS] ICMP: 145, TCP_OUTPUT: 1325
8040202480:4:[PS] DIO:31, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 72
8040202480:4:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
8040202480:4:[PS] CSMA_Transmission: 1286, CXMAC_Transmission: 1479, CXMAC_Collision: 362
8040202480:4:[PS] Remaining energy: 1438087
10023595312:4:[PS] Periodic status review:
10023595312:4:[PS] Control: 161, Data: 500, Data fwd: 980
10023595312:4:[PS] ICMP: 164, TCP_OUTPUT: 1641
10023595312:4:[PS] DIO:32, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 79
10023595312:4:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
10023595312:4:[PS] CSMA_Transmission: 1598, CXMAC_Transmission: 1827, CXMAC_Collision: 432
10023595312:4:[PS] Remaining energy: 1301100
12029416792:4:[PS] Periodic status review:
12029416792:4:[PS] Control: 181, Data: 600, Data fwd: 1175
12029416792:4:[PS] ICMP: 184, TCP_OUTPUT: 1956
12029416792:4:[PS] DIO:34, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 87
12029416792:4:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
12029416792:4:[PS] CSMA_Transmission: 1909, CXMAC_Transmission: 2168, CXMAC_Collision: 500
12029416792:4:[PS] Remaining energy: 1163475
