32544728:43:[PS] Periodic status review:
32544728:43:[PS] Control: 9, Data: 0, Data fwd: 2
32544728:43:[PS] ICMP: 9, TCP_OUTPUT: 11
32544728:43:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
32544728:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
32544728:43:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 2
32544728:43:[PS] Remaining energy: 1996326
2035382032:43:[PS] Periodic status review:
2035382032:43:[PS] Control: 165, Data: 100, Data fwd: 2084
2035382032:43:[PS] ICMP: 165, TCP_OUTPUT: 2349
2035382032:43:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2035382032:43:[PS] DAO_ACK:0, DAO_FWD: 128, DAO_ACK_FWD: 0, LSA: 0, Total: 128
2035382032:43:[PS] CSMA_Transmission: 1269, CXMAC_Transmission: 3543, CXMAC_Collision: 2142
2035382032:43:[PS] Remaining energy: 1705979
4022679616:43:[PS] Periodic status review:
4022679616:43:[PS] Control: 298, Data: 200, Data fwd: 4214
4022679616:43:[PS] ICMP: 298, TCP_OUTPUT: 4712
4022679616:43:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4022679616:43:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
4022679616:43:[PS] CSMA_Transmission: 2467, CXMAC_Transmission: 7238, CXMAC_Collision: 4509
4022679616:43:[PS] Remaining energy: 1414803
6021288104:43:[PS] Periodic status review:
6021288104:43:[PS] Control: 427, Data: 300, Data fwd: 6344
6021288104:43:[PS] ICMP: 427, TCP_OUTPUT: 7071
6021288104:43:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6021288104:43:[PS] DAO_ACK:0, DAO_FWD: 334, DAO_ACK_FWD: 0, LSA: 0, Total: 334
6021288104:43:[PS] CSMA_Transmission: 3754, CXMAC_Transmission: 10882, CXMAC_Collision: 6805
6021288104:43:[PS] Remaining energy: 1123851
8035370256:43:[PS] Periodic status review:
8035370256:43:[PS] Control: 559, Data: 400, Data fwd: 8549
8035370256:43:[PS] ICMP: 559, TCP_OUTPUT: 9508
8035370256:43:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8035370256:43:[PS] DAO_ACK:0, DAO_FWD: 440, DAO_ACK_FWD: 0, LSA: 0, Total: 440
8035370256:43:[PS] CSMA_Transmission: 5288, CXMAC_Transmission: 14453, CXMAC_Collision: 8724
8035370256:43:[PS] Remaining energy: 826090
10022365736:43:[PS] Periodic status review:
10022365736:43:[PS] Control: 693, Data: 500, Data fwd: 10697
10022365736:43:[PS] ICMP: 693, TCP_OUTPUT: 11890
10022365736:43:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
10022365736:43:[PS] DAO_ACK:0, DAO_FWD: 551, DAO_ACK_FWD: 0, LSA: 0, Total: 551
10022365736:43:[PS] CSMA_Transmission: 6543, CXMAC_Transmission: 18111, CXMAC_Collision: 11022
10022365736:43:[PS] Remaining energy: 534899
12024322824:43:[PS] Periodic status review:
12024322824:43:[PS] Control: 830, Data: 600, Data fwd: 12821
12024322824:43:[PS] ICMP: 830, TCP_OUTPUT: 14251
12024322824:43:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12024322824:43:[PS] DAO_ACK:0, DAO_FWD: 660, DAO_ACK_FWD: 0, LSA: 0, Total: 660
12024322824:43:[PS] CSMA_Transmission: 7839, CXMAC_Transmission: 21704, CXMAC_Collision: 13188
12024322824:43:[PS] Remaining energy: 240490
