28386784:46:[PS] Periodic status review:
28386784:46:[PS] Control: 12, Data: 0, Data fwd: 1
28386784:46:[PS] ICMP: 12, TCP_OUTPUT: 13
28386784:46:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
28386784:46:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
28386784:46:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 16, CXMAC_Collision: 5
28386784:46:[PS] Remaining energy: 1996184
2028630128:46:[PS] Periodic status review:
2028630128:46:[PS] Control: 162, Data: 100, Data fwd: 2503
2028630128:46:[PS] ICMP: 162, TCP_OUTPUT: 2765
2028630128:46:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2028630128:46:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
2028630128:46:[PS] CSMA_Transmission: 1829, CXMAC_Transmission: 3664, CXMAC_Collision: 1269
2028630128:46:[PS] Remaining energy: 1688876
4037489768:46:[PS] Periodic status review:
4037489768:46:[PS] Control: 296, Data: 200, Data fwd: 5080
4037489768:46:[PS] ICMP: 296, TCP_OUTPUT: 5576
4037489768:46:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4037489768:46:[PS] DAO_ACK:0, DAO_FWD: 228, DAO_ACK_FWD: 0, LSA: 0, Total: 228
4037489768:46:[PS] CSMA_Transmission: 3632, CXMAC_Transmission: 7440, CXMAC_Collision: 2625
4037489768:46:[PS] Remaining energy: 1376633
6027601448:46:[PS] Periodic status review:
6027601448:46:[PS] Control: 432, Data: 300, Data fwd: 7625
6027601448:46:[PS] ICMP: 432, TCP_OUTPUT: 8357
6027601448:46:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6027601448:46:[PS] DAO_ACK:0, DAO_FWD: 339, DAO_ACK_FWD: 0, LSA: 0, Total: 339
6027601448:46:[PS] CSMA_Transmission: 5589, CXMAC_Transmission: 11117, CXMAC_Collision: 3875
6027601448:46:[PS] Remaining energy: 1065887
8033827624:46:[PS] Periodic status review:
8033827624:46:[PS] Control: 567, Data: 400, Data fwd: 10249
8033827624:46:[PS] ICMP: 567, TCP_OUTPUT: 11216
8033827624:46:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8033827624:46:[PS] DAO_ACK:0, DAO_FWD: 450, DAO_ACK_FWD: 0, LSA: 0, Total: 450
8033827624:46:[PS] CSMA_Transmission: 7549, CXMAC_Transmission: 14934, CXMAC_Collision: 5187
8033827624:46:[PS] Remaining energy: 748775
10037700816:46:[PS] Periodic status review:
10037700816:46:[PS] Control: 707, Data: 500, Data fwd: 12849
10037700816:46:[PS] ICMP: 707, TCP_OUTPUT: 14056
10037700816:46:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
10037700816:46:[PS] DAO_ACK:0, DAO_FWD: 562, DAO_ACK_FWD: 0, LSA: 0, Total: 562
10037700816:46:[PS] CSMA_Transmission: 9354, CXMAC_Transmission: 18840, CXMAC_Collision: 6662
10037700816:46:[PS] Remaining energy: 434050
12021037760:46:[PS] Periodic status review:
12021037760:46:[PS] Control: 839, Data: 600, Data fwd: 15362
12021037760:46:[PS] ICMP: 839, TCP_OUTPUT: 16801
12021037760:46:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12021037760:46:[PS] DAO_ACK:0, DAO_FWD: 673, DAO_ACK_FWD: 0, LSA: 0, Total: 673
12021037760:46:[PS] CSMA_Transmission: 11254, CXMAC_Transmission: 22427, CXMAC_Collision: 7843
12021037760:46:[PS] Remaining energy: 127925
