38104232:48:[PS] Periodic status review:
38104232:48:[PS] Control: 19, Data: 0, Data fwd: 2
38104232:48:[PS] ICMP: 19, TCP_OUTPUT: 21
38104232:48:[PS] DIO:4, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 12
38104232:48:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
38104232:48:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 23, CXMAC_Collision: 12
38104232:48:[PS] Remaining energy: 1995290
2027949296:48:[PS] Periodic status review:
2027949296:48:[PS] Control: 50, Data: 100, Data fwd: 292
2027949296:48:[PS] ICMP: 50, TCP_OUTPUT: 442
2027949296:48:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
2027949296:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
2027949296:48:[PS] CSMA_Transmission: 437, CXMAC_Transmission: 467, CXMAC_Collision: 70
2027949296:48:[PS] Remaining energy: 1849455
4022492648:48:[PS] Periodic status review:
4022492648:48:[PS] Control: 76, Data: 200, Data fwd: 582
4022492648:48:[PS] ICMP: 76, TCP_OUTPUT: 858
4022492648:48:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
4022492648:48:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4022492648:48:[PS] CSMA_Transmission: 849, CXMAC_Transmission: 908, CXMAC_Collision: 121
4022492648:48:[PS] Remaining energy: 1704702
6024737824:48:[PS] Periodic status review:
6024737824:48:[PS] Control: 101, Data: 300, Data fwd: 880
6024737824:48:[PS] ICMP: 101, TCP_OUTPUT: 1281
6024737824:48:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
6024737824:48:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
6024737824:48:[PS] CSMA_Transmission: 1271, CXMAC_Transmission: 1349, CXMAC_Collision: 173
6024737824:48:[PS] Remaining energy: 1559483
8033663728:48:[PS] Periodic status review:
8033663728:48:[PS] Control: 128, Data: 400, Data fwd: 1173
8033663728:48:[PS] ICMP: 128, TCP_OUTPUT: 1701
8033663728:48:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
8033663728:48:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
8033663728:48:[PS] CSMA_Transmission: 1687, CXMAC_Transmission: 1797, CXMAC_Collision: 257
8033663728:48:[PS] Remaining energy: 1414249
10027301752:48:[PS] Periodic status review:
10027301752:48:[PS] Control: 154, Data: 500, Data fwd: 1464
10027301752:48:[PS] ICMP: 154, TCP_OUTPUT: 2118
10027301752:48:[PS] DIO:20, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 58
10027301752:48:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
10027301752:48:[PS] CSMA_Transmission: 2099, CXMAC_Transmission: 2246, CXMAC_Collision: 335
10027301752:48:[PS] Remaining energy: 1268963
12026378184:48:[PS] Periodic status review:
12026378184:48:[PS] Control: 179, Data: 600, Data fwd: 1759
12026378184:48:[PS] ICMP: 179, TCP_OUTPUT: 2538
12026378184:48:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
12026378184:48:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
12026378184:48:[PS] CSMA_Transmission: 2514, CXMAC_Transmission: 2695, CXMAC_Collision: 409
12026378184:48:[PS] Remaining energy: 1123889
