27713944:9:[PS] Periodic status review:
27713944:9:[PS] Control: 0, Data: 0, Data fwd: 0
27713944:9:[PS] ICMP: 0, TCP_OUTPUT: 0
27713944:9:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
27713944:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27713944:9:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
27713944:9:[PS] Remaining energy: 1997829
2025718856:9:[PS] Periodic status review:
2025718856:9:[PS] Control: 40, Data: 100, Data fwd: 99
2025718856:9:[PS] ICMP: 41, TCP_OUTPUT: 239
2025718856:9:[PS] DIO:18, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 30
2025718856:9:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2025718856:9:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 248, CXMAC_Collision: 42
2025718856:9:[PS] Remaining energy: 1864082
4038468872:9:[PS] Periodic status review:
4038468872:9:[PS] Control: 54, Data: 200, Data fwd: 197
4038468872:9:[PS] ICMP: 55, TCP_OUTPUT: 451
4038468872:9:[PS] DIO:20, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 38
4038468872:9:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4038468872:9:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 463, CXMAC_Collision: 45
4038468872:9:[PS] Remaining energy: 1731168
6036131264:9:[PS] Periodic status review:
6036131264:9:[PS] Control: 68, Data: 300, Data fwd: 297
6036131264:9:[PS] ICMP: 69, TCP_OUTPUT: 665
6036131264:9:[PS] DIO:22, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 46
6036131264:9:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6036131264:9:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 680, CXMAC_Collision: 47
6036131264:9:[PS] Remaining energy: 1600134
8028882296:9:[PS] Periodic status review:
8028882296:9:[PS] Control: 82, Data: 400, Data fwd: 395
8028882296:9:[PS] ICMP: 83, TCP_OUTPUT: 877
8028882296:9:[PS] DIO:24, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 54
8028882296:9:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
8028882296:9:[PS] CSMA_Transmission: 871, CXMAC_Transmission: 896, CXMAC_Collision: 55
8028882296:9:[PS] Remaining energy: 1469349
10031090864:9:[PS] Periodic status review:
10031090864:9:[PS] Control: 95, Data: 500, Data fwd: 496
10031090864:9:[PS] ICMP: 96, TCP_OUTPUT: 1091
10031090864:9:[PS] DIO:25, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 61
10031090864:9:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
10031090864:9:[PS] CSMA_Transmission: 1085, CXMAC_Transmission: 1116, CXMAC_Collision: 65
10031090864:9:[PS] Remaining energy: 1337541
12039026512:9:[PS] Periodic status review:
12039026512:9:[PS] Control: 109, Data: 600, Data fwd: 595
12039026512:9:[PS] ICMP: 110, TCP_OUTPUT: 1304
12039026512:9:[PS] DIO:27, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 69
12039026512:9:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12039026512:9:[PS] CSMA_Transmission: 1297, CXMAC_Transmission: 1338, CXMAC_Collision: 85
12039026512:9:[PS] Remaining energy: 1205682
