NODE2	<AVG delay: 72154 us>	<Energy 96.400 %>	<PRR: 100.000 %>	<Collision ratio: 1.100 %>
NODE3	<AVG delay: 85018 us>	<Energy 97.000 %>		<Collision ratio: 4.300 %>
NODE4	<AVG delay: 90432 us>	<Energy 97.600 %>		<Collision ratio: 1.900 %>
NODE5	<AVG delay: 81443 us>	<Energy 98.200 %>		<Collision ratio: 2.100 %>
NODE6	<AVG delay: 236057 us>	<Energy 97.000 %>		<Collision ratio: 7.700 %>
NODE7	<AVG delay: 234394 us>	<Energy 97.200 %>		<Collision ratio: 8.600 %>
NODE8	<AVG delay: 248345 us>	<Energy 97.900 %>		<Collision ratio: 3.700 %>
NODE9	<AVG delay: 265355 us>	<Energy 98.600 %>		<Collision ratio: 2.900 %>
NODE10	<AVG delay: 276737 us>	<Energy 100.000 %>		<Collision ratio: 3.100 %>
NODE11	<AVG delay: 428701 us>	<Energy 97.000 %>		<Collision ratio: 13.600 %>
NODE12	<AVG delay: 433067 us>	<Energy 96.900 %>		<Collision ratio: 6.700 %>
NODE13	<AVG delay: 432156 us>	<Energy 96.800 %>		<Collision ratio: 3.000 %>
NODE14	<AVG delay: 436811 us>	<Energy 96.500 %>		<Collision ratio: 6.900 %>
NODE15	<AVG delay: 433583 us>	<Energy 97.300 %>		<Collision ratio: 1.500 %>
NODE16	<AVG delay: 547999 us>	<Energy 96.100 %>		<Collision ratio: 4.800 %>
