119477920:10:[PS] Control: 59, Data: 0, Data fwd: 7
119477920:10:[PS] ICMP: 59, TCP_OUTPUT: 66
119477920:10:[PS] DIO:28, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 37
119477920:10:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
119477920:10:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 108, CXMAC_Collision: 146
119477920:10:[PS] Remaining energy: 1977670
119477920:10:[PS] My parent is : L 48
6066251288:10:[PS] Periodic status review:
6066251288:10:[PS] Control: 171, Data: 100, Data fwd: 17
6066251288:10:[PS] ICMP: 171, TCP_OUTPUT: 288
6066251288:10:[PS] DIO:77, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 111
6066251288:10:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
6066251288:10:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 393, CXMAC_Collision: 299
6066251288:10:[PS] Remaining energy: 1582159
6066251288:10:[PS] My parent is : L 36
12066759840:10:[PS] Periodic status review:
12066759840:10:[PS] Control: 199, Data: 200, Data fwd: 17
12066759840:10:[PS] ICMP: 199, TCP_OUTPUT: 416
12066759840:10:[PS] DIO:87, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 139
12066759840:10:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
12066759840:10:[PS] CSMA_Transmission: 351, CXMAC_Transmission: 533, CXMAC_Collision: 312
12066759840:10:[PS] Remaining energy: 1212158
12066759840:10:[PS] My parent is : L 36
