104367864:11:[PS] Control: 29, Data: 0, Data fwd: 0
104367864:11:[PS] ICMP: 29, TCP_OUTPUT: 29
104367864:11:[PS] DIO:18, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 24
104367864:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
104367864:11:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 37, CXMAC_Collision: 25
104367864:11:[PS] Remaining energy: 1983472
104367864:11:[PS] My parent is : L 13
6063653728:11:[PS] Periodic status review:
6063653728:11:[PS] Control: 249, Data: 100, Data fwd: 514
6063653728:11:[PS] ICMP: 249, TCP_OUTPUT: 863
6063653728:11:[PS] DIO:46, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 69
6063653728:11:[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
6063653728:11:[PS] CSMA_Transmission: 832, CXMAC_Transmission: 966, CXMAC_Collision: 182
6063653728:11:[PS] Remaining energy: 1523994
6063653728:11:[PS] My parent is : L 13
12104651728:11:[PS] Periodic status review:
12104651728:11:[PS] Control: 350, Data: 200, Data fwd: 903
12104651728:11:[PS] ICMP: 350, TCP_OUTPUT: 1453
12104651728:11:[PS] DIO:56, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 98
12104651728:11:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 0, Total: 225
12104651728:11:[PS] CSMA_Transmission: 1418, CXMAC_Transmission: 1591, CXMAC_Collision: 236
12104651728:11:[PS] Remaining energy: 1097984
12104651728:11:[PS] My parent is : L 13
