98282256:12:[PS] Control: 37, Data: 0, Data fwd: 1
98282256:12:[PS] ICMP: 37, TCP_OUTPUT: 38
98282256:12:[PS] DIO:22, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 28
98282256:12:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
98282256:12:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 57, CXMAC_Collision: 46
98282256:12:[PS] Remaining energy: 1984417
98282256:12:[PS] My parent is : L 3
6120389232:12:[PS] Periodic status review:
6120389232:12:[PS] Control: 214, Data: 100, Data fwd: 107
6120389232:12:[PS] ICMP: 214, TCP_OUTPUT: 421
6120389232:12:[PS] DIO:110, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 148
6120389232:12:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
6120389232:12:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 533, CXMAC_Collision: 228
6120389232:12:[PS] Remaining energy: 1564327
6120389232:12:[PS] My parent is : L 3
12092852888:12:[PS] Periodic status review:
12092852888:12:[PS] Control: 263, Data: 200, Data fwd: 206
12092852888:12:[PS] ICMP: 263, TCP_OUTPUT: 669
12092852888:12:[PS] DIO:122, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 178
12092852888:12:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
12092852888:12:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 794, CXMAC_Collision: 251
12092852888:12:[PS] Remaining energy: 1184068
12092852888:12:[PS] My parent is : L 3
