106508152:13:[PS] Control: 37, Data: 0, Data fwd: 1
106508152:13:[PS] ICMP: 37, TCP_OUTPUT: 38
106508152:13:[PS] DIO:24, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 29
106508152:13:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
106508152:13:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 39, CXMAC_Collision: 3
106508152:13:[PS] Remaining energy: 1985911
106508152:13:[PS] My parent is : S 1
6106586392:13:[PS] Periodic status review:
6106586392:13:[PS] Control: 258, Data: 100, Data fwd: 609
6106586392:13:[PS] ICMP: 258, TCP_OUTPUT: 967
6106586392:13:[PS] DIO:38, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 61
6106586392:13:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
6106586392:13:[PS] CSMA_Transmission: 950, CXMAC_Transmission: 997, CXMAC_Collision: 36
6106586392:13:[PS] Remaining energy: 1589235
6106586392:13:[PS] My parent is : S 1
12119448192:13:[PS] Periodic status review:
12119448192:13:[PS] Control: 379, Data: 200, Data fwd: 1085
12119448192:13:[PS] ICMP: 379, TCP_OUTPUT: 1664
12119448192:13:[PS] DIO:48, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 89
12119448192:13:[PS] DAO_ACK:0, DAO_FWD: 263, DAO_ACK_FWD: 0, LSA: 0, Total: 263
12119448192:13:[PS] CSMA_Transmission: 1647, CXMAC_Transmission: 1694, CXMAC_Collision: 37
12119448192:13:[PS] Remaining energy: 1207174
12119448192:13:[PS] My parent is : S 1
