106174968:14:[PS] Control: 43, Data: 0, Data fwd: 1
106174968:14:[PS] ICMP: 43, TCP_OUTPUT: 44
106174968:14:[PS] DIO:24, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 31
106174968:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
106174968:14:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 71, CXMAC_Collision: 95
106174968:14:[PS] Remaining energy: 1978487
106174968:14:[PS] My parent is : L 4
6062335752:14:[PS] Periodic status review:
6062335752:14:[PS] Control: 183, Data: 100, Data fwd: 2
6062335752:14:[PS] ICMP: 183, TCP_OUTPUT: 285
6062335752:14:[PS] DIO:100, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 150
6062335752:14:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6062335752:14:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 408, CXMAC_Collision: 491
6062335752:14:[PS] Remaining energy: 1571638
6062335752:14:[PS] My parent is : S 42
12074298152:14:[PS] Periodic status review:
12074298152:14:[PS] Control: 213, Data: 200, Data fwd: 2
12074298152:14:[PS] ICMP: 213, TCP_OUTPUT: 415
12074298152:14:[PS] DIO:112, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 180
12074298152:14:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
12074298152:14:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 569, CXMAC_Collision: 517
12074298152:14:[PS] Remaining energy: 1201517
12074298152:14:[PS] My parent is : S 42
