105865792:15:[PS] Control: 49, Data: 0, Data fwd: 3
105865792:15:[PS] ICMP: 49, TCP_OUTPUT: 52
105865792:15:[PS] DIO:26, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 31
105865792:15:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
105865792:15:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 95, CXMAC_Collision: 132
105865792:15:[PS] Remaining energy: 1977139
105865792:15:[PS] My parent is : L 18
6094212912:15:[PS] Periodic status review:
6094212912:15:[PS] Control: 347, Data: 100, Data fwd: 780
6094212912:15:[PS] ICMP: 347, TCP_OUTPUT: 1227
6094212912:15:[PS] DIO:111, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 137
6094212912:15:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
6094212912:15:[PS] CSMA_Transmission: 1133, CXMAC_Transmission: 1480, CXMAC_Collision: 731
6094212912:15:[PS] Remaining energy: 1483226
6094212912:15:[PS] My parent is : L 18
12105128992:15:[PS] Periodic status review:
12105128992:15:[PS] Control: 577, Data: 200, Data fwd: 1816
12105128992:15:[PS] ICMP: 577, TCP_OUTPUT: 2593
12105128992:15:[PS] DIO:123, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 167
12105128992:15:[PS] DAO_ACK:0, DAO_FWD: 387, DAO_ACK_FWD: 0, LSA: 0, Total: 387
12105128992:15:[PS] CSMA_Transmission: 2451, CXMAC_Transmission: 3062, CXMAC_Collision: 1216
12105128992:15:[PS] Remaining energy: 1010289
12105128992:15:[PS] My parent is : L 18
