80198968:16:[PS] Control: 28, Data: 0, Data fwd: 1
80198968:16:[PS] ICMP: 28, TCP_OUTPUT: 29
80198968:16:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
80198968:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
80198968:16:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 59, CXMAC_Collision: 126
80198968:16:[PS] Remaining energy: 1983586
80198968:16:[PS] My parent is : S 2
6067462728:16:[PS] Periodic status review:
6067462728:16:[PS] Control: 272, Data: 100, Data fwd: 202
6067462728:16:[PS] ICMP: 272, TCP_OUTPUT: 574
6067462728:16:[PS] DIO:112, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 150
6067462728:16:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
6067462728:16:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 811, CXMAC_Collision: 851
6067462728:16:[PS] Remaining energy: 1535571
6067462728:16:[PS] My parent is : S 2
12081816328:16:[PS] Periodic status review:
12081816328:16:[PS] Control: 339, Data: 200, Data fwd: 387
12081816328:16:[PS] ICMP: 339, TCP_OUTPUT: 926
12081816328:16:[PS] DIO:124, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 180
12081816328:16:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 0, Total: 129
12081816328:16:[PS] CSMA_Transmission: 823, CXMAC_Transmission: 1228, CXMAC_Collision: 1072
12081816328:16:[PS] Remaining energy: 1139008
12081816328:16:[PS] My parent is : S 2
