108577112:17:[PS] Control: 36, Data: 0, Data fwd: 0
108577112:17:[PS] ICMP: 36, TCP_OUTPUT: 36
108577112:17:[PS] DIO:22, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 30
108577112:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
108577112:17:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 53, CXMAC_Collision: 79
108577112:17:[PS] Remaining energy: 1977285
108577112:17:[PS] My parent is : L 41
6074696600:17:[PS] Periodic status review:
6074696600:17:[PS] Control: 183, Data: 100, Data fwd: 3
6074696600:17:[PS] ICMP: 183, TCP_OUTPUT: 286
6074696600:17:[PS] DIO:106, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 152
6074696600:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6074696600:17:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 411, CXMAC_Collision: 572
6074696600:17:[PS] Remaining energy: 1558979
6074696600:17:[PS] My parent is : L 35
12105695752:17:[PS] Periodic status review:
12105695752:17:[PS] Control: 213, Data: 200, Data fwd: 3
12105695752:17:[PS] ICMP: 213, TCP_OUTPUT: 416
12105695752:17:[PS] DIO:118, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 182
12105695752:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12105695752:17:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 554, CXMAC_Collision: 583
12105695752:17:[PS] Remaining energy: 1187985
12105695752:17:[PS] My parent is : L 35
