103867104:18:[PS] Control: 34, Data: 0, Data fwd: 6
103867104:18:[PS] ICMP: 34, TCP_OUTPUT: 40
103867104:18:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
103867104:18:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
103867104:18:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 52, CXMAC_Collision: 34
103867104:18:[PS] Remaining energy: 1981989
103867104:18:[PS] My parent is : L 1
6062102888:18:[PS] Periodic status review:
6062102888:18:[PS] Control: 392, Data: 100, Data fwd: 1224
6062102888:18:[PS] ICMP: 392, TCP_OUTPUT: 1716
6062102888:18:[PS] DIO:62, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 83
6062102888:18:[PS] DAO_ACK:0, DAO_FWD: 283, DAO_ACK_FWD: 0, LSA: 0, Total: 283
6062102888:18:[PS] CSMA_Transmission: 1626, CXMAC_Transmission: 1886, CXMAC_Collision: 249
6062102888:18:[PS] Remaining energy: 1529851
6062102888:18:[PS] My parent is : L 1
12075381008:18:[PS] Periodic status review:
12075381008:18:[PS] Control: 696, Data: 200, Data fwd: 2632
12075381008:18:[PS] ICMP: 696, TCP_OUTPUT: 3528
12075381008:18:[PS] DIO:74, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 113
12075381008:18:[PS] DAO_ACK:0, DAO_FWD: 546, DAO_ACK_FWD: 0, LSA: 0, Total: 546
12075381008:18:[PS] CSMA_Transmission: 3379, CXMAC_Transmission: 3837, CXMAC_Collision: 408
12075381008:18:[PS] Remaining energy: 1081924
12075381008:18:[PS] My parent is : L 1
