75616608:19:[PS] Control: 37, Data: 0, Data fwd: 2
75616608:19:[PS] ICMP: 37, TCP_OUTPUT: 39
75616608:19:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
75616608:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
75616608:19:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 60, CXMAC_Collision: 72
75616608:19:[PS] Remaining energy: 1984449
75616608:19:[PS] My parent is : L 15
6115848152:19:[PS] Periodic status review:
6115848152:19:[PS] Control: 342, Data: 100, Data fwd: 428
6115848152:19:[PS] ICMP: 342, TCP_OUTPUT: 870
6115848152:19:[PS] DIO:134, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 168
6115848152:19:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
6115848152:19:[PS] CSMA_Transmission: 794, CXMAC_Transmission: 1042, CXMAC_Collision: 450
6115848152:19:[PS] Remaining energy: 1510068
6115848152:19:[PS] My parent is : L 11
12073779432:19:[PS] Periodic status review:
12073779432:19:[PS] Control: 427, Data: 200, Data fwd: 715
12073779432:19:[PS] ICMP: 427, TCP_OUTPUT: 1342
12073779432:19:[PS] DIO:146, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 199
12073779432:19:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
12073779432:19:[PS] CSMA_Transmission: 1252, CXMAC_Transmission: 1576, CXMAC_Collision: 690
12073779432:19:[PS] Remaining energy: 1100684
12073779432:19:[PS] My parent is : L 11
