64073360:2:[PS] Control: 30, Data: 0, Data fwd: 0
64073360:2:[PS] ICMP: 30, TCP_OUTPUT: 30
64073360:2:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
64073360:2:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
64073360:2:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 64, CXMAC_Collision: 152
64073360:2:[PS] Remaining energy: 1986286
64073360:2:[PS] My parent is : L 48
6099773360:2:[PS] Periodic status review:
6099773360:2:[PS] Control: 429, Data: 100, Data fwd: 1033
6099773360:2:[PS] ICMP: 429, TCP_OUTPUT: 1562
6099773360:2:[PS] DIO:88, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 118
6099773360:2:[PS] DAO_ACK:0, DAO_FWD: 285, DAO_ACK_FWD: 0, LSA: 0, Total: 285
6099773360:2:[PS] CSMA_Transmission: 1396, CXMAC_Transmission: 1969, CXMAC_Collision: 1129
6099773360:2:[PS] Remaining energy: 1449149
6099773360:2:[PS] My parent is : L 5
12082638240:2:[PS] Periodic status review:
12082638240:2:[PS] Control: 655, Data: 200, Data fwd: 2074
12082638240:2:[PS] ICMP: 655, TCP_OUTPUT: 2929
12082638240:2:[PS] DIO:100, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 147
12082638240:2:[PS] DAO_ACK:0, DAO_FWD: 472, DAO_ACK_FWD: 0, LSA: 0, Total: 472
12082638240:2:[PS] CSMA_Transmission: 2706, CXMAC_Transmission: 3538, CXMAC_Collision: 1567
12082638240:2:[PS] Remaining energy: 973635
12082638240:2:[PS] My parent is : L 5
