120040960:20:[PS] Control: 28, Data: 0, Data fwd: 1
120040960:20:[PS] ICMP: 28, TCP_OUTPUT: 29
120040960:20:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
120040960:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
120040960:20:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 39, CXMAC_Collision: 54
120040960:20:[PS] Remaining energy: 1983698
120040960:20:[PS] My parent is : L 42
6097064520:20:[PS] Periodic status review:
6097064520:20:[PS] Control: 267, Data: 100, Data fwd: 286
6097064520:20:[PS] ICMP: 267, TCP_OUTPUT: 653
6097064520:20:[PS] DIO:107, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 159
6097064520:20:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
6097064520:20:[PS] CSMA_Transmission: 594, CXMAC_Transmission: 797, CXMAC_Collision: 339
6097064520:20:[PS] Remaining energy: 1549829
6097064520:20:[PS] My parent is : L 42
12063241528:20:[PS] Periodic status review:
12063241528:20:[PS] Control: 352, Data: 200, Data fwd: 585
12063241528:20:[PS] ICMP: 352, TCP_OUTPUT: 1137
12063241528:20:[PS] DIO:119, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 188
12063241528:20:[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
12063241528:20:[PS] CSMA_Transmission: 1076, CXMAC_Transmission: 1332, CXMAC_Collision: 378
12063241528:20:[PS] Remaining energy: 1146368
12063241528:20:[PS] My parent is : L 42
