86453192:21:[PS] Control: 36, Data: 0, Data fwd: 0
86453192:21:[PS] ICMP: 36, TCP_OUTPUT: 36
86453192:21:[PS] DIO:20, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 30
86453192:21:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
86453192:21:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 49, CXMAC_Collision: 61
86453192:21:[PS] Remaining energy: 1984096
86453192:21:[PS] My parent is : L 3
6106741072:21:[PS] Periodic status review:
6106741072:21:[PS] Control: 265, Data: 100, Data fwd: 110
6106741072:21:[PS] ICMP: 265, TCP_OUTPUT: 475
6106741072:21:[PS] DIO:132, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 177
6106741072:21:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
6106741072:21:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 608, CXMAC_Collision: 381
6106741072:21:[PS] Remaining energy: 1549369
6106741072:21:[PS] My parent is : L 3
12083804768:21:[PS] Periodic status review:
12083804768:21:[PS] Control: 313, Data: 200, Data fwd: 209
12083804768:21:[PS] ICMP: 313, TCP_OUTPUT: 722
12083804768:21:[PS] DIO:144, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 207
12083804768:21:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
12083804768:21:[PS] CSMA_Transmission: 669, CXMAC_Transmission: 863, CXMAC_Collision: 405
12083804768:21:[PS] Remaining energy: 1168122
12083804768:21:[PS] My parent is : L 3
