75091544:22:[PS] Control: 27, Data: 0, Data fwd: 0
75091544:22:[PS] ICMP: 27, TCP_OUTPUT: 27
75091544:22:[PS] DIO:18, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 25
75091544:22:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
75091544:22:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 35, CXMAC_Collision: 48
75091544:22:[PS] Remaining energy: 1985234
75091544:22:[PS] My parent is : S 27
6078206720:22:[PS] Periodic status review:
6078206720:22:[PS] Control: 195, Data: 100, Data fwd: 3
6078206720:22:[PS] ICMP: 195, TCP_OUTPUT: 298
6078206720:22:[PS] DIO:123, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 178
6078206720:22:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6078206720:22:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 369, CXMAC_Collision: 279
6078206720:22:[PS] Remaining energy: 1571179
6078206720:22:[PS] My parent is : L 21
12092093128:22:[PS] Periodic status review:
12092093128:22:[PS] Control: 225, Data: 200, Data fwd: 3
12092093128:22:[PS] ICMP: 225, TCP_OUTPUT: 428
12092093128:22:[PS] DIO:135, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 208
12092093128:22:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12092093128:22:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 509, CXMAC_Collision: 290
12092093128:22:[PS] Remaining energy: 1201385
12092093128:22:[PS] My parent is : L 21
