116238488:23:[PS] Control: 48, Data: 0, Data fwd: 3
116238488:23:[PS] ICMP: 48, TCP_OUTPUT: 51
116238488:23:[PS] DIO:22, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 28
116238488:23:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
116238488:23:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 93, CXMAC_Collision: 133
116238488:23:[PS] Remaining energy: 1973227
116238488:23:[PS] My parent is : S 5
6074693928:23:[PS] Periodic status review:
6074693928:23:[PS] Control: 181, Data: 100, Data fwd: 16
6074693928:23:[PS] ICMP: 181, TCP_OUTPUT: 297
6074693928:23:[PS] DIO:82, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 107
6074693928:23:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
6074693928:23:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 453, CXMAC_Collision: 382
6074693928:23:[PS] Remaining energy: 1567642
6074693928:23:[PS] My parent is : L 37
12072575112:23:[PS] Periodic status review:
12072575112:23:[PS] Control: 211, Data: 200, Data fwd: 16
12072575112:23:[PS] ICMP: 211, TCP_OUTPUT: 427
12072575112:23:[PS] DIO:94, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 137
12072575112:23:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
12072575112:23:[PS] CSMA_Transmission: 376, CXMAC_Transmission: 622, CXMAC_Collision: 424
12072575112:23:[PS] Remaining energy: 1197088
12072575112:23:[PS] My parent is : L 37
