85540064:24:[PS] Control: 45, Data: 0, Data fwd: 0
85540064:24:[PS] ICMP: 45, TCP_OUTPUT: 45
85540064:24:[PS] DIO:18, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 24
85540064:24:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
85540064:24:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 96, CXMAC_Collision: 117
85540064:24:[PS] Remaining energy: 1980333
85540064:24:[PS] My parent is : L 2
6060338368:24:[PS] Periodic status review:
6060338368:24:[PS] Control: 245, Data: 100, Data fwd: 192
6060338368:24:[PS] ICMP: 245, TCP_OUTPUT: 537
6060338368:24:[PS] DIO:111, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 155
6060338368:24:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
6060338368:24:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 783, CXMAC_Collision: 782
6060338368:24:[PS] Remaining energy: 1538619
6060338368:24:[PS] My parent is : L 15
12107466648:24:[PS] Periodic status review:
12107466648:24:[PS] Control: 325, Data: 200, Data fwd: 381
12107466648:24:[PS] ICMP: 325, TCP_OUTPUT: 906
12107466648:24:[PS] DIO:137, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 199
12107466648:24:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
12107466648:24:[PS] CSMA_Transmission: 821, CXMAC_Transmission: 1234, CXMAC_Collision: 1035
12107466648:24:[PS] Remaining energy: 1137147
12107466648:24:[PS] My parent is : L 15
