79435856:25:[PS] Control: 29, Data: 0, Data fwd: 0
79435856:25:[PS] ICMP: 29, TCP_OUTPUT: 29
79435856:25:[PS] DIO:20, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 25
79435856:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
79435856:25:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 38, CXMAC_Collision: 27
79435856:25:[PS] Remaining energy: 1985581
79435856:25:[PS] My parent is : L 18
6093126200:25:[PS] Periodic status review:
6093126200:25:[PS] Control: 127, Data: 100, Data fwd: 8
6093126200:25:[PS] ICMP: 127, TCP_OUTPUT: 235
6093126200:25:[PS] DIO:80, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 109
6093126200:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6093126200:25:[PS] CSMA_Transmission: 218, CXMAC_Transmission: 311, CXMAC_Collision: 221
6093126200:25:[PS] Remaining energy: 1586991
6093126200:25:[PS] My parent is : L 43
12083931208:25:[PS] Periodic status review:
12083931208:25:[PS] Control: 157, Data: 200, Data fwd: 8
12083931208:25:[PS] ICMP: 157, TCP_OUTPUT: 365
12083931208:25:[PS] DIO:92, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 139
12083931208:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12083931208:25:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 492, CXMAC_Collision: 268
12083931208:25:[PS] Remaining energy: 1216387
12083931208:25:[PS] My parent is : L 43
