67961440:26:[PS] Control: 26, Data: 0, Data fwd: 0
67961440:26:[PS] ICMP: 26, TCP_OUTPUT: 26
67961440:26:[PS] DIO:12, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 23
67961440:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
67961440:26:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 46, CXMAC_Collision: 33
67961440:26:[PS] Remaining energy: 1988345
67961440:26:[PS] My parent is : L 33
6064448368:26:[PS] Periodic status review:
6064448368:26:[PS] Control: 263, Data: 100, Data fwd: 572
6064448368:26:[PS] ICMP: 263, TCP_OUTPUT: 935
6064448368:26:[PS] DIO:64, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 117
6064448368:26:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
6064448368:26:[PS] CSMA_Transmission: 906, CXMAC_Transmission: 1218, CXMAC_Collision: 266
6064448368:26:[PS] Remaining energy: 1506147
6064448368:26:[PS] My parent is : L 33
12119766968:26:[PS] Periodic status review:
12119766968:26:[PS] Control: 402, Data: 200, Data fwd: 1170
12119766968:26:[PS] ICMP: 402, TCP_OUTPUT: 1772
12119766968:26:[PS] DIO:76, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 147
12119766968:26:[PS] DAO_ACK:0, DAO_FWD: 246, DAO_ACK_FWD: 0, LSA: 0, Total: 246
12119766968:26:[PS] CSMA_Transmission: 1736, CXMAC_Transmission: 2343, CXMAC_Collision: 362
12119766968:26:[PS] Remaining energy: 1044740
12119766968:26:[PS] My parent is : L 33
