93326896:27:[PS] Control: 38, Data: 0, Data fwd: 5
93326896:27:[PS] ICMP: 38, TCP_OUTPUT: 43
93326896:27:[PS] DIO:20, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 31
93326896:27:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
93326896:27:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 62, CXMAC_Collision: 140
93326896:27:[PS] Remaining energy: 1979048
93326896:27:[PS] My parent is : L 21
6096054232:27:[PS] Periodic status review:
6096054232:27:[PS] Control: 277, Data: 100, Data fwd: 106
6096054232:27:[PS] ICMP: 277, TCP_OUTPUT: 483
6096054232:27:[PS] DIO:140, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 198
6096054232:27:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6096054232:27:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 709, CXMAC_Collision: 665
6096054232:27:[PS] Remaining energy: 1533807
6096054232:27:[PS] My parent is : L 29
12063352088:27:[PS] Periodic status review:
12063352088:27:[PS] Control: 325, Data: 200, Data fwd: 205
12063352088:27:[PS] ICMP: 325, TCP_OUTPUT: 730
12063352088:27:[PS] DIO:152, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 228
12063352088:27:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
12063352088:27:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 1051, CXMAC_Collision: 692
12063352088:27:[PS] Remaining energy: 1148730
12063352088:27:[PS] My parent is : L 29
