89839408:28:[PS] Control: 28, Data: 0, Data fwd: 1
89839408:28:[PS] ICMP: 28, TCP_OUTPUT: 29
89839408:28:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
89839408:28:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
89839408:28:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 54, CXMAC_Collision: 44
89839408:28:[PS] Remaining energy: 1985057
89839408:28:[PS] My parent is : L 25
6100193520:28:[PS] Periodic status review:
6100193520:28:[PS] Control: 267, Data: 100, Data fwd: 184
6100193520:28:[PS] ICMP: 267, TCP_OUTPUT: 551
6100193520:28:[PS] DIO:131, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 171
6100193520:28:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
6100193520:28:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 655, CXMAC_Collision: 286
6100193520:28:[PS] Remaining energy: 1554520
6100193520:28:[PS] My parent is : L 31
12071834872:28:[PS] Periodic status review:
12071834872:28:[PS] Control: 316, Data: 200, Data fwd: 278
12071834872:28:[PS] ICMP: 316, TCP_OUTPUT: 794
12071834872:28:[PS] DIO:143, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 201
12071834872:28:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
12071834872:28:[PS] CSMA_Transmission: 759, CXMAC_Transmission: 925, CXMAC_Collision: 437
12071834872:28:[PS] Remaining energy: 1172240
12071834872:28:[PS] My parent is : L 31
