118829568:29:[PS] Control: 39, Data: 0, Data fwd: 0
118829568:29:[PS] ICMP: 39, TCP_OUTPUT: 39
118829568:29:[PS] DIO:20, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 26
118829568:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
118829568:29:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 94, CXMAC_Collision: 203
118829568:29:[PS] Remaining energy: 1977032
118829568:29:[PS] My parent is : L 10
6066635928:29:[PS] Periodic status review:
6066635928:29:[PS] Control: 246, Data: 100, Data fwd: 183
6066635928:29:[PS] ICMP: 246, TCP_OUTPUT: 529
6066635928:29:[PS] DIO:124, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 160
6066635928:29:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
6066635928:29:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 753, CXMAC_Collision: 856
6066635928:29:[PS] Remaining energy: 1532453
6066635928:29:[PS] My parent is : L 2
12104903672:29:[PS] Periodic status review:
12104903672:29:[PS] Control: 315, Data: 200, Data fwd: 376
12104903672:29:[PS] ICMP: 315, TCP_OUTPUT: 891
12104903672:29:[PS] DIO:136, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 191
12104903672:29:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
12104903672:29:[PS] CSMA_Transmission: 800, CXMAC_Transmission: 1165, CXMAC_Collision: 1047
12104903672:29:[PS] Remaining energy: 1133282
12104903672:29:[PS] My parent is : L 2
