75751688:3:[PS] Control: 34, Data: 0, Data fwd: 1
75751688:3:[PS] ICMP: 34, TCP_OUTPUT: 35
75751688:3:[PS] DIO:16, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 20
75751688:3:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
75751688:3:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 78, CXMAC_Collision: 99
75751688:3:[PS] Remaining energy: 1985058
75751688:3:[PS] My parent is : S 10
6067044848:3:[PS] Periodic status review:
6067044848:3:[PS] Control: 320, Data: 100, Data fwd: 399
6067044848:3:[PS] ICMP: 320, TCP_OUTPUT: 819
6067044848:3:[PS] DIO:110, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 150
6067044848:3:[PS] DAO_ACK:0, DAO_FWD: 159, DAO_ACK_FWD: 0, LSA: 0, Total: 159
6067044848:3:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 1100, CXMAC_Collision: 489
6067044848:3:[PS] Remaining energy: 1514160
6067044848:3:[PS] My parent is : L 2
12120921952:3:[PS] Periodic status review:
12120921952:3:[PS] Control: 424, Data: 200, Data fwd: 801
12120921952:3:[PS] ICMP: 424, TCP_OUTPUT: 1425
12120921952:3:[PS] DIO:122, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 180
12120921952:3:[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 0, Total: 232
12120921952:3:[PS] CSMA_Transmission: 1345, CXMAC_Transmission: 1838, CXMAC_Collision: 543
12120921952:3:[PS] Remaining energy: 1080252
12120921952:3:[PS] My parent is : L 2
