82210424:30:[PS] Control: 30, Data: 0, Data fwd: 1
82210424:30:[PS] ICMP: 30, TCP_OUTPUT: 31
82210424:30:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
82210424:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
82210424:30:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 48, CXMAC_Collision: 83
82210424:30:[PS] Remaining energy: 1984002
82210424:30:[PS] My parent is : L 4
6064417528:30:[PS] Periodic status review:
6064417528:30:[PS] Control: 163, Data: 100, Data fwd: 3
6064417528:30:[PS] ICMP: 163, TCP_OUTPUT: 266
6064417528:30:[PS] DIO:86, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 137
6064417528:30:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6064417528:30:[PS] CSMA_Transmission: 218, CXMAC_Transmission: 377, CXMAC_Collision: 391
6064417528:30:[PS] Remaining energy: 1571890
6064417528:30:[PS] My parent is : L 9
12074561208:30:[PS] Periodic status review:
12074561208:30:[PS] Control: 193, Data: 200, Data fwd: 3
12074561208:30:[PS] ICMP: 193, TCP_OUTPUT: 396
12074561208:30:[PS] DIO:98, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 167
12074561208:30:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12074561208:30:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 520, CXMAC_Collision: 406
12074561208:30:[PS] Remaining energy: 1201712
12074561208:30:[PS] My parent is : L 9
