108091040:31:[PS] Control: 11, Data: 0, Data fwd: 0
108091040:31:[PS] ICMP: 11, TCP_OUTPUT: 11
108091040:31:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
108091040:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
108091040:31:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 13, CXMAC_Collision: 2
108091040:31:[PS] Remaining energy: 1987199
108091040:31:[PS] My parent is : L 11
6117109832:31:[PS] Periodic status review:
6117109832:31:[PS] Control: 139, Data: 100, Data fwd: 274
6117109832:31:[PS] ICMP: 139, TCP_OUTPUT: 513
6117109832:31:[PS] DIO:36, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 58
6117109832:31:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
6117109832:31:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 603, CXMAC_Collision: 112
6117109832:31:[PS] Remaining energy: 1568490
6117109832:31:[PS] My parent is : L 18
12079723208:31:[PS] Periodic status review:
12079723208:31:[PS] Control: 204, Data: 200, Data fwd: 465
12079723208:31:[PS] ICMP: 204, TCP_OUTPUT: 869
12079723208:31:[PS] DIO:46, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 86
12079723208:31:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
12079723208:31:[PS] CSMA_Transmission: 851, CXMAC_Transmission: 1005, CXMAC_Collision: 165
12079723208:31:[PS] Remaining energy: 1178274
12079723208:31:[PS] My parent is : L 18
