65700128:32:[PS] Control: 14, Data: 0, Data fwd: 0
65700128:32:[PS] ICMP: 14, TCP_OUTPUT: 14
65700128:32:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
65700128:32:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
65700128:32:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 16, CXMAC_Collision: 15
65700128:32:[PS] Remaining energy: 1988171
65700128:32:[PS] My parent is : L 19
6098072680:32:[PS] Periodic status review:
6098072680:32:[PS] Control: 252, Data: 100, Data fwd: 191
6098072680:32:[PS] ICMP: 252, TCP_OUTPUT: 543
6098072680:32:[PS] DIO:123, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 168
6098072680:32:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
6098072680:32:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 647, CXMAC_Collision: 414
6098072680:32:[PS] Remaining energy: 1543502
6098072680:32:[PS] My parent is : L 19
12063887120:32:[PS] Periodic status review:
12063887120:32:[PS] Control: 318, Data: 200, Data fwd: 380
12063887120:32:[PS] ICMP: 318, TCP_OUTPUT: 898
12063887120:32:[PS] DIO:135, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 197
12063887120:32:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
12063887120:32:[PS] CSMA_Transmission: 838, CXMAC_Transmission: 1067, CXMAC_Collision: 598
12063887120:32:[PS] Remaining energy: 1144805
12063887120:32:[PS] My parent is : L 19
