63967200:33:[PS] Control: 24, Data: 0, Data fwd: 0
63967200:33:[PS] ICMP: 24, TCP_OUTPUT: 24
63967200:33:[PS] DIO:14, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 19
63967200:33:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
63967200:33:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 43, CXMAC_Collision: 66
63967200:33:[PS] Remaining energy: 1987703
63967200:33:[PS] My parent is : L 19
6091304880:33:[PS] Periodic status review:
6091304880:33:[PS] Control: 355, Data: 100, Data fwd: 641
6091304880:33:[PS] ICMP: 355, TCP_OUTPUT: 1096
6091304880:33:[PS] DIO:130, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 180
6091304880:33:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
6091304880:33:[PS] CSMA_Transmission: 1011, CXMAC_Transmission: 1338, CXMAC_Collision: 736
6091304880:33:[PS] Remaining energy: 1494338
6091304880:33:[PS] My parent is : L 15
12078957808:33:[PS] Periodic status review:
12078957808:33:[PS] Control: 513, Data: 200, Data fwd: 1320
12078957808:33:[PS] ICMP: 513, TCP_OUTPUT: 2033
12078957808:33:[PS] DIO:142, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 210
12078957808:33:[PS] DAO_ACK:0, DAO_FWD: 289, DAO_ACK_FWD: 0, LSA: 0, Total: 289
12078957808:33:[PS] CSMA_Transmission: 1925, CXMAC_Transmission: 2405, CXMAC_Collision: 1053
12078957808:33:[PS] Remaining energy: 1053076
12078957808:33:[PS] My parent is : L 15
