78555128:34:[PS] Control: 27, Data: 0, Data fwd: 0
78555128:34:[PS] ICMP: 27, TCP_OUTPUT: 27
78555128:34:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
78555128:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
78555128:34:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 44, CXMAC_Collision: 39
78555128:34:[PS] Remaining energy: 1987160
78555128:34:[PS] My parent is : L 30
6061655568:34:[PS] Periodic status review:
6061655568:34:[PS] Control: 216, Data: 100, Data fwd: 5
6061655568:34:[PS] ICMP: 216, TCP_OUTPUT: 321
6061655568:34:[PS] DIO:124, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 195
6061655568:34:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6061655568:34:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 460, CXMAC_Collision: 371
6061655568:34:[PS] Remaining energy: 1576685
6061655568:34:[PS] My parent is : L 7
12070942208:34:[PS] Periodic status review:
12070942208:34:[PS] Control: 246, Data: 200, Data fwd: 5
12070942208:34:[PS] ICMP: 246, TCP_OUTPUT: 451
12070942208:34:[PS] DIO:136, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 225
12070942208:34:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
12070942208:34:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 598, CXMAC_Collision: 378
12070942208:34:[PS] Remaining energy: 1207705
12070942208:34:[PS] My parent is : L 7
