74254416:35:[PS] Control: 26, Data: 0, Data fwd: 0
74254416:35:[PS] ICMP: 26, TCP_OUTPUT: 26
74254416:35:[PS] DIO:14, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 18
74254416:35:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
74254416:35:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 49, CXMAC_Collision: 73
74254416:35:[PS] Remaining energy: 1984172
74254416:35:[PS] My parent is : L 16
6078212200:35:[PS] Periodic status review:
6078212200:35:[PS] Control: 218, Data: 100, Data fwd: 91
6078212200:35:[PS] ICMP: 218, TCP_OUTPUT: 409
6078212200:35:[PS] DIO:126, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 159
6078212200:35:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6078212200:35:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 614, CXMAC_Collision: 507
6078212200:35:[PS] Remaining energy: 1537858
6078212200:35:[PS] My parent is : L 16
12105111632:35:[PS] Periodic status review:
12105111632:35:[PS] Control: 266, Data: 200, Data fwd: 188
12105111632:35:[PS] ICMP: 266, TCP_OUTPUT: 654
12105111632:35:[PS] DIO:138, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 189
12105111632:35:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
12105111632:35:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 994, CXMAC_Collision: 572
12105111632:35:[PS] Remaining energy: 1136918
12105111632:35:[PS] My parent is : L 16
