74587192:36:[PS] Control: 30, Data: 0, Data fwd: 1
74587192:36:[PS] ICMP: 30, TCP_OUTPUT: 31
74587192:36:[PS] DIO:16, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 21
74587192:36:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
74587192:36:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 33, CXMAC_Collision: 21
74587192:36:[PS] Remaining energy: 1988136
74587192:36:[PS] My parent is : S 38
6110475728:36:[PS] Periodic status review:
6110475728:36:[PS] Control: 155, Data: 100, Data fwd: 109
6110475728:36:[PS] ICMP: 155, TCP_OUTPUT: 364
6110475728:36:[PS] DIO:58, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 87
6110475728:36:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
6110475728:36:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 429, CXMAC_Collision: 138
6110475728:36:[PS] Remaining energy: 1578374
6110475728:36:[PS] My parent is : L 37
12086318728:36:[PS] Periodic status review:
12086318728:36:[PS] Control: 201, Data: 200, Data fwd: 209
12086318728:36:[PS] ICMP: 201, TCP_OUTPUT: 610
12086318728:36:[PS] DIO:68, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 115
12086318728:36:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
12086318728:36:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 681, CXMAC_Collision: 144
12086318728:36:[PS] Remaining energy: 1195099
12086318728:36:[PS] My parent is : L 37
