98866296:37:[PS] Control: 42, Data: 0, Data fwd: 2
98866296:37:[PS] ICMP: 42, TCP_OUTPUT: 44
98866296:37:[PS] DIO:20, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 22
98866296:37:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
98866296:37:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 54, CXMAC_Collision: 36
98866296:37:[PS] Remaining energy: 1982705
98866296:37:[PS] My parent is : S 1
6112374912:37:[PS] Periodic status review:
6112374912:37:[PS] Control: 209, Data: 100, Data fwd: 296
6112374912:37:[PS] ICMP: 209, TCP_OUTPUT: 605
6112374912:37:[PS] DIO:74, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 94
6112374912:37:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
6112374912:37:[PS] CSMA_Transmission: 570, CXMAC_Transmission: 648, CXMAC_Collision: 104
6112374912:37:[PS] Remaining energy: 1588327
6112374912:37:[PS] My parent is : S 1
12067403984:37:[PS] Periodic status review:
12067403984:37:[PS] Control: 290, Data: 200, Data fwd: 588
12067403984:37:[PS] ICMP: 290, TCP_OUTPUT: 1078
12067403984:37:[PS] DIO:84, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 121
12067403984:37:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
12067403984:37:[PS] CSMA_Transmission: 1042, CXMAC_Transmission: 1128, CXMAC_Collision: 126
12067403984:37:[PS] Remaining energy: 1212657
12067403984:37:[PS] My parent is : S 1
