82234672:38:[PS] Control: 40, Data: 0, Data fwd: 1
82234672:38:[PS] ICMP: 40, TCP_OUTPUT: 41
82234672:38:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
82234672:38:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
82234672:38:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 53, CXMAC_Collision: 52
82234672:38:[PS] Remaining energy: 1984859
82234672:38:[PS] My parent is : L 1
6102317032:38:[PS] Periodic status review:
6102317032:38:[PS] Control: 217, Data: 100, Data fwd: 211
6102317032:38:[PS] ICMP: 217, TCP_OUTPUT: 528
6102317032:38:[PS] DIO:60, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 81
6102317032:38:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
6102317032:38:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 590, CXMAC_Collision: 169
6102317032:38:[PS] Remaining energy: 1583241
6102317032:38:[PS] My parent is : L 1
12071907440:38:[PS] Periodic status review:
12071907440:38:[PS] Control: 281, Data: 200, Data fwd: 410
12071907440:38:[PS] ICMP: 281, TCP_OUTPUT: 891
12071907440:38:[PS] DIO:70, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 109
12071907440:38:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
12071907440:38:[PS] CSMA_Transmission: 839, CXMAC_Transmission: 959, CXMAC_Collision: 186
12071907440:38:[PS] Remaining energy: 1207085
12071907440:38:[PS] My parent is : L 1
