63018160:39:[PS] Control: 31, Data: 0, Data fwd: 0
63018160:39:[PS] ICMP: 31, TCP_OUTPUT: 31
63018160:39:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
63018160:39:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
63018160:39:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 72, CXMAC_Collision: 90
63018160:39:[PS] Remaining energy: 1986268
63018160:39:[PS] My parent is : S 48
6112832392:39:[PS] Periodic status review:
6112832392:39:[PS] Control: 208, Data: 100, Data fwd: 13
6112832392:39:[PS] ICMP: 208, TCP_OUTPUT: 321
6112832392:39:[PS] DIO:96, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 124
6112832392:39:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
6112832392:39:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 482, CXMAC_Collision: 399
6112832392:39:[PS] Remaining energy: 1567704
6112832392:39:[PS] My parent is : L 38
12064835920:39:[PS] Periodic status review:
12064835920:39:[PS] Control: 238, Data: 200, Data fwd: 13
12064835920:39:[PS] ICMP: 238, TCP_OUTPUT: 451
12064835920:39:[PS] DIO:108, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 154
12064835920:39:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
12064835920:39:[PS] CSMA_Transmission: 397, CXMAC_Transmission: 624, CXMAC_Collision: 412
12064835920:39:[PS] Remaining energy: 1201519
12064835920:39:[PS] My parent is : L 38
