63599632:4:[PS] Control: 35, Data: 0, Data fwd: 0
63599632:4:[PS] ICMP: 35, TCP_OUTPUT: 35
63599632:4:[PS] DIO:18, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 31
63599632:4:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
63599632:4:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 54, CXMAC_Collision: 68
63599632:4:[PS] Remaining energy: 1986792
63599632:4:[PS] My parent is : L 50
6093930360:4:[PS] Periodic status review:
6093930360:4:[PS] Control: 240, Data: 100, Data fwd: 5
6093930360:4:[PS] ICMP: 240, TCP_OUTPUT: 345
6093930360:4:[PS] DIO:140, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 213
6093930360:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6093930360:4:[PS] CSMA_Transmission: 273, CXMAC_Transmission: 502, CXMAC_Collision: 549
6093930360:4:[PS] Remaining energy: 1564771
6093930360:4:[PS] My parent is : S 27
12063345088:4:[PS] Periodic status review:
12063345088:4:[PS] Control: 270, Data: 200, Data fwd: 5
12063345088:4:[PS] ICMP: 270, TCP_OUTPUT: 475
12063345088:4:[PS] DIO:152, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 243
12063345088:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12063345088:4:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 632, CXMAC_Collision: 549
12063345088:4:[PS] Remaining energy: 1200883
12063345088:4:[PS] My parent is : S 27
