98234448:40:[PS] Control: 37, Data: 0, Data fwd: 0
98234448:40:[PS] ICMP: 37, TCP_OUTPUT: 37
98234448:40:[PS] DIO:22, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 29
98234448:40:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
98234448:40:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 54, CXMAC_Collision: 58
98234448:40:[PS] Remaining energy: 1980810
98234448:40:[PS] My parent is : L 5
6100365760:40:[PS] Periodic status review:
6100365760:40:[PS] Control: 172, Data: 100, Data fwd: 56
6100365760:40:[PS] ICMP: 172, TCP_OUTPUT: 328
6100365760:40:[PS] DIO:74, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 101
6100365760:40:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
6100365760:40:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 442, CXMAC_Collision: 359
6100365760:40:[PS] Remaining energy: 1567039
6100365760:40:[PS] My parent is : S 43
12100542152:40:[PS] Periodic status review:
12100542152:40:[PS] Control: 200, Data: 200, Data fwd: 56
12100542152:40:[PS] ICMP: 200, TCP_OUTPUT: 456
12100542152:40:[PS] DIO:84, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 129
12100542152:40:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
12100542152:40:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 598, CXMAC_Collision: 505
12100542152:40:[PS] Remaining energy: 1191512
12100542152:40:[PS] My parent is : S 43
