119570160:41:[PS] Control: 49, Data: 0, Data fwd: 1
119570160:41:[PS] ICMP: 49, TCP_OUTPUT: 50
119570160:41:[PS] DIO:26, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 38
119570160:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
119570160:41:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 104, CXMAC_Collision: 221
119570160:41:[PS] Remaining energy: 1973333
119570160:41:[PS] My parent is : S 45
6066634928:41:[PS] Periodic status review:
6066634928:41:[PS] Control: 212, Data: 100, Data fwd: 9
6066634928:41:[PS] ICMP: 212, TCP_OUTPUT: 321
6066634928:41:[PS] DIO:120, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 165
6066634928:41:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
6066634928:41:[PS] CSMA_Transmission: 240, CXMAC_Transmission: 544, CXMAC_Collision: 814
6066634928:41:[PS] Remaining energy: 1555830
6066634928:41:[PS] My parent is : L 44
12063778600:41:[PS] Periodic status review:
12063778600:41:[PS] Control: 242, Data: 200, Data fwd: 9
12063778600:41:[PS] ICMP: 242, TCP_OUTPUT: 451
12063778600:41:[PS] DIO:132, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 195
12063778600:41:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
12063778600:41:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 732, CXMAC_Collision: 862
12063778600:41:[PS] Remaining energy: 1182934
12063778600:41:[PS] My parent is : L 44
