112286200:42:[PS] Control: 26, Data: 0, Data fwd: 1
112286200:42:[PS] ICMP: 26, TCP_OUTPUT: 27
112286200:42:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
112286200:42:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
112286200:42:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 45, CXMAC_Collision: 69
112286200:42:[PS] Remaining energy: 1980223
112286200:42:[PS] My parent is : L 26
6070776248:42:[PS] Periodic status review:
6070776248:42:[PS] Control: 258, Data: 100, Data fwd: 479
6070776248:42:[PS] ICMP: 258, TCP_OUTPUT: 837
6070776248:42:[PS] DIO:89, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 131
6070776248:42:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
6070776248:42:[PS] CSMA_Transmission: 776, CXMAC_Transmission: 997, CXMAC_Collision: 482
6070776248:42:[PS] Remaining energy: 1523784
6070776248:42:[PS] My parent is : L 26
12083203248:42:[PS] Periodic status review:
12083203248:42:[PS] Control: 379, Data: 200, Data fwd: 979
12083203248:42:[PS] ICMP: 379, TCP_OUTPUT: 1558
12083203248:42:[PS] DIO:101, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 161
12083203248:42:[PS] DAO_ACK:0, DAO_FWD: 210, DAO_ACK_FWD: 0, LSA: 0, Total: 210
12083203248:42:[PS] CSMA_Transmission: 1489, CXMAC_Transmission: 1783, CXMAC_Collision: 588
12083203248:42:[PS] Remaining energy: 1096917
12083203248:42:[PS] My parent is : L 26
