61194248:43:[PS] Control: 30, Data: 0, Data fwd: 0
61194248:43:[PS] ICMP: 30, TCP_OUTPUT: 30
61194248:43:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
61194248:43:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
61194248:43:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 41, CXMAC_Collision: 41
61194248:43:[PS] Remaining energy: 1986685
61194248:43:[PS] My parent is : L 1
6092986680:43:[PS] Periodic status review:
6092986680:43:[PS] Control: 206, Data: 100, Data fwd: 252
6092986680:43:[PS] ICMP: 206, TCP_OUTPUT: 558
6092986680:43:[PS] DIO:60, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 79
6092986680:43:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
6092986680:43:[PS] CSMA_Transmission: 522, CXMAC_Transmission: 641, CXMAC_Collision: 245
6092986680:43:[PS] Remaining energy: 1569001
6092986680:43:[PS] My parent is : L 1
12065822840:43:[PS] Periodic status review:
12065822840:43:[PS] Control: 272, Data: 200, Data fwd: 452
12065822840:43:[PS] ICMP: 272, TCP_OUTPUT: 924
12065822840:43:[PS] DIO:72, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 109
12065822840:43:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
12065822840:43:[PS] CSMA_Transmission: 885, CXMAC_Transmission: 1027, CXMAC_Collision: 296
12065822840:43:[PS] Remaining energy: 1188713
12065822840:43:[PS] My parent is : L 1
