114033424:44:[PS] Control: 41, Data: 0, Data fwd: 1
114033424:44:[PS] ICMP: 41, TCP_OUTPUT: 42
114033424:44:[PS] DIO:24, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 30
114033424:44:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
114033424:44:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 68, CXMAC_Collision: 108
114033424:44:[PS] Remaining energy: 1978001
114033424:44:[PS] My parent is : S 15
6065985808:44:[PS] Periodic status review:
6065985808:44:[PS] Control: 226, Data: 100, Data fwd: 190
6065985808:44:[PS] ICMP: 226, TCP_OUTPUT: 516
6065985808:44:[PS] DIO:112, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 142
6065985808:44:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
6065985808:44:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 2683, CXMAC_Collision: 752
6065985808:44:[PS] Remaining energy: 1286570
6065985808:44:[PS] My parent is : L 23
12087293088:44:[PS] Periodic status review:
12087293088:44:[PS] Control: 291, Data: 200, Data fwd: 377
12087293088:44:[PS] ICMP: 291, TCP_OUTPUT: 868
12087293088:44:[PS] DIO:122, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 170
12087293088:44:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
12087293088:44:[PS] CSMA_Transmission: 754, CXMAC_Transmission: 5602, CXMAC_Collision: 1232
12087293088:44:[PS] Remaining energy: 577020
12087293088:44:[PS] My parent is : L 23
