102701608:45:[PS] Control: 32, Data: 0, Data fwd: 0
102701608:45:[PS] ICMP: 32, TCP_OUTPUT: 32
102701608:45:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
102701608:45:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
102701608:45:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 63, CXMAC_Collision: 162
102701608:45:[PS] Remaining energy: 1979291
102701608:45:[PS] My parent is : L 9
6084512320:45:[PS] Periodic status review:
6084512320:45:[PS] Control: 159, Data: 100, Data fwd: 3
6084512320:45:[PS] ICMP: 159, TCP_OUTPUT: 262
6084512320:45:[PS] DIO:88, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 142
6084512320:45:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6084512320:45:[PS] CSMA_Transmission: 205, CXMAC_Transmission: 430, CXMAC_Collision: 550
6084512320:45:[PS] Remaining energy: 1558971
6084512320:45:[PS] My parent is : L 24
12091271768:45:[PS] Periodic status review:
12091271768:45:[PS] Control: 190, Data: 200, Data fwd: 3
12091271768:45:[PS] ICMP: 190, TCP_OUTPUT: 393
12091271768:45:[PS] DIO:100, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 173
12091271768:45:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12091271768:45:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 632, CXMAC_Collision: 582
12091271768:45:[PS] Remaining energy: 1183025
12091271768:45:[PS] My parent is : L 24
