120231280:46:[PS] Control: 43, Data: 0, Data fwd: 2
120231280:46:[PS] ICMP: 43, TCP_OUTPUT: 45
120231280:46:[PS] DIO:26, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 27
120231280:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
120231280:46:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 57, CXMAC_Collision: 40
120231280:46:[PS] Remaining energy: 1978311
120231280:46:[PS] My parent is : L 1
6091906160:46:[PS] Periodic status review:
6091906160:46:[PS] Control: 91, Data: 100, Data fwd: 2
6091906160:46:[PS] ICMP: 91, TCP_OUTPUT: 193
6091906160:46:[PS] DIO:46, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 65
6091906160:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6091906160:46:[PS] CSMA_Transmission: 184, CXMAC_Transmission: 214, CXMAC_Collision: 62
6091906160:46:[PS] Remaining energy: 1603797
6091906160:46:[PS] My parent is : L 1
12110885648:46:[PS] Periodic status review:
12110885648:46:[PS] Control: 118, Data: 200, Data fwd: 2
12110885648:46:[PS] ICMP: 118, TCP_OUTPUT: 320
12110885648:46:[PS] DIO:56, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 92
12110885648:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12110885648:46:[PS] CSMA_Transmission: 311, CXMAC_Transmission: 344, CXMAC_Collision: 68
12110885648:46:[PS] Remaining energy: 1239140
12110885648:46:[PS] My parent is : L 1
