120191320:47:[PS] Control: 61, Data: 0, Data fwd: 1
120191320:47:[PS] ICMP: 61, TCP_OUTPUT: 62
120191320:47:[PS] DIO:31, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 38
120191320:47:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
120191320:47:[PS] CSMA_Transmission: 44, CXMAC_Transmission: 108, CXMAC_Collision: 148
120191320:47:[PS] Remaining energy: 1975308
120191320:47:[PS] My parent is : L 24
6108536720:47:[PS] Periodic status review:
6108536720:47:[PS] Control: 155, Data: 100, Data fwd: 2
6108536720:47:[PS] ICMP: 155, TCP_OUTPUT: 257
6108536720:47:[PS] DIO:80, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 116
6108536720:47:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6108536720:47:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 385, CXMAC_Collision: 381
6108536720:47:[PS] Remaining energy: 1572497
6108536720:47:[PS] My parent is : L 44
12137701272:47:[PS] Periodic status review:
12137701272:47:[PS] Control: 184, Data: 200, Data fwd: 2
12137701272:47:[PS] ICMP: 184, TCP_OUTPUT: 386
12137701272:47:[PS] DIO:90, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 145
12137701272:47:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
12137701272:47:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 558, CXMAC_Collision: 419
12137701272:47:[PS] Remaining energy: 1198355
12137701272:47:[PS] My parent is : L 44
