99218616:48:[PS] Control: 44, Data: 0, Data fwd: 2
99218616:48:[PS] ICMP: 44, TCP_OUTPUT: 46
99218616:48:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
99218616:48:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
99218616:48:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 83, CXMAC_Collision: 107
99218616:48:[PS] Remaining energy: 1982161
99218616:48:[PS] My parent is : S 36
6109945272:48:[PS] Periodic status review:
6109945272:48:[PS] Control: 151, Data: 100, Data fwd: 7
6109945272:48:[PS] ICMP: 151, TCP_OUTPUT: 258
6109945272:48:[PS] DIO:74, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 109
6109945272:48:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6109945272:48:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 338, CXMAC_Collision: 248
6109945272:48:[PS] Remaining energy: 1588672
6109945272:48:[PS] My parent is : S 38
12098517848:48:[PS] Periodic status review:
12098517848:48:[PS] Control: 179, Data: 200, Data fwd: 7
12098517848:48:[PS] ICMP: 179, TCP_OUTPUT: 386
12098517848:48:[PS] DIO:84, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 137
12098517848:48:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
12098517848:48:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 475, CXMAC_Collision: 256
12098517848:48:[PS] Remaining energy: 1221238
12098517848:48:[PS] My parent is : S 38
