92543144:49:[PS] Control: 29, Data: 0, Data fwd: 0
92543144:49:[PS] ICMP: 29, TCP_OUTPUT: 29
92543144:49:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
92543144:49:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
92543144:49:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 59, CXMAC_Collision: 118
92543144:49:[PS] Remaining energy: 1978057
92543144:49:[PS] My parent is : L 50
6108618072:49:[PS] Periodic status review:
6108618072:49:[PS] Control: 182, Data: 100, Data fwd: 6
6108618072:49:[PS] ICMP: 182, TCP_OUTPUT: 288
6108618072:49:[PS] DIO:101, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 140
6108618072:49:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6108618072:49:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 494, CXMAC_Collision: 696
6108618072:49:[PS] Remaining energy: 1546409
6108618072:49:[PS] My parent is : L 24
12062293888:49:[PS] Periodic status review:
12062293888:49:[PS] Control: 212, Data: 200, Data fwd: 6
12062293888:49:[PS] ICMP: 212, TCP_OUTPUT: 418
12062293888:49:[PS] DIO:113, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 170
12062293888:49:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
12062293888:49:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 675, CXMAC_Collision: 722
12062293888:49:[PS] Remaining energy: 1175747
12062293888:49:[PS] My parent is : L 24
