104443256:5:[PS] Control: 49, Data: 0, Data fwd: 0
104443256:5:[PS] ICMP: 49, TCP_OUTPUT: 49
104443256:5:[PS] DIO:24, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 25
104443256:5:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
104443256:5:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 74, CXMAC_Collision: 71
104443256:5:[PS] Remaining energy: 1980483
104443256:5:[PS] My parent is : L 1
6096475752:5:[PS] Periodic status review:
6096475752:5:[PS] Control: 452, Data: 100, Data fwd: 1127
6096475752:5:[PS] ICMP: 452, TCP_OUTPUT: 1679
6096475752:5:[PS] DIO:88, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 107
6096475752:5:[PS] DAO_ACK:0, DAO_FWD: 315, DAO_ACK_FWD: 0, LSA: 0, Total: 315
6096475752:5:[PS] CSMA_Transmission: 1570, CXMAC_Transmission: 1901, CXMAC_Collision: 367
6096475752:5:[PS] Remaining energy: 1522185
6096475752:5:[PS] My parent is : L 1
12110294128:5:[PS] Periodic status review:
12110294128:5:[PS] Control: 698, Data: 200, Data fwd: 2261
12110294128:5:[PS] ICMP: 698, TCP_OUTPUT: 3159
12110294128:5:[PS] DIO:98, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 135
12110294128:5:[PS] DAO_ACK:0, DAO_FWD: 520, DAO_ACK_FWD: 0, LSA: 0, Total: 520
12110294128:5:[PS] CSMA_Transmission: 3011, CXMAC_Transmission: 3496, CXMAC_Collision: 489
12110294128:5:[PS] Remaining energy: 1089797
12110294128:5:[PS] My parent is : L 1
