81521720:50:[PS] Control: 36, Data: 0, Data fwd: 2
81521720:50:[PS] ICMP: 36, TCP_OUTPUT: 38
81521720:50:[PS] DIO:18, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 30
81521720:50:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
81521720:50:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 55, CXMAC_Collision: 57
81521720:50:[PS] Remaining energy: 1986836
81521720:50:[PS] My parent is : S 27
6117884992:50:[PS] Periodic status review:
6117884992:50:[PS] Control: 181, Data: 100, Data fwd: 7
6117884992:50:[PS] ICMP: 181, TCP_OUTPUT: 288
6117884992:50:[PS] DIO:107, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 158
6117884992:50:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6117884992:50:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 362, CXMAC_Collision: 224
6117884992:50:[PS] Remaining energy: 1580749
6117884992:50:[PS] My parent is : L 12
12117531072:50:[PS] Periodic status review:
12117531072:50:[PS] Control: 212, Data: 200, Data fwd: 7
12117531072:50:[PS] ICMP: 212, TCP_OUTPUT: 419
12117531072:50:[PS] DIO:119, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 189
12117531072:50:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
12117531072:50:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 503, CXMAC_Collision: 233
12117531072:50:[PS] Remaining energy: 1211853
12117531072:50:[PS] My parent is : L 12
