101780248:6:[PS] Control: 35, Data: 0, Data fwd: 0
101780248:6:[PS] ICMP: 35, TCP_OUTPUT: 35
101780248:6:[PS] DIO:18, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 31
101780248:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
101780248:6:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 62, CXMAC_Collision: 94
101780248:6:[PS] Remaining energy: 1980376
101780248:6:[PS] My parent is : L 49
6118044112:6:[PS] Periodic status review:
6118044112:6:[PS] Control: 230, Data: 100, Data fwd: 3
6118044112:6:[PS] ICMP: 230, TCP_OUTPUT: 333
6118044112:6:[PS] DIO:111, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 176
6118044112:6:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6118044112:6:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 469, CXMAC_Collision: 477
6118044112:6:[PS] Remaining energy: 1568138
6118044112:6:[PS] My parent is : L 20
12074700008:6:[PS] Periodic status review:
12074700008:6:[PS] Control: 261, Data: 200, Data fwd: 3
12074700008:6:[PS] ICMP: 261, TCP_OUTPUT: 464
12074700008:6:[PS] DIO:123, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 207
12074700008:6:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
12074700008:6:[PS] CSMA_Transmission: 406, CXMAC_Transmission: 606, CXMAC_Collision: 482
12074700008:6:[PS] Remaining energy: 1201805
12074700008:6:[PS] My parent is : L 20
