87879376:7:[PS] Control: 22, Data: 0, Data fwd: 0
87879376:7:[PS] ICMP: 22, TCP_OUTPUT: 22
87879376:7:[PS] DIO:12, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 22
87879376:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
87879376:7:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 31, CXMAC_Collision: 34
87879376:7:[PS] Remaining energy: 1988285
87879376:7:[PS] My parent is : S 20
6109111880:7:[PS] Periodic status review:
6109111880:7:[PS] Control: 223, Data: 100, Data fwd: 98
6109111880:7:[PS] ICMP: 223, TCP_OUTPUT: 421
6109111880:7:[PS] DIO:103, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 159
6109111880:7:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
6109111880:7:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 526, CXMAC_Collision: 224
6109111880:7:[PS] Remaining energy: 1576587
6109111880:7:[PS] My parent is : S 20
12069639048:7:[PS] Periodic status review:
12069639048:7:[PS] Control: 272, Data: 200, Data fwd: 197
12069639048:7:[PS] ICMP: 272, TCP_OUTPUT: 669
12069639048:7:[PS] DIO:115, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 190
12069639048:7:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
12069639048:7:[PS] CSMA_Transmission: 630, CXMAC_Transmission: 780, CXMAC_Collision: 238
12069639048:7:[PS] Remaining energy: 1199538
12069639048:7:[PS] My parent is : S 20
