62410088:8:[PS] Control: 25, Data: 0, Data fwd: 0
62410088:8:[PS] ICMP: 25, TCP_OUTPUT: 25
62410088:8:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
62410088:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
62410088:8:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 32, CXMAC_Collision: 19
62410088:8:[PS] Remaining energy: 1990456
62410088:8:[PS] My parent is : L 28
6083356920:8:[PS] Periodic status review:
6083356920:8:[PS] Control: 138, Data: 100, Data fwd: 0
6083356920:8:[PS] ICMP: 138, TCP_OUTPUT: 238
6083356920:8:[PS] DIO:84, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 128
6083356920:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6083356920:8:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 289, CXMAC_Collision: 158
6083356920:8:[PS] Remaining energy: 1592885
6083356920:8:[PS] My parent is : L 28
12085299048:8:[PS] Periodic status review:
12085299048:8:[PS] Control: 169, Data: 200, Data fwd: 0
12085299048:8:[PS] ICMP: 169, TCP_OUTPUT: 369
12085299048:8:[PS] DIO:96, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 159
12085299048:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12085299048:8:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 462, CXMAC_Collision: 167
12085299048:8:[PS] Remaining energy: 1219224
12085299048:8:[PS] My parent is : L 28
