99562936:9:[PS] Control: 30, Data: 0, Data fwd: 0
99562936:9:[PS] ICMP: 30, TCP_OUTPUT: 30
99562936:9:[PS] DIO:20, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 28
99562936:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
99562936:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 45, CXMAC_Collision: 58
99562936:9:[PS] Remaining energy: 1983363
99562936:9:[PS] My parent is : L 32
6118302752:9:[PS] Periodic status review:
6118302752:9:[PS] Control: 172, Data: 100, Data fwd: 101
6118302752:9:[PS] ICMP: 173, TCP_OUTPUT: 373
6118302752:9:[PS] DIO:84, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 129
6118302752:9:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6118302752:9:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 511, CXMAC_Collision: 304
6118302752:9:[PS] Remaining energy: 1558793
6118302752:9:[PS] My parent is : L 32
12103830288:9:[PS] Periodic status review:
12103830288:9:[PS] Control: 218, Data: 200, Data fwd: 198
12103830288:9:[PS] ICMP: 219, TCP_OUTPUT: 616
12103830288:9:[PS] DIO:94, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 157
12103830288:9:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
12103830288:9:[PS] CSMA_Transmission: 580, CXMAC_Transmission: 846, CXMAC_Collision: 359
12103830288:9:[PS] Remaining energy: 1164543
12103830288:9:[PS] My parent is : L 32
