11065632:11:[PS] Control: 3, Data: 0, Data fwd: 0
11065632:11:[PS] ICMP: 3, TCP_OUTPUT: 3
11065632:11:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11065632:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11065632:11:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 3
11065632:11:[PS] Remaining energy: 1996330
1020122832:11:[PS] Periodic status review:
1020122832:11:[PS] Control: 12, Data: 100, Data fwd: 0
1020122832:11:[PS] ICMP: 12, TCP_OUTPUT: 112
1020122832:11:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
1020122832:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1020122832:11:[PS] CSMA_Transmission: 109, CXMAC_Transmission: 173, CXMAC_Collision: 268
1020122832:11:[PS] Remaining energy: 1850078
2017186096:11:[PS] Periodic status review:
2017186096:11:[PS] Control: 21, Data: 200, Data fwd: 0
2017186096:11:[PS] ICMP: 21, TCP_OUTPUT: 221
2017186096:11:[PS] DIO:8, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 15
2017186096:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2017186096:11:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 361, CXMAC_Collision: 365
2017186096:11:[PS] Remaining energy: 1773750
3017043904:11:[PS] Periodic status review:
3017043904:11:[PS] Control: 26, Data: 300, Data fwd: 0
3017043904:11:[PS] ICMP: 26, TCP_OUTPUT: 326
3017043904:11:[PS] DIO:10, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 20
3017043904:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
3017043904:11:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 551, CXMAC_Collision: 461
3017043904:11:[PS] Remaining energy: 1709128
4014575000:11:[PS] Periodic status review:
4014575000:11:[PS] Control: 31, Data: 400, Data fwd: 0
4014575000:11:[PS] ICMP: 31, TCP_OUTPUT: 431
4014575000:11:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4014575000:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4014575000:11:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 754, CXMAC_Collision: 578
4014575000:11:[PS] Remaining energy: 1643798
5013491992:11:[PS] Periodic status review:
5013491992:11:[PS] Control: 36, Data: 500, Data fwd: 0
5013491992:11:[PS] ICMP: 36, TCP_OUTPUT: 536
5013491992:11:[PS] DIO:14, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 30
5013491992:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
5013491992:11:[PS] CSMA_Transmission: 528, CXMAC_Transmission: 958, CXMAC_Collision: 686
5013491992:11:[PS] Remaining energy: 1577412
