15172744:12:[PS] Control: 3, Data: 0, Data fwd: 0
15172744:12:[PS] ICMP: 3, TCP_OUTPUT: 3
15172744:12:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
15172744:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15172744:12:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 33
15172744:12:[PS] Remaining energy: 1994432
1018239552:12:[PS] Periodic status review:
1018239552:12:[PS] Control: 119, Data: 100, Data fwd: 44
1018239552:12:[PS] ICMP: 119, TCP_OUTPUT: 263
1018239552:12:[PS] DIO:96, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 109
1018239552:12:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1018239552:12:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 652, CXMAC_Collision: 1901
1018239552:12:[PS] Remaining energy: 1805862
2016338656:12:[PS] Periodic status review:
2016338656:12:[PS] Control: 358, Data: 200, Data fwd: 46
2016338656:12:[PS] ICMP: 358, TCP_OUTPUT: 604
2016338656:12:[PS] DIO:312, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 348
2016338656:12:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2016338656:12:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 1493, CXMAC_Collision: 4802
2016338656:12:[PS] Remaining energy: 1518245
3011764400:12:[PS] Periodic status review:
3011764400:12:[PS] Control: 649, Data: 300, Data fwd: 46
3011764400:12:[PS] ICMP: 649, TCP_OUTPUT: 995
3011764400:12:[PS] DIO:600, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 639
3011764400:12:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3011764400:12:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 2518, CXMAC_Collision: 8189
3011764400:12:[PS] Remaining energy: 1211821
4023774416:12:[PS] Periodic status review:
4023774416:12:[PS] Control: 968, Data: 400, Data fwd: 46
4023774416:12:[PS] ICMP: 968, TCP_OUTPUT: 1414
4023774416:12:[PS] DIO:908, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 958
4023774416:12:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
4023774416:12:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 3499, CXMAC_Collision: 11696
4023774416:12:[PS] Remaining energy: 877036
5022315664:12:[PS] Periodic status review:
5022315664:12:[PS] Control: 1289, Data: 500, Data fwd: 56
5022315664:12:[PS] ICMP: 1289, TCP_OUTPUT: 1845
5022315664:12:[PS] DIO:1226, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 1279
5022315664:12:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
5022315664:12:[PS] CSMA_Transmission: 623, CXMAC_Transmission: 4567, CXMAC_Collision: 15099
5022315664:12:[PS] Remaining energy: 538850
