17971136:13:[PS] Control: 8, Data: 0, Data fwd: 0
17971136:13:[PS] ICMP: 8, TCP_OUTPUT: 8
17971136:13:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
17971136:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17971136:13:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 21
17971136:13:[PS] Remaining energy: 1993087
1015304192:13:[PS] Periodic status review:
1015304192:13:[PS] Control: 28, Data: 100, Data fwd: 93
1015304192:13:[PS] ICMP: 28, TCP_OUTPUT: 221
1015304192:13:[PS] DIO:18, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 25
1015304192:13:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1015304192:13:[PS] CSMA_Transmission: 203, CXMAC_Transmission: 273, CXMAC_Collision: 159
1015304192:13:[PS] Remaining energy: 1860677
2012396624:13:[PS] Periodic status review:
2012396624:13:[PS] Control: 39, Data: 200, Data fwd: 185
2012396624:13:[PS] ICMP: 39, TCP_OUTPUT: 424
2012396624:13:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
2012396624:13:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
2012396624:13:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 479, CXMAC_Collision: 227
2012396624:13:[PS] Remaining energy: 1682421
3012572560:13:[PS] Periodic status review:
3012572560:13:[PS] Control: 45, Data: 300, Data fwd: 279
3012572560:13:[PS] ICMP: 45, TCP_OUTPUT: 624
3012572560:13:[PS] DIO:18, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 30
3012572560:13:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
3012572560:13:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 679, CXMAC_Collision: 292
3012572560:13:[PS] Remaining energy: 1488729
4013572720:13:[PS] Periodic status review:
4013572720:13:[PS] Control: 50, Data: 400, Data fwd: 374
4013572720:13:[PS] ICMP: 50, TCP_OUTPUT: 824
4013572720:13:[PS] DIO:18, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 33
4013572720:13:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4013572720:13:[PS] CSMA_Transmission: 800, CXMAC_Transmission: 879, CXMAC_Collision: 335
4013572720:13:[PS] Remaining energy: 1268861
5019468296:13:[PS] Periodic status review:
5019468296:13:[PS] Control: 59, Data: 500, Data fwd: 466
5019468296:13:[PS] ICMP: 59, TCP_OUTPUT: 1025
5019468296:13:[PS] DIO:18, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 37
5019468296:13:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
5019468296:13:[PS] CSMA_Transmission: 994, CXMAC_Transmission: 1080, CXMAC_Collision: 429
5019468296:13:[PS] Remaining energy: 1039112
