12519472:14:[PS] Control: 3, Data: 0, Data fwd: 0
12519472:14:[PS] ICMP: 3, TCP_OUTPUT: 3
12519472:14:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12519472:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12519472:14:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 17
12519472:14:[PS] Remaining energy: 1995457
1018757632:14:[PS] Periodic status review:
1018757632:14:[PS] Control: 165, Data: 100, Data fwd: 31
1018757632:14:[PS] ICMP: 165, TCP_OUTPUT: 296
1018757632:14:[PS] DIO:123, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 157
1018757632:14:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
1018757632:14:[PS] CSMA_Transmission: 87, CXMAC_Transmission: 706, CXMAC_Collision: 2891
1018757632:14:[PS] Remaining energy: 1793994
2019836552:14:[PS] Periodic status review:
2019836552:14:[PS] Control: 429, Data: 200, Data fwd: 44
2019836552:14:[PS] ICMP: 429, TCP_OUTPUT: 673
2019836552:14:[PS] DIO:347, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 409
2019836552:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2019836552:14:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 1474, CXMAC_Collision: 6797
2019836552:14:[PS] Remaining energy: 1491315
3013548240:14:[PS] Periodic status review:
3013548240:14:[PS] Control: 715, Data: 300, Data fwd: 44
3013548240:14:[PS] ICMP: 715, TCP_OUTPUT: 1059
3013548240:14:[PS] DIO:625, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 695
3013548240:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3013548240:14:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 2308, CXMAC_Collision: 10880
3013548240:14:[PS] Remaining energy: 1197551
4012292048:14:[PS] Periodic status review:
4012292048:14:[PS] Control: 1053, Data: 400, Data fwd: 44
4012292048:14:[PS] ICMP: 1053, TCP_OUTPUT: 1497
4012292048:14:[PS] DIO:949, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 1033
4012292048:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4012292048:14:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 3177, CXMAC_Collision: 15270
4012292048:14:[PS] Remaining energy: 858352
5016290184:14:[PS] Periodic status review:
5016290184:14:[PS] Control: 1367, Data: 500, Data fwd: 44
5016290184:14:[PS] ICMP: 1367, TCP_OUTPUT: 1911
5016290184:14:[PS] DIO:1257, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 1347
5016290184:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
5016290184:14:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 4143, CXMAC_Collision: 19651
5016290184:14:[PS] Remaining energy: 515626
