18069016:15:[PS] Control: 9, Data: 0, Data fwd: 1
18069016:15:[PS] ICMP: 9, TCP_OUTPUT: 10
18069016:15:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18069016:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18069016:15:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 37
18069016:15:[PS] Remaining energy: 1992799
1018437592:15:[PS] Periodic status review:
1018437592:15:[PS] Control: 73, Data: 100, Data fwd: 37
1018437592:15:[PS] ICMP: 73, TCP_OUTPUT: 210
1018437592:15:[PS] DIO:52, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 58
1018437592:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1018437592:15:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 417, CXMAC_Collision: 999
1018437592:15:[PS] Remaining energy: 1800904
2015763256:15:[PS] Periodic status review:
2015763256:15:[PS] Control: 265, Data: 200, Data fwd: 53
2015763256:15:[PS] ICMP: 265, TCP_OUTPUT: 518
2015763256:15:[PS] DIO:242, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 250
2015763256:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2015763256:15:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 1031, CXMAC_Collision: 2889
2015763256:15:[PS] Remaining energy: 1515611
3012736840:15:[PS] Periodic status review:
3012736840:15:[PS] Control: 531, Data: 300, Data fwd: 53
3012736840:15:[PS] ICMP: 531, TCP_OUTPUT: 884
3012736840:15:[PS] DIO:504, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 516
3012736840:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3012736840:15:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 1748, CXMAC_Collision: 5386
3012736840:15:[PS] Remaining energy: 1225645
4014545040:15:[PS] Periodic status review:
4014545040:15:[PS] Control: 820, Data: 400, Data fwd: 53
4014545040:15:[PS] ICMP: 820, TCP_OUTPUT: 1273
4014545040:15:[PS] DIO:790, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 805
4014545040:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
4014545040:15:[PS] CSMA_Transmission: 629, CXMAC_Transmission: 2573, CXMAC_Collision: 8210
4014545040:15:[PS] Remaining energy: 898891
5019742296:15:[PS] Periodic status review:
5019742296:15:[PS] Control: 1118, Data: 500, Data fwd: 64
5019742296:15:[PS] ICMP: 1118, TCP_OUTPUT: 1682
5019742296:15:[PS] DIO:1084, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 1102
5019742296:15:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
5019742296:15:[PS] CSMA_Transmission: 769, CXMAC_Transmission: 3440, CXMAC_Collision: 11184
5019742296:15:[PS] Remaining energy: 569417
