12314352:16:[PS] Control: 3, Data: 0, Data fwd: 0
12314352:16:[PS] ICMP: 3, TCP_OUTPUT: 3
12314352:16:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12314352:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12314352:16:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 20
12314352:16:[PS] Remaining energy: 1994598
1015502632:16:[PS] Periodic status review:
1015502632:16:[PS] Control: 265, Data: 100, Data fwd: 192
1015502632:16:[PS] ICMP: 265, TCP_OUTPUT: 557
1015502632:16:[PS] DIO:226, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 247
1015502632:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1015502632:16:[PS] CSMA_Transmission: 107, CXMAC_Transmission: 1056, CXMAC_Collision: 3154
1015502632:16:[PS] Remaining energy: 1747665
2019490672:16:[PS] Periodic status review:
2019490672:16:[PS] Control: 531, Data: 200, Data fwd: 197
2019490672:16:[PS] ICMP: 531, TCP_OUTPUT: 928
2019490672:16:[PS] DIO:448, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 505
2019490672:16:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2019490672:16:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 1971, CXMAC_Collision: 7135
2019490672:16:[PS] Remaining energy: 1418140
3017766616:16:[PS] Periodic status review:
3017766616:16:[PS] Control: 805, Data: 300, Data fwd: 197
3017766616:16:[PS] ICMP: 805, TCP_OUTPUT: 1302
3017766616:16:[PS] DIO:714, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 779
3017766616:16:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3017766616:16:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 2880, CXMAC_Collision: 11463
3017766616:16:[PS] Remaining energy: 1083605
4012756360:16:[PS] Periodic status review:
4012756360:16:[PS] Control: 1101, Data: 400, Data fwd: 237
4012756360:16:[PS] ICMP: 1101, TCP_OUTPUT: 1738
4012756360:16:[PS] DIO:1002, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 1070
4012756360:16:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4012756360:16:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 3790, CXMAC_Collision: 15385
4012756360:16:[PS] Remaining energy: 710568
5015215864:16:[PS] Periodic status review:
5015215864:16:[PS] Control: 1413, Data: 500, Data fwd: 288
5015215864:16:[PS] ICMP: 1413, TCP_OUTPUT: 2201
5015215864:16:[PS] DIO:1310, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 1382
5015215864:16:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
5015215864:16:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 4664, CXMAC_Collision: 18959
5015215864:16:[PS] Remaining energy: 336350
