11162272:19:[PS] Control: 5, Data: 0, Data fwd: 0
11162272:19:[PS] ICMP: 5, TCP_OUTPUT: 5
11162272:19:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11162272:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11162272:19:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 4
11162272:19:[PS] Remaining energy: 1995020
1019289072:19:[PS] Periodic status review:
1019289072:19:[PS] Control: 148, Data: 100, Data fwd: 99
1019289072:19:[PS] ICMP: 148, TCP_OUTPUT: 347
1019289072:19:[PS] DIO:122, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 127
1019289072:19:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
1019289072:19:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 611, CXMAC_Collision: 1096
1019289072:19:[PS] Remaining energy: 1813115
2012370024:19:[PS] Periodic status review:
2012370024:19:[PS] Control: 315, Data: 200, Data fwd: 200
2012370024:19:[PS] ICMP: 315, TCP_OUTPUT: 715
2012370024:19:[PS] DIO:264, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 272
2012370024:19:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
2012370024:19:[PS] CSMA_Transmission: 421, CXMAC_Transmission: 1320, CXMAC_Collision: 2565
2012370024:19:[PS] Remaining energy: 1568666
3013386400:19:[PS] Periodic status review:
3013386400:19:[PS] Control: 506, Data: 300, Data fwd: 200
3013386400:19:[PS] ICMP: 506, TCP_OUTPUT: 1006
3013386400:19:[PS] DIO:448, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 459
3013386400:19:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3013386400:19:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 1813, CXMAC_Collision: 3828
3013386400:19:[PS] Remaining energy: 1345965
4016947272:19:[PS] Periodic status review:
4016947272:19:[PS] Control: 761, Data: 400, Data fwd: 205
4016947272:19:[PS] ICMP: 761, TCP_OUTPUT: 1366
4016947272:19:[PS] DIO:700, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 714
4016947272:19:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
4016947272:19:[PS] CSMA_Transmission: 818, CXMAC_Transmission: 2475, CXMAC_Collision: 5631
4016947272:19:[PS] Remaining energy: 1080402
5013306200:19:[PS] Periodic status review:
5013306200:19:[PS] Control: 1011, Data: 500, Data fwd: 206
5013306200:19:[PS] ICMP: 1011, TCP_OUTPUT: 1717
5013306200:19:[PS] DIO:946, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 964
5013306200:19:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
5013306200:19:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 3085, CXMAC_Collision: 7276
5013306200:19:[PS] Remaining energy: 807247
