18407096:2:[PS] Control: 7, Data: 0, Data fwd: 0
18407096:2:[PS] ICMP: 7, TCP_OUTPUT: 7
18407096:2:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18407096:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18407096:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 28
18407096:2:[PS] Remaining energy: 1992767
1013099760:2:[PS] Periodic status review:
1013099760:2:[PS] Control: 116, Data: 100, Data fwd: 118
1013099760:2:[PS] ICMP: 116, TCP_OUTPUT: 334
1013099760:2:[PS] DIO:94, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 100
1013099760:2:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1013099760:2:[PS] CSMA_Transmission: 152, CXMAC_Transmission: 730, CXMAC_Collision: 1817
1013099760:2:[PS] Remaining energy: 1784403
2013250224:2:[PS] Periodic status review:
2013250224:2:[PS] Control: 333, Data: 200, Data fwd: 133
2013250224:2:[PS] ICMP: 333, TCP_OUTPUT: 666
2013250224:2:[PS] DIO:292, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 301
2013250224:2:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2013250224:2:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 1479, CXMAC_Collision: 4216
2013250224:2:[PS] Remaining energy: 1477974
3014130392:2:[PS] Periodic status review:
3014130392:2:[PS] Control: 589, Data: 300, Data fwd: 133
3014130392:2:[PS] ICMP: 589, TCP_OUTPUT: 1022
3014130392:2:[PS] DIO:546, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 557
3014130392:2:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3014130392:2:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 2288, CXMAC_Collision: 6979
3014130392:2:[PS] Remaining energy: 1167476
4017516224:2:[PS] Periodic status review:
4017516224:2:[PS] Control: 886, Data: 400, Data fwd: 133
4017516224:2:[PS] ICMP: 886, TCP_OUTPUT: 1419
4017516224:2:[PS] DIO:840, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 854
4017516224:2:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4017516224:2:[PS] CSMA_Transmission: 554, CXMAC_Transmission: 3150, CXMAC_Collision: 10023
4017516224:2:[PS] Remaining energy: 820054
5015612184:2:[PS] Periodic status review:
5015612184:2:[PS] Control: 1187, Data: 500, Data fwd: 133
5015612184:2:[PS] ICMP: 1187, TCP_OUTPUT: 1820
5015612184:2:[PS] DIO:1138, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 1155
5015612184:2:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
5015612184:2:[PS] CSMA_Transmission: 687, CXMAC_Transmission: 4001, CXMAC_Collision: 13059
5015612184:2:[PS] Remaining energy: 467689
