19646376:22:[PS] Control: 5, Data: 0, Data fwd: 0
19646376:22:[PS] ICMP: 5, TCP_OUTPUT: 5
19646376:22:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19646376:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19646376:22:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 44
19646376:22:[PS] Remaining energy: 1993808
1019044768:22:[PS] Periodic status review:
1019044768:22:[PS] Control: 179, Data: 100, Data fwd: 13
1019044768:22:[PS] ICMP: 179, TCP_OUTPUT: 292
1019044768:22:[PS] DIO:127, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 175
1019044768:22:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1019044768:22:[PS] CSMA_Transmission: 101, CXMAC_Transmission: 698, CXMAC_Collision: 2431
1019044768:22:[PS] Remaining energy: 1821822
2019722032:22:[PS] Periodic status review:
2019722032:22:[PS] Control: 469, Data: 200, Data fwd: 35
2019722032:22:[PS] ICMP: 469, TCP_OUTPUT: 704
2019722032:22:[PS] DIO:384, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 460
2019722032:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2019722032:22:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 1616, CXMAC_Collision: 6315
2019722032:22:[PS] Remaining energy: 1556869
3010968648:22:[PS] Periodic status review:
3010968648:22:[PS] Control: 755, Data: 300, Data fwd: 45
3010968648:22:[PS] ICMP: 755, TCP_OUTPUT: 1100
3010968648:22:[PS] DIO:666, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 746
3010968648:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3010968648:22:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 2486, CXMAC_Collision: 10075
3010968648:22:[PS] Remaining energy: 1299340
4011297456:22:[PS] Periodic status review:
4011297456:22:[PS] Control: 1078, Data: 400, Data fwd: 45
4011297456:22:[PS] ICMP: 1078, TCP_OUTPUT: 1523
4011297456:22:[PS] DIO:974, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 1069
4011297456:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4011297456:22:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 3384, CXMAC_Collision: 14201
4011297456:22:[PS] Remaining energy: 1004949
5019957128:22:[PS] Periodic status review:
5019957128:22:[PS] Control: 1403, Data: 500, Data fwd: 45
5019957128:22:[PS] ICMP: 1403, TCP_OUTPUT: 1948
5019957128:22:[PS] DIO:1290, DAO: 104, DIS: 0, DIO_ACK: 0, Total: 1394
5019957128:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
5019957128:22:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 4277, CXMAC_Collision: 18288
5019957128:22:[PS] Remaining energy: 702238
