20819216:23:[PS] Control: 5, Data: 0, Data fwd: 0
20819216:23:[PS] ICMP: 5, TCP_OUTPUT: 5
20819216:23:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
20819216:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20819216:23:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 10, CXMAC_Collision: 48
20819216:23:[PS] Remaining energy: 1992030
1020840672:23:[PS] Periodic status review:
1020840672:23:[PS] Control: 117, Data: 100, Data fwd: 89
1020840672:23:[PS] ICMP: 117, TCP_OUTPUT: 306
1020840672:23:[PS] DIO:90, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 94
1020840672:23:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1020840672:23:[PS] CSMA_Transmission: 181, CXMAC_Transmission: 599, CXMAC_Collision: 1161
1020840672:23:[PS] Remaining energy: 1811534
2020048832:23:[PS] Periodic status review:
2020048832:23:[PS] Control: 305, Data: 200, Data fwd: 111
2020048832:23:[PS] ICMP: 305, TCP_OUTPUT: 616
2020048832:23:[PS] DIO:266, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 273
2020048832:23:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2020048832:23:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 1150, CXMAC_Collision: 2483
2020048832:23:[PS] Remaining energy: 1550995
3011774640:23:[PS] Periodic status review:
3011774640:23:[PS] Control: 524, Data: 300, Data fwd: 111
3011774640:23:[PS] ICMP: 524, TCP_OUTPUT: 935
3011774640:23:[PS] DIO:482, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 492
3011774640:23:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3011774640:23:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 1703, CXMAC_Collision: 3929
3011774640:23:[PS] Remaining energy: 1299721
4018060544:23:[PS] Periodic status review:
4018060544:23:[PS] Control: 773, Data: 400, Data fwd: 115
4018060544:23:[PS] ICMP: 773, TCP_OUTPUT: 1288
4018060544:23:[PS] DIO:728, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 741
4018060544:23:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
4018060544:23:[PS] CSMA_Transmission: 784, CXMAC_Transmission: 2342, CXMAC_Collision: 5760
4018060544:23:[PS] Remaining energy: 1004038
5018186456:23:[PS] Periodic status review:
5018186456:23:[PS] Control: 1056, Data: 500, Data fwd: 115
5018186456:23:[PS] ICMP: 1056, TCP_OUTPUT: 1671
5018186456:23:[PS] DIO:1008, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 1024
5018186456:23:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
5018186456:23:[PS] CSMA_Transmission: 1025, CXMAC_Transmission: 2975, CXMAC_Collision: 7315
5018186456:23:[PS] Remaining energy: 703127
