12478192:24:[PS] Control: 6, Data: 0, Data fwd: 0
12478192:24:[PS] ICMP: 6, TCP_OUTPUT: 6
12478192:24:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
12478192:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12478192:24:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 29
12478192:24:[PS] Remaining energy: 1995222
1012530816:24:[PS] Periodic status review:
1012530816:24:[PS] Control: 87, Data: 100, Data fwd: 6
1012530816:24:[PS] ICMP: 87, TCP_OUTPUT: 193
1012530816:24:[PS] DIO:66, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 84
1012530816:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1012530816:24:[PS] CSMA_Transmission: 61, CXMAC_Transmission: 589, CXMAC_Collision: 2491
1012530816:24:[PS] Remaining energy: 1779167
2014406056:24:[PS] Periodic status review:
2014406056:24:[PS] Control: 110, Data: 200, Data fwd: 7
2014406056:24:[PS] ICMP: 110, TCP_OUTPUT: 317
2014406056:24:[PS] DIO:80, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 101
2014406056:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
2014406056:24:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 1279, CXMAC_Collision: 3601
2014406056:24:[PS] Remaining energy: 1650383
3016071240:24:[PS] Periodic status review:
3016071240:24:[PS] Control: 141, Data: 300, Data fwd: 13
3016071240:24:[PS] ICMP: 141, TCP_OUTPUT: 454
3016071240:24:[PS] DIO:108, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 132
3016071240:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
3016071240:24:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 2144, CXMAC_Collision: 4521
3016071240:24:[PS] Remaining energy: 1562124
4013267520:24:[PS] Periodic status review:
4013267520:24:[PS] Control: 186, Data: 400, Data fwd: 16
4013267520:24:[PS] ICMP: 186, TCP_OUTPUT: 602
4013267520:24:[PS] DIO:150, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 177
4013267520:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4013267520:24:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 2982, CXMAC_Collision: 5426
4013267520:24:[PS] Remaining energy: 1471005
5017030576:24:[PS] Periodic status review:
5017030576:24:[PS] Control: 210, Data: 500, Data fwd: 16
5017030576:24:[PS] ICMP: 272, TCP_OUTPUT: 726
5017030576:24:[PS] DIO:234, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 263
5017030576:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
5017030576:24:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 3515, CXMAC_Collision: 6060
5017030576:24:[PS] Remaining energy: 1375318
