10946352:25:[PS] Control: 3, Data: 0, Data fwd: 0
10946352:25:[PS] ICMP: 3, TCP_OUTPUT: 3
10946352:25:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
10946352:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10946352:25:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 4
10946352:25:[PS] Remaining energy: 1995081
1013996912:25:[PS] Periodic status review:
1013996912:25:[PS] Control: 118, Data: 100, Data fwd: 57
1013996912:25:[PS] ICMP: 118, TCP_OUTPUT: 275
1013996912:25:[PS] DIO:100, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 103
1013996912:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1013996912:25:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 448, CXMAC_Collision: 773
1013996912:25:[PS] Remaining energy: 1823512
2019137568:25:[PS] Periodic status review:
2019137568:25:[PS] Control: 178, Data: 200, Data fwd: 98
2019137568:25:[PS] ICMP: 178, TCP_OUTPUT: 476
2019137568:25:[PS] DIO:146, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 152
2019137568:25:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2019137568:25:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 833, CXMAC_Collision: 1614
2019137568:25:[PS] Remaining energy: 1576906
3012762880:25:[PS] Periodic status review:
3012762880:25:[PS] Control: 182, Data: 300, Data fwd: 98
3012762880:25:[PS] ICMP: 182, TCP_OUTPUT: 580
3012762880:25:[PS] DIO:146, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 156
3012762880:25:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3012762880:25:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 1058, CXMAC_Collision: 2250
3012762880:25:[PS] Remaining energy: 1352875
4017863784:25:[PS] Periodic status review:
4017863784:25:[PS] Control: 302, Data: 400, Data fwd: 98
4017863784:25:[PS] ICMP: 302, TCP_OUTPUT: 800
4017863784:25:[PS] DIO:264, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 276
4017863784:25:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4017863784:25:[PS] CSMA_Transmission: 585, CXMAC_Transmission: 1489, CXMAC_Collision: 3468
4017863784:25:[PS] Remaining energy: 1086101
5014454984:25:[PS] Periodic status review:
5014454984:25:[PS] Control: 493, Data: 500, Data fwd: 98
5014454984:25:[PS] ICMP: 493, TCP_OUTPUT: 1091
5014454984:25:[PS] DIO:452, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 467
5014454984:25:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
5014454984:25:[PS] CSMA_Transmission: 768, CXMAC_Transmission: 2013, CXMAC_Collision: 4816
5014454984:25:[PS] Remaining energy: 807661
