17450888:26:[PS] Control: 5, Data: 0, Data fwd: 0
17450888:26:[PS] ICMP: 5, TCP_OUTPUT: 5
17450888:26:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17450888:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17450888:26:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 12, CXMAC_Collision: 38
17450888:26:[PS] Remaining energy: 1994215
1016498752:26:[PS] Periodic status review:
1016498752:26:[PS] Control: 107, Data: 100, Data fwd: 6
1016498752:26:[PS] ICMP: 107, TCP_OUTPUT: 213
1016498752:26:[PS] DIO:78, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 107
1016498752:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1016498752:26:[PS] CSMA_Transmission: 122, CXMAC_Transmission: 559, CXMAC_Collision: 1647
1016498752:26:[PS] Remaining energy: 1820902
2016945688:26:[PS] Periodic status review:
2016945688:26:[PS] Control: 403, Data: 200, Data fwd: 53
2016945688:26:[PS] ICMP: 403, TCP_OUTPUT: 656
2016945688:26:[PS] DIO:327, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 391
2016945688:26:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2016945688:26:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 1594, CXMAC_Collision: 4839
2016945688:26:[PS] Remaining energy: 1551584
3013870872:26:[PS] Periodic status review:
3013870872:26:[PS] Control: 670, Data: 300, Data fwd: 53
3013870872:26:[PS] ICMP: 670, TCP_OUTPUT: 1023
3013870872:26:[PS] DIO:591, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 658
3013870872:26:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3013870872:26:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 2500, CXMAC_Collision: 7805
3013870872:26:[PS] Remaining energy: 1286387
4011155064:26:[PS] Periodic status review:
4011155064:26:[PS] Control: 969, Data: 400, Data fwd: 85
4011155064:26:[PS] ICMP: 969, TCP_OUTPUT: 1454
4011155064:26:[PS] DIO:887, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 957
4011155064:26:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
4011155064:26:[PS] CSMA_Transmission: 541, CXMAC_Transmission: 3541, CXMAC_Collision: 10971
4011155064:26:[PS] Remaining energy: 982544
5010978328:26:[PS] Periodic status review:
5010978328:26:[PS] Control: 1256, Data: 500, Data fwd: 85
5010978328:26:[PS] ICMP: 1256, TCP_OUTPUT: 1841
5010978328:26:[PS] DIO:1171, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 1244
5010978328:26:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
5010978328:26:[PS] CSMA_Transmission: 686, CXMAC_Transmission: 4530, CXMAC_Collision: 13792
5010978328:26:[PS] Remaining energy: 675483
