19254616:27:[PS] Control: 5, Data: 0, Data fwd: 0
19254616:27:[PS] ICMP: 5, TCP_OUTPUT: 5
19254616:27:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19254616:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19254616:27:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 12, CXMAC_Collision: 45
19254616:27:[PS] Remaining energy: 1993689
1013877232:27:[PS] Periodic status review:
1013877232:27:[PS] Control: 180, Data: 100, Data fwd: 21
1013877232:27:[PS] ICMP: 180, TCP_OUTPUT: 301
1013877232:27:[PS] DIO:138, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 171
1013877232:27:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1013877232:27:[PS] CSMA_Transmission: 85, CXMAC_Transmission: 683, CXMAC_Collision: 2981
1013877232:27:[PS] Remaining energy: 1807356
2014382016:27:[PS] Periodic status review:
2014382016:27:[PS] Control: 321, Data: 200, Data fwd: 32
2014382016:27:[PS] ICMP: 321, TCP_OUTPUT: 553
2014382016:27:[PS] DIO:255, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 295
2014382016:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2014382016:27:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 1561, CXMAC_Collision: 4797
2014382016:27:[PS] Remaining energy: 1679857
3018178376:27:[PS] Periodic status review:
3018178376:27:[PS] Control: 424, Data: 300, Data fwd: 32
3018178376:27:[PS] ICMP: 441, TCP_OUTPUT: 756
3018178376:27:[PS] DIO:371, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 415
3018178376:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
3018178376:27:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 2301, CXMAC_Collision: 5592
3018178376:27:[PS] Remaining energy: 1587107
4012553120:27:[PS] Periodic status review:
4012553120:27:[PS] Control: 498, Data: 400, Data fwd: 32
4012553120:27:[PS] ICMP: 615, TCP_OUTPUT: 930
4012553120:27:[PS] DIO:545, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 589
4012553120:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4012553120:27:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 2627, CXMAC_Collision: 5915
4012553120:27:[PS] Remaining energy: 1492863
5017923936:27:[PS] Periodic status review:
5017923936:27:[PS] Control: 582, Data: 500, Data fwd: 32
5017923936:27:[PS] ICMP: 799, TCP_OUTPUT: 1114
5017923936:27:[PS] DIO:729, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 773
5017923936:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
5017923936:27:[PS] CSMA_Transmission: 591, CXMAC_Transmission: 2983, CXMAC_Collision: 6274
5017923936:27:[PS] Remaining energy: 1396575
