17475376:3:[PS] Control: 6, Data: 0, Data fwd: 0
17475376:3:[PS] ICMP: 6, TCP_OUTPUT: 6
17475376:3:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
17475376:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17475376:3:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 10, CXMAC_Collision: 18
17475376:3:[PS] Remaining energy: 1993244
1016001032:3:[PS] Periodic status review:
1016001032:3:[PS] Control: 94, Data: 100, Data fwd: 11
1016001032:3:[PS] ICMP: 94, TCP_OUTPUT: 205
1016001032:3:[PS] DIO:70, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 91
1016001032:3:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1016001032:3:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 590, CXMAC_Collision: 1625
1016001032:3:[PS] Remaining energy: 1788599
2021929912:3:[PS] Periodic status review:
2021929912:3:[PS] Control: 371, Data: 200, Data fwd: 56
2021929912:3:[PS] ICMP: 371, TCP_OUTPUT: 627
2021929912:3:[PS] DIO:315, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 361
2021929912:3:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2021929912:3:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 1662, CXMAC_Collision: 5033
2021929912:3:[PS] Remaining energy: 1489564
3024969776:3:[PS] Periodic status review:
3024969776:3:[PS] Control: 664, Data: 300, Data fwd: 65
3024969776:3:[PS] ICMP: 664, TCP_OUTPUT: 1029
3024969776:3:[PS] DIO:605, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 654
3024969776:3:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3024969776:3:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 2593, CXMAC_Collision: 8201
3024969776:3:[PS] Remaining energy: 1184136
4022831536:3:[PS] Periodic status review:
4022831536:3:[PS] Control: 978, Data: 400, Data fwd: 65
4022831536:3:[PS] ICMP: 978, TCP_OUTPUT: 1443
4022831536:3:[PS] DIO:915, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 968
4022831536:3:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4022831536:3:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 3585, CXMAC_Collision: 11550
4022831536:3:[PS] Remaining energy: 837948
5020955352:3:[PS] Periodic status review:
5020955352:3:[PS] Control: 1294, Data: 500, Data fwd: 89
5020955352:3:[PS] ICMP: 1294, TCP_OUTPUT: 1883
5020955352:3:[PS] DIO:1225, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 1281
5020955352:3:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
5020955352:3:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 4640, CXMAC_Collision: 14629
5020955352:3:[PS] Remaining energy: 487211
