16339024:30:[PS] Control: 5, Data: 0, Data fwd: 0
16339024:30:[PS] ICMP: 5, TCP_OUTPUT: 5
16339024:30:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
16339024:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16339024:30:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 36
16339024:30:[PS] Remaining energy: 1994762
1016789312:30:[PS] Periodic status review:
1016789312:30:[PS] Control: 127, Data: 100, Data fwd: 0
1016789312:30:[PS] ICMP: 127, TCP_OUTPUT: 227
1016789312:30:[PS] DIO:94, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 127
1016789312:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1016789312:30:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 673, CXMAC_Collision: 2692
1016789312:30:[PS] Remaining energy: 1816131
2013027424:30:[PS] Periodic status review:
2013027424:30:[PS] Control: 438, Data: 200, Data fwd: 27
2013027424:30:[PS] ICMP: 438, TCP_OUTPUT: 665
2013027424:30:[PS] DIO:357, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 419
2013027424:30:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2013027424:30:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 1588, CXMAC_Collision: 6625
2013027424:30:[PS] Remaining energy: 1542352
3011471800:30:[PS] Periodic status review:
3011471800:30:[PS] Control: 719, Data: 300, Data fwd: 27
3011471800:30:[PS] ICMP: 719, TCP_OUTPUT: 1046
3011471800:30:[PS] DIO:633, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 699
3011471800:30:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3011471800:30:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 2377, CXMAC_Collision: 10679
3011471800:30:[PS] Remaining energy: 1276935
4026884200:30:[PS] Periodic status review:
4026884200:30:[PS] Control: 1052, Data: 400, Data fwd: 27
4026884200:30:[PS] ICMP: 1052, TCP_OUTPUT: 1479
4026884200:30:[PS] DIO:951, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 1032
4026884200:30:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4026884200:30:[PS] CSMA_Transmission: 240, CXMAC_Transmission: 3248, CXMAC_Collision: 14859
4026884200:30:[PS] Remaining energy: 976107
5027992136:30:[PS] Periodic status review:
5027992136:30:[PS] Control: 1378, Data: 500, Data fwd: 27
5027992136:30:[PS] ICMP: 1378, TCP_OUTPUT: 1905
5027992136:30:[PS] DIO:1263, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 1358
5027992136:30:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
5027992136:30:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 4192, CXMAC_Collision: 19345
5027992136:30:[PS] Remaining energy: 668178
