16085104:32:[PS] Control: 7, Data: 0, Data fwd: 0
16085104:32:[PS] ICMP: 7, TCP_OUTPUT: 7
16085104:32:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16085104:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16085104:32:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 29
16085104:32:[PS] Remaining energy: 1993675
1017559432:32:[PS] Periodic status review:
1017559432:32:[PS] Control: 159, Data: 100, Data fwd: 54
1017559432:32:[PS] ICMP: 159, TCP_OUTPUT: 313
1017559432:32:[PS] DIO:123, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 150
1017559432:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1017559432:32:[PS] CSMA_Transmission: 81, CXMAC_Transmission: 840, CXMAC_Collision: 2885
1017559432:32:[PS] Remaining energy: 1789809
2017791216:32:[PS] Periodic status review:
2017791216:32:[PS] Control: 405, Data: 200, Data fwd: 54
2017791216:32:[PS] ICMP: 405, TCP_OUTPUT: 659
2017791216:32:[PS] DIO:335, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 393
2017791216:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2017791216:32:[PS] CSMA_Transmission: 156, CXMAC_Transmission: 1714, CXMAC_Collision: 6638
2017791216:32:[PS] Remaining energy: 1501572
3015499440:32:[PS] Periodic status review:
3015499440:32:[PS] Control: 668, Data: 300, Data fwd: 58
3015499440:32:[PS] ICMP: 668, TCP_OUTPUT: 1026
3015499440:32:[PS] DIO:595, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 656
3015499440:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3015499440:32:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 2572, CXMAC_Collision: 10192
3015499440:32:[PS] Remaining energy: 1208614
4013409040:32:[PS] Periodic status review:
4013409040:32:[PS] Control: 960, Data: 400, Data fwd: 62
4013409040:32:[PS] ICMP: 960, TCP_OUTPUT: 1422
4013409040:32:[PS] DIO:883, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 948
4013409040:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
4013409040:32:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 3372, CXMAC_Collision: 14059
4013409040:32:[PS] Remaining energy: 877335
5017361496:32:[PS] Periodic status review:
5017361496:32:[PS] Control: 1260, Data: 500, Data fwd: 70
5017361496:32:[PS] ICMP: 1260, TCP_OUTPUT: 1830
5017361496:32:[PS] DIO:1179, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 1247
5017361496:32:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
5017361496:32:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 4232, CXMAC_Collision: 17503
5017361496:32:[PS] Remaining energy: 545834
