11705992:34:[PS] Control: 5, Data: 0, Data fwd: 0
11705992:34:[PS] ICMP: 5, TCP_OUTPUT: 5
11705992:34:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11705992:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11705992:34:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 6
11705992:34:[PS] Remaining energy: 1997354
1012541096:34:[PS] Periodic status review:
1012541096:34:[PS] Control: 103, Data: 100, Data fwd: 7
1012541096:34:[PS] ICMP: 103, TCP_OUTPUT: 210
1012541096:34:[PS] DIO:70, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 102
1012541096:34:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
1012541096:34:[PS] CSMA_Transmission: 107, CXMAC_Transmission: 583, CXMAC_Collision: 1786
1012541096:34:[PS] Remaining energy: 1837928
2016352096:34:[PS] Periodic status review:
2016352096:34:[PS] Control: 395, Data: 200, Data fwd: 25
2016352096:34:[PS] ICMP: 395, TCP_OUTPUT: 620
2016352096:34:[PS] DIO:326, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 386
2016352096:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2016352096:34:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 1586, CXMAC_Collision: 5429
2016352096:34:[PS] Remaining energy: 1590459
3013205080:34:[PS] Periodic status review:
3013205080:34:[PS] Control: 690, Data: 300, Data fwd: 25
3013205080:34:[PS] ICMP: 690, TCP_OUTPUT: 1015
3013205080:34:[PS] DIO:616, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 681
3013205080:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3013205080:34:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 2424, CXMAC_Collision: 9168
3013205080:34:[PS] Remaining energy: 1353726
4019176264:34:[PS] Periodic status review:
4019176264:34:[PS] Control: 1006, Data: 400, Data fwd: 25
4019176264:34:[PS] ICMP: 1006, TCP_OUTPUT: 1431
4019176264:34:[PS] DIO:924, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 997
4019176264:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4019176264:34:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 3399, CXMAC_Collision: 13276
4019176264:34:[PS] Remaining energy: 1076273
5017773696:34:[PS] Periodic status review:
5017773696:34:[PS] Control: 1338, Data: 500, Data fwd: 25
5017773696:34:[PS] ICMP: 1338, TCP_OUTPUT: 1863
5017773696:34:[PS] DIO:1242, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 1329
5017773696:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
5017773696:34:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 4394, CXMAC_Collision: 17075
5017773696:34:[PS] Remaining energy: 799277
