19984216:36:[PS] Control: 7, Data: 0, Data fwd: 0
19984216:36:[PS] ICMP: 7, TCP_OUTPUT: 7
19984216:36:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
19984216:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19984216:36:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 8, CXMAC_Collision: 15
19984216:36:[PS] Remaining energy: 1993104
1014706512:36:[PS] Periodic status review:
1014706512:36:[PS] Control: 75, Data: 100, Data fwd: 94
1014706512:36:[PS] ICMP: 75, TCP_OUTPUT: 269
1014706512:36:[PS] DIO:54, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 60
1014706512:36:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1014706512:36:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 405, CXMAC_Collision: 378
1014706512:36:[PS] Remaining energy: 1849317
2017239736:36:[PS] Periodic status review:
2017239736:36:[PS] Control: 282, Data: 200, Data fwd: 197
2017239736:36:[PS] ICMP: 282, TCP_OUTPUT: 679
2017239736:36:[PS] DIO:244, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 253
2017239736:36:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
2017239736:36:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 1005, CXMAC_Collision: 1065
2017239736:36:[PS] Remaining energy: 1636802
3015753680:36:[PS] Periodic status review:
3015753680:36:[PS] Control: 458, Data: 300, Data fwd: 197
3015753680:36:[PS] ICMP: 458, TCP_OUTPUT: 955
3015753680:36:[PS] DIO:418, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 429
3015753680:36:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
3015753680:36:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 1364, CXMAC_Collision: 1552
3015753680:36:[PS] Remaining energy: 1424320
4014436680:36:[PS] Periodic status review:
4014436680:36:[PS] Control: 613, Data: 400, Data fwd: 197
4014436680:36:[PS] ICMP: 613, TCP_OUTPUT: 1210
4014436680:36:[PS] DIO:570, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 584
4014436680:36:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4014436680:36:[PS] CSMA_Transmission: 942, CXMAC_Transmission: 1725, CXMAC_Collision: 2110
4014436680:36:[PS] Remaining energy: 1184178
5020646528:36:[PS] Periodic status review:
5020646528:36:[PS] Control: 828, Data: 500, Data fwd: 197
5020646528:36:[PS] ICMP: 828, TCP_OUTPUT: 1525
5020646528:36:[PS] DIO:782, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 799
5020646528:36:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
5020646528:36:[PS] CSMA_Transmission: 1173, CXMAC_Transmission: 2171, CXMAC_Collision: 2885
5020646528:36:[PS] Remaining energy: 934439
