12914232:37:[PS] Control: 4, Data: 0, Data fwd: 0
12914232:37:[PS] ICMP: 4, TCP_OUTPUT: 4
12914232:37:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
12914232:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12914232:37:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 14
12914232:37:[PS] Remaining energy: 1995106
1017114992:37:[PS] Periodic status review:
1017114992:37:[PS] Control: 106, Data: 100, Data fwd: 162
1017114992:37:[PS] ICMP: 106, TCP_OUTPUT: 368
1017114992:37:[PS] DIO:78, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 83
1017114992:37:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1017114992:37:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 536, CXMAC_Collision: 414
1017114992:37:[PS] Remaining energy: 1847040
2017006736:37:[PS] Periodic status review:
2017006736:37:[PS] Control: 155, Data: 200, Data fwd: 171
2017006736:37:[PS] ICMP: 155, TCP_OUTPUT: 526
2017006736:37:[PS] DIO:112, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 120
2017006736:37:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
2017006736:37:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 707, CXMAC_Collision: 448
2017006736:37:[PS] Remaining energy: 1769187
3012366320:37:[PS] Periodic status review:
3012366320:37:[PS] Control: 160, Data: 300, Data fwd: 171
3012366320:37:[PS] ICMP: 160, TCP_OUTPUT: 631
3012366320:37:[PS] DIO:114, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 125
3012366320:37:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
3012366320:37:[PS] CSMA_Transmission: 533, CXMAC_Transmission: 812, CXMAC_Collision: 448
3012366320:37:[PS] Remaining energy: 1708167
4020236784:37:[PS] Periodic status review:
4020236784:37:[PS] Control: 165, Data: 400, Data fwd: 171
4020236784:37:[PS] ICMP: 165, TCP_OUTPUT: 736
4020236784:37:[PS] DIO:116, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 130
4020236784:37:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4020236784:37:[PS] CSMA_Transmission: 637, CXMAC_Transmission: 919, CXMAC_Collision: 450
4020236784:37:[PS] Remaining energy: 1646271
5012398280:37:[PS] Periodic status review:
5012398280:37:[PS] Control: 169, Data: 500, Data fwd: 171
5012398280:37:[PS] ICMP: 169, TCP_OUTPUT: 840
5012398280:37:[PS] DIO:118, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 134
5012398280:37:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
5012398280:37:[PS] CSMA_Transmission: 740, CXMAC_Transmission: 1031, CXMAC_Collision: 461
5012398280:37:[PS] Remaining energy: 1585126
