11764792:39:[PS] Control: 3, Data: 0, Data fwd: 0
11764792:39:[PS] ICMP: 3, TCP_OUTPUT: 3
11764792:39:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11764792:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11764792:39:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 11
11764792:39:[PS] Remaining energy: 1995622
1013591152:39:[PS] Periodic status review:
1013591152:39:[PS] Control: 103, Data: 100, Data fwd: 109
1013591152:39:[PS] ICMP: 103, TCP_OUTPUT: 312
1013591152:39:[PS] DIO:78, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 81
1013591152:39:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1013591152:39:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 611, CXMAC_Collision: 1080
1013591152:39:[PS] Remaining energy: 1801681
2010033072:39:[PS] Periodic status review:
2010033072:39:[PS] Control: 352, Data: 200, Data fwd: 232
2010033072:39:[PS] ICMP: 352, TCP_OUTPUT: 784
2010033072:39:[PS] DIO:308, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 314
2010033072:39:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
2010033072:39:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 1540, CXMAC_Collision: 3127
2010033072:39:[PS] Remaining energy: 1522603
3025265624:39:[PS] Periodic status review:
3025265624:39:[PS] Control: 627, Data: 300, Data fwd: 321
3025265624:39:[PS] ICMP: 627, TCP_OUTPUT: 1248
3025265624:39:[PS] DIO:576, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 586
3025265624:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
3025265624:39:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 2386, CXMAC_Collision: 5268
3025265624:39:[PS] Remaining energy: 1241209
4023501376:39:[PS] Periodic status review:
4023501376:39:[PS] Control: 932, Data: 400, Data fwd: 408
4023501376:39:[PS] ICMP: 932, TCP_OUTPUT: 1740
4023501376:39:[PS] DIO:876, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 888
4023501376:39:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4023501376:39:[PS] CSMA_Transmission: 873, CXMAC_Transmission: 3348, CXMAC_Collision: 7681
4023501376:39:[PS] Remaining energy: 922471
5029644368:39:[PS] Periodic status review:
5029644368:39:[PS] Control: 1238, Data: 500, Data fwd: 430
5029644368:39:[PS] ICMP: 1238, TCP_OUTPUT: 2168
5029644368:39:[PS] DIO:1176, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 1191
5029644368:39:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
5029644368:39:[PS] CSMA_Transmission: 1097, CXMAC_Transmission: 4171, CXMAC_Collision: 9839
5029644368:39:[PS] Remaining energy: 601513
