18837416:4:[PS] Control: 7, Data: 0, Data fwd: 0
18837416:4:[PS] ICMP: 7, TCP_OUTPUT: 7
18837416:4:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18837416:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18837416:4:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 37
18837416:4:[PS] Remaining energy: 1994446
1010364176:4:[PS] Periodic status review:
1010364176:4:[PS] Control: 136, Data: 100, Data fwd: 14
1010364176:4:[PS] ICMP: 136, TCP_OUTPUT: 250
1010364176:4:[PS] DIO:106, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 130
1010364176:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1010364176:4:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 595, CXMAC_Collision: 2627
1010364176:4:[PS] Remaining energy: 1817814
2012297064:4:[PS] Periodic status review:
2012297064:4:[PS] Control: 398, Data: 200, Data fwd: 35
2012297064:4:[PS] ICMP: 398, TCP_OUTPUT: 633
2012297064:4:[PS] DIO:342, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 389
2012297064:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
2012297064:4:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 1501, CXMAC_Collision: 6505
2012297064:4:[PS] Remaining energy: 1538972
3014495160:4:[PS] Periodic status review:
3014495160:4:[PS] Control: 681, Data: 300, Data fwd: 35
3014495160:4:[PS] ICMP: 681, TCP_OUTPUT: 1016
3014495160:4:[PS] DIO:620, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 672
3014495160:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3014495160:4:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 2277, CXMAC_Collision: 10428
3014495160:4:[PS] Remaining energy: 1265634
4012241368:4:[PS] Periodic status review:
4012241368:4:[PS] Control: 1021, Data: 400, Data fwd: 35
4012241368:4:[PS] ICMP: 1021, TCP_OUTPUT: 1456
4012241368:4:[PS] DIO:944, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 1012
4012241368:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
4012241368:4:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 3136, CXMAC_Collision: 14697
4012241368:4:[PS] Remaining energy: 956743
5015308784:4:[PS] Periodic status review:
5015308784:4:[PS] Control: 1352, Data: 500, Data fwd: 35
5015308784:4:[PS] ICMP: 1352, TCP_OUTPUT: 1887
5015308784:4:[PS] DIO:1264, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 1343
5015308784:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
5015308784:4:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 4077, CXMAC_Collision: 18913
5015308784:4:[PS] Remaining energy: 634298
