11295632:41:[PS] Control: 5, Data: 0, Data fwd: 0
11295632:41:[PS] ICMP: 5, TCP_OUTPUT: 5
11295632:41:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11295632:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11295632:41:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 22
11295632:41:[PS] Remaining energy: 1995579
1014154832:41:[PS] Periodic status review:
1014154832:41:[PS] Control: 142, Data: 100, Data fwd: 32
1014154832:41:[PS] ICMP: 143, TCP_OUTPUT: 274
1014154832:41:[PS] DIO:111, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 129
1014154832:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1014154832:41:[PS] CSMA_Transmission: 67, CXMAC_Transmission: 747, CXMAC_Collision: 2850
1014154832:41:[PS] Remaining energy: 1777207
2020066272:41:[PS] Periodic status review:
2020066272:41:[PS] Control: 187, Data: 200, Data fwd: 32
2020066272:41:[PS] ICMP: 188, TCP_OUTPUT: 419
2020066272:41:[PS] DIO:145, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 166
2020066272:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
2020066272:41:[PS] CSMA_Transmission: 146, CXMAC_Transmission: 1650, CXMAC_Collision: 4440
2020066272:41:[PS] Remaining energy: 1639901
3012788600:41:[PS] Periodic status review:
3012788600:41:[PS] Control: 252, Data: 300, Data fwd: 43
3012788600:41:[PS] ICMP: 253, TCP_OUTPUT: 595
3012788600:41:[PS] DIO:207, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 231
3012788600:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
3012788600:41:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 2645, CXMAC_Collision: 5607
3012788600:41:[PS] Remaining energy: 1545053
4014995920:41:[PS] Periodic status review:
4014995920:41:[PS] Control: 351, Data: 400, Data fwd: 46
4014995920:41:[PS] ICMP: 352, TCP_OUTPUT: 797
4014995920:41:[PS] DIO:301, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 328
4014995920:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4014995920:41:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 3701, CXMAC_Collision: 6961
4014995920:41:[PS] Remaining energy: 1431479
5020388848:41:[PS] Periodic status review:
5020388848:41:[PS] Control: 441, Data: 500, Data fwd: 52
5020388848:41:[PS] ICMP: 452, TCP_OUTPUT: 993
5020388848:41:[PS] DIO:397, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 428
5020388848:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
5020388848:41:[PS] CSMA_Transmission: 530, CXMAC_Transmission: 4616, CXMAC_Collision: 8044
5020388848:41:[PS] Remaining energy: 1332917
