19095416:43:[PS] Control: 5, Data: 0, Data fwd: 0
19095416:43:[PS] ICMP: 5, TCP_OUTPUT: 5
19095416:43:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19095416:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19095416:43:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 15, CXMAC_Collision: 34
19095416:43:[PS] Remaining energy: 1992527
1010757536:43:[PS] Periodic status review:
1010757536:43:[PS] Control: 96, Data: 100, Data fwd: 40
1010757536:43:[PS] ICMP: 96, TCP_OUTPUT: 236
1010757536:43:[PS] DIO:82, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 86
1010757536:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1010757536:43:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 379, CXMAC_Collision: 518
1010757536:43:[PS] Remaining energy: 1834437
2016253976:43:[PS] Periodic status review:
2016253976:43:[PS] Control: 107, Data: 200, Data fwd: 40
2016253976:43:[PS] ICMP: 107, TCP_OUTPUT: 347
2016253976:43:[PS] DIO:84, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 91
2016253976:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
2016253976:43:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 615, CXMAC_Collision: 689
2016253976:43:[PS] Remaining energy: 1756558
3018155416:43:[PS] Periodic status review:
3018155416:43:[PS] Control: 112, Data: 300, Data fwd: 40
3018155416:43:[PS] ICMP: 112, TCP_OUTPUT: 452
3018155416:43:[PS] DIO:86, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 96
3018155416:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
3018155416:43:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 859, CXMAC_Collision: 856
3018155416:43:[PS] Remaining energy: 1691606
4014155120:43:[PS] Periodic status review:
4014155120:43:[PS] Control: 116, Data: 400, Data fwd: 40
4014155120:43:[PS] ICMP: 116, TCP_OUTPUT: 556
4014155120:43:[PS] DIO:88, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 100
4014155120:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
4014155120:43:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 1096, CXMAC_Collision: 1005
4014155120:43:[PS] Remaining energy: 1626471
5020970032:43:[PS] Periodic status review:
5020970032:43:[PS] Control: 122, Data: 500, Data fwd: 40
5020970032:43:[PS] ICMP: 122, TCP_OUTPUT: 662
5020970032:43:[PS] DIO:90, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 106
5020970032:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
5020970032:43:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 1336, CXMAC_Collision: 1166
5020970032:43:[PS] Remaining energy: 1561468
