15647304:44:[PS] Control: 5, Data: 0, Data fwd: 0
15647304:44:[PS] ICMP: 5, TCP_OUTPUT: 5
15647304:44:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
15647304:44:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15647304:44:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 7, CXMAC_Collision: 14
15647304:44:[PS] Remaining energy: 1993403
1018179432:44:[PS] Periodic status review:
1018179432:44:[PS] Control: 71, Data: 100, Data fwd: 29
1018179432:44:[PS] ICMP: 71, TCP_OUTPUT: 200
1018179432:44:[PS] DIO:56, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 60
1018179432:44:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1018179432:44:[PS] CSMA_Transmission: 106, CXMAC_Transmission: 474, CXMAC_Collision: 1483
1018179432:44:[PS] Remaining energy: 1794071
2018374136:44:[PS] Periodic status review:
2018374136:44:[PS] Control: 291, Data: 200, Data fwd: 88
2018374136:44:[PS] ICMP: 291, TCP_OUTPUT: 579
2018374136:44:[PS] DIO:258, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 264
2018374136:44:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
2018374136:44:[PS] CSMA_Transmission: 172, CXMAC_Transmission: 1303, CXMAC_Collision: 4592
2018374136:44:[PS] Remaining energy: 1489636
3010736728:44:[PS] Periodic status review:
3010736728:44:[PS] Control: 557, Data: 300, Data fwd: 88
3010736728:44:[PS] ICMP: 557, TCP_OUTPUT: 945
3010736728:44:[PS] DIO:518, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 527
3010736728:44:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3010736728:44:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 2129, CXMAC_Collision: 8319
3010736728:44:[PS] Remaining energy: 1187239
4017191624:44:[PS] Periodic status review:
4017191624:44:[PS] Control: 852, Data: 400, Data fwd: 88
4017191624:44:[PS] ICMP: 852, TCP_OUTPUT: 1340
4017191624:44:[PS] DIO:810, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 822
4017191624:44:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4017191624:44:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 3043, CXMAC_Collision: 11978
4017191624:44:[PS] Remaining energy: 846774
5019269736:44:[PS] Periodic status review:
5019269736:44:[PS] Control: 1149, Data: 500, Data fwd: 88
5019269736:44:[PS] ICMP: 1149, TCP_OUTPUT: 1737
5019269736:44:[PS] DIO:1104, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 1119
5019269736:44:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
5019269736:44:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 3936, CXMAC_Collision: 15893
5019269736:44:[PS] Remaining energy: 486560
