11029672:45:[PS] Control: 2, Data: 0, Data fwd: 0
11029672:45:[PS] ICMP: 2, TCP_OUTPUT: 2
11029672:45:[PS] DIO:2, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 2
11029672:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11029672:45:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 2, CXMAC_Collision: 3
11029672:45:[PS] Remaining energy: 1996206
1011510336:45:[PS] Periodic status review:
1011510336:45:[PS] Control: 219, Data: 100, Data fwd: 76
1011510336:45:[PS] ICMP: 220, TCP_OUTPUT: 395
1011510336:45:[PS] DIO:162, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 181
1011510336:45:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
1011510336:45:[PS] CSMA_Transmission: 89, CXMAC_Transmission: 839, CXMAC_Collision: 2964
1011510336:45:[PS] Remaining energy: 1779802
2018288656:45:[PS] Periodic status review:
2018288656:45:[PS] Control: 333, Data: 200, Data fwd: 77
2018288656:45:[PS] ICMP: 370, TCP_OUTPUT: 610
2018288656:45:[PS] DIO:298, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 321
2018288656:45:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
2018288656:45:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 1509, CXMAC_Collision: 4337
2018288656:45:[PS] Remaining energy: 1634326
3016669872:45:[PS] Periodic status review:
3016669872:45:[PS] Control: 397, Data: 300, Data fwd: 77
3016669872:45:[PS] ICMP: 534, TCP_OUTPUT: 774
3016669872:45:[PS] DIO:462, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 485
3016669872:45:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
3016669872:45:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 1803, CXMAC_Collision: 4605
3016669872:45:[PS] Remaining energy: 1543823
4019940984:45:[PS] Periodic status review:
4019940984:45:[PS] Control: 495, Data: 400, Data fwd: 77
4019940984:45:[PS] ICMP: 732, TCP_OUTPUT: 972
4019940984:45:[PS] DIO:660, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 683
4019940984:45:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
4019940984:45:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 2208, CXMAC_Collision: 5076
4019940984:45:[PS] Remaining energy: 1429385
5016142344:45:[PS] Periodic status review:
5016142344:45:[PS] Control: 543, Data: 500, Data fwd: 77
5016142344:45:[PS] ICMP: 880, TCP_OUTPUT: 1120
5016142344:45:[PS] DIO:808, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 831
5016142344:45:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
5016142344:45:[PS] CSMA_Transmission: 510, CXMAC_Transmission: 2509, CXMAC_Collision: 5425
5016142344:45:[PS] Remaining energy: 1332011
