19184536:46:[PS] Control: 5, Data: 0, Data fwd: 0
19184536:46:[PS] ICMP: 5, TCP_OUTPUT: 5
19184536:46:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19184536:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19184536:46:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 10, CXMAC_Collision: 31
19184536:46:[PS] Remaining energy: 1993499
1012433416:46:[PS] Periodic status review:
1012433416:46:[PS] Control: 57, Data: 100, Data fwd: 83
1012433416:46:[PS] ICMP: 57, TCP_OUTPUT: 240
1012433416:46:[PS] DIO:50, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 54
1012433416:46:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1012433416:46:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 391, CXMAC_Collision: 405
1012433416:46:[PS] Remaining energy: 1844979
2017241656:46:[PS] Periodic status review:
2017241656:46:[PS] Control: 68, Data: 200, Data fwd: 83
2017241656:46:[PS] ICMP: 68, TCP_OUTPUT: 351
2017241656:46:[PS] DIO:52, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 59
2017241656:46:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
2017241656:46:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 577, CXMAC_Collision: 523
2017241656:46:[PS] Remaining energy: 1766906
3015922280:46:[PS] Periodic status review:
3015922280:46:[PS] Control: 73, Data: 300, Data fwd: 83
3015922280:46:[PS] ICMP: 73, TCP_OUTPUT: 456
3015922280:46:[PS] DIO:54, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 64
3015922280:46:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
3015922280:46:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 784, CXMAC_Collision: 644
3015922280:46:[PS] Remaining energy: 1702917
4016415592:46:[PS] Periodic status review:
4016415592:46:[PS] Control: 78, Data: 400, Data fwd: 83
4016415592:46:[PS] ICMP: 78, TCP_OUTPUT: 561
4016415592:46:[PS] DIO:56, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 69
4016415592:46:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4016415592:46:[PS] CSMA_Transmission: 513, CXMAC_Transmission: 986, CXMAC_Collision: 751
4016415592:46:[PS] Remaining energy: 1639080
5013242592:46:[PS] Periodic status review:
5013242592:46:[PS] Control: 83, Data: 500, Data fwd: 83
5013242592:46:[PS] ICMP: 83, TCP_OUTPUT: 666
5013242592:46:[PS] DIO:58, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 74
5013242592:46:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
5013242592:46:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 1229, CXMAC_Collision: 915
5013242592:46:[PS] Remaining energy: 1573709
