17656976:49:[PS] Control: 7, Data: 0, Data fwd: 0
17656976:49:[PS] ICMP: 7, TCP_OUTPUT: 7
17656976:49:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17656976:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17656976:49:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 29
17656976:49:[PS] Remaining energy: 1993582
1015116592:49:[PS] Periodic status review:
1015116592:49:[PS] Control: 192, Data: 100, Data fwd: 36
1015116592:49:[PS] ICMP: 192, TCP_OUTPUT: 328
1015116592:49:[PS] DIO:141, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 181
1015116592:49:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1015116592:49:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 793, CXMAC_Collision: 3400
1015116592:49:[PS] Remaining energy: 1802676
2013028424:49:[PS] Periodic status review:
2013028424:49:[PS] Control: 460, Data: 200, Data fwd: 58
2013028424:49:[PS] ICMP: 511, TCP_OUTPUT: 718
2013028424:49:[PS] DIO:441, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 486
2013028424:49:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
2013028424:49:[PS] CSMA_Transmission: 106, CXMAC_Transmission: 1578, CXMAC_Collision: 6513
2013028424:49:[PS] Remaining energy: 1497409
3015526720:49:[PS] Periodic status review:
3015526720:49:[PS] Control: 714, Data: 300, Data fwd: 58
3015526720:49:[PS] ICMP: 865, TCP_OUTPUT: 1072
3015526720:49:[PS] DIO:795, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 840
3015526720:49:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
3015526720:49:[PS] CSMA_Transmission: 110, CXMAC_Transmission: 2240, CXMAC_Collision: 8805
3015526720:49:[PS] Remaining energy: 1199949
4010864224:49:[PS] Periodic status review:
4010864224:49:[PS] Control: 988, Data: 400, Data fwd: 58
4010864224:49:[PS] ICMP: 1239, TCP_OUTPUT: 1446
4010864224:49:[PS] DIO:1169, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 1214
4010864224:49:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4010864224:49:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 2865, CXMAC_Collision: 11001
4010864224:49:[PS] Remaining energy: 865922
5013767232:49:[PS] Periodic status review:
5013767232:49:[PS] Control: 1260, Data: 500, Data fwd: 58
5013767232:49:[PS] ICMP: 1611, TCP_OUTPUT: 1818
5013767232:49:[PS] DIO:1541, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 1586
5013767232:49:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
5013767232:49:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 3512, CXMAC_Collision: 13209
5013767232:49:[PS] Remaining energy: 525361
