19307336:5:[PS] Control: 5, Data: 0, Data fwd: 0
19307336:5:[PS] ICMP: 5, TCP_OUTPUT: 5
19307336:5:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19307336:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19307336:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 7, CXMAC_Collision: 17
19307336:5:[PS] Remaining energy: 1992814
1020183032:5:[PS] Periodic status review:
1020183032:5:[PS] Control: 82, Data: 100, Data fwd: 74
1020183032:5:[PS] ICMP: 82, TCP_OUTPUT: 256
1020183032:5:[PS] DIO:66, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 70
1020183032:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1020183032:5:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 413, CXMAC_Collision: 539
1020183032:5:[PS] Remaining energy: 1827355
2014962776:5:[PS] Periodic status review:
2014962776:5:[PS] Control: 274, Data: 200, Data fwd: 174
2014962776:5:[PS] ICMP: 274, TCP_OUTPUT: 648
2014962776:5:[PS] DIO:232, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 239
2014962776:5:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
2014962776:5:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 1065, CXMAC_Collision: 1467
2014962776:5:[PS] Remaining energy: 1597963
3010866088:5:[PS] Periodic status review:
3010866088:5:[PS] Control: 445, Data: 300, Data fwd: 271
3010866088:5:[PS] ICMP: 445, TCP_OUTPUT: 1016
3010866088:5:[PS] DIO:398, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 407
3010866088:5:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
3010866088:5:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 1678, CXMAC_Collision: 2494
3010866088:5:[PS] Remaining energy: 1355860
4014524360:5:[PS] Periodic status review:
4014524360:5:[PS] Control: 649, Data: 400, Data fwd: 387
4014524360:5:[PS] ICMP: 649, TCP_OUTPUT: 1436
4014524360:5:[PS] DIO:588, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 601
4014524360:5:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4014524360:5:[PS] CSMA_Transmission: 1004, CXMAC_Transmission: 2400, CXMAC_Collision: 3764
4014524360:5:[PS] Remaining energy: 1075497
5020299608:5:[PS] Periodic status review:
5020299608:5:[PS] Control: 914, Data: 500, Data fwd: 473
5020299608:5:[PS] ICMP: 914, TCP_OUTPUT: 1887
5020299608:5:[PS] DIO:846, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 862
5020299608:5:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
5020299608:5:[PS] CSMA_Transmission: 1293, CXMAC_Transmission: 3137, CXMAC_Collision: 5019
5020299608:5:[PS] Remaining energy: 794230
