13122432:6:[PS] Control: 6, Data: 0, Data fwd: 0
13122432:6:[PS] ICMP: 6, TCP_OUTPUT: 6
13122432:6:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
13122432:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13122432:6:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 17
13122432:6:[PS] Remaining energy: 1996393
1013051080:6:[PS] Periodic status review:
1013051080:6:[PS] Control: 114, Data: 100, Data fwd: 7
1013051080:6:[PS] ICMP: 114, TCP_OUTPUT: 221
1013051080:6:[PS] DIO:82, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 110
1013051080:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1013051080:6:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 609, CXMAC_Collision: 2366
1013051080:6:[PS] Remaining energy: 1827075
2018926736:6:[PS] Periodic status review:
2018926736:6:[PS] Control: 391, Data: 200, Data fwd: 22
2018926736:6:[PS] ICMP: 391, TCP_OUTPUT: 613
2018926736:6:[PS] DIO:322, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 383
2018926736:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
2018926736:6:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 1436, CXMAC_Collision: 6062
2018926736:6:[PS] Remaining energy: 1569350
3022667600:6:[PS] Periodic status review:
3022667600:6:[PS] Control: 676, Data: 300, Data fwd: 22
3022667600:6:[PS] ICMP: 676, TCP_OUTPUT: 998
3022667600:6:[PS] DIO:602, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 668
3022667600:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3022667600:6:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 2252, CXMAC_Collision: 9941
3022667600:6:[PS] Remaining energy: 1317883
4022333536:6:[PS] Periodic status review:
4022333536:6:[PS] Control: 999, Data: 400, Data fwd: 22
4022333536:6:[PS] ICMP: 999, TCP_OUTPUT: 1421
4022333536:6:[PS] DIO:912, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 991
4022333536:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
4022333536:6:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 3187, CXMAC_Collision: 13972
4022333536:6:[PS] Remaining energy: 1029485
5021909072:6:[PS] Periodic status review:
5021909072:6:[PS] Control: 1321, Data: 500, Data fwd: 22
5021909072:6:[PS] ICMP: 1321, TCP_OUTPUT: 1843
5021909072:6:[PS] DIO:1220, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 1313
5021909072:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
5021909072:6:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 4142, CXMAC_Collision: 18061
5021909072:6:[PS] Remaining energy: 726373
