12572192:8:[PS] Control: 5, Data: 0, Data fwd: 0
12572192:8:[PS] ICMP: 5, TCP_OUTPUT: 5
12572192:8:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
12572192:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12572192:8:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 5
12572192:8:[PS] Remaining energy: 1996552
1014289592:8:[PS] Periodic status review:
1014289592:8:[PS] Control: 157, Data: 100, Data fwd: 22
1014289592:8:[PS] ICMP: 157, TCP_OUTPUT: 279
1014289592:8:[PS] DIO:115, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 150
1014289592:8:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1014289592:8:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 688, CXMAC_Collision: 1942
1014289592:8:[PS] Remaining energy: 1809804
2016440456:8:[PS] Periodic status review:
2016440456:8:[PS] Control: 441, Data: 200, Data fwd: 40
2016440456:8:[PS] ICMP: 441, TCP_OUTPUT: 681
2016440456:8:[PS] DIO:355, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 427
2016440456:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2016440456:8:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 1607, CXMAC_Collision: 4727
2016440456:8:[PS] Remaining energy: 1545342
3016473912:8:[PS] Periodic status review:
3016473912:8:[PS] Control: 711, Data: 300, Data fwd: 40
3016473912:8:[PS] ICMP: 711, TCP_OUTPUT: 1051
3016473912:8:[PS] DIO:621, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 696
3016473912:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3016473912:8:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 2568, CXMAC_Collision: 7571
3016473912:8:[PS] Remaining energy: 1269082
4015935160:8:[PS] Periodic status review:
4015935160:8:[PS] Control: 997, Data: 400, Data fwd: 40
4015935160:8:[PS] ICMP: 997, TCP_OUTPUT: 1437
4015935160:8:[PS] DIO:903, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 982
4015935160:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
4015935160:8:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 3659, CXMAC_Collision: 11041
4015935160:8:[PS] Remaining energy: 948380
5014161792:8:[PS] Periodic status review:
5014161792:8:[PS] Control: 1286, Data: 500, Data fwd: 40
5014161792:8:[PS] ICMP: 1286, TCP_OUTPUT: 1826
5014161792:8:[PS] DIO:1189, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 1271
5014161792:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
5014161792:8:[PS] CSMA_Transmission: 689, CXMAC_Transmission: 4628, CXMAC_Collision: 14157
5014161792:8:[PS] Remaining energy: 635020
