12242832:9:[PS] Control: 3, Data: 0, Data fwd: 0
12242832:9:[PS] ICMP: 3, TCP_OUTPUT: 3
12242832:9:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12242832:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12242832:9:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 12
12242832:9:[PS] Remaining energy: 1995175
1015962272:9:[PS] Periodic status review:
1015962272:9:[PS] Control: 112, Data: 100, Data fwd: 36
1015962272:9:[PS] ICMP: 112, TCP_OUTPUT: 248
1015962272:9:[PS] DIO:88, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 102
1015962272:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1015962272:9:[PS] CSMA_Transmission: 58, CXMAC_Transmission: 748, CXMAC_Collision: 2897
1015962272:9:[PS] Remaining energy: 1794389
2019864912:9:[PS] Periodic status review:
2019864912:9:[PS] Control: 367, Data: 200, Data fwd: 44
2019864912:9:[PS] ICMP: 368, TCP_OUTPUT: 611
2019864912:9:[PS] DIO:312, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 352
2019864912:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2019864912:9:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 1650, CXMAC_Collision: 6497
2019864912:9:[PS] Remaining energy: 1505984
3013518960:9:[PS] Periodic status review:
3013518960:9:[PS] Control: 647, Data: 300, Data fwd: 44
3013518960:9:[PS] ICMP: 648, TCP_OUTPUT: 991
3013518960:9:[PS] DIO:586, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 632
3013518960:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3013518960:9:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 2394, CXMAC_Collision: 10396
3013518960:9:[PS] Remaining energy: 1221826
4016017120:9:[PS] Periodic status review:
4016017120:9:[PS] Control: 938, Data: 400, Data fwd: 56
4016017120:9:[PS] ICMP: 939, TCP_OUTPUT: 1394
4016017120:9:[PS] DIO:874, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 923
4016017120:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
4016017120:9:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 3147, CXMAC_Collision: 13967
4016017120:9:[PS] Remaining energy: 888686
5012721840:9:[PS] Periodic status review:
5012721840:9:[PS] Control: 1238, Data: 500, Data fwd: 65
5012721840:9:[PS] ICMP: 1239, TCP_OUTPUT: 1803
5012721840:9:[PS] DIO:1170, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 1222
5012721840:9:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
5012721840:9:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 4002, CXMAC_Collision: 17501
5012721840:9:[PS] Remaining energy: 551527
