59970248:11:[PS] Periodic status review:
59970248:11:[PS] Control: 10, Data: 0, Data fwd: 3
59970248:11:[PS] ICMP: 10, TCP_OUTPUT: 13
59970248:11:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
59970248:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
59970248:11:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 14, CXMAC_Collision: 2
59970248:11:[PS] Remaining energy: 1995203
4040804824:11:[PS] Periodic status review:
4040804824:11:[PS] Control: 89, Data: 100, Data fwd: 495
4040804824:11:[PS] ICMP: 89, TCP_OUTPUT: 684
4040804824:11:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4040804824:11:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
4040804824:11:[PS] CSMA_Transmission: 684, CXMAC_Transmission: 689, CXMAC_Collision: 8
4040804824:11:[PS] Remaining energy: 1713875
8044450944:11:[PS] Periodic status review:
8044450944:11:[PS] Control: 166, Data: 200, Data fwd: 994
8044450944:11:[PS] ICMP: 166, TCP_OUTPUT: 1360
8044450944:11:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8044450944:11:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
8044450944:11:[PS] CSMA_Transmission: 1356, CXMAC_Transmission: 1380, CXMAC_Collision: 39
8044450944:11:[PS] Remaining energy: 1430885
12076337560:11:[PS] Periodic status review:
12076337560:11:[PS] Control: 243, Data: 300, Data fwd: 1496
12076337560:11:[PS] ICMP: 243, TCP_OUTPUT: 2039
12076337560:11:[PS] DIO:19, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 58
12076337560:11:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 0, Total: 185
12076337560:11:[PS] CSMA_Transmission: 2032, CXMAC_Transmission: 2072, CXMAC_Collision: 55
12076337560:11:[PS] Remaining energy: 1145736
16056858896:11:[PS] Periodic status review:
16056858896:11:[PS] Control: 318, Data: 400, Data fwd: 1987
16056858896:11:[PS] ICMP: 318, TCP_OUTPUT: 2705
16056858896:11:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16056858896:11:[PS] DAO_ACK:0, DAO_FWD: 245, DAO_ACK_FWD: 0, LSA: 0, Total: 245
16056858896:11:[PS] CSMA_Transmission: 2695, CXMAC_Transmission: 2754, CXMAC_Collision: 85
16056858896:11:[PS] Remaining energy: 864834
20069816944:11:[PS] Periodic status review:
20069816944:11:[PS] Control: 393, Data: 500, Data fwd: 2486
20069816944:11:[PS] ICMP: 393, TCP_OUTPUT: 3379
20069816944:11:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20069816944:11:[PS] DAO_ACK:0, DAO_FWD: 304, DAO_ACK_FWD: 0, LSA: 0, Total: 304
20069816944:11:[PS] CSMA_Transmission: 3363, CXMAC_Transmission: 3444, CXMAC_Collision: 121
20069816944:11:[PS] Remaining energy: 581919
