51401256:3:[PS] Periodic status review:
51401256:3:[PS] Control: 16, Data: 0, Data fwd: 0
51401256:3:[PS] ICMP: 16, TCP_OUTPUT: 16
51401256:3:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
51401256:3:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
51401256:3:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 0
51401256:3:[PS] Remaining energy: 1995202
4043241896:3:[PS] Periodic status review:
4043241896:3:[PS] Control: 187, Data: 100, Data fwd: 1279
4043241896:3:[PS] ICMP: 187, TCP_OUTPUT: 1566
4043241896:3:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4043241896:3:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
4043241896:3:[PS] CSMA_Transmission: 1552, CXMAC_Transmission: 1604, CXMAC_Collision: 54
4043241896:3:[PS] Remaining energy: 1654841
8043956184:3:[PS] Periodic status review:
8043956184:3:[PS] Control: 360, Data: 200, Data fwd: 2558
8043956184:3:[PS] ICMP: 360, TCP_OUTPUT: 3118
8043956184:3:[PS] DIO:16, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 40
8043956184:3:[PS] DAO_ACK:0, DAO_FWD: 318, DAO_ACK_FWD: 0, LSA: 0, Total: 318
8043956184:3:[PS] CSMA_Transmission: 3094, CXMAC_Transmission: 3182, CXMAC_Collision: 94
8043956184:3:[PS] Remaining energy: 1315095
12079875480:3:[PS] Periodic status review:
12079875480:3:[PS] Control: 533, Data: 300, Data fwd: 3839
12079875480:3:[PS] ICMP: 533, TCP_OUTPUT: 4672
12079875480:3:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12079875480:3:[PS] DAO_ACK:0, DAO_FWD: 475, DAO_ACK_FWD: 0, LSA: 0, Total: 475
12079875480:3:[PS] CSMA_Transmission: 4635, CXMAC_Transmission: 4769, CXMAC_Collision: 144
12079875480:3:[PS] Remaining energy: 972788
16072931144:3:[PS] Periodic status review:
16072931144:3:[PS] Control: 704, Data: 400, Data fwd: 5113
16072931144:3:[PS] ICMP: 704, TCP_OUTPUT: 6217
16072931144:3:[PS] DIO:23, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 71
16072931144:3:[PS] DAO_ACK:0, DAO_FWD: 629, DAO_ACK_FWD: 0, LSA: 0, Total: 629
16072931144:3:[PS] CSMA_Transmission: 6172, CXMAC_Transmission: 6337, CXMAC_Collision: 176
16072931144:3:[PS] Remaining energy: 634491
20058594808:3:[PS] Periodic status review:
20058594808:3:[PS] Control: 875, Data: 500, Data fwd: 6384
20058594808:3:[PS] ICMP: 875, TCP_OUTPUT: 7759
20058594808:3:[PS] DIO:27, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 86
20058594808:3:[PS] DAO_ACK:0, DAO_FWD: 784, DAO_ACK_FWD: 0, LSA: 0, Total: 784
20058594808:3:[PS] CSMA_Transmission: 7698, CXMAC_Transmission: 7911, CXMAC_Collision: 219
20058594808:3:[PS] Remaining energy: 296564
