49590712:10:[PS] Periodic status review:
49590712:10:[PS] Control: 20, Data: 0, Data fwd: 0
49590712:10:[PS] ICMP: 20, TCP_OUTPUT: 20
49590712:10:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
49590712:10:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
49590712:10:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 27, CXMAC_Collision: 14
49590712:10:[PS] Remaining energy: 1994215
49590712:10:[PS] My parent is : S 9
12847526888:10:[PS] Periodic status review:
12847526888:10:[PS] Control: 279, Data: 100, Data fwd: 501
12847526888:10:[PS] ICMP: 279, TCP_OUTPUT: 880
12847526888:10:[PS] DIO:24, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 68
12847526888:10:[PS] DAO_ACK:0, DAO_FWD: 203, DAO_ACK_FWD: 0, LSA: 0, Total: 203
12847526888:10:[PS] CSMA_Transmission: 876, CXMAC_Transmission: 899, CXMAC_Collision: 45
12847526888:10:[PS] Remaining energy: 1169726
12847526888:10:[PS] My parent is : S 9
