210534592:11:[PS] Periodic status review:
210534592:11:[PS] Control: 30, Data: 0, Data fwd: 3
210534592:11:[PS] ICMP: 30, TCP_OUTPUT: 33
210534592:11:[PS] DIO:13, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 17
210534592:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
210534592:11:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 36, CXMAC_Collision: 6
210534592:11:[PS] Remaining energy: 1983310
210534592:11:[PS] My parent is : S 10
13487708008:11:[PS] Periodic status review:
13487708008:11:[PS] Control: 245, Data: 100, Data fwd: 422
13487708008:11:[PS] ICMP: 245, TCP_OUTPUT: 767
13487708008:11:[PS] DIO:28, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 71
13487708008:11:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
13487708008:11:[PS] CSMA_Transmission: 766, CXMAC_Transmission: 779, CXMAC_Collision: 27
13487708008:11:[PS] Remaining energy: 1138114
13487708008:11:[PS] My parent is : S 10
26653450968:11:[PS] Periodic status review:
26653450968:11:[PS] Control: 456, Data: 200, Data fwd: 802
26653450968:11:[PS] ICMP: 456, TCP_OUTPUT: 1458
26653450968:11:[PS] DIO:40, DAO: 83, DIS: 1, DIO_ACK: 0, Total: 124
26653450968:11:[PS] DAO_ACK:0, DAO_FWD: 324, DAO_ACK_FWD: 0, LSA: 0, Total: 324
26653450968:11:[PS] CSMA_Transmission: 1454, CXMAC_Transmission: 1483, CXMAC_Collision: 47
26653450968:11:[PS] Remaining energy: 303016
26653450968:11:[PS] My parent is : S 10
