235773200:12:[PS] Periodic status review:
235773200:12:[PS] Control: 20, Data: 0, Data fwd: 5
235773200:12:[PS] ICMP: 20, TCP_OUTPUT: 25
235773200:12:[PS] DIO:11, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 14
235773200:12:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
235773200:12:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 25, CXMAC_Collision: 3
235773200:12:[PS] Remaining energy: 1982824
235773200:12:[PS] My parent is : S 6
14624728120:12:[PS] Periodic status review:
14624728120:12:[PS] Control: 250, Data: 100, Data fwd: 422
14624728120:12:[PS] ICMP: 250, TCP_OUTPUT: 772
14624728120:12:[PS] DIO:27, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 73
14624728120:12:[PS] DAO_ACK:0, DAO_FWD: 177, DAO_ACK_FWD: 0, LSA: 0, Total: 177
14624728120:12:[PS] CSMA_Transmission: 770, CXMAC_Transmission: 779, CXMAC_Collision: 22
14624728120:12:[PS] Remaining energy: 1071962
14624728120:12:[PS] My parent is : S 6
