280985112:13:[PS] Periodic status review:
280985112:13:[PS] Control: 56, Data: 0, Data fwd: 30
280985112:13:[PS] ICMP: 56, TCP_OUTPUT: 86
280985112:13:[PS] DIO:12, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 14
280985112:13:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
280985112:13:[PS] CSMA_Transmission: 81, CXMAC_Transmission: 93, CXMAC_Collision: 9
280985112:13:[PS] Remaining energy: 1976232
280985112:13:[PS] My parent is : S 7
13866843112:13:[PS] Periodic status review:
13866843112:13:[PS] Control: 736, Data: 100, Data fwd: 1520
13866843112:13:[PS] ICMP: 736, TCP_OUTPUT: 2356
13866843112:13:[PS] DIO:26, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 69
13866843112:13:[PS] DAO_ACK:0, DAO_FWD: 655, DAO_ACK_FWD: 0, LSA: 0, Total: 655
13866843112:13:[PS] CSMA_Transmission: 2343, CXMAC_Transmission: 2399, CXMAC_Collision: 60
13866843112:13:[PS] Remaining energy: 1015632
13866843112:13:[PS] My parent is : S 7
26775170992:13:[PS] Periodic status review:
26775170992:13:[PS] Control: 1369, Data: 200, Data fwd: 2923
26775170992:13:[PS] ICMP: 1369, TCP_OUTPUT: 4492
26775170992:13:[PS] DIO:38, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 120
26775170992:13:[PS] DAO_ACK:0, DAO_FWD: 1230, DAO_ACK_FWD: 0, LSA: 0, Total: 1230
26775170992:13:[PS] CSMA_Transmission: 4474, CXMAC_Transmission: 4557, CXMAC_Collision: 86
26775170992:13:[PS] Remaining energy: 103627
26775170992:13:[PS] My parent is : S 7
