184957520:14:[PS] Periodic status review:
184957520:14:[PS] Control: 37, Data: 0, Data fwd: 9
184957520:14:[PS] ICMP: 37, TCP_OUTPUT: 46
184957520:14:[PS] DIO:11, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 17
184957520:14:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
184957520:14:[PS] CSMA_Transmission: 46, CXMAC_Transmission: 55, CXMAC_Collision: 17
184957520:14:[PS] Remaining energy: 1983002
184957520:14:[PS] My parent is : S 13
12957970848:14:[PS] Periodic status review:
12957970848:14:[PS] Control: 250, Data: 100, Data fwd: 394
12957970848:14:[PS] ICMP: 250, TCP_OUTPUT: 744
12957970848:14:[PS] DIO:25, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 69
12957970848:14:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
12957970848:14:[PS] CSMA_Transmission: 742, CXMAC_Transmission: 783, CXMAC_Collision: 83
12957970848:14:[PS] Remaining energy: 1170962
12957970848:14:[PS] My parent is : S 13
27110560928:14:[PS] Periodic status review:
27110560928:14:[PS] Control: 476, Data: 200, Data fwd: 814
27110560928:14:[PS] ICMP: 476, TCP_OUTPUT: 1490
27110560928:14:[PS] DIO:39, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 126
27110560928:14:[PS] DAO_ACK:0, DAO_FWD: 339, DAO_ACK_FWD: 0, LSA: 0, Total: 339
27110560928:14:[PS] CSMA_Transmission: 1487, CXMAC_Transmission: 1546, CXMAC_Collision: 126
27110560928:14:[PS] Remaining energy: 273262
27110560928:14:[PS] My parent is : S 13
