94698696:15:[PS] Periodic status review:
94698696:15:[PS] Control: 39, Data: 0, Data fwd: 5
94698696:15:[PS] ICMP: 39, TCP_OUTPUT: 44
94698696:15:[PS] DIO:11, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 17
94698696:15:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
94698696:15:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 57, CXMAC_Collision: 26
94698696:15:[PS] Remaining energy: 1989445
94698696:15:[PS] My parent is : S 14
13346847776:15:[PS] Periodic status review:
13346847776:15:[PS] Control: 225, Data: 100, Data fwd: 311
13346847776:15:[PS] ICMP: 225, TCP_OUTPUT: 636
13346847776:15:[PS] DIO:28, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 74
13346847776:15:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
13346847776:15:[PS] CSMA_Transmission: 631, CXMAC_Transmission: 667, CXMAC_Collision: 61
13346847776:15:[PS] Remaining energy: 1155235
13346847776:15:[PS] My parent is : S 14
27369985856:15:[PS] Periodic status review:
27369985856:15:[PS] Control: 406, Data: 200, Data fwd: 633
27369985856:15:[PS] ICMP: 406, TCP_OUTPUT: 1239
27369985856:15:[PS] DIO:41, DAO: 86, DIS: 1, DIO_ACK: 0, Total: 128
27369985856:15:[PS] DAO_ACK:0, DAO_FWD: 268, DAO_ACK_FWD: 0, LSA: 0, Total: 268
27369985856:15:[PS] CSMA_Transmission: 1233, CXMAC_Transmission: 1277, CXMAC_Collision: 79
27369985856:15:[PS] Remaining energy: 274851
27369985856:15:[PS] My parent is : S 14
