58342592:16:[PS] Periodic status review:
58342592:16:[PS] Control: 20, Data: 0, Data fwd: 1
58342592:16:[PS] ICMP: 20, TCP_OUTPUT: 21
58342592:16:[PS] DIO:6, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 13
58342592:16:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
58342592:16:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 25, CXMAC_Collision: 17
58342592:16:[PS] Remaining energy: 1993635
58342592:16:[PS] My parent is : S 15
12753631736:16:[PS] Periodic status review:
12753631736:16:[PS] Control: 97, Data: 100, Data fwd: 4
12753631736:16:[PS] ICMP: 97, TCP_OUTPUT: 201
12753631736:16:[PS] DIO:28, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 74
12753631736:16:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12753631736:16:[PS] CSMA_Transmission: 198, CXMAC_Transmission: 212, CXMAC_Collision: 46
12753631736:16:[PS] Remaining energy: 1218627
12753631736:16:[PS] My parent is : S 15
26899440840:16:[PS] Periodic status review:
26899440840:16:[PS] Control: 153, Data: 200, Data fwd: 4
26899440840:16:[PS] ICMP: 153, TCP_OUTPUT: 357
26899440840:16:[PS] DIO:42, DAO: 87, DIS: 1, DIO_ACK: 0, Total: 130
26899440840:16:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
26899440840:16:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 371, CXMAC_Collision: 60
26899440840:16:[PS] Remaining energy: 359694
26899440840:16:[PS] My parent is : S 15
