65398832:17:[PS] Periodic status review:
65398832:17:[PS] Control: 17, Data: 0, Data fwd: 0
65398832:17:[PS] ICMP: 17, TCP_OUTPUT: 17
65398832:17:[PS] DIO:5, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 13
65398832:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
65398832:17:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 5
65398832:17:[PS] Remaining energy: 1993347
65398832:17:[PS] My parent is : S 16
14525893240:17:[PS] Periodic status review:
14525893240:17:[PS] Control: 229, Data: 100, Data fwd: 349
14525893240:17:[PS] ICMP: 229, TCP_OUTPUT: 678
14525893240:17:[PS] DIO:32, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 86
14525893240:17:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
14525893240:17:[PS] CSMA_Transmission: 678, CXMAC_Transmission: 689, CXMAC_Collision: 35
14525893240:17:[PS] Remaining energy: 1080904
14525893240:17:[PS] My parent is : S 11
27884981736:17:[PS] Periodic status review:
27884981736:17:[PS] Control: 402, Data: 200, Data fwd: 640
27884981736:17:[PS] ICMP: 402, TCP_OUTPUT: 1242
27884981736:17:[PS] DIO:44, DAO: 93, DIS: 1, DIO_ACK: 0, Total: 138
27884981736:17:[PS] DAO_ACK:0, DAO_FWD: 258, DAO_ACK_FWD: 0, LSA: 0, Total: 258
27884981736:17:[PS] CSMA_Transmission: 1239, CXMAC_Transmission: 1265, CXMAC_Collision: 62
27884981736:17:[PS] Remaining energy: 242625
27884981736:17:[PS] My parent is : S 11
