78872968:18:[PS] Periodic status review:
78872968:18:[PS] Control: 16, Data: 0, Data fwd: 1
78872968:18:[PS] ICMP: 16, TCP_OUTPUT: 17
78872968:18:[PS] DIO:5, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 9
78872968:18:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
78872968:18:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 20, CXMAC_Collision: 4
78872968:18:[PS] Remaining energy: 1993180
78872968:18:[PS] My parent is : S 17
15111867368:18:[PS] Periodic status review:
15111867368:18:[PS] Control: 223, Data: 100, Data fwd: 336
15111867368:18:[PS] ICMP: 223, TCP_OUTPUT: 659
15111867368:18:[PS] DIO:26, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 78
15111867368:18:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
15111867368:18:[PS] CSMA_Transmission: 658, CXMAC_Transmission: 668, CXMAC_Collision: 16
15111867368:18:[PS] Remaining energy: 1049114
15111867368:18:[PS] My parent is : S 12
28259583912:18:[PS] Periodic status review:
28259583912:18:[PS] Control: 395, Data: 200, Data fwd: 608
28259583912:18:[PS] ICMP: 395, TCP_OUTPUT: 1203
28259583912:18:[PS] DIO:39, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 130
28259583912:18:[PS] DAO_ACK:0, DAO_FWD: 263, DAO_ACK_FWD: 0, LSA: 0, Total: 263
28259583912:18:[PS] CSMA_Transmission: 1202, CXMAC_Transmission: 1214, CXMAC_Collision: 20
28259583912:18:[PS] Remaining energy: 225684
28259583912:18:[PS] My parent is : S 12
