88676408:19:[PS] Periodic status review:
88676408:19:[PS] Control: 30, Data: 0, Data fwd: 3
88676408:19:[PS] ICMP: 30, TCP_OUTPUT: 33
88676408:19:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
88676408:19:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
88676408:19:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 40, CXMAC_Collision: 10
88676408:19:[PS] Remaining energy: 1991022
88676408:19:[PS] My parent is : S 13
13335946840:19:[PS] Periodic status review:
13335946840:19:[PS] Control: 457, Data: 100, Data fwd: 852
13335946840:19:[PS] ICMP: 457, TCP_OUTPUT: 1409
13335946840:19:[PS] DIO:23, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 64
13335946840:19:[PS] DAO_ACK:0, DAO_FWD: 385, DAO_ACK_FWD: 0, LSA: 0, Total: 385
13335946840:19:[PS] CSMA_Transmission: 1400, CXMAC_Transmission: 1436, CXMAC_Collision: 43
13335946840:19:[PS] Remaining energy: 1106964
13335946840:19:[PS] My parent is : S 13
27481549600:19:[PS] Periodic status review:
27481549600:19:[PS] Control: 893, Data: 200, Data fwd: 1793
27481549600:19:[PS] ICMP: 893, TCP_OUTPUT: 2886
27481549600:19:[PS] DIO:36, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 119
27481549600:19:[PS] DAO_ACK:0, DAO_FWD: 764, DAO_ACK_FWD: 0, LSA: 0, Total: 764
27481549600:19:[PS] CSMA_Transmission: 2876, CXMAC_Transmission: 2938, CXMAC_Collision: 83
27481549600:19:[PS] Remaining energy: 162670
27481549600:19:[PS] My parent is : S 13
