222847872:2:[PS] Periodic status review:
222847872:2:[PS] Control: 59, Data: 0, Data fwd: 20
222847872:2:[PS] ICMP: 59, TCP_OUTPUT: 79
222847872:2:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
222847872:2:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
222847872:2:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 88, CXMAC_Collision: 15
222847872:2:[PS] Remaining energy: 1983943
222847872:2:[PS] My parent is : S 1
13998271176:2:[PS] Periodic status review:
13998271176:2:[PS] Control: 827, Data: 100, Data fwd: 1724
13998271176:2:[PS] ICMP: 827, TCP_OUTPUT: 2651
13998271176:2:[PS] DIO:22, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 66
13998271176:2:[PS] DAO_ACK:0, DAO_FWD: 746, DAO_ACK_FWD: 0, LSA: 0, Total: 746
13998271176:2:[PS] CSMA_Transmission: 2630, CXMAC_Transmission: 2682, CXMAC_Collision: 53
13998271176:2:[PS] Remaining energy: 1117325
13998271176:2:[PS] My parent is : S 1
26722944112:2:[PS] Periodic status review:
26722944112:2:[PS] Control: 1531, Data: 200, Data fwd: 3263
26722944112:2:[PS] ICMP: 1531, TCP_OUTPUT: 4994
26722944112:2:[PS] DIO:34, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 116
26722944112:2:[PS] DAO_ACK:0, DAO_FWD: 1392, DAO_ACK_FWD: 0, LSA: 0, Total: 1392
26722944112:2:[PS] CSMA_Transmission: 4964, CXMAC_Transmission: 5043, CXMAC_Collision: 79
26722944112:2:[PS] Remaining energy: 317372
26722944112:2:[PS] My parent is : S 1
