74782128:20:[PS] Periodic status review:
74782128:20:[PS] Control: 34, Data: 0, Data fwd: 1
74782128:20:[PS] ICMP: 34, TCP_OUTPUT: 35
74782128:20:[PS] DIO:7, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 14
74782128:20:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
74782128:20:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 39, CXMAC_Collision: 7
74782128:20:[PS] Remaining energy: 1991597
74782128:20:[PS] My parent is : S 19
15156372072:20:[PS] Periodic status review:
15156372072:20:[PS] Control: 247, Data: 100, Data fwd: 323
15156372072:20:[PS] ICMP: 247, TCP_OUTPUT: 670
15156372072:20:[PS] DIO:32, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 83
15156372072:20:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
15156372072:20:[PS] CSMA_Transmission: 670, CXMAC_Transmission: 688, CXMAC_Collision: 47
15156372072:20:[PS] Remaining energy: 1045081
15156372072:20:[PS] My parent is : S 19
