61420064:21:[PS] Periodic status review:
61420064:21:[PS] Control: 20, Data: 0, Data fwd: 0
61420064:21:[PS] ICMP: 20, TCP_OUTPUT: 20
61420064:21:[PS] DIO:6, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 12
61420064:21:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
61420064:21:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 25, CXMAC_Collision: 14
61420064:21:[PS] Remaining energy: 1993270
61420064:21:[PS] My parent is : S 20
14570851760:21:[PS] Periodic status review:
14570851760:21:[PS] Control: 144, Data: 100, Data fwd: 118
14570851760:21:[PS] ICMP: 144, TCP_OUTPUT: 362
14570851760:21:[PS] DIO:30, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 81
14570851760:21:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
14570851760:21:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 377, CXMAC_Collision: 40
14570851760:21:[PS] Remaining energy: 1098950
14570851760:21:[PS] My parent is : S 15
27157769960:21:[PS] Periodic status review:
27157769960:21:[PS] Control: 232, Data: 200, Data fwd: 223
27157769960:21:[PS] ICMP: 232, TCP_OUTPUT: 655
27157769960:21:[PS] DIO:42, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 132
27157769960:21:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
27157769960:21:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 675, CXMAC_Collision: 54
27157769960:21:[PS] Remaining energy: 325084
27157769960:21:[PS] My parent is : S 15
