34741584:22:[PS] Periodic status review:
34741584:22:[PS] Control: 9, Data: 0, Data fwd: 0
34741584:22:[PS] ICMP: 9, TCP_OUTPUT: 9
34741584:22:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
34741584:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
34741584:22:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 3
34741584:22:[PS] Remaining energy: 1996144
34741584:22:[PS] My parent is : S 16
11868599008:22:[PS] Periodic status review:
11868599008:22:[PS] Control: 86, Data: 100, Data fwd: 1
11868599008:22:[PS] ICMP: 86, TCP_OUTPUT: 187
11868599008:22:[PS] DIO:28, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 70
11868599008:22:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
11868599008:22:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 192, CXMAC_Collision: 9
11868599008:22:[PS] Remaining energy: 1272620
11868599008:22:[PS] My parent is : S 21
24543745488:22:[PS] Periodic status review:
24543745488:22:[PS] Control: 136, Data: 200, Data fwd: 1
24543745488:22:[PS] ICMP: 136, TCP_OUTPUT: 337
24543745488:22:[PS] DIO:40, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 120
24543745488:22:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
24543745488:22:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 342, CXMAC_Collision: 9
24543745488:22:[PS] Remaining energy: 502012
24543745488:22:[PS] My parent is : S 21
