177979656:23:[PS] Periodic status review:
177979656:23:[PS] Control: 28, Data: 0, Data fwd: 3
177979656:23:[PS] ICMP: 28, TCP_OUTPUT: 31
177979656:23:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
177979656:23:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
177979656:23:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 34, CXMAC_Collision: 13
177979656:23:[PS] Remaining energy: 1984539
177979656:23:[PS] My parent is : S 17
13128054920:23:[PS] Periodic status review:
13128054920:23:[PS] Control: 160, Data: 100, Data fwd: 221
13128054920:23:[PS] ICMP: 160, TCP_OUTPUT: 481
13128054920:23:[PS] DIO:26, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 71
13128054920:23:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
13128054920:23:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 492, CXMAC_Collision: 32
13128054920:23:[PS] Remaining energy: 1177648
13128054920:23:[PS] My parent is : S 17
26591565992:23:[PS] Periodic status review:
26591565992:23:[PS] Control: 294, Data: 200, Data fwd: 414
26591565992:23:[PS] ICMP: 294, TCP_OUTPUT: 908
26591565992:23:[PS] DIO:39, DAO: 85, DIS: 1, DIO_ACK: 0, Total: 125
26591565992:23:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 0, Total: 166
26591565992:23:[PS] CSMA_Transmission: 906, CXMAC_Transmission: 925, CXMAC_Collision: 43
26591565992:23:[PS] Remaining energy: 342095
26591565992:23:[PS] My parent is : S 17
