84266728:24:[PS] Periodic status review:
84266728:24:[PS] Control: 15, Data: 0, Data fwd: 1
84266728:24:[PS] ICMP: 15, TCP_OUTPUT: 16
84266728:24:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
84266728:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
84266728:24:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 17, CXMAC_Collision: 0
84266728:24:[PS] Remaining energy: 1993115
84266728:24:[PS] My parent is : S 18
12923936808:24:[PS] Periodic status review:
12923936808:24:[PS] Control: 150, Data: 100, Data fwd: 188
12923936808:24:[PS] ICMP: 150, TCP_OUTPUT: 438
12923936808:24:[PS] DIO:21, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 66
12923936808:24:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
12923936808:24:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 443, CXMAC_Collision: 11
12923936808:24:[PS] Remaining energy: 1195875
12923936808:24:[PS] My parent is : S 18
27603683584:24:[PS] Periodic status review:
27603683584:24:[PS] Control: 295, Data: 200, Data fwd: 396
27603683584:24:[PS] ICMP: 295, TCP_OUTPUT: 891
27603683584:24:[PS] DIO:35, DAO: 88, DIS: 1, DIO_ACK: 0, Total: 124
27603683584:24:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
27603683584:24:[PS] CSMA_Transmission: 890, CXMAC_Transmission: 902, CXMAC_Collision: 23
27603683584:24:[PS] Remaining energy: 287019
27603683584:24:[PS] My parent is : S 18
