63320232:25:[PS] Periodic status review:
63320232:25:[PS] Control: 13, Data: 0, Data fwd: 0
63320232:25:[PS] ICMP: 13, TCP_OUTPUT: 13
63320232:25:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
63320232:25:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
63320232:25:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 15, CXMAC_Collision: 6
63320232:25:[PS] Remaining energy: 1994410
63320232:25:[PS] My parent is : S 19
14109608600:25:[PS] Periodic status review:
14109608600:25:[PS] Control: 248, Data: 100, Data fwd: 417
14109608600:25:[PS] ICMP: 248, TCP_OUTPUT: 765
14109608600:25:[PS] DIO:30, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 73
14109608600:25:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
14109608600:25:[PS] CSMA_Transmission: 764, CXMAC_Transmission: 780, CXMAC_Collision: 31
14109608600:25:[PS] Remaining energy: 1102780
14109608600:25:[PS] My parent is : S 19
27441792696:25:[PS] Periodic status review:
27441792696:25:[PS] Control: 462, Data: 200, Data fwd: 821
27441792696:25:[PS] ICMP: 462, TCP_OUTPUT: 1483
27441792696:25:[PS] DIO:43, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 126
27441792696:25:[PS] DAO_ACK:0, DAO_FWD: 335, DAO_ACK_FWD: 0, LSA: 0, Total: 335
27441792696:25:[PS] CSMA_Transmission: 1482, CXMAC_Transmission: 1504, CXMAC_Collision: 50
27441792696:25:[PS] Remaining energy: 256983
27441792696:25:[PS] My parent is : S 19
