187704656:26:[PS] Periodic status review:
187704656:26:[PS] Control: 37, Data: 0, Data fwd: 1
187704656:26:[PS] ICMP: 37, TCP_OUTPUT: 38
187704656:26:[PS] DIO:17, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 28
187704656:26:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
187704656:26:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 40, CXMAC_Collision: 6
187704656:26:[PS] Remaining energy: 1984313
187704656:26:[PS] My parent is : S 20
13596961056:26:[PS] Periodic status review:
13596961056:26:[PS] Control: 172, Data: 100, Data fwd: 187
13596961056:26:[PS] ICMP: 172, TCP_OUTPUT: 459
13596961056:26:[PS] DIO:33, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 84
13596961056:26:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
13596961056:26:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 467, CXMAC_Collision: 20
13596961056:26:[PS] Remaining energy: 1151894
13596961056:26:[PS] My parent is : S 20
27143236560:26:[PS] Periodic status review:
27143236560:26:[PS] Control: 307, Data: 200, Data fwd: 389
27143236560:26:[PS] ICMP: 307, TCP_OUTPUT: 896
27143236560:26:[PS] DIO:46, DAO: 90, DIS: 1, DIO_ACK: 0, Total: 137
27143236560:26:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
27143236560:26:[PS] CSMA_Transmission: 894, CXMAC_Transmission: 911, CXMAC_Collision: 35
27143236560:26:[PS] Remaining energy: 310795
27143236560:26:[PS] My parent is : S 20
