46340912:27:[PS] Periodic status review:
46340912:27:[PS] Control: 13, Data: 0, Data fwd: 0
46340912:27:[PS] ICMP: 13, TCP_OUTPUT: 13
46340912:27:[PS] DIO:4, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 11
46340912:27:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
46340912:27:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 14, CXMAC_Collision: 3
46340912:27:[PS] Remaining energy: 1995430
46340912:27:[PS] My parent is : S 26
14251123272:27:[PS] Periodic status review:
14251123272:27:[PS] Control: 135, Data: 100, Data fwd: 97
14251123272:27:[PS] ICMP: 135, TCP_OUTPUT: 332
14251123272:27:[PS] DIO:30, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 86
14251123272:27:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
14251123272:27:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 340, CXMAC_Collision: 20
14251123272:27:[PS] Remaining energy: 1120564
14251123272:27:[PS] My parent is : S 26
26531494960:27:[PS] Periodic status review:
26531494960:27:[PS] Control: 221, Data: 200, Data fwd: 182
26531494960:27:[PS] ICMP: 221, TCP_OUTPUT: 603
26531494960:27:[PS] DIO:41, DAO: 93, DIS: 1, DIO_ACK: 0, Total: 135
26531494960:27:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
26531494960:27:[PS] CSMA_Transmission: 603, CXMAC_Transmission: 618, CXMAC_Collision: 32
26531494960:27:[PS] Remaining energy: 366376
26531494960:27:[PS] My parent is : S 26
