69779656:28:[PS] Periodic status review:
69779656:28:[PS] Control: 15, Data: 0, Data fwd: 0
69779656:28:[PS] ICMP: 15, TCP_OUTPUT: 15
69779656:28:[PS] DIO:7, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 14
69779656:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
69779656:28:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 7
69779656:28:[PS] Remaining energy: 1993444
69779656:28:[PS] My parent is : S 27
14566750984:28:[PS] Periodic status review:
14566750984:28:[PS] Control: 84, Data: 100, Data fwd: 0
14566750984:28:[PS] ICMP: 84, TCP_OUTPUT: 184
14566750984:28:[PS] DIO:27, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 82
14566750984:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
14566750984:28:[PS] CSMA_Transmission: 184, CXMAC_Transmission: 189, CXMAC_Collision: 17
14566750984:28:[PS] Remaining energy: 1110894
14566750984:28:[PS] My parent is : S 27
