47323608:29:[PS] Periodic status review:
47323608:29:[PS] Control: 9, Data: 0, Data fwd: 0
47323608:29:[PS] ICMP: 9, TCP_OUTPUT: 9
47323608:29:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
47323608:29:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
47323608:29:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
47323608:29:[PS] Remaining energy: 1995513
47323608:29:[PS] My parent is : S 23
11211106584:29:[PS] Periodic status review:
11211106584:29:[PS] Control: 99, Data: 100, Data fwd: 96
11211106584:29:[PS] ICMP: 99, TCP_OUTPUT: 295
11211106584:29:[PS] DIO:22, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 62
11211106584:29:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
11211106584:29:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 299, CXMAC_Collision: 10
11211106584:29:[PS] Remaining energy: 1305502
11211106584:29:[PS] My parent is : S 23
25317723376:29:[PS] Periodic status review:
25317723376:29:[PS] Control: 196, Data: 200, Data fwd: 203
25317723376:29:[PS] ICMP: 196, TCP_OUTPUT: 599
25317723376:29:[PS] DIO:35, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 117
25317723376:29:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
25317723376:29:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 606, CXMAC_Collision: 15
25317723376:29:[PS] Remaining energy: 439391
25317723376:29:[PS] My parent is : S 23
