78502768:3:[PS] Periodic status review:
78502768:3:[PS] Control: 10, Data: 0, Data fwd: 1
78502768:3:[PS] ICMP: 10, TCP_OUTPUT: 11
78502768:3:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
78502768:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
78502768:3:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 13, CXMAC_Collision: 5
78502768:3:[PS] Remaining energy: 1993180
78502768:3:[PS] My parent is : S 2
12814280768:3:[PS] Periodic status review:
12814280768:3:[PS] Control: 377, Data: 100, Data fwd: 721
12814280768:3:[PS] ICMP: 377, TCP_OUTPUT: 1198
12814280768:3:[PS] DIO:20, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 59
12814280768:3:[PS] DAO_ACK:0, DAO_FWD: 313, DAO_ACK_FWD: 0, LSA: 0, Total: 313
12814280768:3:[PS] CSMA_Transmission: 1194, CXMAC_Transmission: 1219, CXMAC_Collision: 39
12814280768:3:[PS] Remaining energy: 1152607
12814280768:3:[PS] My parent is : S 2
24381082960:3:[PS] Periodic status review:
24381082960:3:[PS] Control: 699, Data: 200, Data fwd: 1362
24381082960:3:[PS] ICMP: 699, TCP_OUTPUT: 2261
24381082960:3:[PS] DIO:31, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 104
24381082960:3:[PS] DAO_ACK:0, DAO_FWD: 587, DAO_ACK_FWD: 0, LSA: 0, Total: 587
24381082960:3:[PS] CSMA_Transmission: 2257, CXMAC_Transmission: 2296, CXMAC_Collision: 58
24381082960:3:[PS] Remaining energy: 390422
24381082960:3:[PS] My parent is : S 2
