106541864:30:[PS] Periodic status review:
106541864:30:[PS] Control: 13, Data: 0, Data fwd: 1
106541864:30:[PS] ICMP: 13, TCP_OUTPUT: 14
106541864:30:[PS] DIO:6, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 11
106541864:30:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
106541864:30:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 15, CXMAC_Collision: 2
106541864:30:[PS] Remaining energy: 1991870
106541864:30:[PS] My parent is : S 24
13004212408:30:[PS] Periodic status review:
13004212408:30:[PS] Control: 108, Data: 100, Data fwd: 88
13004212408:30:[PS] ICMP: 108, TCP_OUTPUT: 296
13004212408:30:[PS] DIO:22, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 66
13004212408:30:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
13004212408:30:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 300, CXMAC_Collision: 11
13004212408:30:[PS] Remaining energy: 1200579
13004212408:30:[PS] My parent is : S 24
27064380888:30:[PS] Periodic status review:
27064380888:30:[PS] Control: 207, Data: 200, Data fwd: 186
27064380888:30:[PS] ICMP: 207, TCP_OUTPUT: 593
27064380888:30:[PS] DIO:36, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 123
27064380888:30:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
27064380888:30:[PS] CSMA_Transmission: 593, CXMAC_Transmission: 598, CXMAC_Collision: 12
27064380888:30:[PS] Remaining energy: 338677
27064380888:30:[PS] My parent is : S 24
