92776912:31:[PS] Periodic status review:
92776912:31:[PS] Control: 9, Data: 0, Data fwd: 0
92776912:31:[PS] ICMP: 9, TCP_OUTPUT: 9
92776912:31:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
92776912:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
92776912:31:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 4
92776912:31:[PS] Remaining energy: 1993187
92776912:31:[PS] My parent is : S 25
13923039848:31:[PS] Periodic status review:
13923039848:31:[PS] Control: 191, Data: 100, Data fwd: 317
13923039848:31:[PS] ICMP: 191, TCP_OUTPUT: 608
13923039848:31:[PS] DIO:22, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 64
13923039848:31:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
13923039848:31:[PS] CSMA_Transmission: 608, CXMAC_Transmission: 613, CXMAC_Collision: 9
13923039848:31:[PS] Remaining energy: 1125997
13923039848:31:[PS] My parent is : S 25
26631771992:31:[PS] Periodic status review:
26631771992:31:[PS] Control: 356, Data: 200, Data fwd: 599
26631771992:31:[PS] ICMP: 356, TCP_OUTPUT: 1155
26631771992:31:[PS] DIO:34, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 115
26631771992:31:[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 0, Total: 240
26631771992:31:[PS] CSMA_Transmission: 1154, CXMAC_Transmission: 1164, CXMAC_Collision: 18
26631771992:31:[PS] Remaining energy: 329630
26631771992:31:[PS] My parent is : S 25
