111687712:32:[PS] Periodic status review:
111687712:32:[PS] Control: 8, Data: 0, Data fwd: 0
111687712:32:[PS] ICMP: 8, TCP_OUTPUT: 8
111687712:32:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
111687712:32:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
111687712:32:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
111687712:32:[PS] Remaining energy: 1990514
111687712:32:[PS] My parent is : S 31
14555987120:32:[PS] Periodic status review:
14555987120:32:[PS] Control: 155, Data: 100, Data fwd: 226
14555987120:32:[PS] ICMP: 155, TCP_OUTPUT: 481
14555987120:32:[PS] DIO:22, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 66
14555987120:32:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
14555987120:32:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 486, CXMAC_Collision: 10
14555987120:32:[PS] Remaining energy: 1093652
14555987120:32:[PS] My parent is : S 31
28065658880:32:[PS] Periodic status review:
28065658880:32:[PS] Control: 290, Data: 200, Data fwd: 427
28065658880:32:[PS] ICMP: 290, TCP_OUTPUT: 917
28065658880:32:[PS] DIO:35, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 120
28065658880:32:[PS] DAO_ACK:0, DAO_FWD: 170, DAO_ACK_FWD: 0, LSA: 0, Total: 170
28065658880:32:[PS] CSMA_Transmission: 916, CXMAC_Transmission: 925, CXMAC_Collision: 18
28065658880:32:[PS] Remaining energy: 255606
28065658880:32:[PS] My parent is : S 31
