161751280:33:[PS] Periodic status review:
161751280:33:[PS] Control: 14, Data: 0, Data fwd: 2
161751280:33:[PS] ICMP: 14, TCP_OUTPUT: 16
161751280:33:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
161751280:33:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
161751280:33:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 0
161751280:33:[PS] Remaining energy: 1988077
161751280:33:[PS] My parent is : S 32
13135133920:33:[PS] Periodic status review:
13135133920:33:[PS] Control: 106, Data: 100, Data fwd: 110
13135133920:33:[PS] ICMP: 106, TCP_OUTPUT: 316
13135133920:33:[PS] DIO:23, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 63
13135133920:33:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
13135133920:33:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 317, CXMAC_Collision: 5
13135133920:33:[PS] Remaining energy: 1190823
13135133920:33:[PS] My parent is : S 32
27422541488:33:[PS] Periodic status review:
27422541488:33:[PS] Control: 207, Data: 200, Data fwd: 220
27422541488:33:[PS] ICMP: 207, TCP_OUTPUT: 627
27422541488:33:[PS] DIO:37, DAO: 83, DIS: 1, DIO_ACK: 0, Total: 121
27422541488:33:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
27422541488:33:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 631, CXMAC_Collision: 14
27422541488:33:[PS] Remaining energy: 313471
27422541488:33:[PS] My parent is : S 32
