102953760:34:[PS] Periodic status review:
102953760:34:[PS] Control: 11, Data: 0, Data fwd: 0
102953760:34:[PS] ICMP: 11, TCP_OUTPUT: 11
102953760:34:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
102953760:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
102953760:34:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 3
102953760:34:[PS] Remaining energy: 1991959
102953760:34:[PS] My parent is : S 33
12271484696:34:[PS] Periodic status review:
12271484696:34:[PS] Control: 64, Data: 100, Data fwd: 0
12271484696:34:[PS] ICMP: 64, TCP_OUTPUT: 164
12271484696:34:[PS] DIO:24, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 64
12271484696:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12271484696:34:[PS] CSMA_Transmission: 164, CXMAC_Transmission: 165, CXMAC_Collision: 8
12271484696:34:[PS] Remaining energy: 1251869
12271484696:34:[PS] My parent is : S 33
24630203776:34:[PS] Periodic status review:
24630203776:34:[PS] Control: 112, Data: 200, Data fwd: 0
24630203776:34:[PS] ICMP: 112, TCP_OUTPUT: 312
24630203776:34:[PS] DIO:35, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 112
24630203776:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24630203776:34:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 316, CXMAC_Collision: 14
24630203776:34:[PS] Remaining energy: 501300
24630203776:34:[PS] My parent is : S 33
