160020088:35:[PS] Periodic status review:
160020088:35:[PS] Control: 17, Data: 0, Data fwd: 0
160020088:35:[PS] ICMP: 17, TCP_OUTPUT: 17
160020088:35:[PS] DIO:8, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 16
160020088:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
160020088:35:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 3
160020088:35:[PS] Remaining energy: 1988030
160020088:35:[PS] My parent is : S 29
11734183792:35:[PS] Periodic status review:
11734183792:35:[PS] Control: 66, Data: 100, Data fwd: 0
11734183792:35:[PS] ICMP: 66, TCP_OUTPUT: 166
11734183792:35:[PS] DIO:21, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 64
11734183792:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
11734183792:35:[PS] CSMA_Transmission: 166, CXMAC_Transmission: 167, CXMAC_Collision: 8
11734183792:35:[PS] Remaining energy: 1284097
11734183792:35:[PS] My parent is : S 29
24675571528:35:[PS] Periodic status review:
24675571528:35:[PS] Control: 117, Data: 200, Data fwd: 0
24675571528:35:[PS] ICMP: 117, TCP_OUTPUT: 317
24675571528:35:[PS] DIO:33, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 115
24675571528:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
24675571528:35:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 320, CXMAC_Collision: 10
24675571528:35:[PS] Remaining energy: 498542
24675571528:35:[PS] My parent is : S 29
