65939016:36:[PS] Periodic status review:
65939016:36:[PS] Control: 8, Data: 0, Data fwd: 0
65939016:36:[PS] ICMP: 8, TCP_OUTPUT: 8
65939016:36:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
65939016:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65939016:36:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 10, CXMAC_Collision: 2
65939016:36:[PS] Remaining energy: 1994657
65939016:36:[PS] My parent is : S 30
14623167584:36:[PS] Periodic status review:
14623167584:36:[PS] Control: 72, Data: 100, Data fwd: 0
14623167584:36:[PS] ICMP: 72, TCP_OUTPUT: 172
14623167584:36:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
14623167584:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14623167584:36:[PS] CSMA_Transmission: 172, CXMAC_Transmission: 174, CXMAC_Collision: 2
14623167584:36:[PS] Remaining energy: 1111979
14623167584:36:[PS] My parent is : S 30
