74071544:4:[PS] Periodic status review:
74071544:4:[PS] Control: 12, Data: 0, Data fwd: 0
74071544:4:[PS] ICMP: 12, TCP_OUTPUT: 12
74071544:4:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
74071544:4:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
74071544:4:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 13, CXMAC_Collision: 1
74071544:4:[PS] Remaining energy: 1993874
74071544:4:[PS] My parent is : S 3
13090639576:4:[PS] Periodic status review:
13090639576:4:[PS] Control: 347, Data: 100, Data fwd: 639
13090639576:4:[PS] ICMP: 347, TCP_OUTPUT: 1086
13090639576:4:[PS] DIO:23, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 63
13090639576:4:[PS] DAO_ACK:0, DAO_FWD: 281, DAO_ACK_FWD: 0, LSA: 0, Total: 281
13090639576:4:[PS] CSMA_Transmission: 1082, CXMAC_Transmission: 1104, CXMAC_Collision: 33
13090639576:4:[PS] Remaining energy: 1143825
13090639576:4:[PS] My parent is : S 3
26674604696:4:[PS] Periodic status review:
26674604696:4:[PS] Control: 685, Data: 200, Data fwd: 1297
26674604696:4:[PS] ICMP: 685, TCP_OUTPUT: 2182
26674604696:4:[PS] DIO:36, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 117
26674604696:4:[PS] DAO_ACK:0, DAO_FWD: 561, DAO_ACK_FWD: 0, LSA: 0, Total: 561
26674604696:4:[PS] CSMA_Transmission: 2177, CXMAC_Transmission: 2210, CXMAC_Collision: 57
26674604696:4:[PS] Remaining energy: 258442
26674604696:4:[PS] My parent is : S 3
