177807592:5:[PS] Periodic status review:
177807592:5:[PS] Control: 15, Data: 0, Data fwd: 6
177807592:5:[PS] ICMP: 15, TCP_OUTPUT: 21
177807592:5:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
177807592:5:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
177807592:5:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 21, CXMAC_Collision: 0
177807592:5:[PS] Remaining energy: 1986234
177807592:5:[PS] My parent is : S 4
15244812504:5:[PS] Periodic status review:
15244812504:5:[PS] Control: 347, Data: 100, Data fwd: 638
15244812504:5:[PS] ICMP: 347, TCP_OUTPUT: 1085
15244812504:5:[PS] DIO:23, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 70
15244812504:5:[PS] DAO_ACK:0, DAO_FWD: 277, DAO_ACK_FWD: 0, LSA: 0, Total: 277
15244812504:5:[PS] CSMA_Transmission: 1083, CXMAC_Transmission: 1097, CXMAC_Collision: 22
15244812504:5:[PS] Remaining energy: 1014109
15244812504:5:[PS] My parent is : S 4
