128208920:6:[PS] Periodic status review:
128208920:6:[PS] Control: 13, Data: 0, Data fwd: 1
128208920:6:[PS] ICMP: 13, TCP_OUTPUT: 14
128208920:6:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
128208920:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
128208920:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 0
128208920:6:[PS] Remaining energy: 1990591
128208920:6:[PS] My parent is : S 5
15602524776:6:[PS] Periodic status review:
15602524776:6:[PS] Control: 309, Data: 100, Data fwd: 557
15602524776:6:[PS] ICMP: 309, TCP_OUTPUT: 966
15602524776:6:[PS] DIO:24, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 73
15602524776:6:[PS] DAO_ACK:0, DAO_FWD: 236, DAO_ACK_FWD: 0, LSA: 0, Total: 236
15602524776:6:[PS] CSMA_Transmission: 966, CXMAC_Transmission: 972, CXMAC_Collision: 13
15602524776:6:[PS] Remaining energy: 1002717
15602524776:6:[PS] My parent is : S 5
