66523808:7:[PS] Periodic status review:
66523808:7:[PS] Control: 32, Data: 0, Data fwd: 4
66523808:7:[PS] ICMP: 32, TCP_OUTPUT: 36
66523808:7:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
66523808:7:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
66523808:7:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 40, CXMAC_Collision: 4
66523808:7:[PS] Remaining energy: 1993527
66523808:7:[PS] My parent is : S 1
13574901920:7:[PS] Periodic status review:
13574901920:7:[PS] Control: 760, Data: 100, Data fwd: 1574
13574901920:7:[PS] ICMP: 760, TCP_OUTPUT: 2434
13574901920:7:[PS] DIO:23, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 65
13574901920:7:[PS] DAO_ACK:0, DAO_FWD: 681, DAO_ACK_FWD: 0, LSA: 0, Total: 681
13574901920:7:[PS] CSMA_Transmission: 2418, CXMAC_Transmission: 2465, CXMAC_Collision: 56
13574901920:7:[PS] Remaining energy: 1144602
13574901920:7:[PS] My parent is : S 1
27374129688:7:[PS] Periodic status review:
27374129688:7:[PS] Control: 1480, Data: 200, Data fwd: 3189
27374129688:7:[PS] ICMP: 1480, TCP_OUTPUT: 4869
27374129688:7:[PS] DIO:36, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 119
27374129688:7:[PS] DAO_ACK:0, DAO_FWD: 1339, DAO_ACK_FWD: 0, LSA: 0, Total: 1339
27374129688:7:[PS] CSMA_Transmission: 4845, CXMAC_Transmission: 4920, CXMAC_Collision: 100
27374129688:7:[PS] Remaining energy: 278230
27374129688:7:[PS] My parent is : S 1
