269160416:8:[PS] Periodic status review:
269160416:8:[PS] Control: 56, Data: 0, Data fwd: 12
269160416:8:[PS] ICMP: 56, TCP_OUTPUT: 68
269160416:8:[PS] DIO:11, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 15
269160416:8:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
269160416:8:[PS] CSMA_Transmission: 66, CXMAC_Transmission: 78, CXMAC_Collision: 16
269160416:8:[PS] Remaining energy: 1977932
269160416:8:[PS] My parent is : S 2
15372316104:8:[PS] Periodic status review:
15372316104:8:[PS] Control: 441, Data: 100, Data fwd: 797
15372316104:8:[PS] ICMP: 441, TCP_OUTPUT: 1338
15372316104:8:[PS] DIO:28, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 78
15372316104:8:[PS] DAO_ACK:0, DAO_FWD: 351, DAO_ACK_FWD: 0, LSA: 0, Total: 351
15372316104:8:[PS] CSMA_Transmission: 1334, CXMAC_Transmission: 1365, CXMAC_Collision: 56
15372316104:8:[PS] Remaining energy: 989689
15372316104:8:[PS] My parent is : S 2
