175855664:9:[PS] Periodic status review:
175855664:9:[PS] Control: 45, Data: 0, Data fwd: 5
175855664:9:[PS] ICMP: 45, TCP_OUTPUT: 50
175855664:9:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
175855664:9:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
175855664:9:[PS] CSMA_Transmission: 48, CXMAC_Transmission: 61, CXMAC_Collision: 20
175855664:9:[PS] Remaining energy: 1984048
175855664:9:[PS] My parent is : S 8
15370110840:9:[PS] Periodic status review:
15370110840:9:[PS] Control: 382, Data: 100, Data fwd: 697
15370110840:9:[PS] ICMP: 382, TCP_OUTPUT: 1179
15370110840:9:[PS] DIO:26, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 73
15370110840:9:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
15370110840:9:[PS] CSMA_Transmission: 1175, CXMAC_Transmission: 1205, CXMAC_Collision: 54
15370110840:9:[PS] Remaining energy: 999476
15370110840:9:[PS] My parent is : S 8
