61492080:10:[PS] Periodic status review:
61492080:10:[PS] Control: 12, Data: 0, Data fwd: 4
61492080:10:[PS] ICMP: 12, TCP_OUTPUT: 16
61492080:10:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
61492080:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
61492080:10:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 2
61492080:10:[PS] Remaining energy: 1994815
4054381744:10:[PS] Periodic status review:
4054381744:10:[PS] Control: 102, Data: 100, Data fwd: 598
4054381744:10:[PS] ICMP: 102, TCP_OUTPUT: 800
4054381744:10:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4054381744:10:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
4054381744:10:[PS] CSMA_Transmission: 798, CXMAC_Transmission: 811, CXMAC_Collision: 28
4054381744:10:[PS] Remaining energy: 1705072
8058684568:10:[PS] Periodic status review:
8058684568:10:[PS] Control: 190, Data: 200, Data fwd: 1194
8058684568:10:[PS] ICMP: 190, TCP_OUTPUT: 1584
8058684568:10:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8058684568:10:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
8058684568:10:[PS] CSMA_Transmission: 1582, CXMAC_Transmission: 1608, CXMAC_Collision: 51
8058684568:10:[PS] Remaining energy: 1414895
12063548888:10:[PS] Periodic status review:
12063548888:10:[PS] Control: 278, Data: 300, Data fwd: 1787
12063548888:10:[PS] ICMP: 278, TCP_OUTPUT: 2365
12063548888:10:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12063548888:10:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 0, Total: 221
12063548888:10:[PS] CSMA_Transmission: 2356, CXMAC_Transmission: 2411, CXMAC_Collision: 81
12063548888:10:[PS] Remaining energy: 1124200
16044291616:10:[PS] Periodic status review:
16044291616:10:[PS] Control: 366, Data: 400, Data fwd: 2378
16044291616:10:[PS] ICMP: 366, TCP_OUTPUT: 3144
16044291616:10:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16044291616:10:[PS] DAO_ACK:0, DAO_FWD: 293, DAO_ACK_FWD: 0, LSA: 0, Total: 293
16044291616:10:[PS] CSMA_Transmission: 3133, CXMAC_Transmission: 3210, CXMAC_Collision: 112
16044291616:10:[PS] Remaining energy: 835821
20056893832:10:[PS] Periodic status review:
20056893832:10:[PS] Control: 453, Data: 500, Data fwd: 2975
20056893832:10:[PS] ICMP: 453, TCP_OUTPUT: 3928
20056893832:10:[PS] DIO:27, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 88
20056893832:10:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
20056893832:10:[PS] CSMA_Transmission: 3914, CXMAC_Transmission: 4013, CXMAC_Collision: 158
20056893832:10:[PS] Remaining energy: 545438
