72804656:12:[PS] Periodic status review:
72804656:12:[PS] Control: 10, Data: 0, Data fwd: 3
72804656:12:[PS] ICMP: 10, TCP_OUTPUT: 13
72804656:12:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
72804656:12:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
72804656:12:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 15, CXMAC_Collision: 4
72804656:12:[PS] Remaining energy: 1994149
4040870032:12:[PS] Periodic status review:
4040870032:12:[PS] Control: 76, Data: 100, Data fwd: 397
4040870032:12:[PS] ICMP: 76, TCP_OUTPUT: 573
4040870032:12:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4040870032:12:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
4040870032:12:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 588, CXMAC_Collision: 31
4040870032:12:[PS] Remaining energy: 1720893
8073939864:12:[PS] Periodic status review:
8073939864:12:[PS] Control: 141, Data: 200, Data fwd: 800
8073939864:12:[PS] ICMP: 141, TCP_OUTPUT: 1141
8073939864:12:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8073939864:12:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
8073939864:12:[PS] CSMA_Transmission: 1137, CXMAC_Transmission: 1166, CXMAC_Collision: 62
8073939864:12:[PS] Remaining energy: 1443188
12050218960:12:[PS] Periodic status review:
12050218960:12:[PS] Control: 204, Data: 300, Data fwd: 1196
12050218960:12:[PS] ICMP: 204, TCP_OUTPUT: 1700
12050218960:12:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12050218960:12:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
12050218960:12:[PS] CSMA_Transmission: 1686, CXMAC_Transmission: 1744, CXMAC_Collision: 99
12050218960:12:[PS] Remaining energy: 1169577
16047926800:12:[PS] Periodic status review:
16047926800:12:[PS] Control: 269, Data: 400, Data fwd: 1593
16047926800:12:[PS] ICMP: 269, TCP_OUTPUT: 2262
16047926800:12:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16047926800:12:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 0, Total: 196
16047926800:12:[PS] CSMA_Transmission: 2245, CXMAC_Transmission: 2322, CXMAC_Collision: 130
16047926800:12:[PS] Remaining energy: 894562
20041689680:12:[PS] Periodic status review:
20041689680:12:[PS] Control: 332, Data: 500, Data fwd: 1989
20041689680:12:[PS] ICMP: 332, TCP_OUTPUT: 2821
20041689680:12:[PS] DIO:27, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 88
20041689680:12:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 0, Total: 244
20041689680:12:[PS] CSMA_Transmission: 2797, CXMAC_Transmission: 2905, CXMAC_Collision: 180
20041689680:12:[PS] Remaining energy: 620269
