52035456:13:[PS] Periodic status review:
52035456:13:[PS] Control: 6, Data: 0, Data fwd: 0
52035456:13:[PS] ICMP: 6, TCP_OUTPUT: 6
52035456:13:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
52035456:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
52035456:13:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
52035456:13:[PS] Remaining energy: 1995655
4061984944:13:[PS] Periodic status review:
4061984944:13:[PS] Control: 64, Data: 100, Data fwd: 300
4061984944:13:[PS] ICMP: 64, TCP_OUTPUT: 464
4061984944:13:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4061984944:13:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
4061984944:13:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 478, CXMAC_Collision: 36
4061984944:13:[PS] Remaining energy: 1726069
8045706600:13:[PS] Periodic status review:
8045706600:13:[PS] Control: 117, Data: 200, Data fwd: 597
8045706600:13:[PS] ICMP: 117, TCP_OUTPUT: 914
8045706600:13:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8045706600:13:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
8045706600:13:[PS] CSMA_Transmission: 906, CXMAC_Transmission: 942, CXMAC_Collision: 61
8045706600:13:[PS] Remaining energy: 1459085
12074160896:13:[PS] Periodic status review:
12074160896:13:[PS] Control: 168, Data: 300, Data fwd: 900
12074160896:13:[PS] ICMP: 168, TCP_OUTPUT: 1368
12074160896:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12074160896:13:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
12074160896:13:[PS] CSMA_Transmission: 1359, CXMAC_Transmission: 1404, CXMAC_Collision: 70
12074160896:13:[PS] Remaining energy: 1188799
16043209968:13:[PS] Periodic status review:
16043209968:13:[PS] Control: 220, Data: 400, Data fwd: 1195
16043209968:13:[PS] ICMP: 220, TCP_OUTPUT: 1815
16043209968:13:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16043209968:13:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
16043209968:13:[PS] CSMA_Transmission: 1802, CXMAC_Transmission: 1866, CXMAC_Collision: 105
16043209968:13:[PS] Remaining energy: 922929
20060962808:13:[PS] Periodic status review:
20060962808:13:[PS] Control: 272, Data: 500, Data fwd: 1497
20060962808:13:[PS] ICMP: 272, TCP_OUTPUT: 2269
20060962808:13:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20060962808:13:[PS] DAO_ACK:0, DAO_FWD: 183, DAO_ACK_FWD: 0, LSA: 0, Total: 183
20060962808:13:[PS] CSMA_Transmission: 2252, CXMAC_Transmission: 2334, CXMAC_Collision: 132
20060962808:13:[PS] Remaining energy: 653657
