57213712:14:[PS] Periodic status review:
57213712:14:[PS] Control: 6, Data: 0, Data fwd: 0
57213712:14:[PS] ICMP: 6, TCP_OUTPUT: 6
57213712:14:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
57213712:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
57213712:14:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
57213712:14:[PS] Remaining energy: 1995617
4061898848:14:[PS] Periodic status review:
4061898848:14:[PS] Control: 51, Data: 100, Data fwd: 201
4061898848:14:[PS] ICMP: 51, TCP_OUTPUT: 352
4061898848:14:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4061898848:14:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
4061898848:14:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 360, CXMAC_Collision: 13
4061898848:14:[PS] Remaining energy: 1734315
8062720032:14:[PS] Periodic status review:
8062720032:14:[PS] Control: 92, Data: 200, Data fwd: 400
8062720032:14:[PS] ICMP: 92, TCP_OUTPUT: 692
8062720032:14:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8062720032:14:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
8062720032:14:[PS] CSMA_Transmission: 687, CXMAC_Transmission: 713, CXMAC_Collision: 36
8062720032:14:[PS] Remaining energy: 1473215
12065571672:14:[PS] Periodic status review:
12065571672:14:[PS] Control: 131, Data: 300, Data fwd: 601
12065571672:14:[PS] ICMP: 131, TCP_OUTPUT: 1032
12065571672:14:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12065571672:14:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
12065571672:14:[PS] CSMA_Transmission: 1027, CXMAC_Transmission: 1056, CXMAC_Collision: 46
12065571672:14:[PS] Remaining energy: 1212507
16079932800:14:[PS] Periodic status review:
16079932800:14:[PS] Control: 171, Data: 400, Data fwd: 801
16079932800:14:[PS] ICMP: 171, TCP_OUTPUT: 1372
16079932800:14:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16079932800:14:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
16079932800:14:[PS] CSMA_Transmission: 1365, CXMAC_Transmission: 1406, CXMAC_Collision: 62
16079932800:14:[PS] Remaining energy: 950750
20054241600:14:[PS] Periodic status review:
20054241600:14:[PS] Control: 211, Data: 500, Data fwd: 1000
20054241600:14:[PS] ICMP: 211, TCP_OUTPUT: 1711
20054241600:14:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20054241600:14:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
20054241600:14:[PS] CSMA_Transmission: 1702, CXMAC_Transmission: 1750, CXMAC_Collision: 71
20054241600:14:[PS] Remaining energy: 691892
