57721408:16:[PS] Periodic status review:
57721408:16:[PS] Control: 4, Data: 0, Data fwd: 0
57721408:16:[PS] ICMP: 4, TCP_OUTPUT: 4
57721408:16:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
57721408:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57721408:16:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 0
57721408:16:[PS] Remaining energy: 1995907
4050444224:16:[PS] Periodic status review:
4050444224:16:[PS] Control: 25, Data: 100, Data fwd: 0
4050444224:16:[PS] ICMP: 25, TCP_OUTPUT: 125
4050444224:16:[PS] DIO:11, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 25
4050444224:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4050444224:16:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 126, CXMAC_Collision: 2
4050444224:16:[PS] Remaining energy: 1750017
8048146048:16:[PS] Periodic status review:
8048146048:16:[PS] Control: 41, Data: 200, Data fwd: 0
8048146048:16:[PS] ICMP: 41, TCP_OUTPUT: 241
8048146048:16:[PS] DIO:15, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 41
8048146048:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8048146048:16:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 243, CXMAC_Collision: 4
8048146048:16:[PS] Remaining energy: 1504193
12046810160:16:[PS] Periodic status review:
12046810160:16:[PS] Control: 56, Data: 300, Data fwd: 0
12046810160:16:[PS] ICMP: 56, TCP_OUTPUT: 356
12046810160:16:[PS] DIO:18, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 56
12046810160:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12046810160:16:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 358, CXMAC_Collision: 5
12046810160:16:[PS] Remaining energy: 1258355
16062603816:16:[PS] Periodic status review:
16062603816:16:[PS] Control: 72, Data: 400, Data fwd: 0
16062603816:16:[PS] ICMP: 72, TCP_OUTPUT: 472
16062603816:16:[PS] DIO:22, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 72
16062603816:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16062603816:16:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 474, CXMAC_Collision: 5
16062603816:16:[PS] Remaining energy: 1011884
20043866312:16:[PS] Periodic status review:
20043866312:16:[PS] Control: 88, Data: 500, Data fwd: 0
20043866312:16:[PS] ICMP: 88, TCP_OUTPUT: 588
20043866312:16:[PS] DIO:26, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 88
20043866312:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20043866312:16:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 590, CXMAC_Collision: 5
20043866312:16:[PS] Remaining energy: 766851
