61499752:4:[PS] Periodic status review:
61499752:4:[PS] Control: 16, Data: 0, Data fwd: 7
61499752:4:[PS] ICMP: 16, TCP_OUTPUT: 23
61499752:4:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
61499752:4:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
61499752:4:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 23, CXMAC_Collision: 0
61499752:4:[PS] Remaining energy: 1994482
4040466896:4:[PS] Periodic status review:
4040466896:4:[PS] Control: 175, Data: 100, Data fwd: 1177
4040466896:4:[PS] ICMP: 175, TCP_OUTPUT: 1452
4040466896:4:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4040466896:4:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
4040466896:4:[PS] CSMA_Transmission: 1431, CXMAC_Transmission: 1513, CXMAC_Collision: 112
4040466896:4:[PS] Remaining energy: 1663039
8059388688:4:[PS] Periodic status review:
8059388688:4:[PS] Control: 337, Data: 200, Data fwd: 2363
8059388688:4:[PS] ICMP: 337, TCP_OUTPUT: 2900
8059388688:4:[PS] DIO:16, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 41
8059388688:4:[PS] DAO_ACK:0, DAO_FWD: 293, DAO_ACK_FWD: 0, LSA: 0, Total: 293
8059388688:4:[PS] CSMA_Transmission: 2869, CXMAC_Transmission: 2999, CXMAC_Collision: 191
8059388688:4:[PS] Remaining energy: 1328881
12048478488:4:[PS] Periodic status review:
12048478488:4:[PS] Control: 495, Data: 300, Data fwd: 3529
12048478488:4:[PS] ICMP: 495, TCP_OUTPUT: 4324
12048478488:4:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12048478488:4:[PS] DAO_ACK:0, DAO_FWD: 436, DAO_ACK_FWD: 0, LSA: 0, Total: 436
12048478488:4:[PS] CSMA_Transmission: 4281, CXMAC_Transmission: 4467, CXMAC_Collision: 286
12048478488:4:[PS] Remaining energy: 997117
16067794880:4:[PS] Periodic status review:
16067794880:4:[PS] Control: 657, Data: 400, Data fwd: 4716
16067794880:4:[PS] ICMP: 657, TCP_OUTPUT: 5773
16067794880:4:[PS] DIO:23, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 72
16067794880:4:[PS] DAO_ACK:0, DAO_FWD: 581, DAO_ACK_FWD: 0, LSA: 0, Total: 581
16067794880:4:[PS] CSMA_Transmission: 5718, CXMAC_Transmission: 5950, CXMAC_Collision: 356
16067794880:4:[PS] Remaining energy: 663163
20070396016:4:[PS] Periodic status review:
20070396016:4:[PS] Control: 817, Data: 500, Data fwd: 5892
20070396016:4:[PS] ICMP: 817, TCP_OUTPUT: 7209
20070396016:4:[PS] DIO:27, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 88
20070396016:4:[PS] DAO_ACK:0, DAO_FWD: 724, DAO_ACK_FWD: 0, LSA: 0, Total: 724
20070396016:4:[PS] CSMA_Transmission: 7137, CXMAC_Transmission: 7437, CXMAC_Collision: 461
20070396016:4:[PS] Remaining energy: 330372
