55921720:7:[PS] Periodic status review:
55921720:7:[PS] Control: 14, Data: 0, Data fwd: 1
55921720:7:[PS] ICMP: 14, TCP_OUTPUT: 15
55921720:7:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
55921720:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
55921720:7:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 15, CXMAC_Collision: 1
55921720:7:[PS] Remaining energy: 1994998
4052143888:7:[PS] Periodic status review:
4052143888:7:[PS] Control: 138, Data: 100, Data fwd: 888
4052143888:7:[PS] ICMP: 138, TCP_OUTPUT: 1126
4052143888:7:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4052143888:7:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
4052143888:7:[PS] CSMA_Transmission: 1121, CXMAC_Transmission: 1152, CXMAC_Collision: 55
4052143888:7:[PS] Remaining energy: 1684039
8061552800:7:[PS] Periodic status review:
8061552800:7:[PS] Control: 262, Data: 200, Data fwd: 1776
8061552800:7:[PS] ICMP: 262, TCP_OUTPUT: 2238
8061552800:7:[PS] DIO:16, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 41
8061552800:7:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 0, Total: 221
8061552800:7:[PS] CSMA_Transmission: 2221, CXMAC_Transmission: 2297, CXMAC_Collision: 122
8061552800:7:[PS] Remaining energy: 1372065
12063207912:7:[PS] Periodic status review:
12063207912:7:[PS] Control: 385, Data: 300, Data fwd: 2660
12063207912:7:[PS] ICMP: 385, TCP_OUTPUT: 3345
12063207912:7:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12063207912:7:[PS] DAO_ACK:0, DAO_FWD: 328, DAO_ACK_FWD: 0, LSA: 0, Total: 328
12063207912:7:[PS] CSMA_Transmission: 3325, CXMAC_Transmission: 3426, CXMAC_Collision: 172
12063207912:7:[PS] Remaining energy: 1060845
16064628704:7:[PS] Periodic status review:
16064628704:7:[PS] Control: 511, Data: 400, Data fwd: 3549
16064628704:7:[PS] ICMP: 511, TCP_OUTPUT: 4460
16064628704:7:[PS] DIO:23, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 72
16064628704:7:[PS] DAO_ACK:0, DAO_FWD: 437, DAO_ACK_FWD: 0, LSA: 0, Total: 437
16064628704:7:[PS] CSMA_Transmission: 4430, CXMAC_Transmission: 4575, CXMAC_Collision: 233
16064628704:7:[PS] Remaining energy: 749801
20065412840:7:[PS] Periodic status review:
20065412840:7:[PS] Control: 634, Data: 500, Data fwd: 4436
20065412840:7:[PS] ICMP: 634, TCP_OUTPUT: 5570
20065412840:7:[PS] DIO:27, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 88
20065412840:7:[PS] DAO_ACK:0, DAO_FWD: 544, DAO_ACK_FWD: 0, LSA: 0, Total: 544
20065412840:7:[PS] CSMA_Transmission: 5528, CXMAC_Transmission: 5718, CXMAC_Collision: 291
20065412840:7:[PS] Remaining energy: 437777
