65117760:9:[PS] Periodic status review:
65117760:9:[PS] Control: 12, Data: 0, Data fwd: 5
65117760:9:[PS] ICMP: 12, TCP_OUTPUT: 17
65117760:9:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
65117760:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
65117760:9:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 4
65117760:9:[PS] Remaining energy: 1994367
4076818504:9:[PS] Periodic status review:
4076818504:9:[PS] Control: 113, Data: 100, Data fwd: 696
4076818504:9:[PS] ICMP: 113, TCP_OUTPUT: 909
4076818504:9:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4076818504:9:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
4076818504:9:[PS] CSMA_Transmission: 901, CXMAC_Transmission: 931, CXMAC_Collision: 45
4076818504:9:[PS] Remaining energy: 1696102
8062980664:9:[PS] Periodic status review:
8062980664:9:[PS] Control: 213, Data: 200, Data fwd: 1384
8062980664:9:[PS] ICMP: 213, TCP_OUTPUT: 1797
8062980664:9:[PS] DIO:16, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 40
8062980664:9:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 0, Total: 173
8062980664:9:[PS] CSMA_Transmission: 1785, CXMAC_Transmission: 1839, CXMAC_Collision: 90
8062980664:9:[PS] Remaining energy: 1399590
12063903888:9:[PS] Periodic status review:
12063903888:9:[PS] Control: 313, Data: 300, Data fwd: 2074
12063903888:9:[PS] ICMP: 313, TCP_OUTPUT: 2687
12063903888:9:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12063903888:9:[PS] DAO_ACK:0, DAO_FWD: 258, DAO_ACK_FWD: 0, LSA: 0, Total: 258
12063903888:9:[PS] CSMA_Transmission: 2668, CXMAC_Transmission: 2755, CXMAC_Collision: 132
12063903888:9:[PS] Remaining energy: 1102405
16053884240:9:[PS] Periodic status review:
16053884240:9:[PS] Control: 413, Data: 400, Data fwd: 2765
16053884240:9:[PS] ICMP: 413, TCP_OUTPUT: 3578
16053884240:9:[PS] DIO:23, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 71
16053884240:9:[PS] DAO_ACK:0, DAO_FWD: 342, DAO_ACK_FWD: 0, LSA: 0, Total: 342
16053884240:9:[PS] CSMA_Transmission: 3554, CXMAC_Transmission: 3677, CXMAC_Collision: 196
16053884240:9:[PS] Remaining energy: 806207
20055732816:9:[PS] Periodic status review:
20055732816:9:[PS] Control: 512, Data: 500, Data fwd: 3457
20055732816:9:[PS] ICMP: 512, TCP_OUTPUT: 4469
20055732816:9:[PS] DIO:27, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 87
20055732816:9:[PS] DAO_ACK:0, DAO_FWD: 425, DAO_ACK_FWD: 0, LSA: 0, Total: 425
20055732816:9:[PS] CSMA_Transmission: 4442, CXMAC_Transmission: 4582, CXMAC_Collision: 221
20055732816:9:[PS] Remaining energy: 509627
