89187784:1:recv DATA 'DATA id:002 from:020X' from 20
117593680:1:recv DATA 'DATA id:003 from:020X' from 20
137490768:1:recv DATA 'DATA id:004 from:020X' from 20
159546248:1:recv DATA 'DATA id:005 from:020X' from 20
385944640:1:recv DATA 'DATA id:010 from:020X' from 20
440622416:1:recv DATA 'DATA id:013 from:020X' from 20
524057768:1:recv DATA 'DATA id:016 from:020X' from 20
555252256:1:recv DATA 'DATA id:018 from:020X' from 20
608768456:1:recv DATA 'DATA id:019 from:020X' from 20
768124752:1:recv DATA 'DATA id:023 from:020X' from 20
770890992:1:recv DATA 'DATA id:022 from:020X' from 20
