131041920:1:recv DATA 'DATA id:003 from:006X' from 6
196333144:1:recv DATA 'DATA id:006 from:006X' from 6
324372528:1:recv DATA 'DATA id:008 from:006X' from 6
545946656:1:recv DATA 'DATA id:016 from:006X' from 6
582014912:1:recv DATA 'DATA id:018 from:006X' from 6
813736552:1:recv DATA 'DATA id:026 from:006X' from 6
1038923784:1:recv DATA 'DATA id:034 from:006X' from 6
1057363776:1:recv DATA 'DATA id:035 from:006X' from 6
1100748976:1:recv DATA 'DATA id:036 from:006X' from 6
1119626296:1:recv DATA 'DATA id:037 from:006X' from 6
1199430624:1:recv DATA 'DATA id:039 from:006X' from 6
1249877408:1:recv DATA 'DATA id:041 from:006X' from 6
1320796008:1:recv DATA 'DATA id:044 from:006X' from 6
