32612208:10:[PS] Control: 15, Data: 0, Data fwd: 0
32612208:10:[PS] ICMP: 15, TCP_OUTPUT: 15
32612208:10:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
32612208:10:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
32612208:10:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 33, CXMAC_Collision: 50
32612208:10:[PS] Remaining energy: 1992110
32612208:10:[PS] My parent is : L 1
3053788392:10:[PS] Periodic status review:
3053788392:10:[PS] Control: 218, Data: 100, Data fwd: 96
3053788392:10:[PS] ICMP: 218, TCP_OUTPUT: 414
3053788392:10:[PS] DIO:146, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 156
3053788392:10:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
3053788392:10:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 632, CXMAC_Collision: 952
3053788392:10:[PS] Remaining energy: 1709994
3053788392:10:[PS] My parent is : L 1
6036714200:10:[PS] Periodic status review:
6036714200:10:[PS] Control: 231, Data: 200, Data fwd: 96
6036714200:10:[PS] ICMP: 231, TCP_OUTPUT: 527
6036714200:10:[PS] DIO:150, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 169
6036714200:10:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
6036714200:10:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 786, CXMAC_Collision: 1479
6036714200:10:[PS] Remaining energy: 1519787
6036714200:10:[PS] My parent is : L 1
9037268664:10:[PS] Periodic status review:
9037268664:10:[PS] Control: 246, Data: 300, Data fwd: 96
9037268664:10:[PS] ICMP: 246, TCP_OUTPUT: 642
9037268664:10:[PS] DIO:156, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 184
9037268664:10:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
9037268664:10:[PS] CSMA_Transmission: 558, CXMAC_Transmission: 960, CXMAC_Collision: 2066
9037268664:10:[PS] Remaining energy: 1329455
9037268664:10:[PS] My parent is : L 1
12034561256:10:[PS] Periodic status review:
12034561256:10:[PS] Control: 261, Data: 400, Data fwd: 96
12034561256:10:[PS] ICMP: 261, TCP_OUTPUT: 757
12034561256:10:[PS] DIO:162, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 199
12034561256:10:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12034561256:10:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 1126, CXMAC_Collision: 2754
12034561256:10:[PS] Remaining energy: 1137986
12034561256:10:[PS] My parent is : L 1
