60156504:11:[PS] Control: 13, Data: 0, Data fwd: 1
60156504:11:[PS] ICMP: 13, TCP_OUTPUT: 14
60156504:11:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
60156504:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60156504:11:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 16, CXMAC_Collision: 13
60156504:11:[PS] Remaining energy: 1988316
60156504:11:[PS] My parent is : L 1
3039337400:11:[PS] Periodic status review:
3039337400:11:[PS] Control: 34, Data: 100, Data fwd: 1
3039337400:11:[PS] ICMP: 34, TCP_OUTPUT: 135
3039337400:11:[PS] DIO:24, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 34
3039337400:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3039337400:11:[PS] CSMA_Transmission: 131, CXMAC_Transmission: 165, CXMAC_Collision: 98
3039337400:11:[PS] Remaining energy: 1760132
3039337400:11:[PS] My parent is : L 1
6059366112:11:[PS] Periodic status review:
6059366112:11:[PS] Control: 49, Data: 200, Data fwd: 1
6059366112:11:[PS] ICMP: 49, TCP_OUTPUT: 250
6059366112:11:[PS] DIO:30, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 49
6059366112:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6059366112:11:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 310, CXMAC_Collision: 137
6059366112:11:[PS] Remaining energy: 1575263
6059366112:11:[PS] My parent is : L 1
9056079784:11:[PS] Periodic status review:
9056079784:11:[PS] Control: 64, Data: 300, Data fwd: 1
9056079784:11:[PS] ICMP: 64, TCP_OUTPUT: 365
9056079784:11:[PS] DIO:36, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 64
9056079784:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9056079784:11:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 490, CXMAC_Collision: 220
9056079784:11:[PS] Remaining energy: 1391556
9056079784:11:[PS] My parent is : L 1
12033547616:11:[PS] Periodic status review:
12033547616:11:[PS] Control: 76, Data: 400, Data fwd: 1
12033547616:11:[PS] ICMP: 76, TCP_OUTPUT: 477
12033547616:11:[PS] DIO:40, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 76
12033547616:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12033547616:11:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 673, CXMAC_Collision: 301
12033547616:11:[PS] Remaining energy: 1209253
12033547616:11:[PS] My parent is : L 1
