31497048:12:[PS] Control: 7, Data: 0, Data fwd: 0
31497048:12:[PS] ICMP: 7, TCP_OUTPUT: 7
31497048:12:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
31497048:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31497048:12:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 8, CXMAC_Collision: 8
31497048:12:[PS] Remaining energy: 1993578
31497048:12:[PS] My parent is : L 36
3060515512:12:[PS] Periodic status review:
3060515512:12:[PS] Control: 97, Data: 100, Data fwd: 16
3060515512:12:[PS] ICMP: 97, TCP_OUTPUT: 213
3060515512:12:[PS] DIO:59, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 73
3060515512:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3060515512:12:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 499, CXMAC_Collision: 723
3060515512:12:[PS] Remaining energy: 1718041
3060515512:12:[PS] My parent is : L 36
6035465320:12:[PS] Periodic status review:
6035465320:12:[PS] Control: 111, Data: 200, Data fwd: 16
6035465320:12:[PS] ICMP: 111, TCP_OUTPUT: 327
6035465320:12:[PS] DIO:65, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 87
6035465320:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6035465320:12:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 771, CXMAC_Collision: 897
6035465320:12:[PS] Remaining energy: 1527183
6035465320:12:[PS] My parent is : L 36
9030707592:12:[PS] Periodic status review:
9030707592:12:[PS] Control: 126, Data: 300, Data fwd: 16
9030707592:12:[PS] ICMP: 126, TCP_OUTPUT: 442
9030707592:12:[PS] DIO:71, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 102
9030707592:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
9030707592:12:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 1076, CXMAC_Collision: 1118
9030707592:12:[PS] Remaining energy: 1333554
9030707592:12:[PS] My parent is : L 36
12037956456:12:[PS] Periodic status review:
12037956456:12:[PS] Control: 141, Data: 400, Data fwd: 16
12037956456:12:[PS] ICMP: 141, TCP_OUTPUT: 557
12037956456:12:[PS] DIO:77, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 117
12037956456:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12037956456:12:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 1389, CXMAC_Collision: 1352
12037956456:12:[PS] Remaining energy: 1139134
12037956456:12:[PS] My parent is : L 36
