55912320:13:[PS] Control: 15, Data: 0, Data fwd: 0
55912320:13:[PS] ICMP: 15, TCP_OUTPUT: 15
55912320:13:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
55912320:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55912320:13:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 22, CXMAC_Collision: 23
55912320:13:[PS] Remaining energy: 1988601
55912320:13:[PS] My parent is : S 1
3039143080:13:[PS] Periodic status review:
3039143080:13:[PS] Control: 96, Data: 100, Data fwd: 131
3039143080:13:[PS] ICMP: 96, TCP_OUTPUT: 327
3039143080:13:[PS] DIO:36, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 49
3039143080:13:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
3039143080:13:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 369, CXMAC_Collision: 97
3039143080:13:[PS] Remaining energy: 1757096
3039143080:13:[PS] My parent is : S 1
6036718040:13:[PS] Periodic status review:
6036718040:13:[PS] Control: 134, Data: 200, Data fwd: 228
6036718040:13:[PS] ICMP: 134, TCP_OUTPUT: 562
6036718040:13:[PS] DIO:56, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 78
6036718040:13:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
6036718040:13:[PS] CSMA_Transmission: 541, CXMAC_Transmission: 608, CXMAC_Collision: 113
6036718040:13:[PS] Remaining energy: 1564889
6036718040:13:[PS] My parent is : S 1
9046675384:13:[PS] Periodic status review:
9046675384:13:[PS] Control: 157, Data: 300, Data fwd: 326
9046675384:13:[PS] ICMP: 157, TCP_OUTPUT: 783
9046675384:13:[PS] DIO:62, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 93
9046675384:13:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
9046675384:13:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 838, CXMAC_Collision: 131
9046675384:13:[PS] Remaining energy: 1373612
9046675384:13:[PS] My parent is : S 1
12046003736:13:[PS] Periodic status review:
12046003736:13:[PS] Control: 191, Data: 400, Data fwd: 422
12046003736:13:[PS] ICMP: 191, TCP_OUTPUT: 1013
12046003736:13:[PS] DIO:76, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 116
12046003736:13:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
12046003736:13:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 1074, CXMAC_Collision: 150
12046003736:13:[PS] Remaining energy: 1182046
12046003736:13:[PS] My parent is : S 1
