32058688:14:[PS] Control: 5, Data: 0, Data fwd: 0
32058688:14:[PS] ICMP: 5, TCP_OUTPUT: 5
32058688:14:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
32058688:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32058688:14:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 16, CXMAC_Collision: 44
32058688:14:[PS] Remaining energy: 1993120
32058688:14:[PS] My parent is : L 2
3032814280:14:[PS] Periodic status review:
3032814280:14:[PS] Control: 292, Data: 100, Data fwd: 14
3032814280:14:[PS] ICMP: 292, TCP_OUTPUT: 406
3032814280:14:[PS] DIO:196, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 260
3032814280:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3032814280:14:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 907, CXMAC_Collision: 2061
3032814280:14:[PS] Remaining energy: 1693388
3032814280:14:[PS] My parent is : L 33
6035440400:14:[PS] Periodic status review:
6035440400:14:[PS] Control: 307, Data: 200, Data fwd: 14
6035440400:14:[PS] ICMP: 307, TCP_OUTPUT: 521
6035440400:14:[PS] DIO:202, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 275
6035440400:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6035440400:14:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 1281, CXMAC_Collision: 2379
6035440400:14:[PS] Remaining energy: 1497923
6035440400:14:[PS] My parent is : L 33
9059267224:14:[PS] Periodic status review:
9059267224:14:[PS] Control: 322, Data: 300, Data fwd: 14
9059267224:14:[PS] ICMP: 322, TCP_OUTPUT: 636
9059267224:14:[PS] DIO:208, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 290
9059267224:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
9059267224:14:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 1712, CXMAC_Collision: 2801
9059267224:14:[PS] Remaining energy: 1299761
9059267224:14:[PS] My parent is : L 33
12042120496:14:[PS] Periodic status review:
12042120496:14:[PS] Control: 337, Data: 400, Data fwd: 14
12042120496:14:[PS] ICMP: 337, TCP_OUTPUT: 751
12042120496:14:[PS] DIO:214, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 305
12042120496:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12042120496:14:[PS] CSMA_Transmission: 571, CXMAC_Transmission: 2091, CXMAC_Collision: 3148
12042120496:14:[PS] Remaining energy: 1106315
12042120496:14:[PS] My parent is : L 33
