43267160:15:[PS] Control: 12, Data: 0, Data fwd: 0
43267160:15:[PS] ICMP: 12, TCP_OUTPUT: 12
43267160:15:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
43267160:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
43267160:15:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 23, CXMAC_Collision: 60
43267160:15:[PS] Remaining energy: 1988797
43267160:15:[PS] My parent is : L 1
3059191712:15:[PS] Periodic status review:
3059191712:15:[PS] Control: 165, Data: 100, Data fwd: 32
3059191712:15:[PS] ICMP: 165, TCP_OUTPUT: 297
3059191712:15:[PS] DIO:118, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 130
3059191712:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3059191712:15:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 501, CXMAC_Collision: 718
3059191712:15:[PS] Remaining energy: 1716993
3059191712:15:[PS] My parent is : L 1
6055569712:15:[PS] Periodic status review:
6055569712:15:[PS] Control: 180, Data: 200, Data fwd: 32
6055569712:15:[PS] ICMP: 180, TCP_OUTPUT: 412
6055569712:15:[PS] DIO:124, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 145
6055569712:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6055569712:15:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 704, CXMAC_Collision: 819
6055569712:15:[PS] Remaining energy: 1533107
6055569712:15:[PS] My parent is : L 1
9031225792:15:[PS] Periodic status review:
9031225792:15:[PS] Control: 194, Data: 300, Data fwd: 32
9031225792:15:[PS] ICMP: 194, TCP_OUTPUT: 526
9031225792:15:[PS] DIO:130, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 159
9031225792:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
9031225792:15:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 936, CXMAC_Collision: 962
9031225792:15:[PS] Remaining energy: 1350143
9031225792:15:[PS] My parent is : L 1
12043888016:15:[PS] Periodic status review:
12043888016:15:[PS] Control: 209, Data: 400, Data fwd: 32
12043888016:15:[PS] ICMP: 209, TCP_OUTPUT: 641
12043888016:15:[PS] DIO:136, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 174
12043888016:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12043888016:15:[PS] CSMA_Transmission: 573, CXMAC_Transmission: 1175, CXMAC_Collision: 1102
12043888016:15:[PS] Remaining energy: 1164949
12043888016:15:[PS] My parent is : L 1
