58061032:16:[PS] Control: 16, Data: 0, Data fwd: 0
58061032:16:[PS] ICMP: 16, TCP_OUTPUT: 16
58061032:16:[PS] DIO:12, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 16
58061032:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58061032:16:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 32, CXMAC_Collision: 106
58061032:16:[PS] Remaining energy: 1986394
58061032:16:[PS] My parent is : L 15
3041626520:16:[PS] Periodic status review:
3041626520:16:[PS] Control: 146, Data: 100, Data fwd: 8
3041626520:16:[PS] ICMP: 146, TCP_OUTPUT: 254
3041626520:16:[PS] DIO:98, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 118
3041626520:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3041626520:16:[PS] CSMA_Transmission: 174, CXMAC_Transmission: 599, CXMAC_Collision: 1337
3041626520:16:[PS] Remaining energy: 1691446
3041626520:16:[PS] My parent is : L 36
6031596560:16:[PS] Periodic status review:
6031596560:16:[PS] Control: 161, Data: 200, Data fwd: 8
6031596560:16:[PS] ICMP: 161, TCP_OUTPUT: 369
6031596560:16:[PS] DIO:104, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 133
6031596560:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6031596560:16:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 900, CXMAC_Collision: 1571
6031596560:16:[PS] Remaining energy: 1499449
6031596560:16:[PS] My parent is : L 36
9030679872:16:[PS] Periodic status review:
9030679872:16:[PS] Control: 176, Data: 300, Data fwd: 8
9030679872:16:[PS] ICMP: 176, TCP_OUTPUT: 484
9030679872:16:[PS] DIO:110, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 148
9030679872:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
9030679872:16:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 1311, CXMAC_Collision: 1953
9030679872:16:[PS] Remaining energy: 1302956
9030679872:16:[PS] My parent is : L 36
12043119296:16:[PS] Periodic status review:
12043119296:16:[PS] Control: 191, Data: 400, Data fwd: 8
12043119296:16:[PS] ICMP: 191, TCP_OUTPUT: 599
12043119296:16:[PS] DIO:116, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 163
12043119296:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
12043119296:16:[PS] CSMA_Transmission: 514, CXMAC_Transmission: 1635, CXMAC_Collision: 2214
12043119296:16:[PS] Remaining energy: 1109177
12043119296:16:[PS] My parent is : L 36
