55347120:17:[PS] Control: 19, Data: 0, Data fwd: 0
55347120:17:[PS] ICMP: 19, TCP_OUTPUT: 19
55347120:17:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
55347120:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55347120:17:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 29, CXMAC_Collision: 80
55347120:17:[PS] Remaining energy: 1988672
55347120:17:[PS] My parent is : L 44
3048610792:17:[PS] Periodic status review:
3048610792:17:[PS] Control: 290, Data: 100, Data fwd: 140
3048610792:17:[PS] ICMP: 290, TCP_OUTPUT: 530
3048610792:17:[PS] DIO:194, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 255
3048610792:17:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3048610792:17:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 2144, CXMAC_Collision: 4955
3048610792:17:[PS] Remaining energy: 1539548
3048610792:17:[PS] My parent is : L 29
6036312520:17:[PS] Periodic status review:
6036312520:17:[PS] Control: 314, Data: 200, Data fwd: 237
6036312520:17:[PS] ICMP: 314, TCP_OUTPUT: 751
6036312520:17:[PS] DIO:200, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 270
6036312520:17:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6036312520:17:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 3993, CXMAC_Collision: 8872
6036312520:17:[PS] Remaining energy: 1166395
6036312520:17:[PS] My parent is : L 29
9054187144:17:[PS] Periodic status review:
9054187144:17:[PS] Control: 381, Data: 300, Data fwd: 335
9054187144:17:[PS] ICMP: 381, TCP_OUTPUT: 1016
9054187144:17:[PS] DIO:250, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 329
9054187144:17:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
9054187144:17:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 5822, CXMAC_Collision: 13551
9054187144:17:[PS] Remaining energy: 801007
9054187144:17:[PS] My parent is : L 29
12034773176:17:[PS] Periodic status review:
12034773176:17:[PS] Control: 405, Data: 400, Data fwd: 434
12034773176:17:[PS] ICMP: 405, TCP_OUTPUT: 1239
12034773176:17:[PS] DIO:256, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 344
12034773176:17:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
12034773176:17:[PS] CSMA_Transmission: 563, CXMAC_Transmission: 7575, CXMAC_Collision: 18305
12034773176:17:[PS] Remaining energy: 443953
12034773176:17:[PS] My parent is : L 29
