44070120:18:[PS] Control: 9, Data: 0, Data fwd: 0
44070120:18:[PS] ICMP: 9, TCP_OUTPUT: 9
44070120:18:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
44070120:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44070120:18:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 30
44070120:18:[PS] Remaining energy: 1990084
44070120:18:[PS] My parent is : L 1
3034998840:18:[PS] Periodic status review:
3034998840:18:[PS] Control: 24, Data: 100, Data fwd: 0
3034998840:18:[PS] ICMP: 24, TCP_OUTPUT: 124
3034998840:18:[PS] DIO:12, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 24
3034998840:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3034998840:18:[PS] CSMA_Transmission: 119, CXMAC_Transmission: 148, CXMAC_Collision: 76
3034998840:18:[PS] Remaining energy: 1754202
3034998840:18:[PS] My parent is : L 1
6044648512:18:[PS] Periodic status review:
6044648512:18:[PS] Control: 39, Data: 200, Data fwd: 0
6044648512:18:[PS] ICMP: 39, TCP_OUTPUT: 239
6044648512:18:[PS] DIO:18, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 39
6044648512:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6044648512:18:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 320, CXMAC_Collision: 146
6044648512:18:[PS] Remaining energy: 1569898
6044648512:18:[PS] My parent is : L 1
9059141304:18:[PS] Periodic status review:
9059141304:18:[PS] Control: 54, Data: 300, Data fwd: 0
9059141304:18:[PS] ICMP: 54, TCP_OUTPUT: 354
9059141304:18:[PS] DIO:24, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 54
9059141304:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9059141304:18:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 495, CXMAC_Collision: 219
9059141304:18:[PS] Remaining energy: 1385143
9059141304:18:[PS] My parent is : L 1
12038773416:18:[PS] Periodic status review:
12038773416:18:[PS] Control: 67, Data: 400, Data fwd: 0
12038773416:18:[PS] ICMP: 67, TCP_OUTPUT: 467
12038773416:18:[PS] DIO:28, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 67
12038773416:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12038773416:18:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 689, CXMAC_Collision: 307
12038773416:18:[PS] Remaining energy: 1202575
12038773416:18:[PS] My parent is : L 1
