47576000:19:[PS] Control: 20, Data: 0, Data fwd: 2
47576000:19:[PS] ICMP: 20, TCP_OUTPUT: 22
47576000:19:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
47576000:19:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
47576000:19:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 34, CXMAC_Collision: 27
47576000:19:[PS] Remaining energy: 1989063
47576000:19:[PS] My parent is : L 1
3046417472:19:[PS] Periodic status review:
3046417472:19:[PS] Control: 133, Data: 100, Data fwd: 25
3046417472:19:[PS] ICMP: 133, TCP_OUTPUT: 258
3046417472:19:[PS] DIO:86, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 98
3046417472:19:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3046417472:19:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 447, CXMAC_Collision: 575
3046417472:19:[PS] Remaining energy: 1731935
3046417472:19:[PS] My parent is : L 1
6049092312:19:[PS] Periodic status review:
6049092312:19:[PS] Control: 145, Data: 200, Data fwd: 25
6049092312:19:[PS] ICMP: 145, TCP_OUTPUT: 370
6049092312:19:[PS] DIO:90, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 110
6049092312:19:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6049092312:19:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 623, CXMAC_Collision: 649
6049092312:19:[PS] Remaining energy: 1547886
6049092312:19:[PS] My parent is : L 1
9039697104:19:[PS] Periodic status review:
9039697104:19:[PS] Control: 161, Data: 300, Data fwd: 25
9039697104:19:[PS] ICMP: 161, TCP_OUTPUT: 486
9039697104:19:[PS] DIO:96, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 126
9039697104:19:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
9039697104:19:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 814, CXMAC_Collision: 733
9039697104:19:[PS] Remaining energy: 1364297
9039697104:19:[PS] My parent is : L 1
12056375216:19:[PS] Periodic status review:
12056375216:19:[PS] Control: 176, Data: 400, Data fwd: 25
12056375216:19:[PS] ICMP: 176, TCP_OUTPUT: 601
12056375216:19:[PS] DIO:102, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 141
12056375216:19:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12056375216:19:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 997, CXMAC_Collision: 812
12056375216:19:[PS] Remaining energy: 1178872
12056375216:19:[PS] My parent is : L 1
