30810128:2:[PS] Control: 10, Data: 0, Data fwd: 0
30810128:2:[PS] ICMP: 10, TCP_OUTPUT: 10
30810128:2:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
30810128:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
30810128:2:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 16, CXMAC_Collision: 30
30810128:2:[PS] Remaining energy: 1992343
30810128:2:[PS] My parent is : L 1
3054197072:2:[PS] Periodic status review:
3054197072:2:[PS] Control: 239, Data: 100, Data fwd: 92
3054197072:2:[PS] ICMP: 239, TCP_OUTPUT: 431
3054197072:2:[PS] DIO:180, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 192
3054197072:2:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
3054197072:2:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 680, CXMAC_Collision: 1196
3054197072:2:[PS] Remaining energy: 1682474
3054197072:2:[PS] My parent is : L 1
6041437592:2:[PS] Periodic status review:
6041437592:2:[PS] Control: 263, Data: 200, Data fwd: 186
6041437592:2:[PS] ICMP: 263, TCP_OUTPUT: 649
6041437592:2:[PS] DIO:186, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 207
6041437592:2:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
6041437592:2:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 985, CXMAC_Collision: 1887
6041437592:2:[PS] Remaining energy: 1478196
6041437592:2:[PS] My parent is : L 1
9051356224:2:[PS] Periodic status review:
9051356224:2:[PS] Control: 285, Data: 300, Data fwd: 281
9051356224:2:[PS] ICMP: 285, TCP_OUTPUT: 866
9051356224:2:[PS] DIO:190, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 220
9051356224:2:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
9051356224:2:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 1305, CXMAC_Collision: 2744
9051356224:2:[PS] Remaining energy: 1274228
9051356224:2:[PS] My parent is : L 1
12037681456:2:[PS] Periodic status review:
12037681456:2:[PS] Control: 309, Data: 400, Data fwd: 370
12037681456:2:[PS] ICMP: 309, TCP_OUTPUT: 1079
12037681456:2:[PS] DIO:196, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 235
12037681456:2:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
12037681456:2:[PS] CSMA_Transmission: 934, CXMAC_Transmission: 1646, CXMAC_Collision: 3663
12037681456:2:[PS] Remaining energy: 1070906
12037681456:2:[PS] My parent is : L 1
