53227480:20:[PS] Control: 20, Data: 0, Data fwd: 0
53227480:20:[PS] ICMP: 20, TCP_OUTPUT: 20
53227480:20:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
53227480:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53227480:20:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 24, CXMAC_Collision: 35
53227480:20:[PS] Remaining energy: 1990888
53227480:20:[PS] My parent is : S 30
3057196952:20:[PS] Periodic status review:
3057196952:20:[PS] Control: 264, Data: 100, Data fwd: 28
3057196952:20:[PS] ICMP: 264, TCP_OUTPUT: 392
3057196952:20:[PS] DIO:166, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 235
3057196952:20:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3057196952:20:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 1607, CXMAC_Collision: 2134
3057196952:20:[PS] Remaining energy: 1627866
3057196952:20:[PS] My parent is : L 6
6039963232:20:[PS] Periodic status review:
6039963232:20:[PS] Control: 279, Data: 200, Data fwd: 28
6039963232:20:[PS] ICMP: 279, TCP_OUTPUT: 507
6039963232:20:[PS] DIO:172, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 250
6039963232:20:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6039963232:20:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 2943, CXMAC_Collision: 2961
6039963232:20:[PS] Remaining energy: 1323562
6039963232:20:[PS] My parent is : L 6
9053626864:20:[PS] Periodic status review:
9053626864:20:[PS] Control: 294, Data: 300, Data fwd: 28
9053626864:20:[PS] ICMP: 294, TCP_OUTPUT: 622
9053626864:20:[PS] DIO:178, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 265
9053626864:20:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
9053626864:20:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 4411, CXMAC_Collision: 4060
9053626864:20:[PS] Remaining energy: 1010114
9053626864:20:[PS] My parent is : L 6
12046670096:20:[PS] Periodic status review:
12046670096:20:[PS] Control: 309, Data: 400, Data fwd: 28
12046670096:20:[PS] ICMP: 309, TCP_OUTPUT: 737
12046670096:20:[PS] DIO:184, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 280
12046670096:20:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12046670096:20:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 5820, CXMAC_Collision: 5088
12046670096:20:[PS] Remaining energy: 703542
12046670096:20:[PS] My parent is : L 6
