35802736:21:[PS] Control: 9, Data: 0, Data fwd: 0
35802736:21:[PS] ICMP: 9, TCP_OUTPUT: 9
35802736:21:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35802736:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35802736:21:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 18, CXMAC_Collision: 43
35802736:21:[PS] Remaining energy: 1991703
35802736:21:[PS] My parent is : L 36
3047843952:21:[PS] Periodic status review:
3047843952:21:[PS] Control: 146, Data: 100, Data fwd: 233
3047843952:21:[PS] ICMP: 146, TCP_OUTPUT: 479
3047843952:21:[PS] DIO:92, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 106
3047843952:21:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3047843952:21:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 924, CXMAC_Collision: 2155
3047843952:21:[PS] Remaining energy: 1653855
3047843952:21:[PS] My parent is : L 36
6042174152:21:[PS] Periodic status review:
6042174152:21:[PS] Control: 186, Data: 200, Data fwd: 514
6042174152:21:[PS] ICMP: 186, TCP_OUTPUT: 900
6042174152:21:[PS] DIO:96, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 119
6042174152:21:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
6042174152:21:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 1727, CXMAC_Collision: 4087
6042174152:21:[PS] Remaining energy: 1401353
6042174152:21:[PS] My parent is : L 36
9053544504:21:[PS] Periodic status review:
9053544504:21:[PS] Control: 229, Data: 300, Data fwd: 786
9053544504:21:[PS] ICMP: 229, TCP_OUTPUT: 1315
9053544504:21:[PS] DIO:102, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 135
9053544504:21:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
9053544504:21:[PS] CSMA_Transmission: 927, CXMAC_Transmission: 2591, CXMAC_Collision: 6661
9053544504:21:[PS] Remaining energy: 1146029
9053544504:21:[PS] My parent is : L 36
12048384336:21:[PS] Periodic status review:
12048384336:21:[PS] Control: 270, Data: 400, Data fwd: 1052
12048384336:21:[PS] ICMP: 270, TCP_OUTPUT: 1722
12048384336:21:[PS] DIO:108, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 149
12048384336:21:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
12048384336:21:[PS] CSMA_Transmission: 1209, CXMAC_Transmission: 3463, CXMAC_Collision: 9221
12048384336:21:[PS] Remaining energy: 890271
12048384336:21:[PS] My parent is : L 36
