48088200:22:[PS] Control: 7, Data: 0, Data fwd: 0
48088200:22:[PS] ICMP: 7, TCP_OUTPUT: 7
48088200:22:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
48088200:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48088200:22:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 18, CXMAC_Collision: 68
48088200:22:[PS] Remaining energy: 1991144
48088200:22:[PS] My parent is : L 10
3034344920:22:[PS] Periodic status review:
3034344920:22:[PS] Control: 238, Data: 100, Data fwd: 97
3034344920:22:[PS] ICMP: 238, TCP_OUTPUT: 435
3034344920:22:[PS] DIO:155, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 198
3034344920:22:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3034344920:22:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 1075, CXMAC_Collision: 2030
3034344920:22:[PS] Remaining energy: 1699665
3034344920:22:[PS] My parent is : L 21
6046433192:22:[PS] Periodic status review:
6046433192:22:[PS] Control: 262, Data: 200, Data fwd: 198
6046433192:22:[PS] ICMP: 262, TCP_OUTPUT: 660
6046433192:22:[PS] DIO:161, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 213
6046433192:22:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6046433192:22:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 1846, CXMAC_Collision: 2714
6046433192:22:[PS] Remaining energy: 1483111
6046433192:22:[PS] My parent is : L 21
9036411424:22:[PS] Periodic status review:
9036411424:22:[PS] Control: 286, Data: 300, Data fwd: 298
9036411424:22:[PS] ICMP: 286, TCP_OUTPUT: 884
9036411424:22:[PS] DIO:167, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 228
9036411424:22:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
9036411424:22:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 2651, CXMAC_Collision: 3420
9036411424:22:[PS] Remaining energy: 1263883
9036411424:22:[PS] My parent is : L 21
12056334056:22:[PS] Periodic status review:
12056334056:22:[PS] Control: 310, Data: 400, Data fwd: 398
12056334056:22:[PS] ICMP: 310, TCP_OUTPUT: 1108
12056334056:22:[PS] DIO:173, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 243
12056334056:22:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
12056334056:22:[PS] CSMA_Transmission: 921, CXMAC_Transmission: 3504, CXMAC_Collision: 4172
12056334056:22:[PS] Remaining energy: 1038239
12056334056:22:[PS] My parent is : L 21
