53123240:23:[PS] Control: 7, Data: 0, Data fwd: 0
53123240:23:[PS] ICMP: 7, TCP_OUTPUT: 7
53123240:23:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
53123240:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53123240:23:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 13, CXMAC_Collision: 32
53123240:23:[PS] Remaining energy: 1988285
53123240:23:[PS] My parent is : L 1
3050477992:23:[PS] Periodic status review:
3050477992:23:[PS] Control: 116, Data: 100, Data fwd: 87
3050477992:23:[PS] ICMP: 116, TCP_OUTPUT: 303
3050477992:23:[PS] DIO:80, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 90
3050477992:23:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3050477992:23:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 410, CXMAC_Collision: 416
3050477992:23:[PS] Remaining energy: 1713801
3050477992:23:[PS] My parent is : L 1
6042640272:23:[PS] Periodic status review:
6042640272:23:[PS] Control: 157, Data: 200, Data fwd: 182
6042640272:23:[PS] ICMP: 157, TCP_OUTPUT: 539
6042640272:23:[PS] DIO:104, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 122
6042640272:23:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
6042640272:23:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 680, CXMAC_Collision: 642
6042640272:23:[PS] Remaining energy: 1511532
6042640272:23:[PS] My parent is : L 1
9037991944:23:[PS] Periodic status review:
9037991944:23:[PS] Control: 181, Data: 300, Data fwd: 278
9037991944:23:[PS] ICMP: 181, TCP_OUTPUT: 759
9037991944:23:[PS] DIO:110, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 137
9037991944:23:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
9037991944:23:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 951, CXMAC_Collision: 963
9037991944:23:[PS] Remaining energy: 1309086
9037991944:23:[PS] My parent is : L 1
12035621296:23:[PS] Periodic status review:
12035621296:23:[PS] Control: 205, Data: 400, Data fwd: 372
12035621296:23:[PS] ICMP: 205, TCP_OUTPUT: 977
12035621296:23:[PS] DIO:116, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 152
12035621296:23:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
12035621296:23:[PS] CSMA_Transmission: 905, CXMAC_Transmission: 1219, CXMAC_Collision: 1293
12035621296:23:[PS] Remaining energy: 1107801
12035621296:23:[PS] My parent is : L 1
