57424552:24:[PS] Control: 9, Data: 0, Data fwd: 0
57424552:24:[PS] ICMP: 9, TCP_OUTPUT: 9
57424552:24:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
57424552:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57424552:24:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 21, CXMAC_Collision: 68
57424552:24:[PS] Remaining energy: 1987149
57424552:24:[PS] My parent is : L 25
3043375560:24:[PS] Periodic status review:
3043375560:24:[PS] Control: 355, Data: 100, Data fwd: 170
3043375560:24:[PS] ICMP: 355, TCP_OUTPUT: 625
3043375560:24:[PS] DIO:244, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 295
3043375560:24:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
3043375560:24:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 2215, CXMAC_Collision: 5426
3043375560:24:[PS] Remaining energy: 1522523
3043375560:24:[PS] My parent is : L 18
6057709872:24:[PS] Periodic status review:
6057709872:24:[PS] Control: 390, Data: 200, Data fwd: 345
6057709872:24:[PS] ICMP: 390, TCP_OUTPUT: 935
6057709872:24:[PS] DIO:254, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 314
6057709872:24:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
6057709872:24:[PS] CSMA_Transmission: 385, CXMAC_Transmission: 4962, CXMAC_Collision: 10526
6057709872:24:[PS] Remaining energy: 1052001
6057709872:24:[PS] My parent is : L 18
9059219664:24:[PS] Periodic status review:
9059219664:24:[PS] Control: 445, Data: 300, Data fwd: 516
9059219664:24:[PS] ICMP: 445, TCP_OUTPUT: 1261
9059219664:24:[PS] DIO:280, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 349
9059219664:24:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
9059219664:24:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 7671, CXMAC_Collision: 16653
9059219664:24:[PS] Remaining energy: 596999
9059219664:24:[PS] My parent is : L 18
12032088536:24:[PS] Periodic status review:
12032088536:24:[PS] Control: 475, Data: 400, Data fwd: 690
12032088536:24:[PS] ICMP: 475, TCP_OUTPUT: 1565
12032088536:24:[PS] DIO:284, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 362
12032088536:24:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
12032088536:24:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 10378, CXMAC_Collision: 22672
12032088536:24:[PS] Remaining energy: 142328
12032088536:24:[PS] My parent is : L 18
