32416208:25:[PS] Control: 16, Data: 0, Data fwd: 0
32416208:25:[PS] ICMP: 16, TCP_OUTPUT: 16
32416208:25:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
32416208:25:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
32416208:25:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 17, CXMAC_Collision: 25
32416208:25:[PS] Remaining energy: 1991963
32416208:25:[PS] My parent is : L 1
3053357432:25:[PS] Periodic status review:
3053357432:25:[PS] Control: 76, Data: 100, Data fwd: 16
3053357432:25:[PS] ICMP: 76, TCP_OUTPUT: 192
3053357432:25:[PS] DIO:48, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 58
3053357432:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3053357432:25:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 286, CXMAC_Collision: 364
3053357432:25:[PS] Remaining energy: 1736078
3053357432:25:[PS] My parent is : L 1
6033296120:25:[PS] Periodic status review:
6033296120:25:[PS] Control: 91, Data: 200, Data fwd: 16
6033296120:25:[PS] ICMP: 91, TCP_OUTPUT: 307
6033296120:25:[PS] DIO:54, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 73
6033296120:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6033296120:25:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 487, CXMAC_Collision: 461
6033296120:25:[PS] Remaining energy: 1553149
6033296120:25:[PS] My parent is : L 1
9057282144:25:[PS] Periodic status review:
9057282144:25:[PS] Control: 104, Data: 300, Data fwd: 16
9057282144:25:[PS] ICMP: 104, TCP_OUTPUT: 420
9057282144:25:[PS] DIO:58, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 86
9057282144:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
9057282144:25:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 700, CXMAC_Collision: 573
9057282144:25:[PS] Remaining energy: 1367794
9057282144:25:[PS] My parent is : L 1
12033304696:25:[PS] Periodic status review:
12033304696:25:[PS] Control: 119, Data: 400, Data fwd: 16
12033304696:25:[PS] ICMP: 119, TCP_OUTPUT: 535
12033304696:25:[PS] DIO:64, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 101
12033304696:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12033304696:25:[PS] CSMA_Transmission: 511, CXMAC_Transmission: 910, CXMAC_Collision: 679
12033304696:25:[PS] Remaining energy: 1185196
12033304696:25:[PS] My parent is : L 1
