46364240:26:[PS] Control: 19, Data: 0, Data fwd: 0
46364240:26:[PS] ICMP: 19, TCP_OUTPUT: 19
46364240:26:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
46364240:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46364240:26:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 23, CXMAC_Collision: 26
46364240:26:[PS] Remaining energy: 1990118
46364240:26:[PS] My parent is : L 15
3047636792:26:[PS] Periodic status review:
3047636792:26:[PS] Control: 264, Data: 100, Data fwd: 11
3047636792:26:[PS] ICMP: 264, TCP_OUTPUT: 375
3047636792:26:[PS] DIO:170, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 245
3047636792:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3047636792:26:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 797, CXMAC_Collision: 1335
3047636792:26:[PS] Remaining energy: 1705576
3047636792:26:[PS] My parent is : L 24
6035611800:26:[PS] Periodic status review:
6035611800:26:[PS] Control: 279, Data: 200, Data fwd: 11
6035611800:26:[PS] ICMP: 279, TCP_OUTPUT: 490
6035611800:26:[PS] DIO:176, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 260
6035611800:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6035611800:26:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 1164, CXMAC_Collision: 1568
6035611800:26:[PS] Remaining energy: 1503177
6035611800:26:[PS] My parent is : L 24
9058728304:26:[PS] Periodic status review:
9058728304:26:[PS] Control: 294, Data: 300, Data fwd: 11
9058728304:26:[PS] ICMP: 294, TCP_OUTPUT: 605
9058728304:26:[PS] DIO:182, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 275
9058728304:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
9058728304:26:[PS] CSMA_Transmission: 496, CXMAC_Transmission: 1576, CXMAC_Collision: 1873
9058728304:26:[PS] Remaining energy: 1297708
9058728304:26:[PS] My parent is : L 24
12052290856:26:[PS] Periodic status review:
12052290856:26:[PS] Control: 309, Data: 400, Data fwd: 11
12052290856:26:[PS] ICMP: 309, TCP_OUTPUT: 720
12052290856:26:[PS] DIO:188, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 290
12052290856:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12052290856:26:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 1997, CXMAC_Collision: 2158
12052290856:26:[PS] Remaining energy: 1090636
12052290856:26:[PS] My parent is : L 24
