54132200:27:[PS] Control: 7, Data: 0, Data fwd: 0
54132200:27:[PS] ICMP: 7, TCP_OUTPUT: 7
54132200:27:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
54132200:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54132200:27:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 13, CXMAC_Collision: 54
54132200:27:[PS] Remaining energy: 1990242
54132200:27:[PS] My parent is : L 10
3057530832:27:[PS] Periodic status review:
3057530832:27:[PS] Control: 280, Data: 100, Data fwd: 155
3057530832:27:[PS] ICMP: 280, TCP_OUTPUT: 535
3057530832:27:[PS] DIO:176, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 232
3057530832:27:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
3057530832:27:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 2239, CXMAC_Collision: 4857
3057530832:27:[PS] Remaining energy: 1527835
3057530832:27:[PS] My parent is : L 29
6051179632:27:[PS] Periodic status review:
6051179632:27:[PS] Control: 308, Data: 200, Data fwd: 336
6051179632:27:[PS] ICMP: 308, TCP_OUTPUT: 844
6051179632:27:[PS] DIO:178, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 243
6051179632:27:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
6051179632:27:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 4937, CXMAC_Collision: 8694
6051179632:27:[PS] Remaining energy: 1051800
6051179632:27:[PS] My parent is : L 29
9033695464:27:[PS] Periodic status review:
9033695464:27:[PS] Control: 341, Data: 300, Data fwd: 520
9033695464:27:[PS] ICMP: 341, TCP_OUTPUT: 1161
9033695464:27:[PS] DIO:184, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 258
9033695464:27:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
9033695464:27:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 7564, CXMAC_Collision: 14013
9033695464:27:[PS] Remaining energy: 598168
9033695464:27:[PS] My parent is : L 29
12033248536:27:[PS] Periodic status review:
12033248536:27:[PS] Control: 375, Data: 400, Data fwd: 699
12033248536:27:[PS] ICMP: 375, TCP_OUTPUT: 1474
12033248536:27:[PS] DIO:190, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 273
12033248536:27:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
12033248536:27:[PS] CSMA_Transmission: 549, CXMAC_Transmission: 10163, CXMAC_Collision: 19331
12033248536:27:[PS] Remaining energy: 144119
12033248536:27:[PS] My parent is : L 29
