37427016:28:[PS] Control: 12, Data: 0, Data fwd: 0
37427016:28:[PS] ICMP: 12, TCP_OUTPUT: 12
37427016:28:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
37427016:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37427016:28:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 76
37427016:28:[PS] Remaining energy: 1992554
37427016:28:[PS] My parent is : L 40
3030683552:28:[PS] Periodic status review:
3030683552:28:[PS] Control: 142, Data: 100, Data fwd: 39
3030683552:28:[PS] ICMP: 142, TCP_OUTPUT: 281
3030683552:28:[PS] DIO:92, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 108
3030683552:28:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3030683552:28:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 508, CXMAC_Collision: 621
3030683552:28:[PS] Remaining energy: 1722123
3030683552:28:[PS] My parent is : L 13
6054118512:28:[PS] Periodic status review:
6054118512:28:[PS] Control: 157, Data: 200, Data fwd: 39
6054118512:28:[PS] ICMP: 157, TCP_OUTPUT: 396
6054118512:28:[PS] DIO:98, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 123
6054118512:28:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6054118512:28:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 699, CXMAC_Collision: 704
6054118512:28:[PS] Remaining energy: 1528758
6054118512:28:[PS] My parent is : L 13
9041418824:28:[PS] Periodic status review:
9041418824:28:[PS] Control: 172, Data: 300, Data fwd: 39
9041418824:28:[PS] ICMP: 172, TCP_OUTPUT: 511
9041418824:28:[PS] DIO:104, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 138
9041418824:28:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
9041418824:28:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 892, CXMAC_Collision: 791
9041418824:28:[PS] Remaining energy: 1337795
9041418824:28:[PS] My parent is : L 13
12045992376:28:[PS] Periodic status review:
12045992376:28:[PS] Control: 188, Data: 400, Data fwd: 39
12045992376:28:[PS] ICMP: 188, TCP_OUTPUT: 627
12045992376:28:[PS] DIO:110, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 154
12045992376:28:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12045992376:28:[PS] CSMA_Transmission: 573, CXMAC_Transmission: 1089, CXMAC_Collision: 888
12045992376:28:[PS] Remaining energy: 1145192
12045992376:28:[PS] My parent is : L 13
