36659496:29:[PS] Control: 9, Data: 0, Data fwd: 0
36659496:29:[PS] ICMP: 9, TCP_OUTPUT: 9
36659496:29:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
36659496:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36659496:29:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 10, CXMAC_Collision: 15
36659496:29:[PS] Remaining energy: 1991535
36659496:29:[PS] My parent is : L 43
3052578152:29:[PS] Periodic status review:
3052578152:29:[PS] Control: 118, Data: 100, Data fwd: 9
3052578152:29:[PS] ICMP: 118, TCP_OUTPUT: 227
3052578152:29:[PS] DIO:88, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 101
3052578152:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3052578152:29:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 682, CXMAC_Collision: 1651
3052578152:29:[PS] Remaining energy: 1690425
3052578152:29:[PS] My parent is : L 37
6035932480:29:[PS] Periodic status review:
6035932480:29:[PS] Control: 133, Data: 200, Data fwd: 9
6035932480:29:[PS] ICMP: 133, TCP_OUTPUT: 342
6035932480:29:[PS] DIO:94, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 116
6035932480:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6035932480:29:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 1078, CXMAC_Collision: 1993
6035932480:29:[PS] Remaining energy: 1492849
6035932480:29:[PS] My parent is : L 37
9034140544:29:[PS] Periodic status review:
9034140544:29:[PS] Control: 148, Data: 300, Data fwd: 9
9034140544:29:[PS] ICMP: 148, TCP_OUTPUT: 457
9034140544:29:[PS] DIO:100, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 131
9034140544:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
9034140544:29:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 1457, CXMAC_Collision: 2303
9034140544:29:[PS] Remaining energy: 1295573
9034140544:29:[PS] My parent is : L 37
12050739336:29:[PS] Periodic status review:
12050739336:29:[PS] Control: 164, Data: 400, Data fwd: 10
12050739336:29:[PS] ICMP: 164, TCP_OUTPUT: 574
12050739336:29:[PS] DIO:106, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 147
12050739336:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12050739336:29:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 1832, CXMAC_Collision: 2611
12050739336:29:[PS] Remaining energy: 1097672
12050739336:29:[PS] My parent is : L 37
