52222080:3:[PS] Control: 11, Data: 0, Data fwd: 0
52222080:3:[PS] ICMP: 11, TCP_OUTPUT: 11
52222080:3:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
52222080:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52222080:3:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 26, CXMAC_Collision: 48
52222080:3:[PS] Remaining energy: 1988380
52222080:3:[PS] My parent is : L 37
3034120200:3:[PS] Periodic status review:
3034120200:3:[PS] Control: 148, Data: 100, Data fwd: 14
3034120200:3:[PS] ICMP: 148, TCP_OUTPUT: 262
3034120200:3:[PS] DIO:100, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 122
3034120200:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3034120200:3:[PS] CSMA_Transmission: 202, CXMAC_Transmission: 562, CXMAC_Collision: 900
3034120200:3:[PS] Remaining energy: 1713671
3034120200:3:[PS] My parent is : L 36
6040776112:3:[PS] Periodic status review:
6040776112:3:[PS] Control: 163, Data: 200, Data fwd: 14
6040776112:3:[PS] ICMP: 163, TCP_OUTPUT: 377
6040776112:3:[PS] DIO:106, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 137
6040776112:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6040776112:3:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 864, CXMAC_Collision: 1131
6040776112:3:[PS] Remaining energy: 1520618
6040776112:3:[PS] My parent is : L 36
9052051384:3:[PS] Periodic status review:
9052051384:3:[PS] Control: 179, Data: 300, Data fwd: 14
9052051384:3:[PS] ICMP: 179, TCP_OUTPUT: 493
9052051384:3:[PS] DIO:112, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 153
9052051384:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
9052051384:3:[PS] CSMA_Transmission: 432, CXMAC_Transmission: 1151, CXMAC_Collision: 1343
9052051384:3:[PS] Remaining energy: 1327974
9052051384:3:[PS] My parent is : L 36
12058089136:3:[PS] Periodic status review:
12058089136:3:[PS] Control: 194, Data: 400, Data fwd: 14
12058089136:3:[PS] ICMP: 194, TCP_OUTPUT: 608
12058089136:3:[PS] DIO:118, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 168
12058089136:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12058089136:3:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 1451, CXMAC_Collision: 1575
12058089136:3:[PS] Remaining energy: 1135283
12058089136:3:[PS] My parent is : L 36
