41868568:30:[PS] Control: 13, Data: 0, Data fwd: 0
41868568:30:[PS] ICMP: 13, TCP_OUTPUT: 13
41868568:30:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
41868568:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41868568:30:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 27, CXMAC_Collision: 97
41868568:30:[PS] Remaining energy: 1992096
41868568:30:[PS] My parent is : L 44
3038373360:30:[PS] Periodic status review:
3038373360:30:[PS] Control: 279, Data: 100, Data fwd: 79
3038373360:30:[PS] ICMP: 279, TCP_OUTPUT: 458
3038373360:30:[PS] DIO:175, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 248
3038373360:30:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3038373360:30:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 926, CXMAC_Collision: 3077
3038373360:30:[PS] Remaining energy: 1680086
3038373360:30:[PS] My parent is : L 27
6031071280:30:[PS] Periodic status review:
6031071280:30:[PS] Control: 303, Data: 200, Data fwd: 169
6031071280:30:[PS] ICMP: 303, TCP_OUTPUT: 672
6031071280:30:[PS] DIO:181, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 263
6031071280:30:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
6031071280:30:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 1325, CXMAC_Collision: 4847
6031071280:30:[PS] Remaining energy: 1468598
6031071280:30:[PS] My parent is : L 27
9032801632:30:[PS] Periodic status review:
9032801632:30:[PS] Control: 325, Data: 300, Data fwd: 262
9032801632:30:[PS] ICMP: 325, TCP_OUTPUT: 887
9032801632:30:[PS] DIO:185, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 276
9032801632:30:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
9032801632:30:[PS] CSMA_Transmission: 624, CXMAC_Transmission: 1715, CXMAC_Collision: 6657
9032801632:30:[PS] Remaining energy: 1252879
9032801632:30:[PS] My parent is : L 27
12031741536:30:[PS] Periodic status review:
12031741536:30:[PS] Control: 349, Data: 400, Data fwd: 351
12031741536:30:[PS] ICMP: 349, TCP_OUTPUT: 1100
12031741536:30:[PS] DIO:191, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 291
12031741536:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
12031741536:30:[PS] CSMA_Transmission: 797, CXMAC_Transmission: 2144, CXMAC_Collision: 8633
12031741536:30:[PS] Remaining energy: 1035620
12031741536:30:[PS] My parent is : L 27
