48818552:31:[PS] Control: 17, Data: 0, Data fwd: 0
48818552:31:[PS] ICMP: 17, TCP_OUTPUT: 17
48818552:31:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
48818552:31:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
48818552:31:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 28, CXMAC_Collision: 29
48818552:31:[PS] Remaining energy: 1990571
48818552:31:[PS] My parent is : L 1
3032977432:31:[PS] Periodic status review:
3032977432:31:[PS] Control: 60, Data: 100, Data fwd: 3
3032977432:31:[PS] ICMP: 60, TCP_OUTPUT: 163
3032977432:31:[PS] DIO:42, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 52
3032977432:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3032977432:31:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 237, CXMAC_Collision: 157
3032977432:31:[PS] Remaining energy: 1754979
3032977432:31:[PS] My parent is : L 1
6049354512:31:[PS] Periodic status review:
6049354512:31:[PS] Control: 75, Data: 200, Data fwd: 3
6049354512:31:[PS] ICMP: 75, TCP_OUTPUT: 278
6049354512:31:[PS] DIO:48, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 67
6049354512:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6049354512:31:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 411, CXMAC_Collision: 219
6049354512:31:[PS] Remaining energy: 1569031
6049354512:31:[PS] My parent is : L 1
9031835792:31:[PS] Periodic status review:
9031835792:31:[PS] Control: 87, Data: 300, Data fwd: 3
9031835792:31:[PS] ICMP: 87, TCP_OUTPUT: 390
9031835792:31:[PS] DIO:52, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 79
9031835792:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
9031835792:31:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 578, CXMAC_Collision: 283
9031835792:31:[PS] Remaining energy: 1386511
9031835792:31:[PS] My parent is : L 1
12048346856:31:[PS] Periodic status review:
12048346856:31:[PS] Control: 102, Data: 400, Data fwd: 3
12048346856:31:[PS] ICMP: 102, TCP_OUTPUT: 505
12048346856:31:[PS] DIO:58, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 94
12048346856:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12048346856:31:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 774, CXMAC_Collision: 372
12048346856:31:[PS] Remaining energy: 1200552
12048346856:31:[PS] My parent is : L 1
