35500816:32:[PS] Control: 9, Data: 0, Data fwd: 0
35500816:32:[PS] ICMP: 9, TCP_OUTPUT: 9
35500816:32:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35500816:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35500816:32:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 16, CXMAC_Collision: 25
35500816:32:[PS] Remaining energy: 1991251
35500816:32:[PS] My parent is : L 25
3044803800:32:[PS] Periodic status review:
3044803800:32:[PS] Control: 235, Data: 100, Data fwd: 15
3044803800:32:[PS] ICMP: 235, TCP_OUTPUT: 350
3044803800:32:[PS] DIO:159, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 214
3044803800:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3044803800:32:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 760, CXMAC_Collision: 1662
3044803800:32:[PS] Remaining energy: 1697487
3044803800:32:[PS] My parent is : L 39
6040788632:32:[PS] Periodic status review:
6040788632:32:[PS] Control: 250, Data: 200, Data fwd: 16
6040788632:32:[PS] ICMP: 250, TCP_OUTPUT: 466
6040788632:32:[PS] DIO:165, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 229
6040788632:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6040788632:32:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 1102, CXMAC_Collision: 1880
6040788632:32:[PS] Remaining energy: 1498022
6040788632:32:[PS] My parent is : L 39
9036841184:32:[PS] Periodic status review:
9036841184:32:[PS] Control: 266, Data: 300, Data fwd: 16
9036841184:32:[PS] ICMP: 266, TCP_OUTPUT: 582
9036841184:32:[PS] DIO:171, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 245
9036841184:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
9036841184:32:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 1474, CXMAC_Collision: 2161
9036841184:32:[PS] Remaining energy: 1300310
9036841184:32:[PS] My parent is : L 39
12040185776:32:[PS] Periodic status review:
12040185776:32:[PS] Control: 281, Data: 400, Data fwd: 17
12040185776:32:[PS] ICMP: 281, TCP_OUTPUT: 698
12040185776:32:[PS] DIO:177, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 260
12040185776:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12040185776:32:[PS] CSMA_Transmission: 575, CXMAC_Transmission: 1866, CXMAC_Collision: 2466
12040185776:32:[PS] Remaining energy: 1100160
12040185776:32:[PS] My parent is : L 39
