55352840:33:[PS] Control: 15, Data: 0, Data fwd: 0
55352840:33:[PS] ICMP: 15, TCP_OUTPUT: 15
55352840:33:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
55352840:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55352840:33:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 41, CXMAC_Collision: 74
55352840:33:[PS] Remaining energy: 1986925
55352840:33:[PS] My parent is : L 40
3032779552:33:[PS] Periodic status review:
3032779552:33:[PS] Control: 242, Data: 100, Data fwd: 110
3032779552:33:[PS] ICMP: 242, TCP_OUTPUT: 452
3032779552:33:[PS] DIO:170, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 189
3032779552:33:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
3032779552:33:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 863, CXMAC_Collision: 1906
3032779552:33:[PS] Remaining energy: 1666517
3032779552:33:[PS] My parent is : L 46
6036222160:33:[PS] Periodic status review:
6036222160:33:[PS] Control: 290, Data: 200, Data fwd: 301
6036222160:33:[PS] ICMP: 290, TCP_OUTPUT: 791
6036222160:33:[PS] DIO:190, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 219
6036222160:33:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
6036222160:33:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 2308, CXMAC_Collision: 4118
6036222160:33:[PS] Remaining energy: 1329518
6036222160:33:[PS] My parent is : L 18
9036559384:33:[PS] Periodic status review:
9036559384:33:[PS] Control: 350, Data: 300, Data fwd: 494
9036559384:33:[PS] ICMP: 350, TCP_OUTPUT: 1144
9036559384:33:[PS] DIO:222, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 261
9036559384:33:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
9036559384:33:[PS] CSMA_Transmission: 659, CXMAC_Transmission: 5606, CXMAC_Collision: 9391
9036559384:33:[PS] Remaining energy: 801995
9036559384:33:[PS] My parent is : L 18
12031596256:33:[PS] Periodic status review:
12031596256:33:[PS] Control: 397, Data: 400, Data fwd: 689
12031596256:33:[PS] ICMP: 397, TCP_OUTPUT: 1486
12031596256:33:[PS] DIO:242, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 290
12031596256:33:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
12031596256:33:[PS] CSMA_Transmission: 766, CXMAC_Transmission: 8841, CXMAC_Collision: 14480
12031596256:33:[PS] Remaining energy: 283928
12031596256:33:[PS] My parent is : L 18
