43328912:34:[PS] Control: 12, Data: 0, Data fwd: 0
43328912:34:[PS] ICMP: 12, TCP_OUTPUT: 12
43328912:34:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
43328912:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43328912:34:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 17, CXMAC_Collision: 48
43328912:34:[PS] Remaining energy: 1992667
43328912:34:[PS] My parent is : S 4
3033710360:34:[PS] Periodic status review:
3033710360:34:[PS] Control: 226, Data: 100, Data fwd: 3
3033710360:34:[PS] ICMP: 226, TCP_OUTPUT: 329
3033710360:34:[PS] DIO:146, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 211
3033710360:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3033710360:34:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 750, CXMAC_Collision: 1533
3033710360:34:[PS] Remaining energy: 1724784
3033710360:34:[PS] My parent is : L 21
6033335240:34:[PS] Periodic status review:
6033335240:34:[PS] Control: 241, Data: 200, Data fwd: 3
6033335240:34:[PS] ICMP: 241, TCP_OUTPUT: 444
6033335240:34:[PS] DIO:152, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 226
6033335240:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6033335240:34:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 1150, CXMAC_Collision: 1876
6033335240:34:[PS] Remaining energy: 1526426
6033335240:34:[PS] My parent is : L 21
9035469664:34:[PS] Periodic status review:
9035469664:34:[PS] Control: 256, Data: 300, Data fwd: 3
9035469664:34:[PS] ICMP: 256, TCP_OUTPUT: 559
9035469664:34:[PS] DIO:158, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 241
9035469664:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
9035469664:34:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 1588, CXMAC_Collision: 2246
9035469664:34:[PS] Remaining energy: 1323660
9035469664:34:[PS] My parent is : L 21
12050331656:34:[PS] Periodic status review:
12050331656:34:[PS] Control: 271, Data: 400, Data fwd: 3
12050331656:34:[PS] ICMP: 271, TCP_OUTPUT: 674
12050331656:34:[PS] DIO:164, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 256
12050331656:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12050331656:34:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 2021, CXMAC_Collision: 2586
12050331656:34:[PS] Remaining energy: 1120596
12050331656:34:[PS] My parent is : L 21
