37732616:35:[PS] Control: 9, Data: 0, Data fwd: 0
37732616:35:[PS] ICMP: 9, TCP_OUTPUT: 9
37732616:35:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
37732616:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37732616:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 53
37732616:35:[PS] Remaining energy: 1992151
37732616:35:[PS] My parent is : L 10
3037106040:35:[PS] Periodic status review:
3037106040:35:[PS] Control: 237, Data: 100, Data fwd: 19
3037106040:35:[PS] ICMP: 237, TCP_OUTPUT: 356
3037106040:35:[PS] DIO:156, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 205
3037106040:35:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3037106040:35:[PS] CSMA_Transmission: 203, CXMAC_Transmission: 866, CXMAC_Collision: 2083
3037106040:35:[PS] Remaining energy: 1695868
3037106040:35:[PS] My parent is : L 39
6035634600:35:[PS] Periodic status review:
6035634600:35:[PS] Control: 252, Data: 200, Data fwd: 19
6035634600:35:[PS] ICMP: 252, TCP_OUTPUT: 471
6035634600:35:[PS] DIO:162, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 220
6035634600:35:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6035634600:35:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 1236, CXMAC_Collision: 2400
6035634600:35:[PS] Remaining energy: 1500910
6035634600:35:[PS] My parent is : L 39
9046689344:35:[PS] Periodic status review:
9046689344:35:[PS] Control: 267, Data: 300, Data fwd: 19
9046689344:35:[PS] ICMP: 267, TCP_OUTPUT: 586
9046689344:35:[PS] DIO:168, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 235
9046689344:35:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
9046689344:35:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 1605, CXMAC_Collision: 2716
9046689344:35:[PS] Remaining energy: 1305820
9046689344:35:[PS] My parent is : L 39
12055851456:35:[PS] Periodic status review:
12055851456:35:[PS] Control: 282, Data: 400, Data fwd: 19
12055851456:35:[PS] ICMP: 282, TCP_OUTPUT: 701
12055851456:35:[PS] DIO:174, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 250
12055851456:35:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
12055851456:35:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 1983, CXMAC_Collision: 3054
12055851456:35:[PS] Remaining energy: 1110421
12055851456:35:[PS] My parent is : L 39
