51784040:36:[PS] Control: 12, Data: 0, Data fwd: 2
51784040:36:[PS] ICMP: 12, TCP_OUTPUT: 14
51784040:36:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
51784040:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
51784040:36:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 17, CXMAC_Collision: 19
51784040:36:[PS] Remaining energy: 1990254
51784040:36:[PS] My parent is : L 1
3049172832:36:[PS] Periodic status review:
3049172832:36:[PS] Control: 193, Data: 100, Data fwd: 616
3049172832:36:[PS] ICMP: 193, TCP_OUTPUT: 909
3049172832:36:[PS] DIO:70, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 82
3049172832:36:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
3049172832:36:[PS] CSMA_Transmission: 802, CXMAC_Transmission: 1113, CXMAC_Collision: 361
3049172832:36:[PS] Remaining energy: 1706322
3049172832:36:[PS] My parent is : L 1
6032967600:36:[PS] Periodic status review:
6032967600:36:[PS] Control: 270, Data: 200, Data fwd: 1275
6032967600:36:[PS] ICMP: 270, TCP_OUTPUT: 1745
6032967600:36:[PS] DIO:76, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 96
6032967600:36:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
6032967600:36:[PS] CSMA_Transmission: 1568, CXMAC_Transmission: 2125, CXMAC_Collision: 584
6032967600:36:[PS] Remaining energy: 1464728
6032967600:36:[PS] My parent is : L 1
9047281744:36:[PS] Periodic status review:
9047281744:36:[PS] Control: 350, Data: 300, Data fwd: 1922
9047281744:36:[PS] ICMP: 350, TCP_OUTPUT: 2572
9047281744:36:[PS] DIO:82, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 112
9047281744:36:[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
9047281744:36:[PS] CSMA_Transmission: 2318, CXMAC_Transmission: 3124, CXMAC_Collision: 818
9047281744:36:[PS] Remaining energy: 1219238
9047281744:36:[PS] My parent is : L 1
12036689176:36:[PS] Periodic status review:
12036689176:36:[PS] Control: 428, Data: 400, Data fwd: 2545
12036689176:36:[PS] ICMP: 428, TCP_OUTPUT: 3373
12036689176:36:[PS] DIO:88, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 127
12036689176:36:[PS] DAO_ACK:0, DAO_FWD: 273, DAO_ACK_FWD: 0, LSA: 0, Total: 273
12036689176:36:[PS] CSMA_Transmission: 3048, CXMAC_Transmission: 4105, CXMAC_Collision: 1053
12036689176:36:[PS] Remaining energy: 974094
12036689176:36:[PS] My parent is : L 1
