34172176:37:[PS] Control: 8, Data: 0, Data fwd: 0
34172176:37:[PS] ICMP: 8, TCP_OUTPUT: 8
34172176:37:[PS] DIO:6, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 8
34172176:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34172176:37:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 15
34172176:37:[PS] Remaining energy: 1992965
34172176:37:[PS] My parent is : S 1
3032247392:37:[PS] Periodic status review:
3032247392:37:[PS] Control: 61, Data: 100, Data fwd: 96
3032247392:37:[PS] ICMP: 61, TCP_OUTPUT: 257
3032247392:37:[PS] DIO:24, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 35
3032247392:37:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3032247392:37:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 291, CXMAC_Collision: 102
3032247392:37:[PS] Remaining energy: 1751726
3032247392:37:[PS] My parent is : S 1
6057497752:37:[PS] Periodic status review:
6057497752:37:[PS] Control: 84, Data: 200, Data fwd: 194
6057497752:37:[PS] ICMP: 84, TCP_OUTPUT: 478
6057497752:37:[PS] DIO:28, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 48
6057497752:37:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6057497752:37:[PS] CSMA_Transmission: 459, CXMAC_Transmission: 536, CXMAC_Collision: 139
6057497752:37:[PS] Remaining energy: 1552959
6057497752:37:[PS] My parent is : S 1
9053769184:37:[PS] Periodic status review:
9053769184:37:[PS] Control: 106, Data: 300, Data fwd: 292
9053769184:37:[PS] ICMP: 106, TCP_OUTPUT: 698
9053769184:37:[PS] DIO:32, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 61
9053769184:37:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
9053769184:37:[PS] CSMA_Transmission: 677, CXMAC_Transmission: 766, CXMAC_Collision: 172
9053769184:37:[PS] Remaining energy: 1358170
9053769184:37:[PS] My parent is : S 1
12035707296:37:[PS] Periodic status review:
12035707296:37:[PS] Control: 128, Data: 400, Data fwd: 389
12035707296:37:[PS] ICMP: 128, TCP_OUTPUT: 917
12035707296:37:[PS] DIO:36, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 74
12035707296:37:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12035707296:37:[PS] CSMA_Transmission: 894, CXMAC_Transmission: 992, CXMAC_Collision: 188
12035707296:37:[PS] Remaining energy: 1163559
12035707296:37:[PS] My parent is : S 1
