42493648:38:[PS] Control: 9, Data: 0, Data fwd: 0
42493648:38:[PS] ICMP: 9, TCP_OUTPUT: 9
42493648:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
42493648:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42493648:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 9
42493648:38:[PS] Remaining energy: 1991126
42493648:38:[PS] My parent is : L 1
3033003432:38:[PS] Periodic status review:
3033003432:38:[PS] Control: 24, Data: 100, Data fwd: 0
3033003432:38:[PS] ICMP: 24, TCP_OUTPUT: 124
3033003432:38:[PS] DIO:12, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 24
3033003432:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3033003432:38:[PS] CSMA_Transmission: 120, CXMAC_Transmission: 148, CXMAC_Collision: 43
3033003432:38:[PS] Remaining energy: 1768071
3033003432:38:[PS] My parent is : L 1
6060769632:38:[PS] Periodic status review:
6060769632:38:[PS] Control: 39, Data: 200, Data fwd: 0
6060769632:38:[PS] ICMP: 39, TCP_OUTPUT: 239
6060769632:38:[PS] DIO:18, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 39
6060769632:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6060769632:38:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 270, CXMAC_Collision: 52
6060769632:38:[PS] Remaining energy: 1583110
6060769632:38:[PS] My parent is : L 1
9038961472:38:[PS] Periodic status review:
9038961472:38:[PS] Control: 53, Data: 300, Data fwd: 0
9038961472:38:[PS] ICMP: 53, TCP_OUTPUT: 353
9038961472:38:[PS] DIO:24, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 53
9038961472:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9038961472:38:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 387, CXMAC_Collision: 59
9038961472:38:[PS] Remaining energy: 1401270
9038961472:38:[PS] My parent is : L 1
12051436696:38:[PS] Periodic status review:
12051436696:38:[PS] Control: 66, Data: 400, Data fwd: 0
12051436696:38:[PS] ICMP: 66, TCP_OUTPUT: 466
12051436696:38:[PS] DIO:28, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 66
12051436696:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12051436696:38:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 503, CXMAC_Collision: 65
12051436696:38:[PS] Remaining energy: 1217426
12051436696:38:[PS] My parent is : L 1
