38096736:39:[PS] Control: 10, Data: 0, Data fwd: 1
38096736:39:[PS] ICMP: 10, TCP_OUTPUT: 11
38096736:39:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
38096736:39:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
38096736:39:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 14, CXMAC_Collision: 43
38096736:39:[PS] Remaining energy: 1991661
38096736:39:[PS] My parent is : L 1
3032070040:39:[PS] Periodic status review:
3032070040:39:[PS] Control: 216, Data: 100, Data fwd: 193
3032070040:39:[PS] ICMP: 216, TCP_OUTPUT: 509
3032070040:39:[PS] DIO:148, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 157
3032070040:39:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
3032070040:39:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 741, CXMAC_Collision: 1127
3032070040:39:[PS] Remaining energy: 1694611
3032070040:39:[PS] My parent is : L 1
6053543552:39:[PS] Periodic status review:
6053543552:39:[PS] Control: 292, Data: 200, Data fwd: 374
6053543552:39:[PS] ICMP: 292, TCP_OUTPUT: 866
6053543552:39:[PS] DIO:196, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 214
6053543552:39:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
6053543552:39:[PS] CSMA_Transmission: 736, CXMAC_Transmission: 1218, CXMAC_Collision: 2018
6053543552:39:[PS] Remaining energy: 1477891
6053543552:39:[PS] My parent is : L 1
9043584104:39:[PS] Periodic status review:
9043584104:39:[PS] Control: 337, Data: 300, Data fwd: 550
9043584104:39:[PS] ICMP: 337, TCP_OUTPUT: 1187
9043584104:39:[PS] DIO:214, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 241
9043584104:39:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
9043584104:39:[PS] CSMA_Transmission: 1020, CXMAC_Transmission: 1678, CXMAC_Collision: 3014
9043584104:39:[PS] Remaining energy: 1265428
9043584104:39:[PS] My parent is : L 1
12035036776:39:[PS] Periodic status review:
12035036776:39:[PS] Control: 384, Data: 400, Data fwd: 731
12035036776:39:[PS] ICMP: 384, TCP_OUTPUT: 1515
12035036776:39:[PS] DIO:234, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 270
12035036776:39:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
12035036776:39:[PS] CSMA_Transmission: 1307, CXMAC_Transmission: 2141, CXMAC_Collision: 4010
12035036776:39:[PS] Remaining energy: 1050312
12035036776:39:[PS] My parent is : L 1
