47952680:4:[PS] Control: 19, Data: 0, Data fwd: 1
47952680:4:[PS] ICMP: 19, TCP_OUTPUT: 20
47952680:4:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
47952680:4:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
47952680:4:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 38, CXMAC_Collision: 75
47952680:4:[PS] Remaining energy: 1990443
47952680:4:[PS] My parent is : L 44
3052195512:4:[PS] Periodic status review:
3052195512:4:[PS] Control: 297, Data: 100, Data fwd: 22
3052195512:4:[PS] ICMP: 297, TCP_OUTPUT: 419
3052195512:4:[PS] DIO:186, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 264
3052195512:4:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3052195512:4:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 760, CXMAC_Collision: 2034
3052195512:4:[PS] Remaining energy: 1709135
3052195512:4:[PS] My parent is : S 22
6037989200:4:[PS] Periodic status review:
6037989200:4:[PS] Control: 312, Data: 200, Data fwd: 22
6037989200:4:[PS] ICMP: 312, TCP_OUTPUT: 534
6037989200:4:[PS] DIO:192, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 279
6037989200:4:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6037989200:4:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 878, CXMAC_Collision: 2041
6037989200:4:[PS] Remaining energy: 1524597
6037989200:4:[PS] My parent is : S 22
9033087912:4:[PS] Periodic status review:
9033087912:4:[PS] Control: 327, Data: 300, Data fwd: 22
9033087912:4:[PS] ICMP: 327, TCP_OUTPUT: 649
9033087912:4:[PS] DIO:198, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 294
9033087912:4:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
9033087912:4:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 993, CXMAC_Collision: 2041
9033087912:4:[PS] Remaining energy: 1339933
9033087912:4:[PS] My parent is : S 22
12032203736:4:[PS] Periodic status review:
12032203736:4:[PS] Control: 342, Data: 400, Data fwd: 22
12032203736:4:[PS] ICMP: 342, TCP_OUTPUT: 764
12032203736:4:[PS] DIO:204, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 309
12032203736:4:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
12032203736:4:[PS] CSMA_Transmission: 575, CXMAC_Transmission: 1111, CXMAC_Collision: 2046
12032203736:4:[PS] Remaining energy: 1154864
12032203736:4:[PS] My parent is : S 22
