42231728:40:[PS] Control: 7, Data: 0, Data fwd: 1
42231728:40:[PS] ICMP: 7, TCP_OUTPUT: 8
42231728:40:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
42231728:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42231728:40:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 29
42231728:40:[PS] Remaining energy: 1990610
42231728:40:[PS] My parent is : L 1
3055608752:40:[PS] Periodic status review:
3055608752:40:[PS] Control: 49, Data: 100, Data fwd: 5
3055608752:40:[PS] ICMP: 49, TCP_OUTPUT: 154
3055608752:40:[PS] DIO:30, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 39
3055608752:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3055608752:40:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 210, CXMAC_Collision: 205
3055608752:40:[PS] Remaining energy: 1743067
3055608752:40:[PS] My parent is : L 1
6040774112:40:[PS] Periodic status review:
6040774112:40:[PS] Control: 65, Data: 200, Data fwd: 5
6040774112:40:[PS] ICMP: 65, TCP_OUTPUT: 270
6040774112:40:[PS] DIO:36, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 55
6040774112:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6040774112:40:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 371, CXMAC_Collision: 257
6040774112:40:[PS] Remaining energy: 1560242
6040774112:40:[PS] My parent is : L 1
9048877664:40:[PS] Periodic status review:
9048877664:40:[PS] Control: 78, Data: 300, Data fwd: 5
9048877664:40:[PS] ICMP: 78, TCP_OUTPUT: 383
9048877664:40:[PS] DIO:40, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 68
9048877664:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
9048877664:40:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 559, CXMAC_Collision: 341
9048877664:40:[PS] Remaining energy: 1375998
9048877664:40:[PS] My parent is : L 1
12056299216:40:[PS] Periodic status review:
12056299216:40:[PS] Control: 93, Data: 400, Data fwd: 5
12056299216:40:[PS] ICMP: 93, TCP_OUTPUT: 498
12056299216:40:[PS] DIO:46, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 83
12056299216:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12056299216:40:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 743, CXMAC_Collision: 421
12056299216:40:[PS] Remaining energy: 1191581
12056299216:40:[PS] My parent is : L 1
