47795560:41:[PS] Control: 9, Data: 0, Data fwd: 0
47795560:41:[PS] ICMP: 9, TCP_OUTPUT: 9
47795560:41:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
47795560:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47795560:41:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 95
47795560:41:[PS] Remaining energy: 1988274
47795560:41:[PS] My parent is : L 25
3051214552:41:[PS] Periodic status review:
3051214552:41:[PS] Control: 249, Data: 100, Data fwd: 9
3051214552:41:[PS] ICMP: 249, TCP_OUTPUT: 358
3051214552:41:[PS] DIO:169, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 228
3051214552:41:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3051214552:41:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 915, CXMAC_Collision: 2463
3051214552:41:[PS] Remaining energy: 1682154
3051214552:41:[PS] My parent is : L 33
6039571232:41:[PS] Periodic status review:
6039571232:41:[PS] Control: 264, Data: 200, Data fwd: 9
6039571232:41:[PS] ICMP: 264, TCP_OUTPUT: 473
6039571232:41:[PS] DIO:175, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 243
6039571232:41:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6039571232:41:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 1282, CXMAC_Collision: 2779
6039571232:41:[PS] Remaining energy: 1488129
6039571232:41:[PS] My parent is : L 33
9042114784:41:[PS] Periodic status review:
9042114784:41:[PS] Control: 279, Data: 300, Data fwd: 9
9042114784:41:[PS] ICMP: 279, TCP_OUTPUT: 588
9042114784:41:[PS] DIO:181, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 258
9042114784:41:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
9042114784:41:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 1676, CXMAC_Collision: 3134
9042114784:41:[PS] Remaining energy: 1292851
9042114784:41:[PS] My parent is : L 33
12030917856:41:[PS] Periodic status review:
12030917856:41:[PS] Control: 294, Data: 400, Data fwd: 9
12030917856:41:[PS] ICMP: 294, TCP_OUTPUT: 703
12030917856:41:[PS] DIO:187, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 273
12030917856:41:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12030917856:41:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 2088, CXMAC_Collision: 3518
12030917856:41:[PS] Remaining energy: 1097995
12030917856:41:[PS] My parent is : L 33
