34795176:42:[PS] Control: 7, Data: 0, Data fwd: 0
34795176:42:[PS] ICMP: 7, TCP_OUTPUT: 7
34795176:42:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
34795176:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34795176:42:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 11, CXMAC_Collision: 29
34795176:42:[PS] Remaining energy: 1992272
34795176:42:[PS] My parent is : L 19
3054558672:42:[PS] Periodic status review:
3054558672:42:[PS] Control: 215, Data: 100, Data fwd: 15
3054558672:42:[PS] ICMP: 215, TCP_OUTPUT: 330
3054558672:42:[PS] DIO:140, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 189
3054558672:42:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3054558672:42:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 783, CXMAC_Collision: 2354
3054558672:42:[PS] Remaining energy: 1698718
3054558672:42:[PS] My parent is : L 17
6041015112:42:[PS] Periodic status review:
6041015112:42:[PS] Control: 230, Data: 200, Data fwd: 15
6041015112:42:[PS] ICMP: 230, TCP_OUTPUT: 445
6041015112:42:[PS] DIO:146, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 204
6041015112:42:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6041015112:42:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 1145, CXMAC_Collision: 2663
6041015112:42:[PS] Remaining energy: 1505220
6041015112:42:[PS] My parent is : L 17
9036335064:42:[PS] Periodic status review:
9036335064:42:[PS] Control: 245, Data: 300, Data fwd: 15
9036335064:42:[PS] ICMP: 245, TCP_OUTPUT: 560
9036335064:42:[PS] DIO:152, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 219
9036335064:42:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
9036335064:42:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 1523, CXMAC_Collision: 2975
9036335064:42:[PS] Remaining energy: 1311745
9036335064:42:[PS] My parent is : L 17
12043540656:42:[PS] Periodic status review:
12043540656:42:[PS] Control: 260, Data: 400, Data fwd: 15
12043540656:42:[PS] ICMP: 260, TCP_OUTPUT: 675
12043540656:42:[PS] DIO:158, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 234
12043540656:42:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12043540656:42:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 1866, CXMAC_Collision: 3251
12043540656:42:[PS] Remaining energy: 1117588
12043540656:42:[PS] My parent is : L 17
