57991512:43:[PS] Control: 11, Data: 0, Data fwd: 1
57991512:43:[PS] ICMP: 11, TCP_OUTPUT: 12
57991512:43:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
57991512:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
57991512:43:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 17, CXMAC_Collision: 13
57991512:43:[PS] Remaining energy: 1988118
57991512:43:[PS] My parent is : L 1
3051201192:43:[PS] Periodic status review:
3051201192:43:[PS] Control: 65, Data: 100, Data fwd: 3
3051201192:43:[PS] ICMP: 65, TCP_OUTPUT: 168
3051201192:43:[PS] DIO:46, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 56
3051201192:43:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3051201192:43:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 237, CXMAC_Collision: 182
3051201192:43:[PS] Remaining energy: 1748298
3051201192:43:[PS] My parent is : L 1
6035161120:43:[PS] Periodic status review:
6035161120:43:[PS] Control: 78, Data: 200, Data fwd: 3
6035161120:43:[PS] ICMP: 78, TCP_OUTPUT: 281
6035161120:43:[PS] DIO:50, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 69
6035161120:43:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6035161120:43:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 391, CXMAC_Collision: 228
6035161120:43:[PS] Remaining energy: 1565745
6035161120:43:[PS] My parent is : L 1
9045468904:43:[PS] Periodic status review:
9045468904:43:[PS] Control: 93, Data: 300, Data fwd: 3
9045468904:43:[PS] ICMP: 93, TCP_OUTPUT: 396
9045468904:43:[PS] DIO:56, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 84
9045468904:43:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
9045468904:43:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 571, CXMAC_Collision: 305
9045468904:43:[PS] Remaining energy: 1381197
9045468904:43:[PS] My parent is : L 1
12043939096:43:[PS] Periodic status review:
12043939096:43:[PS] Control: 108, Data: 400, Data fwd: 3
12043939096:43:[PS] ICMP: 108, TCP_OUTPUT: 511
12043939096:43:[PS] DIO:62, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 99
12043939096:43:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12043939096:43:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 756, CXMAC_Collision: 386
12043939096:43:[PS] Remaining energy: 1197495
12043939096:43:[PS] My parent is : L 1
