56902152:44:[PS] Control: 21, Data: 0, Data fwd: 1
56902152:44:[PS] ICMP: 21, TCP_OUTPUT: 22
56902152:44:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
56902152:44:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
56902152:44:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 41, CXMAC_Collision: 127
56902152:44:[PS] Remaining energy: 1986863
56902152:44:[PS] My parent is : L 1
3038622440:44:[PS] Periodic status review:
3038622440:44:[PS] Control: 225, Data: 100, Data fwd: 33
3038622440:44:[PS] ICMP: 225, TCP_OUTPUT: 358
3038622440:44:[PS] DIO:160, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 169
3038622440:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
3038622440:44:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 738, CXMAC_Collision: 1568
3038622440:44:[PS] Remaining energy: 1706297
3038622440:44:[PS] My parent is : L 1
6030435040:44:[PS] Periodic status review:
6030435040:44:[PS] Control: 240, Data: 200, Data fwd: 33
6030435040:44:[PS] ICMP: 240, TCP_OUTPUT: 473
6030435040:44:[PS] DIO:166, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 184
6030435040:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6030435040:44:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 1036, CXMAC_Collision: 1787
6030435040:44:[PS] Remaining energy: 1521737
6030435040:44:[PS] My parent is : L 1
9052340384:44:[PS] Periodic status review:
9052340384:44:[PS] Control: 255, Data: 300, Data fwd: 33
9052340384:44:[PS] ICMP: 255, TCP_OUTPUT: 588
9052340384:44:[PS] DIO:172, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 199
9052340384:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
9052340384:44:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 1407, CXMAC_Collision: 2090
9052340384:44:[PS] Remaining energy: 1334163
9052340384:44:[PS] My parent is : L 1
12042957696:44:[PS] Periodic status review:
12042957696:44:[PS] Control: 270, Data: 400, Data fwd: 33
12042957696:44:[PS] ICMP: 270, TCP_OUTPUT: 703
12042957696:44:[PS] DIO:178, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 214
12042957696:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12042957696:44:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 1726, CXMAC_Collision: 2339
12042957696:44:[PS] Remaining energy: 1149413
12042957696:44:[PS] My parent is : L 1
