32451648:45:[PS] Control: 5, Data: 0, Data fwd: 0
32451648:45:[PS] ICMP: 5, TCP_OUTPUT: 5
32451648:45:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
32451648:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32451648:45:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 57
32451648:45:[PS] Remaining energy: 1992890
32451648:45:[PS] My parent is : L 19
3039147200:45:[PS] Periodic status review:
3039147200:45:[PS] Control: 185, Data: 100, Data fwd: 8
3039147200:45:[PS] ICMP: 185, TCP_OUTPUT: 293
3039147200:45:[PS] DIO:128, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 168
3039147200:45:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3039147200:45:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 742, CXMAC_Collision: 2016
3039147200:45:[PS] Remaining energy: 1691452
3039147200:45:[PS] My parent is : L 2
6049205152:45:[PS] Periodic status review:
6049205152:45:[PS] Control: 200, Data: 200, Data fwd: 8
6049205152:45:[PS] ICMP: 200, TCP_OUTPUT: 408
6049205152:45:[PS] DIO:134, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 183
6049205152:45:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6049205152:45:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 1109, CXMAC_Collision: 2319
6049205152:45:[PS] Remaining energy: 1495997
6049205152:45:[PS] My parent is : L 2
9034478104:45:[PS] Periodic status review:
9034478104:45:[PS] Control: 215, Data: 300, Data fwd: 8
9034478104:45:[PS] ICMP: 215, TCP_OUTPUT: 523
9034478104:45:[PS] DIO:140, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 198
9034478104:45:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
9034478104:45:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 1489, CXMAC_Collision: 2650
9034478104:45:[PS] Remaining energy: 1302391
9034478104:45:[PS] My parent is : L 2
12037710496:45:[PS] Periodic status review:
12037710496:45:[PS] Control: 230, Data: 400, Data fwd: 8
12037710496:45:[PS] ICMP: 230, TCP_OUTPUT: 638
12037710496:45:[PS] DIO:146, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 213
12037710496:45:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
12037710496:45:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 1916, CXMAC_Collision: 3041
12037710496:45:[PS] Remaining energy: 1105805
12037710496:45:[PS] My parent is : L 2
