47578480:46:[PS] Control: 7, Data: 0, Data fwd: 0
47578480:46:[PS] ICMP: 7, TCP_OUTPUT: 7
47578480:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
47578480:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47578480:46:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 13
47578480:46:[PS] Remaining energy: 1990400
47578480:46:[PS] My parent is : L 1
3053379696:46:[PS] Periodic status review:
3053379696:46:[PS] Control: 124, Data: 100, Data fwd: 200
3053379696:46:[PS] ICMP: 124, TCP_OUTPUT: 424
3053379696:46:[PS] DIO:48, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 57
3053379696:46:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
3053379696:46:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 541, CXMAC_Collision: 312
3053379696:46:[PS] Remaining energy: 1733176
3053379696:46:[PS] My parent is : L 1
6033971640:46:[PS] Periodic status review:
6033971640:46:[PS] Control: 174, Data: 200, Data fwd: 387
6033971640:46:[PS] ICMP: 174, TCP_OUTPUT: 761
6033971640:46:[PS] DIO:68, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 86
6033971640:46:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
6033971640:46:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 940, CXMAC_Collision: 574
6033971640:46:[PS] Remaining energy: 1533301
6033971640:46:[PS] My parent is : L 1
9045044544:46:[PS] Periodic status review:
9045044544:46:[PS] Control: 190, Data: 300, Data fwd: 387
9045044544:46:[PS] ICMP: 190, TCP_OUTPUT: 877
9045044544:46:[PS] DIO:74, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 102
9045044544:46:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
9045044544:46:[PS] CSMA_Transmission: 813, CXMAC_Transmission: 1073, CXMAC_Collision: 754
9045044544:46:[PS] Remaining energy: 1343594
9045044544:46:[PS] My parent is : L 1
12043487056:46:[PS] Periodic status review:
12043487056:46:[PS] Control: 204, Data: 400, Data fwd: 387
12043487056:46:[PS] ICMP: 204, TCP_OUTPUT: 991
12043487056:46:[PS] DIO:80, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 116
12043487056:46:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
12043487056:46:[PS] CSMA_Transmission: 924, CXMAC_Transmission: 1213, CXMAC_Collision: 1014
12043487056:46:[PS] Remaining energy: 1155363
12043487056:46:[PS] My parent is : L 1
