33388928:47:[PS] Control: 13, Data: 0, Data fwd: 0
33388928:47:[PS] ICMP: 13, TCP_OUTPUT: 13
33388928:47:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
33388928:47:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
33388928:47:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 25, CXMAC_Collision: 88
33388928:47:[PS] Remaining energy: 1991592
33388928:47:[PS] My parent is : L 25
3034345600:47:[PS] Periodic status review:
3034345600:47:[PS] Control: 240, Data: 100, Data fwd: 14
3034345600:47:[PS] ICMP: 240, TCP_OUTPUT: 354
3034345600:47:[PS] DIO:161, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 212
3034345600:47:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3034345600:47:[PS] CSMA_Transmission: 208, CXMAC_Transmission: 772, CXMAC_Collision: 1993
3034345600:47:[PS] Remaining energy: 1700121
3034345600:47:[PS] My parent is : L 23
6030838640:47:[PS] Periodic status review:
6030838640:47:[PS] Control: 255, Data: 200, Data fwd: 14
6030838640:47:[PS] ICMP: 255, TCP_OUTPUT: 469
6030838640:47:[PS] DIO:167, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 227
6030838640:47:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6030838640:47:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 1135, CXMAC_Collision: 2281
6030838640:47:[PS] Remaining energy: 1504392
6030838640:47:[PS] My parent is : L 23
9059619824:47:[PS] Periodic status review:
9059619824:47:[PS] Control: 270, Data: 300, Data fwd: 14
9059619824:47:[PS] ICMP: 270, TCP_OUTPUT: 584
9059619824:47:[PS] DIO:173, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 242
9059619824:47:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
9059619824:47:[PS] CSMA_Transmission: 433, CXMAC_Transmission: 1514, CXMAC_Collision: 2593
9059619824:47:[PS] Remaining energy: 1305746
9059619824:47:[PS] My parent is : L 23
12032790776:47:[PS] Periodic status review:
12032790776:47:[PS] Control: 285, Data: 400, Data fwd: 14
12032790776:47:[PS] ICMP: 285, TCP_OUTPUT: 699
12032790776:47:[PS] DIO:179, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 257
12032790776:47:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12032790776:47:[PS] CSMA_Transmission: 545, CXMAC_Transmission: 1882, CXMAC_Collision: 2902
12032790776:47:[PS] Remaining energy: 1110195
12032790776:47:[PS] My parent is : L 23
