44871440:48:[PS] Control: 9, Data: 0, Data fwd: 0
44871440:48:[PS] ICMP: 9, TCP_OUTPUT: 9
44871440:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
44871440:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44871440:48:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 13, CXMAC_Collision: 13
44871440:48:[PS] Remaining energy: 1991153
44871440:48:[PS] My parent is : L 1
3033866800:48:[PS] Periodic status review:
3033866800:48:[PS] Control: 59, Data: 100, Data fwd: 3
3033866800:48:[PS] ICMP: 59, TCP_OUTPUT: 162
3033866800:48:[PS] DIO:44, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 56
3033866800:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3033866800:48:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 232, CXMAC_Collision: 208
3033866800:48:[PS] Remaining energy: 1749948
3033866800:48:[PS] My parent is : L 1
6048721512:48:[PS] Periodic status review:
6048721512:48:[PS] Control: 74, Data: 200, Data fwd: 3
6048721512:48:[PS] ICMP: 74, TCP_OUTPUT: 277
6048721512:48:[PS] DIO:50, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 71
6048721512:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6048721512:48:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 403, CXMAC_Collision: 280
6048721512:48:[PS] Remaining energy: 1565245
6048721512:48:[PS] My parent is : L 1
9041277504:48:[PS] Periodic status review:
9041277504:48:[PS] Control: 87, Data: 300, Data fwd: 3
9041277504:48:[PS] ICMP: 87, TCP_OUTPUT: 390
9041277504:48:[PS] DIO:54, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 84
9041277504:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
9041277504:48:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 605, CXMAC_Collision: 378
9041277504:48:[PS] Remaining energy: 1381742
9041277504:48:[PS] My parent is : L 1
12038413176:48:[PS] Periodic status review:
12038413176:48:[PS] Control: 102, Data: 400, Data fwd: 3
12038413176:48:[PS] ICMP: 102, TCP_OUTPUT: 505
12038413176:48:[PS] DIO:60, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 99
12038413176:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12038413176:48:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 793, CXMAC_Collision: 464
12038413176:48:[PS] Remaining energy: 1197959
12038413176:48:[PS] My parent is : L 1
