35005488:49:[PS] Control: 10, Data: 0, Data fwd: 0
35005488:49:[PS] ICMP: 10, TCP_OUTPUT: 10
35005488:49:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35005488:49:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
35005488:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 19, CXMAC_Collision: 37
35005488:49:[PS] Remaining energy: 1991589
35005488:49:[PS] My parent is : L 10
3055118592:49:[PS] Periodic status review:
3055118592:49:[PS] Control: 276, Data: 100, Data fwd: 49
3055118592:49:[PS] ICMP: 278, TCP_OUTPUT: 425
3055118592:49:[PS] DIO:175, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 227
3055118592:49:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
3055118592:49:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 1961, CXMAC_Collision: 3243
3055118592:49:[PS] Remaining energy: 1595215
3055118592:49:[PS] My parent is : L 32
6046931392:49:[PS] Periodic status review:
6046931392:49:[PS] Control: 291, Data: 200, Data fwd: 49
6046931392:49:[PS] ICMP: 293, TCP_OUTPUT: 540
6046931392:49:[PS] DIO:181, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 242
6046931392:49:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
6046931392:49:[PS] CSMA_Transmission: 309, CXMAC_Transmission: 3403, CXMAC_Collision: 4315
6046931392:49:[PS] Remaining energy: 1288467
6046931392:49:[PS] My parent is : L 32
9047569144:49:[PS] Periodic status review:
9047569144:49:[PS] Control: 306, Data: 300, Data fwd: 49
9047569144:49:[PS] ICMP: 308, TCP_OUTPUT: 655
9047569144:49:[PS] DIO:187, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 257
9047569144:49:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
9047569144:49:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 4880, CXMAC_Collision: 5411
9047569144:49:[PS] Remaining energy: 980379
9047569144:49:[PS] My parent is : L 32
12036430456:49:[PS] Periodic status review:
12036430456:49:[PS] Control: 321, Data: 400, Data fwd: 49
12036430456:49:[PS] ICMP: 323, TCP_OUTPUT: 770
12036430456:49:[PS] DIO:193, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 272
12036430456:49:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
12036430456:49:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 6232, CXMAC_Collision: 6302
12036430456:49:[PS] Remaining energy: 677947
12036430456:49:[PS] My parent is : L 32
