47997320:5:[PS] Control: 7, Data: 0, Data fwd: 0
47997320:5:[PS] ICMP: 7, TCP_OUTPUT: 7
47997320:5:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
47997320:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47997320:5:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 19
47997320:5:[PS] Remaining energy: 1989784
47997320:5:[PS] My parent is : L 1
3054001736:5:[PS] Periodic status review:
3054001736:5:[PS] Control: 204, Data: 100, Data fwd: 121
3054001736:5:[PS] ICMP: 204, TCP_OUTPUT: 425
3054001736:5:[PS] DIO:124, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 133
3054001736:5:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
3054001736:5:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 558, CXMAC_Collision: 428
3054001736:5:[PS] Remaining energy: 1725949
3054001736:5:[PS] My parent is : L 1
6035405640:5:[PS] Periodic status review:
6035405640:5:[PS] Control: 220, Data: 200, Data fwd: 121
6035405640:5:[PS] ICMP: 220, TCP_OUTPUT: 541
6035405640:5:[PS] DIO:130, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 149
6035405640:5:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
6035405640:5:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 699, CXMAC_Collision: 598
6035405640:5:[PS] Remaining energy: 1536507
6035405640:5:[PS] My parent is : L 1
9047127424:5:[PS] Periodic status review:
9047127424:5:[PS] Control: 235, Data: 300, Data fwd: 121
9047127424:5:[PS] ICMP: 235, TCP_OUTPUT: 656
9047127424:5:[PS] DIO:136, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 164
9047127424:5:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
9047127424:5:[PS] CSMA_Transmission: 590, CXMAC_Transmission: 829, CXMAC_Collision: 815
9047127424:5:[PS] Remaining energy: 1345235
9047127424:5:[PS] My parent is : L 1
12042295536:5:[PS] Periodic status review:
12042295536:5:[PS] Control: 250, Data: 400, Data fwd: 121
12042295536:5:[PS] ICMP: 250, TCP_OUTPUT: 771
12042295536:5:[PS] DIO:142, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 179
12042295536:5:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12042295536:5:[PS] CSMA_Transmission: 703, CXMAC_Transmission: 968, CXMAC_Collision: 1093
12042295536:5:[PS] Remaining energy: 1155907
12042295536:5:[PS] My parent is : L 1
