32554448:50:[PS] Control: 11, Data: 0, Data fwd: 0
32554448:50:[PS] ICMP: 11, TCP_OUTPUT: 11
32554448:50:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
32554448:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32554448:50:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 46
32554448:50:[PS] Remaining energy: 1994248
32554448:50:[PS] My parent is : L 39
3031678680:50:[PS] Periodic status review:
3031678680:50:[PS] Control: 271, Data: 100, Data fwd: 78
3031678680:50:[PS] ICMP: 272, TCP_OUTPUT: 449
3031678680:50:[PS] DIO:184, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 240
3031678680:50:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3031678680:50:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 1629, CXMAC_Collision: 3485
3031678680:50:[PS] Remaining energy: 1593771
3031678680:50:[PS] My parent is : L 48
6041022552:50:[PS] Periodic status review:
6041022552:50:[PS] Control: 313, Data: 200, Data fwd: 173
6041022552:50:[PS] ICMP: 314, TCP_OUTPUT: 686
6041022552:50:[PS] DIO:208, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 273
6041022552:50:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6041022552:50:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 3539, CXMAC_Collision: 7019
6041022552:50:[PS] Remaining energy: 1205879
6041022552:50:[PS] My parent is : L 48
9068604424:50:[PS] Periodic status review:
9068604424:50:[PS] Control: 337, Data: 300, Data fwd: 271
9068604424:50:[PS] ICMP: 338, TCP_OUTPUT: 908
9068604424:50:[PS] DIO:214, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 288
9068604424:50:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
9068604424:50:[PS] CSMA_Transmission: 521, CXMAC_Transmission: 5481, CXMAC_Collision: 10940
9068604424:50:[PS] Remaining energy: 814739
9068604424:50:[PS] My parent is : L 48
12068888232:50:[PS] Periodic status review:
12068888232:50:[PS] Control: 376, Data: 400, Data fwd: 369
12068888232:50:[PS] ICMP: 377, TCP_OUTPUT: 1145
12068888232:50:[PS] DIO:234, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 317
12068888232:50:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12068888232:50:[PS] CSMA_Transmission: 648, CXMAC_Transmission: 7508, CXMAC_Collision: 15062
12068888232:50:[PS] Remaining energy: 422961
12068888232:50:[PS] My parent is : L 48
