37263096:6:[PS] Control: 11, Data: 0, Data fwd: 0
37263096:6:[PS] ICMP: 11, TCP_OUTPUT: 11
37263096:6:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
37263096:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37263096:6:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 12, CXMAC_Collision: 14
37263096:6:[PS] Remaining energy: 1992810
37263096:6:[PS] My parent is : L 9
3031255040:6:[PS] Periodic status review:
3031255040:6:[PS] Control: 281, Data: 100, Data fwd: 26
3031255040:6:[PS] ICMP: 281, TCP_OUTPUT: 407
3031255040:6:[PS] DIO:178, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 250
3031255040:6:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3031255040:6:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 872, CXMAC_Collision: 1846
3031255040:6:[PS] Remaining energy: 1710200
3031255040:6:[PS] My parent is : L 50
6047380152:6:[PS] Periodic status review:
6047380152:6:[PS] Control: 296, Data: 200, Data fwd: 27
6047380152:6:[PS] ICMP: 296, TCP_OUTPUT: 523
6047380152:6:[PS] DIO:184, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 265
6047380152:6:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6047380152:6:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 1265, CXMAC_Collision: 2206
6047380152:6:[PS] Remaining energy: 1513795
6047380152:6:[PS] My parent is : L 50
9054701664:6:[PS] Periodic status review:
9054701664:6:[PS] Control: 311, Data: 300, Data fwd: 27
9054701664:6:[PS] ICMP: 311, TCP_OUTPUT: 638
9054701664:6:[PS] DIO:190, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 280
9054701664:6:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
9054701664:6:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 1632, CXMAC_Collision: 2522
9054701664:6:[PS] Remaining energy: 1318920
9054701664:6:[PS] My parent is : L 50
12039452816:6:[PS] Periodic status review:
12039452816:6:[PS] Control: 327, Data: 400, Data fwd: 27
12039452816:6:[PS] ICMP: 327, TCP_OUTPUT: 754
12039452816:6:[PS] DIO:196, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 296
12039452816:6:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12039452816:6:[PS] CSMA_Transmission: 580, CXMAC_Transmission: 1969, CXMAC_Collision: 2803
12039452816:6:[PS] Remaining energy: 1125685
12039452816:6:[PS] My parent is : L 50
