47571400:7:[PS] Control: 13, Data: 0, Data fwd: 0
47571400:7:[PS] ICMP: 13, TCP_OUTPUT: 13
47571400:7:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
47571400:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47571400:7:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 21, CXMAC_Collision: 20
47571400:7:[PS] Remaining energy: 1991845
47571400:7:[PS] My parent is : L 4
3033359440:7:[PS] Periodic status review:
3033359440:7:[PS] Control: 250, Data: 100, Data fwd: 21
3033359440:7:[PS] ICMP: 250, TCP_OUTPUT: 371
3033359440:7:[PS] DIO:154, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 229
3033359440:7:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3033359440:7:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 1611, CXMAC_Collision: 1930
3033359440:7:[PS] Remaining energy: 1634086
3033359440:7:[PS] My parent is : L 6
6055338392:7:[PS] Periodic status review:
6055338392:7:[PS] Control: 265, Data: 200, Data fwd: 21
6055338392:7:[PS] ICMP: 265, TCP_OUTPUT: 486
6055338392:7:[PS] DIO:160, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 244
6055338392:7:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6055338392:7:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 2957, CXMAC_Collision: 2760
6055338392:7:[PS] Remaining energy: 1326820
6055338392:7:[PS] My parent is : L 6
9057193224:7:[PS] Periodic status review:
9057193224:7:[PS] Control: 280, Data: 300, Data fwd: 21
9057193224:7:[PS] ICMP: 280, TCP_OUTPUT: 601
9057193224:7:[PS] DIO:166, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 259
9057193224:7:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
9057193224:7:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 4341, CXMAC_Collision: 3683
9057193224:7:[PS] Remaining energy: 1017183
9057193224:7:[PS] My parent is : L 6
12032083856:7:[PS] Periodic status review:
12032083856:7:[PS] Control: 295, Data: 400, Data fwd: 21
12032083856:7:[PS] ICMP: 295, TCP_OUTPUT: 716
12032083856:7:[PS] DIO:172, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 274
12032083856:7:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12032083856:7:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 5686, CXMAC_Collision: 4592
12032083856:7:[PS] Remaining energy: 712113
12032083856:7:[PS] My parent is : L 6
