59875104:8:[PS] Control: 19, Data: 0, Data fwd: 0
59875104:8:[PS] ICMP: 19, TCP_OUTPUT: 19
59875104:8:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
59875104:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
59875104:8:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 32, CXMAC_Collision: 69
59875104:8:[PS] Remaining energy: 1988602
59875104:8:[PS] My parent is : L 11
3034318240:8:[PS] Periodic status review:
3034318240:8:[PS] Control: 293, Data: 100, Data fwd: 6
3034318240:8:[PS] ICMP: 293, TCP_OUTPUT: 399
3034318240:8:[PS] DIO:195, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 271
3034318240:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3034318240:8:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 833, CXMAC_Collision: 1404
3034318240:8:[PS] Remaining energy: 1700677
3034318240:8:[PS] My parent is : L 24
6036275160:8:[PS] Periodic status review:
6036275160:8:[PS] Control: 308, Data: 200, Data fwd: 6
6036275160:8:[PS] ICMP: 308, TCP_OUTPUT: 514
6036275160:8:[PS] DIO:201, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 286
6036275160:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6036275160:8:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 1235, CXMAC_Collision: 1654
6036275160:8:[PS] Remaining energy: 1494194
6036275160:8:[PS] My parent is : L 24
9032399992:8:[PS] Periodic status review:
9032399992:8:[PS] Control: 323, Data: 300, Data fwd: 6
9032399992:8:[PS] ICMP: 323, TCP_OUTPUT: 629
9032399992:8:[PS] DIO:207, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 301
9032399992:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
9032399992:8:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 1686, CXMAC_Collision: 1955
9032399992:8:[PS] Remaining energy: 1284294
9032399992:8:[PS] My parent is : L 24
12056776336:8:[PS] Periodic status review:
12056776336:8:[PS] Control: 338, Data: 400, Data fwd: 6
12056776336:8:[PS] ICMP: 338, TCP_OUTPUT: 744
12056776336:8:[PS] DIO:213, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 316
12056776336:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12056776336:8:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 2048, CXMAC_Collision: 2196
12056776336:8:[PS] Remaining energy: 1081052
12056776336:8:[PS] My parent is : L 24
