34760176:9:[PS] Control: 9, Data: 0, Data fwd: 0
34760176:9:[PS] ICMP: 9, TCP_OUTPUT: 9
34760176:9:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
34760176:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
34760176:9:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 51
34760176:9:[PS] Remaining energy: 1991665
34760176:9:[PS] My parent is : L 25
3038000000:9:[PS] Periodic status review:
3038000000:9:[PS] Control: 208, Data: 100, Data fwd: 9
3038000000:9:[PS] ICMP: 208, TCP_OUTPUT: 317
3038000000:9:[PS] DIO:136, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 188
3038000000:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3038000000:9:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 752, CXMAC_Collision: 1841
3038000000:9:[PS] Remaining energy: 1696968
3038000000:9:[PS] My parent is : L 30
6035339360:9:[PS] Periodic status review:
6035339360:9:[PS] Control: 223, Data: 200, Data fwd: 9
6035339360:9:[PS] ICMP: 223, TCP_OUTPUT: 432
6035339360:9:[PS] DIO:142, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 203
6035339360:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6035339360:9:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 1163, CXMAC_Collision: 2172
6035339360:9:[PS] Remaining energy: 1496741
6035339360:9:[PS] My parent is : L 30
9049736584:9:[PS] Periodic status review:
9049736584:9:[PS] Control: 238, Data: 300, Data fwd: 9
9049736584:9:[PS] ICMP: 238, TCP_OUTPUT: 547
9049736584:9:[PS] DIO:148, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 218
9049736584:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
9049736584:9:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 1581, CXMAC_Collision: 2531
9049736584:9:[PS] Remaining energy: 1297904
9049736584:9:[PS] My parent is : L 30
12060045656:9:[PS] Periodic status review:
12060045656:9:[PS] Control: 253, Data: 400, Data fwd: 9
12060045656:9:[PS] ICMP: 253, TCP_OUTPUT: 662
12060045656:9:[PS] DIO:154, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 233
12060045656:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12060045656:9:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 2045, CXMAC_Collision: 2948
12060045656:9:[PS] Remaining energy: 1095827
12060045656:9:[PS] My parent is : L 30
