13768032:10:[PS] Control: 4, Data: 0, Data fwd: 0
13768032:10:[PS] ICMP: 4, TCP_OUTPUT: 4
13768032:10:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
13768032:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
13768032:10:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 12
13768032:10:[PS] Remaining energy: 1994925
1012622936:10:[PS] Periodic status review:
1012622936:10:[PS] Control: 88, Data: 100, Data fwd: 85
1012622936:10:[PS] ICMP: 88, TCP_OUTPUT: 273
1012622936:10:[PS] DIO:62, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 66
1012622936:10:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
1012622936:10:[PS] CSMA_Transmission: 171, CXMAC_Transmission: 505, CXMAC_Collision: 914
1012622936:10:[PS] Remaining energy: 1804309
2014646736:10:[PS] Periodic status review:
2014646736:10:[PS] Control: 368, Data: 200, Data fwd: 319
2014646736:10:[PS] ICMP: 368, TCP_OUTPUT: 887
2014646736:10:[PS] DIO:304, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 310
2014646736:10:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
2014646736:10:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 1677, CXMAC_Collision: 3172
2014646736:10:[PS] Remaining energy: 1521759
3014038312:10:[PS] Periodic status review:
3014038312:10:[PS] Control: 661, Data: 300, Data fwd: 466
3014038312:10:[PS] ICMP: 661, TCP_OUTPUT: 1427
3014038312:10:[PS] DIO:586, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 595
3014038312:10:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
3014038312:10:[PS] CSMA_Transmission: 699, CXMAC_Transmission: 2654, CXMAC_Collision: 5321
3014038312:10:[PS] Remaining energy: 1236711
4010578344:10:[PS] Periodic status review:
4010578344:10:[PS] Control: 967, Data: 400, Data fwd: 494
4010578344:10:[PS] ICMP: 967, TCP_OUTPUT: 1861
4010578344:10:[PS] DIO:886, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 899
4010578344:10:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
4010578344:10:[PS] CSMA_Transmission: 951, CXMAC_Transmission: 3433, CXMAC_Collision: 7131
4010578344:10:[PS] Remaining energy: 929894
5014791776:10:[PS] Periodic status review:
5014791776:10:[PS] Control: 1275, Data: 500, Data fwd: 495
5014791776:10:[PS] ICMP: 1275, TCP_OUTPUT: 2270
5014791776:10:[PS] DIO:1192, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 1207
5014791776:10:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
5014791776:10:[PS] CSMA_Transmission: 1185, CXMAC_Transmission: 4159, CXMAC_Collision: 9025
5014791776:10:[PS] Remaining energy: 617588
