16230504:17:[PS] Control: 7, Data: 0, Data fwd: 0
16230504:17:[PS] ICMP: 7, TCP_OUTPUT: 7
16230504:17:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16230504:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16230504:17:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 15
16230504:17:[PS] Remaining energy: 1994687
1016772872:17:[PS] Periodic status review:
1016772872:17:[PS] Control: 163, Data: 100, Data fwd: 28
1016772872:17:[PS] ICMP: 163, TCP_OUTPUT: 291
1016772872:17:[PS] DIO:116, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 153
1016772872:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1016772872:17:[PS] CSMA_Transmission: 92, CXMAC_Transmission: 721, CXMAC_Collision: 2782
1016772872:17:[PS] Remaining energy: 1800752
2011706064:17:[PS] Periodic status review:
2011706064:17:[PS] Control: 468, Data: 200, Data fwd: 83
2011706064:17:[PS] ICMP: 468, TCP_OUTPUT: 751
2011706064:17:[PS] DIO:374, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 438
2011706064:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
2011706064:17:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 1686, CXMAC_Collision: 6904
2011706064:17:[PS] Remaining energy: 1504930
3015977400:17:[PS] Periodic status review:
3015977400:17:[PS] Control: 763, Data: 300, Data fwd: 83
3015977400:17:[PS] ICMP: 763, TCP_OUTPUT: 1146
3015977400:17:[PS] DIO:660, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 729
3015977400:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3015977400:17:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 2517, CXMAC_Collision: 11045
3015977400:17:[PS] Remaining energy: 1227411
4014949840:17:[PS] Periodic status review:
4014949840:17:[PS] Control: 1096, Data: 400, Data fwd: 83
4014949840:17:[PS] ICMP: 1096, TCP_OUTPUT: 1579
4014949840:17:[PS] DIO:976, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 1062
4014949840:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
4014949840:17:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 3476, CXMAC_Collision: 15282
4014949840:17:[PS] Remaining energy: 910802
5015576904:17:[PS] Periodic status review:
5015576904:17:[PS] Control: 1415, Data: 500, Data fwd: 83
5015576904:17:[PS] ICMP: 1415, TCP_OUTPUT: 1998
5015576904:17:[PS] DIO:1284, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 1381
5015576904:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
5015576904:17:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 4406, CXMAC_Collision: 19650
5015576904:17:[PS] Remaining energy: 588941
