18531696:18:[PS] Control: 7, Data: 0, Data fwd: 0
18531696:18:[PS] ICMP: 7, TCP_OUTPUT: 7
18531696:18:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18531696:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18531696:18:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 25
18531696:18:[PS] Remaining energy: 1992809
1010535616:18:[PS] Periodic status review:
1010535616:18:[PS] Control: 23, Data: 100, Data fwd: 3
1010535616:18:[PS] ICMP: 23, TCP_OUTPUT: 126
1010535616:18:[PS] DIO:18, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 23
1010535616:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1010535616:18:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 204, CXMAC_Collision: 346
1010535616:18:[PS] Remaining energy: 1846423
2018058296:18:[PS] Periodic status review:
2018058296:18:[PS] Control: 32, Data: 200, Data fwd: 3
2018058296:18:[PS] ICMP: 32, TCP_OUTPUT: 235
2018058296:18:[PS] DIO:18, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 26
2018058296:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2018058296:18:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 408, CXMAC_Collision: 488
2018058296:18:[PS] Remaining energy: 1769859
3016616272:18:[PS] Periodic status review:
3016616272:18:[PS] Control: 37, Data: 300, Data fwd: 3
3016616272:18:[PS] ICMP: 37, TCP_OUTPUT: 340
3016616272:18:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
3016616272:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
3016616272:18:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 595, CXMAC_Collision: 589
3016616272:18:[PS] Remaining energy: 1705450
4013639720:18:[PS] Periodic status review:
4013639720:18:[PS] Control: 52, Data: 400, Data fwd: 5
4013639720:18:[PS] ICMP: 52, TCP_OUTPUT: 457
4013639720:18:[PS] DIO:32, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 46
4013639720:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4013639720:18:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 850, CXMAC_Collision: 750
4013639720:18:[PS] Remaining energy: 1640035
5010641008:18:[PS] Periodic status review:
5010641008:18:[PS] Control: 59, Data: 500, Data fwd: 5
5010641008:18:[PS] ICMP: 59, TCP_OUTPUT: 564
5010641008:18:[PS] DIO:36, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 53
5010641008:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
5010641008:18:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 1082, CXMAC_Collision: 900
5010641008:18:[PS] Remaining energy: 1573970
