20244576:20:[PS] Control: 8, Data: 0, Data fwd: 0
20244576:20:[PS] ICMP: 8, TCP_OUTPUT: 8
20244576:20:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
20244576:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20244576:20:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 7, CXMAC_Collision: 34
20244576:20:[PS] Remaining energy: 1993774
1011194776:20:[PS] Periodic status review:
1011194776:20:[PS] Control: 152, Data: 100, Data fwd: 4
1011194776:20:[PS] ICMP: 152, TCP_OUTPUT: 256
1011194776:20:[PS] DIO:115, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 146
1011194776:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011194776:20:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 656, CXMAC_Collision: 2172
1011194776:20:[PS] Remaining energy: 1832645
2016316496:20:[PS] Periodic status review:
2016316496:20:[PS] Control: 395, Data: 200, Data fwd: 5
2016316496:20:[PS] ICMP: 395, TCP_OUTPUT: 600
2016316496:20:[PS] DIO:321, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 389
2016316496:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2016316496:20:[PS] CSMA_Transmission: 222, CXMAC_Transmission: 1434, CXMAC_Collision: 5372
2016316496:20:[PS] Remaining energy: 1586196
3017813616:20:[PS] Periodic status review:
3017813616:20:[PS] Control: 672, Data: 300, Data fwd: 5
3017813616:20:[PS] ICMP: 672, TCP_OUTPUT: 977
3017813616:20:[PS] DIO:593, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 666
3017813616:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3017813616:20:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 2305, CXMAC_Collision: 9093
3017813616:20:[PS] Remaining energy: 1343572
4014529000:20:[PS] Periodic status review:
4014529000:20:[PS] Control: 985, Data: 400, Data fwd: 16
4014529000:20:[PS] ICMP: 985, TCP_OUTPUT: 1401
4014529000:20:[PS] DIO:897, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 979
4014529000:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4014529000:20:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 3248, CXMAC_Collision: 12868
4014529000:20:[PS] Remaining energy: 1075325
5013139200:20:[PS] Periodic status review:
5013139200:20:[PS] Control: 1297, Data: 500, Data fwd: 16
5013139200:20:[PS] ICMP: 1297, TCP_OUTPUT: 1813
5013139200:20:[PS] DIO:1197, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 1291
5013139200:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
5013139200:20:[PS] CSMA_Transmission: 538, CXMAC_Transmission: 4118, CXMAC_Collision: 16123
5013139200:20:[PS] Remaining energy: 798785
