16451392:21:[PS] Control: 7, Data: 0, Data fwd: 0
16451392:21:[PS] ICMP: 7, TCP_OUTPUT: 7
16451392:21:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16451392:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16451392:21:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 30
16451392:21:[PS] Remaining energy: 1993506
1015437232:21:[PS] Periodic status review:
1015437232:21:[PS] Control: 130, Data: 100, Data fwd: 26
1015437232:21:[PS] ICMP: 130, TCP_OUTPUT: 256
1015437232:21:[PS] DIO:98, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 124
1015437232:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1015437232:21:[PS] CSMA_Transmission: 93, CXMAC_Transmission: 696, CXMAC_Collision: 2293
1015437232:21:[PS] Remaining energy: 1800550
2020853832:21:[PS] Periodic status review:
2020853832:21:[PS] Control: 228, Data: 200, Data fwd: 71
2020853832:21:[PS] ICMP: 301, TCP_OUTPUT: 499
2020853832:21:[PS] DIO:258, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 289
2020853832:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2020853832:21:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 1213, CXMAC_Collision: 3296
2020853832:21:[PS] Remaining energy: 1674258
3015430760:21:[PS] Periodic status review:
3015430760:21:[PS] Control: 272, Data: 300, Data fwd: 71
3015430760:21:[PS] ICMP: 445, TCP_OUTPUT: 643
3015430760:21:[PS] DIO:402, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 433
3015430760:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3015430760:21:[PS] CSMA_Transmission: 273, CXMAC_Transmission: 1527, CXMAC_Collision: 3622
3015430760:21:[PS] Remaining energy: 1586821
4015699440:21:[PS] Periodic status review:
4015699440:21:[PS] Control: 282, Data: 400, Data fwd: 71
4015699440:21:[PS] ICMP: 555, TCP_OUTPUT: 753
4015699440:21:[PS] DIO:512, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 543
4015699440:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4015699440:21:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 1711, CXMAC_Collision: 3804
4015699440:21:[PS] Remaining energy: 1503564
5018914656:21:[PS] Periodic status review:
5018914656:21:[PS] Control: 372, Data: 500, Data fwd: 71
5018914656:21:[PS] ICMP: 745, TCP_OUTPUT: 943
5018914656:21:[PS] DIO:702, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 733
5018914656:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
5018914656:21:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 2056, CXMAC_Collision: 4094
5018914656:21:[PS] Remaining energy: 1410627
