10778392:28:[PS] Control: 6, Data: 0, Data fwd: 0
10778392:28:[PS] ICMP: 6, TCP_OUTPUT: 6
10778392:28:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
10778392:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10778392:28:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 17
10778392:28:[PS] Remaining energy: 1996177
1015141072:28:[PS] Periodic status review:
1015141072:28:[PS] Control: 36, Data: 100, Data fwd: 4
1015141072:28:[PS] ICMP: 36, TCP_OUTPUT: 140
1015141072:28:[PS] DIO:28, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 36
1015141072:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1015141072:28:[PS] CSMA_Transmission: 95, CXMAC_Transmission: 414, CXMAC_Collision: 1090
1015141072:28:[PS] Remaining energy: 1824374
2016301656:28:[PS] Periodic status review:
2016301656:28:[PS] Control: 47, Data: 200, Data fwd: 4
2016301656:28:[PS] ICMP: 47, TCP_OUTPUT: 251
2016301656:28:[PS] DIO:30, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 41
2016301656:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2016301656:28:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 833, CXMAC_Collision: 1623
2016301656:28:[PS] Remaining energy: 1723757
3013862152:28:[PS] Periodic status review:
3013862152:28:[PS] Control: 52, Data: 300, Data fwd: 5
3013862152:28:[PS] ICMP: 52, TCP_OUTPUT: 357
3013862152:28:[PS] DIO:32, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 46
3013862152:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
3013862152:28:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 1258, CXMAC_Collision: 1992
3013862152:28:[PS] Remaining energy: 1647501
4018408184:28:[PS] Periodic status review:
4018408184:28:[PS] Control: 57, Data: 400, Data fwd: 6
4018408184:28:[PS] ICMP: 57, TCP_OUTPUT: 463
4018408184:28:[PS] DIO:34, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 51
4018408184:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4018408184:28:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 1735, CXMAC_Collision: 2438
4018408184:28:[PS] Remaining energy: 1569601
5010778488:28:[PS] Periodic status review:
5010778488:28:[PS] Control: 63, Data: 500, Data fwd: 6
5010778488:28:[PS] ICMP: 63, TCP_OUTPUT: 569
5010778488:28:[PS] DIO:36, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 57
5010778488:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
5010778488:28:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 2114, CXMAC_Collision: 2761
5010778488:28:[PS] Remaining energy: 1495637
