20023936:29:[PS] Control: 7, Data: 0, Data fwd: 0
20023936:29:[PS] ICMP: 7, TCP_OUTPUT: 7
20023936:29:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
20023936:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20023936:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 36
20023936:29:[PS] Remaining energy: 1991520
1011300856:29:[PS] Periodic status review:
1011300856:29:[PS] Control: 112, Data: 100, Data fwd: 98
1011300856:29:[PS] ICMP: 112, TCP_OUTPUT: 310
1011300856:29:[PS] DIO:86, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 106
1011300856:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011300856:29:[PS] CSMA_Transmission: 66, CXMAC_Transmission: 861, CXMAC_Collision: 2926
1011300856:29:[PS] Remaining energy: 1769173
2019410320:29:[PS] Periodic status review:
2019410320:29:[PS] Control: 344, Data: 200, Data fwd: 115
2019410320:29:[PS] ICMP: 344, TCP_OUTPUT: 659
2019410320:29:[PS] DIO:300, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 325
2019410320:29:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
2019410320:29:[PS] CSMA_Transmission: 136, CXMAC_Transmission: 1673, CXMAC_Collision: 6465
2019410320:29:[PS] Remaining energy: 1445360
3020505088:29:[PS] Periodic status review:
3020505088:29:[PS] Control: 612, Data: 300, Data fwd: 115
3020505088:29:[PS] ICMP: 612, TCP_OUTPUT: 1027
3020505088:29:[PS] DIO:564, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 593
3020505088:29:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3020505088:29:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 2395, CXMAC_Collision: 9952
3020505088:29:[PS] Remaining energy: 1125619
4024814688:29:[PS] Periodic status review:
4024814688:29:[PS] Control: 907, Data: 400, Data fwd: 119
4024814688:29:[PS] ICMP: 907, TCP_OUTPUT: 1426
4024814688:29:[PS] DIO:856, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 888
4024814688:29:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4024814688:29:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 3293, CXMAC_Collision: 13971
4024814688:29:[PS] Remaining energy: 755039
5025003856:29:[PS] Periodic status review:
5025003856:29:[PS] Control: 1209, Data: 500, Data fwd: 142
5025003856:29:[PS] ICMP: 1209, TCP_OUTPUT: 1851
5025003856:29:[PS] DIO:1154, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 1189
5025003856:29:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
5025003856:29:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 4204, CXMAC_Collision: 17528
5025003856:29:[PS] Remaining energy: 378968
