12084432:31:[PS] Control: 3, Data: 0, Data fwd: 0
12084432:31:[PS] ICMP: 3, TCP_OUTPUT: 3
12084432:31:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12084432:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12084432:31:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 7, CXMAC_Collision: 14
12084432:31:[PS] Remaining energy: 1996099
1018981792:31:[PS] Periodic status review:
1018981792:31:[PS] Control: 40, Data: 100, Data fwd: 43
1018981792:31:[PS] ICMP: 40, TCP_OUTPUT: 183
1018981792:31:[PS] DIO:32, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 35
1018981792:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1018981792:31:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 294, CXMAC_Collision: 399
1018981792:31:[PS] Remaining energy: 1842362
2012035064:31:[PS] Periodic status review:
2012035064:31:[PS] Control: 51, Data: 200, Data fwd: 43
2012035064:31:[PS] ICMP: 51, TCP_OUTPUT: 294
2012035064:31:[PS] DIO:34, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 40
2012035064:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
2012035064:31:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 524, CXMAC_Collision: 565
2012035064:31:[PS] Remaining energy: 1767869
3016067720:31:[PS] Periodic status review:
3016067720:31:[PS] Control: 56, Data: 300, Data fwd: 43
3016067720:31:[PS] ICMP: 56, TCP_OUTPUT: 399
3016067720:31:[PS] DIO:36, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 45
3016067720:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
3016067720:31:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 726, CXMAC_Collision: 673
3016067720:31:[PS] Remaining energy: 1702676
4018797784:31:[PS] Periodic status review:
4018797784:31:[PS] Control: 59, Data: 400, Data fwd: 43
4018797784:31:[PS] ICMP: 59, TCP_OUTPUT: 502
4018797784:31:[PS] DIO:36, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 48
4018797784:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
4018797784:31:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 990, CXMAC_Collision: 862
4018797784:31:[PS] Remaining energy: 1636772
5014789776:31:[PS] Periodic status review:
5014789776:31:[PS] Control: 62, Data: 500, Data fwd: 43
5014789776:31:[PS] ICMP: 62, TCP_OUTPUT: 605
5014789776:31:[PS] DIO:36, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 51
5014789776:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
5014789776:31:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 1203, CXMAC_Collision: 989
5014789776:31:[PS] Remaining energy: 1571714
