15472736:33:[PS] Control: 6, Data: 0, Data fwd: 0
15472736:33:[PS] ICMP: 6, TCP_OUTPUT: 6
15472736:33:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
15472736:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15472736:33:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 12, CXMAC_Collision: 45
15472736:33:[PS] Remaining energy: 1994274
1010842856:33:[PS] Periodic status review:
1010842856:33:[PS] Control: 138, Data: 100, Data fwd: 9
1010842856:33:[PS] ICMP: 138, TCP_OUTPUT: 247
1010842856:33:[PS] DIO:108, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 138
1010842856:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1010842856:33:[PS] CSMA_Transmission: 101, CXMAC_Transmission: 663, CXMAC_Collision: 2313
1010842856:33:[PS] Remaining energy: 1793086
2011059544:33:[PS] Periodic status review:
2011059544:33:[PS] Control: 198, Data: 200, Data fwd: 14
2011059544:33:[PS] ICMP: 198, TCP_OUTPUT: 412
2011059544:33:[PS] DIO:154, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 187
2011059544:33:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
2011059544:33:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 1494, CXMAC_Collision: 3708
2011059544:33:[PS] Remaining energy: 1673191
3015912640:33:[PS] Periodic status review:
3015912640:33:[PS] Control: 213, Data: 300, Data fwd: 14
3015912640:33:[PS] ICMP: 213, TCP_OUTPUT: 527
3015912640:33:[PS] DIO:166, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 202
3015912640:33:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
3015912640:33:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 2169, CXMAC_Collision: 4481
3015912640:33:[PS] Remaining energy: 1592281
4020234784:33:[PS] Periodic status review:
4020234784:33:[PS] Control: 238, Data: 400, Data fwd: 14
4020234784:33:[PS] ICMP: 312, TCP_OUTPUT: 652
4020234784:33:[PS] DIO:264, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 301
4020234784:33:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
4020234784:33:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 2572, CXMAC_Collision: 4882
4020234784:33:[PS] Remaining energy: 1508116
5012241720:33:[PS] Periodic status review:
5012241720:33:[PS] Control: 216, Data: 500, Data fwd: 14
5012241720:33:[PS] ICMP: 390, TCP_OUTPUT: 730
5012241720:33:[PS] DIO:342, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 379
5012241720:33:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
5012241720:33:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 2711, CXMAC_Collision: 4996
5012241720:33:[PS] Remaining energy: 1436123
