17455856:35:[PS] Control: 7, Data: 0, Data fwd: 0
17455856:35:[PS] ICMP: 7, TCP_OUTPUT: 7
17455856:35:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17455856:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17455856:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 32
17455856:35:[PS] Remaining energy: 1993424
1017547392:35:[PS] Periodic status review:
1017547392:35:[PS] Control: 161, Data: 100, Data fwd: 137
1017547392:35:[PS] ICMP: 161, TCP_OUTPUT: 398
1017547392:35:[PS] DIO:124, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 151
1017547392:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1017547392:35:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 839, CXMAC_Collision: 3202
1017547392:35:[PS] Remaining energy: 1793899
2018856176:35:[PS] Periodic status review:
2018856176:35:[PS] Control: 450, Data: 200, Data fwd: 146
2018856176:35:[PS] ICMP: 450, TCP_OUTPUT: 796
2018856176:35:[PS] DIO:370, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 433
2018856176:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2018856176:35:[PS] CSMA_Transmission: 146, CXMAC_Transmission: 1687, CXMAC_Collision: 6861
2018856176:35:[PS] Remaining energy: 1493938
3012831320:35:[PS] Periodic status review:
3012831320:35:[PS] Control: 735, Data: 300, Data fwd: 146
3012831320:35:[PS] ICMP: 735, TCP_OUTPUT: 1181
3012831320:35:[PS] DIO:650, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 718
3012831320:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3012831320:35:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 2543, CXMAC_Collision: 11122
3012831320:35:[PS] Remaining energy: 1191771
4016090552:35:[PS] Periodic status review:
4016090552:35:[PS] Control: 1066, Data: 400, Data fwd: 146
4016090552:35:[PS] ICMP: 1066, TCP_OUTPUT: 1612
4016090552:35:[PS] DIO:966, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 1049
4016090552:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
4016090552:35:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 3458, CXMAC_Collision: 15479
4016090552:35:[PS] Remaining energy: 841745
5011401720:35:[PS] Periodic status review:
5011401720:35:[PS] Control: 1382, Data: 500, Data fwd: 158
5011401720:35:[PS] ICMP: 1382, TCP_OUTPUT: 2040
5011401720:35:[PS] DIO:1278, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 1364
5011401720:35:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
5011401720:35:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 4428, CXMAC_Collision: 19702
5011401720:35:[PS] Remaining energy: 484148
