15174064:38:[PS] Control: 7, Data: 0, Data fwd: 0
15174064:38:[PS] ICMP: 7, TCP_OUTPUT: 7
15174064:38:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15174064:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15174064:38:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 5
15174064:38:[PS] Remaining energy: 1994225
1014186672:38:[PS] Periodic status review:
1014186672:38:[PS] Control: 14, Data: 100, Data fwd: 0
1014186672:38:[PS] ICMP: 14, TCP_OUTPUT: 114
1014186672:38:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
1014186672:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1014186672:38:[PS] CSMA_Transmission: 108, CXMAC_Transmission: 166, CXMAC_Collision: 177
1014186672:38:[PS] Remaining energy: 1860700
2015422576:38:[PS] Periodic status review:
2015422576:38:[PS] Control: 22, Data: 200, Data fwd: 0
2015422576:38:[PS] ICMP: 22, TCP_OUTPUT: 222
2015422576:38:[PS] DIO:8, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 16
2015422576:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2015422576:38:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 351, CXMAC_Collision: 285
2015422576:38:[PS] Remaining energy: 1784461
3013246160:38:[PS] Periodic status review:
3013246160:38:[PS] Control: 28, Data: 300, Data fwd: 0
3013246160:38:[PS] ICMP: 28, TCP_OUTPUT: 328
3013246160:38:[PS] DIO:10, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 22
3013246160:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
3013246160:38:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 543, CXMAC_Collision: 388
3013246160:38:[PS] Remaining energy: 1719889
4017070312:38:[PS] Periodic status review:
4017070312:38:[PS] Control: 32, Data: 400, Data fwd: 0
4017070312:38:[PS] ICMP: 32, TCP_OUTPUT: 432
4017070312:38:[PS] DIO:12, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 26
4017070312:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4017070312:38:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 740, CXMAC_Collision: 498
4017070312:38:[PS] Remaining energy: 1655535
5015645184:38:[PS] Periodic status review:
5015645184:38:[PS] Control: 35, Data: 500, Data fwd: 0
5015645184:38:[PS] ICMP: 35, TCP_OUTPUT: 535
5015645184:38:[PS] DIO:12, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 29
5015645184:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
5015645184:38:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 939, CXMAC_Collision: 609
5015645184:38:[PS] Remaining energy: 1591839
