18303736:40:[PS] Control: 5, Data: 0, Data fwd: 0
18303736:40:[PS] ICMP: 5, TCP_OUTPUT: 5
18303736:40:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
18303736:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18303736:40:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 11, CXMAC_Collision: 21
18303736:40:[PS] Remaining energy: 1993233
1014774552:40:[PS] Periodic status review:
1014774552:40:[PS] Control: 82, Data: 100, Data fwd: 58
1014774552:40:[PS] ICMP: 82, TCP_OUTPUT: 240
1014774552:40:[PS] DIO:70, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 74
1014774552:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
1014774552:40:[PS] CSMA_Transmission: 164, CXMAC_Transmission: 437, CXMAC_Collision: 761
1014774552:40:[PS] Remaining energy: 1822872
2016265976:40:[PS] Periodic status review:
2016265976:40:[PS] Control: 87, Data: 200, Data fwd: 58
2016265976:40:[PS] ICMP: 87, TCP_OUTPUT: 345
2016265976:40:[PS] DIO:70, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 77
2016265976:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2016265976:40:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 670, CXMAC_Collision: 1403
2016265976:40:[PS] Remaining energy: 1592103
3018100576:40:[PS] Periodic status review:
3018100576:40:[PS] Control: 90, Data: 300, Data fwd: 58
3018100576:40:[PS] ICMP: 90, TCP_OUTPUT: 448
3018100576:40:[PS] DIO:70, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 80
3018100576:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3018100576:40:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 891, CXMAC_Collision: 2092
3018100576:40:[PS] Remaining energy: 1373234
4014419000:40:[PS] Periodic status review:
4014419000:40:[PS] Control: 209, Data: 400, Data fwd: 58
4014419000:40:[PS] ICMP: 209, TCP_OUTPUT: 667
4014419000:40:[PS] DIO:186, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 199
4014419000:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4014419000:40:[PS] CSMA_Transmission: 516, CXMAC_Transmission: 1285, CXMAC_Collision: 3159
4014419000:40:[PS] Remaining energy: 1114909
5010799168:40:[PS] Periodic status review:
5010799168:40:[PS] Control: 383, Data: 500, Data fwd: 58
5010799168:40:[PS] ICMP: 383, TCP_OUTPUT: 941
5010799168:40:[PS] DIO:358, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 373
5010799168:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
5010799168:40:[PS] CSMA_Transmission: 707, CXMAC_Transmission: 1748, CXMAC_Collision: 4245
5010799168:40:[PS] Remaining energy: 844306
