11752912:42:[PS] Control: 3, Data: 0, Data fwd: 0
11752912:42:[PS] ICMP: 3, TCP_OUTPUT: 3
11752912:42:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11752912:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11752912:42:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 10
11752912:42:[PS] Remaining energy: 1995605
1011619456:42:[PS] Periodic status review:
1011619456:42:[PS] Control: 116, Data: 100, Data fwd: 57
1011619456:42:[PS] ICMP: 116, TCP_OUTPUT: 273
1011619456:42:[PS] DIO:94, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 109
1011619456:42:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1011619456:42:[PS] CSMA_Transmission: 52, CXMAC_Transmission: 744, CXMAC_Collision: 2852
1011619456:42:[PS] Remaining energy: 1799688
2013965896:42:[PS] Periodic status review:
2013965896:42:[PS] Control: 449, Data: 200, Data fwd: 180
2013965896:42:[PS] ICMP: 449, TCP_OUTPUT: 829
2013965896:42:[PS] DIO:387, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 438
2013965896:42:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2013965896:42:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 1632, CXMAC_Collision: 6686
2013965896:42:[PS] Remaining energy: 1512298
3012327800:42:[PS] Periodic status review:
3012327800:42:[PS] Control: 716, Data: 300, Data fwd: 180
3012327800:42:[PS] ICMP: 716, TCP_OUTPUT: 1196
3012327800:42:[PS] DIO:647, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 702
3012327800:42:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3012327800:42:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 2442, CXMAC_Collision: 10822
3012327800:42:[PS] Remaining energy: 1221742
4020478544:42:[PS] Periodic status review:
4020478544:42:[PS] Control: 1033, Data: 400, Data fwd: 180
4020478544:42:[PS] ICMP: 1033, TCP_OUTPUT: 1613
4020478544:42:[PS] DIO:947, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 1019
4020478544:42:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
4020478544:42:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 3323, CXMAC_Collision: 15242
4020478544:42:[PS] Remaining energy: 893101
5012771920:42:[PS] Periodic status review:
5012771920:42:[PS] Control: 1345, Data: 500, Data fwd: 180
5012771920:42:[PS] ICMP: 1345, TCP_OUTPUT: 2025
5012771920:42:[PS] DIO:1253, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 1331
5012771920:42:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
5012771920:42:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 4210, CXMAC_Collision: 19310
5012771920:42:[PS] Remaining energy: 554988
