17347336:47:[PS] Control: 7, Data: 0, Data fwd: 0
17347336:47:[PS] ICMP: 7, TCP_OUTPUT: 7
17347336:47:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17347336:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17347336:47:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 30
17347336:47:[PS] Remaining energy: 1993717
1012955048:47:[PS] Periodic status review:
1012955048:47:[PS] Control: 174, Data: 100, Data fwd: 93
1012955048:47:[PS] ICMP: 174, TCP_OUTPUT: 367
1012955048:47:[PS] DIO:130, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 159
1012955048:47:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1012955048:47:[PS] CSMA_Transmission: 79, CXMAC_Transmission: 968, CXMAC_Collision: 3090
1012955048:47:[PS] Remaining energy: 1788744
2019814912:47:[PS] Periodic status review:
2019814912:47:[PS] Control: 460, Data: 200, Data fwd: 103
2019814912:47:[PS] ICMP: 460, TCP_OUTPUT: 763
2019814912:47:[PS] DIO:372, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 436
2019814912:47:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2019814912:47:[PS] CSMA_Transmission: 166, CXMAC_Transmission: 1792, CXMAC_Collision: 6479
2019814912:47:[PS] Remaining energy: 1504459
3012244320:47:[PS] Periodic status review:
3012244320:47:[PS] Control: 722, Data: 300, Data fwd: 103
3012244320:47:[PS] ICMP: 722, TCP_OUTPUT: 1125
3012244320:47:[PS] DIO:628, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 698
3012244320:47:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3012244320:47:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 2617, CXMAC_Collision: 10469
3012244320:47:[PS] Remaining energy: 1214720
4017682024:47:[PS] Periodic status review:
4017682024:47:[PS] Control: 1033, Data: 400, Data fwd: 154
4017682024:47:[PS] ICMP: 1033, TCP_OUTPUT: 1587
4017682024:47:[PS] DIO:934, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 1007
4017682024:47:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4017682024:47:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 3477, CXMAC_Collision: 14026
4017682024:47:[PS] Remaining energy: 886979
5016564536:47:[PS] Periodic status review:
5016564536:47:[PS] Control: 1332, Data: 500, Data fwd: 154
5016564536:47:[PS] ICMP: 1332, TCP_OUTPUT: 1986
5016564536:47:[PS] DIO:1230, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 1306
5016564536:47:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
5016564536:47:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 4391, CXMAC_Collision: 17816
5016564536:47:[PS] Remaining energy: 556257
