15272144:48:[PS] Control: 7, Data: 0, Data fwd: 0
15272144:48:[PS] ICMP: 7, TCP_OUTPUT: 7
15272144:48:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15272144:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15272144:48:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 17
15272144:48:[PS] Remaining energy: 1994597
1019815112:48:[PS] Periodic status review:
1019815112:48:[PS] Control: 53, Data: 100, Data fwd: 14
1019815112:48:[PS] ICMP: 53, TCP_OUTPUT: 167
1019815112:48:[PS] DIO:44, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 50
1019815112:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1019815112:48:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 286, CXMAC_Collision: 467
1019815112:48:[PS] Remaining energy: 1833724
2010111064:48:[PS] Periodic status review:
2010111064:48:[PS] Control: 62, Data: 200, Data fwd: 14
2010111064:48:[PS] ICMP: 62, TCP_OUTPUT: 276
2010111064:48:[PS] DIO:44, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 53
2010111064:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
2010111064:48:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 540, CXMAC_Collision: 714
2010111064:48:[PS] Remaining energy: 1754266
3015688160:48:[PS] Periodic status review:
3015688160:48:[PS] Control: 65, Data: 300, Data fwd: 14
3015688160:48:[PS] ICMP: 65, TCP_OUTPUT: 379
3015688160:48:[PS] DIO:44, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 56
3015688160:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
3015688160:48:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 762, CXMAC_Collision: 857
3015688160:48:[PS] Remaining energy: 1689213
4013287120:48:[PS] Periodic status review:
4013287120:48:[PS] Control: 80, Data: 400, Data fwd: 15
4013287120:48:[PS] ICMP: 80, TCP_OUTPUT: 495
4013287120:48:[PS] DIO:56, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 71
4013287120:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4013287120:48:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 1042, CXMAC_Collision: 1055
4013287120:48:[PS] Remaining energy: 1622844
5012253440:48:[PS] Periodic status review:
5012253440:48:[PS] Control: 103, Data: 500, Data fwd: 15
5012253440:48:[PS] ICMP: 103, TCP_OUTPUT: 618
5012253440:48:[PS] DIO:76, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 94
5012253440:48:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
5012253440:48:[PS] CSMA_Transmission: 579, CXMAC_Transmission: 1323, CXMAC_Collision: 1251
5012253440:48:[PS] Remaining energy: 1555371
