20043776:50:[PS] Control: 7, Data: 0, Data fwd: 0
20043776:50:[PS] ICMP: 7, TCP_OUTPUT: 7
20043776:50:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
20043776:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20043776:50:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 38
20043776:50:[PS] Remaining energy: 1993832
1019251448:50:[PS] Periodic status review:
1019251448:50:[PS] Control: 197, Data: 100, Data fwd: 31
1019251448:50:[PS] ICMP: 197, TCP_OUTPUT: 328
1019251448:50:[PS] DIO:142, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 174
1019251448:50:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1019251448:50:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 806, CXMAC_Collision: 2600
1019251448:50:[PS] Remaining energy: 1809574
2012436336:50:[PS] Periodic status review:
2012436336:50:[PS] Control: 478, Data: 200, Data fwd: 35
2012436336:50:[PS] ICMP: 478, TCP_OUTPUT: 713
2012436336:50:[PS] DIO:386, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 447
2012436336:50:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
2012436336:50:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 1692, CXMAC_Collision: 6096
2012436336:50:[PS] Remaining energy: 1542549
3010800608:50:[PS] Periodic status review:
3010800608:50:[PS] Control: 768, Data: 300, Data fwd: 35
3010800608:50:[PS] ICMP: 768, TCP_OUTPUT: 1103
3010800608:50:[PS] DIO:672, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 737
3010800608:50:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3010800608:50:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 2564, CXMAC_Collision: 10020
3010800608:50:[PS] Remaining energy: 1260319
4016679712:50:[PS] Periodic status review:
4016679712:50:[PS] Control: 1101, Data: 400, Data fwd: 83
4016679712:50:[PS] ICMP: 1101, TCP_OUTPUT: 1584
4016679712:50:[PS] DIO:992, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 1069
4016679712:50:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
4016679712:50:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 3525, CXMAC_Collision: 14113
4016679712:50:[PS] Remaining energy: 936435
5015899864:50:[PS] Periodic status review:
5015899864:50:[PS] Control: 1416, Data: 500, Data fwd: 87
5015899864:50:[PS] ICMP: 1416, TCP_OUTPUT: 2003
5015899864:50:[PS] DIO:1302, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 1382
5015899864:50:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
5015899864:50:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 4495, CXMAC_Collision: 17995
5015899864:50:[PS] Remaining energy: 608618
