13044512:7:[PS] Control: 5, Data: 0, Data fwd: 0
13044512:7:[PS] ICMP: 5, TCP_OUTPUT: 5
13044512:7:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
13044512:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13044512:7:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 18
13044512:7:[PS] Remaining energy: 1996718
1017430632:7:[PS] Periodic status review:
1017430632:7:[PS] Control: 153, Data: 100, Data fwd: 16
1017430632:7:[PS] ICMP: 153, TCP_OUTPUT: 269
1017430632:7:[PS] DIO:110, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 150
1017430632:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1017430632:7:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 634, CXMAC_Collision: 1699
1017430632:7:[PS] Remaining energy: 1834440
2012557696:7:[PS] Periodic status review:
2012557696:7:[PS] Control: 429, Data: 200, Data fwd: 41
2012557696:7:[PS] ICMP: 429, TCP_OUTPUT: 670
2012557696:7:[PS] DIO:341, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 417
2012557696:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2012557696:7:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 1559, CXMAC_Collision: 4450
2012557696:7:[PS] Remaining energy: 1589248
3024922256:7:[PS] Periodic status review:
3024922256:7:[PS] Control: 711, Data: 300, Data fwd: 41
3024922256:7:[PS] ICMP: 711, TCP_OUTPUT: 1052
3024922256:7:[PS] DIO:619, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 698
3024922256:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3024922256:7:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 2538, CXMAC_Collision: 7535
3024922256:7:[PS] Remaining energy: 1336508
4027499240:7:[PS] Periodic status review:
4027499240:7:[PS] Control: 1020, Data: 400, Data fwd: 41
4027499240:7:[PS] ICMP: 1020, TCP_OUTPUT: 1461
4027499240:7:[PS] DIO:919, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 1007
4027499240:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
4027499240:7:[PS] CSMA_Transmission: 545, CXMAC_Transmission: 3571, CXMAC_Collision: 11090
4027499240:7:[PS] Remaining energy: 1057835
5027967544:7:[PS] Periodic status review:
5027967544:7:[PS] Control: 1322, Data: 500, Data fwd: 41
5027967544:7:[PS] ICMP: 1322, TCP_OUTPUT: 1863
5027967544:7:[PS] DIO:1213, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 1309
5027967544:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
5027967544:7:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 4644, CXMAC_Collision: 14645
5027967544:7:[PS] Remaining energy: 760188
