MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.95% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 19.86% | TXL: 0.21% | RXL: 5.65% | INTL: 0.32% | Energy: 1388158880
MONITORED: % | ON: 0.30% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.84% | TXL: 0.07% | RXL: 1.82% | INTL: 0.11% | Energy: 3048388960
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.53% | TXL: 0.05% | RXL: 1.10% | INTL: 0.07% | Energy: 4975326960
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.07% | TXL: 0.04% | RXL: 0.85% | INTL: 0.06% | Energy: 6624299280
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.78% | TXL: 0.04% | RXL: 0.69% | INTL: 0.05% | Energy: 8569734560
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.64% | TXL: 0.03% | RXL: 0.61% | INTL: 0.05% | Energy: 10408059520
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.53% | TXL: 0.03% | RXL: 0.55% | INTL: 0.04% | Energy: 12269052800
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.03% | RXL: 0.51% | INTL: 0.04% | Energy: 14083224400
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.03% | RXL: 0.47% | INTL: 0.04% | Energy: 15913905680
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.03% | RXL: 0.45% | INTL: 0.04% | Energy: 17786932800
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.03% | RXL: 0.43% | INTL: 0.04% | Energy: 19630892000
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.03% | RXL: 0.41% | INTL: 0.04% | Energy: 21335588240
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.03% | RXL: 0.40% | INTL: 0.04% | Energy: 23085475120
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.03% | RXL: 0.39% | INTL: 0.04% | Energy: 24535702320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.03% | RXL: 0.38% | INTL: 0.04% | Energy: 26085497520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.03% | RXL: 0.37% | INTL: 0.03% | Energy: 27789981840
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.03% | RXL: 0.36% | INTL: 0.03% | Energy: 29705906480
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.03% | RXL: 0.35% | INTL: 0.03% | Energy: 31512643440
