MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.97% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 21.54% | TXL: 0.38% | RXL: 6.32% | INTL: 0.66% | Energy: 1506786560
MONITORED: % | ON: 0.32% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.39% | TXL: 0.14% | RXL: 2.05% | INTL: 0.21% | Energy: 3187293200
MONITORED: % | ON: 0.20% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.87% | TXL: 0.10% | RXL: 1.24% | INTL: 0.13% | Energy: 5138916400
MONITORED: % | ON: 0.16% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.34% | TXL: 0.09% | RXL: 0.96% | INTL: 0.10% | Energy: 6810384560
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.01% | TXL: 0.08% | RXL: 0.78% | INTL: 0.08% | Energy: 8780516640
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.83% | TXL: 0.08% | RXL: 0.69% | INTL: 0.07% | Energy: 10638949200
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.70% | TXL: 0.07% | RXL: 0.62% | INTL: 0.07% | Energy: 12519795040
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.61% | TXL: 0.07% | RXL: 0.57% | INTL: 0.06% | Energy: 14357760720
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.53% | TXL: 0.07% | RXL: 0.53% | INTL: 0.06% | Energy: 16213490160
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.48% | TXL: 0.07% | RXL: 0.50% | INTL: 0.05% | Energy: 18110533280
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.44% | TXL: 0.07% | RXL: 0.48% | INTL: 0.05% | Energy: 19983198560
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.41% | TXL: 0.07% | RXL: 0.47% | INTL: 0.05% | Energy: 21706997280
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.38% | TXL: 0.06% | RXL: 0.45% | INTL: 0.05% | Energy: 23479549200
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.37% | TXL: 0.06% | RXL: 0.44% | INTL: 0.05% | Energy: 24943709360
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.34% | TXL: 0.06% | RXL: 0.43% | INTL: 0.05% | Energy: 26511137520
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.33% | TXL: 0.06% | RXL: 0.42% | INTL: 0.04% | Energy: 28239785600
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.30% | TXL: 0.06% | RXL: 0.41% | INTL: 0.04% | Energy: 30174288320
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.29% | TXL: 0.06% | RXL: 0.40% | INTL: 0.04% | Energy: 31998575440
