MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 85.19% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 86.61% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14500000
MONITORED: % | ON: 0.88% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 19.04% | TXL: 0.44% | RXL: 4.85% | INTL: 0.25% | Energy: 1336966000
MONITORED: % | ON: 0.28% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.62% | TXL: 0.16% | RXL: 1.57% | INTL: 0.10% | Energy: 3002384640
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.41% | TXL: 0.10% | RXL: 0.95% | INTL: 0.06% | Energy: 4926410480
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.98% | TXL: 0.08% | RXL: 0.73% | INTL: 0.05% | Energy: 6572586320
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.72% | TXL: 0.07% | RXL: 0.60% | INTL: 0.05% | Energy: 8524694960
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.59% | TXL: 0.07% | RXL: 0.53% | INTL: 0.04% | Energy: 10369428320
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.49% | TXL: 0.06% | RXL: 0.48% | INTL: 0.04% | Energy: 12233346400
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.42% | TXL: 0.06% | RXL: 0.44% | INTL: 0.04% | Energy: 14041470480
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.06% | RXL: 0.41% | INTL: 0.04% | Energy: 15880257360
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.05% | RXL: 0.39% | INTL: 0.04% | Energy: 17751824960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.05% | RXL: 0.37% | INTL: 0.04% | Energy: 19598914960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.05% | RXL: 0.36% | INTL: 0.03% | Energy: 21303194480
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.05% | RXL: 0.34% | INTL: 0.03% | Energy: 23045313920
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.05% | RXL: 0.34% | INTL: 0.03% | Energy: 24492611200
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.05% | RXL: 0.33% | INTL: 0.03% | Energy: 26050116960
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.05% | RXL: 0.32% | INTL: 0.03% | Energy: 27761132400
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.05% | RXL: 0.31% | INTL: 0.03% | Energy: 29663766560
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.05% | RXL: 0.31% | INTL: 0.03% | Energy: 31479027200
