MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 87.46% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 87.46% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15760000
MONITORED: % | ON: 0.90% | TX: 0.01% | RX: 0.04% | INT: 0.00% | ONL: 21.42% | TXL: 0.31% | RXL: 6.30% | INTL: 0.74% | Energy: 1492083920
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.37% | TXL: 0.12% | RXL: 2.05% | INTL: 0.24% | Energy: 3172105600
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.87% | TXL: 0.08% | RXL: 1.26% | INTL: 0.14% | Energy: 5121597920
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.33% | TXL: 0.07% | RXL: 0.97% | INTL: 0.11% | Energy: 6782971520
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.00% | TXL: 0.06% | RXL: 0.80% | INTL: 0.09% | Energy: 8746374960
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.83% | TXL: 0.06% | RXL: 0.71% | INTL: 0.08% | Energy: 10606536160
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.71% | TXL: 0.05% | RXL: 0.64% | INTL: 0.07% | Energy: 12490170080
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.62% | TXL: 0.05% | RXL: 0.59% | INTL: 0.07% | Energy: 14320805920
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.53% | TXL: 0.05% | RXL: 0.55% | INTL: 0.06% | Energy: 16168043760
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.48% | TXL: 0.05% | RXL: 0.52% | INTL: 0.06% | Energy: 18066175840
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.05% | RXL: 0.50% | INTL: 0.06% | Energy: 19934782000
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.05% | RXL: 0.49% | INTL: 0.05% | Energy: 21654800080
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.05% | RXL: 0.47% | INTL: 0.05% | Energy: 23427115920
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.05% | RXL: 0.46% | INTL: 0.05% | Energy: 24898986800
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.05% | RXL: 0.45% | INTL: 0.05% | Energy: 26463487280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.05% | RXL: 0.44% | INTL: 0.05% | Energy: 28188515680
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.04% | RXL: 0.43% | INTL: 0.05% | Energy: 30124377440
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.04% | RXL: 0.42% | INTL: 0.05% | Energy: 31954712640
