MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.96% | TX: 0.00% | RX: 0.03% | INT: 0.00% | ONL: 21.70% | TXL: 0.16% | RXL: 6.45% | INTL: 0.77% | Energy: 1509577360
MONITORED: % | ON: 0.31% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.42% | TXL: 0.06% | RXL: 2.08% | INTL: 0.24% | Energy: 3182632640
MONITORED: % | ON: 0.19% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.89% | TXL: 0.05% | RXL: 1.27% | INTL: 0.15% | Energy: 5129804480
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.33% | TXL: 0.04% | RXL: 0.98% | INTL: 0.11% | Energy: 6780328160
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.99% | TXL: 0.03% | RXL: 0.80% | INTL: 0.09% | Energy: 8735555200
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.81% | TXL: 0.03% | RXL: 0.70% | INTL: 0.08% | Energy: 10582946400
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.69% | TXL: 0.03% | RXL: 0.64% | INTL: 0.07% | Energy: 12455110320
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.60% | TXL: 0.03% | RXL: 0.59% | INTL: 0.07% | Energy: 14282812320
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.03% | RXL: 0.54% | INTL: 0.06% | Energy: 16122563520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.46% | TXL: 0.03% | RXL: 0.52% | INTL: 0.06% | Energy: 18010285120
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.42% | TXL: 0.03% | RXL: 0.50% | INTL: 0.06% | Energy: 19866817680
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.03% | RXL: 0.48% | INTL: 0.05% | Energy: 21580049760
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.36% | TXL: 0.03% | RXL: 0.46% | INTL: 0.05% | Energy: 23333624480
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.03% | RXL: 0.45% | INTL: 0.05% | Energy: 24795932240
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.03% | RXL: 0.44% | INTL: 0.05% | Energy: 26354274400
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.03% | RXL: 0.43% | INTL: 0.05% | Energy: 28071118800
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.03% | RXL: 0.42% | INTL: 0.05% | Energy: 29992438720
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.26% | TXL: 0.02% | RXL: 0.41% | INTL: 0.05% | Energy: 31810005360
