MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 85.91% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 87.26% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15360000
MONITORED: % | ON: 0.87% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 21.01% | TXL: 0.60% | RXL: 5.81% | INTL: 0.69% | Energy: 1472266160
MONITORED: % | ON: 0.28% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 13.26% | TXL: 0.22% | RXL: 1.88% | INTL: 0.22% | Energy: 3157234800
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.80% | TXL: 0.14% | RXL: 1.15% | INTL: 0.13% | Energy: 5105221520
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.28% | TXL: 0.11% | RXL: 0.89% | INTL: 0.10% | Energy: 6763635760
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.95% | TXL: 0.09% | RXL: 0.72% | INTL: 0.08% | Energy: 8721973200
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.80% | TXL: 0.08% | RXL: 0.64% | INTL: 0.07% | Energy: 10585755120
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.68% | TXL: 0.08% | RXL: 0.59% | INTL: 0.07% | Energy: 12465844320
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.59% | TXL: 0.07% | RXL: 0.54% | INTL: 0.06% | Energy: 14295200400
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.07% | RXL: 0.50% | INTL: 0.06% | Energy: 16144944800
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.46% | TXL: 0.06% | RXL: 0.48% | INTL: 0.06% | Energy: 18036945520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.42% | TXL: 0.06% | RXL: 0.46% | INTL: 0.05% | Energy: 19898717760
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.06% | RXL: 0.44% | INTL: 0.05% | Energy: 21621834320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.36% | TXL: 0.06% | RXL: 0.42% | INTL: 0.05% | Energy: 23367343040
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.06% | RXL: 0.42% | INTL: 0.05% | Energy: 24827817360
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.06% | RXL: 0.41% | INTL: 0.05% | Energy: 26395090720
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.06% | RXL: 0.40% | INTL: 0.05% | Energy: 28111745440
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.06% | RXL: 0.38% | INTL: 0.05% | Energy: 30039056160
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.05% | RXL: 0.38% | INTL: 0.04% | Energy: 31864688960
