MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.31% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.16% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12080000
MONITORED: % | ON: 0.80% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 19.05% | TXL: 0.27% | RXL: 5.09% | INTL: 0.22% | Energy: 1326825920
MONITORED: % | ON: 0.25% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.58% | TXL: 0.10% | RXL: 1.64% | INTL: 0.08% | Energy: 2979129440
MONITORED: % | ON: 0.15% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.38% | TXL: 0.06% | RXL: 0.99% | INTL: 0.05% | Energy: 4899667200
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.95% | TXL: 0.05% | RXL: 0.77% | INTL: 0.04% | Energy: 6540029600
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.68% | TXL: 0.04% | RXL: 0.62% | INTL: 0.04% | Energy: 8475234720
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.54% | TXL: 0.04% | RXL: 0.54% | INTL: 0.04% | Energy: 10306163520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.04% | RXL: 0.50% | INTL: 0.03% | Energy: 12164146160
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.04% | RXL: 0.46% | INTL: 0.03% | Energy: 13970781280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.03% | RXL: 0.42% | INTL: 0.03% | Energy: 15801503520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.03% | RXL: 0.40% | INTL: 0.03% | Energy: 17664517200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.03% | RXL: 0.38% | INTL: 0.03% | Energy: 19504350560
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.03% | RXL: 0.37% | INTL: 0.03% | Energy: 21191038880
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.19% | TXL: 0.03% | RXL: 0.36% | INTL: 0.03% | Energy: 22934300320
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.03% | RXL: 0.35% | INTL: 0.03% | Energy: 24376198880
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.03% | RXL: 0.34% | INTL: 0.03% | Energy: 25922648160
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.03% | RXL: 0.33% | INTL: 0.03% | Energy: 27619776960
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.13% | TXL: 0.03% | RXL: 0.32% | INTL: 0.03% | Energy: 29527734000
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.03% | RXL: 0.32% | INTL: 0.03% | Energy: 31329527840
