MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.77% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 17.65% | TXL: 0.52% | RXL: 4.08% | INTL: 0.10% | Energy: 1239963440
MONITORED: % | ON: 0.24% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 12.20% | TXL: 0.19% | RXL: 1.33% | INTL: 0.05% | Energy: 2900143600
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.17% | TXL: 0.12% | RXL: 0.81% | INTL: 0.04% | Energy: 4819965120
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.80% | TXL: 0.10% | RXL: 0.62% | INTL: 0.03% | Energy: 6466347600
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.58% | TXL: 0.09% | RXL: 0.51% | INTL: 0.03% | Energy: 8410179440
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.46% | TXL: 0.08% | RXL: 0.45% | INTL: 0.03% | Energy: 10238936000
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.07% | RXL: 0.41% | INTL: 0.03% | Energy: 12087145920
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.07% | RXL: 0.37% | INTL: 0.03% | Energy: 13889943200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.07% | RXL: 0.34% | INTL: 0.03% | Energy: 15721415920
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.06% | RXL: 0.33% | INTL: 0.03% | Energy: 17582780720
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.06% | RXL: 0.31% | INTL: 0.03% | Energy: 19413475360
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.06% | RXL: 0.30% | INTL: 0.03% | Energy: 21107747680
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.14% | TXL: 0.06% | RXL: 0.29% | INTL: 0.02% | Energy: 22839151440
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.13% | TXL: 0.06% | RXL: 0.29% | INTL: 0.02% | Energy: 24270838160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.05% | RXL: 0.28% | INTL: 0.02% | Energy: 25817702240
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.10% | TXL: 0.05% | RXL: 0.27% | INTL: 0.03% | Energy: 27508103440
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.05% | RXL: 0.26% | INTL: 0.02% | Energy: 29416019760
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.05% | RXL: 0.26% | INTL: 0.02% | Energy: 31217072080
