MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.91% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 20.01% | TXL: 0.35% | RXL: 5.55% | INTL: 0.29% | Energy: 1400407200
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.92% | TXL: 0.13% | RXL: 1.80% | INTL: 0.10% | Energy: 3068530960
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.58% | TXL: 0.09% | RXL: 1.09% | INTL: 0.07% | Energy: 5001028560
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.12% | TXL: 0.08% | RXL: 0.84% | INTL: 0.05% | Energy: 6657671840
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.83% | TXL: 0.07% | RXL: 0.68% | INTL: 0.05% | Energy: 8611957920
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.67% | TXL: 0.06% | RXL: 0.60% | INTL: 0.04% | Energy: 10448731680
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.56% | TXL: 0.06% | RXL: 0.55% | INTL: 0.04% | Energy: 12311911200
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.49% | TXL: 0.05% | RXL: 0.50% | INTL: 0.04% | Energy: 14136533440
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.05% | RXL: 0.46% | INTL: 0.04% | Energy: 15976754640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.05% | RXL: 0.44% | INTL: 0.04% | Energy: 17854990160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.05% | RXL: 0.42% | INTL: 0.03% | Energy: 19707817840
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.05% | RXL: 0.41% | INTL: 0.03% | Energy: 21414176320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.05% | RXL: 0.39% | INTL: 0.03% | Energy: 23167390960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.05% | RXL: 0.39% | INTL: 0.03% | Energy: 24623697520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.05% | RXL: 0.38% | INTL: 0.03% | Energy: 26182454560
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.05% | RXL: 0.37% | INTL: 0.03% | Energy: 27892391920
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.05% | RXL: 0.36% | INTL: 0.03% | Energy: 29813107520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.05% | RXL: 0.35% | INTL: 0.03% | Energy: 31625105920
