MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.48% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.32% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12180000
MONITORED: % | ON: 0.89% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 21.54% | TXL: 0.23% | RXL: 6.40% | INTL: 0.78% | Energy: 1496541440
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.39% | TXL: 0.09% | RXL: 2.08% | INTL: 0.25% | Energy: 3172930480
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.86% | TXL: 0.06% | RXL: 1.27% | INTL: 0.15% | Energy: 5113637120
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.32% | TXL: 0.05% | RXL: 0.98% | INTL: 0.12% | Energy: 6770257680
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.98% | TXL: 0.04% | RXL: 0.80% | INTL: 0.09% | Energy: 8726891920
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.81% | TXL: 0.04% | RXL: 0.71% | INTL: 0.08% | Energy: 10577685360
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.68% | TXL: 0.04% | RXL: 0.64% | INTL: 0.07% | Energy: 12446880400
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.59% | TXL: 0.03% | RXL: 0.59% | INTL: 0.07% | Energy: 14272406480
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.03% | RXL: 0.54% | INTL: 0.06% | Energy: 16116113920
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.46% | TXL: 0.03% | RXL: 0.52% | INTL: 0.06% | Energy: 18004787520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.42% | TXL: 0.03% | RXL: 0.50% | INTL: 0.06% | Energy: 19863075680
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.03% | RXL: 0.48% | INTL: 0.06% | Energy: 21574749200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.36% | TXL: 0.03% | RXL: 0.46% | INTL: 0.05% | Energy: 23335585280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.03% | RXL: 0.46% | INTL: 0.05% | Energy: 24799207280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.03% | RXL: 0.44% | INTL: 0.05% | Energy: 26357230720
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.03% | RXL: 0.43% | INTL: 0.05% | Energy: 28072574640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.03% | RXL: 0.42% | INTL: 0.05% | Energy: 29993527280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.26% | TXL: 0.03% | RXL: 0.41% | INTL: 0.05% | Energy: 31812280560
