MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.91% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 21.04% | TXL: 0.31% | RXL: 6.11% | INTL: 0.69% | Energy: 1467831520
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.24% | TXL: 0.11% | RXL: 1.99% | INTL: 0.22% | Energy: 3141684160
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.77% | TXL: 0.07% | RXL: 1.21% | INTL: 0.13% | Energy: 5080644720
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.25% | TXL: 0.06% | RXL: 0.93% | INTL: 0.10% | Energy: 6733540400
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.93% | TXL: 0.05% | RXL: 0.76% | INTL: 0.09% | Energy: 8686728800
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.76% | TXL: 0.04% | RXL: 0.67% | INTL: 0.08% | Energy: 10533270960
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.65% | TXL: 0.04% | RXL: 0.61% | INTL: 0.07% | Energy: 12407757680
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.56% | TXL: 0.04% | RXL: 0.56% | INTL: 0.06% | Energy: 14226960480
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.47% | TXL: 0.03% | RXL: 0.52% | INTL: 0.06% | Energy: 16064572480
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.43% | TXL: 0.03% | RXL: 0.49% | INTL: 0.06% | Energy: 17951089200
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.03% | RXL: 0.47% | INTL: 0.05% | Energy: 19808172720
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.03% | RXL: 0.46% | INTL: 0.05% | Energy: 21514770160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.03% | RXL: 0.44% | INTL: 0.05% | Energy: 23267226880
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.03% | RXL: 0.43% | INTL: 0.05% | Energy: 24727894720
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.03% | RXL: 0.42% | INTL: 0.05% | Energy: 26284435200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.03% | RXL: 0.41% | INTL: 0.05% | Energy: 27996372800
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.03% | RXL: 0.40% | INTL: 0.05% | Energy: 29920480560
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.03% | RXL: 0.39% | INTL: 0.04% | Energy: 31733272080
