MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.52% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.35% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12200000
MONITORED: % | ON: 0.88% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 21.27% | TXL: 0.30% | RXL: 6.28% | INTL: 0.77% | Energy: 1480605360
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.32% | TXL: 0.12% | RXL: 2.04% | INTL: 0.24% | Energy: 3158919840
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.84% | TXL: 0.08% | RXL: 1.25% | INTL: 0.15% | Energy: 5108215040
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.31% | TXL: 0.07% | RXL: 0.97% | INTL: 0.11% | Energy: 6768095280
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.98% | TXL: 0.06% | RXL: 0.79% | INTL: 0.09% | Energy: 8734247840
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.82% | TXL: 0.06% | RXL: 0.70% | INTL: 0.08% | Energy: 10595336240
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.70% | TXL: 0.05% | RXL: 0.64% | INTL: 0.07% | Energy: 12481584560
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.61% | TXL: 0.05% | RXL: 0.59% | INTL: 0.07% | Energy: 14309340160
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.53% | TXL: 0.05% | RXL: 0.55% | INTL: 0.06% | Energy: 16163203360
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.48% | TXL: 0.05% | RXL: 0.52% | INTL: 0.06% | Energy: 18064073280
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.05% | RXL: 0.50% | INTL: 0.06% | Energy: 19929983840
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.05% | RXL: 0.48% | INTL: 0.05% | Energy: 21644517200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.05% | RXL: 0.47% | INTL: 0.05% | Energy: 23408297280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.05% | RXL: 0.46% | INTL: 0.05% | Energy: 24876572960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.04% | RXL: 0.45% | INTL: 0.05% | Energy: 26442243600
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.04% | RXL: 0.44% | INTL: 0.05% | Energy: 28165346240
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.04% | RXL: 0.43% | INTL: 0.05% | Energy: 30099085520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.04% | RXL: 0.42% | INTL: 0.05% | Energy: 31931834080
