MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 0.86% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 19.15% | TXL: 0.49% | RXL: 4.86% | INTL: 0.28% | Energy: 1344898560
MONITORED: % | ON: 0.27% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 12.64% | TXL: 0.16% | RXL: 1.57% | INTL: 0.10% | Energy: 3004438240
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.42% | TXL: 0.10% | RXL: 0.95% | INTL: 0.07% | Energy: 4931175360
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.99% | TXL: 0.08% | RXL: 0.73% | INTL: 0.06% | Energy: 6578550720
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.71% | TXL: 0.07% | RXL: 0.60% | INTL: 0.05% | Energy: 8520095600
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.57% | TXL: 0.06% | RXL: 0.53% | INTL: 0.04% | Energy: 10354217680
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.48% | TXL: 0.05% | RXL: 0.48% | INTL: 0.04% | Energy: 12217483520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.05% | RXL: 0.44% | INTL: 0.04% | Energy: 14031856800
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.05% | RXL: 0.41% | INTL: 0.04% | Energy: 15875617120
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.05% | RXL: 0.39% | INTL: 0.04% | Energy: 17755378160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.05% | RXL: 0.37% | INTL: 0.03% | Energy: 19603203440
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.05% | RXL: 0.36% | INTL: 0.03% | Energy: 21304796320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.04% | RXL: 0.34% | INTL: 0.03% | Energy: 23043195840
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.04% | RXL: 0.34% | INTL: 0.03% | Energy: 24485708720
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.19% | TXL: 0.04% | RXL: 0.33% | INTL: 0.03% | Energy: 26035651280
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.04% | RXL: 0.32% | INTL: 0.03% | Energy: 27738554960
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.04% | RXL: 0.31% | INTL: 0.03% | Energy: 29655675520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.04% | RXL: 0.31% | INTL: 0.03% | Energy: 31465748080
