MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 11980000
MONITORED: % | ON: 0.89% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 21.73% | TXL: 0.23% | RXL: 6.40% | INTL: 0.79% | Energy: 1509545040
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.43% | TXL: 0.08% | RXL: 2.07% | INTL: 0.26% | Energy: 3181153200
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.88% | TXL: 0.05% | RXL: 1.26% | INTL: 0.15% | Energy: 5122779680
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.33% | TXL: 0.04% | RXL: 0.97% | INTL: 0.12% | Energy: 6772076640
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.99% | TXL: 0.04% | RXL: 0.79% | INTL: 0.10% | Energy: 8728403040
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.81% | TXL: 0.03% | RXL: 0.70% | INTL: 0.08% | Energy: 10577533200
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.69% | TXL: 0.03% | RXL: 0.64% | INTL: 0.07% | Energy: 12450149280
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.59% | TXL: 0.03% | RXL: 0.59% | INTL: 0.07% | Energy: 14273450960
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.03% | RXL: 0.54% | INTL: 0.06% | Energy: 16113653440
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.03% | RXL: 0.51% | INTL: 0.06% | Energy: 17994139360
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.42% | TXL: 0.03% | RXL: 0.49% | INTL: 0.06% | Energy: 19854234320
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.03% | RXL: 0.48% | INTL: 0.06% | Energy: 21568707600
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.36% | TXL: 0.03% | RXL: 0.46% | INTL: 0.05% | Energy: 23331794640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.03% | RXL: 0.45% | INTL: 0.05% | Energy: 24792997280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.03% | RXL: 0.44% | INTL: 0.05% | Energy: 26348068640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.03% | RXL: 0.43% | INTL: 0.05% | Energy: 28060879680
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.03% | RXL: 0.42% | INTL: 0.05% | Energy: 29984046960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.26% | TXL: 0.03% | RXL: 0.41% | INTL: 0.05% | Energy: 31803000320
