MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 84.49% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 85.98% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 13740000
MONITORED: % | ON: 0.87% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 21.07% | TXL: 0.41% | RXL: 6.10% | INTL: 0.72% | Energy: 1470186000
MONITORED: % | ON: 0.28% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.27% | TXL: 0.15% | RXL: 1.99% | INTL: 0.23% | Energy: 3151247040
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.82% | TXL: 0.10% | RXL: 1.22% | INTL: 0.14% | Energy: 5103460880
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.31% | TXL: 0.08% | RXL: 0.96% | INTL: 0.11% | Energy: 6772057680
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.99% | TXL: 0.07% | RXL: 0.78% | INTL: 0.09% | Energy: 8741479600
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.82% | TXL: 0.07% | RXL: 0.70% | INTL: 0.08% | Energy: 10603788240
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.70% | TXL: 0.06% | RXL: 0.63% | INTL: 0.07% | Energy: 12480257920
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.61% | TXL: 0.06% | RXL: 0.59% | INTL: 0.06% | Energy: 14311910800
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.53% | TXL: 0.06% | RXL: 0.54% | INTL: 0.06% | Energy: 16162175280
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.48% | TXL: 0.05% | RXL: 0.52% | INTL: 0.06% | Energy: 18055473040
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.44% | TXL: 0.05% | RXL: 0.50% | INTL: 0.05% | Energy: 19921088720
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.05% | RXL: 0.48% | INTL: 0.05% | Energy: 21648316960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.05% | RXL: 0.47% | INTL: 0.05% | Energy: 23414739200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.05% | RXL: 0.46% | INTL: 0.05% | Energy: 24886655280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.05% | RXL: 0.45% | INTL: 0.05% | Energy: 26452935520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.05% | RXL: 0.44% | INTL: 0.05% | Energy: 28175794640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.05% | RXL: 0.43% | INTL: 0.05% | Energy: 30109226160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.05% | RXL: 0.42% | INTL: 0.04% | Energy: 31938596960
