MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.91% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 20.35% | TXL: 0.30% | RXL: 5.70% | INTL: 0.32% | Energy: 1421529760
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.96% | TXL: 0.10% | RXL: 1.82% | INTL: 0.11% | Energy: 3076285840
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.60% | TXL: 0.06% | RXL: 1.10% | INTL: 0.07% | Energy: 5004597120
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.12% | TXL: 0.05% | RXL: 0.85% | INTL: 0.06% | Energy: 6649815360
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.82% | TXL: 0.04% | RXL: 0.69% | INTL: 0.05% | Energy: 8595144400
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.66% | TXL: 0.04% | RXL: 0.61% | INTL: 0.05% | Energy: 10429399920
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.55% | TXL: 0.04% | RXL: 0.55% | INTL: 0.04% | Energy: 12288254480
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.47% | TXL: 0.04% | RXL: 0.50% | INTL: 0.04% | Energy: 14098100000
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.03% | RXL: 0.46% | INTL: 0.04% | Energy: 15931652080
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.03% | RXL: 0.44% | INTL: 0.04% | Energy: 17804416960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.03% | RXL: 0.42% | INTL: 0.04% | Energy: 19644975520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.03% | RXL: 0.40% | INTL: 0.04% | Energy: 21350045920
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.03% | RXL: 0.39% | INTL: 0.04% | Energy: 23095499840
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.03% | RXL: 0.38% | INTL: 0.04% | Energy: 24537189520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.03% | RXL: 0.37% | INTL: 0.04% | Energy: 26091726560
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.03% | RXL: 0.36% | INTL: 0.03% | Energy: 27796716400
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.03% | RXL: 0.35% | INTL: 0.03% | Energy: 29706943040
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.03% | RXL: 0.35% | INTL: 0.03% | Energy: 31515070800
