MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.92% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 19.76% | TXL: 0.34% | RXL: 5.44% | INTL: 0.34% | Energy: 1384030320
MONITORED: % | ON: 0.29% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 12.81% | TXL: 0.11% | RXL: 1.76% | INTL: 0.12% | Energy: 3043924400
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.53% | TXL: 0.07% | RXL: 1.07% | INTL: 0.08% | Energy: 4975090000
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.06% | TXL: 0.06% | RXL: 0.82% | INTL: 0.06% | Energy: 6616386880
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.77% | TXL: 0.05% | RXL: 0.67% | INTL: 0.05% | Energy: 8564428240
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.62% | TXL: 0.04% | RXL: 0.59% | INTL: 0.05% | Energy: 10398036720
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.52% | TXL: 0.04% | RXL: 0.54% | INTL: 0.04% | Energy: 12258449920
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.44% | TXL: 0.04% | RXL: 0.49% | INTL: 0.04% | Energy: 14068566880
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.04% | RXL: 0.45% | INTL: 0.04% | Energy: 15899525280
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.03% | RXL: 0.43% | INTL: 0.04% | Energy: 17772612160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.03% | RXL: 0.42% | INTL: 0.04% | Energy: 19619076080
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.03% | RXL: 0.40% | INTL: 0.03% | Energy: 21325882480
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.03% | RXL: 0.39% | INTL: 0.03% | Energy: 23074995920
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.03% | RXL: 0.38% | INTL: 0.03% | Energy: 24522907360
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.03% | RXL: 0.37% | INTL: 0.03% | Energy: 26072372960
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.03% | RXL: 0.37% | INTL: 0.03% | Energy: 27776843520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.03% | RXL: 0.36% | INTL: 0.03% | Energy: 29694707520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.03% | RXL: 0.35% | INTL: 0.03% | Energy: 31502360640
