MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.89% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 21.13% | TXL: 0.54% | RXL: 6.01% | INTL: 0.60% | Energy: 1480170160
MONITORED: % | ON: 0.29% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 13.26% | TXL: 0.18% | RXL: 1.94% | INTL: 0.20% | Energy: 3154835520
MONITORED: % | ON: 0.18% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.79% | TXL: 0.12% | RXL: 1.18% | INTL: 0.12% | Energy: 5097061360
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.27% | TXL: 0.09% | RXL: 0.91% | INTL: 0.10% | Energy: 6755406640
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.94% | TXL: 0.08% | RXL: 0.74% | INTL: 0.08% | Energy: 8712200880
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.77% | TXL: 0.07% | RXL: 0.66% | INTL: 0.07% | Energy: 10563870000
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.66% | TXL: 0.06% | RXL: 0.60% | INTL: 0.06% | Energy: 12440845200
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.57% | TXL: 0.06% | RXL: 0.55% | INTL: 0.06% | Energy: 14266863120
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.48% | TXL: 0.06% | RXL: 0.51% | INTL: 0.05% | Energy: 16111632160
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.44% | TXL: 0.06% | RXL: 0.49% | INTL: 0.05% | Energy: 18009655600
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.40% | TXL: 0.05% | RXL: 0.47% | INTL: 0.05% | Energy: 19870131520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.05% | RXL: 0.45% | INTL: 0.05% | Energy: 21587375760
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.05% | RXL: 0.44% | INTL: 0.05% | Energy: 23348499280
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.05% | RXL: 0.43% | INTL: 0.05% | Energy: 24809004480
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.05% | RXL: 0.42% | INTL: 0.04% | Energy: 26369145040
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.05% | RXL: 0.41% | INTL: 0.04% | Energy: 28088051600
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.05% | RXL: 0.40% | INTL: 0.04% | Energy: 30019572160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.05% | RXL: 0.39% | INTL: 0.04% | Energy: 31838235520
