MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 0.93% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 21.51% | TXL: 0.36% | RXL: 6.16% | INTL: 0.74% | Energy: 1502076480
MONITORED: % | ON: 0.30% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 13.37% | TXL: 0.13% | RXL: 1.98% | INTL: 0.23% | Energy: 3175485280
MONITORED: % | ON: 0.19% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.87% | TXL: 0.09% | RXL: 1.21% | INTL: 0.14% | Energy: 5130273360
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.34% | TXL: 0.07% | RXL: 0.93% | INTL: 0.11% | Energy: 6793236720
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.00% | TXL: 0.06% | RXL: 0.76% | INTL: 0.09% | Energy: 8754896720
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.83% | TXL: 0.06% | RXL: 0.67% | INTL: 0.08% | Energy: 10613868080
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.71% | TXL: 0.05% | RXL: 0.61% | INTL: 0.07% | Energy: 12497784080
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.62% | TXL: 0.05% | RXL: 0.56% | INTL: 0.07% | Energy: 14325242960
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.53% | TXL: 0.05% | RXL: 0.52% | INTL: 0.06% | Energy: 16169847440
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.48% | TXL: 0.05% | RXL: 0.49% | INTL: 0.06% | Energy: 18062387840
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.44% | TXL: 0.04% | RXL: 0.47% | INTL: 0.06% | Energy: 19928178320
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.04% | RXL: 0.45% | INTL: 0.05% | Energy: 21645873040
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.04% | RXL: 0.44% | INTL: 0.05% | Energy: 23401645760
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.36% | TXL: 0.04% | RXL: 0.43% | INTL: 0.05% | Energy: 24860371440
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.04% | RXL: 0.42% | INTL: 0.05% | Energy: 26417751760
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.04% | RXL: 0.41% | INTL: 0.05% | Energy: 28137622160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.04% | RXL: 0.40% | INTL: 0.05% | Energy: 30060686640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.04% | RXL: 0.39% | INTL: 0.05% | Energy: 31884638160
