64574976:11:[PS] Control: 12, Data: 0, Data fwd: 0
64574976:11:[PS] ICMP: 12, TCP_OUTPUT: 12
64574976:11:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
64574976:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
64574976:11:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 17, CXMAC_Collision: 30
64574976:11:[PS] Remaining energy: 1981638
4044752280:11:[PS] Periodic status review:
4044752280:11:[PS] Control: 331, Data: 100, Data fwd: 18
4044752280:11:[PS] ICMP: 331, TCP_OUTPUT: 449
4044752280:11:[PS] DIO:186, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 199
4044752280:11:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 6, Total: 102
4044752280:11:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 682, CXMAC_Collision: 643
4044752280:11:[PS] Remaining energy: 1610388
8061023000:11:[PS] Periodic status review:
8061023000:11:[PS] Control: 351, Data: 200, Data fwd: 18
8061023000:11:[PS] ICMP: 351, TCP_OUTPUT: 569
8061023000:11:[PS] DIO:194, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 219
8061023000:11:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 6, Total: 102
8061023000:11:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 857, CXMAC_Collision: 708
8061023000:11:[PS] Remaining energy: 1365696
12043584480:11:[PS] Periodic status review:
12043584480:11:[PS] Control: 369, Data: 300, Data fwd: 18
12043584480:11:[PS] ICMP: 369, TCP_OUTPUT: 687
12043584480:11:[PS] DIO:200, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 237
12043584480:11:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 6, Total: 102
12043584480:11:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 1033, CXMAC_Collision: 781
12043584480:11:[PS] Remaining energy: 1122954
16047615080:11:[PS] Periodic status review:
16047615080:11:[PS] Control: 389, Data: 400, Data fwd: 18
16047615080:11:[PS] ICMP: 389, TCP_OUTPUT: 807
16047615080:11:[PS] DIO:208, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 257
16047615080:11:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 6, Total: 102
16047615080:11:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 1215, CXMAC_Collision: 852
16047615080:11:[PS] Remaining energy: 878912
