75387408:12:[PS] Control: 17, Data: 0, Data fwd: 0
75387408:12:[PS] ICMP: 17, TCP_OUTPUT: 17
75387408:12:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
75387408:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75387408:12:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 29
75387408:12:[PS] Remaining energy: 1977685
4072067144:12:[PS] Periodic status review:
4072067144:12:[PS] Control: 366, Data: 100, Data fwd: 1
4072067144:12:[PS] ICMP: 366, TCP_OUTPUT: 467
4072067144:12:[PS] DIO:212, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 343
4072067144:12:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4072067144:12:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 742, CXMAC_Collision: 895
4072067144:12:[PS] Remaining energy: 1609445
8072556960:12:[PS] Periodic status review:
8072556960:12:[PS] Control: 386, Data: 200, Data fwd: 1
8072556960:12:[PS] ICMP: 386, TCP_OUTPUT: 587
8072556960:12:[PS] DIO:220, DAO: 143, DIS: 0, DIO_ACK: 0, Total: 363
8072556960:12:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8072556960:12:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 913, CXMAC_Collision: 957
8072556960:12:[PS] Remaining energy: 1359705
12064149384:12:[PS] Periodic status review:
12064149384:12:[PS] Control: 404, Data: 300, Data fwd: 1
12064149384:12:[PS] ICMP: 404, TCP_OUTPUT: 705
12064149384:12:[PS] DIO:226, DAO: 155, DIS: 0, DIO_ACK: 0, Total: 381
12064149384:12:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
12064149384:12:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 1090, CXMAC_Collision: 1026
12064149384:12:[PS] Remaining energy: 1109902
16062135656:12:[PS] Periodic status review:
16062135656:12:[PS] Control: 424, Data: 400, Data fwd: 1
16062135656:12:[PS] ICMP: 424, TCP_OUTPUT: 825
16062135656:12:[PS] DIO:234, DAO: 167, DIS: 0, DIO_ACK: 0, Total: 401
16062135656:12:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
16062135656:12:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 1277, CXMAC_Collision: 1114
16062135656:12:[PS] Remaining energy: 860399
