46645704:13:[PS] Control: 9, Data: 0, Data fwd: 0
46645704:13:[PS] ICMP: 9, TCP_OUTPUT: 9
46645704:13:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
46645704:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46645704:13:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 19, CXMAC_Collision: 30
46645704:13:[PS] Remaining energy: 1985466
4079942104:13:[PS] Periodic status review:
4079942104:13:[PS] Control: 33, Data: 100, Data fwd: 0
4079942104:13:[PS] ICMP: 33, TCP_OUTPUT: 133
4079942104:13:[PS] DIO:12, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 27
4079942104:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4079942104:13:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 197, CXMAC_Collision: 136
4079942104:13:[PS] Remaining energy: 1631361
8065675400:13:[PS] Periodic status review:
8065675400:13:[PS] Control: 53, Data: 200, Data fwd: 0
8065675400:13:[PS] ICMP: 53, TCP_OUTPUT: 253
8065675400:13:[PS] DIO:20, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 47
8065675400:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8065675400:13:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 362, CXMAC_Collision: 183
8065675400:13:[PS] Remaining energy: 1388519
12047617200:13:[PS] Periodic status review:
12047617200:13:[PS] Control: 71, Data: 300, Data fwd: 0
12047617200:13:[PS] ICMP: 71, TCP_OUTPUT: 371
12047617200:13:[PS] DIO:26, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 65
12047617200:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12047617200:13:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 518, CXMAC_Collision: 226
12047617200:13:[PS] Remaining energy: 1146006
16055226440:13:[PS] Periodic status review:
16055226440:13:[PS] Control: 91, Data: 400, Data fwd: 0
16055226440:13:[PS] ICMP: 91, TCP_OUTPUT: 491
16055226440:13:[PS] DIO:34, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 85
16055226440:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16055226440:13:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 682, CXMAC_Collision: 277
16055226440:13:[PS] Remaining energy: 901697
