46228704:15:[PS] Control: 12, Data: 0, Data fwd: 0
46228704:15:[PS] ICMP: 12, TCP_OUTPUT: 12
46228704:15:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
46228704:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
46228704:15:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 19, CXMAC_Collision: 35
46228704:15:[PS] Remaining energy: 1985444
4074385344:15:[PS] Periodic status review:
4074385344:15:[PS] Control: 50, Data: 100, Data fwd: 90
4074385344:15:[PS] ICMP: 50, TCP_OUTPUT: 240
4074385344:15:[PS] DIO:16, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 31
4074385344:15:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4074385344:15:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 300, CXMAC_Collision: 348
4074385344:15:[PS] Remaining energy: 1583970
8048062360:15:[PS] Periodic status review:
8048062360:15:[PS] Control: 82, Data: 200, Data fwd: 186
8048062360:15:[PS] ICMP: 82, TCP_OUTPUT: 468
8048062360:15:[PS] DIO:24, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 51
8048062360:15:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8048062360:15:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 549, CXMAC_Collision: 504
8048062360:15:[PS] Remaining energy: 1325060
12046715560:15:[PS] Periodic status review:
12046715560:15:[PS] Control: 112, Data: 300, Data fwd: 283
12046715560:15:[PS] ICMP: 112, TCP_OUTPUT: 695
12046715560:15:[PS] DIO:30, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 69
12046715560:15:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
12046715560:15:[PS] CSMA_Transmission: 671, CXMAC_Transmission: 800, CXMAC_Collision: 673
12046715560:15:[PS] Remaining energy: 1066251
16067952976:15:[PS] Periodic status review:
16067952976:15:[PS] Control: 144, Data: 400, Data fwd: 382
16067952976:15:[PS] ICMP: 144, TCP_OUTPUT: 926
16067952976:15:[PS] DIO:38, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 89
16067952976:15:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
16067952976:15:[PS] CSMA_Transmission: 899, CXMAC_Transmission: 1053, CXMAC_Collision: 830
16067952976:15:[PS] Remaining energy: 804293
