73203296:19:[PS] Control: 20, Data: 0, Data fwd: 0
73203296:19:[PS] ICMP: 20, TCP_OUTPUT: 20
73203296:19:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
73203296:19:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
73203296:19:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 30, CXMAC_Collision: 47
73203296:19:[PS] Remaining energy: 1977957
4052587960:19:[PS] Periodic status review:
4052587960:19:[PS] Control: 61, Data: 100, Data fwd: 94
4052587960:19:[PS] ICMP: 61, TCP_OUTPUT: 255
4052587960:19:[PS] DIO:24, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 37
4052587960:19:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
4052587960:19:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 312, CXMAC_Collision: 317
4052587960:19:[PS] Remaining energy: 1612268
8042513040:19:[PS] Periodic status review:
8042513040:19:[PS] Control: 92, Data: 200, Data fwd: 193
8042513040:19:[PS] ICMP: 92, TCP_OUTPUT: 485
8042513040:19:[PS] DIO:32, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 57
8042513040:19:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
8042513040:19:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 568, CXMAC_Collision: 462
8042513040:19:[PS] Remaining energy: 1354013
12043597480:19:[PS] Periodic status review:
12043597480:19:[PS] Control: 122, Data: 300, Data fwd: 292
12043597480:19:[PS] ICMP: 122, TCP_OUTPUT: 714
12043597480:19:[PS] DIO:38, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 75
12043597480:19:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
12043597480:19:[PS] CSMA_Transmission: 689, CXMAC_Transmission: 817, CXMAC_Collision: 566
12043597480:19:[PS] Remaining energy: 1095729
16068018696:19:[PS] Periodic status review:
16068018696:19:[PS] Control: 154, Data: 400, Data fwd: 392
16068018696:19:[PS] ICMP: 154, TCP_OUTPUT: 946
16068018696:19:[PS] DIO:46, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 95
16068018696:19:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
16068018696:19:[PS] CSMA_Transmission: 919, CXMAC_Transmission: 1074, CXMAC_Collision: 757
16068018696:19:[PS] Remaining energy: 834851
