40467056:2:[PS] Control: 10, Data: 0, Data fwd: 0
40467056:2:[PS] ICMP: 10, TCP_OUTPUT: 10
40467056:2:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
40467056:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40467056:2:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 17, CXMAC_Collision: 21
40467056:2:[PS] Remaining energy: 1986926
4051200640:2:[PS] Periodic status review:
4051200640:2:[PS] Control: 121, Data: 100, Data fwd: 5
4051200640:2:[PS] ICMP: 121, TCP_OUTPUT: 226
4051200640:2:[PS] DIO:62, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 77
4051200640:2:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4051200640:2:[PS] CSMA_Transmission: 184, CXMAC_Transmission: 311, CXMAC_Collision: 270
4051200640:2:[PS] Remaining energy: 1625359
8065467400:2:[PS] Periodic status review:
8065467400:2:[PS] Control: 139, Data: 200, Data fwd: 5
8065467400:2:[PS] ICMP: 139, TCP_OUTPUT: 344
8065467400:2:[PS] DIO:68, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 95
8065467400:2:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
8065467400:2:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 429, CXMAC_Collision: 270
8065467400:2:[PS] Remaining energy: 1383071
12045993360:2:[PS] Periodic status review:
12045993360:2:[PS] Control: 159, Data: 300, Data fwd: 5
12045993360:2:[PS] ICMP: 159, TCP_OUTPUT: 464
12045993360:2:[PS] DIO:76, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 115
12045993360:2:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
12045993360:2:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 549, CXMAC_Collision: 270
12045993360:2:[PS] Remaining energy: 1142697
16060752608:2:[PS] Periodic status review:
16060752608:2:[PS] Control: 180, Data: 400, Data fwd: 5
16060752608:2:[PS] ICMP: 180, TCP_OUTPUT: 585
16060752608:2:[PS] DIO:84, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 136
16060752608:2:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
16060752608:2:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 670, CXMAC_Collision: 270
16060752608:2:[PS] Remaining energy: 900200
