54511688:20:[PS] Control: 9, Data: 0, Data fwd: 0
54511688:20:[PS] ICMP: 9, TCP_OUTPUT: 9
54511688:20:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
54511688:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54511688:20:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 53
54511688:20:[PS] Remaining energy: 1982753
4055129304:20:[PS] Periodic status review:
4055129304:20:[PS] Control: 187, Data: 100, Data fwd: 7
4055129304:20:[PS] ICMP: 187, TCP_OUTPUT: 294
4055129304:20:[PS] DIO:106, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 119
4055129304:20:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
4055129304:20:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 460, CXMAC_Collision: 556
4055129304:20:[PS] Remaining energy: 1615629
8049292880:20:[PS] Periodic status review:
8049292880:20:[PS] Control: 206, Data: 200, Data fwd: 7
8049292880:20:[PS] ICMP: 206, TCP_OUTPUT: 413
8049292880:20:[PS] DIO:114, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 138
8049292880:20:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
8049292880:20:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 667, CXMAC_Collision: 651
8049292880:20:[PS] Remaining energy: 1371789
12043799520:20:[PS] Periodic status review:
12043799520:20:[PS] Control: 227, Data: 300, Data fwd: 7
12043799520:20:[PS] ICMP: 227, TCP_OUTPUT: 534
12043799520:20:[PS] DIO:122, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 159
12043799520:20:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
12043799520:20:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 847, CXMAC_Collision: 723
12043799520:20:[PS] Remaining energy: 1128077
16043227240:20:[PS] Periodic status review:
16043227240:20:[PS] Control: 247, Data: 400, Data fwd: 7
16043227240:20:[PS] ICMP: 247, TCP_OUTPUT: 654
16043227240:20:[PS] DIO:130, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 179
16043227240:20:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
16043227240:20:[PS] CSMA_Transmission: 591, CXMAC_Transmission: 1056, CXMAC_Collision: 823
16043227240:20:[PS] Remaining energy: 884047
