68176528:21:[PS] Control: 19, Data: 0, Data fwd: 0
68176528:21:[PS] ICMP: 19, TCP_OUTPUT: 19
68176528:21:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
68176528:21:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
68176528:21:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 31, CXMAC_Collision: 84
68176528:21:[PS] Remaining energy: 1978185
4043977240:21:[PS] Periodic status review:
4043977240:21:[PS] Control: 43, Data: 100, Data fwd: 0
4043977240:21:[PS] ICMP: 43, TCP_OUTPUT: 143
4043977240:21:[PS] DIO:20, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 34
4043977240:21:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4043977240:21:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 234, CXMAC_Collision: 264
4043977240:21:[PS] Remaining energy: 1615003
8054177480:21:[PS] Periodic status review:
8054177480:21:[PS] Control: 63, Data: 200, Data fwd: 0
8054177480:21:[PS] ICMP: 63, TCP_OUTPUT: 263
8054177480:21:[PS] DIO:28, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 54
8054177480:21:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
8054177480:21:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 441, CXMAC_Collision: 360
8054177480:21:[PS] Remaining energy: 1370340
12058458984:21:[PS] Periodic status review:
12058458984:21:[PS] Control: 81, Data: 300, Data fwd: 0
12058458984:21:[PS] ICMP: 81, TCP_OUTPUT: 381
12058458984:21:[PS] DIO:34, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 72
12058458984:21:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
12058458984:21:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 636, CXMAC_Collision: 453
12058458984:21:[PS] Remaining energy: 1126193
16060545616:21:[PS] Periodic status review:
16060545616:21:[PS] Control: 102, Data: 400, Data fwd: 0
16060545616:21:[PS] ICMP: 102, TCP_OUTPUT: 502
16060545616:21:[PS] DIO:42, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 93
16060545616:21:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
16060545616:21:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 801, CXMAC_Collision: 510
16060545616:21:[PS] Remaining energy: 882260
