55625048:22:[PS] Control: 21, Data: 0, Data fwd: 0
55625048:22:[PS] ICMP: 21, TCP_OUTPUT: 21
55625048:22:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
55625048:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
55625048:22:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 33, CXMAC_Collision: 51
55625048:22:[PS] Remaining energy: 1982171
4056196184:22:[PS] Periodic status review:
4056196184:22:[PS] Control: 67, Data: 100, Data fwd: 1
4056196184:22:[PS] ICMP: 67, TCP_OUTPUT: 168
4056196184:22:[PS] DIO:34, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 47
4056196184:22:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
4056196184:22:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 289, CXMAC_Collision: 350
4056196184:22:[PS] Remaining energy: 1614697
8042901440:22:[PS] Periodic status review:
8042901440:22:[PS] Control: 87, Data: 200, Data fwd: 1
8042901440:22:[PS] ICMP: 87, TCP_OUTPUT: 288
8042901440:22:[PS] DIO:42, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 67
8042901440:22:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
8042901440:22:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 475, CXMAC_Collision: 429
8042901440:22:[PS] Remaining energy: 1371630
12055675224:22:[PS] Periodic status review:
12055675224:22:[PS] Control: 105, Data: 300, Data fwd: 1
12055675224:22:[PS] ICMP: 105, TCP_OUTPUT: 406
12055675224:22:[PS] DIO:48, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 85
12055675224:22:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
12055675224:22:[PS] CSMA_Transmission: 385, CXMAC_Transmission: 672, CXMAC_Collision: 519
12055675224:22:[PS] Remaining energy: 1126963
16073120040:22:[PS] Periodic status review:
16073120040:22:[PS] Control: 126, Data: 400, Data fwd: 1
16073120040:22:[PS] ICMP: 126, TCP_OUTPUT: 527
16073120040:22:[PS] DIO:56, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 106
16073120040:22:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
16073120040:22:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 838, CXMAC_Collision: 570
16073120040:22:[PS] Remaining energy: 882110
