48859288:24:[PS] Control: 20, Data: 0, Data fwd: 0
48859288:24:[PS] ICMP: 20, TCP_OUTPUT: 20
48859288:24:[PS] DIO:10, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 20
48859288:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48859288:24:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 36, CXMAC_Collision: 70
48859288:24:[PS] Remaining energy: 1985289
4050110840:24:[PS] Periodic status review:
4050110840:24:[PS] Control: 493, Data: 100, Data fwd: 3
4050110840:24:[PS] ICMP: 493, TCP_OUTPUT: 596
4050110840:24:[PS] DIO:276, DAO: 192, DIS: 2, DIO_ACK: 0, Total: 470
4050110840:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4050110840:24:[PS] CSMA_Transmission: 449, CXMAC_Transmission: 1412, CXMAC_Collision: 1630
4050110840:24:[PS] Remaining energy: 1513559
8042235160:24:[PS] Periodic status review:
8042235160:24:[PS] Control: 513, Data: 200, Data fwd: 3
8042235160:24:[PS] ICMP: 513, TCP_OUTPUT: 716
8042235160:24:[PS] DIO:284, DAO: 204, DIS: 2, DIO_ACK: 0, Total: 490
8042235160:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
8042235160:24:[PS] CSMA_Transmission: 566, CXMAC_Transmission: 2437, CXMAC_Collision: 2002
8042235160:24:[PS] Remaining energy: 1147913
12049507200:24:[PS] Periodic status review:
12049507200:24:[PS] Control: 533, Data: 300, Data fwd: 3
12049507200:24:[PS] ICMP: 533, TCP_OUTPUT: 836
12049507200:24:[PS] DIO:292, DAO: 216, DIS: 2, DIO_ACK: 0, Total: 510
12049507200:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12049507200:24:[PS] CSMA_Transmission: 683, CXMAC_Transmission: 3441, CXMAC_Collision: 2315
12049507200:24:[PS] Remaining energy: 782199
16056266440:24:[PS] Periodic status review:
16056266440:24:[PS] Control: 553, Data: 400, Data fwd: 3
16056266440:24:[PS] ICMP: 553, TCP_OUTPUT: 956
16056266440:24:[PS] DIO:300, DAO: 228, DIS: 2, DIO_ACK: 0, Total: 530
16056266440:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
16056266440:24:[PS] CSMA_Transmission: 801, CXMAC_Transmission: 4476, CXMAC_Collision: 2736
16056266440:24:[PS] Remaining energy: 414092
