61624728:26:[PS] Control: 21, Data: 0, Data fwd: 0
61624728:26:[PS] ICMP: 21, TCP_OUTPUT: 21
61624728:26:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
61624728:26:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
61624728:26:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 28, CXMAC_Collision: 58
61624728:26:[PS] Remaining energy: 1979824
4047271800:26:[PS] Periodic status review:
4047271800:26:[PS] Control: 485, Data: 100, Data fwd: 259
4047271800:26:[PS] ICMP: 485, TCP_OUTPUT: 844
4047271800:26:[PS] DIO:252, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 265
4047271800:26:[PS] DAO_ACK:0, DAO_FWD: 189, DAO_ACK_FWD: 0, LSA: 6, Total: 195
4047271800:26:[PS] CSMA_Transmission: 693, CXMAC_Transmission: 1079, CXMAC_Collision: 839
4047271800:26:[PS] Remaining energy: 1584808
8061740160:26:[PS] Periodic status review:
8061740160:26:[PS] Control: 540, Data: 200, Data fwd: 560
8061740160:26:[PS] ICMP: 540, TCP_OUTPUT: 1300
8061740160:26:[PS] DIO:260, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 284
8061740160:26:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 6, Total: 231
8061740160:26:[PS] CSMA_Transmission: 1136, CXMAC_Transmission: 1566, CXMAC_Collision: 1019
8061740160:26:[PS] Remaining energy: 1311421
12068049104:26:[PS] Periodic status review:
12068049104:26:[PS] Control: 595, Data: 300, Data fwd: 858
12068049104:26:[PS] ICMP: 595, TCP_OUTPUT: 1753
12068049104:26:[PS] DIO:266, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 302
12068049104:26:[PS] DAO_ACK:0, DAO_FWD: 262, DAO_ACK_FWD: 0, LSA: 6, Total: 268
12068049104:26:[PS] CSMA_Transmission: 1586, CXMAC_Transmission: 2051, CXMAC_Collision: 1128
12068049104:26:[PS] Remaining energy: 1040173
16056490800:26:[PS] Periodic status review:
16056490800:26:[PS] Control: 650, Data: 400, Data fwd: 1155
16056490800:26:[PS] ICMP: 650, TCP_OUTPUT: 2205
16056490800:26:[PS] DIO:274, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 322
16056490800:26:[PS] DAO_ACK:0, DAO_FWD: 297, DAO_ACK_FWD: 0, LSA: 6, Total: 303
16056490800:26:[PS] CSMA_Transmission: 2031, CXMAC_Transmission: 2530, CXMAC_Collision: 1285
16056490800:26:[PS] Remaining energy: 769215
