56812128:27:[PS] Control: 12, Data: 0, Data fwd: 1
56812128:27:[PS] ICMP: 12, TCP_OUTPUT: 13
56812128:27:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
56812128:27:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
56812128:27:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 18, CXMAC_Collision: 23
56812128:27:[PS] Remaining energy: 1982606
4042856240:27:[PS] Periodic status review:
4042856240:27:[PS] Control: 368, Data: 100, Data fwd: 18
4042856240:27:[PS] ICMP: 368, TCP_OUTPUT: 486
4042856240:27:[PS] DIO:210, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 222
4042856240:27:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
4042856240:27:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 670, CXMAC_Collision: 825
4042856240:27:[PS] Remaining energy: 1585785
8051705240:27:[PS] Periodic status review:
8051705240:27:[PS] Control: 387, Data: 200, Data fwd: 18
8051705240:27:[PS] ICMP: 387, TCP_OUTPUT: 605
8051705240:27:[PS] DIO:216, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 241
8051705240:27:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
8051705240:27:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 799, CXMAC_Collision: 977
8051705240:27:[PS] Remaining energy: 1331215
12042927440:27:[PS] Periodic status review:
12042927440:27:[PS] Control: 407, Data: 300, Data fwd: 18
12042927440:27:[PS] ICMP: 407, TCP_OUTPUT: 725
12042927440:27:[PS] DIO:224, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 261
12042927440:27:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
12042927440:27:[PS] CSMA_Transmission: 593, CXMAC_Transmission: 934, CXMAC_Collision: 1142
12042927440:27:[PS] Remaining energy: 1078558
16061898136:27:[PS] Periodic status review:
16061898136:27:[PS] Control: 427, Data: 400, Data fwd: 18
16061898136:27:[PS] ICMP: 427, TCP_OUTPUT: 845
16061898136:27:[PS] DIO:232, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 281
16061898136:27:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
16061898136:27:[PS] CSMA_Transmission: 710, CXMAC_Transmission: 1075, CXMAC_Collision: 1314
16061898136:27:[PS] Remaining energy: 822483
