59600888:28:[PS] Control: 22, Data: 0, Data fwd: 0
59600888:28:[PS] ICMP: 22, TCP_OUTPUT: 22
59600888:28:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
59600888:28:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
59600888:28:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 35, CXMAC_Collision: 60
59600888:28:[PS] Remaining energy: 1981934
4052978040:28:[PS] Periodic status review:
4052978040:28:[PS] Control: 147, Data: 100, Data fwd: 10
4052978040:28:[PS] ICMP: 147, TCP_OUTPUT: 257
4052978040:28:[PS] DIO:90, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 105
4052978040:28:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
4052978040:28:[PS] CSMA_Transmission: 197, CXMAC_Transmission: 423, CXMAC_Collision: 539
4052978040:28:[PS] Remaining energy: 1614697
8069290440:28:[PS] Periodic status review:
8069290440:28:[PS] Control: 165, Data: 200, Data fwd: 10
8069290440:28:[PS] ICMP: 165, TCP_OUTPUT: 375
8069290440:28:[PS] DIO:96, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 123
8069290440:28:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
8069290440:28:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 583, CXMAC_Collision: 594
8069290440:28:[PS] Remaining energy: 1370159
12059290504:28:[PS] Periodic status review:
12059290504:28:[PS] Control: 185, Data: 300, Data fwd: 10
12059290504:28:[PS] ICMP: 185, TCP_OUTPUT: 495
12059290504:28:[PS] DIO:104, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 143
12059290504:28:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
12059290504:28:[PS] CSMA_Transmission: 433, CXMAC_Transmission: 750, CXMAC_Collision: 643
12059290504:28:[PS] Remaining energy: 1126975
16052024240:28:[PS] Periodic status review:
16052024240:28:[PS] Control: 205, Data: 400, Data fwd: 10
16052024240:28:[PS] ICMP: 205, TCP_OUTPUT: 615
16052024240:28:[PS] DIO:112, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 163
16052024240:28:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
16052024240:28:[PS] CSMA_Transmission: 552, CXMAC_Transmission: 941, CXMAC_Collision: 728
16052024240:28:[PS] Remaining energy: 883412
