61079376:3:[PS] Control: 9, Data: 0, Data fwd: 0
61079376:3:[PS] ICMP: 9, TCP_OUTPUT: 9
61079376:3:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
61079376:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61079376:3:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 12, CXMAC_Collision: 19
61079376:3:[PS] Remaining energy: 1981579
4074541864:3:[PS] Periodic status review:
4074541864:3:[PS] Control: 31, Data: 100, Data fwd: 0
4074541864:3:[PS] ICMP: 31, TCP_OUTPUT: 131
4074541864:3:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4074541864:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4074541864:3:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 206, CXMAC_Collision: 161
4074541864:3:[PS] Remaining energy: 1629321
8046171640:3:[PS] Periodic status review:
8046171640:3:[PS] Control: 51, Data: 200, Data fwd: 0
8046171640:3:[PS] ICMP: 51, TCP_OUTPUT: 251
8046171640:3:[PS] DIO:20, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 45
8046171640:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8046171640:3:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 382, CXMAC_Collision: 231
8046171640:3:[PS] Remaining energy: 1387162
12077479600:3:[PS] Periodic status review:
12077479600:3:[PS] Control: 69, Data: 300, Data fwd: 0
12077479600:3:[PS] ICMP: 69, TCP_OUTPUT: 369
12077479600:3:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12077479600:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12077479600:3:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 535, CXMAC_Collision: 272
12077479600:3:[PS] Remaining energy: 1141724
16047579720:3:[PS] Periodic status review:
16047579720:3:[PS] Control: 89, Data: 400, Data fwd: 0
16047579720:3:[PS] ICMP: 89, TCP_OUTPUT: 489
16047579720:3:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16047579720:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16047579720:3:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 700, CXMAC_Collision: 322
16047579720:3:[PS] Remaining energy: 899798
