43965336:30:[PS] Control: 18, Data: 0, Data fwd: 0
43965336:30:[PS] ICMP: 18, TCP_OUTPUT: 18
43965336:30:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
43965336:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43965336:30:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 34, CXMAC_Collision: 80
43965336:30:[PS] Remaining energy: 1987195
4045019800:30:[PS] Periodic status review:
4045019800:30:[PS] Control: 45, Data: 100, Data fwd: 0
4045019800:30:[PS] ICMP: 45, TCP_OUTPUT: 145
4045019800:30:[PS] DIO:18, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 39
4045019800:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4045019800:30:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 255, CXMAC_Collision: 294
4045019800:30:[PS] Remaining energy: 1607586
8046746640:30:[PS] Periodic status review:
8046746640:30:[PS] Control: 64, Data: 200, Data fwd: 0
8046746640:30:[PS] ICMP: 64, TCP_OUTPUT: 264
8046746640:30:[PS] DIO:26, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 58
8046746640:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8046746640:30:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 447, CXMAC_Collision: 376
8046746640:30:[PS] Remaining energy: 1357259
12078896640:30:[PS] Periodic status review:
12078896640:30:[PS] Control: 82, Data: 300, Data fwd: 0
12078896640:30:[PS] ICMP: 82, TCP_OUTPUT: 382
12078896640:30:[PS] DIO:32, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 76
12078896640:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12078896640:30:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 618, CXMAC_Collision: 440
12078896640:30:[PS] Remaining energy: 1105666
16045139480:30:[PS] Periodic status review:
16045139480:30:[PS] Control: 102, Data: 400, Data fwd: 0
16045139480:30:[PS] ICMP: 102, TCP_OUTPUT: 502
16045139480:30:[PS] DIO:40, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 96
16045139480:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16045139480:30:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 785, CXMAC_Collision: 492
16045139480:30:[PS] Remaining energy: 858487
