71417440:31:[PS] Control: 9, Data: 0, Data fwd: 0
71417440:31:[PS] ICMP: 9, TCP_OUTPUT: 9
71417440:31:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
71417440:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
71417440:31:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 12, CXMAC_Collision: 15
71417440:31:[PS] Remaining energy: 1983408
4041394200:31:[PS] Periodic status review:
4041394200:31:[PS] Control: 30, Data: 100, Data fwd: 0
4041394200:31:[PS] ICMP: 30, TCP_OUTPUT: 130
4041394200:31:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4041394200:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4041394200:31:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 191, CXMAC_Collision: 121
4041394200:31:[PS] Remaining energy: 1670021
8075918360:31:[PS] Periodic status review:
8075918360:31:[PS] Control: 50, Data: 200, Data fwd: 0
8075918360:31:[PS] ICMP: 50, TCP_OUTPUT: 250
8075918360:31:[PS] DIO:20, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 44
8075918360:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8075918360:31:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 350, CXMAC_Collision: 168
8075918360:31:[PS] Remaining energy: 1424339
12044464920:31:[PS] Periodic status review:
12044464920:31:[PS] Control: 68, Data: 300, Data fwd: 0
12044464920:31:[PS] ICMP: 68, TCP_OUTPUT: 368
12044464920:31:[PS] DIO:26, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 62
12044464920:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12044464920:31:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 487, CXMAC_Collision: 190
12044464920:31:[PS] Remaining energy: 1182737
16064818536:31:[PS] Periodic status review:
16064818536:31:[PS] Control: 89, Data: 400, Data fwd: 0
16064818536:31:[PS] ICMP: 89, TCP_OUTPUT: 489
16064818536:31:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16064818536:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16064818536:31:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 638, CXMAC_Collision: 226
16064818536:31:[PS] Remaining energy: 937844
