51905608:33:[PS] Control: 15, Data: 0, Data fwd: 0
51905608:33:[PS] ICMP: 15, TCP_OUTPUT: 15
51905608:33:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
51905608:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51905608:33:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 31, CXMAC_Collision: 100
51905608:33:[PS] Remaining energy: 1984697
4050631040:33:[PS] Periodic status review:
4050631040:33:[PS] Control: 241, Data: 100, Data fwd: 0
4050631040:33:[PS] ICMP: 241, TCP_OUTPUT: 341
4050631040:33:[PS] DIO:120, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 216
4050631040:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4050631040:33:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 528, CXMAC_Collision: 700
4050631040:33:[PS] Remaining energy: 1619101
8059951656:33:[PS] Periodic status review:
8059951656:33:[PS] Control: 261, Data: 200, Data fwd: 0
8059951656:33:[PS] ICMP: 261, TCP_OUTPUT: 461
8059951656:33:[PS] DIO:128, DAO: 108, DIS: 0, DIO_ACK: 0, Total: 236
8059951656:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
8059951656:33:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 648, CXMAC_Collision: 700
8059951656:33:[PS] Remaining energy: 1372794
12051820200:33:[PS] Periodic status review:
12051820200:33:[PS] Control: 278, Data: 300, Data fwd: 0
12051820200:33:[PS] ICMP: 278, TCP_OUTPUT: 578
12051820200:33:[PS] DIO:134, DAO: 119, DIS: 0, DIO_ACK: 0, Total: 253
12051820200:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
12051820200:33:[PS] CSMA_Transmission: 510, CXMAC_Transmission: 767, CXMAC_Collision: 701
12051820200:33:[PS] Remaining energy: 1127476
16069143736:33:[PS] Periodic status review:
16069143736:33:[PS] Control: 298, Data: 400, Data fwd: 0
16069143736:33:[PS] ICMP: 298, TCP_OUTPUT: 698
16069143736:33:[PS] DIO:142, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 273
16069143736:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
16069143736:33:[PS] CSMA_Transmission: 630, CXMAC_Transmission: 889, CXMAC_Collision: 702
16069143736:33:[PS] Remaining energy: 880891
