51581408:34:[PS] Control: 9, Data: 0, Data fwd: 0
51581408:34:[PS] ICMP: 9, TCP_OUTPUT: 9
51581408:34:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
51581408:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51581408:34:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 18
51581408:34:[PS] Remaining energy: 1985407
4055894344:34:[PS] Periodic status review:
4055894344:34:[PS] Control: 362, Data: 100, Data fwd: 20
4055894344:34:[PS] ICMP: 362, TCP_OUTPUT: 482
4055894344:34:[PS] DIO:211, DAO: 119, DIS: 0, DIO_ACK: 0, Total: 330
4055894344:34:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
4055894344:34:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 1257, CXMAC_Collision: 1228
4055894344:34:[PS] Remaining energy: 1533284
8084251304:34:[PS] Periodic status review:
8084251304:34:[PS] Control: 383, Data: 200, Data fwd: 20
8084251304:34:[PS] ICMP: 383, TCP_OUTPUT: 603
8084251304:34:[PS] DIO:219, DAO: 132, DIS: 0, DIO_ACK: 0, Total: 351
8084251304:34:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
8084251304:34:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 2291, CXMAC_Collision: 1619
8084251304:34:[PS] Remaining energy: 1164697
12106237000:34:[PS] Periodic status review:
12106237000:34:[PS] Control: 403, Data: 300, Data fwd: 20
12106237000:34:[PS] ICMP: 403, TCP_OUTPUT: 723
12106237000:34:[PS] DIO:227, DAO: 144, DIS: 0, DIO_ACK: 0, Total: 371
12106237000:34:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
12106237000:34:[PS] CSMA_Transmission: 603, CXMAC_Transmission: 3320, CXMAC_Collision: 2002
12106237000:34:[PS] Remaining energy: 798089
16107333800:34:[PS] Periodic status review:
16107333800:34:[PS] Control: 423, Data: 400, Data fwd: 20
16107333800:34:[PS] ICMP: 423, TCP_OUTPUT: 843
16107333800:34:[PS] DIO:235, DAO: 156, DIS: 0, DIO_ACK: 0, Total: 391
16107333800:34:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
16107333800:34:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 4357, CXMAC_Collision: 2370
16107333800:34:[PS] Remaining energy: 431299
