70032208:35:[PS] Control: 30, Data: 0, Data fwd: 0
70032208:35:[PS] ICMP: 30, TCP_OUTPUT: 30
70032208:35:[PS] DIO:16, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 30
70032208:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
70032208:35:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 51, CXMAC_Collision: 91
70032208:35:[PS] Remaining energy: 1980740
4054869704:35:[PS] Periodic status review:
4054869704:35:[PS] Control: 58, Data: 100, Data fwd: 0
4054869704:35:[PS] ICMP: 58, TCP_OUTPUT: 158
4054869704:35:[PS] DIO:26, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 52
4054869704:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4054869704:35:[PS] CSMA_Transmission: 146, CXMAC_Transmission: 267, CXMAC_Collision: 285
4054869704:35:[PS] Remaining energy: 1622378
8061880200:35:[PS] Periodic status review:
8061880200:35:[PS] Control: 77, Data: 200, Data fwd: 0
8061880200:35:[PS] ICMP: 77, TCP_OUTPUT: 277
8061880200:35:[PS] DIO:34, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 71
8061880200:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8061880200:35:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 439, CXMAC_Collision: 345
8061880200:35:[PS] Remaining energy: 1372450
12061338984:35:[PS] Periodic status review:
12061338984:35:[PS] Control: 95, Data: 300, Data fwd: 0
12061338984:35:[PS] ICMP: 95, TCP_OUTPUT: 395
12061338984:35:[PS] DIO:40, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 89
12061338984:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12061338984:35:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 608, CXMAC_Collision: 407
12061338984:35:[PS] Remaining energy: 1122347
16078013080:35:[PS] Periodic status review:
16078013080:35:[PS] Control: 115, Data: 400, Data fwd: 0
16078013080:35:[PS] ICMP: 115, TCP_OUTPUT: 515
16078013080:35:[PS] DIO:48, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 109
16078013080:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16078013080:35:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 785, CXMAC_Collision: 469
16078013080:35:[PS] Remaining energy: 871203
