71725920:36:[PS] Control: 13, Data: 0, Data fwd: 0
71725920:36:[PS] ICMP: 13, TCP_OUTPUT: 13
71725920:36:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
71725920:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
71725920:36:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 23, CXMAC_Collision: 42
71725920:36:[PS] Remaining energy: 1983066
4067895944:36:[PS] Periodic status review:
4067895944:36:[PS] Control: 35, Data: 100, Data fwd: 0
4067895944:36:[PS] ICMP: 35, TCP_OUTPUT: 135
4067895944:36:[PS] DIO:12, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 29
4067895944:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4067895944:36:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 249, CXMAC_Collision: 275
4067895944:36:[PS] Remaining energy: 1625083
8065004040:36:[PS] Periodic status review:
8065004040:36:[PS] Control: 55, Data: 200, Data fwd: 0
8065004040:36:[PS] ICMP: 55, TCP_OUTPUT: 255
8065004040:36:[PS] DIO:20, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 49
8065004040:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8065004040:36:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 421, CXMAC_Collision: 325
8065004040:36:[PS] Remaining energy: 1374790
12074496400:36:[PS] Periodic status review:
12074496400:36:[PS] Control: 73, Data: 300, Data fwd: 0
12074496400:36:[PS] ICMP: 73, TCP_OUTPUT: 373
12074496400:36:[PS] DIO:26, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 67
12074496400:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12074496400:36:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 605, CXMAC_Collision: 402
12074496400:36:[PS] Remaining energy: 1124261
16044289760:36:[PS] Periodic status review:
16044289760:36:[PS] Control: 93, Data: 400, Data fwd: 0
16044289760:36:[PS] ICMP: 93, TCP_OUTPUT: 493
16044289760:36:[PS] DIO:34, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 87
16044289760:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16044289760:36:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 786, CXMAC_Collision: 467
16044289760:36:[PS] Remaining energy: 876054
