67527968:4:[PS] Control: 11, Data: 0, Data fwd: 0
67527968:4:[PS] ICMP: 11, TCP_OUTPUT: 11
67527968:4:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
67527968:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
67527968:4:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 21
67527968:4:[PS] Remaining energy: 1979746
4060608384:4:[PS] Periodic status review:
4060608384:4:[PS] Control: 33, Data: 100, Data fwd: 0
4060608384:4:[PS] ICMP: 33, TCP_OUTPUT: 133
4060608384:4:[PS] DIO:12, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 27
4060608384:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4060608384:4:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 210, CXMAC_Collision: 162
4060608384:4:[PS] Remaining energy: 1626738
8051681520:4:[PS] Periodic status review:
8051681520:4:[PS] Control: 53, Data: 200, Data fwd: 0
8051681520:4:[PS] ICMP: 53, TCP_OUTPUT: 253
8051681520:4:[PS] DIO:20, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 47
8051681520:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8051681520:4:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 378, CXMAC_Collision: 212
8051681520:4:[PS] Remaining energy: 1383584
12046566320:4:[PS] Periodic status review:
12046566320:4:[PS] Control: 72, Data: 300, Data fwd: 0
12046566320:4:[PS] ICMP: 72, TCP_OUTPUT: 372
12046566320:4:[PS] DIO:26, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 66
12046566320:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12046566320:4:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 539, CXMAC_Collision: 260
12046566320:4:[PS] Remaining energy: 1140251
16057514760:4:[PS] Periodic status review:
16057514760:4:[PS] Control: 91, Data: 400, Data fwd: 0
16057514760:4:[PS] ICMP: 91, TCP_OUTPUT: 491
16057514760:4:[PS] DIO:34, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 85
16057514760:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16057514760:4:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 696, CXMAC_Collision: 302
16057514760:4:[PS] Remaining energy: 896027
