61042376:5:[PS] Control: 19, Data: 0, Data fwd: 1
61042376:5:[PS] ICMP: 19, TCP_OUTPUT: 20
61042376:5:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
61042376:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
61042376:5:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 27, CXMAC_Collision: 36
61042376:5:[PS] Remaining energy: 1981215
4076613904:5:[PS] Periodic status review:
4076613904:5:[PS] Control: 568, Data: 100, Data fwd: 104
4076613904:5:[PS] ICMP: 568, TCP_OUTPUT: 772
4076613904:5:[PS] DIO:272, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 285
4076613904:5:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 6, Total: 260
4076613904:5:[PS] CSMA_Transmission: 596, CXMAC_Transmission: 1042, CXMAC_Collision: 750
4076613904:5:[PS] Remaining energy: 1606585
8054886560:5:[PS] Periodic status review:
8054886560:5:[PS] Control: 588, Data: 200, Data fwd: 104
8054886560:5:[PS] ICMP: 588, TCP_OUTPUT: 892
8054886560:5:[PS] DIO:280, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 305
8054886560:5:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 6, Total: 260
8054886560:5:[PS] CSMA_Transmission: 714, CXMAC_Transmission: 1217, CXMAC_Collision: 811
8054886560:5:[PS] Remaining energy: 1364090
12052397440:5:[PS] Periodic status review:
12052397440:5:[PS] Control: 606, Data: 300, Data fwd: 104
12052397440:5:[PS] ICMP: 606, TCP_OUTPUT: 1010
12052397440:5:[PS] DIO:286, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 323
12052397440:5:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 6, Total: 260
12052397440:5:[PS] CSMA_Transmission: 831, CXMAC_Transmission: 1384, CXMAC_Collision: 866
12052397440:5:[PS] Remaining energy: 1120464
16045500680:5:[PS] Periodic status review:
16045500680:5:[PS] Control: 625, Data: 400, Data fwd: 104
16045500680:5:[PS] ICMP: 625, TCP_OUTPUT: 1129
16045500680:5:[PS] DIO:294, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 342
16045500680:5:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 6, Total: 260
16045500680:5:[PS] CSMA_Transmission: 950, CXMAC_Transmission: 1557, CXMAC_Collision: 929
16045500680:5:[PS] Remaining energy: 877055
