50637488:7:[PS] Control: 12, Data: 0, Data fwd: 0
50637488:7:[PS] ICMP: 12, TCP_OUTPUT: 12
50637488:7:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
50637488:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50637488:7:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 19, CXMAC_Collision: 39
50637488:7:[PS] Remaining energy: 1985819
4063498144:7:[PS] Periodic status review:
4063498144:7:[PS] Control: 34, Data: 100, Data fwd: 0
4063498144:7:[PS] ICMP: 34, TCP_OUTPUT: 134
4063498144:7:[PS] DIO:12, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 28
4063498144:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4063498144:7:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 153, CXMAC_Collision: 63
4063498144:7:[PS] Remaining energy: 1660530
8049231880:7:[PS] Periodic status review:
8049231880:7:[PS] Control: 54, Data: 200, Data fwd: 0
8049231880:7:[PS] ICMP: 54, TCP_OUTPUT: 254
8049231880:7:[PS] DIO:20, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 48
8049231880:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8049231880:7:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 273, CXMAC_Collision: 63
8049231880:7:[PS] Remaining energy: 1419893
12042881440:7:[PS] Periodic status review:
12042881440:7:[PS] Control: 72, Data: 300, Data fwd: 0
12042881440:7:[PS] ICMP: 72, TCP_OUTPUT: 372
12042881440:7:[PS] DIO:26, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 66
12042881440:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12042881440:7:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 391, CXMAC_Collision: 63
12042881440:7:[PS] Remaining energy: 1178896
16060676136:7:[PS] Periodic status review:
16060676136:7:[PS] Control: 92, Data: 400, Data fwd: 0
16060676136:7:[PS] ICMP: 92, TCP_OUTPUT: 492
16060676136:7:[PS] DIO:34, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 86
16060676136:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16060676136:7:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 511, CXMAC_Collision: 63
16060676136:7:[PS] Remaining energy: 936301
