49585848:9:[PS] Control: 8, Data: 0, Data fwd: 1
49585848:9:[PS] ICMP: 8, TCP_OUTPUT: 9
49585848:9:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
49585848:9:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
49585848:9:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 13, CXMAC_Collision: 28
49585848:9:[PS] Remaining energy: 1983517
4044441760:9:[PS] Periodic status review:
4044441760:9:[PS] Control: 50, Data: 100, Data fwd: 99
4044441760:9:[PS] ICMP: 50, TCP_OUTPUT: 249
4044441760:9:[PS] DIO:18, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 31
4044441760:9:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4044441760:9:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 314, CXMAC_Collision: 346
4044441760:9:[PS] Remaining energy: 1583696
8047598840:9:[PS] Periodic status review:
8047598840:9:[PS] Control: 81, Data: 200, Data fwd: 200
8047598840:9:[PS] ICMP: 81, TCP_OUTPUT: 481
8047598840:9:[PS] DIO:26, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 51
8047598840:9:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
8047598840:9:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 568, CXMAC_Collision: 509
8047598840:9:[PS] Remaining energy: 1322457
12044585280:9:[PS] Periodic status review:
12044585280:9:[PS] Control: 111, Data: 300, Data fwd: 298
12044585280:9:[PS] ICMP: 111, TCP_OUTPUT: 709
12044585280:9:[PS] DIO:32, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 69
12044585280:9:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
12044585280:9:[PS] CSMA_Transmission: 684, CXMAC_Transmission: 814, CXMAC_Collision: 695
12044585280:9:[PS] Remaining energy: 1063725
16046392200:9:[PS] Periodic status review:
16046392200:9:[PS] Control: 143, Data: 400, Data fwd: 398
16046392200:9:[PS] ICMP: 143, TCP_OUTPUT: 941
16046392200:9:[PS] DIO:40, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 89
16046392200:9:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
16046392200:9:[PS] CSMA_Transmission: 910, CXMAC_Transmission: 1058, CXMAC_Collision: 848
16046392200:9:[PS] Remaining energy: 803367
