46501880:13:[PS] Control: 10, Data: 0, Data fwd: 0
46501880:13:[PS] ICMP: 10, TCP_OUTPUT: 10
46501880:13:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
46501880:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46501880:13:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 30
46501880:13:[PS] Remaining energy: 1986382
4071694160:13:[PS] Periodic status review:
4071694160:13:[PS] Control: 225, Data: 100, Data fwd: 653
4071694160:13:[PS] ICMP: 225, TCP_OUTPUT: 978
4071694160:13:[PS] DIO:58, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 74
4071694160:13:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 6, Total: 135
4071694160:13:[PS] CSMA_Transmission: 950, CXMAC_Transmission: 1022, CXMAC_Collision: 110
4071694160:13:[PS] Remaining energy: 1654148
8065461232:13:[PS] Periodic status review:
8065461232:13:[PS] Control: 341, Data: 200, Data fwd: 1423
8065461232:13:[PS] ICMP: 341, TCP_OUTPUT: 1964
8065461232:13:[PS] DIO:66, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 93
8065461232:13:[PS] DAO_ACK:0, DAO_FWD: 226, DAO_ACK_FWD: 0, LSA: 6, Total: 232
8065461232:13:[PS] CSMA_Transmission: 1935, CXMAC_Transmission: 2008, CXMAC_Collision: 123
8065461232:13:[PS] Remaining energy: 1365729
12064745832:13:[PS] Periodic status review:
12064745832:13:[PS] Control: 447, Data: 300, Data fwd: 2145
12064745832:13:[PS] ICMP: 447, TCP_OUTPUT: 2892
12064745832:13:[PS] DIO:66, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 106
12064745832:13:[PS] DAO_ACK:0, DAO_FWD: 311, DAO_ACK_FWD: 0, LSA: 6, Total: 317
12064745832:13:[PS] CSMA_Transmission: 2863, CXMAC_Transmission: 2937, CXMAC_Collision: 147
12064745832:13:[PS] Remaining energy: 964075
