59346760:15:[PS] Control: 28, Data: 0, Data fwd: 0
59346760:15:[PS] ICMP: 28, TCP_OUTPUT: 28
59346760:15:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
59346760:15:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
59346760:15:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 53, CXMAC_Collision: 107
59346760:15:[PS] Remaining energy: 1980240
4055324160:15:[PS] Periodic status review:
4055324160:15:[PS] Control: 148, Data: 100, Data fwd: 8
4055324160:15:[PS] ICMP: 148, TCP_OUTPUT: 256
4055324160:15:[PS] DIO:84, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 99
4055324160:15:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4055324160:15:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 406, CXMAC_Collision: 539
4055324160:15:[PS] Remaining energy: 1588624
8063682632:15:[PS] Periodic status review:
8063682632:15:[PS] Control: 168, Data: 200, Data fwd: 8
8063682632:15:[PS] ICMP: 168, TCP_OUTPUT: 376
8063682632:15:[PS] DIO:92, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 119
8063682632:15:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
8063682632:15:[PS] CSMA_Transmission: 333, CXMAC_Transmission: 578, CXMAC_Collision: 600
8063682632:15:[PS] Remaining energy: 1344265
12058299232:15:[PS] Periodic status review:
12058299232:15:[PS] Control: 202, Data: 300, Data fwd: 8
12058299232:15:[PS] ICMP: 202, TCP_OUTPUT: 510
12058299232:15:[PS] DIO:114, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 153
12058299232:15:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
12058299232:15:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 842, CXMAC_Collision: 755
12058299232:15:[PS] Remaining energy: 1098174
