63593320:18:[PS] Control: 12, Data: 0, Data fwd: 0
63593320:18:[PS] ICMP: 12, TCP_OUTPUT: 12
63593320:18:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
63593320:18:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
63593320:18:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 15, CXMAC_Collision: 35
63593320:18:[PS] Remaining energy: 1980151
4077546992:18:[PS] Periodic status review:
4077546992:18:[PS] Control: 82, Data: 100, Data fwd: 109
4077546992:18:[PS] ICMP: 82, TCP_OUTPUT: 291
4077546992:18:[PS] DIO:22, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 37
4077546992:18:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
4077546992:18:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 354, CXMAC_Collision: 193
4077546992:18:[PS] Remaining energy: 1640203
8047166240:18:[PS] Periodic status review:
8047166240:18:[PS] Control: 112, Data: 200, Data fwd: 204
8047166240:18:[PS] ICMP: 112, TCP_OUTPUT: 516
8047166240:18:[PS] DIO:28, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 55
8047166240:18:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
8047166240:18:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 603, CXMAC_Collision: 286
8047166240:18:[PS] Remaining energy: 1358347
12061204072:18:[PS] Periodic status review:
12061204072:18:[PS] Control: 136, Data: 300, Data fwd: 303
12061204072:18:[PS] ICMP: 136, TCP_OUTPUT: 739
12061204072:18:[PS] DIO:28, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 66
12061204072:18:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
12061204072:18:[PS] CSMA_Transmission: 711, CXMAC_Transmission: 889, CXMAC_Collision: 456
12061204072:18:[PS] Remaining energy: 858871
