55474416:20:[PS] Control: 15, Data: 0, Data fwd: 0
55474416:20:[PS] ICMP: 15, TCP_OUTPUT: 15
55474416:20:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
55474416:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55474416:20:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 25, CXMAC_Collision: 42
55474416:20:[PS] Remaining energy: 1985588
4050076600:20:[PS] Periodic status review:
4050076600:20:[PS] Control: 415, Data: 100, Data fwd: 7
4050076600:20:[PS] ICMP: 416, TCP_OUTPUT: 522
4050076600:20:[PS] DIO:249, DAO: 133, DIS: 2, DIO_ACK: 0, Total: 384
4050076600:20:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
4050076600:20:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 964, CXMAC_Collision: 2340
4050076600:20:[PS] Remaining energy: 1556303
8069285712:20:[PS] Periodic status review:
8069285712:20:[PS] Control: 435, Data: 200, Data fwd: 7
8069285712:20:[PS] ICMP: 436, TCP_OUTPUT: 642
8069285712:20:[PS] DIO:257, DAO: 145, DIS: 2, DIO_ACK: 0, Total: 404
8069285712:20:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
8069285712:20:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 1151, CXMAC_Collision: 2387
8069285712:20:[PS] Remaining energy: 1302162
12068693184:20:[PS] Periodic status review:
12068693184:20:[PS] Control: 452, Data: 300, Data fwd: 7
12068693184:20:[PS] ICMP: 453, TCP_OUTPUT: 759
12068693184:20:[PS] DIO:263, DAO: 156, DIS: 2, DIO_ACK: 0, Total: 421
12068693184:20:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
12068693184:20:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 1390, CXMAC_Collision: 2474
12068693184:20:[PS] Remaining energy: 1046543
