62333320:24:[PS] Control: 28, Data: 0, Data fwd: 0
62333320:24:[PS] ICMP: 28, TCP_OUTPUT: 28
62333320:24:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
62333320:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
62333320:24:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 58, CXMAC_Collision: 165
62333320:24:[PS] Remaining energy: 1975712
4054540160:24:[PS] Periodic status review:
4054540160:24:[PS] Control: 288, Data: 100, Data fwd: 13
4054540160:24:[PS] ICMP: 288, TCP_OUTPUT: 401
4054540160:24:[PS] DIO:192, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 235
4054540160:24:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
4054540160:24:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 776, CXMAC_Collision: 2073
4054540160:24:[PS] Remaining energy: 1502015
8045251640:24:[PS] Periodic status review:
8045251640:24:[PS] Control: 308, Data: 200, Data fwd: 13
8045251640:24:[PS] ICMP: 308, TCP_OUTPUT: 521
8045251640:24:[PS] DIO:200, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 255
8045251640:24:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
8045251640:24:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 966, CXMAC_Collision: 2164
8045251640:24:[PS] Remaining energy: 1251440
12048274992:24:[PS] Periodic status review:
12048274992:24:[PS] Control: 324, Data: 300, Data fwd: 13
12048274992:24:[PS] ICMP: 324, TCP_OUTPUT: 637
12048274992:24:[PS] DIO:204, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 271
12048274992:24:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
12048274992:24:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 1284, CXMAC_Collision: 2414
12048274992:24:[PS] Remaining energy: 998109
