61636160:25:[PS] Control: 12, Data: 0, Data fwd: 0
61636160:25:[PS] ICMP: 12, TCP_OUTPUT: 12
61636160:25:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
61636160:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
61636160:25:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 20, CXMAC_Collision: 28
61636160:25:[PS] Remaining energy: 1980278
4046378680:25:[PS] Periodic status review:
4046378680:25:[PS] Control: 70, Data: 100, Data fwd: 15
4046378680:25:[PS] ICMP: 70, TCP_OUTPUT: 185
4046378680:25:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4046378680:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4046378680:25:[PS] CSMA_Transmission: 169, CXMAC_Transmission: 244, CXMAC_Collision: 175
4046378680:25:[PS] Remaining energy: 1629493
8064018592:25:[PS] Periodic status review:
8064018592:25:[PS] Control: 90, Data: 200, Data fwd: 15
8064018592:25:[PS] ICMP: 90, TCP_OUTPUT: 305
8064018592:25:[PS] DIO:56, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 81
8064018592:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
8064018592:25:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 404, CXMAC_Collision: 221
8064018592:25:[PS] Remaining energy: 1384748
12077025224:25:[PS] Periodic status review:
12077025224:25:[PS] Control: 110, Data: 300, Data fwd: 15
12077025224:25:[PS] ICMP: 110, TCP_OUTPUT: 425
12077025224:25:[PS] DIO:64, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 101
12077025224:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
12077025224:25:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 616, CXMAC_Collision: 329
12077025224:25:[PS] Remaining energy: 1138598
