50327304:35:[PS] Control: 12, Data: 0, Data fwd: 0
50327304:35:[PS] ICMP: 12, TCP_OUTPUT: 12
50327304:35:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
50327304:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
50327304:35:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 24, CXMAC_Collision: 68
50327304:35:[PS] Remaining energy: 1982667
4049853600:35:[PS] Periodic status review:
4049853600:35:[PS] Control: 391, Data: 100, Data fwd: 228
4049853600:35:[PS] ICMP: 391, TCP_OUTPUT: 719
4049853600:35:[PS] DIO:236, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 320
4049853600:35:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
4049853600:35:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 1245, CXMAC_Collision: 2949
4049853600:35:[PS] Remaining energy: 1486378
8060076920:35:[PS] Periodic status review:
8060076920:35:[PS] Control: 620, Data: 200, Data fwd: 509
8060076920:35:[PS] ICMP: 664, TCP_OUTPUT: 1329
8060076920:35:[PS] DIO:465, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 561
8060076920:35:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
8060076920:35:[PS] CSMA_Transmission: 1049, CXMAC_Transmission: 2179, CXMAC_Collision: 3508
8060076920:35:[PS] Remaining energy: 1105888
12047242832:35:[PS] Periodic status review:
12047242832:35:[PS] Control: 1917, Data: 300, Data fwd: 776
12047242832:35:[PS] ICMP: 2328, TCP_OUTPUT: 2993
12047242832:35:[PS] DIO:2129, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 2225
12047242832:35:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
12047242832:35:[PS] CSMA_Transmission: 2294, CXMAC_Transmission: 4764, CXMAC_Collision: 5782
12047242832:35:[PS] Remaining energy: 233842
