53640616:36:[PS] Control: 9, Data: 0, Data fwd: 0
53640616:36:[PS] ICMP: 9, TCP_OUTPUT: 9
53640616:36:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
53640616:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53640616:36:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 11, CXMAC_Collision: 14
53640616:36:[PS] Remaining energy: 1985018
4042922120:36:[PS] Periodic status review:
4042922120:36:[PS] Control: 133, Data: 100, Data fwd: 199
4042922120:36:[PS] ICMP: 133, TCP_OUTPUT: 432
4042922120:36:[PS] DIO:38, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 53
4042922120:36:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
4042922120:36:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 508, CXMAC_Collision: 169
4042922120:36:[PS] Remaining energy: 1655396
8048668920:36:[PS] Periodic status review:
8048668920:36:[PS] Control: 187, Data: 200, Data fwd: 389
8048668920:36:[PS] ICMP: 187, TCP_OUTPUT: 776
8048668920:36:[PS] DIO:56, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 83
8048668920:36:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
8048668920:36:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 872, CXMAC_Collision: 256
8048668920:36:[PS] Remaining energy: 1359246
12060640392:36:[PS] Periodic status review:
12060640392:36:[PS] Control: 223, Data: 300, Data fwd: 584
12060640392:36:[PS] ICMP: 223, TCP_OUTPUT: 1107
12060640392:36:[PS] DIO:56, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 95
12060640392:36:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 6, Total: 111
12060640392:36:[PS] CSMA_Transmission: 1066, CXMAC_Transmission: 1277, CXMAC_Collision: 447
12060640392:36:[PS] Remaining energy: 803707
