78886448:40:[PS] Control: 17, Data: 0, Data fwd: 0
78886448:40:[PS] ICMP: 17, TCP_OUTPUT: 17
78886448:40:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
78886448:40:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
78886448:40:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 32, CXMAC_Collision: 90
78886448:40:[PS] Remaining energy: 1974304
4045612320:40:[PS] Periodic status review:
4045612320:40:[PS] Control: 200, Data: 100, Data fwd: 253
4045612320:40:[PS] ICMP: 200, TCP_OUTPUT: 553
4045612320:40:[PS] DIO:56, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 69
4045612320:40:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 6, Total: 108
4045612320:40:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 711, CXMAC_Collision: 452
4045612320:40:[PS] Remaining energy: 1592577
8078683064:40:[PS] Periodic status review:
8078683064:40:[PS] Control: 254, Data: 200, Data fwd: 540
8078683064:40:[PS] ICMP: 254, TCP_OUTPUT: 994
8078683064:40:[PS] DIO:62, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 87
8078683064:40:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 6, Total: 143
8078683064:40:[PS] CSMA_Transmission: 933, CXMAC_Transmission: 1208, CXMAC_Collision: 610
8078683064:40:[PS] Remaining energy: 1276305
12063816832:40:[PS] Periodic status review:
12063816832:40:[PS] Control: 303, Data: 300, Data fwd: 811
12063816832:40:[PS] ICMP: 303, TCP_OUTPUT: 1414
12063816832:40:[PS] DIO:62, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 99
12063816832:40:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 6, Total: 178
12063816832:40:[PS] CSMA_Transmission: 1333, CXMAC_Transmission: 1785, CXMAC_Collision: 1004
12063816832:40:[PS] Remaining energy: 618587
