59081120:41:[PS] Control: 12, Data: 0, Data fwd: 1
59081120:41:[PS] ICMP: 12, TCP_OUTPUT: 13
59081120:41:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
59081120:41:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
59081120:41:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 29, CXMAC_Collision: 101
59081120:41:[PS] Remaining energy: 1979012
4040854600:41:[PS] Periodic status review:
4040854600:41:[PS] Control: 387, Data: 100, Data fwd: 167
4040854600:41:[PS] ICMP: 387, TCP_OUTPUT: 654
4040854600:41:[PS] DIO:248, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 264
4040854600:41:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 6, Total: 98
4040854600:41:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 1217, CXMAC_Collision: 2499
4040854600:41:[PS] Remaining energy: 1468963
8047039240:41:[PS] Periodic status review:
8047039240:41:[PS] Control: 579, Data: 200, Data fwd: 354
8047039240:41:[PS] ICMP: 579, TCP_OUTPUT: 1133
8047039240:41:[PS] DIO:404, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 432
8047039240:41:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 6, Total: 122
8047039240:41:[PS] CSMA_Transmission: 841, CXMAC_Transmission: 1810, CXMAC_Collision: 3002
8047039240:41:[PS] Remaining energy: 1128380
12044233808:41:[PS] Periodic status review:
12044233808:41:[PS] Control: 1920, Data: 300, Data fwd: 535
12044233808:41:[PS] ICMP: 1920, TCP_OUTPUT: 2755
12044233808:41:[PS] DIO:1708, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 1748
12044233808:41:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 6, Total: 146
12044233808:41:[PS] CSMA_Transmission: 1988, CXMAC_Transmission: 4005, CXMAC_Collision: 5799
12044233808:41:[PS] Remaining energy: 296017
