76228016:45:[PS] Control: 9, Data: 0, Data fwd: 0
76228016:45:[PS] ICMP: 9, TCP_OUTPUT: 9
76228016:45:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
76228016:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76228016:45:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 22, CXMAC_Collision: 104
76228016:45:[PS] Remaining energy: 1974801
4069075000:45:[PS] Periodic status review:
4069075000:45:[PS] Control: 330, Data: 100, Data fwd: 23
4069075000:45:[PS] ICMP: 330, TCP_OUTPUT: 453
4069075000:45:[PS] DIO:230, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 244
4069075000:45:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
4069075000:45:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 957, CXMAC_Collision: 2315
4069075000:45:[PS] Remaining energy: 1513776
8047319640:45:[PS] Periodic status review:
8047319640:45:[PS] Control: 348, Data: 200, Data fwd: 23
8047319640:45:[PS] ICMP: 348, TCP_OUTPUT: 571
8047319640:45:[PS] DIO:236, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 262
8047319640:45:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
8047319640:45:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 1144, CXMAC_Collision: 2387
8047319640:45:[PS] Remaining energy: 1264908
12059755192:45:[PS] Periodic status review:
12059755192:45:[PS] Control: 364, Data: 300, Data fwd: 23
12059755192:45:[PS] ICMP: 364, TCP_OUTPUT: 687
12059755192:45:[PS] DIO:240, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 278
12059755192:45:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
12059755192:45:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 1452, CXMAC_Collision: 2612
12059755192:45:[PS] Remaining energy: 1011918
