76382696:48:[PS] Control: 18, Data: 0, Data fwd: 0
76382696:48:[PS] ICMP: 18, TCP_OUTPUT: 18
76382696:48:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
76382696:48:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
76382696:48:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 24, CXMAC_Collision: 33
76382696:48:[PS] Remaining energy: 1978164
4048553160:48:[PS] Periodic status review:
4048553160:48:[PS] Control: 113, Data: 100, Data fwd: 10
4048553160:48:[PS] ICMP: 113, TCP_OUTPUT: 223
4048553160:48:[PS] DIO:58, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 73
4048553160:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
4048553160:48:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 302, CXMAC_Collision: 206
4048553160:48:[PS] Remaining energy: 1639435
8046793160:48:[PS] Periodic status review:
8046793160:48:[PS] Control: 131, Data: 200, Data fwd: 10
8046793160:48:[PS] ICMP: 131, TCP_OUTPUT: 341
8046793160:48:[PS] DIO:64, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 91
8046793160:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
8046793160:48:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 485, CXMAC_Collision: 277
8046793160:48:[PS] Remaining energy: 1395725
12045292000:48:[PS] Periodic status review:
12045292000:48:[PS] Control: 150, Data: 300, Data fwd: 10
12045292000:48:[PS] ICMP: 150, TCP_OUTPUT: 460
12045292000:48:[PS] DIO:72, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 110
12045292000:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
12045292000:48:[PS] CSMA_Transmission: 430, CXMAC_Transmission: 703, CXMAC_Collision: 402
12045292000:48:[PS] Remaining energy: 1151172
