45351368:50:[PS] Control: 9, Data: 0, Data fwd: 0
45351368:50:[PS] ICMP: 9, TCP_OUTPUT: 9
45351368:50:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
45351368:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45351368:50:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 25, CXMAC_Collision: 79
45351368:50:[PS] Remaining energy: 1986158
4064473200:50:[PS] Periodic status review:
4064473200:50:[PS] Control: 325, Data: 100, Data fwd: 10
4064473200:50:[PS] ICMP: 325, TCP_OUTPUT: 435
4064473200:50:[PS] DIO:207, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 293
4064473200:50:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
4064473200:50:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 819, CXMAC_Collision: 2164
4064473200:50:[PS] Remaining energy: 1555879
8065017792:50:[PS] Periodic status review:
8065017792:50:[PS] Control: 397, Data: 200, Data fwd: 10
8065017792:50:[PS] ICMP: 397, TCP_OUTPUT: 607
8065017792:50:[PS] DIO:267, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 365
8065017792:50:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
8065017792:50:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 1083, CXMAC_Collision: 2282
8065017792:50:[PS] Remaining energy: 1302375
12050500584:50:[PS] Periodic status review:
12050500584:50:[PS] Control: 785, Data: 300, Data fwd: 10
12050500584:50:[PS] ICMP: 785, TCP_OUTPUT: 1095
12050500584:50:[PS] DIO:643, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 753
12050500584:50:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
12050500584:50:[PS] CSMA_Transmission: 863, CXMAC_Transmission: 1782, CXMAC_Collision: 2552
12050500584:50:[PS] Remaining energy: 1031911
