58764584:10:[PS] Periodic status review:
58764584:10:[PS] Control: 20, Data: 0, Data fwd: 4
58764584:10:[PS] ICMP: 20, TCP_OUTPUT: 24
58764584:10:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
58764584:10:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
58764584:10:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 34, CXMAC_Collision: 18
58764584:10:[PS] Remaining energy: 1992748
58764584:10:[PS] My parent is : S 4
3044456960:10:[PS] Periodic status review:
3044456960:10:[PS] Control: 93, Data: 100, Data fwd: 386
3044456960:10:[PS] ICMP: 93, TCP_OUTPUT: 579
3044456960:10:[PS] DIO:15, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 30
3044456960:10:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
3044456960:10:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 641, CXMAC_Collision: 123
3044456960:10:[PS] Remaining energy: 1774580
3044456960:10:[PS] My parent is : S 9
6038405952:10:[PS] Periodic status review:
6038405952:10:[PS] Control: 141, Data: 200, Data fwd: 777
6038405952:10:[PS] ICMP: 141, TCP_OUTPUT: 1118
6038405952:10:[PS] DIO:18, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 42
6038405952:10:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
6038405952:10:[PS] CSMA_Transmission: 1104, CXMAC_Transmission: 1203, CXMAC_Collision: 181
6038405952:10:[PS] Remaining energy: 1560622
6038405952:10:[PS] My parent is : S 9
9054459864:10:[PS] Periodic status review:
9054459864:10:[PS] Control: 190, Data: 300, Data fwd: 1166
9054459864:10:[PS] ICMP: 190, TCP_OUTPUT: 1656
9054459864:10:[PS] DIO:21, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 54
9054459864:10:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 0, Total: 129
9054459864:10:[PS] CSMA_Transmission: 1634, CXMAC_Transmission: 1786, CXMAC_Collision: 286
9054459864:10:[PS] Remaining energy: 1345488
9054459864:10:[PS] My parent is : S 9
12040907656:10:[PS] Periodic status review:
12040907656:10:[PS] Control: 236, Data: 400, Data fwd: 1546
12040907656:10:[PS] ICMP: 236, TCP_OUTPUT: 2182
12040907656:10:[PS] DIO:23, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 65
12040907656:10:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
12040907656:10:[PS] CSMA_Transmission: 2159, CXMAC_Transmission: 2336, CXMAC_Collision: 330
12040907656:10:[PS] Remaining energy: 1131527
12040907656:10:[PS] My parent is : S 9
15049371024:10:[PS] Periodic status review:
15049371024:10:[PS] Control: 283, Data: 500, Data fwd: 1932
15049371024:10:[PS] ICMP: 283, TCP_OUTPUT: 2715
15049371024:10:[PS] DIO:26, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 77
15049371024:10:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 0, Total: 196
15049371024:10:[PS] CSMA_Transmission: 2684, CXMAC_Transmission: 2904, CXMAC_Collision: 405
15049371024:10:[PS] Remaining energy: 916751
15049371024:10:[PS] My parent is : S 9
18058523560:10:[PS] Periodic status review:
18058523560:10:[PS] Control: 332, Data: 600, Data fwd: 2312
18058523560:10:[PS] ICMP: 332, TCP_OUTPUT: 3244
18058523560:10:[PS] DIO:29, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 89
18058523560:10:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 0, Total: 230
18058523560:10:[PS] CSMA_Transmission: 3209, CXMAC_Transmission: 3471, CXMAC_Collision: 483
18058523560:10:[PS] Remaining energy: 701806
18058523560:10:[PS] My parent is : S 9
