37971056:11:[PS] Periodic status review:
37971056:11:[PS] Control: 10, Data: 0, Data fwd: 0
37971056:11:[PS] ICMP: 10, TCP_OUTPUT: 10
37971056:11:[PS] DIO:3, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 7
37971056:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
37971056:11:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 4
37971056:11:[PS] Remaining energy: 1996135
37971056:11:[PS] My parent is : S 5
3048007840:11:[PS] Periodic status review:
3048007840:11:[PS] Control: 42, Data: 100, Data fwd: 8
3048007840:11:[PS] ICMP: 42, TCP_OUTPUT: 150
3048007840:11:[PS] DIO:20, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 32
3048007840:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3048007840:11:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 162, CXMAC_Collision: 60
3048007840:11:[PS] Remaining energy: 1805333
3048007840:11:[PS] My parent is : S 5
6046050600:11:[PS] Periodic status review:
6046050600:11:[PS] Control: 54, Data: 200, Data fwd: 8
6046050600:11:[PS] ICMP: 54, TCP_OUTPUT: 262
6046050600:11:[PS] DIO:23, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 44
6046050600:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6046050600:11:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 282, CXMAC_Collision: 108
6046050600:11:[PS] Remaining energy: 1619215
6046050600:11:[PS] My parent is : S 5
9035356888:11:[PS] Periodic status review:
9035356888:11:[PS] Control: 65, Data: 300, Data fwd: 8
9035356888:11:[PS] ICMP: 65, TCP_OUTPUT: 373
9035356888:11:[PS] DIO:25, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 55
9035356888:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
9035356888:11:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 398, CXMAC_Collision: 134
9035356888:11:[PS] Remaining energy: 1434244
9035356888:11:[PS] My parent is : S 5
12047797936:11:[PS] Periodic status review:
12047797936:11:[PS] Control: 77, Data: 400, Data fwd: 8
12047797936:11:[PS] ICMP: 77, TCP_OUTPUT: 485
12047797936:11:[PS] DIO:28, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 67
12047797936:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12047797936:11:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 519, CXMAC_Collision: 186
12047797936:11:[PS] Remaining energy: 1247439
12047797936:11:[PS] My parent is : S 5
15057367832:11:[PS] Periodic status review:
15057367832:11:[PS] Control: 90, Data: 500, Data fwd: 8
15057367832:11:[PS] ICMP: 90, TCP_OUTPUT: 598
15057367832:11:[PS] DIO:31, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 80
15057367832:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
15057367832:11:[PS] CSMA_Transmission: 596, CXMAC_Transmission: 638, CXMAC_Collision: 217
15057367832:11:[PS] Remaining energy: 1060882
15057367832:11:[PS] My parent is : S 5
18043345072:11:[PS] Periodic status review:
18043345072:11:[PS] Control: 102, Data: 600, Data fwd: 8
18043345072:11:[PS] ICMP: 102, TCP_OUTPUT: 710
18043345072:11:[PS] DIO:34, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 92
18043345072:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
18043345072:11:[PS] CSMA_Transmission: 708, CXMAC_Transmission: 759, CXMAC_Collision: 280
18043345072:11:[PS] Remaining energy: 876074
18043345072:11:[PS] My parent is : S 5
