47936208:12:[PS] Periodic status review:
47936208:12:[PS] Control: 14, Data: 0, Data fwd: 2
47936208:12:[PS] ICMP: 14, TCP_OUTPUT: 16
47936208:12:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
47936208:12:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
47936208:12:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 3
47936208:12:[PS] Remaining energy: 1995248
47936208:12:[PS] My parent is : S 6
3037813208:12:[PS] Periodic status review:
3037813208:12:[PS] Control: 78, Data: 100, Data fwd: 381
3037813208:12:[PS] ICMP: 78, TCP_OUTPUT: 559
3037813208:12:[PS] DIO:19, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 33
3037813208:12:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
3037813208:12:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 571, CXMAC_Collision: 25
3037813208:12:[PS] Remaining energy: 1781459
3037813208:12:[PS] My parent is : S 6
6048275968:12:[PS] Periodic status review:
6048275968:12:[PS] Control: 128, Data: 200, Data fwd: 776
6048275968:12:[PS] ICMP: 128, TCP_OUTPUT: 1104
6048275968:12:[PS] DIO:22, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 45
6048275968:12:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
6048275968:12:[PS] CSMA_Transmission: 1098, CXMAC_Transmission: 1131, CXMAC_Collision: 68
6048275968:12:[PS] Remaining energy: 1567272
6048275968:12:[PS] My parent is : S 6
9059882792:12:[PS] Periodic status review:
9059882792:12:[PS] Control: 173, Data: 300, Data fwd: 1176
9059882792:12:[PS] ICMP: 173, TCP_OUTPUT: 1649
9059882792:12:[PS] DIO:24, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 56
9059882792:12:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
9059882792:12:[PS] CSMA_Transmission: 1639, CXMAC_Transmission: 1694, CXMAC_Collision: 101
9059882792:12:[PS] Remaining energy: 1352670
9059882792:12:[PS] My parent is : S 6
12045226896:12:[PS] Periodic status review:
12045226896:12:[PS] Control: 223, Data: 400, Data fwd: 1570
12045226896:12:[PS] ICMP: 223, TCP_OUTPUT: 2193
12045226896:12:[PS] DIO:27, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 68
12045226896:12:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
12045226896:12:[PS] CSMA_Transmission: 2180, CXMAC_Transmission: 2256, CXMAC_Collision: 127
12045226896:12:[PS] Remaining energy: 1139111
12045226896:12:[PS] My parent is : S 6
15041332696:12:[PS] Periodic status review:
15041332696:12:[PS] Control: 270, Data: 500, Data fwd: 1965
15041332696:12:[PS] ICMP: 270, TCP_OUTPUT: 2735
15041332696:12:[PS] DIO:30, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 80
15041332696:12:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
15041332696:12:[PS] CSMA_Transmission: 2717, CXMAC_Transmission: 2814, CXMAC_Collision: 161
15041332696:12:[PS] Remaining energy: 925814
15041332696:12:[PS] My parent is : S 6
18048436560:12:[PS] Periodic status review:
18048436560:12:[PS] Control: 320, Data: 600, Data fwd: 2364
18048436560:12:[PS] ICMP: 320, TCP_OUTPUT: 3284
18048436560:12:[PS] DIO:33, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 93
18048436560:12:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
18048436560:12:[PS] CSMA_Transmission: 3263, CXMAC_Transmission: 3376, CXMAC_Collision: 195
18048436560:12:[PS] Remaining energy: 710693
18048436560:12:[PS] My parent is : S 6
