48730072:13:[PS] Periodic status review:
48730072:13:[PS] Control: 14, Data: 0, Data fwd: 3
48730072:13:[PS] ICMP: 14, TCP_OUTPUT: 17
48730072:13:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
48730072:13:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
48730072:13:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 6
48730072:13:[PS] Remaining energy: 1994976
48730072:13:[PS] My parent is : S 7
3032038000:13:[PS] Periodic status review:
3032038000:13:[PS] Control: 99, Data: 100, Data fwd: 598
3032038000:13:[PS] ICMP: 99, TCP_OUTPUT: 797
3032038000:13:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3032038000:13:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
3032038000:13:[PS] CSMA_Transmission: 788, CXMAC_Transmission: 851, CXMAC_Collision: 92
3032038000:13:[PS] Remaining energy: 1765309
3032038000:13:[PS] My parent is : S 7
6042619824:13:[PS] Periodic status review:
6042619824:13:[PS] Control: 165, Data: 200, Data fwd: 1170
6042619824:13:[PS] ICMP: 165, TCP_OUTPUT: 1535
6042619824:13:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6042619824:13:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
6042619824:13:[PS] CSMA_Transmission: 1521, CXMAC_Transmission: 1624, CXMAC_Collision: 159
6042619824:13:[PS] Remaining energy: 1537746
6042619824:13:[PS] My parent is : S 7
9032230840:13:[PS] Periodic status review:
9032230840:13:[PS] Control: 230, Data: 300, Data fwd: 1750
9032230840:13:[PS] ICMP: 230, TCP_OUTPUT: 2280
9032230840:13:[PS] DIO:17, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 45
9032230840:13:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
9032230840:13:[PS] CSMA_Transmission: 2257, CXMAC_Transmission: 2419, CXMAC_Collision: 229
9032230840:13:[PS] Remaining energy: 1310066
9032230840:13:[PS] My parent is : S 7
12036322736:13:[PS] Periodic status review:
12036322736:13:[PS] Control: 295, Data: 400, Data fwd: 2330
12036322736:13:[PS] ICMP: 295, TCP_OUTPUT: 3025
12036322736:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12036322736:13:[PS] DAO_ACK:0, DAO_FWD: 228, DAO_ACK_FWD: 0, LSA: 0, Total: 228
12036322736:13:[PS] CSMA_Transmission: 2990, CXMAC_Transmission: 3207, CXMAC_Collision: 299
12036322736:13:[PS] Remaining energy: 1082947
12036322736:13:[PS] My parent is : S 7
15044787024:13:[PS] Periodic status review:
15044787024:13:[PS] Control: 362, Data: 500, Data fwd: 2910
15044787024:13:[PS] ICMP: 362, TCP_OUTPUT: 3772
15044787024:13:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15044787024:13:[PS] DAO_ACK:0, DAO_FWD: 281, DAO_ACK_FWD: 0, LSA: 0, Total: 281
15044787024:13:[PS] CSMA_Transmission: 3730, CXMAC_Transmission: 4000, CXMAC_Collision: 360
15044787024:13:[PS] Remaining energy: 854374
15044787024:13:[PS] My parent is : S 7
18043174040:13:[PS] Periodic status review:
18043174040:13:[PS] Control: 426, Data: 600, Data fwd: 3488
18043174040:13:[PS] ICMP: 426, TCP_OUTPUT: 4514
18043174040:13:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
18043174040:13:[PS] DAO_ACK:0, DAO_FWD: 334, DAO_ACK_FWD: 0, LSA: 0, Total: 334
18043174040:13:[PS] CSMA_Transmission: 4460, CXMAC_Transmission: 4790, CXMAC_Collision: 433
18043174040:13:[PS] Remaining energy: 627394
18043174040:13:[PS] My parent is : S 7
