54052064:14:[PS] Periodic status review:
54052064:14:[PS] Control: 14, Data: 0, Data fwd: 2
54052064:14:[PS] ICMP: 14, TCP_OUTPUT: 16
54052064:14:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
54052064:14:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
54052064:14:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 19, CXMAC_Collision: 11
54052064:14:[PS] Remaining energy: 1994312
54052064:14:[PS] My parent is : S 8
3032623752:14:[PS] Periodic status review:
3032623752:14:[PS] Control: 135, Data: 100, Data fwd: 724
3032623752:14:[PS] ICMP: 135, TCP_OUTPUT: 959
3032623752:14:[PS] DIO:18, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 28
3032623752:14:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
3032623752:14:[PS] CSMA_Transmission: 927, CXMAC_Transmission: 1068, CXMAC_Collision: 218
3032623752:14:[PS] Remaining energy: 1752945
3032623752:14:[PS] My parent is : S 8
6059519776:14:[PS] Periodic status review:
6059519776:14:[PS] Control: 219, Data: 200, Data fwd: 1503
6059519776:14:[PS] ICMP: 219, TCP_OUTPUT: 1922
6059519776:14:[PS] DIO:21, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 39
6059519776:14:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 0, Total: 166
6059519776:14:[PS] CSMA_Transmission: 1881, CXMAC_Transmission: 2083, CXMAC_Collision: 328
6059519776:14:[PS] Remaining energy: 1509345
6059519776:14:[PS] My parent is : S 8
9040903568:14:[PS] Periodic status review:
9040903568:14:[PS] Control: 304, Data: 300, Data fwd: 2255
9040903568:14:[PS] ICMP: 304, TCP_OUTPUT: 2859
9040903568:14:[PS] DIO:24, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 52
9040903568:14:[PS] DAO_ACK:0, DAO_FWD: 237, DAO_ACK_FWD: 0, LSA: 0, Total: 237
9040903568:14:[PS] CSMA_Transmission: 2810, CXMAC_Transmission: 3075, CXMAC_Collision: 443
9040903568:14:[PS] Remaining energy: 1269732
9040903568:14:[PS] My parent is : S 8
12039966960:14:[PS] Periodic status review:
12039966960:14:[PS] Control: 385, Data: 400, Data fwd: 3024
12039966960:14:[PS] ICMP: 385, TCP_OUTPUT: 3809
12039966960:14:[PS] DIO:26, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 62
12039966960:14:[PS] DAO_ACK:0, DAO_FWD: 304, DAO_ACK_FWD: 0, LSA: 0, Total: 304
12039966960:14:[PS] CSMA_Transmission: 3741, CXMAC_Transmission: 4100, CXMAC_Collision: 589
12039966960:14:[PS] Remaining energy: 1028754
12039966960:14:[PS] My parent is : S 8
15039778120:14:[PS] Periodic status review:
15039778120:14:[PS] Control: 470, Data: 500, Data fwd: 3788
15039778120:14:[PS] ICMP: 470, TCP_OUTPUT: 4758
15039778120:14:[PS] DIO:29, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 74
15039778120:14:[PS] DAO_ACK:0, DAO_FWD: 373, DAO_ACK_FWD: 0, LSA: 0, Total: 373
15039778120:14:[PS] CSMA_Transmission: 4672, CXMAC_Transmission: 5112, CXMAC_Collision: 711
15039778120:14:[PS] Remaining energy: 787500
15039778120:14:[PS] My parent is : S 8
18053140448:14:[PS] Periodic status review:
18053140448:14:[PS] Control: 556, Data: 600, Data fwd: 4557
18053140448:14:[PS] ICMP: 556, TCP_OUTPUT: 5713
18053140448:14:[PS] DIO:32, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 86
18053140448:14:[PS] DAO_ACK:0, DAO_FWD: 446, DAO_ACK_FWD: 0, LSA: 0, Total: 446
18053140448:14:[PS] CSMA_Transmission: 5607, CXMAC_Transmission: 6133, CXMAC_Collision: 850
18053140448:14:[PS] Remaining energy: 544632
18053140448:14:[PS] My parent is : S 8
