58889632:15:[PS] Periodic status review:
58889632:15:[PS] Control: 24, Data: 0, Data fwd: 5
58889632:15:[PS] ICMP: 24, TCP_OUTPUT: 29
58889632:15:[PS] DIO:7, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 15
58889632:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
58889632:15:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 39, CXMAC_Collision: 23
58889632:15:[PS] Remaining energy: 1993269
58889632:15:[PS] My parent is : S 9
3041107920:15:[PS] Periodic status review:
3041107920:15:[PS] Control: 138, Data: 100, Data fwd: 653
3041107920:15:[PS] ICMP: 138, TCP_OUTPUT: 891
3041107920:15:[PS] DIO:18, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 36
3041107920:15:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
3041107920:15:[PS] CSMA_Transmission: 863, CXMAC_Transmission: 985, CXMAC_Collision: 192
3041107920:15:[PS] Remaining energy: 1757127
3041107920:15:[PS] My parent is : S 14
6030972944:15:[PS] Periodic status review:
6030972944:15:[PS] Control: 214, Data: 200, Data fwd: 1333
6030972944:15:[PS] ICMP: 214, TCP_OUTPUT: 1747
6030972944:15:[PS] DIO:21, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 48
6030972944:15:[PS] DAO_ACK:0, DAO_FWD: 156, DAO_ACK_FWD: 0, LSA: 0, Total: 156
6030972944:15:[PS] CSMA_Transmission: 1706, CXMAC_Transmission: 1910, CXMAC_Collision: 329
6030972944:15:[PS] Remaining energy: 1522419
6030972944:15:[PS] My parent is : S 14
9040934792:15:[PS] Periodic status review:
9040934792:15:[PS] Control: 289, Data: 300, Data fwd: 2007
9040934792:15:[PS] ICMP: 289, TCP_OUTPUT: 2596
9040934792:15:[PS] DIO:24, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 60
9040934792:15:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
9040934792:15:[PS] CSMA_Transmission: 2538, CXMAC_Transmission: 2831, CXMAC_Collision: 484
9040934792:15:[PS] Remaining energy: 1285969
9040934792:15:[PS] My parent is : S 14
12036115512:15:[PS] Periodic status review:
12036115512:15:[PS] Control: 363, Data: 400, Data fwd: 2685
12036115512:15:[PS] ICMP: 363, TCP_OUTPUT: 3448
12036115512:15:[PS] DIO:26, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 71
12036115512:15:[PS] DAO_ACK:0, DAO_FWD: 279, DAO_ACK_FWD: 0, LSA: 0, Total: 279
12036115512:15:[PS] CSMA_Transmission: 3374, CXMAC_Transmission: 3748, CXMAC_Collision: 616
12036115512:15:[PS] Remaining energy: 1050412
12036115512:15:[PS] My parent is : S 14
15046708888:15:[PS] Periodic status review:
15046708888:15:[PS] Control: 438, Data: 500, Data fwd: 3369
15046708888:15:[PS] ICMP: 438, TCP_OUTPUT: 4307
15046708888:15:[PS] DIO:29, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 83
15046708888:15:[PS] DAO_ACK:0, DAO_FWD: 340, DAO_ACK_FWD: 0, LSA: 0, Total: 340
15046708888:15:[PS] CSMA_Transmission: 4219, CXMAC_Transmission: 4674, CXMAC_Collision: 750
15046708888:15:[PS] Remaining energy: 814160
15046708888:15:[PS] My parent is : S 14
18039094792:15:[PS] Periodic status review:
18039094792:15:[PS] Control: 513, Data: 600, Data fwd: 4050
18039094792:15:[PS] ICMP: 513, TCP_OUTPUT: 5163
18039094792:15:[PS] DIO:32, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 96
18039094792:15:[PS] DAO_ACK:0, DAO_FWD: 401, DAO_ACK_FWD: 0, LSA: 0, Total: 401
18039094792:15:[PS] CSMA_Transmission: 5065, CXMAC_Transmission: 5588, CXMAC_Collision: 872
18039094792:15:[PS] Remaining energy: 579726
18039094792:15:[PS] My parent is : S 14
