41196976:16:[PS] Periodic status review:
41196976:16:[PS] Control: 13, Data: 0, Data fwd: 1
41196976:16:[PS] ICMP: 13, TCP_OUTPUT: 14
41196976:16:[PS] DIO:3, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 6
41196976:16:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
41196976:16:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 16, CXMAC_Collision: 20
41196976:16:[PS] Remaining energy: 1995409
41196976:16:[PS] My parent is : S 10
3051646744:16:[PS] Periodic status review:
3051646744:16:[PS] Control: 86, Data: 100, Data fwd: 298
3051646744:16:[PS] ICMP: 86, TCP_OUTPUT: 484
3051646744:16:[PS] DIO:21, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 34
3051646744:16:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
3051646744:16:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 512, CXMAC_Collision: 90
3051646744:16:[PS] Remaining energy: 1782297
3051646744:16:[PS] My parent is : S 10
6059896768:16:[PS] Periodic status review:
6059896768:16:[PS] Control: 125, Data: 200, Data fwd: 598
6059896768:16:[PS] ICMP: 125, TCP_OUTPUT: 923
6059896768:16:[PS] DIO:24, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 46
6059896768:16:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
6059896768:16:[PS] CSMA_Transmission: 915, CXMAC_Transmission: 971, CXMAC_Collision: 130
6059896768:16:[PS] Remaining energy: 1574889
6059896768:16:[PS] My parent is : S 10
9043004208:16:[PS] Periodic status review:
9043004208:16:[PS] Control: 163, Data: 300, Data fwd: 891
9043004208:16:[PS] ICMP: 163, TCP_OUTPUT: 1354
9043004208:16:[PS] DIO:26, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 57
9043004208:16:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
9043004208:16:[PS] CSMA_Transmission: 1343, CXMAC_Transmission: 1428, CXMAC_Collision: 188
9043004208:16:[PS] Remaining energy: 1368178
9043004208:16:[PS] My parent is : S 10
12036859528:16:[PS] Periodic status review:
12036859528:16:[PS] Control: 203, Data: 400, Data fwd: 1184
12036859528:16:[PS] ICMP: 203, TCP_OUTPUT: 1787
12036859528:16:[PS] DIO:29, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 69
12036859528:16:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
12036859528:16:[PS] CSMA_Transmission: 1774, CXMAC_Transmission: 1885, CXMAC_Collision: 233
12036859528:16:[PS] Remaining energy: 1161402
12036859528:16:[PS] My parent is : S 10
15059840040:16:[PS] Periodic status review:
15059840040:16:[PS] Control: 242, Data: 500, Data fwd: 1480
15059840040:16:[PS] ICMP: 242, TCP_OUTPUT: 2222
15059840040:16:[PS] DIO:32, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 81
15059840040:16:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
15059840040:16:[PS] CSMA_Transmission: 2202, CXMAC_Transmission: 2354, CXMAC_Collision: 292
15059840040:16:[PS] Remaining energy: 953127
15059840040:16:[PS] My parent is : S 10
18042385752:16:[PS] Periodic status review:
18042385752:16:[PS] Control: 281, Data: 600, Data fwd: 1768
18042385752:16:[PS] ICMP: 281, TCP_OUTPUT: 2649
18042385752:16:[PS] DIO:35, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 93
18042385752:16:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
18042385752:16:[PS] CSMA_Transmission: 2624, CXMAC_Transmission: 2811, CXMAC_Collision: 355
18042385752:16:[PS] Remaining energy: 747348
18042385752:16:[PS] My parent is : S 10
