51023512:17:[PS] Periodic status review:
51023512:17:[PS] Control: 15, Data: 0, Data fwd: 2
51023512:17:[PS] ICMP: 15, TCP_OUTPUT: 17
51023512:17:[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
51023512:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
51023512:17:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 21, CXMAC_Collision: 10
51023512:17:[PS] Remaining energy: 1994380
51023512:17:[PS] My parent is : S 16
3049412496:17:[PS] Periodic status review:
3049412496:17:[PS] Control: 76, Data: 100, Data fwd: 111
3049412496:17:[PS] ICMP: 76, TCP_OUTPUT: 287
3049412496:17:[PS] DIO:24, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 40
3049412496:17:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3049412496:17:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 310, CXMAC_Collision: 54
3049412496:17:[PS] Remaining energy: 1796150
3049412496:17:[PS] My parent is : S 16
6035132104:17:[PS] Periodic status review:
6035132104:17:[PS] Control: 97, Data: 200, Data fwd: 211
6035132104:17:[PS] ICMP: 97, TCP_OUTPUT: 508
6035132104:17:[PS] DIO:27, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 52
6035132104:17:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
6035132104:17:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 540, CXMAC_Collision: 81
6035132104:17:[PS] Remaining energy: 1604349
6035132104:17:[PS] My parent is : S 16
9051420864:17:[PS] Periodic status review:
9051420864:17:[PS] Control: 117, Data: 300, Data fwd: 310
9051420864:17:[PS] ICMP: 117, TCP_OUTPUT: 727
9051420864:17:[PS] DIO:29, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 63
9051420864:17:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
9051420864:17:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 772, CXMAC_Collision: 111
9051420864:17:[PS] Remaining energy: 1410076
9051420864:17:[PS] My parent is : S 16
12037102544:17:[PS] Periodic status review:
12037102544:17:[PS] Control: 139, Data: 400, Data fwd: 406
12037102544:17:[PS] ICMP: 139, TCP_OUTPUT: 945
12037102544:17:[PS] DIO:32, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 75
12037102544:17:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
12037102544:17:[PS] CSMA_Transmission: 939, CXMAC_Transmission: 997, CXMAC_Collision: 133
12037102544:17:[PS] Remaining energy: 1218382
12037102544:17:[PS] My parent is : S 16
15035077056:17:[PS] Periodic status review:
15035077056:17:[PS] Control: 160, Data: 500, Data fwd: 505
15035077056:17:[PS] ICMP: 160, TCP_OUTPUT: 1165
15035077056:17:[PS] DIO:35, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 87
15035077056:17:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
15035077056:17:[PS] CSMA_Transmission: 1159, CXMAC_Transmission: 1223, CXMAC_Collision: 152
15035077056:17:[PS] Remaining energy: 1025822
15035077056:17:[PS] My parent is : S 16
18032390944:17:[PS] Periodic status review:
18032390944:17:[PS] Control: 181, Data: 600, Data fwd: 604
18032390944:17:[PS] ICMP: 181, TCP_OUTPUT: 1385
18032390944:17:[PS] DIO:38, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 99
18032390944:17:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
18032390944:17:[PS] CSMA_Transmission: 1378, CXMAC_Transmission: 1454, CXMAC_Collision: 178
18032390944:17:[PS] Remaining energy: 832865
18032390944:17:[PS] My parent is : S 16
