41102496:18:[PS] Periodic status review:
41102496:18:[PS] Control: 10, Data: 0, Data fwd: 1
41102496:18:[PS] ICMP: 10, TCP_OUTPUT: 11
41102496:18:[PS] DIO:3, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 7
41102496:18:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
41102496:18:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 8
41102496:18:[PS] Remaining energy: 1996037
41102496:18:[PS] My parent is : S 12
3031279512:18:[PS] Periodic status review:
3031279512:18:[PS] Control: 79, Data: 100, Data fwd: 290
3031279512:18:[PS] ICMP: 79, TCP_OUTPUT: 469
3031279512:18:[PS] DIO:22, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 40
3031279512:18:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
3031279512:18:[PS] CSMA_Transmission: 468, CXMAC_Transmission: 483, CXMAC_Collision: 52
3031279512:18:[PS] Remaining energy: 1786801
3031279512:18:[PS] My parent is : S 12
6047405648:18:[PS] Periodic status review:
6047405648:18:[PS] Control: 120, Data: 200, Data fwd: 587
6047405648:18:[PS] ICMP: 120, TCP_OUTPUT: 907
6047405648:18:[PS] DIO:25, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 52
6047405648:18:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6047405648:18:[PS] CSMA_Transmission: 903, CXMAC_Transmission: 931, CXMAC_Collision: 71
6047405648:18:[PS] Remaining energy: 1579531
6047405648:18:[PS] My parent is : S 12
9033830640:18:[PS] Periodic status review:
9033830640:18:[PS] Control: 156, Data: 300, Data fwd: 884
9033830640:18:[PS] ICMP: 156, TCP_OUTPUT: 1340
9033830640:18:[PS] DIO:27, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 62
9033830640:18:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
9033830640:18:[PS] CSMA_Transmission: 1333, CXMAC_Transmission: 1375, CXMAC_Collision: 97
9033830640:18:[PS] Remaining energy: 1374019
9033830640:18:[PS] My parent is : S 12
12055810744:18:[PS] Periodic status review:
12055810744:18:[PS] Control: 197, Data: 400, Data fwd: 1184
12055810744:18:[PS] ICMP: 197, TCP_OUTPUT: 1781
12055810744:18:[PS] DIO:30, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 75
12055810744:18:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
12055810744:18:[PS] CSMA_Transmission: 1773, CXMAC_Transmission: 1822, CXMAC_Collision: 112
12055810744:18:[PS] Remaining energy: 1165360
12055810744:18:[PS] My parent is : S 12
15053134640:18:[PS] Periodic status review:
15053134640:18:[PS] Control: 235, Data: 500, Data fwd: 1481
15053134640:18:[PS] ICMP: 235, TCP_OUTPUT: 2216
15053134640:18:[PS] DIO:33, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 87
15053134640:18:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
15053134640:18:[PS] CSMA_Transmission: 2207, CXMAC_Transmission: 2265, CXMAC_Collision: 130
15053134640:18:[PS] Remaining energy: 958478
15053134640:18:[PS] My parent is : S 12
18051454576:18:[PS] Periodic status review:
18051454576:18:[PS] Control: 274, Data: 600, Data fwd: 1780
18051454576:18:[PS] ICMP: 274, TCP_OUTPUT: 2654
18051454576:18:[PS] DIO:36, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 98
18051454576:18:[PS] DAO_ACK:0, DAO_FWD: 175, DAO_ACK_FWD: 0, LSA: 0, Total: 175
18051454576:18:[PS] CSMA_Transmission: 2643, CXMAC_Transmission: 2713, CXMAC_Collision: 146
18051454576:18:[PS] Remaining energy: 751446
18051454576:18:[PS] My parent is : S 12
