59456888:19:[PS] Periodic status review:
59456888:19:[PS] Control: 16, Data: 0, Data fwd: 7
59456888:19:[PS] ICMP: 16, TCP_OUTPUT: 23
59456888:19:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
59456888:19:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
59456888:19:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 23, CXMAC_Collision: 7
59456888:19:[PS] Remaining energy: 1993972
59456888:19:[PS] My parent is : S 13
3033808752:19:[PS] Periodic status review:
3033808752:19:[PS] Control: 92, Data: 100, Data fwd: 519
3033808752:19:[PS] ICMP: 92, TCP_OUTPUT: 711
3033808752:19:[PS] DIO:12, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 22
3033808752:19:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
3033808752:19:[PS] CSMA_Transmission: 703, CXMAC_Transmission: 749, CXMAC_Collision: 62
3033808752:19:[PS] Remaining energy: 1771582
3033808752:19:[PS] My parent is : S 13
6052862056:19:[PS] Periodic status review:
6052862056:19:[PS] Control: 149, Data: 200, Data fwd: 1011
6052862056:19:[PS] ICMP: 149, TCP_OUTPUT: 1360
6052862056:19:[PS] DIO:15, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 34
6052862056:19:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6052862056:19:[PS] CSMA_Transmission: 1344, CXMAC_Transmission: 1424, CXMAC_Collision: 126
6052862056:19:[PS] Remaining energy: 1550340
6052862056:19:[PS] My parent is : S 13
9035283592:19:[PS] Periodic status review:
9035283592:19:[PS] Control: 205, Data: 300, Data fwd: 1502
9035283592:19:[PS] ICMP: 205, TCP_OUTPUT: 2007
9035283592:19:[PS] DIO:18, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 46
9035283592:19:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
9035283592:19:[PS] CSMA_Transmission: 1983, CXMAC_Transmission: 2096, CXMAC_Collision: 173
9035283592:19:[PS] Remaining energy: 1330605
9035283592:19:[PS] My parent is : S 13
12035449320:19:[PS] Periodic status review:
12035449320:19:[PS] Control: 260, Data: 400, Data fwd: 1995
12035449320:19:[PS] ICMP: 260, TCP_OUTPUT: 2655
12035449320:19:[PS] DIO:20, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 57
12035449320:19:[PS] DAO_ACK:0, DAO_FWD: 197, DAO_ACK_FWD: 0, LSA: 0, Total: 197
12035449320:19:[PS] CSMA_Transmission: 2627, CXMAC_Transmission: 2761, CXMAC_Collision: 198
12035449320:19:[PS] Remaining energy: 1110525
12035449320:19:[PS] My parent is : S 13
15060011880:19:[PS] Periodic status review:
15060011880:19:[PS] Control: 318, Data: 500, Data fwd: 2492
15060011880:19:[PS] ICMP: 318, TCP_OUTPUT: 3310
15060011880:19:[PS] DIO:23, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 69
15060011880:19:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
15060011880:19:[PS] CSMA_Transmission: 3279, CXMAC_Transmission: 3438, CXMAC_Collision: 233
15060011880:19:[PS] Remaining energy: 888525
15060011880:19:[PS] My parent is : S 13
18052608600:19:[PS] Periodic status review:
18052608600:19:[PS] Control: 376, Data: 600, Data fwd: 2985
18052608600:19:[PS] ICMP: 376, TCP_OUTPUT: 3961
18052608600:19:[PS] DIO:26, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 82
18052608600:19:[PS] DAO_ACK:0, DAO_FWD: 287, DAO_ACK_FWD: 0, LSA: 0, Total: 287
18052608600:19:[PS] CSMA_Transmission: 3922, CXMAC_Transmission: 4124, CXMAC_Collision: 291
18052608600:19:[PS] Remaining energy: 669273
18052608600:19:[PS] My parent is : S 13
