45724376:2:[PS] Periodic status review:
45724376:2:[PS] Control: 19, Data: 0, Data fwd: 3
45724376:2:[PS] ICMP: 19, TCP_OUTPUT: 22
45724376:2:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
45724376:2:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
45724376:2:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 23, CXMAC_Collision: 3
45724376:2:[PS] Remaining energy: 1995704
45724376:2:[PS] My parent is : S 1
3082654024:2:[PS] Periodic status review:
3082654024:2:[PS] Control: 210, Data: 100, Data fwd: 1515
3082654024:2:[PS] ICMP: 210, TCP_OUTPUT: 1825
3082654024:2:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3082654024:2:[PS] DAO_ACK:0, DAO_FWD: 179, DAO_ACK_FWD: 0, LSA: 0, Total: 179
3082654024:2:[PS] CSMA_Transmission: 1785, CXMAC_Transmission: 1908, CXMAC_Collision: 175
3082654024:2:[PS] Remaining energy: 1781237
3082654024:2:[PS] My parent is : S 1
6073273664:2:[PS] Periodic status review:
6073273664:2:[PS] Control: 369, Data: 200, Data fwd: 3010
6073273664:2:[PS] ICMP: 369, TCP_OUTPUT: 3579
6073273664:2:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6073273664:2:[PS] DAO_ACK:0, DAO_FWD: 320, DAO_ACK_FWD: 0, LSA: 0, Total: 320
6073273664:2:[PS] CSMA_Transmission: 3493, CXMAC_Transmission: 3746, CXMAC_Collision: 328
6073273664:2:[PS] Remaining energy: 1572931
6073273664:2:[PS] My parent is : S 1
9061095808:2:[PS] Periodic status review:
9061095808:2:[PS] Control: 525, Data: 300, Data fwd: 4503
9061095808:2:[PS] ICMP: 525, TCP_OUTPUT: 5328
9061095808:2:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9061095808:2:[PS] DAO_ACK:0, DAO_FWD: 459, DAO_ACK_FWD: 0, LSA: 0, Total: 459
9061095808:2:[PS] CSMA_Transmission: 5182, CXMAC_Transmission: 5591, CXMAC_Collision: 510
9061095808:2:[PS] Remaining energy: 1365045
9061095808:2:[PS] My parent is : S 1
12064000104:2:[PS] Periodic status review:
12064000104:2:[PS] Control: 681, Data: 400, Data fwd: 6012
12064000104:2:[PS] ICMP: 681, TCP_OUTPUT: 7093
12064000104:2:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12064000104:2:[PS] DAO_ACK:0, DAO_FWD: 598, DAO_ACK_FWD: 0, LSA: 0, Total: 598
12064000104:2:[PS] CSMA_Transmission: 6901, CXMAC_Transmission: 7429, CXMAC_Collision: 640
12064000104:2:[PS] Remaining energy: 1154991
12064000104:2:[PS] My parent is : S 1
15089647480:2:[PS] Periodic status review:
15089647480:2:[PS] Control: 838, Data: 500, Data fwd: 7522
15089647480:2:[PS] ICMP: 838, TCP_OUTPUT: 8860
15089647480:2:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15089647480:2:[PS] DAO_ACK:0, DAO_FWD: 738, DAO_ACK_FWD: 0, LSA: 0, Total: 738
15089647480:2:[PS] CSMA_Transmission: 8632, CXMAC_Transmission: 9251, CXMAC_Collision: 745
15089647480:2:[PS] Remaining energy: 944349
15089647480:2:[PS] My parent is : S 1
18080161184:2:[PS] Periodic status review:
18080161184:2:[PS] Control: 999, Data: 600, Data fwd: 9002
18080161184:2:[PS] ICMP: 999, TCP_OUTPUT: 10601
18080161184:2:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18080161184:2:[PS] DAO_ACK:0, DAO_FWD: 882, DAO_ACK_FWD: 0, LSA: 0, Total: 882
18080161184:2:[PS] CSMA_Transmission: 10328, CXMAC_Transmission: 11083, CXMAC_Collision: 903
18080161184:2:[PS] Remaining energy: 735150
18080161184:2:[PS] My parent is : S 1
