41246488:20:[PS] Periodic status review:
41246488:20:[PS] Control: 12, Data: 0, Data fwd: 0
41246488:20:[PS] ICMP: 12, TCP_OUTPUT: 12
41246488:20:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
41246488:20:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
41246488:20:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 15, CXMAC_Collision: 5
41246488:20:[PS] Remaining energy: 1995663
41246488:20:[PS] My parent is : S 19
3055358888:20:[PS] Periodic status review:
3055358888:20:[PS] Control: 44, Data: 100, Data fwd: 101
3055358888:20:[PS] ICMP: 44, TCP_OUTPUT: 245
3055358888:20:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
3055358888:20:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3055358888:20:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 275, CXMAC_Collision: 86
3055358888:20:[PS] Remaining energy: 1798862
3055358888:20:[PS] My parent is : S 19
6051929112:20:[PS] Periodic status review:
6051929112:20:[PS] Control: 65, Data: 200, Data fwd: 198
6051929112:20:[PS] ICMP: 65, TCP_OUTPUT: 463
6051929112:20:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6051929112:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6051929112:20:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 513, CXMAC_Collision: 140
6051929112:20:[PS] Remaining energy: 1606495
6051929112:20:[PS] My parent is : S 19
9031268536:20:[PS] Periodic status review:
9031268536:20:[PS] Control: 85, Data: 300, Data fwd: 296
9031268536:20:[PS] ICMP: 85, TCP_OUTPUT: 681
9031268536:20:[PS] DIO:19, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 49
9031268536:20:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
9031268536:20:[PS] CSMA_Transmission: 677, CXMAC_Transmission: 743, CXMAC_Collision: 185
9031268536:20:[PS] Remaining energy: 1415589
9031268536:20:[PS] My parent is : S 19
12042049592:20:[PS] Periodic status review:
12042049592:20:[PS] Control: 104, Data: 400, Data fwd: 392
12042049592:20:[PS] ICMP: 104, TCP_OUTPUT: 896
12042049592:20:[PS] DIO:21, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 60
12042049592:20:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12042049592:20:[PS] CSMA_Transmission: 892, CXMAC_Transmission: 968, CXMAC_Collision: 245
12042049592:20:[PS] Remaining energy: 1222579
12042049592:20:[PS] My parent is : S 19
15044189744:20:[PS] Periodic status review:
15044189744:20:[PS] Control: 126, Data: 500, Data fwd: 490
15044189744:20:[PS] ICMP: 126, TCP_OUTPUT: 1116
15044189744:20:[PS] DIO:24, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 72
15044189744:20:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
15044189744:20:[PS] CSMA_Transmission: 1111, CXMAC_Transmission: 1200, CXMAC_Collision: 290
15044189744:20:[PS] Remaining energy: 1029709
15044189744:20:[PS] My parent is : S 19
18031547672:20:[PS] Periodic status review:
18031547672:20:[PS] Control: 147, Data: 600, Data fwd: 588
18031547672:20:[PS] ICMP: 147, TCP_OUTPUT: 1335
18031547672:20:[PS] DIO:27, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 84
18031547672:20:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
18031547672:20:[PS] CSMA_Transmission: 1330, CXMAC_Transmission: 1434, CXMAC_Collision: 345
18031547672:20:[PS] Remaining energy: 838087
18031547672:20:[PS] My parent is : S 19
