51224520:21:[PS] Periodic status review:
51224520:21:[PS] Control: 20, Data: 0, Data fwd: 4
51224520:21:[PS] ICMP: 20, TCP_OUTPUT: 24
51224520:21:[PS] DIO:7, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 11
51224520:21:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
51224520:21:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 33, CXMAC_Collision: 19
51224520:21:[PS] Remaining energy: 1993959
51224520:21:[PS] My parent is : S 15
3040346072:21:[PS] Periodic status review:
3040346072:21:[PS] Control: 131, Data: 100, Data fwd: 566
3040346072:21:[PS] ICMP: 131, TCP_OUTPUT: 797
3040346072:21:[PS] DIO:23, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 37
3040346072:21:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
3040346072:21:[PS] CSMA_Transmission: 783, CXMAC_Transmission: 849, CXMAC_Collision: 101
3040346072:21:[PS] Remaining energy: 1764847
3040346072:21:[PS] My parent is : S 15
6040977216:21:[PS] Periodic status review:
6040977216:21:[PS] Control: 199, Data: 200, Data fwd: 1156
6040977216:21:[PS] ICMP: 199, TCP_OUTPUT: 1555
6040977216:21:[PS] DIO:26, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 50
6040977216:21:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
6040977216:21:[PS] CSMA_Transmission: 1535, CXMAC_Transmission: 1642, CXMAC_Collision: 166
6040977216:21:[PS] Remaining energy: 1537172
6040977216:21:[PS] My parent is : S 15
9043520880:21:[PS] Periodic status review:
9043520880:21:[PS] Control: 263, Data: 300, Data fwd: 1749
9043520880:21:[PS] ICMP: 263, TCP_OUTPUT: 2312
9043520880:21:[PS] DIO:28, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 61
9043520880:21:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
9043520880:21:[PS] CSMA_Transmission: 2287, CXMAC_Transmission: 2438, CXMAC_Collision: 227
9043520880:21:[PS] Remaining energy: 1308484
9043520880:21:[PS] My parent is : S 15
12039784528:21:[PS] Periodic status review:
12039784528:21:[PS] Control: 330, Data: 400, Data fwd: 2342
12039784528:21:[PS] ICMP: 330, TCP_OUTPUT: 3072
12039784528:21:[PS] DIO:31, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 73
12039784528:21:[PS] DAO_ACK:0, DAO_FWD: 250, DAO_ACK_FWD: 0, LSA: 0, Total: 250
12039784528:21:[PS] CSMA_Transmission: 3042, CXMAC_Transmission: 3222, CXMAC_Collision: 278
12039784528:21:[PS] Remaining energy: 1081312
12039784528:21:[PS] My parent is : S 15
15040807568:21:[PS] Periodic status review:
15040807568:21:[PS] Control: 395, Data: 500, Data fwd: 2937
15040807568:21:[PS] ICMP: 395, TCP_OUTPUT: 3832
15040807568:21:[PS] DIO:34, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 85
15040807568:21:[PS] DAO_ACK:0, DAO_FWD: 303, DAO_ACK_FWD: 0, LSA: 0, Total: 303
15040807568:21:[PS] CSMA_Transmission: 3794, CXMAC_Transmission: 4031, CXMAC_Collision: 344
15040807568:21:[PS] Remaining energy: 851334
15040807568:21:[PS] My parent is : S 15
18059264952:21:[PS] Periodic status review:
18059264952:21:[PS] Control: 463, Data: 600, Data fwd: 3539
18059264952:21:[PS] ICMP: 463, TCP_OUTPUT: 4602
18059264952:21:[PS] DIO:37, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 97
18059264952:21:[PS] DAO_ACK:0, DAO_FWD: 358, DAO_ACK_FWD: 0, LSA: 0, Total: 358
18059264952:21:[PS] CSMA_Transmission: 4561, CXMAC_Transmission: 4831, CXMAC_Collision: 397
18059264952:21:[PS] Remaining energy: 621163
18059264952:21:[PS] My parent is : S 15
