37242688:22:[PS] Periodic status review:
37242688:22:[PS] Control: 10, Data: 0, Data fwd: 0
37242688:22:[PS] ICMP: 10, TCP_OUTPUT: 10
37242688:22:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
37242688:22:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
37242688:22:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 3
37242688:22:[PS] Remaining energy: 1996257
37242688:22:[PS] My parent is : S 21
3031738392:22:[PS] Periodic status review:
3031738392:22:[PS] Control: 65, Data: 100, Data fwd: 6
3031738392:22:[PS] ICMP: 65, TCP_OUTPUT: 171
3031738392:22:[PS] DIO:24, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 40
3031738392:22:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3031738392:22:[PS] CSMA_Transmission: 167, CXMAC_Transmission: 191, CXMAC_Collision: 63
3031738392:22:[PS] Remaining energy: 1803597
3031738392:22:[PS] My parent is : S 16
6038043952:22:[PS] Periodic status review:
6038043952:22:[PS] Control: 77, Data: 200, Data fwd: 6
6038043952:22:[PS] ICMP: 77, TCP_OUTPUT: 283
6038043952:22:[PS] DIO:27, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 52
6038043952:22:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6038043952:22:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 309, CXMAC_Collision: 91
6038043952:22:[PS] Remaining energy: 1617336
6038043952:22:[PS] My parent is : S 16
9031438984:22:[PS] Periodic status review:
9031438984:22:[PS] Control: 88, Data: 300, Data fwd: 6
9031438984:22:[PS] ICMP: 88, TCP_OUTPUT: 394
9031438984:22:[PS] DIO:29, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 63
9031438984:22:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
9031438984:22:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 426, CXMAC_Collision: 116
9031438984:22:[PS] Remaining energy: 1432223
9031438984:22:[PS] My parent is : S 16
12047519936:22:[PS] Periodic status review:
12047519936:22:[PS] Control: 100, Data: 400, Data fwd: 6
12047519936:22:[PS] ICMP: 100, TCP_OUTPUT: 506
12047519936:22:[PS] DIO:32, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 75
12047519936:22:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12047519936:22:[PS] CSMA_Transmission: 502, CXMAC_Transmission: 541, CXMAC_Collision: 138
12047519936:22:[PS] Remaining energy: 1245109
12047519936:22:[PS] My parent is : S 16
15054396832:22:[PS] Periodic status review:
15054396832:22:[PS] Control: 112, Data: 500, Data fwd: 6
15054396832:22:[PS] ICMP: 112, TCP_OUTPUT: 618
15054396832:22:[PS] DIO:35, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 87
15054396832:22:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
15054396832:22:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 661, CXMAC_Collision: 169
15054396832:22:[PS] Remaining energy: 1058678
15054396832:22:[PS] My parent is : S 16
18036305472:22:[PS] Periodic status review:
18036305472:22:[PS] Control: 124, Data: 600, Data fwd: 6
18036305472:22:[PS] ICMP: 124, TCP_OUTPUT: 730
18036305472:22:[PS] DIO:38, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 99
18036305472:22:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
18036305472:22:[PS] CSMA_Transmission: 726, CXMAC_Transmission: 780, CXMAC_Collision: 204
18036305472:22:[PS] Remaining energy: 873512
18036305472:22:[PS] My parent is : S 16
