44865680:23:[PS] Periodic status review:
44865680:23:[PS] Control: 11, Data: 0, Data fwd: 1
44865680:23:[PS] ICMP: 11, TCP_OUTPUT: 12
44865680:23:[PS] DIO:3, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 7
44865680:23:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
44865680:23:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 17, CXMAC_Collision: 10
44865680:23:[PS] Remaining energy: 1995130
44865680:23:[PS] My parent is : S 17
3045844912:23:[PS] Periodic status review:
3045844912:23:[PS] Control: 62, Data: 100, Data fwd: 6
3045844912:23:[PS] ICMP: 62, TCP_OUTPUT: 168
3045844912:23:[PS] DIO:27, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 46
3045844912:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3045844912:23:[PS] CSMA_Transmission: 165, CXMAC_Transmission: 183, CXMAC_Collision: 52
3045844912:23:[PS] Remaining energy: 1803962
3045844912:23:[PS] My parent is : S 17
6032361008:23:[PS] Periodic status review:
6032361008:23:[PS] Control: 74, Data: 200, Data fwd: 6
6032361008:23:[PS] ICMP: 74, TCP_OUTPUT: 280
6032361008:23:[PS] DIO:30, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 58
6032361008:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6032361008:23:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 296, CXMAC_Collision: 69
6032361008:23:[PS] Remaining energy: 1618604
6032361008:23:[PS] My parent is : S 17
9035960792:23:[PS] Periodic status review:
9035960792:23:[PS] Control: 85, Data: 300, Data fwd: 6
9035960792:23:[PS] ICMP: 85, TCP_OUTPUT: 391
9035960792:23:[PS] DIO:32, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 69
9035960792:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
9035960792:23:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 411, CXMAC_Collision: 87
9035960792:23:[PS] Remaining energy: 1432434
9035960792:23:[PS] My parent is : S 17
12051410784:23:[PS] Periodic status review:
12051410784:23:[PS] Control: 98, Data: 400, Data fwd: 6
12051410784:23:[PS] ICMP: 98, TCP_OUTPUT: 504
12051410784:23:[PS] DIO:35, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 82
12051410784:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12051410784:23:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 529, CXMAC_Collision: 100
12051410784:23:[PS] Remaining energy: 1245487
12051410784:23:[PS] My parent is : S 17
15046069280:23:[PS] Periodic status review:
15046069280:23:[PS] Control: 110, Data: 500, Data fwd: 6
15046069280:23:[PS] ICMP: 110, TCP_OUTPUT: 616
15046069280:23:[PS] DIO:38, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 94
15046069280:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
15046069280:23:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 646, CXMAC_Collision: 127
15046069280:23:[PS] Remaining energy: 1059202
15046069280:23:[PS] My parent is : S 17
18055176488:23:[PS] Periodic status review:
18055176488:23:[PS] Control: 122, Data: 600, Data fwd: 6
18055176488:23:[PS] ICMP: 122, TCP_OUTPUT: 728
18055176488:23:[PS] DIO:41, DAO: 64, DIS: 1, DIO_ACK: 0, Total: 106
18055176488:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
18055176488:23:[PS] CSMA_Transmission: 725, CXMAC_Transmission: 761, CXMAC_Collision: 133
18055176488:23:[PS] Remaining energy: 872953
18055176488:23:[PS] My parent is : S 17
