50464984:24:[PS] Periodic status review:
50464984:24:[PS] Control: 12, Data: 0, Data fwd: 1
50464984:24:[PS] ICMP: 12, TCP_OUTPUT: 13
50464984:24:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
50464984:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
50464984:24:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 15, CXMAC_Collision: 8
50464984:24:[PS] Remaining energy: 1995797
50464984:24:[PS] My parent is : S 18
3040403128:24:[PS] Periodic status review:
3040403128:24:[PS] Control: 65, Data: 100, Data fwd: 194
3040403128:24:[PS] ICMP: 65, TCP_OUTPUT: 359
3040403128:24:[PS] DIO:19, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 40
3040403128:24:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3040403128:24:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 372, CXMAC_Collision: 43
3040403128:24:[PS] Remaining energy: 1794147
3040403128:24:[PS] My parent is : S 18
6056253176:24:[PS] Periodic status review:
6056253176:24:[PS] Control: 97, Data: 200, Data fwd: 392
6056253176:24:[PS] ICMP: 97, TCP_OUTPUT: 689
6056253176:24:[PS] DIO:22, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 53
6056253176:24:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
6056253176:24:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 711, CXMAC_Collision: 64
6056253176:24:[PS] Remaining energy: 1593079
6056253176:24:[PS] My parent is : S 18
9038613544:24:[PS] Periodic status review:
9038613544:24:[PS] Control: 126, Data: 300, Data fwd: 589
9038613544:24:[PS] ICMP: 126, TCP_OUTPUT: 1015
9038613544:24:[PS] DIO:25, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 65
9038613544:24:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
9038613544:24:[PS] CSMA_Transmission: 1010, CXMAC_Transmission: 1042, CXMAC_Collision: 75
9038613544:24:[PS] Remaining energy: 1394569
9038613544:24:[PS] My parent is : S 18
12056477232:24:[PS] Periodic status review:
12056477232:24:[PS] Control: 156, Data: 400, Data fwd: 790
12056477232:24:[PS] ICMP: 156, TCP_OUTPUT: 1346
12056477232:24:[PS] DIO:27, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 76
12056477232:24:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
12056477232:24:[PS] CSMA_Transmission: 1341, CXMAC_Transmission: 1375, CXMAC_Collision: 84
12056477232:24:[PS] Remaining energy: 1193089
12056477232:24:[PS] My parent is : S 18
15045304056:24:[PS] Periodic status review:
15045304056:24:[PS] Control: 185, Data: 500, Data fwd: 987
15045304056:24:[PS] ICMP: 185, TCP_OUTPUT: 1672
15045304056:24:[PS] DIO:30, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 88
15045304056:24:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
15045304056:24:[PS] CSMA_Transmission: 1664, CXMAC_Transmission: 1713, CXMAC_Collision: 107
15045304056:24:[PS] Remaining energy: 993612
15045304056:24:[PS] My parent is : S 18
18031941888:24:[PS] Periodic status review:
18031941888:24:[PS] Control: 216, Data: 600, Data fwd: 1187
18031941888:24:[PS] ICMP: 216, TCP_OUTPUT: 2003
18031941888:24:[PS] DIO:33, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 100
18031941888:24:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
18031941888:24:[PS] CSMA_Transmission: 1995, CXMAC_Transmission: 2054, CXMAC_Collision: 128
18031941888:24:[PS] Remaining energy: 794187
18031941888:24:[PS] My parent is : S 18
