52014680:25:[PS] Periodic status review:
52014680:25:[PS] Control: 10, Data: 0, Data fwd: 1
52014680:25:[PS] ICMP: 10, TCP_OUTPUT: 11
52014680:25:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
52014680:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
52014680:25:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
52014680:25:[PS] Remaining energy: 1995191
52014680:25:[PS] My parent is : S 19
3056786888:25:[PS] Periodic status review:
3056786888:25:[PS] Control: 59, Data: 100, Data fwd: 226
3056786888:25:[PS] ICMP: 59, TCP_OUTPUT: 385
3056786888:25:[PS] DIO:13, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 23
3056786888:25:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3056786888:25:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 397, CXMAC_Collision: 36
3056786888:25:[PS] Remaining energy: 1792827
3056786888:25:[PS] My parent is : S 19
6031837152:25:[PS] Periodic status review:
6031837152:25:[PS] Control: 88, Data: 200, Data fwd: 423
6031837152:25:[PS] ICMP: 88, TCP_OUTPUT: 711
6031837152:25:[PS] DIO:16, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 35
6031837152:25:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
6031837152:25:[PS] CSMA_Transmission: 706, CXMAC_Transmission: 731, CXMAC_Collision: 50
6031837152:25:[PS] Remaining energy: 1595503
6031837152:25:[PS] My parent is : S 19
9053212504:25:[PS] Periodic status review:
9053212504:25:[PS] Control: 118, Data: 300, Data fwd: 619
9053212504:25:[PS] ICMP: 118, TCP_OUTPUT: 1037
9053212504:25:[PS] DIO:19, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 47
9053212504:25:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
9053212504:25:[PS] CSMA_Transmission: 1031, CXMAC_Transmission: 1072, CXMAC_Collision: 67
9053212504:25:[PS] Remaining energy: 1394315
9053212504:25:[PS] My parent is : S 19
12039251808:25:[PS] Periodic status review:
12039251808:25:[PS] Control: 147, Data: 400, Data fwd: 817
12039251808:25:[PS] ICMP: 147, TCP_OUTPUT: 1364
12039251808:25:[PS] DIO:21, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 58
12039251808:25:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
12039251808:25:[PS] CSMA_Transmission: 1354, CXMAC_Transmission: 1416, CXMAC_Collision: 100
12039251808:25:[PS] Remaining energy: 1196320
12039251808:25:[PS] My parent is : S 19
15044614592:25:[PS] Periodic status review:
15044614592:25:[PS] Control: 177, Data: 500, Data fwd: 1014
15044614592:25:[PS] ICMP: 177, TCP_OUTPUT: 1691
15044614592:25:[PS] DIO:24, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 70
15044614592:25:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
15044614592:25:[PS] CSMA_Transmission: 1679, CXMAC_Transmission: 1754, CXMAC_Collision: 122
15044614592:25:[PS] Remaining energy: 996723
15044614592:25:[PS] My parent is : S 19
18058207768:25:[PS] Periodic status review:
18058207768:25:[PS] Control: 207, Data: 600, Data fwd: 1215
18058207768:25:[PS] ICMP: 207, TCP_OUTPUT: 2022
18058207768:25:[PS] DIO:27, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 82
18058207768:25:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
18058207768:25:[PS] CSMA_Transmission: 2008, CXMAC_Transmission: 2096, CXMAC_Collision: 152
18058207768:25:[PS] Remaining energy: 796711
18058207768:25:[PS] My parent is : S 19
