58386944:26:[PS] Periodic status review:
58386944:26:[PS] Control: 13, Data: 0, Data fwd: 1
58386944:26:[PS] ICMP: 13, TCP_OUTPUT: 14
58386944:26:[PS] DIO:6, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 10
58386944:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
58386944:26:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 15, CXMAC_Collision: 9
58386944:26:[PS] Remaining energy: 1994179
58386944:26:[PS] My parent is : S 20
3041805592:26:[PS] Periodic status review:
3041805592:26:[PS] Control: 34, Data: 100, Data fwd: 1
3041805592:26:[PS] ICMP: 34, TCP_OUTPUT: 135
3041805592:26:[PS] DIO:16, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 29
3041805592:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
3041805592:26:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 141, CXMAC_Collision: 33
3041805592:26:[PS] Remaining energy: 1806095
3041805592:26:[PS] My parent is : S 20
6034265640:26:[PS] Periodic status review:
6034265640:26:[PS] Control: 46, Data: 200, Data fwd: 1
6034265640:26:[PS] ICMP: 46, TCP_OUTPUT: 247
6034265640:26:[PS] DIO:19, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 41
6034265640:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6034265640:26:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 255, CXMAC_Collision: 56
6034265640:26:[PS] Remaining energy: 1620584
6034265640:26:[PS] My parent is : S 20
9042394976:26:[PS] Periodic status review:
9042394976:26:[PS] Control: 58, Data: 300, Data fwd: 1
9042394976:26:[PS] ICMP: 58, TCP_OUTPUT: 359
9042394976:26:[PS] DIO:22, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 53
9042394976:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
9042394976:26:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 374, CXMAC_Collision: 79
9042394976:26:[PS] Remaining energy: 1433733
9042394976:26:[PS] My parent is : S 20
12049113896:26:[PS] Periodic status review:
12049113896:26:[PS] Control: 69, Data: 400, Data fwd: 1
12049113896:26:[PS] ICMP: 69, TCP_OUTPUT: 470
12049113896:26:[PS] DIO:24, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 64
12049113896:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12049113896:26:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 491, CXMAC_Collision: 110
12049113896:26:[PS] Remaining energy: 1246993
12049113896:26:[PS] My parent is : S 20
15058981992:26:[PS] Periodic status review:
15058981992:26:[PS] Control: 81, Data: 500, Data fwd: 1
15058981992:26:[PS] ICMP: 81, TCP_OUTPUT: 582
15058981992:26:[PS] DIO:27, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 76
15058981992:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
15058981992:26:[PS] CSMA_Transmission: 582, CXMAC_Transmission: 609, CXMAC_Collision: 134
15058981992:26:[PS] Remaining energy: 1060504
15058981992:26:[PS] My parent is : S 20
18036210696:26:[PS] Periodic status review:
18036210696:26:[PS] Control: 93, Data: 600, Data fwd: 1
18036210696:26:[PS] ICMP: 93, TCP_OUTPUT: 694
18036210696:26:[PS] DIO:30, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 88
18036210696:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
18036210696:26:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 727, CXMAC_Collision: 162
18036210696:26:[PS] Remaining energy: 875751
18036210696:26:[PS] My parent is : S 20
