47082640:27:[PS] Periodic status review:
47082640:27:[PS] Control: 10, Data: 0, Data fwd: 3
47082640:27:[PS] ICMP: 10, TCP_OUTPUT: 13
47082640:27:[PS] DIO:3, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 8
47082640:27:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
47082640:27:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 22, CXMAC_Collision: 9
47082640:27:[PS] Remaining energy: 1994394
47082640:27:[PS] My parent is : S 26
3041153520:27:[PS] Periodic status review:
3041153520:27:[PS] Control: 108, Data: 100, Data fwd: 464
3041153520:27:[PS] ICMP: 108, TCP_OUTPUT: 672
3041153520:27:[PS] DIO:27, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 43
3041153520:27:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
3041153520:27:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 721, CXMAC_Collision: 84
3041153520:27:[PS] Remaining energy: 1771132
3041153520:27:[PS] My parent is : S 21
6049981656:27:[PS] Periodic status review:
6049981656:27:[PS] Control: 165, Data: 200, Data fwd: 957
6049981656:27:[PS] ICMP: 165, TCP_OUTPUT: 1322
6049981656:27:[PS] DIO:29, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 54
6049981656:27:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 0, Total: 108
6049981656:27:[PS] CSMA_Transmission: 1306, CXMAC_Transmission: 1399, CXMAC_Collision: 136
6049981656:27:[PS] Remaining energy: 1550516
6049981656:27:[PS] My parent is : S 21
9044967088:27:[PS] Periodic status review:
9044967088:27:[PS] Control: 222, Data: 300, Data fwd: 1456
9044967088:27:[PS] ICMP: 222, TCP_OUTPUT: 1978
9044967088:27:[PS] DIO:32, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 67
9044967088:27:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
9044967088:27:[PS] CSMA_Transmission: 1959, CXMAC_Transmission: 2072, CXMAC_Collision: 178
9044967088:27:[PS] Remaining energy: 1329941
9044967088:27:[PS] My parent is : S 21
12044211672:27:[PS] Periodic status review:
12044211672:27:[PS] Control: 279, Data: 400, Data fwd: 1952
12044211672:27:[PS] ICMP: 279, TCP_OUTPUT: 2631
12044211672:27:[PS] DIO:35, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 78
12044211672:27:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
12044211672:27:[PS] CSMA_Transmission: 2609, CXMAC_Transmission: 2743, CXMAC_Collision: 212
12044211672:27:[PS] Remaining energy: 1109510
12044211672:27:[PS] My parent is : S 21
15051293816:27:[PS] Periodic status review:
15051293816:27:[PS] Control: 336, Data: 500, Data fwd: 2452
15051293816:27:[PS] ICMP: 336, TCP_OUTPUT: 3288
15051293816:27:[PS] DIO:38, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 90
15051293816:27:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
15051293816:27:[PS] CSMA_Transmission: 3253, CXMAC_Transmission: 3430, CXMAC_Collision: 271
15051293816:27:[PS] Remaining energy: 888520
15051293816:27:[PS] My parent is : S 21
18037117656:27:[PS] Periodic status review:
18037117656:27:[PS] Control: 392, Data: 600, Data fwd: 2950
18037117656:27:[PS] ICMP: 392, TCP_OUTPUT: 3942
18037117656:27:[PS] DIO:41, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 102
18037117656:27:[PS] DAO_ACK:0, DAO_FWD: 286, DAO_ACK_FWD: 0, LSA: 0, Total: 286
18037117656:27:[PS] CSMA_Transmission: 3906, CXMAC_Transmission: 4096, CXMAC_Collision: 298
18037117656:27:[PS] Remaining energy: 668672
18037117656:27:[PS] My parent is : S 21
