32983248:28:[PS] Periodic status review:
32983248:28:[PS] Control: 7, Data: 0, Data fwd: 0
32983248:28:[PS] ICMP: 7, TCP_OUTPUT: 7
32983248:28:[PS] DIO:2, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 6
32983248:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
32983248:28:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
32983248:28:[PS] Remaining energy: 1996872
32983248:28:[PS] My parent is : S 27
3049423592:28:[PS] Periodic status review:
3049423592:28:[PS] Control: 82, Data: 100, Data fwd: 98
3049423592:28:[PS] ICMP: 82, TCP_OUTPUT: 280
3049423592:28:[PS] DIO:34, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 54
3049423592:28:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3049423592:28:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 299, CXMAC_Collision: 44
3049423592:28:[PS] Remaining energy: 1795215
3049423592:28:[PS] My parent is : S 27
6054428408:28:[PS] Periodic status review:
6054428408:28:[PS] Control: 102, Data: 200, Data fwd: 197
6054428408:28:[PS] ICMP: 102, TCP_OUTPUT: 499
6054428408:28:[PS] DIO:36, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 65
6054428408:28:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6054428408:28:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 529, CXMAC_Collision: 61
6054428408:28:[PS] Remaining energy: 1601744
6054428408:28:[PS] My parent is : S 27
9039103904:28:[PS] Periodic status review:
9039103904:28:[PS] Control: 123, Data: 300, Data fwd: 296
9039103904:28:[PS] ICMP: 123, TCP_OUTPUT: 719
9039103904:28:[PS] DIO:39, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 77
9039103904:28:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
9039103904:28:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 755, CXMAC_Collision: 82
9039103904:28:[PS] Remaining energy: 1409975
9039103904:28:[PS] My parent is : S 27
12046962368:28:[PS] Periodic status review:
12046962368:28:[PS] Control: 144, Data: 400, Data fwd: 396
12046962368:28:[PS] ICMP: 144, TCP_OUTPUT: 940
12046962368:28:[PS] DIO:42, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 89
12046962368:28:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12046962368:28:[PS] CSMA_Transmission: 934, CXMAC_Transmission: 981, CXMAC_Collision: 95
12046962368:28:[PS] Remaining energy: 1216560
12046962368:28:[PS] My parent is : S 27
15033546112:28:[PS] Periodic status review:
15033546112:28:[PS] Control: 165, Data: 500, Data fwd: 495
15033546112:28:[PS] ICMP: 165, TCP_OUTPUT: 1160
15033546112:28:[PS] DIO:45, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 101
15033546112:28:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
15033546112:28:[PS] CSMA_Transmission: 1152, CXMAC_Transmission: 1212, CXMAC_Collision: 127
15033546112:28:[PS] Remaining energy: 1024724
15033546112:28:[PS] My parent is : S 27
18051266640:28:[PS] Periodic status review:
18051266640:28:[PS] Control: 187, Data: 600, Data fwd: 596
18051266640:28:[PS] ICMP: 187, TCP_OUTPUT: 1383
18051266640:28:[PS] DIO:48, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 114
18051266640:28:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
18051266640:28:[PS] CSMA_Transmission: 1374, CXMAC_Transmission: 1444, CXMAC_Collision: 158
18051266640:28:[PS] Remaining energy: 831006
18051266640:28:[PS] My parent is : S 27
