57099920:29:[PS] Periodic status review:
57099920:29:[PS] Control: 13, Data: 0, Data fwd: 1
57099920:29:[PS] ICMP: 13, TCP_OUTPUT: 14
57099920:29:[PS] DIO:5, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 12
57099920:29:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57099920:29:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 16, CXMAC_Collision: 4
57099920:29:[PS] Remaining energy: 1994614
57099920:29:[PS] My parent is : S 23
3052357552:29:[PS] Periodic status review:
3052357552:29:[PS] Control: 56, Data: 100, Data fwd: 3
3052357552:29:[PS] ICMP: 56, TCP_OUTPUT: 159
3052357552:29:[PS] DIO:26, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 50
3052357552:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3052357552:29:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 167, CXMAC_Collision: 26
3052357552:29:[PS] Remaining energy: 1803549
3052357552:29:[PS] My parent is : S 28
6059720888:29:[PS] Periodic status review:
6059720888:29:[PS] Control: 68, Data: 200, Data fwd: 3
6059720888:29:[PS] ICMP: 68, TCP_OUTPUT: 271
6059720888:29:[PS] DIO:29, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 62
6059720888:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6059720888:29:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 280, CXMAC_Collision: 32
6059720888:29:[PS] Remaining energy: 1616837
6059720888:29:[PS] My parent is : S 28
9060357688:29:[PS] Periodic status review:
9060357688:29:[PS] Control: 79, Data: 300, Data fwd: 3
9060357688:29:[PS] ICMP: 79, TCP_OUTPUT: 382
9060357688:29:[PS] DIO:31, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 73
9060357688:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
9060357688:29:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 397, CXMAC_Collision: 40
9060357688:29:[PS] Remaining energy: 1430913
9060357688:29:[PS] My parent is : S 28
12040411744:29:[PS] Periodic status review:
12040411744:29:[PS] Control: 91, Data: 400, Data fwd: 3
12040411744:29:[PS] ICMP: 91, TCP_OUTPUT: 494
12040411744:29:[PS] DIO:34, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 85
12040411744:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12040411744:29:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 517, CXMAC_Collision: 53
12040411744:29:[PS] Remaining energy: 1246110
12040411744:29:[PS] My parent is : S 28
15040595808:29:[PS] Periodic status review:
15040595808:29:[PS] Control: 103, Data: 500, Data fwd: 3
15040595808:29:[PS] ICMP: 103, TCP_OUTPUT: 606
15040595808:29:[PS] DIO:37, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 97
15040595808:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
15040595808:29:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 634, CXMAC_Collision: 66
15040595808:29:[PS] Remaining energy: 1060071
15040595808:29:[PS] My parent is : S 28
18043170656:29:[PS] Periodic status review:
18043170656:29:[PS] Control: 115, Data: 600, Data fwd: 3
18043170656:29:[PS] ICMP: 115, TCP_OUTPUT: 718
18043170656:29:[PS] DIO:40, DAO: 68, DIS: 1, DIO_ACK: 0, Total: 109
18043170656:29:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18043170656:29:[PS] CSMA_Transmission: 717, CXMAC_Transmission: 748, CXMAC_Collision: 77
18043170656:29:[PS] Remaining energy: 873780
18043170656:29:[PS] My parent is : S 28
