57922216:3:[PS] Periodic status review:
57922216:3:[PS] Control: 26, Data: 0, Data fwd: 11
57922216:3:[PS] ICMP: 26, TCP_OUTPUT: 37
57922216:3:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
57922216:3:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
57922216:3:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 60, CXMAC_Collision: 37
57922216:3:[PS] Remaining energy: 1992687
57922216:3:[PS] My parent is : S 2
3059870104:3:[PS] Periodic status review:
3059870104:3:[PS] Control: 203, Data: 100, Data fwd: 1436
3059870104:3:[PS] ICMP: 203, TCP_OUTPUT: 1739
3059870104:3:[PS] DIO:14, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 24
3059870104:3:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 0, Total: 173
3059870104:3:[PS] CSMA_Transmission: 1692, CXMAC_Transmission: 1845, CXMAC_Collision: 148
3059870104:3:[PS] Remaining energy: 1700895
3059870104:3:[PS] My parent is : S 2
6059593192:3:[PS] Periodic status review:
6059593192:3:[PS] Control: 353, Data: 200, Data fwd: 2855
6059593192:3:[PS] ICMP: 353, TCP_OUTPUT: 3408
6059593192:3:[PS] DIO:17, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 36
6059593192:3:[PS] DAO_ACK:0, DAO_FWD: 307, DAO_ACK_FWD: 0, LSA: 0, Total: 307
6059593192:3:[PS] CSMA_Transmission: 3338, CXMAC_Transmission: 3581, CXMAC_Collision: 236
6059593192:3:[PS] Remaining energy: 1412139
6059593192:3:[PS] My parent is : S 2
9031535968:3:[PS] Periodic status review:
9031535968:3:[PS] Control: 497, Data: 300, Data fwd: 4267
9031535968:3:[PS] ICMP: 497, TCP_OUTPUT: 5064
9031535968:3:[PS] DIO:20, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 48
9031535968:3:[PS] DAO_ACK:0, DAO_FWD: 434, DAO_ACK_FWD: 0, LSA: 0, Total: 434
9031535968:3:[PS] CSMA_Transmission: 4953, CXMAC_Transmission: 5325, CXMAC_Collision: 342
9031535968:3:[PS] Remaining energy: 1125887
9031535968:3:[PS] My parent is : S 2
12036387760:3:[PS] Periodic status review:
12036387760:3:[PS] Control: 643, Data: 400, Data fwd: 5696
12036387760:3:[PS] ICMP: 643, TCP_OUTPUT: 6739
12036387760:3:[PS] DIO:22, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 58
12036387760:3:[PS] DAO_ACK:0, DAO_FWD: 568, DAO_ACK_FWD: 0, LSA: 0, Total: 568
12036387760:3:[PS] CSMA_Transmission: 6592, CXMAC_Transmission: 7081, CXMAC_Collision: 450
12036387760:3:[PS] Remaining energy: 837394
12036387760:3:[PS] My parent is : S 2
15053146536:3:[PS] Periodic status review:
15053146536:3:[PS] Control: 793, Data: 500, Data fwd: 7131
15053146536:3:[PS] ICMP: 793, TCP_OUTPUT: 8424
15053146536:3:[PS] DIO:25, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 70
15053146536:3:[PS] DAO_ACK:0, DAO_FWD: 703, DAO_ACK_FWD: 0, LSA: 0, Total: 703
15053146536:3:[PS] CSMA_Transmission: 8250, CXMAC_Transmission: 8837, CXMAC_Collision: 544
15053146536:3:[PS] Remaining energy: 547396
15053146536:3:[PS] My parent is : S 2
18038031816:3:[PS] Periodic status review:
18038031816:3:[PS] Control: 942, Data: 600, Data fwd: 8545
18038031816:3:[PS] ICMP: 942, TCP_OUTPUT: 10087
18038031816:3:[PS] DIO:28, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 82
18038031816:3:[PS] DAO_ACK:0, DAO_FWD: 836, DAO_ACK_FWD: 0, LSA: 0, Total: 836
18038031816:3:[PS] CSMA_Transmission: 9877, CXMAC_Transmission: 10593, CXMAC_Collision: 663
18038031816:3:[PS] Remaining energy: 261299
18038031816:3:[PS] My parent is : S 2
