40043928:30:[PS] Periodic status review:
40043928:30:[PS] Control: 5, Data: 0, Data fwd: 0
40043928:30:[PS] ICMP: 5, TCP_OUTPUT: 5
40043928:30:[PS] DIO:2, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 5
40043928:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40043928:30:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 1
40043928:30:[PS] Remaining energy: 1996558
40043928:30:[PS] My parent is : S 24
3042516952:30:[PS] Periodic status review:
3042516952:30:[PS] Control: 53, Data: 100, Data fwd: 94
3042516952:30:[PS] ICMP: 53, TCP_OUTPUT: 247
3042516952:30:[PS] DIO:21, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 43
3042516952:30:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3042516952:30:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 250, CXMAC_Collision: 8
3042516952:30:[PS] Remaining energy: 1800390
3042516952:30:[PS] My parent is : S 24
6059106456:30:[PS] Periodic status review:
6059106456:30:[PS] Control: 75, Data: 200, Data fwd: 194
6059106456:30:[PS] ICMP: 75, TCP_OUTPUT: 469
6059106456:30:[PS] DIO:24, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 55
6059106456:30:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6059106456:30:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 474, CXMAC_Collision: 14
6059106456:30:[PS] Remaining energy: 1606370
6059106456:30:[PS] My parent is : S 24
9057909824:30:[PS] Periodic status review:
9057909824:30:[PS] Control: 95, Data: 300, Data fwd: 293
9057909824:30:[PS] ICMP: 95, TCP_OUTPUT: 688
9057909824:30:[PS] DIO:26, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 66
9057909824:30:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
9057909824:30:[PS] CSMA_Transmission: 687, CXMAC_Transmission: 698, CXMAC_Collision: 27
9057909824:30:[PS] Remaining energy: 1413664
9057909824:30:[PS] My parent is : S 24
12030731312:30:[PS] Periodic status review:
12030731312:30:[PS] Control: 116, Data: 400, Data fwd: 392
12030731312:30:[PS] ICMP: 116, TCP_OUTPUT: 908
12030731312:30:[PS] DIO:29, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 78
12030731312:30:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12030731312:30:[PS] CSMA_Transmission: 907, CXMAC_Transmission: 924, CXMAC_Collision: 38
12030731312:30:[PS] Remaining energy: 1222394
12030731312:30:[PS] My parent is : S 24
15045962280:30:[PS] Periodic status review:
15045962280:30:[PS] Control: 137, Data: 500, Data fwd: 492
15045962280:30:[PS] ICMP: 137, TCP_OUTPUT: 1129
15045962280:30:[PS] DIO:32, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 90
15045962280:30:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
15045962280:30:[PS] CSMA_Transmission: 1127, CXMAC_Transmission: 1149, CXMAC_Collision: 53
15045962280:30:[PS] Remaining energy: 1028444
15045962280:30:[PS] My parent is : S 24
18032661376:30:[PS] Periodic status review:
18032661376:30:[PS] Control: 158, Data: 600, Data fwd: 592
18032661376:30:[PS] ICMP: 158, TCP_OUTPUT: 1350
18032661376:30:[PS] DIO:35, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 102
18032661376:30:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18032661376:30:[PS] CSMA_Transmission: 1347, CXMAC_Transmission: 1376, CXMAC_Collision: 65
18032661376:30:[PS] Remaining energy: 836605
18032661376:30:[PS] My parent is : S 24
