41721944:31:[PS] Periodic status review:
41721944:31:[PS] Control: 6, Data: 0, Data fwd: 0
41721944:31:[PS] ICMP: 6, TCP_OUTPUT: 6
41721944:31:[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
41721944:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
41721944:31:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
41721944:31:[PS] Remaining energy: 1996715
41721944:31:[PS] My parent is : S 25
3059822808:31:[PS] Periodic status review:
3059822808:31:[PS] Control: 45, Data: 100, Data fwd: 126
3059822808:31:[PS] ICMP: 45, TCP_OUTPUT: 271
3059822808:31:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3059822808:31:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3059822808:31:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 278, CXMAC_Collision: 9
3059822808:31:[PS] Remaining energy: 1799178
3059822808:31:[PS] My parent is : S 25
6055982640:31:[PS] Periodic status review:
6055982640:31:[PS] Control: 65, Data: 200, Data fwd: 225
6055982640:31:[PS] ICMP: 65, TCP_OUTPUT: 490
6055982640:31:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
6055982640:31:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6055982640:31:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 502, CXMAC_Collision: 16
6055982640:31:[PS] Remaining energy: 1607104
6055982640:31:[PS] My parent is : S 25
9032096648:31:[PS] Periodic status review:
9032096648:31:[PS] Control: 86, Data: 300, Data fwd: 324
9032096648:31:[PS] ICMP: 86, TCP_OUTPUT: 710
9032096648:31:[PS] DIO:17, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 44
9032096648:31:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
9032096648:31:[PS] CSMA_Transmission: 709, CXMAC_Transmission: 724, CXMAC_Collision: 17
9032096648:31:[PS] Remaining energy: 1415932
9032096648:31:[PS] My parent is : S 25
12052317504:31:[PS] Periodic status review:
12052317504:31:[PS] Control: 106, Data: 400, Data fwd: 424
12052317504:31:[PS] ICMP: 106, TCP_OUTPUT: 930
12052317504:31:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12052317504:31:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
12052317504:31:[PS] CSMA_Transmission: 928, CXMAC_Transmission: 950, CXMAC_Collision: 43
12052317504:31:[PS] Remaining energy: 1222473
12052317504:31:[PS] My parent is : S 25
15057041880:31:[PS] Periodic status review:
15057041880:31:[PS] Control: 127, Data: 500, Data fwd: 525
15057041880:31:[PS] ICMP: 127, TCP_OUTPUT: 1152
15057041880:31:[PS] DIO:22, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 67
15057041880:31:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
15057041880:31:[PS] CSMA_Transmission: 1149, CXMAC_Transmission: 1177, CXMAC_Collision: 53
15057041880:31:[PS] Remaining energy: 1030029
15057041880:31:[PS] My parent is : S 25
18037387968:31:[PS] Periodic status review:
18037387968:31:[PS] Control: 148, Data: 600, Data fwd: 624
18037387968:31:[PS] ICMP: 148, TCP_OUTPUT: 1372
18037387968:31:[PS] DIO:25, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 79
18037387968:31:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
18037387968:31:[PS] CSMA_Transmission: 1369, CXMAC_Transmission: 1397, CXMAC_Collision: 55
18037387968:31:[PS] Remaining energy: 839042
18037387968:31:[PS] My parent is : S 25
