55672720:32:[PS] Periodic status review:
55672720:32:[PS] Control: 6, Data: 0, Data fwd: 0
55672720:32:[PS] ICMP: 6, TCP_OUTPUT: 6
55672720:32:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
55672720:32:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
55672720:32:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 8, CXMAC_Collision: 2
55672720:32:[PS] Remaining energy: 1994958
55672720:32:[PS] My parent is : S 31
3042230456:32:[PS] Periodic status review:
3042230456:32:[PS] Control: 45, Data: 100, Data fwd: 25
3042230456:32:[PS] ICMP: 45, TCP_OUTPUT: 170
3042230456:32:[PS] DIO:22, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 32
3042230456:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3042230456:32:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 175, CXMAC_Collision: 22
3042230456:32:[PS] Remaining energy: 1804811
3042230456:32:[PS] My parent is : S 31
6056846656:32:[PS] Periodic status review:
6056846656:32:[PS] Control: 56, Data: 200, Data fwd: 25
6056846656:32:[PS] ICMP: 56, TCP_OUTPUT: 281
6056846656:32:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6056846656:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6056846656:32:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 287, CXMAC_Collision: 29
6056846656:32:[PS] Remaining energy: 1617880
6056846656:32:[PS] My parent is : S 31
9040575144:32:[PS] Periodic status review:
9040575144:32:[PS] Control: 68, Data: 300, Data fwd: 25
9040575144:32:[PS] ICMP: 68, TCP_OUTPUT: 393
9040575144:32:[PS] DIO:27, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 55
9040575144:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
9040575144:32:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 402, CXMAC_Collision: 40
9040575144:32:[PS] Remaining energy: 1432764
9040575144:32:[PS] My parent is : S 31
12053286576:32:[PS] Periodic status review:
12053286576:32:[PS] Control: 80, Data: 400, Data fwd: 25
12053286576:32:[PS] ICMP: 80, TCP_OUTPUT: 505
12053286576:32:[PS] DIO:30, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 67
12053286576:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12053286576:32:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 515, CXMAC_Collision: 52
12053286576:32:[PS] Remaining energy: 1246570
12053286576:32:[PS] My parent is : S 31
15056629864:32:[PS] Periodic status review:
15056629864:32:[PS] Control: 92, Data: 500, Data fwd: 25
15056629864:32:[PS] ICMP: 92, TCP_OUTPUT: 617
15056629864:32:[PS] DIO:33, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 79
15056629864:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
15056629864:32:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 634, CXMAC_Collision: 65
15056629864:32:[PS] Remaining energy: 1060766
15056629864:32:[PS] My parent is : S 31
18052852048:32:[PS] Periodic status review:
18052852048:32:[PS] Control: 104, Data: 600, Data fwd: 25
18052852048:32:[PS] ICMP: 104, TCP_OUTPUT: 729
18052852048:32:[PS] DIO:36, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 91
18052852048:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18052852048:32:[PS] CSMA_Transmission: 729, CXMAC_Transmission: 747, CXMAC_Collision: 72
18052852048:32:[PS] Remaining energy: 875024
18052852048:32:[PS] My parent is : S 31
