58834528:33:[PS] Periodic status review:
58834528:33:[PS] Control: 6, Data: 0, Data fwd: 0
58834528:33:[PS] ICMP: 6, TCP_OUTPUT: 6
58834528:33:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
58834528:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58834528:33:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 1
58834528:33:[PS] Remaining energy: 1995166
58834528:33:[PS] My parent is : S 32
3035271768:33:[PS] Periodic status review:
3035271768:33:[PS] Control: 72, Data: 100, Data fwd: 194
3035271768:33:[PS] ICMP: 72, TCP_OUTPUT: 366
3035271768:33:[PS] DIO:28, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 45
3035271768:33:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3035271768:33:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 385, CXMAC_Collision: 42
3035271768:33:[PS] Remaining energy: 1793395
3035271768:33:[PS] My parent is : S 27
6055438048:33:[PS] Periodic status review:
6055438048:33:[PS] Control: 102, Data: 200, Data fwd: 393
6055438048:33:[PS] ICMP: 102, TCP_OUTPUT: 695
6055438048:33:[PS] DIO:30, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 56
6055438048:33:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6055438048:33:[PS] CSMA_Transmission: 689, CXMAC_Transmission: 730, CXMAC_Collision: 72
6055438048:33:[PS] Remaining energy: 1593109
6055438048:33:[PS] My parent is : S 27
9054134784:33:[PS] Periodic status review:
9054134784:33:[PS] Control: 131, Data: 300, Data fwd: 594
9054134784:33:[PS] ICMP: 131, TCP_OUTPUT: 1025
9054134784:33:[PS] DIO:33, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 68
9054134784:33:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
9054134784:33:[PS] CSMA_Transmission: 1018, CXMAC_Transmission: 1073, CXMAC_Collision: 93
9054134784:33:[PS] Remaining energy: 1393542
9054134784:33:[PS] My parent is : S 27
12059453968:33:[PS] Periodic status review:
12059453968:33:[PS] Control: 162, Data: 400, Data fwd: 793
12059453968:33:[PS] ICMP: 162, TCP_OUTPUT: 1355
12059453968:33:[PS] DIO:36, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 80
12059453968:33:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12059453968:33:[PS] CSMA_Transmission: 1348, CXMAC_Transmission: 1413, CXMAC_Collision: 119
12059453968:33:[PS] Remaining energy: 1193843
12059453968:33:[PS] My parent is : S 27
15048046840:33:[PS] Periodic status review:
15048046840:33:[PS] Control: 192, Data: 500, Data fwd: 990
15048046840:33:[PS] ICMP: 192, TCP_OUTPUT: 1682
15048046840:33:[PS] DIO:39, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 92
15048046840:33:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
15048046840:33:[PS] CSMA_Transmission: 1672, CXMAC_Transmission: 1755, CXMAC_Collision: 149
15048046840:33:[PS] Remaining energy: 995409
15048046840:33:[PS] My parent is : S 27
18040207672:33:[PS] Periodic status review:
18040207672:33:[PS] Control: 220, Data: 600, Data fwd: 1192
18040207672:33:[PS] ICMP: 220, TCP_OUTPUT: 2012
18040207672:33:[PS] DIO:42, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 103
18040207672:33:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
18040207672:33:[PS] CSMA_Transmission: 2000, CXMAC_Transmission: 2091, CXMAC_Collision: 162
18040207672:33:[PS] Remaining energy: 796677
18040207672:33:[PS] My parent is : S 27
