34310152:34:[PS] Periodic status review:
34310152:34:[PS] Control: 4, Data: 0, Data fwd: 1
34310152:34:[PS] ICMP: 4, TCP_OUTPUT: 5
34310152:34:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
34310152:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34310152:34:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 4
34310152:34:[PS] Remaining energy: 1997320
34310152:34:[PS] My parent is : S 28
3033628920:34:[PS] Periodic status review:
3033628920:34:[PS] Control: 64, Data: 100, Data fwd: 103
3033628920:34:[PS] ICMP: 64, TCP_OUTPUT: 267
3033628920:34:[PS] DIO:29, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 46
3033628920:34:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3033628920:34:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 283, CXMAC_Collision: 35
3033628920:34:[PS] Remaining energy: 1799377
3033628920:34:[PS] My parent is : S 33
6059934056:34:[PS] Periodic status review:
6059934056:34:[PS] Control: 85, Data: 200, Data fwd: 204
6059934056:34:[PS] ICMP: 85, TCP_OUTPUT: 489
6059934056:34:[PS] DIO:31, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 58
6059934056:34:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6059934056:34:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 509, CXMAC_Collision: 39
6059934056:34:[PS] Remaining energy: 1604995
6059934056:34:[PS] My parent is : S 33
9040052504:34:[PS] Periodic status review:
9040052504:34:[PS] Control: 105, Data: 300, Data fwd: 303
9040052504:34:[PS] ICMP: 105, TCP_OUTPUT: 708
9040052504:34:[PS] DIO:34, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 69
9040052504:34:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
9040052504:34:[PS] CSMA_Transmission: 705, CXMAC_Transmission: 734, CXMAC_Collision: 54
9040052504:34:[PS] Remaining energy: 1413227
9040052504:34:[PS] My parent is : S 33
12059222856:34:[PS] Periodic status review:
12059222856:34:[PS] Control: 127, Data: 400, Data fwd: 403
12059222856:34:[PS] ICMP: 127, TCP_OUTPUT: 930
12059222856:34:[PS] DIO:37, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 82
12059222856:34:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
12059222856:34:[PS] CSMA_Transmission: 927, CXMAC_Transmission: 963, CXMAC_Collision: 68
12059222856:34:[PS] Remaining energy: 1218902
12059222856:34:[PS] My parent is : S 33
15048006000:34:[PS] Periodic status review:
15048006000:34:[PS] Control: 148, Data: 500, Data fwd: 502
15048006000:34:[PS] ICMP: 148, TCP_OUTPUT: 1150
15048006000:34:[PS] DIO:40, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 94
15048006000:34:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
15048006000:34:[PS] CSMA_Transmission: 1147, CXMAC_Transmission: 1185, CXMAC_Collision: 71
15048006000:34:[PS] Remaining energy: 1026644
15048006000:34:[PS] My parent is : S 33
18035578960:34:[PS] Periodic status review:
18035578960:34:[PS] Control: 168, Data: 600, Data fwd: 603
18035578960:34:[PS] ICMP: 168, TCP_OUTPUT: 1371
18035578960:34:[PS] DIO:43, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 105
18035578960:34:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
18035578960:34:[PS] CSMA_Transmission: 1368, CXMAC_Transmission: 1407, CXMAC_Collision: 74
18035578960:34:[PS] Remaining energy: 834809
18035578960:34:[PS] My parent is : S 33
