31742208:35:[PS] Periodic status review:
31742208:35:[PS] Control: 3, Data: 0, Data fwd: 0
31742208:35:[PS] ICMP: 3, TCP_OUTPUT: 3
31742208:35:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
31742208:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31742208:35:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
31742208:35:[PS] Remaining energy: 1997647
31742208:35:[PS] My parent is : S 29
3055029624:35:[PS] Periodic status review:
3055029624:35:[PS] Control: 48, Data: 100, Data fwd: 6
3055029624:35:[PS] ICMP: 48, TCP_OUTPUT: 154
3055029624:35:[PS] DIO:21, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 42
3055029624:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3055029624:35:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 158, CXMAC_Collision: 13
3055029624:35:[PS] Remaining energy: 1805068
3055029624:35:[PS] My parent is : S 34
6045444576:35:[PS] Periodic status review:
6045444576:35:[PS] Control: 60, Data: 200, Data fwd: 6
6045444576:35:[PS] ICMP: 60, TCP_OUTPUT: 266
6045444576:35:[PS] DIO:24, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 54
6045444576:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6045444576:35:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 271, CXMAC_Collision: 18
6045444576:35:[PS] Remaining energy: 1619707
6045444576:35:[PS] My parent is : S 34
9052377368:35:[PS] Periodic status review:
9052377368:35:[PS] Control: 71, Data: 300, Data fwd: 6
9052377368:35:[PS] ICMP: 71, TCP_OUTPUT: 377
9052377368:35:[PS] DIO:26, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 65
9052377368:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
9052377368:35:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 388, CXMAC_Collision: 31
9052377368:35:[PS] Remaining energy: 1433484
9052377368:35:[PS] My parent is : S 34
12034099312:35:[PS] Periodic status review:
12034099312:35:[PS] Control: 83, Data: 400, Data fwd: 6
12034099312:35:[PS] ICMP: 83, TCP_OUTPUT: 489
12034099312:35:[PS] DIO:29, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 77
12034099312:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12034099312:35:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 502, CXMAC_Collision: 43
12034099312:35:[PS] Remaining energy: 1248771
12034099312:35:[PS] My parent is : S 34
15060207424:35:[PS] Periodic status review:
15060207424:35:[PS] Control: 95, Data: 500, Data fwd: 6
15060207424:35:[PS] ICMP: 95, TCP_OUTPUT: 601
15060207424:35:[PS] DIO:32, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 89
15060207424:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
15060207424:35:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 616, CXMAC_Collision: 50
15060207424:35:[PS] Remaining energy: 1061289
15060207424:35:[PS] My parent is : S 34
18030407680:35:[PS] Periodic status review:
18030407680:35:[PS] Control: 107, Data: 600, Data fwd: 6
18030407680:35:[PS] ICMP: 107, TCP_OUTPUT: 713
18030407680:35:[PS] DIO:35, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 101
18030407680:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18030407680:35:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 729, CXMAC_Collision: 65
18030407680:35:[PS] Remaining energy: 877474
18030407680:35:[PS] My parent is : S 34
