33226384:36:[PS] Periodic status review:
33226384:36:[PS] Control: 2, Data: 0, Data fwd: 0
33226384:36:[PS] ICMP: 2, TCP_OUTPUT: 2
33226384:36:[PS] DIO:1, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 2
33226384:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33226384:36:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
33226384:36:[PS] Remaining energy: 1997227
33226384:36:[PS] My parent is : S 35
3032097224:36:[PS] Periodic status review:
3032097224:36:[PS] Control: 39, Data: 100, Data fwd: 0
3032097224:36:[PS] ICMP: 39, TCP_OUTPUT: 139
3032097224:36:[PS] DIO:19, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 37
3032097224:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
3032097224:36:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 141, CXMAC_Collision: 8
3032097224:36:[PS] Remaining energy: 1808892
3032097224:36:[PS] My parent is : S 30
6048416592:36:[PS] Periodic status review:
6048416592:36:[PS] Control: 52, Data: 200, Data fwd: 0
6048416592:36:[PS] ICMP: 52, TCP_OUTPUT: 252
6048416592:36:[PS] DIO:22, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 50
6048416592:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6048416592:36:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 256, CXMAC_Collision: 12
6048416592:36:[PS] Remaining energy: 1622438
6048416592:36:[PS] My parent is : S 30
9034917224:36:[PS] Periodic status review:
9034917224:36:[PS] Control: 63, Data: 300, Data fwd: 0
9034917224:36:[PS] ICMP: 63, TCP_OUTPUT: 363
9034917224:36:[PS] DIO:24, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 61
9034917224:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
9034917224:36:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 367, CXMAC_Collision: 15
9034917224:36:[PS] Remaining energy: 1437780
9034917224:36:[PS] My parent is : S 30
12048853744:36:[PS] Periodic status review:
12048853744:36:[PS] Control: 75, Data: 400, Data fwd: 0
12048853744:36:[PS] ICMP: 75, TCP_OUTPUT: 475
12048853744:36:[PS] DIO:27, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 73
12048853744:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12048853744:36:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 480, CXMAC_Collision: 19
12048853744:36:[PS] Remaining energy: 1250979
12048853744:36:[PS] My parent is : S 30
15055513504:36:[PS] Periodic status review:
15055513504:36:[PS] Control: 87, Data: 500, Data fwd: 0
15055513504:36:[PS] ICMP: 87, TCP_OUTPUT: 587
15055513504:36:[PS] DIO:30, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 85
15055513504:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
15055513504:36:[PS] CSMA_Transmission: 587, CXMAC_Transmission: 593, CXMAC_Collision: 21
15055513504:36:[PS] Remaining energy: 1064892
15055513504:36:[PS] My parent is : S 30
18053206656:36:[PS] Periodic status review:
18053206656:36:[PS] Control: 99, Data: 600, Data fwd: 0
18053206656:36:[PS] ICMP: 99, TCP_OUTPUT: 699
18053206656:36:[PS] DIO:33, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 97
18053206656:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
18053206656:36:[PS] CSMA_Transmission: 699, CXMAC_Transmission: 707, CXMAC_Collision: 30
18053206656:36:[PS] Remaining energy: 879090
18053206656:36:[PS] My parent is : S 30
