33516512:4:[PS] Periodic status review:
33516512:4:[PS] Control: 10, Data: 0, Data fwd: 1
33516512:4:[PS] ICMP: 10, TCP_OUTPUT: 11
33516512:4:[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
33516512:4:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
33516512:4:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 2
33516512:4:[PS] Remaining energy: 1996567
33516512:4:[PS] My parent is : S 3
3034072080:4:[PS] Periodic status review:
3034072080:4:[PS] Control: 126, Data: 100, Data fwd: 772
3034072080:4:[PS] ICMP: 126, TCP_OUTPUT: 998
3034072080:4:[PS] DIO:16, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 26
3034072080:4:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
3034072080:4:[PS] CSMA_Transmission: 972, CXMAC_Transmission: 1089, CXMAC_Collision: 161
3034072080:4:[PS] Remaining energy: 1750250
3034072080:4:[PS] My parent is : S 3
6032452096:4:[PS] Periodic status review:
6032452096:4:[PS] Control: 211, Data: 200, Data fwd: 1535
6032452096:4:[PS] ICMP: 211, TCP_OUTPUT: 1946
6032452096:4:[PS] DIO:19, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 38
6032452096:4:[PS] DAO_ACK:0, DAO_FWD: 167, DAO_ACK_FWD: 0, LSA: 0, Total: 167
6032452096:4:[PS] CSMA_Transmission: 1898, CXMAC_Transmission: 2110, CXMAC_Collision: 321
6032452096:4:[PS] Remaining energy: 1508423
6032452096:4:[PS] My parent is : S 3
9030430288:4:[PS] Periodic status review:
9030430288:4:[PS] Control: 294, Data: 300, Data fwd: 2304
9030430288:4:[PS] ICMP: 294, TCP_OUTPUT: 2898
9030430288:4:[PS] DIO:22, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 49
9030430288:4:[PS] DAO_ACK:0, DAO_FWD: 234, DAO_ACK_FWD: 0, LSA: 0, Total: 234
9030430288:4:[PS] CSMA_Transmission: 2831, CXMAC_Transmission: 3133, CXMAC_Collision: 459
9030430288:4:[PS] Remaining energy: 1265934
9030430288:4:[PS] My parent is : S 3
12041969144:4:[PS] Periodic status review:
12041969144:4:[PS] Control: 379, Data: 400, Data fwd: 3082
12041969144:4:[PS] ICMP: 379, TCP_OUTPUT: 3861
12041969144:4:[PS] DIO:24, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 60
12041969144:4:[PS] DAO_ACK:0, DAO_FWD: 308, DAO_ACK_FWD: 0, LSA: 0, Total: 308
12041969144:4:[PS] CSMA_Transmission: 3783, CXMAC_Transmission: 4151, CXMAC_Collision: 553
12041969144:4:[PS] Remaining energy: 1022979
12041969144:4:[PS] My parent is : S 3
15057281648:4:[PS] Periodic status review:
15057281648:4:[PS] Control: 464, Data: 500, Data fwd: 3857
15057281648:4:[PS] ICMP: 464, TCP_OUTPUT: 4821
15057281648:4:[PS] DIO:27, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 72
15057281648:4:[PS] DAO_ACK:0, DAO_FWD: 380, DAO_ACK_FWD: 0, LSA: 0, Total: 380
15057281648:4:[PS] CSMA_Transmission: 4731, CXMAC_Transmission: 5182, CXMAC_Collision: 685
15057281648:4:[PS] Remaining energy: 778390
15057281648:4:[PS] My parent is : S 3
18038494304:4:[PS] Periodic status review:
18038494304:4:[PS] Control: 549, Data: 600, Data fwd: 4627
18038494304:4:[PS] ICMP: 549, TCP_OUTPUT: 5776
18038494304:4:[PS] DIO:30, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 84
18038494304:4:[PS] DAO_ACK:0, DAO_FWD: 451, DAO_ACK_FWD: 0, LSA: 0, Total: 451
18038494304:4:[PS] CSMA_Transmission: 5670, CXMAC_Transmission: 6210, CXMAC_Collision: 801
18038494304:4:[PS] Remaining energy: 537227
18038494304:4:[PS] My parent is : S 3
