32306264:5:[PS] Periodic status review:
32306264:5:[PS] Control: 9, Data: 0, Data fwd: 0
32306264:5:[PS] ICMP: 9, TCP_OUTPUT: 9
32306264:5:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
32306264:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
32306264:5:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 2
32306264:5:[PS] Remaining energy: 1996730
32306264:5:[PS] My parent is : S 4
3038809816:5:[PS] Periodic status review:
3038809816:5:[PS] Control: 102, Data: 100, Data fwd: 686
3038809816:5:[PS] ICMP: 102, TCP_OUTPUT: 888
3038809816:5:[PS] DIO:12, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 23
3038809816:5:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
3038809816:5:[PS] CSMA_Transmission: 880, CXMAC_Transmission: 927, CXMAC_Collision: 72
3038809816:5:[PS] Remaining energy: 1758822
3038809816:5:[PS] My parent is : S 4
6054361808:5:[PS] Periodic status review:
6054361808:5:[PS] Control: 178, Data: 200, Data fwd: 1375
6054361808:5:[PS] ICMP: 178, TCP_OUTPUT: 1753
6054361808:5:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
6054361808:5:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
6054361808:5:[PS] CSMA_Transmission: 1736, CXMAC_Transmission: 1829, CXMAC_Collision: 128
6054361808:5:[PS] Remaining energy: 1522602
6054361808:5:[PS] My parent is : S 4
9044464760:5:[PS] Periodic status review:
9044464760:5:[PS] Control: 251, Data: 300, Data fwd: 2066
9044464760:5:[PS] ICMP: 251, TCP_OUTPUT: 2617
9044464760:5:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
9044464760:5:[PS] DAO_ACK:0, DAO_FWD: 202, DAO_ACK_FWD: 0, LSA: 0, Total: 202
9044464760:5:[PS] CSMA_Transmission: 2590, CXMAC_Transmission: 2729, CXMAC_Collision: 180
9044464760:5:[PS] Remaining energy: 1288598
9044464760:5:[PS] My parent is : S 4
12059319768:5:[PS] Periodic status review:
12059319768:5:[PS] Control: 327, Data: 400, Data fwd: 2759
12059319768:5:[PS] ICMP: 327, TCP_OUTPUT: 3486
12059319768:5:[PS] DIO:20, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 57
12059319768:5:[PS] DAO_ACK:0, DAO_FWD: 267, DAO_ACK_FWD: 0, LSA: 0, Total: 267
12059319768:5:[PS] CSMA_Transmission: 3457, CXMAC_Transmission: 3617, CXMAC_Collision: 215
12059319768:5:[PS] Remaining energy: 1052208
12059319768:5:[PS] My parent is : S 4
15042734040:5:[PS] Periodic status review:
15042734040:5:[PS] Control: 403, Data: 500, Data fwd: 3444
15042734040:5:[PS] ICMP: 403, TCP_OUTPUT: 4347
15042734040:5:[PS] DIO:23, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 70
15042734040:5:[PS] DAO_ACK:0, DAO_FWD: 330, DAO_ACK_FWD: 0, LSA: 0, Total: 330
15042734040:5:[PS] CSMA_Transmission: 4316, CXMAC_Transmission: 4503, CXMAC_Collision: 251
15042734040:5:[PS] Remaining energy: 817718
15042734040:5:[PS] My parent is : S 4
18039460432:5:[PS] Periodic status review:
18039460432:5:[PS] Control: 479, Data: 600, Data fwd: 4139
18039460432:5:[PS] ICMP: 479, TCP_OUTPUT: 5218
18039460432:5:[PS] DIO:26, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 82
18039460432:5:[PS] DAO_ACK:0, DAO_FWD: 392, DAO_ACK_FWD: 0, LSA: 0, Total: 392
18039460432:5:[PS] CSMA_Transmission: 5179, CXMAC_Transmission: 5405, CXMAC_Collision: 303
18039460432:5:[PS] Remaining energy: 582943
18039460432:5:[PS] My parent is : S 4
