36171928:6:[PS] Periodic status review:
36171928:6:[PS] Control: 6, Data: 0, Data fwd: 0
36171928:6:[PS] ICMP: 6, TCP_OUTPUT: 6
36171928:6:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
36171928:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
36171928:6:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
36171928:6:[PS] Remaining energy: 1996949
36171928:6:[PS] My parent is : S 5
3033670720:6:[PS] Periodic status review:
3033670720:6:[PS] Control: 77, Data: 100, Data fwd: 479
3033670720:6:[PS] ICMP: 77, TCP_OUTPUT: 656
3033670720:6:[PS] DIO:12, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 22
3033670720:6:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
3033670720:6:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 670, CXMAC_Collision: 27
3033670720:6:[PS] Remaining energy: 1775906
3033670720:6:[PS] My parent is : S 5
6039233808:6:[PS] Periodic status review:
6039233808:6:[PS] Control: 136, Data: 200, Data fwd: 972
6039233808:6:[PS] ICMP: 136, TCP_OUTPUT: 1308
6039233808:6:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
6039233808:6:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
6039233808:6:[PS] CSMA_Transmission: 1301, CXMAC_Transmission: 1339, CXMAC_Collision: 56
6039233808:6:[PS] Remaining energy: 1555530
6039233808:6:[PS] My parent is : S 5
9030905456:6:[PS] Periodic status review:
9030905456:6:[PS] Control: 192, Data: 300, Data fwd: 1467
9030905456:6:[PS] ICMP: 192, TCP_OUTPUT: 1959
9030905456:6:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
9030905456:6:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
9030905456:6:[PS] CSMA_Transmission: 1952, CXMAC_Transmission: 2000, CXMAC_Collision: 84
9030905456:6:[PS] Remaining energy: 1335741
9030905456:6:[PS] My parent is : S 5
12030698768:6:[PS] Periodic status review:
12030698768:6:[PS] Control: 249, Data: 400, Data fwd: 1964
12030698768:6:[PS] ICMP: 249, TCP_OUTPUT: 2613
12030698768:6:[PS] DIO:20, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 57
12030698768:6:[PS] DAO_ACK:0, DAO_FWD: 188, DAO_ACK_FWD: 0, LSA: 0, Total: 188
12030698768:6:[PS] CSMA_Transmission: 2595, CXMAC_Transmission: 2683, CXMAC_Collision: 133
12030698768:6:[PS] Remaining energy: 1114618
12030698768:6:[PS] My parent is : S 5
15036580944:6:[PS] Periodic status review:
15036580944:6:[PS] Control: 306, Data: 500, Data fwd: 2456
15036580944:6:[PS] ICMP: 306, TCP_OUTPUT: 3262
15036580944:6:[PS] DIO:23, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 69
15036580944:6:[PS] DAO_ACK:0, DAO_FWD: 233, DAO_ACK_FWD: 0, LSA: 0, Total: 233
15036580944:6:[PS] CSMA_Transmission: 3241, CXMAC_Transmission: 3351, CXMAC_Collision: 169
15036580944:6:[PS] Remaining energy: 893099
15036580944:6:[PS] My parent is : S 5
18057226728:6:[PS] Periodic status review:
18057226728:6:[PS] Control: 366, Data: 600, Data fwd: 2957
18057226728:6:[PS] ICMP: 366, TCP_OUTPUT: 3923
18057226728:6:[PS] DIO:26, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 81
18057226728:6:[PS] DAO_ACK:0, DAO_FWD: 280, DAO_ACK_FWD: 0, LSA: 0, Total: 280
18057226728:6:[PS] CSMA_Transmission: 3899, CXMAC_Transmission: 4034, CXMAC_Collision: 202
18057226728:6:[PS] Remaining energy: 670211
18057226728:6:[PS] My parent is : S 5
