31608952:7:[PS] Periodic status review:
31608952:7:[PS] Control: 24, Data: 0, Data fwd: 0
31608952:7:[PS] ICMP: 24, TCP_OUTPUT: 24
31608952:7:[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
31608952:7:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
31608952:7:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 27, CXMAC_Collision: 7
31608952:7:[PS] Remaining energy: 1996613
31608952:7:[PS] My parent is : S 1
3039217928:7:[PS] Periodic status review:
3039217928:7:[PS] Control: 230, Data: 100, Data fwd: 1593
3039217928:7:[PS] ICMP: 230, TCP_OUTPUT: 1923
3039217928:7:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3039217928:7:[PS] DAO_ACK:0, DAO_FWD: 197, DAO_ACK_FWD: 0, LSA: 0, Total: 197
3039217928:7:[PS] CSMA_Transmission: 1860, CXMAC_Transmission: 2002, CXMAC_Collision: 109
3039217928:7:[PS] Remaining energy: 1785287
3039217928:7:[PS] My parent is : S 1
6041408680:7:[PS] Periodic status review:
6041408680:7:[PS] Control: 396, Data: 200, Data fwd: 3191
6041408680:7:[PS] ICMP: 396, TCP_OUTPUT: 3787
6041408680:7:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6041408680:7:[PS] DAO_ACK:0, DAO_FWD: 345, DAO_ACK_FWD: 0, LSA: 0, Total: 345
6041408680:7:[PS] CSMA_Transmission: 3679, CXMAC_Transmission: 3926, CXMAC_Collision: 197
6041408680:7:[PS] Remaining energy: 1576459
6041408680:7:[PS] My parent is : S 1
9050050904:7:[PS] Periodic status review:
9050050904:7:[PS] Control: 562, Data: 300, Data fwd: 4799
9050050904:7:[PS] ICMP: 562, TCP_OUTPUT: 5661
9050050904:7:[PS] DIO:17, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 45
9050050904:7:[PS] DAO_ACK:0, DAO_FWD: 495, DAO_ACK_FWD: 0, LSA: 0, Total: 495
9050050904:7:[PS] CSMA_Transmission: 5504, CXMAC_Transmission: 5861, CXMAC_Collision: 289
9050050904:7:[PS] Remaining energy: 1367392
9050050904:7:[PS] My parent is : S 1
12041191000:7:[PS] Periodic status review:
12041191000:7:[PS] Control: 726, Data: 400, Data fwd: 6405
12041191000:7:[PS] ICMP: 726, TCP_OUTPUT: 7531
12041191000:7:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12041191000:7:[PS] DAO_ACK:0, DAO_FWD: 643, DAO_ACK_FWD: 0, LSA: 0, Total: 643
12041191000:7:[PS] CSMA_Transmission: 7329, CXMAC_Transmission: 7785, CXMAC_Collision: 365
12041191000:7:[PS] Remaining energy: 1159520
12041191000:7:[PS] My parent is : S 1
15037820760:7:[PS] Periodic status review:
15037820760:7:[PS] Control: 894, Data: 500, Data fwd: 8010
15037820760:7:[PS] ICMP: 894, TCP_OUTPUT: 9404
15037820760:7:[PS] DIO:22, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 68
15037820760:7:[PS] DAO_ACK:0, DAO_FWD: 793, DAO_ACK_FWD: 0, LSA: 0, Total: 793
15037820760:7:[PS] CSMA_Transmission: 9158, CXMAC_Transmission: 9713, CXMAC_Collision: 447
15037820760:7:[PS] Remaining energy: 951024
15037820760:7:[PS] My parent is : S 1
18052847528:7:[PS] Periodic status review:
18052847528:7:[PS] Control: 1061, Data: 600, Data fwd: 9628
18052847528:7:[PS] ICMP: 1061, TCP_OUTPUT: 11289
18052847528:7:[PS] DIO:25, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 80
18052847528:7:[PS] DAO_ACK:0, DAO_FWD: 944, DAO_ACK_FWD: 0, LSA: 0, Total: 944
18052847528:7:[PS] CSMA_Transmission: 10986, CXMAC_Transmission: 11674, CXMAC_Collision: 560
18052847528:7:[PS] Remaining energy: 740965
18052847528:7:[PS] My parent is : S 1
