31298968:8:[PS] Periodic status review:
31298968:8:[PS] Control: 20, Data: 0, Data fwd: 0
31298968:8:[PS] ICMP: 20, TCP_OUTPUT: 20
31298968:8:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
31298968:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
31298968:8:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 21, CXMAC_Collision: 8
31298968:8:[PS] Remaining energy: 1996299
31298968:8:[PS] My parent is : S 7
3038297880:8:[PS] Periodic status review:
3038297880:8:[PS] Control: 153, Data: 100, Data fwd: 816
3038297880:8:[PS] ICMP: 153, TCP_OUTPUT: 1069
3038297880:8:[PS] DIO:15, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 26
3038297880:8:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
3038297880:8:[PS] CSMA_Transmission: 1034, CXMAC_Transmission: 1187, CXMAC_Collision: 186
3038297880:8:[PS] Remaining energy: 1745732
3038297880:8:[PS] My parent is : S 7
6049754792:8:[PS] Periodic status review:
6049754792:8:[PS] Control: 247, Data: 200, Data fwd: 1666
6049754792:8:[PS] ICMP: 247, TCP_OUTPUT: 2113
6049754792:8:[PS] DIO:18, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 38
6049754792:8:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
6049754792:8:[PS] CSMA_Transmission: 2064, CXMAC_Transmission: 2306, CXMAC_Collision: 325
6049754792:8:[PS] Remaining energy: 1496932
6049754792:8:[PS] My parent is : S 7
9033742744:8:[PS] Periodic status review:
9033742744:8:[PS] Control: 341, Data: 300, Data fwd: 2497
9033742744:8:[PS] ICMP: 341, TCP_OUTPUT: 3138
9033742744:8:[PS] DIO:21, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 50
9033742744:8:[PS] DAO_ACK:0, DAO_FWD: 275, DAO_ACK_FWD: 0, LSA: 0, Total: 275
9033742744:8:[PS] CSMA_Transmission: 3072, CXMAC_Transmission: 3414, CXMAC_Collision: 454
9033742744:8:[PS] Remaining energy: 1249379
9033742744:8:[PS] My parent is : S 7
12045100000:8:[PS] Periodic status review:
12045100000:8:[PS] Control: 432, Data: 400, Data fwd: 3350
12045100000:8:[PS] ICMP: 432, TCP_OUTPUT: 4182
12045100000:8:[PS] DIO:23, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 60
12045100000:8:[PS] DAO_ACK:0, DAO_FWD: 352, DAO_ACK_FWD: 0, LSA: 0, Total: 352
12045100000:8:[PS] CSMA_Transmission: 4110, CXMAC_Transmission: 4514, CXMAC_Collision: 558
12045100000:8:[PS] Remaining energy: 1001525
12045100000:8:[PS] My parent is : S 7
15031297480:8:[PS] Periodic status review:
15031297480:8:[PS] Control: 528, Data: 500, Data fwd: 4191
15031297480:8:[PS] ICMP: 528, TCP_OUTPUT: 5219
15031297480:8:[PS] DIO:26, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 73
15031297480:8:[PS] DAO_ACK:0, DAO_FWD: 431, DAO_ACK_FWD: 0, LSA: 0, Total: 431
15031297480:8:[PS] CSMA_Transmission: 5135, CXMAC_Transmission: 5612, CXMAC_Collision: 644
15031297480:8:[PS] Remaining energy: 754039
15031297480:8:[PS] My parent is : S 7
18039656040:8:[PS] Periodic status review:
18039656040:8:[PS] Control: 623, Data: 600, Data fwd: 5043
18039656040:8:[PS] ICMP: 623, TCP_OUTPUT: 6266
18039656040:8:[PS] DIO:29, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 85
18039656040:8:[PS] DAO_ACK:0, DAO_FWD: 513, DAO_ACK_FWD: 0, LSA: 0, Total: 513
18039656040:8:[PS] CSMA_Transmission: 6167, CXMAC_Transmission: 6730, CXMAC_Collision: 745
18039656040:8:[PS] Remaining energy: 505244
18039656040:8:[PS] My parent is : S 7
