52859792:9:[PS] Periodic status review:
52859792:9:[PS] Control: 19, Data: 0, Data fwd: 3
52859792:9:[PS] ICMP: 19, TCP_OUTPUT: 22
52859792:9:[PS] DIO:7, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 9
52859792:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
52859792:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 24, CXMAC_Collision: 6
52859792:9:[PS] Remaining energy: 1994170
52859792:9:[PS] My parent is : S 3
3048638824:9:[PS] Periodic status review:
3048638824:9:[PS] Control: 109, Data: 100, Data fwd: 476
3048638824:9:[PS] ICMP: 109, TCP_OUTPUT: 685
3048638824:9:[PS] DIO:21, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 33
3048638824:9:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
3048638824:9:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 762, CXMAC_Collision: 163
3048638824:9:[PS] Remaining energy: 1768906
3048638824:9:[PS] My parent is : S 3
6047273808:9:[PS] Periodic status review:
6047273808:9:[PS] Control: 166, Data: 200, Data fwd: 951
6047273808:9:[PS] ICMP: 166, TCP_OUTPUT: 1317
6047273808:9:[PS] DIO:24, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 45
6047273808:9:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
6047273808:9:[PS] CSMA_Transmission: 1298, CXMAC_Transmission: 1463, CXMAC_Collision: 372
6047273808:9:[PS] Remaining energy: 1547947
6047273808:9:[PS] My parent is : S 3
9038317160:9:[PS] Periodic status review:
9038317160:9:[PS] Control: 223, Data: 300, Data fwd: 1421
9038317160:9:[PS] ICMP: 223, TCP_OUTPUT: 1944
9038317160:9:[PS] DIO:27, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 57
9038317160:9:[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
9038317160:9:[PS] CSMA_Transmission: 1906, CXMAC_Transmission: 2163, CXMAC_Collision: 541
9038317160:9:[PS] Remaining energy: 1327637
9038317160:9:[PS] My parent is : S 3
12043108840:9:[PS] Periodic status review:
12043108840:9:[PS] Control: 279, Data: 400, Data fwd: 1888
12043108840:9:[PS] ICMP: 279, TCP_OUTPUT: 2567
12043108840:9:[PS] DIO:29, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 68
12043108840:9:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 0, Total: 199
12043108840:9:[PS] CSMA_Transmission: 2523, CXMAC_Transmission: 2844, CXMAC_Collision: 687
12043108840:9:[PS] Remaining energy: 1107091
12043108840:9:[PS] My parent is : S 3
15041549000:9:[PS] Periodic status review:
15041549000:9:[PS] Control: 335, Data: 500, Data fwd: 2358
15041549000:9:[PS] ICMP: 335, TCP_OUTPUT: 3193
15041549000:9:[PS] DIO:32, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 80
15041549000:9:[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 0, Total: 240
15041549000:9:[PS] CSMA_Transmission: 3139, CXMAC_Transmission: 3545, CXMAC_Collision: 842
15041549000:9:[PS] Remaining energy: 885549
15041549000:9:[PS] My parent is : S 3
18053907032:9:[PS] Periodic status review:
18053907032:9:[PS] Control: 392, Data: 600, Data fwd: 2821
18053907032:9:[PS] ICMP: 392, TCP_OUTPUT: 3813
18053907032:9:[PS] DIO:35, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 92
18053907032:9:[PS] DAO_ACK:0, DAO_FWD: 281, DAO_ACK_FWD: 0, LSA: 0, Total: 281
18053907032:9:[PS] CSMA_Transmission: 3744, CXMAC_Transmission: 4240, CXMAC_Collision: 1013
18053907032:9:[PS] Remaining energy: 663490
18053907032:9:[PS] My parent is : S 3
