NODE2	<AVG delay: 64274 us>	< Energy: 25970183360>	<PRR: 100.000 %>	<Collision ratio: .400 %>
NODE3	<AVG delay: 115855 us>	< Energy: 26897944720>	<PRR: 99.000 %>	<Collision ratio: 6.800 %>
NODE4	<AVG delay: 259813 us>	< Energy: 31354480880>	<PRR: 99.600 %>	<Collision ratio: 6.200 %>
NODE5	<AVG delay: 349289 us>	< Energy: 27998115680>	<PRR: 99.100 %>	<Collision ratio: 13.000 %>
NODE6	<AVG delay: 527344 us>	< Energy: 30309543680>	<PRR: 98.700 %>	<Collision ratio: 11.900 %>
NODE7	<AVG delay: 526907 us>	< Energy: 27694787280>	<PRR: 98.200 %>	<Collision ratio: 12.700 %>
NODE8	<AVG delay: 761968 us>	< Energy: 29235280800>	<PRR: 97.700 %>	<Collision ratio: 11.700 %>
NODE9	<AVG delay: 732579 us>	< Energy: 27011203840>	<PRR: 98.500 %>	<Collision ratio: 13.900 %>
NODE10	<AVG delay: 988805 us>	< Energy: 28080764080>	<PRR: 99.000 %>	<Collision ratio: 11.100 %>
NODE11	<AVG delay: 911987 us>	< Energy: 26235720880>	<PRR: 97.400 %>	<Collision ratio: 10.700 %>
NODE12	<AVG delay: 1184780 us>	< Energy: 26887532320>	<PRR: 97.500 %>	<Collision ratio: 9.100 %>
NODE13	<AVG delay: 1075804 us>	< Energy: 25399158320>	<PRR: 97.100 %>	<Collision ratio: 8.900 %>
NODE14	<AVG delay: 1388361 us>	< Energy: 25681130720>	<PRR: 98.200 %>	<Collision ratio: 7.600 %>
NODE15	<AVG delay: 1274289 us>	< Energy: 24351617920>	<PRR: 92.900 %>	<Collision ratio: 3.200 %>
NODE16	<AVG delay: 1611392 us>	< Energy: 24396846640>	<PRR: 93.700 %>	<Collision ratio: 3.100 %>
