1320330112:1:recv DATA 'DATA id:010 from:002X' from 2
3686846400:1:recv DATA 'DATA id:024 from:002X' from 2
10971982232:1:recv DATA 'DATA id:055 from:002X' from 2
11826583728:1:recv DATA 'DATA id:061 from:002X' from 2
15702462224:1:recv DATA 'DATA id:078 from:002X' from 2
17023429232:1:recv DATA 'DATA id:087 from:002X' from 2
20051851424:1:recv DATA 'DATA id:104 from:002X' from 2
20483418624:1:recv DATA 'DATA id:107 from:002X' from 2
26504587256:1:recv DATA 'DATA id:136 from:002X' from 2
30748958640:1:recv DATA 'DATA id:149 from:002X' from 2
