51589056:10:[PS] Control: 13, Data: 0, Data fwd: 0
51589056:10:[PS] ICMP: 13, TCP_OUTPUT: 13
51589056:10:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
51589056:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51589056:10:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 29, CXMAC_Collision: 97
51589056:10:[PS] Remaining energy: 1980961
51589056:10:[PS] My parent is : L 25
24483143376:10:[PS] Periodic status review:
24483143376:10:[PS] Control: 254, Data: 100, Data fwd: 104
24483143376:10:[PS] ICMP: 254, TCP_OUTPUT: 458
24483143376:10:[PS] DIO:98, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 181
24483143376:10:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
24483143376:10:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 500, CXMAC_Collision: 223
24483143376:10:[PS] Remaining energy: 402268
24483143376:10:[PS] My parent is : L 1
