341110616:11:[PS] Control: 84, Data: 0, Data fwd: 0
341110616:11:[PS] ICMP: 84, TCP_OUTPUT: 84
341110616:11:[PS] DIO:54, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 63
341110616:11:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
341110616:11:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 126, CXMAC_Collision: 242
341110616:11:[PS] Remaining energy: 1935540
341110616:11:[PS] My parent is : L 1
26700644792:11:[PS] Periodic status review:
26700644792:11:[PS] Control: 307, Data: 100, Data fwd: 102
26700644792:11:[PS] ICMP: 307, TCP_OUTPUT: 509
26700644792:11:[PS] DIO:118, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 207
26700644792:11:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
26700644792:11:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 561, CXMAC_Collision: 265
26700644792:11:[PS] Remaining energy: 273926
26700644792:11:[PS] My parent is : L 1
