636206512:12:[PS] Control: 54, Data: 0, Data fwd: 1
636206512:12:[PS] ICMP: 54, TCP_OUTPUT: 55
636206512:12:[PS] DIO:38, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 54
636206512:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
636206512:12:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 88, CXMAC_Collision: 154
636206512:12:[PS] Remaining energy: 1918291
636206512:12:[PS] My parent is : L 4
25545181808:12:[PS] Periodic status review:
25545181808:12:[PS] Control: 176, Data: 100, Data fwd: 1
25545181808:12:[PS] ICMP: 176, TCP_OUTPUT: 277
25545181808:12:[PS] DIO:86, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 176
25545181808:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25545181808:12:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 314, CXMAC_Collision: 166
25545181808:12:[PS] Remaining energy: 360371
25545181808:12:[PS] My parent is : L 4
