1291902000:13:[PS] Control: 64, Data: 0, Data fwd: 0
1291902000:13:[PS] ICMP: 64, TCP_OUTPUT: 64
1291902000:13:[PS] DIO:44, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 50
1291902000:13:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1291902000:13:[PS] CSMA_Transmission: 47, CXMAC_Transmission: 88, CXMAC_Collision: 143
1291902000:13:[PS] Remaining energy: 1873604
1291902000:13:[PS] My parent is : L 1
23385378472:13:[PS] Periodic status review:
23385378472:13:[PS] Control: 173, Data: 100, Data fwd: 0
23385378472:13:[PS] ICMP: 173, TCP_OUTPUT: 273
23385378472:13:[PS] DIO:86, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 159
23385378472:13:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
23385378472:13:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 298, CXMAC_Collision: 154
23385378472:13:[PS] Remaining energy: 494000
23385378472:13:[PS] My parent is : L 1
