48144928:14:[PS] Control: 13, Data: 0, Data fwd: 0
48144928:14:[PS] ICMP: 13, TCP_OUTPUT: 13
48144928:14:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
48144928:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48144928:14:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 24, CXMAC_Collision: 51
48144928:14:[PS] Remaining energy: 1982925
48144928:14:[PS] My parent is : L 1
22517367880:14:[PS] Periodic status review:
22517367880:14:[PS] Control: 210, Data: 100, Data fwd: 103
22517367880:14:[PS] ICMP: 210, TCP_OUTPUT: 413
22517367880:14:[PS] DIO:70, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 143
22517367880:14:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
22517367880:14:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 439, CXMAC_Collision: 103
22517367880:14:[PS] Remaining energy: 531010
22517367880:14:[PS] My parent is : L 1
