597400864:15:[PS] Control: 39, Data: 0, Data fwd: 0
597400864:15:[PS] ICMP: 39, TCP_OUTPUT: 39
597400864:15:[PS] DIO:26, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 36
597400864:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
597400864:15:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 84, CXMAC_Collision: 270
597400864:15:[PS] Remaining energy: 1910383
597400864:15:[PS] My parent is : L 1
24098822792:15:[PS] Periodic status review:
24098822792:15:[PS] Control: 154, Data: 100, Data fwd: 0
24098822792:15:[PS] ICMP: 154, TCP_OUTPUT: 254
24098822792:15:[PS] DIO:70, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 151
24098822792:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
24098822792:15:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 302, CXMAC_Collision: 278
24098822792:15:[PS] Remaining energy: 431786
24098822792:15:[PS] My parent is : L 1
