65181264:16:[PS] Periodic status review:
65181264:16:[PS] Control: 20, Data: 0, Data fwd: 0
65181264:16:[PS] ICMP: 20, TCP_OUTPUT: 20
65181264:16:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
65181264:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65181264:16:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 49, CXMAC_Collision: 197
65181264:16:[PS] Remaining energy: 1975627
65181264:16:[PS] My parent is : L 25
24149525360:16:[PS] Periodic status review:
24149525360:16:[PS] Control: 230, Data: 100, Data fwd: 103
24149525360:16:[PS] ICMP: 230, TCP_OUTPUT: 433
24149525360:16:[PS] DIO:78, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 157
24149525360:16:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
24149525360:16:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 484, CXMAC_Collision: 296
24149525360:16:[PS] Remaining energy: 423260
24149525360:16:[PS] My parent is : L 1
