232063208:17:[PS] Periodic status review:
232063208:17:[PS] Control: 50, Data: 0, Data fwd: 0
232063208:17:[PS] ICMP: 50, TCP_OUTPUT: 50
232063208:17:[PS] DIO:36, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 45
232063208:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
232063208:17:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 87, CXMAC_Collision: 227
232063208:17:[PS] Remaining energy: 1939634
232063208:17:[PS] My parent is : L 1
22815303568:17:[PS] Periodic status review:
22815303568:17:[PS] Control: 300, Data: 100, Data fwd: 189
22815303568:17:[PS] ICMP: 300, TCP_OUTPUT: 589
22815303568:17:[PS] DIO:82, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 159
22815303568:17:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
22815303568:17:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 633, CXMAC_Collision: 242
22815303568:17:[PS] Remaining energy: 502944
22815303568:17:[PS] My parent is : L 1
