53424856:18:[PS] Periodic status review:
53424856:18:[PS] Control: 22, Data: 0, Data fwd: 0
53424856:18:[PS] ICMP: 22, TCP_OUTPUT: 22
53424856:18:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
53424856:18:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
53424856:18:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 45, CXMAC_Collision: 128
53424856:18:[PS] Remaining energy: 1983769
53424856:18:[PS] My parent is : S 12
26047106688:18:[PS] Periodic status review:
26047106688:18:[PS] Control: 170, Data: 100, Data fwd: 0
26047106688:18:[PS] ICMP: 170, TCP_OUTPUT: 270
26047106688:18:[PS] DIO:76, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 166
26047106688:18:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
26047106688:18:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 332, CXMAC_Collision: 250
26047106688:18:[PS] Remaining energy: 323567
26047106688:18:[PS] My parent is : S 17
