596425344:19:[PS] Periodic status review:
596425344:19:[PS] Control: 30, Data: 0, Data fwd: 0
596425344:19:[PS] ICMP: 30, TCP_OUTPUT: 30
596425344:19:[PS] DIO:24, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 26
596425344:19:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
596425344:19:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 56, CXMAC_Collision: 128
596425344:19:[PS] Remaining energy: 1917874
596425344:19:[PS] My parent is : L 1
24431201440:19:[PS] Periodic status review:
24431201440:19:[PS] Control: 147, Data: 100, Data fwd: 0
24431201440:19:[PS] ICMP: 147, TCP_OUTPUT: 247
24431201440:19:[PS] DIO:68, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 142
24431201440:19:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24431201440:19:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 275, CXMAC_Collision: 133
24431201440:19:[PS] Remaining energy: 427612
24431201440:19:[PS] My parent is : L 1
