77758520:2:[PS] Control: 31, Data: 0, Data fwd: 0
77758520:2:[PS] ICMP: 31, TCP_OUTPUT: 31
77758520:2:[PS] DIO:20, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 24
77758520:2:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
77758520:2:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 54, CXMAC_Collision: 118
77758520:2:[PS] Remaining energy: 1971599
77758520:2:[PS] My parent is : S 1
19527459352:2:[PS] Periodic status review:
19527459352:2:[PS] Control: 134, Data: 100, Data fwd: 0
19527459352:2:[PS] ICMP: 134, TCP_OUTPUT: 234
19527459352:2:[PS] DIO:60, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 122
19527459352:2:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
19527459352:2:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 263, CXMAC_Collision: 144
19527459352:2:[PS] Remaining energy: 736689
19527459352:2:[PS] My parent is : S 1
