122705208:20:[PS] Periodic status review:
122705208:20:[PS] Control: 28, Data: 0, Data fwd: 1
122705208:20:[PS] ICMP: 28, TCP_OUTPUT: 29
122705208:20:[PS] DIO:22, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 28
122705208:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
122705208:20:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 52, CXMAC_Collision: 165
122705208:20:[PS] Remaining energy: 1959306
122705208:20:[PS] My parent is : L 1
19961322696:20:[PS] Periodic status review:
19961322696:20:[PS] Control: 136, Data: 100, Data fwd: 1
19961322696:20:[PS] ICMP: 136, TCP_OUTPUT: 237
19961322696:20:[PS] DIO:70, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 136
19961322696:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19961322696:20:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 263, CXMAC_Collision: 186
19961322696:20:[PS] Remaining energy: 692364
19961322696:20:[PS] My parent is : L 1
