148889664:21:[PS] Periodic status review:
148889664:21:[PS] Control: 27, Data: 0, Data fwd: 0
148889664:21:[PS] ICMP: 27, TCP_OUTPUT: 27
148889664:21:[PS] DIO:16, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 27
148889664:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
148889664:21:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 51, CXMAC_Collision: 147
148889664:21:[PS] Remaining energy: 1952533
148889664:21:[PS] My parent is : L 1
22386054288:21:[PS] Periodic status review:
22386054288:21:[PS] Control: 134, Data: 100, Data fwd: 0
22386054288:21:[PS] ICMP: 134, TCP_OUTPUT: 234
22386054288:21:[PS] DIO:56, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 134
22386054288:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22386054288:21:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 262, CXMAC_Collision: 161
22386054288:21:[PS] Remaining energy: 540204
22386054288:21:[PS] My parent is : L 1
