284236232:22:[PS] Periodic status review:
284236232:22:[PS] Control: 50, Data: 0, Data fwd: 2
284236232:22:[PS] ICMP: 50, TCP_OUTPUT: 52
284236232:22:[PS] DIO:38, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 46
284236232:22:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
284236232:22:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 71, CXMAC_Collision: 193
284236232:22:[PS] Remaining energy: 1935765
284236232:22:[PS] My parent is : L 1
25731593184:22:[PS] Periodic status review:
25731593184:22:[PS] Control: 254, Data: 100, Data fwd: 123
25731593184:22:[PS] ICMP: 254, TCP_OUTPUT: 477
25731593184:22:[PS] DIO:88, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 173
25731593184:22:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
25731593184:22:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 498, CXMAC_Collision: 200
25731593184:22:[PS] Remaining energy: 323148
25731593184:22:[PS] My parent is : L 1
