403189304:23:[PS] Periodic status review:
403189304:23:[PS] Control: 52, Data: 0, Data fwd: 0
403189304:23:[PS] ICMP: 52, TCP_OUTPUT: 52
403189304:23:[PS] DIO:38, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 52
403189304:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
403189304:23:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 95, CXMAC_Collision: 231
403189304:23:[PS] Remaining energy: 1924996
403189304:23:[PS] My parent is : S 17
21215027992:23:[PS] Periodic status review:
21215027992:23:[PS] Control: 155, Data: 100, Data fwd: 0
21215027992:23:[PS] ICMP: 155, TCP_OUTPUT: 255
21215027992:23:[PS] DIO:78, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 155
21215027992:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21215027992:23:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 301, CXMAC_Collision: 242
21215027992:23:[PS] Remaining energy: 609243
21215027992:23:[PS] My parent is : S 17
