100275824:24:[PS] Periodic status review:
100275824:24:[PS] Control: 38, Data: 0, Data fwd: 0
100275824:24:[PS] ICMP: 38, TCP_OUTPUT: 38
100275824:24:[PS] DIO:22, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 35
100275824:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
100275824:24:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 80, CXMAC_Collision: 296
100275824:24:[PS] Remaining energy: 1970684
100275824:24:[PS] My parent is : L 20
22975388216:24:[PS] Periodic status review:
22975388216:24:[PS] Control: 166, Data: 100, Data fwd: 0
22975388216:24:[PS] ICMP: 166, TCP_OUTPUT: 266
22975388216:24:[PS] DIO:80, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 162
22975388216:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
22975388216:24:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 317, CXMAC_Collision: 319
22975388216:24:[PS] Remaining energy: 511507
22975388216:24:[PS] My parent is : L 5
