77300248:25:[PS] Periodic status review:
77300248:25:[PS] Control: 23, Data: 0, Data fwd: 0
77300248:25:[PS] ICMP: 23, TCP_OUTPUT: 23
77300248:25:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
77300248:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
77300248:25:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 41, CXMAC_Collision: 108
77300248:25:[PS] Remaining energy: 1974461
77300248:25:[PS] My parent is : L 1
22001334352:25:[PS] Periodic status review:
22001334352:25:[PS] Control: 145, Data: 100, Data fwd: 1
22001334352:25:[PS] ICMP: 145, TCP_OUTPUT: 246
22001334352:25:[PS] DIO:68, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 136
22001334352:25:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
22001334352:25:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 277, CXMAC_Collision: 140
22001334352:25:[PS] Remaining energy: 588381
22001334352:25:[PS] My parent is : L 1
