358836136:26:[PS] Periodic status review:
358836136:26:[PS] Control: 65, Data: 0, Data fwd: 1
358836136:26:[PS] ICMP: 65, TCP_OUTPUT: 66
358836136:26:[PS] DIO:46, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 53
358836136:26:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
358836136:26:[PS] CSMA_Transmission: 49, CXMAC_Transmission: 101, CXMAC_Collision: 224
358836136:26:[PS] Remaining energy: 1930719
358836136:26:[PS] My parent is : L 1
28097842704:26:[PS] Periodic status review:
28097842704:26:[PS] Control: 307, Data: 100, Data fwd: 115
28097842704:26:[PS] ICMP: 307, TCP_OUTPUT: 522
28097842704:26:[PS] DIO:118, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 209
28097842704:26:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
28097842704:26:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 559, CXMAC_Collision: 237
28097842704:26:[PS] Remaining energy: 178737
28097842704:26:[PS] My parent is : L 1
