210913176:27:[PS] Periodic status review:
210913176:27:[PS] Control: 41, Data: 0, Data fwd: 0
210913176:27:[PS] ICMP: 41, TCP_OUTPUT: 41
210913176:27:[PS] DIO:32, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 37
210913176:27:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
210913176:27:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 68, CXMAC_Collision: 180
210913176:27:[PS] Remaining energy: 1941974
210913176:27:[PS] My parent is : L 1
24356464816:27:[PS] Periodic status review:
24356464816:27:[PS] Control: 257, Data: 100, Data fwd: 100
24356464816:27:[PS] ICMP: 257, TCP_OUTPUT: 457
24356464816:27:[PS] DIO:100, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 178
24356464816:27:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
24356464816:27:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 485, CXMAC_Collision: 188
24356464816:27:[PS] Remaining energy: 410269
24356464816:27:[PS] My parent is : L 1
