205724296:28:[PS] Periodic status review:
205724296:28:[PS] Control: 80, Data: 0, Data fwd: 1
205724296:28:[PS] ICMP: 80, TCP_OUTPUT: 81
205724296:28:[PS] DIO:50, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 62
205724296:28:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
205724296:28:[PS] CSMA_Transmission: 51, CXMAC_Transmission: 119, CXMAC_Collision: 281
205724296:28:[PS] Remaining energy: 1942160
205724296:28:[PS] My parent is : L 1
24128658896:28:[PS] Periodic status review:
24128658896:28:[PS] Control: 296, Data: 100, Data fwd: 103
24128658896:28:[PS] ICMP: 296, TCP_OUTPUT: 499
24128658896:28:[PS] DIO:120, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 204
24128658896:28:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
24128658896:28:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 544, CXMAC_Collision: 298
24128658896:28:[PS] Remaining energy: 423221
24128658896:28:[PS] My parent is : L 1
