18686416:29:[PS] Periodic status review:
18686416:29:[PS] Control: 8, Data: 0, Data fwd: 0
18686416:29:[PS] ICMP: 8, TCP_OUTPUT: 8
18686416:29:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
18686416:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18686416:29:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 12, CXMAC_Collision: 44
18686416:29:[PS] Remaining energy: 1993418
18686416:29:[PS] My parent is : L 2
23193291280:29:[PS] Periodic status review:
23193291280:29:[PS] Control: 195, Data: 100, Data fwd: 0
23193291280:29:[PS] ICMP: 195, TCP_OUTPUT: 295
23193291280:29:[PS] DIO:104, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 195
23193291280:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23193291280:29:[PS] CSMA_Transmission: 268, CXMAC_Transmission: 365, CXMAC_Collision: 345
23193291280:29:[PS] Remaining energy: 486832
23193291280:29:[PS] My parent is : L 10
