635316992:3:[PS] Control: 44, Data: 0, Data fwd: 0
635316992:3:[PS] ICMP: 44, TCP_OUTPUT: 44
635316992:3:[PS] DIO:26, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 28
635316992:3:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
635316992:3:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 93, CXMAC_Collision: 167
635316992:3:[PS] Remaining energy: 1913105
635316992:3:[PS] My parent is : L 1
22958992696:3:[PS] Periodic status review:
22958992696:3:[PS] Control: 153, Data: 100, Data fwd: 0
22958992696:3:[PS] ICMP: 153, TCP_OUTPUT: 253
22958992696:3:[PS] DIO:68, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 137
22958992696:3:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
22958992696:3:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 304, CXMAC_Collision: 173
22958992696:3:[PS] Remaining energy: 518658
22958992696:3:[PS] My parent is : L 1
