573669464:30:[PS] Periodic status review:
573669464:30:[PS] Control: 26, Data: 0, Data fwd: 0
573669464:30:[PS] ICMP: 26, TCP_OUTPUT: 26
573669464:30:[PS] DIO:18, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 26
573669464:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
573669464:30:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 44, CXMAC_Collision: 119
573669464:30:[PS] Remaining energy: 1923532
573669464:30:[PS] My parent is : L 14
22335004440:30:[PS] Periodic status review:
22335004440:30:[PS] Control: 134, Data: 100, Data fwd: 0
22335004440:30:[PS] ICMP: 134, TCP_OUTPUT: 234
22335004440:30:[PS] DIO:60, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 134
22335004440:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22335004440:30:[PS] CSMA_Transmission: 222, CXMAC_Transmission: 256, CXMAC_Collision: 136
22335004440:30:[PS] Remaining energy: 561475
22335004440:30:[PS] My parent is : L 14
