234777648:31:[PS] Periodic status review:
234777648:31:[PS] Control: 29, Data: 0, Data fwd: 0
234777648:31:[PS] ICMP: 29, TCP_OUTPUT: 29
234777648:31:[PS] DIO:22, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 23
234777648:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
234777648:31:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 49, CXMAC_Collision: 92
234777648:31:[PS] Remaining energy: 1954357
234777648:31:[PS] My parent is : L 1
24086603312:31:[PS] Periodic status review:
24086603312:31:[PS] Control: 148, Data: 100, Data fwd: 0
24086603312:31:[PS] ICMP: 148, TCP_OUTPUT: 248
24086603312:31:[PS] DIO:66, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 139
24086603312:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
24086603312:31:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 270, CXMAC_Collision: 99
24086603312:31:[PS] Remaining energy: 470825
24086603312:31:[PS] My parent is : L 1
