540901088:32:[PS] Periodic status review:
540901088:32:[PS] Control: 69, Data: 0, Data fwd: 0
540901088:32:[PS] ICMP: 69, TCP_OUTPUT: 69
540901088:32:[PS] DIO:50, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 69
540901088:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
540901088:32:[PS] CSMA_Transmission: 48, CXMAC_Transmission: 107, CXMAC_Collision: 231
540901088:32:[PS] Remaining energy: 1924072
540901088:32:[PS] My parent is : S 26
26080438320:32:[PS] Periodic status review:
26080438320:32:[PS] Control: 199, Data: 100, Data fwd: 0
26080438320:32:[PS] ICMP: 199, TCP_OUTPUT: 299
26080438320:32:[PS] DIO:102, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 199
26080438320:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26080438320:32:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 344, CXMAC_Collision: 245
26080438320:32:[PS] Remaining energy: 327411
26080438320:32:[PS] My parent is : S 26
