81185752:33:[PS] Periodic status review:
81185752:33:[PS] Control: 29, Data: 0, Data fwd: 0
81185752:33:[PS] ICMP: 29, TCP_OUTPUT: 29
81185752:33:[PS] DIO:20, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 29
81185752:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
81185752:33:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 61, CXMAC_Collision: 179
81185752:33:[PS] Remaining energy: 1973970
81185752:33:[PS] My parent is : L 26
24135971504:33:[PS] Periodic status review:
24135971504:33:[PS] Control: 153, Data: 100, Data fwd: 0
24135971504:33:[PS] ICMP: 153, TCP_OUTPUT: 253
24135971504:33:[PS] DIO:70, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 153
24135971504:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24135971504:33:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 296, CXMAC_Collision: 211
24135971504:33:[PS] Remaining energy: 442366
24135971504:33:[PS] My parent is : S 27
