254916880:34:[PS] Periodic status review:
254916880:34:[PS] Control: 33, Data: 0, Data fwd: 0
254916880:34:[PS] ICMP: 33, TCP_OUTPUT: 33
254916880:34:[PS] DIO:24, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 33
254916880:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
254916880:34:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 49, CXMAC_Collision: 57
254916880:34:[PS] Remaining energy: 1947595
254916880:34:[PS] My parent is : L 16
23573832104:34:[PS] Periodic status review:
23573832104:34:[PS] Control: 149, Data: 100, Data fwd: 0
23573832104:34:[PS] ICMP: 149, TCP_OUTPUT: 249
23573832104:34:[PS] DIO:70, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 149
23573832104:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23573832104:34:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 266, CXMAC_Collision: 63
23573832104:34:[PS] Remaining energy: 478990
23573832104:34:[PS] My parent is : L 16
