184517632:35:[PS] Periodic status review:
184517632:35:[PS] Control: 29, Data: 0, Data fwd: 0
184517632:35:[PS] ICMP: 29, TCP_OUTPUT: 29
184517632:35:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
184517632:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
184517632:35:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 52, CXMAC_Collision: 67
184517632:35:[PS] Remaining energy: 1955926
184517632:35:[PS] My parent is : L 22
21451371800:35:[PS] Periodic status review:
21451371800:35:[PS] Control: 137, Data: 100, Data fwd: 0
21451371800:35:[PS] ICMP: 137, TCP_OUTPUT: 237
21451371800:35:[PS] DIO:64, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 137
21451371800:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21451371800:35:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 266, CXMAC_Collision: 79
21451371800:35:[PS] Remaining energy: 615207
21451371800:35:[PS] My parent is : L 22
