245218120:36:[PS] Periodic status review:
245218120:36:[PS] Control: 63, Data: 0, Data fwd: 0
245218120:36:[PS] ICMP: 63, TCP_OUTPUT: 63
245218120:36:[PS] DIO:42, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 63
245218120:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
245218120:36:[PS] CSMA_Transmission: 51, CXMAC_Transmission: 82, CXMAC_Collision: 100
245218120:36:[PS] Remaining energy: 1953070
245218120:36:[PS] My parent is : L 28
24120055656:36:[PS] Periodic status review:
24120055656:36:[PS] Control: 186, Data: 100, Data fwd: 0
24120055656:36:[PS] ICMP: 186, TCP_OUTPUT: 286
24120055656:36:[PS] DIO:94, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 186
24120055656:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24120055656:36:[PS] CSMA_Transmission: 273, CXMAC_Transmission: 310, CXMAC_Collision: 113
24120055656:36:[PS] Remaining energy: 463085
24120055656:36:[PS] My parent is : L 28
