240948888:4:[PS] Control: 54, Data: 0, Data fwd: 0
240948888:4:[PS] ICMP: 54, TCP_OUTPUT: 54
240948888:4:[PS] DIO:38, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 48
240948888:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
240948888:4:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 91, CXMAC_Collision: 220
240948888:4:[PS] Remaining energy: 1944400
240948888:4:[PS] My parent is : L 1
27398640232:4:[PS] Periodic status review:
27398640232:4:[PS] Control: 274, Data: 100, Data fwd: 108
27398640232:4:[PS] ICMP: 274, TCP_OUTPUT: 482
27398640232:4:[PS] DIO:96, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 187
27398640232:4:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
27398640232:4:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 525, CXMAC_Collision: 235
27398640232:4:[PS] Remaining energy: 236770
27398640232:4:[PS] My parent is : L 1
