396106456:5:[PS] Control: 47, Data: 0, Data fwd: 2
396106456:5:[PS] ICMP: 47, TCP_OUTPUT: 49
396106456:5:[PS] DIO:34, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 43
396106456:5:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
396106456:5:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 96, CXMAC_Collision: 202
396106456:5:[PS] Remaining energy: 1931448
396106456:5:[PS] My parent is : L 1
22444248184:5:[PS] Periodic status review:
22444248184:5:[PS] Control: 222, Data: 100, Data fwd: 98
22444248184:5:[PS] ICMP: 222, TCP_OUTPUT: 420
22444248184:5:[PS] DIO:76, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 152
22444248184:5:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
22444248184:5:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 469, CXMAC_Collision: 213
22444248184:5:[PS] Remaining energy: 547026
22444248184:5:[PS] My parent is : L 1
