140439280:6:[PS] Control: 37, Data: 0, Data fwd: 1
140439280:6:[PS] ICMP: 37, TCP_OUTPUT: 38
140439280:6:[PS] DIO:22, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 33
140439280:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
140439280:6:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 87, CXMAC_Collision: 226
140439280:6:[PS] Remaining energy: 1963773
140439280:6:[PS] My parent is : S 5
26347882288:6:[PS] Periodic status review:
26347882288:6:[PS] Control: 199, Data: 100, Data fwd: 1
26347882288:6:[PS] ICMP: 199, TCP_OUTPUT: 300
26347882288:6:[PS] DIO:96, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 195
26347882288:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
26347882288:6:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 354, CXMAC_Collision: 244
26347882288:6:[PS] Remaining energy: 318518
26347882288:6:[PS] My parent is : L 11
