565441584:7:[PS] Control: 41, Data: 0, Data fwd: 0
565441584:7:[PS] ICMP: 41, TCP_OUTPUT: 41
565441584:7:[PS] DIO:26, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 31
565441584:7:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
565441584:7:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 62, CXMAC_Collision: 101
565441584:7:[PS] Remaining energy: 1923120
565441584:7:[PS] My parent is : S 1
21132261064:7:[PS] Periodic status review:
21132261064:7:[PS] Control: 142, Data: 100, Data fwd: 0
21132261064:7:[PS] ICMP: 142, TCP_OUTPUT: 242
21132261064:7:[PS] DIO:64, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 131
21132261064:7:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
21132261064:7:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 264, CXMAC_Collision: 104
21132261064:7:[PS] Remaining energy: 644611
21132261064:7:[PS] My parent is : S 1
