102807144:8:[PS] Control: 39, Data: 0, Data fwd: 0
102807144:8:[PS] ICMP: 39, TCP_OUTPUT: 39
102807144:8:[PS] DIO:24, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 27
102807144:8:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
102807144:8:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 80, CXMAC_Collision: 129
102807144:8:[PS] Remaining energy: 1964001
102807144:8:[PS] My parent is : L 1
20873277160:8:[PS] Periodic status review:
20873277160:8:[PS] Control: 147, Data: 100, Data fwd: 0
20873277160:8:[PS] ICMP: 147, TCP_OUTPUT: 247
20873277160:8:[PS] DIO:64, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 129
20873277160:8:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
20873277160:8:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 294, CXMAC_Collision: 143
20873277160:8:[PS] Remaining energy: 642303
20873277160:8:[PS] My parent is : L 1
