232150728:9:[PS] Control: 47, Data: 0, Data fwd: 1
232150728:9:[PS] ICMP: 47, TCP_OUTPUT: 48
232150728:9:[PS] DIO:34, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 40
232150728:9:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
232150728:9:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 85, CXMAC_Collision: 189
232150728:9:[PS] Remaining energy: 1941090
232150728:9:[PS] My parent is : L 1
22956955176:9:[PS] Periodic status review:
22956955176:9:[PS] Control: 162, Data: 100, Data fwd: 1
22956955176:9:[PS] ICMP: 162, TCP_OUTPUT: 263
22956955176:9:[PS] DIO:80, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 155
22956955176:9:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
22956955176:9:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 305, CXMAC_Collision: 204
22956955176:9:[PS] Remaining energy: 507535
22956955176:9:[PS] My parent is : L 1
