packet id 001 delay: 1228408
packet id 002 delay: 46888
packet id 003 loss!!!
packet id 004 delay: 71520
packet id 005 delay: 69520
packet id 006 delay: 1018944
packet id 007 delay: 225592
packet id 008 delay: 54280
packet id 009 delay: 297840
packet id 010 delay: 2672464
packet id 011 delay: 99520
packet id 012 delay: 11365048
packet id 013 delay: 10438704
packet id 014 delay: 10101488
packet id 015 delay: 1204032
packet id 016 delay: 3457304
packet id 017 delay: 9089968
packet id 018 delay: 10416928
