NODE2	<AVG delay: 76270 us>	<Energy 83.000 %>	<PRR: 100.000 %>	<Collision ratio: 1.200 %>
NODE3	<AVG delay: 234507 us>	<Energy 100.000 %>		<Collision ratio: 1.800 %>
NODE4	<AVG delay: 371928 us>	<Energy 98.400 %>		<Collision ratio: 4.300 %>
NODE5	<AVG delay: 474554 us>	<Energy 96.900 %>		<Collision ratio: 4.300 %>
NODE6	<AVG delay: 603073 us>	<Energy 95.200 %>		<Collision ratio: 3.500 %>
NODE7	<AVG delay: 696819 us>	<Energy 93.600 %>		<Collision ratio: 3.200 %>
NODE8	<AVG delay: 821481 us>	<Energy 91.900 %>		<Collision ratio: 4.000 %>
NODE9	<AVG delay: 917482 us>	<Energy 90.300 %>		<Collision ratio: 3.900 %>
NODE10	<AVG delay: 1044012 us>	<Energy 88.700 %>		<Collision ratio: 4.100 %>
NODE11	<AVG delay: 1187506 us>	<Energy 86.900 %>		<Collision ratio: 4.700 %>
NODE12	<AVG delay: 1299169 us>	<Energy 85.300 %>		<Collision ratio: 3.100 %>
NODE13	<AVG delay: 1405879 us>	<Energy 83.700 %>		<Collision ratio: 3.900 %>
NODE14	<AVG delay: 1510972 us>	<Energy 82.000 %>		<Collision ratio: 2.600 %>
NODE15	<AVG delay: 1594971 us>	<Energy 80.400 %>		<Collision ratio: 3.300 %>
NODE16	<AVG delay: 1757221 us>	<Energy 78.600 %>		<Collision ratio: 1.700 %>
