53391840:14:[PS] Control: 25, Data: 0, Data fwd: 1
53391840:14:[PS] ICMP: 25, TCP_OUTPUT: 26
53391840:14:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
53391840:14:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
53391840:14:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 28, CXMAC_Collision: 8
53391840:14:[PS] Remaining energy: 1992769
53391840:14:[PS] My parent is : S 13
3058243008:14:[PS] Periodic status review:
3058243008:14:[PS] Control: 75, Data: 100, Data fwd: 101
3058243008:14:[PS] ICMP: 75, TCP_OUTPUT: 276
3058243008:14:[PS] DIO:38, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 55
3058243008:14:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3058243008:14:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 295, CXMAC_Collision: 46
3058243008:14:[PS] Remaining energy: 1787701
3058243008:14:[PS] My parent is : L 12
6055542848:14:[PS] Periodic status review:
6055542848:14:[PS] Control: 99, Data: 200, Data fwd: 201
6055542848:14:[PS] ICMP: 99, TCP_OUTPUT: 500
6055542848:14:[PS] DIO:44, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 70
6055542848:14:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6055542848:14:[PS] CSMA_Transmission: 494, CXMAC_Transmission: 529, CXMAC_Collision: 79
6055542848:14:[PS] Remaining energy: 1588117
6055542848:14:[PS] My parent is : L 12
9047176952:14:[PS] Periodic status review:
9047176952:14:[PS] Control: 124, Data: 300, Data fwd: 300
9047176952:14:[PS] ICMP: 124, TCP_OUTPUT: 724
9047176952:14:[PS] DIO:50, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 85
9047176952:14:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
9047176952:14:[PS] CSMA_Transmission: 715, CXMAC_Transmission: 766, CXMAC_Collision: 110
9047176952:14:[PS] Remaining energy: 1388381
9047176952:14:[PS] My parent is : L 12
12030859312:14:[PS] Periodic status review:
12030859312:14:[PS] Control: 146, Data: 400, Data fwd: 400
12030859312:14:[PS] ICMP: 146, TCP_OUTPUT: 946
12030859312:14:[PS] DIO:54, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 98
12030859312:14:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
12030859312:14:[PS] CSMA_Transmission: 937, CXMAC_Transmission: 1001, CXMAC_Collision: 135
12030859312:14:[PS] Remaining energy: 1189268
12030859312:14:[PS] My parent is : L 12
15031326384:14:[PS] Periodic status review:
15031326384:14:[PS] Control: 170, Data: 500, Data fwd: 498
15031326384:14:[PS] ICMP: 170, TCP_OUTPUT: 1168
15031326384:14:[PS] DIO:60, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 113
15031326384:14:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
15031326384:14:[PS] CSMA_Transmission: 1158, CXMAC_Transmission: 1237, CXMAC_Collision: 171
15031326384:14:[PS] Remaining energy: 988826
15031326384:14:[PS] My parent is : L 12
18057597488:14:[PS] Periodic status review:
18057597488:14:[PS] Control: 194, Data: 600, Data fwd: 599
18057597488:14:[PS] ICMP: 194, TCP_OUTPUT: 1393
18057597488:14:[PS] DIO:66, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 128
18057597488:14:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
18057597488:14:[PS] CSMA_Transmission: 1381, CXMAC_Transmission: 1471, CXMAC_Collision: 200
18057597488:14:[PS] Remaining energy: 787291
18057597488:14:[PS] My parent is : L 12
21042526576:14:[PS] Periodic status review:
21042526576:14:[PS] Control: 218, Data: 700, Data fwd: 699
21042526576:14:[PS] ICMP: 218, TCP_OUTPUT: 1617
21042526576:14:[PS] DIO:72, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 143
21042526576:14:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
21042526576:14:[PS] CSMA_Transmission: 1601, CXMAC_Transmission: 1709, CXMAC_Collision: 224
21042526576:14:[PS] Remaining energy: 587369
21042526576:14:[PS] My parent is : L 12
