35055072:15:[PS] Control: 11, Data: 0, Data fwd: 0
35055072:15:[PS] ICMP: 11, TCP_OUTPUT: 11
35055072:15:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
35055072:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35055072:15:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 14, CXMAC_Collision: 3
35055072:15:[PS] Remaining energy: 1995904
35055072:15:[PS] My parent is : S 14
3040724528:15:[PS] Periodic status review:
3040724528:15:[PS] Control: 62, Data: 100, Data fwd: 1
3040724528:15:[PS] ICMP: 62, TCP_OUTPUT: 163
3040724528:15:[PS] DIO:37, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 59
3040724528:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3040724528:15:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 175, CXMAC_Collision: 30
3040724528:15:[PS] Remaining energy: 1801970
3040724528:15:[PS] My parent is : L 13
6036505088:15:[PS] Periodic status review:
6036505088:15:[PS] Control: 77, Data: 200, Data fwd: 1
6036505088:15:[PS] ICMP: 77, TCP_OUTPUT: 278
6036505088:15:[PS] DIO:43, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 74
6036505088:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6036505088:15:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 293, CXMAC_Collision: 40
6036505088:15:[PS] Remaining energy: 1613189
6036505088:15:[PS] My parent is : L 13
9055943672:15:[PS] Periodic status review:
9055943672:15:[PS] Control: 93, Data: 300, Data fwd: 1
9055943672:15:[PS] ICMP: 93, TCP_OUTPUT: 394
9055943672:15:[PS] DIO:49, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 90
9055943672:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
9055943672:15:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 412, CXMAC_Collision: 53
9055943672:15:[PS] Remaining energy: 1423511
9055943672:15:[PS] My parent is : L 13
12045782312:15:[PS] Periodic status review:
12045782312:15:[PS] Control: 106, Data: 400, Data fwd: 1
12045782312:15:[PS] ICMP: 106, TCP_OUTPUT: 507
12045782312:15:[PS] DIO:53, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 103
12045782312:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12045782312:15:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 526, CXMAC_Collision: 63
12045782312:15:[PS] Remaining energy: 1236024
12045782312:15:[PS] My parent is : L 13
15033119704:15:[PS] Periodic status review:
15033119704:15:[PS] Control: 121, Data: 500, Data fwd: 1
15033119704:15:[PS] ICMP: 121, TCP_OUTPUT: 622
15033119704:15:[PS] DIO:59, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 118
15033119704:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15033119704:15:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 645, CXMAC_Collision: 76
15033119704:15:[PS] Remaining energy: 1048447
15033119704:15:[PS] My parent is : L 13
18042811208:15:[PS] Periodic status review:
18042811208:15:[PS] Control: 136, Data: 600, Data fwd: 1
18042811208:15:[PS] ICMP: 136, TCP_OUTPUT: 737
18042811208:15:[PS] DIO:65, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 133
18042811208:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18042811208:15:[PS] CSMA_Transmission: 735, CXMAC_Transmission: 763, CXMAC_Collision: 80
18042811208:15:[PS] Remaining energy: 859413
18042811208:15:[PS] My parent is : L 13
21056171496:15:[PS] Periodic status review:
21056171496:15:[PS] Control: 151, Data: 700, Data fwd: 1
21056171496:15:[PS] ICMP: 151, TCP_OUTPUT: 852
21056171496:15:[PS] DIO:71, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 148
21056171496:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
21056171496:15:[PS] CSMA_Transmission: 850, CXMAC_Transmission: 878, CXMAC_Collision: 88
21056171496:15:[PS] Remaining energy: 670019
21056171496:15:[PS] My parent is : L 13
