44629352:2:[PS] Control: 17, Data: 0, Data fwd: 0
44629352:2:[PS] ICMP: 17, TCP_OUTPUT: 17
44629352:2:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
44629352:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
44629352:2:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 17, CXMAC_Collision: 3
44629352:2:[PS] Remaining energy: 1994979
44629352:2:[PS] My parent is : L 1
3043115872:2:[PS] Periodic status review:
3043115872:2:[PS] Control: 126, Data: 100, Data fwd: 685
3043115872:2:[PS] ICMP: 126, TCP_OUTPUT: 911
3043115872:2:[PS] DIO:34, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 48
3043115872:2:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
3043115872:2:[PS] CSMA_Transmission: 891, CXMAC_Transmission: 939, CXMAC_Collision: 45
3043115872:2:[PS] Remaining energy: 1785024
3043115872:2:[PS] My parent is : S 1
6054114192:2:[PS] Periodic status review:
6054114192:2:[PS] Control: 205, Data: 200, Data fwd: 1373
6054114192:2:[PS] ICMP: 205, TCP_OUTPUT: 1778
6054114192:2:[PS] DIO:40, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 63
6054114192:2:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
6054114192:2:[PS] CSMA_Transmission: 1743, CXMAC_Transmission: 1831, CXMAC_Collision: 78
6054114192:2:[PS] Remaining energy: 1577731
6054114192:2:[PS] My parent is : S 1
9052208272:2:[PS] Periodic status review:
9052208272:2:[PS] Control: 283, Data: 300, Data fwd: 2063
9052208272:2:[PS] ICMP: 283, TCP_OUTPUT: 2646
9052208272:2:[PS] DIO:46, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 78
9052208272:2:[PS] DAO_ACK:0, DAO_FWD: 202, DAO_ACK_FWD: 0, LSA: 0, Total: 202
9052208272:2:[PS] CSMA_Transmission: 2591, CXMAC_Transmission: 2719, CXMAC_Collision: 113
9052208272:2:[PS] Remaining energy: 1371259
9052208272:2:[PS] My parent is : S 1
12041645560:2:[PS] Periodic status review:
12041645560:2:[PS] Control: 357, Data: 400, Data fwd: 2747
12041645560:2:[PS] ICMP: 357, TCP_OUTPUT: 3504
12041645560:2:[PS] DIO:50, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 91
12041645560:2:[PS] DAO_ACK:0, DAO_FWD: 262, DAO_ACK_FWD: 0, LSA: 0, Total: 262
12041645560:2:[PS] CSMA_Transmission: 3431, CXMAC_Transmission: 3599, CXMAC_Collision: 146
12041645560:2:[PS] Remaining energy: 1165823
12041645560:2:[PS] My parent is : S 1
15052589248:2:[PS] Periodic status review:
15052589248:2:[PS] Control: 437, Data: 500, Data fwd: 3439
15052589248:2:[PS] ICMP: 437, TCP_OUTPUT: 4376
15052589248:2:[PS] DIO:56, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 106
15052589248:2:[PS] DAO_ACK:0, DAO_FWD: 327, DAO_ACK_FWD: 0, LSA: 0, Total: 327
15052589248:2:[PS] CSMA_Transmission: 4285, CXMAC_Transmission: 4496, CXMAC_Collision: 177
15052589248:2:[PS] Remaining energy: 958375
15052589248:2:[PS] My parent is : S 1
18030358264:2:[PS] Periodic status review:
18030358264:2:[PS] Control: 514, Data: 600, Data fwd: 4119
18030358264:2:[PS] ICMP: 514, TCP_OUTPUT: 5233
18030358264:2:[PS] DIO:62, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 121
18030358264:2:[PS] DAO_ACK:0, DAO_FWD: 388, DAO_ACK_FWD: 0, LSA: 0, Total: 388
18030358264:2:[PS] CSMA_Transmission: 5127, CXMAC_Transmission: 5373, CXMAC_Collision: 207
18030358264:2:[PS] Remaining energy: 753436
18030358264:2:[PS] My parent is : S 1
21054224600:2:[PS] Periodic status review:
21054224600:2:[PS] Control: 593, Data: 700, Data fwd: 4815
21054224600:2:[PS] ICMP: 593, TCP_OUTPUT: 6108
21054224600:2:[PS] DIO:68, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 136
21054224600:2:[PS] DAO_ACK:0, DAO_FWD: 452, DAO_ACK_FWD: 0, LSA: 0, Total: 452
21054224600:2:[PS] CSMA_Transmission: 5985, CXMAC_Transmission: 6277, CXMAC_Collision: 251
21054224600:2:[PS] Remaining energy: 544966
21054224600:2:[PS] My parent is : S 1
