41993752:4:[PS] Control: 22, Data: 0, Data fwd: 3
41993752:4:[PS] ICMP: 22, TCP_OUTPUT: 25
41993752:4:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
41993752:4:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
41993752:4:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 36, CXMAC_Collision: 18
41993752:4:[PS] Remaining energy: 1993009
41993752:4:[PS] My parent is : S 3
3041720048:4:[PS] Periodic status review:
3041720048:4:[PS] Control: 123, Data: 100, Data fwd: 594
3041720048:4:[PS] ICMP: 123, TCP_OUTPUT: 817
3041720048:4:[PS] DIO:30, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 47
3041720048:4:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
3041720048:4:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 898, CXMAC_Collision: 113
3041720048:4:[PS] Remaining energy: 1728724
3041720048:4:[PS] My parent is : L 2
6048167528:4:[PS] Periodic status review:
6048167528:4:[PS] Control: 193, Data: 200, Data fwd: 1183
6048167528:4:[PS] ICMP: 193, TCP_OUTPUT: 1576
6048167528:4:[PS] DIO:36, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 62
6048167528:4:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 0, Total: 129
6048167528:4:[PS] CSMA_Transmission: 1530, CXMAC_Transmission: 1709, CXMAC_Collision: 192
6048167528:4:[PS] Remaining energy: 1470121
6048167528:4:[PS] My parent is : L 2
9034246360:4:[PS] Periodic status review:
9034246360:4:[PS] Control: 261, Data: 300, Data fwd: 1771
9034246360:4:[PS] ICMP: 261, TCP_OUTPUT: 2332
9034246360:4:[PS] DIO:42, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 77
9034246360:4:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 0, Total: 182
9034246360:4:[PS] CSMA_Transmission: 2268, CXMAC_Transmission: 2512, CXMAC_Collision: 260
9034246360:4:[PS] Remaining energy: 1212458
9034246360:4:[PS] My parent is : L 2
12042041072:4:[PS] Periodic status review:
12042041072:4:[PS] Control: 327, Data: 400, Data fwd: 2362
12042041072:4:[PS] ICMP: 327, TCP_OUTPUT: 3089
12042041072:4:[PS] DIO:46, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 89
12042041072:4:[PS] DAO_ACK:0, DAO_FWD: 236, DAO_ACK_FWD: 0, LSA: 0, Total: 236
12042041072:4:[PS] CSMA_Transmission: 3010, CXMAC_Transmission: 3313, CXMAC_Collision: 329
12042041072:4:[PS] Remaining energy: 953935
12042041072:4:[PS] My parent is : L 2
15060004544:4:[PS] Periodic status review:
15060004544:4:[PS] Control: 398, Data: 500, Data fwd: 2955
15060004544:4:[PS] ICMP: 398, TCP_OUTPUT: 3853
15060004544:4:[PS] DIO:52, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 104
15060004544:4:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 0, Total: 292
15060004544:4:[PS] CSMA_Transmission: 3757, CXMAC_Transmission: 4134, CXMAC_Collision: 405
15060004544:4:[PS] Remaining energy: 693487
15060004544:4:[PS] My parent is : L 2
18039613288:4:[PS] Periodic status review:
18039613288:4:[PS] Control: 466, Data: 600, Data fwd: 3541
18039613288:4:[PS] ICMP: 466, TCP_OUTPUT: 4607
18039613288:4:[PS] DIO:58, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 119
18039613288:4:[PS] DAO_ACK:0, DAO_FWD: 344, DAO_ACK_FWD: 0, LSA: 0, Total: 344
18039613288:4:[PS] CSMA_Transmission: 4497, CXMAC_Transmission: 4933, CXMAC_Collision: 470
18039613288:4:[PS] Remaining energy: 437325
18039613288:4:[PS] My parent is : L 2
21051952616:4:[PS] Periodic status review:
21051952616:4:[PS] Control: 536, Data: 700, Data fwd: 4134
21051952616:4:[PS] ICMP: 536, TCP_OUTPUT: 5370
21051952616:4:[PS] DIO:64, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 135
21051952616:4:[PS] DAO_ACK:0, DAO_FWD: 398, DAO_ACK_FWD: 0, LSA: 0, Total: 398
21051952616:4:[PS] CSMA_Transmission: 5238, CXMAC_Transmission: 5767, CXMAC_Collision: 570
21051952616:4:[PS] Remaining energy: 177291
21051952616:4:[PS] My parent is : L 2
