..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 34]	LTMAX_OF link_metric 256 IP: 17 S
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 S used to be NULL
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
[PS] Periodic status review:
[PS] Control: 13, Data: 0, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 13
[PS] DIO:3, DAO: 1, DIS: 5, DIO_ACK: 0, Total: 9
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 11, CXMAC_Transmission: 24, CXMAC_Collision: 4
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 12
[PS] Remaining energy: 996865272
[PS] My parent is : S 1
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 527 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 605 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 769 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 794 IP: 1 S
LTMAX_OF link_metric 740 IP: 1 S
LTMAX_OF link_metric 691 IP: 1 S
LTMAX_OF link_metric 673 IP: 1 S
LTMAX_OF link_metric 631 IP: 1 S
LTMAX_OF link_metric 619 IP: 1 S
LTMAX_OF link_metric 582 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 551 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 519 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 487 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
[PS] Periodic status review:
[PS] Control: 110, Data: 60, Data fwd: 128
[PS] ICMP: 110, TCP_OUTPUT: 298
[PS] DIO:43, DAO: 2, DIS: 5, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
[PS] CSMA_Transmission: 247, CXMAC_Transmission: 607, CXMAC_Collision: 149
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 385
[PS] Remaining energy: 988410202
[PS] My parent is : S 1
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 605 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
LTMAX_OF link_metric 581 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 487 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 640 IP: 1 S
LTMAX_OF link_metric 627 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
LTMAX_OF link_metric 606 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 616 IP: 1 S
LTMAX_OF link_metric 605 IP: 1 S
LTMAX_OF link_metric 595 IP: 1 S
LTMAX_OF link_metric 586 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
LTMAX_OF link_metric 615 IP: 1 S
LTMAX_OF link_metric 655 IP: 1 S
LTMAX_OF link_metric 615 IP: 1 S
LTMAX_OF link_metric 579 IP: 1 S
LTMAX_OF link_metric 623 IP: 1 S
LTMAX_OF link_metric 586 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 492 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 477 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
[PS] Periodic status review:
[PS] Control: 117, Data: 120, Data fwd: 259
[PS] ICMP: 117, TCP_OUTPUT: 496
[PS] DIO:44, DAO: 4, DIS: 5, DIO_ACK: 0, Total: 53
[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
[PS] CSMA_Transmission: 425, CXMAC_Transmission: 988, CXMAC_Collision: 190
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 585
[PS] Remaining energy: 982298376
[PS] My parent is : S 1
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 511 IP: 1 S
LTMAX_OF link_metric 511 IP: 1 S
LTMAX_OF link_metric 613 IP: 1 S
LTMAX_OF link_metric 577 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 540 IP: 1 S
LTMAX_OF link_metric 511 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
LTMAX_OF link_metric 549 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 600 IP: 1 S
LTMAX_OF link_metric 591 IP: 1 S
LTMAX_OF link_metric 583 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 643 IP: 1 S
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 661 IP: 1 S
LTMAX_OF link_metric 646 IP: 1 S
LTMAX_OF link_metric 607 IP: 1 S
LTMAX_OF link_metric 597 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 477 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 469 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 621 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 564 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
[PS] Periodic status review:
[PS] Control: 123, Data: 180, Data fwd: 386
[PS] ICMP: 123, TCP_OUTPUT: 689
[PS] DIO:44, DAO: 6, DIS: 5, DIO_ACK: 0, Total: 55
[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
[PS] CSMA_Transmission: 611, CXMAC_Transmission: 1357, CXMAC_Collision: 210
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 772
[PS] Remaining energy: 976146042
[PS] My parent is : S 1
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 469 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 564 IP: 1 S
LTMAX_OF link_metric 558 IP: 1 S
LTMAX_OF link_metric 527 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 682 IP: 1 S
LTMAX_OF link_metric 716 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 679 IP: 1 S
LTMAX_OF link_metric 662 IP: 1 S
LTMAX_OF link_metric 723 IP: 1 S
LTMAX_OF link_metric 676 IP: 1 S
LTMAX_OF link_metric 736 IP: 1 S
LTMAX_OF link_metric 764 IP: 1 S
LTMAX_OF link_metric 713 IP: 1 S
LTMAX_OF link_metric 667 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 690 IP: 1 S
LTMAX_OF link_metric 646 IP: 1 S
LTMAX_OF link_metric 607 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 667 IP: 1 S
LTMAX_OF link_metric 728 IP: 1 S
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 737 IP: 1 S
LTMAX_OF link_metric 688 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 679 IP: 1 S
LTMAX_OF link_metric 687 IP: 1 S
LTMAX_OF link_metric 643 IP: 1 S
LTMAX_OF link_metric 681 IP: 1 S
LTMAX_OF link_metric 664 IP: 1 S
LTMAX_OF link_metric 623 IP: 1 S
LTMAX_OF link_metric 586 IP: 1 S
LTMAX_OF link_metric 655 IP: 1 S
LTMAX_OF link_metric 615 IP: 1 S
LTMAX_OF link_metric 579 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 594 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 594 IP: 1 S
LTMAX_OF link_metric 585 IP: 1 S
LTMAX_OF link_metric 577 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 617 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
[PS] Periodic status review:
[PS] Control: 128, Data: 240, Data fwd: 522
[PS] ICMP: 128, TCP_OUTPUT: 890
[PS] DIO:44, DAO: 8, DIS: 5, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
[PS] CSMA_Transmission: 793, CXMAC_Transmission: 1760, CXMAC_Collision: 236
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 983
[PS] Remaining energy: 970143234
[PS] My parent is : S 1
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 492 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 685 IP: 1 S
LTMAX_OF link_metric 693 IP: 1 S
LTMAX_OF link_metric 649 IP: 1 S
LTMAX_OF link_metric 660 IP: 1 S
LTMAX_OF link_metric 619 IP: 1 S
LTMAX_OF link_metric 582 IP: 1 S
LTMAX_OF link_metric 600 IP: 1 S
LTMAX_OF link_metric 565 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 469 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 668 IP: 1 S
LTMAX_OF link_metric 678 IP: 1 S
LTMAX_OF link_metric 635 IP: 1 S
LTMAX_OF link_metric 648 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 572 IP: 1 S
LTMAX_OF link_metric 642 IP: 1 S
LTMAX_OF link_metric 654 IP: 1 S
LTMAX_OF link_metric 614 IP: 1 S
LTMAX_OF link_metric 603 IP: 1 S
LTMAX_OF link_metric 619 IP: 1 S
LTMAX_OF link_metric 659 IP: 1 S
LTMAX_OF link_metric 695 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 713 IP: 1 S
LTMAX_OF link_metric 667 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 588 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 487 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 693 IP: 1 S
LTMAX_OF link_metric 726 IP: 1 S
LTMAX_OF link_metric 679 IP: 1 S
LTMAX_OF link_metric 636 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 597 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 568 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 519 IP: 1 S
LTMAX_OF link_metric 492 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 565 IP: 1 S
LTMAX_OF link_metric 585 IP: 1 S
LTMAX_OF link_metric 603 IP: 1 S
LTMAX_OF link_metric 593 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 613 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
LTMAX_OF link_metric 593 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 549 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
LTMAX_OF link_metric 568 IP: 1 S
LTMAX_OF link_metric 536 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 614 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
[PS] Periodic status review:
[PS] Control: 133, Data: 300, Data fwd: 650
[PS] ICMP: 133, TCP_OUTPUT: 1083
[PS] DIO:45, DAO: 9, DIS: 5, DIO_ACK: 0, Total: 59
[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
[PS] CSMA_Transmission: 968, CXMAC_Transmission: 2181, CXMAC_Collision: 271
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 1224
[PS] Remaining energy: 964072470
[PS] My parent is : S 1
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 582 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 551 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 535 IP: 1 S
LTMAX_OF link_metric 532 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 709 IP: 1 S
LTMAX_OF link_metric 791 IP: 1 S
LTMAX_OF link_metric 839 IP: 1 S
LTMAX_OF link_metric 780 IP: 1 S
LTMAX_OF link_metric 727 IP: 1 S
LTMAX_OF link_metric 679 IP: 1 S
LTMAX_OF link_metric 636 IP: 1 S
LTMAX_OF link_metric 674 IP: 1 S
LTMAX_OF link_metric 632 IP: 1 S
LTMAX_OF link_metric 620 IP: 1 S
LTMAX_OF link_metric 583 IP: 1 S
LTMAX_OF link_metric 729 IP: 1 S
LTMAX_OF link_metric 758 IP: 1 S
LTMAX_OF link_metric 707 IP: 1 S
LTMAX_OF link_metric 713 IP: 1 S
LTMAX_OF link_metric 718 IP: 1 S
LTMAX_OF link_metric 671 IP: 1 S
LTMAX_OF link_metric 731 IP: 1 S
LTMAX_OF link_metric 709 IP: 1 S
LTMAX_OF link_metric 663 IP: 1 S
LTMAX_OF link_metric 622 IP: 1 S
LTMAX_OF link_metric 585 IP: 1 S
LTMAX_OF link_metric 628 IP: 1 S
LTMAX_OF link_metric 590 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 577 IP: 1 S
LTMAX_OF link_metric 724 IP: 1 S
LTMAX_OF link_metric 677 IP: 1 S
LTMAX_OF link_metric 634 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 524 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
[PS] Periodic status review:
[PS] Control: 139, Data: 360, Data fwd: 794
[PS] ICMP: 139, TCP_OUTPUT: 1293
[PS] DIO:45, DAO: 11, DIS: 5, DIO_ACK: 0, Total: 61
[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
[PS] CSMA_Transmission: 1148, CXMAC_Transmission: 2607, CXMAC_Collision: 323
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 1465
[PS] Remaining energy: 957756788
[PS] My parent is : S 1
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 594 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 525 IP: 1 S
LTMAX_OF link_metric 498 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 540 IP: 1 S
LTMAX_OF link_metric 511 IP: 1 S
LTMAX_OF link_metric 639 IP: 1 S
LTMAX_OF link_metric 600 IP: 1 S
LTMAX_OF link_metric 591 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 686 IP: 1 S
LTMAX_OF link_metric 719 IP: 1 S
LTMAX_OF link_metric 672 IP: 1 S
LTMAX_OF link_metric 681 IP: 1 S
LTMAX_OF link_metric 638 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 664 IP: 1 S
LTMAX_OF link_metric 623 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 588 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 477 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 527 IP: 1 S
LTMAX_OF link_metric 653 IP: 1 S
LTMAX_OF link_metric 715 IP: 1 S
LTMAX_OF link_metric 694 IP: 1 S
[PS] Periodic status review:
[PS] Control: 144, Data: 420, Data fwd: 928
[PS] ICMP: 144, TCP_OUTPUT: 1492
[PS] DIO:46, DAO: 13, DIS: 5, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
[PS] CSMA_Transmission: 1318, CXMAC_Transmission: 3014, CXMAC_Collision: 361
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 1686
[PS] Remaining energy: 951787204
[PS] My parent is : S 1
LTMAX_OF link_metric 650 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 677 IP: 1 S
LTMAX_OF link_metric 711 IP: 1 S
LTMAX_OF link_metric 665 IP: 1 S
LTMAX_OF link_metric 649 IP: 1 S
LTMAX_OF link_metric 686 IP: 1 S
LTMAX_OF link_metric 694 IP: 1 S
LTMAX_OF link_metric 675 IP: 1 S
LTMAX_OF link_metric 633 IP: 1 S
LTMAX_OF link_metric 595 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 632 IP: 1 S
LTMAX_OF link_metric 671 IP: 1 S
LTMAX_OF link_metric 655 IP: 1 S
LTMAX_OF link_metric 615 IP: 1 S
LTMAX_OF link_metric 630 IP: 1 S
LTMAX_OF link_metric 592 IP: 1 S
LTMAX_OF link_metric 609 IP: 1 S
LTMAX_OF link_metric 573 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
LTMAX_OF link_metric 581 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 731 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 913 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1077 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1225 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1358 IP: 1 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1478 IP: 1 S
LTMAX_OF link_metric 512 IP: 5 S
LTMAX_OF link_metric 537 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 560 IP: 5 S
LTMAX_OF link_metric 512 IP: 4 S
LTMAX_OF link_metric 486 IP: 4 S
LTMAX_OF link_metric 463 IP: 4 S
LTMAX_OF link_metric 493 IP: 4 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:4 S
LTMAX_OF link_metric 469 IP: 4 S
LTMAX_OF link_metric 512 IP: 11 S
LTMAX_OF link_metric 486 IP: 11 S
LTMAX_OF link_metric 463 IP: 11 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:11 S
LTMAX_OF link_metric 442 IP: 11 S
LTMAX_OF link_metric 529 IP: 5 S
LTMAX_OF link_metric 527 IP: 5 S
LTMAX_OF link_metric 525 IP: 5 S
LTMAX_OF link_metric 498 IP: 5 S
LTMAX_OF link_metric 601 IP: 5 S
LTMAX_OF link_metric 694 IP: 5 S
LTMAX_OF link_metric 650 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 447 IP: 4 S
LTMAX_OF link_metric 610 IP: 5 S
LTMAX_OF link_metric 453 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 415 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 487 IP: 4 S
LTMAX_OF link_metric 489 IP: 4 S
LTMAX_OF link_metric 516 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 466 IP: 4 S
LTMAX_OF link_metric 445 IP: 4 S
LTMAX_OF link_metric 426 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 453 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 415 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 371 IP: 4 S
LTMAX_OF link_metric 359 IP: 4 S
LTMAX_OF link_metric 374 IP: 4 S
LTMAX_OF link_metric 362 IP: 4 S
LTMAX_OF link_metric 402 IP: 4 S
LTMAX_OF link_metric 387 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 371 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 360 IP: 4 S
LTMAX_OF link_metric 349 IP: 4 S
LTMAX_OF link_metric 339 IP: 4 S
LTMAX_OF link_metric 330 IP: 4 S
LTMAX_OF link_metric 322 IP: 4 S
LTMAX_OF link_metric 315 IP: 4 S
LTMAX_OF link_metric 309 IP: 4 S
LTMAX_OF link_metric 303 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 341 IP: 4 S
LTMAX_OF link_metric 332 IP: 4 S
LTMAX_OF link_metric 324 IP: 4 S
LTMAX_OF link_metric 317 IP: 4 S
LTMAX_OF link_metric 362 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:4 S
LTMAX_OF link_metric 353 IP: 4 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:1 S
RPL: rpl_set_preferred_parent NULL used to be IP:7 S
RPL: rpl_set_preferred_parent IP:6 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 S used to be IP:6 S
LTMAX_OF link_metric 512 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 281 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1586 IP: 1 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 324 IP: 8 S
LTMAX_OF link_metric 342 IP: 8 S
LTMAX_OF link_metric 333 IP: 8 S
LTMAX_OF link_metric 325 IP: 8 S
LTMAX_OF link_metric 318 IP: 8 S
LTMAX_OF link_metric 337 IP: 8 S
LTMAX_OF link_metric 328 IP: 8 S
LTMAX_OF link_metric 346 IP: 8 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 337 IP: 8 S
LTMAX_OF link_metric 368 IP: 4 S
LTMAX_OF link_metric 356 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
LTMAX_OF link_metric 362 IP: 4 S
LTMAX_OF link_metric 351 IP: 4 S
LTMAX_OF link_metric 341 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
LTMAX_OF link_metric 332 IP: 4 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 304 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 423 IP: 11 S
LTMAX_OF link_metric 483 IP: 11 S
LTMAX_OF link_metric 485 IP: 11 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 S used to be IP:11 S
LTMAX_OF link_metric 512 IP: 6 S
LTMAX_OF link_metric 537 IP: 6 S
LTMAX_OF link_metric 513 IP: 11 S
LTMAX_OF link_metric 508 IP: 6 S
LTMAX_OF link_metric 482 IP: 6 S
LTMAX_OF link_metric 459 IP: 6 S
LTMAX_OF link_metric 464 IP: 6 S
LTMAX_OF link_metric 443 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 449 IP: 6 S
LTMAX_OF link_metric 324 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
LTMAX_OF link_metric 342 IP: 4 S
LTMAX_OF link_metric 350 IP: 12 S
LTMAX_OF link_metric 340 IP: 12 S
LTMAX_OF link_metric 331 IP: 12 S
LTMAX_OF link_metric 323 IP: 12 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:12 S
LTMAX_OF link_metric 341 IP: 12 S
LTMAX_OF link_metric 328 IP: 8 S
LTMAX_OF link_metric 320 IP: 8 S
LTMAX_OF link_metric 313 IP: 8 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:8 S
LTMAX_OF link_metric 358 IP: 8 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 347 IP: 8 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 337 IP: 8 S
LTMAX_OF link_metric 333 IP: 4 S
LTMAX_OF link_metric 325 IP: 4 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:9 S
LTMAX_OF link_metric 281 IP: 9 S
LTMAX_OF link_metric 328 IP: 8 S
LTMAX_OF link_metric 320 IP: 8 S
LTMAX_OF link_metric 313 IP: 8 S
LTMAX_OF link_metric 307 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 292 IP: 8 S
[PS] Periodic status review:
[PS] Control: 289, Data: 480, Data fwd: 1034
[PS] ICMP: 291, TCP_OUTPUT: 1803
[PS] DIO:106, DAO: 55, DIS: 5, DIO_ACK: 0, Total: 166
[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
[PS] CSMA_Transmission: 1561, CXMAC_Transmission: 3750, CXMAC_Collision: 729
[PS] CSMA_Drop: 31, CXMAC_Retransmission: 2337
[PS] Remaining energy: 938844492
[PS] My parent is : S 4
LTMAX_OF link_metric 359 IP: 4 S
LTMAX_OF link_metric 348 IP: 4 S
LTMAX_OF link_metric 338 IP: 4 S
LTMAX_OF link_metric 329 IP: 4 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:4 S
LTMAX_OF link_metric 321 IP: 4 S
LTMAX_OF link_metric 288 IP: 8 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 332 IP: 12 S
LTMAX_OF link_metric 350 IP: 12 S
LTMAX_OF link_metric 340 IP: 12 S
LTMAX_OF link_metric 331 IP: 12 S
LTMAX_OF link_metric 323 IP: 12 S
LTMAX_OF link_metric 316 IP: 12 S
LTMAX_OF link_metric 361 IP: 12 S
LTMAX_OF link_metric 350 IP: 12 S
LTMAX_OF link_metric 340 IP: 12 S
LTMAX_OF link_metric 331 IP: 12 S
LTMAX_OF link_metric 323 IP: 12 S
LTMAX_OF link_metric 316 IP: 12 S
LTMAX_OF link_metric 310 IP: 12 S
LTMAX_OF link_metric 304 IP: 12 S
LTMAX_OF link_metric 299 IP: 12 S
LTMAX_OF link_metric 320 IP: 12 S
LTMAX_OF link_metric 313 IP: 12 S
LTMAX_OF link_metric 307 IP: 12 S
LTMAX_OF link_metric 327 IP: 12 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:12 S
LTMAX_OF link_metric 371 IP: 12 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 574 IP: 5 S
LTMAX_OF link_metric 542 IP: 5 S
LTMAX_OF link_metric 513 IP: 5 S
LTMAX_OF link_metric 487 IP: 5 S
LTMAX_OF link_metric 463 IP: 5 S
LTMAX_OF link_metric 467 IP: 5 S
LTMAX_OF link_metric 445 IP: 5 S
LTMAX_OF link_metric 426 IP: 5 S
LTMAX_OF link_metric 409 IP: 5 S
LTMAX_OF link_metric 393 IP: 5 S
LTMAX_OF link_metric 379 IP: 5 S
LTMAX_OF link_metric 392 IP: 5 S
LTMAX_OF link_metric 378 IP: 5 S
LTMAX_OF link_metric 365 IP: 5 S
LTMAX_OF link_metric 354 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 536 IP: 5 S
LTMAX_OF link_metric 533 IP: 5 S
LTMAX_OF link_metric 505 IP: 5 S
LTMAX_OF link_metric 505 IP: 5 S
LTMAX_OF link_metric 480 IP: 5 S
LTMAX_OF link_metric 483 IP: 5 S
LTMAX_OF link_metric 460 IP: 5 S
LTMAX_OF link_metric 439 IP: 5 S
LTMAX_OF link_metric 420 IP: 5 S
LTMAX_OF link_metric 403 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 388 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:4 S
LTMAX_OF link_metric 314 IP: 4 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:8 S used to be IP:16 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:17 S used to be NULL
LTMAX_OF link_metric 256 IP: 17 S
LTMAX_OF link_metric 256 IP: 17 S
 ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:1
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:02
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0002
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:2
fe80::212:4b00:60d:2
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:15 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
