..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:6 S used to be NULL
LTMAX_OF link_metric 256 IP: 6 S
[PS] Periodic status review:
[PS] Control: 7, Data: 0, Data fwd: 0
[PS] ICMP: 7, TCP_OUTPUT: 7
[PS] DIO:2, DAO: 1, DIS: 4, DIO_ACK: 0, Total: 7
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 8, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 2
[PS] Remaining energy: 997746922
[PS] My parent is : S 6
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 285 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 287 IP: 6 S
LTMAX_OF link_metric 283 IP: 6 S
LTMAX_OF link_metric 280 IP: 6 S
LTMAX_OF link_metric 277 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 369 IP: 6 S
LTMAX_OF link_metric 357 IP: 6 S
LTMAX_OF link_metric 372 IP: 6 S
LTMAX_OF link_metric 360 IP: 6 S
LTMAX_OF link_metric 349 IP: 6 S
LTMAX_OF link_metric 339 IP: 6 S
LTMAX_OF link_metric 330 IP: 6 S
LTMAX_OF link_metric 322 IP: 6 S
LTMAX_OF link_metric 315 IP: 6 S
LTMAX_OF link_metric 309 IP: 6 S
LTMAX_OF link_metric 303 IP: 6 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 285 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
[PS] Periodic status review:
[PS] Control: 13, Data: 60, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 73
[PS] DIO:7, DAO: 2, DIS: 4, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 73, CXMAC_Transmission: 82, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 10
[PS] Remaining energy: 992099704
[PS] My parent is : S 6
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 267 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
[PS] Periodic status review:
[PS] Control: 16, Data: 120, Data fwd: 0
[PS] ICMP: 16, TCP_OUTPUT: 136
[PS] DIO:8, DAO: 4, DIS: 4, DIO_ACK: 0, Total: 16
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 136, CXMAC_Transmission: 147, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 12
[PS] Remaining energy: 986601530
[PS] My parent is : S 6
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 267 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 285 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 319 IP: 6 S
LTMAX_OF link_metric 312 IP: 6 S
LTMAX_OF link_metric 306 IP: 6 S
LTMAX_OF link_metric 301 IP: 6 S
LTMAX_OF link_metric 296 IP: 6 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 284 IP: 6 S
LTMAX_OF link_metric 306 IP: 6 S
LTMAX_OF link_metric 301 IP: 6 S
LTMAX_OF link_metric 296 IP: 6 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 284 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 267 IP: 6 S
LTMAX_OF link_metric 291 IP: 6 S
LTMAX_OF link_metric 287 IP: 6 S
LTMAX_OF link_metric 283 IP: 6 S
LTMAX_OF link_metric 280 IP: 6 S
LTMAX_OF link_metric 277 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
[PS] Periodic status review:
[PS] Control: 17, Data: 180, Data fwd: 0
[PS] ICMP: 17, TCP_OUTPUT: 197
[PS] DIO:8, DAO: 5, DIS: 4, DIO_ACK: 0, Total: 17
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 197, CXMAC_Transmission: 214, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 18
[PS] Remaining energy: 981080546
[PS] My parent is : S 6
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 267 IP: 6 S
LTMAX_OF link_metric 368 IP: 6 S
LTMAX_OF link_metric 356 IP: 6 S
LTMAX_OF link_metric 346 IP: 6 S
LTMAX_OF link_metric 337 IP: 6 S
LTMAX_OF link_metric 354 IP: 6 S
LTMAX_OF link_metric 344 IP: 6 S
LTMAX_OF link_metric 335 IP: 6 S
LTMAX_OF link_metric 327 IP: 6 S
LTMAX_OF link_metric 319 IP: 6 S
LTMAX_OF link_metric 312 IP: 6 S
LTMAX_OF link_metric 306 IP: 6 S
LTMAX_OF link_metric 301 IP: 6 S
LTMAX_OF link_metric 322 IP: 6 S
LTMAX_OF link_metric 315 IP: 6 S
LTMAX_OF link_metric 309 IP: 6 S
LTMAX_OF link_metric 303 IP: 6 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 285 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
[PS] Periodic status review:
[PS] Control: 20, Data: 240, Data fwd: 0
[PS] ICMP: 20, TCP_OUTPUT: 260
[PS] DIO:9, DAO: 7, DIS: 4, DIO_ACK: 0, Total: 20
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 260, CXMAC_Transmission: 285, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 26
[PS] Remaining energy: 975540592
[PS] My parent is : S 6
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 401 IP: 6 S
LTMAX_OF link_metric 386 IP: 6 S
LTMAX_OF link_metric 373 IP: 6 S
LTMAX_OF link_metric 361 IP: 6 S
LTMAX_OF link_metric 350 IP: 6 S
LTMAX_OF link_metric 340 IP: 6 S
LTMAX_OF link_metric 331 IP: 6 S
LTMAX_OF link_metric 323 IP: 6 S
LTMAX_OF link_metric 316 IP: 6 S
LTMAX_OF link_metric 310 IP: 6 S
LTMAX_OF link_metric 304 IP: 6 S
LTMAX_OF link_metric 324 IP: 6 S
LTMAX_OF link_metric 317 IP: 6 S
LTMAX_OF link_metric 310 IP: 6 S
LTMAX_OF link_metric 458 IP: 6 S
LTMAX_OF link_metric 437 IP: 6 S
LTMAX_OF link_metric 418 IP: 6 S
LTMAX_OF link_metric 401 IP: 6 S
LTMAX_OF link_metric 386 IP: 6 S
LTMAX_OF link_metric 373 IP: 6 S
LTMAX_OF link_metric 361 IP: 6 S
LTMAX_OF link_metric 350 IP: 6 S
LTMAX_OF link_metric 340 IP: 6 S
LTMAX_OF link_metric 331 IP: 6 S
LTMAX_OF link_metric 323 IP: 6 S
LTMAX_OF link_metric 316 IP: 6 S
LTMAX_OF link_metric 310 IP: 6 S
LTMAX_OF link_metric 304 IP: 6 S
LTMAX_OF link_metric 299 IP: 6 S
LTMAX_OF link_metric 294 IP: 6 S
LTMAX_OF link_metric 290 IP: 6 S
LTMAX_OF link_metric 286 IP: 6 S
LTMAX_OF link_metric 283 IP: 6 S
LTMAX_OF link_metric 280 IP: 6 S
LTMAX_OF link_metric 277 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 372 IP: 6 S
LTMAX_OF link_metric 360 IP: 6 S
LTMAX_OF link_metric 349 IP: 6 S
LTMAX_OF link_metric 339 IP: 6 S
LTMAX_OF link_metric 330 IP: 6 S
LTMAX_OF link_metric 322 IP: 6 S
LTMAX_OF link_metric 315 IP: 6 S
LTMAX_OF link_metric 309 IP: 6 S
LTMAX_OF link_metric 303 IP: 6 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 311 IP: 6 S
LTMAX_OF link_metric 305 IP: 6 S
LTMAX_OF link_metric 300 IP: 6 S
LTMAX_OF link_metric 295 IP: 6 S
LTMAX_OF link_metric 291 IP: 6 S
LTMAX_OF link_metric 287 IP: 6 S
LTMAX_OF link_metric 283 IP: 6 S
LTMAX_OF link_metric 280 IP: 6 S
LTMAX_OF link_metric 277 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
[PS] Periodic status review:
[PS] Control: 23, Data: 300, Data fwd: 0
[PS] ICMP: 23, TCP_OUTPUT: 323
[PS] DIO:10, DAO: 9, DIS: 4, DIO_ACK: 0, Total: 23
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 323, CXMAC_Transmission: 365, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 43
[PS] Remaining energy: 969945674
[PS] My parent is : S 6
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 284 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 304 IP: 6 S
LTMAX_OF link_metric 299 IP: 6 S
LTMAX_OF link_metric 294 IP: 6 S
LTMAX_OF link_metric 290 IP: 6 S
LTMAX_OF link_metric 286 IP: 6 S
LTMAX_OF link_metric 283 IP: 6 S
LTMAX_OF link_metric 280 IP: 6 S
LTMAX_OF link_metric 277 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 297 IP: 6 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 284 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 267 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
[PS] Periodic status review:
[PS] Control: 24, Data: 360, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 384
[PS] DIO:10, DAO: 10, DIS: 4, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 384, CXMAC_Transmission: 429, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 46
[PS] Remaining energy: 964445358
[PS] My parent is : S 6
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 269 IP: 6 S
LTMAX_OF link_metric 267 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 257 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
LTMAX_OF link_metric 271 IP: 6 S
LTMAX_OF link_metric 295 IP: 6 S
LTMAX_OF link_metric 291 IP: 6 S
LTMAX_OF link_metric 287 IP: 6 S
LTMAX_OF link_metric 360 IP: 6 S
LTMAX_OF link_metric 349 IP: 6 S
LTMAX_OF link_metric 339 IP: 6 S
LTMAX_OF link_metric 330 IP: 6 S
LTMAX_OF link_metric 322 IP: 6 S
LTMAX_OF link_metric 315 IP: 6 S
LTMAX_OF link_metric 309 IP: 6 S
LTMAX_OF link_metric 303 IP: 6 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 285 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
[PS] Periodic status review:
[PS] Control: 27, Data: 420, Data fwd: 0
[PS] ICMP: 27, TCP_OUTPUT: 447
[PS] DIO:11, DAO: 12, DIS: 4, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 447, CXMAC_Transmission: 498, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 52
[PS] Remaining energy: 958883196
[PS] My parent is : S 6
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 266 IP: 6 S
LTMAX_OF link_metric 265 IP: 6 S
LTMAX_OF link_metric 264 IP: 6 S
LTMAX_OF link_metric 263 IP: 6 S
LTMAX_OF link_metric 262 IP: 6 S
LTMAX_OF link_metric 261 IP: 6 S
LTMAX_OF link_metric 260 IP: 6 S
LTMAX_OF link_metric 259 IP: 6 S
LTMAX_OF link_metric 258 IP: 6 S
LTMAX_OF link_metric 309 IP: 6 S
LTMAX_OF link_metric 303 IP: 6 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:6 S
LTMAX_OF link_metric 311 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 305 IP: 6 S
LTMAX_OF link_metric 300 IP: 6 S
LTMAX_OF link_metric 321 IP: 6 S
LTMAX_OF link_metric 314 IP: 6 S
LTMAX_OF link_metric 359 IP: 6 S
LTMAX_OF link_metric 348 IP: 6 S
LTMAX_OF link_metric 415 IP: 6 S
LTMAX_OF link_metric 399 IP: 6 S
LTMAX_OF link_metric 384 IP: 6 S
LTMAX_OF link_metric 371 IP: 6 S
LTMAX_OF link_metric 359 IP: 6 S
LTMAX_OF link_metric 348 IP: 6 S
LTMAX_OF link_metric 364 IP: 6 S
LTMAX_OF link_metric 378 IP: 6 S
LTMAX_OF link_metric 365 IP: 6 S
LTMAX_OF link_metric 354 IP: 6 S
LTMAX_OF link_metric 369 IP: 6 S
LTMAX_OF link_metric 357 IP: 6 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:6 S
LTMAX_OF link_metric 346 IP: 6 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 388 IP: 6 S
LTMAX_OF link_metric 400 IP: 6 S
LTMAX_OF link_metric 385 IP: 6 S
LTMAX_OF link_metric 423 IP: 6 S
LTMAX_OF link_metric 406 IP: 6 S
LTMAX_OF link_metric 391 IP: 6 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:6 S
LTMAX_OF link_metric 377 IP: 6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:9 S
LTMAX_OF link_metric 512 IP: 9 S
LTMAX_OF link_metric 512 IP: 8 S
LTMAX_OF link_metric 486 IP: 8 S
LTMAX_OF link_metric 488 IP: 8 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:8 S
LTMAX_OF link_metric 490 IP: 8 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 364 IP: 6 S
LTMAX_OF link_metric 353 IP: 6 S
LTMAX_OF link_metric 343 IP: 6 S
LTMAX_OF link_metric 334 IP: 6 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:6 S
LTMAX_OF link_metric 326 IP: 6 S
LTMAX_OF link_metric 265 IP: 2 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 281 IP: 4 S
LTMAX_OF link_metric 278 IP: 4 S
LTMAX_OF link_metric 275 IP: 4 S
LTMAX_OF link_metric 273 IP: 4 S
LTMAX_OF link_metric 296 IP: 4 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 S
LTMAX_OF link_metric 317 IP: 4 S
LTMAX_OF link_metric 319 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
LTMAX_OF link_metric 312 IP: 6 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 512 IP: 3 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:3 S
LTMAX_OF link_metric 537 IP: 3 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:14 S
LTMAX_OF link_metric 306 IP: 6 S
LTMAX_OF link_metric 768 IP: 14 S
LTMAX_OF link_metric 301 IP: 6 S
LTMAX_OF link_metric 296 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 1280 IP: 12 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:17 S
LTMAX_OF link_metric 256 IP: 17 S
LTMAX_OF link_metric 256 IP: 13 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:13 S
LTMAX_OF link_metric 281 IP: 13 S
LTMAX_OF link_metric 1331 IP: 12 S
LTMAX_OF link_metric 466 IP: 8 S
LTMAX_OF link_metric 445 IP: 8 S
LTMAX_OF link_metric 426 IP: 8 S
LTMAX_OF link_metric 434 IP: 8 S
LTMAX_OF link_metric 416 IP: 8 S
LTMAX_OF link_metric 400 IP: 8 S
LTMAX_OF link_metric 385 IP: 8 S
LTMAX_OF link_metric 372 IP: 8 S
LTMAX_OF link_metric 360 IP: 8 S
LTMAX_OF link_metric 375 IP: 8 S
LTMAX_OF link_metric 363 IP: 8 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 352 IP: 8 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 304 IP: 4 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 S
LTMAX_OF link_metric 324 IP: 4 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 284 IP: 6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 342 IP: 8 S
LTMAX_OF link_metric 333 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
LTMAX_OF link_metric 325 IP: 8 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 301 IP: 6 S
LTMAX_OF link_metric 296 IP: 6 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:13 S
LTMAX_OF link_metric 278 IP: 13 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 318 IP: 8 S
LTMAX_OF link_metric 311 IP: 8 S
LTMAX_OF link_metric 305 IP: 8 S
LTMAX_OF link_metric 300 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
LTMAX_OF link_metric 295 IP: 8 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 284 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
[PS] Periodic status review:
[PS] Control: 133, Data: 480, Data fwd: 19
[PS] ICMP: 133, TCP_OUTPUT: 632
[PS] DIO:51, DAO: 62, DIS: 4, DIO_ACK: 0, Total: 117
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 606, CXMAC_Transmission: 817, CXMAC_Collision: 201
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 313
[PS] Remaining energy: 949246536
[PS] My parent is : S 6
LTMAX_OF link_metric 304 IP: 6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:6 S
LTMAX_OF link_metric 299 IP: 6 S
LTMAX_OF link_metric 291 IP: 8 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:8 S
LTMAX_OF link_metric 287 IP: 8 S
LTMAX_OF link_metric 263 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
LTMAX_OF link_metric 262 IP: 2 S
LTMAX_OF link_metric 294 IP: 6 S
LTMAX_OF link_metric 315 IP: 6 S
LTMAX_OF link_metric 309 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 303 IP: 6 S
LTMAX_OF link_metric 317 IP: 4 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 293 IP: 6 S
LTMAX_OF link_metric 289 IP: 6 S
LTMAX_OF link_metric 285 IP: 6 S
LTMAX_OF link_metric 282 IP: 6 S
LTMAX_OF link_metric 279 IP: 6 S
LTMAX_OF link_metric 276 IP: 6 S
LTMAX_OF link_metric 274 IP: 6 S
LTMAX_OF link_metric 272 IP: 6 S
LTMAX_OF link_metric 270 IP: 6 S
LTMAX_OF link_metric 268 IP: 6 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 314 IP: 6 S
LTMAX_OF link_metric 308 IP: 6 S
LTMAX_OF link_metric 302 IP: 6 S
LTMAX_OF link_metric 297 IP: 6 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:6 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:13 S
LTMAX_OF link_metric 327 IP: 13 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 344 IP: 6 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 283 IP: 8 S
LTMAX_OF link_metric 280 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 8 S
LTMAX_OF link_metric 482 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
LTMAX_OF link_metric 459 IP: 8 S
LTMAX_OF link_metric 335 IP: 6 S
LTMAX_OF link_metric 327 IP: 6 S
LTMAX_OF link_metric 319 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 312 IP: 6 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 391 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 334 IP: 4 S
S
LTMAX_OF link_metric 391 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
L
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:07
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0007
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:7
fe80::212:4b00:60d:7
Created a connection with the server :: local/remote port 8765/5678
