..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 33]	LTMAX_OF link_metric 281 IP: 6 S
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent NULL used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 486 IP: 2 S
[PS] Periodic status review:
[PS] Control: 12, Data: 0, Data fwd: 0
[PS] ICMP: 12, TCP_OUTPUT: 12
[PS] DIO:3, DAO: 4, DIS: 5, DIO_ACK: 0, Total: 12
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 16, CXMAC_Collision: 4
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 5
[PS] Remaining energy: 997130878
[PS] My parent is : S 2
LTMAX_OF link_metric 463 IP: 2 S
LTMAX_OF link_metric 442 IP: 2 S
LTMAX_OF link_metric 525 IP: 2 S
LTMAX_OF link_metric 549 IP: 2 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 519 IP: 2 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 271 IP: 11 S
LTMAX_OF link_metric 269 IP: 11 S
LTMAX_OF link_metric 267 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 543 IP: 2 S
LTMAX_OF link_metric 642 IP: 2 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:2 S
LTMAX_OF link_metric 731 IP: 2 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 332 IP: 9 S
LTMAX_OF link_metric 683 IP: 2 S
LTMAX_OF link_metric 640 IP: 2 S
LTMAX_OF link_metric 704 IP: 2 S
LTMAX_OF link_metric 659 IP: 2 S
LTMAX_OF link_metric 644 IP: 2 S
LTMAX_OF link_metric 605 IP: 2 S
LTMAX_OF link_metric 570 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 769 IP: 2 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 845 IP: 2 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 260 IP: 11 S
RPL: rpl_set_preferred_parent NULL used to be IP:11 S
LTMAX_OF link_metric 259 IP: 11 S
RPL: rpl_set_preferred_parent IP:9 S used to be NULL
LTMAX_OF link_metric 324 IP: 9 S
LTMAX_OF link_metric 368 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 382 IP: 9 S
LTMAX_OF link_metric 786 IP: 2 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 258 IP: 11 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:11 S
LTMAX_OF link_metric 809 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 257 IP: 11 S
LTMAX_OF link_metric 369 IP: 9 S
LTMAX_OF link_metric 383 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 472 IP: 9 S
LTMAX_OF link_metric 779 IP: 2 S
LTMAX_OF link_metric 726 IP: 2 S
LTMAX_OF link_metric 704 IP: 2 S
LTMAX_OF link_metric 684 IP: 2 S
LTMAX_OF link_metric 666 IP: 2 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 625 IP: 2 S
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 450 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 430 IP: 9 S
LTMAX_OF link_metric 588 IP: 2 S
LTMAX_OF link_metric 554 IP: 2 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 524 IP: 2 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 315 IP: 11 S
LTMAX_OF link_metric 309 IP: 11 S
LTMAX_OF link_metric 329 IP: 11 S
LTMAX_OF link_metric 321 IP: 11 S
LTMAX_OF link_metric 314 IP: 11 S
LTMAX_OF link_metric 308 IP: 11 S
LTMAX_OF link_metric 302 IP: 11 S
LTMAX_OF link_metric 297 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 271 IP: 11 S
LTMAX_OF link_metric 269 IP: 11 S
LTMAX_OF link_metric 267 IP: 11 S
LTMAX_OF link_metric 291 IP: 11 S
LTMAX_OF link_metric 287 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 326 IP: 11 S
LTMAX_OF link_metric 319 IP: 11 S
LTMAX_OF link_metric 312 IP: 11 S
LTMAX_OF link_metric 306 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
[PS] Periodic status review:
[PS] Control: 94, Data: 60, Data fwd: 6
[PS] ICMP: 95, TCP_OUTPUT: 160
[PS] DIO:41, DAO: 37, DIS: 5, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 150, CXMAC_Transmission: 265, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 137
[PS] Remaining energy: 989451836
[PS] My parent is : S 11
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 271 IP: 11 S
LTMAX_OF link_metric 295 IP: 11 S
LTMAX_OF link_metric 291 IP: 11 S
LTMAX_OF link_metric 287 IP: 11 S
LTMAX_OF link_metric 335 IP: 11 S
LTMAX_OF link_metric 327 IP: 11 S
LTMAX_OF link_metric 345 IP: 11 S
LTMAX_OF link_metric 336 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 307 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 312 IP: 11 S
LTMAX_OF link_metric 306 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 271 IP: 11 S
LTMAX_OF link_metric 269 IP: 11 S
LTMAX_OF link_metric 293 IP: 11 S
LTMAX_OF link_metric 289 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 276 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 289 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 305 IP: 11 S
LTMAX_OF link_metric 300 IP: 11 S
LTMAX_OF link_metric 295 IP: 11 S
LTMAX_OF link_metric 291 IP: 11 S
LTMAX_OF link_metric 287 IP: 11 S
[PS] Periodic status review:
[PS] Control: 97, Data: 120, Data fwd: 6
[PS] ICMP: 98, TCP_OUTPUT: 223
[PS] DIO:43, DAO: 38, DIS: 5, DIO_ACK: 0, Total: 86
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 213, CXMAC_Transmission: 337, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 146
[PS] Remaining energy: 983855606
[PS] My parent is : S 11
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 312 IP: 11 S
LTMAX_OF link_metric 306 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 271 IP: 11 S
LTMAX_OF link_metric 269 IP: 11 S
LTMAX_OF link_metric 267 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
LTMAX_OF link_metric 260 IP: 11 S
LTMAX_OF link_metric 259 IP: 11 S
LTMAX_OF link_metric 258 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
LTMAX_OF link_metric 260 IP: 11 S
LTMAX_OF link_metric 259 IP: 11 S
LTMAX_OF link_metric 258 IP: 11 S
LTMAX_OF link_metric 257 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 276 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 286 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
[PS] Periodic status review:
[PS] Control: 100, Data: 180, Data fwd: 6
[PS] ICMP: 101, TCP_OUTPUT: 286
[PS] DIO:44, DAO: 40, DIS: 5, DIO_ACK: 0, Total: 89
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 276, CXMAC_Transmission: 405, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 151
[PS] Remaining energy: 978312132
[PS] My parent is : S 11
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
LTMAX_OF link_metric 260 IP: 11 S
LTMAX_OF link_metric 259 IP: 11 S
LTMAX_OF link_metric 258 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 297 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 336 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 358 IP: 11 S
LTMAX_OF link_metric 347 IP: 11 S
LTMAX_OF link_metric 337 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 307 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 317 IP: 11 S
LTMAX_OF link_metric 310 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 286 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 312 IP: 11 S
LTMAX_OF link_metric 306 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 314 IP: 11 S
LTMAX_OF link_metric 308 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 307 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
[PS] Periodic status review:
[PS] Control: 102, Data: 240, Data fwd: 6
[PS] ICMP: 103, TCP_OUTPUT: 348
[PS] DIO:44, DAO: 42, DIS: 5, DIO_ACK: 0, Total: 91
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 338, CXMAC_Transmission: 478, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 162
[PS] Remaining energy: 972678094
[PS] My parent is : S 11
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 317 IP: 11 S
LTMAX_OF link_metric 310 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 286 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 303 IP: 11 S
LTMAX_OF link_metric 298 IP: 11 S
LTMAX_OF link_metric 293 IP: 11 S
LTMAX_OF link_metric 289 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 302 IP: 11 S
LTMAX_OF link_metric 323 IP: 11 S
LTMAX_OF link_metric 367 IP: 11 S
LTMAX_OF link_metric 355 IP: 11 S
LTMAX_OF link_metric 345 IP: 11 S
LTMAX_OF link_metric 336 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 307 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 322 IP: 11 S
LTMAX_OF link_metric 315 IP: 11 S
LTMAX_OF link_metric 309 IP: 11 S
LTMAX_OF link_metric 303 IP: 11 S
LTMAX_OF link_metric 298 IP: 11 S
LTMAX_OF link_metric 293 IP: 11 S
LTMAX_OF link_metric 289 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 276 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
LTMAX_OF link_metric 260 IP: 11 S
LTMAX_OF link_metric 259 IP: 11 S
LTMAX_OF link_metric 258 IP: 11 S
LTMAX_OF link_metric 257 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
[PS] Periodic status review:
[PS] Control: 104, Data: 300, Data fwd: 6
[PS] ICMP: 105, TCP_OUTPUT: 410
[PS] DIO:45, DAO: 43, DIS: 5, DIO_ACK: 0, Total: 93
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 400, CXMAC_Transmission: 550, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 172
[PS] Remaining energy: 967043788
[PS] My parent is : S 11
LTMAX_OF link_metric 347 IP: 11 S
LTMAX_OF link_metric 337 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 346 IP: 11 S
LTMAX_OF link_metric 337 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 307 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 271 IP: 11 S
LTMAX_OF link_metric 269 IP: 11 S
LTMAX_OF link_metric 267 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
LTMAX_OF link_metric 260 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 276 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 273 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 327 IP: 11 S
LTMAX_OF link_metric 319 IP: 11 S
LTMAX_OF link_metric 312 IP: 11 S
LTMAX_OF link_metric 306 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 398 IP: 11 S
LTMAX_OF link_metric 383 IP: 11 S
LTMAX_OF link_metric 370 IP: 11 S
LTMAX_OF link_metric 358 IP: 11 S
LTMAX_OF link_metric 347 IP: 11 S
LTMAX_OF link_metric 337 IP: 11 S
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 346 IP: 11 S
LTMAX_OF link_metric 337 IP: 11 S
[PS] Periodic status review:
[PS] Control: 106, Data: 360, Data fwd: 6
[PS] ICMP: 107, TCP_OUTPUT: 472
[PS] DIO:45, DAO: 45, DIS: 5, DIO_ACK: 0, Total: 95
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 462, CXMAC_Transmission: 625, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 185
[PS] Remaining energy: 961463834
[PS] My parent is : S 11
LTMAX_OF link_metric 328 IP: 11 S
LTMAX_OF link_metric 320 IP: 11 S
LTMAX_OF link_metric 313 IP: 11 S
LTMAX_OF link_metric 332 IP: 11 S
LTMAX_OF link_metric 350 IP: 11 S
LTMAX_OF link_metric 340 IP: 11 S
LTMAX_OF link_metric 331 IP: 11 S
LTMAX_OF link_metric 323 IP: 11 S
LTMAX_OF link_metric 316 IP: 11 S
LTMAX_OF link_metric 310 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 286 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 303 IP: 11 S
LTMAX_OF link_metric 298 IP: 11 S
LTMAX_OF link_metric 293 IP: 11 S
LTMAX_OF link_metric 289 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 276 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 268 IP: 11 S
LTMAX_OF link_metric 266 IP: 11 S
LTMAX_OF link_metric 265 IP: 11 S
LTMAX_OF link_metric 264 IP: 11 S
LTMAX_OF link_metric 263 IP: 11 S
LTMAX_OF link_metric 262 IP: 11 S
LTMAX_OF link_metric 261 IP: 11 S
LTMAX_OF link_metric 260 IP: 11 S
LTMAX_OF link_metric 285 IP: 11 S
LTMAX_OF link_metric 282 IP: 11 S
LTMAX_OF link_metric 279 IP: 11 S
LTMAX_OF link_metric 276 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 286 IP: 11 S
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 270 IP: 11 S
LTMAX_OF link_metric 319 IP: 11 S
LTMAX_OF link_metric 312 IP: 11 S
LTMAX_OF link_metric 306 IP: 11 S
LTMAX_OF link_metric 301 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 317 IP: 11 S
LTMAX_OF link_metric 310 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
LTMAX_OF link_metric 299 IP: 11 S
LTMAX_OF link_metric 294 IP: 11 S
LTMAX_OF link_metric 290 IP: 11 S
LTMAX_OF link_metric 286 IP: 11 S
[PS] Periodic status review:
[PS] Control: 109, Data: 420, Data fwd: 6
[PS] ICMP: 110, TCP_OUTPUT: 535
[PS] DIO:46, DAO: 47, DIS: 5, DIO_ACK: 0, Total: 98
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 525, CXMAC_Transmission: 696, CXMAC_Collision: 57
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 193
[PS] Remaining energy: 955906154
[PS] My parent is : S 11
LTMAX_OF link_metric 283 IP: 11 S
LTMAX_OF link_metric 280 IP: 11 S
LTMAX_OF link_metric 277 IP: 11 S
LTMAX_OF link_metric 274 IP: 11 S
LTMAX_OF link_metric 272 IP: 11 S
LTMAX_OF link_metric 296 IP: 11 S
LTMAX_OF link_metric 292 IP: 11 S
LTMAX_OF link_metric 288 IP: 11 S
LTMAX_OF link_metric 284 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 278 IP: 11 S
LTMAX_OF link_metric 275 IP: 11 S
LTMAX_OF link_metric 298 IP: 11 S
LTMAX_OF link_metric 293 IP: 11 S
LTMAX_OF link_metric 289 IP: 11 S
LTMAX_OF link_metric 311 IP: 11 S
LTMAX_OF link_metric 305 IP: 11 S
LTMAX_OF link_metric 300 IP: 11 S
LTMAX_OF link_metric 321 IP: 11 S
LTMAX_OF link_metric 314 IP: 11 S
LTMAX_OF link_metric 308 IP: 11 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:11 S
LTMAX_OF link_metric 354 IP: 11 S
LTMAX_OF link_metric 463 IP: 9 S
LTMAX_OF link_metric 442 IP: 9 S
LTMAX_OF link_metric 423 IP: 9 S
LTMAX_OF link_metric 406 IP: 9 S
LTMAX_OF link_metric 442 IP: 9 S
LTMAX_OF link_metric 449 IP: 9 S
LTMAX_OF link_metric 506 IP: 9 S
LTMAX_OF link_metric 481 IP: 9 S
LTMAX_OF link_metric 484 IP: 9 S
LTMAX_OF link_metric 461 IP: 9 S
LTMAX_OF link_metric 440 IP: 9 S
LTMAX_OF link_metric 472 IP: 9 S
LTMAX_OF link_metric 450 IP: 9 S
LTMAX_OF link_metric 533 IP: 9 S
LTMAX_OF link_metric 505 IP: 9 S
LTMAX_OF link_metric 480 IP: 9 S
LTMAX_OF link_metric 483 IP: 9 S
LTMAX_OF link_metric 460 IP: 9 S
LTMAX_OF link_metric 439 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 523 IP: 9 S
LTMAX_OF link_metric 497 IP: 2 S
LTMAX_OF link_metric 498 IP: 2 S
LTMAX_OF link_metric 473 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
LTMAX_OF link_metric 451 IP: 2 S
LTMAX_OF link_metric 512 IP: 6 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:6 S
LTMAX_OF link_metric 486 IP: 6 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 281 IP: 4 S
LTMAX_OF link_metric 278 IP: 4 S
LTMAX_OF link_metric 275 IP: 4 S
LTMAX_OF link_metric 273 IP: 4 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
LTMAX_OF link_metric 271 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 431 IP: 2 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 439 IP: 2 S
LTMAX_OF link_metric 420 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
LTMAX_OF link_metric 454 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 574 IP: 11 S
LTMAX_OF link_metric 463 IP: 6 S
LTMAX_OF link_metric 442 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 449 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
LTMAX_OF link_metric 269 IP: 4 S
LTMAX_OF link_metric 278 IP: 12 S
LTMAX_OF link_metric 275 IP: 12 S
LTMAX_OF link_metric 273 IP: 12 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:12 S
LTMAX_OF link_metric 296 IP: 12 S
LTMAX_OF link_metric 299 IP: 8 S
LTMAX_OF link_metric 294 IP: 8 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:8 S
LTMAX_OF link_metric 290 IP: 8 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 324 IP: 14 S
LTMAX_OF link_metric 445 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 286 IP: 8 S
LTMAX_OF link_metric 283 IP: 8 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:8 S
LTMAX_OF link_metric 280 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:2 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 459 IP: 2 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
[PS] Periodic status review:
[PS] Control: 215, Data: 480, Data fwd: 19
[PS] ICMP: 216, TCP_OUTPUT: 714
[PS] DIO:98, DAO: 84, DIS: 5, DIO_ACK: 0, Total: 187
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 677, CXMAC_Transmission: 977, CXMAC_Collision: 219
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 408
[PS] Remaining energy: 946208298
[PS] My parent is : S 5
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 301 IP: 5 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:4 S
LTMAX_OF link_metric 267 IP: 4 S
LTMAX_OF link_metric 1024 IP: 15 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:15 S
LTMAX_OF link_metric 947 IP: 15 S
LTMAX_OF link_metric 512 IP: 16 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:16 S
LTMAX_OF link_metric 486 IP: 16 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:5 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:8 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:6 S used to be NULL
RPL: rpl_set_preferred_parent IP:17 S used to be IP:6 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:17 S
LTMAX_OF link_metric 256 IP: 17 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
[PS] Periodic status review:
[PS] Control: 9, Data: 0, Data fwd: 0
[PS] ICMP: 9, TCP_OUTPUT: 9
[PS] DIO:4, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 9
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 8, CXMAC_Transmission: 12, CXMAC_Collision: 6
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 6
[PS] Remaining energy: 999450684
[PS] My parent is : S 9
LTMAX_OF link_metric 768 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 716 IP: 9 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 256 IP: 17 S
LTMAX_OF link_metric 256 IP: 17 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:17 S
LTMAX_OF link_metric 768 IP: 10 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:10 S
LTMAX_OF link_metric 716 IP: 10 S
LTMAX_OF link_metric 768 IP: 14 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:14 S
LTMAX_OF link_metric 716 IP: 14 S
LTMAX_OF link_metric 307 IP: 17 S
LTMAX_OF link_metric 281 IP: 6 S
IP: 10 S
LTMAX_OF li
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:10:03:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:1003:0003
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:1003:3
fe80::212:4b00:1003:3
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:9 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
