..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:5 S
LTMAX_OF link_metric 512 IP: 5 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
[PS] Periodic status review:
[PS] Control: 9, Data: 0, Data fwd: 0
[PS] ICMP: 9, TCP_OUTPUT: 9
[PS] DIO:2, DAO: 2, DIS: 4, DIO_ACK: 0, Total: 8
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 9, CXMAC_Transmission: 16, CXMAC_Collision: 5
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 9
[PS] Remaining energy: 997405858
[PS] My parent is : S 1
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 519 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 722 IP: 1 S
LTMAX_OF link_metric 726 IP: 1 S
LTMAX_OF link_metric 679 IP: 1 S
LTMAX_OF link_metric 636 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 525 IP: 1 S
LTMAX_OF link_metric 498 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
[PS] Periodic status review:
[PS] Control: 23, Data: 60, Data fwd: 130
[PS] ICMP: 23, TCP_OUTPUT: 213
[PS] DIO:6, DAO: 3, DIS: 4, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 200, CXMAC_Transmission: 323, CXMAC_Collision: 35
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 124
[PS] Remaining energy: 990970880
[PS] My parent is : S 1
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
[PS] Periodic status review:
[PS] Control: 29, Data: 120, Data fwd: 262
[PS] ICMP: 29, TCP_OUTPUT: 411
[PS] DIO:6, DAO: 5, DIS: 4, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 395, CXMAC_Transmission: 589, CXMAC_Collision: 52
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 201
[PS] Remaining energy: 985165032
[PS] My parent is : S 1
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
[PS] Periodic status review:
[PS] Control: 33, Data: 180, Data fwd: 391
[PS] ICMP: 33, TCP_OUTPUT: 604
[PS] DIO:6, DAO: 6, DIS: 4, DIO_ACK: 0, Total: 16
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 583, CXMAC_Transmission: 844, CXMAC_Collision: 62
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 268
[PS] Remaining energy: 979411654
[PS] My parent is : S 1
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 536 IP: 1 S
LTMAX_OF link_metric 584 IP: 1 S
LTMAX_OF link_metric 551 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
[PS] Periodic status review:
[PS] Control: 39, Data: 240, Data fwd: 517
[PS] ICMP: 39, TCP_OUTPUT: 796
[PS] DIO:6, DAO: 8, DIS: 4, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
[PS] CSMA_Transmission: 768, CXMAC_Transmission: 1121, CXMAC_Collision: 74
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 358
[PS] Remaining energy: 973752248
[PS] My parent is : S 1
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
[PS] Periodic status review:
[PS] Control: 45, Data: 300, Data fwd: 649
[PS] ICMP: 45, TCP_OUTPUT: 994
[PS] DIO:7, DAO: 10, DIS: 4, DIO_ACK: 0, Total: 21
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 955, CXMAC_Transmission: 1370, CXMAC_Collision: 94
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 417
[PS] Remaining energy: 968108866
[PS] My parent is : S 1
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
[PS] Periodic status review:
[PS] Control: 49, Data: 360, Data fwd: 779
[PS] ICMP: 49, TCP_OUTPUT: 1188
[PS] DIO:7, DAO: 11, DIS: 4, DIO_ACK: 0, Total: 22
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 1143, CXMAC_Transmission: 1634, CXMAC_Collision: 108
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 492
[PS] Remaining energy: 962357284
[PS] My parent is : S 1
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
[PS] Periodic status review:
[PS] Control: 55, Data: 420, Data fwd: 910
[PS] ICMP: 55, TCP_OUTPUT: 1385
[PS] DIO:8, DAO: 13, DIS: 4, DIO_ACK: 0, Total: 25
[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
[PS] CSMA_Transmission: 1332, CXMAC_Transmission: 1907, CXMAC_Collision: 120
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 572
[PS] Remaining energy: 956626050
[PS] My parent is : S 1
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 595 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 791 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 967 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1126 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:2 S used to be IP:1 S
LTMAX_OF link_metric 256 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 281 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1269 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:6 S
LTMAX_OF link_metric 307 IP: 6 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
[PS] Periodic status review:
[PS] Control: 135, Data: 480, Data fwd: 1074
[PS] ICMP: 135, TCP_OUTPUT: 1689
[PS] DIO:37, DAO: 20, DIS: 4, DIO_ACK: 0, Total: 61
[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
[PS] CSMA_Transmission: 1401, CXMAC_Transmission: 3458, CXMAC_Collision: 883
[PS] CSMA_Drop: 97, CXMAC_Retransmission: 2221
[PS] Remaining energy: 934529748
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1398 IP: 1 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:1 S
LTMAX_OF link_metric 256 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1514 IP: 1 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 301 IP: 6 S
LTMAX_OF link_metric 296 IP: 6 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 S
LTMAX_OF link_metric 292 IP: 6 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 281 IP: 3 S
LTMAX_OF link_metric 278 IP: 3 S
LTMAX_OF link_metric 275 IP: 3 S
LTMAX_OF link_metric 273 IP: 3 S
LTMAX_OF link_metric 271 IP: 3 S
LTMAX_OF link_metric 295 IP: 3 S
LTMAX_OF link_metric 291 IP: 3 S
LTMAX_OF link_metric 287 IP: 3 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:3 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:13 S
LTMAX_OF link_metric 1280 IP: 13 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:16 S
LTMAX_OF link_metric 283 IP: 3 S
LTMAX_OF link_metric 1024 IP: 16 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 486 IP: 5 S
LTMAX_OF link_metric 463 IP: 5 S
LTMAX_OF link_metric 442 IP: 5 S
LTMAX_OF link_metric 423 IP: 5 S
LTMAX_OF link_metric 406 IP: 5 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 256 IP: 14 S
 be IP:7 S
LTMAX_OF link_metri
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:08
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0008
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:8
fe80::212:4b00:60d:8
Created a connection with the server :: local/remote port 8765/5678
