..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
[PS] Periodic status review:
[PS] Control: 8, Data: 0, Data fwd: 0
[PS] ICMP: 8, TCP_OUTPUT: 8
[PS] DIO:2, DAO: 1, DIS: 3, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 5
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 5
[PS] Remaining energy: 997916996
[PS] My parent is : S 5
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 360 IP: 5 S
LTMAX_OF link_metric 375 IP: 5 S
LTMAX_OF link_metric 363 IP: 5 S
LTMAX_OF link_metric 352 IP: 5 S
LTMAX_OF link_metric 342 IP: 5 S
LTMAX_OF link_metric 333 IP: 5 S
LTMAX_OF link_metric 325 IP: 5 S
LTMAX_OF link_metric 318 IP: 5 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 768 IP: 1 S
LTMAX_OF link_metric 768 IP: 1 S
LTMAX_OF link_metric 768 IP: 1 S
LTMAX_OF link_metric 716 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 756 IP: 1 S
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 737 IP: 1 S
LTMAX_OF link_metric 688 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 628 IP: 1 S
LTMAX_OF link_metric 590 IP: 1 S
LTMAX_OF link_metric 582 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 662 IP: 1 S
LTMAX_OF link_metric 621 IP: 1 S
LTMAX_OF link_metric 584 IP: 1 S
LTMAX_OF link_metric 576 IP: 1 S
LTMAX_OF link_metric 620 IP: 1 S
LTMAX_OF link_metric 583 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 617 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 726 IP: 1 S
LTMAX_OF link_metric 704 IP: 1 S
LTMAX_OF link_metric 659 IP: 1 S
LTMAX_OF link_metric 618 IP: 1 S
LTMAX_OF link_metric 607 IP: 1 S
LTMAX_OF link_metric 699 IP: 1 S
LTMAX_OF link_metric 654 IP: 1 S
LTMAX_OF link_metric 614 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 591 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 743 IP: 1 S
LTMAX_OF link_metric 694 IP: 1 S
LTMAX_OF link_metric 701 IP: 1 S
LTMAX_OF link_metric 656 IP: 1 S
LTMAX_OF link_metric 692 IP: 1 S
LTMAX_OF link_metric 674 IP: 1 S
LTMAX_OF link_metric 734 IP: 1 S
LTMAX_OF link_metric 686 IP: 1 S
LTMAX_OF link_metric 643 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 668 IP: 1 S
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 638 IP: 1 S
LTMAX_OF link_metric 702 IP: 1 S
LTMAX_OF link_metric 708 IP: 1 S
LTMAX_OF link_metric 739 IP: 1 S
LTMAX_OF link_metric 690 IP: 1 S
LTMAX_OF link_metric 672 IP: 1 S
LTMAX_OF link_metric 630 IP: 1 S
LTMAX_OF link_metric 618 IP: 1 S
LTMAX_OF link_metric 658 IP: 1 S
LTMAX_OF link_metric 617 IP: 1 S
LTMAX_OF link_metric 606 IP: 1 S
LTMAX_OF link_metric 647 IP: 1 S
LTMAX_OF link_metric 684 IP: 1 S
LTMAX_OF link_metric 718 IP: 1 S
LTMAX_OF link_metric 671 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 642 IP: 1 S
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 685 IP: 1 S
LTMAX_OF link_metric 718 IP: 1 S
LTMAX_OF link_metric 671 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 668 IP: 1 S
LTMAX_OF link_metric 626 IP: 1 S
LTMAX_OF link_metric 614 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 673 IP: 1 S
LTMAX_OF link_metric 682 IP: 1 S
LTMAX_OF link_metric 665 IP: 1 S
LTMAX_OF link_metric 624 IP: 1 S
LTMAX_OF link_metric 587 IP: 1 S
LTMAX_OF link_metric 605 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 657 IP: 1 S
LTMAX_OF link_metric 616 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
LTMAX_OF link_metric 581 IP: 1 S
LTMAX_OF link_metric 599 IP: 1 S
LTMAX_OF link_metric 743 IP: 1 S
LTMAX_OF link_metric 771 IP: 1 S
LTMAX_OF link_metric 745 IP: 1 S
LTMAX_OF link_metric 721 IP: 1 S
LTMAX_OF link_metric 725 IP: 1 S
LTMAX_OF link_metric 678 IP: 1 S
LTMAX_OF link_metric 763 IP: 1 S
LTMAX_OF link_metric 763 IP: 1 S
LTMAX_OF link_metric 737 IP: 1 S
LTMAX_OF link_metric 688 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 660 IP: 1 S
LTMAX_OF link_metric 696 IP: 1 S
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 638 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 588 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 524 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
LTMAX_OF link_metric 564 IP: 1 S
LTMAX_OF link_metric 558 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 619 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 572 IP: 1 S
LTMAX_OF link_metric 540 IP: 1 S
LTMAX_OF link_metric 690 IP: 1 S
LTMAX_OF link_metric 672 IP: 1 S
LTMAX_OF link_metric 630 IP: 1 S
LTMAX_OF link_metric 592 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 558 IP: 1 S
LTMAX_OF link_metric 681 IP: 1 S
LTMAX_OF link_metric 689 IP: 1 S
LTMAX_OF link_metric 722 IP: 1 S
LTMAX_OF link_metric 675 IP: 1 S
LTMAX_OF link_metric 684 IP: 1 S
LTMAX_OF link_metric 641 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
LTMAX_OF link_metric 618 IP: 1 S
LTMAX_OF link_metric 581 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 525 IP: 1 S
LTMAX_OF link_metric 498 IP: 1 S
LTMAX_OF link_metric 576 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 487 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
[PS] Periodic status review:
[PS] Control: 43, Data: 60, Data fwd: 224
[PS] ICMP: 43, TCP_OUTPUT: 327
[PS] DIO:24, DAO: 4, DIS: 3, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 255, CXMAC_Transmission: 779, CXMAC_Collision: 160
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 526
[PS] Remaining energy: 989319352
[PS] My parent is : S 1
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 565 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
LTMAX_OF link_metric 577 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 638 IP: 1 S
LTMAX_OF link_metric 676 IP: 1 S
LTMAX_OF link_metric 736 IP: 1 S
LTMAX_OF link_metric 816 IP: 1 S
LTMAX_OF link_metric 760 IP: 1 S
LTMAX_OF link_metric 735 IP: 1 S
LTMAX_OF link_metric 687 IP: 1 S
LTMAX_OF link_metric 823 IP: 1 S
LTMAX_OF link_metric 868 IP: 1 S
LTMAX_OF link_metric 806 IP: 1 S
LTMAX_OF link_metric 751 IP: 1 S
LTMAX_OF link_metric 778 IP: 1 S
LTMAX_OF link_metric 751 IP: 1 S
LTMAX_OF link_metric 701 IP: 1 S
LTMAX_OF link_metric 682 IP: 1 S
LTMAX_OF link_metric 665 IP: 1 S
LTMAX_OF link_metric 624 IP: 1 S
LTMAX_OF link_metric 612 IP: 1 S
LTMAX_OF link_metric 576 IP: 1 S
LTMAX_OF link_metric 620 IP: 1 S
LTMAX_OF link_metric 583 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 566 IP: 1 S
LTMAX_OF link_metric 637 IP: 1 S
LTMAX_OF link_metric 650 IP: 1 S
LTMAX_OF link_metric 636 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
LTMAX_OF link_metric 609 IP: 1 S
LTMAX_OF link_metric 727 IP: 1 S
LTMAX_OF link_metric 679 IP: 1 S
LTMAX_OF link_metric 790 IP: 1 S
LTMAX_OF link_metric 736 IP: 1 S
LTMAX_OF link_metric 688 IP: 1 S
LTMAX_OF link_metric 644 IP: 1 S
LTMAX_OF link_metric 656 IP: 1 S
LTMAX_OF link_metric 692 IP: 1 S
LTMAX_OF link_metric 648 IP: 1 S
LTMAX_OF link_metric 685 IP: 1 S
LTMAX_OF link_metric 667 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 613 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 577 IP: 1 S
LTMAX_OF link_metric 647 IP: 1 S
LTMAX_OF link_metric 633 IP: 1 S
LTMAX_OF link_metric 646 IP: 1 S
LTMAX_OF link_metric 607 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 535 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 535 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 636 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 762 IP: 1 S
LTMAX_OF link_metric 762 IP: 1 S
LTMAX_OF link_metric 813 IP: 1 S
LTMAX_OF link_metric 782 IP: 1 S
LTMAX_OF link_metric 755 IP: 1 S
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 685 IP: 1 S
LTMAX_OF link_metric 642 IP: 1 S
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 660 IP: 1 S
LTMAX_OF link_metric 645 IP: 1 S
LTMAX_OF link_metric 606 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 572 IP: 1 S
LTMAX_OF link_metric 566 IP: 1 S
LTMAX_OF link_metric 586 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 536 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 532 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 579 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
LTMAX_OF link_metric 568 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 682 IP: 1 S
LTMAX_OF link_metric 741 IP: 1 S
LTMAX_OF link_metric 692 IP: 1 S
LTMAX_OF link_metric 648 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
LTMAX_OF link_metric 532 IP: 1 S
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 576 IP: 1 S
LTMAX_OF link_metric 646 IP: 1 S
LTMAX_OF link_metric 632 IP: 1 S
LTMAX_OF link_metric 594 IP: 1 S
LTMAX_OF link_metric 585 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 573 IP: 1 S
LTMAX_OF link_metric 566 IP: 1 S
LTMAX_OF link_metric 535 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 469 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
[PS] Periodic status review:
[PS] Control: 65, Data: 120, Data fwd: 462
[PS] ICMP: 65, TCP_OUTPUT: 647
[PS] DIO:40, DAO: 5, DIS: 3, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 498, CXMAC_Transmission: 1605, CXMAC_Collision: 293
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 1079
[PS] Remaining energy: 981371124
[PS] My parent is : S 1
LTMAX_OF link_metric 624 IP: 1 S
LTMAX_OF link_metric 612 IP: 1 S
LTMAX_OF link_metric 678 IP: 1 S
LTMAX_OF link_metric 635 IP: 1 S
LTMAX_OF link_metric 597 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 616 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 615 IP: 1 S
LTMAX_OF link_metric 579 IP: 1 S
LTMAX_OF link_metric 597 IP: 1 S
LTMAX_OF link_metric 588 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 524 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 573 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 641 IP: 1 S
LTMAX_OF link_metric 653 IP: 1 S
LTMAX_OF link_metric 638 IP: 1 S
LTMAX_OF link_metric 727 IP: 1 S
LTMAX_OF link_metric 731 IP: 1 S
LTMAX_OF link_metric 683 IP: 1 S
LTMAX_OF link_metric 640 IP: 1 S
LTMAX_OF link_metric 729 IP: 1 S
LTMAX_OF link_metric 707 IP: 1 S
LTMAX_OF link_metric 738 IP: 1 S
LTMAX_OF link_metric 689 IP: 1 S
LTMAX_OF link_metric 773 IP: 1 S
LTMAX_OF link_metric 721 IP: 1 S
LTMAX_OF link_metric 725 IP: 1 S
LTMAX_OF link_metric 678 IP: 1 S
LTMAX_OF link_metric 635 IP: 1 S
LTMAX_OF link_metric 597 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 761 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 940 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1102 IP: 1 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:1 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1247 IP: 1 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 358 IP: 5 S
LTMAX_OF link_metric 347 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 368 IP: 5 S
LTMAX_OF link_metric 356 IP: 5 S
LTMAX_OF link_metric 346 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 354 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 422 IP: 5 S
LTMAX_OF link_metric 431 IP: 5 S
LTMAX_OF link_metric 413 IP: 5 S
LTMAX_OF link_metric 397 IP: 5 S
LTMAX_OF link_metric 382 IP: 5 S
LTMAX_OF link_metric 369 IP: 5 S
LTMAX_OF link_metric 357 IP: 5 S
LTMAX_OF link_metric 346 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 442 IP: 5 S
LTMAX_OF link_metric 423 IP: 5 S
LTMAX_OF link_metric 406 IP: 5 S
LTMAX_OF link_metric 391 IP: 5 S
LTMAX_OF link_metric 377 IP: 5 S
LTMAX_OF link_metric 364 IP: 5 S
LTMAX_OF link_metric 353 IP: 5 S
LTMAX_OF link_metric 343 IP: 5 S
[PS] Periodic status review:
[PS] Control: 95, Data: 180, Data fwd: 701
[PS] ICMP: 95, TCP_OUTPUT: 976
[PS] DIO:53, DAO: 8, DIS: 3, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 771, CXMAC_Transmission: 2215, CXMAC_Collision: 379
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 1394
[PS] Remaining energy: 973011248
[PS] My parent is : S 5
LTMAX_OF link_metric 334 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 342 IP: 5 S
LTMAX_OF link_metric 359 IP: 5 S
LTMAX_OF link_metric 348 IP: 5 S
LTMAX_OF link_metric 338 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 352 IP: 5 S
LTMAX_OF link_metric 368 IP: 5 S
LTMAX_OF link_metric 382 IP: 5 S
LTMAX_OF link_metric 369 IP: 5 S
LTMAX_OF link_metric 357 IP: 5 S
LTMAX_OF link_metric 346 IP: 5 S
LTMAX_OF link_metric 388 IP: 5 S
LTMAX_OF link_metric 374 IP: 5 S
LTMAX_OF link_metric 362 IP: 5 S
LTMAX_OF link_metric 351 IP: 5 S
LTMAX_OF link_metric 341 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 317 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 354 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 345 IP: 5 S
LTMAX_OF link_metric 336 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 317 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 407 IP: 5 S
LTMAX_OF link_metric 391 IP: 5 S
LTMAX_OF link_metric 377 IP: 5 S
LTMAX_OF link_metric 364 IP: 5 S
LTMAX_OF link_metric 353 IP: 5 S
LTMAX_OF link_metric 343 IP: 5 S
LTMAX_OF link_metric 334 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 338 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 361 IP: 5 S
LTMAX_OF link_metric 350 IP: 5 S
LTMAX_OF link_metric 340 IP: 5 S
LTMAX_OF link_metric 331 IP: 5 S
LTMAX_OF link_metric 323 IP: 5 S
LTMAX_OF link_metric 316 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 311 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 325 IP: 5 S
LTMAX_OF link_metric 318 IP: 5 S
LTMAX_OF link_metric 311 IP: 5 S
LTMAX_OF link_metric 331 IP: 5 S
LTMAX_OF link_metric 323 IP: 5 S
LTMAX_OF link_metric 316 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
[PS] Periodic status review:
[PS] Control: 113, Data: 240, Data fwd: 946
[PS] ICMP: 113, TCP_OUTPUT: 1299
[PS] DIO:61, DAO: 10, DIS: 3, DIO_ACK: 0, Total: 74
[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 2657, CXMAC_Collision: 474
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 1545
[PS] Remaining energy: 965040642
[PS] My parent is : S 5
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 325 IP: 5 S
LTMAX_OF link_metric 318 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 346 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 323 IP: 5 S
LTMAX_OF link_metric 316 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 334 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 318 IP: 5 S
LTMAX_OF link_metric 311 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 317 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 384 IP: 5 S
LTMAX_OF link_metric 371 IP: 5 S
LTMAX_OF link_metric 359 IP: 5 S
LTMAX_OF link_metric 348 IP: 5 S
LTMAX_OF link_metric 338 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
[PS] Periodic status review:
[PS] Control: 124, Data: 300, Data fwd: 1205
[PS] ICMP: 124, TCP_OUTPUT: 1629
[PS] DIO:62, DAO: 12, DIS: 3, DIO_ACK: 0, Total: 77
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 1277, CXMAC_Transmission: 3113, CXMAC_Collision: 588
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 1714
[PS] Remaining energy: 957531496
[PS] My parent is : S 5
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 384 IP: 5 S
LTMAX_OF link_metric 371 IP: 5 S
LTMAX_OF link_metric 359 IP: 5 S
LTMAX_OF link_metric 399 IP: 5 S
LTMAX_OF link_metric 435 IP: 5 S
LTMAX_OF link_metric 417 IP: 5 S
LTMAX_OF link_metric 400 IP: 5 S
LTMAX_OF link_metric 385 IP: 5 S
LTMAX_OF link_metric 372 IP: 5 S
LTMAX_OF link_metric 360 IP: 5 S
LTMAX_OF link_metric 349 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 311 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 336 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 317 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
[PS] Periodic status review:
[PS] Control: 143, Data: 360, Data fwd: 1464
[PS] ICMP: 143, TCP_OUTPUT: 1967
[PS] DIO:71, DAO: 14, DIS: 3, DIO_ACK: 0, Total: 88
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 1535, CXMAC_Transmission: 3562, CXMAC_Collision: 703
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 1872
[PS] Remaining energy: 949534780
[PS] My parent is : S 5
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 323 IP: 5 S
LTMAX_OF link_metric 316 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 338 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 347 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 349 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 348 IP: 5 S
LTMAX_OF link_metric 338 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 276 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 260 IP: 5 S
LTMAX_OF link_metric 259 IP: 5 S
LTMAX_OF link_metric 258 IP: 5 S
LTMAX_OF link_metric 257 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 282 IP: 5 S
LTMAX_OF link_metric 279 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 317 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 439 IP: 5 S
[PS] Periodic status review:
[PS] Control: 167, Data: 420, Data fwd: 1704
[PS] ICMP: 167, TCP_OUTPUT: 2291
[PS] DIO:83, DAO: 15, DIS: 3, DIO_ACK: 0, Total: 101
[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
[PS] CSMA_Transmission: 1794, CXMAC_Transmission: 3998, CXMAC_Collision: 805
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 2023
[PS] Remaining energy: 941688578
[PS] My parent is : S 5
LTMAX_OF link_metric 420 IP: 5 S
LTMAX_OF link_metric 403 IP: 5 S
LTMAX_OF link_metric 388 IP: 5 S
LTMAX_OF link_metric 374 IP: 5 S
LTMAX_OF link_metric 362 IP: 5 S
LTMAX_OF link_metric 351 IP: 5 S
LTMAX_OF link_metric 341 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 342 IP: 5 S
LTMAX_OF link_metric 359 IP: 5 S
LTMAX_OF link_metric 348 IP: 5 S
LTMAX_OF link_metric 338 IP: 5 S
LTMAX_OF link_metric 329 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 340 IP: 5 S
LTMAX_OF link_metric 331 IP: 5 S
LTMAX_OF link_metric 323 IP: 5 S
LTMAX_OF link_metric 316 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 356 IP: 5 S
LTMAX_OF link_metric 346 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 381 IP: 5 S
LTMAX_OF link_metric 445 IP: 5 S
LTMAX_OF link_metric 426 IP: 5 S
LTMAX_OF link_metric 409 IP: 5 S
LTMAX_OF link_metric 419 IP: 5 S
LTMAX_OF link_metric 402 IP: 5 S
LTMAX_OF link_metric 413 IP: 5 S
LTMAX_OF link_metric 422 IP: 5 S
LTMAX_OF link_metric 405 IP: 5 S
LTMAX_OF link_metric 441 IP: 5 S
LTMAX_OF link_metric 473 IP: 5 S
LTMAX_OF link_metric 451 IP: 5 S
LTMAX_OF link_metric 431 IP: 5 S
LTMAX_OF link_metric 413 IP: 5 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:5 S
LTMAX_OF link_metric 422 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1378 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:5 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 405 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 390 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1496 IP: 1 S
LTMAX_OF link_metric 376 IP: 5 S
LTMAX_OF link_metric 364 IP: 5 S
LTMAX_OF link_metric 378 IP: 5 S
LTMAX_OF link_metric 365 IP: 5 S
LTMAX_OF link_metric 405 IP: 5 S
LTMAX_OF link_metric 390 IP: 5 S
LTMAX_OF link_metric 376 IP: 5 S
LTMAX_OF link_metric 364 IP: 5 S
LTMAX_OF link_metric 353 IP: 5 S
LTMAX_OF link_metric 343 IP: 5 S
LTMAX_OF link_metric 334 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 2048 IP: 10 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:10 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 10 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 349 IP: 5 S
LTMAX_OF link_metric 365 IP: 5 S
LTMAX_OF link_metric 354 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 345 IP: 5 S
LTMAX_OF link_metric 336 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 313 IP: 5 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 353 IP: 5 S
LTMAX_OF link_metric 343 IP: 5 S
LTMAX_OF link_metric 334 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 370 IP: 5 S
LTMAX_OF link_metric 384 IP: 5 S
LTMAX_OF link_metric 371 IP: 5 S
LTMAX_OF link_metric 385 IP: 5 S
LTMAX_OF link_metric 372 IP: 5 S
LTMAX_OF link_metric 360 IP: 5 S
LTMAX_OF link_metric 349 IP: 5 S
LTMAX_OF link_metric 365 IP: 5 S
LTMAX_OF link_metric 354 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 352 IP: 5 S
LTMAX_OF link_metric 342 IP: 5 S
csma: Queue is full
LTMAX_OF link_metric 384 IP: 5 S
LTMAX_OF link_metric 499 IP: 5 S
LTMAX_OF link_metric 474 IP: 5 S
LTMAX_OF link_metric 452 IP: 5 S
LTMAX_OF link_metric 432 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 414 IP: 5 S
LTMAX_OF link_metric 398 IP: 5 S
LTMAX_OF link_metric 383 IP: 5 S
LTMAX_OF link_metric 395 IP: 5 S
LTMAX_OF link_metric 406 IP: 5 S
LTMAX_OF link_metric 391 IP: 5 S
LTMAX_OF link_metric 377 IP: 5 S
LTMAX_OF link_metric 364 IP: 5 S
LTMAX_OF link_metric 378 IP: 5 S
LTMAX_OF link_metric 365 IP: 5 S
LTMAX_OF link_metric 354 IP: 5 S
LTMAX_OF link_metric 344 IP: 5 S
LTMAX_OF link_metric 335 IP: 5 S
LTMAX_OF link_metric 327 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:8 S used to be IP:5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 323 IP: 5 S
LTMAX_OF link_metric 367 IP: 5 S
LTMAX_OF link_metric 355 IP: 5 S
LTMAX_OF link_metric 345 IP: 5 S
LTMAX_OF link_metric 336 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 346 IP: 5 S
LTMAX_OF link_metric 337 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 364 IP: 5 S
LTMAX_OF link_metric 353 IP: 5 S
[PS] Periodic status review:
[PS] Control: 320, Data: 480, Data fwd: 1932
[PS] ICMP: 320, TCP_OUTPUT: 2732
[PS] DIO:138, DAO: 29, DIS: 3, DIO_ACK: 0, Total: 170
[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
[PS] CSMA_Transmission: 2005, CXMAC_Transmission: 4983, CXMAC_Collision: 1348
[PS] CSMA_Drop: 27, CXMAC_Retransmission: 2882
[PS] Remaining energy: 927353068
[PS] My parent is : S 5
LTMAX_OF link_metric 343 IP: 5 S
LTMAX_OF link_metric 334 IP: 5 S
LTMAX_OF link_metric 351 IP: 5 S
LTMAX_OF link_metric 341 IP: 5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 324 IP: 5 S
LTMAX_OF link_metric 317 IP: 5 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 321 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 328 IP: 5 S
LTMAX_OF link_metric 320 IP: 5 S
LTMAX_OF link_metric 339 IP: 5 S
LTMAX_OF link_metric 330 IP: 5 S
LTMAX_OF link_metric 322 IP: 5 S
LTMAX_OF link_metric 315 IP: 5 S
LTMAX_OF link_metric 309 IP: 5 S
LTMAX_OF link_metric 303 IP: 5 S
LTMAX_OF link_metric 298 IP: 5 S
LTMAX_OF link_metric 293 IP: 5 S
LTMAX_OF link_metric 289 IP: 5 S
LTMAX_OF link_metric 285 IP: 5 S
LTMAX_OF link_metric 307 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 332 IP: 16 S
LTMAX_OF link_metric 324 IP: 16 S
LTMAX_OF link_metric 317 IP: 16 S
LTMAX_OF link_metric 362 IP: 16 S
LTMAX_OF link_metric 351 IP: 16 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:16 S
LTMAX_OF link_metric 341 IP: 16 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:15 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 512 IP: 15 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:16 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 383 IP: 16 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 314 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 374 IP: 5 S
LTMAX_OF link_metric 439 IP: 5 S
LTMAX_OF link_metric 446 IP: 5 S
LTMAX_OF link_metric 427 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 S
LTMAX_OF link_metric 409 IP: 5 S
LTMAX_OF link_metric 370 IP: 16 S
LTMAX_OF link_metric 358 IP: 16 S
LTMAX_OF link_metric 347 IP: 16 S
LTMAX_OF link_metric 337 IP: 16 S
LTMAX_OF link_metric 328 IP: 16 S
LTMAX_OF link_metric 320 IP: 16 S
LTMAX_OF link_metric 313 IP: 16 S
LTMAX_OF link_metric 307 IP: 16 S
LTMAX_OF link_metric 301 IP: 16 S
LTMAX_OF link_metric 296 IP: 16 S
LTMAX_OF link_metric 317 IP: 16 S
LTMAX_OF link_metric 310 IP: 16 S
LTMAX_OF link_metric 304 IP: 16 S
LTMAX_OF link_metric 299 IP: 16 S
LTMAX_OF link_metric 294 IP: 16 S
LTMAX_OF link_metric 290 IP: 16 S
LTMAX_OF link_metric 286 IP: 16 S
LTMAX_OF link_metric 283 IP: 16 S
LTMAX_OF link_metric 280 IP: 16 S
LTMAX_OF link_metric 380 IP: 16 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:17 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
csma: Queue is full
csma: Queue is full
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:15 S used to be NULL
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 278 IP: 15 S
[PS] Periodic status review:
[PS] Control: 5, Data: 0, Data fwd: 5
[PS] ICMP: 5, TCP_OUTPUT: 10
[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 10, CXMAC_Transmission: 24, CXMAC_Collision: 32
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 34
[PS] Remaining energy: 999548550
[PS] My parent is : S 15
RPL: rpl_set_preferred_parent IP:12 S used to be IP:15 S
LTMAX_OF link_metric 275 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
 S
LTMAX_OF link_metric 275 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
LTMAX_OF
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:0e
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000e
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:e
fe80::212:4b00:60d:e
Created a connection with the server :: local/remote port 8765/5678
