..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:2, DAO: 1, DIS: 3, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 998273816
[PS] My parent is : S 14
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent NULL used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 298 IP: 14 S
LTMAX_OF link_metric 293 IP: 14 S
LTMAX_OF link_metric 289 IP: 14 S
LTMAX_OF link_metric 285 IP: 14 S
LTMAX_OF link_metric 282 IP: 14 S
LTMAX_OF link_metric 279 IP: 14 S
LTMAX_OF link_metric 276 IP: 14 S
LTMAX_OF link_metric 274 IP: 14 S
LTMAX_OF link_metric 272 IP: 14 S
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 317 IP: 14 S
LTMAX_OF link_metric 336 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 324 IP: 14 S
LTMAX_OF link_metric 394 IP: 14 S
LTMAX_OF link_metric 380 IP: 14 S
LTMAX_OF link_metric 444 IP: 14 S
LTMAX_OF link_metric 425 IP: 14 S
LTMAX_OF link_metric 433 IP: 14 S
LTMAX_OF link_metric 415 IP: 14 S
LTMAX_OF link_metric 399 IP: 14 S
LTMAX_OF link_metric 384 IP: 14 S
LTMAX_OF link_metric 371 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 589 IP: 14 S
LTMAX_OF link_metric 555 IP: 14 S
LTMAX_OF link_metric 576 IP: 14 S
LTMAX_OF link_metric 544 IP: 14 S
LTMAX_OF link_metric 540 IP: 14 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 485 IP: 14 S
LTMAX_OF link_metric 487 IP: 14 S
LTMAX_OF link_metric 463 IP: 14 S
LTMAX_OF link_metric 442 IP: 14 S
LTMAX_OF link_metric 423 IP: 14 S
LTMAX_OF link_metric 406 IP: 14 S
LTMAX_OF link_metric 391 IP: 14 S
LTMAX_OF link_metric 454 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 441 IP: 14 S
LTMAX_OF link_metric 422 IP: 14 S
LTMAX_OF link_metric 405 IP: 14 S
LTMAX_OF link_metric 390 IP: 14 S
LTMAX_OF link_metric 376 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 416 IP: 14 S
LTMAX_OF link_metric 425 IP: 14 S
LTMAX_OF link_metric 408 IP: 14 S
LTMAX_OF link_metric 392 IP: 14 S
LTMAX_OF link_metric 429 IP: 14 S
LTMAX_OF link_metric 411 IP: 14 S
LTMAX_OF link_metric 395 IP: 14 S
LTMAX_OF link_metric 406 IP: 14 S
[PS] Periodic status review:
[PS] Control: 20, Data: 60, Data fwd: 0
[PS] ICMP: 20, TCP_OUTPUT: 80
[PS] DIO:10, DAO: 7, DIS: 3, DIO_ACK: 0, Total: 20
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 79, CXMAC_Transmission: 116, CXMAC_Collision: 5
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 41
[PS] Remaining energy: 992037722
[PS] My parent is : S 14
LTMAX_OF link_metric 391 IP: 14 S
LTMAX_OF link_metric 377 IP: 14 S
LTMAX_OF link_metric 364 IP: 14 S
LTMAX_OF link_metric 353 IP: 14 S
LTMAX_OF link_metric 368 IP: 14 S
LTMAX_OF link_metric 356 IP: 14 S
LTMAX_OF link_metric 422 IP: 14 S
LTMAX_OF link_metric 405 IP: 14 S
LTMAX_OF link_metric 390 IP: 14 S
LTMAX_OF link_metric 504 IP: 14 S
LTMAX_OF link_metric 504 IP: 14 S
LTMAX_OF link_metric 504 IP: 14 S
LTMAX_OF link_metric 530 IP: 14 S
LTMAX_OF link_metric 502 IP: 14 S
LTMAX_OF link_metric 503 IP: 14 S
LTMAX_OF link_metric 529 IP: 14 S
LTMAX_OF link_metric 501 IP: 14 S
LTMAX_OF link_metric 527 IP: 14 S
LTMAX_OF link_metric 551 IP: 14 S
LTMAX_OF link_metric 521 IP: 14 S
LTMAX_OF link_metric 494 IP: 14 S
LTMAX_OF link_metric 495 IP: 14 S
LTMAX_OF link_metric 471 IP: 14 S
LTMAX_OF link_metric 449 IP: 14 S
LTMAX_OF link_metric 429 IP: 14 S
LTMAX_OF link_metric 411 IP: 14 S
LTMAX_OF link_metric 395 IP: 14 S
LTMAX_OF link_metric 381 IP: 14 S
LTMAX_OF link_metric 419 IP: 14 S
LTMAX_OF link_metric 505 IP: 14 S
LTMAX_OF link_metric 480 IP: 14 S
LTMAX_OF link_metric 457 IP: 14 S
LTMAX_OF link_metric 436 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 401 IP: 14 S
LTMAX_OF link_metric 386 IP: 14 S
LTMAX_OF link_metric 373 IP: 14 S
LTMAX_OF link_metric 386 IP: 14 S
LTMAX_OF link_metric 373 IP: 14 S
LTMAX_OF link_metric 463 IP: 14 S
LTMAX_OF link_metric 519 IP: 14 S
LTMAX_OF link_metric 569 IP: 14 S
LTMAX_OF link_metric 537 IP: 14 S
LTMAX_OF link_metric 508 IP: 14 S
LTMAX_OF link_metric 482 IP: 14 S
LTMAX_OF link_metric 459 IP: 14 S
LTMAX_OF link_metric 438 IP: 14 S
LTMAX_OF link_metric 419 IP: 14 S
LTMAX_OF link_metric 402 IP: 14 S
LTMAX_OF link_metric 387 IP: 14 S
LTMAX_OF link_metric 399 IP: 14 S
LTMAX_OF link_metric 487 IP: 14 S
LTMAX_OF link_metric 515 IP: 14 S
LTMAX_OF link_metric 489 IP: 14 S
LTMAX_OF link_metric 491 IP: 14 S
LTMAX_OF link_metric 467 IP: 14 S
LTMAX_OF link_metric 471 IP: 14 S
LTMAX_OF link_metric 449 IP: 14 S
LTMAX_OF link_metric 429 IP: 14 S
LTMAX_OF link_metric 462 IP: 14 S
LTMAX_OF link_metric 467 IP: 14 S
[PS] Periodic status review:
[PS] Control: 22, Data: 120, Data fwd: 0
[PS] ICMP: 22, TCP_OUTPUT: 142
[PS] DIO:11, DAO: 8, DIS: 3, DIO_ACK: 0, Total: 22
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 141, CXMAC_Transmission: 228, CXMAC_Collision: 5
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 91
[PS] Remaining energy: 986134274
[PS] My parent is : S 14
LTMAX_OF link_metric 497 IP: 14 S
LTMAX_OF link_metric 498 IP: 14 S
LTMAX_OF link_metric 550 IP: 14 S
LTMAX_OF link_metric 520 IP: 14 S
LTMAX_OF link_metric 544 IP: 14 S
LTMAX_OF link_metric 515 IP: 14 S
LTMAX_OF link_metric 489 IP: 14 S
LTMAX_OF link_metric 491 IP: 14 S
LTMAX_OF link_metric 467 IP: 14 S
LTMAX_OF link_metric 497 IP: 14 S
LTMAX_OF link_metric 524 IP: 14 S
LTMAX_OF link_metric 497 IP: 14 S
LTMAX_OF link_metric 472 IP: 14 S
LTMAX_OF link_metric 476 IP: 14 S
LTMAX_OF link_metric 454 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 416 IP: 14 S
LTMAX_OF link_metric 553 IP: 14 S
LTMAX_OF link_metric 523 IP: 14 S
LTMAX_OF link_metric 496 IP: 14 S
LTMAX_OF link_metric 472 IP: 14 S
LTMAX_OF link_metric 450 IP: 14 S
LTMAX_OF link_metric 430 IP: 14 S
LTMAX_OF link_metric 412 IP: 14 S
LTMAX_OF link_metric 422 IP: 14 S
LTMAX_OF link_metric 533 IP: 14 S
LTMAX_OF link_metric 505 IP: 14 S
LTMAX_OF link_metric 480 IP: 14 S
LTMAX_OF link_metric 457 IP: 14 S
LTMAX_OF link_metric 436 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 401 IP: 14 S
LTMAX_OF link_metric 412 IP: 14 S
LTMAX_OF link_metric 396 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 369 IP: 14 S
LTMAX_OF link_metric 357 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 413 IP: 14 S
LTMAX_OF link_metric 397 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 369 IP: 14 S
LTMAX_OF link_metric 383 IP: 14 S
LTMAX_OF link_metric 370 IP: 14 S
LTMAX_OF link_metric 384 IP: 14 S
LTMAX_OF link_metric 371 IP: 14 S
LTMAX_OF link_metric 359 IP: 14 S
LTMAX_OF link_metric 476 IP: 14 S
LTMAX_OF link_metric 479 IP: 14 S
LTMAX_OF link_metric 456 IP: 14 S
LTMAX_OF link_metric 436 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 401 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 15 S
LTMAX_OF link_metric 412 IP: 14 S
LTMAX_OF link_metric 396 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 395 IP: 14 S
LTMAX_OF link_metric 483 IP: 14 S
LTMAX_OF link_metric 537 IP: 14 S
LTMAX_OF link_metric 534 IP: 14 S
LTMAX_OF link_metric 506 IP: 14 S
LTMAX_OF link_metric 506 IP: 14 S
LTMAX_OF link_metric 481 IP: 14 S
LTMAX_OF link_metric 458 IP: 14 S
LTMAX_OF link_metric 437 IP: 14 S
LTMAX_OF link_metric 444 IP: 14 S
LTMAX_OF link_metric 450 IP: 14 S
[PS] Periodic status review:
[PS] Control: 36, Data: 180, Data fwd: 1
[PS] ICMP: 36, TCP_OUTPUT: 217
[PS] DIO:19, DAO: 10, DIS: 3, DIO_ACK: 0, Total: 32
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 216, CXMAC_Transmission: 363, CXMAC_Collision: 12
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 156
[PS] Remaining energy: 979873626
[PS] My parent is : S 14
LTMAX_OF link_metric 430 IP: 14 S
LTMAX_OF link_metric 438 IP: 14 S
LTMAX_OF link_metric 419 IP: 14 S
LTMAX_OF link_metric 402 IP: 14 S
LTMAX_OF link_metric 387 IP: 14 S
LTMAX_OF link_metric 425 IP: 14 S
LTMAX_OF link_metric 433 IP: 14 S
LTMAX_OF link_metric 440 IP: 14 S
LTMAX_OF link_metric 421 IP: 14 S
LTMAX_OF link_metric 404 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 403 IP: 14 S
LTMAX_OF link_metric 439 IP: 14 S
LTMAX_OF link_metric 497 IP: 14 S
LTMAX_OF link_metric 472 IP: 14 S
LTMAX_OF link_metric 450 IP: 14 S
LTMAX_OF link_metric 430 IP: 14 S
LTMAX_OF link_metric 438 IP: 14 S
LTMAX_OF link_metric 419 IP: 14 S
LTMAX_OF link_metric 479 IP: 14 S
LTMAX_OF link_metric 456 IP: 14 S
LTMAX_OF link_metric 436 IP: 14 S
LTMAX_OF link_metric 443 IP: 14 S
LTMAX_OF link_metric 424 IP: 14 S
LTMAX_OF link_metric 432 IP: 14 S
LTMAX_OF link_metric 440 IP: 14 S
LTMAX_OF link_metric 472 IP: 14 S
LTMAX_OF link_metric 476 IP: 14 S
LTMAX_OF link_metric 530 IP: 14 S
LTMAX_OF link_metric 502 IP: 14 S
LTMAX_OF link_metric 477 IP: 14 S
LTMAX_OF link_metric 480 IP: 14 S
LTMAX_OF link_metric 457 IP: 14 S
LTMAX_OF link_metric 462 IP: 14 S
LTMAX_OF link_metric 441 IP: 14 S
LTMAX_OF link_metric 422 IP: 14 S
LTMAX_OF link_metric 405 IP: 14 S
LTMAX_OF link_metric 415 IP: 14 S
LTMAX_OF link_metric 399 IP: 14 S
LTMAX_OF link_metric 384 IP: 14 S
LTMAX_OF link_metric 396 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 395 IP: 14 S
LTMAX_OF link_metric 381 IP: 14 S
LTMAX_OF link_metric 394 IP: 14 S
LTMAX_OF link_metric 405 IP: 14 S
LTMAX_OF link_metric 415 IP: 14 S
LTMAX_OF link_metric 424 IP: 14 S
LTMAX_OF link_metric 484 IP: 14 S
LTMAX_OF link_metric 461 IP: 14 S
LTMAX_OF link_metric 491 IP: 14 S
LTMAX_OF link_metric 467 IP: 14 S
LTMAX_OF link_metric 445 IP: 14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 419 IP: 14 S
LTMAX_OF link_metric 402 IP: 14 S
LTMAX_OF link_metric 464 IP: 14 S
LTMAX_OF link_metric 443 IP: 14 S
LTMAX_OF link_metric 424 IP: 14 S
[PS] Periodic status review:
[PS] Control: 41, Data: 240, Data fwd: 1
[PS] ICMP: 41, TCP_OUTPUT: 282
[PS] DIO:22, DAO: 12, DIS: 3, DIO_ACK: 0, Total: 37
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 281, CXMAC_Transmission: 471, CXMAC_Collision: 12
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 199
[PS] Remaining energy: 974018288
[PS] My parent is : S 14
LTMAX_OF link_metric 407 IP: 14 S
LTMAX_OF link_metric 391 IP: 14 S
LTMAX_OF link_metric 377 IP: 14 S
LTMAX_OF link_metric 364 IP: 14 S
LTMAX_OF link_metric 353 IP: 14 S
LTMAX_OF link_metric 368 IP: 14 S
LTMAX_OF link_metric 356 IP: 14 S
LTMAX_OF link_metric 397 IP: 14 S
LTMAX_OF link_metric 408 IP: 14 S
LTMAX_OF link_metric 392 IP: 14 S
LTMAX_OF link_metric 557 IP: 14 S
LTMAX_OF link_metric 526 IP: 14 S
LTMAX_OF link_metric 499 IP: 14 S
LTMAX_OF link_metric 474 IP: 14 S
LTMAX_OF link_metric 477 IP: 14 S
LTMAX_OF link_metric 454 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 416 IP: 14 S
LTMAX_OF link_metric 425 IP: 14 S
LTMAX_OF link_metric 536 IP: 14 S
LTMAX_OF link_metric 533 IP: 14 S
LTMAX_OF link_metric 556 IP: 14 S
LTMAX_OF link_metric 526 IP: 14 S
LTMAX_OF link_metric 499 IP: 14 S
LTMAX_OF link_metric 474 IP: 14 S
LTMAX_OF link_metric 452 IP: 14 S
LTMAX_OF link_metric 432 IP: 14 S
LTMAX_OF link_metric 414 IP: 14 S
LTMAX_OF link_metric 398 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 393 IP: 14 S
LTMAX_OF link_metric 404 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 403 IP: 14 S
LTMAX_OF link_metric 388 IP: 14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 493 IP: 14 S
LTMAX_OF link_metric 494 IP: 14 S
LTMAX_OF link_metric 521 IP: 14 S
LTMAX_OF link_metric 494 IP: 14 S
LTMAX_OF link_metric 470 IP: 14 S
LTMAX_OF link_metric 448 IP: 14 S
LTMAX_OF link_metric 428 IP: 14 S
LTMAX_OF link_metric 410 IP: 14 S
LTMAX_OF link_metric 394 IP: 14 S
LTMAX_OF link_metric 380 IP: 14 S
LTMAX_OF link_metric 367 IP: 14 S
LTMAX_OF link_metric 407 IP: 14 S
LTMAX_OF link_metric 443 IP: 14 S
LTMAX_OF link_metric 449 IP: 14 S
LTMAX_OF link_metric 480 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 688 IP: 14 S
LTMAX_OF link_metric 644 IP: 14 S
LTMAX_OF link_metric 605 IP: 14 S
LTMAX_OF link_metric 570 IP: 14 S
LTMAX_OF link_metric 538 IP: 14 S
LTMAX_OF link_metric 535 IP: 14 S
LTMAX_OF link_metric 532 IP: 14 S
LTMAX_OF link_metric 504 IP: 14 S
[PS] Periodic status review:
[PS] Control: 44, Data: 300, Data fwd: 1
[PS] ICMP: 44, TCP_OUTPUT: 345
[PS] DIO:23, DAO: 14, DIS: 3, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 344, CXMAC_Transmission: 586, CXMAC_Collision: 14
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 251
[PS] Remaining energy: 968207316
[PS] My parent is : S 14
LTMAX_OF link_metric 530 IP: 14 S
LTMAX_OF link_metric 502 IP: 14 S
LTMAX_OF link_metric 554 IP: 14 S
LTMAX_OF link_metric 549 IP: 14 S
LTMAX_OF link_metric 519 IP: 14 S
LTMAX_OF link_metric 492 IP: 14 S
LTMAX_OF link_metric 468 IP: 14 S
LTMAX_OF link_metric 446 IP: 14 S
LTMAX_OF link_metric 452 IP: 14 S
LTMAX_OF link_metric 483 IP: 14 S
LTMAX_OF link_metric 460 IP: 14 S
LTMAX_OF link_metric 542 IP: 14 S
LTMAX_OF link_metric 564 IP: 14 S
LTMAX_OF link_metric 533 IP: 14 S
LTMAX_OF link_metric 607 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 802 IP: 14 S
LTMAX_OF link_metric 747 IP: 14 S
LTMAX_OF link_metric 723 IP: 14 S
LTMAX_OF link_metric 676 IP: 14 S
LTMAX_OF link_metric 685 IP: 14 S
LTMAX_OF link_metric 642 IP: 14 S
LTMAX_OF link_metric 603 IP: 14 S
LTMAX_OF link_metric 645 IP: 14 S
LTMAX_OF link_metric 657 IP: 14 S
LTMAX_OF link_metric 616 IP: 14 S
LTMAX_OF link_metric 580 IP: 14 S
LTMAX_OF link_metric 598 IP: 14 S
LTMAX_OF link_metric 615 IP: 14 S
LTMAX_OF link_metric 630 IP: 14 S
LTMAX_OF link_metric 669 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 858 IP: 14 S
LTMAX_OF link_metric 849 IP: 14 S
LTMAX_OF link_metric 789 IP: 14 S
LTMAX_OF link_metric 761 IP: 14 S
LTMAX_OF link_metric 710 IP: 14 S
LTMAX_OF link_metric 664 IP: 14 S
LTMAX_OF link_metric 623 IP: 14 S
LTMAX_OF link_metric 586 IP: 14 S
LTMAX_OF link_metric 629 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 580 IP: 14 S
LTMAX_OF link_metric 547 IP: 14 S
LTMAX_OF link_metric 543 IP: 14 S
LTMAX_OF link_metric 514 IP: 14 S
LTMAX_OF link_metric 565 IP: 14 S
LTMAX_OF link_metric 610 IP: 14 S
LTMAX_OF link_metric 574 IP: 14 S
LTMAX_OF link_metric 567 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 535 IP: 14 S
LTMAX_OF link_metric 565 IP: 15 S
LTMAX_OF link_metric 559 IP: 15 S
LTMAX_OF link_metric 579 IP: 15 S
LTMAX_OF link_metric 597 IP: 15 S
LTMAX_OF link_metric 562 IP: 15 S
LTMAX_OF link_metric 531 IP: 15 S
LTMAX_OF link_metric 503 IP: 15 S
LTMAX_OF link_metric 555 IP: 15 S
LTMAX_OF link_metric 525 IP: 15 S
LTMAX_OF link_metric 523 IP: 15 S
LTMAX_OF link_metric 496 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:15 S
LTMAX_OF link_metric 472 IP: 15 S
LTMAX_OF link_metric 507 IP: 14 S
LTMAX_OF link_metric 481 IP: 14 S
LTMAX_OF link_metric 458 IP: 14 S
LTMAX_OF link_metric 489 IP: 14 S
[PS] Periodic status review:
[PS] Control: 58, Data: 360, Data fwd: 1
[PS] ICMP: 58, TCP_OUTPUT: 419
[PS] DIO:32, DAO: 19, DIS: 3, DIO_ACK: 0, Total: 54
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 418, CXMAC_Transmission: 740, CXMAC_Collision: 14
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 331
[PS] Remaining energy: 961956310
[PS] My parent is : S 14
LTMAX_OF link_metric 465 IP: 14 S
LTMAX_OF link_metric 546 IP: 14 S
LTMAX_OF link_metric 517 IP: 14 S
LTMAX_OF link_metric 490 IP: 14 S
LTMAX_OF link_metric 492 IP: 14 S
LTMAX_OF link_metric 468 IP: 14 S
LTMAX_OF link_metric 446 IP: 14 S
LTMAX_OF link_metric 503 IP: 14 S
LTMAX_OF link_metric 580 IP: 14 S
LTMAX_OF link_metric 547 IP: 14 S
LTMAX_OF link_metric 569 IP: 14 S
LTMAX_OF link_metric 563 IP: 14 S
LTMAX_OF link_metric 532 IP: 14 S
LTMAX_OF link_metric 504 IP: 14 S
LTMAX_OF link_metric 530 IP: 14 S
LTMAX_OF link_metric 502 IP: 14 S
LTMAX_OF link_metric 477 IP: 14 S
LTMAX_OF link_metric 480 IP: 14 S
LTMAX_OF link_metric 457 IP: 14 S
LTMAX_OF link_metric 436 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 427 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 470 IP: 14 S
LTMAX_OF link_metric 448 IP: 14 S
LTMAX_OF link_metric 428 IP: 14 S
LTMAX_OF link_metric 410 IP: 14 S
LTMAX_OF link_metric 394 IP: 14 S
LTMAX_OF link_metric 380 IP: 14 S
LTMAX_OF link_metric 367 IP: 14 S
LTMAX_OF link_metric 381 IP: 14 S
LTMAX_OF link_metric 368 IP: 14 S
LTMAX_OF link_metric 433 IP: 14 S
LTMAX_OF link_metric 440 IP: 14 S
LTMAX_OF link_metric 421 IP: 14 S
LTMAX_OF link_metric 404 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
LTMAX_OF link_metric 388 IP: 14 S
LTMAX_OF link_metric 374 IP: 14 S
LTMAX_OF link_metric 464 IP: 14 S
LTMAX_OF link_metric 443 IP: 14 S
LTMAX_OF link_metric 424 IP: 14 S
LTMAX_OF link_metric 432 IP: 14 S
LTMAX_OF link_metric 414 IP: 14 S
LTMAX_OF link_metric 398 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 393 IP: 14 S
LTMAX_OF link_metric 507 IP: 14 S
LTMAX_OF link_metric 481 IP: 14 S
LTMAX_OF link_metric 458 IP: 14 S
LTMAX_OF link_metric 437 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 529 IP: 14 S
LTMAX_OF link_metric 501 IP: 14 S
LTMAX_OF link_metric 476 IP: 14 S
LTMAX_OF link_metric 454 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 416 IP: 14 S
LTMAX_OF link_metric 400 IP: 14 S
LTMAX_OF link_metric 385 IP: 14 S
LTMAX_OF link_metric 372 IP: 14 S
LTMAX_OF link_metric 437 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 427 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 393 IP: 14 S
LTMAX_OF link_metric 379 IP: 14 S
LTMAX_OF link_metric 366 IP: 14 S
LTMAX_OF link_metric 355 IP: 14 S
[PS] Periodic status review:
[PS] Control: 73, Data: 420, Data fwd: 9
[PS] ICMP: 73, TCP_OUTPUT: 502
[PS] DIO:43, DAO: 20, DIS: 3, DIO_ACK: 0, Total: 66
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 499, CXMAC_Transmission: 880, CXMAC_Collision: 22
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 393
[PS] Remaining energy: 955677444
[PS] My parent is : S 14
LTMAX_OF link_metric 370 IP: 14 S
LTMAX_OF link_metric 358 IP: 14 S
LTMAX_OF link_metric 373 IP: 14 S
LTMAX_OF link_metric 361 IP: 14 S
LTMAX_OF link_metric 350 IP: 14 S
LTMAX_OF link_metric 391 IP: 14 S
LTMAX_OF link_metric 403 IP: 14 S
LTMAX_OF link_metric 388 IP: 14 S
LTMAX_OF link_metric 400 IP: 14 S
LTMAX_OF link_metric 411 IP: 14 S
LTMAX_OF link_metric 395 IP: 14 S
LTMAX_OF link_metric 457 IP: 14 S
LTMAX_OF link_metric 462 IP: 14 S
LTMAX_OF link_metric 441 IP: 14 S
LTMAX_OF link_metric 422 IP: 14 S
LTMAX_OF link_metric 405 IP: 14 S
LTMAX_OF link_metric 390 IP: 14 S
LTMAX_OF link_metric 376 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 352 IP: 14 S
LTMAX_OF link_metric 342 IP: 14 S
LTMAX_OF link_metric 333 IP: 14 S
LTMAX_OF link_metric 350 IP: 14 S
LTMAX_OF link_metric 366 IP: 14 S
LTMAX_OF link_metric 355 IP: 14 S
LTMAX_OF link_metric 370 IP: 14 S
LTMAX_OF link_metric 358 IP: 14 S
LTMAX_OF link_metric 347 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 401 IP: 14 S
LTMAX_OF link_metric 540 IP: 14 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 587 IP: 14 S
LTMAX_OF link_metric 579 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 777 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 750 IP: 14 S
LTMAX_OF link_metric 450 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:15 S
LTMAX_OF link_metric 430 IP: 15 S
LTMAX_OF link_metric 751 IP: 14 S
LTMAX_OF link_metric 752 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 932 IP: 14 S
LTMAX_OF link_metric 915 IP: 14 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:14 S
LTMAX_OF link_metric 925 IP: 14 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 281 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:15 S used to be NULL
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
[PS] Periodic status review:
[PS] Control: 7, Data: 0, Data fwd: 2
[PS] ICMP: 7, TCP_OUTPUT: 9
[PS] DIO:3, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 8, CXMAC_Transmission: 17, CXMAC_Collision: 7
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 10
[PS] Remaining energy: 999647422
[PS] My parent is : S 14
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
LTMAX_OF link_metric 286 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 280 IP: 14 S
LTMAX_OF link_metric 278 IP: 15 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:15 S
LTMAX_OF link_metric 275 IP: 15 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:12 S
LTMAX_OF link_metric 512 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:13 S
LTMAX_OF link_metric 256 IP: 13 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:11 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 277 IP: 14 S
LTMAX_OF link_metric 300 IP: 14 S
LTMAX_OF link_metric 295 IP: 14 S
LTMAX_OF link_metric 291 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 256 IP: 2 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
LTMAX_OF link_metric 281 IP: 6 S
LTMAX_OF link_metric 332 IP: 10 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:10 S
LTMAX_OF link_metric 350 IP: 10 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
LTMAX_OF link_metric 537 IP: 12 S
LTMAX_OF link_metric 512 IP: 3 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:3 S
LTMAX_OF link_metric 512 IP: 3 S
LTMAX_OF link_metric 273 IP: 15 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 S
LTMAX_OF link_metric 271 IP: 15 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 275 IP: 6 S
LTMAX_OF link_metric 273 IP: 6 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:6 S
LTMAX_OF link_metric 296 IP: 6 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:15 S
LTMAX_OF link_metric 269 IP: 15 S
LTMAX_OF link_metric 281 IP: 13 S
LTMAX_OF link_metric 278 IP: 13 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:13 S
LTMAX_OF link_metric 275 IP: 13 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 292 IP: 6 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:6 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 324 IP: 14 S
LTMAX_OF link_metric 317 IP: 14 S
LTMAX_OF link_metric 336 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:8 S
LTMAX_OF link_metric 281 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
LTMAX_OF link_metric 267 IP: 15 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
LTMAX_OF link_metric 308 IP: 5 S
LTMAX_OF link_metric 302 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:5 S
LTMAX_OF link_metric 292 IP: 5 S
LTMAX_OF link_metric 265 IP: 15 S
LTMAX_OF link_metric 264 IP: 15 S
LTMAX_OF link_metric 263 IP: 15 S
LTMAX_OF link_metric 262 IP: 15 S
LTMAX_OF link_metric 261 IP: 15 S
LTMAX_OF link_metric 260 IP: 15 S
LTMAX_OF link_metric 259 IP: 15 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
LTMAX_OF link_metric 288 IP: 5 S
LTMAX_OF link_metric 284 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 258 IP: 15 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 267 IP: 5 S
LTMAX_OF link_metric 265 IP: 5 S
LTMAX_OF link_metric 264 IP: 5 S
LTMAX_OF link_metric 263 IP: 5 S
LTMAX_OF link_metric 262 IP: 5 S
LTMAX_OF link_metric 261 IP: 5 S
LTMAX_OF link_metric 286 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 513 IP: 5 S
LTMAX_OF link_metric 538 IP: 5 S
LTMAX_OF link_metric 535 IP: 5 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:5 S
LTMAX_OF link_metric 532 IP: 5 S
LTMAX_OF link_metric 257 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
csma: Queue is full
csma: Queue is full
[PS] Periodic status review:
[PS] Control: 132, Data: 60, Data fwd: 29
[PS] ICMP: 132, TCP_OUTPUT: 221
[PS] DIO:49, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 96
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 179, CXMAC_Transmission: 360, CXMAC_Collision: 288
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 342
[PS] Remaining energy: 988272958
[PS] My parent is : S 15
csma: Queue is full
RPL: rpl_set_preferred_parent IP:13 S used to be IP:15 S
LTMAX_OF link_metric 273 IP: 13 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:13 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:15 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
LTMAX_OF link_metric 256 IP: 11 S
csma: Queue is full
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
csma: Queue is full
LTMAX_OF link_metric 256 IP: 11 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
[PS] Periodic status review:
[PS] Control: 26, Data: 0, Data fwd: 34
[PS] ICMP: 26, TCP_OUTPUT: 60
[PS] DIO:13, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 63, CXMAC_Collision: 72
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 74
[PS] Remaining energy: 999635844
[PS] My parent is : S 2
RPL: rpl_set_preferred_parent IP:10 S used to be IP:2 S
csma: Queue is full
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:10 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:5 S
LTMAX_OF link_metric 355 IP: 5 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 512 IP: 6 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 512 IP: 3 S
to be IP:6 S
LTMAX_OF link_metric 512 IP: 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:10
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0010
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:10
fe80::212:4b00:60d:10
Created a connection with the server :: local/remote port 8765/5678
