..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
app: DATA id:0059 from:011
[log_success 33]	LTMAX_OF link_metric 281 IP: 7 S
[log_success 33]	LTMAX_OF link_metric 278 IP: 7 S
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 512 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 486 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
[PS] Periodic status review:
[PS] Control: 10, Data: 0, Data fwd: 0
[PS] ICMP: 10, TCP_OUTPUT: 10
[PS] DIO:3, DAO: 3, DIS: 4, DIO_ACK: 0, Total: 10
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 10, CXMAC_Transmission: 12, CXMAC_Collision: 6
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 7
[PS] Remaining energy: 997667788
[PS] My parent is : S 2
LTMAX_OF link_metric 488 IP: 2 S
LTMAX_OF link_metric 464 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 443 IP: 2 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 424 IP: 2 S
LTMAX_OF link_metric 432 IP: 2 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 440 IP: 2 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent NULL used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 472 IP: 2 S
LTMAX_OF link_metric 450 IP: 2 S
LTMAX_OF link_metric 430 IP: 2 S
LTMAX_OF link_metric 412 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 281 IP: 3 S
LTMAX_OF link_metric 278 IP: 3 S
LTMAX_OF link_metric 275 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 273 IP: 3 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 397 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 459 IP: 2 S
LTMAX_OF link_metric 271 IP: 3 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:3 S
LTMAX_OF link_metric 512 IP: 13 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:12 S used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 768 IP: 2 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 716 IP: 2 S
[PS] Periodic status review:
[PS] Control: 5, Data: 0, Data fwd: 0
[PS] ICMP: 5, TCP_OUTPUT: 5
[PS] DIO:2, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 4
[PS] Remaining energy: 999752124
[PS] My parent is : S 12
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 695 IP: 2 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 651 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:12 S
RPL: rpl_set_preferred_parent IP:3 S used to be NULL
LTMAX_OF link_metric 278 IP: 12 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:3 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
LTMAX_OF link_metric 768 IP: 13 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:13 S
LTMAX_OF link_metric 793 IP: 13 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
[PS] Periodic status review:
[PS] Control: 5, Data: 0, Data fwd: 0
[PS] ICMP: 5, TCP_OUTPUT: 5
[PS] DIO:2, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 3
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 999718898
[PS] My parent is : S 3
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 380 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 435 IP: 2 S
LTMAX_OF link_metric 417 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 387 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 412 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 433 IP: 2 S
LTMAX_OF link_metric 415 IP: 2 S
LTMAX_OF link_metric 424 IP: 2 S
LTMAX_OF link_metric 407 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 428 IP: 2 S
LTMAX_OF link_metric 410 IP: 2 S
LTMAX_OF link_metric 445 IP: 2 S
LTMAX_OF link_metric 426 IP: 2 S
LTMAX_OF link_metric 409 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 408 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
[PS] Periodic status review:
[PS] Control: 22, Data: 60, Data fwd: 61
[PS] ICMP: 22, TCP_OUTPUT: 143
[PS] DIO:13, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 20
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 140, CXMAC_Transmission: 208, CXMAC_Collision: 21
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 77
[PS] Remaining energy: 993129348
[PS] My parent is : S 2
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 432 IP: 2 S
LTMAX_OF link_metric 414 IP: 2 S
LTMAX_OF link_metric 398 IP: 2 S
LTMAX_OF link_metric 383 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 263 IP: 2 S
LTMAX_OF link_metric 262 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 260 IP: 2 S
LTMAX_OF link_metric 259 IP: 2 S
LTMAX_OF link_metric 258 IP: 2 S
LTMAX_OF link_metric 257 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
[PS] Periodic status review:
[PS] Control: 27, Data: 120, Data fwd: 126
[PS] ICMP: 27, TCP_OUTPUT: 273
[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 266, CXMAC_Transmission: 369, CXMAC_Collision: 28
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 111
[PS] Remaining energy: 987231614
[PS] My parent is : S 2
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
[PS] Periodic status review:
[PS] Control: 30, Data: 180, Data fwd: 188
[PS] ICMP: 30, TCP_OUTPUT: 398
[PS] DIO:15, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 25
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 391, CXMAC_Transmission: 520, CXMAC_Collision: 28
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 137
[PS] Remaining energy: 981141036
[PS] My parent is : S 2
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 387 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 376 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 386 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 311 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 387 IP: 2 S
LTMAX_OF link_metric 399 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
[PS] Periodic status review:
[PS] Control: 34, Data: 240, Data fwd: 254
[PS] ICMP: 34, TCP_OUTPUT: 528
[PS] DIO:15, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 518, CXMAC_Transmission: 691, CXMAC_Collision: 35
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 181
[PS] Remaining energy: 975018002
[PS] My parent is : S 2
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 405 IP: 2 S
LTMAX_OF link_metric 415 IP: 2 S
LTMAX_OF link_metric 399 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 397 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 419 IP: 2 S
LTMAX_OF link_metric 428 IP: 2 S
LTMAX_OF link_metric 462 IP: 2 S
LTMAX_OF link_metric 441 IP: 2 S
LTMAX_OF link_metric 448 IP: 2 S
LTMAX_OF link_metric 428 IP: 2 S
LTMAX_OF link_metric 410 IP: 2 S
LTMAX_OF link_metric 420 IP: 2 S
LTMAX_OF link_metric 403 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
[PS] Periodic status review:
[PS] Control: 39, Data: 300, Data fwd: 321
[PS] ICMP: 39, TCP_OUTPUT: 660
[PS] DIO:16, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 30
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 646, CXMAC_Transmission: 875, CXMAC_Collision: 45
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 238
[PS] Remaining energy: 968741740
[PS] My parent is : S 2
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 401 IP: 2 S
LTMAX_OF link_metric 386 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 412 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 406 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 417 IP: 2 S
LTMAX_OF link_metric 426 IP: 2 S
LTMAX_OF link_metric 409 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 380 IP: 2 S
LTMAX_OF link_metric 367 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 383 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 409 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
[PS] Periodic status review:
[PS] Control: 41, Data: 360, Data fwd: 389
[PS] ICMP: 41, TCP_OUTPUT: 790
[PS] DIO:16, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 768, CXMAC_Transmission: 1062, CXMAC_Collision: 58
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 299
[PS] Remaining energy: 962574576
[PS] My parent is : S 2
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 476 IP: 2 S
LTMAX_OF link_metric 479 IP: 2 S
LTMAX_OF link_metric 456 IP: 2 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 486 IP: 2 S
LTMAX_OF link_metric 488 IP: 2 S
LTMAX_OF link_metric 464 IP: 2 S
LTMAX_OF link_metric 468 IP: 2 S
LTMAX_OF link_metric 446 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:2 S
LTMAX_OF link_metric 427 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 12 S
LTMAX_OF link_metric 435 IP: 2 S
LTMAX_OF link_metric 442 IP: 2 S
LTMAX_OF link_metric 423 IP: 2 S
LTMAX_OF link_metric 406 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 403 IP: 2 S
LTMAX_OF link_metric 413 IP: 2 S
LTMAX_OF link_metric 397 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 406 IP: 2 S
[PS] Periodic status review:
[PS] Control: 63, Data: 420, Data fwd: 457
[PS] ICMP: 64, TCP_OUTPUT: 940
[PS] DIO:25, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 906, CXMAC_Transmission: 1303, CXMAC_Collision: 96
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 405
[PS] Remaining energy: 955970726
[PS] My parent is : S 2
LTMAX_OF link_metric 442 IP: 2 S
LTMAX_OF link_metric 423 IP: 2 S
LTMAX_OF link_metric 534 IP: 2 S
LTMAX_OF link_metric 583 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 550 IP: 2 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 281 IP: 3 S
LTMAX_OF link_metric 304 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 299 IP: 3 S
LTMAX_OF link_metric 546 IP: 2 S
LTMAX_OF link_metric 517 IP: 2 S
LTMAX_OF link_metric 490 IP: 2 S
LTMAX_OF link_metric 466 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 445 IP: 2 S
LTMAX_OF link_metric 371 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 589 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 786 IP: 3 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:3 S
LTMAX_OF link_metric 463 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 963 IP: 3 S
LTMAX_OF link_metric 595 IP: 12 S
LTMAX_OF link_metric 561 IP: 12 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 530 IP: 12 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:13 S
LTMAX_OF link_metric 256 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
[PS] Periodic status review:
[PS] Control: 12, Data: 0, Data fwd: 0
[PS] ICMP: 12, TCP_OUTPUT: 12
[PS] DIO:4, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 10
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 11, CXMAC_Transmission: 21, CXMAC_Collision: 4
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 11
[PS] Remaining energy: 999547412
[PS] My parent is : S 13
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 273 IP: 14 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:14 S
LTMAX_OF link_metric 271 IP: 14 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:13 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:17 S
LTMAX_OF link_metric 512 IP: 17 S
LTMAX_OF link_metric 269 IP: 14 S
LTMAX_OF link_metric 267 IP: 14 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 265 IP: 14 S
LTMAX_OF link_metric 264 IP: 14 S
LTMAX_OF link_metric 263 IP: 14 S
LTMAX_OF link_metric 262 IP: 14 S
LTMAX_OF link_metric 261 IP: 14 S
LTMAX_OF link_metric 311 IP: 14 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:14 S
LTMAX_OF link_metric 305 IP: 14 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 332 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 S
LTMAX_OF link_metric 350 IP: 6 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 281 IP: 12 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
LTMAX_OF link_metric 329 IP: 12 S
LTMAX_OF link_metric 512 IP: 3 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:3 S
LTMAX_OF link_metric 340 IP: 6 S
LTMAX_OF link_metric 486 IP: 3 S
LTMAX_OF link_metric 331 IP: 6 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:10 S used to be NULL
RPL: rpl_set_preferred_parent IP:4 S used to be IP:10 S
LTMAX_OF link_metric 512 IP: 10 S
LTMAX_OF link_metric 256 IP: 4 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 768 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 716 IP: 14 S
[PS] Periodic status review:
[PS] Control: 7, Data: 0, Data fwd: 0
[PS] ICMP: 7, TCP_OUTPUT: 7
[PS] DIO:2, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 7
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 12, CXMAC_Collision: 6
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 9
[PS] Remaining energy: 999694884
[PS] My parent is : S 15
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 281 IP: 6 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:6 S
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 670 IP: 14 S
LTMAX_OF link_metric 628 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 590 IP: 14 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 281 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 318 IP: 5 S
LTMAX_OF link_metric 311 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 272 IP: 5 S
LTMAX_OF link_metric 270 IP: 5 S
LTMAX_OF link_metric 268 IP: 5 S
LTMAX_OF link_metric 266 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 316 IP: 5 S
LTMAX_OF link_metric 256 IP: 4 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:4 S
LTMAX_OF link_metric 281 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 310 IP: 5 S
LTMAX_OF link_metric 304 IP: 5 S
LTMAX_OF link_metric 299 IP: 5 S
LTMAX_OF link_metric 294 IP: 5 S
LTMAX_OF link_metric 290 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 326 IP: 5 S
LTMAX_OF link_metric 319 IP: 5 S
LTMAX_OF link_metric 312 IP: 5 S
LTMAX_OF link_metric 306 IP: 5 S
LTMAX_OF link_metric 301 IP: 5 S
LTMAX_OF link_metric 296 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 522 IP: 5 S
LTMAX_OF link_metric 495 IP: 5 S
LTMAX_OF link_metric 496 IP: 5 S
LTMAX_OF link_metric 472 IP: 5 S
LTMAX_OF link_metric 476 IP: 5 S
LTMAX_OF link_metric 454 IP: 5 S
LTMAX_OF link_metric 434 IP: 5 S
LTMAX_OF link_metric 441 IP: 5 S
LTMAX_OF link_metric 422 IP: 5 S
LTMAX_OF link_metric 405 IP: 5 S
LTMAX_OF link_metric 390 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 376 IP: 5 S
LTMAX_OF link_metric 278 IP: 4 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:4 S
LTMAX_OF link_metric 327 IP: 4 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 17 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:17 S
LTMAX_OF link_metric 319 IP: 4 S
LTMAX_OF link_metric 281 IP: 17 S
LTMAX_OF link_metric 338 IP: 4 S
LTMAX_OF link_metric 329 IP: 4 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:4 S
LTMAX_OF link_metric 321 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:9 S
LTMAX_OF link_metric 512 IP: 12 S
LTMAX_OF link_metric 1024 IP: 9 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:12 S
LTMAX_OF link_metric 512 IP: 12 S
LTMAX_OF link_metric 314 IP: 4 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 308 IP: 4 S
LTMAX_OF link_metric 256 IP: 2 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:17 S
LTMAX_OF link_metric 278 IP: 17 S
LTMAX_OF link_metric 429 IP: 6 S
LTMAX_OF link_metric 411 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 472 IP: 6 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:7 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
to be IP:7 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:0b
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000b
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:b
fe80::212:4b00:60d:b
Created a connection with the server :: local/remote port 8765/5678
