..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 1536 IP: 14 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:2, DAO: 1, DIS: 3, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 5
[PS] Remaining energy: 998528560
[PS] My parent is : S 14
LTMAX_OF link_metric 1484 IP: 14 S
LTMAX_OF link_metric 1361 IP: 14 S
LTMAX_OF link_metric 1352 IP: 14 S
LTMAX_OF link_metric 1293 IP: 14 S
LTMAX_OF link_metric 1266 IP: 14 S
LTMAX_OF link_metric 1216 IP: 14 S
LTMAX_OF link_metric 1120 IP: 14 S
LTMAX_OF link_metric 1033 IP: 14 S
LTMAX_OF link_metric 1057 IP: 14 S
LTMAX_OF link_metric 1053 IP: 14 S
LTMAX_OF link_metric 1101 IP: 14 S
LTMAX_OF link_metric 1042 IP: 14 S
LTMAX_OF link_metric 1040 IP: 14 S
LTMAX_OF link_metric 987 IP: 14 S
LTMAX_OF link_metric 1067 IP: 14 S
LTMAX_OF link_metric 985 IP: 14 S
LTMAX_OF link_metric 912 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1076 IP: 14 S
LTMAX_OF link_metric 1045 IP: 14 S
LTMAX_OF link_metric 991 IP: 14 S
LTMAX_OF link_metric 943 IP: 14 S
LTMAX_OF link_metric 874 IP: 14 S
LTMAX_OF link_metric 812 IP: 14 S
LTMAX_OF link_metric 858 IP: 14 S
LTMAX_OF link_metric 797 IP: 14 S
LTMAX_OF link_metric 768 IP: 14 S
LTMAX_OF link_metric 844 IP: 14 S
LTMAX_OF link_metric 785 IP: 14 S
LTMAX_OF link_metric 783 IP: 14 S
LTMAX_OF link_metric 730 IP: 14 S
LTMAX_OF link_metric 682 IP: 14 S
LTMAX_OF link_metric 639 IP: 14 S
LTMAX_OF link_metric 600 IP: 14 S
LTMAX_OF link_metric 616 IP: 14 S
LTMAX_OF link_metric 580 IP: 14 S
LTMAX_OF link_metric 650 IP: 14 S
LTMAX_OF link_metric 610 IP: 14 S
LTMAX_OF link_metric 651 IP: 14 S
LTMAX_OF link_metric 637 IP: 14 S
LTMAX_OF link_metric 598 IP: 14 S
LTMAX_OF link_metric 589 IP: 14 S
LTMAX_OF link_metric 606 IP: 14 S
LTMAX_OF link_metric 647 IP: 14 S
LTMAX_OF link_metric 633 IP: 14 S
LTMAX_OF link_metric 697 IP: 14 S
LTMAX_OF link_metric 704 IP: 14 S
LTMAX_OF link_metric 659 IP: 14 S
LTMAX_OF link_metric 618 IP: 14 S
LTMAX_OF link_metric 607 IP: 14 S
LTMAX_OF link_metric 571 IP: 14 S
LTMAX_OF link_metric 590 IP: 14 S
LTMAX_OF link_metric 556 IP: 14 S
LTMAX_OF link_metric 551 IP: 14 S
LTMAX_OF link_metric 572 IP: 14 S
LTMAX_OF link_metric 540 IP: 14 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 485 IP: 14 S
LTMAX_OF link_metric 462 IP: 14 S
LTMAX_OF link_metric 441 IP: 14 S
LTMAX_OF link_metric 524 IP: 14 S
[PS] Periodic status review:
[PS] Control: 12, Data: 60, Data fwd: 0
[PS] ICMP: 12, TCP_OUTPUT: 72
[PS] DIO:7, DAO: 2, DIS: 3, DIO_ACK: 0, Total: 12
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 72, CXMAC_Transmission: 172, CXMAC_Collision: 3
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 102
[PS] Remaining energy: 992188062
[PS] My parent is : S 14
LTMAX_OF link_metric 497 IP: 14 S
LTMAX_OF link_metric 472 IP: 14 S
LTMAX_OF link_metric 476 IP: 14 S
LTMAX_OF link_metric 479 IP: 14 S
LTMAX_OF link_metric 456 IP: 14 S
LTMAX_OF link_metric 512 IP: 14 S
LTMAX_OF link_metric 588 IP: 14 S
LTMAX_OF link_metric 606 IP: 14 S
LTMAX_OF link_metric 622 IP: 14 S
LTMAX_OF link_metric 585 IP: 14 S
LTMAX_OF link_metric 552 IP: 14 S
LTMAX_OF link_metric 573 IP: 14 S
LTMAX_OF link_metric 541 IP: 14 S
LTMAX_OF link_metric 563 IP: 14 S
LTMAX_OF link_metric 532 IP: 14 S
LTMAX_OF link_metric 658 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 632 IP: 14 S
LTMAX_OF link_metric 594 IP: 14 S
LTMAX_OF link_metric 739 IP: 14 S
LTMAX_OF link_metric 690 IP: 14 S
LTMAX_OF link_metric 800 IP: 14 S
LTMAX_OF link_metric 796 IP: 14 S
LTMAX_OF link_metric 844 IP: 14 S
LTMAX_OF link_metric 862 IP: 14 S
LTMAX_OF link_metric 852 IP: 14 S
LTMAX_OF link_metric 818 IP: 14 S
LTMAX_OF link_metric 813 IP: 14 S
LTMAX_OF link_metric 808 IP: 14 S
LTMAX_OF link_metric 855 IP: 14 S
LTMAX_OF link_metric 897 IP: 14 S
LTMAX_OF link_metric 884 IP: 14 S
LTMAX_OF link_metric 898 IP: 14 S
LTMAX_OF link_metric 910 IP: 14 S
LTMAX_OF link_metric 844 IP: 14 S
LTMAX_OF link_metric 810 IP: 14 S
LTMAX_OF link_metric 908 IP: 14 S
LTMAX_OF link_metric 1022 IP: 14 S
LTMAX_OF link_metric 996 IP: 14 S
LTMAX_OF link_metric 922 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1085 IP: 14 S
LTMAX_OF link_metric 1078 IP: 14 S
LTMAX_OF link_metric 1123 IP: 14 S
LTMAX_OF link_metric 1087 IP: 14 S
LTMAX_OF link_metric 1003 IP: 14 S
LTMAX_OF link_metric 928 IP: 14 S
LTMAX_OF link_metric 860 IP: 14 S
LTMAX_OF link_metric 850 IP: 14 S
LTMAX_OF link_metric 790 IP: 14 S
LTMAX_OF link_metric 736 IP: 14 S
LTMAX_OF link_metric 688 IP: 14 S
LTMAX_OF link_metric 644 IP: 14 S
LTMAX_OF link_metric 605 IP: 14 S
LTMAX_OF link_metric 595 IP: 14 S
LTMAX_OF link_metric 612 IP: 14 S
LTMAX_OF link_metric 576 IP: 14 S
LTMAX_OF link_metric 544 IP: 14 S
LTMAX_OF link_metric 668 IP: 14 S
LTMAX_OF link_metric 678 IP: 14 S
LTMAX_OF link_metric 635 IP: 14 S
LTMAX_OF link_metric 597 IP: 14 S
LTMAX_OF link_metric 588 IP: 14 S
[PS] Periodic status review:
[PS] Control: 15, Data: 120, Data fwd: 0
[PS] ICMP: 15, TCP_OUTPUT: 135
[PS] DIO:8, DAO: 4, DIS: 3, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 135, CXMAC_Transmission: 352, CXMAC_Collision: 3
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 219
[PS] Remaining energy: 985780278
[PS] My parent is : S 14
LTMAX_OF link_metric 554 IP: 14 S
LTMAX_OF link_metric 524 IP: 14 S
LTMAX_OF link_metric 522 IP: 14 S
LTMAX_OF link_metric 495 IP: 14 S
LTMAX_OF link_metric 547 IP: 14 S
LTMAX_OF link_metric 594 IP: 14 S
LTMAX_OF link_metric 688 IP: 14 S
LTMAX_OF link_metric 721 IP: 14 S
LTMAX_OF link_metric 700 IP: 14 S
LTMAX_OF link_metric 655 IP: 14 S
LTMAX_OF link_metric 691 IP: 14 S
LTMAX_OF link_metric 673 IP: 14 S
LTMAX_OF link_metric 631 IP: 14 S
LTMAX_OF link_metric 619 IP: 14 S
LTMAX_OF link_metric 608 IP: 14 S
LTMAX_OF link_metric 726 IP: 14 S
LTMAX_OF link_metric 730 IP: 14 S
LTMAX_OF link_metric 682 IP: 14 S
LTMAX_OF link_metric 639 IP: 14 S
LTMAX_OF link_metric 626 IP: 14 S
LTMAX_OF link_metric 640 IP: 14 S
LTMAX_OF link_metric 678 IP: 14 S
LTMAX_OF link_metric 687 IP: 14 S
LTMAX_OF link_metric 669 IP: 14 S
LTMAX_OF link_metric 653 IP: 14 S
LTMAX_OF link_metric 638 IP: 14 S
LTMAX_OF link_metric 599 IP: 14 S
LTMAX_OF link_metric 564 IP: 14 S
LTMAX_OF link_metric 584 IP: 14 S
LTMAX_OF link_metric 653 IP: 14 S
LTMAX_OF link_metric 664 IP: 14 S
LTMAX_OF link_metric 623 IP: 14 S
LTMAX_OF link_metric 586 IP: 14 S
LTMAX_OF link_metric 655 IP: 14 S
LTMAX_OF link_metric 666 IP: 14 S
LTMAX_OF link_metric 676 IP: 14 S
LTMAX_OF link_metric 634 IP: 14 S
LTMAX_OF link_metric 596 IP: 14 S
LTMAX_OF link_metric 613 IP: 14 S
LTMAX_OF link_metric 628 IP: 14 S
LTMAX_OF link_metric 744 IP: 14 S
LTMAX_OF link_metric 797 IP: 14 S
LTMAX_OF link_metric 819 IP: 14 S
LTMAX_OF link_metric 788 IP: 14 S
LTMAX_OF link_metric 734 IP: 14 S
LTMAX_OF link_metric 737 IP: 14 S
LTMAX_OF link_metric 765 IP: 14 S
LTMAX_OF link_metric 842 IP: 14 S
LTMAX_OF link_metric 783 IP: 14 S
LTMAX_OF link_metric 730 IP: 14 S
LTMAX_OF link_metric 682 IP: 14 S
LTMAX_OF link_metric 690 IP: 14 S
LTMAX_OF link_metric 646 IP: 14 S
LTMAX_OF link_metric 658 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 606 IP: 14 S
LTMAX_OF link_metric 596 IP: 14 S
LTMAX_OF link_metric 613 IP: 14 S
LTMAX_OF link_metric 577 IP: 14 S
LTMAX_OF link_metric 621 IP: 14 S
LTMAX_OF link_metric 661 IP: 14 S
LTMAX_OF link_metric 646 IP: 14 S
[PS] Periodic status review:
[PS] Control: 18, Data: 180, Data fwd: 0
[PS] ICMP: 18, TCP_OUTPUT: 198
[PS] DIO:9, DAO: 6, DIS: 3, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 515, CXMAC_Collision: 3
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 319
[PS] Remaining energy: 979520614
[PS] My parent is : S 14
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 837 IP: 14 S
LTMAX_OF link_metric 830 IP: 14 S
LTMAX_OF link_metric 951 IP: 14 S
LTMAX_OF link_metric 932 IP: 14 S
LTMAX_OF link_metric 915 IP: 14 S
LTMAX_OF link_metric 874 IP: 14 S
LTMAX_OF link_metric 889 IP: 14 S
LTMAX_OF link_metric 953 IP: 14 S
LTMAX_OF link_metric 960 IP: 14 S
LTMAX_OF link_metric 889 IP: 14 S
LTMAX_OF link_metric 851 IP: 14 S
LTMAX_OF link_metric 842 IP: 14 S
LTMAX_OF link_metric 834 IP: 14 S
LTMAX_OF link_metric 827 IP: 14 S
LTMAX_OF link_metric 821 IP: 14 S
LTMAX_OF link_metric 764 IP: 14 S
LTMAX_OF link_metric 815 IP: 14 S
LTMAX_OF link_metric 784 IP: 14 S
LTMAX_OF link_metric 859 IP: 14 S
LTMAX_OF link_metric 824 IP: 14 S
LTMAX_OF link_metric 767 IP: 14 S
LTMAX_OF link_metric 792 IP: 14 S
LTMAX_OF link_metric 789 IP: 14 S
LTMAX_OF link_metric 761 IP: 14 S
LTMAX_OF link_metric 761 IP: 14 S
LTMAX_OF link_metric 736 IP: 14 S
LTMAX_OF link_metric 739 IP: 14 S
LTMAX_OF link_metric 690 IP: 14 S
LTMAX_OF link_metric 749 IP: 14 S
LTMAX_OF link_metric 725 IP: 14 S
LTMAX_OF link_metric 678 IP: 14 S
LTMAX_OF link_metric 738 IP: 14 S
LTMAX_OF link_metric 715 IP: 14 S
LTMAX_OF link_metric 669 IP: 14 S
LTMAX_OF link_metric 730 IP: 14 S
LTMAX_OF link_metric 733 IP: 14 S
LTMAX_OF link_metric 710 IP: 14 S
LTMAX_OF link_metric 664 IP: 14 S
LTMAX_OF link_metric 623 IP: 14 S
LTMAX_OF link_metric 586 IP: 14 S
LTMAX_OF link_metric 578 IP: 14 S
LTMAX_OF link_metric 597 IP: 14 S
LTMAX_OF link_metric 588 IP: 14 S
LTMAX_OF link_metric 606 IP: 14 S
LTMAX_OF link_metric 596 IP: 14 S
LTMAX_OF link_metric 690 IP: 14 S
LTMAX_OF link_metric 646 IP: 14 S
LTMAX_OF link_metric 607 IP: 14 S
LTMAX_OF link_metric 623 IP: 14 S
LTMAX_OF link_metric 586 IP: 14 S
LTMAX_OF link_metric 629 IP: 14 S
LTMAX_OF link_metric 642 IP: 14 S
LTMAX_OF link_metric 654 IP: 14 S
LTMAX_OF link_metric 614 IP: 14 S
LTMAX_OF link_metric 603 IP: 14 S
LTMAX_OF link_metric 568 IP: 14 S
LTMAX_OF link_metric 562 IP: 14 S
LTMAX_OF link_metric 582 IP: 14 S
LTMAX_OF link_metric 575 IP: 14 S
LTMAX_OF link_metric 568 IP: 14 S
LTMAX_OF link_metric 613 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 807 IP: 14 S
[PS] Periodic status review:
[PS] Control: 20, Data: 240, Data fwd: 0
[PS] ICMP: 20, TCP_OUTPUT: 260
[PS] DIO:9, DAO: 8, DIS: 3, DIO_ACK: 0, Total: 20
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 260, CXMAC_Transmission: 694, CXMAC_Collision: 5
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 438
[PS] Remaining energy: 973307206
[PS] My parent is : S 14
LTMAX_OF link_metric 777 IP: 14 S
LTMAX_OF link_metric 776 IP: 14 S
LTMAX_OF link_metric 749 IP: 14 S
LTMAX_OF link_metric 725 IP: 14 S
LTMAX_OF link_metric 703 IP: 14 S
LTMAX_OF link_metric 683 IP: 14 S
LTMAX_OF link_metric 717 IP: 14 S
LTMAX_OF link_metric 696 IP: 14 S
LTMAX_OF link_metric 652 IP: 14 S
LTMAX_OF link_metric 714 IP: 14 S
LTMAX_OF link_metric 719 IP: 14 S
LTMAX_OF link_metric 672 IP: 14 S
LTMAX_OF link_metric 656 IP: 14 S
LTMAX_OF link_metric 718 IP: 14 S
LTMAX_OF link_metric 671 IP: 14 S
LTMAX_OF link_metric 655 IP: 14 S
LTMAX_OF link_metric 640 IP: 14 S
LTMAX_OF link_metric 652 IP: 14 S
LTMAX_OF link_metric 638 IP: 14 S
LTMAX_OF link_metric 599 IP: 14 S
LTMAX_OF link_metric 564 IP: 14 S
LTMAX_OF link_metric 584 IP: 14 S
LTMAX_OF link_metric 551 IP: 14 S
LTMAX_OF link_metric 675 IP: 14 S
LTMAX_OF link_metric 658 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 632 IP: 14 S
LTMAX_OF link_metric 722 IP: 14 S
LTMAX_OF link_metric 675 IP: 14 S
LTMAX_OF link_metric 633 IP: 14 S
LTMAX_OF link_metric 646 IP: 14 S
LTMAX_OF link_metric 658 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 657 IP: 14 S
LTMAX_OF link_metric 642 IP: 14 S
LTMAX_OF link_metric 629 IP: 14 S
LTMAX_OF link_metric 642 IP: 14 S
LTMAX_OF link_metric 603 IP: 14 S
LTMAX_OF link_metric 619 IP: 14 S
LTMAX_OF link_metric 659 IP: 14 S
LTMAX_OF link_metric 644 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 835 IP: 14 S
LTMAX_OF link_metric 879 IP: 14 S
LTMAX_OF link_metric 816 IP: 14 S
LTMAX_OF link_metric 760 IP: 14 S
LTMAX_OF link_metric 735 IP: 14 S
LTMAX_OF link_metric 738 IP: 14 S
LTMAX_OF link_metric 766 IP: 14 S
LTMAX_OF link_metric 740 IP: 14 S
LTMAX_OF link_metric 819 IP: 14 S
LTMAX_OF link_metric 762 IP: 14 S
LTMAX_OF link_metric 890 IP: 14 S
LTMAX_OF link_metric 877 IP: 14 S
LTMAX_OF link_metric 814 IP: 14 S
LTMAX_OF link_metric 783 IP: 14 S
LTMAX_OF link_metric 781 IP: 14 S
LTMAX_OF link_metric 754 IP: 14 S
LTMAX_OF link_metric 704 IP: 14 S
LTMAX_OF link_metric 736 IP: 14 S
LTMAX_OF link_metric 713 IP: 14 S
LTMAX_OF link_metric 692 IP: 14 S
LTMAX_OF link_metric 802 IP: 14 S
[PS] Periodic status review:
[PS] Control: 23, Data: 300, Data fwd: 0
[PS] ICMP: 23, TCP_OUTPUT: 323
[PS] DIO:10, DAO: 10, DIS: 3, DIO_ACK: 0, Total: 23
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 323, CXMAC_Transmission: 864, CXMAC_Collision: 5
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 545
[PS] Remaining energy: 967199460
[PS] My parent is : S 14
LTMAX_OF link_metric 901 IP: 14 S
LTMAX_OF link_metric 836 IP: 14 S
LTMAX_OF link_metric 854 IP: 14 S
LTMAX_OF link_metric 794 IP: 14 S
LTMAX_OF link_metric 791 IP: 14 S
LTMAX_OF link_metric 865 IP: 14 S
LTMAX_OF link_metric 855 IP: 14 S
LTMAX_OF link_metric 871 IP: 14 S
LTMAX_OF link_metric 963 IP: 14 S
LTMAX_OF link_metric 943 IP: 14 S
LTMAX_OF link_metric 874 IP: 14 S
LTMAX_OF link_metric 812 IP: 14 S
LTMAX_OF link_metric 807 IP: 14 S
LTMAX_OF link_metric 751 IP: 14 S
LTMAX_OF link_metric 880 IP: 14 S
LTMAX_OF link_metric 868 IP: 14 S
LTMAX_OF link_metric 960 IP: 14 S
LTMAX_OF link_metric 889 IP: 14 S
LTMAX_OF link_metric 825 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 998 IP: 14 S
LTMAX_OF link_metric 1000 IP: 14 S
LTMAX_OF link_metric 925 IP: 14 S
LTMAX_OF link_metric 858 IP: 14 S
LTMAX_OF link_metric 900 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1066 IP: 14 S
LTMAX_OF link_metric 1061 IP: 14 S
LTMAX_OF link_metric 1031 IP: 14 S
LTMAX_OF link_metric 979 IP: 14 S
LTMAX_OF link_metric 957 IP: 14 S
LTMAX_OF link_metric 886 IP: 14 S
LTMAX_OF link_metric 848 IP: 14 S
LTMAX_OF link_metric 865 IP: 14 S
LTMAX_OF link_metric 957 IP: 14 S
LTMAX_OF link_metric 886 IP: 14 S
LTMAX_OF link_metric 848 IP: 14 S
LTMAX_OF link_metric 840 IP: 14 S
LTMAX_OF link_metric 781 IP: 14 S
LTMAX_OF link_metric 728 IP: 14 S
LTMAX_OF link_metric 706 IP: 14 S
LTMAX_OF link_metric 840 IP: 14 S
LTMAX_OF link_metric 781 IP: 14 S
LTMAX_OF link_metric 754 IP: 14 S
LTMAX_OF link_metric 832 IP: 14 S
LTMAX_OF link_metric 876 IP: 14 S
LTMAX_OF link_metric 814 IP: 14 S
LTMAX_OF link_metric 758 IP: 14 S
LTMAX_OF link_metric 733 IP: 14 S
LTMAX_OF link_metric 685 IP: 14 S
LTMAX_OF link_metric 667 IP: 14 S
LTMAX_OF link_metric 805 IP: 14 S
LTMAX_OF link_metric 750 IP: 14 S
LTMAX_OF link_metric 700 IP: 14 S
LTMAX_OF link_metric 655 IP: 14 S
LTMAX_OF link_metric 615 IP: 14 S
LTMAX_OF link_metric 579 IP: 14 S
LTMAX_OF link_metric 572 IP: 14 S
LTMAX_OF link_metric 642 IP: 14 S
LTMAX_OF link_metric 629 IP: 14 S
LTMAX_OF link_metric 591 IP: 14 S
LTMAX_OF link_metric 557 IP: 14 S
LTMAX_OF link_metric 526 IP: 14 S
[PS] Periodic status review:
[PS] Control: 24, Data: 360, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 384
[PS] DIO:10, DAO: 11, DIS: 3, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 384, CXMAC_Transmission: 1047, CXMAC_Collision: 7
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 668
[PS] Remaining energy: 960842904
[PS] My parent is : S 14
LTMAX_OF link_metric 499 IP: 14 S
LTMAX_OF link_metric 525 IP: 14 S
LTMAX_OF link_metric 498 IP: 14 S
LTMAX_OF link_metric 473 IP: 14 S
LTMAX_OF link_metric 451 IP: 14 S
LTMAX_OF link_metric 431 IP: 14 S
LTMAX_OF link_metric 464 IP: 14 S
LTMAX_OF link_metric 520 IP: 14 S
LTMAX_OF link_metric 621 IP: 14 S
LTMAX_OF link_metric 661 IP: 14 S
LTMAX_OF link_metric 646 IP: 14 S
LTMAX_OF link_metric 607 IP: 14 S
LTMAX_OF link_metric 699 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 885 IP: 14 S
LTMAX_OF link_metric 822 IP: 14 S
LTMAX_OF link_metric 765 IP: 14 S
LTMAX_OF link_metric 714 IP: 14 S
LTMAX_OF link_metric 668 IP: 14 S
LTMAX_OF link_metric 678 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 866 IP: 14 S
LTMAX_OF link_metric 805 IP: 14 S
LTMAX_OF link_metric 775 IP: 14 S
LTMAX_OF link_metric 774 IP: 14 S
LTMAX_OF link_metric 799 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 975 IP: 14 S
LTMAX_OF link_metric 954 IP: 14 S
LTMAX_OF link_metric 909 IP: 14 S
LTMAX_OF link_metric 869 IP: 14 S
LTMAX_OF link_metric 833 IP: 14 S
LTMAX_OF link_metric 800 IP: 14 S
LTMAX_OF link_metric 745 IP: 14 S
LTMAX_OF link_metric 696 IP: 14 S
LTMAX_OF link_metric 703 IP: 14 S
LTMAX_OF link_metric 658 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 580 IP: 14 S
LTMAX_OF link_metric 675 IP: 14 S
LTMAX_OF link_metric 633 IP: 14 S
LTMAX_OF link_metric 646 IP: 14 S
LTMAX_OF link_metric 683 IP: 14 S
LTMAX_OF link_metric 640 IP: 14 S
LTMAX_OF link_metric 601 IP: 14 S
LTMAX_OF link_metric 617 IP: 14 S
LTMAX_OF link_metric 708 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 893 IP: 14 S
LTMAX_OF link_metric 957 IP: 14 S
LTMAX_OF link_metric 886 IP: 14 S
LTMAX_OF link_metric 848 IP: 14 S
LTMAX_OF link_metric 840 IP: 14 S
LTMAX_OF link_metric 858 IP: 14 S
LTMAX_OF link_metric 797 IP: 14 S
LTMAX_OF link_metric 742 IP: 14 S
LTMAX_OF link_metric 744 IP: 14 S
LTMAX_OF link_metric 720 IP: 14 S
LTMAX_OF link_metric 776 IP: 14 S
LTMAX_OF link_metric 877 IP: 14 S
LTMAX_OF link_metric 840 IP: 14 S
LTMAX_OF link_metric 781 IP: 14 S
LTMAX_OF link_metric 728 IP: 14 S
LTMAX_OF link_metric 706 IP: 14 S
LTMAX_OF link_metric 661 IP: 14 S
LTMAX_OF link_metric 620 IP: 14 S
[PS] Periodic status review:
[PS] Control: 27, Data: 420, Data fwd: 0
[PS] ICMP: 27, TCP_OUTPUT: 447
[PS] DIO:11, DAO: 13, DIS: 3, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 447, CXMAC_Transmission: 1218, CXMAC_Collision: 7
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 776
[PS] Remaining energy: 954532058
[PS] My parent is : S 14
LTMAX_OF link_metric 609 IP: 14 S
LTMAX_OF link_metric 650 IP: 14 S
LTMAX_OF link_metric 636 IP: 14 S
LTMAX_OF link_metric 751 IP: 14 S
LTMAX_OF link_metric 701 IP: 14 S
LTMAX_OF link_metric 682 IP: 14 S
LTMAX_OF link_metric 665 IP: 14 S
LTMAX_OF link_metric 624 IP: 14 S
LTMAX_OF link_metric 638 IP: 14 S
LTMAX_OF link_metric 599 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 795 IP: 14 S
LTMAX_OF link_metric 766 IP: 14 S
LTMAX_OF link_metric 791 IP: 14 S
LTMAX_OF link_metric 788 IP: 14 S
LTMAX_OF link_metric 760 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 940 IP: 14 S
LTMAX_OF link_metric 897 IP: 14 S
LTMAX_OF link_metric 884 IP: 14 S
LTMAX_OF link_metric 821 IP: 14 S
LTMAX_OF link_metric 815 IP: 14 S
LTMAX_OF link_metric 784 IP: 14 S
LTMAX_OF link_metric 782 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 959 IP: 14 S
LTMAX_OF link_metric 965 IP: 14 S
LTMAX_OF link_metric 919 IP: 14 S
LTMAX_OF link_metric 878 IP: 14 S
LTMAX_OF link_metric 815 IP: 14 S
LTMAX_OF link_metric 810 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 985 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1142 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1283 IP: 14 S
LTMAX_OF link_metric 1308 IP: 14 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:14 S
LTMAX_OF link_metric 1228 IP: 14 S
LTMAX_OF link_metric 512 IP: 16 S
LTMAX_OF link_metric 486 IP: 16 S
LTMAX_OF link_metric 514 IP: 16 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:16 S
LTMAX_OF link_metric 488 IP: 16 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 464 IP: 16 S
LTMAX_OF link_metric 468 IP: 16 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:16 S
LTMAX_OF link_metric 446 IP: 16 S
LTMAX_OF link_metric 512 IP: 15 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:15 S
LTMAX_OF link_metric 486 IP: 15 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 512 IP: 13 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:13 S
LTMAX_OF link_metric 486 IP: 13 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:12 S
LTMAX_OF link_metric 278 IP: 12 S
LTMAX_OF link_metric 463 IP: 15 S
LTMAX_OF link_metric 442 IP: 15 S
LTMAX_OF link_metric 423 IP: 15 S
LTMAX_OF link_metric 406 IP: 15 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:15 S
LTMAX_OF link_metric 416 IP: 15 S
LTMAX_OF link_metric 1024 IP: 2 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 1024 IP: 2 S
LTMAX_OF link_metric 275 IP: 12 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
LTMAX_OF link_metric 273 IP: 12 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 768 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 S
LTMAX_OF link_metric 742 IP: 6 S
LTMAX_OF link_metric 296 IP: 12 S
LTMAX_OF link_metric 292 IP: 12 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
LTMAX_OF link_metric 314 IP: 12 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 693 IP: 6 S
LTMAX_OF link_metric 649 IP: 6 S
LTMAX_OF link_metric 609 IP: 6 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:6 S
LTMAX_OF link_metric 599 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:16 S
LTMAX_OF link_metric 308 IP: 12 S
LTMAX_OF link_metric 354 IP: 12 S
LTMAX_OF link_metric 427 IP: 16 S
LTMAX_OF link_metric 369 IP: 12 S
LTMAX_OF link_metric 357 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:12 S
LTMAX_OF link_metric 346 IP: 12 S
LTMAX_OF link_metric 435 IP: 16 S
LTMAX_OF link_metric 417 IP: 16 S
LTMAX_OF link_metric 400 IP: 16 S
LTMAX_OF link_metric 436 IP: 16 S
LTMAX_OF link_metric 418 IP: 16 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:16 S
LTMAX_OF link_metric 401 IP: 16 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:16 S
LTMAX_OF link_metric 386 IP: 16 S
LTMAX_OF link_metric 768 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 S
LTMAX_OF link_metric 742 IP: 5 S
LTMAX_OF link_metric 398 IP: 16 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:16 S
LTMAX_OF link_metric 383 IP: 16 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 370 IP: 16 S
LTMAX_OF link_metric 358 IP: 16 S
LTMAX_OF link_metric 347 IP: 16 S
LTMAX_OF link_metric 337 IP: 16 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:16 S
LTMAX_OF link_metric 354 IP: 16 S
LTMAX_OF link_metric 256 IP: 8 S
[PS] Periodic status review:
[PS] Control: 107, Data: 480, Data fwd: 2
[PS] ICMP: 107, TCP_OUTPUT: 589
[PS] DIO:43, DAO: 61, DIS: 3, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 581, CXMAC_Transmission: 1532, CXMAC_Collision: 152
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 1037
[PS] Remaining energy: 944623114
[PS] My parent is : S 8
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:8 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:8 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:9 S used to be NULL
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 4 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 4 S
[PS] Periodic status review:
[PS] Control: 8, Data: 0, Data fwd: 0
[PS] ICMP: 8, TCP_OUTPUT: 8
[PS] DIO:4, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 8
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 2
[PS] Remaining energy: 999575942
[PS] My parent is : S 9
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 307 IP: 9 S
LTMAX_OF link_metric 301 IP: 9 S
LTMAX_OF link_metric 296 IP: 9 S
LTMAX_OF link_metric 292 IP: 9 S
LTMAX_OF link_metric 288 IP: 9 S
LTMAX_OF link_metric 310 IP: 9 S
LTMAX_OF link_metric 304 IP: 9 S
LTMAX_OF link_metric 299 IP: 9 S
LTMAX_OF link_metric 294 IP: 9 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:9 S
LTMAX_OF link_metric 315 IP: 9 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 512 IP: 5 S
LTMAX_OF link_metric 537 IP: 5 S
LTMAX_OF link_metric 508 IP: 5 S
LTMAX_OF link_metric 482 IP: 5 S
LTMAX_OF link_metric 459 IP: 5 S
LTMAX_OF link_metric 438 IP: 5 S
LTMAX_OF link_metric 445 IP: 5 S
LTMAX_OF link_metric 426 IP: 5 S
LTMAX_OF link_metric 434 IP: 5 S
LTMAX_OF link_metric 416 IP: 5 S
LTMAX_OF link_metric 400 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 616 IP: 5 S
LTMAX_OF link_metric 605 IP: 5 S
LTMAX_OF link_metric 570 IP: 5 S
LTMAX_OF link_metric 538 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 S
LTMAX_OF link_metric 509 IP: 5 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
csma: Queue is full
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:16 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:9 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:3 S used to be NULL
8: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:09:df:00:11
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:09df:0011
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:9df:11
fe80::212:4b00:9df:11
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:7 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
