..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:4 S used to be NULL
LTMAX_OF link_metric 512 IP: 4 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:2, DAO: 1, DIS: 3, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 6, CXMAC_Transmission: 8, CXMAC_Collision: 7
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 997763184
[PS] My parent is : S 4
LTMAX_OF link_metric 486 IP: 4 S
LTMAX_OF link_metric 463 IP: 4 S
LTMAX_OF link_metric 442 IP: 4 S
LTMAX_OF link_metric 423 IP: 4 S
LTMAX_OF link_metric 406 IP: 4 S
LTMAX_OF link_metric 416 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 360 IP: 4 S
LTMAX_OF link_metric 375 IP: 4 S
LTMAX_OF link_metric 363 IP: 4 S
LTMAX_OF link_metric 352 IP: 4 S
LTMAX_OF link_metric 368 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 587 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 784 IP: 4 S
LTMAX_OF link_metric 756 IP: 4 S
LTMAX_OF link_metric 706 IP: 4 S
LTMAX_OF link_metric 661 IP: 4 S
LTMAX_OF link_metric 620 IP: 4 S
LTMAX_OF link_metric 634 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
LTMAX_OF link_metric 596 IP: 4 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 562 IP: 4 S
LTMAX_OF link_metric 531 IP: 4 S
LTMAX_OF link_metric 503 IP: 4 S
LTMAX_OF link_metric 478 IP: 4 S
LTMAX_OF link_metric 455 IP: 4 S
LTMAX_OF link_metric 460 IP: 4 S
LTMAX_OF link_metric 439 IP: 4 S
LTMAX_OF link_metric 420 IP: 4 S
LTMAX_OF link_metric 403 IP: 4 S
LTMAX_OF link_metric 388 IP: 4 S
LTMAX_OF link_metric 374 IP: 4 S
LTMAX_OF link_metric 439 IP: 4 S
LTMAX_OF link_metric 497 IP: 4 S
LTMAX_OF link_metric 472 IP: 4 S
LTMAX_OF link_metric 476 IP: 4 S
LTMAX_OF link_metric 479 IP: 4 S
LTMAX_OF link_metric 482 IP: 4 S
LTMAX_OF link_metric 459 IP: 4 S
LTMAX_OF link_metric 464 IP: 4 S
LTMAX_OF link_metric 443 IP: 4 S
LTMAX_OF link_metric 424 IP: 4 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 391 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 378 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 344 IP: 4 S
LTMAX_OF link_metric 335 IP: 4 S
LTMAX_OF link_metric 327 IP: 4 S
LTMAX_OF link_metric 319 IP: 4 S
LTMAX_OF link_metric 312 IP: 4 S
LTMAX_OF link_metric 306 IP: 4 S
LTMAX_OF link_metric 301 IP: 4 S
LTMAX_OF link_metric 347 IP: 4 S
LTMAX_OF link_metric 337 IP: 4 S
LTMAX_OF link_metric 328 IP: 4 S
LTMAX_OF link_metric 320 IP: 4 S
LTMAX_OF link_metric 313 IP: 4 S
LTMAX_OF link_metric 332 IP: 4 S
LTMAX_OF link_metric 350 IP: 4 S
LTMAX_OF link_metric 340 IP: 4 S
LTMAX_OF link_metric 331 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 341 IP: 4 S
LTMAX_OF link_metric 332 IP: 4 S
LTMAX_OF link_metric 350 IP: 4 S
LTMAX_OF link_metric 340 IP: 4 S
LTMAX_OF link_metric 331 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 316 IP: 4 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 304 IP: 4 S
LTMAX_OF link_metric 299 IP: 4 S
LTMAX_OF link_metric 397 IP: 4 S
LTMAX_OF link_metric 408 IP: 4 S
LTMAX_OF link_metric 392 IP: 4 S
LTMAX_OF link_metric 378 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 344 IP: 4 S
LTMAX_OF link_metric 360 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 361 IP: 4 S
LTMAX_OF link_metric 350 IP: 4 S
LTMAX_OF link_metric 366 IP: 4 S
LTMAX_OF link_metric 483 IP: 4 S
LTMAX_OF link_metric 460 IP: 4 S
LTMAX_OF link_metric 439 IP: 4 S
LTMAX_OF link_metric 420 IP: 4 S
LTMAX_OF link_metric 429 IP: 4 S
LTMAX_OF link_metric 411 IP: 4 S
LTMAX_OF link_metric 472 IP: 4 S
LTMAX_OF link_metric 450 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 484 IP: 4 S
LTMAX_OF link_metric 461 IP: 4 S
LTMAX_OF link_metric 440 IP: 4 S
LTMAX_OF link_metric 421 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 510 IP: 4 S
LTMAX_OF link_metric 510 IP: 4 S
LTMAX_OF link_metric 587 IP: 4 S
LTMAX_OF link_metric 579 IP: 4 S
LTMAX_OF link_metric 546 IP: 4 S
LTMAX_OF link_metric 542 IP: 4 S
LTMAX_OF link_metric 513 IP: 4 S
LTMAX_OF link_metric 487 IP: 4 S
[PS] Periodic status review:
[PS] Control: 58, Data: 60, Data fwd: 55
[PS] ICMP: 58, TCP_OUTPUT: 173
[PS] DIO:31, DAO: 7, DIS: 3, DIO_ACK: 0, Total: 41
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 159, CXMAC_Transmission: 319, CXMAC_Collision: 52
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 172
[PS] Remaining energy: 990276484
[PS] My parent is : S 4
LTMAX_OF link_metric 515 IP: 4 S
LTMAX_OF link_metric 514 IP: 4 S
LTMAX_OF link_metric 488 IP: 4 S
LTMAX_OF link_metric 464 IP: 4 S
LTMAX_OF link_metric 520 IP: 4 S
LTMAX_OF link_metric 519 IP: 4 S
LTMAX_OF link_metric 518 IP: 4 S
LTMAX_OF link_metric 491 IP: 4 S
LTMAX_OF link_metric 467 IP: 4 S
LTMAX_OF link_metric 471 IP: 4 S
LTMAX_OF link_metric 500 IP: 4 S
LTMAX_OF link_metric 475 IP: 4 S
LTMAX_OF link_metric 453 IP: 4 S
LTMAX_OF link_metric 510 IP: 4 S
LTMAX_OF link_metric 535 IP: 4 S
LTMAX_OF link_metric 609 IP: 4 S
LTMAX_OF link_metric 573 IP: 4 S
LTMAX_OF link_metric 541 IP: 4 S
LTMAX_OF link_metric 512 IP: 4 S
LTMAX_OF link_metric 512 IP: 4 S
LTMAX_OF link_metric 486 IP: 4 S
LTMAX_OF link_metric 488 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 466 IP: 4 S
LTMAX_OF link_metric 470 IP: 4 S
LTMAX_OF link_metric 448 IP: 4 S
LTMAX_OF link_metric 428 IP: 4 S
LTMAX_OF link_metric 410 IP: 4 S
LTMAX_OF link_metric 394 IP: 4 S
LTMAX_OF link_metric 380 IP: 4 S
LTMAX_OF link_metric 367 IP: 4 S
LTMAX_OF link_metric 355 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 395 IP: 4 S
LTMAX_OF link_metric 381 IP: 4 S
LTMAX_OF link_metric 368 IP: 4 S
LTMAX_OF link_metric 356 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
LTMAX_OF link_metric 337 IP: 4 S
LTMAX_OF link_metric 328 IP: 4 S
LTMAX_OF link_metric 320 IP: 4 S
LTMAX_OF link_metric 339 IP: 4 S
LTMAX_OF link_metric 330 IP: 4 S
LTMAX_OF link_metric 322 IP: 4 S
LTMAX_OF link_metric 315 IP: 4 S
LTMAX_OF link_metric 309 IP: 4 S
LTMAX_OF link_metric 329 IP: 4 S
LTMAX_OF link_metric 321 IP: 4 S
LTMAX_OF link_metric 340 IP: 4 S
LTMAX_OF link_metric 331 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 316 IP: 4 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 304 IP: 4 S
LTMAX_OF link_metric 299 IP: 4 S
LTMAX_OF link_metric 294 IP: 4 S
LTMAX_OF link_metric 290 IP: 4 S
LTMAX_OF link_metric 286 IP: 4 S
LTMAX_OF link_metric 283 IP: 4 S
LTMAX_OF link_metric 280 IP: 4 S
LTMAX_OF link_metric 277 IP: 4 S
LTMAX_OF link_metric 274 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 316 IP: 4 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 355 IP: 4 S
LTMAX_OF link_metric 345 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 440 IP: 4 S
LTMAX_OF link_metric 498 IP: 4 S
LTMAX_OF link_metric 550 IP: 4 S
LTMAX_OF link_metric 520 IP: 4 S
LTMAX_OF link_metric 493 IP: 4 S
LTMAX_OF link_metric 469 IP: 4 S
LTMAX_OF link_metric 447 IP: 4 S
LTMAX_OF link_metric 453 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 415 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 371 IP: 4 S
LTMAX_OF link_metric 359 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 468 IP: 4 S
LTMAX_OF link_metric 446 IP: 4 S
LTMAX_OF link_metric 427 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 393 IP: 4 S
LTMAX_OF link_metric 379 IP: 4 S
LTMAX_OF link_metric 392 IP: 4 S
LTMAX_OF link_metric 404 IP: 4 S
LTMAX_OF link_metric 389 IP: 4 S
LTMAX_OF link_metric 401 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 361 IP: 4 S
LTMAX_OF link_metric 350 IP: 4 S
LTMAX_OF link_metric 340 IP: 4 S
LTMAX_OF link_metric 331 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 316 IP: 4 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 304 IP: 4 S
LTMAX_OF link_metric 299 IP: 4 S
LTMAX_OF link_metric 294 IP: 4 S
LTMAX_OF link_metric 315 IP: 4 S
LTMAX_OF link_metric 309 IP: 4 S
LTMAX_OF link_metric 329 IP: 4 S
LTMAX_OF link_metric 321 IP: 4 S
LTMAX_OF link_metric 314 IP: 4 S
LTMAX_OF link_metric 333 IP: 4 S
LTMAX_OF link_metric 325 IP: 4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 411 IP: 4 S
LTMAX_OF link_metric 395 IP: 4 S
[PS] Periodic status review:
[PS] Control: 60, Data: 120, Data fwd: 114
[PS] ICMP: 60, TCP_OUTPUT: 294
[PS] DIO:31, DAO: 8, DIS: 3, DIO_ACK: 0, Total: 42
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 280, CXMAC_Transmission: 505, CXMAC_Collision: 54
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 238
[PS] Remaining energy: 984142264
[PS] My parent is : S 4
LTMAX_OF link_metric 381 IP: 4 S
LTMAX_OF link_metric 368 IP: 4 S
LTMAX_OF link_metric 356 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
LTMAX_OF link_metric 337 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 369 IP: 4 S
LTMAX_OF link_metric 357 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 438 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 402 IP: 4 S
LTMAX_OF link_metric 387 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 361 IP: 4 S
LTMAX_OF link_metric 376 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 368 IP: 4 S
LTMAX_OF link_metric 356 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
LTMAX_OF link_metric 337 IP: 4 S
LTMAX_OF link_metric 328 IP: 4 S
LTMAX_OF link_metric 320 IP: 4 S
LTMAX_OF link_metric 416 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 397 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 369 IP: 4 S
LTMAX_OF link_metric 383 IP: 4 S
LTMAX_OF link_metric 370 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 420 IP: 4 S
LTMAX_OF link_metric 429 IP: 4 S
LTMAX_OF link_metric 437 IP: 4 S
LTMAX_OF link_metric 418 IP: 4 S
LTMAX_OF link_metric 478 IP: 4 S
LTMAX_OF link_metric 455 IP: 4 S
LTMAX_OF link_metric 435 IP: 4 S
LTMAX_OF link_metric 442 IP: 4 S
LTMAX_OF link_metric 423 IP: 4 S
LTMAX_OF link_metric 431 IP: 4 S
LTMAX_OF link_metric 439 IP: 4 S
LTMAX_OF link_metric 420 IP: 4 S
LTMAX_OF link_metric 429 IP: 4 S
LTMAX_OF link_metric 411 IP: 4 S
LTMAX_OF link_metric 446 IP: 4 S
LTMAX_OF link_metric 427 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 402 IP: 4 S
LTMAX_OF link_metric 413 IP: 4 S
LTMAX_OF link_metric 397 IP: 4 S
LTMAX_OF link_metric 408 IP: 4 S
LTMAX_OF link_metric 392 IP: 4 S
LTMAX_OF link_metric 378 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 344 IP: 4 S
LTMAX_OF link_metric 335 IP: 4 S
LTMAX_OF link_metric 352 IP: 4 S
LTMAX_OF link_metric 393 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 550 IP: 4 S
LTMAX_OF link_metric 520 IP: 4 S
LTMAX_OF link_metric 493 IP: 4 S
LTMAX_OF link_metric 469 IP: 4 S
LTMAX_OF link_metric 524 IP: 4 S
LTMAX_OF link_metric 497 IP: 4 S
LTMAX_OF link_metric 498 IP: 4 S
LTMAX_OF link_metric 473 IP: 4 S
LTMAX_OF link_metric 528 IP: 4 S
LTMAX_OF link_metric 500 IP: 4 S
LTMAX_OF link_metric 475 IP: 4 S
LTMAX_OF link_metric 453 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 415 IP: 4 S
LTMAX_OF link_metric 501 IP: 4 S
LTMAX_OF link_metric 476 IP: 4 S
LTMAX_OF link_metric 479 IP: 4 S
LTMAX_OF link_metric 456 IP: 4 S
LTMAX_OF link_metric 436 IP: 4 S
LTMAX_OF link_metric 443 IP: 4 S
LTMAX_OF link_metric 424 IP: 4 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 391 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 360 IP: 4 S
LTMAX_OF link_metric 349 IP: 4 S
LTMAX_OF link_metric 339 IP: 4 S
LTMAX_OF link_metric 330 IP: 4 S
LTMAX_OF link_metric 322 IP: 4 S
LTMAX_OF link_metric 315 IP: 4 S
LTMAX_OF link_metric 309 IP: 4 S
LTMAX_OF link_metric 329 IP: 4 S
LTMAX_OF link_metric 321 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 369 IP: 4 S
LTMAX_OF link_metric 357 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 360 IP: 4 S
LTMAX_OF link_metric 349 IP: 4 S
LTMAX_OF link_metric 390 IP: 4 S
LTMAX_OF link_metric 376 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 368 IP: 4 S
LTMAX_OF link_metric 356 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
[PS] Periodic status review:
[PS] Control: 64, Data: 180, Data fwd: 175
[PS] ICMP: 64, TCP_OUTPUT: 419
[PS] DIO:31, DAO: 10, DIS: 3, DIO_ACK: 0, Total: 44
[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
[PS] CSMA_Transmission: 403, CXMAC_Transmission: 708, CXMAC_Collision: 61
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 319
[PS] Remaining energy: 977873354
[PS] My parent is : S 4
LTMAX_OF link_metric 388 IP: 4 S
LTMAX_OF link_metric 374 IP: 4 S
LTMAX_OF link_metric 362 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 359 IP: 4 S
LTMAX_OF link_metric 348 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 334 IP: 4 S
LTMAX_OF link_metric 326 IP: 4 S
LTMAX_OF link_metric 319 IP: 4 S
LTMAX_OF link_metric 312 IP: 4 S
LTMAX_OF link_metric 306 IP: 4 S
LTMAX_OF link_metric 352 IP: 4 S
LTMAX_OF link_metric 342 IP: 4 S
LTMAX_OF link_metric 359 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 371 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 398 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 402 IP: 4 S
LTMAX_OF link_metric 387 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 417 IP: 4 S
LTMAX_OF link_metric 426 IP: 4 S
LTMAX_OF link_metric 434 IP: 4 S
LTMAX_OF link_metric 569 IP: 4 S
LTMAX_OF link_metric 537 IP: 4 S
LTMAX_OF link_metric 508 IP: 4 S
LTMAX_OF link_metric 482 IP: 4 S
LTMAX_OF link_metric 561 IP: 4 S
LTMAX_OF link_metric 530 IP: 4 S
LTMAX_OF link_metric 528 IP: 4 S
LTMAX_OF link_metric 577 IP: 4 S
LTMAX_OF link_metric 544 IP: 4 S
LTMAX_OF link_metric 515 IP: 4 S
LTMAX_OF link_metric 489 IP: 4 S
LTMAX_OF link_metric 542 IP: 4 S
LTMAX_OF link_metric 564 IP: 4 S
LTMAX_OF link_metric 533 IP: 4 S
LTMAX_OF link_metric 505 IP: 4 S
LTMAX_OF link_metric 480 IP: 4 S
LTMAX_OF link_metric 483 IP: 4 S
LTMAX_OF link_metric 562 IP: 4 S
LTMAX_OF link_metric 531 IP: 4 S
LTMAX_OF link_metric 503 IP: 4 S
LTMAX_OF link_metric 503 IP: 4 S
LTMAX_OF link_metric 478 IP: 4 S
LTMAX_OF link_metric 455 IP: 4 S
LTMAX_OF link_metric 435 IP: 4 S
LTMAX_OF link_metric 417 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 398 IP: 4 S
LTMAX_OF link_metric 383 IP: 4 S
LTMAX_OF link_metric 370 IP: 4 S
LTMAX_OF link_metric 384 IP: 4 S
LTMAX_OF link_metric 448 IP: 4 S
LTMAX_OF link_metric 454 IP: 4 S
LTMAX_OF link_metric 485 IP: 4 S
LTMAX_OF link_metric 538 IP: 4 S
LTMAX_OF link_metric 509 IP: 4 S
LTMAX_OF link_metric 483 IP: 4 S
LTMAX_OF link_metric 511 IP: 4 S
LTMAX_OF link_metric 485 IP: 4 S
LTMAX_OF link_metric 462 IP: 4 S
LTMAX_OF link_metric 441 IP: 4 S
LTMAX_OF link_metric 499 IP: 4 S
LTMAX_OF link_metric 474 IP: 4 S
LTMAX_OF link_metric 452 IP: 4 S
LTMAX_OF link_metric 432 IP: 4 S
LTMAX_OF link_metric 414 IP: 4 S
LTMAX_OF link_metric 398 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 402 IP: 4 S
LTMAX_OF link_metric 541 IP: 4 S
LTMAX_OF link_metric 512 IP: 4 S
LTMAX_OF link_metric 537 IP: 4 S
LTMAX_OF link_metric 508 IP: 4 S
LTMAX_OF link_metric 482 IP: 4 S
LTMAX_OF link_metric 459 IP: 4 S
LTMAX_OF link_metric 438 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 479 IP: 4 S
LTMAX_OF link_metric 456 IP: 4 S
LTMAX_OF link_metric 436 IP: 4 S
LTMAX_OF link_metric 418 IP: 4 S
LTMAX_OF link_metric 401 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 398 IP: 4 S
LTMAX_OF link_metric 435 IP: 4 S
LTMAX_OF link_metric 468 IP: 4 S
LTMAX_OF link_metric 446 IP: 4 S
LTMAX_OF link_metric 503 IP: 4 S
LTMAX_OF link_metric 631 IP: 4 S
LTMAX_OF link_metric 593 IP: 4 S
LTMAX_OF link_metric 559 IP: 4 S
LTMAX_OF link_metric 528 IP: 4 S
LTMAX_OF link_metric 500 IP: 4 S
LTMAX_OF link_metric 501 IP: 4 S
LTMAX_OF link_metric 476 IP: 4 S
LTMAX_OF link_metric 479 IP: 4 S
[PS] Periodic status review:
[PS] Control: 68, Data: 240, Data fwd: 235
[PS] ICMP: 68, TCP_OUTPUT: 543
[PS] DIO:32, DAO: 12, DIS: 3, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
[PS] CSMA_Transmission: 525, CXMAC_Transmission: 929, CXMAC_Collision: 63
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 416
[PS] Remaining energy: 971580598
[PS] My parent is : S 4
LTMAX_OF link_metric 456 IP: 4 S
LTMAX_OF link_metric 436 IP: 4 S
LTMAX_OF link_metric 443 IP: 4 S
LTMAX_OF link_metric 424 IP: 4 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 391 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 378 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 344 IP: 4 S
LTMAX_OF link_metric 335 IP: 4 S
LTMAX_OF link_metric 327 IP: 4 S
LTMAX_OF link_metric 319 IP: 4 S
LTMAX_OF link_metric 338 IP: 4 S
LTMAX_OF link_metric 381 IP: 4 S
LTMAX_OF link_metric 368 IP: 4 S
LTMAX_OF link_metric 459 IP: 4 S
LTMAX_OF link_metric 515 IP: 4 S
LTMAX_OF link_metric 540 IP: 4 S
LTMAX_OF link_metric 537 IP: 4 S
LTMAX_OF link_metric 508 IP: 4 S
LTMAX_OF link_metric 534 IP: 4 S
LTMAX_OF link_metric 506 IP: 4 S
LTMAX_OF link_metric 481 IP: 4 S
LTMAX_OF link_metric 458 IP: 4 S
LTMAX_OF link_metric 463 IP: 4 S
LTMAX_OF link_metric 442 IP: 4 S
LTMAX_OF link_metric 423 IP: 4 S
LTMAX_OF link_metric 406 IP: 4 S
LTMAX_OF link_metric 391 IP: 4 S
LTMAX_OF link_metric 454 IP: 4 S
LTMAX_OF link_metric 459 IP: 4 S
LTMAX_OF link_metric 438 IP: 4 S
LTMAX_OF link_metric 419 IP: 4 S
LTMAX_OF link_metric 402 IP: 4 S
LTMAX_OF link_metric 413 IP: 4 S
LTMAX_OF link_metric 397 IP: 4 S
LTMAX_OF link_metric 408 IP: 4 S
LTMAX_OF link_metric 392 IP: 4 S
LTMAX_OF link_metric 378 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 344 IP: 4 S
LTMAX_OF link_metric 335 IP: 4 S
LTMAX_OF link_metric 327 IP: 4 S
LTMAX_OF link_metric 345 IP: 4 S
LTMAX_OF link_metric 336 IP: 4 S
LTMAX_OF link_metric 328 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
LTMAX_OF link_metric 337 IP: 4 S
LTMAX_OF link_metric 380 IP: 4 S
LTMAX_OF link_metric 367 IP: 4 S
LTMAX_OF link_metric 355 IP: 4 S
LTMAX_OF link_metric 345 IP: 4 S
LTMAX_OF link_metric 336 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 463 IP: 4 S
LTMAX_OF link_metric 442 IP: 4 S
LTMAX_OF link_metric 449 IP: 4 S
LTMAX_OF link_metric 429 IP: 4 S
LTMAX_OF link_metric 411 IP: 4 S
LTMAX_OF link_metric 395 IP: 4 S
LTMAX_OF link_metric 483 IP: 4 S
LTMAX_OF link_metric 460 IP: 4 S
LTMAX_OF link_metric 439 IP: 4 S
LTMAX_OF link_metric 446 IP: 4 S
LTMAX_OF link_metric 427 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 393 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 407 IP: 4 S
LTMAX_OF link_metric 494 IP: 4 S
LTMAX_OF link_metric 547 IP: 4 S
LTMAX_OF link_metric 517 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 466 IP: 4 S
LTMAX_OF link_metric 470 IP: 4 S
LTMAX_OF link_metric 448 IP: 4 S
LTMAX_OF link_metric 428 IP: 4 S
LTMAX_OF link_metric 487 IP: 4 S
LTMAX_OF link_metric 489 IP: 4 S
LTMAX_OF link_metric 542 IP: 4 S
LTMAX_OF link_metric 513 IP: 4 S
LTMAX_OF link_metric 512 IP: 4 S
LTMAX_OF link_metric 486 IP: 4 S
LTMAX_OF link_metric 463 IP: 4 S
LTMAX_OF link_metric 442 IP: 4 S
LTMAX_OF link_metric 449 IP: 4 S
LTMAX_OF link_metric 429 IP: 4 S
LTMAX_OF link_metric 411 IP: 4 S
LTMAX_OF link_metric 421 IP: 4 S
LTMAX_OF link_metric 404 IP: 4 S
LTMAX_OF link_metric 389 IP: 4 S
LTMAX_OF link_metric 375 IP: 4 S
LTMAX_OF link_metric 363 IP: 4 S
LTMAX_OF link_metric 377 IP: 4 S
LTMAX_OF link_metric 364 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 343 IP: 4 S
LTMAX_OF link_metric 334 IP: 4 S
LTMAX_OF link_metric 326 IP: 4 S
LTMAX_OF link_metric 319 IP: 4 S
LTMAX_OF link_metric 312 IP: 4 S
LTMAX_OF link_metric 306 IP: 4 S
LTMAX_OF link_metric 301 IP: 4 S
LTMAX_OF link_metric 296 IP: 4 S
LTMAX_OF link_metric 317 IP: 4 S
LTMAX_OF link_metric 310 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 535 IP: 4 S
LTMAX_OF link_metric 532 IP: 4 S
LTMAX_OF link_metric 530 IP: 4 S
LTMAX_OF link_metric 502 IP: 4 S
LTMAX_OF link_metric 477 IP: 4 S
LTMAX_OF link_metric 454 IP: 4 S
LTMAX_OF link_metric 434 IP: 4 S
LTMAX_OF link_metric 416 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
[PS] Periodic status review:
[PS] Control: 72, Data: 300, Data fwd: 295
[PS] ICMP: 72, TCP_OUTPUT: 667
[PS] DIO:32, DAO: 14, DIS: 3, DIO_ACK: 0, Total: 49
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 648, CXMAC_Transmission: 1131, CXMAC_Collision: 65
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 495
[PS] Remaining energy: 965560644
[PS] My parent is : S 4
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 386 IP: 4 S
LTMAX_OF link_metric 373 IP: 4 S
LTMAX_OF link_metric 361 IP: 4 S
LTMAX_OF link_metric 350 IP: 4 S
LTMAX_OF link_metric 340 IP: 4 S
LTMAX_OF link_metric 331 IP: 4 S
LTMAX_OF link_metric 323 IP: 4 S
LTMAX_OF link_metric 316 IP: 4 S
LTMAX_OF link_metric 310 IP: 4 S
LTMAX_OF link_metric 304 IP: 4 S
LTMAX_OF link_metric 299 IP: 4 S
LTMAX_OF link_metric 294 IP: 4 S
LTMAX_OF link_metric 290 IP: 4 S
LTMAX_OF link_metric 286 IP: 4 S
LTMAX_OF link_metric 283 IP: 4 S
LTMAX_OF link_metric 305 IP: 4 S
LTMAX_OF link_metric 325 IP: 4 S
LTMAX_OF link_metric 318 IP: 4 S
LTMAX_OF link_metric 311 IP: 4 S
LTMAX_OF link_metric 356 IP: 4 S
LTMAX_OF link_metric 397 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 369 IP: 4 S
LTMAX_OF link_metric 434 IP: 4 S
LTMAX_OF link_metric 416 IP: 4 S
LTMAX_OF link_metric 425 IP: 4 S
LTMAX_OF link_metric 408 IP: 4 S
LTMAX_OF link_metric 392 IP: 4 S
LTMAX_OF link_metric 378 IP: 4 S
LTMAX_OF link_metric 365 IP: 4 S
LTMAX_OF link_metric 354 IP: 4 S
LTMAX_OF link_metric 421 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 447 IP: 4 S
LTMAX_OF link_metric 427 IP: 4 S
LTMAX_OF link_metric 486 IP: 4 S
LTMAX_OF link_metric 565 IP: 4 S
LTMAX_OF link_metric 585 IP: 4 S
LTMAX_OF link_metric 552 IP: 4 S
LTMAX_OF link_metric 548 IP: 4 S
LTMAX_OF link_metric 518 IP: 4 S
LTMAX_OF link_metric 491 IP: 4 S
LTMAX_OF link_metric 467 IP: 4 S
LTMAX_OF link_metric 445 IP: 4 S
LTMAX_OF link_metric 451 IP: 4 S
LTMAX_OF link_metric 431 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 492 IP: 4 S
LTMAX_OF link_metric 468 IP: 4 S
LTMAX_OF link_metric 523 IP: 4 S
LTMAX_OF link_metric 496 IP: 4 S
LTMAX_OF link_metric 497 IP: 4 S
LTMAX_OF link_metric 472 IP: 4 S
LTMAX_OF link_metric 450 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 369 IP: 4 S
LTMAX_OF link_metric 357 IP: 4 S
LTMAX_OF link_metric 346 IP: 4 S
LTMAX_OF link_metric 388 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 437 IP: 4 S
LTMAX_OF link_metric 418 IP: 4 S
LTMAX_OF link_metric 427 IP: 4 S
LTMAX_OF link_metric 435 IP: 4 S
LTMAX_OF link_metric 468 IP: 4 S
LTMAX_OF link_metric 446 IP: 4 S
LTMAX_OF link_metric 452 IP: 4 S
LTMAX_OF link_metric 432 IP: 4 S
LTMAX_OF link_metric 440 IP: 4 S
LTMAX_OF link_metric 472 IP: 4 S
LTMAX_OF link_metric 450 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 395 IP: 4 S
LTMAX_OF link_metric 406 IP: 4 S
LTMAX_OF link_metric 493 IP: 4 S
LTMAX_OF link_metric 469 IP: 4 S
LTMAX_OF link_metric 447 IP: 4 S
LTMAX_OF link_metric 504 IP: 4 S
LTMAX_OF link_metric 479 IP: 4 S
LTMAX_OF link_metric 559 IP: 4 S
LTMAX_OF link_metric 528 IP: 4 S
LTMAX_OF link_metric 500 IP: 4 S
LTMAX_OF link_metric 526 IP: 4 S
LTMAX_OF link_metric 499 IP: 4 S
LTMAX_OF link_metric 474 IP: 4 S
LTMAX_OF link_metric 452 IP: 4 S
LTMAX_OF link_metric 432 IP: 4 S
LTMAX_OF link_metric 414 IP: 4 S
LTMAX_OF link_metric 500 IP: 4 S
LTMAX_OF link_metric 475 IP: 4 S
LTMAX_OF link_metric 504 IP: 4 S
LTMAX_OF link_metric 479 IP: 4 S
LTMAX_OF link_metric 507 IP: 4 S
LTMAX_OF link_metric 481 IP: 4 S
LTMAX_OF link_metric 458 IP: 4 S
LTMAX_OF link_metric 437 IP: 4 S
LTMAX_OF link_metric 470 IP: 4 S
LTMAX_OF link_metric 448 IP: 4 S
LTMAX_OF link_metric 454 IP: 4 S
LTMAX_OF link_metric 434 IP: 4 S
LTMAX_OF link_metric 493 IP: 4 S
LTMAX_OF link_metric 469 IP: 4 S
LTMAX_OF link_metric 473 IP: 4 S
LTMAX_OF link_metric 451 IP: 4 S
LTMAX_OF link_metric 431 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 492 IP: 4 S
LTMAX_OF link_metric 468 IP: 4 S
LTMAX_OF link_metric 472 IP: 4 S
LTMAX_OF link_metric 501 IP: 4 S
[PS] Periodic status review:
[PS] Control: 77, Data: 360, Data fwd: 356
[PS] ICMP: 77, TCP_OUTPUT: 793
[PS] DIO:33, DAO: 16, DIS: 3, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 770, CXMAC_Transmission: 1350, CXMAC_Collision: 77
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 595
[PS] Remaining energy: 959348184
[PS] My parent is : S 4
LTMAX_OF link_metric 476 IP: 4 S
LTMAX_OF link_metric 454 IP: 4 S
LTMAX_OF link_metric 485 IP: 4 S
LTMAX_OF link_metric 538 IP: 4 S
LTMAX_OF link_metric 561 IP: 4 S
LTMAX_OF link_metric 556 IP: 4 S
LTMAX_OF link_metric 526 IP: 4 S
LTMAX_OF link_metric 524 IP: 4 S
LTMAX_OF link_metric 522 IP: 4 S
LTMAX_OF link_metric 495 IP: 4 S
LTMAX_OF link_metric 471 IP: 4 S
LTMAX_OF link_metric 475 IP: 4 S
LTMAX_OF link_metric 453 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 415 IP: 4 S
LTMAX_OF link_metric 424 IP: 4 S
LTMAX_OF link_metric 458 IP: 4 S
LTMAX_OF link_metric 437 IP: 4 S
LTMAX_OF link_metric 418 IP: 4 S
LTMAX_OF link_metric 401 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 369 IP: 4 S
LTMAX_OF link_metric 357 IP: 4 S
LTMAX_OF link_metric 372 IP: 4 S
LTMAX_OF link_metric 360 IP: 4 S
LTMAX_OF link_metric 349 IP: 4 S
LTMAX_OF link_metric 339 IP: 4 S
LTMAX_OF link_metric 330 IP: 4 S
LTMAX_OF link_metric 322 IP: 4 S
LTMAX_OF link_metric 341 IP: 4 S
LTMAX_OF link_metric 358 IP: 4 S
LTMAX_OF link_metric 347 IP: 4 S
LTMAX_OF link_metric 389 IP: 4 S
LTMAX_OF link_metric 375 IP: 4 S
LTMAX_OF link_metric 363 IP: 4 S
LTMAX_OF link_metric 352 IP: 4 S
LTMAX_OF link_metric 393 IP: 4 S
LTMAX_OF link_metric 430 IP: 4 S
LTMAX_OF link_metric 412 IP: 4 S
LTMAX_OF link_metric 396 IP: 4 S
LTMAX_OF link_metric 433 IP: 4 S
LTMAX_OF link_metric 415 IP: 4 S
LTMAX_OF link_metric 399 IP: 4 S
LTMAX_OF link_metric 410 IP: 4 S
LTMAX_OF link_metric 420 IP: 4 S
LTMAX_OF link_metric 403 IP: 4 S
LTMAX_OF link_metric 465 IP: 4 S
LTMAX_OF link_metric 444 IP: 4 S
LTMAX_OF link_metric 450 IP: 4 S
LTMAX_OF link_metric 507 IP: 4 S
LTMAX_OF link_metric 507 IP: 4 S
LTMAX_OF link_metric 507 IP: 4 S
LTMAX_OF link_metric 558 IP: 4 S
LTMAX_OF link_metric 527 IP: 4 S
LTMAX_OF link_metric 525 IP: 4 S
LTMAX_OF link_metric 549 IP: 4 S
LTMAX_OF link_metric 519 IP: 4 S
LTMAX_OF link_metric 543 IP: 4 S
LTMAX_OF link_metric 591 IP: 4 S
LTMAX_OF link_metric 583 IP: 4 S
LTMAX_OF link_metric 550 IP: 4 S
LTMAX_OF link_metric 520 IP: 4 S
LTMAX_OF link_metric 519 IP: 4 S
LTMAX_OF link_metric 518 IP: 4 S
LTMAX_OF link_metric 517 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 594 IP: 4 S
LTMAX_OF link_metric 560 IP: 4 S
LTMAX_OF link_metric 529 IP: 4 S
LTMAX_OF link_metric 552 IP: 4 S
LTMAX_OF link_metric 548 IP: 4 S
LTMAX_OF link_metric 518 IP: 4 S
LTMAX_OF link_metric 517 IP: 4 S
LTMAX_OF link_metric 490 IP: 4 S
LTMAX_OF link_metric 466 IP: 4 S
LTMAX_OF link_metric 445 IP: 4 S
LTMAX_OF link_metric 477 IP: 4 S
LTMAX_OF link_metric 454 IP: 4 S
LTMAX_OF link_metric 434 IP: 4 S
LTMAX_OF link_metric 416 IP: 4 S
LTMAX_OF link_metric 400 IP: 4 S
LTMAX_OF link_metric 385 IP: 4 S
LTMAX_OF link_metric 423 IP: 4 S
LTMAX_OF link_metric 431 IP: 4 S
LTMAX_OF link_metric 413 IP: 4 S
LTMAX_OF link_metric 397 IP: 4 S
LTMAX_OF link_metric 382 IP: 4 S
LTMAX_OF link_metric 395 IP: 4 S
LTMAX_OF link_metric 381 IP: 4 S
LTMAX_OF link_metric 445 IP: 4 S
LTMAX_OF link_metric 426 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
LTMAX_OF link_metric 393 IP: 4 S
LTMAX_OF link_metric 379 IP: 4 S
LTMAX_OF link_metric 366 IP: 4 S
LTMAX_OF link_metric 355 IP: 4 S
LTMAX_OF link_metric 345 IP: 4 S
LTMAX_OF link_metric 336 IP: 4 S
LTMAX_OF link_metric 353 IP: 4 S
LTMAX_OF link_metric 445 IP: 4 S
LTMAX_OF link_metric 451 IP: 4 S
LTMAX_OF link_metric 457 IP: 4 S
LTMAX_OF link_metric 488 IP: 4 S
LTMAX_OF link_metric 592 IP: 4 S
LTMAX_OF link_metric 558 IP: 4 S
LTMAX_OF link_metric 553 IP: 4 S
LTMAX_OF link_metric 523 IP: 4 S
LTMAX_OF link_metric 521 IP: 4 S
LTMAX_OF link_metric 520 IP: 4 S
LTMAX_OF link_metric 544 IP: 4 S
LTMAX_OF link_metric 617 IP: 4 S
LTMAX_OF link_metric 606 IP: 4 S
LTMAX_OF link_metric 647 IP: 4 S
LTMAX_OF link_metric 607 IP: 4 S
LTMAX_OF link_metric 571 IP: 4 S
LTMAX_OF link_metric 539 IP: 4 S
LTMAX_OF link_metric 510 IP: 4 S
LTMAX_OF link_metric 484 IP: 4 S
LTMAX_OF link_metric 461 IP: 4 S
[PS] Periodic status review:
[PS] Control: 79, Data: 420, Data fwd: 416
[PS] ICMP: 79, TCP_OUTPUT: 915
[PS] DIO:33, DAO: 17, DIS: 3, DIO_ACK: 0, Total: 53
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 891, CXMAC_Transmission: 1570, CXMAC_Collision: 79
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 694
[PS] Remaining energy: 953059446
[PS] My parent is : S 4
LTMAX_OF link_metric 440 IP: 4 S
LTMAX_OF link_metric 421 IP: 4 S
LTMAX_OF link_metric 404 IP: 4 S
LTMAX_OF link_metric 414 IP: 4 S
LTMAX_OF link_metric 398 IP: 4 S
LTMAX_OF link_metric 435 IP: 4 S
LTMAX_OF link_metric 442 IP: 4 S
LTMAX_OF link_metric 500 IP: 4 S
LTMAX_OF link_metric 475 IP: 4 S
LTMAX_OF link_metric 504 IP: 4 S
LTMAX_OF link_metric 504 IP: 4 S
LTMAX_OF link_metric 504 IP: 4 S
LTMAX_OF link_metric 556 IP: 4 S
LTMAX_OF link_metric 551 IP: 4 S
LTMAX_OF link_metric 521 IP: 4 S
LTMAX_OF link_metric 494 IP: 4 S
LTMAX_OF link_metric 521 IP: 4 S
LTMAX_OF link_metric 494 IP: 4 S
LTMAX_OF link_metric 470 IP: 4 S
LTMAX_OF link_metric 448 IP: 4 S
LTMAX_OF link_metric 428 IP: 4 S
LTMAX_OF link_metric 410 IP: 4 S
LTMAX_OF link_metric 445 IP: 4 S
LTMAX_OF link_metric 605 IP: 4 S
LTMAX_OF link_metric 749 IP: 4 S
LTMAX_OF link_metric 750 IP: 4 S
LTMAX_OF link_metric 726 IP: 4 S
LTMAX_OF link_metric 679 IP: 4 S
LTMAX_OF link_metric 636 IP: 4 S
LTMAX_OF link_metric 598 IP: 4 S
LTMAX_OF link_metric 563 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
LTMAX_OF link_metric 557 IP: 4 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent NULL used to be IP:12 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 12 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:14 S
LTMAX_OF link_metric 301 IP: 14 S
LTMAX_OF link_metric 463 IP: 12 S
LTMAX_OF link_metric 442 IP: 12 S
LTMAX_OF link_metric 423 IP: 12 S
LTMAX_OF link_metric 406 IP: 12 S
LTMAX_OF link_metric 391 IP: 12 S
LTMAX_OF link_metric 377 IP: 12 S
LTMAX_OF link_metric 364 IP: 12 S
LTMAX_OF link_metric 378 IP: 12 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:12 S
LTMAX_OF link_metric 365 IP: 12 S
LTMAX_OF link_metric 526 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 729 IP: 4 S
LTMAX_OF link_metric 681 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 868 IP: 4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1037 IP: 4 S
LTMAX_OF link_metric 354 IP: 12 S
LTMAX_OF link_metric 344 IP: 12 S
LTMAX_OF link_metric 335 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 327 IP: 12 S
LTMAX_OF link_metric 347 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 329 IP: 15 S
LTMAX_OF link_metric 347 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 550 IP: 12 S
LTMAX_OF link_metric 337 IP: 15 S
LTMAX_OF link_metric 431 IP: 15 S
LTMAX_OF link_metric 439 IP: 15 S
LTMAX_OF link_metric 420 IP: 15 S
LTMAX_OF link_metric 403 IP: 15 S
LTMAX_OF link_metric 388 IP: 15 S
LTMAX_OF link_metric 374 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 362 IP: 15 S
LTMAX_OF link_metric 351 IP: 15 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:15 S
LTMAX_OF link_metric 341 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:4 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 393 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 379 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 392 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1189 IP: 4 S
LTMAX_OF link_metric 378 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 365 IP: 14 S
LTMAX_OF link_metric 332 IP: 15 S
LTMAX_OF link_metric 324 IP: 15 S
LTMAX_OF link_metric 342 IP: 15 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:15 S
LTMAX_OF link_metric 333 IP: 15 S
LTMAX_OF link_metric 520 IP: 12 S
LTMAX_OF link_metric 493 IP: 12 S
LTMAX_OF link_metric 494 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 495 IP: 12 S
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 369 IP: 14 S
LTMAX_OF link_metric 357 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 360 IP: 14 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:14 S
LTMAX_OF link_metric 349 IP: 14 S
LTMAX_OF link_metric 512 IP: 2 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 512 IP: 2 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
LTMAX_OF link_metric 471 IP: 12 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 768 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
LTMAX_OF link_metric 716 IP: 6 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 345 IP: 10 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:10 S
LTMAX_OF link_metric 361 IP: 10 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:3 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 6 S
LTMAX_OF link_metric 654 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 S
LTMAX_OF link_metric 449 IP: 12 S
LTMAX_OF link_metric 429 IP: 12 S
LTMAX_OF link_metric 614 IP: 6 S
csma: Queue is full
LTMAX_OF link_metric 437 IP: 12 S
LTMAX_OF link_metric 418 IP: 12 S
LTMAX_OF link_metric 427 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 435 IP: 12 S
LTMAX_OF link_metric 339 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 330 IP: 14 S
LTMAX_OF link_metric 325 IP: 15 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:9 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 394 IP: 15 S
LTMAX_OF link_metric 348 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 364 IP: 14 S
LTMAX_OF link_metric 768 IP: 8 S
LTMAX_OF link_metric 742 IP: 8 S
LTMAX_OF link_metric 693 IP: 8 S
LTMAX_OF link_metric 649 IP: 8 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:8 S
LTMAX_OF link_metric 609 IP: 8 S
LTMAX_OF link_metric 417 IP: 12 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:12 S
LTMAX_OF link_metric 400 IP: 12 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 S
LTMAX_OF link_metric 278 IP: 5 S
LTMAX_OF link_metric 275 IP: 5 S
LTMAX_OF link_metric 273 IP: 5 S
LTMAX_OF link_metric 271 IP: 5 S
LTMAX_OF link_metric 269 IP: 5 S
LTMAX_OF link_metric 318 IP: 5 S
[PS] Periodic status review:
[PS] Control: 213, Data: 480, Data fwd: 449
[PS] ICMP: 213, TCP_OUTPUT: 1142
[PS] DIO:84, DAO: 71, DIS: 3, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 1083, CXMAC_Transmission: 2080, CXMAC_Collision: 317
[PS] CSMA_Drop: 20, CXMAC_Retransmission: 1124
[PS] Remaining energy: 941176922
[PS] My parent is : S 5
LTMAX_OF link_metric 311 IP: 5 S
LTMAX_OF link_metric 305 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 300 IP: 5 S
LTMAX_OF link_metric 295 IP: 5 S
LTMAX_OF link_metric 291 IP: 5 S
LTMAX_OF link_metric 287 IP: 5 S
LTMAX_OF link_metric 283 IP: 5 S
LTMAX_OF link_metric 280 IP: 5 S
LTMAX_OF link_metric 277 IP: 5 S
LTMAX_OF link_metric 274 IP: 5 S
LTMAX_OF link_metric 297 IP: 5 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:5 S
LTMAX_OF link_metric 292 IP: 5 S
RPL: rpl_set_preferred_parent NULL used to be IP:15 S
RPL: rpl_set_preferred_parent IP:16 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 S
LTMAX_OF link_metric 256 IP: 7 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:12 S used to be NULL
RPL: rpl_set_preferred_parent IP:2 S used to be IP:12 S
LTMAX_OF link_metric 512 IP: 12 S
LTMAX_OF link_metric 256 IP: 2 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:3, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 3
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 4
[PS] Remaining energy: 999583216
[PS] My parent is : S 2
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 384 IP: 16 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 256 IP: 9 S
LTMAX_OF link_metric 358 IP: 9 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:9 S
LTMAX_OF link_metric 347 IP: 9 S
LTMAX_OF link_metric 486 IP: 12 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:12 S
LTMAX_OF link_metric 463 IP: 12 S
LTMAX_OF link_metric 265 IP: 2 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 337 IP: 9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 263 IP: 2 S
LTMAX_OF link_metric 328 IP: 9 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 768 IP: 3 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:3 S
LTMAX_OF link_metric 819 IP: 3 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 S
LTMAX_OF link_metric 358 IP: 7 S
LTMAX_OF link_metric 442 IP: 12 S
LTMAX_OF link_metric 423 IP: 12 S
LTMAX_OF link_metric 406 IP: 12 S
LTMAX_OF link_metric 544 IP: 12 S
LTMAX_OF link_metric 515 IP: 12 S
LTMAX_OF link_metric 514 IP: 12 S
LTMAX_OF link_metric 488 IP: 12 S
LTMAX_OF link_metric 464 IP: 12 S
X_OF link_metric 406 IP: 12 S
LTMAX_OF link_metric 544 IP: 12 S
LTMAX_O
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:0d
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000d
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:d
fe80::212:4b00:60d:d
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:5 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
