MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 87.26% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7740000
MONITORED: % | ON: 10.93% | TX: 0.08% | RX: 0.15% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 753450160
MONITORED: % | ON: 10.07% | TX: 0.03% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2445308960
MONITORED: % | ON: 9.92% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4164681840
MONITORED: % | ON: 9.85% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5863041360
MONITORED: % | ON: 9.82% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7400739120
MONITORED: % | ON: 9.79% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9207107920
MONITORED: % | ON: 9.78% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10783465600
MONITORED: % | ON: 9.77% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12329891360
MONITORED: % | ON: 9.76% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14048502080
MONITORED: % | ON: 9.75% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15735970400
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17490898160
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19125627680
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 20771135840
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22183368640
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 23622026880
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24981527600
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26362634160
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27868510000
