MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 11.79% | TX: 0.25% | RX: 0.14% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 812834720
MONITORED: % | ON: 11.20% | TX: 0.21% | RX: 0.09% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2718520160
MONITORED: % | ON: 11.07% | TX: 0.19% | RX: 0.08% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4648568640
MONITORED: % | ON: 11.01% | TX: 0.19% | RX: 0.08% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 6557017120
MONITORED: % | ON: 11.00% | TX: 0.19% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 8289083200
MONITORED: % | ON: 10.96% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10308766560
MONITORED: % | ON: 10.94% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12070439040
MONITORED: % | ON: 10.95% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 13818502800
MONITORED: % | ON: 10.95% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15762680960
MONITORED: % | ON: 10.94% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17652106720
MONITORED: % | ON: 10.92% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19606050480
MONITORED: % | ON: 10.92% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 21434110960
MONITORED: % | ON: 10.91% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 23276089040
MONITORED: % | ON: 10.91% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24863067520
MONITORED: % | ON: 10.91% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26472189280
MONITORED: % | ON: 10.91% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 28006158080
MONITORED: % | ON: 10.91% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 29568297680
MONITORED: % | ON: 10.91% | TX: 0.18% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 31257413920
