MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 87.62% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 8000000
MONITORED: % | ON: 10.92% | TX: 0.07% | RX: 0.15% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 752879040
MONITORED: % | ON: 10.03% | TX: 0.03% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2435478640
MONITORED: % | ON: 9.90% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4155459120
MONITORED: % | ON: 9.84% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5859040560
MONITORED: % | ON: 9.82% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7399176000
MONITORED: % | ON: 9.80% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9210815840
MONITORED: % | ON: 9.78% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10787714640
MONITORED: % | ON: 9.77% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12332874240
MONITORED: % | ON: 9.76% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14054629520
MONITORED: % | ON: 9.75% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15739758720
MONITORED: % | ON: 9.75% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17494408960
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19132626080
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 20775157920
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22190761360
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 23631635360
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24989663120
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26371740400
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27876378560
