MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 10.42% | TX: 0.06% | RX: 0.08% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 718724480
MONITORED: % | ON: 9.89% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2400725840
MONITORED: % | ON: 9.81% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4118460160
MONITORED: % | ON: 9.77% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5814122640
MONITORED: % | ON: 9.75% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7348096880
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9153688640
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10725792080
MONITORED: % | ON: 9.72% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12264191120
MONITORED: % | ON: 9.71% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 13978405840
MONITORED: % | ON: 9.71% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15668415840
MONITORED: % | ON: 9.71% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17422991520
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19054317520
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 20701283440
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22111289760
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 23552839360
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24906415520
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26282967120
MONITORED: % | ON: 9.70% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27786780880
