MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 88.20% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 8450000
MONITORED: % | ON: 11.27% | TX: 0.13% | RX: 0.17% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 777028880
MONITORED: % | ON: 10.36% | TX: 0.08% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2515306240
MONITORED: % | ON: 10.20% | TX: 0.06% | RX: 0.06% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4282150400
MONITORED: % | ON: 10.15% | TX: 0.06% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 6039814880
MONITORED: % | ON: 10.12% | TX: 0.06% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7629777120
MONITORED: % | ON: 10.09% | TX: 0.06% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9492101440
MONITORED: % | ON: 10.08% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 11112231920
MONITORED: % | ON: 10.07% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12715373760
MONITORED: % | ON: 10.06% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14486832800
MONITORED: % | ON: 10.06% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 16228503840
MONITORED: % | ON: 10.05% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 18033854080
MONITORED: % | ON: 10.04% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19717132640
MONITORED: % | ON: 10.04% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 21413911120
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22869814240
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24349567680
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 25754063280
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27173615040
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 28724266960
