MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 10.93% | TX: 0.10% | RX: 0.12% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 753920400
MONITORED: % | ON: 10.22% | TX: 0.06% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2480449440
MONITORED: % | ON: 10.11% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4243579760
MONITORED: % | ON: 10.07% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5992433680
MONITORED: % | ON: 10.04% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7564575120
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9422335360
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 11051342400
MONITORED: % | ON: 10.01% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12632475440
MONITORED: % | ON: 10.00% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14394709920
MONITORED: % | ON: 10.00% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 16130978240
MONITORED: % | ON: 10.00% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17947267760
MONITORED: % | ON: 10.00% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19634651680
MONITORED: % | ON: 10.00% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 21326916720
MONITORED: % | ON: 9.99% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22777048800
MONITORED: % | ON: 9.99% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24259714480
MONITORED: % | ON: 9.99% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 25653015440
MONITORED: % | ON: 9.99% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27073029040
MONITORED: % | ON: 9.99% | TX: 0.05% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 28625743200
