MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 87.98% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 8270000
MONITORED: % | ON: 10.90% | TX: 0.09% | RX: 0.15% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 751911280
MONITORED: % | ON: 10.06% | TX: 0.03% | RX: 0.06% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2441980720
MONITORED: % | ON: 9.91% | TX: 0.02% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4161317040
MONITORED: % | ON: 9.85% | TX: 0.02% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5863905760
MONITORED: % | ON: 9.82% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7399592560
MONITORED: % | ON: 9.80% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9212014880
MONITORED: % | ON: 9.78% | TX: 0.02% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10785500080
MONITORED: % | ON: 9.77% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12327340000
MONITORED: % | ON: 9.76% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14049109360
MONITORED: % | ON: 9.75% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15733870400
MONITORED: % | ON: 9.75% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17491829920
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19130467600
MONITORED: % | ON: 9.74% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 20773709920
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22186212800
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 23622883040
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24983671040
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26367734960
MONITORED: % | ON: 9.73% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27871672320
