MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 76.68% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7430000
MONITORED: % | ON: 10.51% | TX: 0.07% | RX: 0.09% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 724557760
MONITORED: % | ON: 10.08% | TX: 0.05% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2448022720
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4208017040
MONITORED: % | ON: 9.99% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5944526240
MONITORED: % | ON: 9.97% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7514497200
MONITORED: % | ON: 9.95% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9359505920
MONITORED: % | ON: 9.94% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10964916400
MONITORED: % | ON: 9.94% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12545332560
MONITORED: % | ON: 9.94% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14311747280
MONITORED: % | ON: 9.94% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 16037890240
MONITORED: % | ON: 9.94% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17834713920
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19506535440
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 21182499760
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22624171440
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24094115840
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 25484878720
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26901213440
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 28437364640
