MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 65.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 6330000
MONITORED: % | ON: 11.40% | TX: 0.17% | RX: 0.17% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 786229360
MONITORED: % | ON: 10.42% | TX: 0.09% | RX: 0.07% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2528744800
MONITORED: % | ON: 10.23% | TX: 0.07% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4294855520
MONITORED: % | ON: 10.16% | TX: 0.07% | RX: 0.05% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 6050228400
MONITORED: % | ON: 10.14% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7640679760
MONITORED: % | ON: 10.11% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9503078080
MONITORED: % | ON: 10.09% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 11130505600
MONITORED: % | ON: 10.08% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12718733760
MONITORED: % | ON: 10.06% | TX: 0.06% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14481976560
MONITORED: % | ON: 10.05% | TX: 0.06% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 16211331440
MONITORED: % | ON: 10.04% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 18015692800
MONITORED: % | ON: 10.04% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19705895520
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 21394066400
MONITORED: % | ON: 10.03% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22848455680
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 24328456400
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 25723811120
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 27156377520
MONITORED: % | ON: 10.02% | TX: 0.05% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 28700702880
