MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 11.24% | TX: 0.12% | RX: 0.15% | INT: 0.01% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 774722640
MONITORED: % | ON: 10.24% | TX: 0.06% | RX: 0.06% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 2485173440
MONITORED: % | ON: 10.06% | TX: 0.04% | RX: 0.04% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 4226006880
MONITORED: % | ON: 10.00% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 5951486880
MONITORED: % | ON: 9.96% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7510889120
MONITORED: % | ON: 9.94% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 9349829360
MONITORED: % | ON: 9.93% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 10947542960
MONITORED: % | ON: 9.92% | TX: 0.04% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12516194880
MONITORED: % | ON: 9.90% | TX: 0.03% | RX: 0.03% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14255177280
MONITORED: % | ON: 9.89% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15960642000
MONITORED: % | ON: 9.88% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 17738786640
MONITORED: % | ON: 9.88% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 19402766960
MONITORED: % | ON: 9.87% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 21065528240
MONITORED: % | ON: 9.87% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 22499613760
MONITORED: % | ON: 9.87% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 23960073040
MONITORED: % | ON: 9.87% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 25332037040
MONITORED: % | ON: 9.87% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 26734230640
MONITORED: % | ON: 9.86% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 28255322240
