73490640:10:[PS] Control: 34, Data: 0, Data fwd: 0
73490640:10:[PS] ICMP: 34, TCP_OUTPUT: 34
73490640:10:[PS] DIO:20, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 29
73490640:10:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
73490640:10:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 56, CXMAC_Collision: 114
73490640:10:[PS] Remaining energy: 1984702
4050431544:10:[PS] Periodic status review:
4050431544:10:[PS] Control: 246, Data: 100, Data fwd: 260
4050431544:10:[PS] ICMP: 246, TCP_OUTPUT: 606
4050431544:10:[PS] DIO:105, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 150
4050431544:10:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
4050431544:10:[PS] CSMA_Transmission: 541, CXMAC_Transmission: 787, CXMAC_Collision: 674
4050431544:10:[PS] Remaining energy: 1664883
8047080432:10:[PS] Periodic status review:
8047080432:10:[PS] Control: 303, Data: 200, Data fwd: 547
8047080432:10:[PS] ICMP: 303, TCP_OUTPUT: 1050
8047080432:10:[PS] DIO:113, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 170
8047080432:10:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 6, Total: 117
8047080432:10:[PS] CSMA_Transmission: 977, CXMAC_Transmission: 1267, CXMAC_Collision: 759
8047080432:10:[PS] Remaining energy: 1390392
12041581600:10:[PS] Periodic status review:
12041581600:10:[PS] Control: 359, Data: 300, Data fwd: 833
12041581600:10:[PS] ICMP: 359, TCP_OUTPUT: 1492
12041581600:10:[PS] DIO:121, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 190
12041581600:10:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
12041581600:10:[PS] CSMA_Transmission: 1411, CXMAC_Transmission: 1761, CXMAC_Collision: 881
12041581600:10:[PS] Remaining energy: 1114388
16046041152:10:[PS] Periodic status review:
16046041152:10:[PS] Control: 415, Data: 400, Data fwd: 1128
16046041152:10:[PS] ICMP: 415, TCP_OUTPUT: 1943
16046041152:10:[PS] DIO:129, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 210
16046041152:10:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 6, Total: 188
16046041152:10:[PS] CSMA_Transmission: 1850, CXMAC_Transmission: 2264, CXMAC_Collision: 1009
16046041152:10:[PS] Remaining energy: 837772
20078153616:10:[PS] Periodic status review:
20078153616:10:[PS] Control: 472, Data: 500, Data fwd: 1427
20078153616:10:[PS] ICMP: 472, TCP_OUTPUT: 2399
20078153616:10:[PS] DIO:137, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 231
20078153616:10:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 6, Total: 223
20078153616:10:[PS] CSMA_Transmission: 2300, CXMAC_Transmission: 2768, CXMAC_Collision: 1119
20078153616:10:[PS] Remaining energy: 558759
