76981728:12:[PS] Control: 9, Data: 0, Data fwd: 0
76981728:12:[PS] ICMP: 9, TCP_OUTPUT: 9
76981728:12:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
76981728:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76981728:12:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 24
76981728:12:[PS] Remaining energy: 1988831
4075843520:12:[PS] Periodic status review:
4075843520:12:[PS] Control: 182, Data: 100, Data fwd: 114
4075843520:12:[PS] ICMP: 182, TCP_OUTPUT: 396
4075843520:12:[PS] DIO:100, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 133
4075843520:12:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
4075843520:12:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 491, CXMAC_Collision: 256
4075843520:12:[PS] Remaining energy: 1682229
8044426272:12:[PS] Periodic status review:
8044426272:12:[PS] Control: 213, Data: 200, Data fwd: 214
8044426272:12:[PS] ICMP: 213, TCP_OUTPUT: 627
8044426272:12:[PS] DIO:108, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 153
8044426272:12:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
8044426272:12:[PS] CSMA_Transmission: 597, CXMAC_Transmission: 744, CXMAC_Collision: 288
8044426272:12:[PS] Remaining energy: 1421703
12073448832:12:[PS] Periodic status review:
12073448832:12:[PS] Control: 243, Data: 300, Data fwd: 314
12073448832:12:[PS] ICMP: 243, TCP_OUTPUT: 857
12073448832:12:[PS] DIO:114, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 171
12073448832:12:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
12073448832:12:[PS] CSMA_Transmission: 826, CXMAC_Transmission: 990, CXMAC_Collision: 346
12073448832:12:[PS] Remaining energy: 1156587
16054593032:12:[PS] Periodic status review:
16054593032:12:[PS] Control: 275, Data: 400, Data fwd: 414
16054593032:12:[PS] ICMP: 275, TCP_OUTPUT: 1089
16054593032:12:[PS] DIO:122, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 191
16054593032:12:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
16054593032:12:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1238, CXMAC_Collision: 376
16054593032:12:[PS] Remaining energy: 895727
20051580744:12:[PS] Periodic status review:
20051580744:12:[PS] Control: 308, Data: 500, Data fwd: 513
20051580744:12:[PS] ICMP: 308, TCP_OUTPUT: 1321
20051580744:12:[PS] DIO:130, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 211
20051580744:12:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
20051580744:12:[PS] CSMA_Transmission: 1286, CXMAC_Transmission: 1485, CXMAC_Collision: 409
20051580744:12:[PS] Remaining energy: 633099
