61045384:13:[PS] Control: 19, Data: 0, Data fwd: 0
61045384:13:[PS] ICMP: 19, TCP_OUTPUT: 19
61045384:13:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
61045384:13:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
61045384:13:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 21, CXMAC_Collision: 3
61045384:13:[PS] Remaining energy: 1990306
4045343736:13:[PS] Periodic status review:
4045343736:13:[PS] Control: 155, Data: 100, Data fwd: 476
4045343736:13:[PS] ICMP: 155, TCP_OUTPUT: 731
4045343736:13:[PS] DIO:14, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 30
4045343736:13:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 6, Total: 113
4045343736:13:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 751, CXMAC_Collision: 32
4045343736:13:[PS] Remaining energy: 1716759
8055817792:13:[PS] Periodic status review:
8055817792:13:[PS] Control: 234, Data: 200, Data fwd: 956
8055817792:13:[PS] ICMP: 234, TCP_OUTPUT: 1390
8055817792:13:[PS] DIO:22, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 50
8055817792:13:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 6, Total: 172
8055817792:13:[PS] CSMA_Transmission: 1381, CXMAC_Transmission: 1410, CXMAC_Collision: 34
8055817792:13:[PS] Remaining energy: 1455400
12072093120:13:[PS] Periodic status review:
12072093120:13:[PS] Control: 313, Data: 300, Data fwd: 1443
12072093120:13:[PS] ICMP: 313, TCP_OUTPUT: 2056
12072093120:13:[PS] DIO:28, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 68
12072093120:13:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 6, Total: 231
12072093120:13:[PS] CSMA_Transmission: 2046, CXMAC_Transmission: 2077, CXMAC_Collision: 41
12072093120:13:[PS] Remaining energy: 1194979
16054230016:13:[PS] Periodic status review:
16054230016:13:[PS] Control: 393, Data: 400, Data fwd: 1924
16054230016:13:[PS] ICMP: 393, TCP_OUTPUT: 2717
16054230016:13:[PS] DIO:36, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 88
16054230016:13:[PS] DAO_ACK:0, DAO_FWD: 284, DAO_ACK_FWD: 0, LSA: 6, Total: 290
16054230016:13:[PS] CSMA_Transmission: 2704, CXMAC_Transmission: 2738, CXMAC_Collision: 45
16054230016:13:[PS] Remaining energy: 936789
20044897104:13:[PS] Periodic status review:
20044897104:13:[PS] Control: 473, Data: 500, Data fwd: 2408
20044897104:13:[PS] ICMP: 473, TCP_OUTPUT: 3381
20044897104:13:[PS] DIO:44, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 108
20044897104:13:[PS] DAO_ACK:0, DAO_FWD: 341, DAO_ACK_FWD: 0, LSA: 6, Total: 347
20044897104:13:[PS] CSMA_Transmission: 3368, CXMAC_Transmission: 3402, CXMAC_Collision: 48
20044897104:13:[PS] Remaining energy: 677757
