47760768:14:[PS] Control: 11, Data: 0, Data fwd: 0
47760768:14:[PS] ICMP: 11, TCP_OUTPUT: 11
47760768:14:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
47760768:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47760768:14:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 53
47760768:14:[PS] Remaining energy: 1990435
4076486160:14:[PS] Periodic status review:
4076486160:14:[PS] Control: 233, Data: 100, Data fwd: 5
4076486160:14:[PS] ICMP: 233, TCP_OUTPUT: 338
4076486160:14:[PS] DIO:142, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 206
4076486160:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4076486160:14:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 554, CXMAC_Collision: 951
4076486160:14:[PS] Remaining energy: 1649911
8042037672:14:[PS] Periodic status review:
8042037672:14:[PS] Control: 269, Data: 200, Data fwd: 5
8042037672:14:[PS] ICMP: 269, TCP_OUTPUT: 474
8042037672:14:[PS] DIO:164, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 242
8042037672:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
8042037672:14:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 1347, CXMAC_Collision: 1036
8042037672:14:[PS] Remaining energy: 1315338
12047917192:14:[PS] Periodic status review:
12047917192:14:[PS] Control: 289, Data: 300, Data fwd: 5
12047917192:14:[PS] ICMP: 289, TCP_OUTPUT: 594
12047917192:14:[PS] DIO:172, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 262
12047917192:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12047917192:14:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 2295, CXMAC_Collision: 1142
12047917192:14:[PS] Remaining energy: 957850
16050356952:14:[PS] Periodic status review:
16050356952:14:[PS] Control: 309, Data: 400, Data fwd: 5
16050356952:14:[PS] ICMP: 309, TCP_OUTPUT: 714
16050356952:14:[PS] DIO:180, DAO: 102, DIS: 0, DIO_ACK: 0, Total: 282
16050356952:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
16050356952:14:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 3250, CXMAC_Collision: 1273
16050356952:14:[PS] Remaining energy: 600232
20052553864:14:[PS] Periodic status review:
20052553864:14:[PS] Control: 327, Data: 500, Data fwd: 5
20052553864:14:[PS] ICMP: 327, TCP_OUTPUT: 832
20052553864:14:[PS] DIO:186, DAO: 114, DIS: 0, DIO_ACK: 0, Total: 300
20052553864:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
20052553864:14:[PS] CSMA_Transmission: 739, CXMAC_Transmission: 4194, CXMAC_Collision: 1404
20052553864:14:[PS] Remaining energy: 242929
