65390024:15:[PS] Control: 36, Data: 0, Data fwd: 0
65390024:15:[PS] ICMP: 36, TCP_OUTPUT: 36
65390024:15:[PS] DIO:16, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 27
65390024:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
65390024:15:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 70, CXMAC_Collision: 111
65390024:15:[PS] Remaining energy: 1984413
4071624680:15:[PS] Periodic status review:
4071624680:15:[PS] Control: 132, Data: 100, Data fwd: 2
4071624680:15:[PS] ICMP: 132, TCP_OUTPUT: 234
4071624680:15:[PS] DIO:74, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 101
4071624680:15:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4071624680:15:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 376, CXMAC_Collision: 481
4071624680:15:[PS] Remaining energy: 1689182
8040781872:15:[PS] Periodic status review:
8040781872:15:[PS] Control: 150, Data: 200, Data fwd: 2
8040781872:15:[PS] ICMP: 150, TCP_OUTPUT: 352
8040781872:15:[PS] DIO:80, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 119
8040781872:15:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
8040781872:15:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 531, CXMAC_Collision: 517
8040781872:15:[PS] Remaining energy: 1442276
12056403752:15:[PS] Periodic status review:
12056403752:15:[PS] Control: 170, Data: 300, Data fwd: 2
12056403752:15:[PS] ICMP: 170, TCP_OUTPUT: 472
12056403752:15:[PS] DIO:88, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 139
12056403752:15:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
12056403752:15:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 694, CXMAC_Collision: 564
12056403752:15:[PS] Remaining energy: 1191823
16044667632:15:[PS] Periodic status review:
16044667632:15:[PS] Control: 190, Data: 400, Data fwd: 2
16044667632:15:[PS] ICMP: 190, TCP_OUTPUT: 592
16044667632:15:[PS] DIO:96, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 159
16044667632:15:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
16044667632:15:[PS] CSMA_Transmission: 541, CXMAC_Transmission: 846, CXMAC_Collision: 599
16044667632:15:[PS] Remaining energy: 943241
20061329624:15:[PS] Periodic status review:
20061329624:15:[PS] Control: 210, Data: 500, Data fwd: 2
20061329624:15:[PS] ICMP: 210, TCP_OUTPUT: 712
20061329624:15:[PS] DIO:104, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 179
20061329624:15:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
20061329624:15:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 1006, CXMAC_Collision: 636
20061329624:15:[PS] Remaining energy: 692385
