49330560:16:[PS] Control: 26, Data: 0, Data fwd: 0
49330560:16:[PS] ICMP: 26, TCP_OUTPUT: 26
49330560:16:[PS] DIO:14, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 18
49330560:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
49330560:16:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 48, CXMAC_Collision: 73
49330560:16:[PS] Remaining energy: 1988941
4057779560:16:[PS] Periodic status review:
4057779560:16:[PS] Control: 359, Data: 100, Data fwd: 560
4057779560:16:[PS] ICMP: 359, TCP_OUTPUT: 1019
4057779560:16:[PS] DIO:106, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 141
4057779560:16:[PS] DAO_ACK:0, DAO_FWD: 186, DAO_ACK_FWD: 0, LSA: 6, Total: 192
4057779560:16:[PS] CSMA_Transmission: 805, CXMAC_Transmission: 1476, CXMAC_Collision: 1271
4057779560:16:[PS] Remaining energy: 1586426
8059097368:16:[PS] Periodic status review:
8059097368:16:[PS] Control: 453, Data: 200, Data fwd: 1149
8059097368:16:[PS] ICMP: 453, TCP_OUTPUT: 1802
8059097368:16:[PS] DIO:114, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 161
8059097368:16:[PS] DAO_ACK:0, DAO_FWD: 257, DAO_ACK_FWD: 0, LSA: 6, Total: 263
8059097368:16:[PS] CSMA_Transmission: 1553, CXMAC_Transmission: 2387, CXMAC_Collision: 1492
8059097368:16:[PS] Remaining energy: 1256418
12055873912:16:[PS] Periodic status review:
12055873912:16:[PS] Control: 547, Data: 300, Data fwd: 1738
12055873912:16:[PS] ICMP: 547, TCP_OUTPUT: 2585
12055873912:16:[PS] DIO:122, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 181
12055873912:16:[PS] DAO_ACK:0, DAO_FWD: 330, DAO_ACK_FWD: 0, LSA: 6, Total: 336
12055873912:16:[PS] CSMA_Transmission: 2302, CXMAC_Transmission: 3314, CXMAC_Collision: 1728
12055873912:16:[PS] Remaining energy: 926740
16048110672:16:[PS] Periodic status review:
16048110672:16:[PS] Control: 639, Data: 400, Data fwd: 2331
16048110672:16:[PS] ICMP: 639, TCP_OUTPUT: 3370
16048110672:16:[PS] DIO:130, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 201
16048110672:16:[PS] DAO_ACK:0, DAO_FWD: 401, DAO_ACK_FWD: 0, LSA: 6, Total: 407
16048110672:16:[PS] CSMA_Transmission: 3069, CXMAC_Transmission: 4215, CXMAC_Collision: 1945
16048110672:16:[PS] Remaining energy: 597817
20041955864:16:[PS] Periodic status review:
20041955864:16:[PS] Control: 732, Data: 500, Data fwd: 2914
20041955864:16:[PS] ICMP: 732, TCP_OUTPUT: 4146
20041955864:16:[PS] DIO:138, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 221
20041955864:16:[PS] DAO_ACK:0, DAO_FWD: 472, DAO_ACK_FWD: 0, LSA: 6, Total: 478
20041955864:16:[PS] CSMA_Transmission: 3822, CXMAC_Transmission: 5117, CXMAC_Collision: 2163
20041955864:16:[PS] Remaining energy: 269111
