63862920:19:[PS] Control: 22, Data: 0, Data fwd: 0
63862920:19:[PS] ICMP: 22, TCP_OUTPUT: 22
63862920:19:[PS] DIO:14, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 18
63862920:19:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
63862920:19:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 26, CXMAC_Collision: 21
63862920:19:[PS] Remaining energy: 1988446
4066170040:19:[PS] Periodic status review:
4066170040:19:[PS] Control: 199, Data: 100, Data fwd: 194
4066170040:19:[PS] ICMP: 199, TCP_OUTPUT: 493
4066170040:19:[PS] DIO:92, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 108
4066170040:19:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
4066170040:19:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 593, CXMAC_Collision: 294
4066170040:19:[PS] Remaining energy: 1677841
8048217992:19:[PS] Periodic status review:
8048217992:19:[PS] Control: 239, Data: 200, Data fwd: 391
8048217992:19:[PS] ICMP: 239, TCP_OUTPUT: 830
8048217992:19:[PS] DIO:98, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 126
8048217992:19:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
8048217992:19:[PS] CSMA_Transmission: 784, CXMAC_Transmission: 965, CXMAC_Collision: 363
8048217992:19:[PS] Remaining energy: 1402645
12057789112:19:[PS] Periodic status review:
12057789112:19:[PS] Control: 284, Data: 300, Data fwd: 587
12057789112:19:[PS] ICMP: 284, TCP_OUTPUT: 1171
12057789112:19:[PS] DIO:106, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 146
12057789112:19:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 6, Total: 124
12057789112:19:[PS] CSMA_Transmission: 1123, CXMAC_Transmission: 1335, CXMAC_Collision: 438
12057789112:19:[PS] Remaining energy: 1125489
16050434672:19:[PS] Periodic status review:
16050434672:19:[PS] Control: 328, Data: 400, Data fwd: 781
16050434672:19:[PS] ICMP: 328, TCP_OUTPUT: 1509
16050434672:19:[PS] DIO:114, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 166
16050434672:19:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 6, Total: 148
16050434672:19:[PS] CSMA_Transmission: 1453, CXMAC_Transmission: 1695, CXMAC_Collision: 523
16050434672:19:[PS] Remaining energy: 850362
20060713504:19:[PS] Periodic status review:
20060713504:19:[PS] Control: 372, Data: 500, Data fwd: 976
20060713504:19:[PS] ICMP: 372, TCP_OUTPUT: 1848
20060713504:19:[PS] DIO:122, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 186
20060713504:19:[PS] DAO_ACK:0, DAO_FWD: 165, DAO_ACK_FWD: 0, LSA: 6, Total: 171
20060713504:19:[PS] CSMA_Transmission: 1787, CXMAC_Transmission: 2070, CXMAC_Collision: 619
20060713504:19:[PS] Remaining energy: 573593
