52978872:2:[PS] Control: 25, Data: 0, Data fwd: 0
52978872:2:[PS] ICMP: 25, TCP_OUTPUT: 25
52978872:2:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
52978872:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
52978872:2:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 44, CXMAC_Collision: 81
52978872:2:[PS] Remaining energy: 1988186
4044932184:2:[PS] Periodic status review:
4044932184:2:[PS] Control: 252, Data: 100, Data fwd: 281
4044932184:2:[PS] ICMP: 252, TCP_OUTPUT: 633
4044932184:2:[PS] DIO:80, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 121
4044932184:2:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 6, Total: 107
4044932184:2:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 888, CXMAC_Collision: 827
4044932184:2:[PS] Remaining energy: 1646709
8056423848:2:[PS] Periodic status review:
8056423848:2:[PS] Control: 308, Data: 200, Data fwd: 567
8056423848:2:[PS] ICMP: 308, TCP_OUTPUT: 1075
8056423848:2:[PS] DIO:86, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 138
8056423848:2:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 6, Total: 144
8056423848:2:[PS] CSMA_Transmission: 956, CXMAC_Transmission: 1412, CXMAC_Collision: 998
8056423848:2:[PS] Remaining energy: 1367856
12070642032:2:[PS] Periodic status review:
12070642032:2:[PS] Control: 364, Data: 300, Data fwd: 848
12070642032:2:[PS] ICMP: 364, TCP_OUTPUT: 1512
12070642032:2:[PS] DIO:94, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 158
12070642032:2:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 6, Total: 179
12070642032:2:[PS] CSMA_Transmission: 1388, CXMAC_Transmission: 1899, CXMAC_Collision: 1108
12070642032:2:[PS] Remaining energy: 1089841
16069403432:2:[PS] Periodic status review:
16069403432:2:[PS] Control: 420, Data: 400, Data fwd: 1138
16069403432:2:[PS] ICMP: 420, TCP_OUTPUT: 1958
16069403432:2:[PS] DIO:102, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 178
16069403432:2:[PS] DAO_ACK:0, DAO_FWD: 209, DAO_ACK_FWD: 0, LSA: 6, Total: 215
16069403432:2:[PS] CSMA_Transmission: 1827, CXMAC_Transmission: 2400, CXMAC_Collision: 1234
16069403432:2:[PS] Remaining energy: 812611
20044543544:2:[PS] Periodic status review:
20044543544:2:[PS] Control: 477, Data: 500, Data fwd: 1432
20044543544:2:[PS] ICMP: 477, TCP_OUTPUT: 2409
20044543544:2:[PS] DIO:110, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 198
20044543544:2:[PS] DAO_ACK:0, DAO_FWD: 245, DAO_ACK_FWD: 0, LSA: 6, Total: 251
20044543544:2:[PS] CSMA_Transmission: 2270, CXMAC_Transmission: 2922, CXMAC_Collision: 1353
20044543544:2:[PS] Remaining energy: 535208
