49477520:21:[PS] Control: 18, Data: 0, Data fwd: 1
49477520:21:[PS] ICMP: 18, TCP_OUTPUT: 19
49477520:21:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
49477520:21:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
49477520:21:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 38, CXMAC_Collision: 43
49477520:21:[PS] Remaining energy: 1988663
4080335480:21:[PS] Periodic status review:
4080335480:21:[PS] Control: 326, Data: 100, Data fwd: 262
4080335480:21:[PS] ICMP: 326, TCP_OUTPUT: 688
4080335480:21:[PS] DIO:154, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 189
4080335480:21:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 6, Total: 117
4080335480:21:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 1012, CXMAC_Collision: 893
4080335480:21:[PS] Remaining energy: 1626641
8062636368:21:[PS] Periodic status review:
8062636368:21:[PS] Control: 380, Data: 200, Data fwd: 560
8062636368:21:[PS] ICMP: 380, TCP_OUTPUT: 1140
8062636368:21:[PS] DIO:158, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 205
8062636368:21:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 6, Total: 154
8062636368:21:[PS] CSMA_Transmission: 1029, CXMAC_Transmission: 1550, CXMAC_Collision: 1025
8062636368:21:[PS] Remaining energy: 1332550
12059373992:21:[PS] Periodic status review:
12059373992:21:[PS] Control: 436, Data: 300, Data fwd: 857
12059373992:21:[PS] ICMP: 436, TCP_OUTPUT: 1593
12059373992:21:[PS] DIO:166, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 225
12059373992:21:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 6, Total: 188
12059373992:21:[PS] CSMA_Transmission: 1471, CXMAC_Transmission: 2074, CXMAC_Collision: 1132
12059373992:21:[PS] Remaining energy: 1040053
16041951792:21:[PS] Periodic status review:
16041951792:21:[PS] Control: 490, Data: 400, Data fwd: 1152
16041951792:21:[PS] ICMP: 490, TCP_OUTPUT: 2042
16041951792:21:[PS] DIO:172, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 243
16041951792:21:[PS] DAO_ACK:0, DAO_FWD: 218, DAO_ACK_FWD: 0, LSA: 6, Total: 224
16041951792:21:[PS] CSMA_Transmission: 1918, CXMAC_Transmission: 2579, CXMAC_Collision: 1226
16041951792:21:[PS] Remaining energy: 746916
20058470504:21:[PS] Periodic status review:
20058470504:21:[PS] Control: 545, Data: 500, Data fwd: 1451
20058470504:21:[PS] ICMP: 545, TCP_OUTPUT: 2496
20058470504:21:[PS] DIO:178, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 261
20058470504:21:[PS] DAO_ACK:0, DAO_FWD: 255, DAO_ACK_FWD: 0, LSA: 6, Total: 261
20058470504:21:[PS] CSMA_Transmission: 2368, CXMAC_Transmission: 3103, CXMAC_Collision: 1331
20058470504:21:[PS] Remaining energy: 451572
