45238480:22:[PS] Control: 7, Data: 0, Data fwd: 0
45238480:22:[PS] ICMP: 7, TCP_OUTPUT: 7
45238480:22:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
45238480:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45238480:22:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 8, CXMAC_Collision: 16
45238480:22:[PS] Remaining energy: 1992060
4048161304:22:[PS] Periodic status review:
4048161304:22:[PS] Control: 405, Data: 100, Data fwd: 157
4048161304:22:[PS] ICMP: 405, TCP_OUTPUT: 662
4048161304:22:[PS] DIO:245, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 314
4048161304:22:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 6, Total: 76
4048161304:22:[PS] CSMA_Transmission: 562, CXMAC_Transmission: 926, CXMAC_Collision: 897
4048161304:22:[PS] Remaining energy: 1634191
8051896872:22:[PS] Periodic status review:
8051896872:22:[PS] Control: 537, Data: 200, Data fwd: 357
8051896872:22:[PS] ICMP: 537, TCP_OUTPUT: 1094
8051896872:22:[PS] DIO:341, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 422
8051896872:22:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
8051896872:22:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 1386, CXMAC_Collision: 941
8051896872:22:[PS] Remaining energy: 1354848
12058720112:22:[PS] Periodic status review:
12058720112:22:[PS] Control: 666, Data: 300, Data fwd: 555
12058720112:22:[PS] ICMP: 666, TCP_OUTPUT: 1521
12058720112:22:[PS] DIO:433, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 527
12058720112:22:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 6, Total: 124
12058720112:22:[PS] CSMA_Transmission: 1413, CXMAC_Transmission: 1844, CXMAC_Collision: 990
12058720112:22:[PS] Remaining energy: 1074454
16045466192:22:[PS] Periodic status review:
16045466192:22:[PS] Control: 802, Data: 400, Data fwd: 755
16045466192:22:[PS] ICMP: 802, TCP_OUTPUT: 1957
16045466192:22:[PS] DIO:533, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 639
16045466192:22:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 6, Total: 148
16045466192:22:[PS] CSMA_Transmission: 1840, CXMAC_Transmission: 2312, CXMAC_Collision: 1051
16045466192:22:[PS] Remaining energy: 794481
20048280864:22:[PS] Periodic status review:
20048280864:22:[PS] Control: 935, Data: 500, Data fwd: 953
20048280864:22:[PS] ICMP: 935, TCP_OUTPUT: 2388
20048280864:22:[PS] DIO:629, DAO: 118, DIS: 0, DIO_ACK: 0, Total: 747
20048280864:22:[PS] DAO_ACK:0, DAO_FWD: 167, DAO_ACK_FWD: 0, LSA: 6, Total: 173
20048280864:22:[PS] CSMA_Transmission: 2264, CXMAC_Transmission: 2777, CXMAC_Collision: 1085
20048280864:22:[PS] Remaining energy: 513177
