53760576:27:[PS] Control: 24, Data: 0, Data fwd: 0
53760576:27:[PS] ICMP: 24, TCP_OUTPUT: 24
53760576:27:[PS] DIO:14, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 21
53760576:27:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
53760576:27:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 44, CXMAC_Collision: 78
53760576:27:[PS] Remaining energy: 1988051
4056986720:27:[PS] Periodic status review:
4056986720:27:[PS] Control: 304, Data: 100, Data fwd: 85
4056986720:27:[PS] ICMP: 304, TCP_OUTPUT: 489
4056986720:27:[PS] DIO:178, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 231
4056986720:27:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
4056986720:27:[PS] CSMA_Transmission: 397, CXMAC_Transmission: 741, CXMAC_Collision: 1133
4056986720:27:[PS] Remaining energy: 1636430
8077518688:27:[PS] Periodic status review:
8077518688:27:[PS] Control: 350, Data: 200, Data fwd: 182
8077518688:27:[PS] ICMP: 350, TCP_OUTPUT: 732
8077518688:27:[PS] DIO:200, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 265
8077518688:27:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 6, Total: 72
8077518688:27:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 1017, CXMAC_Collision: 1231
8077518688:27:[PS] Remaining energy: 1367879
12076303288:27:[PS] Periodic status review:
12076303288:27:[PS] Control: 382, Data: 300, Data fwd: 281
12076303288:27:[PS] ICMP: 382, TCP_OUTPUT: 963
12076303288:27:[PS] DIO:208, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 285
12076303288:27:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 6, Total: 84
12076303288:27:[PS] CSMA_Transmission: 863, CXMAC_Transmission: 1285, CXMAC_Collision: 1307
12076303288:27:[PS] Remaining energy: 1101198
16077246552:27:[PS] Periodic status review:
16077246552:27:[PS] Control: 413, Data: 400, Data fwd: 379
16077246552:27:[PS] ICMP: 413, TCP_OUTPUT: 1192
16077246552:27:[PS] DIO:214, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 303
16077246552:27:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 6, Total: 97
16077246552:27:[PS] CSMA_Transmission: 1090, CXMAC_Transmission: 1542, CXMAC_Collision: 1370
16077246552:27:[PS] Remaining energy: 834942
20061152504:27:[PS] Periodic status review:
20061152504:27:[PS] Control: 458, Data: 500, Data fwd: 479
20061152504:27:[PS] ICMP: 458, TCP_OUTPUT: 1437
20061152504:27:[PS] DIO:236, DAO: 101, DIS: 0, DIO_ACK: 0, Total: 337
20061152504:27:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 6, Total: 107
20061152504:27:[PS] CSMA_Transmission: 1332, CXMAC_Transmission: 1812, CXMAC_Collision: 1448
20061152504:27:[PS] Remaining energy: 570405
