49466776:28:[PS] Control: 15, Data: 0, Data fwd: 1
49466776:28:[PS] ICMP: 15, TCP_OUTPUT: 16
49466776:28:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
49466776:28:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
49466776:28:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 24, CXMAC_Collision: 24
49466776:28:[PS] Remaining energy: 1991729
4055249080:28:[PS] Periodic status review:
4055249080:28:[PS] Control: 137, Data: 100, Data fwd: 98
4055249080:28:[PS] ICMP: 137, TCP_OUTPUT: 335
4055249080:28:[PS] DIO:76, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 100
4055249080:28:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4055249080:28:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 373, CXMAC_Collision: 161
4055249080:28:[PS] Remaining energy: 1703127
8063291808:28:[PS] Periodic status review:
8063291808:28:[PS] Control: 169, Data: 200, Data fwd: 197
8063291808:28:[PS] ICMP: 169, TCP_OUTPUT: 566
8063291808:28:[PS] DIO:84, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 120
8063291808:28:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
8063291808:28:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 634, CXMAC_Collision: 226
8063291808:28:[PS] Remaining energy: 1442757
12051725392:28:[PS] Periodic status review:
12051725392:28:[PS] Control: 201, Data: 300, Data fwd: 296
12051725392:28:[PS] ICMP: 201, TCP_OUTPUT: 797
12051725392:28:[PS] DIO:92, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 140
12051725392:28:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
12051725392:28:[PS] CSMA_Transmission: 767, CXMAC_Transmission: 885, CXMAC_Collision: 284
12051725392:28:[PS] Remaining energy: 1183270
16075490712:28:[PS] Periodic status review:
16075490712:28:[PS] Control: 232, Data: 400, Data fwd: 395
16075490712:28:[PS] ICMP: 232, TCP_OUTPUT: 1027
16075490712:28:[PS] DIO:100, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 160
16075490712:28:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
16075490712:28:[PS] CSMA_Transmission: 995, CXMAC_Transmission: 1135, CXMAC_Collision: 327
16075490712:28:[PS] Remaining energy: 921297
20052397424:28:[PS] Periodic status review:
20052397424:28:[PS] Control: 264, Data: 500, Data fwd: 494
20052397424:28:[PS] ICMP: 264, TCP_OUTPUT: 1258
20052397424:28:[PS] DIO:108, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 180
20052397424:28:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 6, Total: 79
20052397424:28:[PS] CSMA_Transmission: 1226, CXMAC_Transmission: 1378, CXMAC_Collision: 372
20052397424:28:[PS] Remaining energy: 662306
