47744248:3:[PS] Control: 15, Data: 0, Data fwd: 0
47744248:3:[PS] ICMP: 15, TCP_OUTPUT: 15
47744248:3:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
47744248:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
47744248:3:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 23, CXMAC_Collision: 16
47744248:3:[PS] Remaining energy: 1991090
4055738280:3:[PS] Periodic status review:
4055738280:3:[PS] Control: 214, Data: 100, Data fwd: 218
4055738280:3:[PS] ICMP: 214, TCP_OUTPUT: 532
4055738280:3:[PS] DIO:86, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 115
4055738280:3:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 6, Total: 84
4055738280:3:[PS] CSMA_Transmission: 459, CXMAC_Transmission: 757, CXMAC_Collision: 504
4055738280:3:[PS] Remaining energy: 1660626
8064524888:3:[PS] Periodic status review:
8064524888:3:[PS] Control: 258, Data: 200, Data fwd: 417
8064524888:3:[PS] ICMP: 258, TCP_OUTPUT: 875
8064524888:3:[PS] DIO:94, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 135
8064524888:3:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 6, Total: 108
8064524888:3:[PS] CSMA_Transmission: 798, CXMAC_Transmission: 1145, CXMAC_Collision: 587
8064524888:3:[PS] Remaining energy: 1382933
12055615232:3:[PS] Periodic status review:
12055615232:3:[PS] Control: 302, Data: 300, Data fwd: 615
12055615232:3:[PS] ICMP: 302, TCP_OUTPUT: 1217
12055615232:3:[PS] DIO:102, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 155
12055615232:3:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 6, Total: 131
12055615232:3:[PS] CSMA_Transmission: 1139, CXMAC_Transmission: 1538, CXMAC_Collision: 672
12055615232:3:[PS] Remaining energy: 1105240
16052029672:3:[PS] Periodic status review:
16052029672:3:[PS] Control: 346, Data: 400, Data fwd: 814
16052029672:3:[PS] ICMP: 346, TCP_OUTPUT: 1560
16052029672:3:[PS] DIO:110, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 175
16052029672:3:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 6, Total: 155
16052029672:3:[PS] CSMA_Transmission: 1474, CXMAC_Transmission: 1927, CXMAC_Collision: 760
16052029672:3:[PS] Remaining energy: 828956
20067167720:3:[PS] Periodic status review:
20067167720:3:[PS] Control: 391, Data: 500, Data fwd: 1013
20067167720:3:[PS] ICMP: 391, TCP_OUTPUT: 1904
20067167720:3:[PS] DIO:118, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 195
20067167720:3:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 6, Total: 180
20067167720:3:[PS] CSMA_Transmission: 1816, CXMAC_Transmission: 2312, CXMAC_Collision: 827
20067167720:3:[PS] Remaining energy: 550079
