58994840:30:[PS] Control: 23, Data: 0, Data fwd: 0
58994840:30:[PS] ICMP: 23, TCP_OUTPUT: 23
58994840:30:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
58994840:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58994840:30:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 33, CXMAC_Collision: 82
58994840:30:[PS] Remaining energy: 1989648
4060640640:30:[PS] Periodic status review:
4060640640:30:[PS] Control: 336, Data: 100, Data fwd: 13
4060640640:30:[PS] ICMP: 337, TCP_OUTPUT: 449
4060640640:30:[PS] DIO:199, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 272
4060640640:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
4060640640:30:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 637, CXMAC_Collision: 752
4060640640:30:[PS] Remaining energy: 1649526
8075162288:30:[PS] Periodic status review:
8075162288:30:[PS] Control: 354, Data: 200, Data fwd: 13
8075162288:30:[PS] ICMP: 355, TCP_OUTPUT: 567
8075162288:30:[PS] DIO:205, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 290
8075162288:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
8075162288:30:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 759, CXMAC_Collision: 771
8075162288:30:[PS] Remaining energy: 1397695
12053303672:30:[PS] Periodic status review:
12053303672:30:[PS] Control: 374, Data: 300, Data fwd: 13
12053303672:30:[PS] ICMP: 375, TCP_OUTPUT: 687
12053303672:30:[PS] DIO:213, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 310
12053303672:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
12053303672:30:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 886, CXMAC_Collision: 817
12053303672:30:[PS] Remaining energy: 1147527
16054831192:30:[PS] Periodic status review:
16054831192:30:[PS] Control: 394, Data: 400, Data fwd: 13
16054831192:30:[PS] ICMP: 395, TCP_OUTPUT: 807
16054831192:30:[PS] DIO:221, DAO: 107, DIS: 2, DIO_ACK: 0, Total: 330
16054831192:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
16054831192:30:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 1012, CXMAC_Collision: 846
16054831192:30:[PS] Remaining energy: 895818
20041862464:30:[PS] Periodic status review:
20041862464:30:[PS] Control: 414, Data: 500, Data fwd: 13
20041862464:30:[PS] ICMP: 415, TCP_OUTPUT: 927
20041862464:30:[PS] DIO:229, DAO: 119, DIS: 2, DIO_ACK: 0, Total: 350
20041862464:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
20041862464:30:[PS] CSMA_Transmission: 832, CXMAC_Transmission: 1142, CXMAC_Collision: 908
20041862464:30:[PS] Remaining energy: 644726
