55195744:33:[PS] Control: 21, Data: 0, Data fwd: 1
55195744:33:[PS] ICMP: 21, TCP_OUTPUT: 22
55195744:33:[PS] DIO:14, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 19
55195744:33:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55195744:33:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 53, CXMAC_Collision: 85
55195744:33:[PS] Remaining energy: 1988354
4074907200:33:[PS] Periodic status review:
4074907200:33:[PS] Control: 312, Data: 100, Data fwd: 751
4074907200:33:[PS] ICMP: 312, TCP_OUTPUT: 1163
4074907200:33:[PS] DIO:94, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 124
4074907200:33:[PS] DAO_ACK:0, DAO_FWD: 175, DAO_ACK_FWD: 0, LSA: 0, Total: 175
4074907200:33:[PS] CSMA_Transmission: 1075, CXMAC_Transmission: 1448, CXMAC_Collision: 626
4074907200:33:[PS] Remaining energy: 1617595
8071198688:33:[PS] Periodic status review:
8071198688:33:[PS] Control: 420, Data: 200, Data fwd: 1457
8071198688:33:[PS] ICMP: 420, TCP_OUTPUT: 2077
8071198688:33:[PS] DIO:100, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 142
8071198688:33:[PS] DAO_ACK:0, DAO_FWD: 263, DAO_ACK_FWD: 0, LSA: 0, Total: 263
8071198688:33:[PS] CSMA_Transmission: 1967, CXMAC_Transmission: 2487, CXMAC_Collision: 783
8071198688:33:[PS] Remaining energy: 1300240
12048014872:33:[PS] Periodic status review:
12048014872:33:[PS] Control: 521, Data: 300, Data fwd: 2136
12048014872:33:[PS] ICMP: 521, TCP_OUTPUT: 2957
12048014872:33:[PS] DIO:108, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 162
12048014872:33:[PS] DAO_ACK:0, DAO_FWD: 342, DAO_ACK_FWD: 0, LSA: 0, Total: 342
12048014872:33:[PS] CSMA_Transmission: 2832, CXMAC_Transmission: 3489, CXMAC_Collision: 909
12048014872:33:[PS] Remaining energy: 986618
16074731432:33:[PS] Periodic status review:
16074731432:33:[PS] Control: 629, Data: 400, Data fwd: 2832
16074731432:33:[PS] ICMP: 629, TCP_OUTPUT: 3861
16074731432:33:[PS] DIO:116, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 182
16074731432:33:[PS] DAO_ACK:0, DAO_FWD: 425, DAO_ACK_FWD: 0, LSA: 0, Total: 425
16074731432:33:[PS] CSMA_Transmission: 3702, CXMAC_Transmission: 4529, CXMAC_Collision: 1113
16074731432:33:[PS] Remaining energy: 666595
20061537904:33:[PS] Periodic status review:
20061537904:33:[PS] Control: 732, Data: 500, Data fwd: 3510
20061537904:33:[PS] ICMP: 732, TCP_OUTPUT: 4742
20061537904:33:[PS] DIO:124, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 202
20061537904:33:[PS] DAO_ACK:0, DAO_FWD: 505, DAO_ACK_FWD: 0, LSA: 0, Total: 505
20061537904:33:[PS] CSMA_Transmission: 4556, CXMAC_Transmission: 5547, CXMAC_Collision: 1307
20061537904:33:[PS] Remaining energy: 352161
