69451240:35:[PS] Control: 31, Data: 0, Data fwd: 2
69451240:35:[PS] ICMP: 31, TCP_OUTPUT: 33
69451240:35:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
69451240:35:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
69451240:35:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 71, CXMAC_Collision: 112
69451240:35:[PS] Remaining energy: 1983793
4043058024:35:[PS] Periodic status review:
4043058024:35:[PS] Control: 275, Data: 100, Data fwd: 23
4043058024:35:[PS] ICMP: 275, TCP_OUTPUT: 398
4043058024:35:[PS] DIO:146, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 175
4043058024:35:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
4043058024:35:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 776, CXMAC_Collision: 1297
4043058024:35:[PS] Remaining energy: 1647059
8074504888:35:[PS] Periodic status review:
8074504888:35:[PS] Control: 295, Data: 200, Data fwd: 23
8074504888:35:[PS] ICMP: 295, TCP_OUTPUT: 518
8074504888:35:[PS] DIO:154, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 195
8074504888:35:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
8074504888:35:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 922, CXMAC_Collision: 1327
8074504888:35:[PS] Remaining energy: 1395486
12073067312:35:[PS] Periodic status review:
12073067312:35:[PS] Control: 316, Data: 300, Data fwd: 23
12073067312:35:[PS] ICMP: 316, TCP_OUTPUT: 639
12073067312:35:[PS] DIO:162, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 216
12073067312:35:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
12073067312:35:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 1071, CXMAC_Collision: 1347
12073067312:35:[PS] Remaining energy: 1145911
16075312992:35:[PS] Periodic status review:
16075312992:35:[PS] Control: 336, Data: 400, Data fwd: 23
16075312992:35:[PS] ICMP: 336, TCP_OUTPUT: 759
16075312992:35:[PS] DIO:170, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 236
16075312992:35:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
16075312992:35:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 1211, CXMAC_Collision: 1365
16075312992:35:[PS] Remaining energy: 896358
20043604544:35:[PS] Periodic status review:
20043604544:35:[PS] Control: 356, Data: 500, Data fwd: 23
20043604544:35:[PS] ICMP: 356, TCP_OUTPUT: 879
20043604544:35:[PS] DIO:178, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 256
20043604544:35:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
20043604544:35:[PS] CSMA_Transmission: 718, CXMAC_Transmission: 1357, CXMAC_Collision: 1381
20043604544:35:[PS] Remaining energy: 648196
