68378032:38:[PS] Control: 37, Data: 0, Data fwd: 0
68378032:38:[PS] ICMP: 37, TCP_OUTPUT: 37
68378032:38:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
68378032:38:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
68378032:38:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 46, CXMAC_Collision: 57
68378032:38:[PS] Remaining energy: 1985446
4050387032:38:[PS] Periodic status review:
4050387032:38:[PS] Control: 275, Data: 100, Data fwd: 451
4050387032:38:[PS] ICMP: 275, TCP_OUTPUT: 826
4050387032:38:[PS] DIO:82, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 97
4050387032:38:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 6, Total: 154
4050387032:38:[PS] CSMA_Transmission: 784, CXMAC_Transmission: 927, CXMAC_Collision: 274
4050387032:38:[PS] Remaining energy: 1678705
8060802776:38:[PS] Periodic status review:
8060802776:38:[PS] Control: 354, Data: 200, Data fwd: 935
8060802776:38:[PS] ICMP: 354, TCP_OUTPUT: 1489
8060802776:38:[PS] DIO:88, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 115
8060802776:38:[PS] DAO_ACK:0, DAO_FWD: 208, DAO_ACK_FWD: 0, LSA: 6, Total: 214
8060802776:38:[PS] CSMA_Transmission: 1436, CXMAC_Transmission: 1624, CXMAC_Collision: 333
8060802776:38:[PS] Remaining energy: 1406936
12056735472:38:[PS] Periodic status review:
12056735472:38:[PS] Control: 434, Data: 300, Data fwd: 1407
12056735472:38:[PS] ICMP: 434, TCP_OUTPUT: 2141
12056735472:38:[PS] DIO:96, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 135
12056735472:38:[PS] DAO_ACK:0, DAO_FWD: 268, DAO_ACK_FWD: 0, LSA: 6, Total: 274
12056735472:38:[PS] CSMA_Transmission: 2074, CXMAC_Transmission: 2313, CXMAC_Collision: 396
12056735472:38:[PS] Remaining energy: 1135371
16062866744:38:[PS] Periodic status review:
16062866744:38:[PS] Control: 515, Data: 400, Data fwd: 1885
16062866744:38:[PS] ICMP: 515, TCP_OUTPUT: 2800
16062866744:38:[PS] DIO:104, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 155
16062866744:38:[PS] DAO_ACK:0, DAO_FWD: 327, DAO_ACK_FWD: 0, LSA: 6, Total: 333
16062866744:38:[PS] CSMA_Transmission: 2715, CXMAC_Transmission: 3015, CXMAC_Collision: 492
16062866744:38:[PS] Remaining energy: 863391
20068719728:38:[PS] Periodic status review:
20068719728:38:[PS] Control: 595, Data: 500, Data fwd: 2373
20068719728:38:[PS] ICMP: 595, TCP_OUTPUT: 3468
20068719728:38:[PS] DIO:112, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 174
20068719728:38:[PS] DAO_ACK:0, DAO_FWD: 385, DAO_ACK_FWD: 0, LSA: 6, Total: 391
20068719728:38:[PS] CSMA_Transmission: 3371, CXMAC_Transmission: 3716, CXMAC_Collision: 553
20068719728:38:[PS] Remaining energy: 591807
