47845768:39:[PS] Control: 29, Data: 0, Data fwd: 0
47845768:39:[PS] ICMP: 29, TCP_OUTPUT: 29
47845768:39:[PS] DIO:12, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 22
47845768:39:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
47845768:39:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 44, CXMAC_Collision: 87
47845768:39:[PS] Remaining energy: 1989015
4043505424:39:[PS] Periodic status review:
4043505424:39:[PS] Control: 192, Data: 100, Data fwd: 6
4043505424:39:[PS] ICMP: 192, TCP_OUTPUT: 298
4043505424:39:[PS] DIO:98, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 152
4043505424:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
4043505424:39:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 451, CXMAC_Collision: 578
4043505424:39:[PS] Remaining energy: 1688476
8044918168:39:[PS] Periodic status review:
8044918168:39:[PS] Control: 210, Data: 200, Data fwd: 6
8044918168:39:[PS] ICMP: 210, TCP_OUTPUT: 416
8044918168:39:[PS] DIO:104, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 170
8044918168:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
8044918168:39:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 593, CXMAC_Collision: 609
8044918168:39:[PS] Remaining energy: 1440616
12069162592:39:[PS] Periodic status review:
12069162592:39:[PS] Control: 230, Data: 300, Data fwd: 6
12069162592:39:[PS] ICMP: 230, TCP_OUTPUT: 536
12069162592:39:[PS] DIO:112, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 190
12069162592:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
12069162592:39:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 747, CXMAC_Collision: 653
12069162592:39:[PS] Remaining energy: 1190329
16071924592:39:[PS] Periodic status review:
16071924592:39:[PS] Control: 250, Data: 400, Data fwd: 6
16071924592:39:[PS] ICMP: 250, TCP_OUTPUT: 656
16071924592:39:[PS] DIO:120, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 210
16071924592:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
16071924592:39:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 887, CXMAC_Collision: 671
16071924592:39:[PS] Remaining energy: 941674
20062174744:39:[PS] Periodic status review:
20062174744:39:[PS] Control: 270, Data: 500, Data fwd: 6
20062174744:39:[PS] ICMP: 270, TCP_OUTPUT: 776
20062174744:39:[PS] DIO:128, DAO: 102, DIS: 0, DIO_ACK: 0, Total: 230
20062174744:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
20062174744:39:[PS] CSMA_Transmission: 717, CXMAC_Transmission: 1029, CXMAC_Collision: 700
20062174744:39:[PS] Remaining energy: 694126
