59908960:4:[PS] Control: 27, Data: 0, Data fwd: 0
59908960:4:[PS] ICMP: 27, TCP_OUTPUT: 27
59908960:4:[PS] DIO:12, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 25
59908960:4:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
59908960:4:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 47, CXMAC_Collision: 70
59908960:4:[PS] Remaining energy: 1987428
4050996944:4:[PS] Periodic status review:
4050996944:4:[PS] Control: 301, Data: 100, Data fwd: 7
4050996944:4:[PS] ICMP: 301, TCP_OUTPUT: 408
4050996944:4:[PS] DIO:174, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 265
4050996944:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4050996944:4:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 606, CXMAC_Collision: 953
4050996944:4:[PS] Remaining energy: 1652677
8054463112:4:[PS] Periodic status review:
8054463112:4:[PS] Control: 319, Data: 200, Data fwd: 7
8054463112:4:[PS] ICMP: 319, TCP_OUTPUT: 526
8054463112:4:[PS] DIO:180, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 283
8054463112:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
8054463112:4:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 745, CXMAC_Collision: 974
8054463112:4:[PS] Remaining energy: 1404368
12073245832:4:[PS] Periodic status review:
12073245832:4:[PS] Control: 339, Data: 300, Data fwd: 7
12073245832:4:[PS] ICMP: 339, TCP_OUTPUT: 646
12073245832:4:[PS] DIO:188, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 303
12073245832:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
12073245832:4:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 888, CXMAC_Collision: 1003
12073245832:4:[PS] Remaining energy: 1155265
16060032392:4:[PS] Periodic status review:
16060032392:4:[PS] Control: 359, Data: 400, Data fwd: 7
16060032392:4:[PS] ICMP: 359, TCP_OUTPUT: 766
16060032392:4:[PS] DIO:196, DAO: 125, DIS: 2, DIO_ACK: 0, Total: 323
16060032392:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
16060032392:4:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 1035, CXMAC_Collision: 1034
16060032392:4:[PS] Remaining energy: 908171
20063094024:4:[PS] Periodic status review:
20063094024:4:[PS] Control: 380, Data: 500, Data fwd: 7
20063094024:4:[PS] ICMP: 380, TCP_OUTPUT: 887
20063094024:4:[PS] DIO:204, DAO: 138, DIS: 2, DIO_ACK: 0, Total: 344
20063094024:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
20063094024:4:[PS] CSMA_Transmission: 781, CXMAC_Transmission: 1180, CXMAC_Collision: 1061
20063094024:4:[PS] Remaining energy: 659909
