50806088:43:[PS] Control: 23, Data: 0, Data fwd: 0
50806088:43:[PS] ICMP: 23, TCP_OUTPUT: 23
50806088:43:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
50806088:43:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
50806088:43:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 35, CXMAC_Collision: 46
50806088:43:[PS] Remaining energy: 1986557
4066767200:43:[PS] Periodic status review:
4066767200:43:[PS] Control: 120, Data: 100, Data fwd: 6
4066767200:43:[PS] ICMP: 120, TCP_OUTPUT: 226
4066767200:43:[PS] DIO:66, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 79
4066767200:43:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
4066767200:43:[PS] CSMA_Transmission: 198, CXMAC_Transmission: 284, CXMAC_Collision: 234
4066767200:43:[PS] Remaining energy: 1702618
8079808448:43:[PS] Periodic status review:
8079808448:43:[PS] Control: 138, Data: 200, Data fwd: 6
8079808448:43:[PS] ICMP: 138, TCP_OUTPUT: 344
8079808448:43:[PS] DIO:72, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 97
8079808448:43:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
8079808448:43:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 419, CXMAC_Collision: 258
8079808448:43:[PS] Remaining energy: 1458417
12052587992:43:[PS] Periodic status review:
12052587992:43:[PS] Control: 158, Data: 300, Data fwd: 6
12052587992:43:[PS] ICMP: 158, TCP_OUTPUT: 464
12052587992:43:[PS] DIO:80, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 117
12052587992:43:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
12052587992:43:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 560, CXMAC_Collision: 284
12052587992:43:[PS] Remaining energy: 1216496
16074299512:43:[PS] Periodic status review:
16074299512:43:[PS] Control: 178, Data: 400, Data fwd: 6
16074299512:43:[PS] ICMP: 178, TCP_OUTPUT: 584
16074299512:43:[PS] DIO:88, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 137
16074299512:43:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
16074299512:43:[PS] CSMA_Transmission: 555, CXMAC_Transmission: 693, CXMAC_Collision: 301
16074299512:43:[PS] Remaining energy: 971712
20044817264:43:[PS] Periodic status review:
20044817264:43:[PS] Control: 199, Data: 500, Data fwd: 6
20044817264:43:[PS] ICMP: 199, TCP_OUTPUT: 705
20044817264:43:[PS] DIO:96, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 158
20044817264:43:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
20044817264:43:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 827, CXMAC_Collision: 316
20044817264:43:[PS] Remaining energy: 730014
