54223944:45:[PS] Control: 20, Data: 0, Data fwd: 1
54223944:45:[PS] ICMP: 20, TCP_OUTPUT: 21
54223944:45:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
54223944:45:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
54223944:45:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 30, CXMAC_Collision: 62
54223944:45:[PS] Remaining energy: 1989122
4051608640:45:[PS] Periodic status review:
4051608640:45:[PS] Control: 276, Data: 100, Data fwd: 31
4051608640:45:[PS] ICMP: 276, TCP_OUTPUT: 407
4051608640:45:[PS] DIO:163, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 195
4051608640:45:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
4051608640:45:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 702, CXMAC_Collision: 1069
4051608640:45:[PS] Remaining energy: 1647842
8047505112:45:[PS] Periodic status review:
8047505112:45:[PS] Control: 296, Data: 200, Data fwd: 31
8047505112:45:[PS] ICMP: 296, TCP_OUTPUT: 527
8047505112:45:[PS] DIO:171, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 215
8047505112:45:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
8047505112:45:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 855, CXMAC_Collision: 1097
8047505112:45:[PS] Remaining energy: 1398134
12047159472:45:[PS] Periodic status review:
12047159472:45:[PS] Control: 314, Data: 300, Data fwd: 31
12047159472:45:[PS] ICMP: 314, TCP_OUTPUT: 645
12047159472:45:[PS] DIO:177, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 233
12047159472:45:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
12047159472:45:[PS] CSMA_Transmission: 522, CXMAC_Transmission: 1009, CXMAC_Collision: 1132
12047159472:45:[PS] Remaining energy: 1148149
16069514112:45:[PS] Periodic status review:
16069514112:45:[PS] Control: 334, Data: 400, Data fwd: 31
16069514112:45:[PS] ICMP: 334, TCP_OUTPUT: 765
16069514112:45:[PS] DIO:185, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 253
16069514112:45:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
16069514112:45:[PS] CSMA_Transmission: 642, CXMAC_Transmission: 1153, CXMAC_Collision: 1153
16069514112:45:[PS] Remaining energy: 897648
20056766384:45:[PS] Periodic status review:
20056766384:45:[PS] Control: 354, Data: 500, Data fwd: 31
20056766384:45:[PS] ICMP: 354, TCP_OUTPUT: 885
20056766384:45:[PS] DIO:193, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 273
20056766384:45:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
20056766384:45:[PS] CSMA_Transmission: 761, CXMAC_Transmission: 1298, CXMAC_Collision: 1179
20056766384:45:[PS] Remaining energy: 649144
