43556728:5:[PS] Control: 22, Data: 0, Data fwd: 0
43556728:5:[PS] ICMP: 22, TCP_OUTPUT: 22
43556728:5:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
43556728:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
43556728:5:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 25, CXMAC_Collision: 24
43556728:5:[PS] Remaining energy: 1989648
4043595024:5:[PS] Periodic status review:
4043595024:5:[PS] Control: 270, Data: 100, Data fwd: 380
4043595024:5:[PS] ICMP: 270, TCP_OUTPUT: 750
4043595024:5:[PS] DIO:92, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 104
4043595024:5:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 6, Total: 135
4043595024:5:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 865, CXMAC_Collision: 364
4043595024:5:[PS] Remaining energy: 1673893
8061817296:5:[PS] Periodic status review:
8061817296:5:[PS] Control: 338, Data: 200, Data fwd: 759
8061817296:5:[PS] ICMP: 338, TCP_OUTPUT: 1297
8061817296:5:[PS] DIO:98, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 122
8061817296:5:[PS] DAO_ACK:0, DAO_FWD: 177, DAO_ACK_FWD: 0, LSA: 6, Total: 183
8061817296:5:[PS] CSMA_Transmission: 1198, CXMAC_Transmission: 1464, CXMAC_Collision: 461
8061817296:5:[PS] Remaining energy: 1404680
12049721008:5:[PS] Periodic status review:
12049721008:5:[PS] Control: 406, Data: 300, Data fwd: 1131
12049721008:5:[PS] ICMP: 406, TCP_OUTPUT: 1837
12049721008:5:[PS] DIO:106, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 142
12049721008:5:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 6, Total: 228
12049721008:5:[PS] CSMA_Transmission: 1736, CXMAC_Transmission: 2064, CXMAC_Collision: 562
12049721008:5:[PS] Remaining energy: 1136185
16072800992:5:[PS] Periodic status review:
16072800992:5:[PS] Control: 474, Data: 400, Data fwd: 1514
16072800992:5:[PS] ICMP: 474, TCP_OUTPUT: 2388
16072800992:5:[PS] DIO:114, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 162
16072800992:5:[PS] DAO_ACK:0, DAO_FWD: 270, DAO_ACK_FWD: 0, LSA: 6, Total: 276
16072800992:5:[PS] CSMA_Transmission: 2280, CXMAC_Transmission: 2663, CXMAC_Collision: 660
16072800992:5:[PS] Remaining energy: 866912
20059213072:5:[PS] Periodic status review:
20059213072:5:[PS] Control: 541, Data: 500, Data fwd: 1901
20059213072:5:[PS] ICMP: 541, TCP_OUTPUT: 2942
20059213072:5:[PS] DIO:122, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 182
20059213072:5:[PS] DAO_ACK:0, DAO_FWD: 315, DAO_ACK_FWD: 0, LSA: 6, Total: 321
20059213072:5:[PS] CSMA_Transmission: 2826, CXMAC_Transmission: 3250, CXMAC_Collision: 728
20059213072:5:[PS] Remaining energy: 598841
