57957808:6:[PS] Control: 20, Data: 0, Data fwd: 0
57957808:6:[PS] ICMP: 20, TCP_OUTPUT: 20
57957808:6:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
57957808:6:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57957808:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 32, CXMAC_Collision: 56
57957808:6:[PS] Remaining energy: 1989243
4046000344:6:[PS] Periodic status review:
4046000344:6:[PS] Control: 336, Data: 100, Data fwd: 6
4046000344:6:[PS] ICMP: 337, TCP_OUTPUT: 442
4046000344:6:[PS] DIO:205, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 311
4046000344:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4046000344:6:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 635, CXMAC_Collision: 686
4046000344:6:[PS] Remaining energy: 1658255
8049089672:6:[PS] Periodic status review:
8049089672:6:[PS] Control: 356, Data: 200, Data fwd: 6
8049089672:6:[PS] ICMP: 357, TCP_OUTPUT: 562
8049089672:6:[PS] DIO:213, DAO: 116, DIS: 2, DIO_ACK: 0, Total: 331
8049089672:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
8049089672:6:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 766, CXMAC_Collision: 698
8049089672:6:[PS] Remaining energy: 1409753
12041047960:6:[PS] Periodic status review:
12041047960:6:[PS] Control: 376, Data: 300, Data fwd: 6
12041047960:6:[PS] ICMP: 377, TCP_OUTPUT: 682
12041047960:6:[PS] DIO:221, DAO: 128, DIS: 2, DIO_ACK: 0, Total: 351
12041047960:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
12041047960:6:[PS] CSMA_Transmission: 597, CXMAC_Transmission: 918, CXMAC_Collision: 734
12041047960:6:[PS] Remaining energy: 1161121
16043694832:6:[PS] Periodic status review:
16043694832:6:[PS] Control: 396, Data: 400, Data fwd: 6
16043694832:6:[PS] ICMP: 397, TCP_OUTPUT: 802
16043694832:6:[PS] DIO:229, DAO: 140, DIS: 2, DIO_ACK: 0, Total: 371
16043694832:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
16043694832:6:[PS] CSMA_Transmission: 717, CXMAC_Transmission: 1059, CXMAC_Collision: 756
16043694832:6:[PS] Remaining energy: 911515
20055512544:6:[PS] Periodic status review:
20055512544:6:[PS] Control: 416, Data: 500, Data fwd: 6
20055512544:6:[PS] ICMP: 417, TCP_OUTPUT: 922
20055512544:6:[PS] DIO:237, DAO: 152, DIS: 2, DIO_ACK: 0, Total: 391
20055512544:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
20055512544:6:[PS] CSMA_Transmission: 837, CXMAC_Transmission: 1203, CXMAC_Collision: 778
20055512544:6:[PS] Remaining energy: 661341
