NODE2	<AVG delay: 85904 us>	<Energy 86.700 %>	<PRR: 100.000 %>	<Collision ratio: 4.400 %>
NODE3	<AVG delay: 110885 us>	<Energy 85.600 %>		<Collision ratio: 8.700 %>
NODE4	<AVG delay: 111598 us>	<Energy 92.100 %>		<Collision ratio: 6.900 %>
NODE5	<AVG delay: 117807 us>	<Energy 82.000 %>		<Collision ratio: 23.800 %>
NODE6	<AVG delay: 308679 us>	<Energy 87.400 %>		<Collision ratio: 18.100 %>
NODE7	<AVG delay: 301302 us>	<Energy 100.000 %>		<Collision ratio: 16.200 %>
NODE8	<AVG delay: 355662 us>	<Energy 88.000 %>		<Collision ratio: 21.700 %>
NODE9	<AVG delay: 368530 us>	<Energy 91.600 %>		<Collision ratio: 21.700 %>
NODE10	<AVG delay: 536998 us>	<Energy 84.600 %>		<Collision ratio: 48.200 %>
NODE11	<AVG delay: 495324 us>	<Energy 93.600 %>		<Collision ratio: 15.100 %>
NODE12	<AVG delay: 539120 us>	<Energy 84.900 %>		<Collision ratio: 48.400 %>
NODE13	<AVG delay: 524669 us>	<Energy 84.300 %>		<Collision ratio: 28.800 %>
NODE14	<AVG delay: 545368 us>	<Energy 84.100 %>		<Collision ratio: 31.900 %>
NODE15	<AVG delay: 623690 us>	<Energy 89.100 %>		<Collision ratio: 13.700 %>
NODE16	<AVG delay: 718893 us>	<Energy 83.500 %>		<Collision ratio: 21.600 %>
