65665904:13:[PS] Periodic status review:
65665904:13:[PS] Control: 20, Data: 0, Data fwd: 4
65665904:13:[PS] ICMP: 20, TCP_OUTPUT: 24
65665904:13:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
65665904:13:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
65665904:13:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 30, CXMAC_Collision: 13
65665904:13:[PS] Remaining energy: 1993431
4069305040:13:[PS] Periodic status review:
4069305040:13:[PS] Control: 136, Data: 100, Data fwd: 777
4069305040:13:[PS] ICMP: 136, TCP_OUTPUT: 1013
4069305040:13:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4069305040:13:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
4069305040:13:[PS] CSMA_Transmission: 999, CXMAC_Transmission: 1079, CXMAC_Collision: 102
4069305040:13:[PS] Remaining energy: 1687820
8043257080:13:[PS] Periodic status review:
8043257080:13:[PS] Control: 245, Data: 200, Data fwd: 1553
8043257080:13:[PS] ICMP: 245, TCP_OUTPUT: 1998
8043257080:13:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8043257080:13:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
8043257080:13:[PS] CSMA_Transmission: 1975, CXMAC_Transmission: 2097, CXMAC_Collision: 155
8043257080:13:[PS] Remaining energy: 1386280
12066227744:13:[PS] Periodic status review:
12066227744:13:[PS] Control: 357, Data: 300, Data fwd: 2333
12066227744:13:[PS] ICMP: 357, TCP_OUTPUT: 2990
12066227744:13:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12066227744:13:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 0, Total: 292
12066227744:13:[PS] CSMA_Transmission: 2961, CXMAC_Transmission: 3135, CXMAC_Collision: 213
12066227744:13:[PS] Remaining energy: 1081378
16059575080:13:[PS] Periodic status review:
16059575080:13:[PS] Control: 470, Data: 400, Data fwd: 3110
16059575080:13:[PS] ICMP: 470, TCP_OUTPUT: 3980
16059575080:13:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16059575080:13:[PS] DAO_ACK:0, DAO_FWD: 387, DAO_ACK_FWD: 0, LSA: 0, Total: 387
16059575080:13:[PS] CSMA_Transmission: 3944, CXMAC_Transmission: 4167, CXMAC_Collision: 273
16059575080:13:[PS] Remaining energy: 777837
20041464032:13:[PS] Periodic status review:
20041464032:13:[PS] Control: 583, Data: 500, Data fwd: 3881
20041464032:13:[PS] ICMP: 583, TCP_OUTPUT: 4964
20041464032:13:[PS] DIO:27, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 88
20041464032:13:[PS] DAO_ACK:0, DAO_FWD: 482, DAO_ACK_FWD: 0, LSA: 0, Total: 482
20041464032:13:[PS] CSMA_Transmission: 4921, CXMAC_Transmission: 5183, CXMAC_Collision: 338
20041464032:13:[PS] Remaining energy: 477029
