50931168:15:[PS] Periodic status review:
50931168:15:[PS] Control: 19, Data: 0, Data fwd: 0
50931168:15:[PS] ICMP: 19, TCP_OUTPUT: 19
50931168:15:[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
50931168:15:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
50931168:15:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 21, CXMAC_Collision: 6
50931168:15:[PS] Remaining energy: 1994789
4048572792:15:[PS] Periodic status review:
4048572792:15:[PS] Control: 87, Data: 100, Data fwd: 294
4048572792:15:[PS] ICMP: 87, TCP_OUTPUT: 481
4048572792:15:[PS] DIO:18, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 35
4048572792:15:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
4048572792:15:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 515, CXMAC_Collision: 85
4048572792:15:[PS] Remaining energy: 1723969
8056401760:15:[PS] Periodic status review:
8056401760:15:[PS] Control: 139, Data: 200, Data fwd: 589
8056401760:15:[PS] ICMP: 139, TCP_OUTPUT: 928
8056401760:15:[PS] DIO:22, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 51
8056401760:15:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
8056401760:15:[PS] CSMA_Transmission: 924, CXMAC_Transmission: 974, CXMAC_Collision: 118
8056401760:15:[PS] Remaining energy: 1455902
12043159504:15:[PS] Periodic status review:
12043159504:15:[PS] Control: 189, Data: 300, Data fwd: 877
12043159504:15:[PS] ICMP: 189, TCP_OUTPUT: 1366
12043159504:15:[PS] DIO:25, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 65
12043159504:15:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
12043159504:15:[PS] CSMA_Transmission: 1360, CXMAC_Transmission: 1432, CXMAC_Collision: 173
12043159504:15:[PS] Remaining energy: 1189572
16045961504:15:[PS] Periodic status review:
16045961504:15:[PS] Control: 240, Data: 400, Data fwd: 1174
16045961504:15:[PS] ICMP: 240, TCP_OUTPUT: 1814
16045961504:15:[PS] DIO:29, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 81
16045961504:15:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
16045961504:15:[PS] CSMA_Transmission: 1804, CXMAC_Transmission: 1913, CXMAC_Collision: 240
16045961504:15:[PS] Remaining energy: 920750
20041284616:15:[PS] Periodic status review:
20041284616:15:[PS] Control: 292, Data: 500, Data fwd: 1466
20041284616:15:[PS] ICMP: 292, TCP_OUTPUT: 2258
20041284616:15:[PS] DIO:33, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 97
20041284616:15:[PS] DAO_ACK:0, DAO_FWD: 188, DAO_ACK_FWD: 0, LSA: 0, Total: 188
20041284616:15:[PS] CSMA_Transmission: 2246, CXMAC_Transmission: 2378, CXMAC_Collision: 284
20041284616:15:[PS] Remaining energy: 654494
