78350232:27:[PS] Periodic status review:
78350232:27:[PS] Control: 27, Data: 0, Data fwd: 0
78350232:27:[PS] ICMP: 27, TCP_OUTPUT: 27
78350232:27:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
78350232:27:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
78350232:27:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 36, CXMAC_Collision: 15
78350232:27:[PS] Remaining energy: 1991520
4041525584:27:[PS] Periodic status review:
4041525584:27:[PS] Control: 72, Data: 100, Data fwd: 195
4041525584:27:[PS] ICMP: 72, TCP_OUTPUT: 367
4041525584:27:[PS] DIO:19, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 39
4041525584:27:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
4041525584:27:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 385, CXMAC_Collision: 36
4041525584:27:[PS] Remaining energy: 1732582
8064190576:27:[PS] Periodic status review:
8064190576:27:[PS] Control: 113, Data: 200, Data fwd: 392
8064190576:27:[PS] ICMP: 113, TCP_OUTPUT: 705
8064190576:27:[PS] DIO:23, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 55
8064190576:27:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
8064190576:27:[PS] CSMA_Transmission: 705, CXMAC_Transmission: 736, CXMAC_Collision: 70
8064190576:27:[PS] Remaining energy: 1470007
12046927792:27:[PS] Periodic status review:
12046927792:27:[PS] Control: 152, Data: 300, Data fwd: 592
12046927792:27:[PS] ICMP: 152, TCP_OUTPUT: 1044
12046927792:27:[PS] DIO:26, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 70
12046927792:27:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
12046927792:27:[PS] CSMA_Transmission: 1041, CXMAC_Transmission: 1088, CXMAC_Collision: 95
12046927792:27:[PS] Remaining energy: 1210475
16054578984:27:[PS] Periodic status review:
16054578984:27:[PS] Control: 193, Data: 400, Data fwd: 793
16054578984:27:[PS] ICMP: 193, TCP_OUTPUT: 1386
16054578984:27:[PS] DIO:30, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 87
16054578984:27:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
16054578984:27:[PS] CSMA_Transmission: 1383, CXMAC_Transmission: 1446, CXMAC_Collision: 127
16054578984:27:[PS] Remaining energy: 949165
20063221616:27:[PS] Periodic status review:
20063221616:27:[PS] Control: 233, Data: 500, Data fwd: 992
20063221616:27:[PS] ICMP: 233, TCP_OUTPUT: 1725
20063221616:27:[PS] DIO:34, DAO: 68, DIS: 1, DIO_ACK: 0, Total: 103
20063221616:27:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 0, Total: 126
20063221616:27:[PS] CSMA_Transmission: 1720, CXMAC_Transmission: 1798, CXMAC_Collision: 156
20063221616:27:[PS] Remaining energy: 687645
