79323272:35:[PS] Periodic status review:
79323272:35:[PS] Control: 14, Data: 0, Data fwd: 0
79323272:35:[PS] ICMP: 14, TCP_OUTPUT: 14
79323272:35:[PS] DIO:6, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 14
79323272:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
79323272:35:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 15, CXMAC_Collision: 1
79323272:35:[PS] Remaining energy: 1992934
4064225552:35:[PS] Periodic status review:
4064225552:35:[PS] Control: 51, Data: 100, Data fwd: 99
4064225552:35:[PS] ICMP: 51, TCP_OUTPUT: 250
4064225552:35:[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
4064225552:35:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4064225552:35:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 255, CXMAC_Collision: 11
4064225552:35:[PS] Remaining energy: 1739472
8040976160:35:[PS] Periodic status review:
8040976160:35:[PS] Control: 78, Data: 200, Data fwd: 198
8040976160:35:[PS] ICMP: 78, TCP_OUTPUT: 476
8040976160:35:[PS] DIO:22, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 53
8040976160:35:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
8040976160:35:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 483, CXMAC_Collision: 17
8040976160:35:[PS] Remaining energy: 1487587
12047043488:35:[PS] Periodic status review:
12047043488:35:[PS] Control: 105, Data: 300, Data fwd: 299
12047043488:35:[PS] ICMP: 105, TCP_OUTPUT: 704
12047043488:35:[PS] DIO:26, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 69
12047043488:35:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12047043488:35:[PS] CSMA_Transmission: 701, CXMAC_Transmission: 715, CXMAC_Collision: 26
12047043488:35:[PS] Remaining energy: 1233846
16075835496:35:[PS] Periodic status review:
16075835496:35:[PS] Control: 133, Data: 400, Data fwd: 399
16075835496:35:[PS] ICMP: 133, TCP_OUTPUT: 932
16075835496:35:[PS] DIO:30, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 85
16075835496:35:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
16075835496:35:[PS] CSMA_Transmission: 929, CXMAC_Transmission: 946, CXMAC_Collision: 33
16075835496:35:[PS] Remaining energy: 978783
20054185664:35:[PS] Periodic status review:
20054185664:35:[PS] Control: 161, Data: 500, Data fwd: 498
20054185664:35:[PS] ICMP: 161, TCP_OUTPUT: 1159
20054185664:35:[PS] DIO:34, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 101
20054185664:35:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
20054185664:35:[PS] CSMA_Transmission: 1155, CXMAC_Transmission: 1177, CXMAC_Collision: 42
20054185664:35:[PS] Remaining energy: 727568
