45258928:36:[PS] Periodic status review:
45258928:36:[PS] Control: 5, Data: 0, Data fwd: 0
45258928:36:[PS] ICMP: 5, TCP_OUTPUT: 5
45258928:36:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
45258928:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45258928:36:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 2
45258928:36:[PS] Remaining energy: 1996225
4055720744:36:[PS] Periodic status review:
4055720744:36:[PS] Control: 35, Data: 100, Data fwd: 0
4055720744:36:[PS] ICMP: 35, TCP_OUTPUT: 135
4055720744:36:[PS] DIO:16, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 35
4055720744:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4055720744:36:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 139, CXMAC_Collision: 11
4055720744:36:[PS] Remaining energy: 1747726
8074434984:36:[PS] Periodic status review:
8074434984:36:[PS] Control: 51, Data: 200, Data fwd: 0
8074434984:36:[PS] ICMP: 51, TCP_OUTPUT: 251
8074434984:36:[PS] DIO:20, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 51
8074434984:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8074434984:36:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 255, CXMAC_Collision: 11
8074434984:36:[PS] Remaining energy: 1500714
12045401392:36:[PS] Periodic status review:
12045401392:36:[PS] Control: 65, Data: 300, Data fwd: 0
12045401392:36:[PS] ICMP: 65, TCP_OUTPUT: 365
12045401392:36:[PS] DIO:23, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 65
12045401392:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12045401392:36:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 369, CXMAC_Collision: 12
12045401392:36:[PS] Remaining energy: 1256756
16060531784:36:[PS] Periodic status review:
16060531784:36:[PS] Control: 81, Data: 400, Data fwd: 0
16060531784:36:[PS] ICMP: 81, TCP_OUTPUT: 481
16060531784:36:[PS] DIO:27, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 81
16060531784:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16060531784:36:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 485, CXMAC_Collision: 19
16060531784:36:[PS] Remaining energy: 1009932
20054892680:36:[PS] Periodic status review:
20054892680:36:[PS] Control: 97, Data: 500, Data fwd: 0
20054892680:36:[PS] ICMP: 97, TCP_OUTPUT: 597
20054892680:36:[PS] DIO:31, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 97
20054892680:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20054892680:36:[PS] CSMA_Transmission: 597, CXMAC_Transmission: 603, CXMAC_Collision: 25
20054892680:36:[PS] Remaining energy: 764404
