57064928:6:[PS] Periodic status review:
57064928:6:[PS] Control: 11, Data: 0, Data fwd: 1
57064928:6:[PS] ICMP: 11, TCP_OUTPUT: 12
57064928:6:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
57064928:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
57064928:6:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 0
57064928:6:[PS] Remaining energy: 1995232
4043282024:6:[PS] Periodic status review:
4043282024:6:[PS] Control: 90, Data: 100, Data fwd: 396
4043282024:6:[PS] ICMP: 90, TCP_OUTPUT: 586
4043282024:6:[PS] DIO:18, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 32
4043282024:6:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
4043282024:6:[PS] CSMA_Transmission: 581, CXMAC_Transmission: 607, CXMAC_Collision: 38
4043282024:6:[PS] Remaining energy: 1719736
8054854728:6:[PS] Periodic status review:
8054854728:6:[PS] Control: 154, Data: 200, Data fwd: 793
8054854728:6:[PS] ICMP: 154, TCP_OUTPUT: 1147
8054854728:6:[PS] DIO:22, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 48
8054854728:6:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
8054854728:6:[PS] CSMA_Transmission: 1138, CXMAC_Transmission: 1186, CXMAC_Collision: 81
8054854728:6:[PS] Remaining energy: 1444726
12047956728:6:[PS] Periodic status review:
12047956728:6:[PS] Control: 218, Data: 300, Data fwd: 1190
12047956728:6:[PS] ICMP: 218, TCP_OUTPUT: 1708
12047956728:6:[PS] DIO:25, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 63
12047956728:6:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
12047956728:6:[PS] CSMA_Transmission: 1697, CXMAC_Transmission: 1756, CXMAC_Collision: 101
12047956728:6:[PS] Remaining energy: 1170928
16040422296:6:[PS] Periodic status review:
16040422296:6:[PS] Control: 283, Data: 400, Data fwd: 1589
16040422296:6:[PS] ICMP: 283, TCP_OUTPUT: 2272
16040422296:6:[PS] DIO:29, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 79
16040422296:6:[PS] DAO_ACK:0, DAO_FWD: 202, DAO_ACK_FWD: 0, LSA: 0, Total: 202
16040422296:6:[PS] CSMA_Transmission: 2259, CXMAC_Transmission: 2332, CXMAC_Collision: 129
16040422296:6:[PS] Remaining energy: 896289
20046563176:6:[PS] Periodic status review:
20046563176:6:[PS] Control: 347, Data: 500, Data fwd: 1986
20046563176:6:[PS] ICMP: 347, TCP_OUTPUT: 2833
20046563176:6:[PS] DIO:33, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 95
20046563176:6:[PS] DAO_ACK:0, DAO_FWD: 250, DAO_ACK_FWD: 0, LSA: 0, Total: 250
20046563176:6:[PS] CSMA_Transmission: 2818, CXMAC_Transmission: 2902, CXMAC_Collision: 151
20046563176:6:[PS] Remaining energy: 622231
