43056072:7:[PS] Periodic status review:
43056072:7:[PS] Control: 30, Data: 0, Data fwd: 1
43056072:7:[PS] ICMP: 30, TCP_OUTPUT: 31
43056072:7:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
43056072:7:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
43056072:7:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 34, CXMAC_Collision: 5
43056072:7:[PS] Remaining energy: 1995735
4064057136:7:[PS] Periodic status review:
4064057136:7:[PS] Control: 281, Data: 100, Data fwd: 1737
4064057136:7:[PS] ICMP: 281, TCP_OUTPUT: 2118
4064057136:7:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4064057136:7:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
4064057136:7:[PS] CSMA_Transmission: 2078, CXMAC_Transmission: 2177, CXMAC_Collision: 87
4064057136:7:[PS] Remaining energy: 1721930
8054013040:7:[PS] Periodic status review:
8054013040:7:[PS] Control: 513, Data: 200, Data fwd: 3459
8054013040:7:[PS] ICMP: 513, TCP_OUTPUT: 4172
8054013040:7:[PS] DIO:16, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 40
8054013040:7:[PS] DAO_ACK:0, DAO_FWD: 451, DAO_ACK_FWD: 0, LSA: 0, Total: 451
8054013040:7:[PS] CSMA_Transmission: 4094, CXMAC_Transmission: 4294, CXMAC_Collision: 157
8054013040:7:[PS] Remaining energy: 1449743
12055712424:7:[PS] Periodic status review:
12055712424:7:[PS] Control: 747, Data: 300, Data fwd: 5190
12055712424:7:[PS] ICMP: 747, TCP_OUTPUT: 6237
12055712424:7:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12055712424:7:[PS] DAO_ACK:0, DAO_FWD: 665, DAO_ACK_FWD: 0, LSA: 0, Total: 665
12055712424:7:[PS] CSMA_Transmission: 6119, CXMAC_Transmission: 6411, CXMAC_Collision: 229
12055712424:7:[PS] Remaining energy: 1178219
16058082656:7:[PS] Periodic status review:
16058082656:7:[PS] Control: 981, Data: 400, Data fwd: 6916
16058082656:7:[PS] ICMP: 981, TCP_OUTPUT: 8297
16058082656:7:[PS] DIO:23, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 71
16058082656:7:[PS] DAO_ACK:0, DAO_FWD: 878, DAO_ACK_FWD: 0, LSA: 0, Total: 878
16058082656:7:[PS] CSMA_Transmission: 8127, CXMAC_Transmission: 8538, CXMAC_Collision: 328
16058082656:7:[PS] Remaining energy: 906071
20043340784:7:[PS] Periodic status review:
20043340784:7:[PS] Control: 1216, Data: 500, Data fwd: 8650
20043340784:7:[PS] ICMP: 1216, TCP_OUTPUT: 10366
20043340784:7:[PS] DIO:27, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 87
20043340784:7:[PS] DAO_ACK:0, DAO_FWD: 1092, DAO_ACK_FWD: 0, LSA: 0, Total: 1092
20043340784:7:[PS] CSMA_Transmission: 10154, CXMAC_Transmission: 10662, CXMAC_Collision: 406
20043340784:7:[PS] Remaining energy: 635089
