58806848:9:[PS] Periodic status review:
58806848:9:[PS] Control: 40, Data: 0, Data fwd: 3
58806848:9:[PS] ICMP: 40, TCP_OUTPUT: 43
58806848:9:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
58806848:9:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
58806848:9:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 60, CXMAC_Collision: 33
58806848:9:[PS] Remaining energy: 1992140
4080184608:9:[PS] Periodic status review:
4080184608:9:[PS] Control: 147, Data: 100, Data fwd: 491
4080184608:9:[PS] ICMP: 147, TCP_OUTPUT: 738
4080184608:9:[PS] DIO:14, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 29
4080184608:9:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
4080184608:9:[PS] CSMA_Transmission: 707, CXMAC_Transmission: 835, CXMAC_Collision: 184
4080184608:9:[PS] Remaining energy: 1703996
8043532776:9:[PS] Periodic status review:
8043532776:9:[PS] Control: 223, Data: 200, Data fwd: 974
8043532776:9:[PS] ICMP: 223, TCP_OUTPUT: 1397
8043532776:9:[PS] DIO:18, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 45
8043532776:9:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
8043532776:9:[PS] CSMA_Transmission: 1359, CXMAC_Transmission: 1539, CXMAC_Collision: 279
8043532776:9:[PS] Remaining energy: 1423087
12062798936:9:[PS] Periodic status review:
12062798936:9:[PS] Control: 299, Data: 300, Data fwd: 1460
12062798936:9:[PS] ICMP: 299, TCP_OUTPUT: 2059
12062798936:9:[PS] DIO:21, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 60
12062798936:9:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 0, Total: 221
12062798936:9:[PS] CSMA_Transmission: 2015, CXMAC_Transmission: 2237, CXMAC_Collision: 345
12062798936:9:[PS] Remaining energy: 1139342
16075926680:9:[PS] Periodic status review:
16075926680:9:[PS] Control: 375, Data: 400, Data fwd: 1949
16075926680:9:[PS] ICMP: 375, TCP_OUTPUT: 2724
16075926680:9:[PS] DIO:25, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 76
16075926680:9:[PS] DAO_ACK:0, DAO_FWD: 281, DAO_ACK_FWD: 0, LSA: 0, Total: 281
16075926680:9:[PS] CSMA_Transmission: 2674, CXMAC_Transmission: 2958, CXMAC_Collision: 443
16075926680:9:[PS] Remaining energy: 855457
20076317816:9:[PS] Periodic status review:
20076317816:9:[PS] Control: 451, Data: 500, Data fwd: 2430
20076317816:9:[PS] ICMP: 451, TCP_OUTPUT: 3381
20076317816:9:[PS] DIO:29, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 92
20076317816:9:[PS] DAO_ACK:0, DAO_FWD: 338, DAO_ACK_FWD: 0, LSA: 0, Total: 338
20076317816:9:[PS] CSMA_Transmission: 3325, CXMAC_Transmission: 3654, CXMAC_Collision: 537
20076317816:9:[PS] Remaining energy: 572863
