..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8c55b98
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990886
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:17 L used to be NULL
LTMAX_OF link_metric 0 IP: 17 L
LTMAX_OF link_metric 0 IP: 17 L
LTMAX_OF link_metric 0 IP: 17 L
LTMAX_OF link_metric 0 IP: 17 L
LTMAX_OF link_metric 0 IP: 17 L
LTMAX_OF link_metric 76 IP: 17 L
LTMAX_OF link_metric 119 IP: 17 L
LTMAX_OF link_metric 107 IP: 17 L
LTMAX_OF link_metric 96 IP: 17 L
LTMAX_OF link_metric 112 IP: 17 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:17 L
LTMAX_OF link_metric 152 IP: 17 L
LTMAX_OF link_metric 768 IP: 9 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:9 S
LTMAX_OF link_metric 768 IP: 9 S
LTMAX_OF link_metric 768 IP: 4 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 S
LTMAX_OF link_metric 691 IP: 4 S
LTMAX_OF link_metric 621 IP: 4 S
LTMAX_OF link_metric 635 IP: 4 S
[PS] Periodic status review:
[PS] Control: 48, Data: 0, Data fwd: 2
[PS] ICMP: 48, TCP_OUTPUT: 50
[PS] DIO:30, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 39
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 24, CXMAC_Transmission: 115, CXMAC_Collision: 76
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 109
[PS] Remaining energy: 996672503
[PS] My parent is : L 1
LTMAX_OF link_metric 768 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 716 IP: 1 L
LTMAX_OF link_metric 512 IP: 3 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 L
LTMAX_OF link_metric 486 IP: 3 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:2 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:3 L
LTMAX_OF link_metric 1280 IP: 2 L
LTMAX_OF link_metric 512 IP: 17 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:17 S
LTMAX_OF link_metric 588 IP: 17 S
LTMAX_OF link_metric 670 IP: 1 L
LTMAX_OF link_metric 628 IP: 1 L
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 582 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 519 IP: 1 L
LTMAX_OF link_metric 492 IP: 1 L
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 90, Data: 10, Data fwd: 11
[PS] ICMP: 90, TCP_OUTPUT: 111
[PS] DIO:58, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 76
[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
[PS] CSMA_Transmission: 67, CXMAC_Transmission: 203, CXMAC_Collision: 112
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 163
[PS] Remaining energy: 988473643
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 253 IP: 1 L
LTMAX_OF link_metric 227 IP: 1 L
LTMAX_OF link_metric 229 IP: 1 L
LTMAX_OF link_metric 231 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
[PS] Periodic status review:
[PS] Control: 94, Data: 20, Data fwd: 23
[PS] ICMP: 94, TCP_OUTPUT: 137
[PS] DIO:58, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 78
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 90, CXMAC_Transmission: 245, CXMAC_Collision: 130
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 188
[PS] Remaining energy: 982675047
[PS] My parent is : L 1
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 226 IP: 1 L
LTMAX_OF link_metric 229 IP: 1 L
LTMAX_OF link_metric 231 IP: 1 L
LTMAX_OF link_metric 233 IP: 1 L
LTMAX_OF link_metric 235 IP: 1 L
LTMAX_OF link_metric 237 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 241 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
[PS] Periodic status review:
[PS] Control: 96, Data: 30, Data fwd: 35
[PS] ICMP: 96, TCP_OUTPUT: 161
[PS] DIO:58, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 79
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 113, CXMAC_Transmission: 274, CXMAC_Collision: 137
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 197
[PS] Remaining energy: 976958694
[PS] My parent is : L 1
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
[PS] Periodic status review:
[PS] Control: 114, Data: 40, Data fwd: 35
[PS] ICMP: 114, TCP_OUTPUT: 189
[PS] DIO:72, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 95
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 134, CXMAC_Transmission: 304, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 202
[PS] Remaining energy: 971219819
[PS] My parent is : L 1
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
[PS] Periodic status review:
[PS] Control: 130, Data: 50, Data fwd: 35
[PS] ICMP: 130, TCP_OUTPUT: 215
[PS] DIO:86, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 153, CXMAC_Transmission: 332, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 204
[PS] Remaining energy: 965789661
[PS] My parent is : L 1
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
[PS] Periodic status review:
[PS] Control: 133, Data: 60, Data fwd: 35
[PS] ICMP: 133, TCP_OUTPUT: 228
[PS] DIO:88, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 165, CXMAC_Transmission: 346, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 205
[PS] Remaining energy: 960896774
[PS] My parent is : L 1
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
[PS] Periodic status review:
[PS] Control: 137, Data: 70, Data fwd: 35
[PS] ICMP: 137, TCP_OUTPUT: 242
[PS] DIO:90, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 118
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 178, CXMAC_Transmission: 361, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 206
[PS] Remaining energy: 955648786
[PS] My parent is : L 1
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 140, Data: 80, Data fwd: 35
[PS] ICMP: 140, TCP_OUTPUT: 255
[PS] DIO:92, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 121
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 190, CXMAC_Transmission: 376, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 208
[PS] Remaining energy: 950153169
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
[PS] Periodic status review:
[PS] Control: 142, Data: 90, Data fwd: 35
[PS] ICMP: 142, TCP_OUTPUT: 267
[PS] DIO:92, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 123
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 202, CXMAC_Transmission: 391, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 211
[PS] Remaining energy: 944656077
[PS] My parent is : L 1
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 144, Data: 100, Data fwd: 35
[PS] ICMP: 144, TCP_OUTPUT: 279
[PS] DIO:92, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 125
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 214, CXMAC_Transmission: 404, CXMAC_Collision: 140
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 212
[PS] Remaining energy: 939488978
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 145, Data: 110, Data fwd: 35
[PS] ICMP: 145, TCP_OUTPUT: 290
[PS] DIO:92, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 126
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 225, CXMAC_Transmission: 417, CXMAC_Collision: 142
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 216
[PS] Remaining energy: 933532679
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 147, Data: 120, Data fwd: 35
[PS] ICMP: 147, TCP_OUTPUT: 302
[PS] DIO:92, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 128
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 237, CXMAC_Transmission: 430, CXMAC_Collision: 142
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 217
[PS] Remaining energy: 928507431
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 148, Data: 130, Data fwd: 35
[PS] ICMP: 148, TCP_OUTPUT: 313
[PS] DIO:92, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 129
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 248, CXMAC_Transmission: 442, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 221
[PS] Remaining energy: 922302636
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 150, Data: 140, Data fwd: 35
[PS] ICMP: 150, TCP_OUTPUT: 325
[PS] DIO:92, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 260, CXMAC_Transmission: 455, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 222
[PS] Remaining energy: 916945336
[PS] My parent is : L 1
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 153, Data: 150, Data fwd: 35
[PS] ICMP: 153, TCP_OUTPUT: 338
[PS] DIO:94, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 272, CXMAC_Transmission: 470, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 224
[PS] Remaining energy: 911909271
[PS] My parent is : L 1
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 155, Data: 160, Data fwd: 35
[PS] ICMP: 155, TCP_OUTPUT: 350
[PS] DIO:94, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 136
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 284, CXMAC_Transmission: 485, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 227
[PS] Remaining energy: 906450130
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
[PS] Periodic status review:
[PS] Control: 159, Data: 170, Data fwd: 35
[PS] ICMP: 159, TCP_OUTPUT: 364
[PS] DIO:96, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 140
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 297, CXMAC_Transmission: 500, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 228
[PS] Remaining energy: 901303924
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 161, Data: 180, Data fwd: 35
[PS] ICMP: 161, TCP_OUTPUT: 376
[PS] DIO:96, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 309, CXMAC_Transmission: 514, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 230
[PS] Remaining energy: 896040542
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 164, Data: 190, Data fwd: 35
[PS] ICMP: 164, TCP_OUTPUT: 389
[PS] DIO:98, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 321, CXMAC_Transmission: 528, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 231
[PS] Remaining energy: 890698784
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
[PS] Periodic status review:
[PS] Control: 166, Data: 200, Data fwd: 35
[PS] ICMP: 166, TCP_OUTPUT: 401
[PS] DIO:98, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 333, CXMAC_Transmission: 542, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 233
[PS] Remaining energy: 885391044
[PS] My parent is : L 1
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 167, Data: 210, Data fwd: 35
[PS] ICMP: 167, TCP_OUTPUT: 412
[PS] DIO:98, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 148
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 344, CXMAC_Transmission: 554, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 234
[PS] Remaining energy: 880128363
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
[PS] Periodic status review:
[PS] Control: 171, Data: 220, Data fwd: 35
[PS] ICMP: 171, TCP_OUTPUT: 426
[PS] DIO:100, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 152
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 357, CXMAC_Transmission: 572, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 238
[PS] Remaining energy: 875184361
[PS] My parent is : L 1
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
[PS] Periodic status review:
[PS] Control: 173, Data: 230, Data fwd: 35
[PS] ICMP: 173, TCP_OUTPUT: 438
[PS] DIO:100, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 369, CXMAC_Transmission: 586, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 240
[PS] Remaining energy: 869605794
[PS] My parent is : L 1
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
[PS] Periodic status review:
[PS] Control: 177, Data: 240, Data fwd: 35
[PS] ICMP: 177, TCP_OUTPUT: 452
[PS] DIO:102, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 382, CXMAC_Transmission: 601, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 241
[PS] Remaining energy: 864637938
[PS] My parent is : L 1
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
[PS] Periodic status review:
[PS] Control: 178, Data: 250, Data fwd: 35
[PS] ICMP: 178, TCP_OUTPUT: 463
[PS] DIO:102, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 159
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 393, CXMAC_Transmission: 613, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 242
[PS] Remaining energy: 859410711
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 182, Data: 260, Data fwd: 35
[PS] ICMP: 182, TCP_OUTPUT: 477
[PS] DIO:104, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 406, CXMAC_Transmission: 629, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 244
[PS] Remaining energy: 854196384
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 183, Data: 270, Data fwd: 35
[PS] ICMP: 183, TCP_OUTPUT: 488
[PS] DIO:104, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 164
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 417, CXMAC_Transmission: 641, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 245
[PS] Remaining energy: 848618742
[PS] My parent is : L 1
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
[PS] Periodic status review:
[PS] Control: 185, Data: 280, Data fwd: 35
[PS] ICMP: 185, TCP_OUTPUT: 500
[PS] DIO:104, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 166
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 429, CXMAC_Transmission: 653, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 245
[PS] Remaining energy: 843471473
[PS] My parent is : L 1
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 188, Data: 290, Data fwd: 35
[PS] ICMP: 188, TCP_OUTPUT: 513
[PS] DIO:106, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 169
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 441, CXMAC_Transmission: 669, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 248
[PS] Remaining energy: 838444704
[PS] My parent is : L 1
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
[PS] Periodic status review:
[PS] Control: 192, Data: 300, Data fwd: 35
[PS] ICMP: 192, TCP_OUTPUT: 527
[PS] DIO:108, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 173
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 454, CXMAC_Transmission: 685, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 250
[PS] Remaining energy: 833196438
[PS] My parent is : L 1
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
[PS] Periodic status review:
[PS] Control: 194, Data: 310, Data fwd: 35
[PS] ICMP: 194, TCP_OUTPUT: 539
[PS] DIO:108, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 466, CXMAC_Transmission: 698, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 251
[PS] Remaining energy: 827738515
[PS] My parent is : L 1
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
[PS] Periodic status review:
[PS] Control: 195, Data: 320, Data fwd: 35
[PS] ICMP: 195, TCP_OUTPUT: 550
[PS] DIO:108, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 176
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 477, CXMAC_Transmission: 709, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 251
[PS] Remaining energy: 822478347
[PS] My parent is : L 1
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 197, Data: 330, Data fwd: 35
[PS] ICMP: 197, TCP_OUTPUT: 562
[PS] DIO:108, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 178
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 489, CXMAC_Transmission: 723, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 253
[PS] Remaining energy: 817149684
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
[PS] Periodic status review:
[PS] Control: 200, Data: 340, Data fwd: 35
[PS] ICMP: 200, TCP_OUTPUT: 575
[PS] DIO:110, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 181
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 501, CXMAC_Transmission: 737, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 254
[PS] Remaining energy: 812117568
[PS] My parent is : L 1
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 202, Data: 350, Data fwd: 35
[PS] ICMP: 202, TCP_OUTPUT: 587
[PS] DIO:110, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 183
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 513, CXMAC_Transmission: 750, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 255
[PS] Remaining energy: 806653182
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 206, Data: 360, Data fwd: 35
[PS] ICMP: 206, TCP_OUTPUT: 601
[PS] DIO:112, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 187
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 526, CXMAC_Transmission: 767, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 258
[PS] Remaining energy: 801454746
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 207, Data: 370, Data fwd: 35
[PS] ICMP: 207, TCP_OUTPUT: 612
[PS] DIO:112, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 188
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 537, CXMAC_Transmission: 779, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 259
[PS] Remaining energy: 795974867
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
[PS] Periodic status review:
[PS] Control: 209, Data: 380, Data fwd: 35
[PS] ICMP: 209, TCP_OUTPUT: 624
[PS] DIO:112, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 549, CXMAC_Transmission: 791, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 259
[PS] Remaining energy: 791004701
[PS] My parent is : L 1
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 210, Data: 390, Data fwd: 35
[PS] ICMP: 210, TCP_OUTPUT: 635
[PS] DIO:112, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 560, CXMAC_Transmission: 803, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 260
[PS] Remaining energy: 785361397
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 214, Data: 400, Data fwd: 35
[PS] ICMP: 214, TCP_OUTPUT: 649
[PS] DIO:114, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 573, CXMAC_Transmission: 818, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 261
[PS] Remaining energy: 780453265
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 218, Data: 410, Data fwd: 35
[PS] ICMP: 218, TCP_OUTPUT: 663
[PS] DIO:116, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 199
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 586, CXMAC_Transmission: 833, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 262
[PS] Remaining energy: 774893638
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 219, Data: 420, Data fwd: 35
[PS] ICMP: 219, TCP_OUTPUT: 674
[PS] DIO:116, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 200
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 597, CXMAC_Transmission: 845, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 263
[PS] Remaining energy: 769755616
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 221, Data: 430, Data fwd: 35
[PS] ICMP: 221, TCP_OUTPUT: 686
[PS] DIO:116, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 202
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 609, CXMAC_Transmission: 859, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 265
[PS] Remaining energy: 764532316
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
[PS] Periodic status review:
[PS] Control: 222, Data: 440, Data fwd: 35
[PS] ICMP: 222, TCP_OUTPUT: 697
[PS] DIO:116, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 203
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 620, CXMAC_Transmission: 872, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 267
[PS] Remaining energy: 759163329
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 226, Data: 450, Data fwd: 35
[PS] ICMP: 226, TCP_OUTPUT: 711
[PS] DIO:118, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 207
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 633, CXMAC_Transmission: 887, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 268
[PS] Remaining energy: 754208579
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
[PS] Periodic status review:
[PS] Control: 230, Data: 460, Data fwd: 35
[PS] ICMP: 230, TCP_OUTPUT: 725
[PS] DIO:120, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 211
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 646, CXMAC_Transmission: 904, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 271
[PS] Remaining energy: 748722265
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
[PS] Periodic status review:
[PS] Control: 231, Data: 470, Data fwd: 35
[PS] ICMP: 231, TCP_OUTPUT: 736
[PS] DIO:120, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 212
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 657, CXMAC_Transmission: 917, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 273
[PS] Remaining energy: 743647739
[PS] My parent is : L 1
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
[PS] Periodic status review:
[PS] Control: 233, Data: 480, Data fwd: 35
[PS] ICMP: 233, TCP_OUTPUT: 748
[PS] DIO:120, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 214
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 669, CXMAC_Transmission: 931, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 275
[PS] Remaining energy: 738168081
[PS] My parent is : L 1
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
[PS] Periodic status review:
[PS] Control: 235, Data: 490, Data fwd: 35
[PS] ICMP: 235, TCP_OUTPUT: 760
[PS] DIO:120, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 216
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 681, CXMAC_Transmission: 946, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 278
[PS] Remaining energy: 732996804
[PS] My parent is : L 1
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
[PS] Periodic status review:
[PS] Control: 239, Data: 500, Data fwd: 35
[PS] ICMP: 239, TCP_OUTPUT: 774
[PS] DIO:122, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 220
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 694, CXMAC_Transmission: 960, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 278
[PS] Remaining energy: 727697607
[PS] My parent is : L 1
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 240, Data: 510, Data fwd: 35
[PS] ICMP: 240, TCP_OUTPUT: 785
[PS] DIO:122, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 221
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 705, CXMAC_Transmission: 973, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 280
[PS] Remaining energy: 722329009
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 244, Data: 520, Data fwd: 35
[PS] ICMP: 244, TCP_OUTPUT: 799
[PS] DIO:124, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 225
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 718, CXMAC_Transmission: 988, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 281
[PS] Remaining energy: 717455049
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
[PS] Periodic status review:
[PS] Control: 245, Data: 530, Data fwd: 35
[PS] ICMP: 245, TCP_OUTPUT: 810
[PS] DIO:124, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 226
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 729, CXMAC_Transmission: 1001, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 283
[PS] Remaining energy: 711814647
[PS] My parent is : L 1
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
[PS] Periodic status review:
[PS] Control: 249, Data: 540, Data fwd: 35
[PS] ICMP: 249, TCP_OUTPUT: 824
[PS] DIO:126, DAO: 102, DIS: 2, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 742, CXMAC_Transmission: 1016, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 284
[PS] Remaining energy: 706584453
[PS] My parent is : L 1
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
[PS] Periodic status review:
[PS] Control: 253, Data: 550, Data fwd: 35
[PS] ICMP: 253, TCP_OUTPUT: 838
[PS] DIO:128, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 234
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 755, CXMAC_Transmission: 1032, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 286
[PS] Remaining energy: 701528697
[PS] My parent is : L 1
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 254, Data: 560, Data fwd: 35
[PS] ICMP: 254, TCP_OUTPUT: 849
[PS] DIO:128, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 235
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 766, CXMAC_Transmission: 1043, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 286
[PS] Remaining energy: 696447798
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 258, Data: 570, Data fwd: 35
[PS] ICMP: 258, TCP_OUTPUT: 863
[PS] DIO:130, DAO: 107, DIS: 2, DIO_ACK: 0, Total: 239
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 779, CXMAC_Transmission: 1058, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 287
[PS] Remaining energy: 690933424
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 259, Data: 580, Data fwd: 35
[PS] ICMP: 259, TCP_OUTPUT: 874
[PS] DIO:130, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 240
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 790, CXMAC_Transmission: 1072, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 290
[PS] Remaining energy: 685655135
[PS] My parent is : L 1
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 261, Data: 590, Data fwd: 35
[PS] ICMP: 261, TCP_OUTPUT: 886
[PS] DIO:130, DAO: 110, DIS: 2, DIO_ACK: 0, Total: 242
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 802, CXMAC_Transmission: 1085, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 291
[PS] Remaining energy: 680739071
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
[PS] Periodic status review:
[PS] Control: 262, Data: 600, Data fwd: 35
[PS] ICMP: 262, TCP_OUTPUT: 897
[PS] DIO:130, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 243
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 813, CXMAC_Transmission: 1098, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 293
[PS] Remaining energy: 675348163
[PS] My parent is : L 1
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
[PS] Periodic status review:
[PS] Control: 264, Data: 610, Data fwd: 35
[PS] ICMP: 264, TCP_OUTPUT: 909
[PS] DIO:130, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 245
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 825, CXMAC_Transmission: 1114, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 297
[PS] Remaining energy: 669826082
[PS] My parent is : L 1
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
[PS] Periodic status review:
[PS] Control: 268, Data: 620, Data fwd: 35
[PS] ICMP: 268, TCP_OUTPUT: 923
[PS] DIO:132, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 249
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 838, CXMAC_Transmission: 1129, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 298
[PS] Remaining energy: 664700383
[PS] My parent is : L 1
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
[PS] Periodic status review:
[PS] Control: 270, Data: 630, Data fwd: 35
[PS] ICMP: 270, TCP_OUTPUT: 935
[PS] DIO:132, DAO: 117, DIS: 2, DIO_ACK: 0, Total: 251
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 850, CXMAC_Transmission: 1144, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 301
[PS] Remaining energy: 659254096
[PS] My parent is : L 1
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 273, Data: 640, Data fwd: 35
[PS] ICMP: 273, TCP_OUTPUT: 948
[PS] DIO:134, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 254
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 862, CXMAC_Transmission: 1159, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 303
[PS] Remaining energy: 654261537
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
[PS] Periodic status review:
[PS] Control: 274, Data: 650, Data fwd: 35
[PS] ICMP: 274, TCP_OUTPUT: 959
[PS] DIO:134, DAO: 119, DIS: 2, DIO_ACK: 0, Total: 255
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 873, CXMAC_Transmission: 1173, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 306
[PS] Remaining energy: 648963854
[PS] My parent is : L 1
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 278, Data: 660, Data fwd: 35
[PS] ICMP: 278, TCP_OUTPUT: 973
[PS] DIO:136, DAO: 121, DIS: 2, DIO_ACK: 0, Total: 259
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 886, CXMAC_Transmission: 1189, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 308
[PS] Remaining energy: 643326524
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
[PS] Periodic status review:
[PS] Control: 280, Data: 670, Data fwd: 35
[PS] ICMP: 280, TCP_OUTPUT: 985
[PS] DIO:136, DAO: 123, DIS: 2, DIO_ACK: 0, Total: 261
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 898, CXMAC_Transmission: 1203, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 310
[PS] Remaining energy: 637365118
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 282, Data: 680, Data fwd: 35
[PS] ICMP: 282, TCP_OUTPUT: 997
[PS] DIO:136, DAO: 125, DIS: 2, DIO_ACK: 0, Total: 263
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 910, CXMAC_Transmission: 1215, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 310
[PS] Remaining energy: 631764676
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
[PS] Periodic status review:
[PS] Control: 283, Data: 690, Data fwd: 35
[PS] ICMP: 283, TCP_OUTPUT: 1008
[PS] DIO:136, DAO: 126, DIS: 2, DIO_ACK: 0, Total: 264
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 921, CXMAC_Transmission: 1230, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 314
[PS] Remaining energy: 626662723
[PS] My parent is : L 1
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 285, Data: 700, Data fwd: 35
[PS] ICMP: 285, TCP_OUTPUT: 1020
[PS] DIO:136, DAO: 128, DIS: 2, DIO_ACK: 0, Total: 266
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 933, CXMAC_Transmission: 1243, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 315
[PS] Remaining energy: 621288714
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
[PS] Periodic status review:
[PS] Control: 287, Data: 710, Data fwd: 35
[PS] ICMP: 287, TCP_OUTPUT: 1032
[PS] DIO:136, DAO: 130, DIS: 2, DIO_ACK: 0, Total: 268
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 945, CXMAC_Transmission: 1258, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 318
[PS] Remaining energy: 615964968
[PS] My parent is : L 1
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
[PS] Periodic status review:
[PS] Control: 288, Data: 720, Data fwd: 35
[PS] ICMP: 288, TCP_OUTPUT: 1043
[PS] DIO:136, DAO: 131, DIS: 2, DIO_ACK: 0, Total: 269
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 956, CXMAC_Transmission: 1271, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 320
[PS] Remaining energy: 610640750
[PS] My parent is : L 1
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 292, Data: 730, Data fwd: 35
[PS] ICMP: 292, TCP_OUTPUT: 1057
[PS] DIO:138, DAO: 133, DIS: 2, DIO_ACK: 0, Total: 273
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 969, CXMAC_Transmission: 1287, CXMAC_Collision: 145
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 322
[PS] Remaining energy: 605773761
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
ZOUL platform log HELLO
Starting with energy 999990878
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
64, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 1600000
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990918





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:10
Rime for long radio configured with address 80:12:4b:00:06:0d:00:10
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0010
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0010
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:10
fe80::212:4b00:60d:10
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:6 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:6 S[log_success 12]	 used to be [log_success 6]	IP:6 L[log_success 1]	
[log_success 33]	LTMAX_OF link_metric 256 IP: 6 L
