..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8c55b98
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990856
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:17 L used to be NULL
LTMAX_OF link_metric 1280 IP: 17 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:17 L
LTMAX_OF link_metric 1203 IP: 17 L
LTMAX_OF link_metric 1024 IP: 16 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:16 L
LTMAX_OF link_metric 972 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:2 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 S
LTMAX_OF link_metric 2048 IP: 2 S
LTMAX_OF link_metric 0 IP: 9 S
LTMAX_OF link_metric 1945 IP: 2 S
LTMAX_OF link_metric 179 IP: 9 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:2 S
LTMAX_OF link_metric 1904 IP: 2 S
[PS] Periodic status review:
[PS] Control: 27, Data: 0, Data fwd: 0
[PS] ICMP: 27, TCP_OUTPUT: 27
[PS] DIO:18, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 16, CXMAC_Transmission: 80, CXMAC_Collision: 45
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 81
[PS] Remaining energy: 997612593
[PS] My parent is : S 5
LTMAX_OF link_metric 768 IP: 5 S
LTMAX_OF link_metric 768 IP: 5 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 5 S
LTMAX_OF link_metric 768 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 L
LTMAX_OF link_metric 742 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 25 IP: 4 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
[PS] Periodic status review:
[PS] Control: 90, Data: 10, Data fwd: 9
[PS] ICMP: 90, TCP_OUTPUT: 109
[PS] DIO:54, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 75, CXMAC_Transmission: 218, CXMAC_Collision: 100
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 173
[PS] Remaining energy: 988261804
[PS] My parent is : S 1
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
[PS] Periodic status review:
[PS] Control: 96, Data: 20, Data fwd: 19
[PS] ICMP: 96, TCP_OUTPUT: 135
[PS] DIO:56, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 75
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 100, CXMAC_Transmission: 254, CXMAC_Collision: 100
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 183
[PS] Remaining energy: 982118709
[PS] My parent is : S 1
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
[PS] Periodic status review:
[PS] Control: 100, Data: 30, Data fwd: 29
[PS] ICMP: 100, TCP_OUTPUT: 159
[PS] DIO:58, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 78
[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
[PS] CSMA_Transmission: 123, CXMAC_Transmission: 288, CXMAC_Collision: 100
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 193
[PS] Remaining energy: 976798929
[PS] My parent is : S 1
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
[PS] Periodic status review:
[PS] Control: 104, Data: 40, Data fwd: 39
[PS] ICMP: 104, TCP_OUTPUT: 183
[PS] DIO:58, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
[PS] CSMA_Transmission: 147, CXMAC_Transmission: 319, CXMAC_Collision: 100
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 200
[PS] Remaining energy: 971105081
[PS] My parent is : S 1
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
[PS] Periodic status review:
[PS] Control: 106, Data: 50, Data fwd: 49
[PS] ICMP: 106, TCP_OUTPUT: 205
[PS] DIO:58, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 81
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 169, CXMAC_Transmission: 349, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 211
[PS] Remaining energy: 965629346
[PS] My parent is : S 1
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
[PS] Periodic status review:
[PS] Control: 110, Data: 60, Data fwd: 59
[PS] ICMP: 110, TCP_OUTPUT: 229
[PS] DIO:58, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 193, CXMAC_Transmission: 379, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 217
[PS] Remaining energy: 960345498
[PS] My parent is : S 1
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
[PS] Periodic status review:
[PS] Control: 114, Data: 70, Data fwd: 68
[PS] ICMP: 114, TCP_OUTPUT: 252
[PS] DIO:60, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 86
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 215, CXMAC_Transmission: 413, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 228
[PS] Remaining energy: 955280358
[PS] My parent is : S 1
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
[PS] Periodic status review:
[PS] Control: 118, Data: 80, Data fwd: 79
[PS] ICMP: 118, TCP_OUTPUT: 277
[PS] DIO:60, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 88
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 240, CXMAC_Transmission: 450, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 240
[PS] Remaining energy: 949826890
[PS] My parent is : S 1
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
[PS] Periodic status review:
[PS] Control: 122, Data: 90, Data fwd: 89
[PS] ICMP: 122, TCP_OUTPUT: 301
[PS] DIO:60, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
[PS] CSMA_Transmission: 264, CXMAC_Transmission: 478, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 244
[PS] Remaining energy: 944527743
[PS] My parent is : S 1
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
[PS] Periodic status review:
[PS] Control: 125, Data: 100, Data fwd: 99
[PS] ICMP: 125, TCP_OUTPUT: 324
[PS] DIO:60, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 91
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 287, CXMAC_Transmission: 515, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 258
[PS] Remaining energy: 938832721
[PS] My parent is : S 1
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 519 IP: 1 S
LTMAX_OF link_metric 492 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
[PS] Periodic status review:
[PS] Control: 141, Data: 110, Data fwd: 103
[PS] ICMP: 141, TCP_OUTPUT: 354
[PS] DIO:72, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 105
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 311, CXMAC_Transmission: 556, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 269
[PS] Remaining energy: 933150082
[PS] My parent is : S 1
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
[PS] Periodic status review:
[PS] Control: 145, Data: 120, Data fwd: 103
[PS] ICMP: 145, TCP_OUTPUT: 368
[PS] DIO:74, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 109
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 324, CXMAC_Transmission: 577, CXMAC_Collision: 103
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 276
[PS] Remaining energy: 927824511
[PS] My parent is : S 1
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
[PS] Periodic status review:
[PS] Control: 160, Data: 130, Data fwd: 110
[PS] ICMP: 160, TCP_OUTPUT: 400
[PS] DIO:86, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 122
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 350, CXMAC_Transmission: 617, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 285
[PS] Remaining energy: 922216911
[PS] My parent is : S 1
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
[PS] Periodic status review:
[PS] Control: 163, Data: 140, Data fwd: 121
[PS] ICMP: 163, TCP_OUTPUT: 424
[PS] DIO:86, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 124
[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
[PS] CSMA_Transmission: 374, CXMAC_Transmission: 644, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 288
[PS] Remaining energy: 916829301
[PS] My parent is : S 1
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
[PS] Periodic status review:
[PS] Control: 168, Data: 150, Data fwd: 131
[PS] ICMP: 168, TCP_OUTPUT: 449
[PS] DIO:88, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
[PS] CSMA_Transmission: 398, CXMAC_Transmission: 676, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 295
[PS] Remaining energy: 911085797
[PS] My parent is : S 1
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
[PS] Periodic status review:
[PS] Control: 172, Data: 160, Data fwd: 141
[PS] ICMP: 172, TCP_OUTPUT: 473
[PS] DIO:88, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 129
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 422, CXMAC_Transmission: 709, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 304
[PS] Remaining energy: 905773989
[PS] My parent is : S 1
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
[PS] Periodic status review:
[PS] Control: 176, Data: 170, Data fwd: 150
[PS] ICMP: 176, TCP_OUTPUT: 496
[PS] DIO:88, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
[PS] CSMA_Transmission: 445, CXMAC_Transmission: 738, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 310
[PS] Remaining energy: 900786769
[PS] My parent is : S 1
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
[PS] Periodic status review:
[PS] Control: 180, Data: 180, Data fwd: 161
[PS] ICMP: 180, TCP_OUTPUT: 521
[PS] DIO:88, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 133
[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
[PS] CSMA_Transmission: 470, CXMAC_Transmission: 768, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 315
[PS] Remaining energy: 895108613
[PS] My parent is : S 1
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
[PS] Periodic status review:
[PS] Control: 183, Data: 190, Data fwd: 172
[PS] ICMP: 183, TCP_OUTPUT: 545
[PS] DIO:88, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
[PS] CSMA_Transmission: 494, CXMAC_Transmission: 794, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 317
[PS] Remaining energy: 889713836
[PS] My parent is : S 1
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
[PS] Periodic status review:
[PS] Control: 186, Data: 200, Data fwd: 181
[PS] ICMP: 186, TCP_OUTPUT: 567
[PS] DIO:88, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 136
[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
[PS] CSMA_Transmission: 516, CXMAC_Transmission: 825, CXMAC_Collision: 104
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 326
[PS] Remaining energy: 884451014
[PS] My parent is : S 1
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
[PS] Periodic status review:
[PS] Control: 191, Data: 210, Data fwd: 191
[PS] ICMP: 191, TCP_OUTPUT: 592
[PS] DIO:88, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
[PS] CSMA_Transmission: 540, CXMAC_Transmission: 862, CXMAC_Collision: 107
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 339
[PS] Remaining energy: 879204152
[PS] My parent is : S 1
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
[PS] Periodic status review:
[PS] Control: 196, Data: 220, Data fwd: 200
[PS] ICMP: 196, TCP_OUTPUT: 616
[PS] DIO:90, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
[PS] CSMA_Transmission: 563, CXMAC_Transmission: 894, CXMAC_Collision: 107
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 347
[PS] Remaining energy: 874031413
[PS] My parent is : S 1
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
[PS] Periodic status review:
[PS] Control: 200, Data: 230, Data fwd: 210
[PS] ICMP: 200, TCP_OUTPUT: 640
[PS] DIO:90, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 143
[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
[PS] CSMA_Transmission: 587, CXMAC_Transmission: 922, CXMAC_Collision: 107
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 351
[PS] Remaining energy: 868800792
[PS] My parent is : S 1
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
[PS] Periodic status review:
[PS] Control: 203, Data: 240, Data fwd: 221
[PS] ICMP: 203, TCP_OUTPUT: 664
[PS] DIO:90, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
[PS] CSMA_Transmission: 610, CXMAC_Transmission: 956, CXMAC_Collision: 109
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 362
[PS] Remaining energy: 863254651
[PS] My parent is : S 1
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
[PS] Periodic status review:
[PS] Control: 206, Data: 250, Data fwd: 231
[PS] ICMP: 206, TCP_OUTPUT: 687
[PS] DIO:90, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 146
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 633, CXMAC_Transmission: 987, CXMAC_Collision: 109
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 370
[PS] Remaining energy: 857943879
[PS] My parent is : S 1
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
[PS] Periodic status review:
[PS] Control: 211, Data: 260, Data fwd: 241
[PS] ICMP: 211, TCP_OUTPUT: 712
[PS] DIO:92, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
[PS] CSMA_Transmission: 657, CXMAC_Transmission: 1022, CXMAC_Collision: 109
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 380
[PS] Remaining energy: 852798567
[PS] My parent is : S 1
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
[PS] Periodic status review:
[PS] Control: 216, Data: 270, Data fwd: 252
[PS] ICMP: 216, TCP_OUTPUT: 738
[PS] DIO:94, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
[PS] CSMA_Transmission: 682, CXMAC_Transmission: 1056, CXMAC_Collision: 109
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 388
[PS] Remaining energy: 847325664
[PS] My parent is : S 1
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
[PS] Periodic status review:
[PS] Control: 218, Data: 280, Data fwd: 261
[PS] ICMP: 218, TCP_OUTPUT: 759
[PS] DIO:94, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
[PS] CSMA_Transmission: 703, CXMAC_Transmission: 1085, CXMAC_Collision: 109
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 396
[PS] Remaining energy: 842372526
[PS] My parent is : S 1
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
[PS] Periodic status review:
[PS] Control: 224, Data: 290, Data fwd: 270
[PS] ICMP: 224, TCP_OUTPUT: 784
[PS] DIO:96, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
[PS] CSMA_Transmission: 726, CXMAC_Transmission: 1115, CXMAC_Collision: 111
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 402
[PS] Remaining energy: 836869957
[PS] My parent is : S 1
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
[PS] Periodic status review:
[PS] Control: 227, Data: 300, Data fwd: 280
[PS] ICMP: 227, TCP_OUTPUT: 807
[PS] DIO:96, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
[PS] CSMA_Transmission: 749, CXMAC_Transmission: 1149, CXMAC_Collision: 111
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 413
[PS] Remaining energy: 831757463
[PS] My parent is : S 1
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
[PS] Periodic status review:
[PS] Control: 230, Data: 310, Data fwd: 292
[PS] ICMP: 230, TCP_OUTPUT: 832
[PS] DIO:96, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 161
[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
[PS] CSMA_Transmission: 774, CXMAC_Transmission: 1174, CXMAC_Collision: 111
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 413
[PS] Remaining energy: 826000821
[PS] My parent is : S 1
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
[PS] Periodic status review:
[PS] Control: 234, Data: 320, Data fwd: 301
[PS] ICMP: 234, TCP_OUTPUT: 855
[PS] DIO:96, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
[PS] CSMA_Transmission: 796, CXMAC_Transmission: 1205, CXMAC_Collision: 113
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 422
[PS] Remaining energy: 820662102
[PS] My parent is : S 1
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
[PS] Periodic status review:
[PS] Control: 239, Data: 330, Data fwd: 311
[PS] ICMP: 239, TCP_OUTPUT: 880
[PS] DIO:98, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 167
[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
[PS] CSMA_Transmission: 820, CXMAC_Transmission: 1242, CXMAC_Collision: 113
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 434
[PS] Remaining energy: 815512559
[PS] My parent is : S 1
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
[PS] Periodic status review:
[PS] Control: 242, Data: 340, Data fwd: 321
[PS] ICMP: 242, TCP_OUTPUT: 903
[PS] DIO:98, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 168
[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
[PS] CSMA_Transmission: 843, CXMAC_Transmission: 1279, CXMAC_Collision: 113
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 448
[PS] Remaining energy: 810083613
[PS] My parent is : S 1
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
[PS] Periodic status review:
[PS] Control: 245, Data: 350, Data fwd: 330
[PS] ICMP: 245, TCP_OUTPUT: 925
[PS] DIO:98, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 170
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 865, CXMAC_Transmission: 1305, CXMAC_Collision: 113
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 452
[PS] Remaining energy: 805080499
[PS] My parent is : S 1
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
[PS] Periodic status review:
[PS] Control: 249, Data: 360, Data fwd: 341
[PS] ICMP: 249, TCP_OUTPUT: 950
[PS] DIO:98, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 172
[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
[PS] CSMA_Transmission: 890, CXMAC_Transmission: 1343, CXMAC_Collision: 113
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 465
[PS] Remaining energy: 799518921
[PS] My parent is : S 1
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
[PS] Periodic status review:
[PS] Control: 253, Data: 370, Data fwd: 351
[PS] ICMP: 253, TCP_OUTPUT: 974
[PS] DIO:100, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
[PS] CSMA_Transmission: 913, CXMAC_Transmission: 1374, CXMAC_Collision: 116
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 474
[PS] Remaining energy: 794395087
[PS] My parent is : S 1
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
[PS] Periodic status review:
[PS] Control: 257, Data: 380, Data fwd: 361
[PS] ICMP: 257, TCP_OUTPUT: 998
[PS] DIO:100, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
[PS] CSMA_Transmission: 936, CXMAC_Transmission: 1407, CXMAC_Collision: 117
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 483
[PS] Remaining energy: 788533322
[PS] My parent is : S 1
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
[PS] Periodic status review:
[PS] Control: 261, Data: 390, Data fwd: 371
[PS] ICMP: 261, TCP_OUTPUT: 1022
[PS] DIO:100, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 179
[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
[PS] CSMA_Transmission: 960, CXMAC_Transmission: 1437, CXMAC_Collision: 117
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 489
[PS] Remaining energy: 783416889
[PS] My parent is : S 1
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
[PS] Periodic status review:
[PS] Control: 265, Data: 400, Data fwd: 380
[PS] ICMP: 265, TCP_OUTPUT: 1045
[PS] DIO:102, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 182
[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
[PS] CSMA_Transmission: 982, CXMAC_Transmission: 1471, CXMAC_Collision: 117
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 500
[PS] Remaining energy: 778384814
[PS] My parent is : S 1
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
[PS] Periodic status review:
[PS] Control: 269, Data: 410, Data fwd: 390
[PS] ICMP: 269, TCP_OUTPUT: 1069
[PS] DIO:102, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 184
[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
[PS] CSMA_Transmission: 1006, CXMAC_Transmission: 1501, CXMAC_Collision: 117
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 506
[PS] Remaining energy: 773270762
[PS] My parent is : S 1
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 535 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
[PS] Periodic status review:
[PS] Control: 275, Data: 420, Data fwd: 401
[PS] ICMP: 275, TCP_OUTPUT: 1096
[PS] DIO:104, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 188
[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 1545, CXMAC_Collision: 117
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 523
[PS] Remaining energy: 767721075
[PS] My parent is : S 1
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
[PS] Periodic status review:
[PS] Control: 277, Data: 430, Data fwd: 411
[PS] ICMP: 277, TCP_OUTPUT: 1118
[PS] DIO:104, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 189
[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1574, CXMAC_Collision: 117
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 530
[PS] Remaining energy: 762171488
[PS] My parent is : S 1
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
[PS] Periodic status review:
[PS] Control: 281, Data: 440, Data fwd: 421
[PS] ICMP: 281, TCP_OUTPUT: 1142
[PS] DIO:104, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
[PS] CSMA_Transmission: 1077, CXMAC_Transmission: 1603, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 536
[PS] Remaining energy: 756837080
[PS] My parent is : S 1
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
[PS] Periodic status review:
[PS] Control: 286, Data: 450, Data fwd: 431
[PS] ICMP: 286, TCP_OUTPUT: 1167
[PS] DIO:106, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 194
[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
[PS] CSMA_Transmission: 1101, CXMAC_Transmission: 1634, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 542
[PS] Remaining energy: 751489237
[PS] My parent is : S 1
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
[PS] Periodic status review:
[PS] Control: 289, Data: 460, Data fwd: 441
[PS] ICMP: 289, TCP_OUTPUT: 1190
[PS] DIO:106, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
[PS] CSMA_Transmission: 1124, CXMAC_Transmission: 1667, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 552
[PS] Remaining energy: 746278051
[PS] My parent is : S 1
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
[PS] Periodic status review:
[PS] Control: 294, Data: 470, Data fwd: 452
[PS] ICMP: 294, TCP_OUTPUT: 1216
[PS] DIO:108, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 199
[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
[PS] CSMA_Transmission: 1149, CXMAC_Transmission: 1702, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 561
[PS] Remaining energy: 740664606
[PS] My parent is : S 1
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
[PS] Periodic status review:
[PS] Control: 297, Data: 480, Data fwd: 460
[PS] ICMP: 297, TCP_OUTPUT: 1237
[PS] DIO:108, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 201
[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
[PS] CSMA_Transmission: 1170, CXMAC_Transmission: 1731, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 569
[PS] Remaining energy: 735781004
[PS] My parent is : S 1
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
[PS] Periodic status review:
[PS] Control: 301, Data: 490, Data fwd: 471
[PS] ICMP: 301, TCP_OUTPUT: 1262
[PS] DIO:108, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 203
[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
[PS] CSMA_Transmission: 1195, CXMAC_Transmission: 1757, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 570
[PS] Remaining energy: 730104141
[PS] My parent is : S 1
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
[PS] Periodic status review:
[PS] Control: 306, Data: 500, Data fwd: 481
[PS] ICMP: 306, TCP_OUTPUT: 1287
[PS] DIO:110, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 206
[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
[PS] CSMA_Transmission: 1219, CXMAC_Transmission: 1793, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 581
[PS] Remaining energy: 724897764
[PS] My parent is : S 1
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
[PS] Periodic status review:
[PS] Control: 308, Data: 510, Data fwd: 491
[PS] ICMP: 308, TCP_OUTPUT: 1309
[PS] DIO:110, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 207
[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
[PS] CSMA_Transmission: 1241, CXMAC_Transmission: 1823, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 589
[PS] Remaining energy: 719776579
[PS] My parent is : S 1
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
[PS] Periodic status review:
[PS] Control: 314, Data: 520, Data fwd: 502
[PS] ICMP: 314, TCP_OUTPUT: 1336
[PS] DIO:112, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 211
[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
[PS] CSMA_Transmission: 1267, CXMAC_Transmission: 1869, CXMAC_Collision: 119
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 608
[PS] Remaining energy: 714138518
[PS] My parent is : S 1
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
[PS] Periodic status review:
[PS] Control: 317, Data: 530, Data fwd: 511
[PS] ICMP: 317, TCP_OUTPUT: 1358
[PS] DIO:112, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 212
[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
[PS] CSMA_Transmission: 1287, CXMAC_Transmission: 1896, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 615
[PS] Remaining energy: 708951364
[PS] My parent is : S 1
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
[PS] Periodic status review:
[PS] Control: 320, Data: 540, Data fwd: 521
[PS] ICMP: 320, TCP_OUTPUT: 1381
[PS] DIO:112, DAO: 102, DIS: 0, DIO_ACK: 0, Total: 214
[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
[PS] CSMA_Transmission: 1310, CXMAC_Transmission: 1931, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 627
[PS] Remaining energy: 703837553
[PS] My parent is : S 1
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
[PS] Periodic status review:
[PS] Control: 324, Data: 550, Data fwd: 531
[PS] ICMP: 324, TCP_OUTPUT: 1405
[PS] DIO:112, DAO: 104, DIS: 0, DIO_ACK: 0, Total: 216
[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
[PS] CSMA_Transmission: 1334, CXMAC_Transmission: 1960, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 632
[PS] Remaining energy: 698325398
[PS] My parent is : S 1
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
[PS] Periodic status review:
[PS] Control: 328, Data: 560, Data fwd: 542
[PS] ICMP: 328, TCP_OUTPUT: 1430
[PS] DIO:112, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 218
[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 0, Total: 105
[PS] CSMA_Transmission: 1359, CXMAC_Transmission: 1998, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 645
[PS] Remaining energy: 692964699
[PS] My parent is : S 1
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
[PS] Periodic status review:
[PS] Control: 332, Data: 570, Data fwd: 551
[PS] ICMP: 332, TCP_OUTPUT: 1453
[PS] DIO:114, DAO: 107, DIS: 0, DIO_ACK: 0, Total: 221
[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
[PS] CSMA_Transmission: 1381, CXMAC_Transmission: 2033, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 657
[PS] Remaining energy: 687889559
[PS] My parent is : S 1
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
[PS] Periodic status review:
[PS] Control: 336, Data: 580, Data fwd: 561
[PS] ICMP: 336, TCP_OUTPUT: 1477
[PS] DIO:114, DAO: 109, DIS: 0, DIO_ACK: 0, Total: 223
[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 0, Total: 108
[PS] CSMA_Transmission: 1405, CXMAC_Transmission: 2071, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 671
[PS] Remaining energy: 682838552
[PS] My parent is : S 1
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
[PS] Periodic status review:
[PS] Control: 342, Data: 590, Data fwd: 571
[PS] ICMP: 342, TCP_OUTPUT: 1503
[PS] DIO:116, DAO: 111, DIS: 0, DIO_ACK: 0, Total: 227
[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
[PS] CSMA_Transmission: 1430, CXMAC_Transmission: 2114, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 688
[PS] Remaining energy: 677105047
[PS] My parent is : S 1
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
[PS] Periodic status review:
[PS] Control: 344, Data: 600, Data fwd: 581
[PS] ICMP: 344, TCP_OUTPUT: 1525
[PS] DIO:116, DAO: 112, DIS: 0, DIO_ACK: 0, Total: 228
[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
[PS] CSMA_Transmission: 1452, CXMAC_Transmission: 2147, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 699
[PS] Remaining energy: 671672435
[PS] My parent is : S 1
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
[PS] Periodic status review:
[PS] Control: 347, Data: 610, Data fwd: 591
[PS] ICMP: 347, TCP_OUTPUT: 1548
[PS] DIO:116, DAO: 114, DIS: 0, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
[PS] CSMA_Transmission: 1475, CXMAC_Transmission: 2181, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 710
[PS] Remaining energy: 666460208
[PS] My parent is : S 1
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 498 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
[PS] Periodic status review:
[PS] Control: 350, Data: 620, Data fwd: 601
[PS] ICMP: 350, TCP_OUTPUT: 1571
[PS] DIO:116, DAO: 115, DIS: 0, DIO_ACK: 0, Total: 231
[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
[PS] CSMA_Transmission: 1498, CXMAC_Transmission: 2220, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 726
[PS] Remaining energy: 661133273
[PS] My parent is : S 1
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
[PS] Periodic status review:
[PS] Control: 356, Data: 630, Data fwd: 611
[PS] ICMP: 356, TCP_OUTPUT: 1597
[PS] DIO:118, DAO: 117, DIS: 0, DIO_ACK: 0, Total: 235
[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
[PS] CSMA_Transmission: 1523, CXMAC_Transmission: 2265, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 745
[PS] Remaining energy: 655782339
[PS] My parent is : S 1
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
[PS] Periodic status review:
[PS] Control: 360, Data: 640, Data fwd: 621
[PS] ICMP: 360, TCP_OUTPUT: 1621
[PS] DIO:120, DAO: 118, DIS: 0, DIO_ACK: 0, Total: 238
[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
[PS] CSMA_Transmission: 1546, CXMAC_Transmission: 2299, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 755
[PS] Remaining energy: 650319472
[PS] My parent is : S 1
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
[PS] Periodic status review:
[PS] Control: 364, Data: 650, Data fwd: 631
[PS] ICMP: 364, TCP_OUTPUT: 1645
[PS] DIO:120, DAO: 120, DIS: 0, DIO_ACK: 0, Total: 240
[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
[PS] CSMA_Transmission: 1570, CXMAC_Transmission: 2326, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 758
[PS] Remaining energy: 645219836
[PS] My parent is : S 1
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
[PS] Periodic status review:
[PS] Control: 367, Data: 660, Data fwd: 641
[PS] ICMP: 367, TCP_OUTPUT: 1668
[PS] DIO:120, DAO: 121, DIS: 0, DIO_ACK: 0, Total: 241
[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
[PS] CSMA_Transmission: 1593, CXMAC_Transmission: 2356, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 765
[PS] Remaining energy: 639745073
[PS] My parent is : S 1
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
[PS] Periodic status review:
[PS] Control: 370, Data: 670, Data fwd: 651
[PS] ICMP: 370, TCP_OUTPUT: 1691
[PS] DIO:120, DAO: 123, DIS: 0, DIO_ACK: 0, Total: 243
[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
[PS] CSMA_Transmission: 1616, CXMAC_Transmission: 2385, CXMAC_Collision: 121
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 771
[PS] Remaining energy: 634049207
[PS] My parent is : S 1
LTMAX_OF link_metric 364 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 583 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 458 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
[PS] Periodic status review:
[PS] Control: 388, Data: 680, Data fwd: 660
[PS] ICMP: 388, TCP_OUTPUT: 1728
[PS] DIO:132, DAO: 124, DIS: 0, DIO_ACK: 0, Total: 256
[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 0, Total: 126
[PS] CSMA_Transmission: 1647, CXMAC_Transmission: 2446, CXMAC_Collision: 125
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 799
[PS] Remaining energy: 627966795
[PS] My parent is : S 1
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
[PS] Periodic status review:
[PS] Control: 395, Data: 690, Data fwd: 670
[PS] ICMP: 395, TCP_OUTPUT: 1755
[PS] DIO:136, DAO: 126, DIS: 0, DIO_ACK: 0, Total: 262
[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
[PS] CSMA_Transmission: 1672, CXMAC_Transmission: 2483, CXMAC_Collision: 125
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 809
[PS] Remaining energy: 622694692
[PS] My parent is : S 1
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
[PS] Periodic status review:
[PS] Control: 400, Data: 700, Data fwd: 680
[PS] ICMP: 400, TCP_OUTPUT: 1780
[PS] DIO:138, DAO: 127, DIS: 0, DIO_ACK: 0, Total: 265
[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 0, Total: 129
[PS] CSMA_Transmission: 1696, CXMAC_Transmission: 2518, CXMAC_Collision: 125
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 819
[PS] Remaining energy: 617529018
[PS] My parent is : S 1
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
[PS] Periodic status review:
[PS] Control: 403, Data: 710, Data fwd: 690
[PS] ICMP: 403, TCP_OUTPUT: 1803
[PS] DIO:138, DAO: 129, DIS: 0, DIO_ACK: 0, Total: 267
[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
[PS] CSMA_Transmission: 1719, CXMAC_Transmission: 2551, CXMAC_Collision: 125
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 829
[PS] Remaining energy: 611898612
[PS] My parent is : S 1
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
[PS] Periodic status review:
[PS] Control: 407, Data: 720, Data fwd: 700
[PS] ICMP: 407, TCP_OUTPUT: 1827
[PS] DIO:138, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 269
[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 0, Total: 132
[PS] CSMA_Transmission: 1743, CXMAC_Transmission: 2583, CXMAC_Collision: 125
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 837
[PS] Remaining energy: 606864270
[PS] My parent is : S 1
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
[PS] Periodic status review:
[PS] Control: 410, Data: 730, Data fwd: 711
[PS] ICMP: 410, TCP_OUTPUT: 1851
[PS] DIO:138, DAO: 133, DIS: 0, DIO_ACK: 0, Total: 271
[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
[PS] CSMA_Transmission: 1767, CXMAC_Transmission: 2620, CXMAC_Collision: 125
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 850
[PS] Remaining energy: 601215595
[PS] My parent is : S 1
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 791 IP: 1 S
LTMAX_OF link_metric 737 IP: 1 S
LTMAX_OF link_metric 714 IP: 1 S
LTMAX_OF link_metric 668 IP: 1 S
LTMAX_OF link_metric 626 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_met
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990918





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:03
Rime for long radio configured with address 80:12:4b:00:06:0d:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0003
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:3
fe80::212:4b00:60d:3
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:16 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:16 S[log_success 12]	 used to be [log_success 7]	IP:16 L[log_success 1]	
[log_success 34]	LTMAX_OF link_metric 256 IP: 16 L
