..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8c55b98
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990902
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:17 L used to be NULL
LTMAX_OF link_metric 512 IP: 17 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:17 L
LTMAX_OF link_metric 512 IP: 17 L
LTMAX_OF link_metric 512 IP: 9 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:9 L
LTMAX_OF link_metric 563 IP: 9 L
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:17 L used to be IP:2 L
LTMAX_OF link_metric 512 IP: 2 L
LTMAX_OF link_metric 486 IP: 17 L
RPL: rpl_set_preferred_parent NULL used to be IP:17 L
RPL: rpl_set_preferred_parent IP:7 L used to be NULL
LTMAX_OF link_metric 488 IP: 17 L
[PS] Periodic status review:
[PS] Control: 24, Data: 0, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 24
[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 16, CXMAC_Transmission: 50, CXMAC_Collision: 43
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 51
[PS] Remaining energy: 998322164
[PS] My parent is : L 7
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 L
LTMAX_OF link_metric 2304 IP: 7 L
LTMAX_OF link_metric 2073 IP: 7 L
LTMAX_OF link_metric 1865 IP: 7 L
LTMAX_OF link_metric 1755 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 L
LTMAX_OF link_metric 1024 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 L
LTMAX_OF link_metric 947 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:3 L
LTMAX_OF link_metric 0 IP: 4 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 102 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 768 IP: 3 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:3 L
LTMAX_OF link_metric 742 IP: 3 L
LTMAX_OF link_metric 143 IP: 4 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:4 S
LTMAX_OF link_metric 179 IP: 4 S
LTMAX_OF link_metric 0 IP: 8 L
LTMAX_OF link_metric 25 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
LTMAX_OF link_metric 73 IP: 8 L
LTMAX_OF link_metric 116 IP: 8 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 L
LTMAX_OF link_metric 155 IP: 8 L
LTMAX_OF link_metric 186 IP: 4 S
LTMAX_OF link_metric 218 IP: 4 S
LTMAX_OF link_metric 221 IP: 4 S
LTMAX_OF link_metric 224 IP: 4 S
LTMAX_OF link_metric 304 IP: 4 S
LTMAX_OF link_metric 299 IP: 4 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:4 S
LTMAX_OF link_metric 294 IP: 4 S
LTMAX_OF link_metric 256 IP: 6 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:6 L
LTMAX_OF link_metric 307 IP: 6 L
LTMAX_OF link_metric 241 IP: 8 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 472 IP: 8 L
LTMAX_OF link_metric 315 IP: 4 S
LTMAX_OF link_metric 309 IP: 4 S
LTMAX_OF link_metric 329 IP: 4 S
LTMAX_OF link_metric 347 IP: 4 S
LTMAX_OF link_metric 337 IP: 4 S
[PS] Periodic status review:
[PS] Control: 96, Data: 10, Data fwd: 2
[PS] ICMP: 96, TCP_OUTPUT: 108
[PS] DIO:61, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 91
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 68, CXMAC_Transmission: 275, CXMAC_Collision: 202
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 285
[PS] Remaining energy: 987216697
[PS] My parent is : S 4
LTMAX_OF link_metric 328 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 551 IP: 4 S
LTMAX_OF link_metric 521 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 724 IP: 4 S
LTMAX_OF link_metric 830 IP: 4 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:4 S
LTMAX_OF link_metric 900 IP: 4 S
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
[PS] Periodic status review:
[PS] Control: 115, Data: 20, Data fwd: 2
[PS] ICMP: 115, TCP_OUTPUT: 137
[PS] DIO:77, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 89, CXMAC_Transmission: 330, CXMAC_Collision: 205
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 313
[PS] Remaining energy: 981277177
[PS] My parent is : L 18
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 322 IP: 18 L
LTMAX_OF link_metric 315 IP: 18 L
[PS] Periodic status review:
[PS] Control: 120, Data: 30, Data fwd: 2
[PS] ICMP: 120, TCP_OUTPUT: 152
[PS] DIO:81, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 115
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 102, CXMAC_Transmission: 348, CXMAC_Collision: 205
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 316
[PS] Remaining energy: 976357785
[PS] My parent is : L 18
LTMAX_OF link_metric 309 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 314 IP: 18 L
LTMAX_OF link_metric 308 IP: 18 L
LTMAX_OF link_metric 302 IP: 18 L
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 306 IP: 18 L
[PS] Periodic status review:
[PS] Control: 122, Data: 40, Data fwd: 2
[PS] ICMP: 122, TCP_OUTPUT: 164
[PS] DIO:81, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 117
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 114, CXMAC_Transmission: 362, CXMAC_Collision: 205
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 318
[PS] Remaining energy: 970560460
[PS] My parent is : L 18
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
[PS] Periodic status review:
[PS] Control: 123, Data: 50, Data fwd: 2
[PS] ICMP: 123, TCP_OUTPUT: 175
[PS] DIO:81, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 118
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 125, CXMAC_Transmission: 374, CXMAC_Collision: 207
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 321
[PS] Remaining energy: 964739559
[PS] My parent is : L 18
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
[PS] Periodic status review:
[PS] Control: 127, Data: 60, Data fwd: 2
[PS] ICMP: 127, TCP_OUTPUT: 189
[PS] DIO:83, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 122
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 138, CXMAC_Transmission: 389, CXMAC_Collision: 207
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 322
[PS] Remaining energy: 959882210
[PS] My parent is : L 18
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 306 IP: 18 L
LTMAX_OF link_metric 326 IP: 18 L
LTMAX_OF link_metric 344 IP: 18 L
LTMAX_OF link_metric 335 IP: 18 L
LTMAX_OF link_metric 327 IP: 18 L
LTMAX_OF link_metric 319 IP: 18 L
LTMAX_OF link_metric 312 IP: 18 L
LTMAX_OF link_metric 306 IP: 18 L
[PS] Periodic status review:
[PS] Control: 129, Data: 70, Data fwd: 2
[PS] ICMP: 129, TCP_OUTPUT: 201
[PS] DIO:83, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 124
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 150, CXMAC_Transmission: 405, CXMAC_Collision: 209
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 328
[PS] Remaining energy: 954151967
[PS] My parent is : L 18
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 317 IP: 18 L
LTMAX_OF link_metric 336 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
LTMAX_OF link_metric 320 IP: 18 L
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 322 IP: 18 L
LTMAX_OF link_metric 315 IP: 18 L
[PS] Periodic status review:
[PS] Control: 132, Data: 80, Data fwd: 2
[PS] ICMP: 132, TCP_OUTPUT: 214
[PS] DIO:85, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 162, CXMAC_Transmission: 421, CXMAC_Collision: 209
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 331
[PS] Remaining energy: 948827793
[PS] My parent is : L 18
LTMAX_OF link_metric 334 IP: 18 L
LTMAX_OF link_metric 326 IP: 18 L
LTMAX_OF link_metric 319 IP: 18 L
LTMAX_OF link_metric 312 IP: 18 L
LTMAX_OF link_metric 332 IP: 18 L
LTMAX_OF link_metric 324 IP: 18 L
LTMAX_OF link_metric 317 IP: 18 L
LTMAX_OF link_metric 310 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
[PS] Periodic status review:
[PS] Control: 134, Data: 90, Data fwd: 2
[PS] ICMP: 134, TCP_OUTPUT: 226
[PS] DIO:85, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 129
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 174, CXMAC_Transmission: 435, CXMAC_Collision: 209
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 333
[PS] Remaining energy: 943542153
[PS] My parent is : L 18
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 318 IP: 18 L
LTMAX_OF link_metric 311 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 325 IP: 18 L
LTMAX_OF link_metric 318 IP: 18 L
LTMAX_OF link_metric 311 IP: 18 L
[PS] Periodic status review:
[PS] Control: 136, Data: 100, Data fwd: 2
[PS] ICMP: 136, TCP_OUTPUT: 238
[PS] DIO:85, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 186, CXMAC_Transmission: 450, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 338
[PS] Remaining energy: 938047612
[PS] My parent is : L 18
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 300 IP: 18 L
LTMAX_OF link_metric 295 IP: 18 L
LTMAX_OF link_metric 291 IP: 18 L
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 309 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 311 IP: 18 L
[PS] Periodic status review:
[PS] Control: 137, Data: 110, Data fwd: 2
[PS] ICMP: 137, TCP_OUTPUT: 249
[PS] DIO:85, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 132
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 197, CXMAC_Transmission: 463, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 340
[PS] Remaining energy: 932330653
[PS] My parent is : L 18
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 325 IP: 18 L
LTMAX_OF link_metric 318 IP: 18 L
LTMAX_OF link_metric 311 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 325 IP: 18 L
LTMAX_OF link_metric 343 IP: 18 L
LTMAX_OF link_metric 334 IP: 18 L
LTMAX_OF link_metric 326 IP: 18 L
LTMAX_OF link_metric 344 IP: 18 L
LTMAX_OF link_metric 335 IP: 18 L
LTMAX_OF link_metric 352 IP: 18 L
[PS] Periodic status review:
[PS] Control: 139, Data: 120, Data fwd: 2
[PS] ICMP: 139, TCP_OUTPUT: 261
[PS] DIO:85, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 209, CXMAC_Transmission: 480, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 345
[PS] Remaining energy: 926787353
[PS] My parent is : L 18
LTMAX_OF link_metric 342 IP: 18 L
LTMAX_OF link_metric 359 IP: 18 L
LTMAX_OF link_metric 348 IP: 18 L
LTMAX_OF link_metric 364 IP: 18 L
LTMAX_OF link_metric 353 IP: 18 L
LTMAX_OF link_metric 368 IP: 18 L
LTMAX_OF link_metric 356 IP: 18 L
LTMAX_OF link_metric 346 IP: 18 L
LTMAX_OF link_metric 337 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
LTMAX_OF link_metric 320 IP: 18 L
[PS] Periodic status review:
[PS] Control: 140, Data: 130, Data fwd: 2
[PS] ICMP: 140, TCP_OUTPUT: 272
[PS] DIO:85, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 220, CXMAC_Transmission: 494, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 348
[PS] Remaining energy: 920965082
[PS] My parent is : L 18
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
[PS] Periodic status review:
[PS] Control: 142, Data: 140, Data fwd: 2
[PS] ICMP: 142, TCP_OUTPUT: 284
[PS] DIO:85, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 137
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 232, CXMAC_Transmission: 507, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 349
[PS] Remaining energy: 915526801
[PS] My parent is : L 18
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
[PS] Periodic status review:
[PS] Control: 146, Data: 150, Data fwd: 2
[PS] ICMP: 146, TCP_OUTPUT: 298
[PS] DIO:87, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 245, CXMAC_Transmission: 522, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 350
[PS] Remaining energy: 909877501
[PS] My parent is : L 18
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
[PS] Periodic status review:
[PS] Control: 147, Data: 160, Data fwd: 2
[PS] ICMP: 147, TCP_OUTPUT: 309
[PS] DIO:87, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 256, CXMAC_Transmission: 533, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 350
[PS] Remaining energy: 904680727
[PS] My parent is : L 18
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 300 IP: 18 L
LTMAX_OF link_metric 321 IP: 18 L
LTMAX_OF link_metric 314 IP: 18 L
LTMAX_OF link_metric 308 IP: 18 L
LTMAX_OF link_metric 302 IP: 18 L
[PS] Periodic status review:
[PS] Control: 149, Data: 170, Data fwd: 2
[PS] ICMP: 149, TCP_OUTPUT: 321
[PS] DIO:87, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 268, CXMAC_Transmission: 548, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 353
[PS] Remaining energy: 899672797
[PS] My parent is : L 18
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
[PS] Periodic status review:
[PS] Control: 150, Data: 180, Data fwd: 2
[PS] ICMP: 150, TCP_OUTPUT: 332
[PS] DIO:87, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 279, CXMAC_Transmission: 560, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 354
[PS] Remaining energy: 894207503
[PS] My parent is : L 18
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
[PS] Periodic status review:
[PS] Control: 154, Data: 190, Data fwd: 2
[PS] ICMP: 154, TCP_OUTPUT: 346
[PS] DIO:89, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 149
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 292, CXMAC_Transmission: 574, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 354
[PS] Remaining energy: 889109687
[PS] My parent is : L 18
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 258 IP: 18 L
LTMAX_OF link_metric 257 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
[PS] Periodic status review:
[PS] Control: 158, Data: 200, Data fwd: 2
[PS] ICMP: 158, TCP_OUTPUT: 360
[PS] DIO:91, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 305, CXMAC_Transmission: 589, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 355
[PS] Remaining energy: 883633586
[PS] My parent is : L 18
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 267 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
[PS] Periodic status review:
[PS] Control: 160, Data: 210, Data fwd: 2
[PS] ICMP: 160, TCP_OUTPUT: 372
[PS] DIO:91, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 155
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 317, CXMAC_Transmission: 602, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 356
[PS] Remaining energy: 878496255
[PS] My parent is : L 18
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
[PS] Periodic status review:
[PS] Control: 162, Data: 220, Data fwd: 2
[PS] ICMP: 162, TCP_OUTPUT: 384
[PS] DIO:91, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 157
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 329, CXMAC_Transmission: 615, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 357
[PS] Remaining energy: 873120019
[PS] My parent is : L 18
LTMAX_OF link_metric 306 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
[PS] Periodic status review:
[PS] Control: 163, Data: 230, Data fwd: 2
[PS] ICMP: 163, TCP_OUTPUT: 395
[PS] DIO:91, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 340, CXMAC_Transmission: 627, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 358
[PS] Remaining energy: 867869648
[PS] My parent is : L 18
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
[PS] Periodic status review:
[PS] Control: 167, Data: 240, Data fwd: 2
[PS] ICMP: 167, TCP_OUTPUT: 409
[PS] DIO:93, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 162
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 353, CXMAC_Transmission: 643, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 360
[PS] Remaining energy: 862425075
[PS] My parent is : L 18
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
[PS] Periodic status review:
[PS] Control: 168, Data: 250, Data fwd: 2
[PS] ICMP: 168, TCP_OUTPUT: 420
[PS] DIO:93, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 364, CXMAC_Transmission: 654, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 360
[PS] Remaining energy: 857305541
[PS] My parent is : L 18
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
[PS] Periodic status review:
[PS] Control: 172, Data: 260, Data fwd: 2
[PS] ICMP: 172, TCP_OUTPUT: 434
[PS] DIO:95, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 167
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 377, CXMAC_Transmission: 670, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 362
[PS] Remaining energy: 851637967
[PS] My parent is : L 18
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 267 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
[PS] Periodic status review:
[PS] Control: 174, Data: 270, Data fwd: 2
[PS] ICMP: 174, TCP_OUTPUT: 446
[PS] DIO:95, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 169
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 389, CXMAC_Transmission: 682, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 362
[PS] Remaining energy: 846703528
[PS] My parent is : L 18
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 258 IP: 18 L
LTMAX_OF link_metric 257 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
[PS] Periodic status review:
[PS] Control: 175, Data: 280, Data fwd: 2
[PS] ICMP: 175, TCP_OUTPUT: 457
[PS] DIO:95, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 170
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 400, CXMAC_Transmission: 694, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 363
[PS] Remaining energy: 841255970
[PS] My parent is : L 18
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 311 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 300 IP: 18 L
LTMAX_OF link_metric 295 IP: 18 L
LTMAX_OF link_metric 291 IP: 18 L
[PS] Periodic status review:
[PS] Control: 179, Data: 290, Data fwd: 2
[PS] ICMP: 179, TCP_OUTPUT: 471
[PS] DIO:97, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 174
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 413, CXMAC_Transmission: 710, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 365
[PS] Remaining energy: 835852439
[PS] My parent is : L 18
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
[PS] Periodic status review:
[PS] Control: 180, Data: 300, Data fwd: 2
[PS] ICMP: 180, TCP_OUTPUT: 482
[PS] DIO:97, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 424, CXMAC_Transmission: 721, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 365
[PS] Remaining energy: 830475645
[PS] My parent is : L 18
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 306 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
[PS] Periodic status review:
[PS] Control: 182, Data: 310, Data fwd: 2
[PS] ICMP: 182, TCP_OUTPUT: 494
[PS] DIO:97, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 436, CXMAC_Transmission: 736, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 368
[PS] Remaining energy: 824949095
[PS] My parent is : L 18
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
[PS] Periodic status review:
[PS] Control: 183, Data: 320, Data fwd: 2
[PS] ICMP: 183, TCP_OUTPUT: 505
[PS] DIO:97, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 178
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 447, CXMAC_Transmission: 748, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 369
[PS] Remaining energy: 819890569
[PS] My parent is : L 18
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
LTMAX_OF link_metric 327 IP: 18 L
LTMAX_OF link_metric 319 IP: 18 L
LTMAX_OF link_metric 312 IP: 18 L
[PS] Periodic status review:
[PS] Control: 187, Data: 330, Data fwd: 2
[PS] ICMP: 187, TCP_OUTPUT: 519
[PS] DIO:99, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 182
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 460, CXMAC_Transmission: 765, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 372
[PS] Remaining energy: 814278364
[PS] My parent is : L 18
LTMAX_OF link_metric 306 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 317 IP: 18 L
LTMAX_OF link_metric 310 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 324 IP: 18 L
LTMAX_OF link_metric 317 IP: 18 L
LTMAX_OF link_metric 310 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
[PS] Periodic status review:
[PS] Control: 189, Data: 340, Data fwd: 2
[PS] ICMP: 189, TCP_OUTPUT: 531
[PS] DIO:99, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 184
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 472, CXMAC_Transmission: 779, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 374
[PS] Remaining energy: 809349858
[PS] My parent is : L 18
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
[PS] Periodic status review:
[PS] Control: 192, Data: 350, Data fwd: 2
[PS] ICMP: 192, TCP_OUTPUT: 544
[PS] DIO:101, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 187
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 484, CXMAC_Transmission: 792, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 374
[PS] Remaining energy: 803631901
[PS] My parent is : L 18
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
[PS] Periodic status review:
[PS] Control: 196, Data: 360, Data fwd: 2
[PS] ICMP: 196, TCP_OUTPUT: 558
[PS] DIO:103, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 497, CXMAC_Transmission: 807, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 375
[PS] Remaining energy: 798464882
[PS] My parent is : L 18
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 325 IP: 18 L
LTMAX_OF link_metric 318 IP: 18 L
LTMAX_OF link_metric 311 IP: 18 L
LTMAX_OF link_metric 331 IP: 18 L
LTMAX_OF link_metric 323 IP: 18 L
[PS] Periodic status review:
[PS] Control: 197, Data: 370, Data fwd: 2
[PS] ICMP: 197, TCP_OUTPUT: 569
[PS] DIO:103, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 192
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 508, CXMAC_Transmission: 822, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 379
[PS] Remaining energy: 793184945
[PS] My parent is : L 18
LTMAX_OF link_metric 316 IP: 18 L
LTMAX_OF link_metric 335 IP: 18 L
LTMAX_OF link_metric 327 IP: 18 L
LTMAX_OF link_metric 319 IP: 18 L
LTMAX_OF link_metric 338 IP: 18 L
LTMAX_OF link_metric 355 IP: 18 L
LTMAX_OF link_metric 345 IP: 18 L
LTMAX_OF link_metric 336 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
LTMAX_OF link_metric 320 IP: 18 L
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
[PS] Periodic status review:
[PS] Control: 199, Data: 380, Data fwd: 2
[PS] ICMP: 199, TCP_OUTPUT: 581
[PS] DIO:103, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 194
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 520, CXMAC_Transmission: 837, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 382
[PS] Remaining energy: 787859226
[PS] My parent is : L 18
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 314 IP: 18 L
LTMAX_OF link_metric 308 IP: 18 L
LTMAX_OF link_metric 302 IP: 18 L
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
[PS] Periodic status review:
[PS] Control: 200, Data: 390, Data fwd: 2
[PS] ICMP: 200, TCP_OUTPUT: 592
[PS] DIO:103, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 531, CXMAC_Transmission: 849, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 383
[PS] Remaining energy: 782711204
[PS] My parent is : L 18
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
[PS] Periodic status review:
[PS] Control: 204, Data: 400, Data fwd: 2
[PS] ICMP: 204, TCP_OUTPUT: 606
[PS] DIO:105, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 199
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 544, CXMAC_Transmission: 864, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 384
[PS] Remaining energy: 777106480
[PS] My parent is : L 18
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
[PS] Periodic status review:
[PS] Control: 206, Data: 410, Data fwd: 2
[PS] ICMP: 206, TCP_OUTPUT: 618
[PS] DIO:105, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 201
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 556, CXMAC_Transmission: 878, CXMAC_Collision: 211
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 386
[PS] Remaining energy: 771986372
[PS] My parent is : L 18
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
[PS] Periodic status review:
[PS] Control: 210, Data: 420, Data fwd: 2
[PS] ICMP: 210, TCP_OUTPUT: 632
[PS] DIO:107, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 205
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 569, CXMAC_Transmission: 895, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 391
[PS] Remaining energy: 766564963
[PS] My parent is : L 18
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
[PS] Periodic status review:
[PS] Control: 211, Data: 430, Data fwd: 2
[PS] ICMP: 211, TCP_OUTPUT: 643
[PS] DIO:107, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 206
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 580, CXMAC_Transmission: 907, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 392
[PS] Remaining energy: 761087120
[PS] My parent is : L 18
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
[PS] Periodic status review:
[PS] Control: 212, Data: 440, Data fwd: 2
[PS] ICMP: 212, TCP_OUTPUT: 654
[PS] DIO:107, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 207
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 591, CXMAC_Transmission: 919, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 393
[PS] Remaining energy: 755899487
[PS] My parent is : L 18
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 267 IP: 18 L
LTMAX_OF link_metric 291 IP: 18 L
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 309 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
[PS] Periodic status review:
[PS] Control: 216, Data: 450, Data fwd: 2
[PS] ICMP: 216, TCP_OUTPUT: 668
[PS] DIO:109, DAO: 102, DIS: 0, DIO_ACK: 0, Total: 211
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 604, CXMAC_Transmission: 935, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 395
[PS] Remaining energy: 750387906
[PS] My parent is : L 18
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
[PS] Periodic status review:
[PS] Control: 220, Data: 460, Data fwd: 2
[PS] ICMP: 220, TCP_OUTPUT: 682
[PS] DIO:111, DAO: 104, DIS: 0, DIO_ACK: 0, Total: 215
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 617, CXMAC_Transmission: 950, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 396
[PS] Remaining energy: 745013280
[PS] My parent is : L 18
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 340 IP: 18 L
LTMAX_OF link_metric 357 IP: 18 L
LTMAX_OF link_metric 346 IP: 18 L
LTMAX_OF link_metric 337 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
LTMAX_OF link_metric 320 IP: 18 L
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
[PS] Periodic status review:
[PS] Control: 221, Data: 470, Data fwd: 2
[PS] ICMP: 221, TCP_OUTPUT: 693
[PS] DIO:111, DAO: 105, DIS: 0, DIO_ACK: 0, Total: 216
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 628, CXMAC_Transmission: 965, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 400
[PS] Remaining energy: 739879965
[PS] My parent is : L 18
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 267 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
[PS] Periodic status review:
[PS] Control: 223, Data: 480, Data fwd: 2
[PS] ICMP: 223, TCP_OUTPUT: 705
[PS] DIO:111, DAO: 107, DIS: 0, DIO_ACK: 0, Total: 218
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 640, CXMAC_Transmission: 977, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 400
[PS] Remaining energy: 734238553
[PS] My parent is : L 18
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 306 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
[PS] Periodic status review:
[PS] Control: 224, Data: 490, Data fwd: 2
[PS] ICMP: 224, TCP_OUTPUT: 716
[PS] DIO:111, DAO: 108, DIS: 0, DIO_ACK: 0, Total: 219
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 651, CXMAC_Transmission: 990, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 402
[PS] Remaining energy: 729120920
[PS] My parent is : L 18
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 306 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 310 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
[PS] Periodic status review:
[PS] Control: 228, Data: 500, Data fwd: 2
[PS] ICMP: 228, TCP_OUTPUT: 730
[PS] DIO:113, DAO: 110, DIS: 0, DIO_ACK: 0, Total: 223
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 664, CXMAC_Transmission: 1006, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 404
[PS] Remaining energy: 723967184
[PS] My parent is : L 18
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
[PS] Periodic status review:
[PS] Control: 229, Data: 510, Data fwd: 2
[PS] ICMP: 229, TCP_OUTPUT: 741
[PS] DIO:113, DAO: 111, DIS: 0, DIO_ACK: 0, Total: 224
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 675, CXMAC_Transmission: 1018, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 405
[PS] Remaining energy: 718682754
[PS] My parent is : L 18
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 315 IP: 18 L
LTMAX_OF link_metric 309 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
[PS] Periodic status review:
[PS] Control: 233, Data: 520, Data fwd: 2
[PS] ICMP: 233, TCP_OUTPUT: 755
[PS] DIO:115, DAO: 113, DIS: 0, DIO_ACK: 0, Total: 228
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 688, CXMAC_Transmission: 1034, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 407
[PS] Remaining energy: 713431519
[PS] My parent is : L 18
LTMAX_OF link_metric 302 IP: 18 L
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 267 IP: 18 L
[PS] Periodic status review:
[PS] Control: 235, Data: 530, Data fwd: 2
[PS] ICMP: 235, TCP_OUTPUT: 767
[PS] DIO:115, DAO: 115, DIS: 0, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 700, CXMAC_Transmission: 1047, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 408
[PS] Remaining energy: 708126857
[PS] My parent is : L 18
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 258 IP: 18 L
LTMAX_OF link_metric 257 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
[PS] Periodic status review:
[PS] Control: 236, Data: 540, Data fwd: 2
[PS] ICMP: 236, TCP_OUTPUT: 778
[PS] DIO:115, DAO: 116, DIS: 0, DIO_ACK: 0, Total: 231
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 711, CXMAC_Transmission: 1058, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 408
[PS] Remaining energy: 702495383
[PS] My parent is : L 18
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 267 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
[PS] Periodic status review:
[PS] Control: 238, Data: 550, Data fwd: 2
[PS] ICMP: 238, TCP_OUTPUT: 790
[PS] DIO:115, DAO: 118, DIS: 0, DIO_ACK: 0, Total: 233
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 723, CXMAC_Transmission: 1071, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 409
[PS] Remaining energy: 697454605
[PS] My parent is : L 18
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 300 IP: 18 L
[PS] Periodic status review:
[PS] Control: 242, Data: 560, Data fwd: 2
[PS] ICMP: 242, TCP_OUTPUT: 804
[PS] DIO:117, DAO: 120, DIS: 0, DIO_ACK: 0, Total: 237
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 736, CXMAC_Transmission: 1088, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 412
[PS] Remaining energy: 692025083
[PS] My parent is : L 18
LTMAX_OF link_metric 295 IP: 18 L
LTMAX_OF link_metric 291 IP: 18 L
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
[PS] Periodic status review:
[PS] Control: 245, Data: 570, Data fwd: 2
[PS] ICMP: 245, TCP_OUTPUT: 817
[PS] DIO:119, DAO: 121, DIS: 0, DIO_ACK: 0, Total: 240
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 748, CXMAC_Transmission: 1101, CXMAC_Collision: 214
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 412
[PS] Remaining energy: 686583678
[PS] My parent is : L 18
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
[PS] Periodic status review:
[PS] Control: 247, Data: 580, Data fwd: 2
[PS] ICMP: 247, TCP_OUTPUT: 829
[PS] DIO:119, DAO: 123, DIS: 0, DIO_ACK: 0, Total: 242
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 760, CXMAC_Transmission: 1117, CXMAC_Collision: 217
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 417
[PS] Remaining energy: 681636316
[PS] My parent is : L 18
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
[PS] Periodic status review:
[PS] Control: 251, Data: 590, Data fwd: 2
[PS] ICMP: 251, TCP_OUTPUT: 843
[PS] DIO:121, DAO: 125, DIS: 0, DIO_ACK: 0, Total: 246
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 773, CXMAC_Transmission: 1132, CXMAC_Collision: 217
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 418
[PS] Remaining energy: 676074984
[PS] My parent is : L 18
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
[PS] Periodic status review:
[PS] Control: 252, Data: 600, Data fwd: 2
[PS] ICMP: 252, TCP_OUTPUT: 854
[PS] DIO:121, DAO: 126, DIS: 0, DIO_ACK: 0, Total: 247
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 784, CXMAC_Transmission: 1145, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 423
[PS] Remaining energy: 670827044
[PS] My parent is : L 18
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
[PS] Periodic status review:
[PS] Control: 254, Data: 610, Data fwd: 2
[PS] ICMP: 254, TCP_OUTPUT: 866
[PS] DIO:121, DAO: 128, DIS: 0, DIO_ACK: 0, Total: 249
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 796, CXMAC_Transmission: 1157, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 423
[PS] Remaining energy: 665499616
[PS] My parent is : L 18
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
[PS] Periodic status review:
[PS] Control: 255, Data: 620, Data fwd: 2
[PS] ICMP: 255, TCP_OUTPUT: 877
[PS] DIO:121, DAO: 129, DIS: 0, DIO_ACK: 0, Total: 250
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 807, CXMAC_Transmission: 1169, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 424
[PS] Remaining energy: 659856837
[PS] My parent is : L 18
LTMAX_OF link_metric 267 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 279 IP: 18 L
LTMAX_OF link_metric 276 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 266 IP: 18 L
[PS] Periodic status review:
[PS] Control: 259, Data: 630, Data fwd: 2
[PS] ICMP: 259, TCP_OUTPUT: 891
[PS] DIO:123, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 254
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 820, CXMAC_Transmission: 1184, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 425
[PS] Remaining energy: 654811913
[PS] My parent is : L 18
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 264 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
LTMAX_OF link_metric 261 IP: 18 L
LTMAX_OF link_metric 260 IP: 18 L
LTMAX_OF link_metric 259 IP: 18 L
LTMAX_OF link_metric 258 IP: 18 L
LTMAX_OF link_metric 257 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
LTMAX_OF link_metric 256 IP: 18 L
[PS] Periodic status review:
[PS] Control: 261, Data: 640, Data fwd: 2
[PS] ICMP: 261, TCP_OUTPUT: 903
[PS] DIO:123, DAO: 133, DIS: 0, DIO_ACK: 0, Total: 256
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 832, CXMAC_Transmission: 1196, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 425
[PS] Remaining energy: 649220391
[PS] My parent is : L 18
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
[PS] Periodic status review:
[PS] Control: 262, Data: 650, Data fwd: 2
[PS] ICMP: 262, TCP_OUTPUT: 914
[PS] DIO:123, DAO: 134, DIS: 0, DIO_ACK: 0, Total: 257
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 843, CXMAC_Transmission: 1209, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 427
[PS] Remaining energy: 644093657
[PS] My parent is : L 18
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 296 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 314 IP: 18 L
LTMAX_OF link_metric 333 IP: 18 L
[PS] Periodic status review:
[PS] Control: 266, Data: 660, Data fwd: 2
[PS] ICMP: 266, TCP_OUTPUT: 928
[PS] DIO:125, DAO: 136, DIS: 0, DIO_ACK: 0, Total: 261
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 856, CXMAC_Transmission: 1227, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 431
[PS] Remaining energy: 638840043
[PS] My parent is : L 18
LTMAX_OF link_metric 325 IP: 18 L
LTMAX_OF link_metric 394 IP: 18 L
LTMAX_OF link_metric 380 IP: 18 L
LTMAX_OF link_metric 367 IP: 18 L
LTMAX_OF link_metric 381 IP: 18 L
LTMAX_OF link_metric 368 IP: 18 L
LTMAX_OF link_metric 356 IP: 18 L
LTMAX_OF link_metric 346 IP: 18 L
LTMAX_OF link_metric 337 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
LTMAX_OF link_metric 320 IP: 18 L
[PS] Periodic status review:
[PS] Control: 267, Data: 670, Data fwd: 2
[PS] ICMP: 267, TCP_OUTPUT: 939
[PS] DIO:125, DAO: 137, DIS: 0, DIO_ACK: 0, Total: 262
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 867, CXMAC_Transmission: 1242, CXMAC_Collision: 220
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 435
[PS] Remaining energy: 633261351
[PS] My parent is : L 18
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 332 IP: 18 L
LTMAX_OF link_metric 324 IP: 18 L
LTMAX_OF link_metric 317 IP: 18 L
LTMAX_OF link_metric 413 IP: 18 L
LTMAX_OF link_metric 397 IP: 18 L
LTMAX_OF link_metric 382 IP: 18 L
LTMAX_OF link_metric 369 IP: 18 L
LTMAX_OF link_metric 357 IP: 18 L
LTMAX_OF link_metric 346 IP: 18 L
LTMAX_OF link_metric 337 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
[PS] Periodic status review:
[PS] Control: 269, Data: 680, Data fwd: 2
[PS] ICMP: 269, TCP_OUTPUT: 951
[PS] DIO:125, DAO: 139, DIS: 0, DIO_ACK: 0, Total: 264
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 879, CXMAC_Transmission: 1261, CXMAC_Collision: 222
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 442
[PS] Remaining energy: 626961443
[PS] My parent is : L 18
LTMAX_OF link_metric 320 IP: 18 L
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 322 IP: 18 L
LTMAX_OF link_metric 315 IP: 18 L
LTMAX_OF link_metric 309 IP: 18 L
LTMAX_OF link_metric 329 IP: 18 L
LTMAX_OF link_metric 347 IP: 18 L
LTMAX_OF link_metric 337 IP: 18 L
LTMAX_OF link_metric 328 IP: 18 L
[PS] Periodic status review:
[PS] Control: 270, Data: 690, Data fwd: 2
[PS] ICMP: 270, TCP_OUTPUT: 962
[PS] DIO:125, DAO: 140, DIS: 0, DIO_ACK: 0, Total: 265
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 890, CXMAC_Transmission: 1275, CXMAC_Collision: 222
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 445
[PS] Remaining energy: 621505062
[PS] My parent is : L 18
LTMAX_OF link_metric 320 IP: 18 L
LTMAX_OF link_metric 313 IP: 18 L
LTMAX_OF link_metric 307 IP: 18 L
LTMAX_OF link_metric 301 IP: 18 L
LTMAX_OF link_metric 322 IP: 18 L
LTMAX_OF link_metric 315 IP: 18 L
LTMAX_OF link_metric 309 IP: 18 L
LTMAX_OF link_metric 303 IP: 18 L
LTMAX_OF link_metric 298 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
[PS] Periodic status review:
[PS] Control: 272, Data: 700, Data fwd: 2
[PS] ICMP: 272, TCP_OUTPUT: 974
[PS] DIO:125, DAO: 142, DIS: 0, DIO_ACK: 0, Total: 267
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 902, CXMAC_Transmission: 1288, CXMAC_Collision: 222
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 446
[PS] Remaining energy: 616123875
[PS] My parent is : L 18
LTMAX_OF link_metric 282 IP: 18 L
LTMAX_OF link_metric 305 IP: 18 L
LTMAX_OF link_metric 300 IP: 18 L
LTMAX_OF link_metric 295 IP: 18 L
LTMAX_OF link_metric 316 IP: 18 L
LTMAX_OF link_metric 310 IP: 18 L
LTMAX_OF link_metric 304 IP: 18 L
LTMAX_OF link_metric 299 IP: 18 L
LTMAX_OF link_metric 294 IP: 18 L
LTMAX_OF link_metric 290 IP: 18 L
LTMAX_OF link_metric 286 IP: 18 L
[PS] Periodic status review:
[PS] Control: 273, Data: 710, Data fwd: 2
[PS] ICMP: 273, TCP_OUTPUT: 985
[PS] DIO:125, DAO: 143, DIS: 0, DIO_ACK: 0, Total: 268
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 913, CXMAC_Transmission: 1301, CXMAC_Collision: 222
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 448
[PS] Remaining energy: 610806853
[PS] My parent is : L 18
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 297 IP: 18 L
LTMAX_OF link_metric 292 IP: 18 L
LTMAX_OF link_metric 288 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 275 IP: 18 L
LTMAX_OF link_metric 273 IP: 18 L
[PS] Periodic status review:
[PS] Control: 275, Data: 720, Data fwd: 2
[PS] ICMP: 275, TCP_OUTPUT: 997
[PS] DIO:125, DAO: 145, DIS: 0, DIO_ACK: 0, Total: 270
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 925, CXMAC_Transmission: 1314, CXMAC_Collision: 222
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 449
[PS] Remaining energy: 606009446
[PS] My parent is : L 18
LTMAX_OF link_metric 271 IP: 18 L
LTMAX_OF link_metric 295 IP: 18 L
LTMAX_OF link_metric 291 IP: 18 L
LTMAX_OF link_metric 287 IP: 18 L
LTMAX_OF link_metric 283 IP: 18 L
LTMAX_OF link_metric 280 IP: 18 L
LTMAX_OF link_metric 277 IP: 18 L
LTMAX_OF link_metric 274 IP: 18 L
LTMAX_OF link_metric 272 IP: 18 L
LTMAX_OF link_metric 270 IP: 18 L
LTMAX_OF link_metric 268 IP: 18 L
[PS] Periodic status review:
[PS] Control: 278, Data: 730, Data fwd: 2
[PS] ICMP: 278, TCP_OUTPUT: 1010
[PS] DIO:127, DAO: 146, DIS: 0, DIO_ACK: 0, Total: 273
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 937, CXMAC_Transmission: 1328, CXMAC_Collision: 222
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 450
[PS] Remaining energy: 600561164
[PS] My parent is : L 18
LTMAX_OF link_metric 266 IP: 18 L
LTMAX_OF link_metric 265 IP: 18 L
LTMAX_OF link_metric 289 IP: 18 L
LTMAX_OF link_metric 285 IP: 18 L
LTMAX_OF link_metric 282 IP: 18 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:18 L
LTMAX_OF link_metric 279 IP: 18 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:9 S
LTMAX_OF link_metric 768 IP: 9 S
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 492 IP: 1 S
LTMAX_OF link_metric 468 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 657 IP: 1 S
LTMAX_OF link_metric 642 IP: 1 S
LTMAX_OF link_metric 603 IP: 1 S
P: 1 S
LTMAX_OF link_metric 446 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 657 IP: 1 S
LTMAX_OF link_metric 642
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990894





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:05
Rime for long radio configured with address 80:12:4b:00:06:0d:00:05
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0005
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0005
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:5
fe80::212:4b00:60d:5
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:4 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:4 S[log_success 12]	 used to be [log_success 6]	IP:4 L[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:1 L[log_success 12]	 used to be [log_success 6]	IP:4 S[log_success 1]	
[log_success 33]	LTMAX_OF link_metric 256 IP: 4 S
[log_success 33]	LTMAX_OF link_metric 256 IP: 4 L
