..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8c55b98
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:2 L used to be NULL
ZOUL platform log HELLO
Starting with energy 999990898
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:18 L used to be NULL
RPL: rpl_set_preferred_parent IP:5 L used to be IP:18 L
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 25 IP: 18 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
LTMAX_OF link_metric 2329 IP: 5 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:18 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:7 L
LTMAX_OF link_metric 1024 IP: 7 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 278 IP: 18 L
LTMAX_OF link_metric 327 IP: 18 L
LTMAX_OF link_metric 972 IP: 7 S
LTMAX_OF link_metric 1536 IP: 9 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 9 S
LTMAX_OF link_metric 768 IP: 9 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:9 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 L
LTMAX_OF link_metric 512 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:6 S
LTMAX_OF link_metric 2457 IP: 6 S
LTMAX_OF link_metric 768 IP: 2 L
LTMAX_OF link_metric 793 IP: 2 L
[PS] Periodic status review:
[PS] Control: 44, Data: 0, Data fwd: 0
[PS] ICMP: 44, TCP_OUTPUT: 44
[PS] DIO:24, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 44
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 23, CXMAC_Transmission: 155, CXMAC_Collision: 186
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 232
[PS] Remaining energy: 996572219
[PS] My parent is : L 2
LTMAX_OF link_metric 764 IP: 2 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 943 IP: 2 L
LTMAX_OF link_metric 512 IP: 6 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:6 L
RPL: rpl_set_preferred_parent NULL used to be IP:18 L
LTMAX_OF link_metric 319 IP: 18 L
RPL: rpl_set_preferred_parent IP:16 S used to be NULL
LTMAX_OF link_metric 512 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
LTMAX_OF link_metric 512 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 537 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 L
LTMAX_OF link_metric 2457 IP: 3 L
LTMAX_OF link_metric 636 IP: 1 L
LTMAX_OF link_metric 623 IP: 1 L
LTMAX_OF link_metric 560 IP: 1 L
LTMAX_OF link_metric 580 IP: 1 L
LTMAX_OF link_metric 547 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
LTMAX_OF link_metric 490 IP: 1 L
LTMAX_OF link_metric 466 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
LTMAX_OF link_metric 426 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
[PS] Periodic status review:
[PS] Control: 102, Data: 10, Data fwd: 2
[PS] ICMP: 102, TCP_OUTPUT: 114
[PS] DIO:66, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 98
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 71, CXMAC_Transmission: 298, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 340
[PS] Remaining energy: 987281528
[PS] My parent is : L 1
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
[PS] Periodic status review:
[PS] Control: 109, Data: 20, Data fwd: 2
[PS] ICMP: 109, TCP_OUTPUT: 131
[PS] DIO:70, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 104
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 86, CXMAC_Transmission: 318, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 343
[PS] Remaining energy: 981649146
[PS] My parent is : L 1
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 112, Data: 30, Data fwd: 2
[PS] ICMP: 112, TCP_OUTPUT: 144
[PS] DIO:72, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 98, CXMAC_Transmission: 333, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 345
[PS] Remaining energy: 976307185
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 114, Data: 40, Data fwd: 2
[PS] ICMP: 114, TCP_OUTPUT: 156
[PS] DIO:72, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 109
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 110, CXMAC_Transmission: 346, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 346
[PS] Remaining energy: 970900259
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 115, Data: 50, Data fwd: 2
[PS] ICMP: 115, TCP_OUTPUT: 167
[PS] DIO:72, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 121, CXMAC_Transmission: 359, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 348
[PS] Remaining energy: 965087291
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 117, Data: 60, Data fwd: 2
[PS] ICMP: 117, TCP_OUTPUT: 179
[PS] DIO:72, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 112
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 133, CXMAC_Transmission: 373, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 350
[PS] Remaining energy: 960176589
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
[PS] Periodic status review:
[PS] Control: 118, Data: 70, Data fwd: 2
[PS] ICMP: 118, TCP_OUTPUT: 190
[PS] DIO:72, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 144, CXMAC_Transmission: 387, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 353
[PS] Remaining energy: 954757894
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
[PS] Periodic status review:
[PS] Control: 122, Data: 80, Data fwd: 2
[PS] ICMP: 122, TCP_OUTPUT: 204
[PS] DIO:74, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 117
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 157, CXMAC_Transmission: 403, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 355
[PS] Remaining energy: 949822557
[PS] My parent is : L 1
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
[PS] Periodic status review:
[PS] Control: 124, Data: 90, Data fwd: 2
[PS] ICMP: 124, TCP_OUTPUT: 216
[PS] DIO:74, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 119
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 169, CXMAC_Transmission: 416, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 356
[PS] Remaining energy: 944150747
[PS] My parent is : L 1
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
[PS] Periodic status review:
[PS] Control: 126, Data: 100, Data fwd: 2
[PS] ICMP: 126, TCP_OUTPUT: 228
[PS] DIO:74, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 121
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 181, CXMAC_Transmission: 428, CXMAC_Collision: 244
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 356
[PS] Remaining energy: 938931988
[PS] My parent is : L 1
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
[PS] Periodic status review:
[PS] Control: 127, Data: 110, Data fwd: 2
[PS] ICMP: 127, TCP_OUTPUT: 239
[PS] DIO:74, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 122
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 192, CXMAC_Transmission: 442, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 361
[PS] Remaining energy: 933117164
[PS] My parent is : L 1
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
[PS] Periodic status review:
[PS] Control: 129, Data: 120, Data fwd: 2
[PS] ICMP: 129, TCP_OUTPUT: 251
[PS] DIO:74, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 124
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 204, CXMAC_Transmission: 455, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 362
[PS] Remaining energy: 927812062
[PS] My parent is : L 1
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
[PS] Periodic status review:
[PS] Control: 130, Data: 130, Data fwd: 2
[PS] ICMP: 130, TCP_OUTPUT: 262
[PS] DIO:74, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 125
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 215, CXMAC_Transmission: 466, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 362
[PS] Remaining energy: 922046025
[PS] My parent is : L 1
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
[PS] Periodic status review:
[PS] Control: 132, Data: 140, Data fwd: 2
[PS] ICMP: 132, TCP_OUTPUT: 274
[PS] DIO:74, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 227, CXMAC_Transmission: 480, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 364
[PS] Remaining energy: 916451399
[PS] My parent is : L 1
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
[PS] Periodic status review:
[PS] Control: 134, Data: 150, Data fwd: 2
[PS] ICMP: 134, TCP_OUTPUT: 286
[PS] DIO:74, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 129
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 239, CXMAC_Transmission: 493, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 365
[PS] Remaining energy: 911112160
[PS] My parent is : L 1
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
[PS] Periodic status review:
[PS] Control: 135, Data: 160, Data fwd: 2
[PS] ICMP: 135, TCP_OUTPUT: 297
[PS] DIO:74, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 130
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 250, CXMAC_Transmission: 504, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 365
[PS] Remaining energy: 905783012
[PS] My parent is : L 1
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
[PS] Periodic status review:
[PS] Control: 137, Data: 170, Data fwd: 2
[PS] ICMP: 137, TCP_OUTPUT: 309
[PS] DIO:74, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 132
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 262, CXMAC_Transmission: 518, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 367
[PS] Remaining energy: 900637297
[PS] My parent is : L 1
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
[PS] Periodic status review:
[PS] Control: 138, Data: 180, Data fwd: 2
[PS] ICMP: 138, TCP_OUTPUT: 320
[PS] DIO:74, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 133
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 273, CXMAC_Transmission: 530, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 368
[PS] Remaining energy: 895059035
[PS] My parent is : L 1
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 140, Data: 190, Data fwd: 2
[PS] ICMP: 140, TCP_OUTPUT: 332
[PS] DIO:74, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 285, CXMAC_Transmission: 545, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 371
[PS] Remaining energy: 890121467
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 143, Data: 200, Data fwd: 2
[PS] ICMP: 143, TCP_OUTPUT: 345
[PS] DIO:76, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 297, CXMAC_Transmission: 558, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 371
[PS] Remaining energy: 884991699
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 145, Data: 210, Data fwd: 2
[PS] ICMP: 145, TCP_OUTPUT: 357
[PS] DIO:76, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 140
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 309, CXMAC_Transmission: 570, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 371
[PS] Remaining energy: 879738875
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
[PS] Periodic status review:
[PS] Control: 149, Data: 220, Data fwd: 2
[PS] ICMP: 149, TCP_OUTPUT: 371
[PS] DIO:78, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 322, CXMAC_Transmission: 587, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 374
[PS] Remaining energy: 874111621
[PS] My parent is : L 1
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 150, Data: 230, Data fwd: 2
[PS] ICMP: 150, TCP_OUTPUT: 382
[PS] DIO:78, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 333, CXMAC_Transmission: 599, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 375
[PS] Remaining energy: 869242430
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
[PS] Periodic status review:
[PS] Control: 152, Data: 240, Data fwd: 2
[PS] ICMP: 152, TCP_OUTPUT: 394
[PS] DIO:78, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 345, CXMAC_Transmission: 611, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 375
[PS] Remaining energy: 863738126
[PS] My parent is : L 1
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 154, Data: 250, Data fwd: 2
[PS] ICMP: 154, TCP_OUTPUT: 406
[PS] DIO:78, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 149
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 357, CXMAC_Transmission: 624, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 376
[PS] Remaining energy: 858400016
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
[PS] Periodic status review:
[PS] Control: 155, Data: 260, Data fwd: 2
[PS] ICMP: 155, TCP_OUTPUT: 417
[PS] DIO:78, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 368, CXMAC_Transmission: 638, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 379
[PS] Remaining energy: 853342770
[PS] My parent is : L 1
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
[PS] Periodic status review:
[PS] Control: 159, Data: 270, Data fwd: 2
[PS] ICMP: 159, TCP_OUTPUT: 431
[PS] DIO:80, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 381, CXMAC_Transmission: 653, CXMAC_Collision: 246
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 380
[PS] Remaining energy: 847954834
[PS] My parent is : L 1
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
[PS] Periodic status review:
[PS] Control: 160, Data: 280, Data fwd: 2
[PS] ICMP: 160, TCP_OUTPUT: 442
[PS] DIO:80, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 155
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 392, CXMAC_Transmission: 669, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 387
[PS] Remaining energy: 842457646
[PS] My parent is : L 1
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
[PS] Periodic status review:
[PS] Control: 162, Data: 290, Data fwd: 2
[PS] ICMP: 162, TCP_OUTPUT: 454
[PS] DIO:80, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 157
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 404, CXMAC_Transmission: 681, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 387
[PS] Remaining energy: 837502286
[PS] My parent is : L 1
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
[PS] Periodic status review:
[PS] Control: 165, Data: 300, Data fwd: 2
[PS] ICMP: 165, TCP_OUTPUT: 467
[PS] DIO:82, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 416, CXMAC_Transmission: 697, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 390
[PS] Remaining energy: 832077254
[PS] My parent is : L 1
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 167, Data: 310, Data fwd: 2
[PS] ICMP: 167, TCP_OUTPUT: 479
[PS] DIO:82, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 162
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 428, CXMAC_Transmission: 711, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 392
[PS] Remaining energy: 827122881
[PS] My parent is : L 1
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 168, Data: 320, Data fwd: 2
[PS] ICMP: 168, TCP_OUTPUT: 490
[PS] DIO:82, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 439, CXMAC_Transmission: 724, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 394
[PS] Remaining energy: 821436080
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
[PS] Periodic status review:
[PS] Control: 170, Data: 330, Data fwd: 2
[PS] ICMP: 170, TCP_OUTPUT: 502
[PS] DIO:82, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 165
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 451, CXMAC_Transmission: 741, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 399
[PS] Remaining energy: 816174700
[PS] My parent is : L 1
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 173, Data: 340, Data fwd: 2
[PS] ICMP: 173, TCP_OUTPUT: 515
[PS] DIO:84, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 168
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 463, CXMAC_Transmission: 756, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 401
[PS] Remaining energy: 811147224
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 177, Data: 350, Data fwd: 2
[PS] ICMP: 177, TCP_OUTPUT: 529
[PS] DIO:86, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 172
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 476, CXMAC_Transmission: 771, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 402
[PS] Remaining energy: 805982623
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 179, Data: 360, Data fwd: 2
[PS] ICMP: 179, TCP_OUTPUT: 541
[PS] DIO:86, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 174
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 488, CXMAC_Transmission: 784, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 403
[PS] Remaining energy: 800450302
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 180, Data: 370, Data fwd: 2
[PS] ICMP: 180, TCP_OUTPUT: 552
[PS] DIO:86, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 499, CXMAC_Transmission: 795, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 403
[PS] Remaining energy: 795226110
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 181, Data: 380, Data fwd: 2
[PS] ICMP: 181, TCP_OUTPUT: 563
[PS] DIO:86, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 176
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 510, CXMAC_Transmission: 807, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 404
[PS] Remaining energy: 790129316
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 183, Data: 390, Data fwd: 2
[PS] ICMP: 183, TCP_OUTPUT: 575
[PS] DIO:86, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 178
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 522, CXMAC_Transmission: 819, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 404
[PS] Remaining energy: 784950927
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
[PS] Periodic status review:
[PS] Control: 186, Data: 400, Data fwd: 2
[PS] ICMP: 186, TCP_OUTPUT: 588
[PS] DIO:88, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 181
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 534, CXMAC_Transmission: 833, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 405
[PS] Remaining energy: 779720053
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
[PS] Periodic status review:
[PS] Control: 190, Data: 410, Data fwd: 2
[PS] ICMP: 190, TCP_OUTPUT: 602
[PS] DIO:90, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 185
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 547, CXMAC_Transmission: 848, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 406
[PS] Remaining energy: 774466030
[PS] My parent is : L 1
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 191, Data: 420, Data fwd: 2
[PS] ICMP: 191, TCP_OUTPUT: 613
[PS] DIO:90, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 186
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 558, CXMAC_Transmission: 859, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 406
[PS] Remaining energy: 768818476
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 195, Data: 430, Data fwd: 2
[PS] ICMP: 195, TCP_OUTPUT: 627
[PS] DIO:92, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 571, CXMAC_Transmission: 875, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 408
[PS] Remaining energy: 763833818
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 197, Data: 440, Data fwd: 2
[PS] ICMP: 197, TCP_OUTPUT: 639
[PS] DIO:92, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 192
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 583, CXMAC_Transmission: 888, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 409
[PS] Remaining energy: 758406450
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
[PS] Periodic status review:
[PS] Control: 200, Data: 450, Data fwd: 2
[PS] ICMP: 200, TCP_OUTPUT: 652
[PS] DIO:94, DAO: 101, DIS: 0, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 595, CXMAC_Transmission: 901, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 409
[PS] Remaining energy: 753238720
[PS] My parent is : L 1
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 201, Data: 460, Data fwd: 2
[PS] ICMP: 201, TCP_OUTPUT: 663
[PS] DIO:94, DAO: 102, DIS: 0, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 606, CXMAC_Transmission: 913, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 410
[PS] Remaining energy: 748111394
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 203, Data: 470, Data fwd: 2
[PS] ICMP: 203, TCP_OUTPUT: 675
[PS] DIO:94, DAO: 104, DIS: 0, DIO_ACK: 0, Total: 198
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 618, CXMAC_Transmission: 926, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 411
[PS] Remaining energy: 742767023
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 205, Data: 480, Data fwd: 2
[PS] ICMP: 205, TCP_OUTPUT: 687
[PS] DIO:94, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 200
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 630, CXMAC_Transmission: 941, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 414
[PS] Remaining energy: 737392509
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 206, Data: 490, Data fwd: 2
[PS] ICMP: 206, TCP_OUTPUT: 698
[PS] DIO:94, DAO: 107, DIS: 0, DIO_ACK: 0, Total: 201
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 641, CXMAC_Transmission: 953, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 415
[PS] Remaining energy: 731925143
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
[PS] Periodic status review:
[PS] Control: 210, Data: 500, Data fwd: 2
[PS] ICMP: 210, TCP_OUTPUT: 712
[PS] DIO:96, DAO: 109, DIS: 0, DIO_ACK: 0, Total: 205
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 654, CXMAC_Transmission: 969, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 417
[PS] Remaining energy: 726931421
[PS] My parent is : L 1
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
[PS] Periodic status review:
[PS] Control: 213, Data: 510, Data fwd: 2
[PS] ICMP: 213, TCP_OUTPUT: 725
[PS] DIO:98, DAO: 110, DIS: 0, DIO_ACK: 0, Total: 208
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 666, CXMAC_Transmission: 983, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 418
[PS] Remaining energy: 721584345
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
[PS] Periodic status review:
[PS] Control: 215, Data: 520, Data fwd: 2
[PS] ICMP: 215, TCP_OUTPUT: 737
[PS] DIO:98, DAO: 112, DIS: 0, DIO_ACK: 0, Total: 210
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 678, CXMAC_Transmission: 997, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 420
[PS] Remaining energy: 716487143
[PS] My parent is : L 1
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 219, Data: 530, Data fwd: 2
[PS] ICMP: 219, TCP_OUTPUT: 751
[PS] DIO:100, DAO: 114, DIS: 0, DIO_ACK: 0, Total: 214
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 691, CXMAC_Transmission: 1012, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 421
[PS] Remaining energy: 711143391
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
[PS] Periodic status review:
[PS] Control: 221, Data: 540, Data fwd: 2
[PS] ICMP: 221, TCP_OUTPUT: 763
[PS] DIO:100, DAO: 116, DIS: 0, DIO_ACK: 0, Total: 216
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 703, CXMAC_Transmission: 1029, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 426
[PS] Remaining energy: 705814425
[PS] My parent is : L 1
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
[PS] Periodic status review:
[PS] Control: 222, Data: 550, Data fwd: 2
[PS] ICMP: 222, TCP_OUTPUT: 774
[PS] DIO:100, DAO: 117, DIS: 0, DIO_ACK: 0, Total: 217
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 714, CXMAC_Transmission: 1041, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 427
[PS] Remaining energy: 700548810
[PS] My parent is : L 1
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 367 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
[PS] Periodic status review:
[PS] Control: 224, Data: 560, Data fwd: 2
[PS] ICMP: 224, TCP_OUTPUT: 786
[PS] DIO:100, DAO: 119, DIS: 0, DIO_ACK: 0, Total: 219
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 726, CXMAC_Transmission: 1059, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 433
[PS] Remaining energy: 695665660
[PS] My parent is : L 1
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 228, Data: 570, Data fwd: 2
[PS] ICMP: 228, TCP_OUTPUT: 800
[PS] DIO:102, DAO: 121, DIS: 0, DIO_ACK: 0, Total: 223
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 739, CXMAC_Transmission: 1074, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 434
[PS] Remaining energy: 690438573
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
[PS] Periodic status review:
[PS] Control: 229, Data: 580, Data fwd: 2
[PS] ICMP: 229, TCP_OUTPUT: 811
[PS] DIO:102, DAO: 122, DIS: 0, DIO_ACK: 0, Total: 224
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 750, CXMAC_Transmission: 1086, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 435
[PS] Remaining energy: 684799837
[PS] My parent is : L 1
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
[PS] Periodic status review:
[PS] Control: 233, Data: 590, Data fwd: 2
[PS] ICMP: 233, TCP_OUTPUT: 825
[PS] DIO:104, DAO: 124, DIS: 0, DIO_ACK: 0, Total: 228
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 763, CXMAC_Transmission: 1100, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 435
[PS] Remaining energy: 680029253
[PS] My parent is : L 1
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 235, Data: 600, Data fwd: 2
[PS] ICMP: 235, TCP_OUTPUT: 837
[PS] DIO:104, DAO: 126, DIS: 0, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 775, CXMAC_Transmission: 1112, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 435
[PS] Remaining energy: 674439421
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 236, Data: 610, Data fwd: 2
[PS] ICMP: 236, TCP_OUTPUT: 848
[PS] DIO:104, DAO: 127, DIS: 0, DIO_ACK: 0, Total: 231
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 786, CXMAC_Transmission: 1123, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 435
[PS] Remaining energy: 669026898
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 238, Data: 620, Data fwd: 2
[PS] ICMP: 238, TCP_OUTPUT: 860
[PS] DIO:104, DAO: 129, DIS: 0, DIO_ACK: 0, Total: 233
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 798, CXMAC_Transmission: 1136, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 436
[PS] Remaining energy: 663708081
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
[PS] Periodic status review:
[PS] Control: 240, Data: 630, Data fwd: 2
[PS] ICMP: 240, TCP_OUTPUT: 872
[PS] DIO:104, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 235
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 810, CXMAC_Transmission: 1149, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 437
[PS] Remaining energy: 658434906
[PS] My parent is : L 1
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 243, Data: 640, Data fwd: 2
[PS] ICMP: 243, TCP_OUTPUT: 885
[PS] DIO:106, DAO: 132, DIS: 0, DIO_ACK: 0, Total: 238
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 822, CXMAC_Transmission: 1162, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 437
[PS] Remaining energy: 653307768
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
[PS] Periodic status review:
[PS] Control: 247, Data: 650, Data fwd: 2
[PS] ICMP: 247, TCP_OUTPUT: 899
[PS] DIO:108, DAO: 134, DIS: 0, DIO_ACK: 0, Total: 242
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 835, CXMAC_Transmission: 1177, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 438
[PS] Remaining energy: 648143751
[PS] My parent is : L 1
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
[PS] Periodic status review:
[PS] Control: 248, Data: 660, Data fwd: 2
[PS] ICMP: 248, TCP_OUTPUT: 910
[PS] DIO:108, DAO: 135, DIS: 0, DIO_ACK: 0, Total: 243
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 846, CXMAC_Transmission: 1192, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 442
[PS] Remaining energy: 642593970
[PS] My parent is : L 1
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
[PS] Periodic status review:
[PS] Control: 250, Data: 670, Data fwd: 2
[PS] ICMP: 250, TCP_OUTPUT: 922
[PS] DIO:108, DAO: 137, DIS: 0, DIO_ACK: 0, Total: 245
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 858, CXMAC_Transmission: 1208, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 446
[PS] Remaining energy: 637016274
[PS] My parent is : L 1
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
[PS] Periodic status review:
[PS] Control: 252, Data: 680, Data fwd: 2
[PS] ICMP: 252, TCP_OUTPUT: 934
[PS] DIO:108, DAO: 139, DIS: 0, DIO_ACK: 0, Total: 247
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 870, CXMAC_Transmission: 1223, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 449
[PS] Remaining energy: 630997082
[PS] My parent is : L 1
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
[PS] Periodic status review:
[PS] Control: 254, Data: 690, Data fwd: 2
[PS] ICMP: 254, TCP_OUTPUT: 946
[PS] DIO:108, DAO: 141, DIS: 0, DIO_ACK: 0, Total: 249
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 882, CXMAC_Transmission: 1237, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 451
[PS] Remaining energy: 625432750
[PS] My parent is : L 1
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
[PS] Periodic status review:
[PS] Control: 255, Data: 700, Data fwd: 2
[PS] ICMP: 255, TCP_OUTPUT: 957
[PS] DIO:108, DAO: 142, DIS: 0, DIO_ACK: 0, Total: 250
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 893, CXMAC_Transmission: 1249, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 452
[PS] Remaining energy: 620367149
[PS] My parent is : L 1
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 259, Data: 710, Data fwd: 2
[PS] ICMP: 259, TCP_OUTPUT: 971
[PS] DIO:110, DAO: 144, DIS: 0, DIO_ACK: 0, Total: 254
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 906, CXMAC_Transmission: 1264, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 453
[PS] Remaining energy: 615012371
[PS] My parent is : L 1
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 263, Data: 720, Data fwd: 2
[PS] ICMP: 263, TCP_OUTPUT: 985
[PS] DIO:112, DAO: 146, DIS: 0, DIO_ACK: 0, Total: 258
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 919, CXMAC_Transmission: 1280, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 455
[PS] Remaining energy: 609918952
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
[PS] Periodic status review:
[PS] Control: 264, Data: 730, Data fwd: 2
[PS] ICMP: 264, TCP_OUTPUT: 996
[PS] DIO:112, DAO: 147, DIS: 0, DIO_ACK: 0, Total: 259
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 930, CXMAC_Transmission: 1293, CXMAC_Collision: 248
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 457
[PS] Remaining energy: 604482257
[PS] My parent is : L 1
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
[PS] Periodic status review:
[PS] Control: 290, Data: 740, Data fwd: 6
[PS] ICMP: 290, TCP_OUTPUT: 1036
[PS] DIO:134, DAO: 150, DIS: 0, DIO_ACK: 0, Total: 284
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 959, CXMAC_Transmission: 1341, CXMAC_Collision: 267
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 480
[PS] Remaining energy: 596496716
[PS] My parent is : S 1
LTMAX_OF link_metric 337 IP: 1 S
ransmission: 959, CXMAC_Transmission: 1341, CXMAC_Collision: 267
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 480
[PS] Remaining energy: 596496716
[PS] My
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990914





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:08
Rime for long radio configured with address 80:12:4b:00:06:0d:00:08
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0008
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0008
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:8
fe80::212:4b00:60d:8
Created a connection with the server :: local/remote port 8765/5678
