..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8c55b98
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990868
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:5 L used to be NULL
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 L
LTMAX_OF link_metric 1024 IP: 5 L
LTMAX_OF link_metric 1536 IP: 16 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:16 S
LTMAX_OF link_metric 1459 IP: 16 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
RPL: rpl_set_preferred_parent IP:8 S used to be IP:18 L
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 102 IP: 18 L
RPL: rpl_set_preferred_parent IP:17 L used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 1280 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:17 L
LTMAX_OF link_metric 768 IP: 17 L
LTMAX_OF link_metric 1792 IP: 16 L
LTMAX_OF link_metric 1715 IP: 16 L
LTMAX_OF link_metric 1569 IP: 16 L
[PS] Periodic status review:
[PS] Control: 32, Data: 0, Data fwd: 0
[PS] ICMP: 32, TCP_OUTPUT: 32
[PS] DIO:16, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 16, CXMAC_Transmission: 106, CXMAC_Collision: 87
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 132
[PS] Remaining energy: 997667938
[PS] My parent is : L 16
LTMAX_OF link_metric 1437 IP: 16 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:16 L
LTMAX_OF link_metric 1344 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 347 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
LTMAX_OF link_metric 0 IP: 1 L
LTMAX_OF link_metric 25 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 568 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 767 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 946 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1107 IP: 18 L
LTMAX_OF link_metric 48 IP: 1 L
LTMAX_OF link_metric 68 IP: 1 L
LTMAX_OF link_metric 86 IP: 1 L
LTMAX_OF link_metric 103 IP: 1 L
LTMAX_OF link_metric 118 IP: 1 L
LTMAX_OF link_metric 131 IP: 1 L
LTMAX_OF link_metric 143 IP: 1 L
LTMAX_OF link_metric 154 IP: 1 L
LTMAX_OF link_metric 164 IP: 1 L
LTMAX_OF link_metric 173 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
[PS] Periodic status review:
[PS] Control: 82, Data: 10, Data fwd: 5
[PS] ICMP: 82, TCP_OUTPUT: 97
[PS] DIO:46, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 46, CXMAC_Transmission: 348, CXMAC_Collision: 304
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 449
[PS] Remaining energy: 985362108
[PS] My parent is : L 1
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 241 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 86, Data: 20, Data fwd: 5
[PS] ICMP: 86, TCP_OUTPUT: 111
[PS] DIO:46, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 66
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 60, CXMAC_Transmission: 365, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 454
[PS] Remaining energy: 979936299
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
[PS] Periodic status review:
[PS] Control: 89, Data: 30, Data fwd: 5
[PS] ICMP: 89, TCP_OUTPUT: 124
[PS] DIO:48, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 69
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 72, CXMAC_Transmission: 378, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 454
[PS] Remaining energy: 974791585
[PS] My parent is : L 1
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
[PS] Periodic status review:
[PS] Control: 91, Data: 40, Data fwd: 5
[PS] ICMP: 91, TCP_OUTPUT: 136
[PS] DIO:48, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 84, CXMAC_Transmission: 391, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 455
[PS] Remaining energy: 968929477
[PS] My parent is : L 1
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 93, Data: 50, Data fwd: 5
[PS] ICMP: 93, TCP_OUTPUT: 148
[PS] DIO:48, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 73
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 96, CXMAC_Transmission: 403, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 455
[PS] Remaining energy: 963613078
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
[PS] Periodic status review:
[PS] Control: 94, Data: 60, Data fwd: 5
[PS] ICMP: 94, TCP_OUTPUT: 159
[PS] DIO:48, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 74
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 107, CXMAC_Transmission: 415, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 456
[PS] Remaining energy: 958507551
[PS] My parent is : L 1
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
[PS] Periodic status review:
[PS] Control: 98, Data: 70, Data fwd: 5
[PS] ICMP: 98, TCP_OUTPUT: 173
[PS] DIO:50, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 78
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 120, CXMAC_Transmission: 432, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 459
[PS] Remaining energy: 953091259
[PS] My parent is : L 1
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
[PS] Periodic status review:
[PS] Control: 100, Data: 80, Data fwd: 5
[PS] ICMP: 100, TCP_OUTPUT: 185
[PS] DIO:50, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 132, CXMAC_Transmission: 447, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 462
[PS] Remaining energy: 947777831
[PS] My parent is : L 1
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
[PS] Periodic status review:
[PS] Control: 101, Data: 90, Data fwd: 5
[PS] ICMP: 101, TCP_OUTPUT: 196
[PS] DIO:50, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 81
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 143, CXMAC_Transmission: 459, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 463
[PS] Remaining energy: 942463400
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 104, Data: 100, Data fwd: 5
[PS] ICMP: 104, TCP_OUTPUT: 209
[PS] DIO:52, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 84
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 155, CXMAC_Transmission: 474, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 465
[PS] Remaining energy: 937297494
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 106, Data: 110, Data fwd: 5
[PS] ICMP: 106, TCP_OUTPUT: 221
[PS] DIO:52, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 86
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 167, CXMAC_Transmission: 487, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 466
[PS] Remaining energy: 930890696
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
[PS] Periodic status review:
[PS] Control: 108, Data: 120, Data fwd: 5
[PS] ICMP: 108, TCP_OUTPUT: 233
[PS] DIO:52, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 88
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 179, CXMAC_Transmission: 499, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 466
[PS] Remaining energy: 925918742
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 110, Data: 130, Data fwd: 5
[PS] ICMP: 110, TCP_OUTPUT: 245
[PS] DIO:52, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 191, CXMAC_Transmission: 513, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 468
[PS] Remaining energy: 920099181
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 111, Data: 140, Data fwd: 5
[PS] ICMP: 111, TCP_OUTPUT: 256
[PS] DIO:52, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 91
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 202, CXMAC_Transmission: 525, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 469
[PS] Remaining energy: 914633731
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
[PS] Periodic status review:
[PS] Control: 113, Data: 150, Data fwd: 5
[PS] ICMP: 113, TCP_OUTPUT: 268
[PS] DIO:52, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 93
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 214, CXMAC_Transmission: 539, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 471
[PS] Remaining energy: 909303520
[PS] My parent is : L 1
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 117, Data: 160, Data fwd: 5
[PS] ICMP: 117, TCP_OUTPUT: 282
[PS] DIO:54, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 97
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 227, CXMAC_Transmission: 556, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 474
[PS] Remaining energy: 903926132
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 119, Data: 170, Data fwd: 5
[PS] ICMP: 119, TCP_OUTPUT: 294
[PS] DIO:54, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 99
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 239, CXMAC_Transmission: 570, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 476
[PS] Remaining energy: 898722601
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 120, Data: 180, Data fwd: 5
[PS] ICMP: 120, TCP_OUTPUT: 305
[PS] DIO:54, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 100
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 250, CXMAC_Transmission: 582, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 477
[PS] Remaining energy: 893249607
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 122, Data: 190, Data fwd: 5
[PS] ICMP: 122, TCP_OUTPUT: 317
[PS] DIO:54, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 102
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 262, CXMAC_Transmission: 595, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 478
[PS] Remaining energy: 887918043
[PS] My parent is : L 1
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
[PS] Periodic status review:
[PS] Control: 126, Data: 200, Data fwd: 5
[PS] ICMP: 126, TCP_OUTPUT: 331
[PS] DIO:56, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 275, CXMAC_Transmission: 609, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 478
[PS] Remaining energy: 882839825
[PS] My parent is : L 1
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 127, Data: 210, Data fwd: 5
[PS] ICMP: 127, TCP_OUTPUT: 342
[PS] DIO:56, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 286, CXMAC_Transmission: 623, CXMAC_Collision: 306
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 481
[PS] Remaining energy: 877736446
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 131, Data: 220, Data fwd: 5
[PS] ICMP: 131, TCP_OUTPUT: 356
[PS] DIO:58, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 299, CXMAC_Transmission: 638, CXMAC_Collision: 310
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 486
[PS] Remaining energy: 872448399
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 133, Data: 230, Data fwd: 5
[PS] ICMP: 133, TCP_OUTPUT: 368
[PS] DIO:58, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 311, CXMAC_Transmission: 651, CXMAC_Collision: 310
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 487
[PS] Remaining energy: 867176588
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 134, Data: 240, Data fwd: 5
[PS] ICMP: 134, TCP_OUTPUT: 379
[PS] DIO:58, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 322, CXMAC_Transmission: 662, CXMAC_Collision: 310
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 487
[PS] Remaining energy: 861849504
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 136, Data: 250, Data fwd: 5
[PS] ICMP: 136, TCP_OUTPUT: 391
[PS] DIO:58, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 116
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 334, CXMAC_Transmission: 676, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 491
[PS] Remaining energy: 856693655
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
[PS] Periodic status review:
[PS] Control: 140, Data: 260, Data fwd: 5
[PS] ICMP: 140, TCP_OUTPUT: 405
[PS] DIO:60, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 120
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 347, CXMAC_Transmission: 692, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 493
[PS] Remaining energy: 851167685
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 141, Data: 270, Data fwd: 5
[PS] ICMP: 141, TCP_OUTPUT: 416
[PS] DIO:60, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 121
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 358, CXMAC_Transmission: 705, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 495
[PS] Remaining energy: 846136995
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 145, Data: 280, Data fwd: 5
[PS] ICMP: 145, TCP_OUTPUT: 430
[PS] DIO:62, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 125
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 371, CXMAC_Transmission: 721, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 497
[PS] Remaining energy: 840615175
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 147, Data: 290, Data fwd: 5
[PS] ICMP: 147, TCP_OUTPUT: 442
[PS] DIO:62, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 383, CXMAC_Transmission: 733, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 497
[PS] Remaining energy: 835585285
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 151, Data: 300, Data fwd: 5
[PS] ICMP: 151, TCP_OUTPUT: 456
[PS] DIO:64, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 396, CXMAC_Transmission: 749, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 499
[PS] Remaining energy: 830081071
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
[PS] Periodic status review:
[PS] Control: 154, Data: 310, Data fwd: 5
[PS] ICMP: 154, TCP_OUTPUT: 469
[PS] DIO:66, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 408, CXMAC_Transmission: 764, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 501
[PS] Remaining energy: 824661100
[PS] My parent is : L 1
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
[PS] Periodic status review:
[PS] Control: 156, Data: 320, Data fwd: 5
[PS] ICMP: 156, TCP_OUTPUT: 481
[PS] DIO:66, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 136
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 420, CXMAC_Transmission: 780, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 505
[PS] Remaining energy: 819667553
[PS] My parent is : L 1
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 159, Data: 330, Data fwd: 5
[PS] ICMP: 159, TCP_OUTPUT: 494
[PS] DIO:68, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 432, CXMAC_Transmission: 794, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 506
[PS] Remaining energy: 814101212
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 161, Data: 340, Data fwd: 5
[PS] ICMP: 161, TCP_OUTPUT: 506
[PS] DIO:68, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 444, CXMAC_Transmission: 806, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 506
[PS] Remaining energy: 808814939
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 165, Data: 350, Data fwd: 5
[PS] ICMP: 165, TCP_OUTPUT: 520
[PS] DIO:70, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 457, CXMAC_Transmission: 821, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 507
[PS] Remaining energy: 803932156
[PS] My parent is : L 1
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 167, Data: 360, Data fwd: 5
[PS] ICMP: 167, TCP_OUTPUT: 532
[PS] DIO:70, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 469, CXMAC_Transmission: 834, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 508
[PS] Remaining energy: 798683026
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 168, Data: 370, Data fwd: 5
[PS] ICMP: 168, TCP_OUTPUT: 543
[PS] DIO:70, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 148
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 480, CXMAC_Transmission: 846, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 509
[PS] Remaining energy: 793138184
[PS] My parent is : L 1
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 171, Data: 380, Data fwd: 5
[PS] ICMP: 171, TCP_OUTPUT: 556
[PS] DIO:72, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 492, CXMAC_Transmission: 862, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 512
[PS] Remaining energy: 787740697
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 173, Data: 390, Data fwd: 5
[PS] ICMP: 173, TCP_OUTPUT: 568
[PS] DIO:72, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 504, CXMAC_Transmission: 875, CXMAC_Collision: 312
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 513
[PS] Remaining energy: 782523948
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
[PS] Periodic status review:
[PS] Control: 177, Data: 400, Data fwd: 5
[PS] ICMP: 177, TCP_OUTPUT: 582
[PS] DIO:74, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 157
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 517, CXMAC_Transmission: 892, CXMAC_Collision: 315
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 518
[PS] Remaining energy: 777438770
[PS] My parent is : L 1
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
[PS] Periodic status review:
[PS] Control: 178, Data: 410, Data fwd: 5
[PS] ICMP: 178, TCP_OUTPUT: 593
[PS] DIO:74, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 528, CXMAC_Transmission: 905, CXMAC_Collision: 315
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 520
[PS] Remaining energy: 772411084
[PS] My parent is : L 1
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
[PS] Periodic status review:
[PS] Control: 182, Data: 420, Data fwd: 5
[PS] ICMP: 182, TCP_OUTPUT: 607
[PS] DIO:76, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 162
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 541, CXMAC_Transmission: 919, CXMAC_Collision: 315
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 520
[PS] Remaining energy: 766727529
[PS] My parent is : L 1
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 184, Data: 430, Data fwd: 5
[PS] ICMP: 184, TCP_OUTPUT: 619
[PS] DIO:76, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 164
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 553, CXMAC_Transmission: 935, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 526
[PS] Remaining energy: 761393832
[PS] My parent is : L 1
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
[PS] Periodic status review:
[PS] Control: 186, Data: 440, Data fwd: 5
[PS] ICMP: 186, TCP_OUTPUT: 631
[PS] DIO:76, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 166
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 565, CXMAC_Transmission: 947, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 526
[PS] Remaining energy: 756088073
[PS] My parent is : L 1
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 188, Data: 450, Data fwd: 5
[PS] ICMP: 188, TCP_OUTPUT: 643
[PS] DIO:76, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 168
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 577, CXMAC_Transmission: 960, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 527
[PS] Remaining energy: 750712291
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
[PS] Periodic status review:
[PS] Control: 189, Data: 460, Data fwd: 5
[PS] ICMP: 189, TCP_OUTPUT: 654
[PS] DIO:76, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 169
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 588, CXMAC_Transmission: 973, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 529
[PS] Remaining energy: 745543771
[PS] My parent is : L 1
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 191, Data: 470, Data fwd: 5
[PS] ICMP: 191, TCP_OUTPUT: 666
[PS] DIO:76, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 171
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 600, CXMAC_Transmission: 986, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 530
[PS] Remaining energy: 740195811
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
[PS] Periodic status review:
[PS] Control: 192, Data: 480, Data fwd: 5
[PS] ICMP: 192, TCP_OUTPUT: 677
[PS] DIO:76, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 172
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 611, CXMAC_Transmission: 997, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 530
[PS] Remaining energy: 735211071
[PS] My parent is : L 1
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 195, Data: 490, Data fwd: 5
[PS] ICMP: 195, TCP_OUTPUT: 690
[PS] DIO:78, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 623, CXMAC_Transmission: 1012, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 532
[PS] Remaining energy: 729838523
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
[PS] Periodic status review:
[PS] Control: 197, Data: 500, Data fwd: 5
[PS] ICMP: 197, TCP_OUTPUT: 702
[PS] DIO:78, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 635, CXMAC_Transmission: 1024, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 532
[PS] Remaining energy: 724731425
[PS] My parent is : L 1
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
[PS] Periodic status review:
[PS] Control: 201, Data: 510, Data fwd: 5
[PS] ICMP: 201, TCP_OUTPUT: 716
[PS] DIO:80, DAO: 101, DIS: 0, DIO_ACK: 0, Total: 181
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 648, CXMAC_Transmission: 1039, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 533
[PS] Remaining energy: 719079568
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 202, Data: 520, Data fwd: 5
[PS] ICMP: 202, TCP_OUTPUT: 727
[PS] DIO:80, DAO: 102, DIS: 0, DIO_ACK: 0, Total: 182
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 659, CXMAC_Transmission: 1050, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 533
[PS] Remaining energy: 714198965
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 206, Data: 530, Data fwd: 5
[PS] ICMP: 206, TCP_OUTPUT: 741
[PS] DIO:82, DAO: 104, DIS: 0, DIO_ACK: 0, Total: 186
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 672, CXMAC_Transmission: 1064, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 533
[PS] Remaining energy: 709098646
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
[PS] Periodic status review:
[PS] Control: 210, Data: 540, Data fwd: 5
[PS] ICMP: 210, TCP_OUTPUT: 755
[PS] DIO:84, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 685, CXMAC_Transmission: 1083, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 538
[PS] Remaining energy: 703387442
[PS] My parent is : L 1
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 211, Data: 550, Data fwd: 5
[PS] ICMP: 211, TCP_OUTPUT: 766
[PS] DIO:84, DAO: 107, DIS: 0, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 696, CXMAC_Transmission: 1095, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 539
[PS] Remaining energy: 698229097
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
[PS] Periodic status review:
[PS] Control: 215, Data: 560, Data fwd: 5
[PS] ICMP: 215, TCP_OUTPUT: 780
[PS] DIO:86, DAO: 109, DIS: 0, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 709, CXMAC_Transmission: 1110, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 540
[PS] Remaining energy: 693318455
[PS] My parent is : L 1
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 216, Data: 570, Data fwd: 5
[PS] ICMP: 216, TCP_OUTPUT: 791
[PS] DIO:86, DAO: 110, DIS: 0, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 720, CXMAC_Transmission: 1123, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 542
[PS] Remaining energy: 688113903
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
[PS] Periodic status review:
[PS] Control: 220, Data: 580, Data fwd: 5
[PS] ICMP: 220, TCP_OUTPUT: 805
[PS] DIO:88, DAO: 112, DIS: 0, DIO_ACK: 0, Total: 200
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 733, CXMAC_Transmission: 1139, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 544
[PS] Remaining energy: 682553212
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 224, Data: 590, Data fwd: 5
[PS] ICMP: 224, TCP_OUTPUT: 819
[PS] DIO:90, DAO: 114, DIS: 0, DIO_ACK: 0, Total: 204
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 746, CXMAC_Transmission: 1153, CXMAC_Collision: 318
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 544
[PS] Remaining energy: 677618833
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
[PS] Periodic status review:
[PS] Control: 226, Data: 600, Data fwd: 5
[PS] ICMP: 226, TCP_OUTPUT: 831
[PS] DIO:90, DAO: 116, DIS: 0, DIO_ACK: 0, Total: 206
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 758, CXMAC_Transmission: 1168, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 549
[PS] Remaining energy: 672208638
[PS] My parent is : L 1
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
[PS] Periodic status review:
[PS] Control: 229, Data: 610, Data fwd: 5
[PS] ICMP: 229, TCP_OUTPUT: 844
[PS] DIO:92, DAO: 117, DIS: 0, DIO_ACK: 0, Total: 209
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 770, CXMAC_Transmission: 1182, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 550
[PS] Remaining energy: 666707820
[PS] My parent is : L 1
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
[PS] Periodic status review:
[PS] Control: 231, Data: 620, Data fwd: 5
[PS] ICMP: 231, TCP_OUTPUT: 856
[PS] DIO:92, DAO: 119, DIS: 0, DIO_ACK: 0, Total: 211
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 782, CXMAC_Transmission: 1197, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 553
[PS] Remaining energy: 661224038
[PS] My parent is : L 1
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
[PS] Periodic status review:
[PS] Control: 234, Data: 630, Data fwd: 5
[PS] ICMP: 234, TCP_OUTPUT: 869
[PS] DIO:94, DAO: 120, DIS: 0, DIO_ACK: 0, Total: 214
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 794, CXMAC_Transmission: 1212, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 555
[PS] Remaining energy: 656377250
[PS] My parent is : L 1
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
[PS] Periodic status review:
[PS] Control: 236, Data: 640, Data fwd: 5
[PS] ICMP: 236, TCP_OUTPUT: 881
[PS] DIO:94, DAO: 122, DIS: 0, DIO_ACK: 0, Total: 216
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 806, CXMAC_Transmission: 1227, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 558
[PS] Remaining energy: 650897950
[PS] My parent is : L 1
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 240, Data: 650, Data fwd: 5
[PS] ICMP: 240, TCP_OUTPUT: 895
[PS] DIO:96, DAO: 124, DIS: 0, DIO_ACK: 0, Total: 220
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 819, CXMAC_Transmission: 1241, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 558
[PS] Remaining energy: 645693416
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 241, Data: 660, Data fwd: 5
[PS] ICMP: 241, TCP_OUTPUT: 906
[PS] DIO:96, DAO: 125, DIS: 0, DIO_ACK: 0, Total: 221
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 830, CXMAC_Transmission: 1254, CXMAC_Collision: 320
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 560
[PS] Remaining energy: 640502269
[PS] My parent is : L 1
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 592 IP: 1 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:1 L
LTMAX_OF link_metric 558 IP: 1 L
LTMAX_OF link_metric 1792 IP: 9 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 9 S
LTMAX_OF link_metric 681 IP: 1 L
LTMAX_OF link_metric 638 IP: 1 L
LTMAX_OF link_metric 625 IP: 1 L
LTMAX_OF link_metric 664 IP: 1 L
LTMAX_OF link_metric 623 IP: 1 L
LTMAX_OF link_metric 586 IP: 1 L
LTMAX_OF link_metric 553 IP: 1 L
LTMAX_OF link_metric 523 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 702 IP: 1 L
[PS] Periodic status review:
[PS] Control: 263, Data: 670, Data fwd: 5
[PS] ICMP: 263, TCP_OUTPUT: 938
[PS] DIO:112, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 243
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 854, CXMAC_Transmission: 1330, CXMAC_Collision: 329
[PS] CSMA_Drop: 20, CXMAC_Retransmission: 610
[PS] Remaining energy: 634637049
[PS] My parent is : L 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 887 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1054 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 281 IP: 3 L
[PS] Periodic status review:
[PS] Control: 284, Data: 680, Data fwd: 5
[PS] ICMP: 284, TCP_OUTPUT: 969
[PS] DIO:128, DAO: 136, DIS: 0, DIO_ACK: 0, Total: 264
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 877, CXMAC_Transmission: 1390, CXMAC_Collision: 331
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 641
[PS] Remaining energy: 627514893
[PS] My parent is : L 3
LTMAX_OF link_metric 278 IP: 3 L
LTMAX_OF link_metric 301 IP: 3 L
LTMAX_OF link_metric 296 IP: 3 L
LTMAX_OF link_metric 317 IP: 3 L
LTMAX_OF link_metric 310 IP: 3 L
LTMAX_OF link_metric 304 IP: 3 L
LTMAX_OF link_metric 299 IP: 3 L
LTMAX_OF link_metric 294 IP: 3 L
LTMAX_OF link_metric 290 IP: 3 L
LTMAX_OF link_metric 286 IP: 3 L
LTMAX_OF link_metric 283 IP: 3 L
LTMAX_OF link_metric 280 IP: 3 L
[PS] Periodic status review:
[PS] Control: 288, Data: 690, Data fwd: 5
[PS] ICMP: 288, TCP_OUTPUT: 983
[PS] DIO:130, DAO: 138, DIS: 0, DIO_ACK: 0, Total: 268
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 890, CXMAC_Transmission: 1406, CXMAC_Collision: 331
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 643
[PS] Remaining energy: 622488106
[PS] My parent is : L 3
LTMAX_OF link_metric 277 IP: 3 L
LTMAX_OF link_metric 274 IP: 3 L
LTMAX_OF link_metric 272 IP: 3 L
LTMAX_OF link_metric 270 IP: 3 L
LTMAX_OF link_metric 268 IP: 3 L
LTMAX_OF link_metric 266 IP: 3 L
LTMAX_OF link_metric 265 IP: 3 L
LTMAX_OF link_metric 264 IP: 3 L
LTMAX_OF link_metric 263 IP: 3 L
LTMAX_OF link_metric 262 IP: 3 L
LTMAX_OF link_metric 261 IP: 3 L
[PS] Periodic status review:
[PS] Control: 289, Data: 700, Data fwd: 5
[PS] ICMP: 289, TCP_OUTPUT: 994
[PS] DIO:130, DAO: 139, DIS: 0, DIO_ACK: 0, Total: 269
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 901, CXMAC_Transmission: 1417, CXMAC_Collision: 331
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 643
[PS] Remaining energy: 617212525
[PS] My parent is : L 3
LTMAX_OF link_metric 286 IP: 3 L
LTMAX_OF link_metric 308 IP: 3 L
LTMAX_OF link_metric 302 IP: 3 L
LTMAX_OF link_metric 297 IP: 3 L
LTMAX_OF link_metric 292 IP: 3 L
LTMAX_OF link_metric 288 IP: 3 L
LTMAX_OF link_metric 284 IP: 3 L
LTMAX_OF link_metric 281 IP: 3 L
LTMAX_OF link_metric 304 IP: 3 L
LTMAX_OF link_metric 299 IP: 3 L
LTMAX_OF link_metric 294 IP: 3 L
LTMAX_OF link_metric 290 IP: 3 L
[PS] Periodic status review:
[PS] Control: 293, Data: 710, Data fwd: 5
[PS] ICMP: 293, TCP_OUTPUT: 1008
[PS] DIO:132, DAO: 141, DIS: 0, DIO_ACK: 0, Total: 273
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 914, CXMAC_Transmission: 1434, CXMAC_Collision: 331
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 646
[PS] Remaining energy: 611795563
[PS] My parent is : L 3
LTMAX_OF link_metric 286 IP: 3 L
LTMAX_OF link_metric 308 IP: 3 L
LTMAX_OF link_metric 302 IP: 3 L
LTMAX_OF link_metric 297 IP: 3 L
LTMAX_OF link_metric 318 IP: 3 L
LTMAX_OF link_metric 311 IP: 3 L
LTMAX_OF link_metric 305 IP: 3 L
LTMAX_OF link_metric 300 IP: 3 L
LTMAX_OF link_metric 295 IP: 3 L
LTMAX_OF link_metric 291 IP: 3 L
LTMAX_OF link_metric 287 IP: 3 L
[PS] Periodic status review:
[PS] Control: 296, Data: 720, Data fwd: 5
[PS] ICMP: 296, TCP_OUTPUT: 1021
[PS] DIO:134, DAO: 142, DIS: 0, DIO_ACK: 0, Total: 276
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 926, CXMAC_Transmission: 1449, CXMAC_Collision: 331
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 648
[PS] Remaining energy: 606461576
[PS] My parent is : L 3
LTMAX_OF link_metric 309 IP: 3 L
LTMAX_OF link_metric 303 IP: 3 L
LTMAX_OF link_metric 298 IP: 3 L
LTMAX_OF link_metric 293 IP: 3 L
LTMAX_OF link_metric 289 IP: 3 L
LTMAX_OF link_metric 285 IP: 3 L
LTMAX_OF link_metric 282 IP: 3 L
LTMAX_OF link_metric 279 IP: 3 L
LTMAX_OF link_metric 276 IP: 3 L
LTMAX_OF link_metric 274 IP: 3 L
LTMAX_OF link_metric 297 IP: 3 L
LTMAX_OF link_metric 292 IP: 3 L
[PS] Periodic status review:
[PS] Control: 298, Data: 730, Data fwd: 5
[PS] ICMP: 298, TCP_OUTPUT: 1033
[PS] DIO:134, DAO: 144, DIS: 0, DIO_ACK: 0, Total: 278
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 938, CXMAC_Transmission: 1463, CXMAC_Collision: 331
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 650
[PS] Remaining energy: 601063291
[PS] My parent is : L 3
LTMAX_OF link_metric 288 IP: 3 L
LTMAX_OF link_metric 284 IP: 3 L
LTMAX_OF link_metric 281 IP: 3 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:3 L
LTMAX_OF link_metric 278 IP: 3 L
LTMAX_OF link_metric 1280 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 S
LTMAX_OF link_metric 1254 IP: 1 S
LTMAX_OF link_metric 512 IP: 4 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:4 L
LTMAX_OF link_metric 486 IP: 4 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 463 IP: 4 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:4 L
LTMAX_OF link_metric 442 IP: 4 L
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 307 IP: 4 S
LTMAX_OF link_metric 429 IP: 4 S
LTMAX_OF link_metric 488 IP: 4 S
LTMAX_OF link_metric 464 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
LTMAX_OF link_metric 443 IP: 4 S
LTMAX_OF link_metric 2048 IP: 5 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:5 S
LTMAX_OF link_metric 1868 IP: 5 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:3 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 526 IP: 4 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
LTMAX_OF link_metric 499 IP: 4 S
LTMAX_OF link_metric 2048 IP: 2 S
LTMAX_OF link_metric 1894 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 1781 IP: 2 S
LTMAX_OF link_metric 281 IP: 3 S
9 IP: 4 S
LTMAX_OF link_metric 2048 IP: 2 S
LTMAX_OF link_metric 1894 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990880





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:07
Rime for long radio configured with address 80:12:4b:00:06:0d:00:07
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0007
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0007
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:7
fe80::212:4b00:60d:7
Created a connection with the server :: local/remote port 8765/5678
