18819728:10:[PS] Control: 9, Data: 0, Data fwd: 2
18819728:10:[PS] ICMP: 9, TCP_OUTPUT: 11
18819728:10:[PS] DIO:4, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 7
18819728:10:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18819728:10:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 13, CXMAC_Collision: 26
18819728:10:[PS] Remaining energy: 994616
1011713368:10:[PS] Periodic status review:
1011713368:10:[PS] Control: 208, Data: 100, Data fwd: 77
1011713368:10:[PS] ICMP: 208, TCP_OUTPUT: 385
1011713368:10:[PS] DIO:140, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 153
1011713368:10:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
1011713368:10:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 839, CXMAC_Collision: 1754
1011713368:10:[PS] Remaining energy: 827050
2011301512:10:[PS] Periodic status review:
2011301512:10:[PS] Control: 238, Data: 200, Data fwd: 159
2011301512:10:[PS] ICMP: 238, TCP_OUTPUT: 597
2011301512:10:[PS] DIO:158, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 174
2011301512:10:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
2011301512:10:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 1181, CXMAC_Collision: 2142
2011301512:10:[PS] Remaining energy: 734015
3012554440:10:[PS] Periodic status review:
3012554440:10:[PS] Control: 246, Data: 300, Data fwd: 250
3012554440:10:[PS] ICMP: 246, TCP_OUTPUT: 796
3012554440:10:[PS] DIO:160, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 179
3012554440:10:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
3012554440:10:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 1499, CXMAC_Collision: 2563
3012554440:10:[PS] Remaining energy: 649984
4015624264:10:[PS] Periodic status review:
4015624264:10:[PS] Control: 253, Data: 400, Data fwd: 338
4015624264:10:[PS] ICMP: 253, TCP_OUTPUT: 991
4015624264:10:[PS] DIO:162, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 184
4015624264:10:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
4015624264:10:[PS] CSMA_Transmission: 726, CXMAC_Transmission: 1819, CXMAC_Collision: 3012
4015624264:10:[PS] Remaining energy: 563641
5019083504:10:[PS] Periodic status review:
5019083504:10:[PS] Control: 277, Data: 500, Data fwd: 422
5019083504:10:[PS] ICMP: 277, TCP_OUTPUT: 1199
5019083504:10:[PS] DIO:180, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 205
5019083504:10:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
5019083504:10:[PS] CSMA_Transmission: 912, CXMAC_Transmission: 2140, CXMAC_Collision: 3419
5019083504:10:[PS] Remaining energy: 477468
6012067704:10:[PS] Periodic status review:
6012067704:10:[PS] Control: 300, Data: 600, Data fwd: 511
6012067704:10:[PS] ICMP: 300, TCP_OUTPUT: 1411
6012067704:10:[PS] DIO:196, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 224
6012067704:10:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
6012067704:10:[PS] CSMA_Transmission: 1107, CXMAC_Transmission: 2445, CXMAC_Collision: 3730
6012067704:10:[PS] Remaining energy: 392756
