12324336:12:[PS] Control: 2, Data: 0, Data fwd: 0
12324336:12:[PS] ICMP: 2, TCP_OUTPUT: 2
12324336:12:[PS] DIO:2, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 2
12324336:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12324336:12:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 0, CXMAC_Collision: 4
12324336:12:[PS] Remaining energy: 997494
1018120568:12:[PS] Periodic status review:
1018120568:12:[PS] Control: 147, Data: 100, Data fwd: 40
1018120568:12:[PS] ICMP: 147, TCP_OUTPUT: 287
1018120568:12:[PS] DIO:110, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 135
1018120568:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1018120568:12:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 511, CXMAC_Collision: 950
1018120568:12:[PS] Remaining energy: 859585
2014561272:12:[PS] Periodic status review:
2014561272:12:[PS] Control: 170, Data: 200, Data fwd: 229
2014561272:12:[PS] ICMP: 170, TCP_OUTPUT: 599
2014561272:12:[PS] DIO:118, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 146
2014561272:12:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
2014561272:12:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 988, CXMAC_Collision: 1297
2014561272:12:[PS] Remaining energy: 759494
3010801200:12:[PS] Periodic status review:
3010801200:12:[PS] Control: 181, Data: 300, Data fwd: 413
3010801200:12:[PS] ICMP: 181, TCP_OUTPUT: 894
3010801200:12:[PS] DIO:120, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 151
3010801200:12:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
3010801200:12:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 1448, CXMAC_Collision: 1715
3010801200:12:[PS] Remaining energy: 663098
4019579864:12:[PS] Periodic status review:
4019579864:12:[PS] Control: 192, Data: 400, Data fwd: 604
4019579864:12:[PS] ICMP: 192, TCP_OUTPUT: 1196
4019579864:12:[PS] DIO:122, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 156
4019579864:12:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4019579864:12:[PS] CSMA_Transmission: 980, CXMAC_Transmission: 1897, CXMAC_Collision: 2093
4019579864:12:[PS] Remaining energy: 565018
5019040944:12:[PS] Periodic status review:
5019040944:12:[PS] Control: 201, Data: 500, Data fwd: 795
5019040944:12:[PS] ICMP: 201, TCP_OUTPUT: 1496
5019040944:12:[PS] DIO:122, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 159
5019040944:12:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
5019040944:12:[PS] CSMA_Transmission: 1246, CXMAC_Transmission: 2349, CXMAC_Collision: 2444
5019040944:12:[PS] Remaining energy: 468000
6012287344:12:[PS] Periodic status review:
6012287344:12:[PS] Control: 209, Data: 600, Data fwd: 977
6012287344:12:[PS] ICMP: 209, TCP_OUTPUT: 1786
6012287344:12:[PS] DIO:122, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 162
6012287344:12:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
6012287344:12:[PS] CSMA_Transmission: 1500, CXMAC_Transmission: 2799, CXMAC_Collision: 2826
6012287344:12:[PS] Remaining energy: 371142
