11660064:13:[PS] Control: 5, Data: 0, Data fwd: 0
11660064:13:[PS] ICMP: 5, TCP_OUTPUT: 5
11660064:13:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11660064:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11660064:13:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 4
11660064:13:[PS] Remaining energy: 996548
1014351488:13:[PS] Periodic status review:
1014351488:13:[PS] Control: 141, Data: 100, Data fwd: 42
1014351488:13:[PS] ICMP: 141, TCP_OUTPUT: 283
1014351488:13:[PS] DIO:104, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 110
1014351488:13:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
1014351488:13:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 401, CXMAC_Collision: 387
1014351488:13:[PS] Remaining energy: 872381
2018933768:13:[PS] Periodic status review:
2018933768:13:[PS] Control: 153, Data: 200, Data fwd: 42
2018933768:13:[PS] ICMP: 153, TCP_OUTPUT: 395
2018933768:13:[PS] DIO:106, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 115
2018933768:13:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
2018933768:13:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 540, CXMAC_Collision: 434
2018933768:13:[PS] Remaining energy: 806369
3014516520:13:[PS] Periodic status review:
3014516520:13:[PS] Control: 158, Data: 300, Data fwd: 42
3014516520:13:[PS] ICMP: 158, TCP_OUTPUT: 500
3014516520:13:[PS] DIO:108, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 120
3014516520:13:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
3014516520:13:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 680, CXMAC_Collision: 475
3014516520:13:[PS] Remaining energy: 743396
4017163504:13:[PS] Periodic status review:
4017163504:13:[PS] Control: 163, Data: 400, Data fwd: 42
4017163504:13:[PS] ICMP: 163, TCP_OUTPUT: 605
4017163504:13:[PS] DIO:110, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 125
4017163504:13:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4017163504:13:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 814, CXMAC_Collision: 505
4017163504:13:[PS] Remaining energy: 679933
5018959664:13:[PS] Periodic status review:
5018959664:13:[PS] Control: 168, Data: 500, Data fwd: 42
5018959664:13:[PS] ICMP: 168, TCP_OUTPUT: 710
5018959664:13:[PS] DIO:112, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 130
5018959664:13:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
5018959664:13:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 959, CXMAC_Collision: 551
5018959664:13:[PS] Remaining energy: 615954
6011230384:13:[PS] Periodic status review:
6011230384:13:[PS] Control: 172, Data: 600, Data fwd: 42
6011230384:13:[PS] ICMP: 172, TCP_OUTPUT: 814
6011230384:13:[PS] DIO:114, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 134
6011230384:13:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
6011230384:13:[PS] CSMA_Transmission: 755, CXMAC_Transmission: 1098, CXMAC_Collision: 594
6011230384:13:[PS] Remaining energy: 553297
