14686720:16:[PS] Control: 8, Data: 0, Data fwd: 0
14686720:16:[PS] ICMP: 8, TCP_OUTPUT: 8
14686720:16:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
14686720:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14686720:16:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 12, CXMAC_Collision: 41
14686720:16:[PS] Remaining energy: 995524
1023284368:16:[PS] Periodic status review:
1023284368:16:[PS] Control: 259, Data: 100, Data fwd: 113
1023284368:16:[PS] ICMP: 259, TCP_OUTPUT: 472
1023284368:16:[PS] DIO:190, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 215
1023284368:16:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
1023284368:16:[PS] CSMA_Transmission: 179, CXMAC_Transmission: 961, CXMAC_Collision: 2285
1023284368:16:[PS] Remaining energy: 797342
2021351040:16:[PS] Periodic status review:
2021351040:16:[PS] Control: 278, Data: 200, Data fwd: 113
2021351040:16:[PS] ICMP: 278, TCP_OUTPUT: 591
2021351040:16:[PS] DIO:198, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 226
2021351040:16:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
2021351040:16:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 1143, CXMAC_Collision: 2417
2021351040:16:[PS] Remaining energy: 723546
3022098168:16:[PS] Periodic status review:
3022098168:16:[PS] Control: 283, Data: 300, Data fwd: 113
3022098168:16:[PS] ICMP: 283, TCP_OUTPUT: 696
3022098168:16:[PS] DIO:200, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 231
3022098168:16:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
3022098168:16:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 1344, CXMAC_Collision: 2532
3022098168:16:[PS] Remaining energy: 653635
4028569304:16:[PS] Periodic status review:
4028569304:16:[PS] Control: 288, Data: 400, Data fwd: 113
4028569304:16:[PS] ICMP: 288, TCP_OUTPUT: 801
4028569304:16:[PS] DIO:202, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 236
4028569304:16:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
4028569304:16:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 1550, CXMAC_Collision: 2649
4028569304:16:[PS] Remaining energy: 582607
5021071544:16:[PS] Periodic status review:
5021071544:16:[PS] Control: 293, Data: 500, Data fwd: 113
5021071544:16:[PS] ICMP: 293, TCP_OUTPUT: 906
5021071544:16:[PS] DIO:204, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 241
5021071544:16:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
5021071544:16:[PS] CSMA_Transmission: 609, CXMAC_Transmission: 1757, CXMAC_Collision: 2775
5021071544:16:[PS] Remaining energy: 513632
6023134360:16:[PS] Periodic status review:
6023134360:16:[PS] Control: 298, Data: 600, Data fwd: 113
6023134360:16:[PS] ICMP: 298, TCP_OUTPUT: 1011
6023134360:16:[PS] DIO:206, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 246
6023134360:16:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
6023134360:16:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 1935, CXMAC_Collision: 2866
6023134360:16:[PS] Remaining energy: 444302
