11944736:19:[PS] Control: 5, Data: 0, Data fwd: 0
11944736:19:[PS] ICMP: 5, TCP_OUTPUT: 5
11944736:19:[PS] DIO:2, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 5
11944736:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11944736:19:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 14
11944736:19:[PS] Remaining energy: 996614
1018628728:19:[PS] Periodic status review:
1018628728:19:[PS] Control: 261, Data: 100, Data fwd: 99
1018628728:19:[PS] ICMP: 261, TCP_OUTPUT: 460
1018628728:19:[PS] DIO:176, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 219
1018628728:19:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
1018628728:19:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 920, CXMAC_Collision: 1490
1018628728:19:[PS] Remaining energy: 829587
2015966152:19:[PS] Periodic status review:
2015966152:19:[PS] Control: 280, Data: 200, Data fwd: 198
2015966152:19:[PS] ICMP: 280, TCP_OUTPUT: 678
2015966152:19:[PS] DIO:182, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 228
2015966152:19:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
2015966152:19:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 1261, CXMAC_Collision: 1648
2015966152:19:[PS] Remaining energy: 744817
3014556360:19:[PS] Periodic status review:
3014556360:19:[PS] Control: 288, Data: 300, Data fwd: 298
3014556360:19:[PS] ICMP: 288, TCP_OUTPUT: 886
3014556360:19:[PS] DIO:184, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 233
3014556360:19:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
3014556360:19:[PS] CSMA_Transmission: 674, CXMAC_Transmission: 1614, CXMAC_Collision: 1806
3014556360:19:[PS] Remaining energy: 663278
4018764384:19:[PS] Periodic status review:
4018764384:19:[PS] Control: 296, Data: 400, Data fwd: 398
4018764384:19:[PS] ICMP: 296, TCP_OUTPUT: 1094
4018764384:19:[PS] DIO:186, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 238
4018764384:19:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
4018764384:19:[PS] CSMA_Transmission: 879, CXMAC_Transmission: 1963, CXMAC_Collision: 1972
4018764384:19:[PS] Remaining energy: 580774
5015706344:19:[PS] Periodic status review:
5015706344:19:[PS] Control: 304, Data: 500, Data fwd: 499
5015706344:19:[PS] ICMP: 304, TCP_OUTPUT: 1303
5015706344:19:[PS] DIO:188, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 243
5015706344:19:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
5015706344:19:[PS] CSMA_Transmission: 1084, CXMAC_Transmission: 2313, CXMAC_Collision: 2133
5015706344:19:[PS] Remaining energy: 499130
6018172920:19:[PS] Periodic status review:
6018172920:19:[PS] Control: 312, Data: 600, Data fwd: 599
6018172920:19:[PS] ICMP: 312, TCP_OUTPUT: 1511
6018172920:19:[PS] DIO:190, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 248
6018172920:19:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
6018172920:19:[PS] CSMA_Transmission: 1291, CXMAC_Transmission: 2625, CXMAC_Collision: 2241
6018172920:19:[PS] Remaining energy: 418441
