16574048:20:[PS] Control: 6, Data: 0, Data fwd: 1
16574048:20:[PS] ICMP: 6, TCP_OUTPUT: 7
16574048:20:[PS] DIO:2, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 5
16574048:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
16574048:20:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 14, CXMAC_Collision: 10
16574048:20:[PS] Remaining energy: 994555
1011589648:20:[PS] Periodic status review:
1011589648:20:[PS] Control: 205, Data: 100, Data fwd: 66
1011589648:20:[PS] ICMP: 205, TCP_OUTPUT: 371
1011589648:20:[PS] DIO:133, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 173
1011589648:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
1011589648:20:[PS] CSMA_Transmission: 123, CXMAC_Transmission: 748, CXMAC_Collision: 1807
1011589648:20:[PS] Remaining energy: 820601
2018341672:20:[PS] Periodic status review:
2018341672:20:[PS] Control: 216, Data: 200, Data fwd: 66
2018341672:20:[PS] ICMP: 216, TCP_OUTPUT: 482
2018341672:20:[PS] DIO:135, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 178
2018341672:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
2018341672:20:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 875, CXMAC_Collision: 1867
2018341672:20:[PS] Remaining energy: 749325
3015032360:20:[PS] Periodic status review:
3015032360:20:[PS] Control: 221, Data: 300, Data fwd: 66
3015032360:20:[PS] ICMP: 221, TCP_OUTPUT: 587
3015032360:20:[PS] DIO:137, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 183
3015032360:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
3015032360:20:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 980, CXMAC_Collision: 1867
3015032360:20:[PS] Remaining energy: 685009
4018974224:20:[PS] Periodic status review:
4018974224:20:[PS] Control: 226, Data: 400, Data fwd: 66
4018974224:20:[PS] ICMP: 226, TCP_OUTPUT: 692
4018974224:20:[PS] DIO:139, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 188
4018974224:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
4018974224:20:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 1087, CXMAC_Collision: 1870
4018974224:20:[PS] Remaining energy: 619797
5013601224:20:[PS] Periodic status review:
5013601224:20:[PS] Control: 231, Data: 500, Data fwd: 66
5013601224:20:[PS] ICMP: 231, TCP_OUTPUT: 797
5013601224:20:[PS] DIO:141, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 193
5013601224:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
5013601224:20:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 1192, CXMAC_Collision: 1870
5013601224:20:[PS] Remaining energy: 555591
6012464496:20:[PS] Periodic status review:
6012464496:20:[PS] Control: 236, Data: 600, Data fwd: 66
6012464496:20:[PS] ICMP: 236, TCP_OUTPUT: 902
6012464496:20:[PS] DIO:143, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 198
6012464496:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
6012464496:20:[PS] CSMA_Transmission: 650, CXMAC_Transmission: 1300, CXMAC_Collision: 1871
6012464496:20:[PS] Remaining energy: 490615
