18528168:22:[PS] Control: 9, Data: 0, Data fwd: 2
18528168:22:[PS] ICMP: 9, TCP_OUTPUT: 11
18528168:22:[PS] DIO:4, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 7
18528168:22:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18528168:22:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 26
18528168:22:[PS] Remaining energy: 993973
1018878808:22:[PS] Periodic status review:
1018878808:22:[PS] Control: 251, Data: 100, Data fwd: 160
1018878808:22:[PS] ICMP: 251, TCP_OUTPUT: 511
1018878808:22:[PS] DIO:178, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 191
1018878808:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
1018878808:22:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 1102, CXMAC_Collision: 2471
1018878808:22:[PS] Remaining energy: 789581
2016263152:22:[PS] Periodic status review:
2016263152:22:[PS] Control: 260, Data: 200, Data fwd: 160
2016263152:22:[PS] ICMP: 260, TCP_OUTPUT: 620
2016263152:22:[PS] DIO:180, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 196
2016263152:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
2016263152:22:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 1285, CXMAC_Collision: 2773
2016263152:22:[PS] Remaining energy: 707255
3017756120:22:[PS] Periodic status review:
3017756120:22:[PS] Control: 263, Data: 300, Data fwd: 160
3017756120:22:[PS] ICMP: 263, TCP_OUTPUT: 723
3017756120:22:[PS] DIO:180, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 199
3017756120:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
3017756120:22:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 1457, CXMAC_Collision: 3041
3017756120:22:[PS] Remaining energy: 633302
4018885864:22:[PS] Periodic status review:
4018885864:22:[PS] Control: 268, Data: 400, Data fwd: 160
4018885864:22:[PS] ICMP: 268, TCP_OUTPUT: 828
4018885864:22:[PS] DIO:182, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 204
4018885864:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
4018885864:22:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 1639, CXMAC_Collision: 3281
4018885864:22:[PS] Remaining energy: 558087
5020342264:22:[PS] Periodic status review:
5020342264:22:[PS] Control: 273, Data: 500, Data fwd: 160
5020342264:22:[PS] ICMP: 273, TCP_OUTPUT: 933
5020342264:22:[PS] DIO:184, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 209
5020342264:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
5020342264:22:[PS] CSMA_Transmission: 545, CXMAC_Transmission: 1834, CXMAC_Collision: 3582
5020342264:22:[PS] Remaining energy: 482070
6013808576:22:[PS] Periodic status review:
6013808576:22:[PS] Control: 276, Data: 600, Data fwd: 160
6013808576:22:[PS] ICMP: 276, TCP_OUTPUT: 1036
6013808576:22:[PS] DIO:184, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 212
6013808576:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
6013808576:22:[PS] CSMA_Transmission: 646, CXMAC_Transmission: 2013, CXMAC_Collision: 3852
6013808576:22:[PS] Remaining energy: 407807
