12151816:23:[PS] Control: 2, Data: 0, Data fwd: 0
12151816:23:[PS] ICMP: 2, TCP_OUTPUT: 2
12151816:23:[PS] DIO:2, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 2
12151816:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12151816:23:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
12151816:23:[PS] Remaining energy: 996486
1013527848:23:[PS] Periodic status review:
1013527848:23:[PS] Control: 219, Data: 100, Data fwd: 76
1013527848:23:[PS] ICMP: 219, TCP_OUTPUT: 395
1013527848:23:[PS] DIO:145, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 188
1013527848:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
1013527848:23:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 835, CXMAC_Collision: 2459
1013527848:23:[PS] Remaining energy: 811715
2014931272:23:[PS] Periodic status review:
2014931272:23:[PS] Control: 230, Data: 200, Data fwd: 76
2014931272:23:[PS] ICMP: 230, TCP_OUTPUT: 506
2014931272:23:[PS] DIO:147, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 193
2014931272:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
2014931272:23:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 1045, CXMAC_Collision: 2646
2014931272:23:[PS] Remaining energy: 732967
3019404488:23:[PS] Periodic status review:
3019404488:23:[PS] Control: 235, Data: 300, Data fwd: 76
3019404488:23:[PS] ICMP: 235, TCP_OUTPUT: 611
3019404488:23:[PS] DIO:149, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 198
3019404488:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
3019404488:23:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 1235, CXMAC_Collision: 2725
3019404488:23:[PS] Remaining energy: 661889
4013118944:23:[PS] Periodic status review:
4013118944:23:[PS] Control: 240, Data: 400, Data fwd: 76
4013118944:23:[PS] ICMP: 240, TCP_OUTPUT: 716
4013118944:23:[PS] DIO:151, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 203
4013118944:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4013118944:23:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 1457, CXMAC_Collision: 2840
4013118944:23:[PS] Remaining energy: 588568
5020568704:23:[PS] Periodic status review:
5020568704:23:[PS] Control: 245, Data: 500, Data fwd: 76
5020568704:23:[PS] ICMP: 245, TCP_OUTPUT: 821
5020568704:23:[PS] DIO:153, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 208
5020568704:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
5020568704:23:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 1682, CXMAC_Collision: 2948
5020568704:23:[PS] Remaining energy: 514057
6011612344:23:[PS] Periodic status review:
6011612344:23:[PS] Control: 250, Data: 600, Data fwd: 76
6011612344:23:[PS] ICMP: 250, TCP_OUTPUT: 926
6011612344:23:[PS] DIO:155, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 213
6011612344:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
6011612344:23:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 1879, CXMAC_Collision: 3035
6011612344:23:[PS] Remaining energy: 441681
