12720256:25:[PS] Control: 3, Data: 0, Data fwd: 0
12720256:25:[PS] ICMP: 3, TCP_OUTPUT: 3
12720256:25:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12720256:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12720256:25:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 5, CXMAC_Collision: 8
12720256:25:[PS] Remaining energy: 997520
1013474824:25:[PS] Periodic status review:
1013474824:25:[PS] Control: 250, Data: 100, Data fwd: 155
1013474824:25:[PS] ICMP: 253, TCP_OUTPUT: 505
1013474824:25:[PS] DIO:170, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 215
1013474824:25:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
1013474824:25:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 964, CXMAC_Collision: 1422
1013474824:25:[PS] Remaining energy: 832645
2013730872:25:[PS] Periodic status review:
2013730872:25:[PS] Control: 271, Data: 200, Data fwd: 441
2013730872:25:[PS] ICMP: 274, TCP_OUTPUT: 912
2013730872:25:[PS] DIO:172, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 219
2013730872:25:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 6, Total: 50
2013730872:25:[PS] CSMA_Transmission: 683, CXMAC_Transmission: 1534, CXMAC_Collision: 1676
2013730872:25:[PS] Remaining energy: 721172
3011107280:25:[PS] Periodic status review:
3011107280:25:[PS] Control: 283, Data: 300, Data fwd: 733
3011107280:25:[PS] ICMP: 286, TCP_OUTPUT: 1316
3011107280:25:[PS] DIO:172, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 222
3011107280:25:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
3011107280:25:[PS] CSMA_Transmission: 1046, CXMAC_Transmission: 2085, CXMAC_Collision: 1934
3011107280:25:[PS] Remaining energy: 616378
4015148824:25:[PS] Periodic status review:
4015148824:25:[PS] Control: 297, Data: 400, Data fwd: 1024
4015148824:25:[PS] ICMP: 300, TCP_OUTPUT: 1721
4015148824:25:[PS] DIO:174, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 227
4015148824:25:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
4015148824:25:[PS] CSMA_Transmission: 1420, CXMAC_Transmission: 2635, CXMAC_Collision: 2183
4015148824:25:[PS] Remaining energy: 513878
5012193024:25:[PS] Periodic status review:
5012193024:25:[PS] Control: 312, Data: 500, Data fwd: 1312
5012193024:25:[PS] ICMP: 315, TCP_OUTPUT: 2124
5012193024:25:[PS] DIO:176, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 233
5012193024:25:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 6, Total: 75
5012193024:25:[PS] CSMA_Transmission: 1772, CXMAC_Transmission: 3214, CXMAC_Collision: 2465
5012193024:25:[PS] Remaining energy: 408254
6019343960:25:[PS] Periodic status review:
6019343960:25:[PS] Control: 326, Data: 600, Data fwd: 1607
6019343960:25:[PS] ICMP: 329, TCP_OUTPUT: 2533
6019343960:25:[PS] DIO:178, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 238
6019343960:25:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 6, Total: 84
6019343960:25:[PS] CSMA_Transmission: 2145, CXMAC_Transmission: 3770, CXMAC_Collision: 2723
6019343960:25:[PS] Remaining energy: 304272
