19745680:28:[PS] Control: 5, Data: 0, Data fwd: 0
19745680:28:[PS] ICMP: 5, TCP_OUTPUT: 5
19745680:28:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
19745680:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19745680:28:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 6
19745680:28:[PS] Remaining energy: 995419
1018000368:28:[PS] Periodic status review:
1018000368:28:[PS] Control: 184, Data: 100, Data fwd: 24
1018000368:28:[PS] ICMP: 184, TCP_OUTPUT: 308
1018000368:28:[PS] DIO:122, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 153
1018000368:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
1018000368:28:[PS] CSMA_Transmission: 123, CXMAC_Transmission: 691, CXMAC_Collision: 2073
1018000368:28:[PS] Remaining energy: 821101
2018111832:28:[PS] Periodic status review:
2018111832:28:[PS] Control: 193, Data: 200, Data fwd: 24
2018111832:28:[PS] ICMP: 193, TCP_OUTPUT: 417
2018111832:28:[PS] DIO:122, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 156
2018111832:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
2018111832:28:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 872, CXMAC_Collision: 2218
2018111832:28:[PS] Remaining energy: 744725
3018611048:28:[PS] Periodic status review:
3018611048:28:[PS] Control: 198, Data: 300, Data fwd: 24
3018611048:28:[PS] ICMP: 198, TCP_OUTPUT: 522
3018611048:28:[PS] DIO:124, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 161
3018611048:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
3018611048:28:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 1064, CXMAC_Collision: 2307
3018611048:28:[PS] Remaining energy: 673484
4011548144:28:[PS] Periodic status review:
4011548144:28:[PS] Control: 203, Data: 400, Data fwd: 24
4011548144:28:[PS] ICMP: 203, TCP_OUTPUT: 627
4011548144:28:[PS] DIO:126, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 166
4011548144:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4011548144:28:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 1276, CXMAC_Collision: 2415
4011548144:28:[PS] Remaining energy: 601201
5018429064:28:[PS] Periodic status review:
5018429064:28:[PS] Control: 208, Data: 500, Data fwd: 24
5018429064:28:[PS] ICMP: 208, TCP_OUTPUT: 732
5018429064:28:[PS] DIO:128, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 171
5018429064:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
5018429064:28:[PS] CSMA_Transmission: 545, CXMAC_Transmission: 1466, CXMAC_Collision: 2494
5018429064:28:[PS] Remaining energy: 527477
6018413280:28:[PS] Periodic status review:
6018413280:28:[PS] Control: 213, Data: 600, Data fwd: 24
6018413280:28:[PS] ICMP: 213, TCP_OUTPUT: 837
6018413280:28:[PS] DIO:130, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 176
6018413280:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
6018413280:28:[PS] CSMA_Transmission: 650, CXMAC_Transmission: 1646, CXMAC_Collision: 2568
6018413280:28:[PS] Remaining energy: 456569
