18642280:30:[PS] Control: 7, Data: 0, Data fwd: 0
18642280:30:[PS] ICMP: 7, TCP_OUTPUT: 7
18642280:30:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18642280:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18642280:30:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 15, CXMAC_Collision: 22
18642280:30:[PS] Remaining energy: 995475
1011037568:30:[PS] Periodic status review:
1011037568:30:[PS] Control: 189, Data: 100, Data fwd: 11
1011037568:30:[PS] ICMP: 189, TCP_OUTPUT: 300
1011037568:30:[PS] DIO:130, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 183
1011037568:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011037568:30:[PS] CSMA_Transmission: 184, CXMAC_Transmission: 625, CXMAC_Collision: 1364
1011037568:30:[PS] Remaining energy: 848560
2011717872:30:[PS] Periodic status review:
2011717872:30:[PS] Control: 204, Data: 200, Data fwd: 11
2011717872:30:[PS] ICMP: 204, TCP_OUTPUT: 415
2011717872:30:[PS] DIO:136, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 192
2011717872:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2011717872:30:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 824, CXMAC_Collision: 1490
2011717872:30:[PS] Remaining energy: 769912
3012957000:30:[PS] Periodic status review:
3012957000:30:[PS] Control: 209, Data: 300, Data fwd: 11
3012957000:30:[PS] ICMP: 209, TCP_OUTPUT: 520
3012957000:30:[PS] DIO:138, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 197
3012957000:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3012957000:30:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 1005, CXMAC_Collision: 1541
3012957000:30:[PS] Remaining energy: 696578
4011674784:30:[PS] Periodic status review:
4011674784:30:[PS] Control: 214, Data: 400, Data fwd: 11
4011674784:30:[PS] ICMP: 214, TCP_OUTPUT: 625
4011674784:30:[PS] DIO:140, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 202
4011674784:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4011674784:30:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 1233, CXMAC_Collision: 1625
4011674784:30:[PS] Remaining energy: 618923
5012442024:30:[PS] Periodic status review:
5012442024:30:[PS] Control: 219, Data: 500, Data fwd: 11
5012442024:30:[PS] ICMP: 219, TCP_OUTPUT: 730
5012442024:30:[PS] DIO:142, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 207
5012442024:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
5012442024:30:[PS] CSMA_Transmission: 612, CXMAC_Transmission: 1401, CXMAC_Collision: 1661
5012442024:30:[PS] Remaining energy: 545444
6014155656:30:[PS] Periodic status review:
6014155656:30:[PS] Control: 224, Data: 600, Data fwd: 11
6014155656:30:[PS] ICMP: 224, TCP_OUTPUT: 835
6014155656:30:[PS] DIO:144, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 212
6014155656:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
6014155656:30:[PS] CSMA_Transmission: 715, CXMAC_Transmission: 1586, CXMAC_Collision: 1711
6014155656:30:[PS] Remaining energy: 470949
