19635168:34:[PS] Control: 5, Data: 0, Data fwd: 0
19635168:34:[PS] ICMP: 5, TCP_OUTPUT: 5
19635168:34:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19635168:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19635168:34:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 11
19635168:34:[PS] Remaining energy: 996337
1011012128:34:[PS] Periodic status review:
1011012128:34:[PS] Control: 189, Data: 100, Data fwd: 13
1011012128:34:[PS] ICMP: 189, TCP_OUTPUT: 302
1011012128:34:[PS] DIO:138, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 183
1011012128:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011012128:34:[PS] CSMA_Transmission: 176, CXMAC_Transmission: 629, CXMAC_Collision: 1521
1011012128:34:[PS] Remaining energy: 851268
2015171312:34:[PS] Periodic status review:
2015171312:34:[PS] Control: 204, Data: 200, Data fwd: 13
2015171312:34:[PS] ICMP: 204, TCP_OUTPUT: 417
2015171312:34:[PS] DIO:144, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 192
2015171312:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2015171312:34:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 834, CXMAC_Collision: 1679
2015171312:34:[PS] Remaining energy: 775518
3012968280:34:[PS] Periodic status review:
3012968280:34:[PS] Control: 209, Data: 300, Data fwd: 13
3012968280:34:[PS] ICMP: 209, TCP_OUTPUT: 522
3012968280:34:[PS] DIO:146, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 197
3012968280:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3012968280:34:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 990, CXMAC_Collision: 1723
3012968280:34:[PS] Remaining energy: 705979
4017397264:34:[PS] Periodic status review:
4017397264:34:[PS] Control: 214, Data: 400, Data fwd: 13
4017397264:34:[PS] ICMP: 214, TCP_OUTPUT: 627
4017397264:34:[PS] DIO:148, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 202
4017397264:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4017397264:34:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 1202, CXMAC_Collision: 1831
4017397264:34:[PS] Remaining energy: 633446
5011990544:34:[PS] Periodic status review:
5011990544:34:[PS] Control: 219, Data: 500, Data fwd: 13
5011990544:34:[PS] ICMP: 219, TCP_OUTPUT: 732
5011990544:34:[PS] DIO:150, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 207
5011990544:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
5011990544:34:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 1377, CXMAC_Collision: 1905
5011990544:34:[PS] Remaining energy: 562625
6012920576:34:[PS] Periodic status review:
6012920576:34:[PS] Control: 224, Data: 600, Data fwd: 13
6012920576:34:[PS] ICMP: 224, TCP_OUTPUT: 837
6012920576:34:[PS] DIO:152, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 212
6012920576:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
6012920576:34:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 1551, CXMAC_Collision: 1979
6012920576:34:[PS] Remaining energy: 492343
