11446344:35:[PS] Control: 2, Data: 0, Data fwd: 0
11446344:35:[PS] ICMP: 2, TCP_OUTPUT: 2
11446344:35:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
11446344:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11446344:35:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
11446344:35:[PS] Remaining energy: 998152
1011337368:35:[PS] Periodic status review:
1011337368:35:[PS] Control: 241, Data: 100, Data fwd: 69
1011337368:35:[PS] ICMP: 241, TCP_OUTPUT: 410
1011337368:35:[PS] DIO:170, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 216
1011337368:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1011337368:35:[PS] CSMA_Transmission: 171, CXMAC_Transmission: 832, CXMAC_Collision: 1805
1011337368:35:[PS] Remaining energy: 840230
2011157712:35:[PS] Periodic status review:
2011157712:35:[PS] Control: 255, Data: 200, Data fwd: 69
2011157712:35:[PS] ICMP: 255, TCP_OUTPUT: 524
2011157712:35:[PS] DIO:174, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 223
2011157712:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
2011157712:35:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 1012, CXMAC_Collision: 1916
2011157712:35:[PS] Remaining energy: 764224
3016611768:35:[PS] Periodic status review:
3016611768:35:[PS] Control: 260, Data: 300, Data fwd: 69
3016611768:35:[PS] ICMP: 260, TCP_OUTPUT: 629
3016611768:35:[PS] DIO:176, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 228
3016611768:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
3016611768:35:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 1169, CXMAC_Collision: 1944
3016611768:35:[PS] Remaining energy: 691663
4019724664:35:[PS] Periodic status review:
4019724664:35:[PS] Control: 265, Data: 400, Data fwd: 69
4019724664:35:[PS] ICMP: 265, TCP_OUTPUT: 734
4019724664:35:[PS] DIO:178, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 233
4019724664:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4019724664:35:[PS] CSMA_Transmission: 494, CXMAC_Transmission: 1322, CXMAC_Collision: 1983
4019724664:35:[PS] Remaining energy: 620252
5014775984:35:[PS] Periodic status review:
5014775984:35:[PS] Control: 270, Data: 500, Data fwd: 69
5014775984:35:[PS] ICMP: 270, TCP_OUTPUT: 839
5014775984:35:[PS] DIO:180, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 238
5014775984:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
5014775984:35:[PS] CSMA_Transmission: 599, CXMAC_Transmission: 1479, CXMAC_Collision: 2024
5014775984:35:[PS] Remaining energy: 549017
6013846136:35:[PS] Periodic status review:
6013846136:35:[PS] Control: 275, Data: 600, Data fwd: 69
6013846136:35:[PS] ICMP: 275, TCP_OUTPUT: 944
6013846136:35:[PS] DIO:182, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 243
6013846136:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
6013846136:35:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 1667, CXMAC_Collision: 2084
6013846136:35:[PS] Remaining energy: 475855
