12179016:8:[PS] Control: 5, Data: 0, Data fwd: 0
12179016:8:[PS] ICMP: 5, TCP_OUTPUT: 5
12179016:8:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
12179016:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12179016:8:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 4
12179016:8:[PS] Remaining energy: 997216
1012804280:8:[PS] Periodic status review:
1012804280:8:[PS] Control: 178, Data: 100, Data fwd: 322
1012804280:8:[PS] ICMP: 178, TCP_OUTPUT: 600
1012804280:8:[PS] DIO:108, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 114
1012804280:8:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
1012804280:8:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 937, CXMAC_Collision: 836
1012804280:8:[PS] Remaining energy: 838570
2019490288:8:[PS] Periodic status review:
2019490288:8:[PS] Control: 211, Data: 200, Data fwd: 941
2019490288:8:[PS] ICMP: 211, TCP_OUTPUT: 1352
2019490288:8:[PS] DIO:108, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 117
2019490288:8:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 6, Total: 75
2019490288:8:[PS] CSMA_Transmission: 972, CXMAC_Transmission: 1948, CXMAC_Collision: 1303
2019490288:8:[PS] Remaining energy: 728191
3010572600:8:[PS] Periodic status review:
3010572600:8:[PS] Control: 237, Data: 300, Data fwd: 1547
3010572600:8:[PS] ICMP: 237, TCP_OUTPUT: 2084
3010572600:8:[PS] DIO:110, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 122
3010572600:8:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 6, Total: 95
3010572600:8:[PS] CSMA_Transmission: 1552, CXMAC_Transmission: 2931, CXMAC_Collision: 1753
3010572600:8:[PS] Remaining energy: 626213
4018160424:8:[PS] Periodic status review:
4018160424:8:[PS] Control: 263, Data: 400, Data fwd: 2185
4018160424:8:[PS] ICMP: 263, TCP_OUTPUT: 2848
4018160424:8:[PS] DIO:112, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 127
4018160424:8:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 6, Total: 113
4018160424:8:[PS] CSMA_Transmission: 2166, CXMAC_Transmission: 3956, CXMAC_Collision: 2219
4018160424:8:[PS] Remaining energy: 521064
5013161504:8:[PS] Periodic status review:
5013161504:8:[PS] Control: 289, Data: 500, Data fwd: 2802
5013161504:8:[PS] ICMP: 289, TCP_OUTPUT: 3591
5013161504:8:[PS] DIO:114, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 132
5013161504:8:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 6, Total: 130
5013161504:8:[PS] CSMA_Transmission: 2782, CXMAC_Transmission: 4937, CXMAC_Collision: 2623
5013161504:8:[PS] Remaining energy: 416682
6014415600:8:[PS] Periodic status review:
6014415600:8:[PS] Control: 311, Data: 600, Data fwd: 3414
6014415600:8:[PS] ICMP: 311, TCP_OUTPUT: 4325
6014415600:8:[PS] DIO:114, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 135
6014415600:8:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 6, Total: 148
6014415600:8:[PS] CSMA_Transmission: 3379, CXMAC_Transmission: 5915, CXMAC_Collision: 3070
6014415600:8:[PS] Remaining energy: 313064
