60785960:10:[PS] Control: 16, Data: 0, Data fwd: 0
60785960:10:[PS] ICMP: 16, TCP_OUTPUT: 16
60785960:10:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
60785960:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
60785960:10:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 32, CXMAC_Collision: 57
60785960:10:[PS] Remaining energy: 1980940
4051700160:10:[PS] Periodic status review:
4051700160:10:[PS] Control: 46, Data: 100, Data fwd: 0
4051700160:10:[PS] ICMP: 46, TCP_OUTPUT: 146
4051700160:10:[PS] DIO:22, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 35
4051700160:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
4051700160:10:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 227, CXMAC_Collision: 224
4051700160:10:[PS] Remaining energy: 1618025
8057870440:10:[PS] Periodic status review:
8057870440:10:[PS] Control: 66, Data: 200, Data fwd: 0
8057870440:10:[PS] ICMP: 66, TCP_OUTPUT: 266
8057870440:10:[PS] DIO:30, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 55
8057870440:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
8057870440:10:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 392, CXMAC_Collision: 277
8057870440:10:[PS] Remaining energy: 1373981
12074730584:10:[PS] Periodic status review:
12074730584:10:[PS] Control: 98, Data: 300, Data fwd: 0
12074730584:10:[PS] ICMP: 98, TCP_OUTPUT: 398
12074730584:10:[PS] DIO:50, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 87
12074730584:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 6, Total: 9
12074730584:10:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 624, CXMAC_Collision: 405
12074730584:10:[PS] Remaining energy: 1127897
