63789720:11:[PS] Control: 9, Data: 0, Data fwd: 0
63789720:11:[PS] ICMP: 9, TCP_OUTPUT: 9
63789720:11:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
63789720:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63789720:11:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 12, CXMAC_Collision: 18
63789720:11:[PS] Remaining energy: 1981800
4055087600:11:[PS] Periodic status review:
4055087600:11:[PS] Control: 104, Data: 100, Data fwd: 12
4055087600:11:[PS] ICMP: 104, TCP_OUTPUT: 216
4055087600:11:[PS] DIO:72, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 85
4055087600:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
4055087600:11:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 274, CXMAC_Collision: 145
4055087600:11:[PS] Remaining energy: 1666723
8056039520:11:[PS] Periodic status review:
8056039520:11:[PS] Control: 124, Data: 200, Data fwd: 12
8056039520:11:[PS] ICMP: 124, TCP_OUTPUT: 336
8056039520:11:[PS] DIO:80, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 105
8056039520:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
8056039520:11:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 421, CXMAC_Collision: 174
8056039520:11:[PS] Remaining energy: 1422835
12044087808:11:[PS] Periodic status review:
12044087808:11:[PS] Control: 144, Data: 300, Data fwd: 12
12044087808:11:[PS] ICMP: 144, TCP_OUTPUT: 456
12044087808:11:[PS] DIO:88, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 125
12044087808:11:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
12044087808:11:[PS] CSMA_Transmission: 432, CXMAC_Transmission: 592, CXMAC_Collision: 231
12044087808:11:[PS] Remaining energy: 1179438
