50554024:12:[PS] Control: 18, Data: 0, Data fwd: 0
50554024:12:[PS] ICMP: 18, TCP_OUTPUT: 18
50554024:12:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
50554024:12:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
50554024:12:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 31, CXMAC_Collision: 67
50554024:12:[PS] Remaining energy: 1984024
4057171840:12:[PS] Periodic status review:
4057171840:12:[PS] Control: 183, Data: 100, Data fwd: 20
4057171840:12:[PS] ICMP: 183, TCP_OUTPUT: 303
4057171840:12:[PS] DIO:112, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 136
4057171840:12:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4057171840:12:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 491, CXMAC_Collision: 764
4057171840:12:[PS] Remaining energy: 1570662
8064998112:12:[PS] Periodic status review:
8064998112:12:[PS] Control: 203, Data: 200, Data fwd: 20
8064998112:12:[PS] ICMP: 203, TCP_OUTPUT: 423
8064998112:12:[PS] DIO:120, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 156
8064998112:12:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
8064998112:12:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 656, CXMAC_Collision: 817
8064998112:12:[PS] Remaining energy: 1320706
12051674664:12:[PS] Periodic status review:
12051674664:12:[PS] Control: 223, Data: 300, Data fwd: 20
12051674664:12:[PS] ICMP: 223, TCP_OUTPUT: 543
12051674664:12:[PS] DIO:128, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 176
12051674664:12:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
12051674664:12:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 899, CXMAC_Collision: 976
12051674664:12:[PS] Remaining energy: 1070627
