78582888:14:[PS] Control: 18, Data: 0, Data fwd: 1
78582888:14:[PS] ICMP: 18, TCP_OUTPUT: 19
78582888:14:[PS] DIO:12, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 16
78582888:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
78582888:14:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 36, CXMAC_Collision: 96
78582888:14:[PS] Remaining energy: 1975755
4049660400:14:[PS] Periodic status review:
4049660400:14:[PS] Control: 347, Data: 100, Data fwd: 5
4049660400:14:[PS] ICMP: 347, TCP_OUTPUT: 452
4049660400:14:[PS] DIO:207, DAO: 103, DIS: 0, DIO_ACK: 0, Total: 310
4049660400:14:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4049660400:14:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 890, CXMAC_Collision: 2576
4049660400:14:[PS] Remaining energy: 1521543
8043969280:14:[PS] Periodic status review:
8043969280:14:[PS] Control: 366, Data: 200, Data fwd: 5
8043969280:14:[PS] ICMP: 366, TCP_OUTPUT: 571
8043969280:14:[PS] DIO:215, DAO: 114, DIS: 0, DIO_ACK: 0, Total: 329
8043969280:14:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
8043969280:14:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 1068, CXMAC_Collision: 2639
8043969280:14:[PS] Remaining energy: 1272214
12074848584:14:[PS] Periodic status review:
12074848584:14:[PS] Control: 440, Data: 300, Data fwd: 5
12074848584:14:[PS] ICMP: 440, TCP_OUTPUT: 745
12074848584:14:[PS] DIO:277, DAO: 126, DIS: 0, DIO_ACK: 0, Total: 403
12074848584:14:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
12074848584:14:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 1394, CXMAC_Collision: 2816
12074848584:14:[PS] Remaining energy: 1014831
