61487200:16:[PS] Control: 13, Data: 0, Data fwd: 0
61487200:16:[PS] ICMP: 13, TCP_OUTPUT: 13
61487200:16:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
61487200:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61487200:16:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 35, CXMAC_Collision: 151
61487200:16:[PS] Remaining energy: 1976343
4046798960:16:[PS] Periodic status review:
4046798960:16:[PS] Control: 111, Data: 100, Data fwd: 4
4046798960:16:[PS] ICMP: 111, TCP_OUTPUT: 215
4046798960:16:[PS] DIO:80, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 100
4046798960:16:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4046798960:16:[PS] CSMA_Transmission: 169, CXMAC_Transmission: 886, CXMAC_Collision: 1221
4046798960:16:[PS] Remaining energy: 1458504
8049288520:16:[PS] Periodic status review:
8049288520:16:[PS] Control: 274, Data: 200, Data fwd: 4
8049288520:16:[PS] ICMP: 274, TCP_OUTPUT: 478
8049288520:16:[PS] DIO:230, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 263
8049288520:16:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
8049288520:16:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 2135, CXMAC_Collision: 2019
8049288520:16:[PS] Remaining energy: 1024722
12057490560:16:[PS] Periodic status review:
12057490560:16:[PS] Control: 1569, Data: 300, Data fwd: 4
12057490560:16:[PS] ICMP: 1569, TCP_OUTPUT: 1873
12057490560:16:[PS] DIO:1514, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 1558
12057490560:16:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12057490560:16:[PS] CSMA_Transmission: 1336, CXMAC_Transmission: 4856, CXMAC_Collision: 5087
12057490560:16:[PS] Remaining energy: 105698
