52788584:17:[PS] Control: 9, Data: 0, Data fwd: 0
52788584:17:[PS] ICMP: 9, TCP_OUTPUT: 9
52788584:17:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
52788584:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52788584:17:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 22, CXMAC_Collision: 62
52788584:17:[PS] Remaining energy: 1982926
4056994800:17:[PS] Periodic status review:
4056994800:17:[PS] Control: 359, Data: 100, Data fwd: 12
4056994800:17:[PS] ICMP: 359, TCP_OUTPUT: 471
4056994800:17:[PS] DIO:206, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 307
4056994800:17:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4056994800:17:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 919, CXMAC_Collision: 2541
4056994800:17:[PS] Remaining energy: 1524175
8056757040:17:[PS] Periodic status review:
8056757040:17:[PS] Control: 379, Data: 200, Data fwd: 12
8056757040:17:[PS] ICMP: 379, TCP_OUTPUT: 591
8056757040:17:[PS] DIO:214, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 327
8056757040:17:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
8056757040:17:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 1108, CXMAC_Collision: 2630
8056757040:17:[PS] Remaining energy: 1273673
12048527232:17:[PS] Periodic status review:
12048527232:17:[PS] Control: 398, Data: 300, Data fwd: 12
12048527232:17:[PS] ICMP: 398, TCP_OUTPUT: 710
12048527232:17:[PS] DIO:222, DAO: 122, DIS: 2, DIO_ACK: 0, Total: 346
12048527232:17:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
12048527232:17:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 1365, CXMAC_Collision: 2801
12048527232:17:[PS] Remaining energy: 1022111
