54044776:19:[PS] Control: 21, Data: 0, Data fwd: 0
54044776:19:[PS] ICMP: 21, TCP_OUTPUT: 21
54044776:19:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
54044776:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
54044776:19:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 32, CXMAC_Collision: 24
54044776:19:[PS] Remaining energy: 1982103
4061508000:19:[PS] Periodic status review:
4061508000:19:[PS] Control: 131, Data: 100, Data fwd: 12
4061508000:19:[PS] ICMP: 131, TCP_OUTPUT: 243
4061508000:19:[PS] DIO:66, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 81
4061508000:19:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
4061508000:19:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 347, CXMAC_Collision: 276
4061508000:19:[PS] Remaining energy: 1618769
8059557320:19:[PS] Periodic status review:
8059557320:19:[PS] Control: 149, Data: 200, Data fwd: 12
8059557320:19:[PS] ICMP: 149, TCP_OUTPUT: 361
8059557320:19:[PS] DIO:72, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 99
8059557320:19:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
8059557320:19:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 507, CXMAC_Collision: 322
8059557320:19:[PS] Remaining energy: 1375233
12062221504:19:[PS] Periodic status review:
12062221504:19:[PS] Control: 169, Data: 300, Data fwd: 12
12062221504:19:[PS] ICMP: 169, TCP_OUTPUT: 481
12062221504:19:[PS] DIO:80, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 119
12062221504:19:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
12062221504:19:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 727, CXMAC_Collision: 443
12062221504:19:[PS] Remaining energy: 1130208
