62054240:2:[PS] Control: 18, Data: 0, Data fwd: 0
62054240:2:[PS] ICMP: 18, TCP_OUTPUT: 18
62054240:2:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
62054240:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
62054240:2:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 30, CXMAC_Collision: 71
62054240:2:[PS] Remaining energy: 1977163
4047792080:2:[PS] Periodic status review:
4047792080:2:[PS] Control: 377, Data: 100, Data fwd: 604
4047792080:2:[PS] ICMP: 377, TCP_OUTPUT: 1081
4047792080:2:[PS] DIO:218, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 233
4047792080:2:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 6, Total: 124
4047792080:2:[PS] CSMA_Transmission: 951, CXMAC_Transmission: 1380, CXMAC_Collision: 1033
4047792080:2:[PS] Remaining energy: 1508349
8044836080:2:[PS] Periodic status review:
8044836080:2:[PS] Control: 649, Data: 200, Data fwd: 1316
8044836080:2:[PS] ICMP: 649, TCP_OUTPUT: 2165
8044836080:2:[PS] DIO:384, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 411
8044836080:2:[PS] DAO_ACK:0, DAO_FWD: 207, DAO_ACK_FWD: 0, LSA: 6, Total: 213
8044836080:2:[PS] CSMA_Transmission: 1934, CXMAC_Transmission: 2644, CXMAC_Collision: 1641
8044836080:2:[PS] Remaining energy: 1151165
12065945424:2:[PS] Periodic status review:
12065945424:2:[PS] Control: 2015, Data: 300, Data fwd: 1631
12065945424:2:[PS] ICMP: 2015, TCP_OUTPUT: 3946
12065945424:2:[PS] DIO:1694, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 1733
12065945424:2:[PS] DAO_ACK:0, DAO_FWD: 249, DAO_ACK_FWD: 0, LSA: 6, Total: 255
12065945424:2:[PS] CSMA_Transmission: 3253, CXMAC_Transmission: 4952, CXMAC_Collision: 4268
12065945424:2:[PS] Remaining energy: 329499
