50942664:21:[PS] Control: 9, Data: 0, Data fwd: 0
50942664:21:[PS] ICMP: 9, TCP_OUTPUT: 9
50942664:21:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
50942664:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50942664:21:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 16, CXMAC_Collision: 35
50942664:21:[PS] Remaining energy: 1983292
4053350200:21:[PS] Periodic status review:
4053350200:21:[PS] Control: 95, Data: 100, Data fwd: 2
4053350200:21:[PS] ICMP: 95, TCP_OUTPUT: 197
4053350200:21:[PS] DIO:52, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 71
4053350200:21:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4053350200:21:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 367, CXMAC_Collision: 643
4053350200:21:[PS] Remaining energy: 1553022
8063349512:21:[PS] Periodic status review:
8063349512:21:[PS] Control: 167, Data: 200, Data fwd: 2
8063349512:21:[PS] ICMP: 167, TCP_OUTPUT: 369
8063349512:21:[PS] DIO:112, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 143
8063349512:21:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8063349512:21:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 611, CXMAC_Collision: 737
8063349512:21:[PS] Remaining energy: 1298901
12046218824:21:[PS] Periodic status review:
12046218824:21:[PS] Control: 501, Data: 300, Data fwd: 2
12046218824:21:[PS] ICMP: 501, TCP_OUTPUT: 803
12046218824:21:[PS] DIO:434, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 477
12046218824:21:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
12046218824:21:[PS] CSMA_Transmission: 710, CXMAC_Transmission: 1289, CXMAC_Collision: 1064
12046218824:21:[PS] Remaining energy: 1030073
