49303152:22:[PS] Control: 15, Data: 0, Data fwd: 0
49303152:22:[PS] ICMP: 15, TCP_OUTPUT: 15
49303152:22:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
49303152:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49303152:22:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 31, CXMAC_Collision: 84
49303152:22:[PS] Remaining energy: 1985301
4062913720:22:[PS] Periodic status review:
4062913720:22:[PS] Control: 412, Data: 100, Data fwd: 9
4062913720:22:[PS] ICMP: 412, TCP_OUTPUT: 521
4062913720:22:[PS] DIO:261, DAO: 111, DIS: 0, DIO_ACK: 0, Total: 372
4062913720:22:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4062913720:22:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 967, CXMAC_Collision: 2273
4062913720:22:[PS] Remaining energy: 1553380
8059682000:22:[PS] Periodic status review:
8059682000:22:[PS] Control: 430, Data: 200, Data fwd: 9
8059682000:22:[PS] ICMP: 430, TCP_OUTPUT: 639
8059682000:22:[PS] DIO:267, DAO: 123, DIS: 0, DIO_ACK: 0, Total: 390
8059682000:22:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
8059682000:22:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 1133, CXMAC_Collision: 2323
8059682000:22:[PS] Remaining energy: 1302237
12055640040:22:[PS] Periodic status review:
12055640040:22:[PS] Control: 588, Data: 300, Data fwd: 9
12055640040:22:[PS] ICMP: 588, TCP_OUTPUT: 897
12055640040:22:[PS] DIO:413, DAO: 135, DIS: 0, DIO_ACK: 0, Total: 548
12055640040:22:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
12055640040:22:[PS] CSMA_Transmission: 701, CXMAC_Transmission: 1583, CXMAC_Collision: 2546
12055640040:22:[PS] Remaining energy: 1040551
