59278600:23:[PS] Control: 11, Data: 0, Data fwd: 2
59278600:23:[PS] ICMP: 11, TCP_OUTPUT: 13
59278600:23:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
59278600:23:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
59278600:23:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 36, CXMAC_Collision: 102
59278600:23:[PS] Remaining energy: 1980010
4069374640:23:[PS] Periodic status review:
4069374640:23:[PS] Control: 157, Data: 100, Data fwd: 114
4069374640:23:[PS] ICMP: 157, TCP_OUTPUT: 371
4069374640:23:[PS] DIO:46, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 58
4069374640:23:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
4069374640:23:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 554, CXMAC_Collision: 593
4069374640:23:[PS] Remaining energy: 1578421
8056482800:23:[PS] Periodic status review:
8056482800:23:[PS] Control: 337, Data: 200, Data fwd: 212
8056482800:23:[PS] ICMP: 337, TCP_OUTPUT: 749
8056482800:23:[PS] DIO:202, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 226
8056482800:23:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 6, Total: 88
8056482800:23:[PS] CSMA_Transmission: 650, CXMAC_Transmission: 994, CXMAC_Collision: 939
8056482800:23:[PS] Remaining energy: 1264669
12068650184:23:[PS] Periodic status review:
12068650184:23:[PS] Control: 1612, Data: 300, Data fwd: 310
12068650184:23:[PS] ICMP: 1612, TCP_OUTPUT: 2222
12068650184:23:[PS] DIO:1452, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 1489
12068650184:23:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
12068650184:23:[PS] CSMA_Transmission: 1733, CXMAC_Transmission: 2763, CXMAC_Collision: 2740
12068650184:23:[PS] Remaining energy: 535880
