65428240:26:[PS] Control: 23, Data: 0, Data fwd: 0
65428240:26:[PS] ICMP: 23, TCP_OUTPUT: 23
65428240:26:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
65428240:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65428240:26:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 62, CXMAC_Collision: 148
65428240:26:[PS] Remaining energy: 1980207
4065152200:26:[PS] Periodic status review:
4065152200:26:[PS] Control: 295, Data: 100, Data fwd: 19
4065152200:26:[PS] ICMP: 295, TCP_OUTPUT: 414
4065152200:26:[PS] DIO:173, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 253
4065152200:26:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4065152200:26:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 829, CXMAC_Collision: 1495
4065152200:26:[PS] Remaining energy: 1571642
8052501760:26:[PS] Periodic status review:
8052501760:26:[PS] Control: 315, Data: 200, Data fwd: 19
8052501760:26:[PS] ICMP: 315, TCP_OUTPUT: 534
8052501760:26:[PS] DIO:181, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 273
8052501760:26:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
8052501760:26:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 1003, CXMAC_Collision: 1554
8052501760:26:[PS] Remaining energy: 1322881
12076483744:26:[PS] Periodic status review:
12076483744:26:[PS] Control: 335, Data: 300, Data fwd: 19
12076483744:26:[PS] ICMP: 335, TCP_OUTPUT: 654
12076483744:26:[PS] DIO:189, DAO: 102, DIS: 2, DIO_ACK: 0, Total: 293
12076483744:26:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
12076483744:26:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 1254, CXMAC_Collision: 1714
12076483744:26:[PS] Remaining energy: 1070379
