73727096:27:[PS] Control: 13, Data: 0, Data fwd: 0
73727096:27:[PS] ICMP: 13, TCP_OUTPUT: 13
73727096:27:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
73727096:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
73727096:27:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 30, CXMAC_Collision: 96
73727096:27:[PS] Remaining energy: 1978146
4054321600:27:[PS] Periodic status review:
4054321600:27:[PS] Control: 339, Data: 100, Data fwd: 10
4054321600:27:[PS] ICMP: 339, TCP_OUTPUT: 449
4054321600:27:[PS] DIO:198, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 292
4054321600:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
4054321600:27:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 870, CXMAC_Collision: 2518
4054321600:27:[PS] Remaining energy: 1530297
8056129800:27:[PS] Periodic status review:
8056129800:27:[PS] Control: 399, Data: 200, Data fwd: 10
8056129800:27:[PS] ICMP: 399, TCP_OUTPUT: 609
8056129800:27:[PS] DIO:246, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 352
8056129800:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
8056129800:27:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 1110, CXMAC_Collision: 2603
8056129800:27:[PS] Remaining energy: 1277271
12051473664:27:[PS] Periodic status review:
12051473664:27:[PS] Control: 764, Data: 300, Data fwd: 10
12051473664:27:[PS] ICMP: 827, TCP_OUTPUT: 1074
12051473664:27:[PS] DIO:668, DAO: 112, DIS: 0, DIO_ACK: 0, Total: 780
12051473664:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
12051473664:27:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 1740, CXMAC_Collision: 2864
12051473664:27:[PS] Remaining energy: 1009888
