69088720:28:[PS] Control: 24, Data: 0, Data fwd: 0
69088720:28:[PS] ICMP: 24, TCP_OUTPUT: 24
69088720:28:[PS] DIO:14, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 24
69088720:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
69088720:28:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 46, CXMAC_Collision: 112
69088720:28:[PS] Remaining energy: 1979876
4054576760:28:[PS] Periodic status review:
4054576760:28:[PS] Control: 331, Data: 100, Data fwd: 570
4054576760:28:[PS] ICMP: 331, TCP_OUTPUT: 1001
4054576760:28:[PS] DIO:160, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 188
4054576760:28:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 6, Total: 126
4054576760:28:[PS] CSMA_Transmission: 872, CXMAC_Transmission: 1313, CXMAC_Collision: 802
4054576760:28:[PS] Remaining energy: 1521559
8055445120:28:[PS] Periodic status review:
8055445120:28:[PS] Control: 433, Data: 200, Data fwd: 1250
8055445120:28:[PS] ICMP: 433, TCP_OUTPUT: 1883
8055445120:28:[PS] DIO:166, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 206
8055445120:28:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 6, Total: 210
8055445120:28:[PS] CSMA_Transmission: 1708, CXMAC_Transmission: 2359, CXMAC_Collision: 1138
8055445120:28:[PS] Remaining energy: 1131600
12051914624:28:[PS] Periodic status review:
12051914624:28:[PS] Control: 744, Data: 300, Data fwd: 1898
12051914624:28:[PS] ICMP: 744, TCP_OUTPUT: 2942
12051914624:28:[PS] DIO:384, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 437
12051914624:28:[PS] DAO_ACK:0, DAO_FWD: 278, DAO_ACK_FWD: 0, LSA: 6, Total: 284
12051914624:28:[PS] CSMA_Transmission: 2607, CXMAC_Transmission: 3878, CXMAC_Collision: 2300
12051914624:28:[PS] Remaining energy: 387568
