43557456:29:[PS] Control: 9, Data: 0, Data fwd: 0
43557456:29:[PS] ICMP: 9, TCP_OUTPUT: 9
43557456:29:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
43557456:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43557456:29:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 53
43557456:29:[PS] Remaining energy: 1983206
4040750440:29:[PS] Periodic status review:
4040750440:29:[PS] Control: 59, Data: 100, Data fwd: 0
4040750440:29:[PS] ICMP: 59, TCP_OUTPUT: 159
4040750440:29:[PS] DIO:38, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 59
4040750440:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4040750440:29:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 744, CXMAC_Collision: 818
4040750440:29:[PS] Remaining energy: 1459474
8062821232:29:[PS] Periodic status review:
8062821232:29:[PS] Control: 224, Data: 200, Data fwd: 0
8062821232:29:[PS] ICMP: 224, TCP_OUTPUT: 424
8062821232:29:[PS] DIO:192, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 224
8062821232:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8062821232:29:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 2009, CXMAC_Collision: 1688
8062821232:29:[PS] Remaining energy: 1022571
12069401904:29:[PS] Periodic status review:
12069401904:29:[PS] Control: 1534, Data: 300, Data fwd: 0
12069401904:29:[PS] ICMP: 1534, TCP_OUTPUT: 1834
12069401904:29:[PS] DIO:1490, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 1534
12069401904:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12069401904:29:[PS] CSMA_Transmission: 1312, CXMAC_Transmission: 4709, CXMAC_Collision: 4461
12069401904:29:[PS] Remaining energy: 106339
