73343776:3:[PS] Control: 19, Data: 0, Data fwd: 0
73343776:3:[PS] ICMP: 19, TCP_OUTPUT: 19
73343776:3:[PS] DIO:14, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 18
73343776:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
73343776:3:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 42, CXMAC_Collision: 87
73343776:3:[PS] Remaining energy: 1976559
4055392160:3:[PS] Periodic status review:
4055392160:3:[PS] Control: 406, Data: 100, Data fwd: 96
4055392160:3:[PS] ICMP: 406, TCP_OUTPUT: 602
4055392160:3:[PS] DIO:272, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 293
4055392160:3:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 6, Total: 88
4055392160:3:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 996, CXMAC_Collision: 1329
4055392160:3:[PS] Remaining energy: 1537570
8078453304:3:[PS] Periodic status review:
8078453304:3:[PS] Control: 598, Data: 200, Data fwd: 191
8078453304:3:[PS] ICMP: 598, TCP_OUTPUT: 989
8078453304:3:[PS] DIO:440, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 473
8078453304:3:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
8078453304:3:[PS] CSMA_Transmission: 798, CXMAC_Transmission: 1453, CXMAC_Collision: 1693
8078453304:3:[PS] Remaining energy: 1203358
12064464832:3:[PS] Periodic status review:
12064464832:3:[PS] Control: 1916, Data: 300, Data fwd: 281
12064464832:3:[PS] ICMP: 1916, TCP_OUTPUT: 2497
12064464832:3:[PS] DIO:1734, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 1779
12064464832:3:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 6, Total: 112
12064464832:3:[PS] CSMA_Transmission: 1895, CXMAC_Transmission: 3352, CXMAC_Collision: 3708
12064464832:3:[PS] Remaining energy: 438393
