71312912:30:[PS] Control: 15, Data: 0, Data fwd: 0
71312912:30:[PS] ICMP: 15, TCP_OUTPUT: 15
71312912:30:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
71312912:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
71312912:30:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 29, CXMAC_Collision: 96
71312912:30:[PS] Remaining energy: 1980997
4075263872:30:[PS] Periodic status review:
4075263872:30:[PS] Control: 448, Data: 100, Data fwd: 15
4075263872:30:[PS] ICMP: 449, TCP_OUTPUT: 563
4075263872:30:[PS] DIO:266, DAO: 119, DIS: 2, DIO_ACK: 0, Total: 387
4075263872:30:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
4075263872:30:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 981, CXMAC_Collision: 2600
4075263872:30:[PS] Remaining energy: 1532711
8055710800:30:[PS] Periodic status review:
8055710800:30:[PS] Control: 468, Data: 200, Data fwd: 15
8055710800:30:[PS] ICMP: 469, TCP_OUTPUT: 683
8055710800:30:[PS] DIO:274, DAO: 131, DIS: 2, DIO_ACK: 0, Total: 407
8055710800:30:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
8055710800:30:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 1137, CXMAC_Collision: 2641
8055710800:30:[PS] Remaining energy: 1285040
12064846312:30:[PS] Periodic status review:
12064846312:30:[PS] Control: 486, Data: 300, Data fwd: 15
12064846312:30:[PS] ICMP: 487, TCP_OUTPUT: 801
12064846312:30:[PS] DIO:280, DAO: 143, DIS: 2, DIO_ACK: 0, Total: 425
12064846312:30:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
12064846312:30:[PS] CSMA_Transmission: 533, CXMAC_Transmission: 1353, CXMAC_Collision: 2752
12064846312:30:[PS] Remaining energy: 1032942
