55995968:31:[PS] Control: 21, Data: 0, Data fwd: 1
55995968:31:[PS] ICMP: 21, TCP_OUTPUT: 22
55995968:31:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
55995968:31:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
55995968:31:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 32, CXMAC_Collision: 37
55995968:31:[PS] Remaining energy: 1983933
4054140680:31:[PS] Periodic status review:
4054140680:31:[PS] Control: 98, Data: 100, Data fwd: 11
4054140680:31:[PS] ICMP: 98, TCP_OUTPUT: 209
4054140680:31:[PS] DIO:50, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 63
4054140680:31:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4054140680:31:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 270, CXMAC_Collision: 185
4054140680:31:[PS] Remaining energy: 1655022
8070052192:31:[PS] Periodic status review:
8070052192:31:[PS] Control: 118, Data: 200, Data fwd: 11
8070052192:31:[PS] ICMP: 118, TCP_OUTPUT: 329
8070052192:31:[PS] DIO:58, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 83
8070052192:31:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
8070052192:31:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 412, CXMAC_Collision: 209
8070052192:31:[PS] Remaining energy: 1410460
12063372752:31:[PS] Periodic status review:
12063372752:31:[PS] Control: 138, Data: 300, Data fwd: 11
12063372752:31:[PS] ICMP: 138, TCP_OUTPUT: 449
12063372752:31:[PS] DIO:66, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 103
12063372752:31:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
12063372752:31:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 565, CXMAC_Collision: 244
12063372752:31:[PS] Remaining energy: 1167078
