72060104:32:[PS] Control: 21, Data: 0, Data fwd: 0
72060104:32:[PS] ICMP: 21, TCP_OUTPUT: 21
72060104:32:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
72060104:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
72060104:32:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 48, CXMAC_Collision: 143
72060104:32:[PS] Remaining energy: 1975055
4068351120:32:[PS] Periodic status review:
4068351120:32:[PS] Control: 125, Data: 100, Data fwd: 10
4068351120:32:[PS] ICMP: 125, TCP_OUTPUT: 235
4068351120:32:[PS] DIO:74, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 92
4068351120:32:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
4068351120:32:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 515, CXMAC_Collision: 1085
4068351120:32:[PS] Remaining energy: 1553220
8061105240:32:[PS] Periodic status review:
8061105240:32:[PS] Control: 146, Data: 200, Data fwd: 10
8061105240:32:[PS] ICMP: 146, TCP_OUTPUT: 356
8061105240:32:[PS] DIO:82, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 113
8061105240:32:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
8061105240:32:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 715, CXMAC_Collision: 1184
8061105240:32:[PS] Remaining energy: 1302882
12060412552:32:[PS] Periodic status review:
12060412552:32:[PS] Control: 164, Data: 300, Data fwd: 10
12060412552:32:[PS] ICMP: 164, TCP_OUTPUT: 474
12060412552:32:[PS] DIO:88, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 131
12060412552:32:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
12060412552:32:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 980, CXMAC_Collision: 1362
12060412552:32:[PS] Remaining energy: 1051827
