56715280:33:[PS] Control: 14, Data: 0, Data fwd: 0
56715280:33:[PS] ICMP: 14, TCP_OUTPUT: 14
56715280:33:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
56715280:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56715280:33:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 40, CXMAC_Collision: 83
56715280:33:[PS] Remaining energy: 1981358
4079402592:33:[PS] Periodic status review:
4079402592:33:[PS] Control: 227, Data: 100, Data fwd: 98
4079402592:33:[PS] ICMP: 227, TCP_OUTPUT: 425
4079402592:33:[PS] DIO:136, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 174
4079402592:33:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
4079402592:33:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 728, CXMAC_Collision: 1266
4079402592:33:[PS] Remaining energy: 1528154
8068665592:33:[PS] Periodic status review:
8068665592:33:[PS] Control: 410, Data: 200, Data fwd: 196
8068665592:33:[PS] ICMP: 410, TCP_OUTPUT: 806
8068665592:33:[PS] DIO:296, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 346
8068665592:33:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
8068665592:33:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 1216, CXMAC_Collision: 1824
8068665592:33:[PS] Remaining energy: 1195474
12056202560:33:[PS] Periodic status review:
12056202560:33:[PS] Control: 1725, Data: 300, Data fwd: 288
12056202560:33:[PS] ICMP: 1725, TCP_OUTPUT: 2313
12056202560:33:[PS] DIO:1586, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 1648
12056202560:33:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
12056202560:33:[PS] CSMA_Transmission: 1746, CXMAC_Transmission: 3111, CXMAC_Collision: 3987
12056202560:33:[PS] Remaining energy: 391318
