67895144:34:[PS] Control: 18, Data: 0, Data fwd: 0
67895144:34:[PS] ICMP: 18, TCP_OUTPUT: 18
67895144:34:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
67895144:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
67895144:34:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 33, CXMAC_Collision: 66
67895144:34:[PS] Remaining energy: 1984246
4066391520:34:[PS] Periodic status review:
4066391520:34:[PS] Control: 345, Data: 100, Data fwd: 2
4066391520:34:[PS] ICMP: 345, TCP_OUTPUT: 447
4066391520:34:[PS] DIO:210, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 330
4066391520:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4066391520:34:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 878, CXMAC_Collision: 2102
4066391520:34:[PS] Remaining energy: 1570421
8043544120:34:[PS] Periodic status review:
8043544120:34:[PS] Control: 365, Data: 200, Data fwd: 2
8043544120:34:[PS] ICMP: 365, TCP_OUTPUT: 567
8043544120:34:[PS] DIO:218, DAO: 130, DIS: 2, DIO_ACK: 0, Total: 350
8043544120:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8043544120:34:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 1066, CXMAC_Collision: 2161
8043544120:34:[PS] Remaining energy: 1319420
12051021744:34:[PS] Periodic status review:
12051021744:34:[PS] Control: 383, Data: 300, Data fwd: 2
12051021744:34:[PS] ICMP: 383, TCP_OUTPUT: 685
12051021744:34:[PS] DIO:224, DAO: 142, DIS: 2, DIO_ACK: 0, Total: 368
12051021744:34:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
12051021744:34:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 1303, CXMAC_Collision: 2270
12051021744:34:[PS] Remaining energy: 1065151
