41983048:37:[PS] Control: 8, Data: 0, Data fwd: 0
41983048:37:[PS] ICMP: 8, TCP_OUTPUT: 8
41983048:37:[PS] DIO:6, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 8
41983048:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41983048:37:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 25
41983048:37:[PS] Remaining energy: 1987441
4059665000:37:[PS] Periodic status review:
4059665000:37:[PS] Control: 179, Data: 100, Data fwd: 191
4059665000:37:[PS] ICMP: 179, TCP_OUTPUT: 470
4059665000:37:[PS] DIO:38, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 52
4059665000:37:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 6, Total: 103
4059665000:37:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 527, CXMAC_Collision: 132
4059665000:37:[PS] Remaining energy: 1658439
8044319160:37:[PS] Periodic status review:
8044319160:37:[PS] Control: 221, Data: 200, Data fwd: 379
8044319160:37:[PS] ICMP: 221, TCP_OUTPUT: 800
8044319160:37:[PS] DIO:44, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 70
8044319160:37:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 6, Total: 126
8044319160:37:[PS] CSMA_Transmission: 772, CXMAC_Transmission: 857, CXMAC_Collision: 180
8044319160:37:[PS] Remaining energy: 1372157
12041849248:37:[PS] Periodic status review:
12041849248:37:[PS] Control: 257, Data: 300, Data fwd: 560
12041849248:37:[PS] ICMP: 257, TCP_OUTPUT: 1117
12041849248:37:[PS] DIO:44, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 82
12041849248:37:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 6, Total: 146
12041849248:37:[PS] CSMA_Transmission: 1089, CXMAC_Transmission: 1175, CXMAC_Collision: 243
12041849248:37:[PS] Remaining energy: 839287
