61765560:38:[PS] Control: 9, Data: 0, Data fwd: 0
61765560:38:[PS] ICMP: 9, TCP_OUTPUT: 9
61765560:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
61765560:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61765560:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 9, CXMAC_Collision: 4
61765560:38:[PS] Remaining energy: 1983600
4047810120:38:[PS] Periodic status review:
4047810120:38:[PS] Control: 84, Data: 100, Data fwd: 83
4047810120:38:[PS] ICMP: 84, TCP_OUTPUT: 267
4047810120:38:[PS] DIO:46, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 61
4047810120:38:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4047810120:38:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 293, CXMAC_Collision: 109
4047810120:38:[PS] Remaining energy: 1665979
8051527480:38:[PS] Periodic status review:
8051527480:38:[PS] Control: 102, Data: 200, Data fwd: 83
8051527480:38:[PS] ICMP: 102, TCP_OUTPUT: 385
8051527480:38:[PS] DIO:52, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 79
8051527480:38:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8051527480:38:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 417, CXMAC_Collision: 154
8051527480:38:[PS] Remaining energy: 1383017
12059863672:38:[PS] Periodic status review:
12059863672:38:[PS] Control: 114, Data: 300, Data fwd: 83
12059863672:38:[PS] ICMP: 114, TCP_OUTPUT: 497
12059863672:38:[PS] DIO:52, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 91
12059863672:38:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
12059863672:38:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 562, CXMAC_Collision: 268
12059863672:38:[PS] Remaining energy: 852514
