67900992:39:[PS] Control: 24, Data: 0, Data fwd: 5
67900992:39:[PS] ICMP: 24, TCP_OUTPUT: 29
67900992:39:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
67900992:39:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
67900992:39:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 45, CXMAC_Collision: 60
67900992:39:[PS] Remaining energy: 1977007
4050278480:39:[PS] Periodic status review:
4050278480:39:[PS] Control: 94, Data: 100, Data fwd: 13
4050278480:39:[PS] ICMP: 94, TCP_OUTPUT: 207
4050278480:39:[PS] DIO:50, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 63
4050278480:39:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4050278480:39:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 286, CXMAC_Collision: 266
4050278480:39:[PS] Remaining energy: 1605004
8060584400:39:[PS] Periodic status review:
8060584400:39:[PS] Control: 113, Data: 200, Data fwd: 13
8060584400:39:[PS] ICMP: 113, TCP_OUTPUT: 326
8060584400:39:[PS] DIO:58, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 82
8060584400:39:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
8060584400:39:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 455, CXMAC_Collision: 324
8060584400:39:[PS] Remaining energy: 1360450
12058273192:39:[PS] Periodic status review:
12058273192:39:[PS] Control: 131, Data: 300, Data fwd: 13
12058273192:39:[PS] ICMP: 131, TCP_OUTPUT: 444
12058273192:39:[PS] DIO:64, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 100
12058273192:39:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
12058273192:39:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 691, CXMAC_Collision: 461
12058273192:39:[PS] Remaining energy: 1115731
