45816120:4:[PS] Control: 9, Data: 0, Data fwd: 0
45816120:4:[PS] ICMP: 9, TCP_OUTPUT: 9
45816120:4:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
45816120:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45816120:4:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 37
45816120:4:[PS] Remaining energy: 1986275
4050750640:4:[PS] Periodic status review:
4050750640:4:[PS] Control: 431, Data: 100, Data fwd: 2
4050750640:4:[PS] ICMP: 431, TCP_OUTPUT: 533
4050750640:4:[PS] DIO:274, DAO: 126, DIS: 2, DIO_ACK: 0, Total: 402
4050750640:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4050750640:4:[PS] CSMA_Transmission: 322, CXMAC_Transmission: 940, CXMAC_Collision: 2642
4050750640:4:[PS] Remaining energy: 1538422
8042326440:4:[PS] Periodic status review:
8042326440:4:[PS] Control: 449, Data: 200, Data fwd: 2
8042326440:4:[PS] ICMP: 449, TCP_OUTPUT: 651
8042326440:4:[PS] DIO:280, DAO: 138, DIS: 2, DIO_ACK: 0, Total: 420
8042326440:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
8042326440:4:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 1105, CXMAC_Collision: 2696
8042326440:4:[PS] Remaining energy: 1288809
12045134520:4:[PS] Periodic status review:
12045134520:4:[PS] Control: 561, Data: 300, Data fwd: 2
12045134520:4:[PS] ICMP: 561, TCP_OUTPUT: 863
12045134520:4:[PS] DIO:380, DAO: 150, DIS: 2, DIO_ACK: 0, Total: 532
12045134520:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
12045134520:4:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 1485, CXMAC_Collision: 2885
12045134520:4:[PS] Remaining energy: 1029393
