49687504:42:[PS] Control: 15, Data: 0, Data fwd: 0
49687504:42:[PS] ICMP: 15, TCP_OUTPUT: 15
49687504:42:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
49687504:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49687504:42:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 36, CXMAC_Collision: 110
49687504:42:[PS] Remaining energy: 1983049
4053583920:42:[PS] Periodic status review:
4053583920:42:[PS] Control: 374, Data: 100, Data fwd: 82
4053583920:42:[PS] ICMP: 374, TCP_OUTPUT: 556
4053583920:42:[PS] DIO:234, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 322
4053583920:42:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
4053583920:42:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 938, CXMAC_Collision: 2510
4053583920:42:[PS] Remaining energy: 1510248
8058711320:42:[PS] Periodic status review:
8058711320:42:[PS] Control: 552, Data: 200, Data fwd: 181
8058711320:42:[PS] ICMP: 552, TCP_OUTPUT: 933
8058711320:42:[PS] DIO:388, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 488
8058711320:42:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
8058711320:42:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 1425, CXMAC_Collision: 3035
8058711320:42:[PS] Remaining energy: 1184789
12065136832:42:[PS] Periodic status review:
12065136832:42:[PS] Control: 1905, Data: 300, Data fwd: 277
12065136832:42:[PS] ICMP: 1937, TCP_OUTPUT: 2482
12065136832:42:[PS] DIO:1752, DAO: 111, DIS: 0, DIO_ACK: 0, Total: 1863
12065136832:42:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 6, Total: 62
12065136832:42:[PS] CSMA_Transmission: 1778, CXMAC_Transmission: 3426, CXMAC_Collision: 5177
12065136832:42:[PS] Remaining energy: 442891
