76915416:43:[PS] Control: 9, Data: 0, Data fwd: 0
76915416:43:[PS] ICMP: 9, TCP_OUTPUT: 9
76915416:43:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
76915416:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76915416:43:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 67
76915416:43:[PS] Remaining energy: 1976311
4069156680:43:[PS] Periodic status review:
4069156680:43:[PS] Control: 142, Data: 100, Data fwd: 193
4069156680:43:[PS] ICMP: 142, TCP_OUTPUT: 435
4069156680:43:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4069156680:43:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
4069156680:43:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 544, CXMAC_Collision: 356
4069156680:43:[PS] Remaining energy: 1615046
8062577912:43:[PS] Periodic status review:
8062577912:43:[PS] Control: 185, Data: 200, Data fwd: 388
8062577912:43:[PS] ICMP: 185, TCP_OUTPUT: 773
8062577912:43:[PS] DIO:56, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 81
8062577912:43:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
8062577912:43:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 930, CXMAC_Collision: 528
8062577912:43:[PS] Remaining energy: 1309665
12059915672:43:[PS] Periodic status review:
12059915672:43:[PS] Control: 222, Data: 300, Data fwd: 573
12059915672:43:[PS] ICMP: 222, TCP_OUTPUT: 1095
12059915672:43:[PS] DIO:56, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 93
12059915672:43:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 6, Total: 114
12059915672:43:[PS] CSMA_Transmission: 1031, CXMAC_Transmission: 1377, CXMAC_Collision: 913
12059915672:43:[PS] Remaining energy: 657705
