70564752:44:[PS] Control: 18, Data: 0, Data fwd: 2
70564752:44:[PS] ICMP: 18, TCP_OUTPUT: 20
70564752:44:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
70564752:44:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
70564752:44:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 38, CXMAC_Collision: 54
70564752:44:[PS] Remaining energy: 1975935
4054946320:44:[PS] Periodic status review:
4054946320:44:[PS] Control: 154, Data: 100, Data fwd: 13
4054946320:44:[PS] ICMP: 154, TCP_OUTPUT: 267
4054946320:44:[PS] DIO:98, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 111
4054946320:44:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4054946320:44:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 450, CXMAC_Collision: 679
4054946320:44:[PS] Remaining energy: 1562399
8056903600:44:[PS] Periodic status review:
8056903600:44:[PS] Control: 174, Data: 200, Data fwd: 13
8056903600:44:[PS] ICMP: 174, TCP_OUTPUT: 387
8056903600:44:[PS] DIO:106, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 131
8056903600:44:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8056903600:44:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 615, CXMAC_Collision: 728
8056903600:44:[PS] Remaining energy: 1318487
12065055192:44:[PS] Periodic status review:
12065055192:44:[PS] Control: 194, Data: 300, Data fwd: 13
12065055192:44:[PS] ICMP: 194, TCP_OUTPUT: 507
12065055192:44:[PS] DIO:114, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 151
12065055192:44:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
12065055192:44:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 884, CXMAC_Collision: 901
12065055192:44:[PS] Remaining energy: 1072704
