50115424:46:[PS] Control: 7, Data: 0, Data fwd: 0
50115424:46:[PS] ICMP: 7, TCP_OUTPUT: 7
50115424:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
50115424:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50115424:46:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 16, CXMAC_Collision: 32
50115424:46:[PS] Remaining energy: 1984903
4047300120:46:[PS] Periodic status review:
4047300120:46:[PS] Control: 35, Data: 100, Data fwd: 0
4047300120:46:[PS] ICMP: 35, TCP_OUTPUT: 135
4047300120:46:[PS] DIO:16, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 29
4047300120:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4047300120:46:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 178, CXMAC_Collision: 110
4047300120:46:[PS] Remaining energy: 1664987
8047579440:46:[PS] Periodic status review:
8047579440:46:[PS] Control: 55, Data: 200, Data fwd: 0
8047579440:46:[PS] ICMP: 55, TCP_OUTPUT: 255
8047579440:46:[PS] DIO:24, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 49
8047579440:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8047579440:46:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 332, CXMAC_Collision: 152
8047579440:46:[PS] Remaining energy: 1421317
12063874192:46:[PS] Periodic status review:
12063874192:46:[PS] Control: 89, Data: 300, Data fwd: 0
12063874192:46:[PS] ICMP: 89, TCP_OUTPUT: 389
12063874192:46:[PS] DIO:46, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 83
12063874192:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12063874192:46:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 538, CXMAC_Collision: 248
12063874192:46:[PS] Remaining energy: 1175230
