75744816:47:[PS] Control: 22, Data: 0, Data fwd: 0
75744816:47:[PS] ICMP: 22, TCP_OUTPUT: 22
75744816:47:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
75744816:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75744816:47:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 62, CXMAC_Collision: 174
75744816:47:[PS] Remaining energy: 1976598
4048540160:47:[PS] Periodic status review:
4048540160:47:[PS] Control: 300, Data: 100, Data fwd: 8
4048540160:47:[PS] ICMP: 300, TCP_OUTPUT: 408
4048540160:47:[PS] DIO:190, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 259
4048540160:47:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4048540160:47:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 765, CXMAC_Collision: 1759
4048540160:47:[PS] Remaining energy: 1543871
8055068240:47:[PS] Periodic status review:
8055068240:47:[PS] Control: 320, Data: 200, Data fwd: 8
8055068240:47:[PS] ICMP: 320, TCP_OUTPUT: 528
8055068240:47:[PS] DIO:198, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 279
8055068240:47:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
8055068240:47:[PS] CSMA_Transmission: 397, CXMAC_Transmission: 952, CXMAC_Collision: 1840
8055068240:47:[PS] Remaining energy: 1293858
12075546264:47:[PS] Periodic status review:
12075546264:47:[PS] Control: 340, Data: 300, Data fwd: 8
12075546264:47:[PS] ICMP: 340, TCP_OUTPUT: 648
12075546264:47:[PS] DIO:206, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 299
12075546264:47:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
12075546264:47:[PS] CSMA_Transmission: 516, CXMAC_Transmission: 1223, CXMAC_Collision: 2036
12075546264:47:[PS] Remaining energy: 1041674
