40841376:49:[PS] Control: 9, Data: 0, Data fwd: 0
40841376:49:[PS] ICMP: 9, TCP_OUTPUT: 9
40841376:49:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
40841376:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40841376:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 64
40841376:49:[PS] Remaining energy: 1985588
4046181480:49:[PS] Periodic status review:
4046181480:49:[PS] Control: 324, Data: 100, Data fwd: 10
4046181480:49:[PS] ICMP: 324, TCP_OUTPUT: 434
4046181480:49:[PS] DIO:193, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 261
4046181480:49:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
4046181480:49:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 853, CXMAC_Collision: 2584
4046181480:49:[PS] Remaining energy: 1532867
8063155192:49:[PS] Periodic status review:
8063155192:49:[PS] Control: 344, Data: 200, Data fwd: 10
8063155192:49:[PS] ICMP: 344, TCP_OUTPUT: 554
8063155192:49:[PS] DIO:201, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 281
8063155192:49:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
8063155192:49:[PS] CSMA_Transmission: 333, CXMAC_Transmission: 1041, CXMAC_Collision: 2669
8063155192:49:[PS] Remaining energy: 1281838
12062218432:49:[PS] Periodic status review:
12062218432:49:[PS] Control: 474, Data: 300, Data fwd: 10
12062218432:49:[PS] ICMP: 474, TCP_OUTPUT: 784
12062218432:49:[PS] DIO:319, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 411
12062218432:49:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
12062218432:49:[PS] CSMA_Transmission: 545, CXMAC_Transmission: 1451, CXMAC_Collision: 2920
12062218432:49:[PS] Remaining energy: 1022146
