52140224:5:[PS] Control: 7, Data: 0, Data fwd: 0
52140224:5:[PS] ICMP: 7, TCP_OUTPUT: 7
52140224:5:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
52140224:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52140224:5:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 15, CXMAC_Collision: 47
52140224:5:[PS] Remaining energy: 1983131
4058544480:5:[PS] Periodic status review:
4058544480:5:[PS] Control: 108, Data: 100, Data fwd: 12
4058544480:5:[PS] ICMP: 108, TCP_OUTPUT: 220
4058544480:5:[PS] DIO:82, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 95
4058544480:5:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
4058544480:5:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 300, CXMAC_Collision: 227
4058544480:5:[PS] Remaining energy: 1644095
8041197200:5:[PS] Periodic status review:
8041197200:5:[PS] Control: 128, Data: 200, Data fwd: 12
8041197200:5:[PS] ICMP: 128, TCP_OUTPUT: 340
8041197200:5:[PS] DIO:90, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 115
8041197200:5:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
8041197200:5:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 466, CXMAC_Collision: 284
8041197200:5:[PS] Remaining energy: 1401453
12079478808:5:[PS] Periodic status review:
12079478808:5:[PS] Control: 146, Data: 300, Data fwd: 12
12079478808:5:[PS] ICMP: 146, TCP_OUTPUT: 458
12079478808:5:[PS] DIO:96, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 133
12079478808:5:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
12079478808:5:[PS] CSMA_Transmission: 433, CXMAC_Transmission: 648, CXMAC_Collision: 364
12079478808:5:[PS] Remaining energy: 1155297
