52589304:6:[PS] Control: 18, Data: 0, Data fwd: 0
52589304:6:[PS] ICMP: 18, TCP_OUTPUT: 18
52589304:6:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
52589304:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52589304:6:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 26, CXMAC_Collision: 78
52589304:6:[PS] Remaining energy: 1985577
4054875480:6:[PS] Periodic status review:
4054875480:6:[PS] Control: 459, Data: 100, Data fwd: 8
4054875480:6:[PS] ICMP: 460, TCP_OUTPUT: 567
4054875480:6:[PS] DIO:282, DAO: 144, DIS: 2, DIO_ACK: 0, Total: 428
4054875480:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4054875480:6:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 1003, CXMAC_Collision: 2480
4054875480:6:[PS] Remaining energy: 1551782
8062008992:6:[PS] Periodic status review:
8062008992:6:[PS] Control: 480, Data: 200, Data fwd: 8
8062008992:6:[PS] ICMP: 481, TCP_OUTPUT: 688
8062008992:6:[PS] DIO:290, DAO: 157, DIS: 2, DIO_ACK: 0, Total: 449
8062008992:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
8062008992:6:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 1189, CXMAC_Collision: 2529
8062008992:6:[PS] Remaining energy: 1297949
12046097632:6:[PS] Periodic status review:
12046097632:6:[PS] Control: 498, Data: 300, Data fwd: 8
12046097632:6:[PS] ICMP: 499, TCP_OUTPUT: 806
12046097632:6:[PS] DIO:296, DAO: 169, DIS: 2, DIO_ACK: 0, Total: 467
12046097632:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
12046097632:6:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 1450, CXMAC_Collision: 2668
12046097632:6:[PS] Remaining energy: 1043821
