47363160:7:[PS] Control: 9, Data: 0, Data fwd: 0
47363160:7:[PS] ICMP: 9, TCP_OUTPUT: 9
47363160:7:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
47363160:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47363160:7:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 24
47363160:7:[PS] Remaining energy: 1989196
4079020232:7:[PS] Periodic status review:
4079020232:7:[PS] Control: 378, Data: 100, Data fwd: 10
4079020232:7:[PS] ICMP: 378, TCP_OUTPUT: 488
4079020232:7:[PS] DIO:221, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 336
4079020232:7:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
4079020232:7:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 893, CXMAC_Collision: 2099
4079020232:7:[PS] Remaining energy: 1567100
8060121360:7:[PS] Periodic status review:
8060121360:7:[PS] Control: 399, Data: 200, Data fwd: 10
8060121360:7:[PS] ICMP: 399, TCP_OUTPUT: 609
8060121360:7:[PS] DIO:229, DAO: 126, DIS: 2, DIO_ACK: 0, Total: 357
8060121360:7:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
8060121360:7:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 1080, CXMAC_Collision: 2143
8060121360:7:[PS] Remaining energy: 1314601
12061806032:7:[PS] Periodic status review:
12061806032:7:[PS] Control: 417, Data: 300, Data fwd: 10
12061806032:7:[PS] ICMP: 417, TCP_OUTPUT: 727
12061806032:7:[PS] DIO:235, DAO: 138, DIS: 2, DIO_ACK: 0, Total: 375
12061806032:7:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
12061806032:7:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 1337, CXMAC_Collision: 2256
12061806032:7:[PS] Remaining energy: 1057466
