48100112:8:[PS] Control: 17, Data: 0, Data fwd: 0
48100112:8:[PS] ICMP: 17, TCP_OUTPUT: 17
48100112:8:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
48100112:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48100112:8:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 32, CXMAC_Collision: 90
48100112:8:[PS] Remaining energy: 1985583
4045746840:8:[PS] Periodic status review:
4045746840:8:[PS] Control: 268, Data: 100, Data fwd: 83
4045746840:8:[PS] ICMP: 268, TCP_OUTPUT: 451
4045746840:8:[PS] DIO:156, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 223
4045746840:8:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4045746840:8:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 722, CXMAC_Collision: 1077
4045746840:8:[PS] Remaining energy: 1561882
8063389912:8:[PS] Periodic status review:
8063389912:8:[PS] Control: 298, Data: 200, Data fwd: 180
8063389912:8:[PS] ICMP: 298, TCP_OUTPUT: 678
8063389912:8:[PS] DIO:162, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 241
8063389912:8:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
8063389912:8:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 986, CXMAC_Collision: 1225
8063389912:8:[PS] Remaining energy: 1246530
12042766808:8:[PS] Periodic status review:
12042766808:8:[PS] Control: 523, Data: 300, Data fwd: 276
12042766808:8:[PS] ICMP: 523, TCP_OUTPUT: 1099
12042766808:8:[PS] DIO:364, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 455
12042766808:8:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
12042766808:8:[PS] CSMA_Transmission: 940, CXMAC_Transmission: 1509, CXMAC_Collision: 1758
12042766808:8:[PS] Remaining energy: 580224
