49273272:9:[PS] Control: 15, Data: 0, Data fwd: 0
49273272:9:[PS] ICMP: 15, TCP_OUTPUT: 15
49273272:9:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
49273272:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49273272:9:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 38, CXMAC_Collision: 77
49273272:9:[PS] Remaining energy: 1983057
4051856160:9:[PS] Periodic status review:
4051856160:9:[PS] Control: 177, Data: 100, Data fwd: 3
4051856160:9:[PS] ICMP: 177, TCP_OUTPUT: 280
4051856160:9:[PS] DIO:116, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 163
4051856160:9:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
4051856160:9:[PS] CSMA_Transmission: 189, CXMAC_Transmission: 533, CXMAC_Collision: 1543
4051856160:9:[PS] Remaining energy: 1533689
8046847920:9:[PS] Periodic status review:
8046847920:9:[PS] Control: 196, Data: 200, Data fwd: 3
8046847920:9:[PS] ICMP: 196, TCP_OUTPUT: 399
8046847920:9:[PS] DIO:124, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 182
8046847920:9:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
8046847920:9:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 717, CXMAC_Collision: 1629
8046847920:9:[PS] Remaining energy: 1283908
12080523208:9:[PS] Periodic status review:
12080523208:9:[PS] Control: 303, Data: 300, Data fwd: 3
12080523208:9:[PS] ICMP: 303, TCP_OUTPUT: 606
12080523208:9:[PS] DIO:218, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 289
12080523208:9:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
12080523208:9:[PS] CSMA_Transmission: 502, CXMAC_Transmission: 1053, CXMAC_Collision: 1803
12080523208:9:[PS] Remaining energy: 1025449
