NODE2	<AVG delay: 66529 us>	<Energy 82.700 %>	<PRR: 100.000 %>	<Collision ratio: .400 %>
NODE3	<AVG delay: 115200 us>	<Energy 85.500 %>		<Collision ratio: 5.600 %>
NODE4	<AVG delay: 243589 us>	<Energy 100.000 %>		<Collision ratio: 5.100 %>
NODE5	<AVG delay: 321788 us>	<Energy 89.000 %>		<Collision ratio: 9.400 %>
NODE6	<AVG delay: 510762 us>	<Energy 96.600 %>		<Collision ratio: 11.800 %>
NODE7	<AVG delay: 537403 us>	<Energy 87.900 %>		<Collision ratio: 13.700 %>
NODE8	<AVG delay: 750841 us>	<Energy 93.000 %>		<Collision ratio: 11.100 %>
NODE9	<AVG delay: 722552 us>	<Energy 86.000 %>		<Collision ratio: 11.800 %>
NODE10	<AVG delay: 972515 us>	<Energy 89.500 %>		<Collision ratio: 11.300 %>
NODE11	<AVG delay: 875529 us>	<Energy 83.500 %>		<Collision ratio: 8.500 %>
NODE12	<AVG delay: 1190886 us>	<Energy 85.600 %>		<Collision ratio: 9.200 %>
NODE13	<AVG delay: 1060913 us>	<Energy 80.900 %>		<Collision ratio: 10.400 %>
NODE14	<AVG delay: 1427408 us>	<Energy 81.900 %>		<Collision ratio: 7.800 %>
NODE15	<AVG delay: 1245780 us>	<Energy 77.600 %>		<Collision ratio: 2.400 %>
NODE16	<AVG delay: 1566032 us>	<Energy 77.700 %>		<Collision ratio: .800 %>
