11065632:11:[PS] Periodic status review:
11065632:11:[PS] Control: 3, Data: 0, Data fwd: 0
11065632:11:[PS] ICMP: 3, TCP_OUTPUT: 3
11065632:11:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11065632:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11065632:11:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 3
11065632:11:[PS] Remaining energy: 996330
1010214904:11:[PS] Periodic status review:
1010214904:11:[PS] Control: 46, Data: 100, Data fwd: 37
1010214904:11:[PS] ICMP: 46, TCP_OUTPUT: 183
1010214904:11:[PS] DIO:34, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 38
1010214904:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1010214904:11:[PS] CSMA_Transmission: 156, CXMAC_Transmission: 264, CXMAC_Collision: 350
1010214904:11:[PS] Remaining energy: 844161
2011098464:11:[PS] Periodic status review:
2011098464:11:[PS] Control: 49, Data: 200, Data fwd: 37
2011098464:11:[PS] ICMP: 49, TCP_OUTPUT: 286
2011098464:11:[PS] DIO:34, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 41
2011098464:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
2011098464:11:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 420, CXMAC_Collision: 586
2011098464:11:[PS] Remaining energy: 724882
3016061768:11:[PS] Periodic status review:
3016061768:11:[PS] Control: 66, Data: 300, Data fwd: 37
3016061768:11:[PS] ICMP: 66, TCP_OUTPUT: 403
3016061768:11:[PS] DIO:34, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 44
3016061768:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 14, Total: 19
3016061768:11:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 607, CXMAC_Collision: 740
3016061768:11:[PS] Remaining energy: 636534
4010271528:11:[PS] Periodic status review:
4010271528:11:[PS] Control: 71, Data: 400, Data fwd: 37
4010271528:11:[PS] ICMP: 71, TCP_OUTPUT: 508
4010271528:11:[PS] DIO:36, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 49
4010271528:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 14, Total: 19
4010271528:11:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 758, CXMAC_Collision: 793
4010271528:11:[PS] Remaining energy: 573490
