15172672:12:[PS] Periodic status review:
15172672:12:[PS] Control: 3, Data: 0, Data fwd: 0
15172672:12:[PS] ICMP: 3, TCP_OUTPUT: 3
15172672:12:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
15172672:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15172672:12:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 5, CXMAC_Collision: 38
15172672:12:[PS] Remaining energy: 994622
1015298432:12:[PS] Periodic status review:
1015298432:12:[PS] Control: 196, Data: 100, Data fwd: 2
1015298432:12:[PS] ICMP: 196, TCP_OUTPUT: 298
1015298432:12:[PS] DIO:142, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 190
1015298432:12:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1015298432:12:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 733, CXMAC_Collision: 2264
1015298432:12:[PS] Remaining energy: 805016
2010814824:12:[PS] Periodic status review:
2010814824:12:[PS] Control: 357, Data: 200, Data fwd: 8
2010814824:12:[PS] ICMP: 357, TCP_OUTPUT: 565
2010814824:12:[PS] DIO:254, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 345
2010814824:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2010814824:12:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 1416, CXMAC_Collision: 4476
2010814824:12:[PS] Remaining energy: 630303
3015960328:12:[PS] Periodic status review:
3015960328:12:[PS] Control: 384, Data: 300, Data fwd: 8
3015960328:12:[PS] ICMP: 385, TCP_OUTPUT: 692
3015960328:12:[PS] DIO:264, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 359
3015960328:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 14, Total: 22
3015960328:12:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 1868, CXMAC_Collision: 5166
3015960328:12:[PS] Remaining energy: 511268
4016881288:12:[PS] Periodic status review:
4016881288:12:[PS] Control: 389, Data: 400, Data fwd: 8
4016881288:12:[PS] ICMP: 390, TCP_OUTPUT: 797
4016881288:12:[PS] DIO:266, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 364
4016881288:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 14, Total: 22
4016881288:12:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 2488, CXMAC_Collision: 5807
4016881288:12:[PS] Remaining energy: 429101
