17971024:13:[PS] Periodic status review:
17971024:13:[PS] Control: 8, Data: 0, Data fwd: 0
17971024:13:[PS] ICMP: 8, TCP_OUTPUT: 8
17971024:13:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
17971024:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17971024:13:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 21
17971024:13:[PS] Remaining energy: 992926
1019611992:13:[PS] Periodic status review:
1019611992:13:[PS] Control: 27, Data: 100, Data fwd: 4
1019611992:13:[PS] ICMP: 27, TCP_OUTPUT: 131
1019611992:13:[PS] DIO:20, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 27
1019611992:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1019611992:13:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 172, CXMAC_Collision: 147
1019611992:13:[PS] Remaining energy: 870049
2013786936:13:[PS] Periodic status review:
2013786936:13:[PS] Control: 30, Data: 200, Data fwd: 4
2013786936:13:[PS] ICMP: 30, TCP_OUTPUT: 234
2013786936:13:[PS] DIO:20, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 30
2013786936:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2013786936:13:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 301, CXMAC_Collision: 222
2013786936:13:[PS] Remaining energy: 762270
3014121648:13:[PS] Periodic status review:
3014121648:13:[PS] Control: 47, Data: 300, Data fwd: 4
3014121648:13:[PS] ICMP: 47, TCP_OUTPUT: 351
3014121648:13:[PS] DIO:20, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 33
3014121648:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 14, Total: 14
3014121648:13:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 436, CXMAC_Collision: 276
3014121648:13:[PS] Remaining energy: 670052
4014198048:13:[PS] Periodic status review:
4014198048:13:[PS] Control: 51, Data: 400, Data fwd: 4
4014198048:13:[PS] ICMP: 51, TCP_OUTPUT: 455
4014198048:13:[PS] DIO:22, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 37
4014198048:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 14, Total: 14
4014198048:13:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 541, CXMAC_Collision: 279
4014198048:13:[PS] Remaining energy: 608636
