18531704:18:[PS] Periodic status review:
18531704:18:[PS] Control: 7, Data: 0, Data fwd: 0
18531704:18:[PS] ICMP: 7, TCP_OUTPUT: 7
18531704:18:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18531704:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18531704:18:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 9, CXMAC_Collision: 19
18531704:18:[PS] Remaining energy: 992546
1019310584:18:[PS] Periodic status review:
1019310584:18:[PS] Control: 52, Data: 100, Data fwd: 103
1019310584:18:[PS] ICMP: 52, TCP_OUTPUT: 255
1019310584:18:[PS] DIO:44, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 49
1019310584:18:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1019310584:18:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 409, CXMAC_Collision: 441
1019310584:18:[PS] Remaining energy: 838847
2015076496:18:[PS] Periodic status review:
2015076496:18:[PS] Control: 59, Data: 200, Data fwd: 195
2015076496:18:[PS] ICMP: 59, TCP_OUTPUT: 454
2015076496:18:[PS] DIO:44, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 52
2015076496:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2015076496:18:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 710, CXMAC_Collision: 689
2015076496:18:[PS] Remaining energy: 703088
3019966800:18:[PS] Periodic status review:
3019966800:18:[PS] Control: 78, Data: 300, Data fwd: 218
3019966800:18:[PS] ICMP: 78, TCP_OUTPUT: 596
3019966800:18:[PS] DIO:46, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 57
3019966800:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 14, Total: 18
3019966800:18:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 935, CXMAC_Collision: 861
3019966800:18:[PS] Remaining energy: 611814
4016935688:18:[PS] Periodic status review:
4016935688:18:[PS] Control: 81, Data: 400, Data fwd: 218
4016935688:18:[PS] ICMP: 81, TCP_OUTPUT: 699
4016935688:18:[PS] DIO:46, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 60
4016935688:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 14, Total: 18
4016935688:18:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 1095, CXMAC_Collision: 930
4016935688:18:[PS] Remaining energy: 548383
