11162272:19:[PS] Periodic status review:
11162272:19:[PS] Control: 5, Data: 0, Data fwd: 0
11162272:19:[PS] ICMP: 5, TCP_OUTPUT: 5
11162272:19:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11162272:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11162272:19:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 4
11162272:19:[PS] Remaining energy: 995020
1013335728:19:[PS] Periodic status review:
1013335728:19:[PS] Control: 92, Data: 100, Data fwd: 83
1013335728:19:[PS] ICMP: 92, TCP_OUTPUT: 275
1013335728:19:[PS] DIO:62, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 67
1013335728:19:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
1013335728:19:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 503, CXMAC_Collision: 901
1013335728:19:[PS] Remaining energy: 809833
2020328808:19:[PS] Periodic status review:
2020328808:19:[PS] Control: 203, Data: 200, Data fwd: 207
2020328808:19:[PS] ICMP: 203, TCP_OUTPUT: 610
2020328808:19:[PS] DIO:142, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 150
2020328808:19:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
2020328808:19:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 1101, CXMAC_Collision: 1929
2020328808:19:[PS] Remaining energy: 645511
3013675200:19:[PS] Periodic status review:
3013675200:19:[PS] Control: 266, Data: 300, Data fwd: 228
3013675200:19:[PS] ICMP: 266, TCP_OUTPUT: 794
3013675200:19:[PS] DIO:176, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 188
3013675200:19:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 14, Total: 57
3013675200:19:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 1460, CXMAC_Collision: 2344
3013675200:19:[PS] Remaining energy: 554467
4015050328:19:[PS] Periodic status review:
4015050328:19:[PS] Control: 291, Data: 400, Data fwd: 229
4015050328:19:[PS] ICMP: 291, TCP_OUTPUT: 920
4015050328:19:[PS] DIO:198, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 213
4015050328:19:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 14, Total: 57
4015050328:19:[PS] CSMA_Transmission: 643, CXMAC_Transmission: 1758, CXMAC_Collision: 2569
4015050328:19:[PS] Remaining energy: 485740
