20244104:20:[PS] Periodic status review:
20244104:20:[PS] Control: 8, Data: 0, Data fwd: 0
20244104:20:[PS] ICMP: 8, TCP_OUTPUT: 8
20244104:20:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
20244104:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20244104:20:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 32
20244104:20:[PS] Remaining energy: 993975
1024722136:20:[PS] Periodic status review:
1024722136:20:[PS] Control: 212, Data: 100, Data fwd: 38
1024722136:20:[PS] ICMP: 212, TCP_OUTPUT: 350
1024722136:20:[PS] DIO:160, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 202
1024722136:20:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1024722136:20:[PS] CSMA_Transmission: 120, CXMAC_Transmission: 712, CXMAC_Collision: 2532
1024722136:20:[PS] Remaining energy: 814342
2023697608:20:[PS] Periodic status review:
2023697608:20:[PS] Control: 421, Data: 200, Data fwd: 68
2023697608:20:[PS] ICMP: 421, TCP_OUTPUT: 689
2023697608:20:[PS] DIO:319, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 404
2023697608:20:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2023697608:20:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 1582, CXMAC_Collision: 5407
2023697608:20:[PS] Remaining energy: 641055
3026512680:20:[PS] Periodic status review:
3026512680:20:[PS] Control: 493, Data: 300, Data fwd: 71
3026512680:20:[PS] ICMP: 493, TCP_OUTPUT: 864
3026512680:20:[PS] DIO:373, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 470
3026512680:20:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3026512680:20:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 2085, CXMAC_Collision: 7748
3026512680:20:[PS] Remaining energy: 518833
4026328192:20:[PS] Periodic status review:
4026328192:20:[PS] Control: 696, Data: 400, Data fwd: 71
4026328192:20:[PS] ICMP: 696, TCP_OUTPUT: 1167
4026328192:20:[PS] DIO:571, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 673
4026328192:20:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4026328192:20:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 2701, CXMAC_Collision: 11704
4026328192:20:[PS] Remaining energy: 379530
