16451184:21:[PS] Periodic status review:
16451184:21:[PS] Control: 7, Data: 0, Data fwd: 0
16451184:21:[PS] ICMP: 7, TCP_OUTPUT: 7
16451184:21:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16451184:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16451184:21:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 39
16451184:21:[PS] Remaining energy: 993536
1014698720:21:[PS] Periodic status review:
1014698720:21:[PS] Control: 194, Data: 100, Data fwd: 19
1014698720:21:[PS] ICMP: 194, TCP_OUTPUT: 313
1014698720:21:[PS] DIO:140, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 183
1014698720:21:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1014698720:21:[PS] CSMA_Transmission: 68, CXMAC_Transmission: 810, CXMAC_Collision: 3356
1014698720:21:[PS] Remaining energy: 788346
2015565536:21:[PS] Periodic status review:
2015565536:21:[PS] Control: 403, Data: 200, Data fwd: 104
2015565536:21:[PS] ICMP: 403, TCP_OUTPUT: 707
2015565536:21:[PS] DIO:301, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 377
2015565536:21:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
2015565536:21:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 1739, CXMAC_Collision: 6169
2015565536:21:[PS] Remaining energy: 589111
3012908728:21:[PS] Periodic status review:
3012908728:21:[PS] Control: 486, Data: 300, Data fwd: 268
3012908728:21:[PS] ICMP: 486, TCP_OUTPUT: 1054
3012908728:21:[PS] DIO:357, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 437
3012908728:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 14, Total: 37
3012908728:21:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 2439, CXMAC_Collision: 8777
3012908728:21:[PS] Remaining energy: 431246
4012641128:21:[PS] Periodic status review:
4012641128:21:[PS] Control: 693, Data: 400, Data fwd: 428
4012641128:21:[PS] ICMP: 693, TCP_OUTPUT: 1521
4012641128:21:[PS] DIO:555, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 638
4012641128:21:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 14, Total: 43
4012641128:21:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 3301, CXMAC_Collision: 11983
4012641128:21:[PS] Remaining energy: 249416
