10778392:28:[PS] Periodic status review:
10778392:28:[PS] Control: 6, Data: 0, Data fwd: 0
10778392:28:[PS] ICMP: 6, TCP_OUTPUT: 6
10778392:28:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
10778392:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10778392:28:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 17
10778392:28:[PS] Remaining energy: 996177
1018332144:28:[PS] Periodic status review:
1018332144:28:[PS] Control: 137, Data: 100, Data fwd: 11
1018332144:28:[PS] ICMP: 137, TCP_OUTPUT: 248
1018332144:28:[PS] DIO:100, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 133
1018332144:28:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1018332144:28:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 693, CXMAC_Collision: 1822
1018332144:28:[PS] Remaining energy: 807175
2018351888:28:[PS] Periodic status review:
2018351888:28:[PS] Control: 265, Data: 200, Data fwd: 43
2018351888:28:[PS] ICMP: 265, TCP_OUTPUT: 508
2018351888:28:[PS] DIO:191, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 257
2018351888:28:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2018351888:28:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 1366, CXMAC_Collision: 3257
2018351888:28:[PS] Remaining energy: 635452
3012263488:28:[PS] Periodic status review:
3012263488:28:[PS] Control: 362, Data: 300, Data fwd: 320
3012263488:28:[PS] ICMP: 362, TCP_OUTPUT: 982
3012263488:28:[PS] DIO:247, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 319
3012263488:28:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 14, Total: 36
3012263488:28:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 2449, CXMAC_Collision: 5415
3012263488:28:[PS] Remaining energy: 447435
4014843408:28:[PS] Periodic status review:
4014843408:28:[PS] Control: 420, Data: 400, Data fwd: 653
4014843408:28:[PS] ICMP: 617, TCP_OUTPUT: 1473
4014843408:28:[PS] DIO:492, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 567
4014843408:28:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 14, Total: 42
4014843408:28:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 3789, CXMAC_Collision: 8703
4014843408:28:[PS] Remaining energy: 240206
