20023184:29:[PS] Periodic status review:
20023184:29:[PS] Control: 7, Data: 0, Data fwd: 0
20023184:29:[PS] ICMP: 7, TCP_OUTPUT: 7
20023184:29:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
20023184:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20023184:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 31
20023184:29:[PS] Remaining energy: 992355
1016863872:29:[PS] Periodic status review:
1016863872:29:[PS] Control: 99, Data: 100, Data fwd: 51
1016863872:29:[PS] ICMP: 99, TCP_OUTPUT: 250
1016863872:29:[PS] DIO:78, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 87
1016863872:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1016863872:29:[PS] CSMA_Transmission: 53, CXMAC_Transmission: 639, CXMAC_Collision: 2388
1016863872:29:[PS] Remaining energy: 765128
2012169944:29:[PS] Periodic status review:
2012169944:29:[PS] Control: 179, Data: 200, Data fwd: 96
2012169944:29:[PS] ICMP: 179, TCP_OUTPUT: 475
2012169944:29:[PS] DIO:146, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 158
2012169944:29:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2012169944:29:[PS] CSMA_Transmission: 103, CXMAC_Transmission: 1333, CXMAC_Collision: 4765
2012169944:29:[PS] Remaining energy: 560038
3013523128:29:[PS] Periodic status review:
3013523128:29:[PS] Control: 229, Data: 300, Data fwd: 115
3013523128:29:[PS] ICMP: 229, TCP_OUTPUT: 644
3013523128:29:[PS] DIO:174, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 189
3013523128:29:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 14, Total: 31
3013523128:29:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 2472, CXMAC_Collision: 6771
3013523128:29:[PS] Remaining energy: 406992
4011279728:29:[PS] Periodic status review:
4011279728:29:[PS] Control: 236, Data: 400, Data fwd: 115
4011279728:29:[PS] ICMP: 236, TCP_OUTPUT: 751
4011279728:29:[PS] DIO:178, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 196
4011279728:29:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 14, Total: 31
4011279728:29:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 3334, CXMAC_Collision: 7696
4011279728:29:[PS] Remaining energy: 320982
