16339232:30:[PS] Periodic status review:
16339232:30:[PS] Control: 5, Data: 0, Data fwd: 0
16339232:30:[PS] ICMP: 5, TCP_OUTPUT: 5
16339232:30:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
16339232:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16339232:30:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 29
16339232:30:[PS] Remaining energy: 994631
1011080744:30:[PS] Periodic status review:
1011080744:30:[PS] Control: 136, Data: 100, Data fwd: 15
1011080744:30:[PS] ICMP: 136, TCP_OUTPUT: 251
1011080744:30:[PS] DIO:100, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 130
1011080744:30:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1011080744:30:[PS] CSMA_Transmission: 69, CXMAC_Transmission: 644, CXMAC_Collision: 2818
1011080744:30:[PS] Remaining energy: 802547
2015753096:30:[PS] Periodic status review:
2015753096:30:[PS] Control: 352, Data: 200, Data fwd: 67
2015753096:30:[PS] ICMP: 352, TCP_OUTPUT: 619
2015753096:30:[PS] DIO:252, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 323
2015753096:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2015753096:30:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 1488, CXMAC_Collision: 6211
2015753096:30:[PS] Remaining energy: 610612
3017212080:30:[PS] Periodic status review:
3017212080:30:[PS] Control: 409, Data: 300, Data fwd: 73
3017212080:30:[PS] ICMP: 409, TCP_OUTPUT: 782
3017212080:30:[PS] DIO:294, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 373
3017212080:30:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3017212080:30:[PS] CSMA_Transmission: 160, CXMAC_Transmission: 1939, CXMAC_Collision: 8807
3017212080:30:[PS] Remaining energy: 486250
4017943240:30:[PS] Periodic status review:
4017943240:30:[PS] Control: 594, Data: 400, Data fwd: 73
4017943240:30:[PS] ICMP: 594, TCP_OUTPUT: 1067
4017943240:30:[PS] DIO:474, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 558
4017943240:30:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4017943240:30:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 2465, CXMAC_Collision: 12425
4017943240:30:[PS] Remaining energy: 345469
