16085952:32:[PS] Periodic status review:
16085952:32:[PS] Control: 7, Data: 0, Data fwd: 0
16085952:32:[PS] ICMP: 7, TCP_OUTPUT: 7
16085952:32:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16085952:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16085952:32:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 28
16085952:32:[PS] Remaining energy: 993514
1020448752:32:[PS] Periodic status review:
1020448752:32:[PS] Control: 268, Data: 100, Data fwd: 155
1020448752:32:[PS] ICMP: 268, TCP_OUTPUT: 523
1020448752:32:[PS] DIO:208, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 247
1020448752:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
1020448752:32:[PS] CSMA_Transmission: 79, CXMAC_Transmission: 971, CXMAC_Collision: 3347
1020448752:32:[PS] Remaining energy: 762300
2014460216:32:[PS] Periodic status review:
2014460216:32:[PS] Control: 463, Data: 200, Data fwd: 218
2014460216:32:[PS] ICMP: 464, TCP_OUTPUT: 881
2014460216:32:[PS] DIO:357, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 429
2014460216:32:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
2014460216:32:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 1840, CXMAC_Collision: 6095
2014460216:32:[PS] Remaining energy: 569946
3013237288:32:[PS] Periodic status review:
3013237288:32:[PS] Control: 502, Data: 300, Data fwd: 218
3013237288:32:[PS] ICMP: 503, TCP_OUTPUT: 1020
3013237288:32:[PS] DIO:375, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 454
3013237288:32:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 14, Total: 37
3013237288:32:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 2560, CXMAC_Collision: 7511
3013237288:32:[PS] Remaining energy: 440100
4016408488:32:[PS] Periodic status review:
4016408488:32:[PS] Control: 509, Data: 400, Data fwd: 218
4016408488:32:[PS] ICMP: 510, TCP_OUTPUT: 1127
4016408488:32:[PS] DIO:379, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 461
4016408488:32:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 14, Total: 37
4016408488:32:[PS] CSMA_Transmission: 324, CXMAC_Transmission: 3294, CXMAC_Collision: 8274
4016408488:32:[PS] Remaining energy: 356746
