15472632:33:[PS] Periodic status review:
15472632:33:[PS] Control: 6, Data: 0, Data fwd: 0
15472632:33:[PS] ICMP: 6, TCP_OUTPUT: 6
15472632:33:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
15472632:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15472632:33:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 40
15472632:33:[PS] Remaining energy: 993889
1012854648:33:[PS] Periodic status review:
1012854648:33:[PS] Control: 145, Data: 100, Data fwd: 59
1012854648:33:[PS] ICMP: 145, TCP_OUTPUT: 304
1012854648:33:[PS] DIO:116, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 128
1012854648:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1012854648:33:[PS] CSMA_Transmission: 69, CXMAC_Transmission: 857, CXMAC_Collision: 2613
1012854648:33:[PS] Remaining energy: 774293
2017163496:33:[PS] Periodic status review:
2017163496:33:[PS] Control: 196, Data: 200, Data fwd: 67
2017163496:33:[PS] ICMP: 196, TCP_OUTPUT: 463
2017163496:33:[PS] DIO:156, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 171
2017163496:33:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2017163496:33:[PS] CSMA_Transmission: 140, CXMAC_Transmission: 1427, CXMAC_Collision: 4417
2017163496:33:[PS] Remaining energy: 588302
3019024000:33:[PS] Periodic status review:
3019024000:33:[PS] Control: 213, Data: 300, Data fwd: 67
3019024000:33:[PS] ICMP: 213, TCP_OUTPUT: 580
3019024000:33:[PS] DIO:156, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 174
3019024000:33:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 14, Total: 29
3019024000:33:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 2046, CXMAC_Collision: 5469
3019024000:33:[PS] Remaining energy: 457387
4018574080:33:[PS] Periodic status review:
4018574080:33:[PS] Control: 218, Data: 400, Data fwd: 67
4018574080:33:[PS] ICMP: 218, TCP_OUTPUT: 685
4018574080:33:[PS] DIO:158, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 179
4018574080:33:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 14, Total: 29
4018574080:33:[PS] CSMA_Transmission: 311, CXMAC_Transmission: 2584, CXMAC_Collision: 6024
4018574080:33:[PS] Remaining energy: 381682
