12914232:37:[PS] Periodic status review:
12914232:37:[PS] Control: 4, Data: 0, Data fwd: 0
12914232:37:[PS] ICMP: 4, TCP_OUTPUT: 4
12914232:37:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
12914232:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12914232:37:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 14
12914232:37:[PS] Remaining energy: 995106
1018198392:37:[PS] Periodic status review:
1018198392:37:[PS] Control: 38, Data: 100, Data fwd: 8
1018198392:37:[PS] ICMP: 38, TCP_OUTPUT: 146
1018198392:37:[PS] DIO:32, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 36
1018198392:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
1018198392:37:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 182, CXMAC_Collision: 182
1018198392:37:[PS] Remaining energy: 864539
2011255104:37:[PS] Periodic status review:
2011255104:37:[PS] Control: 41, Data: 200, Data fwd: 8
2011255104:37:[PS] ICMP: 41, TCP_OUTPUT: 249
2011255104:37:[PS] DIO:32, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 39
2011255104:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
2011255104:37:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 309, CXMAC_Collision: 288
2011255104:37:[PS] Remaining energy: 748108
3029027320:37:[PS] Periodic status review:
3029027320:37:[PS] Control: 61, Data: 300, Data fwd: 8
3029027320:37:[PS] ICMP: 61, TCP_OUTPUT: 369
3029027320:37:[PS] DIO:34, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 45
3029027320:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 14, Total: 15
3029027320:37:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 452, CXMAC_Collision: 370
3029027320:37:[PS] Remaining energy: 660723
4029724104:37:[PS] Periodic status review:
4029724104:37:[PS] Control: 66, Data: 400, Data fwd: 8
4029724104:37:[PS] ICMP: 66, TCP_OUTPUT: 474
4029724104:37:[PS] DIO:36, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 50
4029724104:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 14, Total: 15
4029724104:37:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 557, CXMAC_Collision: 370
4029724104:37:[PS] Remaining energy: 599396
