15174672:38:[PS] Periodic status review:
15174672:38:[PS] Control: 7, Data: 0, Data fwd: 0
15174672:38:[PS] ICMP: 7, TCP_OUTPUT: 7
15174672:38:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15174672:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15174672:38:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 5
15174672:38:[PS] Remaining energy: 994220
1014768600:38:[PS] Periodic status review:
1014768600:38:[PS] Control: 64, Data: 100, Data fwd: 75
1014768600:38:[PS] ICMP: 64, TCP_OUTPUT: 239
1014768600:38:[PS] DIO:54, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 60
1014768600:38:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1014768600:38:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 340, CXMAC_Collision: 246
1014768600:38:[PS] Remaining energy: 857653
2020221648:38:[PS] Periodic status review:
2020221648:38:[PS] Control: 92, Data: 200, Data fwd: 157
2020221648:38:[PS] ICMP: 92, TCP_OUTPUT: 449
2020221648:38:[PS] DIO:68, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 77
2020221648:38:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2020221648:38:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 639, CXMAC_Collision: 443
2020221648:38:[PS] Remaining energy: 731833
3017643600:38:[PS] Periodic status review:
3017643600:38:[PS] Control: 150, Data: 300, Data fwd: 268
3017643600:38:[PS] ICMP: 150, TCP_OUTPUT: 718
3017643600:38:[PS] DIO:100, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 112
3017643600:38:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 14, Total: 30
3017643600:38:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 1004, CXMAC_Collision: 723
3017643600:38:[PS] Remaining energy: 606074
4014035848:38:[PS] Periodic status review:
4014035848:38:[PS] Control: 158, Data: 400, Data fwd: 354
4014035848:38:[PS] ICMP: 158, TCP_OUTPUT: 912
4014035848:38:[PS] DIO:102, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 117
4014035848:38:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 14, Total: 33
4014035848:38:[PS] CSMA_Transmission: 805, CXMAC_Transmission: 1258, CXMAC_Collision: 911
4014035848:38:[PS] Remaining energy: 500301
