18837936:4:[PS] Control: 7, Data: 0, Data fwd: 0
18837936:4:[PS] ICMP: 7, TCP_OUTPUT: 7
18837936:4:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18837936:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18837936:4:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 33
18837936:4:[PS] Remaining energy: 993980
1011568496:4:[PS] Periodic status review:
1011568496:4:[PS] Control: 235, Data: 100, Data fwd: 49
1011568496:4:[PS] ICMP: 235, TCP_OUTPUT: 384
1011568496:4:[PS] DIO:173, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 215
1011568496:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1011568496:4:[PS] CSMA_Transmission: 95, CXMAC_Transmission: 887, CXMAC_Collision: 3330
1011568496:4:[PS] Remaining energy: 788189
2011001104:4:[PS] Periodic status review:
2011001104:4:[PS] Control: 424, Data: 200, Data fwd: 111
2011001104:4:[PS] ICMP: 424, TCP_OUTPUT: 735
2011001104:4:[PS] DIO:319, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 387
2011001104:4:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
2011001104:4:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 1674, CXMAC_Collision: 6317
2011001104:4:[PS] Remaining energy: 598751
3019408840:4:[PS] Periodic status review:
3019408840:4:[PS] Control: 482, Data: 300, Data fwd: 111
3019408840:4:[PS] ICMP: 482, TCP_OUTPUT: 893
3019408840:4:[PS] DIO:353, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 431
3019408840:4:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 14, Total: 38
3019408840:4:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 2653, CXMAC_Collision: 8259
3019408840:4:[PS] Remaining energy: 466378
4019939360:4:[PS] Periodic status review:
4019939360:4:[PS] Control: 537, Data: 400, Data fwd: 111
4019939360:4:[PS] ICMP: 537, TCP_OUTPUT: 1048
4019939360:4:[PS] DIO:405, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 486
4019939360:4:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 14, Total: 38
4019939360:4:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 3799, CXMAC_Collision: 9548
4019939360:4:[PS] Remaining energy: 364675
