19095504:43:[PS] Periodic status review:
19095504:43:[PS] Control: 5, Data: 0, Data fwd: 0
19095504:43:[PS] ICMP: 5, TCP_OUTPUT: 5
19095504:43:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19095504:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19095504:43:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 35
19095504:43:[PS] Remaining energy: 992298
1017057032:43:[PS] Periodic status review:
1017057032:43:[PS] Control: 48, Data: 100, Data fwd: 12
1017057032:43:[PS] ICMP: 48, TCP_OUTPUT: 160
1017057032:43:[PS] DIO:38, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 42
1017057032:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1017057032:43:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 275, CXMAC_Collision: 558
1017057032:43:[PS] Remaining energy: 839287
2018429968:43:[PS] Periodic status review:
2018429968:43:[PS] Control: 111, Data: 200, Data fwd: 69
2018429968:43:[PS] ICMP: 111, TCP_OUTPUT: 380
2018429968:43:[PS] DIO:92, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 99
2018429968:43:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2018429968:43:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 602, CXMAC_Collision: 958
2018429968:43:[PS] Remaining energy: 698612
3018412360:43:[PS] Periodic status review:
3018412360:43:[PS] Control: 188, Data: 300, Data fwd: 226
3018412360:43:[PS] ICMP: 188, TCP_OUTPUT: 714
3018412360:43:[PS] DIO:142, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 152
3018412360:43:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 14, Total: 31
3018412360:43:[PS] CSMA_Transmission: 568, CXMAC_Transmission: 1125, CXMAC_Collision: 1641
3018412360:43:[PS] Remaining energy: 558163
4011621848:43:[PS] Periodic status review:
4011621848:43:[PS] Control: 241, Data: 400, Data fwd: 389
4011621848:43:[PS] ICMP: 241, TCP_OUTPUT: 1030
4011621848:43:[PS] DIO:186, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 199
4011621848:43:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 14, Total: 36
4011621848:43:[PS] CSMA_Transmission: 817, CXMAC_Transmission: 1599, CXMAC_Collision: 2253
4011621848:43:[PS] Remaining energy: 426305
