11029672:45:[PS] Periodic status review:
11029672:45:[PS] Control: 2, Data: 0, Data fwd: 0
11029672:45:[PS] ICMP: 2, TCP_OUTPUT: 2
11029672:45:[PS] DIO:2, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 2
11029672:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11029672:45:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 2, CXMAC_Collision: 3
11029672:45:[PS] Remaining energy: 996206
1015124832:45:[PS] Periodic status review:
1015124832:45:[PS] Control: 169, Data: 100, Data fwd: 62
1015124832:45:[PS] ICMP: 169, TCP_OUTPUT: 331
1015124832:45:[PS] DIO:132, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 141
1015124832:45:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
1015124832:45:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 878, CXMAC_Collision: 3021
1015124832:45:[PS] Remaining energy: 769434
2018954648:45:[PS] Periodic status review:
2018954648:45:[PS] Control: 328, Data: 200, Data fwd: 179
2018954648:45:[PS] ICMP: 328, TCP_OUTPUT: 707
2018954648:45:[PS] DIO:254, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 273
2018954648:45:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
2018954648:45:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 1687, CXMAC_Collision: 5906
2018954648:45:[PS] Remaining energy: 562317
3013008888:45:[PS] Periodic status review:
3013008888:45:[PS] Control: 391, Data: 300, Data fwd: 179
3013008888:45:[PS] ICMP: 391, TCP_OUTPUT: 870
3013008888:45:[PS] DIO:290, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 319
3013008888:45:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 14, Total: 54
3013008888:45:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 2338, CXMAC_Collision: 7672
3013008888:45:[PS] Remaining energy: 424681
4010641248:45:[PS] Periodic status review:
4010641248:45:[PS] Control: 396, Data: 400, Data fwd: 179
4010641248:45:[PS] ICMP: 396, TCP_OUTPUT: 975
4010641248:45:[PS] DIO:292, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 324
4010641248:45:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 14, Total: 54
4010641248:45:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 3102, CXMAC_Collision: 8535
4010641248:45:[PS] Remaining energy: 342888
