17656464:49:[PS] Periodic status review:
17656464:49:[PS] Control: 7, Data: 0, Data fwd: 0
17656464:49:[PS] ICMP: 7, TCP_OUTPUT: 7
17656464:49:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17656464:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17656464:49:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 34
17656464:49:[PS] Remaining energy: 993670
1024405584:49:[PS] Periodic status review:
1024405584:49:[PS] Control: 249, Data: 100, Data fwd: 51
1024405584:49:[PS] ICMP: 249, TCP_OUTPUT: 400
1024405584:49:[PS] DIO:179, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 230
1024405584:49:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1024405584:49:[PS] CSMA_Transmission: 92, CXMAC_Transmission: 885, CXMAC_Collision: 3519
1024405584:49:[PS] Remaining energy: 783915
2026849008:49:[PS] Periodic status review:
2026849008:49:[PS] Control: 431, Data: 200, Data fwd: 129
2026849008:49:[PS] ICMP: 431, TCP_OUTPUT: 760
2026849008:49:[PS] DIO:315, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 398
2026849008:49:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
2026849008:49:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 1735, CXMAC_Collision: 6835
2026849008:49:[PS] Remaining energy: 587070
3030557680:49:[PS] Periodic status review:
3030557680:49:[PS] Control: 508, Data: 300, Data fwd: 169
3030557680:49:[PS] ICMP: 508, TCP_OUTPUT: 977
3030557680:49:[PS] DIO:363, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 456
3030557680:49:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 14, Total: 39
3030557680:49:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 3229, CXMAC_Collision: 9201
3030557680:49:[PS] Remaining energy: 425871
4023469920:49:[PS] Periodic status review:
4023469920:49:[PS] Control: 583, Data: 400, Data fwd: 169
4023469920:49:[PS] ICMP: 583, TCP_OUTPUT: 1152
4023469920:49:[PS] DIO:435, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 531
4023469920:49:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 14, Total: 39
4023469920:49:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 5099, CXMAC_Collision: 11265
4023469920:49:[PS] Remaining energy: 295296
