19307936:5:[PS] Control: 5, Data: 0, Data fwd: 0
19307936:5:[PS] ICMP: 5, TCP_OUTPUT: 5
19307936:5:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19307936:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19307936:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 24
19307936:5:[PS] Remaining energy: 992467
1014339688:5:[PS] Periodic status review:
1014339688:5:[PS] Control: 41, Data: 100, Data fwd: 12
1014339688:5:[PS] ICMP: 41, TCP_OUTPUT: 153
1014339688:5:[PS] DIO:30, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 34
1014339688:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1014339688:5:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 250, CXMAC_Collision: 418
1014339688:5:[PS] Remaining energy: 833348
2015758536:5:[PS] Periodic status review:
2015758536:5:[PS] Control: 128, Data: 200, Data fwd: 200
2015758536:5:[PS] ICMP: 128, TCP_OUTPUT: 528
2015758536:5:[PS] DIO:86, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 93
2015758536:5:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
2015758536:5:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 858, CXMAC_Collision: 1044
2015758536:5:[PS] Remaining energy: 675333
3026532840:5:[PS] Periodic status review:
3026532840:5:[PS] Control: 214, Data: 300, Data fwd: 428
3026532840:5:[PS] ICMP: 214, TCP_OUTPUT: 942
3026532840:5:[PS] DIO:130, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 140
3026532840:5:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 14, Total: 58
3026532840:5:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 1546, CXMAC_Collision: 1848
3026532840:5:[PS] Remaining energy: 530099
4023037520:5:[PS] Periodic status review:
4023037520:5:[PS] Control: 267, Data: 400, Data fwd: 605
4023037520:5:[PS] ICMP: 267, TCP_OUTPUT: 1272
4023037520:5:[PS] DIO:174, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 187
4023037520:5:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 14, Total: 63
4023037520:5:[PS] CSMA_Transmission: 904, CXMAC_Transmission: 2092, CXMAC_Collision: 2548
4023037520:5:[PS] Remaining energy: 392788
