12242832:9:[PS] Control: 3, Data: 0, Data fwd: 0
12242832:9:[PS] ICMP: 3, TCP_OUTPUT: 3
12242832:9:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12242832:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12242832:9:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 12
12242832:9:[PS] Remaining energy: 995175
1014399280:9:[PS] Periodic status review:
1014399280:9:[PS] Control: 219, Data: 100, Data fwd: 8
1014399280:9:[PS] ICMP: 219, TCP_OUTPUT: 327
1014399280:9:[PS] DIO:156, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 216
1014399280:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1014399280:9:[PS] CSMA_Transmission: 87, CXMAC_Transmission: 710, CXMAC_Collision: 3175
1014399280:9:[PS] Remaining energy: 787419
2014984496:9:[PS] Periodic status review:
2014984496:9:[PS] Control: 434, Data: 200, Data fwd: 17
2014984496:9:[PS] ICMP: 434, TCP_OUTPUT: 651
2014984496:9:[PS] DIO:314, DAO: 110, DIS: 0, DIO_ACK: 0, Total: 424
2014984496:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2014984496:9:[PS] CSMA_Transmission: 181, CXMAC_Transmission: 1503, CXMAC_Collision: 6291
2014984496:9:[PS] Remaining energy: 592911
3011842888:9:[PS] Periodic status review:
3011842888:9:[PS] Control: 523, Data: 300, Data fwd: 28
3011842888:9:[PS] ICMP: 523, TCP_OUTPUT: 851
3011842888:9:[PS] DIO:370, DAO: 118, DIS: 0, DIO_ACK: 0, Total: 488
3011842888:9:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 14, Total: 28
3011842888:9:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 2318, CXMAC_Collision: 8181
3011842888:9:[PS] Remaining energy: 452462
4014398448:9:[PS] Periodic status review:
4014398448:9:[PS] Control: 530, Data: 400, Data fwd: 28
4014398448:9:[PS] ICMP: 530, TCP_OUTPUT: 958
4014398448:9:[PS] DIO:374, DAO: 121, DIS: 0, DIO_ACK: 0, Total: 495
4014398448:9:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 14, Total: 28
4014398448:9:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 2929, CXMAC_Collision: 8849
4014398448:9:[PS] Remaining energy: 373655
