66404680:13:[PS] Periodic status review:
66404680:13:[PS] Control: 30, Data: 0, Data fwd: 16
66404680:13:[PS] ICMP: 30, TCP_OUTPUT: 46
66404680:13:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
66404680:13:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
66404680:13:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 48, CXMAC_Collision: 6
66404680:13:[PS] Remaining energy: 1994171
4070384728:13:[PS] Periodic status review:
4070384728:13:[PS] Control: 291, Data: 100, Data fwd: 3222
4070384728:13:[PS] ICMP: 291, TCP_OUTPUT: 3613
4070384728:13:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4070384728:13:[PS] DAO_ACK:0, DAO_FWD: 252, DAO_ACK_FWD: 0, LSA: 0, Total: 252
4070384728:13:[PS] CSMA_Transmission: 3457, CXMAC_Transmission: 3756, CXMAC_Collision: 215
4070384728:13:[PS] Remaining energy: 1699134
8080719904:13:[PS] Periodic status review:
8080719904:13:[PS] Control: 555, Data: 200, Data fwd: 6462
8080719904:13:[PS] ICMP: 555, TCP_OUTPUT: 7217
8080719904:13:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8080719904:13:[PS] DAO_ACK:0, DAO_FWD: 484, DAO_ACK_FWD: 0, LSA: 0, Total: 484
8080719904:13:[PS] CSMA_Transmission: 6939, CXMAC_Transmission: 7474, CXMAC_Collision: 374
8080719904:13:[PS] Remaining energy: 1403320
12040978848:13:[PS] Periodic status review:
12040978848:13:[PS] Control: 816, Data: 300, Data fwd: 9654
12040978848:13:[PS] ICMP: 816, TCP_OUTPUT: 10770
12040978848:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12040978848:13:[PS] DAO_ACK:0, DAO_FWD: 714, DAO_ACK_FWD: 0, LSA: 0, Total: 714
12040978848:13:[PS] CSMA_Transmission: 10345, CXMAC_Transmission: 11171, CXMAC_Collision: 578
12040978848:13:[PS] Remaining energy: 1111539
16066071576:13:[PS] Periodic status review:
16066071576:13:[PS] Control: 1073, Data: 400, Data fwd: 12895
16066071576:13:[PS] ICMP: 1073, TCP_OUTPUT: 14368
16066071576:13:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16066071576:13:[PS] DAO_ACK:0, DAO_FWD: 950, DAO_ACK_FWD: 0, LSA: 0, Total: 950
16066071576:13:[PS] CSMA_Transmission: 13780, CXMAC_Transmission: 14908, CXMAC_Collision: 775
16066071576:13:[PS] Remaining energy: 814973
