60961816:25:[PS] Periodic status review:
60961816:25:[PS] Control: 8, Data: 0, Data fwd: 0
60961816:25:[PS] ICMP: 8, TCP_OUTPUT: 8
60961816:25:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
60961816:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
60961816:25:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 9, CXMAC_Collision: 2
60961816:25:[PS] Remaining energy: 1995228
4060508744:25:[PS] Periodic status review:
4060508744:25:[PS] Control: 30, Data: 100, Data fwd: 0
4060508744:25:[PS] ICMP: 30, TCP_OUTPUT: 130
4060508744:25:[PS] DIO:14, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 26
4060508744:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
4060508744:25:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 155, CXMAC_Collision: 54
4060508744:25:[PS] Remaining energy: 1747511
8065115872:25:[PS] Periodic status review:
8065115872:25:[PS] Control: 47, Data: 200, Data fwd: 0
8065115872:25:[PS] ICMP: 47, TCP_OUTPUT: 247
8065115872:25:[PS] DIO:18, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 43
8065115872:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
8065115872:25:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 300, CXMAC_Collision: 103
8065115872:25:[PS] Remaining energy: 1500752
12055525544:25:[PS] Periodic status review:
12055525544:25:[PS] Control: 61, Data: 300, Data fwd: 0
12055525544:25:[PS] ICMP: 61, TCP_OUTPUT: 361
12055525544:25:[PS] DIO:21, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 57
12055525544:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12055525544:25:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 432, CXMAC_Collision: 170
12055525544:25:[PS] Remaining energy: 1255190
16055713048:25:[PS] Periodic status review:
16055713048:25:[PS] Control: 77, Data: 400, Data fwd: 0
16055713048:25:[PS] ICMP: 77, TCP_OUTPUT: 477
16055713048:25:[PS] DIO:25, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 73
16055713048:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
16055713048:25:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 563, CXMAC_Collision: 231
16055713048:25:[PS] Remaining energy: 1009250
