63877176:26:[PS] Periodic status review:
63877176:26:[PS] Control: 10, Data: 0, Data fwd: 0
63877176:26:[PS] ICMP: 10, TCP_OUTPUT: 10
63877176:26:[PS] DIO:4, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 10
63877176:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63877176:26:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 2
63877176:26:[PS] Remaining energy: 1994662
4047123496:26:[PS] Periodic status review:
4047123496:26:[PS] Control: 31, Data: 100, Data fwd: 0
4047123496:26:[PS] ICMP: 31, TCP_OUTPUT: 131
4047123496:26:[PS] DIO:13, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 31
4047123496:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4047123496:26:[PS] CSMA_Transmission: 131, CXMAC_Transmission: 133, CXMAC_Collision: 8
4047123496:26:[PS] Remaining energy: 1749151
8069249784:26:[PS] Periodic status review:
8069249784:26:[PS] Control: 46, Data: 200, Data fwd: 0
8069249784:26:[PS] ICMP: 46, TCP_OUTPUT: 246
8069249784:26:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
8069249784:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8069249784:26:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 250, CXMAC_Collision: 14
8069249784:26:[PS] Remaining energy: 1502327
12060954656:26:[PS] Periodic status review:
12060954656:26:[PS] Control: 62, Data: 300, Data fwd: 0
12060954656:26:[PS] ICMP: 62, TCP_OUTPUT: 362
12060954656:26:[PS] DIO:20, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 62
12060954656:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12060954656:26:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 369, CXMAC_Collision: 30
12060954656:26:[PS] Remaining energy: 1257373
16061830976:26:[PS] Periodic status review:
16061830976:26:[PS] Control: 77, Data: 400, Data fwd: 0
16061830976:26:[PS] ICMP: 77, TCP_OUTPUT: 477
16061830976:26:[PS] DIO:24, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 77
16061830976:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16061830976:26:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 485, CXMAC_Collision: 35
16061830976:26:[PS] Remaining energy: 1011853
