57770840:3:[PS] Periodic status review:
57770840:3:[PS] Control: 8, Data: 0, Data fwd: 0
57770840:3:[PS] ICMP: 8, TCP_OUTPUT: 8
57770840:3:[PS] DIO:3, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 8
57770840:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57770840:3:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 2
57770840:3:[PS] Remaining energy: 1995392
4079731384:3:[PS] Periodic status review:
4079731384:3:[PS] Control: 28, Data: 100, Data fwd: 0
4079731384:3:[PS] ICMP: 28, TCP_OUTPUT: 128
4079731384:3:[PS] DIO:11, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 28
4079731384:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4079731384:3:[PS] CSMA_Transmission: 128, CXMAC_Transmission: 128, CXMAC_Collision: 2
4079731384:3:[PS] Remaining energy: 1748360
8070325280:3:[PS] Periodic status review:
8070325280:3:[PS] Control: 44, Data: 200, Data fwd: 0
8070325280:3:[PS] ICMP: 44, TCP_OUTPUT: 244
8070325280:3:[PS] DIO:15, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 44
8070325280:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8070325280:3:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 244, CXMAC_Collision: 4
8070325280:3:[PS] Remaining energy: 1503226
12071776840:3:[PS] Periodic status review:
12071776840:3:[PS] Control: 59, Data: 300, Data fwd: 0
12071776840:3:[PS] ICMP: 59, TCP_OUTPUT: 359
12071776840:3:[PS] DIO:18, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 59
12071776840:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12071776840:3:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 360, CXMAC_Collision: 4
12071776840:3:[PS] Remaining energy: 1257478
16042575872:3:[PS] Periodic status review:
16042575872:3:[PS] Control: 75, Data: 400, Data fwd: 0
16042575872:3:[PS] ICMP: 75, TCP_OUTPUT: 475
16042575872:3:[PS] DIO:22, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 75
16042575872:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16042575872:3:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 476, CXMAC_Collision: 6
16042575872:3:[PS] Remaining energy: 1013839
