64983272:32:[PS] Periodic status review:
64983272:32:[PS] Control: 16, Data: 0, Data fwd: 2
64983272:32:[PS] ICMP: 16, TCP_OUTPUT: 18
64983272:32:[PS] DIO:6, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 11
64983272:32:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
64983272:32:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 19, CXMAC_Collision: 1
64983272:32:[PS] Remaining energy: 1993614
4064927680:32:[PS] Periodic status review:
4064927680:32:[PS] Control: 94, Data: 100, Data fwd: 491
4064927680:32:[PS] ICMP: 94, TCP_OUTPUT: 685
4064927680:32:[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
4064927680:32:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
4064927680:32:[PS] CSMA_Transmission: 679, CXMAC_Transmission: 721, CXMAC_Collision: 43
4064927680:32:[PS] Remaining energy: 1710992
8063884016:32:[PS] Periodic status review:
8063884016:32:[PS] Control: 168, Data: 200, Data fwd: 986
8063884016:32:[PS] ICMP: 168, TCP_OUTPUT: 1354
8063884016:32:[PS] DIO:19, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 47
8063884016:32:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
8063884016:32:[PS] CSMA_Transmission: 1346, CXMAC_Transmission: 1405, CXMAC_Collision: 62
8063884016:32:[PS] Remaining energy: 1429748
12042380784:32:[PS] Periodic status review:
12042380784:32:[PS] Control: 243, Data: 300, Data fwd: 1480
12042380784:32:[PS] ICMP: 243, TCP_OUTPUT: 2023
12042380784:32:[PS] DIO:22, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 62
12042380784:32:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
12042380784:32:[PS] CSMA_Transmission: 2008, CXMAC_Transmission: 2099, CXMAC_Collision: 101
12042380784:32:[PS] Remaining energy: 1149934
16049664512:32:[PS] Periodic status review:
16049664512:32:[PS] Control: 320, Data: 400, Data fwd: 1980
16049664512:32:[PS] ICMP: 320, TCP_OUTPUT: 2700
16049664512:32:[PS] DIO:26, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 78
16049664512:32:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
16049664512:32:[PS] CSMA_Transmission: 2684, CXMAC_Transmission: 2797, CXMAC_Collision: 126
16049664512:32:[PS] Remaining energy: 866923
