54924656:33:[PS] Periodic status review:
54924656:33:[PS] Control: 14, Data: 0, Data fwd: 0
54924656:33:[PS] ICMP: 14, TCP_OUTPUT: 14
54924656:33:[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
54924656:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
54924656:33:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 5
54924656:33:[PS] Remaining energy: 1995265
4051008592:33:[PS] Periodic status review:
4051008592:33:[PS] Control: 105, Data: 100, Data fwd: 568
4051008592:33:[PS] ICMP: 105, TCP_OUTPUT: 773
4051008592:33:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
4051008592:33:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
4051008592:33:[PS] CSMA_Transmission: 760, CXMAC_Transmission: 858, CXMAC_Collision: 129
4051008592:33:[PS] Remaining energy: 1704796
8059371880:33:[PS] Periodic status review:
8059371880:33:[PS] Control: 191, Data: 200, Data fwd: 1145
8059371880:33:[PS] ICMP: 191, TCP_OUTPUT: 1536
8059371880:33:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
8059371880:33:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
8059371880:33:[PS] CSMA_Transmission: 1515, CXMAC_Transmission: 1722, CXMAC_Collision: 246
8059371880:33:[PS] Remaining energy: 1412642
12049405680:33:[PS] Periodic status review:
12049405680:33:[PS] Control: 278, Data: 300, Data fwd: 1727
12049405680:33:[PS] ICMP: 278, TCP_OUTPUT: 2305
12049405680:33:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12049405680:33:[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
12049405680:33:[PS] CSMA_Transmission: 2281, CXMAC_Transmission: 2539, CXMAC_Collision: 338
12049405680:33:[PS] Remaining energy: 1124145
16047365648:33:[PS] Periodic status review:
16047365648:33:[PS] Control: 367, Data: 400, Data fwd: 2296
16047365648:33:[PS] ICMP: 367, TCP_OUTPUT: 3063
16047365648:33:[PS] DIO:25, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 77
16047365648:33:[PS] DAO_ACK:0, DAO_FWD: 285, DAO_ACK_FWD: 0, LSA: 0, Total: 285
16047365648:33:[PS] CSMA_Transmission: 3030, CXMAC_Transmission: 3373, CXMAC_Collision: 453
16047365648:33:[PS] Remaining energy: 832907
