65737968:34:[PS] Periodic status review:
65737968:34:[PS] Control: 9, Data: 0, Data fwd: 0
65737968:34:[PS] ICMP: 9, TCP_OUTPUT: 9
65737968:34:[PS] DIO:3, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 9
65737968:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65737968:34:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
65737968:34:[PS] Remaining energy: 1995402
4066764312:34:[PS] Periodic status review:
4066764312:34:[PS] Control: 34, Data: 100, Data fwd: 0
4066764312:34:[PS] ICMP: 35, TCP_OUTPUT: 134
4066764312:34:[PS] DIO:14, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 35
4066764312:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4066764312:34:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 138, CXMAC_Collision: 12
4066764312:34:[PS] Remaining energy: 1748630
8060122832:34:[PS] Periodic status review:
8060122832:34:[PS] Control: 49, Data: 200, Data fwd: 0
8060122832:34:[PS] ICMP: 50, TCP_OUTPUT: 249
8060122832:34:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
8060122832:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8060122832:34:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 256, CXMAC_Collision: 15
8060122832:34:[PS] Remaining energy: 1503462
12047366480:34:[PS] Periodic status review:
12047366480:34:[PS] Control: 64, Data: 300, Data fwd: 0
12047366480:34:[PS] ICMP: 65, TCP_OUTPUT: 364
12047366480:34:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
12047366480:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12047366480:34:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 371, CXMAC_Collision: 15
12047366480:34:[PS] Remaining energy: 1259149
16063135024:34:[PS] Periodic status review:
16063135024:34:[PS] Control: 81, Data: 400, Data fwd: 0
16063135024:34:[PS] ICMP: 82, TCP_OUTPUT: 481
16063135024:34:[PS] DIO:25, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 82
16063135024:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16063135024:34:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 492, CXMAC_Collision: 21
16063135024:34:[PS] Remaining energy: 1012592
