72719744:41:[PS] Periodic status review:
72719744:41:[PS] Control: 30, Data: 0, Data fwd: 4
72719744:41:[PS] ICMP: 30, TCP_OUTPUT: 34
72719744:41:[PS] DIO:6, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 11
72719744:41:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
72719744:41:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 41, CXMAC_Collision: 15
72719744:41:[PS] Remaining energy: 1992731
4069798848:41:[PS] Periodic status review:
4069798848:41:[PS] Control: 272, Data: 100, Data fwd: 1541
4069798848:41:[PS] ICMP: 272, TCP_OUTPUT: 1913
4069798848:41:[PS] DIO:15, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 31
4069798848:41:[PS] DAO_ACK:0, DAO_FWD: 235, DAO_ACK_FWD: 0, LSA: 0, Total: 235
4069798848:41:[PS] CSMA_Transmission: 1855, CXMAC_Transmission: 2042, CXMAC_Collision: 201
4069798848:41:[PS] Remaining energy: 1630935
8052267976:41:[PS] Periodic status review:
8052267976:41:[PS] Control: 483, Data: 200, Data fwd: 3082
8052267976:41:[PS] ICMP: 483, TCP_OUTPUT: 3765
8052267976:41:[PS] DIO:19, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 48
8052267976:41:[PS] DAO_ACK:0, DAO_FWD: 426, DAO_ACK_FWD: 0, LSA: 0, Total: 426
8052267976:41:[PS] CSMA_Transmission: 3674, CXMAC_Transmission: 4001, CXMAC_Collision: 366
8052267976:41:[PS] Remaining energy: 1270770
12066734624:41:[PS] Periodic status review:
12066734624:41:[PS] Control: 692, Data: 300, Data fwd: 4646
12066734624:41:[PS] ICMP: 692, TCP_OUTPUT: 5638
12066734624:41:[PS] DIO:22, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 63
12066734624:41:[PS] DAO_ACK:0, DAO_FWD: 614, DAO_ACK_FWD: 0, LSA: 0, Total: 614
12066734624:41:[PS] CSMA_Transmission: 5511, CXMAC_Transmission: 5974, CXMAC_Collision: 543
12066734624:41:[PS] Remaining energy: 908472
16065525752:41:[PS] Periodic status review:
16065525752:41:[PS] Control: 901, Data: 400, Data fwd: 6187
16065525752:41:[PS] ICMP: 901, TCP_OUTPUT: 7488
16065525752:41:[PS] DIO:26, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 79
16065525752:41:[PS] DAO_ACK:0, DAO_FWD: 804, DAO_ACK_FWD: 0, LSA: 0, Total: 804
16065525752:41:[PS] CSMA_Transmission: 7344, CXMAC_Transmission: 7899, CXMAC_Collision: 650
16065525752:41:[PS] Remaining energy: 547650
