72469944:47:[PS] Periodic status review:
72469944:47:[PS] Control: 13, Data: 0, Data fwd: 1
72469944:47:[PS] ICMP: 13, TCP_OUTPUT: 14
72469944:47:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
72469944:47:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
72469944:47:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 3
72469944:47:[PS] Remaining energy: 1993756
4073685600:47:[PS] Periodic status review:
4073685600:47:[PS] Control: 56, Data: 100, Data fwd: 199
4073685600:47:[PS] ICMP: 56, TCP_OUTPUT: 355
4073685600:47:[PS] DIO:14, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 31
4073685600:47:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4073685600:47:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 366, CXMAC_Collision: 18
4073685600:47:[PS] Remaining energy: 1733781
8049045632:47:[PS] Periodic status review:
8049045632:47:[PS] Control: 96, Data: 200, Data fwd: 396
8049045632:47:[PS] ICMP: 96, TCP_OUTPUT: 692
8049045632:47:[PS] DIO:18, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 47
8049045632:47:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
8049045632:47:[PS] CSMA_Transmission: 689, CXMAC_Transmission: 707, CXMAC_Collision: 32
8049045632:47:[PS] Remaining energy: 1476072
12054554616:47:[PS] Periodic status review:
12054554616:47:[PS] Control: 135, Data: 300, Data fwd: 596
12054554616:47:[PS] ICMP: 135, TCP_OUTPUT: 1031
12054554616:47:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
12054554616:47:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12054554616:47:[PS] CSMA_Transmission: 1026, CXMAC_Transmission: 1061, CXMAC_Collision: 55
12054554616:47:[PS] Remaining energy: 1215922
16051565904:47:[PS] Periodic status review:
16051565904:47:[PS] Control: 176, Data: 400, Data fwd: 795
16051565904:47:[PS] ICMP: 176, TCP_OUTPUT: 1371
16051565904:47:[PS] DIO:25, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 78
16051565904:47:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
16051565904:47:[PS] CSMA_Transmission: 1364, CXMAC_Transmission: 1410, CXMAC_Collision: 73
16051565904:47:[PS] Remaining energy: 956778
