42557888:7:[PS] Periodic status review:
42557888:7:[PS] Control: 1, Data: 0, Data fwd: 0
42557888:7:[PS] ICMP: 1, TCP_OUTPUT: 1
42557888:7:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
42557888:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42557888:7:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
42557888:7:[PS] Remaining energy: 1996988
4059837560:7:[PS] Periodic status review:
4059837560:7:[PS] Control: 38, Data: 100, Data fwd: 0
4059837560:7:[PS] ICMP: 39, TCP_OUTPUT: 138
4059837560:7:[PS] DIO:18, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 39
4059837560:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4059837560:7:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 143, CXMAC_Collision: 11
4059837560:7:[PS] Remaining energy: 1748131
8075128776:7:[PS] Periodic status review:
8075128776:7:[PS] Control: 54, Data: 200, Data fwd: 0
8075128776:7:[PS] ICMP: 55, TCP_OUTPUT: 254
8075128776:7:[PS] DIO:22, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 55
8075128776:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8075128776:7:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 259, CXMAC_Collision: 11
8075128776:7:[PS] Remaining energy: 1501338
12047163840:7:[PS] Periodic status review:
12047163840:7:[PS] Control: 69, Data: 300, Data fwd: 0
12047163840:7:[PS] ICMP: 70, TCP_OUTPUT: 369
12047163840:7:[PS] DIO:25, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 70
12047163840:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12047163840:7:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 374, CXMAC_Collision: 13
12047163840:7:[PS] Remaining energy: 1257375
16040430640:7:[PS] Periodic status review:
16040430640:7:[PS] Control: 85, Data: 400, Data fwd: 0
16040430640:7:[PS] ICMP: 86, TCP_OUTPUT: 485
16040430640:7:[PS] DIO:29, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 86
16040430640:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16040430640:7:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 490, CXMAC_Collision: 15
16040430640:7:[PS] Remaining energy: 1011888
