71108280:11:[PS] Control: 14, Data: 0, Data fwd: 2
71108280:11:[PS] ICMP: 14, TCP_OUTPUT: 16
71108280:11:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
71108280:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
71108280:11:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 21, CXMAC_Collision: 7
71108280:11:[PS] Remaining energy: 1993111
4079102736:11:[PS] Periodic status review:
4079102736:11:[PS] Control: 73, Data: 100, Data fwd: 201
4079102736:11:[PS] ICMP: 73, TCP_OUTPUT: 374
4079102736:11:[PS] DIO:24, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 40
4079102736:11:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4079102736:11:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 384, CXMAC_Collision: 30
4079102736:11:[PS] Remaining energy: 1723378
8059951896:11:[PS] Periodic status review:
8059951896:11:[PS] Control: 116, Data: 200, Data fwd: 398
8059951896:11:[PS] ICMP: 116, TCP_OUTPUT: 714
8059951896:11:[PS] DIO:32, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 59
8059951896:11:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
8059951896:11:[PS] CSMA_Transmission: 709, CXMAC_Transmission: 740, CXMAC_Collision: 56
8059951896:11:[PS] Remaining energy: 1458959
12074619992:11:[PS] Periodic status review:
12074619992:11:[PS] Control: 158, Data: 300, Data fwd: 598
12074619992:11:[PS] ICMP: 158, TCP_OUTPUT: 1056
12074619992:11:[PS] DIO:38, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 77
12074619992:11:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 6, Total: 81
12074619992:11:[PS] CSMA_Transmission: 1049, CXMAC_Transmission: 1098, CXMAC_Collision: 87
12074619992:11:[PS] Remaining energy: 1190141
16059121448:11:[PS] Periodic status review:
16059121448:11:[PS] Control: 202, Data: 400, Data fwd: 797
16059121448:11:[PS] ICMP: 202, TCP_OUTPUT: 1399
16059121448:11:[PS] DIO:46, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 98
16059121448:11:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
16059121448:11:[PS] CSMA_Transmission: 1387, CXMAC_Transmission: 1461, CXMAC_Collision: 125
16059121448:11:[PS] Remaining energy: 923427
20064150056:11:[PS] Periodic status review:
20064150056:11:[PS] Control: 247, Data: 500, Data fwd: 997
20064150056:11:[PS] ICMP: 247, TCP_OUTPUT: 1744
20064150056:11:[PS] DIO:54, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 118
20064150056:11:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 6, Total: 128
20064150056:11:[PS] CSMA_Transmission: 1730, CXMAC_Transmission: 1818, CXMAC_Collision: 147
20064150056:11:[PS] Remaining energy: 657394
24073810416:11:[PS] Periodic status review:
24073810416:11:[PS] Control: 291, Data: 600, Data fwd: 1195
24073810416:11:[PS] ICMP: 291, TCP_OUTPUT: 2086
24073810416:11:[PS] DIO:62, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 138
24073810416:11:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 6, Total: 152
24073810416:11:[PS] CSMA_Transmission: 2070, CXMAC_Transmission: 2180, CXMAC_Collision: 177
24073810416:11:[PS] Remaining energy: 389413
