60842968:13:[PS] Control: 12, Data: 0, Data fwd: 0
60842968:13:[PS] ICMP: 12, TCP_OUTPUT: 12
60842968:13:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
60842968:13:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
60842968:13:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 13, CXMAC_Collision: 7
60842968:13:[PS] Remaining energy: 1993172
4079087656:13:[PS] Periodic status review:
4079087656:13:[PS] Control: 59, Data: 100, Data fwd: 101
4079087656:13:[PS] ICMP: 59, TCP_OUTPUT: 260
4079087656:13:[PS] DIO:24, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 40
4079087656:13:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4079087656:13:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 266, CXMAC_Collision: 33
4079087656:13:[PS] Remaining energy: 1731593
8049645856:13:[PS] Periodic status review:
8049645856:13:[PS] Control: 91, Data: 200, Data fwd: 197
8049645856:13:[PS] ICMP: 91, TCP_OUTPUT: 488
8049645856:13:[PS] DIO:32, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 60
8049645856:13:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8049645856:13:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 501, CXMAC_Collision: 53
8049645856:13:[PS] Remaining energy: 1475155
12056113632:13:[PS] Periodic status review:
12056113632:13:[PS] Control: 121, Data: 300, Data fwd: 297
12056113632:13:[PS] ICMP: 121, TCP_OUTPUT: 718
12056113632:13:[PS] DIO:38, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 78
12056113632:13:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
12056113632:13:[PS] CSMA_Transmission: 714, CXMAC_Transmission: 744, CXMAC_Collision: 95
12056113632:13:[PS] Remaining energy: 1215509
16054410808:13:[PS] Periodic status review:
16054410808:13:[PS] Control: 152, Data: 400, Data fwd: 397
16054410808:13:[PS] ICMP: 152, TCP_OUTPUT: 949
16054410808:13:[PS] DIO:46, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 97
16054410808:13:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
16054410808:13:[PS] CSMA_Transmission: 944, CXMAC_Transmission: 981, CXMAC_Collision: 108
16054410808:13:[PS] Remaining energy: 957024
20057221016:13:[PS] Periodic status review:
20057221016:13:[PS] Control: 184, Data: 500, Data fwd: 497
20057221016:13:[PS] ICMP: 184, TCP_OUTPUT: 1181
20057221016:13:[PS] DIO:54, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 117
20057221016:13:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 6, Total: 66
20057221016:13:[PS] CSMA_Transmission: 1176, CXMAC_Transmission: 1220, CXMAC_Collision: 130
20057221016:13:[PS] Remaining energy: 698908
24077285136:13:[PS] Periodic status review:
24077285136:13:[PS] Control: 216, Data: 600, Data fwd: 596
24077285136:13:[PS] ICMP: 216, TCP_OUTPUT: 1412
24077285136:13:[PS] DIO:62, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 137
24077285136:13:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
24077285136:13:[PS] CSMA_Transmission: 1404, CXMAC_Transmission: 1460, CXMAC_Collision: 147
24077285136:13:[PS] Remaining energy: 439622
