57452968:14:[PS] Control: 10, Data: 0, Data fwd: 0
57452968:14:[PS] ICMP: 10, TCP_OUTPUT: 10
57452968:14:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
57452968:14:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57452968:14:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
57452968:14:[PS] Remaining energy: 1994223
4068144216:14:[PS] Periodic status review:
4068144216:14:[PS] Control: 56, Data: 100, Data fwd: 101
4068144216:14:[PS] ICMP: 56, TCP_OUTPUT: 257
4068144216:14:[PS] DIO:24, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 37
4068144216:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4068144216:14:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 268, CXMAC_Collision: 28
4068144216:14:[PS] Remaining energy: 1729034
8052861536:14:[PS] Periodic status review:
8052861536:14:[PS] Control: 88, Data: 200, Data fwd: 201
8052861536:14:[PS] ICMP: 88, TCP_OUTPUT: 489
8052861536:14:[PS] DIO:32, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 57
8052861536:14:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8052861536:14:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 510, CXMAC_Collision: 51
8052861536:14:[PS] Remaining energy: 1467773
12080293112:14:[PS] Periodic status review:
12080293112:14:[PS] Control: 118, Data: 300, Data fwd: 301
12080293112:14:[PS] ICMP: 118, TCP_OUTPUT: 719
12080293112:14:[PS] DIO:38, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 75
12080293112:14:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
12080293112:14:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 744, CXMAC_Collision: 68
12080293112:14:[PS] Remaining energy: 1204908
16048317088:14:[PS] Periodic status review:
16048317088:14:[PS] Control: 150, Data: 400, Data fwd: 399
16048317088:14:[PS] ICMP: 150, TCP_OUTPUT: 949
16048317088:14:[PS] DIO:46, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 95
16048317088:14:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
16048317088:14:[PS] CSMA_Transmission: 942, CXMAC_Transmission: 981, CXMAC_Collision: 79
16048317088:14:[PS] Remaining energy: 944849
20045853656:14:[PS] Periodic status review:
20045853656:14:[PS] Control: 182, Data: 500, Data fwd: 499
20045853656:14:[PS] ICMP: 182, TCP_OUTPUT: 1181
20045853656:14:[PS] DIO:54, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 115
20045853656:14:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
20045853656:14:[PS] CSMA_Transmission: 1172, CXMAC_Transmission: 1220, CXMAC_Collision: 95
20045853656:14:[PS] Remaining energy: 683307
24061597096:14:[PS] Periodic status review:
24061597096:14:[PS] Control: 215, Data: 600, Data fwd: 599
24061597096:14:[PS] ICMP: 215, TCP_OUTPUT: 1414
24061597096:14:[PS] DIO:62, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 135
24061597096:14:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
24061597096:14:[PS] CSMA_Transmission: 1405, CXMAC_Transmission: 1462, CXMAC_Collision: 110
24061597096:14:[PS] Remaining energy: 420817
