60968168:15:[PS] Control: 9, Data: 0, Data fwd: 0
60968168:15:[PS] ICMP: 9, TCP_OUTPUT: 9
60968168:15:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
60968168:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60968168:15:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
60968168:15:[PS] Remaining energy: 1994365
4073073936:15:[PS] Periodic status review:
4073073936:15:[PS] Control: 43, Data: 100, Data fwd: 0
4073073936:15:[PS] ICMP: 43, TCP_OUTPUT: 143
4073073936:15:[PS] DIO:22, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 37
4073073936:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4073073936:15:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 148, CXMAC_Collision: 4
4073073936:15:[PS] Remaining energy: 1743352
8067602576:15:[PS] Periodic status review:
8067602576:15:[PS] Control: 63, Data: 200, Data fwd: 0
8067602576:15:[PS] ICMP: 63, TCP_OUTPUT: 263
8067602576:15:[PS] DIO:30, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 57
8067602576:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8067602576:15:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 271, CXMAC_Collision: 4
8067602576:15:[PS] Remaining energy: 1495576
12059237912:15:[PS] Periodic status review:
12059237912:15:[PS] Control: 81, Data: 300, Data fwd: 0
12059237912:15:[PS] ICMP: 81, TCP_OUTPUT: 381
12059237912:15:[PS] DIO:36, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 75
12059237912:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12059237912:15:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 395, CXMAC_Collision: 6
12059237912:15:[PS] Remaining energy: 1247004
16044435368:15:[PS] Periodic status review:
16044435368:15:[PS] Control: 101, Data: 400, Data fwd: 0
16044435368:15:[PS] ICMP: 101, TCP_OUTPUT: 501
16044435368:15:[PS] DIO:44, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 95
16044435368:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16044435368:15:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 523, CXMAC_Collision: 12
16044435368:15:[PS] Remaining energy: 999573
20048846976:15:[PS] Periodic status review:
20048846976:15:[PS] Control: 121, Data: 500, Data fwd: 0
20048846976:15:[PS] ICMP: 121, TCP_OUTPUT: 621
20048846976:15:[PS] DIO:52, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 115
20048846976:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20048846976:15:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 644, CXMAC_Collision: 14
20048846976:15:[PS] Remaining energy: 751915
24077833456:15:[PS] Periodic status review:
24077833456:15:[PS] Control: 141, Data: 600, Data fwd: 0
24077833456:15:[PS] ICMP: 141, TCP_OUTPUT: 741
24077833456:15:[PS] DIO:60, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 135
24077833456:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24077833456:15:[PS] CSMA_Transmission: 741, CXMAC_Transmission: 768, CXMAC_Collision: 18
24077833456:15:[PS] Remaining energy: 502384
