76487680:2:[PS] Control: 23, Data: 0, Data fwd: 6
76487680:2:[PS] ICMP: 23, TCP_OUTPUT: 29
76487680:2:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
76487680:2:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
76487680:2:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 30, CXMAC_Collision: 2
76487680:2:[PS] Remaining energy: 1992385
4072619984:2:[PS] Periodic status review:
4072619984:2:[PS] Control: 140, Data: 100, Data fwd: 705
4072619984:2:[PS] ICMP: 140, TCP_OUTPUT: 945
4072619984:2:[PS] DIO:24, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 41
4072619984:2:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 6, Total: 98
4072619984:2:[PS] CSMA_Transmission: 943, CXMAC_Transmission: 950, CXMAC_Collision: 8
4072619984:2:[PS] Remaining energy: 1725690
8040492888:2:[PS] Periodic status review:
8040492888:2:[PS] Control: 242, Data: 200, Data fwd: 1390
8040492888:2:[PS] ICMP: 242, TCP_OUTPUT: 1832
8040492888:2:[PS] DIO:32, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 61
8040492888:2:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 6, Total: 179
8040492888:2:[PS] CSMA_Transmission: 1829, CXMAC_Transmission: 1837, CXMAC_Collision: 14
8040492888:2:[PS] Remaining energy: 1463938
12043040968:2:[PS] Periodic status review:
12043040968:2:[PS] Control: 344, Data: 300, Data fwd: 2083
12043040968:2:[PS] ICMP: 344, TCP_OUTPUT: 2727
12043040968:2:[PS] DIO:38, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 79
12043040968:2:[PS] DAO_ACK:0, DAO_FWD: 257, DAO_ACK_FWD: 0, LSA: 6, Total: 263
12043040968:2:[PS] CSMA_Transmission: 2724, CXMAC_Transmission: 2732, CXMAC_Collision: 14
12043040968:2:[PS] Remaining energy: 1200180
16053247496:2:[PS] Periodic status review:
16053247496:2:[PS] Control: 447, Data: 400, Data fwd: 2776
16053247496:2:[PS] ICMP: 447, TCP_OUTPUT: 3623
16053247496:2:[PS] DIO:46, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 98
16053247496:2:[PS] DAO_ACK:0, DAO_FWD: 340, DAO_ACK_FWD: 0, LSA: 6, Total: 346
16053247496:2:[PS] CSMA_Transmission: 3618, CXMAC_Transmission: 3629, CXMAC_Collision: 20
16053247496:2:[PS] Remaining energy: 935623
20070839536:2:[PS] Periodic status review:
20070839536:2:[PS] Control: 552, Data: 500, Data fwd: 3475
20070839536:2:[PS] ICMP: 552, TCP_OUTPUT: 4527
20070839536:2:[PS] DIO:54, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 119
20070839536:2:[PS] DAO_ACK:0, DAO_FWD: 423, DAO_ACK_FWD: 0, LSA: 6, Total: 429
20070839536:2:[PS] CSMA_Transmission: 4522, CXMAC_Transmission: 4533, CXMAC_Collision: 20
20070839536:2:[PS] Remaining energy: 669990
24054855376:2:[PS] Periodic status review:
24054855376:2:[PS] Control: 654, Data: 600, Data fwd: 4163
24054855376:2:[PS] ICMP: 654, TCP_OUTPUT: 5417
24054855376:2:[PS] DIO:62, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 139
24054855376:2:[PS] DAO_ACK:0, DAO_FWD: 505, DAO_ACK_FWD: 0, LSA: 6, Total: 511
24054855376:2:[PS] CSMA_Transmission: 5410, CXMAC_Transmission: 5424, CXMAC_Collision: 24
24054855376:2:[PS] Remaining energy: 406995
