77296272:3:[PS] Control: 26, Data: 0, Data fwd: 5
77296272:3:[PS] ICMP: 26, TCP_OUTPUT: 31
77296272:3:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
77296272:3:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
77296272:3:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 33, CXMAC_Collision: 4
77296272:3:[PS] Remaining energy: 1991265
4068494216:3:[PS] Periodic status review:
4068494216:3:[PS] Control: 134, Data: 100, Data fwd: 593
4068494216:3:[PS] ICMP: 134, TCP_OUTPUT: 827
4068494216:3:[PS] DIO:28, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 41
4068494216:3:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
4068494216:3:[PS] CSMA_Transmission: 812, CXMAC_Transmission: 862, CXMAC_Collision: 51
4068494216:3:[PS] Remaining energy: 1715941
8046001576:3:[PS] Periodic status review:
8046001576:3:[PS] Control: 224, Data: 200, Data fwd: 1186
8046001576:3:[PS] ICMP: 224, TCP_OUTPUT: 1610
8046001576:3:[PS] DIO:36, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 61
8046001576:3:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 6, Total: 160
8046001576:3:[PS] CSMA_Transmission: 1586, CXMAC_Transmission: 1661, CXMAC_Collision: 89
8046001576:3:[PS] Remaining energy: 1444524
12057292672:3:[PS] Periodic status review:
12057292672:3:[PS] Control: 313, Data: 300, Data fwd: 1785
12057292672:3:[PS] ICMP: 313, TCP_OUTPUT: 2398
12057292672:3:[PS] DIO:42, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 79
12057292672:3:[PS] DAO_ACK:0, DAO_FWD: 224, DAO_ACK_FWD: 0, LSA: 6, Total: 230
12057292672:3:[PS] CSMA_Transmission: 2358, CXMAC_Transmission: 2477, CXMAC_Collision: 132
12057292672:3:[PS] Remaining energy: 1171078
16054734856:3:[PS] Periodic status review:
16054734856:3:[PS] Control: 406, Data: 400, Data fwd: 2377
16054734856:3:[PS] ICMP: 406, TCP_OUTPUT: 3183
16054734856:3:[PS] DIO:50, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 99
16054734856:3:[PS] DAO_ACK:0, DAO_FWD: 297, DAO_ACK_FWD: 0, LSA: 6, Total: 303
16054734856:3:[PS] CSMA_Transmission: 3126, CXMAC_Transmission: 3293, CXMAC_Collision: 179
16054734856:3:[PS] Remaining energy: 898010
20041994096:3:[PS] Periodic status review:
20041994096:3:[PS] Control: 499, Data: 500, Data fwd: 2969
20041994096:3:[PS] ICMP: 499, TCP_OUTPUT: 3968
20041994096:3:[PS] DIO:58, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 119
20041994096:3:[PS] DAO_ACK:0, DAO_FWD: 368, DAO_ACK_FWD: 0, LSA: 6, Total: 374
20041994096:3:[PS] CSMA_Transmission: 3900, CXMAC_Transmission: 4103, CXMAC_Collision: 223
20041994096:3:[PS] Remaining energy: 625633
24072450296:3:[PS] Periodic status review:
24072450296:3:[PS] Control: 591, Data: 600, Data fwd: 3562
24072450296:3:[PS] ICMP: 591, TCP_OUTPUT: 4753
24072450296:3:[PS] DIO:66, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 139
24072450296:3:[PS] DAO_ACK:0, DAO_FWD: 440, DAO_ACK_FWD: 0, LSA: 6, Total: 446
24072450296:3:[PS] CSMA_Transmission: 4673, CXMAC_Transmission: 4912, CXMAC_Collision: 265
24072450296:3:[PS] Remaining energy: 351100
