44485880:4:[PS] Control: 20, Data: 0, Data fwd: 1
44485880:4:[PS] ICMP: 20, TCP_OUTPUT: 21
44485880:4:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
44485880:4:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
44485880:4:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 25, CXMAC_Collision: 6
44485880:4:[PS] Remaining energy: 1993600
4062427376:4:[PS] Periodic status review:
4062427376:4:[PS] Control: 128, Data: 100, Data fwd: 603
4062427376:4:[PS] ICMP: 128, TCP_OUTPUT: 831
4062427376:4:[PS] DIO:24, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 42
4062427376:4:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 6, Total: 85
4062427376:4:[PS] CSMA_Transmission: 813, CXMAC_Transmission: 868, CXMAC_Collision: 54
4062427376:4:[PS] Remaining energy: 1668405
8057543056:4:[PS] Periodic status review:
8057543056:4:[PS] Control: 219, Data: 200, Data fwd: 1199
8057543056:4:[PS] ICMP: 219, TCP_OUTPUT: 1618
8057543056:4:[PS] DIO:32, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 62
8057543056:4:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 6, Total: 155
8057543056:4:[PS] CSMA_Transmission: 1593, CXMAC_Transmission: 1673, CXMAC_Collision: 75
8057543056:4:[PS] Remaining energy: 1350071
12047175232:4:[PS] Periodic status review:
12047175232:4:[PS] Control: 308, Data: 300, Data fwd: 1787
12047175232:4:[PS] ICMP: 308, TCP_OUTPUT: 2395
12047175232:4:[PS] DIO:38, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 80
12047175232:4:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 6, Total: 226
12047175232:4:[PS] CSMA_Transmission: 2364, CXMAC_Transmission: 2465, CXMAC_Collision: 94
12047175232:4:[PS] Remaining energy: 1033278
16065775848:4:[PS] Periodic status review:
16065775848:4:[PS] Control: 401, Data: 400, Data fwd: 2385
16065775848:4:[PS] ICMP: 401, TCP_OUTPUT: 3186
16065775848:4:[PS] DIO:46, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 100
16065775848:4:[PS] DAO_ACK:0, DAO_FWD: 293, DAO_ACK_FWD: 0, LSA: 6, Total: 299
16065775848:4:[PS] CSMA_Transmission: 3141, CXMAC_Transmission: 3285, CXMAC_Collision: 142
16065775848:4:[PS] Remaining energy: 712247
20059541096:4:[PS] Periodic status review:
20059541096:4:[PS] Control: 491, Data: 500, Data fwd: 2978
20059541096:4:[PS] ICMP: 491, TCP_OUTPUT: 3969
20059541096:4:[PS] DIO:54, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 120
20059541096:4:[PS] DAO_ACK:0, DAO_FWD: 362, DAO_ACK_FWD: 0, LSA: 6, Total: 368
20059541096:4:[PS] CSMA_Transmission: 3908, CXMAC_Transmission: 4108, CXMAC_Collision: 196
20059541096:4:[PS] Remaining energy: 392250
24061323936:4:[PS] Periodic status review:
24061323936:4:[PS] Control: 584, Data: 600, Data fwd: 3570
24061323936:4:[PS] ICMP: 584, TCP_OUTPUT: 4754
24061323936:4:[PS] DIO:62, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 140
24061323936:4:[PS] DAO_ACK:0, DAO_FWD: 435, DAO_ACK_FWD: 0, LSA: 6, Total: 441
24061323936:4:[PS] CSMA_Transmission: 4683, CXMAC_Transmission: 4926, CXMAC_Collision: 242
24061323936:4:[PS] Remaining energy: 73081
