64962008:5:[PS] Control: 22, Data: 0, Data fwd: 2
64962008:5:[PS] ICMP: 22, TCP_OUTPUT: 24
64962008:5:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
64962008:5:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
64962008:5:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 28, CXMAC_Collision: 10
64962008:5:[PS] Remaining energy: 1991349
4062841336:5:[PS] Periodic status review:
4062841336:5:[PS] Control: 120, Data: 100, Data fwd: 491
4062841336:5:[PS] ICMP: 120, TCP_OUTPUT: 711
4062841336:5:[PS] DIO:26, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 42
4062841336:5:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 6, Total: 76
4062841336:5:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 769, CXMAC_Collision: 112
4062841336:5:[PS] Remaining energy: 1704300
8046324736:5:[PS] Periodic status review:
8046324736:5:[PS] Control: 198, Data: 200, Data fwd: 986
8046324736:5:[PS] ICMP: 198, TCP_OUTPUT: 1384
8046324736:5:[PS] DIO:34, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 62
8046324736:5:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 6, Total: 133
8046324736:5:[PS] CSMA_Transmission: 1365, CXMAC_Transmission: 1465, CXMAC_Collision: 170
8046324736:5:[PS] Remaining energy: 1423547
12053635992:5:[PS] Periodic status review:
12053635992:5:[PS] Control: 276, Data: 300, Data fwd: 1483
12053635992:5:[PS] ICMP: 276, TCP_OUTPUT: 2059
12053635992:5:[PS] DIO:40, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 80
12053635992:5:[PS] DAO_ACK:0, DAO_FWD: 186, DAO_ACK_FWD: 0, LSA: 6, Total: 192
12053635992:5:[PS] CSMA_Transmission: 2029, CXMAC_Transmission: 2169, CXMAC_Collision: 226
12053635992:5:[PS] Remaining energy: 1138104
16067190848:5:[PS] Periodic status review:
16067190848:5:[PS] Control: 357, Data: 400, Data fwd: 1981
16067190848:5:[PS] ICMP: 357, TCP_OUTPUT: 2738
16067190848:5:[PS] DIO:48, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 100
16067190848:5:[PS] DAO_ACK:0, DAO_FWD: 247, DAO_ACK_FWD: 0, LSA: 6, Total: 253
16067190848:5:[PS] CSMA_Transmission: 2698, CXMAC_Transmission: 2882, CXMAC_Collision: 285
16067190848:5:[PS] Remaining energy: 851901
20044108616:5:[PS] Periodic status review:
20044108616:5:[PS] Control: 438, Data: 500, Data fwd: 2472
20044108616:5:[PS] ICMP: 438, TCP_OUTPUT: 3410
20044108616:5:[PS] DIO:56, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 120
20044108616:5:[PS] DAO_ACK:0, DAO_FWD: 307, DAO_ACK_FWD: 0, LSA: 6, Total: 313
20044108616:5:[PS] CSMA_Transmission: 3363, CXMAC_Transmission: 3577, CXMAC_Collision: 328
20044108616:5:[PS] Remaining energy: 569441
24048720736:5:[PS] Periodic status review:
24048720736:5:[PS] Control: 518, Data: 600, Data fwd: 2963
24048720736:5:[PS] ICMP: 518, TCP_OUTPUT: 4081
24048720736:5:[PS] DIO:64, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 140
24048720736:5:[PS] DAO_ACK:0, DAO_FWD: 366, DAO_ACK_FWD: 0, LSA: 6, Total: 372
24048720736:5:[PS] CSMA_Transmission: 4025, CXMAC_Transmission: 4274, CXMAC_Collision: 380
24048720736:5:[PS] Remaining energy: 285009
