58320088:6:[PS] Control: 24, Data: 0, Data fwd: 2
58320088:6:[PS] ICMP: 24, TCP_OUTPUT: 26
58320088:6:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
58320088:6:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
58320088:6:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 29, CXMAC_Collision: 17
58320088:6:[PS] Remaining energy: 1992802
4066984736:6:[PS] Periodic status review:
4066984736:6:[PS] Control: 119, Data: 100, Data fwd: 504
4066984736:6:[PS] ICMP: 119, TCP_OUTPUT: 723
4066984736:6:[PS] DIO:26, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 46
4066984736:6:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
4066984736:6:[PS] CSMA_Transmission: 705, CXMAC_Transmission: 765, CXMAC_Collision: 97
4066984736:6:[PS] Remaining energy: 1680122
8041401776:6:[PS] Periodic status review:
8041401776:6:[PS] Control: 198, Data: 200, Data fwd: 994
8041401776:6:[PS] ICMP: 198, TCP_OUTPUT: 1392
8041401776:6:[PS] DIO:34, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 66
8041401776:6:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 6, Total: 132
8041401776:6:[PS] CSMA_Transmission: 1365, CXMAC_Transmission: 1462, CXMAC_Collision: 153
8041401776:6:[PS] Remaining energy: 1373899
12078181712:6:[PS] Periodic status review:
12078181712:6:[PS] Control: 276, Data: 300, Data fwd: 1493
12078181712:6:[PS] ICMP: 276, TCP_OUTPUT: 2069
12078181712:6:[PS] DIO:40, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 84
12078181712:6:[PS] DAO_ACK:0, DAO_FWD: 186, DAO_ACK_FWD: 0, LSA: 6, Total: 192
12078181712:6:[PS] CSMA_Transmission: 2035, CXMAC_Transmission: 2170, CXMAC_Collision: 235
12078181712:6:[PS] Remaining energy: 1063502
16056136688:6:[PS] Periodic status review:
16056136688:6:[PS] Control: 355, Data: 400, Data fwd: 1987
16056136688:6:[PS] ICMP: 355, TCP_OUTPUT: 2742
16056136688:6:[PS] DIO:48, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 103
16056136688:6:[PS] DAO_ACK:0, DAO_FWD: 246, DAO_ACK_FWD: 0, LSA: 6, Total: 252
16056136688:6:[PS] CSMA_Transmission: 2699, CXMAC_Transmission: 2883, CXMAC_Collision: 304
16056136688:6:[PS] Remaining energy: 756939
20064203296:6:[PS] Periodic status review:
20064203296:6:[PS] Control: 435, Data: 500, Data fwd: 2485
20064203296:6:[PS] ICMP: 435, TCP_OUTPUT: 3420
20064203296:6:[PS] DIO:56, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 123
20064203296:6:[PS] DAO_ACK:0, DAO_FWD: 306, DAO_ACK_FWD: 0, LSA: 6, Total: 312
20064203296:6:[PS] CSMA_Transmission: 3361, CXMAC_Transmission: 3615, CXMAC_Collision: 407
20064203296:6:[PS] Remaining energy: 446545
24055059696:6:[PS] Periodic status review:
24055059696:6:[PS] Control: 514, Data: 600, Data fwd: 2979
24055059696:6:[PS] ICMP: 514, TCP_OUTPUT: 4093
24055059696:6:[PS] DIO:64, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 143
24055059696:6:[PS] DAO_ACK:0, DAO_FWD: 365, DAO_ACK_FWD: 0, LSA: 6, Total: 371
24055059696:6:[PS] CSMA_Transmission: 4021, CXMAC_Transmission: 4319, CXMAC_Collision: 476
24055059696:6:[PS] Remaining energy: 139057
