77716984:7:[PS] Control: 23, Data: 0, Data fwd: 4
77716984:7:[PS] ICMP: 23, TCP_OUTPUT: 27
77716984:7:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
77716984:7:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
77716984:7:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 29, CXMAC_Collision: 9
77716984:7:[PS] Remaining energy: 1991643
4045177216:7:[PS] Periodic status review:
4045177216:7:[PS] Control: 105, Data: 100, Data fwd: 395
4045177216:7:[PS] ICMP: 105, TCP_OUTPUT: 600
4045177216:7:[PS] DIO:26, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 42
4045177216:7:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
4045177216:7:[PS] CSMA_Transmission: 583, CXMAC_Transmission: 652, CXMAC_Collision: 122
4045177216:7:[PS] Remaining energy: 1708708
8072993016:7:[PS] Periodic status review:
8072993016:7:[PS] Control: 173, Data: 200, Data fwd: 795
8072993016:7:[PS] ICMP: 173, TCP_OUTPUT: 1168
8072993016:7:[PS] DIO:34, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 62
8072993016:7:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 6, Total: 109
8072993016:7:[PS] CSMA_Transmission: 1142, CXMAC_Transmission: 1262, CXMAC_Collision: 218
8072993016:7:[PS] Remaining energy: 1427941
12056035432:7:[PS] Periodic status review:
12056035432:7:[PS] Control: 237, Data: 300, Data fwd: 1190
12056035432:7:[PS] ICMP: 237, TCP_OUTPUT: 1727
12056035432:7:[PS] DIO:40, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 79
12056035432:7:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 6, Total: 155
12056035432:7:[PS] CSMA_Transmission: 1692, CXMAC_Transmission: 1852, CXMAC_Collision: 285
12056035432:7:[PS] Remaining energy: 1148177
16041759568:7:[PS] Periodic status review:
16041759568:7:[PS] Control: 306, Data: 400, Data fwd: 1585
16041759568:7:[PS] ICMP: 306, TCP_OUTPUT: 2291
16041759568:7:[PS] DIO:48, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 100
16041759568:7:[PS] DAO_ACK:0, DAO_FWD: 197, DAO_ACK_FWD: 0, LSA: 6, Total: 203
16041759568:7:[PS] CSMA_Transmission: 2243, CXMAC_Transmission: 2456, CXMAC_Collision: 373
16041759568:7:[PS] Remaining energy: 867133
20070028176:7:[PS] Periodic status review:
20070028176:7:[PS] Control: 375, Data: 500, Data fwd: 1987
20070028176:7:[PS] ICMP: 375, TCP_OUTPUT: 2862
20070028176:7:[PS] DIO:56, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 120
20070028176:7:[PS] DAO_ACK:0, DAO_FWD: 245, DAO_ACK_FWD: 0, LSA: 6, Total: 251
20070028176:7:[PS] CSMA_Transmission: 2810, CXMAC_Transmission: 3057, CXMAC_Collision: 423
20070028176:7:[PS] Remaining energy: 585329
24066601416:7:[PS] Periodic status review:
24066601416:7:[PS] Control: 443, Data: 600, Data fwd: 2378
24066601416:7:[PS] ICMP: 443, TCP_OUTPUT: 3421
24066601416:7:[PS] DIO:64, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 140
24066601416:7:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 6, Total: 298
24066601416:7:[PS] CSMA_Transmission: 3365, CXMAC_Transmission: 3639, CXMAC_Collision: 464
24066601416:7:[PS] Remaining energy: 304542
