62350888:8:[PS] Control: 16, Data: 0, Data fwd: 2
62350888:8:[PS] ICMP: 16, TCP_OUTPUT: 18
62350888:8:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
62350888:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
62350888:8:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 6
62350888:8:[PS] Remaining energy: 1993547
4055565376:8:[PS] Periodic status review:
4055565376:8:[PS] Control: 99, Data: 100, Data fwd: 403
4055565376:8:[PS] ICMP: 99, TCP_OUTPUT: 602
4055565376:8:[PS] DIO:24, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 40
4055565376:8:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
4055565376:8:[PS] CSMA_Transmission: 591, CXMAC_Transmission: 643, CXMAC_Collision: 79
4055565376:8:[PS] Remaining energy: 1692694
8055603576:8:[PS] Periodic status review:
8055603576:8:[PS] Control: 166, Data: 200, Data fwd: 799
8055603576:8:[PS] ICMP: 166, TCP_OUTPUT: 1165
8055603576:8:[PS] DIO:32, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 60
8055603576:8:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 6, Total: 106
8055603576:8:[PS] CSMA_Transmission: 1149, CXMAC_Transmission: 1239, CXMAC_Collision: 138
8055603576:8:[PS] Remaining energy: 1396121
12060531992:8:[PS] Periodic status review:
12060531992:8:[PS] Control: 232, Data: 300, Data fwd: 1195
12060531992:8:[PS] ICMP: 232, TCP_OUTPUT: 1727
12060531992:8:[PS] DIO:38, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 78
12060531992:8:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 6, Total: 154
12060531992:8:[PS] CSMA_Transmission: 1706, CXMAC_Transmission: 1823, CXMAC_Collision: 174
12060531992:8:[PS] Remaining energy: 1100084
16079170528:8:[PS] Periodic status review:
16079170528:8:[PS] Control: 300, Data: 400, Data fwd: 1594
16079170528:8:[PS] ICMP: 300, TCP_OUTPUT: 2294
16079170528:8:[PS] DIO:46, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 98
16079170528:8:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 6, Total: 202
16079170528:8:[PS] CSMA_Transmission: 2271, CXMAC_Transmission: 2417, CXMAC_Collision: 215
16079170528:8:[PS] Remaining energy: 801788
20044965056:8:[PS] Periodic status review:
20044965056:8:[PS] Control: 367, Data: 500, Data fwd: 1988
20044965056:8:[PS] ICMP: 367, TCP_OUTPUT: 2855
20044965056:8:[PS] DIO:54, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 117
20044965056:8:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 6, Total: 250
20044965056:8:[PS] CSMA_Transmission: 2821, CXMAC_Transmission: 3023, CXMAC_Collision: 314
20044965056:8:[PS] Remaining energy: 506522
24040987296:8:[PS] Periodic status review:
24040987296:8:[PS] Control: 434, Data: 600, Data fwd: 2382
24040987296:8:[PS] ICMP: 434, TCP_OUTPUT: 3416
24040987296:8:[PS] DIO:62, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 137
24040987296:8:[PS] DAO_ACK:0, DAO_FWD: 291, DAO_ACK_FWD: 0, LSA: 6, Total: 297
24040987296:8:[PS] CSMA_Transmission: 3376, CXMAC_Transmission: 3618, CXMAC_Collision: 376
24040987296:8:[PS] Remaining energy: 209913
