74102440:9:[PS] Control: 14, Data: 0, Data fwd: 3
74102440:9:[PS] ICMP: 14, TCP_OUTPUT: 17
74102440:9:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
74102440:9:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
74102440:9:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 18, CXMAC_Collision: 3
74102440:9:[PS] Remaining energy: 1991809
4067440416:9:[PS] Periodic status review:
4067440416:9:[PS] Control: 85, Data: 100, Data fwd: 298
4067440416:9:[PS] ICMP: 85, TCP_OUTPUT: 483
4067440416:9:[PS] DIO:24, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 38
4067440416:9:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
4067440416:9:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 504, CXMAC_Collision: 53
4067440416:9:[PS] Remaining energy: 1714334
8045574296:9:[PS] Periodic status review:
8045574296:9:[PS] Control: 139, Data: 200, Data fwd: 595
8045574296:9:[PS] ICMP: 139, TCP_OUTPUT: 934
8045574296:9:[PS] DIO:32, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 57
8045574296:9:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
8045574296:9:[PS] CSMA_Transmission: 923, CXMAC_Transmission: 981, CXMAC_Collision: 90
8045574296:9:[PS] Remaining energy: 1441867
12048351232:9:[PS] Periodic status review:
12048351232:9:[PS] Control: 193, Data: 300, Data fwd: 893
12048351232:9:[PS] ICMP: 193, TCP_OUTPUT: 1386
12048351232:9:[PS] DIO:38, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 75
12048351232:9:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 6, Total: 118
12048351232:9:[PS] CSMA_Transmission: 1365, CXMAC_Transmission: 1466, CXMAC_Collision: 157
12048351232:9:[PS] Remaining energy: 1167004
16047615128:9:[PS] Periodic status review:
16047615128:9:[PS] Control: 249, Data: 400, Data fwd: 1190
16047615128:9:[PS] ICMP: 249, TCP_OUTPUT: 1839
16047615128:9:[PS] DIO:46, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 95
16047615128:9:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 6, Total: 154
16047615128:9:[PS] CSMA_Transmission: 1812, CXMAC_Transmission: 1945, CXMAC_Collision: 224
16047615128:9:[PS] Remaining energy: 891447
20064510496:9:[PS] Periodic status review:
20064510496:9:[PS] Control: 306, Data: 500, Data fwd: 1490
20064510496:9:[PS] ICMP: 306, TCP_OUTPUT: 2296
20064510496:9:[PS] DIO:54, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 115
20064510496:9:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 6, Total: 190
20064510496:9:[PS] CSMA_Transmission: 2265, CXMAC_Transmission: 2424, CXMAC_Collision: 260
20064510496:9:[PS] Remaining energy: 616630
24051494856:9:[PS] Periodic status review:
24051494856:9:[PS] Control: 362, Data: 600, Data fwd: 1783
24051494856:9:[PS] ICMP: 362, TCP_OUTPUT: 2745
24051494856:9:[PS] DIO:62, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 135
24051494856:9:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 6, Total: 226
24051494856:9:[PS] CSMA_Transmission: 2712, CXMAC_Transmission: 2898, CXMAC_Collision: 322
24051494856:9:[PS] Remaining energy: 342835
