..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-7ad07d7
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
ZOUL platform log HELLO
Starting with energy 999990820
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:8 S used to be NULL
RPL: rpl_set_preferred_parent IP:14 S used to be IP:8 S
LTMAX_OF link_metric 1280 IP: 8 S
LTMAX_OF link_metric 768 IP: 14 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:14 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 512 IP: 6 S
LTMAX_OF link_metric 768 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
LTMAX_OF link_metric 2432 IP: 7 S
LTMAX_OF link_metric 640 IP: 6 S
LTMAX_OF link_metric 576 IP: 6 S
LTMAX_OF link_metric 595 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 791 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
LTMAX_OF link_metric 916 IP: 6 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 0 IP: 10 S
LTMAX_OF link_metric 25 IP: 10 S
LTMAX_OF link_metric 850 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
RPL: rpl_set_preferred_parent NULL used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1021 IP: 6 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 124 IP: 10 S
LTMAX_OF link_metric 844 IP: 14 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:14 S
LTMAX_OF link_metric 785 IP: 14 S
LTMAX_OF link_metric 995 IP: 6 S
[PS] Periodic status review:
[PS] Control: 28, Data: 0, Data fwd: 0
[PS] ICMP: 28, TCP_OUTPUT: 28
[PS] DIO:9, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 26
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 25, CXMAC_Transmission: 114, CXMAC_Collision: 53
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 117
[PS] Remaining energy: 998120820
[PS] My parent is : S 6
LTMAX_OF link_metric 946 IP: 6 S
LTMAX_OF link_metric 877 IP: 6 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 S
LTMAX_OF link_metric 866 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 2304 IP: 3 S
LTMAX_OF link_metric 2073 IP: 3 S
LTMAX_OF link_metric 1865 IP: 3 S
LTMAX_OF link_metric 1678 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1766 IP: 3 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:2 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 137 IP: 10 S
LTMAX_OF link_metric 148 IP: 10 S
LTMAX_OF link_metric 158 IP: 10 S
LTMAX_OF link_metric 193 IP: 10 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:10 S
LTMAX_OF link_metric 378 IP: 10 S
LTMAX_OF link_metric 834 IP: 14 S
LTMAX_OF link_metric 801 IP: 14 S
LTMAX_OF link_metric 720 IP: 14 S
LTMAX_OF link_metric 648 IP: 14 S
LTMAX_OF link_metric 583 IP: 14 S
LTMAX_OF link_metric 550 IP: 14 S
LTMAX_OF link_metric 520 IP: 14 S
LTMAX_OF link_metric 468 IP: 14 S
LTMAX_OF link_metric 421 IP: 14 S
LTMAX_OF link_metric 378 IP: 14 S
LTMAX_OF link_metric 340 IP: 14 S
LTMAX_OF link_metric 306 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 247 IP: 14 S
LTMAX_OF link_metric 222 IP: 14 S
LTMAX_OF link_metric 353 IP: 14 S
LTMAX_OF link_metric 317 IP: 14 S
LTMAX_OF link_metric 285 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 230 IP: 14 S
LTMAX_OF link_metric 207 IP: 14 S
LTMAX_OF link_metric 211 IP: 14 S
LTMAX_OF link_metric 189 IP: 14 S
LTMAX_OF link_metric 170 IP: 14 S
LTMAX_OF link_metric 153 IP: 14 S
LTMAX_OF link_metric 137 IP: 14 S
LTMAX_OF link_metric 123 IP: 14 S
LTMAX_OF link_metric 110 IP: 14 S
LTMAX_OF link_metric 99 IP: 14 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:14 S
ZOUL platform log HELLO
Starting with energy 999990878
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:20 S used to be NULL
RPL: rpl_set_preferred_parent IP:6 S used to be IP:20 S
LTMAX_OF link_metric 512 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 1024 IP: 7 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 6 S
LTMAX_OF link_metric 998 IP: 7 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
[PS] Periodic status review:
[PS] Control: 30, Data: 0, Data fwd: 2
[PS] ICMP: 30, TCP_OUTPUT: 32
[PS] DIO:6, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 17, CXMAC_Transmission: 103, CXMAC_Collision: 85
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 122
[PS] Remaining energy: 998607462
[PS] My parent is : S 3
RPL: rpl_set_preferred_parent IP:18 S used to be IP:3 S
LTMAX_OF link_metric 2304 IP: 11 S
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 76 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 11 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:18 S
LTMAX_OF link_metric 1024 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 11 S
LTMAX_OF link_metric 2116 IP: 11 S
LTMAX_OF link_metric 721 IP: 6 S
LTMAX_OF link_metric 1955 IP: 11 S
ZOUL platform log HELLO
Starting with energy 999990884
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990856
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990898
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
LTMAX_OF link_metric 1536 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 S
LTMAX_OF link_metric 1408 IP: 7 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
[PS] Periodic status review:
[PS] Control: 16, Data: 0, Data fwd: 0
[PS] ICMP: 16, TCP_OUTPUT: 16
[PS] DIO:5, DAO: 7, DIS: 4, DIO_ACK: 0, Total: 16
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 55, CXMAC_Collision: 33
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 58
[PS] Remaining energy: 996554102
[PS] My parent is : S 3
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:6 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:23 S
LTMAX_OF link_metric 0 IP: 23 S
LTMAX_OF link_metric 179 IP: 23 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:8 S
LTMAX_OF link_metric 358 IP: 8 S
LTMAX_OF link_metric 237 IP: 23 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:23 S
LTMAX_OF link_metric 238 IP: 23 S
LTMAX_OF link_metric 332 IP: 6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:6 S
LTMAX_OF link_metric 298 IP: 6 S
LTMAX_OF link_metric 345 IP: 6 S
LTMAX_OF link_metric 450 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
LTMAX_OF link_metric 456 IP: 8 S
LTMAX_OF link_metric 336 IP: 6 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:6 S
LTMAX_OF link_metric 328 IP: 6 S
LTMAX_OF link_metric 436 IP: 8 S
LTMAX_OF link_metric 418 IP: 8 S
LTMAX_OF link_metric 401 IP: 8 S
LTMAX_OF link_metric 386 IP: 8 S
LTMAX_OF link_metric 373 IP: 8 S
LTMAX_OF link_metric 361 IP: 8 S
LTMAX_OF link_metric 350 IP: 8 S
LTMAX_OF link_metric 340 IP: 8 S
LTMAX_OF link_metric 331 IP: 8 S
LTMAX_OF link_metric 323 IP: 8 S
LTMAX_OF link_metric 316 IP: 8 S
LTMAX_OF link_metric 310 IP: 8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 401 IP: 8 S
LTMAX_OF link_metric 386 IP: 8 S
LTMAX_OF link_metric 373 IP: 8 S
LTMAX_OF link_metric 361 IP: 8 S
LTMAX_OF link_metric 350 IP: 8 S
LTMAX_OF link_metric 340 IP: 8 S
LTMAX_OF link_metric 331 IP: 8 S
[PS] Periodic status review:
[PS] Control: 46, Data: 20, Data fwd: 0
[PS] ICMP: 46, TCP_OUTPUT: 66
[PS] DIO:19, DAO: 23, DIS: 4, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 61, CXMAC_Transmission: 158, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 130
[PS] Remaining energy: 989363844
[PS] My parent is : S 8
LTMAX_OF link_metric 323 IP: 8 S
LTMAX_OF link_metric 316 IP: 8 S
LTMAX_OF link_metric 310 IP: 8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 299 IP: 8 S
LTMAX_OF link_metric 294 IP: 8 S
LTMAX_OF link_metric 290 IP: 8 S
LTMAX_OF link_metric 286 IP: 8 S
LTMAX_OF link_metric 334 IP: 8 S
LTMAX_OF link_metric 326 IP: 8 S
LTMAX_OF link_metric 319 IP: 8 S
LTMAX_OF link_metric 312 IP: 8 S
LTMAX_OF link_metric 306 IP: 8 S
LTMAX_OF link_metric 326 IP: 8 S
LTMAX_OF link_metric 319 IP: 8 S
LTMAX_OF link_metric 312 IP: 8 S
LTMAX_OF link_metric 306 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 288 IP: 8 S
[PS] Periodic status review:
[PS] Control: 48, Data: 40, Data fwd: 0
[PS] ICMP: 48, TCP_OUTPUT: 88
[PS] DIO:20, DAO: 24, DIS: 4, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 83, CXMAC_Transmission: 183, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 133
[PS] Remaining energy: 983951166
[PS] My parent is : S 8
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
LTMAX_OF link_metric 267 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
[PS] Periodic status review:
[PS] Control: 50, Data: 60, Data fwd: 0
[PS] ICMP: 50, TCP_OUTPUT: 110
[PS] DIO:20, DAO: 26, DIS: 4, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 105, CXMAC_Transmission: 206, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 134
[PS] Remaining energy: 978769014
[PS] My parent is : S 8
LTMAX_OF link_metric 267 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 287 IP: 8 S
LTMAX_OF link_metric 283 IP: 8 S
LTMAX_OF link_metric 280 IP: 8 S
LTMAX_OF link_metric 277 IP: 8 S
LTMAX_OF link_metric 274 IP: 8 S
LTMAX_OF link_metric 272 IP: 8 S
LTMAX_OF link_metric 270 IP: 8 S
LTMAX_OF link_metric 268 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 288 IP: 8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
LTMAX_OF link_metric 344 IP: 8 S
[PS] Periodic status review:
[PS] Control: 53, Data: 80, Data fwd: 0
[PS] ICMP: 53, TCP_OUTPUT: 133
[PS] DIO:21, DAO: 28, DIS: 4, DIO_ACK: 0, Total: 53
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 128, CXMAC_Transmission: 234, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 139
[PS] Remaining energy: 973370626
[PS] My parent is : S 8
LTMAX_OF link_metric 335 IP: 8 S
LTMAX_OF link_metric 327 IP: 8 S
LTMAX_OF link_metric 319 IP: 8 S
LTMAX_OF link_metric 312 IP: 8 S
LTMAX_OF link_metric 332 IP: 8 S
LTMAX_OF link_metric 324 IP: 8 S
LTMAX_OF link_metric 317 IP: 8 S
LTMAX_OF link_metric 310 IP: 8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 299 IP: 8 S
LTMAX_OF link_metric 294 IP: 8 S
LTMAX_OF link_metric 315 IP: 8 S
LTMAX_OF link_metric 309 IP: 8 S
LTMAX_OF link_metric 303 IP: 8 S
LTMAX_OF link_metric 298 IP: 8 S
LTMAX_OF link_metric 319 IP: 8 S
LTMAX_OF link_metric 312 IP: 8 S
LTMAX_OF link_metric 306 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
[PS] Periodic status review:
[PS] Control: 54, Data: 100, Data fwd: 0
[PS] ICMP: 54, TCP_OUTPUT: 154
[PS] DIO:21, DAO: 29, DIS: 4, DIO_ACK: 0, Total: 54
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 149, CXMAC_Transmission: 258, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 142
[PS] Remaining energy: 967930932
[PS] My parent is : S 8
LTMAX_OF link_metric 288 IP: 8 S
LTMAX_OF link_metric 310 IP: 8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 324 IP: 8 S
LTMAX_OF link_metric 317 IP: 8 S
LTMAX_OF link_metric 310 IP: 8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 299 IP: 8 S
LTMAX_OF link_metric 294 IP: 8 S
LTMAX_OF link_metric 290 IP: 8 S
LTMAX_OF link_metric 286 IP: 8 S
LTMAX_OF link_metric 283 IP: 8 S
LTMAX_OF link_metric 280 IP: 8 S
LTMAX_OF link_metric 277 IP: 8 S
LTMAX_OF link_metric 274 IP: 8 S
LTMAX_OF link_metric 272 IP: 8 S
LTMAX_OF link_metric 270 IP: 8 S
LTMAX_OF link_metric 268 IP: 8 S
LTMAX_OF link_metric 266 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
[PS] Periodic status review:
[PS] Control: 57, Data: 120, Data fwd: 0
[PS] ICMP: 57, TCP_OUTPUT: 177
[PS] DIO:22, DAO: 31, DIS: 4, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 172, CXMAC_Transmission: 283, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 144
[PS] Remaining energy: 962805222
[PS] My parent is : S 8
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 258 IP: 8 S
LTMAX_OF link_metric 257 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 307 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 288 IP: 8 S
[PS] Periodic status review:
[PS] Control: 59, Data: 140, Data fwd: 0
[PS] ICMP: 59, TCP_OUTPUT: 199
[PS] DIO:23, DAO: 32, DIS: 4, DIO_ACK: 0, Total: 59
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 194, CXMAC_Transmission: 307, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 146
[PS] Remaining energy: 957361942
[PS] My parent is : S 8
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 306 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 314 IP: 8 S
LTMAX_OF link_metric 308 IP: 8 S
LTMAX_OF link_metric 302 IP: 8 S
LTMAX_OF link_metric 323 IP: 8 S
LTMAX_OF link_metric 316 IP: 8 S
LTMAX_OF link_metric 310 IP: 8 S
LTMAX_OF link_metric 304 IP: 8 S
LTMAX_OF link_metric 299 IP: 8 S
LTMAX_OF link_metric 294 IP: 8 S
LTMAX_OF link_metric 290 IP: 8 S
LTMAX_OF link_metric 286 IP: 8 S
LTMAX_OF link_metric 283 IP: 8 S
LTMAX_OF link_metric 280 IP: 8 S
LTMAX_OF link_metric 277 IP: 8 S
LTMAX_OF link_metric 274 IP: 8 S
LTMAX_OF link_metric 272 IP: 8 S
LTMAX_OF link_metric 270 IP: 8 S
[PS] Periodic status review:
[PS] Control: 61, Data: 160, Data fwd: 0
[PS] ICMP: 61, TCP_OUTPUT: 221
[PS] DIO:23, DAO: 34, DIS: 4, DIO_ACK: 0, Total: 61
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 216, CXMAC_Transmission: 332, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 149
[PS] Remaining energy: 952066722
[PS] My parent is : S 8
LTMAX_OF link_metric 268 IP: 8 S
LTMAX_OF link_metric 266 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 258 IP: 8 S
LTMAX_OF link_metric 257 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
[PS] Periodic status review:
[PS] Control: 63, Data: 180, Data fwd: 0
[PS] ICMP: 63, TCP_OUTPUT: 243
[PS] DIO:23, DAO: 36, DIS: 4, DIO_ACK: 0, Total: 63
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 238, CXMAC_Transmission: 354, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 149
[PS] Remaining energy: 946825098
[PS] My parent is : S 8
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
[PS] Periodic status review:
[PS] Control: 64, Data: 200, Data fwd: 0
[PS] ICMP: 64, TCP_OUTPUT: 264
[PS] DIO:23, DAO: 37, DIS: 4, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 259, CXMAC_Transmission: 377, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 151
[PS] Remaining energy: 941547018
[PS] My parent is : S 8
LTMAX_OF link_metric 288 IP: 8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 306 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 288 IP: 8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 288 IP: 8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
[PS] Periodic status review:
[PS] Control: 67, Data: 220, Data fwd: 0
[PS] ICMP: 67, TCP_OUTPUT: 287
[PS] DIO:24, DAO: 39, DIS: 4, DIO_ACK: 0, Total: 67
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 282, CXMAC_Transmission: 402, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 153
[PS] Remaining energy: 936159328
[PS] My parent is : S 8
LTMAX_OF link_metric 267 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 258 IP: 8 S
LTMAX_OF link_metric 257 IP: 8 S
LTMAX_OF link_metric 282 IP: 8 S
LTMAX_OF link_metric 279 IP: 8 S
LTMAX_OF link_metric 276 IP: 8 S
LTMAX_OF link_metric 274 IP: 8 S
LTMAX_OF link_metric 272 IP: 8 S
LTMAX_OF link_metric 270 IP: 8 S
LTMAX_OF link_metric 268 IP: 8 S
LTMAX_OF link_metric 266 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 262 IP: 8 S
[PS] Periodic status review:
[PS] Control: 70, Data: 240, Data fwd: 0
[PS] ICMP: 70, TCP_OUTPUT: 310
[PS] DIO:25, DAO: 41, DIS: 4, DIO_ACK: 0, Total: 70
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 305, CXMAC_Transmission: 426, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 154
[PS] Remaining energy: 930917268
[PS] My parent is : S 8
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 286 IP: 8 S
LTMAX_OF link_metric 283 IP: 8 S
LTMAX_OF link_metric 280 IP: 8 S
LTMAX_OF link_metric 277 IP: 8 S
LTMAX_OF link_metric 274 IP: 8 S
LTMAX_OF link_metric 272 IP: 8 S
LTMAX_OF link_metric 270 IP: 8 S
LTMAX_OF link_metric 268 IP: 8 S
LTMAX_OF link_metric 266 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 258 IP: 8 S
LTMAX_OF link_metric 257 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
[PS] Periodic status review:
[PS] Control: 71, Data: 260, Data fwd: 0
[PS] ICMP: 71, TCP_OUTPUT: 331
[PS] DIO:25, DAO: 42, DIS: 4, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 326, CXMAC_Transmission: 448, CXMAC_Collision: 65
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 155
[PS] Remaining energy: 925644070
[PS] My parent is : S 8
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
[PS] Periodic status review:
[PS] Control: 74, Data: 280, Data fwd: 0
[PS] ICMP: 74, TCP_OUTPUT: 354
[PS] DIO:26, DAO: 44, DIS: 4, DIO_ACK: 0, Total: 74
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 349, CXMAC_Transmission: 471, CXMAC_Collision: 66
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 156
[PS] Remaining energy: 920295306
[PS] My parent is : S 8
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
[PS] Periodic status review:
[PS] Control: 76, Data: 300, Data fwd: 0
[PS] ICMP: 76, TCP_OUTPUT: 376
[PS] DIO:26, DAO: 46, DIS: 4, DIO_ACK: 0, Total: 76
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 371, CXMAC_Transmission: 493, CXMAC_Collision: 66
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 156
[PS] Remaining energy: 915075122
[PS] My parent is : S 8
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
LTMAX_OF link_metric 267 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
[PS] Periodic status review:
[PS] Control: 79, Data: 320, Data fwd: 0
[PS] ICMP: 79, TCP_OUTPUT: 399
[PS] DIO:27, DAO: 48, DIS: 4, DIO_ACK: 0, Total: 79
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 394, CXMAC_Transmission: 517, CXMAC_Collision: 66
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 157
[PS] Remaining energy: 909754248
[PS] My parent is : S 8
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 258 IP: 8 S
LTMAX_OF link_metric 257 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
[PS] Periodic status review:
[PS] Control: 80, Data: 340, Data fwd: 0
[PS] ICMP: 80, TCP_OUTPUT: 420
[PS] DIO:27, DAO: 49, DIS: 4, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 415, CXMAC_Transmission: 539, CXMAC_Collision: 66
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 158
[PS] Remaining energy: 904322008
[PS] My parent is : S 8
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
LTMAX_OF link_metric 267 IP: 8 S
LTMAX_OF link_metric 265 IP: 8 S
LTMAX_OF link_metric 264 IP: 8 S
LTMAX_OF link_metric 263 IP: 8 S
LTMAX_OF link_metric 262 IP: 8 S
LTMAX_OF link_metric 261 IP: 8 S
LTMAX_OF link_metric 260 IP: 8 S
LTMAX_OF link_metric 259 IP: 8 S
LTMAX_OF link_metric 258 IP: 8 S
LTMAX_OF link_metric 257 IP: 8 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 301 IP: 8 S
LTMAX_OF link_metric 296 IP: 8 S
LTMAX_OF link_metric 292 IP: 8 S
LTMAX_OF link_metric 288 IP: 8 S
LTMAX_OF link_metric 284 IP: 8 S
LTMAX_OF link_metric 281 IP: 8 S
[PS] Periodic status review:
[PS] Control: 83, Data: 360, Data fwd: 0
[PS] ICMP: 83, TCP_OUTPUT: 443
[PS] DIO:28, DAO: 51, DIS: 4, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 438, CXMAC_Transmission: 564, CXMAC_Collision: 66
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 160
[PS] Remaining energy: 898938784
[PS] My parent is : S 8
LTMAX_OF link_metric 278 IP: 8 S
LTMAX_OF link_metric 275 IP: 8 S
LTMAX_OF link_metric 273 IP: 8 S
LTMAX_OF link_metric 271 IP: 8 S
LTMAX_OF link_metric 269 IP: 8 S
LTMAX_OF link_metric 267 IP: 8 S
LTMAX_OF link_metric 291 IP: 8 S
LTMAX_OF link_metric 287 IP: 8 S
LTMAX_OF link_metric 309 IP: 8 S
LTMAX_OF link_metric 303 IP: 8 S
LTMAX_OF link_metric 323 IP: 8 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 418 IP: 8 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
[PS] Periodic status review:
[PS] Control: 113, Data: 380, Data fwd: 4
[PS] ICMP: 113, TCP_OUTPUT: 497
[PS] DIO:49, DAO: 54, DIS: 4, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 492, CXMAC_Transmission: 640, CXMAC_Collision: 104
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 204
[PS] Remaining energy: 891092688
[PS] My parent is : S 1
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
LTMAX_OF link_metric 219 IP: 1 S
LTMAX_OF link_metric 197 IP: 1 S
LTMAX_OF link_metric 177 IP: 1 S
LTMAX_OF link_metric 184 IP: 1 S
LTMAX_OF link_metric 191 IP: 1 S
LTMAX_OF link_metric 197 IP: 1 S
LTMAX_OF link_metric 202 IP: 1 S
LTMAX_OF link_metric 207 IP: 1 S
LTMAX_OF link_metric 211 IP: 1 S
LTMAX_OF link_metric 215 IP: 1 S
LTMAX_OF link_metric 219 IP: 1 S
LTMAX_OF link_metric 222 IP: 1 S
LTMAX_OF link_metric 225 IP: 1 S
LTMAX_OF link_metric 228 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 208 IP: 1 S
LTMAX_OF link_metric 212 IP: 1 S
LTMAX_OF link_metric 190 IP: 1 S
LTMAX_OF link_metric 171 IP: 1 S
LTMAX_OF link_metric 153 IP: 1 S
LTMAX_OF link_metric 137 IP: 1 S
LTMAX_OF link_metric 148 IP: 1 S
LTMAX_OF link_metric 133 IP: 1 S
LTMAX_OF link_metric 145 IP: 1 S
LTMAX_OF link_metric 156 IP: 1 S
LTMAX_OF link_metric 166 IP: 1 S
LTMAX_OF link_metric 175 IP: 1 S
LTMAX_OF link_metric 183 IP: 1 S
LTMAX_OF link_metric 190 IP: 1 S
LTMAX_OF link_metric 196 IP: 1 S
LTMAX_OF link_metric 202 IP: 1 S
LTMAX_OF link_metric 207 IP: 1 S
LTMAX_OF link_metric 211 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 478 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 686 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 873 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1041 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1192 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1328 IP: 1 S
LTMAX_OF link_metric 0 IP: 4 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 230 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 2355 IP: 5 S
LTMAX_OF link_metric 1536 IP: 11 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:11 S
LTMAX_OF link_metric 1408 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 632 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 824 IP: 8 S
LTMAX_OF link_metric 320 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 997 IP: 8 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
LTMAX_OF link_metric 288 IP: 6 S
LTMAX_OF link_metric 361 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
LTMAX_OF link_metric 1536 IP: 25 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:26 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
LTMAX_OF link_metric 350 IP: 6 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 571 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 860 IP: 4 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:4 S
LTMAX_OF link_metric 774 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 952 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
LTMAX_OF link_metric 933 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1451 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1561 IP: 1 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:1 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1660 IP: 1 S
LTMAX_OF link_metric 0 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1750 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 19 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1831 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 19 S
LTMAX_OF link_metric 514 IP: 19 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1903 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1968 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 769 IP: 6 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:6 S
LTMAX_OF link_metric 717 IP: 6 S
[PS] Periodic status review:
[PS] Control: 255, Data: 400, Data fwd: 30
[PS] ICMP: 255, TCP_OUTPUT: 685
[PS] DIO:101, DAO: 100, DIS: 4, DIO_ACK: 0, Total: 205
[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
[PS] CSMA_Transmission: 609, CXMAC_Transmission: 1509, CXMAC_Collision: 790
[PS] CSMA_Drop: 54, CXMAC_Retransmission: 1264
[PS] Remaining energy: 875248938
[PS] My parent is : S 19
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 718 IP: 19 S
LTMAX_OF link_metric 825 IP: 19 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:19 S
ZOUL platform log HELLO
Starting with energy 999990882
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:5 S
LTMAX_OF link_metric 1792 IP: 5 S
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
RPL: rpl_set_preferred_parent IP:28 S used to be IP:5 S
LTMAX_OF link_metric 1638 IP: 5 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:28 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
LTMAX_OF link_metric 0 IP: 14 S
 to be IP:28 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990858





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0c
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000c
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:c
fe80::212:4b00:60d:c
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:7 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
