..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-7ad07d7
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


Can't open the log file.

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990864





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:07
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0007
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:7
fe80::212:4b00:60d:7
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:15 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
