..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-7ad07d7
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990900
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
RPL: rpl_set_preferred_parent IP:2 S used to be IP:14 S
LTMAX_OF link_metric 1024 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:2 S
LTMAX_OF link_metric 2355 IP: 2 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:25 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:30 S
LTMAX_OF link_metric 1536 IP: 25 S
LTMAX_OF link_metric 1280 IP: 30 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:19 S
LTMAX_OF link_metric 1024 IP: 19 S
ZOUL platform log HELLO
Starting with energy 999990862
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990862
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:10 S used to be NULL
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:10 S
LTMAX_OF link_metric 307 IP: 10 S
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 8 S
LTMAX_OF link_metric 301 IP: 10 S
[PS] Periodic status review:
[PS] Control: 12, Data: 0, Data fwd: 0
[PS] ICMP: 12, TCP_OUTPUT: 12
[PS] DIO:5, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 12
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 26, CXMAC_Collision: 14
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 23
[PS] Remaining energy: 997723258
[PS] My parent is : S 10
LTMAX_OF link_metric 373 IP: 10 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:10 S
LTMAX_OF link_metric 463 IP: 10 S
LTMAX_OF link_metric 768 IP: 24 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:24 S
LTMAX_OF link_metric 716 IP: 24 S
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 467 IP: 10 S
LTMAX_OF link_metric 471 IP: 10 S
LTMAX_OF link_metric 449 IP: 10 S
LTMAX_OF link_metric 429 IP: 10 S
LTMAX_OF link_metric 437 IP: 10 S
LTMAX_OF link_metric 418 IP: 10 S
LTMAX_OF link_metric 401 IP: 10 S
LTMAX_OF link_metric 386 IP: 10 S
LTMAX_OF link_metric 373 IP: 10 S
LTMAX_OF link_metric 361 IP: 10 S
LTMAX_OF link_metric 350 IP: 10 S
LTMAX_OF link_metric 366 IP: 10 S
LTMAX_OF link_metric 406 IP: 10 S
LTMAX_OF link_metric 416 IP: 10 S
LTMAX_OF link_metric 400 IP: 10 S
LTMAX_OF link_metric 385 IP: 10 S
LTMAX_OF link_metric 372 IP: 10 S
LTMAX_OF link_metric 360 IP: 10 S
LTMAX_OF link_metric 349 IP: 10 S
LTMAX_OF link_metric 339 IP: 10 S
LTMAX_OF link_metric 330 IP: 10 S
LTMAX_OF link_metric 322 IP: 10 S
LTMAX_OF link_metric 315 IP: 10 S
LTMAX_OF link_metric 309 IP: 10 S
LTMAX_OF link_metric 303 IP: 10 S
LTMAX_OF link_metric 298 IP: 10 S
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 307 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 322 IP: 10 S
LTMAX_OF link_metric 315 IP: 10 S
LTMAX_OF link_metric 309 IP: 10 S
LTMAX_OF link_metric 303 IP: 10 S
LTMAX_OF link_metric 298 IP: 10 S
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
[PS] Periodic status review:
[PS] Control: 34, Data: 20, Data fwd: 19
[PS] ICMP: 34, TCP_OUTPUT: 73
[PS] DIO:18, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 32
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 73, CXMAC_Transmission: 115, CXMAC_Collision: 36
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 63
[PS] Remaining energy: 990442806
[PS] My parent is : S 10
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 382 IP: 10 S
LTMAX_OF link_metric 395 IP: 10 S
LTMAX_OF link_metric 381 IP: 10 S
LTMAX_OF link_metric 368 IP: 10 S
LTMAX_OF link_metric 356 IP: 10 S
LTMAX_OF link_metric 346 IP: 10 S
LTMAX_OF link_metric 337 IP: 10 S
LTMAX_OF link_metric 354 IP: 10 S
LTMAX_OF link_metric 344 IP: 10 S
LTMAX_OF link_metric 335 IP: 10 S
LTMAX_OF link_metric 327 IP: 10 S
LTMAX_OF link_metric 319 IP: 10 S
LTMAX_OF link_metric 363 IP: 10 S
LTMAX_OF link_metric 352 IP: 10 S
LTMAX_OF link_metric 342 IP: 10 S
LTMAX_OF link_metric 333 IP: 10 S
LTMAX_OF link_metric 325 IP: 10 S
LTMAX_OF link_metric 318 IP: 10 S
LTMAX_OF link_metric 311 IP: 10 S
LTMAX_OF link_metric 305 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
[PS] Periodic status review:
[PS] Control: 39, Data: 40, Data fwd: 38
[PS] ICMP: 39, TCP_OUTPUT: 117
[PS] DIO:19, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 35
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 117, CXMAC_Transmission: 169, CXMAC_Collision: 36
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 73
[PS] Remaining energy: 984956414
[PS] My parent is : S 10
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 347 IP: 10 S
LTMAX_OF link_metric 363 IP: 10 S
LTMAX_OF link_metric 377 IP: 10 S
LTMAX_OF link_metric 364 IP: 10 S
LTMAX_OF link_metric 353 IP: 10 S
LTMAX_OF link_metric 343 IP: 10 S
LTMAX_OF link_metric 334 IP: 10 S
LTMAX_OF link_metric 351 IP: 10 S
LTMAX_OF link_metric 367 IP: 10 S
LTMAX_OF link_metric 355 IP: 10 S
LTMAX_OF link_metric 345 IP: 10 S
LTMAX_OF link_metric 336 IP: 10 S
LTMAX_OF link_metric 328 IP: 10 S
LTMAX_OF link_metric 320 IP: 10 S
LTMAX_OF link_metric 364 IP: 10 S
LTMAX_OF link_metric 353 IP: 10 S
LTMAX_OF link_metric 343 IP: 10 S
LTMAX_OF link_metric 334 IP: 10 S
LTMAX_OF link_metric 326 IP: 10 S
LTMAX_OF link_metric 319 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 332 IP: 10 S
LTMAX_OF link_metric 324 IP: 10 S
LTMAX_OF link_metric 342 IP: 10 S
LTMAX_OF link_metric 359 IP: 10 S
LTMAX_OF link_metric 348 IP: 10 S
LTMAX_OF link_metric 338 IP: 10 S
LTMAX_OF link_metric 329 IP: 10 S
LTMAX_OF link_metric 321 IP: 10 S
LTMAX_OF link_metric 314 IP: 10 S
LTMAX_OF link_metric 308 IP: 10 S
LTMAX_OF link_metric 302 IP: 10 S
LTMAX_OF link_metric 297 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
[PS] Periodic status review:
[PS] Control: 41, Data: 60, Data fwd: 59
[PS] ICMP: 41, TCP_OUTPUT: 160
[PS] DIO:19, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 36
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 160, CXMAC_Transmission: 225, CXMAC_Collision: 36
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 86
[PS] Remaining energy: 979192604
[PS] My parent is : S 10
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 320 IP: 10 S
LTMAX_OF link_metric 313 IP: 10 S
LTMAX_OF link_metric 307 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
[PS] Periodic status review:
[PS] Control: 46, Data: 80, Data fwd: 79
[PS] ICMP: 46, TCP_OUTPUT: 205
[PS] DIO:20, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 39
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 205, CXMAC_Transmission: 273, CXMAC_Collision: 36
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 89
[PS] Remaining energy: 973533770
[PS] My parent is : S 10
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 488 IP: 10 S
LTMAX_OF link_metric 490 IP: 10 S
LTMAX_OF link_metric 492 IP: 10 S
LTMAX_OF link_metric 468 IP: 10 S
LTMAX_OF link_metric 446 IP: 10 S
LTMAX_OF link_metric 452 IP: 10 S
LTMAX_OF link_metric 432 IP: 10 S
LTMAX_OF link_metric 414 IP: 10 S
LTMAX_OF link_metric 398 IP: 10 S
LTMAX_OF link_metric 383 IP: 10 S
LTMAX_OF link_metric 370 IP: 10 S
LTMAX_OF link_metric 358 IP: 10 S
LTMAX_OF link_metric 347 IP: 10 S
LTMAX_OF link_metric 337 IP: 10 S
LTMAX_OF link_metric 328 IP: 10 S
LTMAX_OF link_metric 320 IP: 10 S
LTMAX_OF link_metric 313 IP: 10 S
LTMAX_OF link_metric 332 IP: 10 S
LTMAX_OF link_metric 324 IP: 10 S
LTMAX_OF link_metric 317 IP: 10 S
LTMAX_OF link_metric 336 IP: 10 S
LTMAX_OF link_metric 328 IP: 10 S
LTMAX_OF link_metric 320 IP: 10 S
LTMAX_OF link_metric 313 IP: 10 S
LTMAX_OF link_metric 307 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 316 IP: 10 S
[PS] Periodic status review:
[PS] Control: 50, Data: 100, Data fwd: 99
[PS] ICMP: 50, TCP_OUTPUT: 249
[PS] DIO:20, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 41
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 249, CXMAC_Transmission: 331, CXMAC_Collision: 36
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 103
[PS] Remaining energy: 967921594
[PS] My parent is : S 10
LTMAX_OF link_metric 310 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 310 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 345 IP: 10 S
LTMAX_OF link_metric 336 IP: 10 S
LTMAX_OF link_metric 302 IP: 10 S
LTMAX_OF link_metric 297 IP: 10 S
LTMAX_OF link_metric 318 IP: 10 S
LTMAX_OF link_metric 311 IP: 10 S
LTMAX_OF link_metric 305 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 321 IP: 10 S
LTMAX_OF link_metric 314 IP: 10 S
LTMAX_OF link_metric 308 IP: 10 S
LTMAX_OF link_metric 302 IP: 10 S
LTMAX_OF link_metric 297 IP: 10 S
LTMAX_OF link_metric 318 IP: 10 S
LTMAX_OF link_metric 311 IP: 10 S
LTMAX_OF link_metric 305 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
[PS] Periodic status review:
[PS] Control: 54, Data: 120, Data fwd: 119
[PS] ICMP: 54, TCP_OUTPUT: 293
[PS] DIO:21, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 44
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 292, CXMAC_Transmission: 383, CXMAC_Collision: 37
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 111
[PS] Remaining energy: 962323788
[PS] My parent is : S 10
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 305 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 243 IP: 10 S
LTMAX_OF link_metric 244 IP: 10 S
LTMAX_OF link_metric 245 IP: 10 S
LTMAX_OF link_metric 246 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
[PS] Periodic status review:
[PS] Control: 58, Data: 140, Data fwd: 139
[PS] ICMP: 58, TCP_OUTPUT: 337
[PS] DIO:22, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 335, CXMAC_Transmission: 436, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 121
[PS] Remaining energy: 956865716
[PS] My parent is : S 10
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
[PS] Periodic status review:
[PS] Control: 61, Data: 160, Data fwd: 159
[PS] ICMP: 61, TCP_OUTPUT: 380
[PS] DIO:22, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 378, CXMAC_Transmission: 481, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 123
[PS] Remaining energy: 951370470
[PS] My parent is : S 10
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
[PS] Periodic status review:
[PS] Control: 66, Data: 180, Data fwd: 179
[PS] ICMP: 66, TCP_OUTPUT: 425
[PS] DIO:23, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 51
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 423, CXMAC_Transmission: 529, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 126
[PS] Remaining energy: 945673474
[PS] My parent is : S 10
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 318 IP: 10 S
LTMAX_OF link_metric 311 IP: 10 S
LTMAX_OF link_metric 305 IP: 10 S
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
[PS] Periodic status review:
[PS] Control: 68, Data: 200, Data fwd: 199
[PS] ICMP: 68, TCP_OUTPUT: 467
[PS] DIO:23, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 465, CXMAC_Transmission: 575, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 130
[PS] Remaining energy: 940138840
[PS] My parent is : S 10
LTMAX_OF link_metric 300 IP: 10 S
LTMAX_OF link_metric 321 IP: 10 S
LTMAX_OF link_metric 314 IP: 10 S
LTMAX_OF link_metric 308 IP: 10 S
LTMAX_OF link_metric 302 IP: 10 S
LTMAX_OF link_metric 297 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 314 IP: 10 S
LTMAX_OF link_metric 308 IP: 10 S
LTMAX_OF link_metric 302 IP: 10 S
LTMAX_OF link_metric 297 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
[PS] Periodic status review:
[PS] Control: 73, Data: 220, Data fwd: 219
[PS] ICMP: 73, TCP_OUTPUT: 512
[PS] DIO:24, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 55
[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
[PS] CSMA_Transmission: 510, CXMAC_Transmission: 626, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 136
[PS] Remaining energy: 934441940
[PS] My parent is : S 10
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
[PS] Periodic status review:
[PS] Control: 76, Data: 240, Data fwd: 240
[PS] ICMP: 76, TCP_OUTPUT: 556
[PS] DIO:24, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 56
[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
[PS] CSMA_Transmission: 554, CXMAC_Transmission: 671, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 137
[PS] Remaining energy: 928837854
[PS] My parent is : S 10
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 298 IP: 10 S
LTMAX_OF link_metric 319 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 322 IP: 10 S
LTMAX_OF link_metric 315 IP: 10 S
LTMAX_OF link_metric 309 IP: 10 S
LTMAX_OF link_metric 303 IP: 10 S
LTMAX_OF link_metric 298 IP: 10 S
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
[PS] Periodic status review:
[PS] Control: 80, Data: 260, Data fwd: 259
[PS] ICMP: 80, TCP_OUTPUT: 599
[PS] DIO:25, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 59
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 597, CXMAC_Transmission: 719, CXMAC_Collision: 42
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 142
[PS] Remaining energy: 923399732
[PS] My parent is : S 10
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 342 IP: 10 S
LTMAX_OF link_metric 333 IP: 10 S
LTMAX_OF link_metric 350 IP: 10 S
LTMAX_OF link_metric 340 IP: 10 S
LTMAX_OF link_metric 331 IP: 10 S
LTMAX_OF link_metric 349 IP: 10 S
LTMAX_OF link_metric 339 IP: 10 S
LTMAX_OF link_metric 330 IP: 10 S
LTMAX_OF link_metric 322 IP: 10 S
LTMAX_OF link_metric 315 IP: 10 S
LTMAX_OF link_metric 309 IP: 10 S
LTMAX_OF link_metric 303 IP: 10 S
LTMAX_OF link_metric 298 IP: 10 S
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
[PS] Periodic status review:
[PS] Control: 85, Data: 280, Data fwd: 280
[PS] ICMP: 85, TCP_OUTPUT: 645
[PS] DIO:26, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 62
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 642, CXMAC_Transmission: 775, CXMAC_Collision: 44
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 153
[PS] Remaining energy: 917552176
[PS] My parent is : S 10
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 334 IP: 10 S
LTMAX_OF link_metric 326 IP: 10 S
LTMAX_OF link_metric 344 IP: 10 S
LTMAX_OF link_metric 335 IP: 10 S
LTMAX_OF link_metric 327 IP: 10 S
LTMAX_OF link_metric 319 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 352 IP: 10 S
LTMAX_OF link_metric 342 IP: 10 S
LTMAX_OF link_metric 333 IP: 10 S
LTMAX_OF link_metric 325 IP: 10 S
LTMAX_OF link_metric 318 IP: 10 S
LTMAX_OF link_metric 337 IP: 10 S
LTMAX_OF link_metric 328 IP: 10 S
LTMAX_OF link_metric 346 IP: 10 S
LTMAX_OF link_metric 337 IP: 10 S
LTMAX_OF link_metric 328 IP: 10 S
LTMAX_OF link_metric 346 IP: 10 S
LTMAX_OF link_metric 337 IP: 10 S
LTMAX_OF link_metric 328 IP: 10 S
LTMAX_OF link_metric 320 IP: 10 S
LTMAX_OF link_metric 313 IP: 10 S
LTMAX_OF link_metric 307 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
[PS] Periodic status review:
[PS] Control: 89, Data: 300, Data fwd: 301
[PS] ICMP: 89, TCP_OUTPUT: 690
[PS] DIO:26, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 687, CXMAC_Transmission: 829, CXMAC_Collision: 44
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 162
[PS] Remaining energy: 911931830
[PS] My parent is : S 10
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 314 IP: 10 S
LTMAX_OF link_metric 308 IP: 10 S
LTMAX_OF link_metric 430 IP: 10 S
LTMAX_OF link_metric 412 IP: 10 S
LTMAX_OF link_metric 396 IP: 10 S
LTMAX_OF link_metric 382 IP: 10 S
LTMAX_OF link_metric 369 IP: 10 S
LTMAX_OF link_metric 357 IP: 10 S
LTMAX_OF link_metric 346 IP: 10 S
LTMAX_OF link_metric 337 IP: 10 S
LTMAX_OF link_metric 380 IP: 10 S
LTMAX_OF link_metric 367 IP: 10 S
LTMAX_OF link_metric 355 IP: 10 S
LTMAX_OF link_metric 345 IP: 10 S
LTMAX_OF link_metric 336 IP: 10 S
LTMAX_OF link_metric 353 IP: 10 S
LTMAX_OF link_metric 343 IP: 10 S
LTMAX_OF link_metric 334 IP: 10 S
LTMAX_OF link_metric 326 IP: 10 S
LTMAX_OF link_metric 344 IP: 10 S
LTMAX_OF link_metric 335 IP: 10 S
[PS] Periodic status review:
[PS] Control: 93, Data: 320, Data fwd: 320
[PS] ICMP: 93, TCP_OUTPUT: 733
[PS] DIO:27, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 67
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 730, CXMAC_Transmission: 885, CXMAC_Collision: 44
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 175
[PS] Remaining energy: 906276792
[PS] My parent is : S 10
LTMAX_OF link_metric 327 IP: 10 S
LTMAX_OF link_metric 319 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 298 IP: 10 S
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
[PS] Periodic status review:
[PS] Control: 97, Data: 340, Data fwd: 340
[PS] ICMP: 97, TCP_OUTPUT: 777
[PS] DIO:28, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 69
[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
[PS] CSMA_Transmission: 774, CXMAC_Transmission: 932, CXMAC_Collision: 44
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 178
[PS] Remaining energy: 900543348
[PS] My parent is : S 10
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 297 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 295 IP: 10 S
LTMAX_OF link_metric 291 IP: 10 S
LTMAX_OF link_metric 287 IP: 10 S
LTMAX_OF link_metric 309 IP: 10 S
LTMAX_OF link_metric 303 IP: 10 S
LTMAX_OF link_metric 323 IP: 10 S
LTMAX_OF link_metric 316 IP: 10 S
LTMAX_OF link_metric 310 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 280 IP: 10 S
LTMAX_OF link_metric 277 IP: 10 S
LTMAX_OF link_metric 326 IP: 10 S
LTMAX_OF link_metric 319 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 317 IP: 10 S
LTMAX_OF link_metric 310 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
LTMAX_OF link_metric 312 IP: 10 S
LTMAX_OF link_metric 306 IP: 10 S
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 292 IP: 10 S
LTMAX_OF link_metric 288 IP: 10 S
[PS] Periodic status review:
[PS] Control: 101, Data: 360, Data fwd: 360
[PS] ICMP: 101, TCP_OUTPUT: 821
[PS] DIO:28, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 818, CXMAC_Transmission: 984, CXMAC_Collision: 44
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 186
[PS] Remaining energy: 894941358
[PS] My parent is : S 10
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 302 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 527 IP: 10 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 730 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 8 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 8 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 503 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 708 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 893 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1059 IP: 1 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1209 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1344 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1465 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 913 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1077 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1225 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1358 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1478 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1586 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1683 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
LTMAX_OF link_metric 1024 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 998 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
LTMAX_OF link_metric 2329 IP: 25 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:18 S
LTMAX_OF link_metric 512 IP: 18 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 307 IP: 20 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:20 S
LTMAX_OF link_metric 327 IP: 20 S
LTMAX_OF link_metric 670 IP: 24 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:24 S
LTMAX_OF link_metric 628 IP: 24 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 30 S
LTMAX_OF link_metric 463 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:26 S
LTMAX_OF link_metric 0 IP: 19 S
LTMAX_OF link_metric 102 IP: 19 S
LTMAX_OF link_metric 117 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
LTMAX_OF link_metric 182 IP: 19 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:19 S
LTMAX_OF link_metric 215 IP: 19 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:24 S
LTMAX_OF link_metric 693 IP: 24 S
LTMAX_OF link_metric 345 IP: 20 S
LTMAX_OF link_metric 336 IP: 20 S
LTMAX_OF link_metric 328 IP: 20 S
[PS] Periodic status review:
[PS] Control: 203, Data: 380, Data fwd: 370
[PS] ICMP: 203, TCP_OUTPUT: 953
[PS] DIO:71, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 917, CXMAC_Transmission: 1581, CXMAC_Collision: 335
[PS] CSMA_Drop: 45, CXMAC_Retransmission: 799
[PS] Remaining energy: 880821156
[PS] My parent is : S 20
LTMAX_OF link_metric 346 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:20 S
LTMAX_OF link_metric 337 IP: 20 S
LTMAX_OF link_metric 244 IP: 19 S
LTMAX_OF link_metric 245 IP: 19 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:19 S
LTMAX_OF link_metric 246 IP: 19 S
LTMAX_OF link_metric 649 IP: 24 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:24 S
LTMAX_OF link_metric 660 IP: 24 S
LTMAX_OF link_metric 442 IP: 30 S
LTMAX_OF link_metric 423 IP: 30 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:30 S
LTMAX_OF link_metric 406 IP: 30 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 S
LTMAX_OF link_metric 0 IP: 23 S
LTMAX_OF link_metric 25 IP: 23 S
LTMAX_OF link_metric 619 IP: 24 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:24 S
LTMAX_OF link_metric 633 IP: 24 S
LTMAX_OF link_metric 247 IP: 19 S
LTMAX_OF link_metric 247 IP: 19 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:19 S
LTMAX_OF link_metric 273 IP: 19 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:24 S
LTMAX_OF link_metric 391 IP: 30 S
LTMAX_OF link_metric 351 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 672 IP: 24 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:30 S
LTMAX_OF link_metric 354 IP: 30 S
LTMAX_OF link_metric 630 IP: 24 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:24 S
LTMAX_OF link_metric 592 IP: 24 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:19 S
LTMAX_OF link_metric 245 IP: 19 S
LTMAX_OF link_metric 374 IP: 19 S
LTMAX_OF link_metric 344 IP: 30 S
LTMAX_OF link_metric 360 IP: 30 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:30 S
LTMAX_OF link_metric 349 IP: 30 S
LTMAX_OF link_metric 558 IP: 24 S
LTMAX_OF link_metric 579 IP: 24 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:24 S
LTMAX_OF link_metric 572 IP: 24 S
LTMAX_OF link_metric 365 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 522 IP: 30 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 725 IP: 30 S
LTMAX_OF link_metric 336 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 558 IP: 19 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 758 IP: 19 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1574 IP: 1 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 S
LTMAX_OF link_metric 0 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 230 IP: 2 S
LTMAX_OF link_metric 2304 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 2 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 2 S
LTMAX_OF link_metric 2278 IP: 11 S
LTMAX_OF link_metric 604 IP: 2 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 799 IP: 2 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 559 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 975 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 18 S
LTMAX_OF link_metric 644 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 835 IP: 18 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1007 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1162 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 770 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1301 IP: 18 S
LTMAX_OF link_metric 1170 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1309 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 949 IP: 24 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1110 IP: 24 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 503 IP: 20 S
LTMAX_OF link_metric 580 IP: 20 S
LTMAX_OF link_metric 675 IP: 20 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:20 S
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:5 S used to be NULL
RPL: rpl_set_preferred_parent IP:19 S used to be IP:5 S
LTMAX_OF link_metric 1024 IP: 19 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:30 S
[PS] Periodic status review:
[PS] Control: 14, Data: 0, Data fwd: 1
[PS] ICMP: 14, TCP_OUTPUT: 15
[PS] DIO:5, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 14
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 8, CXMAC_Transmission: 106, CXMAC_Collision: 97
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 148
[PS] Remaining energy: 998551216
[PS] My parent is : S 4
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
LTMAX_OF link_metric 1792 IP: 25 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:25 S
LTMAX_OF link_metric 1740 IP: 25 S
LTMAX_OF link_metric 0 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 10 S
LTMAX_OF link_metric 437 IP: 10 S
LTMAX_OF link_metric 393 IP: 10 S
LTMAX_OF link_metric 353 IP: 10 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 573 IP: 10 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 771 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:2 S
LTMAX_OF link_metric 2355 IP: 2 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:23 S
LTMAX_OF link_metric 1536 IP: 23 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:14 S
LTMAX_OF link_metric 0 IP: 14 S
LTMAX_OF link_metric 51 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 24 S
LTMAX_OF link_metric 0 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 230 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 24 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 15 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 301 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 526 IP: 14 S
LTMAX_OF link_metric 627 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:3 S
ZOUL platform log HELLO
Starting with energy 999990864
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:18 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
LTMAX_OF link_metric 1280 IP: 3 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 3 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:14 S
LTMAX_OF link_metric 2457 IP: 14 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
LTMAX_OF link_metric 2380 IP: 20 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 2048 IP: 25 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 25 S
LTMAX_OF link_metric 512 IP: 19 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:19 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
LTMAX_OF link_metric 460 IP: 19 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:2 S
[PS] Periodic status review:
[PS] Control: 28, Data: 0, Data fwd: 0
[PS] ICMP: 28, TCP_OUTPUT: 28
[PS] DIO:8, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 26
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 21, CXMAC_Transmission: 179, CXMAC_Collision: 152
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 242
[PS] Remaining energy: 997386420
[PS] My parent is : S 8
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 414 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 628 IP: 19 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
, 0 collisions
LTMAX_OF link_met
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990868





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:1c
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:001c
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:1c
fe80::212:4b00:60d:1c
Created a connection with the server :: local/remote port 8765/5678
