..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-7ad07d7
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990868
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990850
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990874
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:10 S used to be NULL
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 768 IP: 6 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:6 S
LTMAX_OF link_metric 768 IP: 6 S
LTMAX_OF link_metric 512 IP: 19 S
[PS] Periodic status review:
[PS] Control: 13, Data: 0, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 13
[PS] DIO:5, DAO: 5, DIS: 3, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 13, CXMAC_Transmission: 20, CXMAC_Collision: 8
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 13
[PS] Remaining energy: 997192430
[PS] My parent is : S 19
LTMAX_OF link_metric 512 IP: 19 S
LTMAX_OF link_metric 460 IP: 19 S
LTMAX_OF link_metric 414 IP: 19 S
LTMAX_OF link_metric 423 IP: 19 S
LTMAX_OF link_metric 406 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 621 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 814 IP: 19 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 988 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1145 IP: 19 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
[PS] Periodic status review:
[PS] Control: 34, Data: 20, Data fwd: 0
[PS] ICMP: 34, TCP_OUTPUT: 54
[PS] DIO:18, DAO: 8, DIS: 3, DIO_ACK: 0, Total: 29
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 51, CXMAC_Transmission: 115, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 88
[PS] Remaining energy: 990122690
[PS] My parent is : S 20
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 307 IP: 20 S
[PS] Periodic status review:
[PS] Control: 36, Data: 40, Data fwd: 0
[PS] ICMP: 36, TCP_OUTPUT: 76
[PS] DIO:19, DAO: 9, DIS: 3, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 73, CXMAC_Transmission: 139, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 90
[PS] Remaining energy: 984786194
[PS] My parent is : S 20
LTMAX_OF link_metric 301 IP: 20 S
LTMAX_OF link_metric 296 IP: 20 S
LTMAX_OF link_metric 292 IP: 20 S
LTMAX_OF link_metric 288 IP: 20 S
LTMAX_OF link_metric 284 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
LTMAX_OF link_metric 301 IP: 20 S
LTMAX_OF link_metric 296 IP: 20 S
LTMAX_OF link_metric 292 IP: 20 S
LTMAX_OF link_metric 288 IP: 20 S
LTMAX_OF link_metric 284 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 329 IP: 20 S
LTMAX_OF link_metric 321 IP: 20 S
LTMAX_OF link_metric 314 IP: 20 S
LTMAX_OF link_metric 308 IP: 20 S
LTMAX_OF link_metric 328 IP: 20 S
LTMAX_OF link_metric 320 IP: 20 S
LTMAX_OF link_metric 313 IP: 20 S
LTMAX_OF link_metric 307 IP: 20 S
LTMAX_OF link_metric 301 IP: 20 S
[PS] Periodic status review:
[PS] Control: 39, Data: 60, Data fwd: 0
[PS] ICMP: 39, TCP_OUTPUT: 99
[PS] DIO:20, DAO: 11, DIS: 3, DIO_ACK: 0, Total: 34
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 96, CXMAC_Transmission: 166, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 94
[PS] Remaining energy: 979376792
[PS] My parent is : S 20
LTMAX_OF link_metric 296 IP: 20 S
LTMAX_OF link_metric 292 IP: 20 S
LTMAX_OF link_metric 288 IP: 20 S
LTMAX_OF link_metric 284 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
LTMAX_OF link_metric 275 IP: 20 S
LTMAX_OF link_metric 273 IP: 20 S
LTMAX_OF link_metric 271 IP: 20 S
LTMAX_OF link_metric 269 IP: 20 S
LTMAX_OF link_metric 267 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 312 IP: 20 S
LTMAX_OF link_metric 306 IP: 20 S
LTMAX_OF link_metric 301 IP: 20 S
LTMAX_OF link_metric 322 IP: 20 S
LTMAX_OF link_metric 315 IP: 20 S
LTMAX_OF link_metric 309 IP: 20 S
LTMAX_OF link_metric 303 IP: 20 S
[PS] Periodic status review:
[PS] Control: 41, Data: 80, Data fwd: 0
[PS] ICMP: 41, TCP_OUTPUT: 121
[PS] DIO:20, DAO: 13, DIS: 3, DIO_ACK: 0, Total: 36
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 118, CXMAC_Transmission: 191, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 97
[PS] Remaining energy: 973916666
[PS] My parent is : S 20
LTMAX_OF link_metric 298 IP: 20 S
LTMAX_OF link_metric 293 IP: 20 S
LTMAX_OF link_metric 289 IP: 20 S
LTMAX_OF link_metric 285 IP: 20 S
LTMAX_OF link_metric 282 IP: 20 S
LTMAX_OF link_metric 305 IP: 20 S
LTMAX_OF link_metric 300 IP: 20 S
LTMAX_OF link_metric 295 IP: 20 S
LTMAX_OF link_metric 291 IP: 20 S
LTMAX_OF link_metric 287 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
[PS] Periodic status review:
[PS] Control: 43, Data: 100, Data fwd: 0
[PS] ICMP: 43, TCP_OUTPUT: 143
[PS] DIO:20, DAO: 15, DIS: 3, DIO_ACK: 0, Total: 38
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 140, CXMAC_Transmission: 214, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 98
[PS] Remaining energy: 968512750
[PS] My parent is : S 20
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 260 IP: 20 S
LTMAX_OF link_metric 259 IP: 20 S
LTMAX_OF link_metric 258 IP: 20 S
LTMAX_OF link_metric 257 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
[PS] Periodic status review:
[PS] Control: 45, Data: 120, Data fwd: 0
[PS] ICMP: 45, TCP_OUTPUT: 165
[PS] DIO:21, DAO: 16, DIS: 3, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 162, CXMAC_Transmission: 237, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 99
[PS] Remaining energy: 963280436
[PS] My parent is : S 20
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
[PS] Periodic status review:
[PS] Control: 48, Data: 140, Data fwd: 0
[PS] ICMP: 48, TCP_OUTPUT: 188
[PS] DIO:22, DAO: 18, DIS: 3, DIO_ACK: 0, Total: 43
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 185, CXMAC_Transmission: 261, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 100
[PS] Remaining energy: 957996512
[PS] My parent is : S 20
LTMAX_OF link_metric 275 IP: 20 S
LTMAX_OF link_metric 273 IP: 20 S
LTMAX_OF link_metric 271 IP: 20 S
LTMAX_OF link_metric 269 IP: 20 S
LTMAX_OF link_metric 267 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 260 IP: 20 S
LTMAX_OF link_metric 259 IP: 20 S
LTMAX_OF link_metric 258 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 297 IP: 20 S
LTMAX_OF link_metric 292 IP: 20 S
LTMAX_OF link_metric 288 IP: 20 S
LTMAX_OF link_metric 284 IP: 20 S
[PS] Periodic status review:
[PS] Control: 49, Data: 160, Data fwd: 0
[PS] ICMP: 49, TCP_OUTPUT: 209
[PS] DIO:22, DAO: 19, DIS: 3, DIO_ACK: 0, Total: 44
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 206, CXMAC_Transmission: 284, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 102
[PS] Remaining energy: 952602706
[PS] My parent is : S 20
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 304 IP: 20 S
LTMAX_OF link_metric 299 IP: 20 S
LTMAX_OF link_metric 294 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 260 IP: 20 S
LTMAX_OF link_metric 259 IP: 20 S
LTMAX_OF link_metric 258 IP: 20 S
[PS] Periodic status review:
[PS] Control: 52, Data: 180, Data fwd: 0
[PS] ICMP: 52, TCP_OUTPUT: 232
[PS] DIO:23, DAO: 21, DIS: 3, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 229, CXMAC_Transmission: 308, CXMAC_Collision: 48
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 103
[PS] Remaining energy: 947304088
[PS] My parent is : S 20
LTMAX_OF link_metric 257 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
LTMAX_OF link_metric 275 IP: 20 S
LTMAX_OF link_metric 273 IP: 20 S
LTMAX_OF link_metric 271 IP: 20 S
LTMAX_OF link_metric 295 IP: 20 S
LTMAX_OF link_metric 291 IP: 20 S
LTMAX_OF link_metric 287 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
[PS] Periodic status review:
[PS] Control: 53, Data: 200, Data fwd: 0
[PS] ICMP: 53, TCP_OUTPUT: 253
[PS] DIO:23, DAO: 22, DIS: 3, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 250, CXMAC_Transmission: 332, CXMAC_Collision: 51
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 108
[PS] Remaining energy: 942125702
[PS] My parent is : S 20
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 260 IP: 20 S
LTMAX_OF link_metric 259 IP: 20 S
LTMAX_OF link_metric 258 IP: 20 S
LTMAX_OF link_metric 257 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
LTMAX_OF link_metric 275 IP: 20 S
LTMAX_OF link_metric 273 IP: 20 S
LTMAX_OF link_metric 271 IP: 20 S
LTMAX_OF link_metric 320 IP: 20 S
LTMAX_OF link_metric 313 IP: 20 S
LTMAX_OF link_metric 307 IP: 20 S
LTMAX_OF link_metric 301 IP: 20 S
[PS] Periodic status review:
[PS] Control: 55, Data: 220, Data fwd: 0
[PS] ICMP: 55, TCP_OUTPUT: 275
[PS] DIO:23, DAO: 24, DIS: 3, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 272, CXMAC_Transmission: 357, CXMAC_Collision: 51
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 111
[PS] Remaining energy: 936596592
[PS] My parent is : S 20
LTMAX_OF link_metric 296 IP: 20 S
LTMAX_OF link_metric 343 IP: 20 S
LTMAX_OF link_metric 334 IP: 20 S
LTMAX_OF link_metric 326 IP: 20 S
LTMAX_OF link_metric 344 IP: 20 S
LTMAX_OF link_metric 335 IP: 20 S
LTMAX_OF link_metric 327 IP: 20 S
LTMAX_OF link_metric 319 IP: 20 S
LTMAX_OF link_metric 338 IP: 20 S
LTMAX_OF link_metric 329 IP: 20 S
LTMAX_OF link_metric 321 IP: 20 S
LTMAX_OF link_metric 314 IP: 20 S
LTMAX_OF link_metric 308 IP: 20 S
LTMAX_OF link_metric 328 IP: 20 S
LTMAX_OF link_metric 320 IP: 20 S
LTMAX_OF link_metric 339 IP: 20 S
LTMAX_OF link_metric 330 IP: 20 S
LTMAX_OF link_metric 322 IP: 20 S
LTMAX_OF link_metric 315 IP: 20 S
LTMAX_OF link_metric 309 IP: 20 S
LTMAX_OF link_metric 303 IP: 20 S
LTMAX_OF link_metric 298 IP: 20 S
[PS] Periodic status review:
[PS] Control: 58, Data: 240, Data fwd: 0
[PS] ICMP: 58, TCP_OUTPUT: 298
[PS] DIO:24, DAO: 26, DIS: 3, DIO_ACK: 0, Total: 53
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 295, CXMAC_Transmission: 390, CXMAC_Collision: 55
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 121
[PS] Remaining energy: 931197274
[PS] My parent is : S 20
LTMAX_OF link_metric 293 IP: 20 S
LTMAX_OF link_metric 340 IP: 20 S
LTMAX_OF link_metric 331 IP: 20 S
LTMAX_OF link_metric 323 IP: 20 S
LTMAX_OF link_metric 316 IP: 20 S
LTMAX_OF link_metric 310 IP: 20 S
LTMAX_OF link_metric 304 IP: 20 S
LTMAX_OF link_metric 299 IP: 20 S
LTMAX_OF link_metric 294 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 303 IP: 20 S
LTMAX_OF link_metric 298 IP: 20 S
LTMAX_OF link_metric 293 IP: 20 S
LTMAX_OF link_metric 289 IP: 20 S
LTMAX_OF link_metric 285 IP: 20 S
LTMAX_OF link_metric 282 IP: 20 S
LTMAX_OF link_metric 279 IP: 20 S
LTMAX_OF link_metric 276 IP: 20 S
[PS] Periodic status review:
[PS] Control: 59, Data: 260, Data fwd: 0
[PS] ICMP: 59, TCP_OUTPUT: 319
[PS] DIO:24, DAO: 27, DIS: 3, DIO_ACK: 0, Total: 54
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 316, CXMAC_Transmission: 414, CXMAC_Collision: 55
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 124
[PS] Remaining energy: 925962788
[PS] My parent is : S 20
LTMAX_OF link_metric 299 IP: 20 S
LTMAX_OF link_metric 294 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
[PS] Periodic status review:
[PS] Control: 62, Data: 280, Data fwd: 0
[PS] ICMP: 62, TCP_OUTPUT: 342
[PS] DIO:25, DAO: 29, DIS: 3, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 339, CXMAC_Transmission: 439, CXMAC_Collision: 56
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 127
[PS] Remaining energy: 920442702
[PS] My parent is : S 20
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 260 IP: 20 S
LTMAX_OF link_metric 259 IP: 20 S
LTMAX_OF link_metric 258 IP: 20 S
LTMAX_OF link_metric 257 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
[PS] Periodic status review:
[PS] Control: 64, Data: 300, Data fwd: 0
[PS] ICMP: 64, TCP_OUTPUT: 364
[PS] DIO:25, DAO: 31, DIS: 3, DIO_ACK: 0, Total: 59
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 361, CXMAC_Transmission: 461, CXMAC_Collision: 56
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 127
[PS] Remaining energy: 915236192
[PS] My parent is : S 20
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
LTMAX_OF link_metric 275 IP: 20 S
LTMAX_OF link_metric 324 IP: 20 S
LTMAX_OF link_metric 317 IP: 20 S
LTMAX_OF link_metric 310 IP: 20 S
LTMAX_OF link_metric 304 IP: 20 S
LTMAX_OF link_metric 299 IP: 20 S
LTMAX_OF link_metric 294 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
LTMAX_OF link_metric 312 IP: 20 S
LTMAX_OF link_metric 357 IP: 20 S
LTMAX_OF link_metric 346 IP: 20 S
LTMAX_OF link_metric 362 IP: 20 S
[PS] Periodic status review:
[PS] Control: 66, Data: 320, Data fwd: 0
[PS] ICMP: 66, TCP_OUTPUT: 386
[PS] DIO:26, DAO: 32, DIS: 3, DIO_ACK: 0, Total: 61
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 383, CXMAC_Transmission: 490, CXMAC_Collision: 56
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 134
[PS] Remaining energy: 909801558
[PS] My parent is : S 20
LTMAX_OF link_metric 351 IP: 20 S
LTMAX_OF link_metric 341 IP: 20 S
LTMAX_OF link_metric 332 IP: 20 S
LTMAX_OF link_metric 324 IP: 20 S
LTMAX_OF link_metric 317 IP: 20 S
LTMAX_OF link_metric 310 IP: 20 S
LTMAX_OF link_metric 304 IP: 20 S
LTMAX_OF link_metric 299 IP: 20 S
LTMAX_OF link_metric 294 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
LTMAX_OF link_metric 312 IP: 20 S
LTMAX_OF link_metric 306 IP: 20 S
LTMAX_OF link_metric 301 IP: 20 S
LTMAX_OF link_metric 296 IP: 20 S
LTMAX_OF link_metric 292 IP: 20 S
LTMAX_OF link_metric 288 IP: 20 S
LTMAX_OF link_metric 284 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 304 IP: 20 S
LTMAX_OF link_metric 299 IP: 20 S
LTMAX_OF link_metric 294 IP: 20 S
LTMAX_OF link_metric 290 IP: 20 S
[PS] Periodic status review:
[PS] Control: 68, Data: 340, Data fwd: 0
[PS] ICMP: 68, TCP_OUTPUT: 408
[PS] DIO:26, DAO: 34, DIS: 3, DIO_ACK: 0, Total: 63
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 405, CXMAC_Transmission: 514, CXMAC_Collision: 56
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 136
[PS] Remaining energy: 904605124
[PS] My parent is : S 20
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 308 IP: 20 S
LTMAX_OF link_metric 302 IP: 20 S
LTMAX_OF link_metric 297 IP: 20 S
LTMAX_OF link_metric 292 IP: 20 S
LTMAX_OF link_metric 288 IP: 20 S
LTMAX_OF link_metric 284 IP: 20 S
LTMAX_OF link_metric 281 IP: 20 S
LTMAX_OF link_metric 278 IP: 20 S
LTMAX_OF link_metric 275 IP: 20 S
LTMAX_OF link_metric 273 IP: 20 S
LTMAX_OF link_metric 271 IP: 20 S
LTMAX_OF link_metric 269 IP: 20 S
LTMAX_OF link_metric 267 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 286 IP: 20 S
LTMAX_OF link_metric 283 IP: 20 S
LTMAX_OF link_metric 280 IP: 20 S
[PS] Periodic status review:
[PS] Control: 71, Data: 360, Data fwd: 0
[PS] ICMP: 71, TCP_OUTPUT: 431
[PS] DIO:27, DAO: 36, DIS: 3, DIO_ACK: 0, Total: 66
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 428, CXMAC_Transmission: 539, CXMAC_Collision: 56
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 138
[PS] Remaining energy: 899134660
[PS] My parent is : S 20
LTMAX_OF link_metric 277 IP: 20 S
LTMAX_OF link_metric 274 IP: 20 S
LTMAX_OF link_metric 272 IP: 20 S
LTMAX_OF link_metric 270 IP: 20 S
LTMAX_OF link_metric 268 IP: 20 S
LTMAX_OF link_metric 266 IP: 20 S
LTMAX_OF link_metric 265 IP: 20 S
LTMAX_OF link_metric 264 IP: 20 S
LTMAX_OF link_metric 263 IP: 20 S
LTMAX_OF link_metric 262 IP: 20 S
LTMAX_OF link_metric 261 IP: 20 S
LTMAX_OF link_metric 260 IP: 20 S
LTMAX_OF link_metric 259 IP: 20 S
LTMAX_OF link_metric 258 IP: 20 S
LTMAX_OF link_metric 257 IP: 20 S
LTMAX_OF link_metric 256 IP: 20 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:20 S
LTMAX_OF link_metric 256 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 10 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1047 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
LTMAX_OF link_metric 2432 IP: 7 S
LTMAX_OF link_metric 512 IP: 15 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:15 S
LTMAX_OF link_metric 512 IP: 15 S
LTMAX_OF link_metric 256 IP: 2 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 2 S
LTMAX_OF link_metric 1792 IP: 1 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:1 S
LTMAX_OF link_metric 1638 IP: 1 S
LTMAX_OF link_metric 256 IP: 28 S
LTMAX_OF link_metric 256 IP: 28 S
LTMAX_OF link_metric 435 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 647 IP: 28 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 838 IP: 28 S
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:30 S
LTMAX_OF link_metric 307 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 2 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1047 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
LTMAX_OF link_metric 768 IP: 25 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:25 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 742 IP: 25 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
LTMAX_OF link_metric 347 IP: 14 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:14 S
LTMAX_OF link_metric 337 IP: 14 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 1280 IP: 24 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:24 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 S
LTMAX_OF link_metric 1305 IP: 24 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 1792 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 20 S
LTMAX_OF link_metric 623 IP: 20 S
LTMAX_OF link_metric 560 IP: 20 S
LTMAX_OF link_metric 529 IP: 20 S
LTMAX_OF link_metric 501 IP: 20 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:20 S
LTMAX_OF link_metric 604 IP: 20 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:30 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 246 IP: 30 S
LTMAX_OF link_metric 375 IP: 30 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 311 IP: 14 S
LTMAX_OF link_metric 331 IP: 14 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:14 S
LTMAX_OF link_metric 374 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:26 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:10 S
LTMAX_OF link_metric 942 IP: 10 S
LTMAX_OF link_metric 899 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:30 S
LTMAX_OF link_metric 368 IP: 30 S
LTMAX_OF link_metric 834 IP: 10 S
[PS] Periodic status review:
[PS] Control: 189, Data: 380, Data fwd: 0
[PS] ICMP: 189, TCP_OUTPUT: 569
[PS] DIO:74, DAO: 89, DIS: 3, DIO_ACK: 0, Total: 166
[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
[PS] CSMA_Transmission: 547, CXMAC_Transmission: 1049, CXMAC_Collision: 304
[PS] CSMA_Drop: 32, CXMAC_Retransmission: 653
[PS] Remaining energy: 886088950
[PS] My parent is : S 10
LTMAX_OF link_metric 776 IP: 10 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:10 S
LTMAX_OF link_metric 724 IP: 10 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:30 S
LTMAX_OF link_metric 356 IP: 30 S
LTMAX_OF link_metric 460 IP: 15 S
LTMAX_OF link_metric 414 IP: 15 S
LTMAX_OF link_metric 372 IP: 15 S
LTMAX_OF link_metric 334 IP: 15 S
LTMAX_OF link_metric 300 IP: 15 S
LTMAX_OF link_metric 270 IP: 15 S
LTMAX_OF link_metric 243 IP: 15 S
LTMAX_OF link_metric 218 IP: 15 S
LTMAX_OF link_metric 196 IP: 15 S
LTMAX_OF link_metric 202 IP: 15 S
LTMAX_OF link_metric 258 IP: 15 S
LTMAX_OF link_metric 257 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 278 IP: 15 S
LTMAX_OF link_metric 275 IP: 15 S
LTMAX_OF link_metric 273 IP: 15 S
LTMAX_OF link_metric 296 IP: 15 S
LTMAX_OF link_metric 292 IP: 15 S
LTMAX_OF link_metric 339 IP: 15 S
LTMAX_OF link_metric 356 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:15 S
LTMAX_OF link_metric 397 IP: 15 S
LTMAX_OF link_metric 362 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 581 IP: 14 S
LTMAX_OF link_metric 548 IP: 14 S
LTMAX_OF link_metric 518 IP: 14 S
LTMAX_OF link_metric 619 IP: 14 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:14 S
LTMAX_OF link_metric 608 IP: 14 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 0 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 11 S
LTMAX_OF link_metric 463 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 11 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:11 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 860 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 907 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 923 IP: 25 S
LTMAX_OF link_metric 984 IP: 25 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:25 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1141 IP: 25 S
LTMAX_OF link_metric 543 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 744 IP: 20 S
LTMAX_OF link_metric 382 IP: 15 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:15 S
LTMAX_OF link_metric 420 IP: 15 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:30 S
LTMAX_OF link_metric 320 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 544 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 925 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1088 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1235 IP: 20 S
LTMAX_OF link_metric 841 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1012 IP: 10 S
LTMAX_OF link_metric 936 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1098 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1244 IP: 10 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1375 IP: 10 S
LTMAX_OF link_metric 1237 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 634 IP: 15 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1369 IP: 10 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:15 S
[PS] Periodic status review:
[PS] Control: 272, Data: 400, Data fwd: 3
[PS] ICMP: 272, TCP_OUTPUT: 675
[PS] DIO:115, DAO: 111, DIS: 3, DIO_ACK: 0, Total: 229
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 627, CXMAC_Transmission: 1522, CXMAC_Collision: 648
[PS] CSMA_Drop: 52, CXMAC_Retransmission: 1191
[PS] Remaining energy: 873742862
[PS] My parent is : S 19
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 826 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1286 IP: 19 S
LTMAX_OF link_metric 1157 IP: 19 S
LTMAX_OF link_metric 1041 IP: 19 S
LTMAX_OF link_metric 547 IP: 14 S
LTMAX_OF link_metric 492 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1192 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 698 IP: 14 S
LTMAX_OF link_metric 628 IP: 14 S
LTMAX_OF link_metric 718 IP: 14 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:14 S
LTMAX_OF link_metric 825 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1730 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1813 IP: 1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:30 S used to be IP:1 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:30 S
LTMAX_OF link_metric 489 IP: 30 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:6 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 440 IP: 30 S
_preferred_parent IP:30 S used to be IP:6 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transm
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990878





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:17
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0017
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:17
fe80::212:4b00:60d:17
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:11 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
