..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 34]	LTMAX_OF link_metric 230 IP: 10 S
Contiki-7ad07d7
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:10 S used to be NULL
ZOUL platform log HELLO
Starting with energy 999990902
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990884
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:6 S used to be NULL
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent NULL used to be IP:6 S
LTMAX_OF link_metric 230 IP: 6 S
RPL: rpl_set_preferred_parent IP:20 S used to be NULL
RPL: rpl_set_preferred_parent IP:18 S used to be IP:20 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 207 IP: 6 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 442 IP: 6 S
LTMAX_OF link_metric 397 IP: 6 S
LTMAX_OF link_metric 357 IP: 6 S
LTMAX_OF link_metric 346 IP: 6 S
LTMAX_OF link_metric 388 IP: 6 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 605 IP: 6 S
LTMAX_OF link_metric 1024 IP: 12 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:12 S
LTMAX_OF link_metric 1049 IP: 12 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 256 IP: 3 S
[PS] Periodic status review:
[PS] Control: 29, Data: 0, Data fwd: 4
[PS] ICMP: 29, TCP_OUTPUT: 33
[PS] DIO:9, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 19
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 131, CXMAC_Collision: 122
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 163
[PS] Remaining energy: 998261426
[PS] My parent is : S 3
LTMAX_OF link_metric 281 IP: 3 S
RPL: rpl_set_preferred_parent NULL used to be IP:3 S
LTMAX_OF link_metric 278 IP: 3 S
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
LTMAX_OF link_metric 0 IP: 7 S
LTMAX_OF link_metric 0 IP: 7 S
LTMAX_OF link_metric 0 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 7 S
LTMAX_OF link_metric 649 IP: 7 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:7 S
LTMAX_OF link_metric 763 IP: 7 S
LTMAX_OF link_metric 256 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 14 S
LTMAX_OF link_metric 463 IP: 14 S
LTMAX_OF link_metric 570 IP: 14 S
LTMAX_OF link_metric 589 IP: 14 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:14 S
LTMAX_OF link_metric 555 IP: 14 S
LTMAX_OF link_metric 0 IP: 5 S
LTMAX_OF link_metric 0 IP: 5 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:5 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 0 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 230 IP: 11 S
LTMAX_OF link_metric 207 IP: 11 S
LTMAX_OF link_metric 186 IP: 11 S
LTMAX_OF link_metric 193 IP: 11 S
LTMAX_OF link_metric 224 IP: 11 S
ZOUL platform log HELLO
Starting with energy 999990848
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990864
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990874
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990860
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:1 S used to be NULL
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
[PS] Periodic status review:
[PS] Control: 15, Data: 0, Data fwd: 0
[PS] ICMP: 15, TCP_OUTPUT: 15
[PS] DIO:6, DAO: 1, DIS: 4, DIO_ACK: 0, Total: 11
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 23, CXMAC_Collision: 14
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 18
[PS] Remaining energy: 997017806
[PS] My parent is : S 1
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 222 IP: 1 S
LTMAX_OF link_metric 225 IP: 1 S
LTMAX_OF link_metric 202 IP: 1 S
LTMAX_OF link_metric 181 IP: 1 S
LTMAX_OF link_metric 162 IP: 1 S
LTMAX_OF link_metric 145 IP: 1 S
LTMAX_OF link_metric 130 IP: 1 S
LTMAX_OF link_metric 117 IP: 1 S
LTMAX_OF link_metric 105 IP: 1 S
LTMAX_OF link_metric 120 IP: 1 S
LTMAX_OF link_metric 133 IP: 1 S
LTMAX_OF link_metric 145 IP: 1 S
LTMAX_OF link_metric 181 IP: 1 S
LTMAX_OF link_metric 188 IP: 1 S
LTMAX_OF link_metric 194 IP: 1 S
LTMAX_OF link_metric 200 IP: 1 S
LTMAX_OF link_metric 205 IP: 1 S
LTMAX_OF link_metric 210 IP: 1 S
LTMAX_OF link_metric 214 IP: 1 S
LTMAX_OF link_metric 218 IP: 1 S
LTMAX_OF link_metric 221 IP: 1 S
LTMAX_OF link_metric 224 IP: 1 S
LTMAX_OF link_metric 227 IP: 1 S
LTMAX_OF link_metric 229 IP: 1 S
LTMAX_OF link_metric 231 IP: 1 S
LTMAX_OF link_metric 233 IP: 1 S
LTMAX_OF link_metric 235 IP: 1 S
LTMAX_OF link_metric 237 IP: 1 S
LTMAX_OF link_metric 238 IP: 1 S
LTMAX_OF link_metric 239 IP: 1 S
LTMAX_OF link_metric 240 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 222 IP: 1 S
LTMAX_OF link_metric 225 IP: 1 S
LTMAX_OF link_metric 228 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 234 IP: 1 S
LTMAX_OF link_metric 236 IP: 1 S
LTMAX_OF link_metric 238 IP: 1 S
LTMAX_OF link_metric 239 IP: 1 S
LTMAX_OF link_metric 240 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
[PS] Periodic status review:
[PS] Control: 52, Data: 20, Data fwd: 18
[PS] ICMP: 52, TCP_OUTPUT: 90
[PS] DIO:20, DAO: 2, DIS: 4, DIO_ACK: 0, Total: 26
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 76, CXMAC_Transmission: 131, CXMAC_Collision: 54
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 70
[PS] Remaining energy: 990679680
[PS] My parent is : S 1
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 56, Data: 40, Data fwd: 38
[PS] ICMP: 56, TCP_OUTPUT: 134
[PS] DIO:21, DAO: 4, DIS: 4, DIO_ACK: 0, Total: 29
[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
[PS] CSMA_Transmission: 120, CXMAC_Transmission: 176, CXMAC_Collision: 54
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 71
[PS] Remaining energy: 985133008
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 60, Data: 60, Data fwd: 57
[PS] ICMP: 60, TCP_OUTPUT: 177
[PS] DIO:21, DAO: 6, DIS: 4, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 163, CXMAC_Transmission: 220, CXMAC_Collision: 57
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 74
[PS] Remaining energy: 979966864
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 62, Data: 80, Data fwd: 78
[PS] ICMP: 62, TCP_OUTPUT: 220
[PS] DIO:21, DAO: 7, DIS: 4, DIO_ACK: 0, Total: 32
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 206, CXMAC_Transmission: 264, CXMAC_Collision: 58
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 75
[PS] Remaining energy: 974628226
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
[PS] Periodic status review:
[PS] Control: 67, Data: 100, Data fwd: 98
[PS] ICMP: 67, TCP_OUTPUT: 265
[PS] DIO:22, DAO: 8, DIS: 4, DIO_ACK: 0, Total: 34
[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
[PS] CSMA_Transmission: 251, CXMAC_Transmission: 310, CXMAC_Collision: 58
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 76
[PS] Remaining energy: 969208874
[PS] My parent is : S 1
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
[PS] Periodic status review:
[PS] Control: 71, Data: 120, Data fwd: 119
[PS] ICMP: 71, TCP_OUTPUT: 310
[PS] DIO:22, DAO: 10, DIS: 4, DIO_ACK: 0, Total: 36
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 296, CXMAC_Transmission: 360, CXMAC_Collision: 58
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 81
[PS] Remaining energy: 963798622
[PS] My parent is : S 1
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 75, Data: 140, Data fwd: 138
[PS] ICMP: 75, TCP_OUTPUT: 353
[PS] DIO:23, DAO: 12, DIS: 4, DIO_ACK: 0, Total: 39
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 339, CXMAC_Transmission: 403, CXMAC_Collision: 58
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 81
[PS] Remaining energy: 958379908
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 79, Data: 160, Data fwd: 158
[PS] ICMP: 79, TCP_OUTPUT: 397
[PS] DIO:23, DAO: 14, DIS: 4, DIO_ACK: 0, Total: 41
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 383, CXMAC_Transmission: 448, CXMAC_Collision: 60
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 83
[PS] Remaining energy: 953216490
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 83, Data: 180, Data fwd: 179
[PS] ICMP: 83, TCP_OUTPUT: 442
[PS] DIO:24, DAO: 15, DIS: 4, DIO_ACK: 0, Total: 43
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 428, CXMAC_Transmission: 493, CXMAC_Collision: 60
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 83
[PS] Remaining energy: 947640094
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
[PS] Periodic status review:
[PS] Control: 87, Data: 200, Data fwd: 198
[PS] ICMP: 87, TCP_OUTPUT: 485
[PS] DIO:25, DAO: 17, DIS: 4, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
[PS] CSMA_Transmission: 471, CXMAC_Transmission: 537, CXMAC_Collision: 60
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 84
[PS] Remaining energy: 942370252
[PS] My parent is : S 1
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
[PS] Periodic status review:
[PS] Control: 90, Data: 220, Data fwd: 218
[PS] ICMP: 90, TCP_OUTPUT: 528
[PS] DIO:25, DAO: 18, DIS: 4, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 514, CXMAC_Transmission: 583, CXMAC_Collision: 61
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 87
[PS] Remaining energy: 937082562
[PS] My parent is : S 1
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 235 IP: 1 S
LTMAX_OF link_metric 237 IP: 1 S
LTMAX_OF link_metric 238 IP: 1 S
LTMAX_OF link_metric 239 IP: 1 S
LTMAX_OF link_metric 240 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
[PS] Periodic status review:
[PS] Control: 95, Data: 240, Data fwd: 238
[PS] ICMP: 95, TCP_OUTPUT: 573
[PS] DIO:26, DAO: 20, DIS: 4, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
[PS] CSMA_Transmission: 558, CXMAC_Transmission: 631, CXMAC_Collision: 62
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 90
[PS] Remaining energy: 931792614
[PS] My parent is : S 1
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 98, Data: 260, Data fwd: 257
[PS] ICMP: 98, TCP_OUTPUT: 615
[PS] DIO:26, DAO: 22, DIS: 4, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
[PS] CSMA_Transmission: 600, CXMAC_Transmission: 675, CXMAC_Collision: 64
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 93
[PS] Remaining energy: 926525442
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
[PS] Periodic status review:
[PS] Control: 102, Data: 280, Data fwd: 278
[PS] ICMP: 102, TCP_OUTPUT: 660
[PS] DIO:27, DAO: 23, DIS: 4, DIO_ACK: 0, Total: 54
[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
[PS] CSMA_Transmission: 645, CXMAC_Transmission: 721, CXMAC_Collision: 64
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 94
[PS] Remaining energy: 921081104
[PS] My parent is : S 1
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 106, Data: 300, Data fwd: 298
[PS] ICMP: 106, TCP_OUTPUT: 704
[PS] DIO:27, DAO: 25, DIS: 4, DIO_ACK: 0, Total: 56
[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
[PS] CSMA_Transmission: 689, CXMAC_Transmission: 765, CXMAC_Collision: 64
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 94
[PS] Remaining energy: 915768510
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
[PS] Periodic status review:
[PS] Control: 110, Data: 320, Data fwd: 318
[PS] ICMP: 110, TCP_OUTPUT: 748
[PS] DIO:28, DAO: 26, DIS: 4, DIO_ACK: 0, Total: 58
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 733, CXMAC_Transmission: 814, CXMAC_Collision: 64
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 99
[PS] Remaining energy: 910239634
[PS] My parent is : S 1
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
[PS] Periodic status review:
[PS] Control: 113, Data: 340, Data fwd: 338
[PS] ICMP: 113, TCP_OUTPUT: 791
[PS] DIO:28, DAO: 28, DIS: 4, DIO_ACK: 0, Total: 60
[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
[PS] CSMA_Transmission: 775, CXMAC_Transmission: 862, CXMAC_Collision: 66
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 104
[PS] Remaining energy: 904941954
[PS] My parent is : S 1
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
[PS] Periodic status review:
[PS] Control: 117, Data: 360, Data fwd: 357
[PS] ICMP: 117, TCP_OUTPUT: 834
[PS] DIO:29, DAO: 29, DIS: 4, DIO_ACK: 0, Total: 62
[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
[PS] CSMA_Transmission: 818, CXMAC_Transmission: 909, CXMAC_Collision: 66
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 108
[PS] Remaining energy: 899789442
[PS] My parent is : S 1
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
ZOUL platform log HELLO
Starting with energy 999990872
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:3, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 11
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 18
[PS] Remaining energy: 999286104
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 530 IP: 1 S
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:19 S used to be NULL
RPL: rpl_set_preferred_parent IP:15 S used to be IP:19 S
LTMAX_OF link_metric 1280 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:10 S
LTMAX_OF link_metric 512 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:4 S
LTMAX_OF link_metric 2406 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 S
LTMAX_OF link_metric 2329 IP: 7 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:28 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
LTMAX_OF link_metric 256 IP: 28 S
[PS] Periodic status review:
[PS] Control: 22, Data: 0, Data fwd: 0
[PS] ICMP: 22, TCP_OUTPUT: 22
[PS] DIO:9, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 22
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 20, CXMAC_Transmission: 102, CXMAC_Collision: 58
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 113
[PS] Remaining energy: 998211352
[PS] My parent is : S 28
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 28 S
ZOUL platform log HELLO
Starting with energy 999990878
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:25 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
LTMAX_OF link_metric 1536 IP: 11 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:11 S
LTMAX_OF link_metric 1408 IP: 11 S
LTMAX_OF link_metric 2048 IP: 3 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 3 S
[PS] Periodic status review:
[PS] Control: 19, Data: 0, Data fwd: 0
[PS] ICMP: 19, TCP_OUTPUT: 19
[PS] DIO:8, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 19
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 19, CXMAC_Transmission: 117, CXMAC_Collision: 76
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 136
[PS] Remaining energy: 998009318
[PS] My parent is : S 15
LTMAX_OF link_metric 0 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:15 S
LTMAX_OF link_metric 384 IP: 15 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:7 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
LTMAX_OF link_metric 1280 IP: 7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:28 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:10 S
LTMAX_OF link_metric 230 IP: 10 S
1024 IP: 12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:20 S used
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990846





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:08
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0008
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:8
fe80::212:4b00:60d:8
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:30 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
