..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-7ad07d7
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990896
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
RPL: rpl_set_preferred_parent IP:2 S used to be IP:14 S
LTMAX_OF link_metric 1024 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:28 S
LTMAX_OF link_metric 512 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 512 IP: 19 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:19 S
LTMAX_OF link_metric 512 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 30 S
LTMAX_OF link_metric 746 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 900 IP: 19 S
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990878
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:10 S used to be NULL
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:6 S
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 1536 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:20 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 20 S
LTMAX_OF link_metric 230 IP: 6 S
LTMAX_OF link_metric 207 IP: 6 S
LTMAX_OF link_metric 211 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
[PS] Periodic status review:
[PS] Control: 21, Data: 0, Data fwd: 0
[PS] ICMP: 21, TCP_OUTPUT: 21
[PS] DIO:7, DAO: 9, DIS: 3, DIO_ACK: 0, Total: 19
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 19, CXMAC_Transmission: 55, CXMAC_Collision: 30
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 51
[PS] Remaining energy: 997037588
[PS] My parent is : S 7
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 241 IP: 6 S
LTMAX_OF link_metric 281 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 1280 IP: 8 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:8 S
LTMAX_OF link_metric 1254 IP: 8 S
LTMAX_OF link_metric 463 IP: 10 S
LTMAX_OF link_metric 467 IP: 10 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:10 S
LTMAX_OF link_metric 420 IP: 10 S
LTMAX_OF link_metric 403 IP: 10 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
LTMAX_OF link_metric 295 IP: 7 S
LTMAX_OF link_metric 319 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 338 IP: 6 S
LTMAX_OF link_metric 291 IP: 7 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
LTMAX_OF link_metric 287 IP: 7 S
LTMAX_OF link_metric 329 IP: 6 S
LTMAX_OF link_metric 321 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 314 IP: 6 S
LTMAX_OF link_metric 283 IP: 7 S
LTMAX_OF link_metric 280 IP: 7 S
LTMAX_OF link_metric 277 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
[PS] Periodic status review:
[PS] Control: 57, Data: 20, Data fwd: 1
[PS] ICMP: 57, TCP_OUTPUT: 78
[PS] DIO:22, DAO: 25, DIS: 3, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 74, CXMAC_Transmission: 140, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 99
[PS] Remaining energy: 990342158
[PS] My parent is : S 7
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 269 IP: 7 S
LTMAX_OF link_metric 267 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 289 IP: 7 S
LTMAX_OF link_metric 336 IP: 7 S
LTMAX_OF link_metric 328 IP: 7 S
LTMAX_OF link_metric 346 IP: 7 S
[PS] Periodic status review:
[PS] Control: 59, Data: 40, Data fwd: 1
[PS] ICMP: 59, TCP_OUTPUT: 100
[PS] DIO:22, DAO: 27, DIS: 3, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 96, CXMAC_Transmission: 167, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 104
[PS] Remaining energy: 985024796
[PS] My parent is : S 7
LTMAX_OF link_metric 337 IP: 7 S
LTMAX_OF link_metric 328 IP: 7 S
LTMAX_OF link_metric 320 IP: 7 S
LTMAX_OF link_metric 339 IP: 7 S
LTMAX_OF link_metric 330 IP: 7 S
LTMAX_OF link_metric 322 IP: 7 S
LTMAX_OF link_metric 315 IP: 7 S
LTMAX_OF link_metric 309 IP: 7 S
LTMAX_OF link_metric 303 IP: 7 S
LTMAX_OF link_metric 298 IP: 7 S
LTMAX_OF link_metric 319 IP: 7 S
LTMAX_OF link_metric 312 IP: 7 S
LTMAX_OF link_metric 306 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
[PS] Periodic status review:
[PS] Control: 60, Data: 60, Data fwd: 1
[PS] ICMP: 60, TCP_OUTPUT: 121
[PS] DIO:22, DAO: 28, DIS: 3, DIO_ACK: 0, Total: 53
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 117, CXMAC_Transmission: 190, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 106
[PS] Remaining energy: 979620350
[PS] My parent is : S 7
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 269 IP: 7 S
LTMAX_OF link_metric 267 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
[PS] Periodic status review:
[PS] Control: 63, Data: 80, Data fwd: 1
[PS] ICMP: 63, TCP_OUTPUT: 144
[PS] DIO:23, DAO: 30, DIS: 3, DIO_ACK: 0, Total: 56
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 140, CXMAC_Transmission: 213, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 106
[PS] Remaining energy: 974481748
[PS] My parent is : S 7
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 298 IP: 7 S
LTMAX_OF link_metric 293 IP: 7 S
LTMAX_OF link_metric 289 IP: 7 S
LTMAX_OF link_metric 285 IP: 7 S
LTMAX_OF link_metric 282 IP: 7 S
[PS] Periodic status review:
[PS] Control: 64, Data: 100, Data fwd: 1
[PS] ICMP: 64, TCP_OUTPUT: 165
[PS] DIO:23, DAO: 31, DIS: 3, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 161, CXMAC_Transmission: 237, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 109
[PS] Remaining energy: 969166762
[PS] My parent is : S 7
LTMAX_OF link_metric 279 IP: 7 S
LTMAX_OF link_metric 276 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 282 IP: 7 S
LTMAX_OF link_metric 279 IP: 7 S
LTMAX_OF link_metric 276 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
[PS] Periodic status review:
[PS] Control: 67, Data: 120, Data fwd: 1
[PS] ICMP: 67, TCP_OUTPUT: 188
[PS] DIO:24, DAO: 33, DIS: 3, DIO_ACK: 0, Total: 60
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 184, CXMAC_Transmission: 261, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 110
[PS] Remaining energy: 963726690
[PS] My parent is : S 7
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 307 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 314 IP: 7 S
LTMAX_OF link_metric 308 IP: 7 S
LTMAX_OF link_metric 302 IP: 7 S
LTMAX_OF link_metric 297 IP: 7 S
[PS] Periodic status review:
[PS] Control: 69, Data: 140, Data fwd: 1
[PS] ICMP: 69, TCP_OUTPUT: 210
[PS] DIO:25, DAO: 34, DIS: 3, DIO_ACK: 0, Total: 62
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 206, CXMAC_Transmission: 286, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 113
[PS] Remaining energy: 958369988
[PS] My parent is : S 7
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 269 IP: 7 S
LTMAX_OF link_metric 267 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 289 IP: 7 S
LTMAX_OF link_metric 285 IP: 7 S
LTMAX_OF link_metric 282 IP: 7 S
LTMAX_OF link_metric 279 IP: 7 S
LTMAX_OF link_metric 276 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
[PS] Periodic status review:
[PS] Control: 71, Data: 160, Data fwd: 1
[PS] ICMP: 71, TCP_OUTPUT: 232
[PS] DIO:25, DAO: 36, DIS: 3, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 228, CXMAC_Transmission: 309, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 114
[PS] Remaining energy: 953190160
[PS] My parent is : S 7
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 311 IP: 7 S
LTMAX_OF link_metric 305 IP: 7 S
LTMAX_OF link_metric 325 IP: 7 S
LTMAX_OF link_metric 318 IP: 7 S
LTMAX_OF link_metric 311 IP: 7 S
LTMAX_OF link_metric 305 IP: 7 S
LTMAX_OF link_metric 300 IP: 7 S
LTMAX_OF link_metric 295 IP: 7 S
LTMAX_OF link_metric 291 IP: 7 S
LTMAX_OF link_metric 313 IP: 7 S
LTMAX_OF link_metric 332 IP: 7 S
LTMAX_OF link_metric 324 IP: 7 S
LTMAX_OF link_metric 317 IP: 7 S
LTMAX_OF link_metric 310 IP: 7 S
LTMAX_OF link_metric 304 IP: 7 S
LTMAX_OF link_metric 299 IP: 7 S
LTMAX_OF link_metric 294 IP: 7 S
LTMAX_OF link_metric 290 IP: 7 S
[PS] Periodic status review:
[PS] Control: 74, Data: 180, Data fwd: 1
[PS] ICMP: 74, TCP_OUTPUT: 255
[PS] DIO:26, DAO: 38, DIS: 3, DIO_ACK: 0, Total: 67
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 251, CXMAC_Transmission: 337, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 119
[PS] Remaining energy: 947702122
[PS] My parent is : S 7
LTMAX_OF link_metric 286 IP: 7 S
LTMAX_OF link_metric 283 IP: 7 S
LTMAX_OF link_metric 280 IP: 7 S
LTMAX_OF link_metric 277 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 314 IP: 7 S
LTMAX_OF link_metric 359 IP: 7 S
LTMAX_OF link_metric 374 IP: 7 S
LTMAX_OF link_metric 387 IP: 7 S
LTMAX_OF link_metric 373 IP: 7 S
LTMAX_OF link_metric 386 IP: 7 S
LTMAX_OF link_metric 373 IP: 7 S
LTMAX_OF link_metric 361 IP: 7 S
LTMAX_OF link_metric 401 IP: 7 S
LTMAX_OF link_metric 386 IP: 7 S
LTMAX_OF link_metric 373 IP: 7 S
LTMAX_OF link_metric 361 IP: 7 S
LTMAX_OF link_metric 350 IP: 7 S
[PS] Periodic status review:
[PS] Control: 77, Data: 200, Data fwd: 1
[PS] ICMP: 77, TCP_OUTPUT: 278
[PS] DIO:27, DAO: 40, DIS: 3, DIO_ACK: 0, Total: 70
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 274, CXMAC_Transmission: 369, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 128
[PS] Remaining energy: 942152334
[PS] My parent is : S 7
LTMAX_OF link_metric 340 IP: 7 S
LTMAX_OF link_metric 331 IP: 7 S
LTMAX_OF link_metric 323 IP: 7 S
LTMAX_OF link_metric 316 IP: 7 S
LTMAX_OF link_metric 310 IP: 7 S
LTMAX_OF link_metric 304 IP: 7 S
LTMAX_OF link_metric 299 IP: 7 S
LTMAX_OF link_metric 294 IP: 7 S
LTMAX_OF link_metric 290 IP: 7 S
LTMAX_OF link_metric 286 IP: 7 S
LTMAX_OF link_metric 283 IP: 7 S
LTMAX_OF link_metric 280 IP: 7 S
LTMAX_OF link_metric 277 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
[PS] Periodic status review:
[PS] Control: 79, Data: 220, Data fwd: 1
[PS] ICMP: 79, TCP_OUTPUT: 300
[PS] DIO:27, DAO: 42, DIS: 3, DIO_ACK: 0, Total: 72
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 296, CXMAC_Transmission: 391, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 128
[PS] Remaining energy: 936927798
[PS] My parent is : S 7
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 307 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 295 IP: 7 S
LTMAX_OF link_metric 291 IP: 7 S
[PS] Periodic status review:
[PS] Control: 80, Data: 240, Data fwd: 1
[PS] ICMP: 80, TCP_OUTPUT: 321
[PS] DIO:27, DAO: 43, DIS: 3, DIO_ACK: 0, Total: 73
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 317, CXMAC_Transmission: 415, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 131
[PS] Remaining energy: 931593458
[PS] My parent is : S 7
LTMAX_OF link_metric 287 IP: 7 S
LTMAX_OF link_metric 283 IP: 7 S
LTMAX_OF link_metric 280 IP: 7 S
LTMAX_OF link_metric 277 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
[PS] Periodic status review:
[PS] Control: 83, Data: 260, Data fwd: 1
[PS] ICMP: 83, TCP_OUTPUT: 344
[PS] DIO:28, DAO: 45, DIS: 3, DIO_ACK: 0, Total: 76
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 340, CXMAC_Transmission: 439, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 132
[PS] Remaining energy: 926351428
[PS] My parent is : S 7
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 298 IP: 7 S
LTMAX_OF link_metric 293 IP: 7 S
LTMAX_OF link_metric 289 IP: 7 S
LTMAX_OF link_metric 285 IP: 7 S
LTMAX_OF link_metric 307 IP: 7 S
LTMAX_OF link_metric 327 IP: 7 S
LTMAX_OF link_metric 319 IP: 7 S
LTMAX_OF link_metric 338 IP: 7 S
LTMAX_OF link_metric 329 IP: 7 S
LTMAX_OF link_metric 321 IP: 7 S
LTMAX_OF link_metric 340 IP: 7 S
LTMAX_OF link_metric 331 IP: 7 S
LTMAX_OF link_metric 323 IP: 7 S
LTMAX_OF link_metric 316 IP: 7 S
LTMAX_OF link_metric 310 IP: 7 S
LTMAX_OF link_metric 304 IP: 7 S
LTMAX_OF link_metric 299 IP: 7 S
LTMAX_OF link_metric 294 IP: 7 S
LTMAX_OF link_metric 290 IP: 7 S
LTMAX_OF link_metric 286 IP: 7 S
[PS] Periodic status review:
[PS] Control: 85, Data: 280, Data fwd: 1
[PS] ICMP: 85, TCP_OUTPUT: 366
[PS] DIO:29, DAO: 46, DIS: 3, DIO_ACK: 0, Total: 78
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 362, CXMAC_Transmission: 466, CXMAC_Collision: 61
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 137
[PS] Remaining energy: 920831296
[PS] My parent is : S 7
LTMAX_OF link_metric 283 IP: 7 S
LTMAX_OF link_metric 280 IP: 7 S
LTMAX_OF link_metric 277 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 287 IP: 7 S
LTMAX_OF link_metric 283 IP: 7 S
LTMAX_OF link_metric 280 IP: 7 S
LTMAX_OF link_metric 277 IP: 7 S
LTMAX_OF link_metric 274 IP: 7 S
LTMAX_OF link_metric 272 IP: 7 S
LTMAX_OF link_metric 270 IP: 7 S
LTMAX_OF link_metric 268 IP: 7 S
LTMAX_OF link_metric 266 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
[PS] Periodic status review:
[PS] Control: 87, Data: 300, Data fwd: 1
[PS] ICMP: 87, TCP_OUTPUT: 388
[PS] DIO:29, DAO: 48, DIS: 3, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 384, CXMAC_Transmission: 490, CXMAC_Collision: 63
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 140
[PS] Remaining energy: 915543296
[PS] My parent is : S 7
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 261 IP: 7 S
LTMAX_OF link_metric 260 IP: 7 S
LTMAX_OF link_metric 259 IP: 7 S
LTMAX_OF link_metric 258 IP: 7 S
LTMAX_OF link_metric 257 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 S
LTMAX_OF link_metric 307 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 269 IP: 7 S
LTMAX_OF link_metric 293 IP: 7 S
[PS] Periodic status review:
[PS] Control: 90, Data: 320, Data fwd: 1
[PS] ICMP: 90, TCP_OUTPUT: 411
[PS] DIO:30, DAO: 50, DIS: 3, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 407, CXMAC_Transmission: 516, CXMAC_Collision: 63
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 143
[PS] Remaining energy: 910163018
[PS] My parent is : S 7
LTMAX_OF link_metric 289 IP: 7 S
LTMAX_OF link_metric 285 IP: 7 S
LTMAX_OF link_metric 307 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 269 IP: 7 S
LTMAX_OF link_metric 267 IP: 7 S
LTMAX_OF link_metric 265 IP: 7 S
LTMAX_OF link_metric 264 IP: 7 S
LTMAX_OF link_metric 263 IP: 7 S
LTMAX_OF link_metric 262 IP: 7 S
LTMAX_OF link_metric 338 IP: 7 S
LTMAX_OF link_metric 329 IP: 7 S
LTMAX_OF link_metric 398 IP: 7 S
[PS] Periodic status review:
[PS] Control: 93, Data: 340, Data fwd: 1
[PS] ICMP: 93, TCP_OUTPUT: 434
[PS] DIO:31, DAO: 52, DIS: 3, DIO_ACK: 0, Total: 86
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 430, CXMAC_Transmission: 546, CXMAC_Collision: 63
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 150
[PS] Remaining energy: 904808674
[PS] My parent is : S 7
LTMAX_OF link_metric 383 IP: 7 S
LTMAX_OF link_metric 421 IP: 7 S
LTMAX_OF link_metric 430 IP: 7 S
LTMAX_OF link_metric 412 IP: 7 S
LTMAX_OF link_metric 396 IP: 7 S
LTMAX_OF link_metric 382 IP: 7 S
LTMAX_OF link_metric 369 IP: 7 S
LTMAX_OF link_metric 357 IP: 7 S
LTMAX_OF link_metric 346 IP: 7 S
LTMAX_OF link_metric 337 IP: 7 S
LTMAX_OF link_metric 328 IP: 7 S
LTMAX_OF link_metric 320 IP: 7 S
LTMAX_OF link_metric 313 IP: 7 S
LTMAX_OF link_metric 307 IP: 7 S
LTMAX_OF link_metric 327 IP: 7 S
LTMAX_OF link_metric 319 IP: 7 S
LTMAX_OF link_metric 312 IP: 7 S
LTMAX_OF link_metric 306 IP: 7 S
LTMAX_OF link_metric 301 IP: 7 S
LTMAX_OF link_metric 296 IP: 7 S
LTMAX_OF link_metric 292 IP: 7 S
[PS] Periodic status review:
[PS] Control: 94, Data: 360, Data fwd: 1
[PS] ICMP: 94, TCP_OUTPUT: 455
[PS] DIO:31, DAO: 53, DIS: 3, DIO_ACK: 0, Total: 87
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 451, CXMAC_Transmission: 571, CXMAC_Collision: 63
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 154
[PS] Remaining energy: 899528218
[PS] My parent is : S 7
LTMAX_OF link_metric 288 IP: 7 S
LTMAX_OF link_metric 284 IP: 7 S
LTMAX_OF link_metric 281 IP: 7 S
LTMAX_OF link_metric 278 IP: 7 S
LTMAX_OF link_metric 275 IP: 7 S
LTMAX_OF link_metric 273 IP: 7 S
LTMAX_OF link_metric 271 IP: 7 S
LTMAX_OF link_metric 269 IP: 7 S
LTMAX_OF link_metric 267 IP: 7 S
LTMAX_OF link_metric 393 IP: 7 S
LTMAX_OF link_metric 379 IP: 7 S
LTMAX_OF link_metric 366 IP: 7 S
LTMAX_OF link_metric 355 IP: 7 S
LTMAX_OF link_metric 345 IP: 7 S
LTMAX_OF link_metric 361 IP: 7 S
LTMAX_OF link_metric 427 IP: 7 S
LTMAX_OF link_metric 409 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 624 IP: 7 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 817 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 618 IP: 10 S
LTMAX_OF link_metric 633 IP: 10 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 825 IP: 10 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 256 IP: 23 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:23 S
LTMAX_OF link_metric 281 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 538 IP: 6 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 740 IP: 6 S
LTMAX_OF link_metric 610 IP: 30 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:30 S
LTMAX_OF link_metric 677 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:25 S
LTMAX_OF link_metric 2508 IP: 25 S
LTMAX_OF link_metric 0 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 19 S
LTMAX_OF link_metric 256 IP: 19 S
LTMAX_OF link_metric 307 IP: 19 S
LTMAX_OF link_metric 455 IP: 19 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:19 S
LTMAX_OF link_metric 511 IP: 19 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:14 S
LTMAX_OF link_metric 256 IP: 18 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 14 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:18 S
LTMAX_OF link_metric 384 IP: 18 S
LTMAX_OF link_metric 278 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 506 IP: 23 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:23 S
LTMAX_OF link_metric 557 IP: 23 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 207 IP: 1 S
LTMAX_OF link_metric 186 IP: 1 S
LTMAX_OF link_metric 167 IP: 1 S
LTMAX_OF link_metric 150 IP: 1 S
LTMAX_OF link_metric 135 IP: 1 S
LTMAX_OF link_metric 121 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 364 IP: 1 S
[PS] Periodic status review:
[PS] Control: 174, Data: 380, Data fwd: 6
[PS] ICMP: 174, TCP_OUTPUT: 560
[PS] DIO:65, DAO: 83, DIS: 3, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
[PS] CSMA_Transmission: 540, CXMAC_Transmission: 997, CXMAC_Collision: 295
[PS] CSMA_Drop: 23, CXMAC_Retransmission: 602
[PS] Remaining energy: 888211902
[PS] My parent is : S 1
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 238 IP: 1 S
LTMAX_OF link_metric 214 IP: 1 S
LTMAX_OF link_metric 192 IP: 1 S
LTMAX_OF link_metric 172 IP: 1 S
LTMAX_OF link_metric 180 IP: 1 S
LTMAX_OF link_metric 162 IP: 1 S
LTMAX_OF link_metric 145 IP: 1 S
LTMAX_OF link_metric 156 IP: 1 S
LTMAX_OF link_metric 140 IP: 1 S
LTMAX_OF link_metric 126 IP: 1 S
LTMAX_OF link_metric 113 IP: 1 S
LTMAX_OF link_metric 101 IP: 1 S
LTMAX_OF link_metric 90 IP: 1 S
LTMAX_OF link_metric 157 IP: 1 S
LTMAX_OF link_metric 192 IP: 1 S
LTMAX_OF link_metric 198 IP: 1 S
LTMAX_OF link_metric 178 IP: 1 S
LTMAX_OF link_metric 185 IP: 1 S
LTMAX_OF link_metric 192 IP: 1 S
LTMAX_OF link_metric 198 IP: 1 S
LTMAX_OF link_metric 203 IP: 1 S
LTMAX_OF link_metric 208 IP: 1 S
LTMAX_OF link_metric 212 IP: 1 S
LTMAX_OF link_metric 216 IP: 1 S
LTMAX_OF link_metric 220 IP: 1 S
LTMAX_OF link_metric 223 IP: 1 S
LTMAX_OF link_metric 200 IP: 1 S
LTMAX_OF link_metric 180 IP: 1 S
LTMAX_OF link_metric 187 IP: 1 S
LTMAX_OF link_metric 193 IP: 1 S
LTMAX_OF link_metric 199 IP: 1 S
LTMAX_OF link_metric 179 IP: 1 S
LTMAX_OF link_metric 186 IP: 1 S
LTMAX_OF link_metric 193 IP: 1 S
LTMAX_OF link_metric 173 IP: 1 S
LTMAX_OF link_metric 181 IP: 1 S
LTMAX_OF link_metric 188 IP: 1 S
LTMAX_OF link_metric 194 IP: 1 S
LTMAX_OF link_metric 200 IP: 1 S
LTMAX_OF link_metric 205 IP: 1 S
LTMAX_OF link_metric 184 IP: 1 S
LTMAX_OF link_metric 165 IP: 1 S
LTMAX_OF link_metric 148 IP: 1 S
LTMAX_OF link_metric 158 IP: 1 S
LTMAX_OF link_metric 193 IP: 1 S
LTMAX_OF link_metric 199 IP: 1 S
LTMAX_OF link_metric 179 IP: 1 S
LTMAX_OF link_metric 161 IP: 1 S
LTMAX_OF link_metric 144 IP: 1 S
LTMAX_OF link_metric 129 IP: 1 S
LTMAX_OF link_metric 116 IP: 1 S
LTMAX_OF link_metric 104 IP: 1 S
LTMAX_OF link_metric 119 IP: 1 S
LTMAX_OF link_metric 132 IP: 1 S
LTMAX_OF link_metric 144 IP: 1 S
LTMAX_OF link_metric 129 IP: 1 S
LTMAX_OF link_metric 141 IP: 1 S
LTMAX_OF link_metric 152 IP: 1 S
LTMAX_OF link_metric 188 IP: 1 S
LTMAX_OF link_metric 194 IP: 1 S
LTMAX_OF link_metric 200 IP: 1 S
LTMAX_OF link_metric 205 IP: 1 S
LTMAX_OF link_metric 210 IP: 1 S
LTMAX_OF link_metric 189 IP: 1 S
LTMAX_OF link_metric 195 IP: 1 S
LTMAX_OF link_metric 201 IP: 1 S
LTMAX_OF link_metric 206 IP: 1 S
LTMAX_OF link_metric 211 IP: 1 S
LTMAX_OF link_metric 215 IP: 1 S
LTMAX_OF link_metric 219 IP: 1 S
LTMAX_OF link_metric 222 IP: 1 S
LTMAX_OF link_metric 225 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
LTMAX_OF link_metric 253 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 483 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 690 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 877 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1045 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1196 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1332 IP: 1 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1454 IP: 1 S
LTMAX_OF link_metric 1536 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:15 S
LTMAX_OF link_metric 1459 IP: 15 S
LTMAX_OF link_metric 276 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 544 IP: 14 S
LTMAX_OF link_metric 489 IP: 14 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:14 S
LTMAX_OF link_metric 440 IP: 14 S
LTMAX_OF link_metric 447 IP: 14 S
LTMAX_OF link_metric 768 IP: 28 S
LTMAX_OF link_metric 691 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 877 IP: 28 S
LTMAX_OF link_metric 789 IP: 28 S
LTMAX_OF link_metric 761 IP: 28 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:28 S
LTMAX_OF link_metric 761 IP: 28 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 658 IP: 14 S
LTMAX_OF link_metric 669 IP: 14 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:14 S
LTMAX_OF link_metric 678 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 715 IP: 19 S
LTMAX_OF link_metric 771 IP: 19 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:19 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 949 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 345 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 310 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 535 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 737 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 919 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1083 IP: 18 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1230 IP: 18 S
LTMAX_OF link_metric 1235 IP: 18 S
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1564 IP: 1 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1663 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1752 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1832 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1904 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1969 IP: 1 S
LTMAX_OF link_metric 256 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2028 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2081 IP: 1 S
[PS] Periodic status review:
[PS] Control: 340, Data: 400, Data fwd: 39
[PS] ICMP: 340, TCP_OUTPUT: 779
[PS] DIO:135, DAO: 103, DIS: 3, DIO_ACK: 0, Total: 241
[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
[PS] CSMA_Transmission: 691, CXMAC_Transmission: 1831, CXMAC_Collision: 900
[PS] CSMA_Drop: 56, CXMAC_Retransmission: 1501
[PS] Remaining energy: 873025030
[PS] My parent is : S 11
LTMAX_OF link_metric 616 IP: 11 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 866 IP: 14 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:14 S
LTMAX_OF link_metric 881 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 810 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 757 IP: 23 S
LTMAX_OF link_metric 834 IP: 23 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:23 S
LTMAX_OF link_metric 776 IP: 23 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 865 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 940 IP: 28 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:30 S
LTMAX_OF link_metric 930 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1034 IP: 30 S
LTMAX_OF link_metric 862 IP: 19 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:19 S
LTMAX_OF link_metric 775 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 954 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 953 IP: 19 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 S used to be IP:23 S
LTMAX_OF link_metric 1012 IP: 23 S
LTMAX_OF link_metric 742 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 923 IP: 6 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:6 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1086 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1048 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1199 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1166 IP: 23 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:23 S
RPL: rpl_set_preferred_parent NULL used to be IP:10 S
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 998 IP: 10 S
LTMAX_OF link_metric 898 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1305 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1064 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1430 IP: 23 S
LTMAX_OF link_metric 940 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1102 IP: 7 S
 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1430 IP: 23 S
LTMAX_OF link_metric 940 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1102 IP: 7 S
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990866





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:18
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0018
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:18
fe80::212:4b00:60d:18
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:8 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
