564059008:1:recv DATA 'DATA id:002 from:026X' from 26
640061648:1:recv DATA 'DATA id:003 from:026X' from 26
700542464:1:recv DATA 'DATA id:004 from:026X' from 26
1005023632:1:recv DATA 'DATA id:006 from:026X' from 26
1428213080:1:recv DATA 'DATA id:009 from:026X' from 26
1630929672:1:recv DATA 'DATA id:010 from:026X' from 26
1791472736:1:recv DATA 'DATA id:011 from:026X' from 26
2042165240:1:recv DATA 'DATA id:014 from:026X' from 26
2176052808:1:recv DATA 'DATA id:015 from:026X' from 26
2897547208:1:recv DATA 'DATA id:020 from:026X' from 26
2968364096:1:recv DATA 'DATA id:021 from:026X' from 26
3522106496:1:recv DATA 'DATA id:024 from:026X' from 26
4224157632:1:recv DATA 'DATA id:031 from:026X' from 26
