Contiki_14 MONITORED 449000 us
Contiki_14 ON 449000 us 100.00 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 449000 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 825000 us
Contiki_14 ON 575000 us 69.70 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 599000 us 72.61 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 484441528 us
Contiki_14 ON 11162368 us 2.30 %
Contiki_14 TX 203072 us 0.04 %
Contiki_14 RX 378112 us 0.08 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 236334680 us 48.78 %
Contiki_14 TXL 7160640 us 1.48 %
Contiki_14 RXL 100364280 us 20.72 %
Contiki_14 INTL 15632184 us 3.23 %
Contiki_14 MONITORED 1943751392 us
Contiki_14 ON 51675216 us 2.66 %
Contiki_14 TX 1146400 us 0.06 %
Contiki_14 RX 1877640 us 0.10 %
Contiki_14 INT 7104 us 0.00 %
Contiki_14 ONL 1238651280 us 63.72 %
Contiki_14 TXL 31099680 us 1.60 %
Contiki_14 RXL 549830032 us 28.29 %
Contiki_14 INTL 131026696 us 6.74 %
Contiki_14 MONITORED 3690167184 us
Contiki_14 ON 104021824 us 2.82 %
Contiki_14 TX 2510368 us 0.07 %
Contiki_14 RX 4007344 us 0.11 %
Contiki_14 INT 17760 us 0.00 %
Contiki_14 ONL 2606095432 us 70.62 %
Contiki_14 TXL 58220800 us 1.58 %
Contiki_14 RXL 1172411168 us 31.77 %
Contiki_14 INTL 308842328 us 8.37 %
