Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_32 MONITORED 484441528 us
Contiki_32 ON 10107480 us 2.09 %
Contiki_32 TX 154144 us 0.03 %
Contiki_32 RX 289696 us 0.06 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 204200912 us 42.15 %
Contiki_32 TXL 5550400 us 1.15 %
Contiki_32 RXL 82040624 us 16.94 %
Contiki_32 INTL 7354584 us 1.52 %
Contiki_32 MONITORED 1943751392 us
Contiki_32 ON 51413328 us 2.65 %
Contiki_32 TX 1113184 us 0.06 %
Contiki_32 RX 1601880 us 0.08 %
Contiki_32 INT 4104 us 0.00 %
Contiki_32 ONL 1107719928 us 56.99 %
Contiki_32 TXL 33492960 us 1.72 %
Contiki_32 RXL 474507808 us 24.41 %
Contiki_32 INTL 56240288 us 2.89 %
Contiki_32 MONITORED 3690167184 us
Contiki_32 ON 108886160 us 2.95 %
Contiki_32 TX 2526880 us 0.07 %
Contiki_32 RX 3773496 us 0.10 %
Contiki_32 INT 9168 us 0.00 %
Contiki_32 ONL 2337070384 us 63.33 %
Contiki_32 TXL 70751520 us 1.92 %
Contiki_32 RXL 1023180888 us 27.73 %
Contiki_32 INTL 125883744 us 3.41 %
