Contiki_26 MONITORED 0 us
Contiki_26 ON 0 us NaN %
Contiki_26 TX 0 us NaN %
Contiki_26 RX 0 us NaN %
Contiki_26 INT 0 us NaN %
Contiki_26 ONL 0 us NaN %
Contiki_26 TXL 0 us NaN %
Contiki_26 RXL 0 us NaN %
Contiki_26 INTL 0 us NaN %
Contiki_26 MONITORED 815000 us
Contiki_26 ON 815000 us 100.00 %
Contiki_26 TX 0 us 0.00 %
Contiki_26 RX 0 us 0.00 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 815000 us 100.00 %
Contiki_26 TXL 0 us 0.00 %
Contiki_26 RXL 0 us 0.00 %
Contiki_26 INTL 0 us 0.00 %
Contiki_26 MONITORED 484441528 us
Contiki_26 ON 12732120 us 2.63 %
Contiki_26 TX 146432 us 0.03 %
Contiki_26 RX 327584 us 0.07 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 225589752 us 46.57 %
Contiki_26 TXL 4492960 us 0.93 %
Contiki_26 RXL 95666432 us 19.75 %
Contiki_26 INTL 15771184 us 3.26 %
Contiki_26 MONITORED 1943751392 us
Contiki_26 ON 51913824 us 2.67 %
Contiki_26 TX 899456 us 0.05 %
Contiki_26 RX 1592776 us 0.08 %
Contiki_26 INT 3552 us 0.00 %
Contiki_26 ONL 1222706368 us 62.90 %
Contiki_26 TXL 20234400 us 1.04 %
Contiki_26 RXL 546215520 us 28.10 %
Contiki_26 INTL 121140768 us 6.23 %
Contiki_26 MONITORED 3690167184 us
Contiki_26 ON 104416120 us 2.83 %
Contiki_26 TX 2163968 us 0.06 %
Contiki_26 RX 3495680 us 0.09 %
Contiki_26 INT 14208 us 0.00 %
Contiki_26 ONL 2587661040 us 70.12 %
Contiki_26 TXL 49847840 us 1.35 %
Contiki_26 RXL 1164617400 us 31.56 %
Contiki_26 INTL 282278320 us 7.65 %
