Contiki_16 MONITORED 0 us
Contiki_16 ON 0 us NaN %
Contiki_16 TX 0 us NaN %
Contiki_16 RX 0 us NaN %
Contiki_16 INT 0 us NaN %
Contiki_16 ONL 0 us NaN %
Contiki_16 TXL 0 us NaN %
Contiki_16 RXL 0 us NaN %
Contiki_16 INTL 0 us NaN %
Contiki_16 MONITORED 848000 us
Contiki_16 ON 598000 us 70.52 %
Contiki_16 TX 0 us 0.00 %
Contiki_16 RX 0 us 0.00 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 622000 us 73.35 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %
Contiki_16 MONITORED 484448528 us
Contiki_16 ON 14700528 us 3.03 %
Contiki_16 TX 172864 us 0.04 %
Contiki_16 RX 447168 us 0.09 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 241828256 us 49.92 %
Contiki_16 TXL 7062560 us 1.46 %
Contiki_16 RXL 102588960 us 21.18 %
Contiki_16 INTL 21346192 us 4.41 %
Contiki_16 MONITORED 1943751392 us
Contiki_16 ON 53185016 us 2.74 %
Contiki_16 TX 1071520 us 0.06 %
Contiki_16 RX 2116056 us 0.11 %
Contiki_16 INT 10656 us 0.00 %
Contiki_16 ONL 1250459896 us 64.33 %
Contiki_16 TXL 29142080 us 1.50 %
Contiki_16 RXL 552853544 us 28.44 %
Contiki_16 INTL 151577104 us 7.80 %
Contiki_16 MONITORED 3690167184 us
Contiki_16 ON 103239816 us 2.80 %
Contiki_16 TX 2399968 us 0.07 %
Contiki_16 RX 4450600 us 0.12 %
Contiki_16 INT 20272 us 0.00 %
Contiki_16 ONL 2643690392 us 71.64 %
Contiki_16 TXL 52912160 us 1.43 %
Contiki_16 RXL 1182438416 us 32.04 %
Contiki_16 INTL 352538264 us 9.55 %
