Contiki_22 MONITORED 0 us
Contiki_22 ON 0 us NaN %
Contiki_22 TX 0 us NaN %
Contiki_22 RX 0 us NaN %
Contiki_22 INT 0 us NaN %
Contiki_22 ONL 0 us NaN %
Contiki_22 TXL 0 us NaN %
Contiki_22 RXL 0 us NaN %
Contiki_22 INTL 0 us NaN %
Contiki_22 MONITORED 901000 us
Contiki_22 ON 788000 us 87.46 %
Contiki_22 TX 0 us 0.00 %
Contiki_22 RX 0 us 0.00 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 788000 us 87.46 %
Contiki_22 TXL 0 us 0.00 %
Contiki_22 RXL 0 us 0.00 %
Contiki_22 INTL 0 us 0.00 %
Contiki_22 MONITORED 484441528 us
Contiki_22 ON 11007456 us 2.27 %
Contiki_22 TX 168128 us 0.03 %
Contiki_22 RX 418368 us 0.09 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 240307704 us 49.61 %
Contiki_22 TXL 7449440 us 1.54 %
Contiki_22 RXL 101625800 us 20.98 %
Contiki_22 INTL 19875120 us 4.10 %
Contiki_22 MONITORED 1943751392 us
Contiki_22 ON 47838192 us 2.46 %
Contiki_22 TX 1098752 us 0.06 %
Contiki_22 RX 2176888 us 0.11 %
Contiki_22 INT 7104 us 0.00 %
Contiki_22 ONL 1250558096 us 64.34 %
Contiki_22 TXL 30553280 us 1.57 %
Contiki_22 RXL 549300784 us 28.26 %
Contiki_22 INTL 150777200 us 7.76 %
Contiki_22 MONITORED 3690167184 us
Contiki_22 ON 97133672 us 2.63 %
Contiki_22 TX 2466272 us 0.07 %
Contiki_22 RX 4607656 us 0.12 %
Contiki_22 INT 17760 us 0.00 %
Contiki_22 ONL 2628978544 us 71.24 %
Contiki_22 TXL 57318080 us 1.55 %
Contiki_22 RXL 1170732496 us 31.73 %
Contiki_22 INTL 350738992 us 9.50 %
