Contiki_2 MONITORED 361000 us
Contiki_2 ON 361000 us 100.00 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 361000 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 861000 us
Contiki_2 ON 361000 us 41.93 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 409000 us 47.50 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 484441528 us
Contiki_2 ON 10578216 us 2.18 %
Contiki_2 TX 181088 us 0.04 %
Contiki_2 RX 227576 us 0.05 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 216906152 us 44.77 %
Contiki_2 TXL 3636640 us 0.75 %
Contiki_2 RXL 95765448 us 19.77 %
Contiki_2 INTL 6268944 us 1.29 %
Contiki_2 MONITORED 1943751392 us
Contiki_2 ON 53707160 us 2.76 %
Contiki_2 TX 1299936 us 0.07 %
Contiki_2 RX 1377768 us 0.07 %
Contiki_2 INT 4064 us 0.00 %
Contiki_2 ONL 1157446408 us 59.55 %
Contiki_2 TXL 29598560 us 1.52 %
Contiki_2 RXL 519210520 us 26.71 %
Contiki_2 INTL 60047928 us 3.09 %
Contiki_2 MONITORED 3690167184 us
Contiki_2 ON 112675552 us 3.05 %
Contiki_2 TX 2660768 us 0.07 %
Contiki_2 RX 3178936 us 0.09 %
Contiki_2 INT 8168 us 0.00 %
Contiki_2 ONL 2397308752 us 64.96 %
Contiki_2 TXL 64507360 us 1.75 %
Contiki_2 RXL 1087855240 us 29.48 %
Contiki_2 INTL 143055760 us 3.88 %
