Contiki_7 MONITORED 401000 us
Contiki_7 ON 401000 us 100.00 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 401000 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 902000 us
Contiki_7 ON 527000 us 58.43 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 563000 us 62.42 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 484443528 us
Contiki_7 ON 9848896 us 2.03 %
Contiki_7 TX 232544 us 0.05 %
Contiki_7 RX 246688 us 0.05 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 199186136 us 41.12 %
Contiki_7 TXL 4488160 us 0.93 %
Contiki_7 RXL 81799936 us 16.89 %
Contiki_7 INTL 4620112 us 0.95 %
Contiki_7 MONITORED 1943751392 us
Contiki_7 ON 51923632 us 2.67 %
Contiki_7 TX 1235168 us 0.06 %
Contiki_7 RX 1583032 us 0.08 %
Contiki_7 INT 3552 us 0.00 %
Contiki_7 ONL 1092741736 us 56.22 %
Contiki_7 TXL 27746720 us 1.43 %
Contiki_7 RXL 469884648 us 24.17 %
Contiki_7 INTL 37304976 us 1.92 %
Contiki_7 MONITORED 3690119256 us
Contiki_7 ON 110814632 us 3.00 %
Contiki_7 TX 2616288 us 0.07 %
Contiki_7 RX 3717880 us 0.10 %
Contiki_7 INT 10656 us 0.00 %
Contiki_7 ONL 2297828864 us 62.27 %
Contiki_7 TXL 62984800 us 1.71 %
Contiki_7 RXL 1008906408 us 27.34 %
Contiki_7 INTL 86437496 us 2.34 %
