Contiki_15 MONITORED 0 us
Contiki_15 ON 0 us NaN %
Contiki_15 TX 0 us NaN %
Contiki_15 RX 0 us NaN %
Contiki_15 INT 0 us NaN %
Contiki_15 ONL 0 us NaN %
Contiki_15 TXL 0 us NaN %
Contiki_15 RXL 0 us NaN %
Contiki_15 INTL 0 us NaN %
Contiki_15 MONITORED 837000 us
Contiki_15 ON 587000 us 70.13 %
Contiki_15 TX 0 us 0.00 %
Contiki_15 RX 0 us 0.00 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 611000 us 73.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 484441528 us
Contiki_15 ON 10127056 us 2.09 %
Contiki_15 TX 163008 us 0.03 %
Contiki_15 RX 394336 us 0.08 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 241549872 us 49.86 %
Contiki_15 TXL 6600800 us 1.36 %
Contiki_15 RXL 102388528 us 21.14 %
Contiki_15 INTL 20729904 us 4.28 %
Contiki_15 MONITORED 1943751392 us
Contiki_15 ON 47201048 us 2.43 %
Contiki_15 TX 1007200 us 0.05 %
Contiki_15 RX 2072288 us 0.11 %
Contiki_15 INT 4104 us 0.00 %
Contiki_15 ONL 1266542904 us 65.16 %
Contiki_15 TXL 26293920 us 1.35 %
Contiki_15 RXL 560519784 us 28.84 %
Contiki_15 INTL 151942264 us 7.82 %
Contiki_15 MONITORED 3690167184 us
Contiki_15 ON 99557216 us 2.70 %
Contiki_15 TX 2204224 us 0.06 %
Contiki_15 RX 4284832 us 0.12 %
Contiki_15 INT 27080 us 0.00 %
Contiki_15 ONL 2654969480 us 71.95 %
Contiki_15 TXL 49356800 us 1.34 %
Contiki_15 RXL 1188967856 us 32.22 %
Contiki_15 INTL 354528840 us 9.61 %
