Contiki_29 MONITORED 0 us
Contiki_29 ON 0 us NaN %
Contiki_29 TX 0 us NaN %
Contiki_29 RX 0 us NaN %
Contiki_29 INT 0 us NaN %
Contiki_29 ONL 0 us NaN %
Contiki_29 TXL 0 us NaN %
Contiki_29 RXL 0 us NaN %
Contiki_29 INTL 0 us NaN %
Contiki_29 MONITORED 887000 us
Contiki_29 ON 762000 us 85.91 %
Contiki_29 TX 0 us 0.00 %
Contiki_29 RX 0 us 0.00 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 774000 us 87.26 %
Contiki_29 TXL 0 us 0.00 %
Contiki_29 RXL 0 us 0.00 %
Contiki_29 INTL 0 us 0.00 %
Contiki_29 MONITORED 484441528 us
Contiki_29 ON 11192216 us 2.31 %
Contiki_29 TX 210976 us 0.04 %
Contiki_29 RX 294088 us 0.06 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 231047912 us 47.69 %
Contiki_29 TXL 7644160 us 1.58 %
Contiki_29 RXL 94566040 us 19.52 %
Contiki_29 INTL 18124344 us 3.74 %
Contiki_29 MONITORED 1943751392 us
Contiki_29 ON 50486472 us 2.60 %
Contiki_29 TX 1156992 us 0.06 %
Contiki_29 RX 1869016 us 0.10 %
Contiki_29 INT 2552 us 0.00 %
Contiki_29 ONL 1229999888 us 63.28 %
Contiki_29 TXL 33343040 us 1.72 %
Contiki_29 RXL 539988360 us 27.78 %
Contiki_29 INTL 128058248 us 6.59 %
Contiki_29 MONITORED 3690167184 us
Contiki_29 ON 103944312 us 2.82 %
Contiki_29 TX 2485440 us 0.07 %
Contiki_29 RX 3894576 us 0.11 %
Contiki_29 INT 9656 us 0.00 %
Contiki_29 ONL 2574049488 us 69.75 %
Contiki_29 TXL 59699840 us 1.62 %
Contiki_29 RXL 1158757800 us 31.40 %
Contiki_29 INTL 288301664 us 7.81 %
