Contiki_25 MONITORED 0 us
Contiki_25 ON 0 us NaN %
Contiki_25 TX 0 us NaN %
Contiki_25 RX 0 us NaN %
Contiki_25 INT 0 us NaN %
Contiki_25 ONL 0 us NaN %
Contiki_25 TXL 0 us NaN %
Contiki_25 RXL 0 us NaN %
Contiki_25 INTL 0 us NaN %
Contiki_25 MONITORED 842000 us
Contiki_25 ON 592000 us 70.31 %
Contiki_25 TX 0 us 0.00 %
Contiki_25 RX 0 us 0.00 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 616000 us 73.16 %
Contiki_25 TXL 0 us 0.00 %
Contiki_25 RXL 0 us 0.00 %
Contiki_25 INTL 0 us 0.00 %
Contiki_25 MONITORED 484441528 us
Contiki_25 ON 9814536 us 2.03 %
Contiki_25 TX 74592 us 0.02 %
Contiki_25 RX 242336 us 0.05 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 200069696 us 41.30 %
Contiki_25 TXL 2433440 us 0.50 %
Contiki_25 RXL 82629888 us 17.06 %
Contiki_25 INTL 5773464 us 1.19 %
Contiki_25 MONITORED 1943751392 us
Contiki_25 ON 51393248 us 2.64 %
Contiki_25 TX 919968 us 0.05 %
Contiki_25 RX 1612432 us 0.08 %
Contiki_25 INT 3552 us 0.00 %
Contiki_25 ONL 1088045264 us 55.98 %
Contiki_25 TXL 27594880 us 1.42 %
Contiki_25 RXL 473136240 us 24.34 %
Contiki_25 INTL 46161472 us 2.37 %
Contiki_25 MONITORED 3690103704 us
Contiki_25 ON 108884744 us 2.95 %
Contiki_25 TX 2237760 us 0.06 %
Contiki_25 RX 3865296 us 0.10 %
Contiki_25 INT 3552 us 0.00 %
Contiki_25 ONL 2307339744 us 62.53 %
Contiki_25 TXL 63116960 us 1.71 %
Contiki_25 RXL 1019763992 us 27.64 %
Contiki_25 INTL 110105944 us 2.98 %
