Contiki_18 MONITORED 325000 us
Contiki_18 ON 325000 us 100.00 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 325000 us 100.00 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_18 MONITORED 826000 us
Contiki_18 ON 451000 us 54.60 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 487000 us 58.96 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_18 MONITORED 484441528 us
Contiki_18 ON 12249424 us 2.53 %
Contiki_18 TX 163008 us 0.03 %
Contiki_18 RX 327304 us 0.07 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 223803128 us 46.20 %
Contiki_18 TXL 7755840 us 1.60 %
Contiki_18 RXL 92977184 us 19.19 %
Contiki_18 INTL 12832544 us 2.65 %
Contiki_18 MONITORED 1943751392 us
Contiki_18 ON 54564056 us 2.81 %
Contiki_18 TX 1130336 us 0.06 %
Contiki_18 RX 1815064 us 0.09 %
Contiki_18 INT 512 us 0.00 %
Contiki_18 ONL 1164761936 us 59.92 %
Contiki_18 TXL 35372000 us 1.82 %
Contiki_18 RXL 516596624 us 26.58 %
Contiki_18 INTL 73542248 us 3.78 %
Contiki_18 MONITORED 3690167184 us
Contiki_18 ON 113216224 us 3.07 %
Contiki_18 TX 2540480 us 0.07 %
Contiki_18 RX 3839216 us 0.10 %
Contiki_18 INT 5576 us 0.00 %
Contiki_18 ONL 2431131216 us 65.88 %
Contiki_18 TXL 69989440 us 1.90 %
Contiki_18 RXL 1098888960 us 29.78 %
Contiki_18 INTL 162180936 us 4.39 %
