Contiki_31 MONITORED 441000 us
Contiki_31 ON 328000 us 74.38 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 328000 us 74.38 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_31 MONITORED 828000 us
Contiki_31 ON 328000 us 39.61 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 376000 us 45.41 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_31 MONITORED 484444848 us
Contiki_31 ON 9291728 us 1.92 %
Contiki_31 TX 152736 us 0.03 %
Contiki_31 RX 145856 us 0.03 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 183578136 us 37.89 %
Contiki_31 TXL 6058080 us 1.25 %
Contiki_31 RXL 69707264 us 14.39 %
Contiki_31 INTL 2231960 us 0.46 %
Contiki_31 MONITORED 1943751392 us
Contiki_31 ON 49278224 us 2.54 %
Contiki_31 TX 1019424 us 0.05 %
Contiki_31 RX 1437128 us 0.07 %
Contiki_31 INT 3552 us 0.00 %
Contiki_31 ONL 1007231256 us 51.82 %
Contiki_31 TXL 31373600 us 1.61 %
Contiki_31 RXL 415121840 us 21.36 %
Contiki_31 INTL 18322440 us 0.94 %
Contiki_31 MONITORED 3690157704 us
Contiki_31 ON 105952016 us 2.87 %
Contiki_31 TX 2337216 us 0.06 %
Contiki_31 RX 3302272 us 0.09 %
Contiki_31 INT 3552 us 0.00 %
Contiki_31 ONL 2159149016 us 58.51 %
Contiki_31 TXL 68482880 us 1.86 %
Contiki_31 RXL 906532328 us 24.57 %
Contiki_31 INTL 43223368 us 1.17 %
