Contiki_30 MONITORED 369000 us
Contiki_30 ON 369000 us 100.00 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 369000 us 100.00 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_30 MONITORED 869000 us
Contiki_30 ON 369000 us 42.46 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 417000 us 47.99 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_30 MONITORED 484441528 us
Contiki_30 ON 8787040 us 1.81 %
Contiki_30 TX 176928 us 0.04 %
Contiki_30 RX 308888 us 0.06 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 214438296 us 44.27 %
Contiki_30 TXL 7767680 us 1.60 %
Contiki_30 RXL 85021496 us 17.55 %
Contiki_30 INTL 9498296 us 1.96 %
Contiki_30 MONITORED 1943751392 us
Contiki_30 ON 50026736 us 2.57 %
Contiki_30 TX 1152544 us 0.06 %
Contiki_30 RX 2000272 us 0.10 %
Contiki_30 INT 3552 us 0.00 %
Contiki_30 ONL 1115991392 us 57.41 %
Contiki_30 TXL 37505760 us 1.93 %
Contiki_30 RXL 472651776 us 24.32 %
Contiki_30 INTL 55313488 us 2.85 %
Contiki_30 MONITORED 3690167184 us
Contiki_30 ON 106678280 us 2.89 %
Contiki_30 TX 2569792 us 0.07 %
Contiki_30 RX 4271368 us 0.12 %
Contiki_30 INT 4104 us 0.00 %
Contiki_30 ONL 2344235360 us 63.53 %
Contiki_30 TXL 74598400 us 2.02 %
Contiki_30 RXL 1014249744 us 27.49 %
Contiki_30 INTL 118009672 us 3.20 %
