Contiki_9 MONITORED 0 us
Contiki_9 ON 0 us NaN %
Contiki_9 TX 0 us NaN %
Contiki_9 RX 0 us NaN %
Contiki_9 INT 0 us NaN %
Contiki_9 ONL 0 us NaN %
Contiki_9 TXL 0 us NaN %
Contiki_9 RXL 0 us NaN %
Contiki_9 INTL 0 us NaN %
Contiki_9 MONITORED 833000 us
Contiki_9 ON 833000 us 100.00 %
Contiki_9 TX 0 us 0.00 %
Contiki_9 RX 0 us 0.00 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 833000 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_9 MONITORED 484441528 us
Contiki_9 ON 10779296 us 2.23 %
Contiki_9 TX 172864 us 0.04 %
Contiki_9 RX 346528 us 0.07 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 242240368 us 50.00 %
Contiki_9 TXL 6574880 us 1.36 %
Contiki_9 RXL 104278840 us 21.53 %
Contiki_9 INTL 16758200 us 3.46 %
Contiki_9 MONITORED 1943751392 us
Contiki_9 ON 50885512 us 2.62 %
Contiki_9 TX 1033312 us 0.05 %
Contiki_9 RX 1840960 us 0.09 %
Contiki_9 INT 13208 us 0.00 %
Contiki_9 ONL 1254482656 us 64.54 %
Contiki_9 TXL 31542400 us 1.62 %
Contiki_9 RXL 557504792 us 28.68 %
Contiki_9 INTL 132122568 us 6.80 %
Contiki_9 MONITORED 3690167184 us
Contiki_9 ON 103789160 us 2.81 %
Contiki_9 TX 2319136 us 0.06 %
Contiki_9 RX 3935000 us 0.11 %
Contiki_9 INT 13760 us 0.00 %
Contiki_9 ONL 2630449152 us 71.28 %
Contiki_9 TXL 54679200 us 1.48 %
Contiki_9 RXL 1185441928 us 32.12 %
Contiki_9 INTL 310194864 us 8.41 %
