Contiki_4 MONITORED 347000 us
Contiki_4 ON 347000 us 100.00 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 347000 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 848000 us
Contiki_4 ON 473000 us 55.78 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 509000 us 60.02 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 484441528 us
Contiki_4 ON 12205056 us 2.52 %
Contiki_4 TX 205056 us 0.04 %
Contiki_4 RX 339256 us 0.07 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 222107376 us 45.85 %
Contiki_4 TXL 8890720 us 1.84 %
Contiki_4 RXL 93250056 us 19.25 %
Contiki_4 INTL 6060616 us 1.25 %
Contiki_4 MONITORED 1943751392 us
Contiki_4 ON 58275608 us 3.00 %
Contiki_4 TX 1215008 us 0.06 %
Contiki_4 RX 1945776 us 0.10 %
Contiki_4 INT 4064 us 0.00 %
Contiki_4 ONL 1156857264 us 59.52 %
Contiki_4 TXL 40367200 us 2.08 %
Contiki_4 RXL 513915776 us 26.44 %
Contiki_4 INTL 57745032 us 2.97 %
Contiki_4 MONITORED 3690167184 us
Contiki_4 ON 117400064 us 3.18 %
Contiki_4 TX 2625152 us 0.07 %
Contiki_4 RX 4258352 us 0.12 %
Contiki_4 INT 11720 us 0.00 %
Contiki_4 ONL 2434841552 us 65.98 %
Contiki_4 TXL 76211360 us 2.07 %
Contiki_4 RXL 1099809832 us 29.80 %
Contiki_4 INTL 140233240 us 3.80 %
