Contiki_11 MONITORED 440000 us
Contiki_11 ON 315000 us 71.59 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 327000 us 74.32 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 815000 us
Contiki_11 ON 315000 us 38.65 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 363000 us 44.54 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 484452528 us
Contiki_11 ON 9933848 us 2.05 %
Contiki_11 TX 181152 us 0.04 %
Contiki_11 RX 365288 us 0.08 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 232851848 us 48.06 %
Contiki_11 TXL 6718240 us 1.39 %
Contiki_11 RXL 99999064 us 20.64 %
Contiki_11 INTL 15284728 us 3.16 %
Contiki_11 MONITORED 1943751392 us
Contiki_11 ON 50661032 us 2.61 %
Contiki_11 TX 1111776 us 0.06 %
Contiki_11 RX 1948824 us 0.10 %
Contiki_11 INT 6104 us 0.00 %
Contiki_11 ONL 1225412088 us 63.04 %
Contiki_11 TXL 30458240 us 1.57 %
Contiki_11 RXL 548032992 us 28.19 %
Contiki_11 INTL 107181416 us 5.51 %
Contiki_11 MONITORED 3690167184 us
Contiki_11 ON 105115712 us 2.85 %
Contiki_11 TX 2493504 us 0.07 %
Contiki_11 RX 4126880 us 0.11 %
Contiki_11 INT 19272 us 0.00 %
Contiki_11 ONL 2544540136 us 68.95 %
Contiki_11 TXL 61172480 us 1.66 %
Contiki_11 RXL 1147592376 us 31.10 %
Contiki_11 INTL 245816064 us 6.66 %
