Contiki_20 MONITORED 0 us
Contiki_20 ON 0 us NaN %
Contiki_20 TX 0 us NaN %
Contiki_20 RX 0 us NaN %
Contiki_20 INT 0 us NaN %
Contiki_20 ONL 0 us NaN %
Contiki_20 TXL 0 us NaN %
Contiki_20 RXL 0 us NaN %
Contiki_20 INTL 0 us NaN %
Contiki_20 MONITORED 847000 us
Contiki_20 ON 597000 us 70.48 %
Contiki_20 TX 0 us 0.00 %
Contiki_20 RX 0 us 0.00 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 621000 us 73.32 %
Contiki_20 TXL 0 us 0.00 %
Contiki_20 RXL 0 us 0.00 %
Contiki_20 INTL 0 us 0.00 %
Contiki_20 MONITORED 484441528 us
Contiki_20 ON 12023592 us 2.48 %
Contiki_20 TX 163392 us 0.03 %
Contiki_20 RX 276288 us 0.06 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 234665488 us 48.44 %
Contiki_20 TXL 6453920 us 1.33 %
Contiki_20 RXL 99682216 us 20.58 %
Contiki_20 INTL 20091968 us 4.15 %
Contiki_20 MONITORED 1943751392 us
Contiki_20 ON 50384760 us 2.59 %
Contiki_20 TX 1060576 us 0.05 %
Contiki_20 RX 1595640 us 0.08 %
Contiki_20 INT 10656 us 0.00 %
Contiki_20 ONL 1247973432 us 64.20 %
Contiki_20 TXL 26386080 us 1.36 %
Contiki_20 RXL 552763000 us 28.44 %
Contiki_20 INTL 150617528 us 7.75 %
Contiki_20 MONITORED 3690167184 us
Contiki_20 ON 100857376 us 2.73 %
Contiki_20 TX 2342848 us 0.06 %
Contiki_20 RX 3679520 us 0.10 %
Contiki_20 INT 13320 us 0.00 %
Contiki_20 ONL 2631156496 us 71.30 %
Contiki_20 TXL 51910560 us 1.41 %
Contiki_20 RXL 1177160296 us 31.90 %
Contiki_20 INTL 349525072 us 9.47 %
