Contiki_6 MONITORED 375000 us
Contiki_6 ON 375000 us 100.00 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 375000 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 875000 us
Contiki_6 ON 375000 us 42.86 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 423000 us 48.34 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 484441528 us
Contiki_6 ON 9678488 us 2.00 %
Contiki_6 TX 160640 us 0.03 %
Contiki_6 RX 210016 us 0.04 %
Contiki_6 INT 3552 us 0.00 %
Contiki_6 ONL 203288936 us 41.96 %
Contiki_6 TXL 7908160 us 1.63 %
Contiki_6 RXL 82149432 us 16.96 %
Contiki_6 INTL 2590040 us 0.53 %
Contiki_6 MONITORED 1943751392 us
Contiki_6 ON 54103608 us 2.78 %
Contiki_6 TX 1101920 us 0.06 %
Contiki_6 RX 1572432 us 0.08 %
Contiki_6 INT 6104 us 0.00 %
Contiki_6 ONL 1050619176 us 54.05 %
Contiki_6 TXL 37346720 us 1.92 %
Contiki_6 RXL 456254072 us 23.47 %
Contiki_6 INTL 12096960 us 0.62 %
Contiki_6 MONITORED 3690167184 us
Contiki_6 ON 115800232 us 3.14 %
Contiki_6 TX 2522720 us 0.07 %
Contiki_6 RX 3559344 us 0.10 %
Contiki_6 INT 6616 us 0.00 %
Contiki_6 ONL 2179886024 us 59.07 %
Contiki_6 TXL 76130720 us 2.06 %
Contiki_6 RXL 963802992 us 26.12 %
Contiki_6 INTL 23012712 us 0.62 %
