Contiki_28 MONITORED 392000 us
Contiki_28 ON 267000 us 68.11 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 279000 us 71.17 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_28 MONITORED 892000 us
Contiki_28 ON 267000 us 29.93 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 327000 us 36.66 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_28 MONITORED 484441528 us
Contiki_28 ON 9516312 us 1.96 %
Contiki_28 TX 172192 us 0.04 %
Contiki_28 RX 407808 us 0.08 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 233307112 us 48.16 %
Contiki_28 TXL 6643200 us 1.37 %
Contiki_28 RXL 97665952 us 20.16 %
Contiki_28 INTL 19963912 us 4.12 %
Contiki_28 MONITORED 1943751392 us
Contiki_28 ON 47367616 us 2.44 %
Contiki_28 TX 1087424 us 0.06 %
Contiki_28 RX 1921232 us 0.10 %
Contiki_28 INT 14208 us 0.00 %
Contiki_28 ONL 1236095992 us 63.59 %
Contiki_28 TXL 28372480 us 1.46 %
Contiki_28 RXL 543466128 us 27.96 %
Contiki_28 INTL 150999552 us 7.77 %
Contiki_28 MONITORED 3690167184 us
Contiki_28 ON 97015032 us 2.63 %
Contiki_28 TX 2444288 us 0.07 %
Contiki_28 RX 3978696 us 0.11 %
Contiki_28 INT 23824 us 0.00 %
Contiki_28 ONL 2629006552 us 71.24 %
Contiki_28 TXL 54220640 us 1.47 %
Contiki_28 RXL 1172449576 us 31.77 %
Contiki_28 INTL 352228952 us 9.55 %
