Contiki_19 MONITORED 0 us
Contiki_19 ON 0 us NaN %
Contiki_19 TX 0 us NaN %
Contiki_19 RX 0 us NaN %
Contiki_19 INT 0 us NaN %
Contiki_19 ONL 0 us NaN %
Contiki_19 TXL 0 us NaN %
Contiki_19 RXL 0 us NaN %
Contiki_19 INTL 0 us NaN %
Contiki_19 MONITORED 844000 us
Contiki_19 ON 844000 us 100.00 %
Contiki_19 TX 0 us 0.00 %
Contiki_19 RX 0 us 0.00 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 844000 us 100.00 %
Contiki_19 TXL 0 us 0.00 %
Contiki_19 RXL 0 us 0.00 %
Contiki_19 INTL 0 us 0.00 %
Contiki_19 MONITORED 484441528 us
Contiki_19 ON 10697040 us 2.21 %
Contiki_19 TX 85248 us 0.02 %
Contiki_19 RX 251808 us 0.05 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 212118296 us 43.79 %
Contiki_19 TXL 2623840 us 0.54 %
Contiki_19 RXL 91896536 us 18.97 %
Contiki_19 INTL 8894496 us 1.84 %
Contiki_19 MONITORED 1943751392 us
Contiki_19 ON 52493112 us 2.70 %
Contiki_19 TX 951936 us 0.05 %
Contiki_19 RX 1586416 us 0.08 %
Contiki_19 INT 3552 us 0.00 %
Contiki_19 ONL 1157371632 us 59.54 %
Contiki_19 TXL 27050240 us 1.39 %
Contiki_19 RXL 515425600 us 26.52 %
Contiki_19 INTL 75720672 us 3.90 %
Contiki_19 MONITORED 3690167184 us
Contiki_19 ON 110052984 us 2.98 %
Contiki_19 TX 2280384 us 0.06 %
Contiki_19 RX 3432928 us 0.09 %
Contiki_19 INT 7104 us 0.00 %
Contiki_19 ONL 2458393728 us 66.62 %
Contiki_19 TXL 61738240 us 1.67 %
Contiki_19 RXL 1107969352 us 30.02 %
Contiki_19 INTL 176808624 us 4.79 %
