Contiki_27 MONITORED 384000 us
Contiki_27 ON 384000 us 100.00 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 384000 us 100.00 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_27 MONITORED 885000 us
Contiki_27 ON 510000 us 57.63 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 546000 us 61.69 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_27 MONITORED 484441528 us
Contiki_27 ON 10432824 us 2.15 %
Contiki_27 TX 178784 us 0.04 %
Contiki_27 RX 357920 us 0.07 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 235950976 us 48.71 %
Contiki_27 TXL 7917760 us 1.63 %
Contiki_27 RXL 98313808 us 20.29 %
Contiki_27 INTL 19841624 us 4.10 %
Contiki_27 MONITORED 1943751392 us
Contiki_27 ON 47239664 us 2.43 %
Contiki_27 TX 1065280 us 0.05 %
Contiki_27 RX 1683840 us 0.09 %
Contiki_27 INT 8656 us 0.00 %
Contiki_27 ONL 1253898368 us 64.51 %
Contiki_27 TXL 27631840 us 1.42 %
Contiki_27 RXL 552835224 us 28.44 %
Contiki_27 INTL 151468920 us 7.79 %
Contiki_27 MONITORED 3690167184 us
Contiki_27 ON 97071016 us 2.63 %
Contiki_27 TX 2415040 us 0.07 %
Contiki_27 RX 3742648 us 0.10 %
Contiki_27 INT 10208 us 0.00 %
Contiki_27 ONL 2644666176 us 71.67 %
Contiki_27 TXL 54712160 us 1.48 %
Contiki_27 RXL 1177457800 us 31.91 %
Contiki_27 INTL 352359952 us 9.55 %
