Contiki_3 MONITORED 0 us
Contiki_3 ON 0 us NaN %
Contiki_3 TX 0 us NaN %
Contiki_3 RX 0 us NaN %
Contiki_3 INT 0 us NaN %
Contiki_3 ONL 0 us NaN %
Contiki_3 TXL 0 us NaN %
Contiki_3 RXL 0 us NaN %
Contiki_3 INTL 0 us NaN %
Contiki_3 MONITORED 898000 us
Contiki_3 ON 898000 us 100.00 %
Contiki_3 TX 0 us 0.00 %
Contiki_3 RX 0 us 0.00 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 898000 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_3 MONITORED 484442528 us
Contiki_3 ON 12350312 us 2.55 %
Contiki_3 TX 170496 us 0.04 %
Contiki_3 RX 287368 us 0.06 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 221810288 us 45.79 %
Contiki_3 TXL 6049920 us 1.25 %
Contiki_3 RXL 96417944 us 19.90 %
Contiki_3 INTL 6551512 us 1.35 %
Contiki_3 MONITORED 1943751392 us
Contiki_3 ON 57472496 us 2.96 %
Contiki_3 TX 1083360 us 0.06 %
Contiki_3 RX 1990024 us 0.10 %
Contiki_3 INT 7656 us 0.00 %
Contiki_3 ONL 1170630872 us 60.23 %
Contiki_3 TXL 31429440 us 1.62 %
Contiki_3 RXL 525651416 us 27.04 %
Contiki_3 INTL 58107472 us 2.99 %
Contiki_3 MONITORED 3690167184 us
Contiki_3 ON 117926056 us 3.20 %
Contiki_3 TX 2411808 us 0.07 %
Contiki_3 RX 3312776 us 0.09 %
Contiki_3 INT 11168 us 0.00 %
Contiki_3 ONL 2447656320 us 66.33 %
Contiki_3 TXL 66965760 us 1.81 %
Contiki_3 RXL 1112928528 us 30.16 %
Contiki_3 INTL 138390824 us 3.75 %
