Contiki_21 MONITORED 0 us
Contiki_21 ON 0 us NaN %
Contiki_21 TX 0 us NaN %
Contiki_21 RX 0 us NaN %
Contiki_21 INT 0 us NaN %
Contiki_21 ONL 0 us NaN %
Contiki_21 TXL 0 us NaN %
Contiki_21 RXL 0 us NaN %
Contiki_21 INTL 0 us NaN %
Contiki_21 MONITORED 905000 us
Contiki_21 ON 905000 us 100.00 %
Contiki_21 TX 0 us 0.00 %
Contiki_21 RX 0 us 0.00 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 905000 us 100.00 %
Contiki_21 TXL 0 us 0.00 %
Contiki_21 RXL 0 us 0.00 %
Contiki_21 INTL 0 us 0.00 %
Contiki_21 MONITORED 484441528 us
Contiki_21 ON 10484200 us 2.16 %
Contiki_21 TX 195584 us 0.04 %
Contiki_21 RX 441632 us 0.09 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 237567504 us 49.04 %
Contiki_21 TXL 6676320 us 1.38 %
Contiki_21 RXL 100737928 us 20.79 %
Contiki_21 INTL 19682184 us 4.06 %
Contiki_21 MONITORED 1943751392 us
Contiki_21 ON 47497904 us 2.44 %
Contiki_21 TX 1094848 us 0.06 %
Contiki_21 RX 2069936 us 0.11 %
Contiki_21 INT 11488 us 0.00 %
Contiki_21 ONL 1249886448 us 64.30 %
Contiki_21 TXL 25940320 us 1.33 %
Contiki_21 RXL 554957928 us 28.55 %
Contiki_21 INTL 149007880 us 7.67 %
Contiki_21 MONITORED 3690167184 us
Contiki_21 ON 97332264 us 2.64 %
Contiki_21 TX 2423296 us 0.07 %
Contiki_21 RX 4389280 us 0.12 %
Contiki_21 INT 32312 us 0.00 %
Contiki_21 ONL 2635491320 us 71.42 %
Contiki_21 TXL 53121280 us 1.44 %
Contiki_21 RXL 1178728040 us 31.94 %
Contiki_21 INTL 350359152 us 9.49 %
