Contiki_24 MONITORED 410000 us
Contiki_24 ON 160000 us 39.02 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 184000 us 44.88 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_24 MONITORED 898000 us
Contiki_24 ON 160000 us 17.82 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 220000 us 24.50 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_24 MONITORED 484441528 us
Contiki_24 ON 9316448 us 1.92 %
Contiki_24 TX 155904 us 0.03 %
Contiki_24 RX 226272 us 0.05 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 229798888 us 47.44 %
Contiki_24 TXL 7584000 us 1.57 %
Contiki_24 RXL 95089800 us 19.63 %
Contiki_24 INTL 14045816 us 2.90 %
Contiki_24 MONITORED 1943751392 us
Contiki_24 ON 50455296 us 2.60 %
Contiki_24 TX 1148960 us 0.06 %
Contiki_24 RX 1630744 us 0.08 %
Contiki_24 INT 3552 us 0.00 %
Contiki_24 ONL 1199872376 us 61.73 %
Contiki_24 TXL 35454240 us 1.82 %
Contiki_24 RXL 528988832 us 27.21 %
Contiki_24 INTL 89891216 us 4.62 %
Contiki_24 MONITORED 3690167184 us
Contiki_24 ON 107494376 us 2.91 %
Contiki_24 TX 2576864 us 0.07 %
Contiki_24 RX 3529408 us 0.10 %
Contiki_24 INT 3552 us 0.00 %
Contiki_24 ONL 2498791168 us 67.71 %
Contiki_24 TXL 70844160 us 1.92 %
Contiki_24 RXL 1121459752 us 30.39 %
Contiki_24 INTL 201707480 us 5.47 %
