Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_23 MONITORED 484441528 us
Contiki_23 ON 12046568 us 2.49 %
Contiki_23 TX 168736 us 0.03 %
Contiki_23 RX 450480 us 0.09 %
Contiki_23 INT 1320 us 0.00 %
Contiki_23 ONL 232407848 us 47.97 %
Contiki_23 TXL 6389760 us 1.32 %
Contiki_23 RXL 98770192 us 20.39 %
Contiki_23 INTL 18462856 us 3.81 %
Contiki_23 MONITORED 1943751392 us
Contiki_23 ON 49339992 us 2.54 %
Contiki_23 TX 1065024 us 0.05 %
Contiki_23 RX 2190752 us 0.11 %
Contiki_23 INT 4872 us 0.00 %
Contiki_23 ONL 1229028160 us 63.23 %
Contiki_23 TXL 28364640 us 1.46 %
Contiki_23 RXL 545090880 us 28.04 %
Contiki_23 INTL 139183064 us 7.16 %
Contiki_23 MONITORED 3690167184 us
Contiki_23 ON 100968184 us 2.74 %
Contiki_23 TX 2460960 us 0.07 %
Contiki_23 RX 4411736 us 0.12 %
Contiki_23 INT 20040 us 0.00 %
Contiki_23 ONL 2583788328 us 70.02 %
Contiki_23 TXL 56666240 us 1.54 %
Contiki_23 RXL 1164580632 us 31.56 %
Contiki_23 INTL 320242872 us 8.68 %
