Contiki_12 MONITORED 0 us
Contiki_12 ON 0 us NaN %
Contiki_12 TX 0 us NaN %
Contiki_12 RX 0 us NaN %
Contiki_12 INT 0 us NaN %
Contiki_12 ONL 0 us NaN %
Contiki_12 TXL 0 us NaN %
Contiki_12 RXL 0 us NaN %
Contiki_12 INTL 0 us NaN %
Contiki_12 MONITORED 844000 us
Contiki_12 ON 719000 us 85.19 %
Contiki_12 TX 0 us 0.00 %
Contiki_12 RX 0 us 0.00 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 731000 us 86.61 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 484441528 us
Contiki_12 ON 9628240 us 1.99 %
Contiki_12 TX 181152 us 0.04 %
Contiki_12 RX 306272 us 0.06 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 219331032 us 45.28 %
Contiki_12 TXL 8924960 us 1.84 %
Contiki_12 RXL 88674984 us 18.30 %
Contiki_12 INTL 9113832 us 1.88 %
Contiki_12 MONITORED 1943751392 us
Contiki_12 ON 52017640 us 2.68 %
Contiki_12 TX 1128352 us 0.06 %
Contiki_12 RX 1982792 us 0.10 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 1121682864 us 57.71 %
Contiki_12 TXL 36556320 us 1.88 %
Contiki_12 RXL 488160648 us 25.11 %
Contiki_12 INTL 48566376 us 2.50 %
Contiki_12 MONITORED 3690167184 us
Contiki_12 ON 111726832 us 3.03 %
Contiki_12 TX 2552704 us 0.07 %
Contiki_12 RX 4461432 us 0.12 %
Contiki_12 INT 6776 us 0.00 %
Contiki_12 ONL 2336039336 us 63.30 %
Contiki_12 TXL 73858400 us 2.00 %
Contiki_12 RXL 1033651552 us 28.01 %
Contiki_12 INTL 102784328 us 2.79 %
