Contiki_13 MONITORED 0 us
Contiki_13 ON 0 us NaN %
Contiki_13 TX 0 us NaN %
Contiki_13 RX 0 us NaN %
Contiki_13 INT 0 us NaN %
Contiki_13 ONL 0 us NaN %
Contiki_13 TXL 0 us NaN %
Contiki_13 RXL 0 us NaN %
Contiki_13 INTL 0 us NaN %
Contiki_13 MONITORED 883000 us
Contiki_13 ON 883000 us 100.00 %
Contiki_13 TX 0 us 0.00 %
Contiki_13 RX 0 us 0.00 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 883000 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_13 MONITORED 484441528 us
Contiki_13 ON 10823472 us 2.23 %
Contiki_13 TX 153536 us 0.03 %
Contiki_13 RX 235232 us 0.05 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 222007864 us 45.83 %
Contiki_13 TXL 5603040 us 1.16 %
Contiki_13 RXL 93907992 us 19.38 %
Contiki_13 INTL 8986160 us 1.85 %
Contiki_13 MONITORED 1943751392 us
Contiki_13 ON 51990264 us 2.67 %
Contiki_13 TX 1002464 us 0.05 %
Contiki_13 RX 1583336 us 0.08 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 1158693504 us 59.61 %
Contiki_13 TXL 28928160 us 1.49 %
Contiki_13 RXL 514014768 us 26.44 %
Contiki_13 INTL 75988000 us 3.91 %
Contiki_13 MONITORED 3690112256 us
Contiki_13 ON 109432744 us 2.97 %
Contiki_13 TX 2348672 us 0.06 %
Contiki_13 RX 3517680 us 0.10 %
Contiki_13 INT 6712 us 0.00 %
Contiki_13 ONL 2454410872 us 66.51 %
Contiki_13 TXL 62750080 us 1.70 %
Contiki_13 RXL 1104343152 us 29.93 %
Contiki_13 INTL 178744336 us 4.84 %
