Contiki_34 MONITORED 402000 us
Contiki_34 ON 152000 us 37.81 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 176000 us 43.78 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_34 MONITORED 902000 us
Contiki_34 ON 152000 us 16.85 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 224000 us 24.83 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_34 MONITORED 484441528 us
Contiki_34 ON 9086848 us 1.88 %
Contiki_34 TX 166944 us 0.03 %
Contiki_34 RX 314176 us 0.06 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 213657408 us 44.10 %
Contiki_34 TXL 7740480 us 1.60 %
Contiki_34 RXL 86273240 us 17.81 %
Contiki_34 INTL 8431184 us 1.74 %
Contiki_34 MONITORED 1943751392 us
Contiki_34 ON 49612200 us 2.55 %
Contiki_34 TX 1131904 us 0.06 %
Contiki_34 RX 2010192 us 0.10 %
Contiki_34 INT 3552 us 0.00 %
Contiki_34 ONL 1128099696 us 58.04 %
Contiki_34 TXL 36328800 us 1.87 %
Contiki_34 RXL 488730952 us 25.14 %
Contiki_34 INTL 62129360 us 3.20 %
Contiki_34 MONITORED 3690167184 us
Contiki_34 ON 106506760 us 2.89 %
Contiki_34 TX 2559808 us 0.07 %
Contiki_34 RX 4391232 us 0.12 %
Contiki_34 INT 3552 us 0.00 %
Contiki_34 ONL 2388535072 us 64.73 %
Contiki_34 TXL 73481280 us 1.99 %
Contiki_34 RXL 1056761880 us 28.64 %
Contiki_34 INTL 141884168 us 3.84 %
