Contiki_5 MONITORED 0 us
Contiki_5 ON 0 us NaN %
Contiki_5 TX 0 us NaN %
Contiki_5 RX 0 us NaN %
Contiki_5 INT 0 us NaN %
Contiki_5 ONL 0 us NaN %
Contiki_5 TXL 0 us NaN %
Contiki_5 RXL 0 us NaN %
Contiki_5 INTL 0 us NaN %
Contiki_5 MONITORED 840000 us
Contiki_5 ON 840000 us 100.00 %
Contiki_5 TX 0 us 0.00 %
Contiki_5 RX 0 us 0.00 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 840000 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_5 MONITORED 484450528 us
Contiki_5 ON 10868232 us 2.24 %
Contiki_5 TX 168128 us 0.03 %
Contiki_5 RX 360776 us 0.07 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 222826096 us 46.00 %
Contiki_5 TXL 10016000 us 2.07 %
Contiki_5 RXL 93013792 us 19.20 %
Contiki_5 INTL 5454640 us 1.13 %
Contiki_5 MONITORED 1943751392 us
Contiki_5 ON 54590360 us 2.81 %
Contiki_5 TX 1107584 us 0.06 %
Contiki_5 RX 2016720 us 0.10 %
Contiki_5 INT 192 us 0.00 %
Contiki_5 ONL 1154667296 us 59.40 %
Contiki_5 TXL 37865120 us 1.95 %
Contiki_5 RXL 514172456 us 26.45 %
Contiki_5 INTL 45919688 us 2.36 %
Contiki_5 MONITORED 3690167184 us
Contiki_5 ON 114258368 us 3.10 %
Contiki_5 TX 2531936 us 0.07 %
Contiki_5 RX 4382144 us 0.12 %
Contiki_5 INT 192 us 0.00 %
Contiki_5 ONL 2411277376 us 65.34 %
Contiki_5 TXL 74916960 us 2.03 %
Contiki_5 RXL 1084459392 us 29.39 %
Contiki_5 INTL 112461256 us 3.05 %
