Contiki_35 MONITORED 338000 us
Contiki_35 ON 338000 us 100.00 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 338000 us 100.00 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_35 MONITORED 838000 us
Contiki_35 ON 338000 us 40.33 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 386000 us 46.06 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_35 MONITORED 484441528 us
Contiki_35 ON 10552528 us 2.18 %
Contiki_35 TX 160064 us 0.03 %
Contiki_35 RX 342592 us 0.07 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 206973976 us 42.72 %
Contiki_35 TXL 7510720 us 1.55 %
Contiki_35 RXL 81447344 us 16.81 %
Contiki_35 INTL 7909136 us 1.63 %
Contiki_35 MONITORED 1943751392 us
Contiki_35 ON 50740912 us 2.61 %
Contiki_35 TX 1138912 us 0.06 %
Contiki_35 RX 1929680 us 0.10 %
Contiki_35 INT 10656 us 0.00 %
Contiki_35 ONL 1107012056 us 56.95 %
Contiki_35 TXL 37145600 us 1.91 %
Contiki_35 RXL 471412696 us 24.25 %
Contiki_35 INTL 56039568 us 2.88 %
Contiki_35 MONITORED 3690167184 us
Contiki_35 ON 107428392 us 2.91 %
Contiki_35 TX 2563264 us 0.07 %
Contiki_35 RX 4207536 us 0.11 %
Contiki_35 INT 12928 us 0.00 %
Contiki_35 ONL 2353218736 us 63.77 %
Contiki_35 TXL 73958080 us 2.00 %
Contiki_35 RXL 1025923576 us 27.80 %
Contiki_35 INTL 128561760 us 3.48 %
