Contiki_8 MONITORED 448000 us
Contiki_8 ON 198000 us 44.20 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 222000 us 49.55 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 823000 us
Contiki_8 ON 198000 us 24.06 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 258000 us 31.35 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 484441528 us
Contiki_8 ON 12936440 us 2.67 %
Contiki_8 TX 189056 us 0.04 %
Contiki_8 RX 356768 us 0.07 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 233131664 us 48.12 %
Contiki_8 TXL 7036000 us 1.45 %
Contiki_8 RXL 100291256 us 20.70 %
Contiki_8 INTL 11864576 us 2.45 %
Contiki_8 MONITORED 1943751392 us
Contiki_8 ON 54841000 us 2.82 %
Contiki_8 TX 1066400 us 0.05 %
Contiki_8 RX 2037088 us 0.10 %
Contiki_8 INT 3552 us 0.00 %
Contiki_8 ONL 1210076704 us 62.25 %
Contiki_8 TXL 29800960 us 1.53 %
Contiki_8 RXL 541671000 us 27.87 %
Contiki_8 INTL 100998048 us 5.20 %
Contiki_8 MONITORED 3690167184 us
Contiki_8 ON 110008040 us 2.98 %
Contiki_8 TX 2387744 us 0.06 %
Contiki_8 RX 3569016 us 0.10 %
Contiki_8 INT 14168 us 0.00 %
Contiki_8 ONL 2543951456 us 68.94 %
Contiki_8 TXL 62385760 us 1.69 %
Contiki_8 RXL 1148500520 us 31.12 %
Contiki_8 INTL 239468328 us 6.49 %
