Contiki_17 MONITORED 0 us
Contiki_17 ON 0 us NaN %
Contiki_17 TX 0 us NaN %
Contiki_17 RX 0 us NaN %
Contiki_17 INT 0 us NaN %
Contiki_17 ONL 0 us NaN %
Contiki_17 TXL 0 us NaN %
Contiki_17 RXL 0 us NaN %
Contiki_17 INTL 0 us NaN %
Contiki_17 MONITORED 808000 us
Contiki_17 ON 808000 us 100.00 %
Contiki_17 TX 0 us 0.00 %
Contiki_17 RX 0 us 0.00 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 808000 us 100.00 %
Contiki_17 TXL 0 us 0.00 %
Contiki_17 RXL 0 us 0.00 %
Contiki_17 INTL 0 us 0.00 %
Contiki_17 MONITORED 484441528 us
Contiki_17 ON 14252584 us 2.94 %
Contiki_17 TX 220128 us 0.05 %
Contiki_17 RX 424728 us 0.09 %
Contiki_17 INT 3552 us 0.00 %
Contiki_17 ONL 236201688 us 48.76 %
Contiki_17 TXL 7632480 us 1.58 %
Contiki_17 RXL 99896296 us 20.62 %
Contiki_17 INTL 17653240 us 3.64 %
Contiki_17 MONITORED 1943751392 us
Contiki_17 ON 54254272 us 2.79 %
Contiki_17 TX 1186272 us 0.06 %
Contiki_17 RX 1980888 us 0.10 %
Contiki_17 INT 15760 us 0.00 %
Contiki_17 ONL 1243472584 us 63.97 %
Contiki_17 TXL 31384640 us 1.61 %
Contiki_17 RXL 549643744 us 28.28 %
Contiki_17 INTL 133914336 us 6.89 %
Contiki_17 MONITORED 3690167184 us
Contiki_17 ON 106833544 us 2.90 %
Contiki_17 TX 2514720 us 0.07 %
Contiki_17 RX 4138080 us 0.11 %
Contiki_17 INT 33880 us 0.00 %
Contiki_17 ONL 2610806920 us 70.75 %
Contiki_17 TXL 57804000 us 1.57 %
Contiki_17 RXL 1171051488 us 31.73 %
Contiki_17 INTL 311595792 us 8.44 %
