Contiki_36 MONITORED 0 us
Contiki_36 ON 0 us NaN %
Contiki_36 TX 0 us NaN %
Contiki_36 RX 0 us NaN %
Contiki_36 INT 0 us NaN %
Contiki_36 ONL 0 us NaN %
Contiki_36 TXL 0 us NaN %
Contiki_36 RXL 0 us NaN %
Contiki_36 INTL 0 us NaN %
Contiki_36 MONITORED 880000 us
Contiki_36 ON 880000 us 100.00 %
Contiki_36 TX 0 us 0.00 %
Contiki_36 RX 0 us 0.00 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 880000 us 100.00 %
Contiki_36 TXL 0 us 0.00 %
Contiki_36 RXL 0 us 0.00 %
Contiki_36 INTL 0 us 0.00 %
Contiki_36 MONITORED 484441528 us
Contiki_36 ON 9841480 us 2.03 %
Contiki_36 TX 197344 us 0.04 %
Contiki_36 RX 191120 us 0.04 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 191989024 us 39.63 %
Contiki_36 TXL 12362400 us 2.55 %
Contiki_36 RXL 68322672 us 14.10 %
Contiki_36 INTL 2741696 us 0.57 %
Contiki_36 MONITORED 1943751392 us
Contiki_36 ON 48131136 us 2.48 %
Contiki_36 TX 1149280 us 0.06 %
Contiki_36 RX 1647336 us 0.08 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 1006746648 us 51.79 %
Contiki_36 TXL 41809280 us 2.15 %
Contiki_36 RXL 396866584 us 20.42 %
Contiki_36 INTL 15883232 us 0.82 %
Contiki_36 MONITORED 3690167184 us
Contiki_36 ON 103285792 us 2.80 %
Contiki_36 TX 2559424 us 0.07 %
Contiki_36 RX 3693080 us 0.10 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 2109977208 us 57.18 %
Contiki_36 TXL 78929120 us 2.14 %
Contiki_36 RXL 859953976 us 23.30 %
Contiki_36 INTL 34214224 us 0.93 %
