Contiki_10 MONITORED 0 us
Contiki_10 ON 0 us NaN %
Contiki_10 TX 0 us NaN %
Contiki_10 RX 0 us NaN %
Contiki_10 INT 0 us NaN %
Contiki_10 ONL 0 us NaN %
Contiki_10 TXL 0 us NaN %
Contiki_10 RXL 0 us NaN %
Contiki_10 INTL 0 us NaN %
Contiki_10 MONITORED 806000 us
Contiki_10 ON 681000 us 84.49 %
Contiki_10 TX 0 us 0.00 %
Contiki_10 RX 0 us 0.00 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 693000 us 85.98 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 484441528 us
Contiki_10 ON 12145784 us 2.51 %
Contiki_10 TX 171680 us 0.04 %
Contiki_10 RX 371072 us 0.08 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 242645280 us 50.09 %
Contiki_10 TXL 6356480 us 1.31 %
Contiki_10 RXL 104385608 us 21.55 %
Contiki_10 INTL 19801264 us 4.09 %
Contiki_10 MONITORED 1943751392 us
Contiki_10 ON 50330152 us 2.59 %
Contiki_10 TX 1100480 us 0.06 %
Contiki_10 RX 1827696 us 0.09 %
Contiki_10 INT 9656 us 0.00 %
Contiki_10 ONL 1263077088 us 64.98 %
Contiki_10 TXL 25750560 us 1.32 %
Contiki_10 RXL 562392816 us 28.93 %
Contiki_10 INTL 151038712 us 7.77 %
Contiki_10 MONITORED 3690167184 us
Contiki_10 ON 101245336 us 2.74 %
Contiki_10 TX 2471552 us 0.07 %
Contiki_10 RX 3715552 us 0.10 %
Contiki_10 INT 28776 us 0.00 %
Contiki_10 ONL 2634245016 us 71.39 %
Contiki_10 TXL 52344000 us 1.42 %
Contiki_10 RXL 1182439472 us 32.04 %
Contiki_10 INTL 350359072 us 9.49 %
