Contiki_33 MONITORED 354000 us
Contiki_33 ON 354000 us 100.00 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 354000 us 100.00 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_33 MONITORED 855000 us
Contiki_33 ON 480000 us 56.14 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 516000 us 60.35 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_33 MONITORED 484441528 us
Contiki_33 ON 10138896 us 2.09 %
Contiki_33 TX 181152 us 0.04 %
Contiki_33 RX 279040 us 0.06 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 213687936 us 44.11 %
Contiki_33 TXL 8887680 us 1.83 %
Contiki_33 RXL 86016888 us 17.76 %
Contiki_33 INTL 9592808 us 1.98 %
Contiki_33 MONITORED 1943751392 us
Contiki_33 ON 50970136 us 2.62 %
Contiki_33 TX 1146112 us 0.06 %
Contiki_33 RX 1632864 us 0.08 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 1140576456 us 58.68 %
Contiki_33 TXL 36334240 us 1.87 %
Contiki_33 RXL 497240504 us 25.58 %
Contiki_33 INTL 70554664 us 3.63 %
Contiki_33 MONITORED 3690167184 us
Contiki_33 ON 107464072 us 2.91 %
Contiki_33 TX 2574016 us 0.07 %
Contiki_33 RX 3678488 us 0.10 %
Contiki_33 INT 7616 us 0.00 %
Contiki_33 ONL 2421759072 us 65.63 %
Contiki_33 TXL 72896480 us 1.98 %
Contiki_33 RXL 1075774800 us 29.15 %
Contiki_33 INTL 164582472 us 4.46 %
