344590520:1:recv DATA 'DATA id:001 from:012X' from 12 L
520545384:1:recv DATA 'DATA id:002 from:012X' from 12 L
743386160:1:recv DATA 'DATA id:003 from:012X' from 12 L
785303928:1:recv DATA 'DATA id:004 from:012X' from 12 L
1318346504:1:recv DATA 'DATA id:009 from:012X' from 12 S
1809449464:1:recv DATA 'DATA id:016 from:012X' from 12 S
4534604264:1:recv DATA 'DATA id:038 from:012X' from 12 S
7167568024:1:recv DATA 'DATA id:058 from:012X' from 12 S
7183235048:1:recv DATA 'DATA id:059 from:012X' from 12 S
7680762136:1:recv DATA 'DATA id:065 from:012X' from 12 S
10152869184:1:recv DATA 'DATA id:083 from:012X' from 12 S
19127711344:1:recv DATA 'DATA id:140 from:012X' from 12 S
19445884272:1:recv DATA 'DATA id:142 from:012X' from 12 S
19802153936:1:recv DATA 'DATA id:143 from:012X' from 12 S
25718467336:1:recv DATA 'DATA id:179 from:012X' from 12 S
26346219344:1:recv DATA 'DATA id:183 from:012X' from 12 S
29468727416:1:recv DATA 'DATA id:210 from:012X' from 12 S
