18894080:12:[PS] Periodic status review:
18894080:12:[PS] Control: 3, Data: 0, Data fwd: 0
18894080:12:[PS] ICMP: 3, TCP_OUTPUT: 3
18894080:12:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
18894080:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18894080:12:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 5, CXMAC_Collision: 7
18894080:12:[PS] Remaining energy: 997294
1017670736:12:[PS] Periodic status review:
1017670736:12:[PS] Control: 108, Data: 100, Data fwd: 85
1017670736:12:[PS] ICMP: 108, TCP_OUTPUT: 293
1017670736:12:[PS] DIO:83, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 99
1017670736:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1017670736:12:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 499, CXMAC_Collision: 629
1017670736:12:[PS] Remaining energy: 879982
2019616264:12:[PS] Periodic status review:
2019616264:12:[PS] Control: 147, Data: 200, Data fwd: 252
2019616264:12:[PS] ICMP: 147, TCP_OUTPUT: 599
2019616264:12:[PS] DIO:99, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 118
2019616264:12:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
2019616264:12:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 1018, CXMAC_Collision: 1031
2019616264:12:[PS] Remaining energy: 769124
3018511024:12:[PS] Periodic status review:
3018511024:12:[PS] Control: 160, Data: 300, Data fwd: 442
3018511024:12:[PS] ICMP: 160, TCP_OUTPUT: 902
3018511024:12:[PS] DIO:103, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 125
3018511024:12:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
3018511024:12:[PS] CSMA_Transmission: 737, CXMAC_Transmission: 1533, CXMAC_Collision: 1432
3018511024:12:[PS] Remaining energy: 664812
4020489192:12:[PS] Periodic status review:
4020489192:12:[PS] Control: 171, Data: 400, Data fwd: 632
4020489192:12:[PS] ICMP: 171, TCP_OUTPUT: 1203
4020489192:12:[PS] DIO:105, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 130
4020489192:12:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4020489192:12:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 2050, CXMAC_Collision: 1816
4020489192:12:[PS] Remaining energy: 558275
