17861440:16:[PS] Periodic status review:
17861440:16:[PS] Control: 3, Data: 0, Data fwd: 1
17861440:16:[PS] ICMP: 3, TCP_OUTPUT: 4
17861440:16:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
17861440:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17861440:16:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 0
17861440:16:[PS] Remaining energy: 996011
1019588576:16:[PS] Periodic status review:
1019588576:16:[PS] Control: 90, Data: 100, Data fwd: 33
1019588576:16:[PS] ICMP: 90, TCP_OUTPUT: 223
1019588576:16:[PS] DIO:66, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 74
1019588576:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1019588576:16:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 533, CXMAC_Collision: 1388
1019588576:16:[PS] Remaining energy: 874760
2016295584:16:[PS] Periodic status review:
2016295584:16:[PS] Control: 130, Data: 200, Data fwd: 37
2016295584:16:[PS] ICMP: 130, TCP_OUTPUT: 367
2016295584:16:[PS] DIO:92, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 103
2016295584:16:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
2016295584:16:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 868, CXMAC_Collision: 1959
2016295584:16:[PS] Remaining energy: 789129
3019643144:16:[PS] Periodic status review:
3019643144:16:[PS] Control: 137, Data: 300, Data fwd: 37
3019643144:16:[PS] ICMP: 137, TCP_OUTPUT: 474
3019643144:16:[PS] DIO:96, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 110
3019643144:16:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
3019643144:16:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 1113, CXMAC_Collision: 2107
3019643144:16:[PS] Remaining energy: 715987
4017986152:16:[PS] Periodic status review:
4017986152:16:[PS] Control: 140, Data: 400, Data fwd: 37
4017986152:16:[PS] ICMP: 140, TCP_OUTPUT: 577
4017986152:16:[PS] DIO:96, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 113
4017986152:16:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4017986152:16:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 1413, CXMAC_Collision: 2315
4017986152:16:[PS] Remaining energy: 640155
