20168040:17:[PS] Periodic status review:
20168040:17:[PS] Control: 7, Data: 0, Data fwd: 0
20168040:17:[PS] ICMP: 7, TCP_OUTPUT: 7
20168040:17:[PS] DIO:2, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 7
20168040:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20168040:17:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 19
20168040:17:[PS] Remaining energy: 996096
1019998528:17:[PS] Periodic status review:
1019998528:17:[PS] Control: 277, Data: 100, Data fwd: 56
1019998528:17:[PS] ICMP: 278, TCP_OUTPUT: 433
1019998528:17:[PS] DIO:179, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 230
1019998528:17:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
1019998528:17:[PS] CSMA_Transmission: 155, CXMAC_Transmission: 929, CXMAC_Collision: 2579
1019998528:17:[PS] Remaining energy: 820449
2019302104:17:[PS] Periodic status review:
2019302104:17:[PS] Control: 376, Data: 200, Data fwd: 149
2019302104:17:[PS] ICMP: 377, TCP_OUTPUT: 725
2019302104:17:[PS] DIO:247, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 312
2019302104:17:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
2019302104:17:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 1488, CXMAC_Collision: 3522
2019302104:17:[PS] Remaining energy: 705271
3013988672:17:[PS] Periodic status review:
3013988672:17:[PS] Control: 387, Data: 300, Data fwd: 149
3013988672:17:[PS] ICMP: 388, TCP_OUTPUT: 836
3013988672:17:[PS] DIO:253, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 321
3013988672:17:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
3013988672:17:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 1693, CXMAC_Collision: 4016
3013988672:17:[PS] Remaining energy: 631724
4015859912:17:[PS] Periodic status review:
4015859912:17:[PS] Control: 399, Data: 400, Data fwd: 149
4015859912:17:[PS] ICMP: 400, TCP_OUTPUT: 948
4015859912:17:[PS] DIO:261, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 333
4015859912:17:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
4015859912:17:[PS] CSMA_Transmission: 564, CXMAC_Transmission: 1888, CXMAC_Collision: 4487
4015859912:17:[PS] Remaining energy: 560026
