19057080:21:[PS] Periodic status review:
19057080:21:[PS] Control: 6, Data: 0, Data fwd: 0
19057080:21:[PS] ICMP: 6, TCP_OUTPUT: 6
19057080:21:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
19057080:21:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
19057080:21:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 5
19057080:21:[PS] Remaining energy: 996217
1018483616:21:[PS] Periodic status review:
1018483616:21:[PS] Control: 99, Data: 100, Data fwd: 26
1018483616:21:[PS] ICMP: 99, TCP_OUTPUT: 225
1018483616:21:[PS] DIO:65, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 88
1018483616:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1018483616:21:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 517, CXMAC_Collision: 1177
1018483616:21:[PS] Remaining energy: 868804
2014241824:21:[PS] Periodic status review:
2014241824:21:[PS] Control: 108, Data: 200, Data fwd: 26
2014241824:21:[PS] ICMP: 108, TCP_OUTPUT: 334
2014241824:21:[PS] DIO:65, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 91
2014241824:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
2014241824:21:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 739, CXMAC_Collision: 1436
2014241824:21:[PS] Remaining energy: 789562
3016394112:21:[PS] Periodic status review:
3016394112:21:[PS] Control: 113, Data: 300, Data fwd: 26
3016394112:21:[PS] ICMP: 113, TCP_OUTPUT: 439
3016394112:21:[PS] DIO:67, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 96
3016394112:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
3016394112:21:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 922, CXMAC_Collision: 1506
3016394112:21:[PS] Remaining energy: 717763
4020389672:21:[PS] Periodic status review:
4020389672:21:[PS] Control: 118, Data: 400, Data fwd: 26
4020389672:21:[PS] ICMP: 118, TCP_OUTPUT: 544
4020389672:21:[PS] DIO:69, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 101
4020389672:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
4020389672:21:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 1129, CXMAC_Collision: 1598
4020389672:21:[PS] Remaining energy: 644490
