17585768:24:[PS] Periodic status review:
17585768:24:[PS] Control: 6, Data: 0, Data fwd: 0
17585768:24:[PS] ICMP: 6, TCP_OUTPUT: 6
17585768:24:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17585768:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
17585768:24:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 7, CXMAC_Collision: 4
17585768:24:[PS] Remaining energy: 996580
1013620656:24:[PS] Periodic status review:
1013620656:24:[PS] Control: 132, Data: 100, Data fwd: 54
1013620656:24:[PS] ICMP: 132, TCP_OUTPUT: 286
1013620656:24:[PS] DIO:87, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 103
1013620656:24:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1013620656:24:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 727, CXMAC_Collision: 1434
1013620656:24:[PS] Remaining energy: 852472
2014851904:24:[PS] Periodic status review:
2014851904:24:[PS] Control: 146, Data: 200, Data fwd: 54
2014851904:24:[PS] ICMP: 146, TCP_OUTPUT: 400
2014851904:24:[PS] DIO:91, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 111
2014851904:24:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
2014851904:24:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 1038, CXMAC_Collision: 1701
2014851904:24:[PS] Remaining energy: 764307
3017975344:24:[PS] Periodic status review:
3017975344:24:[PS] Control: 151, Data: 300, Data fwd: 54
3017975344:24:[PS] ICMP: 151, TCP_OUTPUT: 505
3017975344:24:[PS] DIO:93, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 116
3017975344:24:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
3017975344:24:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 1382, CXMAC_Collision: 1885
3017975344:24:[PS] Remaining energy: 679994
4018342512:24:[PS] Periodic status review:
4018342512:24:[PS] Control: 156, Data: 400, Data fwd: 54
4018342512:24:[PS] ICMP: 156, TCP_OUTPUT: 610
4018342512:24:[PS] DIO:95, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 121
4018342512:24:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4018342512:24:[PS] CSMA_Transmission: 453, CXMAC_Transmission: 1695, CXMAC_Collision: 2058
4018342512:24:[PS] Remaining energy: 597993
