20159600:26:[PS] Periodic status review:
20159600:26:[PS] Control: 5, Data: 0, Data fwd: 0
20159600:26:[PS] ICMP: 5, TCP_OUTPUT: 5
20159600:26:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
20159600:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20159600:26:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 5, CXMAC_Collision: 4
20159600:26:[PS] Remaining energy: 996860
1017214816:26:[PS] Periodic status review:
1017214816:26:[PS] Control: 143, Data: 100, Data fwd: 140
1017214816:26:[PS] ICMP: 143, TCP_OUTPUT: 383
1017214816:26:[PS] DIO:85, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 118
1017214816:26:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
1017214816:26:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 713, CXMAC_Collision: 841
1017214816:26:[PS] Remaining energy: 860805
2016238384:26:[PS] Periodic status review:
2016238384:26:[PS] Control: 169, Data: 200, Data fwd: 388
2016238384:26:[PS] ICMP: 169, TCP_OUTPUT: 757
2016238384:26:[PS] DIO:85, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 121
2016238384:26:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
2016238384:26:[PS] CSMA_Transmission: 514, CXMAC_Transmission: 1409, CXMAC_Collision: 1517
2016238384:26:[PS] Remaining energy: 740250
3015683632:26:[PS] Periodic status review:
3015683632:26:[PS] Control: 185, Data: 300, Data fwd: 727
3015683632:26:[PS] ICMP: 185, TCP_OUTPUT: 1212
3015683632:26:[PS] DIO:87, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 126
3015683632:26:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 6, Total: 50
3015683632:26:[PS] CSMA_Transmission: 781, CXMAC_Transmission: 2274, CXMAC_Collision: 2376
3015683632:26:[PS] Remaining energy: 612819
4014879752:26:[PS] Periodic status review:
4014879752:26:[PS] Control: 201, Data: 400, Data fwd: 1074
4014879752:26:[PS] ICMP: 201, TCP_OUTPUT: 1675
4014879752:26:[PS] DIO:89, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 131
4014879752:26:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
4014879752:26:[PS] CSMA_Transmission: 1095, CXMAC_Transmission: 3100, CXMAC_Collision: 3023
4014879752:26:[PS] Remaining energy: 485444
