13316760:27:[PS] Periodic status review:
13316760:27:[PS] Control: 0, Data: 0, Data fwd: 0
13316760:27:[PS] ICMP: 0, TCP_OUTPUT: 0
13316760:27:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13316760:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13316760:27:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13316760:27:[PS] Remaining energy: 997965
1011510176:27:[PS] Periodic status review:
1011510176:27:[PS] Control: 223, Data: 100, Data fwd: 62
1011510176:27:[PS] ICMP: 224, TCP_OUTPUT: 385
1011510176:27:[PS] DIO:160, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 169
1011510176:27:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
1011510176:27:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 809, CXMAC_Collision: 1897
1011510176:27:[PS] Remaining energy: 840013
2020282224:27:[PS] Periodic status review:
2020282224:27:[PS] Control: 280, Data: 200, Data fwd: 68
2020282224:27:[PS] ICMP: 281, TCP_OUTPUT: 548
2020282224:27:[PS] DIO:194, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 208
2020282224:27:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
2020282224:27:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 1119, CXMAC_Collision: 2348
2020282224:27:[PS] Remaining energy: 751479
3013164512:27:[PS] Periodic status review:
3013164512:27:[PS] Control: 287, Data: 300, Data fwd: 68
3013164512:27:[PS] ICMP: 288, TCP_OUTPUT: 655
3013164512:27:[PS] DIO:198, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 215
3013164512:27:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
3013164512:27:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 1328, CXMAC_Collision: 2457
3013164512:27:[PS] Remaining energy: 681694
4010908792:27:[PS] Periodic status review:
4010908792:27:[PS] Control: 290, Data: 400, Data fwd: 68
4010908792:27:[PS] ICMP: 291, TCP_OUTPUT: 758
4010908792:27:[PS] DIO:198, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 218
4010908792:27:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
4010908792:27:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 1564, CXMAC_Collision: 2601
4010908792:27:[PS] Remaining energy: 609151
