14974784:28:[PS] Periodic status review:
14974784:28:[PS] Control: 5, Data: 0, Data fwd: 0
14974784:28:[PS] ICMP: 5, TCP_OUTPUT: 5
14974784:28:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
14974784:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14974784:28:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 7
14974784:28:[PS] Remaining energy: 997640
1011577096:28:[PS] Periodic status review:
1011577096:28:[PS] Control: 127, Data: 100, Data fwd: 151
1011577096:28:[PS] ICMP: 127, TCP_OUTPUT: 378
1011577096:28:[PS] DIO:74, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 87
1011577096:28:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
1011577096:28:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 747, CXMAC_Collision: 1151
1011577096:28:[PS] Remaining energy: 863879
2014566344:28:[PS] Periodic status review:
2014566344:28:[PS] Control: 147, Data: 200, Data fwd: 247
2014566344:28:[PS] ICMP: 147, TCP_OUTPUT: 594
2014566344:28:[PS] DIO:76, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 92
2014566344:28:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
2014566344:28:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 1186, CXMAC_Collision: 1811
2014566344:28:[PS] Remaining energy: 765872
3029894288:28:[PS] Periodic status review:
3029894288:28:[PS] Control: 155, Data: 300, Data fwd: 342
3029894288:28:[PS] ICMP: 155, TCP_OUTPUT: 797
3029894288:28:[PS] DIO:78, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 97
3029894288:28:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
3029894288:28:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 1557, CXMAC_Collision: 2371
3029894288:28:[PS] Remaining energy: 674966
4028463888:28:[PS] Periodic status review:
4028463888:28:[PS] Control: 164, Data: 400, Data fwd: 433
4028463888:28:[PS] ICMP: 164, TCP_OUTPUT: 997
4028463888:28:[PS] DIO:80, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 102
4028463888:28:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
4028463888:28:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 1958, CXMAC_Collision: 3044
4028463888:28:[PS] Remaining energy: 582118
