18652240:3:[PS] Control: 3, Data: 0, Data fwd: 0
18652240:3:[PS] ICMP: 3, TCP_OUTPUT: 3
18652240:3:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
18652240:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18652240:3:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 3
18652240:3:[PS] Remaining energy: 996389
1018386456:3:[PS] Periodic status review:
1018386456:3:[PS] Control: 116, Data: 100, Data fwd: 242
1018386456:3:[PS] ICMP: 116, TCP_OUTPUT: 458
1018386456:3:[PS] DIO:65, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 84
1018386456:3:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
1018386456:3:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 822, CXMAC_Collision: 969
1018386456:3:[PS] Remaining energy: 855745
2011532184:3:[PS] Periodic status review:
2011532184:3:[PS] Control: 147, Data: 200, Data fwd: 572
2011532184:3:[PS] ICMP: 147, TCP_OUTPUT: 919
2011532184:3:[PS] DIO:67, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 89
2011532184:3:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
2011532184:3:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 1685, CXMAC_Collision: 1913
2011532184:3:[PS] Remaining energy: 723162
3019334064:3:[PS] Periodic status review:
3019334064:3:[PS] Control: 164, Data: 300, Data fwd: 947
3019334064:3:[PS] ICMP: 164, TCP_OUTPUT: 1411
3019334064:3:[PS] DIO:69, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 94
3019334064:3:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
3019334064:3:[PS] CSMA_Transmission: 896, CXMAC_Transmission: 2614, CXMAC_Collision: 2863
3019334064:3:[PS] Remaining energy: 592261
4017652312:3:[PS] Periodic status review:
4017652312:3:[PS] Control: 181, Data: 400, Data fwd: 1306
4017652312:3:[PS] ICMP: 181, TCP_OUTPUT: 1887
4017652312:3:[PS] DIO:71, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 99
4017652312:3:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
4017652312:3:[PS] CSMA_Transmission: 1191, CXMAC_Transmission: 3522, CXMAC_Collision: 3774
4017652312:3:[PS] Remaining energy: 459426
