16679128:33:[PS] Periodic status review:
16679128:33:[PS] Control: 3, Data: 0, Data fwd: 0
16679128:33:[PS] ICMP: 3, TCP_OUTPUT: 3
16679128:33:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
16679128:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16679128:33:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 18
16679128:33:[PS] Remaining energy: 996927
1014446576:33:[PS] Periodic status review:
1014446576:33:[PS] Control: 118, Data: 100, Data fwd: 23
1014446576:33:[PS] ICMP: 118, TCP_OUTPUT: 241
1014446576:33:[PS] DIO:88, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 101
1014446576:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1014446576:33:[PS] CSMA_Transmission: 132, CXMAC_Transmission: 546, CXMAC_Collision: 1309
1014446576:33:[PS] Remaining energy: 873811
2017092064:33:[PS] Periodic status review:
2017092064:33:[PS] Control: 130, Data: 200, Data fwd: 23
2017092064:33:[PS] ICMP: 130, TCP_OUTPUT: 353
2017092064:33:[PS] DIO:90, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 106
2017092064:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
2017092064:33:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 842, CXMAC_Collision: 1745
2017092064:33:[PS] Remaining energy: 794481
3013852272:33:[PS] Periodic status review:
3013852272:33:[PS] Control: 135, Data: 300, Data fwd: 23
3013852272:33:[PS] ICMP: 135, TCP_OUTPUT: 458
3013852272:33:[PS] DIO:92, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 111
3013852272:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
3013852272:33:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 1141, CXMAC_Collision: 1918
3013852272:33:[PS] Remaining energy: 716925
4013775912:33:[PS] Periodic status review:
4013775912:33:[PS] Control: 140, Data: 400, Data fwd: 23
4013775912:33:[PS] ICMP: 140, TCP_OUTPUT: 563
4013775912:33:[PS] DIO:94, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 116
4013775912:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
4013775912:33:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 1432, CXMAC_Collision: 2128
4013775912:33:[PS] Remaining energy: 640154
