13644904:37:[PS] Periodic status review:
13644904:37:[PS] Control: 9, Data: 0, Data fwd: 0
13644904:37:[PS] ICMP: 9, TCP_OUTPUT: 9
13644904:37:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
13644904:37:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
13644904:37:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 4
13644904:37:[PS] Remaining energy: 996601
1013510496:37:[PS] Periodic status review:
1013510496:37:[PS] Control: 107, Data: 100, Data fwd: 461
1013510496:37:[PS] ICMP: 107, TCP_OUTPUT: 668
1013510496:37:[PS] DIO:48, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 53
1013510496:37:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
1013510496:37:[PS] CSMA_Transmission: 567, CXMAC_Transmission: 851, CXMAC_Collision: 341
1013510496:37:[PS] Remaining energy: 881867
2012658024:37:[PS] Periodic status review:
2012658024:37:[PS] Control: 157, Data: 200, Data fwd: 1161
2012658024:37:[PS] ICMP: 157, TCP_OUTPUT: 1518
2012658024:37:[PS] DIO:52, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 60
2012658024:37:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
2012658024:37:[PS] CSMA_Transmission: 1408, CXMAC_Transmission: 1707, CXMAC_Collision: 388
2012658024:37:[PS] Remaining energy: 783390
3012920032:37:[PS] Periodic status review:
3012920032:37:[PS] Control: 187, Data: 300, Data fwd: 1891
3012920032:37:[PS] ICMP: 187, TCP_OUTPUT: 2378
3012920032:37:[PS] DIO:54, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 65
3012920032:37:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
3012920032:37:[PS] CSMA_Transmission: 2262, CXMAC_Transmission: 2568, CXMAC_Collision: 408
3012920032:37:[PS] Remaining energy: 686753
4012241272:37:[PS] Periodic status review:
4012241272:37:[PS] Control: 222, Data: 400, Data fwd: 2641
4012241272:37:[PS] ICMP: 222, TCP_OUTPUT: 3263
4012241272:37:[PS] DIO:56, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 70
4012241272:37:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 6, Total: 131
4012241272:37:[PS] CSMA_Transmission: 3141, CXMAC_Transmission: 3454, CXMAC_Collision: 432
4012241272:37:[PS] Remaining energy: 590936
