11212376:38:[PS] Periodic status review:
11212376:38:[PS] Control: 6, Data: 0, Data fwd: 0
11212376:38:[PS] ICMP: 6, TCP_OUTPUT: 6
11212376:38:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11212376:38:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
11212376:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
11212376:38:[PS] Remaining energy: 996887
1012519616:38:[PS] Periodic status review:
1012519616:38:[PS] Control: 119, Data: 100, Data fwd: 158
1012519616:38:[PS] ICMP: 119, TCP_OUTPUT: 377
1012519616:38:[PS] DIO:76, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 82
1012519616:38:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
1012519616:38:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 517, CXMAC_Collision: 434
1012519616:38:[PS] Remaining energy: 890508
2016251864:38:[PS] Periodic status review:
2016251864:38:[PS] Control: 151, Data: 200, Data fwd: 176
2016251864:38:[PS] ICMP: 151, TCP_OUTPUT: 527
2016251864:38:[PS] DIO:94, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 103
2016251864:38:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
2016251864:38:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 726, CXMAC_Collision: 527
2016251864:38:[PS] Remaining energy: 821957
3020352984:38:[PS] Periodic status review:
3020352984:38:[PS] Control: 156, Data: 300, Data fwd: 176
3020352984:38:[PS] ICMP: 156, TCP_OUTPUT: 632
3020352984:38:[PS] DIO:96, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 108
3020352984:38:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
3020352984:38:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 878, CXMAC_Collision: 591
3020352984:38:[PS] Remaining energy: 758455
4019140752:38:[PS] Periodic status review:
4019140752:38:[PS] Control: 161, Data: 400, Data fwd: 176
4019140752:38:[PS] ICMP: 161, TCP_OUTPUT: 737
4019140752:38:[PS] DIO:98, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 113
4019140752:38:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4019140752:38:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 1028, CXMAC_Collision: 645
4019140752:38:[PS] Remaining energy: 695159
