14466360:4:[PS] Control: 2, Data: 0, Data fwd: 0
14466360:4:[PS] ICMP: 2, TCP_OUTPUT: 2
14466360:4:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
14466360:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14466360:4:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 2, CXMAC_Collision: 3
14466360:4:[PS] Remaining energy: 997927
1020269008:4:[PS] Periodic status review:
1020269008:4:[PS] Control: 233, Data: 100, Data fwd: 11
1020269008:4:[PS] ICMP: 234, TCP_OUTPUT: 344
1020269008:4:[PS] DIO:163, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 216
1020269008:4:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1020269008:4:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 648, CXMAC_Collision: 1683
1020269008:4:[PS] Remaining energy: 843244
2010914424:4:[PS] Periodic status review:
2010914424:4:[PS] Control: 288, Data: 200, Data fwd: 11
2010914424:4:[PS] ICMP: 289, TCP_OUTPUT: 499
2010914424:4:[PS] DIO:199, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 265
2010914424:4:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2010914424:4:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 940, CXMAC_Collision: 1977
2010914424:4:[PS] Remaining energy: 753329
3017706344:4:[PS] Periodic status review:
3017706344:4:[PS] Control: 295, Data: 300, Data fwd: 11
3017706344:4:[PS] ICMP: 296, TCP_OUTPUT: 606
3017706344:4:[PS] DIO:203, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 272
3017706344:4:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
3017706344:4:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 1198, CXMAC_Collision: 2073
3017706344:4:[PS] Remaining energy: 674572
4010754992:4:[PS] Periodic status review:
4010754992:4:[PS] Control: 298, Data: 400, Data fwd: 11
4010754992:4:[PS] ICMP: 299, TCP_OUTPUT: 709
4010754992:4:[PS] DIO:203, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 275
4010754992:4:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4010754992:4:[PS] CSMA_Transmission: 525, CXMAC_Transmission: 1444, CXMAC_Collision: 2173
4010754992:4:[PS] Remaining energy: 596880
