13847024:40:[PS] Periodic status review:
13847024:40:[PS] Control: 4, Data: 0, Data fwd: 0
13847024:40:[PS] ICMP: 4, TCP_OUTPUT: 4
13847024:40:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
13847024:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13847024:40:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 2
13847024:40:[PS] Remaining energy: 997204
1016222696:40:[PS] Periodic status review:
1016222696:40:[PS] Control: 78, Data: 100, Data fwd: 2
1016222696:40:[PS] ICMP: 78, TCP_OUTPUT: 180
1016222696:40:[PS] DIO:56, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 71
1016222696:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1016222696:40:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 377, CXMAC_Collision: 723
1016222696:40:[PS] Remaining energy: 890155
2019394080:40:[PS] Periodic status review:
2019394080:40:[PS] Control: 91, Data: 200, Data fwd: 2
2019394080:40:[PS] ICMP: 91, TCP_OUTPUT: 293
2019394080:40:[PS] DIO:60, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 78
2019394080:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2019394080:40:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 629, CXMAC_Collision: 973
2019394080:40:[PS] Remaining energy: 815750
3014906152:40:[PS] Periodic status review:
3014906152:40:[PS] Control: 96, Data: 300, Data fwd: 2
3014906152:40:[PS] ICMP: 96, TCP_OUTPUT: 398
3014906152:40:[PS] DIO:62, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 83
3014906152:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3014906152:40:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 883, CXMAC_Collision: 1115
3014906152:40:[PS] Remaining energy: 740442
4012421544:40:[PS] Periodic status review:
4012421544:40:[PS] Control: 101, Data: 400, Data fwd: 2
4012421544:40:[PS] ICMP: 101, TCP_OUTPUT: 503
4012421544:40:[PS] DIO:64, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 88
4012421544:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4012421544:40:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 1133, CXMAC_Collision: 1264
4012421544:40:[PS] Remaining energy: 665849
