19563080:42:[PS] Periodic status review:
19563080:42:[PS] Control: 4, Data: 0, Data fwd: 0
19563080:42:[PS] ICMP: 4, TCP_OUTPUT: 4
19563080:42:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
19563080:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19563080:42:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 7
19563080:42:[PS] Remaining energy: 996549
1012381336:42:[PS] Periodic status review:
1012381336:42:[PS] Control: 194, Data: 100, Data fwd: 123
1012381336:42:[PS] ICMP: 194, TCP_OUTPUT: 417
1012381336:42:[PS] DIO:128, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 167
1012381336:42:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
1012381336:42:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 880, CXMAC_Collision: 1703
1012381336:42:[PS] Remaining energy: 835546
2012757064:42:[PS] Periodic status review:
2012757064:42:[PS] Control: 237, Data: 200, Data fwd: 302
2012757064:42:[PS] ICMP: 237, TCP_OUTPUT: 739
2012757064:42:[PS] DIO:148, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 190
2012757064:42:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
2012757064:42:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 1584, CXMAC_Collision: 2748
2012757064:42:[PS] Remaining energy: 716734
3018491344:42:[PS] Periodic status review:
3018491344:42:[PS] Control: 252, Data: 300, Data fwd: 572
3018491344:42:[PS] ICMP: 252, TCP_OUTPUT: 1124
3018491344:42:[PS] DIO:150, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 195
3018491344:42:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
3018491344:42:[PS] CSMA_Transmission: 562, CXMAC_Transmission: 2503, CXMAC_Collision: 4047
3018491344:42:[PS] Remaining energy: 586124
4013074872:42:[PS] Periodic status review:
4013074872:42:[PS] Control: 274, Data: 400, Data fwd: 843
4013074872:42:[PS] ICMP: 274, TCP_OUTPUT: 1517
4013074872:42:[PS] DIO:158, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 206
4013074872:42:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
4013074872:42:[PS] CSMA_Transmission: 784, CXMAC_Transmission: 3358, CXMAC_Collision: 5231
4013074872:42:[PS] Remaining energy: 462172
