16411248:5:[PS] Control: 5, Data: 0, Data fwd: 2
16411248:5:[PS] ICMP: 5, TCP_OUTPUT: 7
16411248:5:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
16411248:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16411248:5:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 9
16411248:5:[PS] Remaining energy: 995658
1013541456:5:[PS] Periodic status review:
1013541456:5:[PS] Control: 112, Data: 100, Data fwd: 453
1013541456:5:[PS] ICMP: 112, TCP_OUTPUT: 665
1013541456:5:[PS] DIO:30, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 34
1013541456:5:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
1013541456:5:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 1031, CXMAC_Collision: 816
1013541456:5:[PS] Remaining energy: 858821
2020177080:5:[PS] Periodic status review:
2020177080:5:[PS] Control: 167, Data: 200, Data fwd: 1092
2020177080:5:[PS] ICMP: 167, TCP_OUTPUT: 1459
2020177080:5:[PS] DIO:34, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 41
2020177080:5:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 6, Total: 101
2020177080:5:[PS] CSMA_Transmission: 824, CXMAC_Transmission: 2242, CXMAC_Collision: 1491
2020177080:5:[PS] Remaining energy: 739194
3012366272:5:[PS] Periodic status review:
3012366272:5:[PS] Control: 210, Data: 300, Data fwd: 1729
3012366272:5:[PS] ICMP: 210, TCP_OUTPUT: 2239
3012366272:5:[PS] DIO:46, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 56
3012366272:5:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 6, Total: 123
3012366272:5:[PS] CSMA_Transmission: 1267, CXMAC_Transmission: 3387, CXMAC_Collision: 2151
3012366272:5:[PS] Remaining energy: 630381
4019838312:5:[PS] Periodic status review:
4019838312:5:[PS] Control: 242, Data: 400, Data fwd: 2388
4019838312:5:[PS] ICMP: 242, TCP_OUTPUT: 3030
4019838312:5:[PS] DIO:52, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 65
4019838312:5:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 6, Total: 144
4019838312:5:[PS] CSMA_Transmission: 1747, CXMAC_Transmission: 4559, CXMAC_Collision: 2819
4019838312:5:[PS] Remaining energy: 518148
