17432368:8:[PS] Control: 5, Data: 0, Data fwd: 0
17432368:8:[PS] ICMP: 5, TCP_OUTPUT: 5
17432368:8:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17432368:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17432368:8:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 3
17432368:8:[PS] Remaining energy: 997282
1020600488:8:[PS] Periodic status review:
1020600488:8:[PS] Control: 236, Data: 100, Data fwd: 452
1020600488:8:[PS] ICMP: 236, TCP_OUTPUT: 788
1020600488:8:[PS] DIO:138, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 148
1020600488:8:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
1020600488:8:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 1502, CXMAC_Collision: 1328
1020600488:8:[PS] Remaining energy: 796861
2022000024:8:[PS] Periodic status review:
2022000024:8:[PS] Control: 291, Data: 200, Data fwd: 1287
2022000024:8:[PS] ICMP: 291, TCP_OUTPUT: 1778
2022000024:8:[PS] DIO:144, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 157
2022000024:8:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 6, Total: 119
2022000024:8:[PS] CSMA_Transmission: 629, CXMAC_Transmission: 3511, CXMAC_Collision: 2778
2022000024:8:[PS] Remaining energy: 563181
3029062368:8:[PS] Periodic status review:
3029062368:8:[PS] Control: 328, Data: 300, Data fwd: 2256
3029062368:8:[PS] ICMP: 328, TCP_OUTPUT: 2884
3029062368:8:[PS] DIO:146, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 162
3029062368:8:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 6, Total: 146
3029062368:8:[PS] CSMA_Transmission: 941, CXMAC_Transmission: 5588, CXMAC_Collision: 4291
3029062368:8:[PS] Remaining energy: 326428
4027023016:8:[PS] Periodic status review:
4027023016:8:[PS] Control: 367, Data: 400, Data fwd: 3208
4027023016:8:[PS] ICMP: 367, TCP_OUTPUT: 3975
4027023016:8:[PS] DIO:148, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 167
4027023016:8:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 6, Total: 179
4027023016:8:[PS] CSMA_Transmission: 1271, CXMAC_Transmission: 7540, CXMAC_Collision: 5646
4027023016:8:[PS] Remaining energy: 97797
