NODE2	<AVG delay: 81673 us>	<Energy 87.300 %>	<PRR: 100.000 %>	<Collision ratio: 2.000 %>
NODE3	<AVG delay: 99309 us>	<Energy 88.800 %>		<Collision ratio: 4.000 %>
NODE4	<AVG delay: 259670 us>	<Energy 100.000 %>		<Collision ratio: 4.500 %>
NODE5	<AVG delay: 338135 us>	<Energy 91.500 %>		<Collision ratio: 8.300 %>
NODE6	<AVG delay: 520797 us>	<Energy 97.200 %>		<Collision ratio: 9.500 %>
NODE7	<AVG delay: 504813 us>	<Energy 90.500 %>		<Collision ratio: 9.600 %>
NODE8	<AVG delay: 748975 us>	<Energy 94.500 %>		<Collision ratio: 8.800 %>
NODE9	<AVG delay: 653397 us>	<Energy 89.100 %>		<Collision ratio: 9.000 %>
NODE10	<AVG delay: 929941 us>	<Energy 91.500 %>		<Collision ratio: 6.100 %>
NODE11	<AVG delay: 831165 us>	<Energy 87.300 %>		<Collision ratio: 7.100 %>
NODE12	<AVG delay: 1164023 us>	<Energy 88.600 %>		<Collision ratio: 6.900 %>
NODE13	<AVG delay: 1010938 us>	<Energy 85.400 %>		<Collision ratio: 7.500 %>
NODE14	<AVG delay: 1373024 us>	<Energy 85.800 %>		<Collision ratio: 6.500 %>
NODE15	<AVG delay: 1202950 us>	<Energy 83.100 %>		<Collision ratio: 5.000 %>
NODE16	<AVG delay: 1554911 us>	<Energy 82.900 %>		<Collision ratio: 2.600 %>
