MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 0.95% | TX: 0.03% | RX: 0.06% | INT: 0.00% | ONL: 23.98% | TXL: 1.07% | RXL: 6.64% | INTL: 1.55% | Energy: 1619096560
MONITORED: % | ON: 0.31% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 14.06% | TXL: 0.40% | RXL: 2.10% | INTL: 0.45% | Energy: 3427383200
MONITORED: % | ON: 0.19% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 12.38% | TXL: 0.30% | RXL: 1.30% | INTL: 0.27% | Energy: 5234743360
MONITORED: % | ON: 0.15% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.75% | TXL: 0.26% | RXL: 1.00% | INTL: 0.21% | Energy: 6767589200
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.34% | TXL: 0.23% | RXL: 0.81% | INTL: 0.16% | Energy: 8518931760
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.10% | TXL: 0.21% | RXL: 0.70% | INTL: 0.14% | Energy: 10114085840
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.92% | TXL: 0.20% | RXL: 0.62% | INTL: 0.12% | Energy: 11919414720
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.80% | TXL: 0.19% | RXL: 0.56% | INTL: 0.11% | Energy: 13660368400
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.69% | TXL: 0.18% | RXL: 0.51% | INTL: 0.10% | Energy: 15529008320
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.62% | TXL: 0.17% | RXL: 0.48% | INTL: 0.09% | Energy: 17359727120
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.56% | TXL: 0.17% | RXL: 0.45% | INTL: 0.08% | Energy: 19100940640
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.51% | TXL: 0.16% | RXL: 0.43% | INTL: 0.08% | Energy: 20809381520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.47% | TXL: 0.16% | RXL: 0.41% | INTL: 0.08% | Energy: 22597298320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.44% | TXL: 0.16% | RXL: 0.39% | INTL: 0.07% | Energy: 24016213200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.41% | TXL: 0.16% | RXL: 0.38% | INTL: 0.07% | Energy: 25585792800
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.39% | TXL: 0.16% | RXL: 0.37% | INTL: 0.07% | Energy: 27126469280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.37% | TXL: 0.16% | RXL: 0.36% | INTL: 0.06% | Energy: 28741855200
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.35% | TXL: 0.15% | RXL: 0.35% | INTL: 0.06% | Energy: 30492694480
