MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.74% | TX: 0.01% | RX: 0.04% | INT: 0.00% | ONL: 20.46% | TXL: 0.48% | RXL: 5.34% | INTL: 0.90% | Energy: 1362630400
MONITORED: % | ON: 0.24% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.16% | TXL: 0.22% | RXL: 1.85% | INTL: 0.28% | Energy: 3178662880
MONITORED: % | ON: 0.15% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.84% | TXL: 0.17% | RXL: 1.19% | INTL: 0.18% | Energy: 4965198480
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.35% | TXL: 0.15% | RXL: 0.95% | INTL: 0.14% | Energy: 6492727520
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.03% | TXL: 0.14% | RXL: 0.79% | INTL: 0.11% | Energy: 8237345040
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.85% | TXL: 0.13% | RXL: 0.70% | INTL: 0.10% | Energy: 9831761120
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.71% | TXL: 0.13% | RXL: 0.63% | INTL: 0.09% | Energy: 11628503120
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.62% | TXL: 0.13% | RXL: 0.59% | INTL: 0.08% | Energy: 13370784160
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.54% | TXL: 0.13% | RXL: 0.54% | INTL: 0.07% | Energy: 15242318080
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.49% | TXL: 0.12% | RXL: 0.52% | INTL: 0.07% | Energy: 17069993920
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.44% | TXL: 0.12% | RXL: 0.49% | INTL: 0.07% | Energy: 18802919840
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.40% | TXL: 0.12% | RXL: 0.48% | INTL: 0.06% | Energy: 20514671600
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.12% | RXL: 0.46% | INTL: 0.06% | Energy: 22298384000
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.12% | RXL: 0.45% | INTL: 0.06% | Energy: 23716555520
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.12% | RXL: 0.44% | INTL: 0.06% | Energy: 25274578400
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.12% | RXL: 0.43% | INTL: 0.06% | Energy: 26802759120
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.12% | RXL: 0.42% | INTL: 0.05% | Energy: 28413306160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.12% | RXL: 0.41% | INTL: 0.05% | Energy: 30166524960
