MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.48% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.32% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12180000
MONITORED: % | ON: 0.73% | TX: 0.02% | RX: 0.04% | INT: 0.00% | ONL: 21.47% | TXL: 0.92% | RXL: 5.65% | INTL: 0.94% | Energy: 1441478320
MONITORED: % | ON: 0.23% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 13.52% | TXL: 0.44% | RXL: 1.83% | INTL: 0.28% | Energy: 3286125440
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.17% | TXL: 0.37% | RXL: 1.17% | INTL: 0.18% | Energy: 5143078720
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.66% | TXL: 0.34% | RXL: 0.92% | INTL: 0.14% | Energy: 6714638800
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.32% | TXL: 0.31% | RXL: 0.76% | INTL: 0.12% | Energy: 8512648640
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.14% | TXL: 0.30% | RXL: 0.67% | INTL: 0.10% | Energy: 10160779280
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.98% | TXL: 0.29% | RXL: 0.59% | INTL: 0.09% | Energy: 11997394240
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.89% | TXL: 0.28% | RXL: 0.55% | INTL: 0.08% | Energy: 13789173920
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.80% | TXL: 0.27% | RXL: 0.51% | INTL: 0.08% | Energy: 15708815600
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.74% | TXL: 0.27% | RXL: 0.48% | INTL: 0.07% | Energy: 17585052880
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.69% | TXL: 0.26% | RXL: 0.45% | INTL: 0.07% | Energy: 19368815360
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.65% | TXL: 0.26% | RXL: 0.43% | INTL: 0.07% | Energy: 21123538320
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.62% | TXL: 0.26% | RXL: 0.42% | INTL: 0.06% | Energy: 22965656720
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.59% | TXL: 0.25% | RXL: 0.41% | INTL: 0.06% | Energy: 24418665040
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.57% | TXL: 0.25% | RXL: 0.40% | INTL: 0.06% | Energy: 26026811200
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.55% | TXL: 0.25% | RXL: 0.39% | INTL: 0.06% | Energy: 27605928480
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.53% | TXL: 0.25% | RXL: 0.38% | INTL: 0.06% | Energy: 29250578480
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.25% | RXL: 0.37% | INTL: 0.06% | Energy: 31044278480
