MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.77% | TX: 0.03% | RX: 0.06% | INT: 0.00% | ONL: 20.59% | TXL: 1.10% | RXL: 5.22% | INTL: 0.74% | Energy: 1392987120
MONITORED: % | ON: 0.24% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 12.91% | TXL: 0.33% | RXL: 1.66% | INTL: 0.23% | Energy: 3130204000
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.59% | TXL: 0.20% | RXL: 1.03% | INTL: 0.15% | Energy: 4869847920
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.11% | TXL: 0.16% | RXL: 0.79% | INTL: 0.12% | Energy: 6355484800
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.81% | TXL: 0.13% | RXL: 0.65% | INTL: 0.10% | Energy: 8065826640
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.63% | TXL: 0.12% | RXL: 0.56% | INTL: 0.09% | Energy: 9621996320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.50% | TXL: 0.11% | RXL: 0.50% | INTL: 0.08% | Energy: 11380937520
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.10% | RXL: 0.46% | INTL: 0.07% | Energy: 13074616480
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.09% | RXL: 0.42% | INTL: 0.07% | Energy: 14901020320
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.08% | RXL: 0.39% | INTL: 0.07% | Energy: 16684365520
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.08% | RXL: 0.37% | INTL: 0.06% | Energy: 18373566640
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.19% | TXL: 0.07% | RXL: 0.35% | INTL: 0.06% | Energy: 20040785920
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.07% | RXL: 0.34% | INTL: 0.06% | Energy: 21785834000
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.13% | TXL: 0.07% | RXL: 0.33% | INTL: 0.06% | Energy: 23170083920
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.07% | RXL: 0.32% | INTL: 0.06% | Energy: 24699002000
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.10% | TXL: 0.07% | RXL: 0.31% | INTL: 0.06% | Energy: 26190123360
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.06% | RXL: 0.30% | INTL: 0.05% | Energy: 27758271120
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.06% | RXL: 0.30% | INTL: 0.05% | Energy: 29466313280
