MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.64% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 18.05% | TXL: 0.74% | RXL: 3.75% | INTL: 0.30% | Energy: 1211969360
MONITORED: % | ON: 0.20% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.23% | TXL: 0.25% | RXL: 1.24% | INTL: 0.10% | Energy: 2952634160
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.18% | TXL: 0.15% | RXL: 0.78% | INTL: 0.07% | Energy: 4679819280
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.79% | TXL: 0.12% | RXL: 0.61% | INTL: 0.06% | Energy: 6158458720
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.55% | TXL: 0.09% | RXL: 0.50% | INTL: 0.05% | Energy: 7849119680
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.08% | RXL: 0.43% | INTL: 0.05% | Energy: 9397380400
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.07% | RXL: 0.39% | INTL: 0.04% | Energy: 11142873520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.06% | RXL: 0.35% | INTL: 0.04% | Energy: 12825879200
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.06% | RXL: 0.33% | INTL: 0.04% | Energy: 14646859680
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.06% | RXL: 0.31% | INTL: 0.04% | Energy: 16412590800
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.05% | RXL: 0.29% | INTL: 0.04% | Energy: 18088700720
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.05% | RXL: 0.28% | INTL: 0.04% | Energy: 19751945760
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.05% | RXL: 0.27% | INTL: 0.04% | Energy: 21483119120
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.05% | RXL: 0.26% | INTL: 0.04% | Energy: 22863804640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.00% | TXL: 0.04% | RXL: 0.25% | INTL: 0.03% | Energy: 24371404240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.04% | RXL: 0.25% | INTL: 0.03% | Energy: 25857288400
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.04% | RXL: 0.24% | INTL: 0.03% | Energy: 27417017360
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.04% | RXL: 0.24% | INTL: 0.03% | Energy: 29115777760
