MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.52% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.35% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12200000
MONITORED: % | ON: 0.75% | TX: 0.03% | RX: 0.05% | INT: 0.00% | ONL: 23.57% | TXL: 1.17% | RXL: 6.37% | INTL: 1.79% | Energy: 1583341040
MONITORED: % | ON: 0.26% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 14.01% | TXL: 0.36% | RXL: 2.14% | INTL: 0.54% | Energy: 3397826640
MONITORED: % | ON: 0.16% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 12.26% | TXL: 0.22% | RXL: 1.34% | INTL: 0.33% | Energy: 5155521680
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.62% | TXL: 0.17% | RXL: 1.04% | INTL: 0.25% | Energy: 6656273680
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.22% | TXL: 0.15% | RXL: 0.85% | INTL: 0.20% | Energy: 8381419280
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.98% | TXL: 0.13% | RXL: 0.75% | INTL: 0.18% | Energy: 9950766240
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.79% | TXL: 0.11% | RXL: 0.66% | INTL: 0.15% | Energy: 11709474480
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.67% | TXL: 0.10% | RXL: 0.60% | INTL: 0.14% | Energy: 13420278640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.57% | TXL: 0.09% | RXL: 0.55% | INTL: 0.13% | Energy: 15263888880
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.49% | TXL: 0.09% | RXL: 0.52% | INTL: 0.12% | Energy: 17060609680
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.43% | TXL: 0.08% | RXL: 0.49% | INTL: 0.11% | Energy: 18763860080
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.08% | RXL: 0.47% | INTL: 0.11% | Energy: 20454090960
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.08% | RXL: 0.45% | INTL: 0.10% | Energy: 22214149920
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.08% | RXL: 0.44% | INTL: 0.10% | Energy: 23611534160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.07% | RXL: 0.42% | INTL: 0.10% | Energy: 25138739280
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.26% | TXL: 0.07% | RXL: 0.41% | INTL: 0.09% | Energy: 26646882560
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.07% | RXL: 0.40% | INTL: 0.09% | Energy: 28236829520
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.07% | RXL: 0.40% | INTL: 0.09% | Energy: 29957487920
