MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 0.83% | TX: 0.03% | RX: 0.06% | INT: 0.00% | ONL: 18.19% | TXL: 1.27% | RXL: 3.84% | INTL: 0.22% | Energy: 1249518080
MONITORED: % | ON: 0.24% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 12.12% | TXL: 0.38% | RXL: 1.17% | INTL: 0.08% | Energy: 2951827440
MONITORED: % | ON: 0.14% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.12% | TXL: 0.23% | RXL: 0.72% | INTL: 0.05% | Energy: 4681283920
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.75% | TXL: 0.18% | RXL: 0.55% | INTL: 0.04% | Energy: 6160052880
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.53% | TXL: 0.15% | RXL: 0.45% | INTL: 0.04% | Energy: 7865824800
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.39% | TXL: 0.13% | RXL: 0.39% | INTL: 0.04% | Energy: 9416679120
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.12% | RXL: 0.34% | INTL: 0.03% | Energy: 11164105680
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.10% | RXL: 0.31% | INTL: 0.03% | Energy: 12843336880
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.09% | RXL: 0.29% | INTL: 0.03% | Energy: 14661910240
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.09% | RXL: 0.27% | INTL: 0.03% | Energy: 16428741120
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.08% | RXL: 0.25% | INTL: 0.03% | Energy: 18115870560
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.08% | RXL: 0.24% | INTL: 0.02% | Energy: 19778655680
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.08% | RXL: 0.23% | INTL: 0.02% | Energy: 21515964800
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.07% | RXL: 0.22% | INTL: 0.02% | Energy: 22899320240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.00% | TXL: 0.07% | RXL: 0.22% | INTL: 0.02% | Energy: 24418970640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.07% | RXL: 0.21% | INTL: 0.02% | Energy: 25909769760
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.07% | RXL: 0.20% | INTL: 0.02% | Energy: 27474635120
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.07% | RXL: 0.20% | INTL: 0.02% | Energy: 29171424400
