MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.92% | TX: 0.03% | RX: 0.05% | INT: 0.00% | ONL: 17.56% | TXL: 0.97% | RXL: 3.53% | INTL: 0.27% | Energy: 1205457760
MONITORED: % | ON: 0.27% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 12.14% | TXL: 0.32% | RXL: 1.16% | INTL: 0.09% | Energy: 2958465200
MONITORED: % | ON: 0.16% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.12% | TXL: 0.19% | RXL: 0.71% | INTL: 0.06% | Energy: 4684220800
MONITORED: % | ON: 0.12% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.76% | TXL: 0.15% | RXL: 0.54% | INTL: 0.05% | Energy: 6163693360
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.52% | TXL: 0.12% | RXL: 0.44% | INTL: 0.04% | Energy: 7855868640
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.39% | TXL: 0.11% | RXL: 0.38% | INTL: 0.04% | Energy: 9410137520
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.10% | RXL: 0.33% | INTL: 0.03% | Energy: 11154070800
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.09% | RXL: 0.30% | INTL: 0.03% | Energy: 12837107440
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.08% | RXL: 0.27% | INTL: 0.03% | Energy: 14659094320
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.07% | RXL: 0.25% | INTL: 0.03% | Energy: 16435492000
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.07% | RXL: 0.24% | INTL: 0.02% | Energy: 18122776080
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.07% | RXL: 0.23% | INTL: 0.02% | Energy: 19788193440
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.07% | RXL: 0.22% | INTL: 0.02% | Energy: 21523851120
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.06% | RXL: 0.21% | INTL: 0.02% | Energy: 22901119200
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.00% | TXL: 0.06% | RXL: 0.20% | INTL: 0.02% | Energy: 24414737680
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.06% | RXL: 0.19% | INTL: 0.02% | Energy: 25899168880
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.06% | RXL: 0.19% | INTL: 0.02% | Energy: 27455466880
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.06% | RXL: 0.18% | INTL: 0.02% | Energy: 29159542080
