MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.61% | TX: 0.03% | RX: 0.04% | INT: 0.00% | ONL: 16.46% | TXL: 0.89% | RXL: 3.16% | INTL: 0.12% | Energy: 1113487680
MONITORED: % | ON: 0.19% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.68% | TXL: 0.27% | RXL: 0.98% | INTL: 0.04% | Energy: 2823368480
MONITORED: % | ON: 0.11% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.85% | TXL: 0.16% | RXL: 0.59% | INTL: 0.03% | Energy: 4544489520
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.55% | TXL: 0.13% | RXL: 0.45% | INTL: 0.02% | Energy: 6017159040
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.10% | RXL: 0.36% | INTL: 0.02% | Energy: 7706592160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.09% | RXL: 0.31% | INTL: 0.02% | Energy: 9250819520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.08% | RXL: 0.27% | INTL: 0.01% | Energy: 10986679760
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.10% | TXL: 0.07% | RXL: 0.25% | INTL: 0.01% | Energy: 12660671520
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.07% | RXL: 0.22% | INTL: 0.01% | Energy: 14472426880
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.06% | RXL: 0.21% | INTL: 0.01% | Energy: 16238108800
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.06% | RXL: 0.19% | INTL: 0.01% | Energy: 17918380560
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.06% | RXL: 0.18% | INTL: 0.01% | Energy: 19572854240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.95% | TXL: 0.06% | RXL: 0.17% | INTL: 0.01% | Energy: 21301188000
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.93% | TXL: 0.05% | RXL: 0.17% | INTL: 0.01% | Energy: 22669718720
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.05% | RXL: 0.16% | INTL: 0.01% | Energy: 24179840400
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.05% | RXL: 0.16% | INTL: 0.01% | Energy: 25660569200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.05% | RXL: 0.15% | INTL: 0.01% | Energy: 27211641200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.05% | RXL: 0.15% | INTL: 0.01% | Energy: 28908496160
