MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.68% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 15.88% | TXL: 0.32% | RXL: 3.17% | INTL: 0.26% | Energy: 1062633040
MONITORED: % | ON: 0.21% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.61% | TXL: 0.13% | RXL: 1.07% | INTL: 0.09% | Energy: 2793698480
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.85% | TXL: 0.09% | RXL: 0.70% | INTL: 0.07% | Energy: 4534382080
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.58% | TXL: 0.08% | RXL: 0.56% | INTL: 0.06% | Energy: 6028329760
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.08% | RXL: 0.47% | INTL: 0.05% | Energy: 7743538560
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.07% | RXL: 0.42% | INTL: 0.05% | Energy: 9303127840
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.07% | RXL: 0.38% | INTL: 0.04% | Energy: 11063341680
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.07% | RXL: 0.35% | INTL: 0.04% | Energy: 12758290160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.13% | TXL: 0.06% | RXL: 0.33% | INTL: 0.04% | Energy: 14595915760
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.10% | TXL: 0.06% | RXL: 0.31% | INTL: 0.04% | Energy: 16378128160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.06% | RXL: 0.30% | INTL: 0.04% | Energy: 18075442800
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.06% | RXL: 0.29% | INTL: 0.04% | Energy: 19754778880
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.06% | RXL: 0.28% | INTL: 0.04% | Energy: 21500972080
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.06% | RXL: 0.28% | INTL: 0.04% | Energy: 22894970880
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.01% | TXL: 0.06% | RXL: 0.27% | INTL: 0.04% | Energy: 24420758560
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.00% | TXL: 0.06% | RXL: 0.27% | INTL: 0.04% | Energy: 25920510320
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.06% | RXL: 0.26% | INTL: 0.03% | Energy: 27496154560
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.06% | RXL: 0.26% | INTL: 0.03% | Energy: 29209281680
