MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 1.21% | TX: 0.03% | RX: 0.08% | INT: 0.00% | ONL: 23.63% | TXL: 1.81% | RXL: 5.90% | INTL: 1.24% | Energy: 1636996480
MONITORED: % | ON: 0.38% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 14.08% | TXL: 0.61% | RXL: 1.95% | INTL: 0.38% | Energy: 3474718800
MONITORED: % | ON: 0.24% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 12.33% | TXL: 0.38% | RXL: 1.21% | INTL: 0.23% | Energy: 5249601760
MONITORED: % | ON: 0.18% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.67% | TXL: 0.30% | RXL: 0.94% | INTL: 0.18% | Energy: 6752820320
MONITORED: % | ON: 0.15% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.26% | TXL: 0.24% | RXL: 0.76% | INTL: 0.15% | Energy: 8483293200
MONITORED: % | ON: 0.13% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.02% | TXL: 0.21% | RXL: 0.66% | INTL: 0.13% | Energy: 10054457280
MONITORED: % | ON: 0.11% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.82% | TXL: 0.18% | RXL: 0.59% | INTL: 0.11% | Energy: 11820530640
MONITORED: % | ON: 0.10% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.70% | TXL: 0.16% | RXL: 0.53% | INTL: 0.10% | Energy: 13536248560
MONITORED: % | ON: 0.09% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.59% | TXL: 0.15% | RXL: 0.49% | INTL: 0.09% | Energy: 15382740720
MONITORED: % | ON: 0.08% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.52% | TXL: 0.14% | RXL: 0.46% | INTL: 0.09% | Energy: 17188107600
MONITORED: % | ON: 0.08% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.46% | TXL: 0.13% | RXL: 0.43% | INTL: 0.08% | Energy: 18898985200
MONITORED: % | ON: 0.07% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.41% | TXL: 0.13% | RXL: 0.41% | INTL: 0.08% | Energy: 20594336240
MONITORED: % | ON: 0.07% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.37% | TXL: 0.12% | RXL: 0.39% | INTL: 0.07% | Energy: 22355317840
MONITORED: % | ON: 0.07% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.34% | TXL: 0.12% | RXL: 0.38% | INTL: 0.07% | Energy: 23754526320
MONITORED: % | ON: 0.07% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.31% | TXL: 0.11% | RXL: 0.37% | INTL: 0.07% | Energy: 25290755360
MONITORED: % | ON: 0.06% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.29% | TXL: 0.11% | RXL: 0.36% | INTL: 0.07% | Energy: 26808204160
MONITORED: % | ON: 0.06% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.27% | TXL: 0.11% | RXL: 0.35% | INTL: 0.06% | Energy: 28391898480
MONITORED: % | ON: 0.06% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.24% | TXL: 0.10% | RXL: 0.34% | INTL: 0.06% | Energy: 30123749040
