MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 85.19% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 86.61% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 14500000
MONITORED: % | ON: 0.71% | TX: 0.02% | RX: 0.05% | INT: 0.00% | ONL: 17.66% | TXL: 0.73% | RXL: 3.94% | INTL: 0.38% | Energy: 1191189040
MONITORED: % | ON: 0.23% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 12.15% | TXL: 0.28% | RXL: 1.25% | INTL: 0.12% | Energy: 2944553680
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.17% | TXL: 0.20% | RXL: 0.77% | INTL: 0.07% | Energy: 4696517520
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.82% | TXL: 0.17% | RXL: 0.59% | INTL: 0.06% | Energy: 6194428240
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.59% | TXL: 0.14% | RXL: 0.48% | INTL: 0.05% | Energy: 7905899120
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.45% | TXL: 0.13% | RXL: 0.41% | INTL: 0.04% | Energy: 9472108560
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.35% | TXL: 0.13% | RXL: 0.36% | INTL: 0.04% | Energy: 11237495920
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.28% | TXL: 0.12% | RXL: 0.32% | INTL: 0.03% | Energy: 12934527600
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.11% | RXL: 0.30% | INTL: 0.03% | Energy: 14780331680
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.19% | TXL: 0.11% | RXL: 0.27% | INTL: 0.03% | Energy: 16573898080
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.11% | RXL: 0.26% | INTL: 0.03% | Energy: 18271090560
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.13% | TXL: 0.11% | RXL: 0.24% | INTL: 0.03% | Energy: 19963286640
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.11% | RXL: 0.23% | INTL: 0.03% | Energy: 21724346240
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.10% | RXL: 0.23% | INTL: 0.03% | Energy: 23120698560
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.10% | RXL: 0.22% | INTL: 0.02% | Energy: 24644450080
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.10% | RXL: 0.21% | INTL: 0.02% | Energy: 26154555520
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.10% | RXL: 0.21% | INTL: 0.02% | Energy: 27722566560
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.04% | TXL: 0.10% | RXL: 0.20% | INTL: 0.02% | Energy: 29448737840
