MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.87% | TX: 0.02% | RX: 0.05% | INT: 0.00% | ONL: 24.59% | TXL: 1.04% | RXL: 6.93% | INTL: 1.69% | Energy: 1652025600
MONITORED: % | ON: 0.28% | TX: 0.00% | RX: 0.02% | INT: 0.00% | ONL: 14.24% | TXL: 0.33% | RXL: 2.25% | INTL: 0.51% | Energy: 3455005440
MONITORED: % | ON: 0.17% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.39% | TXL: 0.21% | RXL: 1.40% | INTL: 0.31% | Energy: 5210932640
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.70% | TXL: 0.16% | RXL: 1.09% | INTL: 0.24% | Energy: 6702837920
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.27% | TXL: 0.13% | RXL: 0.89% | INTL: 0.20% | Energy: 8421622480
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.02% | TXL: 0.11% | RXL: 0.77% | INTL: 0.17% | Energy: 9983103280
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.83% | TXL: 0.10% | RXL: 0.68% | INTL: 0.15% | Energy: 11753507680
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.70% | TXL: 0.09% | RXL: 0.62% | INTL: 0.13% | Energy: 13461998160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.60% | TXL: 0.09% | RXL: 0.57% | INTL: 0.12% | Energy: 15304142160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.52% | TXL: 0.08% | RXL: 0.54% | INTL: 0.12% | Energy: 17097906640
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.46% | TXL: 0.08% | RXL: 0.51% | INTL: 0.11% | Energy: 18807127520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.41% | TXL: 0.07% | RXL: 0.48% | INTL: 0.10% | Energy: 20493904880
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.37% | TXL: 0.07% | RXL: 0.47% | INTL: 0.10% | Energy: 22259357040
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.07% | RXL: 0.45% | INTL: 0.10% | Energy: 23655094400
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.31% | TXL: 0.07% | RXL: 0.44% | INTL: 0.09% | Energy: 25198568960
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.07% | RXL: 0.43% | INTL: 0.09% | Energy: 26706765120
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.06% | RXL: 0.42% | INTL: 0.09% | Energy: 28296322960
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.06% | RXL: 0.41% | INTL: 0.09% | Energy: 30016196480
