MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.31% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.16% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 12080000
MONITORED: % | ON: 0.70% | TX: 0.02% | RX: 0.04% | INT: 0.00% | ONL: 17.45% | TXL: 1.01% | RXL: 3.70% | INTL: 0.31% | Energy: 1185867520
MONITORED: % | ON: 0.20% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.93% | TXL: 0.33% | RXL: 1.11% | INTL: 0.10% | Energy: 2893483120
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.03% | TXL: 0.22% | RXL: 0.69% | INTL: 0.07% | Energy: 4633611040
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.71% | TXL: 0.18% | RXL: 0.53% | INTL: 0.06% | Energy: 6125592960
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.15% | RXL: 0.44% | INTL: 0.05% | Energy: 7841681680
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.14% | RXL: 0.38% | INTL: 0.04% | Energy: 9399461760
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.13% | RXL: 0.34% | INTL: 0.04% | Energy: 11168123440
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.12% | RXL: 0.31% | INTL: 0.04% | Energy: 12857890080
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.11% | RXL: 0.28% | INTL: 0.04% | Energy: 14688217040
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.14% | TXL: 0.11% | RXL: 0.26% | INTL: 0.03% | Energy: 16473239840
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.10% | RXL: 0.25% | INTL: 0.03% | Energy: 18173335760
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.10% | RXL: 0.24% | INTL: 0.03% | Energy: 19853295760
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.10% | RXL: 0.23% | INTL: 0.03% | Energy: 21605748640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.10% | RXL: 0.22% | INTL: 0.03% | Energy: 22995840320
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.04% | TXL: 0.10% | RXL: 0.22% | INTL: 0.03% | Energy: 24535180960
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.09% | RXL: 0.21% | INTL: 0.03% | Energy: 26038824720
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.09% | RXL: 0.21% | INTL: 0.03% | Energy: 27617368160
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.01% | TXL: 0.09% | RXL: 0.20% | INTL: 0.03% | Energy: 29327787360
