MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 87.46% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 87.46% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15760000
MONITORED: % | ON: 0.84% | TX: 0.02% | RX: 0.05% | INT: 0.00% | ONL: 25.72% | TXL: 1.34% | RXL: 7.12% | INTL: 2.30% | Energy: 1731182800
MONITORED: % | ON: 0.27% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 14.77% | TXL: 0.58% | RXL: 2.29% | INTL: 0.67% | Energy: 3605748080
MONITORED: % | ON: 0.16% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.84% | TXL: 0.41% | RXL: 1.44% | INTL: 0.42% | Energy: 5434996240
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.12% | TXL: 0.35% | RXL: 1.13% | INTL: 0.32% | Energy: 6986038320
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.66% | TXL: 0.31% | RXL: 0.93% | INTL: 0.26% | Energy: 8770271920
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.39% | TXL: 0.29% | RXL: 0.82% | INTL: 0.22% | Energy: 10390010320
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.19% | TXL: 0.27% | RXL: 0.73% | INTL: 0.20% | Energy: 12222566960
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.05% | TXL: 0.25% | RXL: 0.67% | INTL: 0.18% | Energy: 13991300400
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.94% | TXL: 0.24% | RXL: 0.62% | INTL: 0.16% | Energy: 15901101600
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.85% | TXL: 0.23% | RXL: 0.58% | INTL: 0.15% | Energy: 17757474000
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.79% | TXL: 0.23% | RXL: 0.55% | INTL: 0.14% | Energy: 19528950960
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.73% | TXL: 0.23% | RXL: 0.53% | INTL: 0.13% | Energy: 21266762080
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.68% | TXL: 0.22% | RXL: 0.51% | INTL: 0.13% | Energy: 23074805760
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.64% | TXL: 0.22% | RXL: 0.49% | INTL: 0.12% | Energy: 24514637360
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.62% | TXL: 0.21% | RXL: 0.48% | INTL: 0.12% | Energy: 26113006080
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.59% | TXL: 0.21% | RXL: 0.47% | INTL: 0.11% | Energy: 27664561680
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.57% | TXL: 0.21% | RXL: 0.46% | INTL: 0.11% | Energy: 29297980960
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.54% | TXL: 0.21% | RXL: 0.45% | INTL: 0.11% | Energy: 31080822160
