MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 0.68% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 17.93% | TXL: 0.29% | RXL: 4.24% | INTL: 0.37% | Energy: 1192805840
MONITORED: % | ON: 0.21% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.15% | TXL: 0.11% | RXL: 1.34% | INTL: 0.12% | Energy: 2918103360
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.16% | TXL: 0.08% | RXL: 0.84% | INTL: 0.09% | Energy: 4660486800
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.80% | TXL: 0.07% | RXL: 0.65% | INTL: 0.07% | Energy: 6148647760
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.56% | TXL: 0.07% | RXL: 0.53% | INTL: 0.06% | Energy: 7854500080
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.43% | TXL: 0.07% | RXL: 0.46% | INTL: 0.06% | Energy: 9410371760
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.33% | TXL: 0.06% | RXL: 0.41% | INTL: 0.05% | Energy: 11165572080
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.26% | TXL: 0.06% | RXL: 0.37% | INTL: 0.05% | Energy: 12860700160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.06% | RXL: 0.34% | INTL: 0.05% | Energy: 14684659520
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.05% | RXL: 0.32% | INTL: 0.04% | Energy: 16455857280
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.06% | RXL: 0.30% | INTL: 0.04% | Energy: 18152744320
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.05% | RXL: 0.29% | INTL: 0.04% | Energy: 19821876240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.05% | RXL: 0.28% | INTL: 0.04% | Energy: 21566583760
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.05% | RXL: 0.27% | INTL: 0.04% | Energy: 22948207360
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.05% | RXL: 0.26% | INTL: 0.04% | Energy: 24471155520
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.05% | RXL: 0.25% | INTL: 0.04% | Energy: 25960832320
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.01% | TXL: 0.05% | RXL: 0.25% | INTL: 0.04% | Energy: 27530016880
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.05% | RXL: 0.24% | INTL: 0.04% | Energy: 29230557120
