MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 70.13% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 73.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 11980000
MONITORED: % | ON: 0.79% | TX: 0.03% | RX: 0.05% | INT: 0.00% | ONL: 23.33% | TXL: 1.75% | RXL: 5.84% | INTL: 1.28% | Energy: 1589779280
MONITORED: % | ON: 0.26% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 14.34% | TXL: 0.76% | RXL: 2.00% | INTL: 0.38% | Energy: 3525727840
MONITORED: % | ON: 0.16% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 12.71% | TXL: 0.58% | RXL: 1.28% | INTL: 0.23% | Energy: 5414771680
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 12.11% | TXL: 0.51% | RXL: 1.02% | INTL: 0.18% | Energy: 7029151600
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.72% | TXL: 0.47% | RXL: 0.85% | INTL: 0.15% | Energy: 8869353600
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.49% | TXL: 0.44% | RXL: 0.75% | INTL: 0.13% | Energy: 10551436240
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.32% | TXL: 0.42% | RXL: 0.67% | INTL: 0.11% | Energy: 12445278400
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.20% | TXL: 0.40% | RXL: 0.62% | INTL: 0.11% | Energy: 14274354560
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.10% | TXL: 0.39% | RXL: 0.58% | INTL: 0.10% | Energy: 16244448320
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 11.04% | TXL: 0.39% | RXL: 0.55% | INTL: 0.09% | Energy: 18176951360
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.99% | TXL: 0.38% | RXL: 0.52% | INTL: 0.08% | Energy: 20020580640
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.94% | TXL: 0.38% | RXL: 0.50% | INTL: 0.08% | Energy: 21833153120
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.90% | TXL: 0.37% | RXL: 0.49% | INTL: 0.08% | Energy: 23711180720
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.87% | TXL: 0.37% | RXL: 0.47% | INTL: 0.07% | Energy: 25204751680
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.85% | TXL: 0.37% | RXL: 0.46% | INTL: 0.07% | Energy: 26854202400
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.83% | TXL: 0.36% | RXL: 0.45% | INTL: 0.07% | Energy: 28478493360
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.81% | TXL: 0.36% | RXL: 0.45% | INTL: 0.07% | Energy: 30181205040
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.79% | TXL: 0.36% | RXL: 0.44% | INTL: 0.07% | Energy: 32033909280
