MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 84.49% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 85.98% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 13740000
MONITORED: % | ON: 0.75% | TX: 0.01% | RX: 0.05% | INT: 0.00% | ONL: 21.39% | TXL: 0.53% | RXL: 5.72% | INTL: 1.12% | Energy: 1424276560
MONITORED: % | ON: 0.25% | TX: 0.00% | RX: 0.02% | INT: 0.00% | ONL: 13.42% | TXL: 0.18% | RXL: 1.95% | INTL: 0.35% | Energy: 3237513280
MONITORED: % | ON: 0.15% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.91% | TXL: 0.11% | RXL: 1.21% | INTL: 0.22% | Energy: 4988244960
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.38% | TXL: 0.10% | RXL: 0.94% | INTL: 0.17% | Energy: 6496136560
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.01% | TXL: 0.09% | RXL: 0.76% | INTL: 0.14% | Energy: 8205696000
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.81% | TXL: 0.08% | RXL: 0.67% | INTL: 0.12% | Energy: 9775834400
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.65% | TXL: 0.07% | RXL: 0.59% | INTL: 0.11% | Energy: 11530095920
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.54% | TXL: 0.07% | RXL: 0.53% | INTL: 0.10% | Energy: 13231608480
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.06% | RXL: 0.49% | INTL: 0.09% | Energy: 15068918240
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.38% | TXL: 0.06% | RXL: 0.46% | INTL: 0.08% | Energy: 16856112800
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.32% | TXL: 0.06% | RXL: 0.43% | INTL: 0.08% | Energy: 18541050800
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.06% | RXL: 0.41% | INTL: 0.07% | Energy: 20224513680
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.06% | RXL: 0.40% | INTL: 0.07% | Energy: 21977875200
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.06% | RXL: 0.38% | INTL: 0.07% | Energy: 23371924000
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.05% | RXL: 0.37% | INTL: 0.07% | Energy: 24897541920
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.05% | RXL: 0.36% | INTL: 0.06% | Energy: 26407691200
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.05% | RXL: 0.35% | INTL: 0.06% | Energy: 27984927120
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.14% | TXL: 0.05% | RXL: 0.34% | INTL: 0.06% | Energy: 29694696640
