MONITORED: % | ON: NaN% | TX: NaN% | RX: NaN% | INT: NaN% | ONL: NaN% | TXL: NaN% | RXL: NaN% | INTL: NaN% | Energy: 0
MONITORED: % | ON: 85.91% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 87.26% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 15360000
MONITORED: % | ON: 0.89% | TX: 0.03% | RX: 0.06% | INT: 0.00% | ONL: 22.33% | TXL: 1.16% | RXL: 5.97% | INTL: 1.06% | Energy: 1512657360
MONITORED: % | ON: 0.27% | TX: 0.01% | RX: 0.02% | INT: 0.00% | ONL: 13.42% | TXL: 0.37% | RXL: 1.85% | INTL: 0.30% | Energy: 3265845120
MONITORED: % | ON: 0.16% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 11.90% | TXL: 0.23% | RXL: 1.13% | INTL: 0.18% | Energy: 5013633680
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.34% | TXL: 0.19% | RXL: 0.86% | INTL: 0.14% | Energy: 6501793120
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.98% | TXL: 0.15% | RXL: 0.70% | INTL: 0.11% | Energy: 8209481600
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.77% | TXL: 0.13% | RXL: 0.60% | INTL: 0.09% | Energy: 9766598560
MONITORED: % | ON: 0.07% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.62% | TXL: 0.12% | RXL: 0.52% | INTL: 0.08% | Energy: 11522702240
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.51% | TXL: 0.11% | RXL: 0.47% | INTL: 0.08% | Energy: 13224170480
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.42% | TXL: 0.10% | RXL: 0.43% | INTL: 0.07% | Energy: 15049666640
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.35% | TXL: 0.09% | RXL: 0.40% | INTL: 0.06% | Energy: 16831846320
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.09% | RXL: 0.38% | INTL: 0.06% | Energy: 18524219840
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.26% | TXL: 0.08% | RXL: 0.36% | INTL: 0.06% | Energy: 20198673600
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.08% | RXL: 0.34% | INTL: 0.05% | Energy: 21946026000
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.08% | RXL: 0.33% | INTL: 0.05% | Energy: 23330559760
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.17% | TXL: 0.08% | RXL: 0.32% | INTL: 0.05% | Energy: 24856974320
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.07% | RXL: 0.31% | INTL: 0.05% | Energy: 26349741920
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.14% | TXL: 0.07% | RXL: 0.30% | INTL: 0.05% | Energy: 27923031680
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.07% | RXL: 0.29% | INTL: 0.04% | Energy: 29631500960
