56187648:19:[PS] Periodic status review:
56187648:19:[PS] Control: 15, Data: 0, Data fwd: 2
56187648:19:[PS] ICMP: 15, TCP_OUTPUT: 17
56187648:19:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
56187648:19:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
56187648:19:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 5
56187648:19:[PS] Remaining energy: 1994310
4067938040:19:[PS] Periodic status review:
4067938040:19:[PS] Control: 126, Data: 100, Data fwd: 682
4067938040:19:[PS] ICMP: 126, TCP_OUTPUT: 908
4067938040:19:[PS] DIO:14, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 27
4067938040:19:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
4067938040:19:[PS] CSMA_Transmission: 898, CXMAC_Transmission: 944, CXMAC_Collision: 75
4067938040:19:[PS] Remaining energy: 1696507
8058905280:19:[PS] Periodic status review:
8058905280:19:[PS] Control: 222, Data: 200, Data fwd: 1369
8058905280:19:[PS] ICMP: 222, TCP_OUTPUT: 1791
8058905280:19:[PS] DIO:18, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 42
8058905280:19:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
8058905280:19:[PS] CSMA_Transmission: 1772, CXMAC_Transmission: 1860, CXMAC_Collision: 145
8058905280:19:[PS] Remaining energy: 1401407
12056189136:19:[PS] Periodic status review:
12056189136:19:[PS] Control: 322, Data: 300, Data fwd: 2052
12056189136:19:[PS] ICMP: 322, TCP_OUTPUT: 2674
12056189136:19:[PS] DIO:21, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 57
12056189136:19:[PS] DAO_ACK:0, DAO_FWD: 259, DAO_ACK_FWD: 0, LSA: 0, Total: 259
12056189136:19:[PS] CSMA_Transmission: 2650, CXMAC_Transmission: 2771, CXMAC_Collision: 211
12056189136:19:[PS] Remaining energy: 1105824
16075698904:19:[PS] Periodic status review:
16075698904:19:[PS] Control: 424, Data: 400, Data fwd: 2742
16075698904:19:[PS] ICMP: 424, TCP_OUTPUT: 3566
16075698904:19:[PS] DIO:25, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 73
16075698904:19:[PS] DAO_ACK:0, DAO_FWD: 344, DAO_ACK_FWD: 0, LSA: 0, Total: 344
16075698904:19:[PS] CSMA_Transmission: 3540, CXMAC_Transmission: 3689, CXMAC_Collision: 254
16075698904:19:[PS] Remaining energy: 808297
20077869664:19:[PS] Periodic status review:
20077869664:19:[PS] Control: 524, Data: 500, Data fwd: 3422
20077869664:19:[PS] ICMP: 524, TCP_OUTPUT: 4446
20077869664:19:[PS] DIO:29, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 89
20077869664:19:[PS] DAO_ACK:0, DAO_FWD: 427, DAO_ACK_FWD: 0, LSA: 0, Total: 427
20077869664:19:[PS] CSMA_Transmission: 4409, CXMAC_Transmission: 4607, CXMAC_Collision: 327
20077869664:19:[PS] Remaining energy: 512337
