71037920:20:[PS] Periodic status review:
71037920:20:[PS] Control: 27, Data: 0, Data fwd: 5
71037920:20:[PS] ICMP: 27, TCP_OUTPUT: 32
71037920:20:[PS] DIO:7, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 13
71037920:20:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
71037920:20:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 35, CXMAC_Collision: 5
71037920:20:[PS] Remaining energy: 1992259
4047920736:20:[PS] Periodic status review:
4047920736:20:[PS] Control: 123, Data: 100, Data fwd: 583
4047920736:20:[PS] ICMP: 123, TCP_OUTPUT: 806
4047920736:20:[PS] DIO:16, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 34
4047920736:20:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
4047920736:20:[PS] CSMA_Transmission: 793, CXMAC_Transmission: 854, CXMAC_Collision: 95
4047920736:20:[PS] Remaining energy: 1703734
8057912056:20:[PS] Periodic status review:
8057912056:20:[PS] Control: 211, Data: 200, Data fwd: 1171
8057912056:20:[PS] ICMP: 211, TCP_OUTPUT: 1582
8057912056:20:[PS] DIO:20, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 50
8057912056:20:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
8057912056:20:[PS] CSMA_Transmission: 1564, CXMAC_Transmission: 1657, CXMAC_Collision: 155
8057912056:20:[PS] Remaining energy: 1413488
12059268496:20:[PS] Periodic status review:
12059268496:20:[PS] Control: 300, Data: 300, Data fwd: 1760
12059268496:20:[PS] ICMP: 300, TCP_OUTPUT: 2360
12059268496:20:[PS] DIO:23, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 65
12059268496:20:[PS] DAO_ACK:0, DAO_FWD: 227, DAO_ACK_FWD: 0, LSA: 0, Total: 227
12059268496:20:[PS] CSMA_Transmission: 2331, CXMAC_Transmission: 2480, CXMAC_Collision: 253
12059268496:20:[PS] Remaining energy: 1124504
16067782864:20:[PS] Periodic status review:
16067782864:20:[PS] Control: 388, Data: 400, Data fwd: 2348
16067782864:20:[PS] ICMP: 388, TCP_OUTPUT: 3136
16067782864:20:[PS] DIO:27, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 80
16067782864:20:[PS] DAO_ACK:0, DAO_FWD: 300, DAO_ACK_FWD: 0, LSA: 0, Total: 300
16067782864:20:[PS] CSMA_Transmission: 3098, CXMAC_Transmission: 3293, CXMAC_Collision: 333
16067782864:20:[PS] Remaining energy: 834713
20077929344:20:[PS] Periodic status review:
20077929344:20:[PS] Control: 476, Data: 500, Data fwd: 2941
20077929344:20:[PS] ICMP: 476, TCP_OUTPUT: 3917
20077929344:20:[PS] DIO:31, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 97
20077929344:20:[PS] DAO_ACK:0, DAO_FWD: 369, DAO_ACK_FWD: 0, LSA: 0, Total: 369
20077929344:20:[PS] CSMA_Transmission: 3876, CXMAC_Transmission: 4110, CXMAC_Collision: 413
20077929344:20:[PS] Remaining energy: 543739
