63218856:24:[PS] Periodic status review:
63218856:24:[PS] Control: 15, Data: 0, Data fwd: 2
63218856:24:[PS] ICMP: 15, TCP_OUTPUT: 17
63218856:24:[PS] DIO:5, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 12
63218856:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
63218856:24:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 5
63218856:24:[PS] Remaining energy: 1994552
4050689560:24:[PS] Periodic status review:
4050689560:24:[PS] Control: 59, Data: 100, Data fwd: 103
4050689560:24:[PS] ICMP: 59, TCP_OUTPUT: 262
4050689560:24:[PS] DIO:17, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 40
4050689560:24:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
4050689560:24:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 266, CXMAC_Collision: 15
4050689560:24:[PS] Remaining energy: 1739984
8059218664:24:[PS] Periodic status review:
8059218664:24:[PS] Control: 86, Data: 200, Data fwd: 203
8059218664:24:[PS] ICMP: 86, TCP_OUTPUT: 489
8059218664:24:[PS] DIO:21, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 55
8059218664:24:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
8059218664:24:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 495, CXMAC_Collision: 20
8059218664:24:[PS] Remaining energy: 1486133
12047218192:24:[PS] Periodic status review:
12047218192:24:[PS] Control: 114, Data: 300, Data fwd: 302
12047218192:24:[PS] ICMP: 114, TCP_OUTPUT: 716
12047218192:24:[PS] DIO:24, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 71
12047218192:24:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
12047218192:24:[PS] CSMA_Transmission: 715, CXMAC_Transmission: 730, CXMAC_Collision: 27
12047218192:24:[PS] Remaining energy: 1233354
16054446648:24:[PS] Periodic status review:
16054446648:24:[PS] Control: 142, Data: 400, Data fwd: 402
16054446648:24:[PS] ICMP: 142, TCP_OUTPUT: 944
16054446648:24:[PS] DIO:28, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 87
16054446648:24:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
16054446648:24:[PS] CSMA_Transmission: 943, CXMAC_Transmission: 961, CXMAC_Collision: 35
16054446648:24:[PS] Remaining energy: 979704
20058299472:24:[PS] Periodic status review:
20058299472:24:[PS] Control: 170, Data: 500, Data fwd: 502
20058299472:24:[PS] ICMP: 170, TCP_OUTPUT: 1172
20058299472:24:[PS] DIO:32, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 103
20058299472:24:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
20058299472:24:[PS] CSMA_Transmission: 1171, CXMAC_Transmission: 1192, CXMAC_Collision: 42
20058299472:24:[PS] Remaining energy: 726000
