64430048:26:[PS] Periodic status review:
64430048:26:[PS] Control: 13, Data: 0, Data fwd: 1
64430048:26:[PS] ICMP: 13, TCP_OUTPUT: 14
64430048:26:[PS] DIO:7, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 11
64430048:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
64430048:26:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 15, CXMAC_Collision: 5
64430048:26:[PS] Remaining energy: 1993092
4062554096:26:[PS] Periodic status review:
4062554096:26:[PS] Control: 74, Data: 100, Data fwd: 293
4062554096:26:[PS] ICMP: 74, TCP_OUTPUT: 467
4062554096:26:[PS] DIO:18, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 34
4062554096:26:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
4062554096:26:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 495, CXMAC_Collision: 72
4062554096:26:[PS] Remaining energy: 1723952
8040782848:26:[PS] Periodic status review:
8040782848:26:[PS] Control: 126, Data: 200, Data fwd: 583
8040782848:26:[PS] ICMP: 126, TCP_OUTPUT: 909
8040782848:26:[PS] DIO:22, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 49
8040782848:26:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
8040782848:26:[PS] CSMA_Transmission: 906, CXMAC_Transmission: 960, CXMAC_Collision: 122
8040782848:26:[PS] Remaining energy: 1457427
12055337872:26:[PS] Periodic status review:
12055337872:26:[PS] Control: 179, Data: 300, Data fwd: 878
12055337872:26:[PS] ICMP: 179, TCP_OUTPUT: 1357
12055337872:26:[PS] DIO:25, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 65
12055337872:26:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
12055337872:26:[PS] CSMA_Transmission: 1350, CXMAC_Transmission: 1429, CXMAC_Collision: 183
12055337872:26:[PS] Remaining energy: 1188602
16076643504:26:[PS] Periodic status review:
16076643504:26:[PS] Control: 231, Data: 400, Data fwd: 1177
16076643504:26:[PS] ICMP: 231, TCP_OUTPUT: 1808
16076643504:26:[PS] DIO:29, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 81
16076643504:26:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
16076643504:26:[PS] CSMA_Transmission: 1798, CXMAC_Transmission: 1895, CXMAC_Collision: 236
16076643504:26:[PS] Remaining energy: 919675
20046707936:26:[PS] Periodic status review:
20046707936:26:[PS] Control: 282, Data: 500, Data fwd: 1471
20046707936:26:[PS] ICMP: 282, TCP_OUTPUT: 2253
20046707936:26:[PS] DIO:33, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 96
20046707936:26:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 0, Total: 182
20046707936:26:[PS] CSMA_Transmission: 2241, CXMAC_Transmission: 2354, CXMAC_Collision: 283
20046707936:26:[PS] Remaining energy: 653808
