52530000:28:[PS] Periodic status review:
52530000:28:[PS] Control: 18, Data: 0, Data fwd: 1
52530000:28:[PS] ICMP: 18, TCP_OUTPUT: 19
52530000:28:[PS] DIO:5, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 14
52530000:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
52530000:28:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 23, CXMAC_Collision: 13
52530000:28:[PS] Remaining energy: 1994604
4059855480:28:[PS] Periodic status review:
4059855480:28:[PS] Control: 64, Data: 100, Data fwd: 100
4059855480:28:[PS] ICMP: 64, TCP_OUTPUT: 264
4059855480:28:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
4059855480:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
4059855480:28:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 272, CXMAC_Collision: 27
4059855480:28:[PS] Remaining energy: 1737396
8076591888:28:[PS] Periodic status review:
8076591888:28:[PS] Control: 94, Data: 200, Data fwd: 198
8076591888:28:[PS] ICMP: 94, TCP_OUTPUT: 492
8076591888:28:[PS] DIO:23, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 61
8076591888:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
8076591888:28:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 509, CXMAC_Collision: 43
8076591888:28:[PS] Remaining energy: 1482025
12047112096:28:[PS] Periodic status review:
12047112096:28:[PS] Control: 120, Data: 300, Data fwd: 297
12047112096:28:[PS] ICMP: 120, TCP_OUTPUT: 717
12047112096:28:[PS] DIO:26, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 75
12047112096:28:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12047112096:28:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 741, CXMAC_Collision: 61
12047112096:28:[PS] Remaining energy: 1231161
16067102992:28:[PS] Periodic status review:
16067102992:28:[PS] Control: 148, Data: 400, Data fwd: 398
16067102992:28:[PS] ICMP: 148, TCP_OUTPUT: 946
16067102992:28:[PS] DIO:30, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 91
16067102992:28:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
16067102992:28:[PS] CSMA_Transmission: 941, CXMAC_Transmission: 977, CXMAC_Collision: 84
16067102992:28:[PS] Remaining energy: 976444
20053427664:28:[PS] Periodic status review:
20053427664:28:[PS] Control: 176, Data: 500, Data fwd: 497
20053427664:28:[PS] ICMP: 176, TCP_OUTPUT: 1173
20053427664:28:[PS] DIO:34, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 107
20053427664:28:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
20053427664:28:[PS] CSMA_Transmission: 1167, CXMAC_Transmission: 1209, CXMAC_Collision: 99
20053427664:28:[PS] Remaining energy: 724249
