58500912:30:[PS] Periodic status review:
58500912:30:[PS] Control: 9, Data: 0, Data fwd: 1
58500912:30:[PS] ICMP: 9, TCP_OUTPUT: 10
58500912:30:[PS] DIO:3, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 7
58500912:30:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
58500912:30:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
58500912:30:[PS] Remaining energy: 1995237
4046533880:30:[PS] Periodic status review:
4046533880:30:[PS] Control: 40, Data: 100, Data fwd: 2
4046533880:30:[PS] ICMP: 40, TCP_OUTPUT: 142
4046533880:30:[PS] DIO:17, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 36
4046533880:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
4046533880:30:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 145, CXMAC_Collision: 10
4046533880:30:[PS] Remaining energy: 1747184
8046823984:30:[PS] Periodic status review:
8046823984:30:[PS] Control: 56, Data: 200, Data fwd: 2
8046823984:30:[PS] ICMP: 56, TCP_OUTPUT: 258
8046823984:30:[PS] DIO:21, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 52
8046823984:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
8046823984:30:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 262, CXMAC_Collision: 12
8046823984:30:[PS] Remaining energy: 1500911
12052872680:30:[PS] Periodic status review:
12052872680:30:[PS] Control: 71, Data: 300, Data fwd: 2
12052872680:30:[PS] ICMP: 71, TCP_OUTPUT: 373
12052872680:30:[PS] DIO:24, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 67
12052872680:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12052872680:30:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 379, CXMAC_Collision: 16
12052872680:30:[PS] Remaining energy: 1254805
16065762536:30:[PS] Periodic status review:
16065762536:30:[PS] Control: 87, Data: 400, Data fwd: 2
16065762536:30:[PS] ICMP: 87, TCP_OUTPUT: 489
16065762536:30:[PS] DIO:28, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 83
16065762536:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
16065762536:30:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 498, CXMAC_Collision: 25
16065762536:30:[PS] Remaining energy: 1007457
20048919288:30:[PS] Periodic status review:
20048919288:30:[PS] Control: 103, Data: 500, Data fwd: 2
20048919288:30:[PS] ICMP: 103, TCP_OUTPUT: 605
20048919288:30:[PS] DIO:32, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 99
20048919288:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
20048919288:30:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 617, CXMAC_Collision: 31
20048919288:30:[PS] Remaining energy: 761882
