49540224:32:[PS] Periodic status review:
49540224:32:[PS] Control: 9, Data: 0, Data fwd: 0
49540224:32:[PS] ICMP: 9, TCP_OUTPUT: 9
49540224:32:[PS] DIO:5, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 8
49540224:32:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
49540224:32:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 10, CXMAC_Collision: 2
49540224:32:[PS] Remaining energy: 1995145
4074817976:32:[PS] Periodic status review:
4074817976:32:[PS] Control: 84, Data: 100, Data fwd: 395
4074817976:32:[PS] ICMP: 84, TCP_OUTPUT: 579
4074817976:32:[PS] DIO:16, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 33
4074817976:32:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
4074817976:32:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 602, CXMAC_Collision: 53
4074817976:32:[PS] Remaining energy: 1717530
8053282920:32:[PS] Periodic status review:
8053282920:32:[PS] Control: 145, Data: 200, Data fwd: 791
8053282920:32:[PS] ICMP: 145, TCP_OUTPUT: 1136
8053282920:32:[PS] DIO:20, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 48
8053282920:32:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
8053282920:32:[PS] CSMA_Transmission: 1127, CXMAC_Transmission: 1177, CXMAC_Collision: 96
8053282920:32:[PS] Remaining energy: 1444437
12056112624:32:[PS] Periodic status review:
12056112624:32:[PS] Control: 209, Data: 300, Data fwd: 1188
12056112624:32:[PS] ICMP: 209, TCP_OUTPUT: 1697
12056112624:32:[PS] DIO:23, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 64
12056112624:32:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
12056112624:32:[PS] CSMA_Transmission: 1685, CXMAC_Transmission: 1756, CXMAC_Collision: 131
12056112624:32:[PS] Remaining energy: 1169438
16059147776:32:[PS] Periodic status review:
16059147776:32:[PS] Control: 274, Data: 400, Data fwd: 1585
16059147776:32:[PS] ICMP: 274, TCP_OUTPUT: 2259
16059147776:32:[PS] DIO:27, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 80
16059147776:32:[PS] DAO_ACK:0, DAO_FWD: 193, DAO_ACK_FWD: 0, LSA: 0, Total: 193
16059147776:32:[PS] CSMA_Transmission: 2242, CXMAC_Transmission: 2338, CXMAC_Collision: 177
16059147776:32:[PS] Remaining energy: 894809
20061123008:32:[PS] Periodic status review:
20061123008:32:[PS] Control: 338, Data: 500, Data fwd: 1981
20061123008:32:[PS] ICMP: 338, TCP_OUTPUT: 2819
20061123008:32:[PS] DIO:31, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 96
20061123008:32:[PS] DAO_ACK:0, DAO_FWD: 241, DAO_ACK_FWD: 0, LSA: 0, Total: 241
20061123008:32:[PS] CSMA_Transmission: 2799, CXMAC_Transmission: 2908, CXMAC_Collision: 202
20061123008:32:[PS] Remaining energy: 620149
