329367568:1:recv DATA 'DATA id:001 from:032X' from 32 L
1002054344:1:recv DATA 'DATA id:003 from:032X' from 32 L
1017369816:1:recv DATA 'DATA id:004 from:032X' from 32 L
1307955632:1:recv DATA 'DATA id:006 from:032X' from 32 L
3288913136:1:recv DATA 'DATA id:018 from:032X' from 32 S
14594270072:1:recv DATA 'DATA id:096 from:032X' from 32 S
15277223544:1:recv DATA 'DATA id:101 from:032X' from 32 S
18563088128:1:recv DATA 'DATA id:124 from:032X' from 32 S
23503192520:1:recv DATA 'DATA id:161 from:032X' from 32 S
30486137336:1:recv DATA 'DATA id:215 from:032X' from 32 S
