4094239096:1:recv DATA 'DATA id:031 from:012X' from 12 S
11284622104:1:recv DATA 'DATA id:079 from:012X' from 12 S
12603668792:1:recv DATA 'DATA id:092 from:012X' from 12 S
17393471224:1:recv DATA 'DATA id:131 from:012X' from 12 S
19735429104:1:recv DATA 'DATA id:156 from:012X' from 12 S
20554516304:1:recv DATA 'DATA id:164 from:012X' from 12 S
24287990512:1:recv DATA 'DATA id:200 from:012X' from 12 S
25804076544:1:recv DATA 'DATA id:211 from:012X' from 12 S
26987587936:1:recv DATA 'DATA id:216 from:012X' from 12 S
27603360168:1:recv DATA 'DATA id:221 from:012X' from 12 S
27740873696:1:recv DATA 'DATA id:223 from:012X' from 12 S
30726423592:1:recv DATA 'DATA id:249 from:012X' from 12 S
