25514872:11:[PS] Control: 7, Data: 0, Data fwd: 0
25514872:11:[PS] ICMP: 7, TCP_OUTPUT: 7
25514872:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
25514872:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25514872:11:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 8, CXMAC_Collision: 7
25514872:11:[PS] Remaining energy: 1991648
2021081288:11:[PS] Periodic status review:
2021081288:11:[PS] Control: 204, Data: 100, Data fwd: 120
2021081288:11:[PS] ICMP: 204, TCP_OUTPUT: 424
2021081288:11:[PS] DIO:178, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 185
2021081288:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
2021081288:11:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 572, CXMAC_Collision: 546
2021081288:11:[PS] Remaining energy: 1621000
4027710304:11:[PS] Periodic status review:
4027710304:11:[PS] Control: 843, Data: 200, Data fwd: 288
4027710304:11:[PS] ICMP: 843, TCP_OUTPUT: 1331
4027710304:11:[PS] DIO:800, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 813
4027710304:11:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4027710304:11:[PS] CSMA_Transmission: 995, CXMAC_Transmission: 1877, CXMAC_Collision: 2127
4027710304:11:[PS] Remaining energy: 996858
