23464800:14:[PS] Control: 5, Data: 0, Data fwd: 0
23464800:14:[PS] ICMP: 5, TCP_OUTPUT: 5
23464800:14:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
23464800:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23464800:14:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 19
23464800:14:[PS] Remaining energy: 1992537
2025046032:14:[PS] Periodic status review:
2025046032:14:[PS] Control: 406, Data: 100, Data fwd: 13
2025046032:14:[PS] ICMP: 406, TCP_OUTPUT: 519
2025046032:14:[PS] DIO:296, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 381
2025046032:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2025046032:14:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 1665, CXMAC_Collision: 4310
2025046032:14:[PS] Remaining energy: 1559846
4029023288:14:[PS] Periodic status review:
4029023288:14:[PS] Control: 708, Data: 200, Data fwd: 17
4029023288:14:[PS] ICMP: 752, TCP_OUTPUT: 925
4029023288:14:[PS] DIO:638, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 727
4029023288:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4029023288:14:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 3634, CXMAC_Collision: 6730
4029023288:14:[PS] Remaining energy: 1302231
