38318328:20:[PS] Control: 14, Data: 0, Data fwd: 0
38318328:20:[PS] ICMP: 14, TCP_OUTPUT: 14
38318328:20:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
38318328:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38318328:20:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 28, CXMAC_Collision: 58
38318328:20:[PS] Remaining energy: 1989279
2025024832:20:[PS] Periodic status review:
2025024832:20:[PS] Control: 521, Data: 100, Data fwd: 25
2025024832:20:[PS] ICMP: 521, TCP_OUTPUT: 646
2025024832:20:[PS] DIO:376, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 491
2025024832:20:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
2025024832:20:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 1385, CXMAC_Collision: 4129
2025024832:20:[PS] Remaining energy: 1528350
4025182344:20:[PS] Periodic status review:
4025182344:20:[PS] Control: 1151, Data: 200, Data fwd: 25
4025182344:20:[PS] ICMP: 1151, TCP_OUTPUT: 1376
4025182344:20:[PS] DIO:984, DAO: 135, DIS: 2, DIO_ACK: 0, Total: 1121
4025182344:20:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
4025182344:20:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 2950, CXMAC_Collision: 9514
4025182344:20:[PS] Remaining energy: 908637
