24353712:21:[PS] Control: 7, Data: 0, Data fwd: 0
24353712:21:[PS] ICMP: 7, TCP_OUTPUT: 7
24353712:21:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
24353712:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24353712:21:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 13, CXMAC_Collision: 26
24353712:21:[PS] Remaining energy: 1991246
2023414312:21:[PS] Periodic status review:
2023414312:21:[PS] Control: 542, Data: 100, Data fwd: 29
2023414312:21:[PS] ICMP: 542, TCP_OUTPUT: 671
2023414312:21:[PS] DIO:421, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 521
2023414312:21:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2023414312:21:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 1503, CXMAC_Collision: 5134
2023414312:21:[PS] Remaining energy: 1452878
4037311376:21:[PS] Periodic status review:
4037311376:21:[PS] Control: 1142, Data: 200, Data fwd: 36
4037311376:21:[PS] ICMP: 1142, TCP_OUTPUT: 1378
4037311376:21:[PS] DIO:1011, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 1117
4037311376:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4037311376:21:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 3473, CXMAC_Collision: 13197
4037311376:21:[PS] Remaining energy: 691970
