26366552:27:[PS] Control: 6, Data: 0, Data fwd: 0
26366552:27:[PS] ICMP: 6, TCP_OUTPUT: 6
26366552:27:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
26366552:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26366552:27:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 17, CXMAC_Collision: 73
26366552:27:[PS] Remaining energy: 1991139
2036569104:27:[PS] Periodic status review:
2036569104:27:[PS] Control: 558, Data: 100, Data fwd: 43
2036569104:27:[PS] ICMP: 559, TCP_OUTPUT: 701
2036569104:27:[PS] DIO:432, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 532
2036569104:27:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
2036569104:27:[PS] CSMA_Transmission: 177, CXMAC_Transmission: 1565, CXMAC_Collision: 6175
2036569104:27:[PS] Remaining energy: 1447202
4047262328:27:[PS] Periodic status review:
4047262328:27:[PS] Control: 1179, Data: 200, Data fwd: 46
4047262328:27:[PS] ICMP: 1180, TCP_OUTPUT: 1425
4047262328:27:[PS] DIO:1038, DAO: 108, DIS: 0, DIO_ACK: 0, Total: 1146
4047262328:27:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
4047262328:27:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 3365, CXMAC_Collision: 14519
4047262328:27:[PS] Remaining energy: 701947
