39008408:3:[PS] Control: 12, Data: 0, Data fwd: 0
39008408:3:[PS] ICMP: 12, TCP_OUTPUT: 12
39008408:3:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
39008408:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39008408:3:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 35, CXMAC_Collision: 87
39008408:3:[PS] Remaining energy: 1986437
2025375432:3:[PS] Periodic status review:
2025375432:3:[PS] Control: 216, Data: 100, Data fwd: 55
2025375432:3:[PS] ICMP: 216, TCP_OUTPUT: 371
2025375432:3:[PS] DIO:162, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 172
2025375432:3:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
2025375432:3:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 1054, CXMAC_Collision: 1935
2025375432:3:[PS] Remaining energy: 1648723
4023992880:3:[PS] Periodic status review:
4023992880:3:[PS] Control: 260, Data: 200, Data fwd: 55
4023992880:3:[PS] ICMP: 260, TCP_OUTPUT: 515
4023992880:3:[PS] DIO:200, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 216
4023992880:3:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4023992880:3:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 1730, CXMAC_Collision: 2618
4023992880:3:[PS] Remaining energy: 1503289
