27045288:31:[PS] Control: 5, Data: 0, Data fwd: 0
27045288:31:[PS] ICMP: 5, TCP_OUTPUT: 5
27045288:31:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
27045288:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27045288:31:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 9, CXMAC_Collision: 14
27045288:31:[PS] Remaining energy: 1991298
2027755360:31:[PS] Periodic status review:
2027755360:31:[PS] Control: 401, Data: 100, Data fwd: 271
2027755360:31:[PS] ICMP: 401, TCP_OUTPUT: 772
2027755360:31:[PS] DIO:286, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 293
2027755360:31:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 6, Total: 81
2027755360:31:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 1125, CXMAC_Collision: 956
2027755360:31:[PS] Remaining energy: 1598393
4034190048:31:[PS] Periodic status review:
4034190048:31:[PS] Control: 1061, Data: 200, Data fwd: 366
4034190048:31:[PS] ICMP: 1061, TCP_OUTPUT: 1627
4034190048:31:[PS] DIO:932, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 945
4034190048:31:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 6, Total: 88
4034190048:31:[PS] CSMA_Transmission: 1217, CXMAC_Transmission: 2307, CXMAC_Collision: 2367
4034190048:31:[PS] Remaining energy: 984843
