23386520:32:[PS] Control: 7, Data: 0, Data fwd: 0
23386520:32:[PS] ICMP: 7, TCP_OUTPUT: 7
23386520:32:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
23386520:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23386520:32:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 20, CXMAC_Collision: 72
23386520:32:[PS] Remaining energy: 1990728
2028992912:32:[PS] Periodic status review:
2028992912:32:[PS] Control: 355, Data: 100, Data fwd: 29
2028992912:32:[PS] ICMP: 355, TCP_OUTPUT: 484
2028992912:32:[PS] DIO:299, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 325
2028992912:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2028992912:32:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 1098, CXMAC_Collision: 3187
2028992912:32:[PS] Remaining energy: 1475391
4021910040:32:[PS] Periodic status review:
4021910040:32:[PS] Control: 1014, Data: 200, Data fwd: 29
4021910040:32:[PS] ICMP: 1014, TCP_OUTPUT: 1243
4021910040:32:[PS] DIO:951, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 983
4021910040:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4021910040:32:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 2626, CXMAC_Collision: 8244
4021910040:32:[PS] Remaining energy: 695244
