38540568:35:[PS] Control: 16, Data: 0, Data fwd: 0
38540568:35:[PS] ICMP: 16, TCP_OUTPUT: 16
38540568:35:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
38540568:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
38540568:35:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 20, CXMAC_Collision: 107
38540568:35:[PS] Remaining energy: 1987277
2022314968:35:[PS] Periodic status review:
2022314968:35:[PS] Control: 514, Data: 100, Data fwd: 20
2022314968:35:[PS] ICMP: 514, TCP_OUTPUT: 634
2022314968:35:[PS] DIO:401, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 487
2022314968:35:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2022314968:35:[PS] CSMA_Transmission: 224, CXMAC_Transmission: 1402, CXMAC_Collision: 5488
2022314968:35:[PS] Remaining energy: 1442320
4037931816:35:[PS] Periodic status review:
4037931816:35:[PS] Control: 1123, Data: 200, Data fwd: 40
4037931816:35:[PS] ICMP: 1123, TCP_OUTPUT: 1363
4037931816:35:[PS] DIO:995, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 1093
4037931816:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4037931816:35:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 3163, CXMAC_Collision: 13722
4037931816:35:[PS] Remaining energy: 655331
