31062384:41:[PS] Control: 9, Data: 0, Data fwd: 0
31062384:41:[PS] ICMP: 9, TCP_OUTPUT: 9
31062384:41:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31062384:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31062384:41:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 66
31062384:41:[PS] Remaining energy: 1989237
2039863832:41:[PS] Periodic status review:
2039863832:41:[PS] Control: 513, Data: 100, Data fwd: 41
2039863832:41:[PS] ICMP: 513, TCP_OUTPUT: 654
2039863832:41:[PS] DIO:400, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 472
2039863832:41:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
2039863832:41:[PS] CSMA_Transmission: 176, CXMAC_Transmission: 1588, CXMAC_Collision: 6063
2039863832:41:[PS] Remaining energy: 1402348
4035229088:41:[PS] Periodic status review:
4035229088:41:[PS] Control: 1118, Data: 200, Data fwd: 51
4035229088:41:[PS] ICMP: 1118, TCP_OUTPUT: 1369
4035229088:41:[PS] DIO:998, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 1077
4035229088:41:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
4035229088:41:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 3408, CXMAC_Collision: 14653
4035229088:41:[PS] Remaining energy: 594271
