30587232:42:[PS] Control: 7, Data: 0, Data fwd: 0
30587232:42:[PS] ICMP: 7, TCP_OUTPUT: 7
30587232:42:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
30587232:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30587232:42:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 15, CXMAC_Collision: 98
30587232:42:[PS] Remaining energy: 1989221
2039674032:42:[PS] Periodic status review:
2039674032:42:[PS] Control: 379, Data: 100, Data fwd: 7
2039674032:42:[PS] ICMP: 409, TCP_OUTPUT: 486
2039674032:42:[PS] DIO:311, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 396
2039674032:42:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
2039674032:42:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 1068, CXMAC_Collision: 3469
2039674032:42:[PS] Remaining energy: 1608057
4040362664:42:[PS] Periodic status review:
4040362664:42:[PS] Control: 561, Data: 200, Data fwd: 7
4040362664:42:[PS] ICMP: 691, TCP_OUTPUT: 768
4040362664:42:[PS] DIO:593, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 678
4040362664:42:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
4040362664:42:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 1631, CXMAC_Collision: 4121
4040362664:42:[PS] Remaining energy: 1408368
