21061768:44:[PS] Control: 8, Data: 0, Data fwd: 0
21061768:44:[PS] ICMP: 8, TCP_OUTPUT: 8
21061768:44:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
21061768:44:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
21061768:44:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 13, CXMAC_Collision: 13
21061768:44:[PS] Remaining energy: 1992331
2034910152:44:[PS] Periodic status review:
2034910152:44:[PS] Control: 307, Data: 100, Data fwd: 37
2034910152:44:[PS] ICMP: 307, TCP_OUTPUT: 444
2034910152:44:[PS] DIO:268, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 275
2034910152:44:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2034910152:44:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 940, CXMAC_Collision: 2705
2034910152:44:[PS] Remaining energy: 1449133
4035496688:44:[PS] Periodic status review:
4035496688:44:[PS] Control: 939, Data: 200, Data fwd: 37
4035496688:44:[PS] ICMP: 939, TCP_OUTPUT: 1176
4035496688:44:[PS] DIO:894, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 907
4035496688:44:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
4035496688:44:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 2516, CXMAC_Collision: 8518
4035496688:44:[PS] Remaining energy: 655655
