24575352:46:[PS] Control: 7, Data: 0, Data fwd: 0
24575352:46:[PS] ICMP: 7, TCP_OUTPUT: 7
24575352:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
24575352:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24575352:46:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 31
24575352:46:[PS] Remaining energy: 1991782
2022377128:46:[PS] Periodic status review:
2022377128:46:[PS] Control: 24, Data: 100, Data fwd: 0
2022377128:46:[PS] ICMP: 24, TCP_OUTPUT: 124
2022377128:46:[PS] DIO:12, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 18
2022377128:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2022377128:46:[PS] CSMA_Transmission: 119, CXMAC_Transmission: 190, CXMAC_Collision: 177
2022377128:46:[PS] Remaining energy: 1768847
4024216168:46:[PS] Periodic status review:
4024216168:46:[PS] Control: 32, Data: 200, Data fwd: 0
4024216168:46:[PS] ICMP: 32, TCP_OUTPUT: 232
4024216168:46:[PS] DIO:14, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 26
4024216168:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4024216168:46:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 397, CXMAC_Collision: 296
4024216168:46:[PS] Remaining energy: 1644781
