38429088:50:[PS] Control: 13, Data: 0, Data fwd: 0
38429088:50:[PS] ICMP: 13, TCP_OUTPUT: 13
38429088:50:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
38429088:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38429088:50:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 29, CXMAC_Collision: 96
38429088:50:[PS] Remaining energy: 1988586
2024798912:50:[PS] Periodic status review:
2024798912:50:[PS] Control: 471, Data: 100, Data fwd: 19
2024798912:50:[PS] ICMP: 471, TCP_OUTPUT: 590
2024798912:50:[PS] DIO:361, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 446
2024798912:50:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2024798912:50:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 1317, CXMAC_Collision: 4541
2024798912:50:[PS] Remaining energy: 1475033
4020524200:50:[PS] Periodic status review:
4020524200:50:[PS] Control: 1080, Data: 200, Data fwd: 19
4020524200:50:[PS] ICMP: 1080, TCP_OUTPUT: 1299
4020524200:50:[PS] DIO:949, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 1055
4020524200:50:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4020524200:50:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 3106, CXMAC_Collision: 12339
4020524200:50:[PS] Remaining energy: 762345
