38468448:7:[PS] Control: 9, Data: 0, Data fwd: 0
38468448:7:[PS] ICMP: 9, TCP_OUTPUT: 9
38468448:7:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
38468448:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38468448:7:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 24
38468448:7:[PS] Remaining energy: 1991453
2038226632:7:[PS] Periodic status review:
2038226632:7:[PS] Control: 531, Data: 100, Data fwd: 19
2038226632:7:[PS] ICMP: 531, TCP_OUTPUT: 650
2038226632:7:[PS] DIO:386, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 496
2038226632:7:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
2038226632:7:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 1377, CXMAC_Collision: 3485
2038226632:7:[PS] Remaining energy: 1546076
4021123200:7:[PS] Periodic status review:
4021123200:7:[PS] Control: 1129, Data: 200, Data fwd: 19
4021123200:7:[PS] ICMP: 1129, TCP_OUTPUT: 1348
4021123200:7:[PS] DIO:964, DAO: 128, DIS: 2, DIO_ACK: 0, Total: 1094
4021123200:7:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
4021123200:7:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 3114, CXMAC_Collision: 8211
4021123200:7:[PS] Remaining energy: 951065
