28780360:10:[PS] Control: 9, Data: 0, Data fwd: 1
28780360:10:[PS] ICMP: 9, TCP_OUTPUT: 10
28780360:10:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
28780360:10:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
28780360:10:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 14, CXMAC_Collision: 22
28780360:10:[PS] Remaining energy: 1989155
2022665808:10:[PS] Periodic status review:
2022665808:10:[PS] Control: 91, Data: 100, Data fwd: 22
2022665808:10:[PS] ICMP: 91, TCP_OUTPUT: 213
2022665808:10:[PS] DIO:56, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 63
2022665808:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2022665808:10:[PS] CSMA_Transmission: 171, CXMAC_Transmission: 455, CXMAC_Collision: 666
2022665808:10:[PS] Remaining energy: 1703657
4037453696:10:[PS] Periodic status review:
4037453696:10:[PS] Control: 101, Data: 200, Data fwd: 24
4037453696:10:[PS] ICMP: 101, TCP_OUTPUT: 325
4037453696:10:[PS] DIO:60, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 73
4037453696:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4037453696:10:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 843, CXMAC_Collision: 987
4037453696:10:[PS] Remaining energy: 1574785
