22535560:12:[PS] Control: 5, Data: 0, Data fwd: 0
22535560:12:[PS] ICMP: 5, TCP_OUTPUT: 5
22535560:12:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
22535560:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22535560:12:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 9, CXMAC_Collision: 31
22535560:12:[PS] Remaining energy: 1992015
2028056800:12:[PS] Periodic status review:
2028056800:12:[PS] Control: 476, Data: 100, Data fwd: 21
2028056800:12:[PS] ICMP: 477, TCP_OUTPUT: 597
2028056800:12:[PS] DIO:376, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 454
2028056800:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2028056800:12:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 1329, CXMAC_Collision: 3828
2028056800:12:[PS] Remaining energy: 1477960
4032398544:12:[PS] Periodic status review:
4032398544:12:[PS] Control: 1016, Data: 200, Data fwd: 23
4032398544:12:[PS] ICMP: 1017, TCP_OUTPUT: 1239
4032398544:12:[PS] DIO:910, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 994
4032398544:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4032398544:12:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 3233, CXMAC_Collision: 11259
4032398544:12:[PS] Remaining energy: 774398
