23371680:13:[PS] Control: 8, Data: 0, Data fwd: 0
23371680:13:[PS] ICMP: 8, TCP_OUTPUT: 8
23371680:13:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
23371680:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23371680:13:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 30
23371680:13:[PS] Remaining energy: 1991692
2037651664:13:[PS] Periodic status review:
2037651664:13:[PS] Control: 26, Data: 100, Data fwd: 0
2037651664:13:[PS] ICMP: 26, TCP_OUTPUT: 126
2037651664:13:[PS] DIO:10, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 20
2037651664:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2037651664:13:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 139, CXMAC_Collision: 57
2037651664:13:[PS] Remaining energy: 1792947
4035740600:13:[PS] Periodic status review:
4035740600:13:[PS] Control: 36, Data: 200, Data fwd: 0
4035740600:13:[PS] ICMP: 36, TCP_OUTPUT: 236
4035740600:13:[PS] DIO:14, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 30
4035740600:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4035740600:13:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 257, CXMAC_Collision: 69
4035740600:13:[PS] Remaining energy: 1671416
