30632912:15:[PS] Control: 19, Data: 0, Data fwd: 1
30632912:15:[PS] ICMP: 19, TCP_OUTPUT: 20
30632912:15:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
30632912:15:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
30632912:15:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 38, CXMAC_Collision: 69
30632912:15:[PS] Remaining energy: 1988170
2023042160:15:[PS] Periodic status review:
2023042160:15:[PS] Control: 275, Data: 100, Data fwd: 23
2023042160:15:[PS] ICMP: 275, TCP_OUTPUT: 398
2023042160:15:[PS] DIO:240, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 248
2023042160:15:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2023042160:15:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 719, CXMAC_Collision: 1582
2023042160:15:[PS] Remaining energy: 1501574
4020646520:15:[PS] Periodic status review:
4020646520:15:[PS] Control: 912, Data: 200, Data fwd: 23
4020646520:15:[PS] ICMP: 912, TCP_OUTPUT: 1135
4020646520:15:[PS] DIO:870, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 885
4020646520:15:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
4020646520:15:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 1967, CXMAC_Collision: 4668
4020646520:15:[PS] Remaining energy: 770037
