27204168:16:[PS] Control: 7, Data: 0, Data fwd: 0
27204168:16:[PS] ICMP: 7, TCP_OUTPUT: 7
27204168:16:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
27204168:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27204168:16:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 10, CXMAC_Collision: 39
27204168:16:[PS] Remaining energy: 1989562
2033712672:16:[PS] Periodic status review:
2033712672:16:[PS] Control: 443, Data: 100, Data fwd: 103
2033712672:16:[PS] ICMP: 475, TCP_OUTPUT: 646
2033712672:16:[PS] DIO:401, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 438
2033712672:16:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
2033712672:16:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 1374, CXMAC_Collision: 3948
2033712672:16:[PS] Remaining energy: 1391097
4028654776:16:[PS] Periodic status review:
4028654776:16:[PS] Control: 1181, Data: 200, Data fwd: 103
4028654776:16:[PS] ICMP: 1313, TCP_OUTPUT: 1484
4028654776:16:[PS] DIO:1239, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 1276
4028654776:16:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4028654776:16:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 2785, CXMAC_Collision: 8265
4028654776:16:[PS] Remaining energy: 544352
