36629208:17:[PS] Control: 11, Data: 0, Data fwd: 0
36629208:17:[PS] ICMP: 11, TCP_OUTPUT: 11
36629208:17:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
36629208:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36629208:17:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 69
36629208:17:[PS] Remaining energy: 1988485
2022969048:17:[PS] Periodic status review:
2022969048:17:[PS] Control: 544, Data: 100, Data fwd: 24
2022969048:17:[PS] ICMP: 544, TCP_OUTPUT: 668
2022969048:17:[PS] DIO:405, DAO: 125, DIS: 2, DIO_ACK: 0, Total: 532
2022969048:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2022969048:17:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 1416, CXMAC_Collision: 5869
2022969048:17:[PS] Remaining energy: 1467791
4030364384:17:[PS] Periodic status review:
4030364384:17:[PS] Control: 1188, Data: 200, Data fwd: 25
4030364384:17:[PS] ICMP: 1188, TCP_OUTPUT: 1413
4030364384:17:[PS] DIO:1035, DAO: 135, DIS: 2, DIO_ACK: 0, Total: 1172
4030364384:17:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4030364384:17:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 3225, CXMAC_Collision: 13803
4030364384:17:[PS] Remaining energy: 723231
