33546544:18:[PS] Control: 9, Data: 0, Data fwd: 0
33546544:18:[PS] ICMP: 9, TCP_OUTPUT: 9
33546544:18:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
33546544:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33546544:18:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 29
33546544:18:[PS] Remaining energy: 1988011
2025424432:18:[PS] Periodic status review:
2025424432:18:[PS] Control: 379, Data: 100, Data fwd: 328
2025424432:18:[PS] ICMP: 379, TCP_OUTPUT: 807
2025424432:18:[PS] DIO:228, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 236
2025424432:18:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 6, Total: 109
2025424432:18:[PS] CSMA_Transmission: 638, CXMAC_Transmission: 1128, CXMAC_Collision: 865
2025424432:18:[PS] Remaining energy: 1592501
4035646520:18:[PS] Periodic status review:
4035646520:18:[PS] Control: 1029, Data: 200, Data fwd: 425
4035646520:18:[PS] ICMP: 1029, TCP_OUTPUT: 1654
4035646520:18:[PS] DIO:862, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 877
4035646520:18:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
4035646520:18:[PS] CSMA_Transmission: 1242, CXMAC_Transmission: 2268, CXMAC_Collision: 2247
4035646520:18:[PS] Remaining energy: 977319
