28097208:19:[PS] Control: 9, Data: 0, Data fwd: 0
28097208:19:[PS] ICMP: 9, TCP_OUTPUT: 9
28097208:19:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
28097208:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
28097208:19:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 9
28097208:19:[PS] Remaining energy: 1989334
2038019712:19:[PS] Periodic status review:
2038019712:19:[PS] Control: 38, Data: 100, Data fwd: 15
2038019712:19:[PS] ICMP: 38, TCP_OUTPUT: 153
2038019712:19:[PS] DIO:24, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 32
2038019712:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2038019712:19:[PS] CSMA_Transmission: 131, CXMAC_Transmission: 264, CXMAC_Collision: 305
2038019712:19:[PS] Remaining energy: 1722041
4023113440:19:[PS] Periodic status review:
4023113440:19:[PS] Control: 84, Data: 200, Data fwd: 16
4023113440:19:[PS] ICMP: 84, TCP_OUTPUT: 300
4023113440:19:[PS] DIO:64, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 78
4023113440:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4023113440:19:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 602, CXMAC_Collision: 534
4023113440:19:[PS] Remaining energy: 1593930
