32258112:2:[PS] Control: 9, Data: 0, Data fwd: 0
32258112:2:[PS] ICMP: 9, TCP_OUTPUT: 9
32258112:2:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
32258112:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32258112:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 19, CXMAC_Collision: 51
32258112:2:[PS] Remaining energy: 1986084
2028432920:2:[PS] Periodic status review:
2028432920:2:[PS] Control: 476, Data: 100, Data fwd: 50
2028432920:2:[PS] ICMP: 476, TCP_OUTPUT: 626
2028432920:2:[PS] DIO:404, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 413
2028432920:2:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
2028432920:2:[PS] CSMA_Transmission: 376, CXMAC_Transmission: 1141, CXMAC_Collision: 2642
2028432920:2:[PS] Remaining energy: 1457335
4031483264:2:[PS] Periodic status review:
4031483264:2:[PS] Control: 1104, Data: 200, Data fwd: 51
4031483264:2:[PS] ICMP: 1104, TCP_OUTPUT: 1355
4031483264:2:[PS] DIO:1026, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 1041
4031483264:2:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4031483264:2:[PS] CSMA_Transmission: 667, CXMAC_Transmission: 2555, CXMAC_Collision: 7019
4031483264:2:[PS] Remaining energy: 667156
