28942472:22:[PS] Control: 7, Data: 0, Data fwd: 0
28942472:22:[PS] ICMP: 7, TCP_OUTPUT: 7
28942472:22:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
28942472:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
28942472:22:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 17, CXMAC_Collision: 74
28942472:22:[PS] Remaining energy: 1990739
2030588272:22:[PS] Periodic status review:
2030588272:22:[PS] Control: 571, Data: 100, Data fwd: 17
2030588272:22:[PS] ICMP: 571, TCP_OUTPUT: 688
2030588272:22:[PS] DIO:419, DAO: 133, DIS: 0, DIO_ACK: 0, Total: 552
2030588272:22:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2030588272:22:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 1459, CXMAC_Collision: 4926
2030588272:22:[PS] Remaining energy: 1498625
4039776760:22:[PS] Periodic status review:
4039776760:22:[PS] Control: 1196, Data: 200, Data fwd: 17
4039776760:22:[PS] ICMP: 1196, TCP_OUTPUT: 1413
4039776760:22:[PS] DIO:1031, DAO: 146, DIS: 0, DIO_ACK: 0, Total: 1177
4039776760:22:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4039776760:22:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 3264, CXMAC_Collision: 12189
4039776760:22:[PS] Remaining energy: 822040
