33485064:23:[PS] Control: 8, Data: 0, Data fwd: 0
33485064:23:[PS] ICMP: 8, TCP_OUTPUT: 8
33485064:23:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
33485064:23:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
33485064:23:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 21, CXMAC_Collision: 73
33485064:23:[PS] Remaining energy: 1987280
2031210192:23:[PS] Periodic status review:
2031210192:23:[PS] Control: 261, Data: 100, Data fwd: 44
2031210192:23:[PS] ICMP: 261, TCP_OUTPUT: 405
2031210192:23:[PS] DIO:238, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 245
2031210192:23:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2031210192:23:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 675, CXMAC_Collision: 1228
2031210192:23:[PS] Remaining energy: 1531311
4038304728:23:[PS] Periodic status review:
4038304728:23:[PS] Control: 848, Data: 200, Data fwd: 44
4038304728:23:[PS] ICMP: 848, TCP_OUTPUT: 1092
4038304728:23:[PS] DIO:816, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 829
4038304728:23:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4038304728:23:[PS] CSMA_Transmission: 650, CXMAC_Transmission: 1833, CXMAC_Collision: 4017
4038304728:23:[PS] Remaining energy: 815551
