27088840:24:[PS] Control: 13, Data: 0, Data fwd: 0
27088840:24:[PS] ICMP: 13, TCP_OUTPUT: 13
27088840:24:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
27088840:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
27088840:24:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 26, CXMAC_Collision: 87
27088840:24:[PS] Remaining energy: 1989617
2034784904:24:[PS] Periodic status review:
2034784904:24:[PS] Control: 466, Data: 100, Data fwd: 55
2034784904:24:[PS] ICMP: 466, TCP_OUTPUT: 621
2034784904:24:[PS] DIO:368, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 389
2034784904:24:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
2034784904:24:[PS] CSMA_Transmission: 162, CXMAC_Transmission: 1600, CXMAC_Collision: 5376
2034784904:24:[PS] Remaining energy: 1381382
4031386184:24:[PS] Periodic status review:
4031386184:24:[PS] Control: 1076, Data: 200, Data fwd: 83
4031386184:24:[PS] ICMP: 1076, TCP_OUTPUT: 1359
4031386184:24:[PS] DIO:966, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 994
4031386184:24:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
4031386184:24:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 3464, CXMAC_Collision: 14157
4031386184:24:[PS] Remaining energy: 510613
