20628616:25:[PS] Control: 5, Data: 0, Data fwd: 0
20628616:25:[PS] ICMP: 5, TCP_OUTPUT: 5
20628616:25:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
20628616:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20628616:25:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 8
20628616:25:[PS] Remaining energy: 1991499
2026351944:25:[PS] Periodic status review:
2026351944:25:[PS] Control: 392, Data: 100, Data fwd: 157
2026351944:25:[PS] ICMP: 392, TCP_OUTPUT: 649
2026351944:25:[PS] DIO:330, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 337
2026351944:25:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
2026351944:25:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 981, CXMAC_Collision: 1304
2026351944:25:[PS] Remaining energy: 1552556
4022292880:25:[PS] Periodic status review:
4022292880:25:[PS] Control: 1040, Data: 200, Data fwd: 325
4022292880:25:[PS] ICMP: 1040, TCP_OUTPUT: 1565
4022292880:25:[PS] DIO:958, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 971
4022292880:25:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 6, Total: 50
4022292880:25:[PS] CSMA_Transmission: 1051, CXMAC_Transmission: 2498, CXMAC_Collision: 3751
4022292880:25:[PS] Remaining energy: 877558
