32033032:26:[PS] Control: 11, Data: 0, Data fwd: 0
32033032:26:[PS] ICMP: 11, TCP_OUTPUT: 11
32033032:26:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
32033032:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32033032:26:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 28, CXMAC_Collision: 70
32033032:26:[PS] Remaining energy: 1989653
2034427472:26:[PS] Periodic status review:
2034427472:26:[PS] Control: 266, Data: 100, Data fwd: 35
2034427472:26:[PS] ICMP: 266, TCP_OUTPUT: 401
2034427472:26:[PS] DIO:198, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 241
2034427472:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
2034427472:26:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 822, CXMAC_Collision: 1466
2034427472:26:[PS] Remaining energy: 1679547
4026611672:26:[PS] Periodic status review:
4026611672:26:[PS] Control: 497, Data: 200, Data fwd: 36
4026611672:26:[PS] ICMP: 580, TCP_OUTPUT: 733
4026611672:26:[PS] DIO:510, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 555
4026611672:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4026611672:26:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 1387, CXMAC_Collision: 1858
4026611672:26:[PS] Remaining energy: 1521451
