21837120:28:[PS] Control: 8, Data: 0, Data fwd: 0
21837120:28:[PS] ICMP: 8, TCP_OUTPUT: 8
21837120:28:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
21837120:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21837120:28:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 12, CXMAC_Collision: 27
21837120:28:[PS] Remaining energy: 1992604
2022093440:28:[PS] Periodic status review:
2022093440:28:[PS] Control: 112, Data: 100, Data fwd: 6
2022093440:28:[PS] ICMP: 112, TCP_OUTPUT: 218
2022093440:28:[PS] DIO:76, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 97
2022093440:28:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
2022093440:28:[PS] CSMA_Transmission: 181, CXMAC_Transmission: 444, CXMAC_Collision: 730
2022093440:28:[PS] Remaining energy: 1715588
4027798464:28:[PS] Periodic status review:
4027798464:28:[PS] Control: 122, Data: 200, Data fwd: 6
4027798464:28:[PS] ICMP: 122, TCP_OUTPUT: 328
4027798464:28:[PS] DIO:80, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 107
4027798464:28:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4027798464:28:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 759, CXMAC_Collision: 998
4027798464:28:[PS] Remaining energy: 1583853
