26814288:29:[PS] Control: 7, Data: 0, Data fwd: 0
26814288:29:[PS] ICMP: 7, TCP_OUTPUT: 7
26814288:29:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
26814288:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26814288:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 14, CXMAC_Collision: 45
26814288:29:[PS] Remaining energy: 1990204
2027633760:29:[PS] Periodic status review:
2027633760:29:[PS] Control: 305, Data: 100, Data fwd: 22
2027633760:29:[PS] ICMP: 305, TCP_OUTPUT: 427
2027633760:29:[PS] DIO:208, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 257
2027633760:29:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
2027633760:29:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 1177, CXMAC_Collision: 3251
2027633760:29:[PS] Remaining energy: 1593753
4024564280:29:[PS] Periodic status review:
4024564280:29:[PS] Control: 583, Data: 200, Data fwd: 35
4024564280:29:[PS] ICMP: 583, TCP_OUTPUT: 818
4024564280:29:[PS] DIO:478, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 533
4024564280:29:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4024564280:29:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 2746, CXMAC_Collision: 5065
4024564280:29:[PS] Remaining energy: 1380844
