29135600:30:[PS] Control: 7, Data: 0, Data fwd: 0
29135600:30:[PS] ICMP: 7, TCP_OUTPUT: 7
29135600:30:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
29135600:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
29135600:30:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 17, CXMAC_Collision: 71
29135600:30:[PS] Remaining energy: 1991191
2038179552:30:[PS] Periodic status review:
2038179552:30:[PS] Control: 462, Data: 100, Data fwd: 20
2038179552:30:[PS] ICMP: 492, TCP_OUTPUT: 582
2038179552:30:[PS] DIO:358, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 463
2038179552:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
2038179552:30:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 1219, CXMAC_Collision: 3621
2038179552:30:[PS] Remaining energy: 1617215
4025046504:30:[PS] Periodic status review:
4025046504:30:[PS] Control: 814, Data: 200, Data fwd: 20
4025046504:30:[PS] ICMP: 944, TCP_OUTPUT: 1034
4025046504:30:[PS] DIO:810, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 915
4025046504:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4025046504:30:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 2055, CXMAC_Collision: 4429
4025046504:30:[PS] Remaining energy: 1417806
