20714976:33:[PS] Control: 6, Data: 0, Data fwd: 0
20714976:33:[PS] ICMP: 6, TCP_OUTPUT: 6
20714976:33:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
20714976:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20714976:33:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 22, CXMAC_Collision: 55
20714976:33:[PS] Remaining energy: 1992471
2022290528:33:[PS] Periodic status review:
2022290528:33:[PS] Control: 77, Data: 100, Data fwd: 4
2022290528:33:[PS] ICMP: 77, TCP_OUTPUT: 181
2022290528:33:[PS] DIO:44, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 61
2022290528:33:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
2022290528:33:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 621, CXMAC_Collision: 1444
2022290528:33:[PS] Remaining energy: 1656608
4020691600:33:[PS] Periodic status review:
4020691600:33:[PS] Control: 132, Data: 200, Data fwd: 4
4020691600:33:[PS] ICMP: 132, TCP_OUTPUT: 336
4020691600:33:[PS] DIO:92, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 115
4020691600:33:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4020691600:33:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 1302, CXMAC_Collision: 2164
4020691600:33:[PS] Remaining energy: 1510571
