34245808:34:[PS] Control: 15, Data: 0, Data fwd: 0
34245808:34:[PS] ICMP: 15, TCP_OUTPUT: 15
34245808:34:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
34245808:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34245808:34:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 20, CXMAC_Collision: 76
34245808:34:[PS] Remaining energy: 1991653
2028238800:34:[PS] Periodic status review:
2028238800:34:[PS] Control: 604, Data: 100, Data fwd: 17
2028238800:34:[PS] ICMP: 605, TCP_OUTPUT: 721
2028238800:34:[PS] DIO:437, DAO: 156, DIS: 2, DIO_ACK: 0, Total: 595
2028238800:34:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2028238800:34:[PS] CSMA_Transmission: 324, CXMAC_Transmission: 1500, CXMAC_Collision: 4927
2028238800:34:[PS] Remaining energy: 1529168
4020552312:34:[PS] Periodic status review:
4020552312:34:[PS] Control: 1191, Data: 200, Data fwd: 17
4020552312:34:[PS] ICMP: 1192, TCP_OUTPUT: 1408
4020552312:34:[PS] DIO:1005, DAO: 173, DIS: 2, DIO_ACK: 0, Total: 1180
4020552312:34:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
4020552312:34:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 3285, CXMAC_Collision: 11823
4020552312:34:[PS] Remaining energy: 903682
