36242288:36:[PS] Control: 9, Data: 0, Data fwd: 0
36242288:36:[PS] ICMP: 9, TCP_OUTPUT: 9
36242288:36:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
36242288:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36242288:36:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 11, CXMAC_Collision: 14
36242288:36:[PS] Remaining energy: 1987966
2036393464:36:[PS] Periodic status review:
2036393464:36:[PS] Control: 48, Data: 100, Data fwd: 2
2036393464:36:[PS] ICMP: 48, TCP_OUTPUT: 150
2036393464:36:[PS] DIO:30, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 39
2036393464:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
2036393464:36:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 210, CXMAC_Collision: 141
2036393464:36:[PS] Remaining energy: 1765545
4039938280:36:[PS] Periodic status review:
4039938280:36:[PS] Control: 58, Data: 200, Data fwd: 2
4039938280:36:[PS] ICMP: 58, TCP_OUTPUT: 260
4039938280:36:[PS] DIO:34, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 49
4039938280:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4039938280:36:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 417, CXMAC_Collision: 253
4039938280:36:[PS] Remaining energy: 1639630
