38389600:37:[PS] Control: 11, Data: 0, Data fwd: 0
38389600:37:[PS] ICMP: 11, TCP_OUTPUT: 11
38389600:37:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
38389600:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
38389600:37:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 18, CXMAC_Collision: 24
38389600:37:[PS] Remaining energy: 1987664
2024285152:37:[PS] Periodic status review:
2024285152:37:[PS] Control: 229, Data: 100, Data fwd: 131
2024285152:37:[PS] ICMP: 229, TCP_OUTPUT: 460
2024285152:37:[PS] DIO:174, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 181
2024285152:37:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
2024285152:37:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 586, CXMAC_Collision: 414
2024285152:37:[PS] Remaining energy: 1648390
4034386280:37:[PS] Periodic status review:
4034386280:37:[PS] Control: 732, Data: 200, Data fwd: 221
4034386280:37:[PS] ICMP: 732, TCP_OUTPUT: 1153
4034386280:37:[PS] DIO:664, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 678
4034386280:37:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
4034386280:37:[PS] CSMA_Transmission: 922, CXMAC_Transmission: 1394, CXMAC_Collision: 1065
4034386280:37:[PS] Remaining energy: 1120626
