22587640:38:[PS] Control: 7, Data: 0, Data fwd: 0
22587640:38:[PS] ICMP: 7, TCP_OUTPUT: 7
22587640:38:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
22587640:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22587640:38:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 4
22587640:38:[PS] Remaining energy: 1991834
2034917872:38:[PS] Periodic status review:
2034917872:38:[PS] Control: 25, Data: 100, Data fwd: 0
2034917872:38:[PS] ICMP: 25, TCP_OUTPUT: 125
2034917872:38:[PS] DIO:10, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 19
2034917872:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2034917872:38:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 166, CXMAC_Collision: 101
2034917872:38:[PS] Remaining energy: 1779615
4030034912:38:[PS] Periodic status review:
4030034912:38:[PS] Control: 32, Data: 200, Data fwd: 0
4030034912:38:[PS] ICMP: 32, TCP_OUTPUT: 232
4030034912:38:[PS] DIO:12, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 26
4030034912:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4030034912:38:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 354, CXMAC_Collision: 193
4030034912:38:[PS] Remaining energy: 1655467
