33581144:39:[PS] Control: 12, Data: 0, Data fwd: 1
33581144:39:[PS] ICMP: 12, TCP_OUTPUT: 13
33581144:39:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
33581144:39:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
33581144:39:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 28, CXMAC_Collision: 60
33581144:39:[PS] Remaining energy: 1987253
2028957352:39:[PS] Periodic status review:
2028957352:39:[PS] Control: 504, Data: 100, Data fwd: 166
2028957352:39:[PS] ICMP: 504, TCP_OUTPUT: 770
2028957352:39:[PS] DIO:382, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 388
2028957352:39:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
2028957352:39:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 1310, CXMAC_Collision: 2111
2028957352:39:[PS] Remaining energy: 1489166
4022659200:39:[PS] Periodic status review:
4022659200:39:[PS] Control: 1034, Data: 200, Data fwd: 172
4022659200:39:[PS] ICMP: 1034, TCP_OUTPUT: 1406
4022659200:39:[PS] DIO:904, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 917
4022659200:39:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
4022659200:39:[PS] CSMA_Transmission: 846, CXMAC_Transmission: 2508, CXMAC_Collision: 5325
4022659200:39:[PS] Remaining energy: 782839
