38700648:4:[PS] Control: 13, Data: 0, Data fwd: 0
38700648:4:[PS] ICMP: 13, TCP_OUTPUT: 13
38700648:4:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
38700648:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38700648:4:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 28, CXMAC_Collision: 72
38700648:4:[PS] Remaining energy: 1988255
2034660592:4:[PS] Periodic status review:
2034660592:4:[PS] Control: 564, Data: 100, Data fwd: 19
2034660592:4:[PS] ICMP: 564, TCP_OUTPUT: 683
2034660592:4:[PS] DIO:417, DAO: 124, DIS: 2, DIO_ACK: 0, Total: 543
2034660592:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2034660592:4:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 1523, CXMAC_Collision: 5280
2034660592:4:[PS] Remaining energy: 1463803
4026767832:4:[PS] Periodic status review:
4026767832:4:[PS] Control: 1187, Data: 200, Data fwd: 19
4026767832:4:[PS] ICMP: 1187, TCP_OUTPUT: 1406
4026767832:4:[PS] DIO:1023, DAO: 139, DIS: 2, DIO_ACK: 0, Total: 1164
4026767832:4:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4026767832:4:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 3357, CXMAC_Collision: 13475
4026767832:4:[PS] Remaining energy: 740319
