30873344:40:[PS] Control: 7, Data: 0, Data fwd: 0
30873344:40:[PS] ICMP: 7, TCP_OUTPUT: 7
30873344:40:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
30873344:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30873344:40:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 18, CXMAC_Collision: 42
30873344:40:[PS] Remaining energy: 1988923
2022916768:40:[PS] Periodic status review:
2022916768:40:[PS] Control: 90, Data: 100, Data fwd: 24
2022916768:40:[PS] ICMP: 90, TCP_OUTPUT: 214
2022916768:40:[PS] DIO:58, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 65
2022916768:40:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2022916768:40:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 358, CXMAC_Collision: 452
2022916768:40:[PS] Remaining energy: 1732776
4039364880:40:[PS] Periodic status review:
4039364880:40:[PS] Control: 98, Data: 200, Data fwd: 24
4039364880:40:[PS] ICMP: 98, TCP_OUTPUT: 322
4039364880:40:[PS] DIO:60, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 73
4039364880:40:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4039364880:40:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 603, CXMAC_Collision: 607
4039364880:40:[PS] Remaining energy: 1606396
