33426984:43:[PS] Control: 7, Data: 0, Data fwd: 0
33426984:43:[PS] ICMP: 7, TCP_OUTPUT: 7
33426984:43:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
33426984:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33426984:43:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 12, CXMAC_Collision: 39
33426984:43:[PS] Remaining energy: 1987968
2030581152:43:[PS] Periodic status review:
2030581152:43:[PS] Control: 78, Data: 100, Data fwd: 20
2030581152:43:[PS] ICMP: 78, TCP_OUTPUT: 198
2030581152:43:[PS] DIO:52, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 59
2030581152:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
2030581152:43:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 323, CXMAC_Collision: 325
2030581152:43:[PS] Remaining energy: 1745764
4038972608:43:[PS] Periodic status review:
4038972608:43:[PS] Control: 104, Data: 200, Data fwd: 20
4038972608:43:[PS] ICMP: 104, TCP_OUTPUT: 324
4038972608:43:[PS] DIO:72, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 85
4038972608:43:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
4038972608:43:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 612, CXMAC_Collision: 523
4038972608:43:[PS] Remaining energy: 1618463
