38227168:45:[PS] Control: 7, Data: 0, Data fwd: 0
38227168:45:[PS] ICMP: 7, TCP_OUTPUT: 7
38227168:45:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
38227168:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38227168:45:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 13, CXMAC_Collision: 71
38227168:45:[PS] Remaining energy: 1987733
2023522272:45:[PS] Periodic status review:
2023522272:45:[PS] Control: 548, Data: 100, Data fwd: 15
2023522272:45:[PS] ICMP: 548, TCP_OUTPUT: 663
2023522272:45:[PS] DIO:402, DAO: 109, DIS: 0, DIO_ACK: 0, Total: 511
2023522272:45:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2023522272:45:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 1448, CXMAC_Collision: 5605
2023522272:45:[PS] Remaining energy: 1435152
4023256680:45:[PS] Periodic status review:
4023256680:45:[PS] Control: 1181, Data: 200, Data fwd: 22
4023256680:45:[PS] ICMP: 1181, TCP_OUTPUT: 1403
4023256680:45:[PS] DIO:1020, DAO: 119, DIS: 0, DIO_ACK: 0, Total: 1139
4023256680:45:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
4023256680:45:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 3285, CXMAC_Collision: 14133
4023256680:45:[PS] Remaining energy: 655744
