39246168:47:[PS] Control: 9, Data: 0, Data fwd: 0
39246168:47:[PS] ICMP: 9, TCP_OUTPUT: 9
39246168:47:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
39246168:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39246168:47:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 13, CXMAC_Collision: 21
39246168:47:[PS] Remaining energy: 1988075
2023996272:47:[PS] Periodic status review:
2023996272:47:[PS] Control: 260, Data: 100, Data fwd: 97
2023996272:47:[PS] ICMP: 260, TCP_OUTPUT: 457
2023996272:47:[PS] DIO:182, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 225
2023996272:47:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
2023996272:47:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 1079, CXMAC_Collision: 2572
2023996272:47:[PS] Remaining energy: 1635808
4024183480:47:[PS] Periodic status review:
4024183480:47:[PS] Control: 424, Data: 200, Data fwd: 97
4024183480:47:[PS] ICMP: 424, TCP_OUTPUT: 721
4024183480:47:[PS] DIO:340, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 389
4024183480:47:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
4024183480:47:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 2072, CXMAC_Collision: 3679
4024183480:47:[PS] Remaining energy: 1448034
