34717648:48:[PS] Control: 9, Data: 0, Data fwd: 0
34717648:48:[PS] ICMP: 9, TCP_OUTPUT: 9
34717648:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
34717648:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34717648:48:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 14, CXMAC_Collision: 31
34717648:48:[PS] Remaining energy: 1987439
2028541400:48:[PS] Periodic status review:
2028541400:48:[PS] Control: 504, Data: 100, Data fwd: 121
2028541400:48:[PS] ICMP: 504, TCP_OUTPUT: 725
2028541400:48:[PS] DIO:388, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 397
2028541400:48:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
2028541400:48:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 1092, CXMAC_Collision: 1338
2028541400:48:[PS] Remaining energy: 1561037
4037939536:48:[PS] Periodic status review:
4037939536:48:[PS] Control: 1004, Data: 200, Data fwd: 121
4037939536:48:[PS] ICMP: 1004, TCP_OUTPUT: 1325
4037939536:48:[PS] DIO:882, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 897
4037939536:48:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
4037939536:48:[PS] CSMA_Transmission: 895, CXMAC_Transmission: 2036, CXMAC_Collision: 3245
4037939536:48:[PS] Remaining energy: 942905
