30379392:49:[PS] Control: 9, Data: 0, Data fwd: 0
30379392:49:[PS] ICMP: 9, TCP_OUTPUT: 9
30379392:49:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
30379392:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30379392:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 64
30379392:49:[PS] Remaining energy: 1990102
2025692024:49:[PS] Periodic status review:
2025692024:49:[PS] Control: 419, Data: 100, Data fwd: 72
2025692024:49:[PS] ICMP: 451, TCP_OUTPUT: 591
2025692024:49:[PS] DIO:323, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 356
2025692024:49:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
2025692024:49:[PS] CSMA_Transmission: 208, CXMAC_Transmission: 1363, CXMAC_Collision: 3968
2025692024:49:[PS] Remaining energy: 1598417
4034772448:49:[PS] Periodic status review:
4034772448:49:[PS] Control: 559, Data: 200, Data fwd: 72
4034772448:49:[PS] ICMP: 691, TCP_OUTPUT: 831
4034772448:49:[PS] DIO:563, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 596
4034772448:49:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
4034772448:49:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 1850, CXMAC_Collision: 4549
4034772448:49:[PS] Remaining energy: 1412381
