31099744:5:[PS] Control: 7, Data: 0, Data fwd: 0
31099744:5:[PS] ICMP: 7, TCP_OUTPUT: 7
31099744:5:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
31099744:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31099744:5:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 16, CXMAC_Collision: 49
31099744:5:[PS] Remaining energy: 1988531
2023970112:5:[PS] Periodic status review:
2023970112:5:[PS] Control: 68, Data: 100, Data fwd: 4
2023970112:5:[PS] ICMP: 68, TCP_OUTPUT: 172
2023970112:5:[PS] DIO:46, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 53
2023970112:5:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
2023970112:5:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 282, CXMAC_Collision: 344
2023970112:5:[PS] Remaining energy: 1738502
4020967200:5:[PS] Periodic status review:
4020967200:5:[PS] Control: 76, Data: 200, Data fwd: 4
4020967200:5:[PS] ICMP: 76, TCP_OUTPUT: 280
4020967200:5:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4020967200:5:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4020967200:5:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 516, CXMAC_Collision: 489
4020967200:5:[PS] Remaining energy: 1612935
