22933840:6:[PS] Control: 8, Data: 0, Data fwd: 0
22933840:6:[PS] ICMP: 8, TCP_OUTPUT: 8
22933840:6:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
22933840:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22933840:6:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 14, CXMAC_Collision: 43
22933840:6:[PS] Remaining energy: 1992565
2023713272:6:[PS] Periodic status review:
2023713272:6:[PS] Control: 604, Data: 100, Data fwd: 41
2023713272:6:[PS] ICMP: 606, TCP_OUTPUT: 745
2023713272:6:[PS] DIO:421, DAO: 149, DIS: 2, DIO_ACK: 0, Total: 572
2023713272:6:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2023713272:6:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 1560, CXMAC_Collision: 5364
2023713272:6:[PS] Remaining energy: 1498540
4037397336:6:[PS] Periodic status review:
4037397336:6:[PS] Control: 1186, Data: 200, Data fwd: 41
4037397336:6:[PS] ICMP: 1188, TCP_OUTPUT: 1427
4037397336:6:[PS] DIO:985, DAO: 166, DIS: 2, DIO_ACK: 0, Total: 1153
4037397336:6:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4037397336:6:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 3394, CXMAC_Collision: 12560
4037397336:6:[PS] Remaining energy: 823551
