29767920:8:[PS] Control: 11, Data: 0, Data fwd: 0
29767920:8:[PS] ICMP: 11, TCP_OUTPUT: 11
29767920:8:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
29767920:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
29767920:8:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 22, CXMAC_Collision: 56
29767920:8:[PS] Remaining energy: 1991297
2033512352:8:[PS] Periodic status review:
2033512352:8:[PS] Control: 427, Data: 100, Data fwd: 99
2033512352:8:[PS] ICMP: 427, TCP_OUTPUT: 626
2033512352:8:[PS] DIO:311, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 334
2033512352:8:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
2033512352:8:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 1315, CXMAC_Collision: 2596
2033512352:8:[PS] Remaining energy: 1508999
4037834096:8:[PS] Periodic status review:
4037834096:8:[PS] Control: 1191, Data: 200, Data fwd: 99
4037834096:8:[PS] ICMP: 1285, TCP_OUTPUT: 1490
4037834096:8:[PS] DIO:1167, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 1192
4037834096:8:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
4037834096:8:[PS] CSMA_Transmission: 723, CXMAC_Transmission: 2595, CXMAC_Collision: 4997
4037834096:8:[PS] Remaining energy: 807105
