24361712:9:[PS] Control: 5, Data: 0, Data fwd: 0
24361712:9:[PS] ICMP: 5, TCP_OUTPUT: 5
24361712:9:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
24361712:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24361712:9:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 19, CXMAC_Collision: 40
24361712:9:[PS] Remaining energy: 1990191
2022245488:9:[PS] Periodic status review:
2022245488:9:[PS] Control: 311, Data: 100, Data fwd: 11
2022245488:9:[PS] ICMP: 311, TCP_OUTPUT: 422
2022245488:9:[PS] DIO:227, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 286
2022245488:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2022245488:9:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 1122, CXMAC_Collision: 3002
2022245488:9:[PS] Remaining energy: 1632275
4037209696:9:[PS] Periodic status review:
4037209696:9:[PS] Control: 475, Data: 200, Data fwd: 12
4037209696:9:[PS] ICMP: 493, TCP_OUTPUT: 687
4037209696:9:[PS] DIO:403, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 468
4037209696:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4037209696:9:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 2082, CXMAC_Collision: 4111
4037209696:9:[PS] Remaining energy: 1455879
