MONITORED: % | ON: 2.08% | TX: 0.07% | RX: 0.09% | INT: 0.00% | ONL: 27.19% | TXL: 2.63% | RXL: 7.32% | INTL: 0.50% | Energy: 161988720
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.65% | TXL: 0.17% | RXL: 0.49% | INTL: 0.04% | Energy: 2348792720
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.12% | RXL: 0.28% | INTL: 0.04% | Energy: 4873636000
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.10% | RXL: 0.23% | INTL: 0.03% | Energy: 7253109920
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.09% | RXL: 0.19% | INTL: 0.03% | Energy: 9852892160
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.08% | RXL: 0.18% | INTL: 0.03% | Energy: 12306124560
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.93% | TXL: 0.08% | RXL: 0.17% | INTL: 0.03% | Energy: 14477965200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.08% | RXL: 0.16% | INTL: 0.03% | Energy: 16621218320
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.08% | RXL: 0.15% | INTL: 0.03% | Energy: 18989554640
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.08% | RXL: 0.15% | INTL: 0.03% | Energy: 21578239520
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.07% | RXL: 0.15% | INTL: 0.03% | Energy: 24027254800
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.88% | TXL: 0.07% | RXL: 0.14% | INTL: 0.03% | Energy: 26037896800
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.07% | RXL: 0.14% | INTL: 0.03% | Energy: 28303501840
