MONITORED: % | ON: 3.01% | TX: 0.05% | RX: 0.08% | INT: 0.00% | ONL: 29.12% | TXL: 2.97% | RXL: 8.06% | INTL: 0.64% | Energy: 178070400
MONITORED: % | ON: 0.14% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 11.15% | TXL: 0.32% | RXL: 0.64% | INTL: 0.07% | Energy: 2484486640
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.59% | TXL: 0.27% | RXL: 0.38% | INTL: 0.06% | Energy: 5111529600
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.45% | TXL: 0.25% | RXL: 0.31% | INTL: 0.05% | Energy: 7589489600
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.34% | TXL: 0.23% | RXL: 0.26% | INTL: 0.05% | Energy: 10284368480
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.23% | RXL: 0.25% | INTL: 0.05% | Energy: 12843704640
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.23% | RXL: 0.23% | INTL: 0.05% | Energy: 15092669040
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.24% | TXL: 0.22% | RXL: 0.22% | INTL: 0.05% | Energy: 17301883840
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.22% | RXL: 0.21% | INTL: 0.05% | Energy: 19768949280
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.21% | TXL: 0.22% | RXL: 0.21% | INTL: 0.05% | Energy: 22446483200
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.22% | RXL: 0.20% | INTL: 0.05% | Energy: 25003429120
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.19% | TXL: 0.22% | RXL: 0.20% | INTL: 0.05% | Energy: 27075837200
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.18% | TXL: 0.22% | RXL: 0.20% | INTL: 0.05% | Energy: 29439167280
