MONITORED: % | ON: 2.84% | TX: 0.02% | RX: 0.08% | INT: 0.00% | ONL: 23.46% | TXL: 0.90% | RXL: 6.11% | INTL: 0.20% | Energy: 141687600
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.13% | RXL: 0.42% | INTL: 0.02% | Energy: 2301824800
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.13% | TXL: 0.11% | RXL: 0.27% | INTL: 0.02% | Energy: 4841771600
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.11% | RXL: 0.23% | INTL: 0.02% | Energy: 7248382800
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.01% | TXL: 0.11% | RXL: 0.21% | INTL: 0.01% | Energy: 9874742960
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.10% | RXL: 0.20% | INTL: 0.01% | Energy: 12346755040
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.10% | RXL: 0.19% | INTL: 0.01% | Energy: 14541341120
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.10% | RXL: 0.18% | INTL: 0.01% | Energy: 16701371520
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.95% | TXL: 0.10% | RXL: 0.18% | INTL: 0.01% | Energy: 19085900160
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.94% | TXL: 0.10% | RXL: 0.18% | INTL: 0.01% | Energy: 21705838480
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.94% | TXL: 0.10% | RXL: 0.17% | INTL: 0.01% | Energy: 24182529600
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.94% | TXL: 0.10% | RXL: 0.17% | INTL: 0.01% | Energy: 26216189520
MONITORED: % | ON: 0.01% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.93% | TXL: 0.10% | RXL: 0.17% | INTL: 0.01% | Energy: 28502059840
