MONITORED: % | ON: 1.78% | TX: 0.04% | RX: 0.04% | INT: 0.00% | ONL: 19.28% | TXL: 1.35% | RXL: 4.28% | INTL: 0.10% | Energy: 115098640
MONITORED: % | ON: 0.08% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 10.27% | TXL: 0.10% | RXL: 0.33% | INTL: 0.01% | Energy: 2256872160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.00% | TXL: 0.08% | RXL: 0.18% | INTL: 0.01% | Energy: 4765992640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.06% | RXL: 0.14% | INTL: 0.01% | Energy: 7121680480
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.06% | RXL: 0.12% | INTL: 0.01% | Energy: 9707040160
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.84% | TXL: 0.06% | RXL: 0.11% | INTL: 0.01% | Energy: 12140572800
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.82% | TXL: 0.05% | RXL: 0.10% | INTL: 0.01% | Energy: 14293215200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.81% | TXL: 0.05% | RXL: 0.09% | INTL: 0.01% | Energy: 16411895120
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.80% | TXL: 0.05% | RXL: 0.09% | INTL: 0.01% | Energy: 18753215520
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.79% | TXL: 0.05% | RXL: 0.09% | INTL: 0.01% | Energy: 21322445760
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.79% | TXL: 0.05% | RXL: 0.08% | INTL: 0.01% | Energy: 23761035760
MONITORED: % | ON: 0.01% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.79% | TXL: 0.05% | RXL: 0.08% | INTL: 0.01% | Energy: 25753191440
MONITORED: % | ON: 0.01% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.78% | TXL: 0.05% | RXL: 0.08% | INTL: 0.01% | Energy: 28005335600
