MONITORED: % | ON: 2.60% | TX: 0.05% | RX: 0.10% | INT: 0.00% | ONL: 22.56% | TXL: 1.72% | RXL: 5.76% | INTL: 0.18% | Energy: 137782640
MONITORED: % | ON: 0.11% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.49% | TXL: 0.13% | RXL: 0.44% | INTL: 0.02% | Energy: 2312857520
MONITORED: % | ON: 0.05% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.09% | RXL: 0.25% | INTL: 0.02% | Energy: 4816071360
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.07% | RXL: 0.20% | INTL: 0.02% | Energy: 7182002240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.06% | RXL: 0.17% | INTL: 0.02% | Energy: 9765332480
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.06% | RXL: 0.15% | INTL: 0.02% | Energy: 12209972160
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.06% | RXL: 0.14% | INTL: 0.02% | Energy: 14370057440
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.05% | RXL: 0.13% | INTL: 0.02% | Energy: 16495717200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.84% | TXL: 0.05% | RXL: 0.13% | INTL: 0.02% | Energy: 18838949440
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.84% | TXL: 0.05% | RXL: 0.12% | INTL: 0.01% | Energy: 21427158160
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.83% | TXL: 0.05% | RXL: 0.12% | INTL: 0.01% | Energy: 23860243040
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.82% | TXL: 0.05% | RXL: 0.12% | INTL: 0.01% | Energy: 25866815920
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.82% | TXL: 0.05% | RXL: 0.11% | INTL: 0.01% | Energy: 28121913600
