MONITORED: % | ON: 2.07% | TX: 0.05% | RX: 0.08% | INT: 0.00% | ONL: 22.29% | TXL: 2.11% | RXL: 5.20% | INTL: 0.17% | Energy: 134602720
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.53% | TXL: 0.20% | RXL: 0.39% | INTL: 0.02% | Energy: 2327865360
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.16% | TXL: 0.15% | RXL: 0.22% | INTL: 0.02% | Energy: 4868751520
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.06% | TXL: 0.14% | RXL: 0.17% | INTL: 0.02% | Energy: 7262516720
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.00% | TXL: 0.13% | RXL: 0.14% | INTL: 0.02% | Energy: 9884473280
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.12% | RXL: 0.13% | INTL: 0.02% | Energy: 12349679120
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.94% | TXL: 0.12% | RXL: 0.12% | INTL: 0.02% | Energy: 14536040560
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.93% | TXL: 0.12% | RXL: 0.12% | INTL: 0.02% | Energy: 16677737520
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.12% | RXL: 0.11% | INTL: 0.02% | Energy: 19061277200
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.11% | RXL: 0.11% | INTL: 0.02% | Energy: 21669054320
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.12% | RXL: 0.11% | INTL: 0.02% | Energy: 24148226560
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.11% | RXL: 0.10% | INTL: 0.02% | Energy: 26172316640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.11% | RXL: 0.10% | INTL: 0.02% | Energy: 28462056160
