MONITORED: % | ON: 3.17% | TX: 0.05% | RX: 0.09% | INT: 0.00% | ONL: 27.61% | TXL: 1.79% | RXL: 7.98% | INTL: 0.36% | Energy: 167776240
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.79% | TXL: 0.19% | RXL: 0.58% | INTL: 0.03% | Energy: 2385370240
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.34% | TXL: 0.16% | RXL: 0.37% | INTL: 0.02% | Energy: 4956037920
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.23% | TXL: 0.15% | RXL: 0.32% | INTL: 0.02% | Energy: 7384180640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.14% | RXL: 0.28% | INTL: 0.02% | Energy: 10035391120
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.14% | RXL: 0.27% | INTL: 0.02% | Energy: 12537839360
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.13% | RXL: 0.25% | INTL: 0.02% | Energy: 14749697040
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.13% | RXL: 0.25% | INTL: 0.02% | Energy: 16925397760
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.13% | RXL: 0.24% | INTL: 0.02% | Energy: 19336023280
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.13% | RXL: 0.23% | INTL: 0.02% | Energy: 21968707840
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.04% | TXL: 0.13% | RXL: 0.23% | INTL: 0.02% | Energy: 24462893680
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.13% | RXL: 0.23% | INTL: 0.02% | Energy: 26508988720
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.13% | RXL: 0.22% | INTL: 0.02% | Energy: 28824701760
