MONITORED: % | ON: 1.52% | TX: 0.04% | RX: 0.06% | INT: 0.00% | ONL: 26.12% | TXL: 2.27% | RXL: 7.91% | INTL: 0.76% | Energy: 152433200
MONITORED: % | ON: 0.09% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.91% | TXL: 0.22% | RXL: 0.61% | INTL: 0.06% | Energy: 2410239840
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.40% | TXL: 0.18% | RXL: 0.36% | INTL: 0.05% | Energy: 4984449600
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.28% | TXL: 0.17% | RXL: 0.30% | INTL: 0.05% | Energy: 7422794240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.19% | TXL: 0.16% | RXL: 0.26% | INTL: 0.05% | Energy: 10074131760
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.15% | TXL: 0.15% | RXL: 0.24% | INTL: 0.05% | Energy: 12577616720
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.15% | RXL: 0.23% | INTL: 0.05% | Energy: 14795901200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.15% | RXL: 0.22% | INTL: 0.04% | Energy: 16989614320
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.15% | RXL: 0.21% | INTL: 0.04% | Energy: 19401189360
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.15% | RXL: 0.21% | INTL: 0.04% | Energy: 22047902880
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.15% | RXL: 0.20% | INTL: 0.04% | Energy: 24547377680
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.15% | RXL: 0.20% | INTL: 0.04% | Energy: 26609072960
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.15% | RXL: 0.20% | INTL: 0.04% | Energy: 28929408720
