MONITORED: % | ON: 1.88% | TX: 0.05% | RX: 0.05% | INT: 0.00% | ONL: 22.59% | TXL: 1.57% | RXL: 6.19% | INTL: 0.17% | Energy: 133734000
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.45% | TXL: 0.12% | RXL: 0.44% | INTL: 0.03% | Energy: 2298407840
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.08% | RXL: 0.25% | INTL: 0.02% | Energy: 4804466640
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.07% | RXL: 0.21% | INTL: 0.02% | Energy: 7176832400
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.06% | RXL: 0.18% | INTL: 0.02% | Energy: 9768864000
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.06% | RXL: 0.17% | INTL: 0.02% | Energy: 12218750400
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.88% | TXL: 0.06% | RXL: 0.16% | INTL: 0.02% | Energy: 14380959440
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.06% | RXL: 0.16% | INTL: 0.02% | Energy: 16515185200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.06% | RXL: 0.15% | INTL: 0.02% | Energy: 18873385200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.85% | TXL: 0.06% | RXL: 0.15% | INTL: 0.02% | Energy: 21459112720
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.84% | TXL: 0.06% | RXL: 0.14% | INTL: 0.02% | Energy: 23892958800
MONITORED: % | ON: 0.01% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.84% | TXL: 0.06% | RXL: 0.14% | INTL: 0.02% | Energy: 25901538000
MONITORED: % | ON: 0.01% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.83% | TXL: 0.06% | RXL: 0.14% | INTL: 0.02% | Energy: 28166089680
