MONITORED: % | ON: 1.65% | TX: 0.06% | RX: 0.06% | INT: 0.00% | ONL: 25.25% | TXL: 2.51% | RXL: 7.31% | INTL: 0.70% | Energy: 149028720
MONITORED: % | ON: 0.10% | TX: 0.01% | RX: 0.01% | INT: 0.00% | ONL: 10.72% | TXL: 0.16% | RXL: 0.57% | INTL: 0.05% | Energy: 2364065280
MONITORED: % | ON: 0.05% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 10.22% | TXL: 0.10% | RXL: 0.33% | INTL: 0.03% | Energy: 4881369120
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.09% | TXL: 0.08% | RXL: 0.27% | INTL: 0.03% | Energy: 7259969680
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.01% | TXL: 0.07% | RXL: 0.22% | INTL: 0.03% | Energy: 9861972080
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.07% | RXL: 0.21% | INTL: 0.03% | Energy: 12316854000
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.93% | TXL: 0.06% | RXL: 0.19% | INTL: 0.03% | Energy: 14472434080
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.06% | RXL: 0.18% | INTL: 0.03% | Energy: 16603135360
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.06% | RXL: 0.18% | INTL: 0.03% | Energy: 18964978800
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.06% | RXL: 0.17% | INTL: 0.02% | Energy: 21541511280
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.05% | RXL: 0.17% | INTL: 0.02% | Energy: 23981563600
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.05% | RXL: 0.16% | INTL: 0.02% | Energy: 25984087600
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.05% | RXL: 0.16% | INTL: 0.02% | Energy: 28245430800
