MONITORED: % | ON: 2.72% | TX: 0.03% | RX: 0.08% | INT: 0.00% | ONL: 27.78% | TXL: 1.00% | RXL: 8.81% | INTL: 0.87% | Energy: 164186720
MONITORED: % | ON: 0.12% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.81% | TXL: 0.15% | RXL: 0.60% | INTL: 0.06% | Energy: 2388354160
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.25% | TXL: 0.10% | RXL: 0.34% | INTL: 0.04% | Energy: 4898805040
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.11% | TXL: 0.08% | RXL: 0.28% | INTL: 0.04% | Energy: 7278155440
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.07% | RXL: 0.23% | INTL: 0.04% | Energy: 9875088480
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.07% | RXL: 0.21% | INTL: 0.04% | Energy: 12331829840
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.95% | TXL: 0.07% | RXL: 0.20% | INTL: 0.03% | Energy: 14500160480
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.93% | TXL: 0.07% | RXL: 0.19% | INTL: 0.03% | Energy: 16637844320
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.07% | RXL: 0.18% | INTL: 0.03% | Energy: 19000550240
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.07% | RXL: 0.17% | INTL: 0.03% | Energy: 21596268080
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.06% | RXL: 0.17% | INTL: 0.03% | Energy: 24035717680
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.06% | RXL: 0.17% | INTL: 0.03% | Energy: 26047990000
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.88% | TXL: 0.06% | RXL: 0.16% | INTL: 0.03% | Energy: 28317213040
