MONITORED: % | ON: 1.54% | TX: 0.10% | RX: 0.04% | INT: 0.00% | ONL: 20.92% | TXL: 1.55% | RXL: 5.20% | INTL: 0.20% | Energy: 123064240
MONITORED: % | ON: 0.07% | TX: 0.02% | RX: 0.00% | INT: 0.00% | ONL: 10.29% | TXL: 0.10% | RXL: 0.36% | INTL: 0.02% | Energy: 2259190880
MONITORED: % | ON: 0.04% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.06% | RXL: 0.23% | INTL: 0.02% | Energy: 4780070320
MONITORED: % | ON: 0.04% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.05% | RXL: 0.20% | INTL: 0.01% | Energy: 7159264640
MONITORED: % | ON: 0.03% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.05% | RXL: 0.18% | INTL: 0.01% | Energy: 9763099760
MONITORED: % | ON: 0.03% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.90% | TXL: 0.05% | RXL: 0.17% | INTL: 0.01% | Energy: 12221010160
MONITORED: % | ON: 0.03% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.04% | RXL: 0.16% | INTL: 0.01% | Energy: 14396929760
MONITORED: % | ON: 0.03% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.04% | RXL: 0.16% | INTL: 0.01% | Energy: 16541177360
MONITORED: % | ON: 0.02% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.88% | TXL: 0.04% | RXL: 0.16% | INTL: 0.01% | Energy: 18905000000
MONITORED: % | ON: 0.02% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.04% | RXL: 0.15% | INTL: 0.01% | Energy: 21494487600
MONITORED: % | ON: 0.02% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.04% | RXL: 0.15% | INTL: 0.01% | Energy: 23946580800
MONITORED: % | ON: 0.02% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.04% | RXL: 0.15% | INTL: 0.01% | Energy: 25969285920
MONITORED: % | ON: 0.02% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 9.86% | TXL: 0.04% | RXL: 0.15% | INTL: 0.01% | Energy: 28239101600
