MONITORED: % | ON: 3.06% | TX: 0.07% | RX: 0.06% | INT: 0.00% | ONL: 25.31% | TXL: 2.46% | RXL: 6.25% | INTL: 0.25% | Energy: 156716080
MONITORED: % | ON: 0.13% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.71% | TXL: 0.23% | RXL: 0.47% | INTL: 0.04% | Energy: 2377362960
MONITORED: % | ON: 0.08% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.26% | TXL: 0.17% | RXL: 0.27% | INTL: 0.03% | Energy: 4928782720
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.15% | TXL: 0.15% | RXL: 0.22% | INTL: 0.03% | Energy: 7338094240
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.07% | TXL: 0.14% | RXL: 0.19% | INTL: 0.03% | Energy: 9971520880
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.04% | TXL: 0.13% | RXL: 0.17% | INTL: 0.03% | Energy: 12453882240
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.01% | TXL: 0.13% | RXL: 0.16% | INTL: 0.02% | Energy: 14648386320
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.99% | TXL: 0.13% | RXL: 0.15% | INTL: 0.02% | Energy: 16813226880
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.13% | RXL: 0.15% | INTL: 0.02% | Energy: 19203824080
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.97% | TXL: 0.13% | RXL: 0.14% | INTL: 0.02% | Energy: 21835106240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.13% | RXL: 0.14% | INTL: 0.02% | Energy: 24313279600
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.13% | RXL: 0.13% | INTL: 0.02% | Energy: 26352404400
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.95% | TXL: 0.12% | RXL: 0.13% | INTL: 0.02% | Energy: 28645988160
