MONITORED: % | ON: 2.40% | TX: 0.03% | RX: 0.08% | INT: 0.00% | ONL: 24.23% | TXL: 1.14% | RXL: 7.19% | INTL: 0.46% | Energy: 144007440
MONITORED: % | ON: 0.11% | TX: 0.00% | RX: 0.01% | INT: 0.00% | ONL: 10.64% | TXL: 0.13% | RXL: 0.54% | INTL: 0.04% | Energy: 2345297360
MONITORED: % | ON: 0.06% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.16% | TXL: 0.09% | RXL: 0.31% | INTL: 0.03% | Energy: 4854762160
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.08% | RXL: 0.25% | INTL: 0.03% | Energy: 7238203440
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.98% | TXL: 0.08% | RXL: 0.21% | INTL: 0.02% | Energy: 9841194240
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.96% | TXL: 0.08% | RXL: 0.19% | INTL: 0.02% | Energy: 12307139600
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.94% | TXL: 0.08% | RXL: 0.18% | INTL: 0.02% | Energy: 14485361120
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.92% | TXL: 0.07% | RXL: 0.17% | INTL: 0.02% | Energy: 16620538480
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.91% | TXL: 0.07% | RXL: 0.17% | INTL: 0.02% | Energy: 18982530400
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.89% | TXL: 0.07% | RXL: 0.16% | INTL: 0.02% | Energy: 21567029760
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.88% | TXL: 0.07% | RXL: 0.15% | INTL: 0.02% | Energy: 24016841600
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.88% | TXL: 0.07% | RXL: 0.15% | INTL: 0.02% | Energy: 26033611280
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 9.87% | TXL: 0.07% | RXL: 0.15% | INTL: 0.02% | Energy: 28304870960
