MONITORED: % | ON: 2.13% | TX: 0.06% | RX: 0.07% | INT: 0.00% | ONL: 27.25% | TXL: 2.02% | RXL: 7.77% | INTL: 0.60% | Energy: 160944240
MONITORED: % | ON: 0.10% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.75% | TXL: 0.20% | RXL: 0.53% | INTL: 0.04% | Energy: 2374496800
MONITORED: % | ON: 0.05% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.30% | TXL: 0.16% | RXL: 0.31% | INTL: 0.03% | Energy: 4932505360
MONITORED: % | ON: 0.04% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.20% | TXL: 0.15% | RXL: 0.26% | INTL: 0.03% | Energy: 7361908720
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.12% | TXL: 0.14% | RXL: 0.22% | INTL: 0.03% | Energy: 10005191680
MONITORED: % | ON: 0.03% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.10% | TXL: 0.14% | RXL: 0.21% | INTL: 0.03% | Energy: 12519235760
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.08% | TXL: 0.14% | RXL: 0.19% | INTL: 0.03% | Energy: 14738346000
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.06% | TXL: 0.14% | RXL: 0.19% | INTL: 0.03% | Energy: 16915241760
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.05% | TXL: 0.14% | RXL: 0.18% | INTL: 0.03% | Energy: 19316048640
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.04% | TXL: 0.14% | RXL: 0.18% | INTL: 0.03% | Energy: 21961381360
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.14% | RXL: 0.17% | INTL: 0.03% | Energy: 24457653200
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.03% | TXL: 0.14% | RXL: 0.17% | INTL: 0.03% | Energy: 26528656960
MONITORED: % | ON: 0.02% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 10.02% | TXL: 0.14% | RXL: 0.16% | INTL: 0.03% | Energy: 28839976800
