15208888:10:[PS] Periodic status review:
15208888:10:[PS] Control: 1, Data: 0, Data fwd: 0
15208888:10:[PS] ICMP: 1, TCP_OUTPUT: 1
15208888:10:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15208888:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15208888:10:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15208888:10:[PS] Remaining energy: 1998659
23270961904:10:[PS] Periodic status review:
23270961904:10:[PS] Control: 521, Data: 100, Data fwd: 564
23270961904:10:[PS] ICMP: 522, TCP_OUTPUT: 1185
23270961904:10:[PS] DIO:30, DAO: 69, DIS: 1, DIO_ACK: 0, Total: 100
23270961904:10:[PS] DAO_ACK:0, DAO_FWD: 422, DAO_ACK_FWD: 0, LSA: 0, Total: 422
23270961904:10:[PS] CSMA_Transmission: 1185, CXMAC_Transmission: 1194, CXMAC_Collision: 18
23270961904:10:[PS] Remaining energy: 527642
23270961904:10:[PS] My parent is : S 9
