454965464:12:[PS] Periodic status review:
454965464:12:[PS] Control: 19, Data: 0, Data fwd: 5
454965464:12:[PS] ICMP: 19, TCP_OUTPUT: 24
454965464:12:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
454965464:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
454965464:12:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 26, CXMAC_Collision: 7
454965464:12:[PS] Remaining energy: 1970405
454965464:12:[PS] My parent is : S 11
23675400568:12:[PS] Periodic status review:
23675400568:12:[PS] Control: 390, Data: 100, Data fwd: 378
23675400568:12:[PS] ICMP: 390, TCP_OUTPUT: 868
23675400568:12:[PS] DIO:30, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 104
23675400568:12:[PS] DAO_ACK:0, DAO_FWD: 286, DAO_ACK_FWD: 0, LSA: 0, Total: 286
23675400568:12:[PS] CSMA_Transmission: 866, CXMAC_Transmission: 873, CXMAC_Collision: 14
23675400568:12:[PS] Remaining energy: 523874
23675400568:12:[PS] My parent is : S 11
