545825536:13:[PS] Periodic status review:
545825536:13:[PS] Control: 17, Data: 0, Data fwd: 7
545825536:13:[PS] ICMP: 17, TCP_OUTPUT: 24
545825536:13:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
545825536:13:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
545825536:13:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 24, CXMAC_Collision: 0
545825536:13:[PS] Remaining energy: 1964835
545825536:13:[PS] My parent is : S 12
23613291064:13:[PS] Periodic status review:
23613291064:13:[PS] Control: 316, Data: 100, Data fwd: 277
23613291064:13:[PS] ICMP: 316, TCP_OUTPUT: 693
23613291064:13:[PS] DIO:30, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 102
23613291064:13:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
23613291064:13:[PS] CSMA_Transmission: 692, CXMAC_Transmission: 697, CXMAC_Collision: 8
23613291064:13:[PS] Remaining energy: 538793
23613291064:13:[PS] My parent is : S 12
