292418024:14:[PS] Periodic status review:
292418024:14:[PS] Control: 11, Data: 0, Data fwd: 3
292418024:14:[PS] ICMP: 11, TCP_OUTPUT: 14
292418024:14:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
292418024:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
292418024:14:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 0
292418024:14:[PS] Remaining energy: 1980679
292418024:14:[PS] My parent is : S 13
25956160832:14:[PS] Periodic status review:
25956160832:14:[PS] Control: 268, Data: 100, Data fwd: 205
25956160832:14:[PS] ICMP: 268, TCP_OUTPUT: 573
25956160832:14:[PS] DIO:33, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 112
25956160832:14:[PS] DAO_ACK:0, DAO_FWD: 156, DAO_ACK_FWD: 0, LSA: 0, Total: 156
25956160832:14:[PS] CSMA_Transmission: 571, CXMAC_Transmission: 578, CXMAC_Collision: 8
25956160832:14:[PS] Remaining energy: 405953
25956160832:14:[PS] My parent is : S 13
