84716888:15:[PS] Periodic status review:
84716888:15:[PS] Control: 7, Data: 0, Data fwd: 0
84716888:15:[PS] ICMP: 7, TCP_OUTPUT: 7
84716888:15:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
84716888:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
84716888:15:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
84716888:15:[PS] Remaining energy: 1993916
84716888:15:[PS] My parent is : S 14
26448120840:15:[PS] Periodic status review:
26448120840:15:[PS] Control: 194, Data: 100, Data fwd: 106
26448120840:15:[PS] ICMP: 194, TCP_OUTPUT: 400
26448120840:15:[PS] DIO:33, DAO: 80, DIS: 1, DIO_ACK: 0, Total: 114
26448120840:15:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
26448120840:15:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 401, CXMAC_Collision: 6
26448120840:15:[PS] Remaining energy: 388235
26448120840:15:[PS] My parent is : S 14
