137438240:16:[PS] Periodic status review:
137438240:16:[PS] Control: 6, Data: 0, Data fwd: 0
137438240:16:[PS] ICMP: 6, TCP_OUTPUT: 6
137438240:16:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
137438240:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
137438240:16:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
137438240:16:[PS] Remaining energy: 1990904
137438240:16:[PS] My parent is : S 15
24386184920:16:[PS] Periodic status review:
24386184920:16:[PS] Control: 104, Data: 100, Data fwd: 0
24386184920:16:[PS] ICMP: 104, TCP_OUTPUT: 204
24386184920:16:[PS] DIO:30, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 104
24386184920:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24386184920:16:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 204, CXMAC_Collision: 0
24386184920:16:[PS] Remaining energy: 525405
24386184920:16:[PS] My parent is : S 15
