490186800:2:[PS] Periodic status review:
490186800:2:[PS] Control: 38, Data: 0, Data fwd: 25
490186800:2:[PS] ICMP: 38, TCP_OUTPUT: 63
490186800:2:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
490186800:2:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
490186800:2:[PS] CSMA_Transmission: 63, CXMAC_Transmission: 63, CXMAC_Collision: 0
490186800:2:[PS] Remaining energy: 1968343
490186800:2:[PS] My parent is : S 1
25133198064:2:[PS] Periodic status review:
25133198064:2:[PS] Control: 1173, Data: 100, Data fwd: 1433
25133198064:2:[PS] ICMP: 1173, TCP_OUTPUT: 2706
25133198064:2:[PS] DIO:32, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 109
25133198064:2:[PS] DAO_ACK:0, DAO_FWD: 1063, DAO_ACK_FWD: 0, LSA: 0, Total: 1063
25133198064:2:[PS] CSMA_Transmission: 2697, CXMAC_Transmission: 2719, CXMAC_Collision: 16
25133198064:2:[PS] Remaining energy: 449375
25133198064:2:[PS] My parent is : S 1
