120607824:3:[PS] Periodic status review:
120607824:3:[PS] Control: 18, Data: 0, Data fwd: 4
120607824:3:[PS] ICMP: 18, TCP_OUTPUT: 22
120607824:3:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
120607824:3:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
120607824:3:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 22, CXMAC_Collision: 0
120607824:3:[PS] Remaining energy: 1990419
120607824:3:[PS] My parent is : S 2
25869486928:3:[PS] Periodic status review:
25869486928:3:[PS] Control: 1125, Data: 100, Data fwd: 1364
25869486928:3:[PS] ICMP: 1125, TCP_OUTPUT: 2589
25869486928:3:[PS] DIO:33, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 111
25869486928:3:[PS] DAO_ACK:0, DAO_FWD: 1013, DAO_ACK_FWD: 0, LSA: 0, Total: 1013
25869486928:3:[PS] CSMA_Transmission: 2585, CXMAC_Transmission: 2600, CXMAC_Collision: 26
25869486928:3:[PS] Remaining energy: 280366
25869486928:3:[PS] My parent is : S 2
