83696496:4:[PS] Periodic status review:
83696496:4:[PS] Control: 17, Data: 0, Data fwd: 0
83696496:4:[PS] ICMP: 17, TCP_OUTPUT: 17
83696496:4:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
83696496:4:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
83696496:4:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 5
83696496:4:[PS] Remaining energy: 1993385
83696496:4:[PS] My parent is : S 3
26231455648:4:[PS] Periodic status review:
26231455648:4:[PS] Control: 1060, Data: 100, Data fwd: 1291
26231455648:4:[PS] ICMP: 1060, TCP_OUTPUT: 2451
26231455648:4:[PS] DIO:33, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 112
26231455648:4:[PS] DAO_ACK:0, DAO_FWD: 947, DAO_ACK_FWD: 0, LSA: 0, Total: 947
26231455648:4:[PS] CSMA_Transmission: 2450, CXMAC_Transmission: 2460, CXMAC_Collision: 20
26231455648:4:[PS] Remaining energy: 267267
26231455648:4:[PS] My parent is : S 3
