292968648:5:[PS] Periodic status review:
292968648:5:[PS] Control: 20, Data: 0, Data fwd: 5
292968648:5:[PS] ICMP: 20, TCP_OUTPUT: 25
292968648:5:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
292968648:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
292968648:5:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 26, CXMAC_Collision: 2
292968648:5:[PS] Remaining energy: 1979894
292968648:5:[PS] My parent is : S 4
26216480928:5:[PS] Periodic status review:
26216480928:5:[PS] Control: 984, Data: 100, Data fwd: 1191
26216480928:5:[PS] ICMP: 984, TCP_OUTPUT: 2275
26216480928:5:[PS] DIO:34, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 114
26216480928:5:[PS] DAO_ACK:0, DAO_FWD: 869, DAO_ACK_FWD: 0, LSA: 0, Total: 869
26216480928:5:[PS] CSMA_Transmission: 2274, CXMAC_Transmission: 2284, CXMAC_Collision: 18
26216480928:5:[PS] Remaining energy: 279509
26216480928:5:[PS] My parent is : S 4
