294847168:6:[PS] Periodic status review:
294847168:6:[PS] Control: 19, Data: 0, Data fwd: 6
294847168:6:[PS] ICMP: 19, TCP_OUTPUT: 25
294847168:6:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
294847168:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
294847168:6:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 26, CXMAC_Collision: 2
294847168:6:[PS] Remaining energy: 1980222
294847168:6:[PS] My parent is : S 5
24877738520:6:[PS] Periodic status review:
24877738520:6:[PS] Control: 859, Data: 100, Data fwd: 1031
24877738520:6:[PS] ICMP: 859, TCP_OUTPUT: 1990
24877738520:6:[PS] DIO:32, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 109
24877738520:6:[PS] DAO_ACK:0, DAO_FWD: 749, DAO_ACK_FWD: 0, LSA: 0, Total: 749
24877738520:6:[PS] CSMA_Transmission: 1988, CXMAC_Transmission: 1998, CXMAC_Collision: 18
24877738520:6:[PS] Remaining energy: 378091
24877738520:6:[PS] My parent is : S 5
