117123648:7:[PS] Periodic status review:
117123648:7:[PS] Control: 15, Data: 0, Data fwd: 2
117123648:7:[PS] ICMP: 15, TCP_OUTPUT: 17
117123648:7:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
117123648:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
117123648:7:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 2
117123648:7:[PS] Remaining energy: 1991256
117123648:7:[PS] My parent is : S 6
24143226568:7:[PS] Periodic status review:
24143226568:7:[PS] Control: 762, Data: 100, Data fwd: 901
24143226568:7:[PS] ICMP: 762, TCP_OUTPUT: 1763
24143226568:7:[PS] DIO:31, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 104
24143226568:7:[PS] DAO_ACK:0, DAO_FWD: 657, DAO_ACK_FWD: 0, LSA: 0, Total: 657
24143226568:7:[PS] CSMA_Transmission: 1763, CXMAC_Transmission: 1772, CXMAC_Collision: 20
24143226568:7:[PS] Remaining energy: 437210
24143226568:7:[PS] My parent is : S 6
