443209232:8:[PS] Periodic status review:
443209232:8:[PS] Control: 27, Data: 0, Data fwd: 9
443209232:8:[PS] ICMP: 27, TCP_OUTPUT: 36
443209232:8:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
443209232:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
443209232:8:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 39, CXMAC_Collision: 4
443209232:8:[PS] Remaining energy: 1970584
443209232:8:[PS] My parent is : S 7
24162999584:8:[PS] Periodic status review:
24162999584:8:[PS] Control: 689, Data: 100, Data fwd: 801
24162999584:8:[PS] ICMP: 689, TCP_OUTPUT: 1590
24162999584:8:[PS] DIO:31, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 106
24162999584:8:[PS] DAO_ACK:0, DAO_FWD: 582, DAO_ACK_FWD: 0, LSA: 0, Total: 582
24162999584:8:[PS] CSMA_Transmission: 1588, CXMAC_Transmission: 1600, CXMAC_Collision: 17
24162999584:8:[PS] Remaining energy: 447167
24162999584:8:[PS] My parent is : S 7
