345022080:9:[PS] Periodic status review:
345022080:9:[PS] Control: 15, Data: 0, Data fwd: 6
345022080:9:[PS] ICMP: 15, TCP_OUTPUT: 21
345022080:9:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
345022080:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
345022080:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 4
345022080:9:[PS] Remaining energy: 1977026
345022080:9:[PS] My parent is : S 8
23496797856:9:[PS] Periodic status review:
23496797856:9:[PS] Control: 597, Data: 100, Data fwd: 670
23496797856:9:[PS] ICMP: 597, TCP_OUTPUT: 1367
23496797856:9:[PS] DIO:30, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 100
23496797856:9:[PS] DAO_ACK:0, DAO_FWD: 497, DAO_ACK_FWD: 0, LSA: 0, Total: 497
23496797856:9:[PS] CSMA_Transmission: 1362, CXMAC_Transmission: 1382, CXMAC_Collision: 33
23496797856:9:[PS] Remaining energy: 501383
23496797856:9:[PS] My parent is : S 8
