Contiki_9 MONITORED 120754928 us
Contiki_9 ON 14459608 us 11.97 %
Contiki_9 TX 192704 us 0.16 %
Contiki_9 RX 217248 us 0.18 %
Contiki_9 INT 2544 us 0.00 %
Contiki_9 ONL 120754928 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_9 MONITORED 3648728672 us
Contiki_9 ON 373982520 us 10.25 %
Contiki_9 TX 3025344 us 0.08 %
Contiki_9 RX 1360928 us 0.04 %
Contiki_9 INT 14328 us 0.00 %
Contiki_9 ONL 3648728672 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_9 MONITORED 7925287424 us
Contiki_9 ON 809326952 us 10.21 %
Contiki_9 TX 6439488 us 0.08 %
Contiki_9 RX 2686904 us 0.03 %
Contiki_9 INT 21240 us 0.00 %
Contiki_9 ONL 7925287424 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
