Contiki_2 MONITORED 120781784 us
Contiki_2 ON 13779296 us 11.41 %
Contiki_2 TX 203680 us 0.17 %
Contiki_2 RX 261336 us 0.22 %
Contiki_2 INT 1728 us 0.00 %
Contiki_2 ONL 120781784 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 3648740984 us
Contiki_2 ON 362173376 us 9.93 %
Contiki_2 TX 2319968 us 0.06 %
Contiki_2 RX 2176792 us 0.06 %
Contiki_2 INT 2200 us 0.00 %
Contiki_2 ONL 3648740984 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 7925272104 us
Contiki_2 ON 783888728 us 9.89 %
Contiki_2 TX 4819552 us 0.06 %
Contiki_2 RX 4405944 us 0.06 %
Contiki_2 INT 2496 us 0.00 %
Contiki_2 ONL 7925272104 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
