Contiki_10 MONITORED 120687944 us
Contiki_10 ON 13913632 us 11.53 %
Contiki_10 TX 200576 us 0.17 %
Contiki_10 RX 170880 us 0.14 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 120687944 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 3648738632 us
Contiki_10 ON 370362552 us 10.15 %
Contiki_10 TX 2632576 us 0.07 %
Contiki_10 RX 1160352 us 0.03 %
Contiki_10 INT 9576 us 0.00 %
Contiki_10 ONL 3648738632 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 7925261424 us
Contiki_10 ON 801881968 us 10.12 %
Contiki_10 TX 5556256 us 0.07 %
Contiki_10 RX 2281120 us 0.03 %
Contiki_10 INT 18728 us 0.00 %
Contiki_10 ONL 7925261424 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
