Contiki_4 MONITORED 120776576 us
Contiki_4 ON 14681288 us 12.16 %
Contiki_4 TX 318848 us 0.26 %
Contiki_4 RX 219200 us 0.18 %
Contiki_4 INT 3104 us 0.00 %
Contiki_4 ONL 120776576 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 3648709776 us
Contiki_4 ON 387612752 us 10.62 %
Contiki_4 TX 5018560 us 0.14 %
Contiki_4 RX 2044648 us 0.06 %
Contiki_4 INT 9864 us 0.00 %
Contiki_4 ONL 3648709776 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 7925288792 us
Contiki_4 ON 838145920 us 10.58 %
Contiki_4 TX 10558944 us 0.13 %
Contiki_4 RX 4196632 us 0.05 %
Contiki_4 INT 23200 us 0.00 %
Contiki_4 ONL 7925288792 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
