Contiki_7 MONITORED 120774496 us
Contiki_7 ON 14444128 us 11.96 %
Contiki_7 TX 243840 us 0.20 %
Contiki_7 RX 221264 us 0.18 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 120774496 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 3648694656 us
Contiki_7 ON 379470968 us 10.40 %
Contiki_7 TX 3857888 us 0.11 %
Contiki_7 RX 1636440 us 0.04 %
Contiki_7 INT 10104 us 0.00 %
Contiki_7 ONL 3648694656 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 7925286984 us
Contiki_7 ON 821208824 us 10.36 %
Contiki_7 TX 8133856 us 0.10 %
Contiki_7 RX 3302080 us 0.04 %
Contiki_7 INT 22168 us 0.00 %
Contiki_7 ONL 7925286984 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
