Contiki_15 MONITORED 120733936 us
Contiki_15 ON 13505312 us 11.19 %
Contiki_15 TX 131744 us 0.11 %
Contiki_15 RX 149096 us 0.12 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 120733936 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 3648739432 us
Contiki_15 ON 356788968 us 9.78 %
Contiki_15 TX 718432 us 0.02 %
Contiki_15 RX 484632 us 0.01 %
Contiki_15 INT 1576 us 0.00 %
Contiki_15 ONL 3648739432 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 7925199528 us
Contiki_15 ON 773877672 us 9.76 %
Contiki_15 TX 1572288 us 0.02 %
Contiki_15 RX 854496 us 0.01 %
Contiki_15 INT 5784 us 0.00 %
Contiki_15 ONL 7925199528 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
