Contiki_11 MONITORED 120777040 us
Contiki_11 ON 13793168 us 11.42 %
Contiki_11 TX 176832 us 0.15 %
Contiki_11 RX 206136 us 0.17 %
Contiki_11 INT 1224 us 0.00 %
Contiki_11 ONL 120777040 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 3648641856 us
Contiki_11 ON 367453408 us 10.07 %
Contiki_11 TX 2222080 us 0.06 %
Contiki_11 RX 1059680 us 0.03 %
Contiki_11 INT 3536 us 0.00 %
Contiki_11 ONL 3648641856 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 7925273424 us
Contiki_11 ON 795988608 us 10.04 %
Contiki_11 TX 4701984 us 0.06 %
Contiki_11 RX 1985056 us 0.03 %
Contiki_11 INT 7192 us 0.00 %
Contiki_11 ONL 7925273424 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
