Contiki_6 MONITORED 120672800 us
Contiki_6 ON 14343752 us 11.89 %
Contiki_6 TX 276896 us 0.23 %
Contiki_6 RX 223008 us 0.18 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 120672800 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 3648735960 us
Contiki_6 ON 382077352 us 10.47 %
Contiki_6 TX 4287744 us 0.12 %
Contiki_6 RX 1802704 us 0.05 %
Contiki_6 INT 7624 us 0.00 %
Contiki_6 ONL 3648735960 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 7925244296 us
Contiki_6 ON 827032632 us 10.44 %
Contiki_6 TX 9070912 us 0.11 %
Contiki_6 RX 3585744 us 0.05 %
Contiki_6 INT 13328 us 0.00 %
Contiki_6 ONL 7925244296 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
