Contiki_3 MONITORED 120781784 us
Contiki_3 ON 15444512 us 12.79 %
Contiki_3 TX 313408 us 0.26 %
Contiki_3 RX 245888 us 0.20 %
Contiki_3 INT 472 us 0.00 %
Contiki_3 ONL 120781784 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_3 MONITORED 3648740984 us
Contiki_3 ON 390484000 us 10.70 %
Contiki_3 TX 5363200 us 0.15 %
Contiki_3 RX 2077744 us 0.06 %
Contiki_3 INT 9200 us 0.00 %
Contiki_3 ONL 3648740984 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_3 MONITORED 7925287104 us
Contiki_3 ON 844288304 us 10.65 %
Contiki_3 TX 11355200 us 0.14 %
Contiki_3 RX 4234912 us 0.05 %
Contiki_3 INT 12648 us 0.00 %
Contiki_3 ONL 7925287104 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
