Contiki_5 MONITORED 120771576 us
Contiki_5 ON 15035256 us 12.45 %
Contiki_5 TX 330656 us 0.27 %
Contiki_5 RX 209824 us 0.17 %
Contiki_5 INT 16424 us 0.01 %
Contiki_5 ONL 120771576 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_5 MONITORED 3648721736 us
Contiki_5 ON 385454496 us 10.56 %
Contiki_5 TX 4679872 us 0.13 %
Contiki_5 RX 1924512 us 0.05 %
Contiki_5 INT 28024 us 0.00 %
Contiki_5 ONL 3648721736 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_5 MONITORED 7925230912 us
Contiki_5 ON 833317632 us 10.51 %
Contiki_5 TX 9823520 us 0.12 %
Contiki_5 RX 3914160 us 0.05 %
Contiki_5 INT 36400 us 0.00 %
Contiki_5 ONL 7925230912 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
