Contiki_14 MONITORED 120686632 us
Contiki_14 ON 13786472 us 11.42 %
Contiki_14 TX 139552 us 0.12 %
Contiki_14 RX 185312 us 0.15 %
Contiki_14 INT 104 us 0.00 %
Contiki_14 ONL 120686632 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 3648678472 us
Contiki_14 ON 359769920 us 9.86 %
Contiki_14 TX 1100992 us 0.03 %
Contiki_14 RX 641248 us 0.02 %
Contiki_14 INT 944 us 0.00 %
Contiki_14 ONL 3648678472 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 7925289424 us
Contiki_14 ON 779551728 us 9.84 %
Contiki_14 TX 2364768 us 0.03 %
Contiki_14 RX 1122016 us 0.01 %
Contiki_14 INT 12152 us 0.00 %
Contiki_14 ONL 7925289424 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
