Contiki_13 MONITORED 120776632 us
Contiki_13 ON 13947320 us 11.55 %
Contiki_13 TX 146336 us 0.12 %
Contiki_13 RX 166272 us 0.14 %
Contiki_13 INT 2104 us 0.00 %
Contiki_13 ONL 120776632 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_13 MONITORED 3648665776 us
Contiki_13 ON 362372000 us 9.93 %
Contiki_13 TX 1436544 us 0.04 %
Contiki_13 RX 750088 us 0.02 %
Contiki_13 INT 7008 us 0.00 %
Contiki_13 ONL 3648665776 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_13 MONITORED 7925289424 us
Contiki_13 ON 784637808 us 9.90 %
Contiki_13 TX 3036832 us 0.04 %
Contiki_13 RX 1380392 us 0.02 %
Contiki_13 INT 16888 us 0.00 %
Contiki_13 ONL 7925289424 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
