Contiki_12 MONITORED 120710632 us
Contiki_12 ON 13951976 us 11.56 %
Contiki_12 TX 171520 us 0.14 %
Contiki_12 RX 183016 us 0.15 %
Contiki_12 INT 1000 us 0.00 %
Contiki_12 ONL 120710632 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 3648652552 us
Contiki_12 ON 364624576 us 9.99 %
Contiki_12 TX 1817568 us 0.05 %
Contiki_12 RX 890576 us 0.02 %
Contiki_12 INT 10024 us 0.00 %
Contiki_12 ONL 3648652552 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 7925289424 us
Contiki_12 ON 789573168 us 9.96 %
Contiki_12 TX 3805376 us 0.05 %
Contiki_12 RX 1662472 us 0.02 %
Contiki_12 INT 21456 us 0.00 %
Contiki_12 ONL 7925289424 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
