Contiki_8 MONITORED 120774664 us
Contiki_8 ON 13835472 us 11.46 %
Contiki_8 TX 241664 us 0.20 %
Contiki_8 RX 189056 us 0.16 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 120774664 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 3648712880 us
Contiki_8 ON 376963232 us 10.33 %
Contiki_8 TX 3551168 us 0.10 %
Contiki_8 RX 1509864 us 0.04 %
Contiki_8 INT 6816 us 0.00 %
Contiki_8 ONL 3648712880 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 7925186104 us
Contiki_8 ON 815066520 us 10.28 %
Contiki_8 TX 7367552 us 0.09 %
Contiki_8 RX 3017280 us 0.04 %
Contiki_8 INT 14624 us 0.00 %
Contiki_8 ONL 7925186104 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
