33542448:17:[PS] Control: 15, Data: 0, Data fwd: 0
33542448:17:[PS] ICMP: 15, TCP_OUTPUT: 15
33542448:17:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
33542448:17:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
33542448:17:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 20, CXMAC_Collision: 66
33542448:17:[PS] Remaining energy: 1991395
33542448:17:[PS] My parent is : S 16
3060058312:17:[PS] Periodic status review:
3060058312:17:[PS] Control: 141, Data: 100, Data fwd: 0
3060058312:17:[PS] ICMP: 141, TCP_OUTPUT: 241
3060058312:17:[PS] DIO:94, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 133
3060058312:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3060058312:17:[PS] CSMA_Transmission: 193, CXMAC_Transmission: 361, CXMAC_Collision: 662
3060058312:17:[PS] Remaining energy: 1720716
3060058312:17:[PS] My parent is : L 9
6050463536:17:[PS] Periodic status review:
6050463536:17:[PS] Control: 156, Data: 200, Data fwd: 0
6050463536:17:[PS] ICMP: 156, TCP_OUTPUT: 356
6050463536:17:[PS] DIO:100, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 148
6050463536:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6050463536:17:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 490, CXMAC_Collision: 711
6050463536:17:[PS] Remaining energy: 1529472
6050463536:17:[PS] My parent is : L 9
9051781896:17:[PS] Periodic status review:
9051781896:17:[PS] Control: 171, Data: 300, Data fwd: 0
9051781896:17:[PS] ICMP: 171, TCP_OUTPUT: 471
9051781896:17:[PS] DIO:106, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 163
9051781896:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
9051781896:17:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 618, CXMAC_Collision: 777
9051781896:17:[PS] Remaining energy: 1337197
9051781896:17:[PS] My parent is : L 9
12036109304:17:[PS] Periodic status review:
12036109304:17:[PS] Control: 187, Data: 400, Data fwd: 0
12036109304:17:[PS] ICMP: 187, TCP_OUTPUT: 587
12036109304:17:[PS] DIO:112, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 179
12036109304:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12036109304:17:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 751, CXMAC_Collision: 832
12036109304:17:[PS] Remaining energy: 1144278
12036109304:17:[PS] My parent is : L 9
15031941680:17:[PS] Periodic status review:
15031941680:17:[PS] Control: 201, Data: 500, Data fwd: 0
15031941680:17:[PS] ICMP: 201, TCP_OUTPUT: 701
15031941680:17:[PS] DIO:118, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 193
15031941680:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
15031941680:17:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 892, CXMAC_Collision: 908
15031941680:17:[PS] Remaining energy: 951465
15031941680:17:[PS] My parent is : L 9
18056861704:17:[PS] Periodic status review:
18056861704:17:[PS] Control: 216, Data: 600, Data fwd: 0
18056861704:17:[PS] ICMP: 216, TCP_OUTPUT: 816
18056861704:17:[PS] DIO:124, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 208
18056861704:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18056861704:17:[PS] CSMA_Transmission: 768, CXMAC_Transmission: 1023, CXMAC_Collision: 952
18056861704:17:[PS] Remaining energy: 757551
18056861704:17:[PS] My parent is : L 9
21033744872:17:[PS] Periodic status review:
21033744872:17:[PS] Control: 231, Data: 700, Data fwd: 0
21033744872:17:[PS] ICMP: 231, TCP_OUTPUT: 931
21033744872:17:[PS] DIO:130, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 223
21033744872:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
21033744872:17:[PS] CSMA_Transmission: 883, CXMAC_Transmission: 1150, CXMAC_Collision: 1015
21033744872:17:[PS] Remaining energy: 567059
21033744872:17:[PS] My parent is : L 9
