35260696:25:[PS] Control: 17, Data: 0, Data fwd: 0
35260696:25:[PS] ICMP: 17, TCP_OUTPUT: 17
35260696:25:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
35260696:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
35260696:25:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 25, CXMAC_Collision: 39
35260696:25:[PS] Remaining energy: 1992704
35260696:25:[PS] My parent is : S 26
3047323896:25:[PS] Periodic status review:
3047323896:25:[PS] Control: 108, Data: 100, Data fwd: 12
3047323896:25:[PS] ICMP: 108, TCP_OUTPUT: 220
3047323896:25:[PS] DIO:68, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 89
3047323896:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3047323896:25:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 295, CXMAC_Collision: 248
3047323896:25:[PS] Remaining energy: 1754043
3047323896:25:[PS] My parent is : L 13
6051026536:25:[PS] Periodic status review:
6051026536:25:[PS] Control: 123, Data: 200, Data fwd: 12
6051026536:25:[PS] ICMP: 123, TCP_OUTPUT: 335
6051026536:25:[PS] DIO:74, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 104
6051026536:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6051026536:25:[PS] CSMA_Transmission: 309, CXMAC_Transmission: 423, CXMAC_Collision: 292
6051026536:25:[PS] Remaining energy: 1563167
6051026536:25:[PS] My parent is : L 13
9044751096:25:[PS] Periodic status review:
9044751096:25:[PS] Control: 137, Data: 300, Data fwd: 12
9044751096:25:[PS] ICMP: 137, TCP_OUTPUT: 449
9044751096:25:[PS] DIO:78, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 118
9044751096:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
9044751096:25:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 555, CXMAC_Collision: 339
9044751096:25:[PS] Remaining energy: 1372564
9044751096:25:[PS] My parent is : L 13
12030568344:25:[PS] Periodic status review:
12030568344:25:[PS] Control: 152, Data: 400, Data fwd: 12
12030568344:25:[PS] ICMP: 152, TCP_OUTPUT: 564
12030568344:25:[PS] DIO:84, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 133
12030568344:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12030568344:25:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 687, CXMAC_Collision: 389
12030568344:25:[PS] Remaining energy: 1182920
12030568344:25:[PS] My parent is : L 13
15034181320:25:[PS] Periodic status review:
15034181320:25:[PS] Control: 167, Data: 500, Data fwd: 12
15034181320:25:[PS] ICMP: 167, TCP_OUTPUT: 679
15034181320:25:[PS] DIO:90, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 148
15034181320:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
15034181320:25:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 813, CXMAC_Collision: 437
15034181320:25:[PS] Remaining energy: 991925
15034181320:25:[PS] My parent is : L 13
18057936512:25:[PS] Periodic status review:
18057936512:25:[PS] Control: 182, Data: 600, Data fwd: 12
18057936512:25:[PS] ICMP: 182, TCP_OUTPUT: 794
18057936512:25:[PS] DIO:96, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 163
18057936512:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
18057936512:25:[PS] CSMA_Transmission: 767, CXMAC_Transmission: 945, CXMAC_Collision: 489
18057936512:25:[PS] Remaining energy: 799903
18057936512:25:[PS] My parent is : L 13
21043359432:25:[PS] Periodic status review:
21043359432:25:[PS] Control: 197, Data: 700, Data fwd: 12
21043359432:25:[PS] ICMP: 197, TCP_OUTPUT: 909
21043359432:25:[PS] DIO:102, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 178
21043359432:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
21043359432:25:[PS] CSMA_Transmission: 881, CXMAC_Transmission: 1069, CXMAC_Collision: 541
21043359432:25:[PS] Remaining energy: 610367
21043359432:25:[PS] My parent is : L 13
