44332840:27:[PS] Control: 22, Data: 0, Data fwd: 0
44332840:27:[PS] ICMP: 22, TCP_OUTPUT: 22
44332840:27:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
44332840:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
44332840:27:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 43, CXMAC_Collision: 115
44332840:27:[PS] Remaining energy: 1988278
44332840:27:[PS] My parent is : S 26
3051225032:27:[PS] Periodic status review:
3051225032:27:[PS] Control: 277, Data: 100, Data fwd: 166
3051225032:27:[PS] ICMP: 277, TCP_OUTPUT: 543
3051225032:27:[PS] DIO:161, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 197
3051225032:27:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3051225032:27:[PS] CSMA_Transmission: 432, CXMAC_Transmission: 821, CXMAC_Collision: 1135
3051225032:27:[PS] Remaining energy: 1687809
3051225032:27:[PS] My parent is : L 15
6032461336:27:[PS] Periodic status review:
6032461336:27:[PS] Control: 309, Data: 200, Data fwd: 359
6032461336:27:[PS] ICMP: 309, TCP_OUTPUT: 868
6032461336:27:[PS] DIO:167, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 212
6032461336:27:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
6032461336:27:[PS] CSMA_Transmission: 754, CXMAC_Transmission: 1197, CXMAC_Collision: 1211
6032461336:27:[PS] Remaining energy: 1473399
6032461336:27:[PS] My parent is : L 15
9047464856:27:[PS] Periodic status review:
9047464856:27:[PS] Control: 342, Data: 300, Data fwd: 550
9047464856:27:[PS] ICMP: 342, TCP_OUTPUT: 1192
9047464856:27:[PS] DIO:173, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 227
9047464856:27:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
9047464856:27:[PS] CSMA_Transmission: 1073, CXMAC_Transmission: 1603, CXMAC_Collision: 1345
9047464856:27:[PS] Remaining energy: 1253872
9047464856:27:[PS] My parent is : L 15
12033411624:27:[PS] Periodic status review:
12033411624:27:[PS] Control: 376, Data: 400, Data fwd: 744
12033411624:27:[PS] ICMP: 376, TCP_OUTPUT: 1520
12033411624:27:[PS] DIO:179, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 242
12033411624:27:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
12033411624:27:[PS] CSMA_Transmission: 1398, CXMAC_Transmission: 2003, CXMAC_Collision: 1454
12033411624:27:[PS] Remaining energy: 1037177
12033411624:27:[PS] My parent is : L 15
15036512040:27:[PS] Periodic status review:
15036512040:27:[PS] Control: 409, Data: 500, Data fwd: 938
15036512040:27:[PS] ICMP: 409, TCP_OUTPUT: 1847
15036512040:27:[PS] DIO:185, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 257
15036512040:27:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 0, Total: 137
15036512040:27:[PS] CSMA_Transmission: 1718, CXMAC_Transmission: 2390, CXMAC_Collision: 1578
15036512040:27:[PS] Remaining energy: 821884
15036512040:27:[PS] My parent is : L 15
18051068272:27:[PS] Periodic status review:
18051068272:27:[PS] Control: 440, Data: 600, Data fwd: 1137
18051068272:27:[PS] ICMP: 440, TCP_OUTPUT: 2177
18051068272:27:[PS] DIO:189, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 271
18051068272:27:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
18051068272:27:[PS] CSMA_Transmission: 2043, CXMAC_Transmission: 2765, CXMAC_Collision: 1681
18051068272:27:[PS] Remaining energy: 606537
18051068272:27:[PS] My parent is : L 15
21056368224:27:[PS] Periodic status review:
21056368224:27:[PS] Control: 472, Data: 700, Data fwd: 1331
21056368224:27:[PS] ICMP: 472, TCP_OUTPUT: 2503
21056368224:27:[PS] DIO:195, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 285
21056368224:27:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
21056368224:27:[PS] CSMA_Transmission: 2364, CXMAC_Transmission: 3149, CXMAC_Collision: 1814
21056368224:27:[PS] Remaining energy: 390184
21056368224:27:[PS] My parent is : L 15
