41019464:35:[PS] Control: 16, Data: 0, Data fwd: 0
41019464:35:[PS] ICMP: 16, TCP_OUTPUT: 16
41019464:35:[PS] DIO:6, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 13
41019464:35:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
41019464:35:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 29, CXMAC_Collision: 43
41019464:35:[PS] Remaining energy: 1991490
41019464:35:[PS] My parent is : S 34
3049131472:35:[PS] Periodic status review:
3049131472:35:[PS] Control: 279, Data: 100, Data fwd: 8
3049131472:35:[PS] ICMP: 279, TCP_OUTPUT: 387
3049131472:35:[PS] DIO:171, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 254
3049131472:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3049131472:35:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 562, CXMAC_Collision: 689
3049131472:35:[PS] Remaining energy: 1729330
3049131472:35:[PS] My parent is : L 28
6032132216:35:[PS] Periodic status review:
6032132216:35:[PS] Control: 294, Data: 200, Data fwd: 8
6032132216:35:[PS] ICMP: 294, TCP_OUTPUT: 502
6032132216:35:[PS] DIO:177, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 269
6032132216:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6032132216:35:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 686, CXMAC_Collision: 731
6032132216:35:[PS] Remaining energy: 1540283
6032132216:35:[PS] My parent is : L 28
9054478896:35:[PS] Periodic status review:
9054478896:35:[PS] Control: 309, Data: 300, Data fwd: 8
9054478896:35:[PS] ICMP: 309, TCP_OUTPUT: 617
9054478896:35:[PS] DIO:183, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 284
9054478896:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
9054478896:35:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 815, CXMAC_Collision: 776
9054478896:35:[PS] Remaining energy: 1347381
9054478896:35:[PS] My parent is : L 28
12035997184:35:[PS] Periodic status review:
12035997184:35:[PS] Control: 324, Data: 400, Data fwd: 8
12035997184:35:[PS] ICMP: 324, TCP_OUTPUT: 732
12035997184:35:[PS] DIO:189, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 299
12035997184:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12035997184:35:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 942, CXMAC_Collision: 819
12035997184:35:[PS] Remaining energy: 1157495
12035997184:35:[PS] My parent is : L 28
15033636160:35:[PS] Periodic status review:
15033636160:35:[PS] Control: 339, Data: 500, Data fwd: 8
15033636160:35:[PS] ICMP: 339, TCP_OUTPUT: 847
15033636160:35:[PS] DIO:195, DAO: 117, DIS: 2, DIO_ACK: 0, Total: 314
15033636160:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
15033636160:35:[PS] CSMA_Transmission: 774, CXMAC_Transmission: 1063, CXMAC_Collision: 840
15033636160:35:[PS] Remaining energy: 967274
15033636160:35:[PS] My parent is : L 28
18037647320:35:[PS] Periodic status review:
18037647320:35:[PS] Control: 352, Data: 600, Data fwd: 8
18037647320:35:[PS] ICMP: 352, TCP_OUTPUT: 960
18037647320:35:[PS] DIO:199, DAO: 126, DIS: 2, DIO_ACK: 0, Total: 327
18037647320:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
18037647320:35:[PS] CSMA_Transmission: 887, CXMAC_Transmission: 1185, CXMAC_Collision: 858
18037647320:35:[PS] Remaining energy: 776415
18037647320:35:[PS] My parent is : L 28
21053153504:35:[PS] Periodic status review:
21053153504:35:[PS] Control: 367, Data: 700, Data fwd: 8
21053153504:35:[PS] ICMP: 367, TCP_OUTPUT: 1075
21053153504:35:[PS] DIO:205, DAO: 135, DIS: 2, DIO_ACK: 0, Total: 342
21053153504:35:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
21053153504:35:[PS] CSMA_Transmission: 1001, CXMAC_Transmission: 1308, CXMAC_Collision: 893
21053153504:35:[PS] Remaining energy: 584797
21053153504:35:[PS] My parent is : L 28
