46593976:5:[PS] Control: 26, Data: 0, Data fwd: 0
46593976:5:[PS] ICMP: 26, TCP_OUTPUT: 26
46593976:5:[PS] DIO:14, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 22
46593976:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
46593976:5:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 43, CXMAC_Collision: 50
46593976:5:[PS] Remaining energy: 1988972
46593976:5:[PS] My parent is : S 11
3046151392:5:[PS] Periodic status review:
3046151392:5:[PS] Control: 143, Data: 100, Data fwd: 91
3046151392:5:[PS] ICMP: 143, TCP_OUTPUT: 334
3046151392:5:[PS] DIO:84, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 114
3046151392:5:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3046151392:5:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 443, CXMAC_Collision: 361
3046151392:5:[PS] Remaining energy: 1742472
3046151392:5:[PS] My parent is : L 3
6036418128:5:[PS] Periodic status review:
6036418128:5:[PS] Control: 167, Data: 200, Data fwd: 192
6036418128:5:[PS] ICMP: 167, TCP_OUTPUT: 559
6036418128:5:[PS] DIO:90, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 129
6036418128:5:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6036418128:5:[PS] CSMA_Transmission: 515, CXMAC_Transmission: 682, CXMAC_Collision: 380
6036418128:5:[PS] Remaining energy: 1542951
6036418128:5:[PS] My parent is : L 3
9057386136:5:[PS] Periodic status review:
9057386136:5:[PS] Control: 191, Data: 300, Data fwd: 292
9057386136:5:[PS] ICMP: 191, TCP_OUTPUT: 783
9057386136:5:[PS] DIO:96, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 144
9057386136:5:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
9057386136:5:[PS] CSMA_Transmission: 738, CXMAC_Transmission: 920, CXMAC_Collision: 421
9057386136:5:[PS] Remaining energy: 1342158
9057386136:5:[PS] My parent is : L 3
12059784064:5:[PS] Periodic status review:
12059784064:5:[PS] Control: 215, Data: 400, Data fwd: 392
12059784064:5:[PS] ICMP: 215, TCP_OUTPUT: 1007
12059784064:5:[PS] DIO:102, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 159
12059784064:5:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
12059784064:5:[PS] CSMA_Transmission: 962, CXMAC_Transmission: 1169, CXMAC_Collision: 453
12059784064:5:[PS] Remaining energy: 1141269
12059784064:5:[PS] My parent is : L 3
15051750280:5:[PS] Periodic status review:
15051750280:5:[PS] Control: 239, Data: 500, Data fwd: 492
15051750280:5:[PS] ICMP: 239, TCP_OUTPUT: 1231
15051750280:5:[PS] DIO:108, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 174
15051750280:5:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
15051750280:5:[PS] CSMA_Transmission: 1186, CXMAC_Transmission: 1405, CXMAC_Collision: 478
15051750280:5:[PS] Remaining energy: 941916
15051750280:5:[PS] My parent is : L 3
18030759072:5:[PS] Periodic status review:
18030759072:5:[PS] Control: 263, Data: 600, Data fwd: 591
18030759072:5:[PS] ICMP: 263, TCP_OUTPUT: 1454
18030759072:5:[PS] DIO:114, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 189
18030759072:5:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
18030759072:5:[PS] CSMA_Transmission: 1408, CXMAC_Transmission: 1644, CXMAC_Collision: 504
18030759072:5:[PS] Remaining energy: 742959
18030759072:5:[PS] My parent is : L 3
21048463144:5:[PS] Periodic status review:
21048463144:5:[PS] Control: 289, Data: 700, Data fwd: 692
21048463144:5:[PS] ICMP: 289, TCP_OUTPUT: 1681
21048463144:5:[PS] DIO:120, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 205
21048463144:5:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
21048463144:5:[PS] CSMA_Transmission: 1635, CXMAC_Transmission: 1891, CXMAC_Collision: 535
21048463144:5:[PS] Remaining energy: 541321
21048463144:5:[PS] My parent is : L 3
