60069200:6:[PS] Control: 23, Data: 0, Data fwd: 0
60069200:6:[PS] ICMP: 23, TCP_OUTPUT: 23
60069200:6:[PS] DIO:12, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 23
60069200:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60069200:6:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 39, CXMAC_Collision: 41
60069200:6:[PS] Remaining energy: 1989535
60069200:6:[PS] My parent is : L 10
3050808992:6:[PS] Periodic status review:
3050808992:6:[PS] Control: 123, Data: 100, Data fwd: 5
3050808992:6:[PS] ICMP: 123, TCP_OUTPUT: 228
3050808992:6:[PS] DIO:78, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 116
3050808992:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3050808992:6:[PS] CSMA_Transmission: 197, CXMAC_Transmission: 320, CXMAC_Collision: 278
3050808992:6:[PS] Remaining energy: 1768300
3050808992:6:[PS] My parent is : S 5
6035376616:6:[PS] Periodic status review:
6035376616:6:[PS] Control: 138, Data: 200, Data fwd: 5
6035376616:6:[PS] ICMP: 138, TCP_OUTPUT: 343
6035376616:6:[PS] DIO:84, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 131
6035376616:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6035376616:6:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 443, CXMAC_Collision: 302
6035376616:6:[PS] Remaining energy: 1580653
6035376616:6:[PS] My parent is : S 5
9044019496:6:[PS] Periodic status review:
9044019496:6:[PS] Control: 153, Data: 300, Data fwd: 5
9044019496:6:[PS] ICMP: 153, TCP_OUTPUT: 458
9044019496:6:[PS] DIO:90, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 146
9044019496:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
9044019496:6:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 562, CXMAC_Collision: 323
9044019496:6:[PS] Remaining energy: 1391832
9044019496:6:[PS] My parent is : S 5
12034463384:6:[PS] Periodic status review:
12034463384:6:[PS] Control: 168, Data: 400, Data fwd: 5
12034463384:6:[PS] ICMP: 168, TCP_OUTPUT: 573
12034463384:6:[PS] DIO:96, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 161
12034463384:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12034463384:6:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 685, CXMAC_Collision: 342
12034463384:6:[PS] Remaining energy: 1202580
12034463384:6:[PS] My parent is : S 5
15040941240:6:[PS] Periodic status review:
15040941240:6:[PS] Control: 183, Data: 500, Data fwd: 5
15040941240:6:[PS] ICMP: 183, TCP_OUTPUT: 688
15040941240:6:[PS] DIO:102, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 176
15040941240:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
15040941240:6:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 806, CXMAC_Collision: 365
15040941240:6:[PS] Remaining energy: 1013818
15040941240:6:[PS] My parent is : S 5
18054485632:6:[PS] Periodic status review:
18054485632:6:[PS] Control: 199, Data: 600, Data fwd: 5
18054485632:6:[PS] ICMP: 199, TCP_OUTPUT: 804
18054485632:6:[PS] DIO:108, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 192
18054485632:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18054485632:6:[PS] CSMA_Transmission: 770, CXMAC_Transmission: 926, CXMAC_Collision: 392
18054485632:6:[PS] Remaining energy: 824371
18054485632:6:[PS] My parent is : S 5
21031631112:6:[PS] Periodic status review:
21031631112:6:[PS] Control: 214, Data: 700, Data fwd: 5
21031631112:6:[PS] ICMP: 214, TCP_OUTPUT: 919
21031631112:6:[PS] DIO:114, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 207
21031631112:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
21031631112:6:[PS] CSMA_Transmission: 885, CXMAC_Transmission: 1047, CXMAC_Collision: 405
21031631112:6:[PS] Remaining energy: 636951
21031631112:6:[PS] My parent is : S 5
