78038768:14:[PS] Periodic status review:
78038768:14:[PS] Control: 28, Data: 0, Data fwd: 3
78038768:14:[PS] ICMP: 28, TCP_OUTPUT: 31
78038768:14:[PS] DIO:7, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 20
78038768:14:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
78038768:14:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 39, CXMAC_Collision: 21
78038768:14:[PS] Remaining energy: 1991609
4078776000:14:[PS] Periodic status review:
4078776000:14:[PS] Control: 123, Data: 100, Data fwd: 489
4078776000:14:[PS] ICMP: 123, TCP_OUTPUT: 712
4078776000:14:[PS] DIO:18, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 43
4078776000:14:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
4078776000:14:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 789, CXMAC_Collision: 178
4078776000:14:[PS] Remaining energy: 1707239
8060574664:14:[PS] Periodic status review:
8060574664:14:[PS] Control: 198, Data: 200, Data fwd: 973
8060574664:14:[PS] ICMP: 198, TCP_OUTPUT: 1371
8060574664:14:[PS] DIO:22, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 59
8060574664:14:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 0, Total: 134
8060574664:14:[PS] CSMA_Transmission: 1354, CXMAC_Transmission: 1479, CXMAC_Collision: 256
8060574664:14:[PS] Remaining energy: 1427277
12058803472:14:[PS] Periodic status review:
12058803472:14:[PS] Control: 273, Data: 300, Data fwd: 1462
12058803472:14:[PS] ICMP: 273, TCP_OUTPUT: 2035
12058803472:14:[PS] DIO:25, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 74
12058803472:14:[PS] DAO_ACK:0, DAO_FWD: 194, DAO_ACK_FWD: 0, LSA: 0, Total: 194
12058803472:14:[PS] CSMA_Transmission: 2009, CXMAC_Transmission: 2191, CXMAC_Collision: 359
12058803472:14:[PS] Remaining energy: 1146517
16044593760:14:[PS] Periodic status review:
16044593760:14:[PS] Control: 348, Data: 400, Data fwd: 1954
16044593760:14:[PS] ICMP: 348, TCP_OUTPUT: 2702
16044593760:14:[PS] DIO:29, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 89
16044593760:14:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 0, Total: 254
16044593760:14:[PS] CSMA_Transmission: 2664, CXMAC_Transmission: 2906, CXMAC_Collision: 484
16044593760:14:[PS] Remaining energy: 865960
