76964432:20:[PS] Periodic status review:
76964432:20:[PS] Control: 11, Data: 0, Data fwd: 0
76964432:20:[PS] ICMP: 11, TCP_OUTPUT: 11
76964432:20:[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
76964432:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
76964432:20:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 13, CXMAC_Collision: 5
76964432:20:[PS] Remaining energy: 1994164
4062610480:20:[PS] Periodic status review:
4062610480:20:[PS] Control: 37, Data: 100, Data fwd: 1
4062610480:20:[PS] ICMP: 37, TCP_OUTPUT: 138
4062610480:20:[PS] DIO:19, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 35
4062610480:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
4062610480:20:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 142, CXMAC_Collision: 12
4062610480:20:[PS] Remaining energy: 1747741
8046133704:20:[PS] Periodic status review:
8046133704:20:[PS] Control: 53, Data: 200, Data fwd: 1
8046133704:20:[PS] ICMP: 53, TCP_OUTPUT: 254
8046133704:20:[PS] DIO:23, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 51
8046133704:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
8046133704:20:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 260, CXMAC_Collision: 19
8046133704:20:[PS] Remaining energy: 1503097
12054833328:20:[PS] Periodic status review:
12054833328:20:[PS] Control: 68, Data: 300, Data fwd: 1
12054833328:20:[PS] ICMP: 68, TCP_OUTPUT: 369
12054833328:20:[PS] DIO:26, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 66
12054833328:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12054833328:20:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 377, CXMAC_Collision: 19
12054833328:20:[PS] Remaining energy: 1257212
16055702600:20:[PS] Periodic status review:
16055702600:20:[PS] Control: 84, Data: 400, Data fwd: 1
16055702600:20:[PS] ICMP: 84, TCP_OUTPUT: 485
16055702600:20:[PS] DIO:30, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 82
16055702600:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
16055702600:20:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 494, CXMAC_Collision: 20
16055702600:20:[PS] Remaining energy: 1011104
