64802512:27:[PS] Periodic status review:
64802512:27:[PS] Control: 22, Data: 0, Data fwd: 2
64802512:27:[PS] ICMP: 23, TCP_OUTPUT: 24
64802512:27:[PS] DIO:7, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 17
64802512:27:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
64802512:27:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 31, CXMAC_Collision: 22
64802512:27:[PS] Remaining energy: 1992953
4041453752:27:[PS] Periodic status review:
4041453752:27:[PS] Control: 124, Data: 100, Data fwd: 390
4041453752:27:[PS] ICMP: 125, TCP_OUTPUT: 614
4041453752:27:[PS] DIO:27, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 50
4041453752:27:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
4041453752:27:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 665, CXMAC_Collision: 105
4041453752:27:[PS] Remaining energy: 1713923
8059955872:27:[PS] Periodic status review:
8059955872:27:[PS] Control: 189, Data: 200, Data fwd: 786
8059955872:27:[PS] ICMP: 190, TCP_OUTPUT: 1175
8059955872:27:[PS] DIO:31, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 67
8059955872:27:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
8059955872:27:[PS] CSMA_Transmission: 1156, CXMAC_Transmission: 1255, CXMAC_Collision: 168
8059955872:27:[PS] Remaining energy: 1437700
12053069608:27:[PS] Periodic status review:
12053069608:27:[PS] Control: 251, Data: 300, Data fwd: 1181
12053069608:27:[PS] ICMP: 252, TCP_OUTPUT: 1732
12053069608:27:[PS] DIO:34, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 82
12053069608:27:[PS] DAO_ACK:0, DAO_FWD: 167, DAO_ACK_FWD: 0, LSA: 0, Total: 167
12053069608:27:[PS] CSMA_Transmission: 1708, CXMAC_Transmission: 1845, CXMAC_Collision: 229
12053069608:27:[PS] Remaining energy: 1163581
16046134640:27:[PS] Periodic status review:
16046134640:27:[PS] Control: 315, Data: 400, Data fwd: 1571
16046134640:27:[PS] ICMP: 316, TCP_OUTPUT: 2286
16046134640:27:[PS] DIO:38, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 97
16046134640:27:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
16046134640:27:[PS] CSMA_Transmission: 2258, CXMAC_Transmission: 2426, CXMAC_Collision: 283
16046134640:27:[PS] Remaining energy: 889094
