60441328:28:[PS] Periodic status review:
60441328:28:[PS] Control: 6, Data: 0, Data fwd: 0
60441328:28:[PS] ICMP: 6, TCP_OUTPUT: 6
60441328:28:[PS] DIO:3, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 6
60441328:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60441328:28:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 3
60441328:28:[PS] Remaining energy: 1995715
4048970512:28:[PS] Periodic status review:
4048970512:28:[PS] Control: 25, Data: 100, Data fwd: 0
4048970512:28:[PS] ICMP: 25, TCP_OUTPUT: 125
4048970512:28:[PS] DIO:11, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 25
4048970512:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4048970512:28:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 125, CXMAC_Collision: 3
4048970512:28:[PS] Remaining energy: 1750589
8044099648:28:[PS] Periodic status review:
8044099648:28:[PS] Control: 41, Data: 200, Data fwd: 0
8044099648:28:[PS] ICMP: 41, TCP_OUTPUT: 241
8044099648:28:[PS] DIO:15, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 41
8044099648:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8044099648:28:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 241, CXMAC_Collision: 3
8044099648:28:[PS] Remaining energy: 1505392
12046641824:28:[PS] Periodic status review:
12046641824:28:[PS] Control: 56, Data: 300, Data fwd: 0
12046641824:28:[PS] ICMP: 56, TCP_OUTPUT: 356
12046641824:28:[PS] DIO:18, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 56
12046641824:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12046641824:28:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 358, CXMAC_Collision: 14
12046641824:28:[PS] Remaining energy: 1259938
16074728624:28:[PS] Periodic status review:
16074728624:28:[PS] Control: 72, Data: 400, Data fwd: 0
16074728624:28:[PS] ICMP: 72, TCP_OUTPUT: 472
16074728624:28:[PS] DIO:22, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 72
16074728624:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16074728624:28:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 474, CXMAC_Collision: 14
16074728624:28:[PS] Remaining energy: 1012710
