42976216:29:[PS] Periodic status review:
42976216:29:[PS] Control: 5, Data: 0, Data fwd: 0
42976216:29:[PS] ICMP: 5, TCP_OUTPUT: 5
42976216:29:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
42976216:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42976216:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 1
42976216:29:[PS] Remaining energy: 1996605
4060363456:29:[PS] Periodic status review:
4060363456:29:[PS] Control: 27, Data: 100, Data fwd: 0
4060363456:29:[PS] ICMP: 27, TCP_OUTPUT: 127
4060363456:29:[PS] DIO:11, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 27
4060363456:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4060363456:29:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 128, CXMAC_Collision: 3
4060363456:29:[PS] Remaining energy: 1749841
8060760928:29:[PS] Periodic status review:
8060760928:29:[PS] Control: 43, Data: 200, Data fwd: 0
8060760928:29:[PS] ICMP: 43, TCP_OUTPUT: 243
8060760928:29:[PS] DIO:15, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 43
8060760928:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8060760928:29:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 244, CXMAC_Collision: 3
8060760928:29:[PS] Remaining energy: 1504370
12054402416:29:[PS] Periodic status review:
12054402416:29:[PS] Control: 58, Data: 300, Data fwd: 0
12054402416:29:[PS] ICMP: 58, TCP_OUTPUT: 358
12054402416:29:[PS] DIO:18, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 58
12054402416:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12054402416:29:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 359, CXMAC_Collision: 3
12054402416:29:[PS] Remaining energy: 1259289
16050486720:29:[PS] Periodic status review:
16050486720:29:[PS] Control: 74, Data: 400, Data fwd: 0
16050486720:29:[PS] ICMP: 74, TCP_OUTPUT: 474
16050486720:29:[PS] DIO:22, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 74
16050486720:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16050486720:29:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 475, CXMAC_Collision: 3
16050486720:29:[PS] Remaining energy: 1013990
