50235712:31:[PS] Periodic status review:
50235712:31:[PS] Control: 7, Data: 0, Data fwd: 0
50235712:31:[PS] ICMP: 7, TCP_OUTPUT: 7
50235712:31:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
50235712:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
50235712:31:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 1
50235712:31:[PS] Remaining energy: 1996025
4043715696:31:[PS] Periodic status review:
4043715696:31:[PS] Control: 51, Data: 100, Data fwd: 198
4043715696:31:[PS] ICMP: 51, TCP_OUTPUT: 349
4043715696:31:[PS] DIO:13, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 26
4043715696:31:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4043715696:31:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 352, CXMAC_Collision: 5
4043715696:31:[PS] Remaining energy: 1736864
8045347992:31:[PS] Periodic status review:
8045347992:31:[PS] Control: 91, Data: 200, Data fwd: 397
8045347992:31:[PS] ICMP: 91, TCP_OUTPUT: 688
8045347992:31:[PS] DIO:17, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 42
8045347992:31:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
8045347992:31:[PS] CSMA_Transmission: 688, CXMAC_Transmission: 695, CXMAC_Collision: 16
8045347992:31:[PS] Remaining energy: 1477185
12044401904:31:[PS] Periodic status review:
12044401904:31:[PS] Control: 130, Data: 300, Data fwd: 596
12044401904:31:[PS] ICMP: 130, TCP_OUTPUT: 1026
12044401904:31:[PS] DIO:20, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 57
12044401904:31:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12044401904:31:[PS] CSMA_Transmission: 1026, CXMAC_Transmission: 1038, CXMAC_Collision: 25
12044401904:31:[PS] Remaining energy: 1217829
16044541048:31:[PS] Periodic status review:
16044541048:31:[PS] Control: 170, Data: 400, Data fwd: 795
16044541048:31:[PS] ICMP: 170, TCP_OUTPUT: 1365
16044541048:31:[PS] DIO:24, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 73
16044541048:31:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
16044541048:31:[PS] CSMA_Transmission: 1363, CXMAC_Transmission: 1385, CXMAC_Collision: 47
16044541048:31:[PS] Remaining energy: 957965
