79529192:37:[PS] Periodic status review:
79529192:37:[PS] Control: 31, Data: 0, Data fwd: 9
79529192:37:[PS] ICMP: 31, TCP_OUTPUT: 40
79529192:37:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
79529192:37:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
79529192:37:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 45, CXMAC_Collision: 8
79529192:37:[PS] Remaining energy: 1992614
4045860792:37:[PS] Periodic status review:
4045860792:37:[PS] Control: 179, Data: 100, Data fwd: 1032
4045860792:37:[PS] ICMP: 179, TCP_OUTPUT: 1311
4045860792:37:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4045860792:37:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
4045860792:37:[PS] CSMA_Transmission: 1275, CXMAC_Transmission: 1421, CXMAC_Collision: 232
4045860792:37:[PS] Remaining energy: 1729537
8055642872:37:[PS] Periodic status review:
8055642872:37:[PS] Control: 324, Data: 200, Data fwd: 2078
8055642872:37:[PS] ICMP: 324, TCP_OUTPUT: 2602
8055642872:37:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8055642872:37:[PS] DAO_ACK:0, DAO_FWD: 272, DAO_ACK_FWD: 0, LSA: 0, Total: 272
8055642872:37:[PS] CSMA_Transmission: 2515, CXMAC_Transmission: 2839, CXMAC_Collision: 514
8055642872:37:[PS] Remaining energy: 1464182
12042098680:37:[PS] Periodic status review:
12042098680:37:[PS] Control: 473, Data: 300, Data fwd: 3100
12042098680:37:[PS] ICMP: 473, TCP_OUTPUT: 3873
12042098680:37:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12042098680:37:[PS] DAO_ACK:0, DAO_FWD: 397, DAO_ACK_FWD: 0, LSA: 0, Total: 397
12042098680:37:[PS] CSMA_Transmission: 3754, CXMAC_Transmission: 4215, CXMAC_Collision: 760
12042098680:37:[PS] Remaining energy: 1200267
16072171704:37:[PS] Periodic status review:
16072171704:37:[PS] Control: 621, Data: 400, Data fwd: 4146
16072171704:37:[PS] ICMP: 621, TCP_OUTPUT: 5167
16072171704:37:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16072171704:37:[PS] DAO_ACK:0, DAO_FWD: 525, DAO_ACK_FWD: 0, LSA: 0, Total: 525
16072171704:37:[PS] CSMA_Transmission: 5019, CXMAC_Transmission: 5620, CXMAC_Collision: 1016
16072171704:37:[PS] Remaining energy: 934829
