58682824:4:[PS] Periodic status review:
58682824:4:[PS] Control: 18, Data: 0, Data fwd: 0
58682824:4:[PS] ICMP: 18, TCP_OUTPUT: 18
58682824:4:[PS] DIO:4, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 14
58682824:4:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
58682824:4:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 26, CXMAC_Collision: 29
58682824:4:[PS] Remaining energy: 1994055
4060004520:4:[PS] Periodic status review:
4060004520:4:[PS] Control: 90, Data: 100, Data fwd: 199
4060004520:4:[PS] ICMP: 90, TCP_OUTPUT: 389
4060004520:4:[PS] DIO:23, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 53
4060004520:4:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
4060004520:4:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 421, CXMAC_Collision: 98
4060004520:4:[PS] Remaining energy: 1728529
8078600568:4:[PS] Periodic status review:
8078600568:4:[PS] Control: 130, Data: 200, Data fwd: 397
8078600568:4:[PS] ICMP: 130, TCP_OUTPUT: 727
8078600568:4:[PS] DIO:27, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 69
8078600568:4:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
8078600568:4:[PS] CSMA_Transmission: 723, CXMAC_Transmission: 785, CXMAC_Collision: 163
8078600568:4:[PS] Remaining energy: 1466977
12045485880:4:[PS] Periodic status review:
12045485880:4:[PS] Control: 168, Data: 300, Data fwd: 589
12045485880:4:[PS] ICMP: 168, TCP_OUTPUT: 1057
12045485880:4:[PS] DIO:30, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 84
12045485880:4:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
12045485880:4:[PS] CSMA_Transmission: 1051, CXMAC_Transmission: 1136, CXMAC_Collision: 207
12045485880:4:[PS] Remaining energy: 1209707
16045753472:4:[PS] Periodic status review:
16045753472:4:[PS] Control: 210, Data: 400, Data fwd: 787
16045753472:4:[PS] ICMP: 210, TCP_OUTPUT: 1397
16045753472:4:[PS] DIO:34, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 100
16045753472:4:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
16045753472:4:[PS] CSMA_Transmission: 1389, CXMAC_Transmission: 1493, CXMAC_Collision: 244
16045753472:4:[PS] Remaining energy: 949789
