43648272:43:[PS] Periodic status review:
43648272:43:[PS] Control: 14, Data: 0, Data fwd: 0
43648272:43:[PS] ICMP: 14, TCP_OUTPUT: 14
43648272:43:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
43648272:43:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
43648272:43:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 3
43648272:43:[PS] Remaining energy: 1995423
4046318848:43:[PS] Periodic status review:
4046318848:43:[PS] Control: 285, Data: 100, Data fwd: 2575
4046318848:43:[PS] ICMP: 285, TCP_OUTPUT: 2960
4046318848:43:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4046318848:43:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 0, Total: 244
4046318848:43:[PS] CSMA_Transmission: 2775, CXMAC_Transmission: 3364, CXMAC_Collision: 718
4046318848:43:[PS] Remaining energy: 1554034
8060870792:43:[PS] Periodic status review:
8060870792:43:[PS] Control: 550, Data: 200, Data fwd: 5208
8060870792:43:[PS] ICMP: 550, TCP_OUTPUT: 5958
8060870792:43:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8060870792:43:[PS] DAO_ACK:0, DAO_FWD: 476, DAO_ACK_FWD: 0, LSA: 0, Total: 476
8060870792:43:[PS] CSMA_Transmission: 5649, CXMAC_Transmission: 6656, CXMAC_Collision: 1232
8060870792:43:[PS] Remaining energy: 1109656
12056210536:43:[PS] Periodic status review:
12056210536:43:[PS] Control: 808, Data: 300, Data fwd: 7824
12056210536:43:[PS] ICMP: 808, TCP_OUTPUT: 8932
12056210536:43:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12056210536:43:[PS] DAO_ACK:0, DAO_FWD: 698, DAO_ACK_FWD: 0, LSA: 0, Total: 698
12056210536:43:[PS] CSMA_Transmission: 8462, CXMAC_Transmission: 9989, CXMAC_Collision: 1859
12056210536:43:[PS] Remaining energy: 666377
16045126992:43:[PS] Periodic status review:
16045126992:43:[PS] Control: 1070, Data: 400, Data fwd: 10419
16045126992:43:[PS] ICMP: 1070, TCP_OUTPUT: 11889
16045126992:43:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16045126992:43:[PS] DAO_ACK:0, DAO_FWD: 932, DAO_ACK_FWD: 0, LSA: 0, Total: 932
16045126992:43:[PS] CSMA_Transmission: 11198, CXMAC_Transmission: 13392, CXMAC_Collision: 2688
16045126992:43:[PS] Remaining energy: 227651
