using saved target 'zoul'
..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:26 S[log_success 12]	 used to be [log_success 6]	IP:1 S[log_success 1]	
Contiki-d30c381
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990922
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
RPL: rpl_set_preferred_parent IP:7 L used to be IP:12 L
LTMAX_OF link_metric 1792 IP: 12 L
LTMAX_OF link_metric 1536 IP: 7 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:7 L
LTMAX_OF link_metric 1433 IP: 7 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:11 L
LTMAX_OF link_metric 768 IP: 26 L
LTMAX_OF link_metric 768 IP: 11 L
RPL: rpl_set_preferred_parent IP:22 S used to be IP:26 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:22 S
LTMAX_OF link_metric 793 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:24 L
LTMAX_OF link_metric 512 IP: 24 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 2048 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:3 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:5 S
LTMAX_OF link_metric 256 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:18 S
LTMAX_OF link_metric 358 IP: 5 S
LTMAX_OF link_metric 563 IP: 18 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 578 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
LTMAX_OF link_metric 2406 IP: 14 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:14 L
LTMAX_OF link_metric 2267 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 776 IP: 5 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:5 S
LTMAX_OF link_metric 775 IP: 5 S
LTMAX_OF link_metric 532 IP: 18 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 734 IP: 18 S
[PS] Periodic status review:
[PS] Control: 67, Data: 0, Data fwd: 0
[PS] ICMP: 67, TCP_OUTPUT: 67
[PS] DIO:42, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 67
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 38, CXMAC_Transmission: 227, CXMAC_Collision: 228
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 308
[PS] Remaining energy: 994296925
[PS] My parent is : S 6
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:6 S
LTMAX_OF link_metric 2304 IP: 6 S
LTMAX_OF link_metric 2124 IP: 6 S
LTMAX_OF link_metric 660 IP: 18 S
LTMAX_OF link_metric 670 IP: 18 S
LTMAX_OF link_metric 654 IP: 18 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:18 S
LTMAX_OF link_metric 614 IP: 18 S
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 512 IP: 8 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
LTMAX_OF link_metric 0 IP: 1 S
LTMAX_OF link_metric 2304 IP: 1 L
LTMAX_OF link_metric 0 IP: 1 S
LTMAX_OF link_metric 0 IP: 1 S
LTMAX_OF link_metric 0 IP: 1 S
LTMAX_OF link_metric 25 IP: 1 S
LTMAX_OF link_metric 2252 IP: 1 L
LTMAX_OF link_metric 73 IP: 1 S
LTMAX_OF link_metric 116 IP: 1 S
LTMAX_OF link_metric 130 IP: 1 S
LTMAX_OF link_metric 142 IP: 1 S
LTMAX_OF link_metric 127 IP: 1 S
LTMAX_OF link_metric 114 IP: 1 S
LTMAX_OF link_metric 102 IP: 1 S
LTMAX_OF link_metric 91 IP: 1 S
LTMAX_OF link_metric 81 IP: 1 S
LTMAX_OF link_metric 98 IP: 1 S
LTMAX_OF link_metric 139 IP: 1 S
LTMAX_OF link_metric 150 IP: 1 S
LTMAX_OF link_metric 160 IP: 1 S
LTMAX_OF link_metric 169 IP: 1 S
LTMAX_OF link_metric 177 IP: 1 S
LTMAX_OF link_metric 184 IP: 1 S
LTMAX_OF link_metric 191 IP: 1 S
LTMAX_OF link_metric 197 IP: 1 S
LTMAX_OF link_metric 202 IP: 1 S
LTMAX_OF link_metric 207 IP: 1 S
LTMAX_OF link_metric 211 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 218 IP: 1 S
LTMAX_OF link_metric 196 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
[PS] Periodic status review:
[PS] Control: 198, Data: 7, Data fwd: 4
[PS] ICMP: 198, TCP_OUTPUT: 209
[PS] DIO:118, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 152
[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
[PS] CSMA_Transmission: 118, CXMAC_Transmission: 535, CXMAC_Collision: 498
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 636
[PS] Remaining energy: 978172591
[PS] My parent is : S 1
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 469 IP: 1 S
LTMAX_OF link_metric 498 IP: 1 S
LTMAX_OF link_metric 525 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 592 IP: 1 S
LTMAX_OF link_metric 532 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
[PS] Periodic status review:
[PS] Control: 288, Data: 14, Data fwd: 16
[PS] ICMP: 288, TCP_OUTPUT: 318
[PS] DIO:170, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 205
[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
[PS] CSMA_Transmission: 192, CXMAC_Transmission: 731, CXMAC_Collision: 596
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 785
[PS] Remaining energy: 966583670
[PS] My parent is : S 1
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
[PS] Periodic status review:
[PS] Control: 404, Data: 21, Data fwd: 23
[PS] ICMP: 404, TCP_OUTPUT: 448
[PS] DIO:242, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 279
[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
[PS] CSMA_Transmission: 275, CXMAC_Transmission: 953, CXMAC_Collision: 712
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 950
[PS] Remaining energy: 952695543
[PS] My parent is : S 1
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 621 IP: 1 S
LTMAX_OF link_metric 584 IP: 1 S
LTMAX_OF link_metric 576 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 614 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 591 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 524 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
[PS] Periodic status review:
[PS] Control: 432, Data: 28, Data fwd: 42
[PS] ICMP: 432, TCP_OUTPUT: 502
[PS] DIO:264, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 302
[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
[PS] CSMA_Transmission: 318, CXMAC_Transmission: 1038, CXMAC_Collision: 719
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 987
[PS] Remaining energy: 946304856
[PS] My parent is : S 1
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 487 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 694 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 880 IP: 1 S
LTMAX_OF link_metric 817 IP: 1 S
LTMAX_OF link_metric 760 IP: 1 S
LTMAX_OF link_metric 709 IP: 1 S
LTMAX_OF link_metric 663 IP: 1 S
LTMAX_OF link_metric 699 IP: 1 S
LTMAX_OF link_metric 680 IP: 1 S
LTMAX_OF link_metric 637 IP: 1 S
LTMAX_OF link_metric 650 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 487 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
[PS] Periodic status review:
[PS] Control: 439, Data: 35, Data fwd: 64
[PS] ICMP: 439, TCP_OUTPUT: 538
[PS] DIO:264, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 304
[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
[PS] CSMA_Transmission: 354, CXMAC_Transmission: 1108, CXMAC_Collision: 719
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 1021
[PS] Remaining energy: 940034443
[PS] My parent is : S 1
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 479 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 596 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
[PS] Periodic status review:
[PS] Control: 445, Data: 42, Data fwd: 85
[PS] ICMP: 445, TCP_OUTPUT: 572
[PS] DIO:264, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 305
[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
[PS] CSMA_Transmission: 387, CXMAC_Transmission: 1176, CXMAC_Collision: 724
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 1059
[PS] Remaining energy: 934434670
[PS] My parent is : S 1
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 448 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 621 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 535 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
[PS] Periodic status review:
[PS] Control: 451, Data: 49, Data fwd: 106
[PS] ICMP: 451, TCP_OUTPUT: 606
[PS] DIO:264, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 307
[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
[PS] CSMA_Transmission: 421, CXMAC_Transmission: 1239, CXMAC_Collision: 727
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 1090
[PS] Remaining energy: 928784318
[PS] My parent is : S 1
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 548 IP: 1 S
[PS] Periodic status review:
[PS] Control: 457, Data: 56, Data fwd: 127
[PS] ICMP: 457, TCP_OUTPUT: 640
[PS] DIO:264, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 308
[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
[PS] CSMA_Transmission: 454, CXMAC_Transmission: 1296, CXMAC_Collision: 729
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 1114
[PS] Remaining energy: 923746326
[PS] My parent is : S 1
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 252 IP: 1 S
LTMAX_OF link_metric 226 IP: 1 S
LTMAX_OF link_metric 203 IP: 1 S
LTMAX_OF link_metric 182 IP: 1 S
LTMAX_OF link_metric 163 IP: 1 S
LTMAX_OF link_metric 172 IP: 1 S
LTMAX_OF link_metric 180 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
[PS] Periodic status review:
[PS] Control: 593, Data: 63, Data fwd: 132
[PS] ICMP: 593, TCP_OUTPUT: 788
[PS] DIO:354, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 400
[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
[PS] CSMA_Transmission: 545, CXMAC_Transmission: 1498, CXMAC_Collision: 834
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 1248
[PS] Remaining energy: 909615026
[PS] My parent is : S 1
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 606 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 477 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 444 IP: 1 S
[PS] Periodic status review:
[PS] Control: 611, Data: 70, Data fwd: 140
[PS] ICMP: 611, TCP_OUTPUT: 821
[PS] DIO:368, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 415
[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 0, Total: 157
[PS] CSMA_Transmission: 571, CXMAC_Transmission: 1551, CXMAC_Collision: 838
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 1270
[PS] Remaining energy: 902548582
[PS] My parent is : S 1
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 456 IP: 1 S
LTMAX_OF link_metric 461 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 527 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 660 IP: 1 S
LTMAX_OF link_metric 645 IP: 1 S
LTMAX_OF link_metric 606 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 590 IP: 1 S
[PS] Periodic status review:
[PS] Control: 613, Data: 77, Data fwd: 146
[PS] ICMP: 613, TCP_OUTPUT: 836
[PS] DIO:368, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 416
[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
[PS] CSMA_Transmission: 586, CXMAC_Transmission: 1586, CXMAC_Collision: 838
[PS] CSMA_Drop: 18, CXMAC_Retransmission: 1290
[PS] Remaining energy: 897488430
[PS] My parent is : S 1
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 550 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 519 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 515 IP: 1 S
LTMAX_OF link_metric 489 IP: 1 S
LTMAX_OF link_metric 465 IP: 1 S
LTMAX_OF link_metric 469 IP: 1 S
LTMAX_OF link_metric 447 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
[PS] Periodic status review:
[PS] Control: 617, Data: 84, Data fwd: 153
[PS] ICMP: 617, TCP_OUTPUT: 854
[PS] DIO:368, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 418
[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
[PS] CSMA_Transmission: 604, CXMAC_Transmission: 1612, CXMAC_Collision: 838
[PS] CSMA_Drop: 18, CXMAC_Retransmission: 1298
[PS] Remaining energy: 892236117
[PS] My parent is : S 1
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
[PS] Periodic status review:
[PS] Control: 619, Data: 91, Data fwd: 160
[PS] ICMP: 619, TCP_OUTPUT: 870
[PS] DIO:368, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 419
[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 0, Total: 161
[PS] CSMA_Transmission: 619, CXMAC_Transmission: 1648, CXMAC_Collision: 843
[PS] CSMA_Drop: 18, CXMAC_Retransmission: 1319
[PS] Remaining energy: 886092957
[PS] My parent is : S 1
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 550 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 747 IP: 1 S
LTMAX_OF link_metric 697 IP: 1 S
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 638 IP: 1 S
LTMAX_OF link_metric 625 IP: 1 S
LTMAX_OF link_metric 613 IP: 1 S
LTMAX_OF link_metric 577 IP: 1 S
LTMAX_OF link_metric 570 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 483 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
[PS] Periodic status review:
[PS] Control: 623, Data: 98, Data fwd: 168
[PS] ICMP: 623, TCP_OUTPUT: 889
[PS] DIO:368, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 421
[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
[PS] CSMA_Transmission: 638, CXMAC_Transmission: 1681, CXMAC_Collision: 843
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 1333
[PS] Remaining energy: 880455245
[PS] My parent is : S 1
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
[PS] Periodic status review:
[PS] Control: 625, Data: 105, Data fwd: 174
[PS] ICMP: 625, TCP_OUTPUT: 904
[PS] DIO:368, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 422
[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
[PS] CSMA_Transmission: 653, CXMAC_Transmission: 1702, CXMAC_Collision: 843
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 1339
[PS] Remaining energy: 874970959
[PS] My parent is : S 1
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 615 IP: 1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 809 IP: 1 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 S
LTMAX_OF link_metric 512 IP: 14 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 984 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1141 IP: 1 S
LTMAX_OF link_metric 1026 IP: 1 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1179 IP: 1 S
LTMAX_OF link_metric 1061 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1210 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1345 IP: 1 S
LTMAX_OF link_metric 563 IP: 14 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:14 S
LTMAX_OF link_metric 685 IP: 14 S
LTMAX_OF link_metric 0 IP: 25 S
LTMAX_OF link_metric 76 IP: 25 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:25 S
LTMAX_OF link_metric 94 IP: 25 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:26 S
LTMAX_OF link_metric 512 IP: 26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:15 S
LTMAX_OF link_metric 2406 IP: 15 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 0 IP: 15 L
LTMAX_OF link_metric 0 IP: 15 L
LTMAX_OF link_metric 25 IP: 15 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:15 L
LTMAX_OF link_metric 73 IP: 15 L
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 642 IP: 14 S
LTMAX_OF link_metric 603 IP: 14 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:14 S
LTMAX_OF link_metric 568 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:24 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:18 L
LTMAX_OF link_metric 1280 IP: 24 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:25 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 84 IP: 25 S
LTMAX_OF link_metric 101 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
LTMAX_OF link_metric 256 IP: 23 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 512 IP: 10 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:10 S
LTMAX_OF link_metric 486 IP: 10 S
LTMAX_OF link_metric 332 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 324 IP: 11 S
LTMAX_OF link_metric 278 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:12 S
LTMAX_OF link_metric 378 IP: 12 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 346 IP: 25 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:16 S
LTMAX_OF link_metric 281 IP: 16 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:12 S
LTMAX_OF link_metric 391 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 567 IP: 25 S
LTMAX_OF link_metric 329 IP: 16 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:16 S
[PS] Periodic status review:
[PS] Control: 744, Data: 112, Data fwd: 180
[PS] ICMP: 744, TCP_OUTPUT: 1036
[PS] DIO:428, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 528
[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
[PS] CSMA_Transmission: 735, CXMAC_Transmission: 2104, CXMAC_Collision: 1150
[PS] CSMA_Drop: 34, CXMAC_Retransmission: 1804
[PS] Remaining energy: 862192965
[PS] My parent is : S 14
RPL: rpl_set_preferred_parent IP:12 S used to be IP:14 S
LTMAX_OF link_metric 347 IP: 16 S
LTMAX_OF link_metric 511 IP: 14 S
LTMAX_OF link_metric 562 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 607 IP: 12 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:23 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:7 S
LTMAX_OF link_metric 699 IP: 12 S
LTMAX_OF link_metric 230 IP: 23 S
LTMAX_OF link_metric 232 IP: 23 S
LTMAX_OF link_metric 440 IP: 16 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 652 IP: 16 S
LTMAX_OF link_metric 168 IP: 15 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:15 L
LTMAX_OF link_metric 202 IP: 15 L
LTMAX_OF link_metric 833 IP: 12 S
LTMAX_OF link_metric 749 IP: 12 S
LTMAX_OF link_metric 725 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 908 IP: 12 S
LTMAX_OF link_metric 817 IP: 12 S
LTMAX_OF link_metric 735 IP: 12 S
LTMAX_OF link_metric 687 IP: 12 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 874 IP: 12 S
LTMAX_OF link_metric 863 IP: 12 S
LTMAX_OF link_metric 514 IP: 10 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:10 S
LTMAX_OF link_metric 513 IP: 10 S
LTMAX_OF link_metric 394 IP: 11 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:11 S
LTMAX_OF link_metric 380 IP: 11 S
LTMAX_OF link_metric 1536 IP: 10 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:10 L
LTMAX_OF link_metric 1433 IP: 10 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 L
LTMAX_OF link_metric 256 IP: 18 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:18 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:14 S
LTMAX_OF link_metric 307 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 L
LTMAX_OF link_metric 521 IP: 11 S
LTMAX_OF link_metric 2406 IP: 25 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:11 S
LTMAX_OF link_metric 520 IP: 11 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:7 S
LTMAX_OF link_metric 1280 IP: 7 S
LTMAX_OF link_metric 207 IP: 15 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:15 L
LTMAX_OF link_metric 510 IP: 25 S
LTMAX_OF link_metric 459 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 442 IP: 15 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 669 IP: 25 S
LTMAX_OF link_metric 602 IP: 25 S
LTMAX_OF link_metric 644 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 464 IP: 23 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 673 IP: 23 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
LTMAX_OF link_metric 552 IP: 18 S
LTMAX_OF link_metric 496 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 702 IP: 18 S
LTMAX_OF link_metric 631 IP: 18 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:18 S
LTMAX_OF link_metric 567 IP: 18 S
LTMAX_OF link_metric 510 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 715 IP: 18 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 899 IP: 18 S
LTMAX_OF link_metric 809 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:5 L
LTMAX_OF link_metric 0 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 984 IP: 18 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1466 IP: 1 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 384 IP: 8 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:8 S
LTMAX_OF link_metric 550 IP: 8 S
LTMAX_OF link_metric 631 IP: 23 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:23 S
LTMAX_OF link_metric 567 IP: 23 S
LTMAX_OF link_metric 535 IP: 23 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:14 S
LTMAX_OF link_metric 582 IP: 14 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:1 S
metric 567 IP: 23 S
LT
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990912





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:04
Rime for long radio configured with address 80:12:4b:00:06:0d:00:04
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0004
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0004
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:4
fe80::212:4b00:60d:4
Created a connection with the server :: local/remote port 8765/5678
