using saved target 'zoul'
..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-d30c381
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990926
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
RPL: rpl_set_preferred_parent IP:25 L used to be IP:12 L
LTMAX_OF link_metric 2048 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:25 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:24 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:2 S
LTMAX_OF link_metric 0 IP: 24 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 24 L
[PS] Periodic status review:
[PS] Control: 32, Data: 0, Data fwd: 0
[PS] ICMP: 32, TCP_OUTPUT: 32
[PS] DIO:24, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 115, CXMAC_Collision: 112
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 150
[PS] Remaining energy: 996192850
[PS] My parent is : L 24
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 24 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:24 L used to be IP:2 S
LTMAX_OF link_metric 2355 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:24 L
RPL: rpl_set_preferred_parent IP:2 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:2 L
LTMAX_OF link_metric 623 IP: 24 L
LTMAX_OF link_metric 560 IP: 24 L
LTMAX_OF link_metric 529 IP: 24 L
LTMAX_OF link_metric 1280 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
LTMAX_OF link_metric 256 IP: 18 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:18 L
LTMAX_OF link_metric 281 IP: 18 L
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 537 IP: 8 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 739 IP: 8 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
[PS] Periodic status review:
[PS] Control: 101, Data: 7, Data fwd: 1
[PS] ICMP: 101, TCP_OUTPUT: 109
[PS] DIO:72, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 93
[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
[PS] CSMA_Transmission: 56, CXMAC_Transmission: 306, CXMAC_Collision: 292
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 383
[PS] Remaining energy: 978716390
[PS] My parent is : L 1
LTMAX_OF link_metric 381 IP: 1 L
LTMAX_OF link_metric 394 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 367 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
[PS] Periodic status review:
[PS] Control: 144, Data: 14, Data fwd: 1
[PS] ICMP: 144, TCP_OUTPUT: 159
[PS] DIO:102, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 125
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 91, CXMAC_Transmission: 362, CXMAC_Collision: 306
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 403
[PS] Remaining energy: 968607732
[PS] My parent is : L 1
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 450 IP: 1 L
LTMAX_OF link_metric 430 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
[PS] Periodic status review:
[PS] Control: 190, Data: 21, Data fwd: 10
[PS] ICMP: 190, TCP_OUTPUT: 221
[PS] DIO:134, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 137, CXMAC_Transmission: 455, CXMAC_Collision: 341
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 454
[PS] Remaining energy: 954720722
[PS] My parent is : L 1
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
[PS] Periodic status review:
[PS] Control: 199, Data: 28, Data fwd: 17
[PS] ICMP: 199, TCP_OUTPUT: 244
[PS] DIO:138, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 158, CXMAC_Transmission: 483, CXMAC_Collision: 343
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 460
[PS] Remaining energy: 947096599
[PS] My parent is : L 1
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 202, Data: 35, Data fwd: 24
[PS] ICMP: 202, TCP_OUTPUT: 261
[PS] DIO:138, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 165
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 175, CXMAC_Transmission: 502, CXMAC_Collision: 343
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 462
[PS] Remaining energy: 941921980
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 205, Data: 42, Data fwd: 31
[PS] ICMP: 205, TCP_OUTPUT: 278
[PS] DIO:138, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 166
[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
[PS] CSMA_Transmission: 192, CXMAC_Transmission: 521, CXMAC_Collision: 343
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 464
[PS] Remaining energy: 937001895
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 208, Data: 49, Data fwd: 38
[PS] ICMP: 208, TCP_OUTPUT: 295
[PS] DIO:138, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 168
[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
[PS] CSMA_Transmission: 209, CXMAC_Transmission: 539, CXMAC_Collision: 343
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 465
[PS] Remaining energy: 931425799
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 212, Data: 56, Data fwd: 45
[PS] ICMP: 212, TCP_OUTPUT: 313
[PS] DIO:138, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 170
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 227, CXMAC_Transmission: 559, CXMAC_Collision: 347
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 471
[PS] Remaining energy: 925879151
[PS] My parent is : L 1
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
[PS] Periodic status review:
[PS] Control: 245, Data: 63, Data fwd: 45
[PS] ICMP: 245, TCP_OUTPUT: 353
[PS] DIO:160, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 193
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 254, CXMAC_Transmission: 619, CXMAC_Collision: 382
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 517
[PS] Remaining energy: 912972451
[PS] My parent is : L 1
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
[PS] Periodic status review:
[PS] Control: 247, Data: 70, Data fwd: 45
[PS] ICMP: 247, TCP_OUTPUT: 362
[PS] DIO:160, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 263, CXMAC_Transmission: 630, CXMAC_Collision: 383
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 520
[PS] Remaining energy: 905627877
[PS] My parent is : L 1
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
[PS] Periodic status review:
[PS] Control: 248, Data: 77, Data fwd: 45
[PS] ICMP: 248, TCP_OUTPUT: 370
[PS] DIO:160, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 271, CXMAC_Transmission: 639, CXMAC_Collision: 383
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 521
[PS] Remaining energy: 900168785
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
[PS] Periodic status review:
[PS] Control: 250, Data: 84, Data fwd: 45
[PS] ICMP: 250, TCP_OUTPUT: 379
[PS] DIO:160, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 198
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 280, CXMAC_Transmission: 650, CXMAC_Collision: 383
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 523
[PS] Remaining energy: 895079666
[PS] My parent is : L 1
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
[PS] Periodic status review:
[PS] Control: 251, Data: 91, Data fwd: 45
[PS] ICMP: 251, TCP_OUTPUT: 387
[PS] DIO:160, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 199
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 288, CXMAC_Transmission: 660, CXMAC_Collision: 383
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 525
[PS] Remaining energy: 889527653
[PS] My parent is : L 1
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
[PS] Periodic status review:
[PS] Control: 252, Data: 98, Data fwd: 45
[PS] ICMP: 252, TCP_OUTPUT: 395
[PS] DIO:160, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 200
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 296, CXMAC_Transmission: 669, CXMAC_Collision: 383
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 526
[PS] Remaining energy: 884439273
[PS] My parent is : L 1
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
[PS] Periodic status review:
[PS] Control: 254, Data: 105, Data fwd: 45
[PS] ICMP: 254, TCP_OUTPUT: 404
[PS] DIO:160, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 202
[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
[PS] CSMA_Transmission: 305, CXMAC_Transmission: 680, CXMAC_Collision: 383
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 528
[PS] Remaining energy: 879564682
[PS] My parent is : L 1
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 455 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 581 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 L
LTMAX_OF link_metric 574 IP: 1 L
LTMAX_OF link_metric 1536 IP: 14 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:14 S
LTMAX_OF link_metric 1433 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:12 S
LTMAX_OF link_metric 256 IP: 14 L
LTMAX_OF link_metric 1280 IP: 12 S
LTMAX_OF link_metric 281 IP: 14 L
LTMAX_OF link_metric 278 IP: 14 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:14 L
LTMAX_OF link_metric 327 IP: 14 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:18 S
LTMAX_OF link_metric 256 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
LTMAX_OF link_metric 2380 IP: 6 S
LTMAX_OF link_metric 256 IP: 25 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 25 S
LTMAX_OF link_metric 256 IP: 18 S
LTMAX_OF link_metric 281 IP: 18 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:18 S
LTMAX_OF link_metric 304 IP: 18 S
LTMAX_OF link_metric 345 IP: 14 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:14 L
LTMAX_OF link_metric 361 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 529 IP: 18 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:18 S
LTMAX_OF link_metric 680 IP: 18 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:23 S
LTMAX_OF link_metric 256 IP: 23 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:14 L
LTMAX_OF link_metric 324 IP: 14 L
LTMAX_OF link_metric 317 IP: 14 L
LTMAX_OF link_metric 256 IP: 23 S
[PS] Periodic status review:
[PS] Control: 327, Data: 112, Data fwd: 47
[PS] ICMP: 327, TCP_OUTPUT: 486
[PS] DIO:200, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 266
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 357, CXMAC_Transmission: 887, CXMAC_Collision: 549
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 762
[PS] Remaining energy: 866400447
[PS] My parent is : S 23
LTMAX_OF link_metric 256 IP: 23 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:23 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:1 L
LTMAX_OF link_metric 567 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:16 S
LTMAX_OF link_metric 358 IP: 23 S
LTMAX_OF link_metric 1536 IP: 16 S
LTMAX_OF link_metric 387 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 L
LTMAX_OF link_metric 527 IP: 14 L
LTMAX_OF link_metric 768 IP: 15 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:15 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:15 L
LTMAX_OF link_metric 768 IP: 15 L
LTMAX_OF link_metric 896 IP: 15 S
LTMAX_OF link_metric 1536 IP: 26 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:26 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:1 L
LTMAX_OF link_metric 1459 IP: 26 S
LTMAX_OF link_metric 561 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 S
LTMAX_OF link_metric 0 IP: 10 S
LTMAX_OF link_metric 51 IP: 10 S
LTMAX_OF link_metric 632 IP: 1 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:1 L
LTMAX_OF link_metric 620 IP: 1 L
LTMAX_OF link_metric 463 IP: 25 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:25 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 45 IP: 10 S
LTMAX_OF link_metric 40 IP: 10 S
LTMAX_OF link_metric 36 IP: 10 S
LTMAX_OF link_metric 83 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 330 IP: 10 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:10 S
LTMAX_OF link_metric 322 IP: 10 S
LTMAX_OF link_metric 681 IP: 25 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:25 S
LTMAX_OF link_metric 689 IP: 25 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:18 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:10 S
LTMAX_OF link_metric 315 IP: 10 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:18 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:8 S
LTMAX_OF link_metric 0 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 457 IP: 18 L
LTMAX_OF link_metric 411 IP: 18 L
LTMAX_OF link_metric 472 IP: 18 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
LTMAX_OF link_metric 2380 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 773 IP: 25 S
RPL: rpl_set_preferred_parent IP:22 S used to be IP:25 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:22 S
LTMAX_OF link_metric 874 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:10 S
LTMAX_OF link_metric 488 IP: 10 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:24 S
LTMAX_OF link_metric 768 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 814 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:6 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:16 L used to be IP:4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:22 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2457 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 695 IP: 10 S
LTMAX_OF link_metric 727 IP: 10 S
LTMAX_OF link_metric 679 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 868 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1037 IP: 18 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:10 S
LTMAX_OF link_metric 636 IP: 10 S
LTMAX_OF link_metric 373 IP: 23 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:23 S
LTMAX_OF link_metric 412 IP: 23 S
LTMAX_OF link_metric 307 IP: 8 S
LTMAX_OF link_metric 327 IP: 8 S
 IP: 10 S
LTMAX_OF link_metric 373 IP: 23 S
RPL: rpl_set_preferred_parent IP:8 S used to 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990912





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:03
Rime for long radio configured with address 80:12:4b:00:06:0d:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0003
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:3
fe80::212:4b00:60d:3
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:4 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
