NODE2	<AVG delay: 6027368 us>	<Energy 96.000 %>	<PRR: 41.600 %>	<Collision ratio: 630.000 %>
NODE3	<AVG delay: 3663464 us>	<Energy 88.900 %>		<Collision ratio: 704.000 %>
NODE4	<AVG delay: 32510208 us>	<Energy 88.000 %>		<Collision ratio: 1154.500 %>
NODE5	<AVG delay: 5401708 us>	<Energy 79.100 %>		<Collision ratio: 341.900 %>
NODE6	<AVG delay: 31490161 us>	<Energy 83.700 %>		<Collision ratio: 527.500 %>
NODE7	<AVG delay: 12300476 us>	<Energy 75.300 %>		<Collision ratio: 568.300 %>
NODE8	<AVG delay: 4456014 us>	<Energy 85.000 %>		<Collision ratio: 455.000 %>
NODE9	<AVG delay: 20173140 us>	<Energy 91.600 %>		<Collision ratio: 1089.100 %>
NODE10	<AVG delay: 3385038 us>	<Energy 84.800 %>		<Collision ratio: 625.900 %>
NODE11	<AVG delay: 2350279 us>	<Energy 71.700 %>		<Collision ratio: 400.000 %>
NODE12	<AVG delay: 2621984 us>	<Energy 84.600 %>		<Collision ratio: 916.600 %>
NODE13	<AVG delay: 1222362 us>	<Energy 64.300 %>		<Collision ratio: 107.600 %>
NODE14	<AVG delay: 19229786 us>	<Energy 92.800 %>		<Collision ratio: 2925.000 %>
NODE15	<AVG delay: 3835338 us>	<Energy 92.700 %>		<Collision ratio: 820.200 %>
NODE16	<AVG delay: 8867594 us>	<Energy 100.000 %>		<Collision ratio: 2083.300 %>
NODE17	<AVG delay: 4789440 us>	<Energy 91.100 %>		<Collision ratio: 1553.500 %>
NODE18	<AVG delay: 3638732 us>	<Energy 74.300 %>		<Collision ratio: 165.300 %>
NODE19	<AVG delay: 3479671 us>	<Energy 83.900 %>		<Collision ratio: 278.500 %>
NODE20	<AVG delay: 34179986 us>	<Energy 80.300 %>		<Collision ratio: 591.300 %>
NODE21	<AVG delay: 25410098 us>	<Energy 91.100 %>		<Collision ratio: 986.900 %>
