..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990854
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990856
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990846
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 19, Data: 0, Data fwd: 0
[PS] ICMP: 19, TCP_OUTPUT: 19
[PS] DIO:6, DAO: 1, DIS: 12, DIO_ACK: 0, Total: 19
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 10, CXMAC_Transmission: 19, CXMAC_Collision: 7
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 7
[PS] Remaining energy: 990205343
[PS] My parent is : L 1
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 511 IP: 1 L
LTMAX_OF link_metric 511 IP: 1 L
LTMAX_OF link_metric 485 IP: 1 L
LTMAX_OF link_metric 462 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
[PS] Periodic status review:
[PS] Control: 92, Data: 7, Data fwd: 5
[PS] ICMP: 92, TCP_OUTPUT: 104
[PS] DIO:64, DAO: 2, DIS: 12, DIO_ACK: 0, Total: 78
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 60, CXMAC_Transmission: 154, CXMAC_Collision: 79
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 106
[PS] Remaining energy: 977538929
[PS] My parent is : L 1
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 98, Data: 14, Data fwd: 12
[PS] ICMP: 98, TCP_OUTPUT: 124
[PS] DIO:64, DAO: 4, DIS: 12, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 80, CXMAC_Transmission: 176, CXMAC_Collision: 84
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 113
[PS] Remaining energy: 969858983
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 104, Data: 21, Data fwd: 20
[PS] ICMP: 104, TCP_OUTPUT: 145
[PS] DIO:66, DAO: 5, DIS: 12, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
[PS] CSMA_Transmission: 100, CXMAC_Transmission: 198, CXMAC_Collision: 84
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 114
[PS] Remaining energy: 964324771
[PS] My parent is : L 1
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 109, Data: 28, Data fwd: 34
[PS] ICMP: 109, TCP_OUTPUT: 171
[PS] DIO:66, DAO: 7, DIS: 12, DIO_ACK: 0, Total: 85
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 126, CXMAC_Transmission: 226, CXMAC_Collision: 84
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 116
[PS] Remaining energy: 958865995
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 128, Data: 35, Data fwd: 55
[PS] ICMP: 128, TCP_OUTPUT: 218
[PS] DIO:80, DAO: 8, DIS: 12, DIO_ACK: 0, Total: 100
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 166, CXMAC_Transmission: 280, CXMAC_Collision: 93
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 125
[PS] Remaining energy: 953034502
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 216 IP: 1 L
LTMAX_OF link_metric 220 IP: 1 L
LTMAX_OF link_metric 223 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 218 IP: 1 L
LTMAX_OF link_metric 221 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 227 IP: 1 L
LTMAX_OF link_metric 229 IP: 1 L
LTMAX_OF link_metric 231 IP: 1 L
LTMAX_OF link_metric 233 IP: 1 L
LTMAX_OF link_metric 209 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 194 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
[PS] Periodic status review:
[PS] Control: 137, Data: 42, Data fwd: 77
[PS] ICMP: 137, TCP_OUTPUT: 256
[PS] DIO:82, DAO: 10, DIS: 12, DIO_ACK: 0, Total: 104
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 326, CXMAC_Collision: 102
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 136
[PS] Remaining energy: 948031404
[PS] My parent is : L 1
LTMAX_OF link_metric 218 IP: 1 L
LTMAX_OF link_metric 196 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 194 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 144, Data: 49, Data fwd: 96
[PS] ICMP: 144, TCP_OUTPUT: 289
[PS] DIO:82, DAO: 12, DIS: 12, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 229, CXMAC_Transmission: 372, CXMAC_Collision: 114
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 153
[PS] Remaining energy: 942530077
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 226 IP: 1 L
LTMAX_OF link_metric 203 IP: 1 L
LTMAX_OF link_metric 182 IP: 1 L
LTMAX_OF link_metric 163 IP: 1 L
LTMAX_OF link_metric 146 IP: 1 L
LTMAX_OF link_metric 131 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 105 IP: 1 L
LTMAX_OF link_metric 94 IP: 1 L
LTMAX_OF link_metric 110 IP: 1 L
LTMAX_OF link_metric 124 IP: 1 L
LTMAX_OF link_metric 137 IP: 1 L
LTMAX_OF link_metric 123 IP: 1 L
LTMAX_OF link_metric 110 IP: 1 L
LTMAX_OF link_metric 150 IP: 1 L
LTMAX_OF link_metric 160 IP: 1 L
LTMAX_OF link_metric 169 IP: 1 L
LTMAX_OF link_metric 177 IP: 1 L
LTMAX_OF link_metric 184 IP: 1 L
LTMAX_OF link_metric 191 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
[PS] Periodic status review:
[PS] Control: 203, Data: 56, Data fwd: 113
[PS] ICMP: 203, TCP_OUTPUT: 372
[PS] DIO:116, DAO: 13, DIS: 12, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 283, CXMAC_Transmission: 490, CXMAC_Collision: 162
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 213
[PS] Remaining energy: 934500507
[PS] My parent is : L 1
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 241 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
[PS] Periodic status review:
[PS] Control: 210, Data: 63, Data fwd: 127
[PS] ICMP: 210, TCP_OUTPUT: 400
[PS] DIO:116, DAO: 15, DIS: 12, DIO_ACK: 0, Total: 143
[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
[PS] CSMA_Transmission: 311, CXMAC_Transmission: 518, CXMAC_Collision: 162
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 213
[PS] Remaining energy: 927473144
[PS] My parent is : L 1
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
[PS] Periodic status review:
[PS] Control: 214, Data: 70, Data fwd: 142
[PS] ICMP: 214, TCP_OUTPUT: 426
[PS] DIO:116, DAO: 16, DIS: 12, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
[PS] CSMA_Transmission: 337, CXMAC_Transmission: 544, CXMAC_Collision: 162
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 213
[PS] Remaining energy: 921767898
[PS] My parent is : L 1
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 218, Data: 77, Data fwd: 152
[PS] ICMP: 218, TCP_OUTPUT: 447
[PS] DIO:116, DAO: 17, DIS: 12, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
[PS] CSMA_Transmission: 358, CXMAC_Transmission: 569, CXMAC_Collision: 164
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 218
[PS] Remaining energy: 917277302
[PS] My parent is : L 1
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 224, Data: 84, Data fwd: 166
[PS] ICMP: 224, TCP_OUTPUT: 474
[PS] DIO:116, DAO: 19, DIS: 12, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 385, CXMAC_Transmission: 597, CXMAC_Collision: 164
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 219
[PS] Remaining energy: 911485890
[PS] My parent is : L 1
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
[PS] Periodic status review:
[PS] Control: 228, Data: 91, Data fwd: 179
[PS] ICMP: 228, TCP_OUTPUT: 498
[PS] DIO:116, DAO: 21, DIS: 12, DIO_ACK: 0, Total: 149
[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
[PS] CSMA_Transmission: 409, CXMAC_Transmission: 624, CXMAC_Collision: 164
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 222
[PS] Remaining energy: 904659043
[PS] My parent is : L 1
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
[PS] Periodic status review:
[PS] Control: 239, Data: 98, Data fwd: 195
[PS] ICMP: 239, TCP_OUTPUT: 532
[PS] DIO:122, DAO: 22, DIS: 12, DIO_ACK: 0, Total: 156
[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
[PS] CSMA_Transmission: 440, CXMAC_Transmission: 659, CXMAC_Collision: 168
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 227
[PS] Remaining energy: 895751875
[PS] My parent is : L 1
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 244, Data: 105, Data fwd: 206
[PS] ICMP: 244, TCP_OUTPUT: 555
[PS] DIO:122, DAO: 24, DIS: 12, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
[PS] CSMA_Transmission: 463, CXMAC_Transmission: 682, CXMAC_Collision: 168
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 227
[PS] Remaining energy: 890888482
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 248, Data: 112, Data fwd: 220
[PS] ICMP: 248, TCP_OUTPUT: 580
[PS] DIO:122, DAO: 25, DIS: 12, DIO_ACK: 0, Total: 159
[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
[PS] CSMA_Transmission: 487, CXMAC_Transmission: 710, CXMAC_Collision: 170
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 231
[PS] Remaining energy: 885599659
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
[PS] Periodic status review:
[PS] Control: 252, Data: 119, Data fwd: 235
[PS] ICMP: 252, TCP_OUTPUT: 606
[PS] DIO:122, DAO: 26, DIS: 12, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
[PS] CSMA_Transmission: 513, CXMAC_Transmission: 740, CXMAC_Collision: 173
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 236
[PS] Remaining energy: 879394523
[PS] My parent is : L 1
LTMAX_OF link_metric 235 IP: 1 L
LTMAX_OF link_metric 237 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 241 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 257, Data: 126, Data fwd: 248
[PS] ICMP: 257, TCP_OUTPUT: 631
[PS] DIO:122, DAO: 28, DIS: 12, DIO_ACK: 0, Total: 162
[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
[PS] CSMA_Transmission: 537, CXMAC_Transmission: 769, CXMAC_Collision: 179
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 243
[PS] Remaining energy: 873581160
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
[PS] Periodic status review:
[PS] Control: 261, Data: 133, Data fwd: 263
[PS] ICMP: 261, TCP_OUTPUT: 657
[PS] DIO:122, DAO: 29, DIS: 12, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
[PS] CSMA_Transmission: 562, CXMAC_Transmission: 799, CXMAC_Collision: 182
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 247
[PS] Remaining energy: 867797079
[PS] My parent is : L 1
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 501 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 706 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 891 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:1 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:3 S
LTMAX_OF link_metric 0 IP: 3 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:23 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1057 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 768 IP: 4 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:4 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:4 L
LTMAX_OF link_metric 768 IP: 4 L
LTMAX_OF link_metric 819 IP: 4 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:23 L
LTMAX_OF link_metric 512 IP: 23 L
LTMAX_OF link_metric 1280 IP: 20 S
LTMAX_OF link_metric 1305 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1430 IP: 20 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:20 S
LTMAX_OF link_metric 1338 IP: 20 S
LTMAX_OF link_metric 512 IP: 15 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:15 L
LTMAX_OF link_metric 563 IP: 15 L
LTMAX_OF link_metric 512 IP: 19 S
LTMAX_OF link_metric 537 IP: 19 S
LTMAX_OF link_metric 534 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 736 IP: 19 S
LTMAX_OF link_metric 688 IP: 19 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:19 S
LTMAX_OF link_metric 619 IP: 19 S
LTMAX_OF link_metric 557 IP: 19 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 757 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
LTMAX_OF link_metric 2304 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:10 S
LTMAX_OF link_metric 2073 IP: 7 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:8 S
LTMAX_OF link_metric 1280 IP: 10 S
LTMAX_OF link_metric 2044 IP: 7 S
LTMAX_OF link_metric 230 IP: 3 S
LTMAX_OF link_metric 207 IP: 3 S
LTMAX_OF link_metric 186 IP: 3 S
LTMAX_OF link_metric 167 IP: 3 S
LTMAX_OF link_metric 150 IP: 3 S
LTMAX_OF link_metric 186 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 423 IP: 3 S
LTMAX_OF link_metric 457 IP: 3 S
LTMAX_OF link_metric 411 IP: 3 S
LTMAX_OF link_metric 472 IP: 3 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:3 S
LTMAX_OF link_metric 578 IP: 3 S
LTMAX_OF link_metric 256 IP: 26 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:26 S
LTMAX_OF link_metric 256 IP: 11 L
LTMAX_OF link_metric 409 IP: 26 S
LTMAX_OF link_metric 230 IP: 11 L
LTMAX_OF link_metric 309 IP: 11 L
LTMAX_OF link_metric 278 IP: 11 L
LTMAX_OF link_metric 250 IP: 11 L
LTMAX_OF link_metric 225 IP: 11 L
LTMAX_OF link_metric 202 IP: 11 L
LTMAX_OF link_metric 181 IP: 11 L
LTMAX_OF link_metric 162 IP: 11 L
LTMAX_OF link_metric 350 IP: 11 L
[PS] Periodic status review:
[PS] Control: 404, Data: 140, Data fwd: 270
[PS] ICMP: 404, TCP_OUTPUT: 814
[PS] DIO:210, DAO: 59, DIS: 12, DIO_ACK: 0, Total: 281
[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
[PS] CSMA_Transmission: 639, CXMAC_Transmission: 1292, CXMAC_Collision: 688
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 908
[PS] Remaining energy: 851734366
[PS] My parent is : L 11
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 571 IP: 11 L
LTMAX_OF link_metric 616 IP: 11 L
LTMAX_OF link_metric 554 IP: 11 L
LTMAX_OF link_metric 601 IP: 11 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:11 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:23 S
LTMAX_OF link_metric 745 IP: 11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:18 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:18 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:5 L
 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:18 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:18 S
RPL: rpl_set_preferred_p
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990882





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:06
Rime for long radio configured with address 80:12:4b:00:06:0d:00:06
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0006
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0006
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:6
fe80::212:4b00:60d:6
Created a connection with the server :: local/remote port 8765/5678
