..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990834
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990884
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990868
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990856
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 1536 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
LTMAX_OF link_metric 1510 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 562 IP: 1 L
LTMAX_OF link_metric 256 IP: 3 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 L
LTMAX_OF link_metric 281 IP: 3 L
LTMAX_OF link_metric 256 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 2 L
LTMAX_OF link_metric 531 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 L
LTMAX_OF link_metric 503 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 S
LTMAX_OF link_metric 503 IP: 1 L
LTMAX_OF link_metric 1792 IP: 4 S
[PS] Periodic status review:
[PS] Control: 50, Data: 0, Data fwd: 0
[PS] ICMP: 50, TCP_OUTPUT: 50
[PS] DIO:24, DAO: 14, DIS: 12, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 31, CXMAC_Transmission: 111, CXMAC_Collision: 76
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 111
[PS] Remaining energy: 990410117
[PS] My parent is : L 1
LTMAX_OF link_metric 529 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 410 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
LTMAX_OF link_metric 426 IP: 1 L
LTMAX_OF link_metric 434 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 126, Data: 7, Data fwd: 6
[PS] ICMP: 126, TCP_OUTPUT: 139
[PS] DIO:82, DAO: 15, DIS: 12, DIO_ACK: 0, Total: 109
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 86, CXMAC_Transmission: 259, CXMAC_Collision: 185
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 239
[PS] Remaining energy: 976669069
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
[PS] Periodic status review:
[PS] Control: 127, Data: 14, Data fwd: 6
[PS] ICMP: 127, TCP_OUTPUT: 147
[PS] DIO:82, DAO: 16, DIS: 12, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 94, CXMAC_Transmission: 269, CXMAC_Collision: 187
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 243
[PS] Remaining energy: 968975525
[PS] My parent is : L 1
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 129, Data: 21, Data fwd: 6
[PS] ICMP: 129, TCP_OUTPUT: 156
[PS] DIO:82, DAO: 18, DIS: 12, DIO_ACK: 0, Total: 112
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 103, CXMAC_Transmission: 278, CXMAC_Collision: 190
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 246
[PS] Remaining energy: 963453675
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 130, Data: 28, Data fwd: 6
[PS] ICMP: 130, TCP_OUTPUT: 164
[PS] DIO:82, DAO: 19, DIS: 12, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 111, CXMAC_Transmission: 287, CXMAC_Collision: 190
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 247
[PS] Remaining energy: 958189676
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 132, Data: 35, Data fwd: 6
[PS] ICMP: 132, TCP_OUTPUT: 173
[PS] DIO:82, DAO: 21, DIS: 12, DIO_ACK: 0, Total: 115
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 120, CXMAC_Transmission: 297, CXMAC_Collision: 190
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 248
[PS] Remaining energy: 952464520
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 133, Data: 42, Data fwd: 6
[PS] ICMP: 133, TCP_OUTPUT: 181
[PS] DIO:82, DAO: 22, DIS: 12, DIO_ACK: 0, Total: 116
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 128, CXMAC_Transmission: 306, CXMAC_Collision: 190
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 249
[PS] Remaining energy: 948127546
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
[PS] Periodic status review:
[PS] Control: 135, Data: 49, Data fwd: 6
[PS] ICMP: 135, TCP_OUTPUT: 190
[PS] DIO:82, DAO: 24, DIS: 12, DIO_ACK: 0, Total: 118
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 137, CXMAC_Transmission: 316, CXMAC_Collision: 190
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 250
[PS] Remaining energy: 942689697
[PS] My parent is : L 1
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 144, Data: 56, Data fwd: 7
[PS] ICMP: 144, TCP_OUTPUT: 207
[PS] DIO:88, DAO: 26, DIS: 12, DIO_ACK: 0, Total: 126
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 151, CXMAC_Transmission: 335, CXMAC_Collision: 194
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 256
[PS] Remaining energy: 935296970
[PS] My parent is : L 1
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
[PS] Periodic status review:
[PS] Control: 152, Data: 63, Data fwd: 14
[PS] ICMP: 152, TCP_OUTPUT: 229
[PS] DIO:94, DAO: 27, DIS: 12, DIO_ACK: 0, Total: 133
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 170, CXMAC_Transmission: 365, CXMAC_Collision: 204
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 271
[PS] Remaining energy: 929015772
[PS] My parent is : L 1
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
[PS] Periodic status review:
[PS] Control: 156, Data: 70, Data fwd: 22
[PS] ICMP: 156, TCP_OUTPUT: 248
[PS] DIO:94, DAO: 29, DIS: 12, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 189, CXMAC_Transmission: 385, CXMAC_Collision: 204
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 272
[PS] Remaining energy: 923087270
[PS] My parent is : L 1
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 158, Data: 77, Data fwd: 29
[PS] ICMP: 158, TCP_OUTPUT: 264
[PS] DIO:94, DAO: 30, DIS: 12, DIO_ACK: 0, Total: 136
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 205, CXMAC_Transmission: 401, CXMAC_Collision: 204
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 272
[PS] Remaining energy: 918296510
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 162, Data: 84, Data fwd: 35
[PS] ICMP: 162, TCP_OUTPUT: 281
[PS] DIO:94, DAO: 32, DIS: 12, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
[PS] CSMA_Transmission: 222, CXMAC_Transmission: 418, CXMAC_Collision: 204
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 272
[PS] Remaining energy: 913247244
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 165, Data: 91, Data fwd: 44
[PS] ICMP: 165, TCP_OUTPUT: 300
[PS] DIO:94, DAO: 33, DIS: 12, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 241, CXMAC_Transmission: 445, CXMAC_Collision: 208
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 282
[PS] Remaining energy: 905541856
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
[PS] Periodic status review:
[PS] Control: 178, Data: 98, Data fwd: 50
[PS] ICMP: 178, TCP_OUTPUT: 326
[PS] DIO:104, DAO: 35, DIS: 12, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
[PS] CSMA_Transmission: 261, CXMAC_Transmission: 475, CXMAC_Collision: 214
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 290
[PS] Remaining energy: 897880374
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 183, Data: 105, Data fwd: 57
[PS] ICMP: 183, TCP_OUTPUT: 345
[PS] DIO:106, DAO: 36, DIS: 12, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 279, CXMAC_Transmission: 496, CXMAC_Collision: 214
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 292
[PS] Remaining energy: 892510848
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 186, Data: 112, Data fwd: 64
[PS] ICMP: 186, TCP_OUTPUT: 362
[PS] DIO:106, DAO: 38, DIS: 12, DIO_ACK: 0, Total: 156
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 296, CXMAC_Transmission: 514, CXMAC_Collision: 214
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 293
[PS] Remaining energy: 886736858
[PS] My parent is : L 1
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
[PS] Periodic status review:
[PS] Control: 189, Data: 119, Data fwd: 71
[PS] ICMP: 189, TCP_OUTPUT: 379
[PS] DIO:106, DAO: 39, DIS: 12, DIO_ACK: 0, Total: 157
[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
[PS] CSMA_Transmission: 313, CXMAC_Transmission: 532, CXMAC_Collision: 214
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 294
[PS] Remaining energy: 880826819
[PS] My parent is : L 1
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
[PS] Periodic status review:
[PS] Control: 191, Data: 126, Data fwd: 78
[PS] ICMP: 191, TCP_OUTPUT: 395
[PS] DIO:106, DAO: 40, DIS: 12, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
[PS] CSMA_Transmission: 329, CXMAC_Transmission: 548, CXMAC_Collision: 214
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 294
[PS] Remaining energy: 875164446
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
[PS] Periodic status review:
[PS] Control: 195, Data: 133, Data fwd: 85
[PS] ICMP: 195, TCP_OUTPUT: 413
[PS] DIO:106, DAO: 42, DIS: 12, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 347, CXMAC_Transmission: 567, CXMAC_Collision: 214
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 295
[PS] Remaining energy: 869876098
[PS] My parent is : L 1
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 498 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 704 IP: 1 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:23 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 S used to be IP:1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 S
LTMAX_OF link_metric 256 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 889 IP: 1 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1056 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1206 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1341 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1462 IP: 1 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:19 S
LTMAX_OF link_metric 2508 IP: 19 S
LTMAX_OF link_metric 0 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 15 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 15 L
LTMAX_OF link_metric 514 IP: 15 L
LTMAX_OF link_metric 358 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
LTMAX_OF link_metric 450 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 661 IP: 6 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:6 S
LTMAX_OF link_metric 620 IP: 6 S
LTMAX_OF link_metric 512 IP: 10 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:10 S
LTMAX_OF link_metric 537 IP: 10 S
LTMAX_OF link_metric 0 IP: 30 S
LTMAX_OF link_metric 102 IP: 30 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:30 S
LTMAX_OF link_metric 194 IP: 30 S
LTMAX_OF link_metric 1536 IP: 3 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:3 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:18 S
LTMAX_OF link_metric 512 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 3 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:14 S
LTMAX_OF link_metric 256 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 0 IP: 20 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:20 L
LTMAX_OF link_metric 256 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 20 L
LTMAX_OF link_metric 307 IP: 20 L
LTMAX_OF link_metric 256 IP: 11 L
[PS] Periodic status review:
[PS] Control: 298, Data: 140, Data fwd: 88
[PS] ICMP: 298, TCP_OUTPUT: 526
[PS] DIO:173, DAO: 74, DIS: 12, DIO_ACK: 0, Total: 259
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 401, CXMAC_Transmission: 1018, CXMAC_Collision: 712
[PS] CSMA_Drop: 22, CXMAC_Retransmission: 954
[PS] Remaining energy: 853573081
[PS] My parent is : L 11
LTMAX_OF link_metric 409 IP: 11 L
smission: 401, CXMAC_
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990834





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:05
Rime for long radio configured with address 80:12:4b:00:06:0d:00:05
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0005
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0005
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:5
fe80::212:4b00:60d:5
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:6 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:6 S[log_success 12]	 used to be [log_success 6]	IP:6 L[log_success 1]	
[log_success 33]	LTMAX_OF link_metric 256 IP: 6 L
