..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990824
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990900
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990872
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
LTMAX_OF link_metric 256 IP: 14 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:14 L
LTMAX_OF link_metric 332 IP: 14 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 51 IP: 3 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:2 S
LTMAX_OF link_metric 768 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 L
LTMAX_OF link_metric 173 IP: 3 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:2 L
LTMAX_OF link_metric 0 IP: 2 L
LTMAX_OF link_metric 25 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:2 L
LTMAX_OF link_metric 22 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 71 IP: 2 L
[PS] Periodic status review:
[PS] Control: 70, Data: 0, Data fwd: 0
[PS] ICMP: 70, TCP_OUTPUT: 70
[PS] DIO:36, DAO: 18, DIS: 16, DIO_ACK: 0, Total: 70
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 32, CXMAC_Transmission: 178, CXMAC_Collision: 178
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 233
[PS] Remaining energy: 986625952
[PS] My parent is : L 3
LTMAX_OF link_metric 309 IP: 3 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:15 S used to be IP:3 L
LTMAX_OF link_metric 329 IP: 3 L
LTMAX_OF link_metric 1792 IP: 15 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 15 S
LTMAX_OF link_metric 268 IP: 2 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:2 L
LTMAX_OF link_metric 318 IP: 2 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:14 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:18 L
LTMAX_OF link_metric 375 IP: 14 L
LTMAX_OF link_metric 363 IP: 2 L
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 76 IP: 18 L
LTMAX_OF link_metric 352 IP: 2 L
LTMAX_OF link_metric 342 IP: 2 L
LTMAX_OF link_metric 333 IP: 2 L
LTMAX_OF link_metric 325 IP: 2 L
LTMAX_OF link_metric 318 IP: 2 L
LTMAX_OF link_metric 311 IP: 2 L
LTMAX_OF link_metric 305 IP: 2 L
LTMAX_OF link_metric 274 IP: 2 L
LTMAX_OF link_metric 272 IP: 2 L
LTMAX_OF link_metric 270 IP: 2 L
LTMAX_OF link_metric 268 IP: 2 L
LTMAX_OF link_metric 292 IP: 2 L
LTMAX_OF link_metric 288 IP: 2 L
LTMAX_OF link_metric 310 IP: 2 L
LTMAX_OF link_metric 304 IP: 2 L
LTMAX_OF link_metric 299 IP: 2 L
LTMAX_OF link_metric 294 IP: 2 L
LTMAX_OF link_metric 290 IP: 2 L
[PS] Periodic status review:
[PS] Control: 136, Data: 7, Data fwd: 2
[PS] ICMP: 136, TCP_OUTPUT: 145
[PS] DIO:82, DAO: 28, DIS: 16, DIO_ACK: 0, Total: 126
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 81, CXMAC_Transmission: 342, CXMAC_Collision: 309
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 406
[PS] Remaining energy: 972768294
[PS] My parent is : L 2
LTMAX_OF link_metric 286 IP: 2 L
LTMAX_OF link_metric 283 IP: 2 L
LTMAX_OF link_metric 280 IP: 2 L
LTMAX_OF link_metric 277 IP: 2 L
LTMAX_OF link_metric 274 IP: 2 L
LTMAX_OF link_metric 272 IP: 2 L
LTMAX_OF link_metric 270 IP: 2 L
LTMAX_OF link_metric 268 IP: 2 L
LTMAX_OF link_metric 266 IP: 2 L
LTMAX_OF link_metric 265 IP: 2 L
LTMAX_OF link_metric 264 IP: 2 L
LTMAX_OF link_metric 263 IP: 2 L
LTMAX_OF link_metric 262 IP: 2 L
LTMAX_OF link_metric 261 IP: 2 L
LTMAX_OF link_metric 260 IP: 2 L
LTMAX_OF link_metric 259 IP: 2 L
[PS] Periodic status review:
[PS] Control: 149, Data: 14, Data fwd: 8
[PS] ICMP: 149, TCP_OUTPUT: 171
[PS] DIO:92, DAO: 29, DIS: 16, DIO_ACK: 0, Total: 137
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 102, CXMAC_Transmission: 370, CXMAC_Collision: 318
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 415
[PS] Remaining energy: 965231262
[PS] My parent is : L 2
LTMAX_OF link_metric 258 IP: 2 L
LTMAX_OF link_metric 334 IP: 2 L
LTMAX_OF link_metric 326 IP: 2 L
LTMAX_OF link_metric 319 IP: 2 L
LTMAX_OF link_metric 338 IP: 2 L
LTMAX_OF link_metric 329 IP: 2 L
LTMAX_OF link_metric 321 IP: 2 L
LTMAX_OF link_metric 314 IP: 2 L
LTMAX_OF link_metric 333 IP: 2 L
LTMAX_OF link_metric 325 IP: 2 L
LTMAX_OF link_metric 318 IP: 2 L
LTMAX_OF link_metric 311 IP: 2 L
LTMAX_OF link_metric 331 IP: 2 L
LTMAX_OF link_metric 323 IP: 2 L
LTMAX_OF link_metric 316 IP: 2 L
LTMAX_OF link_metric 310 IP: 2 L
LTMAX_OF link_metric 304 IP: 2 L
[PS] Periodic status review:
[PS] Control: 152, Data: 21, Data fwd: 15
[PS] ICMP: 152, TCP_OUTPUT: 188
[PS] DIO:92, DAO: 31, DIS: 16, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
[PS] CSMA_Transmission: 119, CXMAC_Transmission: 393, CXMAC_Collision: 321
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 424
[PS] Remaining energy: 958984060
[PS] My parent is : L 2
LTMAX_OF link_metric 299 IP: 2 L
LTMAX_OF link_metric 294 IP: 2 L
LTMAX_OF link_metric 290 IP: 2 L
LTMAX_OF link_metric 286 IP: 2 L
LTMAX_OF link_metric 283 IP: 2 L
LTMAX_OF link_metric 280 IP: 2 L
LTMAX_OF link_metric 277 IP: 2 L
LTMAX_OF link_metric 274 IP: 2 L
LTMAX_OF link_metric 272 IP: 2 L
LTMAX_OF link_metric 270 IP: 2 L
LTMAX_OF link_metric 345 IP: 2 L
LTMAX_OF link_metric 336 IP: 2 L
LTMAX_OF link_metric 328 IP: 2 L
LTMAX_OF link_metric 320 IP: 2 L
LTMAX_OF link_metric 313 IP: 2 L
LTMAX_OF link_metric 307 IP: 2 L
LTMAX_OF link_metric 301 IP: 2 L
[PS] Periodic status review:
[PS] Control: 155, Data: 28, Data fwd: 22
[PS] ICMP: 155, TCP_OUTPUT: 205
[PS] DIO:92, DAO: 32, DIS: 16, DIO_ACK: 0, Total: 140
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 136, CXMAC_Transmission: 413, CXMAC_Collision: 321
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 427
[PS] Remaining energy: 953701738
[PS] My parent is : L 2
LTMAX_OF link_metric 322 IP: 2 L
LTMAX_OF link_metric 315 IP: 2 L
LTMAX_OF link_metric 334 IP: 2 L
LTMAX_OF link_metric 326 IP: 2 L
LTMAX_OF link_metric 319 IP: 2 L
LTMAX_OF link_metric 312 IP: 2 L
LTMAX_OF link_metric 306 IP: 2 L
LTMAX_OF link_metric 326 IP: 2 L
LTMAX_OF link_metric 319 IP: 2 L
LTMAX_OF link_metric 312 IP: 2 L
LTMAX_OF link_metric 306 IP: 2 L
LTMAX_OF link_metric 301 IP: 2 L
LTMAX_OF link_metric 296 IP: 2 L
LTMAX_OF link_metric 292 IP: 2 L
LTMAX_OF link_metric 288 IP: 2 L
LTMAX_OF link_metric 310 IP: 2 L
LTMAX_OF link_metric 304 IP: 2 L
LTMAX_OF link_metric 299 IP: 2 L
[PS] Periodic status review:
[PS] Control: 158, Data: 35, Data fwd: 30
[PS] ICMP: 158, TCP_OUTPUT: 223
[PS] DIO:92, DAO: 34, DIS: 16, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 154, CXMAC_Transmission: 438, CXMAC_Collision: 326
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 436
[PS] Remaining energy: 947663320
[PS] My parent is : L 2
LTMAX_OF link_metric 294 IP: 2 L
LTMAX_OF link_metric 290 IP: 2 L
LTMAX_OF link_metric 286 IP: 2 L
LTMAX_OF link_metric 283 IP: 2 L
LTMAX_OF link_metric 280 IP: 2 L
LTMAX_OF link_metric 277 IP: 2 L
LTMAX_OF link_metric 300 IP: 2 L
LTMAX_OF link_metric 295 IP: 2 L
LTMAX_OF link_metric 291 IP: 2 L
LTMAX_OF link_metric 287 IP: 2 L
LTMAX_OF link_metric 309 IP: 2 L
LTMAX_OF link_metric 303 IP: 2 L
LTMAX_OF link_metric 298 IP: 2 L
LTMAX_OF link_metric 293 IP: 2 L
LTMAX_OF link_metric 289 IP: 2 L
LTMAX_OF link_metric 285 IP: 2 L
LTMAX_OF link_metric 282 IP: 2 L
LTMAX_OF link_metric 279 IP: 2 L
[PS] Periodic status review:
[PS] Control: 162, Data: 42, Data fwd: 37
[PS] ICMP: 162, TCP_OUTPUT: 241
[PS] DIO:92, DAO: 36, DIS: 16, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 172, CXMAC_Transmission: 458, CXMAC_Collision: 326
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 438
[PS] Remaining energy: 942354865
[PS] My parent is : L 2
LTMAX_OF link_metric 276 IP: 2 L
LTMAX_OF link_metric 274 IP: 2 L
LTMAX_OF link_metric 272 IP: 2 L
LTMAX_OF link_metric 270 IP: 2 L
LTMAX_OF link_metric 268 IP: 2 L
LTMAX_OF link_metric 266 IP: 2 L
LTMAX_OF link_metric 265 IP: 2 L
LTMAX_OF link_metric 264 IP: 2 L
LTMAX_OF link_metric 263 IP: 2 L
LTMAX_OF link_metric 262 IP: 2 L
LTMAX_OF link_metric 261 IP: 2 L
LTMAX_OF link_metric 260 IP: 2 L
LTMAX_OF link_metric 259 IP: 2 L
LTMAX_OF link_metric 258 IP: 2 L
LTMAX_OF link_metric 257 IP: 2 L
[PS] Periodic status review:
[PS] Control: 164, Data: 49, Data fwd: 43
[PS] ICMP: 164, TCP_OUTPUT: 256
[PS] DIO:92, DAO: 37, DIS: 16, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 187, CXMAC_Transmission: 473, CXMAC_Collision: 326
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 438
[PS] Remaining energy: 937741614
[PS] My parent is : L 2
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 281 IP: 2 L
LTMAX_OF link_metric 278 IP: 2 L
LTMAX_OF link_metric 301 IP: 2 L
LTMAX_OF link_metric 296 IP: 2 L
LTMAX_OF link_metric 292 IP: 2 L
LTMAX_OF link_metric 314 IP: 2 L
LTMAX_OF link_metric 333 IP: 2 L
LTMAX_OF link_metric 325 IP: 2 L
LTMAX_OF link_metric 318 IP: 2 L
LTMAX_OF link_metric 311 IP: 2 L
[PS] Periodic status review:
[PS] Control: 193, Data: 56, Data fwd: 50
[PS] ICMP: 193, TCP_OUTPUT: 299
[PS] DIO:116, DAO: 38, DIS: 16, DIO_ACK: 0, Total: 170
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 218, CXMAC_Transmission: 520, CXMAC_Collision: 332
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 448
[PS] Remaining energy: 929537118
[PS] My parent is : L 2
LTMAX_OF link_metric 331 IP: 2 L
LTMAX_OF link_metric 323 IP: 2 L
LTMAX_OF link_metric 316 IP: 2 L
LTMAX_OF link_metric 310 IP: 2 L
LTMAX_OF link_metric 304 IP: 2 L
LTMAX_OF link_metric 299 IP: 2 L
LTMAX_OF link_metric 294 IP: 2 L
LTMAX_OF link_metric 315 IP: 2 L
LTMAX_OF link_metric 309 IP: 2 L
LTMAX_OF link_metric 303 IP: 2 L
[PS] Periodic status review:
[PS] Control: 196, Data: 63, Data fwd: 50
[PS] ICMP: 196, TCP_OUTPUT: 309
[PS] DIO:116, DAO: 40, DIS: 16, DIO_ACK: 0, Total: 172
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 228, CXMAC_Transmission: 532, CXMAC_Collision: 332
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 450
[PS] Remaining energy: 922966276
[PS] My parent is : L 2
LTMAX_OF link_metric 298 IP: 2 L
LTMAX_OF link_metric 293 IP: 2 L
LTMAX_OF link_metric 289 IP: 2 L
LTMAX_OF link_metric 285 IP: 2 L
LTMAX_OF link_metric 282 IP: 2 L
LTMAX_OF link_metric 279 IP: 2 L
LTMAX_OF link_metric 276 IP: 2 L
LTMAX_OF link_metric 299 IP: 2 L
LTMAX_OF link_metric 294 IP: 2 L
[PS] Periodic status review:
[PS] Control: 198, Data: 70, Data fwd: 50
[PS] ICMP: 198, TCP_OUTPUT: 318
[PS] DIO:116, DAO: 42, DIS: 16, DIO_ACK: 0, Total: 174
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 237, CXMAC_Transmission: 542, CXMAC_Collision: 332
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 451
[PS] Remaining energy: 917457114
[PS] My parent is : L 2
LTMAX_OF link_metric 290 IP: 2 L
LTMAX_OF link_metric 312 IP: 2 L
LTMAX_OF link_metric 306 IP: 2 L
LTMAX_OF link_metric 326 IP: 2 L
LTMAX_OF link_metric 344 IP: 2 L
LTMAX_OF link_metric 335 IP: 2 L
LTMAX_OF link_metric 327 IP: 2 L
LTMAX_OF link_metric 319 IP: 2 L
[PS] Periodic status review:
[PS] Control: 199, Data: 77, Data fwd: 50
[PS] ICMP: 199, TCP_OUTPUT: 326
[PS] DIO:116, DAO: 43, DIS: 16, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 245, CXMAC_Transmission: 553, CXMAC_Collision: 332
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 454
[PS] Remaining energy: 912658040
[PS] My parent is : L 2
LTMAX_OF link_metric 312 IP: 2 L
LTMAX_OF link_metric 332 IP: 2 L
LTMAX_OF link_metric 324 IP: 2 L
LTMAX_OF link_metric 317 IP: 2 L
LTMAX_OF link_metric 310 IP: 2 L
LTMAX_OF link_metric 304 IP: 2 L
LTMAX_OF link_metric 299 IP: 2 L
LTMAX_OF link_metric 294 IP: 2 L
LTMAX_OF link_metric 315 IP: 2 L
[PS] Periodic status review:
[PS] Control: 201, Data: 84, Data fwd: 50
[PS] ICMP: 201, TCP_OUTPUT: 335
[PS] DIO:116, DAO: 45, DIS: 16, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 254, CXMAC_Transmission: 564, CXMAC_Collision: 332
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 456
[PS] Remaining energy: 906949144
[PS] My parent is : L 2
LTMAX_OF link_metric 309 IP: 2 L
LTMAX_OF link_metric 329 IP: 2 L
LTMAX_OF link_metric 321 IP: 2 L
LTMAX_OF link_metric 340 IP: 2 L
LTMAX_OF link_metric 331 IP: 2 L
LTMAX_OF link_metric 323 IP: 2 L
LTMAX_OF link_metric 316 IP: 2 L
LTMAX_OF link_metric 310 IP: 2 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:2 L
LTMAX_OF link_metric 330 IP: 2 L
LTMAX_OF link_metric 94 IP: 18 L
LTMAX_OF link_metric 110 IP: 18 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:18 L
LTMAX_OF link_metric 150 IP: 18 L
LTMAX_OF link_metric 768 IP: 7 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:7 S
LTMAX_OF link_metric 768 IP: 7 S
LTMAX_OF link_metric 0 IP: 19 L
LTMAX_OF link_metric 25 IP: 19 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:19 L
LTMAX_OF link_metric 73 IP: 19 L
LTMAX_OF link_metric 768 IP: 12 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:12 L
LTMAX_OF link_metric 716 IP: 12 L
LTMAX_OF link_metric 321 IP: 3 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 L
LTMAX_OF link_metric 340 IP: 3 L
LTMAX_OF link_metric 322 IP: 2 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:2 L
LTMAX_OF link_metric 315 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:4 L
LTMAX_OF link_metric 2380 IP: 4 L
LTMAX_OF link_metric 256 IP: 23 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:23 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 309 IP: 2 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 25 IP: 11 L
LTMAX_OF link_metric 278 IP: 2 L
LTMAX_OF link_metric 275 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:2 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:11 L
LTMAX_OF link_metric 99 IP: 11 L
LTMAX_OF link_metric 324 IP: 2 L
LTMAX_OF link_metric 307 IP: 23 L
LTMAX_OF link_metric 327 IP: 23 L
[PS] Periodic status review:
[PS] Control: 268, Data: 91, Data fwd: 51
[PS] ICMP: 268, TCP_OUTPUT: 410
[PS] DIO:152, DAO: 69, DIS: 16, DIO_ACK: 0, Total: 237
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 303, CXMAC_Transmission: 724, CXMAC_Collision: 452
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 624
[PS] Remaining energy: 897120172
[PS] My parent is : L 23
LTMAX_OF link_metric 345 IP: 23 L
LTMAX_OF link_metric 361 IP: 23 L
LTMAX_OF link_metric 350 IP: 23 L
LTMAX_OF link_metric 340 IP: 23 L
LTMAX_OF link_metric 357 IP: 23 L
LTMAX_OF link_metric 346 IP: 23 L
LTMAX_OF link_metric 337 IP: 23 L
LTMAX_OF link_metric 328 IP: 23 L
[PS] Periodic status review:
[PS] Control: 285, Data: 98, Data fwd: 51
[PS] ICMP: 285, TCP_OUTPUT: 434
[PS] DIO:168, DAO: 70, DIS: 16, DIO_ACK: 0, Total: 254
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 319, CXMAC_Transmission: 753, CXMAC_Collision: 469
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 644
[PS] Remaining energy: 890460103
[PS] My parent is : L 23
LTMAX_OF link_metric 346 IP: 23 L
LTMAX_OF link_metric 337 IP: 23 L
LTMAX_OF link_metric 328 IP: 23 L
LTMAX_OF link_metric 320 IP: 23 L
LTMAX_OF link_metric 313 IP: 23 L
LTMAX_OF link_metric 307 IP: 23 L
LTMAX_OF link_metric 301 IP: 23 L
LTMAX_OF link_metric 296 IP: 23 L
LTMAX_OF link_metric 292 IP: 23 L
[PS] Periodic status review:
[PS] Control: 287, Data: 105, Data fwd: 51
[PS] ICMP: 287, TCP_OUTPUT: 443
[PS] DIO:168, DAO: 72, DIS: 16, DIO_ACK: 0, Total: 256
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 328, CXMAC_Transmission: 763, CXMAC_Collision: 469
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 645
[PS] Remaining energy: 884929378
[PS] My parent is : L 23
LTMAX_OF link_metric 314 IP: 23 L
LTMAX_OF link_metric 308 IP: 23 L
LTMAX_OF link_metric 328 IP: 23 L
LTMAX_OF link_metric 320 IP: 23 L
LTMAX_OF link_metric 313 IP: 23 L
LTMAX_OF link_metric 307 IP: 23 L
LTMAX_OF link_metric 301 IP: 23 L
LTMAX_OF link_metric 296 IP: 23 L
[PS] Periodic status review:
[PS] Control: 288, Data: 112, Data fwd: 51
[PS] ICMP: 288, TCP_OUTPUT: 451
[PS] DIO:168, DAO: 73, DIS: 16, DIO_ACK: 0, Total: 257
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 336, CXMAC_Transmission: 773, CXMAC_Collision: 472
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 650
[PS] Remaining energy: 879164437
[PS] My parent is : L 23
LTMAX_OF link_metric 317 IP: 23 L
LTMAX_OF link_metric 310 IP: 23 L
LTMAX_OF link_metric 304 IP: 23 L
LTMAX_OF link_metric 299 IP: 23 L
LTMAX_OF link_metric 294 IP: 23 L
LTMAX_OF link_metric 290 IP: 23 L
LTMAX_OF link_metric 286 IP: 23 L
LTMAX_OF link_metric 283 IP: 23 L
LTMAX_OF link_metric 280 IP: 23 L
[PS] Periodic status review:
[PS] Control: 290, Data: 119, Data fwd: 51
[PS] ICMP: 290, TCP_OUTPUT: 460
[PS] DIO:168, DAO: 75, DIS: 16, DIO_ACK: 0, Total: 259
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 345, CXMAC_Transmission: 783, CXMAC_Collision: 472
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 651
[PS] Remaining energy: 873705053
[PS] My parent is : L 23
LTMAX_OF link_metric 277 IP: 23 L
LTMAX_OF link_metric 274 IP: 23 L
LTMAX_OF link_metric 272 IP: 23 L
LTMAX_OF link_metric 347 IP: 23 L
LTMAX_OF link_metric 337 IP: 23 L
LTMAX_OF link_metric 354 IP: 23 L
LTMAX_OF link_metric 344 IP: 23 L
LTMAX_OF link_metric 335 IP: 23 L
[PS] Periodic status review:
[PS] Control: 291, Data: 126, Data fwd: 51
[PS] ICMP: 291, TCP_OUTPUT: 468
[PS] DIO:168, DAO: 76, DIS: 16, DIO_ACK: 0, Total: 260
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 353, CXMAC_Transmission: 795, CXMAC_Collision: 472
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 655
[PS] Remaining energy: 867750577
[PS] My parent is : L 23
LTMAX_OF link_metric 352 IP: 23 L
LTMAX_OF link_metric 342 IP: 23 L
LTMAX_OF link_metric 333 IP: 23 L
LTMAX_OF link_metric 350 IP: 23 L
LTMAX_OF link_metric 340 IP: 23 L
LTMAX_OF link_metric 331 IP: 23 L
LTMAX_OF link_metric 349 IP: 23 L
LTMAX_OF link_metric 339 IP: 23 L
LTMAX_OF link_metric 330 IP: 23 L
[PS] Periodic status review:
[PS] Control: 293, Data: 133, Data fwd: 51
[PS] ICMP: 293, TCP_OUTPUT: 477
[PS] DIO:168, DAO: 78, DIS: 16, DIO_ACK: 0, Total: 262
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 362, CXMAC_Transmission: 807, CXMAC_Collision: 475
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 661
[PS] Remaining energy: 862546088
[PS] My parent is : L 23
LTMAX_OF link_metric 322 IP: 23 L
LTMAX_OF link_metric 315 IP: 23 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 539 IP: 23 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:3 S
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 25 IP: 3 S
LTMAX_OF link_metric 256 IP: 25 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:25 S
LTMAX_OF link_metric 409 IP: 25 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:19 L
LTMAX_OF link_metric 256 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 321 IP: 19 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 544 IP: 19 L
LTMAX_OF link_metric 384 IP: 4 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:25 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:20 S used to be IP:11 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 368 IP: 25 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 331 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 425 IP: 25 S
LTMAX_OF link_metric 768 IP: 20 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 20 S
LTMAX_OF link_metric 852 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1022 IP: 20 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 L
LTMAX_OF link_metric 1536 IP: 24 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:24 S
LTMAX_OF link_metric 1561 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:5 S
LTMAX_OF link_metric 2457 IP: 5 S
LTMAX_OF link_metric 512 IP: 10 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:10 S
LTMAX_OF link_metric 512 IP: 10 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:3 S used to be IP:23 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
LTMAX_OF link_metric 201 IP: 3 S
LTMAX_OF link_metric 2304 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 23 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:4 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 601 IP: 4 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 89 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 L
LTMAX_OF link_metric 80 IP: 11 L
LTMAX_OF link_metric 2406 IP: 26 L
LTMAX_OF link_metric 97 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 343 IP: 11 L
LTMAX_OF link_metric 334 IP: 11 L
LTMAX_OF link_metric 300 IP: 11 L
LTMAX_OF link_metric 270 IP: 11 L
LTMAX_OF link_metric 243 IP: 11 L
LTMAX_OF link_metric 218 IP: 11 L
LTMAX_OF link_metric 196 IP: 11 L
LTMAX_OF link_metric 176 IP: 11 L
LTMAX_OF link_metric 158 IP: 11 L
LTMAX_OF link_metric 142 IP: 11 L
LTMAX_OF link_metric 127 IP: 11 L
LTMAX_OF link_metric 114 IP: 11 L
LTMAX_OF link_metric 153 IP: 11 L
[PS] Periodic status review:
[PS] Control: 444, Data: 140, Data fwd: 53
[PS] ICMP: 444, TCP_OUTPUT: 637
[PS] DIO:258, DAO: 113, DIS: 16, DIO_ACK: 0, Total: 387
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 432, CXMAC_Transmission: 1359, CXMAC_Collision: 1017
[PS] CSMA_Drop: 29, CXMAC_Retransmission: 1403
[PS] Remaining energy: 845138409
[PS] My parent is : L 11
LTMAX_OF link_metric 265 IP: 11 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:11 L
LTMAX_OF link_metric 366 IP: 11 L
LTMAX_OF link_metric 0 IP: 6 S
LTMAX_OF link_metric 0 IP: 6 S
LTMAX_OF link_metric 0 IP: 6 S
LTMAX_OF link_metric 25 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 278 IP: 6 S
LTMAX_OF link_metric 250 IP: 6 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:3 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 481 IP: 6 S
LTMAX_OF link_metric 509 IP: 6 S
LTMAX_OF link_metric 768 IP: 18 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:18 S
LTMAX_OF link_metric 768 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 436 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 391 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 547 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 607 IP: 18 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:28 S used to be IP:2 S
ith status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 607 IP: 18 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:28 S us
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990878





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:08
Rime for long radio configured with address 80:12:4b:00:06:0d:00:08
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0008
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0008
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:8
fe80::212:4b00:60d:8
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:11 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:5 L[log_success 12]	 used to be [log_success 7]	IP:11 L[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:4 L[log_success 12]	 used to be [log_success 6]	IP:5 L[log_success 1]	
