..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990890
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990818
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990866
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 512 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 1 L
LTMAX_OF link_metric 670 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 859 IP: 1 L
LTMAX_OF link_metric 1280 IP: 3 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 L
LTMAX_OF link_metric 1203 IP: 3 L
LTMAX_OF link_metric 1280 IP: 2 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:2 L
LTMAX_OF link_metric 1254 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:28 L
LTMAX_OF link_metric 2406 IP: 28 L
LTMAX_OF link_metric 768 IP: 20 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 L
[PS] Periodic status review:
[PS] Control: 49, Data: 0, Data fwd: 0
[PS] ICMP: 49, TCP_OUTPUT: 49
[PS] DIO:22, DAO: 11, DIS: 14, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 30, CXMAC_Transmission: 150, CXMAC_Collision: 135
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 174
[PS] Remaining energy: 989713898
[PS] My parent is : L 19
LTMAX_OF link_metric 0 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 20 L
LTMAX_OF link_metric 0 IP: 19 L
LTMAX_OF link_metric 25 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 278 IP: 19 L
LTMAX_OF link_metric 250 IP: 19 L
LTMAX_OF link_metric 353 IP: 19 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:19 L
LTMAX_OF link_metric 317 IP: 19 L
LTMAX_OF link_metric 413 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 204 IP: 4 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 1024 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 439 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 651 IP: 4 S
LTMAX_OF link_metric 611 IP: 4 S
LTMAX_OF link_metric 575 IP: 4 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 773 IP: 4 S
LTMAX_OF link_metric 512 IP: 8 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 L
LTMAX_OF link_metric 486 IP: 8 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:1 L
LTMAX_OF link_metric 824 IP: 1 L
LTMAX_OF link_metric 488 IP: 8 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:8 L
LTMAX_OF link_metric 490 IP: 8 L
LTMAX_OF link_metric 256 IP: 24 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:24 L
LTMAX_OF link_metric 281 IP: 24 L
LTMAX_OF link_metric 256 IP: 4 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:4 L
LTMAX_OF link_metric 281 IP: 4 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:8 L
LTMAX_OF link_metric 441 IP: 8 L
LTMAX_OF link_metric 448 IP: 8 L
LTMAX_OF link_metric 278 IP: 24 L
LTMAX_OF link_metric 352 IP: 24 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:24 L
LTMAX_OF link_metric 1024 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
LTMAX_OF link_metric 496 IP: 24 L
LTMAX_OF link_metric 1049 IP: 11 L
LTMAX_OF link_metric 448 IP: 19 L
LTMAX_OF link_metric 428 IP: 19 L
[PS] Periodic status review:
[PS] Control: 132, Data: 7, Data fwd: 0
[PS] ICMP: 132, TCP_OUTPUT: 139
[PS] DIO:76, DAO: 36, DIS: 14, DIO_ACK: 0, Total: 126
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 83, CXMAC_Transmission: 438, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 527
[PS] Remaining energy: 972280136
[PS] My parent is : L 19
LTMAX_OF link_metric 436 IP: 19 L
LTMAX_OF link_metric 443 IP: 19 L
LTMAX_OF link_metric 449 IP: 19 L
LTMAX_OF link_metric 429 IP: 19 L
LTMAX_OF link_metric 411 IP: 19 L
LTMAX_OF link_metric 421 IP: 19 L
LTMAX_OF link_metric 404 IP: 19 L
LTMAX_OF link_metric 389 IP: 19 L
[PS] Periodic status review:
[PS] Control: 133, Data: 14, Data fwd: 0
[PS] ICMP: 133, TCP_OUTPUT: 147
[PS] DIO:76, DAO: 37, DIS: 14, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 91, CXMAC_Transmission: 450, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 531
[PS] Remaining energy: 965413247
[PS] My parent is : L 19
LTMAX_OF link_metric 375 IP: 19 L
LTMAX_OF link_metric 363 IP: 19 L
LTMAX_OF link_metric 352 IP: 19 L
LTMAX_OF link_metric 342 IP: 19 L
LTMAX_OF link_metric 359 IP: 19 L
LTMAX_OF link_metric 348 IP: 19 L
LTMAX_OF link_metric 364 IP: 19 L
LTMAX_OF link_metric 353 IP: 19 L
LTMAX_OF link_metric 368 IP: 19 L
[PS] Periodic status review:
[PS] Control: 135, Data: 21, Data fwd: 0
[PS] ICMP: 135, TCP_OUTPUT: 156
[PS] DIO:76, DAO: 39, DIS: 14, DIO_ACK: 0, Total: 129
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 100, CXMAC_Transmission: 462, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 534
[PS] Remaining energy: 959429035
[PS] My parent is : L 19
LTMAX_OF link_metric 356 IP: 19 L
LTMAX_OF link_metric 346 IP: 19 L
LTMAX_OF link_metric 337 IP: 19 L
LTMAX_OF link_metric 328 IP: 19 L
LTMAX_OF link_metric 320 IP: 19 L
LTMAX_OF link_metric 313 IP: 19 L
LTMAX_OF link_metric 307 IP: 19 L
LTMAX_OF link_metric 301 IP: 19 L
LTMAX_OF link_metric 296 IP: 19 L
[PS] Periodic status review:
[PS] Control: 137, Data: 28, Data fwd: 0
[PS] ICMP: 137, TCP_OUTPUT: 165
[PS] DIO:76, DAO: 41, DIS: 14, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 109, CXMAC_Transmission: 471, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 534
[PS] Remaining energy: 954386494
[PS] My parent is : L 19
LTMAX_OF link_metric 292 IP: 19 L
LTMAX_OF link_metric 314 IP: 19 L
LTMAX_OF link_metric 308 IP: 19 L
LTMAX_OF link_metric 302 IP: 19 L
LTMAX_OF link_metric 323 IP: 19 L
LTMAX_OF link_metric 316 IP: 19 L
LTMAX_OF link_metric 310 IP: 19 L
LTMAX_OF link_metric 304 IP: 19 L
[PS] Periodic status review:
[PS] Control: 138, Data: 35, Data fwd: 0
[PS] ICMP: 138, TCP_OUTPUT: 173
[PS] DIO:76, DAO: 42, DIS: 14, DIO_ACK: 0, Total: 132
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 117, CXMAC_Transmission: 481, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 536
[PS] Remaining energy: 949099509
[PS] My parent is : L 19
LTMAX_OF link_metric 299 IP: 19 L
LTMAX_OF link_metric 294 IP: 19 L
LTMAX_OF link_metric 315 IP: 19 L
LTMAX_OF link_metric 309 IP: 19 L
LTMAX_OF link_metric 303 IP: 19 L
LTMAX_OF link_metric 323 IP: 19 L
LTMAX_OF link_metric 341 IP: 19 L
LTMAX_OF link_metric 332 IP: 19 L
LTMAX_OF link_metric 324 IP: 19 L
[PS] Periodic status review:
[PS] Control: 140, Data: 42, Data fwd: 0
[PS] ICMP: 140, TCP_OUTPUT: 182
[PS] DIO:76, DAO: 44, DIS: 14, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 126, CXMAC_Transmission: 493, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 539
[PS] Remaining energy: 943908986
[PS] My parent is : L 19
LTMAX_OF link_metric 317 IP: 19 L
LTMAX_OF link_metric 310 IP: 19 L
LTMAX_OF link_metric 330 IP: 19 L
LTMAX_OF link_metric 322 IP: 19 L
LTMAX_OF link_metric 315 IP: 19 L
LTMAX_OF link_metric 309 IP: 19 L
LTMAX_OF link_metric 303 IP: 19 L
LTMAX_OF link_metric 323 IP: 19 L
[PS] Periodic status review:
[PS] Control: 141, Data: 49, Data fwd: 0
[PS] ICMP: 141, TCP_OUTPUT: 190
[PS] DIO:76, DAO: 45, DIS: 14, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 134, CXMAC_Transmission: 503, CXMAC_Collision: 389
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 541
[PS] Remaining energy: 938934460
[PS] My parent is : L 19
LTMAX_OF link_metric 316 IP: 19 L
LTMAX_OF link_metric 335 IP: 19 L
LTMAX_OF link_metric 327 IP: 19 L
LTMAX_OF link_metric 345 IP: 19 L
LTMAX_OF link_metric 336 IP: 19 L
LTMAX_OF link_metric 328 IP: 19 L
LTMAX_OF link_metric 346 IP: 19 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:19 L
LTMAX_OF link_metric 362 IP: 19 L
LTMAX_OF link_metric 512 IP: 23 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:23 L
LTMAX_OF link_metric 486 IP: 23 L
LTMAX_OF link_metric 256 IP: 5 L
LTMAX_OF link_metric 332 IP: 5 L
[PS] Periodic status review:
[PS] Control: 154, Data: 56, Data fwd: 0
[PS] ICMP: 154, TCP_OUTPUT: 210
[PS] DIO:84, DAO: 50, DIS: 14, DIO_ACK: 0, Total: 148
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 150, CXMAC_Transmission: 538, CXMAC_Collision: 401
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 561
[PS] Remaining energy: 930734506
[PS] My parent is : L 5
LTMAX_OF link_metric 324 IP: 5 L
LTMAX_OF link_metric 317 IP: 5 L
LTMAX_OF link_metric 336 IP: 5 L
LTMAX_OF link_metric 328 IP: 5 L
LTMAX_OF link_metric 320 IP: 5 L
LTMAX_OF link_metric 313 IP: 5 L
LTMAX_OF link_metric 307 IP: 5 L
LTMAX_OF link_metric 301 IP: 5 L
[PS] Periodic status review:
[PS] Control: 159, Data: 63, Data fwd: 0
[PS] ICMP: 159, TCP_OUTPUT: 222
[PS] DIO:88, DAO: 51, DIS: 14, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 160, CXMAC_Transmission: 551, CXMAC_Collision: 401
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 562
[PS] Remaining energy: 924542478
[PS] My parent is : L 5
LTMAX_OF link_metric 296 IP: 5 L
LTMAX_OF link_metric 292 IP: 5 L
LTMAX_OF link_metric 314 IP: 5 L
LTMAX_OF link_metric 308 IP: 5 L
LTMAX_OF link_metric 302 IP: 5 L
LTMAX_OF link_metric 323 IP: 5 L
LTMAX_OF link_metric 316 IP: 5 L
LTMAX_OF link_metric 310 IP: 5 L
LTMAX_OF link_metric 330 IP: 5 L
[PS] Periodic status review:
[PS] Control: 163, Data: 70, Data fwd: 0
[PS] ICMP: 163, TCP_OUTPUT: 233
[PS] DIO:90, DAO: 53, DIS: 14, DIO_ACK: 0, Total: 157
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 170, CXMAC_Transmission: 565, CXMAC_Collision: 401
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 565
[PS] Remaining energy: 918843194
[PS] My parent is : L 5
LTMAX_OF link_metric 348 IP: 5 L
LTMAX_OF link_metric 338 IP: 5 L
LTMAX_OF link_metric 329 IP: 5 L
LTMAX_OF link_metric 321 IP: 5 L
LTMAX_OF link_metric 314 IP: 5 L
LTMAX_OF link_metric 308 IP: 5 L
LTMAX_OF link_metric 302 IP: 5 L
LTMAX_OF link_metric 297 IP: 5 L
[PS] Periodic status review:
[PS] Control: 164, Data: 77, Data fwd: 0
[PS] ICMP: 164, TCP_OUTPUT: 241
[PS] DIO:90, DAO: 54, DIS: 14, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 178, CXMAC_Transmission: 574, CXMAC_Collision: 401
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 566
[PS] Remaining energy: 913961863
[PS] My parent is : L 5
LTMAX_OF link_metric 292 IP: 5 L
LTMAX_OF link_metric 288 IP: 5 L
LTMAX_OF link_metric 284 IP: 5 L
LTMAX_OF link_metric 281 IP: 5 L
LTMAX_OF link_metric 278 IP: 5 L
LTMAX_OF link_metric 275 IP: 5 L
LTMAX_OF link_metric 273 IP: 5 L
LTMAX_OF link_metric 271 IP: 5 L
LTMAX_OF link_metric 269 IP: 5 L
[PS] Periodic status review:
[PS] Control: 166, Data: 84, Data fwd: 0
[PS] ICMP: 166, TCP_OUTPUT: 250
[PS] DIO:90, DAO: 56, DIS: 14, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 187, CXMAC_Transmission: 583, CXMAC_Collision: 401
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 566
[PS] Remaining energy: 908309545
[PS] My parent is : L 5
LTMAX_OF link_metric 267 IP: 5 L
LTMAX_OF link_metric 265 IP: 5 L
LTMAX_OF link_metric 264 IP: 5 L
LTMAX_OF link_metric 263 IP: 5 L
LTMAX_OF link_metric 287 IP: 5 L
LTMAX_OF link_metric 283 IP: 5 L
LTMAX_OF link_metric 280 IP: 5 L
LTMAX_OF link_metric 277 IP: 5 L
LTMAX_OF link_metric 274 IP: 5 L
[PS] Periodic status review:
[PS] Control: 168, Data: 91, Data fwd: 0
[PS] ICMP: 168, TCP_OUTPUT: 259
[PS] DIO:90, DAO: 58, DIS: 14, DIO_ACK: 0, Total: 162
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 196, CXMAC_Transmission: 594, CXMAC_Collision: 404
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 570
[PS] Remaining energy: 901922239
[PS] My parent is : L 5
LTMAX_OF link_metric 349 IP: 5 L
LTMAX_OF link_metric 339 IP: 5 L
LTMAX_OF link_metric 330 IP: 5 L
LTMAX_OF link_metric 322 IP: 5 L
LTMAX_OF link_metric 315 IP: 5 L
LTMAX_OF link_metric 309 IP: 5 L
LTMAX_OF link_metric 303 IP: 5 L
LTMAX_OF link_metric 298 IP: 5 L
[PS] Periodic status review:
[PS] Control: 179, Data: 98, Data fwd: 0
[PS] ICMP: 179, TCP_OUTPUT: 277
[PS] DIO:100, DAO: 59, DIS: 14, DIO_ACK: 0, Total: 173
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 209, CXMAC_Transmission: 618, CXMAC_Collision: 421
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 590
[PS] Remaining energy: 892882132
[PS] My parent is : L 5
LTMAX_OF link_metric 293 IP: 5 L
LTMAX_OF link_metric 289 IP: 5 L
LTMAX_OF link_metric 285 IP: 5 L
LTMAX_OF link_metric 282 IP: 5 L
LTMAX_OF link_metric 279 IP: 5 L
LTMAX_OF link_metric 302 IP: 5 L
LTMAX_OF link_metric 323 IP: 5 L
LTMAX_OF link_metric 316 IP: 5 L
LTMAX_OF link_metric 310 IP: 5 L
[PS] Periodic status review:
[PS] Control: 183, Data: 105, Data fwd: 0
[PS] ICMP: 183, TCP_OUTPUT: 288
[PS] DIO:102, DAO: 61, DIS: 14, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 219, CXMAC_Transmission: 631, CXMAC_Collision: 425
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 596
[PS] Remaining energy: 887442323
[PS] My parent is : L 5
LTMAX_OF link_metric 330 IP: 5 L
LTMAX_OF link_metric 322 IP: 5 L
LTMAX_OF link_metric 315 IP: 5 L
LTMAX_OF link_metric 309 IP: 5 L
LTMAX_OF link_metric 303 IP: 5 L
LTMAX_OF link_metric 298 IP: 5 L
LTMAX_OF link_metric 293 IP: 5 L
LTMAX_OF link_metric 289 IP: 5 L
LTMAX_OF link_metric 285 IP: 5 L
[PS] Periodic status review:
[PS] Control: 185, Data: 112, Data fwd: 0
[PS] ICMP: 185, TCP_OUTPUT: 297
[PS] DIO:102, DAO: 63, DIS: 14, DIO_ACK: 0, Total: 179
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 228, CXMAC_Transmission: 641, CXMAC_Collision: 425
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 597
[PS] Remaining energy: 882171654
[PS] My parent is : L 5
LTMAX_OF link_metric 307 IP: 5 L
LTMAX_OF link_metric 301 IP: 5 L
LTMAX_OF link_metric 296 IP: 5 L
LTMAX_OF link_metric 292 IP: 5 L
LTMAX_OF link_metric 314 IP: 5 L
LTMAX_OF link_metric 308 IP: 5 L
LTMAX_OF link_metric 302 IP: 5 L
LTMAX_OF link_metric 297 IP: 5 L
[PS] Periodic status review:
[PS] Control: 186, Data: 119, Data fwd: 0
[PS] ICMP: 186, TCP_OUTPUT: 305
[PS] DIO:102, DAO: 64, DIS: 14, DIO_ACK: 0, Total: 180
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 236, CXMAC_Transmission: 651, CXMAC_Collision: 425
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 599
[PS] Remaining energy: 876298766
[PS] My parent is : L 5
LTMAX_OF link_metric 318 IP: 5 L
LTMAX_OF link_metric 311 IP: 5 L
LTMAX_OF link_metric 305 IP: 5 L
LTMAX_OF link_metric 300 IP: 5 L
LTMAX_OF link_metric 321 IP: 5 L
LTMAX_OF link_metric 314 IP: 5 L
LTMAX_OF link_metric 308 IP: 5 L
LTMAX_OF link_metric 302 IP: 5 L
LTMAX_OF link_metric 297 IP: 5 L
[PS] Periodic status review:
[PS] Control: 188, Data: 126, Data fwd: 0
[PS] ICMP: 188, TCP_OUTPUT: 314
[PS] DIO:102, DAO: 66, DIS: 14, DIO_ACK: 0, Total: 182
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 245, CXMAC_Transmission: 662, CXMAC_Collision: 425
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 601
[PS] Remaining energy: 870341447
[PS] My parent is : L 5
LTMAX_OF link_metric 292 IP: 5 L
LTMAX_OF link_metric 288 IP: 5 L
LTMAX_OF link_metric 284 IP: 5 L
LTMAX_OF link_metric 281 IP: 5 L
LTMAX_OF link_metric 278 IP: 5 L
LTMAX_OF link_metric 275 IP: 5 L
LTMAX_OF link_metric 273 IP: 5 L
LTMAX_OF link_metric 271 IP: 5 L
[PS] Periodic status review:
[PS] Control: 189, Data: 133, Data fwd: 0
[PS] ICMP: 189, TCP_OUTPUT: 322
[PS] DIO:102, DAO: 67, DIS: 14, DIO_ACK: 0, Total: 183
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 253, CXMAC_Transmission: 670, CXMAC_Collision: 425
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 601
[PS] Remaining energy: 865300475
[PS] My parent is : L 5
LTMAX_OF link_metric 295 IP: 5 L
LTMAX_OF link_metric 291 IP: 5 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:5 L
LTMAX_OF link_metric 261 IP: 5 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:3 S
LTMAX_OF link_metric 0 IP: 3 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 768 IP: 23 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:23 S
LTMAX_OF link_metric 793 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 3 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 4 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:23 L
LTMAX_OF link_metric 1024 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 23 L
LTMAX_OF link_metric 1024 IP: 19 S
LTMAX_OF link_metric 998 IP: 19 S
LTMAX_OF link_metric 898 IP: 19 S
LTMAX_OF link_metric 859 IP: 19 S
LTMAX_OF link_metric 926 IP: 19 S
LTMAX_OF link_metric 910 IP: 19 S
LTMAX_OF link_metric 819 IP: 19 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:19 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:8 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 993 IP: 19 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1149 IP: 19 S
LTMAX_OF link_metric 1034 IP: 19 S
LTMAX_OF link_metric 930 IP: 19 S
LTMAX_OF link_metric 614 IP: 18 S
LTMAX_OF link_metric 837 IP: 19 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1009 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:12 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:12 L
LTMAX_OF link_metric 1536 IP: 12 L
LTMAX_OF link_metric 2380 IP: 12 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:26 L
LTMAX_OF link_metric 1280 IP: 26 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
LTMAX_OF link_metric 2304 IP: 28 S
LTMAX_OF link_metric 2073 IP: 28 S
LTMAX_OF link_metric 1891 IP: 28 S
LTMAX_OF link_metric 0 IP: 7 L
LTMAX_OF link_metric 25 IP: 7 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:7 L
LTMAX_OF link_metric 48 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:24 S
LTMAX_OF link_metric 2329 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:7 S
LTMAX_OF link_metric 2304 IP: 7 S
LTMAX_OF link_metric 2176 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:26 S
LTMAX_OF link_metric 2355 IP: 26 S
LTMAX_OF link_metric 1280 IP: 6 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 S
LTMAX_OF link_metric 1177 IP: 6 S
LTMAX_OF link_metric 377 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:19 L
LTMAX_OF link_metric 441 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:18 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 L
LTMAX_OF link_metric 0 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
LTMAX_OF link_metric 204 IP: 6 L
LTMAX_OF link_metric 2355 IP: 18 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:3 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:19 L
LTMAX_OF link_metric 565 IP: 3 S
LTMAX_OF link_metric 448 IP: 19 L
LTMAX_OF link_metric 1024 IP: 8 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:8 S
LTMAX_OF link_metric 998 IP: 8 S
LTMAX_OF link_metric 505 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 710 IP: 8 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
LTMAX_OF link_metric 2380 IP: 15 S
LTMAX_OF link_metric 512 IP: 2 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:2 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:30 S
LTMAX_OF link_metric 563 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
[PS] Periodic status review:
[PS] Control: 360, Data: 140, Data fwd: 1
[PS] ICMP: 360, TCP_OUTPUT: 501
[PS] DIO:204, DAO: 120, DIS: 14, DIO_ACK: 0, Total: 338
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 342, CXMAC_Transmission: 1261, CXMAC_Collision: 1002
[PS] CSMA_Drop: 29, CXMAC_Retransmission: 1402
[PS] Remaining energy: 847094577
[PS] My parent is : S 14
RPL: rpl_set_preferred_parent IP:19 L used to be IP:14 S
LTMAX_OF link_metric 0 IP: 14 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 403 IP: 19 L
LTMAX_OF link_metric 388 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 439 IP: 6 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 L used to be IP:20 S
LTMAX_OF link_metric 2355 IP: 20 S
LTMAX_OF link_metric 599 IP: 6 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:6 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 795 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 2406 IP: 25 S
LTMAX_OF link_metric 301 IP: 14 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:14 S
LTMAX_OF link_metric 450 IP: 14 S
LTMAX_OF link_metric 660 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 850 IP: 2 S
LTMAX_OF link_metric 841 IP: 2 S
LTMAX_OF link_metric 756 IP: 2 S
LTMAX_OF link_metric 680 IP: 2 S
LTMAX_OF link_metric 612 IP: 2 S
LTMAX_OF link_metric 627 IP: 2 S
s
LTMAX_OF link_metric 850 IP: 2 S
LTMAX_OF link_metric 841 IP: 2 S
LTMAX_OF link_metric 756 IP: 2 S
LTMAX_OF link_metric 680 IP: 2 S
LTMAX_OF link_metric 61
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990850





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0a
Rime for long radio configured with address 80:12:4b:00:06:0d:00:0a
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000a
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:000a
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:a
fe80::212:4b00:60d:a
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:15 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:15 S[log_success 12]	 used to be [log_success 7]	IP:15 L[log_success 1]	
