..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 61]	csma: drop with status 2 after 8 transmissions, 0 collisions
[log_success 35]	LTMAX_OF link_metric 2560 IP: 12 L
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990882
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990848
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990884
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 1536 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:4 L
LTMAX_OF link_metric 0 IP: 4 L
LTMAX_OF link_metric 51 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 L
LTMAX_OF link_metric 2355 IP: 3 L
LTMAX_OF link_metric 1792 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:2 L
LTMAX_OF link_metric 2329 IP: 2 L
LTMAX_OF link_metric 256 IP: 20 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:20 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:8 L
LTMAX_OF link_metric 1024 IP: 8 L
LTMAX_OF link_metric 435 IP: 20 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:12 L
LTMAX_OF link_metric 1024 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 301 IP: 4 L
[PS] Periodic status review:
[PS] Control: 66, Data: 0, Data fwd: 0
[PS] ICMP: 66, TCP_OUTPUT: 66
[PS] DIO:32, DAO: 18, DIS: 16, DIO_ACK: 0, Total: 66
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 38, CXMAC_Transmission: 189, CXMAC_Collision: 163
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 223
[PS] Remaining energy: 986927854
[PS] My parent is : L 4
LTMAX_OF link_metric 296 IP: 4 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:4 L
LTMAX_OF link_metric 768 IP: 18 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 522 IP: 4 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:25 L
LTMAX_OF link_metric 844 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
RPL: rpl_set_preferred_parent IP:8 S used to be IP:6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
LTMAX_OF link_metric 2432 IP: 6 L
LTMAX_OF link_metric 2380 IP: 8 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
LTMAX_OF link_metric 2355 IP: 19 L
LTMAX_OF link_metric 2170 IP: 19 L
LTMAX_OF link_metric 1978 IP: 19 L
LTMAX_OF link_metric 1933 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:19 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:20 L
LTMAX_OF link_metric 1765 IP: 19 L
LTMAX_OF link_metric 519 IP: 20 L
LTMAX_OF link_metric 256 IP: 11 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:11 L
LTMAX_OF link_metric 281 IP: 11 L
LTMAX_OF link_metric 495 IP: 4 L
LTMAX_OF link_metric 471 IP: 4 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:4 L
LTMAX_OF link_metric 475 IP: 4 L
LTMAX_OF link_metric 329 IP: 11 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:11 L
LTMAX_OF link_metric 321 IP: 11 L
LTMAX_OF link_metric 427 IP: 4 L
LTMAX_OF link_metric 384 IP: 4 L
LTMAX_OF link_metric 396 IP: 4 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:4 L
LTMAX_OF link_metric 433 IP: 4 L
LTMAX_OF link_metric 512 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 512 IP: 15 L
LTMAX_OF link_metric 512 IP: 14 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:14 L
LTMAX_OF link_metric 512 IP: 14 L
LTMAX_OF link_metric 512 IP: 30 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:30 L
LTMAX_OF link_metric 486 IP: 30 L
LTMAX_OF link_metric 512 IP: 26 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:26 L
LTMAX_OF link_metric 512 IP: 26 L
LTMAX_OF link_metric 463 IP: 30 L
[PS] Periodic status review:
[PS] Control: 155, Data: 7, Data fwd: 0
[PS] ICMP: 155, TCP_OUTPUT: 162
[PS] DIO:88, DAO: 49, DIS: 16, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 97, CXMAC_Transmission: 450, CXMAC_Collision: 378
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 527
[PS] Remaining energy: 970624528
[PS] My parent is : L 30
LTMAX_OF link_metric 467 IP: 30 L
LTMAX_OF link_metric 471 IP: 30 L
LTMAX_OF link_metric 449 IP: 30 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:30 L
LTMAX_OF link_metric 455 IP: 30 L
LTMAX_OF link_metric 486 IP: 15 L
LTMAX_OF link_metric 463 IP: 15 L
LTMAX_OF link_metric 442 IP: 15 L
LTMAX_OF link_metric 423 IP: 15 L
LTMAX_OF link_metric 380 IP: 15 L
LTMAX_OF link_metric 342 IP: 15 L
LTMAX_OF link_metric 307 IP: 15 L
LTMAX_OF link_metric 276 IP: 15 L
LTMAX_OF link_metric 299 IP: 15 L
LTMAX_OF link_metric 294 IP: 15 L
LTMAX_OF link_metric 290 IP: 15 L
LTMAX_OF link_metric 286 IP: 15 L
LTMAX_OF link_metric 283 IP: 15 L
LTMAX_OF link_metric 280 IP: 15 L
LTMAX_OF link_metric 277 IP: 15 L
LTMAX_OF link_metric 274 IP: 15 L
LTMAX_OF link_metric 272 IP: 15 L
LTMAX_OF link_metric 270 IP: 15 L
LTMAX_OF link_metric 268 IP: 15 L
LTMAX_OF link_metric 266 IP: 15 L
LTMAX_OF link_metric 265 IP: 15 L
[PS] Periodic status review:
[PS] Control: 181, Data: 14, Data fwd: 12
[PS] ICMP: 181, TCP_OUTPUT: 207
[PS] DIO:108, DAO: 52, DIS: 16, DIO_ACK: 0, Total: 176
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 128, CXMAC_Transmission: 508, CXMAC_Collision: 393
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 548
[PS] Remaining energy: 963944395
[PS] My parent is : L 15
LTMAX_OF link_metric 264 IP: 15 L
LTMAX_OF link_metric 263 IP: 15 L
LTMAX_OF link_metric 262 IP: 15 L
LTMAX_OF link_metric 261 IP: 15 L
LTMAX_OF link_metric 260 IP: 15 L
LTMAX_OF link_metric 234 IP: 15 L
LTMAX_OF link_metric 236 IP: 15 L
LTMAX_OF link_metric 238 IP: 15 L
LTMAX_OF link_metric 239 IP: 15 L
LTMAX_OF link_metric 240 IP: 15 L
LTMAX_OF link_metric 241 IP: 15 L
LTMAX_OF link_metric 242 IP: 15 L
LTMAX_OF link_metric 243 IP: 15 L
LTMAX_OF link_metric 269 IP: 15 L
LTMAX_OF link_metric 267 IP: 15 L
LTMAX_OF link_metric 265 IP: 15 L
LTMAX_OF link_metric 264 IP: 15 L
LTMAX_OF link_metric 263 IP: 15 L
LTMAX_OF link_metric 262 IP: 15 L
LTMAX_OF link_metric 261 IP: 15 L
LTMAX_OF link_metric 260 IP: 15 L
[PS] Periodic status review:
[PS] Control: 198, Data: 21, Data fwd: 21
[PS] ICMP: 198, TCP_OUTPUT: 240
[PS] DIO:120, DAO: 53, DIS: 16, DIO_ACK: 0, Total: 189
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 154, CXMAC_Transmission: 544, CXMAC_Collision: 398
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 554
[PS] Remaining energy: 957768858
[PS] My parent is : L 15
LTMAX_OF link_metric 259 IP: 15 L
LTMAX_OF link_metric 284 IP: 15 L
LTMAX_OF link_metric 281 IP: 15 L
LTMAX_OF link_metric 278 IP: 15 L
LTMAX_OF link_metric 275 IP: 15 L
LTMAX_OF link_metric 273 IP: 15 L
LTMAX_OF link_metric 271 IP: 15 L
LTMAX_OF link_metric 269 IP: 15 L
[PS] Periodic status review:
[PS] Control: 203, Data: 28, Data fwd: 21
[PS] ICMP: 203, TCP_OUTPUT: 252
[PS] DIO:124, DAO: 54, DIS: 16, DIO_ACK: 0, Total: 194
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 164, CXMAC_Transmission: 557, CXMAC_Collision: 398
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 555
[PS] Remaining energy: 952433867
[PS] My parent is : L 15
LTMAX_OF link_metric 267 IP: 15 L
LTMAX_OF link_metric 291 IP: 15 L
LTMAX_OF link_metric 287 IP: 15 L
LTMAX_OF link_metric 309 IP: 15 L
LTMAX_OF link_metric 303 IP: 15 L
LTMAX_OF link_metric 323 IP: 15 L
LTMAX_OF link_metric 316 IP: 15 L
LTMAX_OF link_metric 335 IP: 15 L
LTMAX_OF link_metric 327 IP: 15 L
[PS] Periodic status review:
[PS] Control: 205, Data: 35, Data fwd: 21
[PS] ICMP: 205, TCP_OUTPUT: 261
[PS] DIO:124, DAO: 56, DIS: 16, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 173, CXMAC_Transmission: 570, CXMAC_Collision: 398
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 559
[PS] Remaining energy: 947010391
[PS] My parent is : L 15
LTMAX_OF link_metric 319 IP: 15 L
LTMAX_OF link_metric 312 IP: 15 L
LTMAX_OF link_metric 306 IP: 15 L
LTMAX_OF link_metric 301 IP: 15 L
LTMAX_OF link_metric 296 IP: 15 L
LTMAX_OF link_metric 292 IP: 15 L
LTMAX_OF link_metric 314 IP: 15 L
LTMAX_OF link_metric 308 IP: 15 L
LTMAX_OF link_metric 302 IP: 15 L
[PS] Periodic status review:
[PS] Control: 207, Data: 42, Data fwd: 21
[PS] ICMP: 207, TCP_OUTPUT: 270
[PS] DIO:124, DAO: 58, DIS: 16, DIO_ACK: 0, Total: 198
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 182, CXMAC_Transmission: 580, CXMAC_Collision: 398
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 560
[PS] Remaining energy: 941830928
[PS] My parent is : L 15
LTMAX_OF link_metric 297 IP: 15 L
LTMAX_OF link_metric 292 IP: 15 L
LTMAX_OF link_metric 288 IP: 15 L
LTMAX_OF link_metric 284 IP: 15 L
LTMAX_OF link_metric 306 IP: 15 L
LTMAX_OF link_metric 301 IP: 15 L
LTMAX_OF link_metric 322 IP: 15 L
LTMAX_OF link_metric 315 IP: 15 L
LTMAX_OF link_metric 309 IP: 15 L
[PS] Periodic status review:
[PS] Control: 209, Data: 49, Data fwd: 21
[PS] ICMP: 209, TCP_OUTPUT: 279
[PS] DIO:124, DAO: 60, DIS: 16, DIO_ACK: 0, Total: 200
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 191, CXMAC_Transmission: 591, CXMAC_Collision: 398
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 562
[PS] Remaining energy: 937298591
[PS] My parent is : L 15
LTMAX_OF link_metric 303 IP: 15 L
LTMAX_OF link_metric 298 IP: 15 L
LTMAX_OF link_metric 293 IP: 15 L
LTMAX_OF link_metric 289 IP: 15 L
LTMAX_OF link_metric 285 IP: 15 L
LTMAX_OF link_metric 410 IP: 15 L
LTMAX_OF link_metric 394 IP: 15 L
LTMAX_OF link_metric 380 IP: 15 L
[PS] Periodic status review:
[PS] Control: 212, Data: 56, Data fwd: 21
[PS] ICMP: 212, TCP_OUTPUT: 289
[PS] DIO:126, DAO: 61, DIS: 16, DIO_ACK: 0, Total: 203
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 200, CXMAC_Transmission: 609, CXMAC_Collision: 402
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 571
[PS] Remaining energy: 929503419
[PS] My parent is : L 15
LTMAX_OF link_metric 367 IP: 15 L
LTMAX_OF link_metric 355 IP: 15 L
LTMAX_OF link_metric 370 IP: 15 L
LTMAX_OF link_metric 384 IP: 15 L
LTMAX_OF link_metric 396 IP: 15 L
LTMAX_OF link_metric 407 IP: 15 L
LTMAX_OF link_metric 391 IP: 15 L
LTMAX_OF link_metric 377 IP: 15 L
LTMAX_OF link_metric 364 IP: 15 L
LTMAX_OF link_metric 353 IP: 15 L
LTMAX_OF link_metric 343 IP: 15 L
LTMAX_OF link_metric 334 IP: 15 L
[PS] Periodic status review:
[PS] Control: 231, Data: 63, Data fwd: 21
[PS] ICMP: 231, TCP_OUTPUT: 315
[PS] DIO:140, DAO: 63, DIS: 16, DIO_ACK: 0, Total: 219
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 219, CXMAC_Transmission: 643, CXMAC_Collision: 407
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 580
[PS] Remaining energy: 923063125
[PS] My parent is : L 15
LTMAX_OF link_metric 326 IP: 15 L
LTMAX_OF link_metric 319 IP: 15 L
LTMAX_OF link_metric 312 IP: 15 L
LTMAX_OF link_metric 306 IP: 15 L
LTMAX_OF link_metric 301 IP: 15 L
LTMAX_OF link_metric 296 IP: 15 L
LTMAX_OF link_metric 292 IP: 15 L
LTMAX_OF link_metric 288 IP: 15 L
[PS] Periodic status review:
[PS] Control: 234, Data: 70, Data fwd: 21
[PS] ICMP: 234, TCP_OUTPUT: 325
[PS] DIO:142, DAO: 64, DIS: 16, DIO_ACK: 0, Total: 222
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 228, CXMAC_Transmission: 653, CXMAC_Collision: 407
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 580
[PS] Remaining energy: 917609782
[PS] My parent is : L 15
LTMAX_OF link_metric 284 IP: 15 L
LTMAX_OF link_metric 281 IP: 15 L
LTMAX_OF link_metric 278 IP: 15 L
LTMAX_OF link_metric 275 IP: 15 L
LTMAX_OF link_metric 298 IP: 15 L
LTMAX_OF link_metric 319 IP: 15 L
LTMAX_OF link_metric 312 IP: 15 L
LTMAX_OF link_metric 306 IP: 15 L
LTMAX_OF link_metric 301 IP: 15 L
[PS] Periodic status review:
[PS] Control: 236, Data: 77, Data fwd: 21
[PS] ICMP: 236, TCP_OUTPUT: 334
[PS] DIO:142, DAO: 66, DIS: 16, DIO_ACK: 0, Total: 224
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 237, CXMAC_Transmission: 664, CXMAC_Collision: 407
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 582
[PS] Remaining energy: 912673949
[PS] My parent is : L 15
LTMAX_OF link_metric 296 IP: 15 L
LTMAX_OF link_metric 317 IP: 15 L
LTMAX_OF link_metric 310 IP: 15 L
LTMAX_OF link_metric 304 IP: 15 L
LTMAX_OF link_metric 299 IP: 15 L
LTMAX_OF link_metric 294 IP: 15 L
LTMAX_OF link_metric 290 IP: 15 L
LTMAX_OF link_metric 286 IP: 15 L
[PS] Periodic status review:
[PS] Control: 237, Data: 84, Data fwd: 21
[PS] ICMP: 237, TCP_OUTPUT: 342
[PS] DIO:142, DAO: 67, DIS: 16, DIO_ACK: 0, Total: 225
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 245, CXMAC_Transmission: 673, CXMAC_Collision: 409
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 585
[PS] Remaining energy: 906949319
[PS] My parent is : L 15
LTMAX_OF link_metric 283 IP: 15 L
LTMAX_OF link_metric 280 IP: 15 L
LTMAX_OF link_metric 277 IP: 15 L
LTMAX_OF link_metric 274 IP: 15 L
LTMAX_OF link_metric 272 IP: 15 L
LTMAX_OF link_metric 270 IP: 15 L
LTMAX_OF link_metric 268 IP: 15 L
LTMAX_OF link_metric 292 IP: 15 L
LTMAX_OF link_metric 288 IP: 15 L
LTMAX_OF link_metric 361 IP: 15 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 580 IP: 15 L
LTMAX_OF link_metric 391 IP: 11 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:11 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:28 L
LTMAX_OF link_metric 479 IP: 11 L
LTMAX_OF link_metric 0 IP: 28 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:30 L
LTMAX_OF link_metric 25 IP: 28 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:20 L
LTMAX_OF link_metric 543 IP: 20 L
LTMAX_OF link_metric 409 IP: 30 L
LTMAX_OF link_metric 73 IP: 28 L
LTMAX_OF link_metric 470 IP: 30 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:28 L
[PS] Periodic status review:
[PS] Control: 255, Data: 91, Data fwd: 22
[PS] ICMP: 255, TCP_OUTPUT: 368
[PS] DIO:148, DAO: 79, DIS: 16, DIO_ACK: 0, Total: 243
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 265, CXMAC_Transmission: 743, CXMAC_Collision: 467
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 669
[PS] Remaining energy: 899594493
[PS] My parent is : L 11
LTMAX_OF link_metric 431 IP: 11 L
LTMAX_OF link_metric 413 IP: 11 L
LTMAX_OF link_metric 168 IP: 28 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:11 L
LTMAX_OF link_metric 422 IP: 11 L
LTMAX_OF link_metric 279 IP: 28 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:28 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:14 L
LTMAX_OF link_metric 276 IP: 28 L
LTMAX_OF link_metric 486 IP: 14 L
LTMAX_OF link_metric 440 IP: 4 L
LTMAX_OF link_metric 421 IP: 4 L
LTMAX_OF link_metric 404 IP: 4 L
LTMAX_OF link_metric 389 IP: 4 L
LTMAX_OF link_metric 375 IP: 4 L
LTMAX_OF link_metric 363 IP: 4 L
LTMAX_OF link_metric 352 IP: 4 L
LTMAX_OF link_metric 342 IP: 4 L
[PS] Periodic status review:
[PS] Control: 276, Data: 98, Data fwd: 22
[PS] ICMP: 276, TCP_OUTPUT: 396
[PS] DIO:162, DAO: 86, DIS: 16, DIO_ACK: 0, Total: 264
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 284, CXMAC_Transmission: 791, CXMAC_Collision: 504
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 714
[PS] Remaining energy: 890459118
[PS] My parent is : L 4
LTMAX_OF link_metric 333 IP: 4 L
LTMAX_OF link_metric 325 IP: 4 L
LTMAX_OF link_metric 318 IP: 4 L
LTMAX_OF link_metric 311 IP: 4 L
LTMAX_OF link_metric 331 IP: 4 L
LTMAX_OF link_metric 349 IP: 4 L
LTMAX_OF link_metric 339 IP: 4 L
LTMAX_OF link_metric 330 IP: 4 L
LTMAX_OF link_metric 348 IP: 4 L
[PS] Periodic status review:
[PS] Control: 278, Data: 105, Data fwd: 22
[PS] ICMP: 278, TCP_OUTPUT: 405
[PS] DIO:162, DAO: 88, DIS: 16, DIO_ACK: 0, Total: 266
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 293, CXMAC_Transmission: 803, CXMAC_Collision: 504
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 717
[PS] Remaining energy: 885188041
[PS] My parent is : L 4
LTMAX_OF link_metric 338 IP: 4 L
LTMAX_OF link_metric 329 IP: 4 L
LTMAX_OF link_metric 321 IP: 4 L
LTMAX_OF link_metric 314 IP: 4 L
LTMAX_OF link_metric 308 IP: 4 L
LTMAX_OF link_metric 302 IP: 4 L
LTMAX_OF link_metric 297 IP: 4 L
LTMAX_OF link_metric 292 IP: 4 L
[PS] Periodic status review:
[PS] Control: 279, Data: 112, Data fwd: 22
[PS] ICMP: 279, TCP_OUTPUT: 413
[PS] DIO:162, DAO: 89, DIS: 16, DIO_ACK: 0, Total: 267
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 301, CXMAC_Transmission: 811, CXMAC_Collision: 504
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 717
[PS] Remaining energy: 879988835
[PS] My parent is : L 4
LTMAX_OF link_metric 314 IP: 4 L
LTMAX_OF link_metric 308 IP: 4 L
LTMAX_OF link_metric 302 IP: 4 L
LTMAX_OF link_metric 297 IP: 4 L
LTMAX_OF link_metric 292 IP: 4 L
LTMAX_OF link_metric 288 IP: 4 L
LTMAX_OF link_metric 310 IP: 4 L
LTMAX_OF link_metric 381 IP: 4 L
LTMAX_OF link_metric 368 IP: 4 L
[PS] Periodic status review:
[PS] Control: 281, Data: 119, Data fwd: 22
[PS] ICMP: 281, TCP_OUTPUT: 422
[PS] DIO:162, DAO: 91, DIS: 16, DIO_ACK: 0, Total: 269
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 310, CXMAC_Transmission: 827, CXMAC_Collision: 506
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 724
[PS] Remaining energy: 874259926
[PS] My parent is : L 4
LTMAX_OF link_metric 356 IP: 4 L
LTMAX_OF link_metric 346 IP: 4 L
LTMAX_OF link_metric 337 IP: 4 L
LTMAX_OF link_metric 354 IP: 4 L
LTMAX_OF link_metric 344 IP: 4 L
LTMAX_OF link_metric 335 IP: 4 L
LTMAX_OF link_metric 327 IP: 4 L
LTMAX_OF link_metric 345 IP: 4 L
[PS] Periodic status review:
[PS] Control: 282, Data: 126, Data fwd: 22
[PS] ICMP: 282, TCP_OUTPUT: 430
[PS] DIO:162, DAO: 92, DIS: 16, DIO_ACK: 0, Total: 270
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 318, CXMAC_Transmission: 837, CXMAC_Collision: 506
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 726
[PS] Remaining energy: 868791341
[PS] My parent is : L 4
LTMAX_OF link_metric 336 IP: 4 L
LTMAX_OF link_metric 328 IP: 4 L
LTMAX_OF link_metric 320 IP: 4 L
LTMAX_OF link_metric 313 IP: 4 L
LTMAX_OF link_metric 307 IP: 4 L
LTMAX_OF link_metric 301 IP: 4 L
LTMAX_OF link_metric 296 IP: 4 L
LTMAX_OF link_metric 292 IP: 4 L
LTMAX_OF link_metric 288 IP: 4 L
[PS] Periodic status review:
[PS] Control: 284, Data: 133, Data fwd: 22
[PS] ICMP: 284, TCP_OUTPUT: 439
[PS] DIO:162, DAO: 94, DIS: 16, DIO_ACK: 0, Total: 272
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 327, CXMAC_Transmission: 846, CXMAC_Collision: 506
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 726
[PS] Remaining energy: 863519790
[PS] My parent is : L 4
LTMAX_OF link_metric 284 IP: 4 L
LTMAX_OF link_metric 281 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:4 L
LTMAX_OF link_metric 432 IP: 4 L
LTMAX_OF link_metric 768 IP: 3 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:3 S
LTMAX_OF link_metric 819 IP: 3 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 23 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:23 S
LTMAX_OF link_metric 802 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
LTMAX_OF link_metric 2380 IP: 20 S
LTMAX_OF link_metric 2218 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:20 S
LTMAX_OF link_metric 2175 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
LTMAX_OF link_metric 2380 IP: 19 S
LTMAX_OF link_metric 2244 IP: 19 S
LTMAX_OF link_metric 2019 IP: 19 S
LTMAX_OF link_metric 1842 IP: 19 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:19 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1913 IP: 19 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:4 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:30 S used to be IP:10 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:30 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 1024 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:3 S
LTMAX_OF link_metric 737 IP: 3 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:5 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 663 IP: 3 S
LTMAX_OF link_metric 622 IP: 3 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 0 IP: 5 S
LTMAX_OF link_metric 0 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
LTMAX_OF link_metric 1536 IP: 15 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 379 IP: 11 L
LTMAX_OF link_metric 341 IP: 11 L
LTMAX_OF link_metric 306 IP: 11 L
LTMAX_OF link_metric 275 IP: 11 L
LTMAX_OF link_metric 247 IP: 11 L
LTMAX_OF link_metric 401 IP: 11 L
RPL: rpl_set_preferred_parent NULL used to be IP:11 L
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 540 IP: 11 L
LTMAX_OF link_metric 768 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
ZOUL platform log HELLO
Starting with energy 999990906
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:15 L used to be NULL
LTMAX_OF link_metric 0 IP: 15 L
LTMAX_OF link_metric 51 IP: 15 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 173 IP: 15 L
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 179 IP: 4 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 S
LTMAX_OF link_metric 237 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 S
LTMAX_OF link_metric 2355 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:3 S
LTMAX_OF link_metric 2406 IP: 3 S
LTMAX_OF link_metric 1792 IP: 19 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:19 S
LTMAX_OF link_metric 1664 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 469 IP: 4 S
LTMAX_OF link_metric 447 IP: 4 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:4 S
LTMAX_OF link_metric 427 IP: 4 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:15 S
LTMAX_OF link_metric 512 IP: 15 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
[PS] Periodic status review:
[PS] Control: 49, Data: 0, Data fwd: 1
[PS] ICMP: 49, TCP_OUTPUT: 50
[PS] DIO:26, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 30, CXMAC_Transmission: 195, CXMAC_Collision: 146
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 236
[PS] Remaining energy: 995008944
[PS] My parent is : S 12
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 25 IP: 12 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 278 IP: 12 S
LTMAX_OF link_metric 512 IP: 23 S
LTMAX_OF link_metric 352 IP: 12 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:6 L
LTMAX_OF link_metric 256 IP: 6 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:20 S
LTMAX_OF link_metric 0 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 6 L
RPL: rpl_set_preferred_parent NULL used to be IP:6 L
RPL: rpl_set_preferred_parent IP:28 S used to be NULL
RPL: rpl_set_preferred_parent IP:4 S used to be IP:28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
LTMAX_OF link_metric 2457 IP: 28 S
csma: drop with status 1 after 8 transmissions, 0 collisions
ZOUL platform log HELLO
Starting with energy 999990860
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
csma: drop with status 2 after 8 transmiss
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990884





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:07
Rime for long radio configured with address 80:12:4b:00:06:0d:00:07
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0007
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0007
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:7
fe80::212:4b00:60d:7
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:3 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
