..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990860
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990838
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990826
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 1280 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 1203 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
LTMAX_OF link_metric 512 IP: 10 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
LTMAX_OF link_metric 614 IP: 10 L
LTMAX_OF link_metric 1024 IP: 19 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:19 L
LTMAX_OF link_metric 256 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 19 L
LTMAX_OF link_metric 1136 IP: 19 L
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 207 IP: 1 S
LTMAX_OF link_metric 186 IP: 1 S
LTMAX_OF link_metric 193 IP: 1 S
LTMAX_OF link_metric 173 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 623 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 816 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 990 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1147 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1288 IP: 1 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:1 S
LTMAX_OF link_metric 1261 IP: 1 S
LTMAX_OF link_metric 1280 IP: 3 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:3 S
LTMAX_OF link_metric 1203 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1390 IP: 1 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:8 S
LTMAX_OF link_metric 1251 IP: 1 S
LTMAX_OF link_metric 1177 IP: 1 S
LTMAX_OF link_metric 2432 IP: 8 S
LTMAX_OF link_metric 1059 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1209 IP: 1 S
[PS] Periodic status review:
[PS] Control: 90, Data: 0, Data fwd: 0
[PS] ICMP: 90, TCP_OUTPUT: 90
[PS] DIO:38, DAO: 20, DIS: 16, DIO_ACK: 0, Total: 74
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 50, CXMAC_Transmission: 283, CXMAC_Collision: 172
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 310
[PS] Remaining energy: 987330140
[PS] My parent is : S 1
LTMAX_OF link_metric 1088 IP: 1 S
LTMAX_OF link_metric 1030 IP: 1 S
LTMAX_OF link_metric 952 IP: 1 S
LTMAX_OF link_metric 908 IP: 1 S
LTMAX_OF link_metric 817 IP: 1 S
LTMAX_OF link_metric 735 IP: 1 S
LTMAX_OF link_metric 661 IP: 1 S
LTMAX_OF link_metric 594 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
LTMAX_OF link_metric 567 IP: 1 S
LTMAX_OF link_metric 587 IP: 1 S
LTMAX_OF link_metric 630 IP: 1 S
LTMAX_OF link_metric 592 IP: 1 S
LTMAX_OF link_metric 558 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 579 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 564 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
LTMAX_OF link_metric 567 IP: 1 S
LTMAX_OF link_metric 612 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
LTMAX_OF link_metric 593 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
[PS] Periodic status review:
[PS] Control: 140, Data: 7, Data fwd: 10
[PS] ICMP: 140, TCP_OUTPUT: 157
[PS] DIO:66, DAO: 21, DIS: 16, DIO_ACK: 0, Total: 103
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 94, CXMAC_Transmission: 432, CXMAC_Collision: 234
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 426
[PS] Remaining energy: 975012538
[PS] My parent is : S 1
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 766 IP: 1 S
LTMAX_OF link_metric 715 IP: 1 S
LTMAX_OF link_metric 694 IP: 1 S
LTMAX_OF link_metric 650 IP: 1 S
LTMAX_OF link_metric 636 IP: 1 S
LTMAX_OF link_metric 649 IP: 1 S
LTMAX_OF link_metric 609 IP: 1 S
LTMAX_OF link_metric 624 IP: 1 S
LTMAX_OF link_metric 612 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 797 IP: 1 S
LTMAX_OF link_metric 794 IP: 1 S
LTMAX_OF link_metric 740 IP: 1 S
LTMAX_OF link_metric 717 IP: 1 S
LTMAX_OF link_metric 696 IP: 1 S
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 612 IP: 1 S
LTMAX_OF link_metric 627 IP: 1 S
LTMAX_OF link_metric 743 IP: 1 S
LTMAX_OF link_metric 771 IP: 1 S
LTMAX_OF link_metric 745 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 603 IP: 1 S
LTMAX_OF link_metric 593 IP: 1 S
[PS] Periodic status review:
[PS] Control: 145, Data: 14, Data fwd: 26
[PS] ICMP: 145, TCP_OUTPUT: 185
[PS] DIO:66, DAO: 23, DIS: 16, DIO_ACK: 0, Total: 105
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 120, CXMAC_Transmission: 510, CXMAC_Collision: 240
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 480
[PS] Remaining energy: 968999349
[PS] My parent is : S 1
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 707 IP: 1 S
LTMAX_OF link_metric 661 IP: 1 S
LTMAX_OF link_metric 671 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 642 IP: 1 S
LTMAX_OF link_metric 603 IP: 1 S
LTMAX_OF link_metric 645 IP: 1 S
LTMAX_OF link_metric 631 IP: 1 S
LTMAX_OF link_metric 567 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 581 IP: 1 S
LTMAX_OF link_metric 599 IP: 1 S
LTMAX_OF link_metric 564 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 505 IP: 1 S
LTMAX_OF link_metric 582 IP: 1 S
LTMAX_OF link_metric 703 IP: 1 S
LTMAX_OF link_metric 658 IP: 1 S
LTMAX_OF link_metric 694 IP: 1 S
LTMAX_OF link_metric 701 IP: 1 S
LTMAX_OF link_metric 733 IP: 1 S
LTMAX_OF link_metric 762 IP: 1 S
LTMAX_OF link_metric 839 IP: 1 S
[PS] Periodic status review:
[PS] Control: 149, Data: 21, Data fwd: 39
[PS] ICMP: 149, TCP_OUTPUT: 209
[PS] DIO:66, DAO: 24, DIS: 16, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
[PS] CSMA_Transmission: 143, CXMAC_Transmission: 590, CXMAC_Collision: 244
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 536
[PS] Remaining energy: 964307172
[PS] My parent is : S 1
LTMAX_OF link_metric 780 IP: 1 S
LTMAX_OF link_metric 727 IP: 1 S
LTMAX_OF link_metric 833 IP: 1 S
LTMAX_OF link_metric 928 IP: 1 S
LTMAX_OF link_metric 937 IP: 1 S
LTMAX_OF link_metric 868 IP: 1 S
LTMAX_OF link_metric 883 IP: 1 S
LTMAX_OF link_metric 922 IP: 1 S
LTMAX_OF link_metric 932 IP: 1 S
LTMAX_OF link_metric 864 IP: 1 S
LTMAX_OF link_metric 803 IP: 1 S
LTMAX_OF link_metric 748 IP: 1 S
LTMAX_OF link_metric 724 IP: 1 S
LTMAX_OF link_metric 677 IP: 1 S
LTMAX_OF link_metric 762 IP: 1 S
LTMAX_OF link_metric 685 IP: 1 S
LTMAX_OF link_metric 616 IP: 1 S
LTMAX_OF link_metric 682 IP: 1 S
LTMAX_OF link_metric 665 IP: 1 S
LTMAX_OF link_metric 624 IP: 1 S
LTMAX_OF link_metric 587 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 495 IP: 1 S
LTMAX_OF link_metric 573 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 538 IP: 1 S
[PS] Periodic status review:
[PS] Control: 156, Data: 28, Data fwd: 56
[PS] ICMP: 156, TCP_OUTPUT: 240
[PS] DIO:68, DAO: 26, DIS: 16, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
[PS] CSMA_Transmission: 171, CXMAC_Transmission: 669, CXMAC_Collision: 247
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 586
[PS] Remaining energy: 958794142
[PS] My parent is : S 1
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 604 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 657 IP: 1 S
LTMAX_OF link_metric 616 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 593 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 574 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 513 IP: 1 S
LTMAX_OF link_metric 589 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 786 IP: 1 S
LTMAX_OF link_metric 835 IP: 1 S
LTMAX_OF link_metric 777 IP: 1 S
LTMAX_OF link_metric 801 IP: 1 S
LTMAX_OF link_metric 746 IP: 1 S
LTMAX_OF link_metric 722 IP: 1 S
LTMAX_OF link_metric 726 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 909 IP: 1 S
[PS] Periodic status review:
[PS] Control: 160, Data: 35, Data fwd: 71
[PS] ICMP: 160, TCP_OUTPUT: 266
[PS] DIO:68, DAO: 27, DIS: 16, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
[PS] CSMA_Transmission: 197, CXMAC_Transmission: 743, CXMAC_Collision: 247
[PS] CSMA_Drop: 18, CXMAC_Retransmission: 634
[PS] Remaining energy: 953190583
[PS] My parent is : S 1
LTMAX_OF link_metric 843 IP: 1 S
LTMAX_OF link_metric 784 IP: 1 S
LTMAX_OF link_metric 731 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 913 IP: 1 S
LTMAX_OF link_metric 847 IP: 1 S
LTMAX_OF link_metric 813 IP: 1 S
LTMAX_OF link_metric 757 IP: 1 S
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 686 IP: 1 S
LTMAX_OF link_metric 668 IP: 1 S
LTMAX_OF link_metric 780 IP: 1 S
LTMAX_OF link_metric 881 IP: 1 S
LTMAX_OF link_metric 946 IP: 1 S
LTMAX_OF link_metric 979 IP: 1 S
LTMAX_OF link_metric 932 IP: 1 S
LTMAX_OF link_metric 890 IP: 1 S
LTMAX_OF link_metric 826 IP: 1 S
LTMAX_OF link_metric 769 IP: 1 S
LTMAX_OF link_metric 768 IP: 1 S
LTMAX_OF link_metric 716 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 900 IP: 1 S
LTMAX_OF link_metric 912 IP: 1 S
LTMAX_OF link_metric 897 IP: 1 S
LTMAX_OF link_metric 832 IP: 1 S
LTMAX_OF link_metric 800 IP: 1 S
LTMAX_OF link_metric 924 IP: 1 S
[PS] Periodic status review:
[PS] Control: 166, Data: 42, Data fwd: 84
[PS] ICMP: 166, TCP_OUTPUT: 292
[PS] DIO:68, DAO: 29, DIS: 16, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 223, CXMAC_Transmission: 824, CXMAC_Collision: 249
[PS] CSMA_Drop: 20, CXMAC_Retransmission: 691
[PS] Remaining energy: 948474741
[PS] My parent is : S 1
LTMAX_OF link_metric 934 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1096 IP: 1 S
LTMAX_OF link_metric 1037 IP: 1 S
LTMAX_OF link_metric 1010 IP: 1 S
LTMAX_OF link_metric 1011 IP: 1 S
LTMAX_OF link_metric 986 IP: 1 S
LTMAX_OF link_metric 989 IP: 1 S
LTMAX_OF link_metric 941 IP: 1 S
LTMAX_OF link_metric 949 IP: 1 S
LTMAX_OF link_metric 879 IP: 1 S
LTMAX_OF link_metric 816 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 990 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1147 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1288 IP: 1 S
LTMAX_OF link_metric 1364 IP: 1 S
LTMAX_OF link_metric 1304 IP: 1 S
LTMAX_OF link_metric 1224 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1357 IP: 1 S
LTMAX_OF link_metric 1349 IP: 1 S
LTMAX_OF link_metric 1316 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1440 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1552 IP: 1 S
LTMAX_OF link_metric 1499 IP: 1 S
[PS] Periodic status review:
[PS] Control: 169, Data: 49, Data fwd: 97
[PS] ICMP: 169, TCP_OUTPUT: 315
[PS] DIO:68, DAO: 30, DIS: 16, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
[PS] CSMA_Transmission: 246, CXMAC_Transmission: 934, CXMAC_Collision: 249
[PS] CSMA_Drop: 27, CXMAC_Retransmission: 778
[PS] Remaining energy: 943261761
[PS] My parent is : S 1
LTMAX_OF link_metric 1374 IP: 1 S
LTMAX_OF link_metric 1415 IP: 1 S
LTMAX_OF link_metric 1299 IP: 1 S
LTMAX_OF link_metric 1194 IP: 1 S
LTMAX_OF link_metric 1125 IP: 1 S
LTMAX_OF link_metric 1063 IP: 1 S
LTMAX_OF link_metric 1007 IP: 1 S
LTMAX_OF link_metric 957 IP: 1 S
LTMAX_OF link_metric 963 IP: 1 S
LTMAX_OF link_metric 969 IP: 1 S
LTMAX_OF link_metric 974 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1132 IP: 1 S
LTMAX_OF link_metric 1044 IP: 1 S
LTMAX_OF link_metric 990 IP: 1 S
LTMAX_OF link_metric 1044 IP: 1 S
LTMAX_OF link_metric 965 IP: 1 S
LTMAX_OF link_metric 919 IP: 1 S
LTMAX_OF link_metric 852 IP: 1 S
LTMAX_OF link_metric 792 IP: 1 S
LTMAX_OF link_metric 815 IP: 1 S
LTMAX_OF link_metric 759 IP: 1 S
LTMAX_OF link_metric 683 IP: 1 S
LTMAX_OF link_metric 640 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 643 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 834 IP: 1 S
LTMAX_OF link_metric 776 IP: 1 S
LTMAX_OF link_metric 800 IP: 1 S
LTMAX_OF link_metric 745 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 660 IP: 1 S
[PS] Periodic status review:
[PS] Control: 177, Data: 56, Data fwd: 114
[PS] ICMP: 177, TCP_OUTPUT: 347
[PS] DIO:68, DAO: 32, DIS: 16, DIO_ACK: 0, Total: 116
[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
[PS] CSMA_Transmission: 276, CXMAC_Transmission: 1024, CXMAC_Collision: 256
[PS] CSMA_Drop: 29, CXMAC_Retransmission: 839
[PS] Remaining energy: 935591480
[PS] My parent is : S 1
LTMAX_OF link_metric 645 IP: 1 S
LTMAX_OF link_metric 631 IP: 1 S
LTMAX_OF link_metric 593 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 631 IP: 1 S
LTMAX_OF link_metric 695 IP: 1 S
LTMAX_OF link_metric 676 IP: 1 S
LTMAX_OF link_metric 634 IP: 1 S
LTMAX_OF link_metric 621 IP: 1 S
LTMAX_OF link_metric 610 IP: 1 S
LTMAX_OF link_metric 728 IP: 1 S
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 712 IP: 1 S
LTMAX_OF link_metric 768 IP: 1 S
LTMAX_OF link_metric 768 IP: 1 S
LTMAX_OF link_metric 819 IP: 1 S
LTMAX_OF link_metric 762 IP: 1 S
LTMAX_OF link_metric 813 IP: 1 S
[PS] Periodic status review:
[PS] Control: 181, Data: 63, Data fwd: 121
[PS] ICMP: 181, TCP_OUTPUT: 365
[PS] DIO:68, DAO: 34, DIS: 16, DIO_ACK: 0, Total: 118
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 294, CXMAC_Transmission: 1078, CXMAC_Collision: 256
[PS] CSMA_Drop: 29, CXMAC_Retransmission: 875
[PS] Remaining energy: 928722830
[PS] My parent is : S 1
LTMAX_OF link_metric 808 IP: 1 S
LTMAX_OF link_metric 752 IP: 1 S
LTMAX_OF link_metric 856 IP: 1 S
LTMAX_OF link_metric 796 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 972 IP: 1 S
LTMAX_OF link_metric 951 IP: 1 S
LTMAX_OF link_metric 1060 IP: 1 S
LTMAX_OF link_metric 979 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1137 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1279 IP: 1 S
LTMAX_OF link_metric 1202 IP: 1 S
LTMAX_OF link_metric 1107 IP: 1 S
LTMAX_OF link_metric 1149 IP: 1 S
LTMAX_OF link_metric 1059 IP: 1 S
LTMAX_OF link_metric 1029 IP: 1 S
LTMAX_OF link_metric 1079 IP: 1 S
LTMAX_OF link_metric 1073 IP: 1 S
LTMAX_OF link_metric 1068 IP: 1 S
LTMAX_OF link_metric 986 IP: 1 S
LTMAX_OF link_metric 938 IP: 1 S
[PS] Periodic status review:
[PS] Control: 197, Data: 70, Data fwd: 130
[PS] ICMP: 197, TCP_OUTPUT: 397
[PS] DIO:80, DAO: 35, DIS: 16, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
[PS] CSMA_Transmission: 320, CXMAC_Transmission: 1168, CXMAC_Collision: 256
[PS] CSMA_Drop: 32, CXMAC_Retransmission: 933
[PS] Remaining energy: 922907009
[PS] My parent is : S 1
LTMAX_OF link_metric 946 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1107 IP: 1 S
LTMAX_OF link_metric 1021 IP: 1 S
LTMAX_OF link_metric 1021 IP: 1 S
LTMAX_OF link_metric 995 IP: 1 S
LTMAX_OF link_metric 921 IP: 1 S
LTMAX_OF link_metric 931 IP: 1 S
LTMAX_OF link_metric 863 IP: 1 S
LTMAX_OF link_metric 879 IP: 1 S
LTMAX_OF link_metric 970 IP: 1 S
LTMAX_OF link_metric 898 IP: 1 S
LTMAX_OF link_metric 833 IP: 1 S
LTMAX_OF link_metric 775 IP: 1 S
LTMAX_OF link_metric 723 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 906 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1071 IP: 1 S
LTMAX_OF link_metric 1040 IP: 1 S
LTMAX_OF link_metric 961 IP: 1 S
[PS] Periodic status review:
[PS] Control: 202, Data: 77, Data fwd: 138
[PS] ICMP: 202, TCP_OUTPUT: 417
[PS] DIO:82, DAO: 36, DIS: 16, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
[PS] CSMA_Transmission: 339, CXMAC_Transmission: 1232, CXMAC_Collision: 257
[PS] CSMA_Drop: 35, CXMAC_Retransmission: 977
[PS] Remaining energy: 917402131
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1120 IP: 1 S
LTMAX_OF link_metric 1059 IP: 1 S
LTMAX_OF link_metric 1029 IP: 1 S
LTMAX_OF link_metric 951 IP: 1 S
LTMAX_OF link_metric 881 IP: 1 S
LTMAX_OF link_metric 972 IP: 1 S
LTMAX_OF link_metric 926 IP: 1 S
LTMAX_OF link_metric 961 IP: 1 S
LTMAX_OF link_metric 916 IP: 1 S
LTMAX_OF link_metric 850 IP: 1 S
LTMAX_OF link_metric 918 IP: 1 S
LTMAX_OF link_metric 851 IP: 1 S
LTMAX_OF link_metric 791 IP: 1 S
LTMAX_OF link_metric 763 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 942 IP: 1 S
LTMAX_OF link_metric 899 IP: 1 S
LTMAX_OF link_metric 860 IP: 1 S
LTMAX_OF link_metric 799 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 975 IP: 1 S
LTMAX_OF link_metric 903 IP: 1 S
LTMAX_OF link_metric 863 IP: 1 S
[PS] Periodic status review:
[PS] Control: 209, Data: 84, Data fwd: 147
[PS] ICMP: 209, TCP_OUTPUT: 440
[PS] DIO:84, DAO: 38, DIS: 16, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
[PS] CSMA_Transmission: 361, CXMAC_Transmission: 1301, CXMAC_Collision: 258
[PS] CSMA_Drop: 38, CXMAC_Retransmission: 1023
[PS] Remaining energy: 910973866
[PS] My parent is : S 1
LTMAX_OF link_metric 879 IP: 1 S
LTMAX_OF link_metric 842 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1013 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1167 IP: 1 S
LTMAX_OF link_metric 1075 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1223 IP: 1 S
LTMAX_OF link_metric 1203 IP: 1 S
LTMAX_OF link_metric 1210 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1345 IP: 1 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:1 S
LTMAX_OF link_metric 1236 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
LTMAX_OF link_metric 1138 IP: 1 S
LTMAX_OF link_metric 1126 IP: 1 S
LTMAX_OF link_metric 1192 IP: 1 S
LTMAX_OF link_metric 1098 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1244 IP: 1 S
LTMAX_OF link_metric 1170 IP: 1 S
LTMAX_OF link_metric 1257 IP: 1 S
LTMAX_OF link_metric 1182 IP: 1 S
LTMAX_OF link_metric 1268 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1397 IP: 1 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:1 S
LTMAX_OF link_metric 1334 IP: 1 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:18 S
LTMAX_OF link_metric 486 IP: 18 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:1 S
LTMAX_OF link_metric 1354 IP: 1 S
LTMAX_OF link_metric 463 IP: 18 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:18 S
LTMAX_OF link_metric 519 IP: 18 S
LTMAX_OF link_metric 1397 IP: 1 S
LTMAX_OF link_metric 1359 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 S
LTMAX_OF link_metric 1376 IP: 1 S
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 256 IP: 4 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:4 L
LTMAX_OF link_metric 281 IP: 4 L
LTMAX_OF link_metric 1264 IP: 1 S
LTMAX_OF link_metric 1188 IP: 1 S
LTMAX_OF link_metric 1120 IP: 1 S
LTMAX_OF link_metric 1084 IP: 1 S
LTMAX_OF link_metric 1001 IP: 1 S
LTMAX_OF link_metric 977 IP: 1 S
LTMAX_OF link_metric 930 IP: 1 S
[PS] Periodic status review:
[PS] Control: 276, Data: 91, Data fwd: 157
[PS] ICMP: 276, TCP_OUTPUT: 524
[PS] DIO:128, DAO: 52, DIS: 16, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 423, CXMAC_Transmission: 1520, CXMAC_Collision: 291
[PS] CSMA_Drop: 45, CXMAC_Retransmission: 1174
[PS] Remaining energy: 901986013
[PS] My parent is : S 1
LTMAX_OF link_metric 862 IP: 1 S
LTMAX_OF link_metric 955 IP: 1 S
LTMAX_OF link_metric 910 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1075 IP: 1 S
LTMAX_OF link_metric 1044 IP: 1 S
LTMAX_OF link_metric 965 IP: 1 S
LTMAX_OF link_metric 894 IP: 1 S
LTMAX_OF link_metric 983 IP: 1 S
LTMAX_OF link_metric 961 IP: 1 S
[PS] Periodic status review:
[PS] Control: 280, Data: 98, Data fwd: 157
[PS] ICMP: 280, TCP_OUTPUT: 535
[PS] DIO:130, DAO: 53, DIS: 16, DIO_ACK: 0, Total: 199
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 433, CXMAC_Transmission: 1556, CXMAC_Collision: 297
[PS] CSMA_Drop: 46, CXMAC_Retransmission: 1204
[PS] Remaining energy: 895957758
[PS] My parent is : S 1
LTMAX_OF link_metric 1044 IP: 1 S
LTMAX_OF link_metric 965 IP: 1 S
LTMAX_OF link_metric 1047 IP: 1 S
LTMAX_OF link_metric 967 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1126 IP: 1 S
LTMAX_OF link_metric 1039 IP: 1 S
LTMAX_OF link_metric 986 IP: 1 S
LTMAX_OF link_metric 913 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1077 IP: 1 S
[PS] Periodic status review:
[PS] Control: 282, Data: 105, Data fwd: 157
[PS] ICMP: 282, TCP_OUTPUT: 544
[PS] DIO:130, DAO: 55, DIS: 16, DIO_ACK: 0, Total: 201
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 442, CXMAC_Transmission: 1592, CXMAC_Collision: 297
[PS] CSMA_Drop: 48, CXMAC_Retransmission: 1231
[PS] Remaining energy: 890264650
[PS] My parent is : S 1
LTMAX_OF link_metric 994 IP: 1 S
LTMAX_OF link_metric 920 IP: 1 S
LTMAX_OF link_metric 956 IP: 1 S
LTMAX_OF link_metric 886 IP: 1 S
LTMAX_OF link_metric 823 IP: 1 S
LTMAX_OF link_metric 894 IP: 1 S
LTMAX_OF link_metric 907 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1072 IP: 1 S
LTMAX_OF link_metric 990 IP: 1 S
[PS] Periodic status review:
[PS] Control: 284, Data: 112, Data fwd: 157
[PS] ICMP: 284, TCP_OUTPUT: 553
[PS] DIO:130, DAO: 57, DIS: 16, DIO_ACK: 0, Total: 203
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 451, CXMAC_Transmission: 1620, CXMAC_Collision: 297
[PS] CSMA_Drop: 49, CXMAC_Retransmission: 1250
[PS] Remaining energy: 885188021
[PS] My parent is : S 1
LTMAX_OF link_metric 1070 IP: 1 S
LTMAX_OF link_metric 1167 IP: 1 S
LTMAX_OF link_metric 1075 IP: 1 S
LTMAX_OF link_metric 993 IP: 1 S
LTMAX_OF link_metric 919 IP: 1 S
LTMAX_OF link_metric 903 IP: 1 S
LTMAX_OF link_metric 940 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1102 IP: 1 S
[PS] Periodic status review:
[PS] Control: 285, Data: 119, Data fwd: 157
[PS] ICMP: 285, TCP_OUTPUT: 561
[PS] DIO:130, DAO: 58, DIS: 16, DIO_ACK: 0, Total: 204
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 459, CXMAC_Transmission: 1654, CXMAC_Collision: 301
[PS] CSMA_Drop: 50, CXMAC_Retransmission: 1280
[PS] Remaining energy: 879865305
[PS] My parent is : S 1
LTMAX_OF link_metric 1043 IP: 1 S
LTMAX_OF link_metric 1041 IP: 1 S
LTMAX_OF link_metric 988 IP: 1 S
LTMAX_OF link_metric 914 IP: 1 S
LTMAX_OF link_metric 873 IP: 1 S
LTMAX_OF link_metric 811 IP: 1 S
LTMAX_OF link_metric 755 IP: 1 S
LTMAX_OF link_metric 705 IP: 1 S
LTMAX_OF link_metric 736 IP: 1 S
[PS] Periodic status review:
[PS] Control: 287, Data: 126, Data fwd: 157
[PS] ICMP: 287, TCP_OUTPUT: 570
[PS] DIO:130, DAO: 60, DIS: 16, DIO_ACK: 0, Total: 206
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 468, CXMAC_Transmission: 1672, CXMAC_Collision: 304
[PS] CSMA_Drop: 50, CXMAC_Retransmission: 1292
[PS] Remaining energy: 874396172
[PS] My parent is : S 1
LTMAX_OF link_metric 739 IP: 1 S
LTMAX_OF link_metric 716 IP: 1 S
LTMAX_OF link_metric 670 IP: 1 S
LTMAX_OF link_metric 628 IP: 1 S
LTMAX_OF link_metric 590 IP: 1 S
LTMAX_OF link_metric 582 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 739 IP: 1 S
[PS] Periodic status review:
[PS] Control: 288, Data: 133, Data fwd: 157
[PS] ICMP: 288, TCP_OUTPUT: 578
[PS] DIO:130, DAO: 61, DIS: 16, DIO_ACK: 0, Total: 207
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 476, CXMAC_Transmission: 1693, CXMAC_Collision: 304
[PS] CSMA_Drop: 50, CXMAC_Retransmission: 1305
[PS] Remaining energy: 869467500
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 921 IP: 1 S
LTMAX_OF link_metric 854 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 1 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 1 S
LTMAX_OF link_metric 256 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 23 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:23 S
LTMAX_OF link_metric 591 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1315 IP: 1 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:1 S
LTMAX_OF link_metric 1536 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1439 IP: 1 S
LTMAX_OF link_metric 1561 IP: 19 S
LTMAX_OF link_metric 1456 IP: 19 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:19 S
LTMAX_OF link_metric 1336 IP: 19 S
ions
LTMAX_OF link_metric 1439 IP: 1 S
LTMAX_OF link_metric 1561 IP: 19 S
LTMAX_OF link_metri
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990816





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:02
Rime for long radio configured with address 80:12:4b:00:06:0d:00:02
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0002
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0002
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:2
fe80::212:4b00:60d:2
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:25 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:25 S[log_success 12]	 used to be [log_success 7]	IP:25 L[log_success 1]	
