..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990892
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990894
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:1 þContiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990892
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990894
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:1 L
LTMAX_OF link_metric 2304 IP: 1 L
LTMAX_OF link_metric 0 IP: 23 L
LTMAX_OF link_metric 0 IP: 23 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 1 L
LTMAX_OF link_metric 0 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 1 L
LTMAX_OF link_metric 0 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 23 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 230 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 230 IP: 3 L
LTMAX_OF link_metric 258 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 23 L
LTMAX_OF link_metric 493 IP: 23 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:3 L
LTMAX_OF link_metric 385 IP: 3 L
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 102 IP: 11 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:11 S
LTMAX_OF link_metric 168 IP: 11 S
LTMAX_OF link_metric 1024 IP: 4 L
[PS] Periodic status review:
[PS] Control: 71, Data: 0, Data fwd: 0
[PS] ICMP: 71, TCP_OUTPUT: 71
[PS] DIO:36, DAO: 9, DIS: 12, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 21, CXMAC_Transmission: 237, CXMAC_Collision: 347
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 405
[PS] Remaining energy: 988807334
[PS] My parent is : L 4
LTMAX_OF link_metric 947 IP: 4 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:4 L
LTMAX_OF link_metric 1792 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1108 IP: 4 L
RPL: rpl_set_preferred_parent IP:26 S used to be IP:12 L
LTMAX_OF link_metric 1689 IP: 12 L
LTMAX_OF link_metric 2048 IP: 26 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:26 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:23 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:24 L
LTMAX_OF link_metric 1920 IP: 26 S
ZOUL platform log HELLO
Starting with energy 999990872
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:30 L used to be NULL
RPL: rpl_set_preferred_parent IP:15 L used to be IP:30 L
LTMAX_OF link_metric 512 IP: 15 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:15 L
LTMAX_OF link_metric 537 IP: 15 L
LTMAX_OF link_metric 1792 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:1 L
LTMAX_OF link_metric 2380 IP: 1 L
LTMAX_OF link_metric 0 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 20 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:20 L
LTMAX_OF link_metric 281 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
[PS] Periodic status review:
[PS] Control: 36, Data: 0, Data fwd: 0
[PS] ICMP: 36, TCP_OUTPUT: 36
[PS] DIO:24, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 34
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 21, CXMAC_Transmission: 116, CXMAC_Collision: 116
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 146
[PS] Remaining energy: 996164318
[PS] My parent is : S 23
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:3 L
LTMAX_OF link_metric 2329 IP: 3 L
LTMAX_OF link_metric 304 IP: 20 L
LTMAX_OF link_metric 324 IP: 20 L
LTMAX_OF link_metric 342 IP: 20 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:20 L
LTMAX_OF link_metric 359 IP: 20 L
LTMAX_OF link_metric 1024 IP: 11 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:11 S
LTMAX_OF link_metric 947 IP: 11 S
LTMAX_OF link_metric 1280 IP: 4 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:4 L
LTMAX_OF link_metric 512 IP: 11 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:11 L
LTMAX_OF link_metric 460 IP: 11 L
LTMAX_OF link_metric 465 IP: 11 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:11 S
LTMAX_OF link_metric 1305 IP: 4 L
LTMAX_OF link_metric 903 IP: 11 S
LTMAX_OF link_metric 444 IP: 11 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:11 L
LTMAX_OF link_metric 476 IP: 11 L
LTMAX_OF link_metric 348 IP: 20 L
LTMAX_OF link_metric 338 IP: 20 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:20 L
LTMAX_OF link_metric 355 IP: 20 L
LTMAX_OF link_metric 479 IP: 11 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:11 L
LTMAX_OF link_metric 533 IP: 11 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:7 L
LTMAX_OF link_metric 0 IP: 7 L
LTMAX_OF link_metric 102 IP: 7 L
LTMAX_OF link_metric 370 IP: 20 L
LTMAX_OF link_metric 384 IP: 20 L
LTMAX_OF link_metric 371 IP: 20 L
[PS] Periodic status review:
[PS] Control: 102, Data: 7, Data fwd: 0
[PS] ICMP: 102, TCP_OUTPUT: 109
[PS] DIO:68, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 99
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 68, CXMAC_Transmission: 275, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 304
[PS] Remaining energy: 982976764
[PS] My parent is : L 20
LTMAX_OF link_metric 359 IP: 20 L
LTMAX_OF link_metric 348 IP: 20 L
LTMAX_OF link_metric 338 IP: 20 L
LTMAX_OF link_metric 329 IP: 20 L
LTMAX_OF link_metric 321 IP: 20 L
LTMAX_OF link_metric 314 IP: 20 L
LTMAX_OF link_metric 308 IP: 20 L
LTMAX_OF link_metric 302 IP: 20 L
[PS] Periodic status review:
[PS] Control: 103, Data: 14, Data fwd: 0
[PS] ICMP: 103, TCP_OUTPUT: 117
[PS] DIO:68, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 100
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 76, CXMAC_Transmission: 283, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 304
[PS] Remaining energy: 977522623
[PS] My parent is : L 20
LTMAX_OF link_metric 297 IP: 20 L
LTMAX_OF link_metric 292 IP: 20 L
LTMAX_OF link_metric 288 IP: 20 L
LTMAX_OF link_metric 310 IP: 20 L
LTMAX_OF link_metric 330 IP: 20 L
LTMAX_OF link_metric 322 IP: 20 L
LTMAX_OF link_metric 315 IP: 20 L
LTMAX_OF link_metric 309 IP: 20 L
LTMAX_OF link_metric 303 IP: 20 L
[PS] Periodic status review:
[PS] Control: 105, Data: 21, Data fwd: 0
[PS] ICMP: 105, TCP_OUTPUT: 126
[PS] DIO:68, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 102
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 85, CXMAC_Transmission: 294, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 306
[PS] Remaining energy: 972066638
[PS] My parent is : L 20
LTMAX_OF link_metric 323 IP: 20 L
LTMAX_OF link_metric 341 IP: 20 L
LTMAX_OF link_metric 332 IP: 20 L
LTMAX_OF link_metric 324 IP: 20 L
LTMAX_OF link_metric 317 IP: 20 L
LTMAX_OF link_metric 310 IP: 20 L
LTMAX_OF link_metric 381 IP: 20 L
LTMAX_OF link_metric 368 IP: 20 L
LTMAX_OF link_metric 356 IP: 20 L
[PS] Periodic status review:
[PS] Control: 107, Data: 28, Data fwd: 0
[PS] ICMP: 107, TCP_OUTPUT: 135
[PS] DIO:68, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 104
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 94, CXMAC_Transmission: 308, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 311
[PS] Remaining energy: 965915538
[PS] My parent is : L 20
LTMAX_OF link_metric 397 IP: 20 L
LTMAX_OF link_metric 408 IP: 20 L
LTMAX_OF link_metric 392 IP: 20 L
LTMAX_OF link_metric 378 IP: 20 L
LTMAX_OF link_metric 391 IP: 20 L
LTMAX_OF link_metric 377 IP: 20 L
LTMAX_OF link_metric 364 IP: 20 L
LTMAX_OF link_metric 378 IP: 20 L
[PS] Periodic status review:
[PS] Control: 108, Data: 35, Data fwd: 0
[PS] ICMP: 108, TCP_OUTPUT: 143
[PS] DIO:68, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 105
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 102, CXMAC_Transmission: 321, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 316
[PS] Remaining energy: 960464491
[PS] My parent is : L 20
LTMAX_OF link_metric 365 IP: 20 L
LTMAX_OF link_metric 354 IP: 20 L
LTMAX_OF link_metric 344 IP: 20 L
LTMAX_OF link_metric 360 IP: 20 L
LTMAX_OF link_metric 349 IP: 20 L
LTMAX_OF link_metric 339 IP: 20 L
LTMAX_OF link_metric 330 IP: 20 L
LTMAX_OF link_metric 322 IP: 20 L
[PS] Periodic status review:
[PS] Control: 109, Data: 42, Data fwd: 0
[PS] ICMP: 109, TCP_OUTPUT: 151
[PS] DIO:68, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 110, CXMAC_Transmission: 330, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 317
[PS] Remaining energy: 955745722
[PS] My parent is : L 20
LTMAX_OF link_metric 341 IP: 20 L
LTMAX_OF link_metric 332 IP: 20 L
LTMAX_OF link_metric 324 IP: 20 L
LTMAX_OF link_metric 317 IP: 20 L
LTMAX_OF link_metric 310 IP: 20 L
LTMAX_OF link_metric 304 IP: 20 L
LTMAX_OF link_metric 299 IP: 20 L
LTMAX_OF link_metric 294 IP: 20 L
LTMAX_OF link_metric 315 IP: 20 L
[PS] Periodic status review:
[PS] Control: 111, Data: 49, Data fwd: 0
[PS] ICMP: 111, TCP_OUTPUT: 160
[PS] DIO:68, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 108
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 119, CXMAC_Transmission: 341, CXMAC_Collision: 215
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 319
[PS] Remaining energy: 950848208
[PS] My parent is : L 20
LTMAX_OF link_metric 309 IP: 20 L
LTMAX_OF link_metric 303 IP: 20 L
LTMAX_OF link_metric 298 IP: 20 L
LTMAX_OF link_metric 319 IP: 20 L
LTMAX_OF link_metric 312 IP: 20 L
LTMAX_OF link_metric 357 IP: 20 L
LTMAX_OF link_metric 346 IP: 20 L
LTMAX_OF link_metric 337 IP: 20 L
LTMAX_OF link_metric 328 IP: 20 L
[PS] Periodic status review:
[PS] Control: 113, Data: 56, Data fwd: 0
[PS] ICMP: 113, TCP_OUTPUT: 169
[PS] DIO:68, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 128, CXMAC_Transmission: 354, CXMAC_Collision: 217
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 324
[PS] Remaining energy: 941519370
[PS] My parent is : L 20
LTMAX_OF link_metric 320 IP: 20 L
LTMAX_OF link_metric 313 IP: 20 L
LTMAX_OF link_metric 307 IP: 20 L
LTMAX_OF link_metric 301 IP: 20 L
LTMAX_OF link_metric 296 IP: 20 L
LTMAX_OF link_metric 292 IP: 20 L
LTMAX_OF link_metric 314 IP: 20 L
LTMAX_OF link_metric 308 IP: 20 L
[PS] Periodic status review:
[PS] Control: 114, Data: 63, Data fwd: 0
[PS] ICMP: 114, TCP_OUTPUT: 177
[PS] DIO:68, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 136, CXMAC_Transmission: 363, CXMAC_Collision: 217
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 325
[PS] Remaining energy: 936047393
[PS] My parent is : L 20
LTMAX_OF link_metric 328 IP: 20 L
LTMAX_OF link_metric 320 IP: 20 L
LTMAX_OF link_metric 313 IP: 20 L
LTMAX_OF link_metric 307 IP: 20 L
LTMAX_OF link_metric 301 IP: 20 L
LTMAX_OF link_metric 296 IP: 20 L
LTMAX_OF link_metric 317 IP: 20 L
LTMAX_OF link_metric 310 IP: 20 L
LTMAX_OF link_metric 304 IP: 20 L
[PS] Periodic status review:
[PS] Control: 116, Data: 70, Data fwd: 0
[PS] ICMP: 116, TCP_OUTPUT: 186
[PS] DIO:68, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 145, CXMAC_Transmission: 374, CXMAC_Collision: 217
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 327
[PS] Remaining energy: 930595737
[PS] My parent is : L 20
LTMAX_OF link_metric 299 IP: 20 L
LTMAX_OF link_metric 320 IP: 20 L
LTMAX_OF link_metric 313 IP: 20 L
LTMAX_OF link_metric 307 IP: 20 L
LTMAX_OF link_metric 301 IP: 20 L
LTMAX_OF link_metric 322 IP: 20 L
LTMAX_OF link_metric 315 IP: 20 L
LTMAX_OF link_metric 309 IP: 20 L
[PS] Periodic status review:
[PS] Control: 117, Data: 77, Data fwd: 0
[PS] ICMP: 117, TCP_OUTPUT: 194
[PS] DIO:68, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 153, CXMAC_Transmission: 384, CXMAC_Collision: 217
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 329
[PS] Remaining energy: 925385688
[PS] My parent is : L 20
LTMAX_OF link_metric 329 IP: 20 L
LTMAX_OF link_metric 321 IP: 20 L
LTMAX_OF link_metric 314 IP: 20 L
LTMAX_OF link_metric 308 IP: 20 L
LTMAX_OF link_metric 302 IP: 20 L
LTMAX_OF link_metric 297 IP: 20 L
LTMAX_OF link_metric 292 IP: 20 L
LTMAX_OF link_metric 288 IP: 20 L
LTMAX_OF link_metric 284 IP: 20 L
[PS] Periodic status review:
[PS] Control: 119, Data: 84, Data fwd: 0
[PS] ICMP: 119, TCP_OUTPUT: 203
[PS] DIO:68, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 116
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 162, CXMAC_Transmission: 394, CXMAC_Collision: 217
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 330
[PS] Remaining energy: 920290639
[PS] My parent is : L 20
LTMAX_OF link_metric 281 IP: 20 L
LTMAX_OF link_metric 278 IP: 20 L
LTMAX_OF link_metric 275 IP: 20 L
LTMAX_OF link_metric 298 IP: 20 L
LTMAX_OF link_metric 268 IP: 20 L
LTMAX_OF link_metric 266 IP: 20 L
LTMAX_OF link_metric 239 IP: 20 L
LTMAX_OF link_metric 215 IP: 20 L
LTMAX_OF link_metric 193 IP: 20 L
LTMAX_OF link_metric 173 IP: 20 L
LTMAX_OF link_metric 206 IP: 20 L
LTMAX_OF link_metric 262 IP: 20 L
LTMAX_OF link_metric 287 IP: 20 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:20 L
LTMAX_OF link_metric 309 IP: 20 L
LTMAX_OF link_metric 1017 IP: 11 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1171 IP: 11 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:8 L
LTMAX_OF link_metric 0 IP: 8 L
LTMAX_OF link_metric 0 IP: 8 L
LTMAX_OF link_metric 303 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 8 L
LTMAX_OF link_metric 272 IP: 20 L
LTMAX_OF link_metric 270 IP: 20 L
LTMAX_OF link_metric 268 IP: 20 L
LTMAX_OF link_metric 241 IP: 20 L
LTMAX_OF link_metric 216 IP: 20 L
LTMAX_OF link_metric 220 IP: 20 L
LTMAX_OF link_metric 223 IP: 20 L
LTMAX_OF link_metric 226 IP: 20 L
LTMAX_OF link_metric 229 IP: 20 L
[PS] Periodic status review:
[PS] Control: 185, Data: 91, Data fwd: 0
[PS] ICMP: 185, TCP_OUTPUT: 276
[PS] DIO:112, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 166
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 202, CXMAC_Transmission: 544, CXMAC_Collision: 354
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 502
[PS] Remaining energy: 910138041
[PS] My parent is : L 20
LTMAX_OF link_metric 231 IP: 20 L
LTMAX_OF link_metric 233 IP: 20 L
LTMAX_OF link_metric 235 IP: 20 L
LTMAX_OF link_metric 237 IP: 20 L
LTMAX_OF link_metric 238 IP: 20 L
LTMAX_OF link_metric 239 IP: 20 L
LTMAX_OF link_metric 240 IP: 20 L
LTMAX_OF link_metric 241 IP: 20 L
LTMAX_OF link_metric 242 IP: 20 L
[PS] Periodic status review:
[PS] Control: 191, Data: 98, Data fwd: 0
[PS] ICMP: 191, TCP_OUTPUT: 289
[PS] DIO:116, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 172
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 213, CXMAC_Transmission: 557, CXMAC_Collision: 354
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 502
[PS] Remaining energy: 903973348
[PS] My parent is : L 20
LTMAX_OF link_metric 243 IP: 20 L
LTMAX_OF link_metric 244 IP: 20 L
LTMAX_OF link_metric 245 IP: 20 L
LTMAX_OF link_metric 246 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
[PS] Periodic status review:
[PS] Control: 195, Data: 105, Data fwd: 0
[PS] ICMP: 195, TCP_OUTPUT: 300
[PS] DIO:118, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 176
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 223, CXMAC_Transmission: 568, CXMAC_Collision: 354
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 502
[PS] Remaining energy: 898740901
[PS] My parent is : L 20
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 247 IP: 20 L
LTMAX_OF link_metric 273 IP: 20 L
LTMAX_OF link_metric 271 IP: 20 L
LTMAX_OF link_metric 269 IP: 20 L
[PS] Periodic status review:
[PS] Control: 196, Data: 112, Data fwd: 0
[PS] ICMP: 196, TCP_OUTPUT: 308
[PS] DIO:118, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 231, CXMAC_Transmission: 577, CXMAC_Collision: 354
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 503
[PS] Remaining energy: 893209011
[PS] My parent is : L 20
LTMAX_OF link_metric 267 IP: 20 L
LTMAX_OF link_metric 265 IP: 20 L
LTMAX_OF link_metric 264 IP: 20 L
LTMAX_OF link_metric 263 IP: 20 L
LTMAX_OF link_metric 262 IP: 20 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:20 L
LTMAX_OF link_metric 338 IP: 20 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:14 L
LTMAX_OF link_metric 512 IP: 14 L
LTMAX_OF link_metric 256 IP: 24 L
LTMAX_OF link_metric 281 IP: 24 L
LTMAX_OF link_metric 278 IP: 24 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:24 L
LTMAX_OF link_metric 301 IP: 24 L
LTMAX_OF link_metric 2048 IP: 20 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 20 S
LTMAX_OF link_metric 355 IP: 20 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:20 L
LTMAX_OF link_metric 370 IP: 20 L
LTMAX_OF link_metric 296 IP: 24 L
LTMAX_OF link_metric 292 IP: 24 L
[PS] Periodic status review:
[PS] Control: 228, Data: 119, Data fwd: 0
[PS] ICMP: 228, TCP_OUTPUT: 347
[PS] DIO:140, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 209
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 259, CXMAC_Transmission: 641, CXMAC_Collision: 363
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 534
[PS] Remaining energy: 886742181
[PS] My parent is : L 24
LTMAX_OF link_metric 288 IP: 24 L
LTMAX_OF link_metric 284 IP: 24 L
LTMAX_OF link_metric 281 IP: 24 L
LTMAX_OF link_metric 278 IP: 24 L
LTMAX_OF link_metric 275 IP: 24 L
LTMAX_OF link_metric 273 IP: 24 L
LTMAX_OF link_metric 271 IP: 24 L
LTMAX_OF link_metric 269 IP: 24 L
[PS] Periodic status review:
[PS] Control: 233, Data: 126, Data fwd: 0
[PS] ICMP: 233, TCP_OUTPUT: 359
[PS] DIO:144, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 214
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 269, CXMAC_Transmission: 653, CXMAC_Collision: 363
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 534
[PS] Remaining energy: 881478393
[PS] My parent is : L 24
LTMAX_OF link_metric 267 IP: 24 L
LTMAX_OF link_metric 265 IP: 24 L
LTMAX_OF link_metric 264 IP: 24 L
LTMAX_OF link_metric 263 IP: 24 L
LTMAX_OF link_metric 262 IP: 24 L
LTMAX_OF link_metric 261 IP: 24 L
LTMAX_OF link_metric 260 IP: 24 L
LTMAX_OF link_metric 259 IP: 24 L
LTMAX_OF link_metric 258 IP: 24 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:24 L
LTMAX_OF link_metric 385 IP: 24 L
LTMAX_OF link_metric 1024 IP: 3 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:3 S
LTMAX_OF link_metric 1100 IP: 3 S
LTMAX_OF link_metric 512 IP: 23 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:23 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:19 L
LTMAX_OF link_metric 0 IP: 10 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:19 S
LTMAX_OF link_metric 1024 IP: 19 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 153 IP: 4 S
LTMAX_OF link_metric 256 IP: 7 S
[PS] Periodic status review:
[PS] Control: 264, Data: 133, Data fwd: 0
[PS] ICMP: 264, TCP_OUTPUT: 397
[PS] DIO:160, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 245
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 295, CXMAC_Transmission: 743, CXMAC_Collision: 420
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 626
[PS] Remaining energy: 874134178
[PS] My parent is : S 7
LTMAX_OF link_metric 409 IP: 7 S
LTMAX_OF link_metric 444 IP: 7 S
LTMAX_OF link_metric 476 IP: 7 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:7 S
LTMAX_OF link_metric 633 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 393 IP: 4 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 609 IP: 4 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:10 S
LTMAX_OF link_metric 230 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
LTMAX_OF link_metric 1792 IP: 8 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:8 S
LTMAX_OF link_metric 1664 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:6 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:5 L
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 768 IP: 6 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:18 S
LTMAX_OF link_metric 0 IP: 18 S
LTMAX_OF link_metric 153 IP: 18 S
LTMAX_OF link_metric 1024 IP: 25 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:25 S
LTMAX_OF link_metric 972 IP: 25 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:12 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 25 IP: 12 S
LTMAX_OF link_metric 1024 IP: 26 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:26 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:5 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 5 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 347 IP: 7 L
LTMAX_OF link_metric 337 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:24 S
LTMAX_OF link_metric 256 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 S
LTMAX_OF link_metric 2355 IP: 15 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:24 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:18 S
LTMAX_OF link_metric 137 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 24 S
LTMAX_OF link_metric 328 IP: 18 S
LTMAX_OF link_metric 0 IP: 6 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 L
LTMAX_OF link_metric 0 IP: 6 L
LTMAX_OF link_metric 76 IP: 6 L
LTMAX_OF link_metric 1536 IP: 19 L
RPL: rpl_set_preferred_parent IP:26 S used to be IP:19 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:26 S
LTMAX_OF link_metric 256 IP: 26 S
LTMAX_OF link_metric 1536 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 8 L
LTMAX_OF link_metric 372 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 8 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:18 S
LTMAX_OF link_metric 386 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 24 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:24 S
LTMAX_OF link_metric 726 IP: 24 S
LTMAX_OF link_metric 398 IP: 18 S
LTMAX_OF link_metric 435 IP: 18 S
LTMAX_OF link_metric 442 IP: 18 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 653 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 324 IP: 6 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:6 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 547 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:18 L
LTMAX_OF link_metric 768 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:2 L
LTMAX_OF link_metric 2406 IP: 2 L
LTMAX_OF link_metric 486 IP: 2 S
[PS] Periodic status review:
[PS] Control: 399, Data: 140, Data fwd: 1
[PS] ICMP: 399, TCP_OUTPUT: 540
[PS] DIO:242, DAO: 136, DIS: 2, DIO_ACK: 0, Total: 380
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 376, CXMAC_Transmission: 1226, CXMAC_Collision: 865
[PS] CSMA_Drop: 27, CXMAC_Retransmission: 1254
[PS] Remaining energy: 855349219
[PS] My parent is : S 2
LTMAX_OF link_metric 565 IP: 2 S
LTMAX_OF link_metric 508 IP: 2 S
LTMAX_OF link_metric 457 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 497 IP: 2 S
LTMAX_OF link_metric 575 IP: 2 S
LTMAX_OF link_metric 517 IP: 2 S
LTMAX_OF link_metric 490 IP: 2 S
LTMAX_OF link_metric 441 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 259 IP: 2 S
LTMAX_OF link_metric 233 IP: 2 S
LTMAX_OF link_metric 209 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 259 IP: 2 S
LTMAX_OF link_metric 233 IP: 2 S
LTMAX_OF link_metric 209 IP: 2 S
LTMAX_OF link_metric 3
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990914





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:1c
Rime for long radio configured with address 80:12:4b:00:06:0d:00:1c
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:001c
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:001c
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:1c
fe80::212:4b00:60d:1c
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:7 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
