..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 61]	csma: drop with status 2 after 8 transmissions, 0 collisions
[log_success 34]	LTMAX_OF link_metric 256 IP: 11 L
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990858
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990826
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 207 IP: 1 S
LTMAX_OF link_metric 186 IP: 1 S
LTMAX_OF link_metric 167 IP: 1 S
LTMAX_OF link_metric 150 IP: 1 S
LTMAX_OF link_metric 135 IP: 1 S
LTMAX_OF link_metric 121 IP: 1 S
LTMAX_OF link_metric 108 IP: 1 S
LTMAX_OF link_metric 97 IP: 1 S
LTMAX_OF link_metric 87 IP: 1 S
LTMAX_OF link_metric 78 IP: 1 S
LTMAX_OF link_metric 70 IP: 1 S
LTMAX_OF link_metric 63 IP: 1 S
LTMAX_OF link_metric 82 IP: 1 S
LTMAX_OF link_metric 99 IP: 1 S
LTMAX_OF link_metric 140 IP: 1 S
LTMAX_OF link_metric 151 IP: 1 S
LTMAX_OF link_metric 187 IP: 1 S
LTMAX_OF link_metric 193 IP: 1 S
LTMAX_OF link_metric 173 IP: 1 S
LTMAX_OF link_metric 181 IP: 1 S
LTMAX_OF link_metric 188 IP: 1 S
LTMAX_OF link_metric 194 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
[PS] Periodic status review:
[PS] Control: 81, Data: 0, Data fwd: 2
[PS] ICMP: 81, TCP_OUTPUT: 83
[PS] DIO:34, DAO: 3, DIS: 18, DIO_ACK: 0, Total: 55
[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
[PS] CSMA_Transmission: 41, CXMAC_Transmission: 142, CXMAC_Collision: 124
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 135
[PS] Remaining energy: 987162308
[PS] My parent is : S 1
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
[PS] Periodic status review:
[PS] Control: 133, Data: 7, Data fwd: 5
[PS] ICMP: 133, TCP_OUTPUT: 145
[PS] DIO:70, DAO: 4, DIS: 18, DIO_ACK: 0, Total: 92
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 82, CXMAC_Transmission: 252, CXMAC_Collision: 200
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 233
[PS] Remaining energy: 974514307
[PS] My parent is : S 1
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
[PS] Periodic status review:
[PS] Control: 159, Data: 14, Data fwd: 11
[PS] ICMP: 159, TCP_OUTPUT: 184
[PS] DIO:92, DAO: 5, DIS: 18, DIO_ACK: 0, Total: 115
[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
[PS] CSMA_Transmission: 110, CXMAC_Transmission: 304, CXMAC_Collision: 209
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 253
[PS] Remaining energy: 967402731
[PS] My parent is : S 1
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
[PS] Periodic status review:
[PS] Control: 167, Data: 21, Data fwd: 18
[PS] ICMP: 167, TCP_OUTPUT: 206
[PS] DIO:96, DAO: 7, DIS: 18, DIO_ACK: 0, Total: 121
[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
[PS] CSMA_Transmission: 130, CXMAC_Transmission: 334, CXMAC_Collision: 209
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 261
[PS] Remaining energy: 962086817
[PS] My parent is : S 1
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
[PS] Periodic status review:
[PS] Control: 170, Data: 28, Data fwd: 26
[PS] ICMP: 170, TCP_OUTPUT: 224
[PS] DIO:96, DAO: 9, DIS: 18, DIO_ACK: 0, Total: 123
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 148, CXMAC_Transmission: 363, CXMAC_Collision: 209
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 272
[PS] Remaining energy: 957178705
[PS] My parent is : S 1
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
[PS] Periodic status review:
[PS] Control: 188, Data: 35, Data fwd: 39
[PS] ICMP: 188, TCP_OUTPUT: 262
[PS] DIO:108, DAO: 11, DIS: 18, DIO_ACK: 0, Total: 137
[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
[PS] CSMA_Transmission: 180, CXMAC_Transmission: 413, CXMAC_Collision: 209
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 284
[PS] Remaining energy: 951253087
[PS] My parent is : S 1
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 473 IP: 1 S
LTMAX_OF link_metric 451 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
[PS] Periodic status review:
[PS] Control: 196, Data: 42, Data fwd: 54
[PS] ICMP: 196, TCP_OUTPUT: 292
[PS] DIO:112, DAO: 12, DIS: 18, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
[PS] CSMA_Transmission: 207, CXMAC_Transmission: 466, CXMAC_Collision: 211
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 308
[PS] Remaining energy: 946146399
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 675 IP: 1 S
LTMAX_OF link_metric 684 IP: 1 S
LTMAX_OF link_metric 692 IP: 1 S
LTMAX_OF link_metric 648 IP: 1 S
LTMAX_OF link_metric 634 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 S
LTMAX_OF link_metric 587 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 496 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 450 IP: 1 S
LTMAX_OF link_metric 430 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
[PS] Periodic status review:
[PS] Control: 201, Data: 49, Data fwd: 68
[PS] ICMP: 201, TCP_OUTPUT: 318
[PS] DIO:112, DAO: 14, DIS: 18, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
[PS] CSMA_Transmission: 233, CXMAC_Transmission: 511, CXMAC_Collision: 211
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 327
[PS] Remaining energy: 941195458
[PS] My parent is : S 1
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
[PS] Periodic status review:
[PS] Control: 238, Data: 56, Data fwd: 77
[PS] ICMP: 238, TCP_OUTPUT: 371
[PS] DIO:136, DAO: 16, DIS: 18, DIO_ACK: 0, Total: 170
[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
[PS] CSMA_Transmission: 273, CXMAC_Transmission: 577, CXMAC_Collision: 220
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 346
[PS] Remaining energy: 933747986
[PS] My parent is : S 1
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
[PS] Periodic status review:
[PS] Control: 246, Data: 63, Data fwd: 84
[PS] ICMP: 246, TCP_OUTPUT: 393
[PS] DIO:140, DAO: 17, DIS: 18, DIO_ACK: 0, Total: 175
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 293, CXMAC_Transmission: 606, CXMAC_Collision: 222
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 355
[PS] Remaining energy: 927436153
[PS] My parent is : S 1
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 410 IP: 1 S
[PS] Periodic status review:
[PS] Control: 249, Data: 70, Data fwd: 91
[PS] ICMP: 249, TCP_OUTPUT: 410
[PS] DIO:140, DAO: 19, DIS: 18, DIO_ACK: 0, Total: 177
[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
[PS] CSMA_Transmission: 310, CXMAC_Transmission: 633, CXMAC_Collision: 222
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 365
[PS] Remaining energy: 921745764
[PS] My parent is : S 1
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 615 IP: 1 S
LTMAX_OF link_metric 604 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
[PS] Periodic status review:
[PS] Control: 252, Data: 77, Data fwd: 98
[PS] ICMP: 252, TCP_OUTPUT: 427
[PS] DIO:140, DAO: 20, DIS: 18, DIO_ACK: 0, Total: 178
[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
[PS] CSMA_Transmission: 327, CXMAC_Transmission: 666, CXMAC_Collision: 222
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 381
[PS] Remaining energy: 916552921
[PS] My parent is : S 1
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 583 IP: 1 S
LTMAX_OF link_metric 550 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 452 IP: 1 S
LTMAX_OF link_metric 432 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 680 IP: 1 S
LTMAX_OF link_metric 663 IP: 1 S
LTMAX_OF link_metric 622 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 815 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
LTMAX_OF link_metric 835 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
[PS] Periodic status review:
[PS] Control: 262, Data: 84, Data fwd: 105
[PS] ICMP: 262, TCP_OUTPUT: 451
[PS] DIO:144, DAO: 24, DIS: 18, DIO_ACK: 0, Total: 186
[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
[PS] CSMA_Transmission: 349, CXMAC_Transmission: 718, CXMAC_Collision: 222
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 409
[PS] Remaining energy: 911667075
[PS] My parent is : L 1
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
[PS] Periodic status review:
[PS] Control: 291, Data: 91, Data fwd: 111
[PS] ICMP: 291, TCP_OUTPUT: 493
[PS] DIO:162, DAO: 25, DIS: 18, DIO_ACK: 0, Total: 205
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 381, CXMAC_Transmission: 769, CXMAC_Collision: 236
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 426
[PS] Remaining energy: 904930728
[PS] My parent is : L 1
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
[PS] Periodic status review:
[PS] Control: 314, Data: 98, Data fwd: 118
[PS] ICMP: 314, TCP_OUTPUT: 530
[PS] DIO:178, DAO: 27, DIS: 18, DIO_ACK: 0, Total: 223
[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
[PS] CSMA_Transmission: 409, CXMAC_Transmission: 814, CXMAC_Collision: 248
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 444
[PS] Remaining energy: 895843541
[PS] My parent is : L 1
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
[PS] Periodic status review:
[PS] Control: 319, Data: 105, Data fwd: 125
[PS] ICMP: 319, TCP_OUTPUT: 549
[PS] DIO:180, DAO: 28, DIS: 18, DIO_ACK: 0, Total: 226
[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
[PS] CSMA_Transmission: 427, CXMAC_Transmission: 833, CXMAC_Collision: 248
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 444
[PS] Remaining energy: 890942407
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
[PS] Periodic status review:
[PS] Control: 324, Data: 112, Data fwd: 133
[PS] ICMP: 324, TCP_OUTPUT: 569
[PS] DIO:182, DAO: 30, DIS: 18, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
[PS] CSMA_Transmission: 446, CXMAC_Transmission: 854, CXMAC_Collision: 248
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 445
[PS] Remaining energy: 885457939
[PS] My parent is : L 1
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 327, Data: 119, Data fwd: 140
[PS] ICMP: 327, TCP_OUTPUT: 586
[PS] DIO:182, DAO: 31, DIS: 18, DIO_ACK: 0, Total: 231
[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
[PS] CSMA_Transmission: 463, CXMAC_Transmission: 873, CXMAC_Collision: 248
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 447
[PS] Remaining energy: 879896029
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 330, Data: 126, Data fwd: 146
[PS] ICMP: 330, TCP_OUTPUT: 602
[PS] DIO:182, DAO: 32, DIS: 18, DIO_ACK: 0, Total: 232
[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
[PS] CSMA_Transmission: 479, CXMAC_Transmission: 893, CXMAC_Collision: 251
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 453
[PS] Remaining energy: 873700915
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 333, Data: 133, Data fwd: 153
[PS] ICMP: 333, TCP_OUTPUT: 619
[PS] DIO:182, DAO: 34, DIS: 18, DIO_ACK: 0, Total: 234
[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
[PS] CSMA_Transmission: 496, CXMAC_Transmission: 911, CXMAC_Collision: 251
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 454
[PS] Remaining energy: 868811300
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 501 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 706 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 891 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1007 IP: 1 S
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1162 IP: 1 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:1 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:19 S
LTMAX_OF link_metric 1536 IP: 23 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:23 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1301 IP: 1 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
LTMAX_OF link_metric 2329 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1426 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1539 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1641 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 2 S
LTMAX_OF link_metric 2116 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1732 IP: 1 S
LTMAX_OF link_metric 1904 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1814 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1969 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2028 IP: 2 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:2 S
LTMAX_OF link_metric 1978 IP: 2 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 1024 IP: 4 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:4 S
LTMAX_OF link_metric 998 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:7 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:5 L
LTMAX_OF link_metric 0 IP: 7 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:5 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:18 S
LTMAX_OF link_metric 102 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:25 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:20 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:7 S
RPL: rpl_set_preferred_parent NULL used to be IP:26 S
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
LTMAX_OF link_metric 0 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:7 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 25 S
LTMAX_OF link_metric 0 IP: 12 S
csma: Queue is full
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 11 L
IP: 11 L
LTMAX_OF link_m
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990848





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:03
Rime for long radio configured with address 80:12:4b:00:06:0d:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0003
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:3
fe80::212:4b00:60d:3
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:10 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:23 L[log_success 12]	 used to be [log_success 7]	IP:10 L[log_success 1]	
[log_success 34]	LTMAX_OF link_metric 256 IP: 10 L
