..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 61]	csma: drop with status 2 after 8 transmissions, 0 collisions
[log_success 35]	LTMAX_OF link_metric 2560 IP: 24 S
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:6 S[log_success 12]	 used to be [log_success 7]	IP:19 S[log_success 1]	
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990886
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990892
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990904
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 512 IP: 1 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:1 L
LTMAX_OF link_metric 665 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:20 L
LTMAX_OF link_metric 598 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 538 IP: 1 L
LTMAX_OF link_metric 484 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 L
LTMAX_OF link_metric 2380 IP: 3 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 623 IP: 1 L
[PS] Periodic status review:
[PS] Control: 59, Data: 0, Data fwd: 0
[PS] ICMP: 59, TCP_OUTPUT: 59
[PS] DIO:28, DAO: 9, DIS: 14, DIO_ACK: 0, Total: 51
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 21, CXMAC_Transmission: 210, CXMAC_Collision: 274
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 329
[PS] Remaining energy: 989542633
[PS] My parent is : L 1
LTMAX_OF link_metric 560 IP: 1 L
LTMAX_OF link_metric 504 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 440 IP: 1 L
LTMAX_OF link_metric 498 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 579 IP: 1 L
LTMAX_OF link_metric 597 IP: 1 L
LTMAX_OF link_metric 562 IP: 1 L
LTMAX_OF link_metric 531 IP: 1 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:1 L
LTMAX_OF link_metric 529 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:20 S
LTMAX_OF link_metric 527 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
LTMAX_OF link_metric 2406 IP: 20 S
LTMAX_OF link_metric 499 IP: 1 L
LTMAX_OF link_metric 474 IP: 1 L
LTMAX_OF link_metric 452 IP: 1 L
LTMAX_OF link_metric 432 IP: 1 L
LTMAX_OF link_metric 465 IP: 1 L
LTMAX_OF link_metric 444 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 401 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
[PS] Periodic status review:
[PS] Control: 160, Data: 7, Data fwd: 8
[PS] ICMP: 160, TCP_OUTPUT: 175
[PS] DIO:104, DAO: 15, DIS: 14, DIO_ACK: 0, Total: 133
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 91, CXMAC_Transmission: 415, CXMAC_Collision: 410
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 504
[PS] Remaining energy: 973652674
[PS] My parent is : L 1
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 167, Data: 14, Data fwd: 15
[PS] ICMP: 167, TCP_OUTPUT: 196
[PS] DIO:104, DAO: 16, DIS: 14, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 112, CXMAC_Transmission: 438, CXMAC_Collision: 410
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 506
[PS] Remaining energy: 967184149
[PS] My parent is : L 1
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
[PS] Periodic status review:
[PS] Control: 173, Data: 21, Data fwd: 23
[PS] ICMP: 173, TCP_OUTPUT: 217
[PS] DIO:106, DAO: 18, DIS: 14, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
[PS] CSMA_Transmission: 132, CXMAC_Transmission: 461, CXMAC_Collision: 410
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 508
[PS] Remaining energy: 961374642
[PS] My parent is : L 1
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
[PS] Periodic status review:
[PS] Control: 175, Data: 28, Data fwd: 30
[PS] ICMP: 175, TCP_OUTPUT: 233
[PS] DIO:106, DAO: 19, DIS: 14, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
[PS] CSMA_Transmission: 148, CXMAC_Transmission: 479, CXMAC_Collision: 415
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 514
[PS] Remaining energy: 956002976
[PS] My parent is : L 1
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
[PS] Periodic status review:
[PS] Control: 179, Data: 35, Data fwd: 36
[PS] ICMP: 179, TCP_OUTPUT: 250
[PS] DIO:106, DAO: 21, DIS: 14, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
[PS] CSMA_Transmission: 165, CXMAC_Transmission: 499, CXMAC_Collision: 415
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 517
[PS] Remaining energy: 950550334
[PS] My parent is : L 1
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
[PS] Periodic status review:
[PS] Control: 181, Data: 42, Data fwd: 43
[PS] ICMP: 181, TCP_OUTPUT: 266
[PS] DIO:106, DAO: 22, DIS: 14, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 181, CXMAC_Transmission: 516, CXMAC_Collision: 421
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 524
[PS] Remaining energy: 945577523
[PS] My parent is : L 1
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
[PS] Periodic status review:
[PS] Control: 184, Data: 49, Data fwd: 50
[PS] ICMP: 184, TCP_OUTPUT: 283
[PS] DIO:106, DAO: 23, DIS: 14, DIO_ACK: 0, Total: 143
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 534, CXMAC_Collision: 421
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 525
[PS] Remaining energy: 940828087
[PS] My parent is : L 1
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 212 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 218 IP: 1 L
LTMAX_OF link_metric 221 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 227 IP: 1 L
LTMAX_OF link_metric 229 IP: 1 L
LTMAX_OF link_metric 231 IP: 1 L
LTMAX_OF link_metric 233 IP: 1 L
LTMAX_OF link_metric 235 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
[PS] Periodic status review:
[PS] Control: 216, Data: 56, Data fwd: 61
[PS] ICMP: 216, TCP_OUTPUT: 333
[PS] DIO:124, DAO: 25, DIS: 14, DIO_ACK: 0, Total: 163
[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
[PS] CSMA_Transmission: 235, CXMAC_Transmission: 601, CXMAC_Collision: 452
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 561
[PS] Remaining energy: 932354261
[PS] My parent is : L 1
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
[PS] Periodic status review:
[PS] Control: 240, Data: 63, Data fwd: 69
[PS] ICMP: 240, TCP_OUTPUT: 372
[PS] DIO:142, DAO: 27, DIS: 14, DIO_ACK: 0, Total: 183
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 264, CXMAC_Transmission: 644, CXMAC_Collision: 456
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 567
[PS] Remaining energy: 926424333
[PS] My parent is : L 1
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
[PS] Periodic status review:
[PS] Control: 248, Data: 70, Data fwd: 76
[PS] ICMP: 248, TCP_OUTPUT: 394
[PS] DIO:146, DAO: 29, DIS: 14, DIO_ACK: 0, Total: 189
[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
[PS] CSMA_Transmission: 284, CXMAC_Transmission: 670, CXMAC_Collision: 456
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 571
[PS] Remaining energy: 920659500
[PS] My parent is : L 1
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
[PS] Periodic status review:
[PS] Control: 250, Data: 77, Data fwd: 83
[PS] ICMP: 250, TCP_OUTPUT: 410
[PS] DIO:146, DAO: 30, DIS: 14, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
[PS] CSMA_Transmission: 299, CXMAC_Transmission: 689, CXMAC_Collision: 462
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 579
[PS] Remaining energy: 915039979
[PS] My parent is : L 1
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 253, Data: 84, Data fwd: 90
[PS] ICMP: 253, TCP_OUTPUT: 427
[PS] DIO:146, DAO: 31, DIS: 14, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
[PS] CSMA_Transmission: 316, CXMAC_Transmission: 707, CXMAC_Collision: 462
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 580
[PS] Remaining energy: 910133574
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
[PS] Periodic status review:
[PS] Control: 291, Data: 91, Data fwd: 97
[PS] ICMP: 291, TCP_OUTPUT: 479
[PS] DIO:174, DAO: 33, DIS: 14, DIO_ACK: 0, Total: 221
[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
[PS] CSMA_Transmission: 353, CXMAC_Transmission: 770, CXMAC_Collision: 487
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 610
[PS] Remaining energy: 901634619
[PS] My parent is : L 1
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 302, Data: 98, Data fwd: 105
[PS] ICMP: 302, TCP_OUTPUT: 505
[PS] DIO:182, DAO: 34, DIS: 14, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
[PS] CSMA_Transmission: 375, CXMAC_Transmission: 798, CXMAC_Collision: 489
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 612
[PS] Remaining energy: 894674026
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 308, Data: 105, Data fwd: 112
[PS] ICMP: 308, TCP_OUTPUT: 525
[PS] DIO:184, DAO: 36, DIS: 14, DIO_ACK: 0, Total: 234
[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
[PS] CSMA_Transmission: 394, CXMAC_Transmission: 820, CXMAC_Collision: 489
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 614
[PS] Remaining energy: 889131524
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 241 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
[PS] Periodic status review:
[PS] Control: 310, Data: 112, Data fwd: 118
[PS] ICMP: 310, TCP_OUTPUT: 540
[PS] DIO:184, DAO: 37, DIS: 14, DIO_ACK: 0, Total: 235
[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
[PS] CSMA_Transmission: 408, CXMAC_Transmission: 836, CXMAC_Collision: 491
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 616
[PS] Remaining energy: 884224870
[PS] My parent is : L 1
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
[PS] Periodic status review:
[PS] Control: 313, Data: 119, Data fwd: 125
[PS] ICMP: 313, TCP_OUTPUT: 557
[PS] DIO:184, DAO: 38, DIS: 14, DIO_ACK: 0, Total: 236
[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
[PS] CSMA_Transmission: 425, CXMAC_Transmission: 853, CXMAC_Collision: 491
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 616
[PS] Remaining energy: 878558602
[PS] My parent is : L 1
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
[PS] Periodic status review:
[PS] Control: 316, Data: 126, Data fwd: 133
[PS] ICMP: 316, TCP_OUTPUT: 575
[PS] DIO:184, DAO: 40, DIS: 14, DIO_ACK: 0, Total: 238
[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
[PS] CSMA_Transmission: 443, CXMAC_Transmission: 872, CXMAC_Collision: 491
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 617
[PS] Remaining energy: 871861348
[PS] My parent is : L 1
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 319, Data: 133, Data fwd: 139
[PS] ICMP: 319, TCP_OUTPUT: 591
[PS] DIO:184, DAO: 41, DIS: 14, DIO_ACK: 0, Total: 239
[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
[PS] CSMA_Transmission: 459, CXMAC_Transmission: 890, CXMAC_Collision: 491
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 619
[PS] Remaining energy: 867021745
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 547 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 748 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:19 S
LTMAX_OF link_metric 0 IP: 19 S
LTMAX_OF link_metric 0 IP: 19 S
LTMAX_OF link_metric 0 IP: 19 S
LTMAX_OF link_metric 0 IP: 19 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 929 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1092 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1238 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:4 L
LTMAX_OF link_metric 2048 IP: 4 L
LTMAX_OF link_metric 51 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1370 IP: 1 L
LTMAX_OF link_metric 45 IP: 19 S
LTMAX_OF link_metric 142 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1489 IP: 1 L
LTMAX_OF link_metric 179 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1596 IP: 1 L
RPL: rpl_set_preferred_parent IP:26 S used to be IP:19 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1692 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1778 IP: 1 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:8 S
LTMAX_OF link_metric 0 IP: 8 S
LTMAX_OF link_metric 614 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 8 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:18 L
LTMAX_OF link_metric 512 IP: 18 L
LTMAX_OF link_metric 1536 IP: 25 S
RPL: rpl_set_preferred_parent IP:25 L used to be IP:25 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 L
LTMAX_OF link_metric 1536 IP: 25 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:12 L
LTMAX_OF link_metric 512 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
LTMAX_OF link_metric 460 IP: 11 L
LTMAX_OF link_metric 465 IP: 11 L
LTMAX_OF link_metric 520 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 724 IP: 11 L
LTMAX_OF link_metric 651 IP: 11 L
LTMAX_OF link_metric 790 IP: 11 L
[PS] Periodic status review:
[PS] Control: 462, Data: 140, Data fwd: 144
[PS] ICMP: 462, TCP_OUTPUT: 746
[PS] DIO:276, DAO: 64, DIS: 14, DIO_ACK: 0, Total: 354
[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
[PS] CSMA_Transmission: 515, CXMAC_Transmission: 1428, CXMAC_Collision: 1198
[PS] CSMA_Drop: 23, CXMAC_Retransmission: 1470
[PS] Remaining energy: 849400490
[PS] My parent is : L 11
LTMAX_OF link_metric 736 IP: 11 L
LTMAX_OF link_metric 688 IP: 11 L
LTMAX_OF link_metric 696 IP: 11 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 882 IP: 11 L
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 793 IP: 11 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 0 IP: 12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 713 IP: 11 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:3 S
LTMAX_OF link_metric 2406 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 897 IP: 11 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:15 S
LTMAX_OF link_metric 768 IP: 15 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:3 S
LTMAX_OF link_metric 0 IP: 18 S
LTMAX_OF link_metric 76 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 94 IP: 18 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 340 IP: 18 S
LTMAX_OF link_metric 1792 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:2 S
LTMAX_OF link_metric 1740 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 L
LTMAX_OF link_metric 51 IP: 12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 225 IP: 12 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:12 S
LTMAX_OF link_metric 330 IP: 12 S
LTMAX_OF link_metric 1536 IP: 28 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:28 S
LTMAX_OF link_metric 1459 IP: 28 S
LTMAX_OF link_metric 331 IP: 18 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:18 S
LTMAX_OF link_metric 349 IP: 18 S
LTMAX_OF link_metric 348 IP: 12 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:12 S
LTMAX_OF link_metric 338 IP: 12 S
LTMAX_OF link_metric 365 IP: 18 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:18 S
LTMAX_OF link_metric 379 IP: 18 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:19 L
LTMAX_OF link_metric 256 IP: 19 L
LTMAX_OF link_metric 0 IP: 6 S
LTMAX_OF link_metric 0 IP: 7 L
LTMAX_OF link_metric 25 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 6 S
LTMAX_OF link_metric 230 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 6 S
LTMAX_OF link_metric 416 IP: 6 S
LTMAX_OF link_metric 502 IP: 6 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:7 L
LTMAX_OF link_metric 256 IP: 24 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:24 S
LTMAX_OF link_metric 281 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 278 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 606 IP: 12 S
LTMAX_OF link_metric 545 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 490 IP: 12 S
RPL: rpl_set_preferred_parent IP:28 L used to be IP:11 S
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:10 L used to be NULL
RPL: rpl_set_preferred_parent IP:10 S used to be IP:10 L
LTMAX_OF link_metric 1024 IP: 10 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:10 S
LTMAX_OF link_metric 972 IP: 10 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
RPL: rpl_set_preferred_parent IP:30 S used to be IP:8 L
LTMAX_OF link_metric 1536 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
LTMAX_OF link_metric 2380 IP: 10 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:5 L
LTMAX_OF link_metric 2457 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:24 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:28 S
LTMAX_OF link_metric 1024 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:19 S
o be IP:28 S
LTMAX_OF link_metric 1024 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990886





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:17
Rime for long radio configured with address 80:12:4b:00:06:0d:00:17
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0017
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0017
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:17
fe80::212:4b00:60d:17
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:3 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:11 L[log_success 12]	 used to be [log_success 6]	IP:3 L[log_success 1]	
