..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990866
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990858
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990858
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 307 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
LTMAX_OF link_metric 2304 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
LTMAX_OF link_metric 2073 IP: 1 S
LTMAX_OF link_metric 1865 IP: 1 S
LTMAX_OF link_metric 1678 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 1510 IP: 1 S
LTMAX_OF link_metric 1359 IP: 1 S
LTMAX_OF link_metric 1248 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 518 IP: 1 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:1 L
LTMAX_OF link_metric 491 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 S
LTMAX_OF link_metric 467 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 480 IP: 1 L
LTMAX_OF link_metric 432 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
[PS] Periodic status review:
[PS] Control: 81, Data: 0, Data fwd: 4
[PS] ICMP: 81, TCP_OUTPUT: 85
[PS] DIO:38, DAO: 8, DIS: 12, DIO_ACK: 0, Total: 58
[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
[PS] CSMA_Transmission: 39, CXMAC_Transmission: 196, CXMAC_Collision: 175
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 219
[PS] Remaining energy: 989395307
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 192 IP: 1 L
LTMAX_OF link_metric 172 IP: 1 L
LTMAX_OF link_metric 180 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 250 IP: 1 L
LTMAX_OF link_metric 225 IP: 1 L
LTMAX_OF link_metric 253 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
[PS] Periodic status review:
[PS] Control: 177, Data: 7, Data fwd: 11
[PS] ICMP: 177, TCP_OUTPUT: 195
[PS] DIO:106, DAO: 9, DIS: 12, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
[PS] CSMA_Transmission: 109, CXMAC_Transmission: 362, CXMAC_Collision: 274
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 335
[PS] Remaining energy: 976894488
[PS] My parent is : L 1
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 240 IP: 1 L
LTMAX_OF link_metric 241 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 191, Data: 14, Data fwd: 18
[PS] ICMP: 191, TCP_OUTPUT: 223
[PS] DIO:112, DAO: 11, DIS: 12, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
[PS] CSMA_Transmission: 134, CXMAC_Transmission: 393, CXMAC_Collision: 283
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 347
[PS] Remaining energy: 968397830
[PS] My parent is : L 1
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 195, Data: 21, Data fwd: 26
[PS] ICMP: 195, TCP_OUTPUT: 242
[PS] DIO:112, DAO: 13, DIS: 12, DIO_ACK: 0, Total: 137
[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
[PS] CSMA_Transmission: 153, CXMAC_Transmission: 415, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 352
[PS] Remaining energy: 962926104
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 197, Data: 28, Data fwd: 33
[PS] ICMP: 197, TCP_OUTPUT: 258
[PS] DIO:112, DAO: 14, DIS: 12, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
[PS] CSMA_Transmission: 169, CXMAC_Transmission: 434, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 355
[PS] Remaining energy: 957558957
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
[PS] Periodic status review:
[PS] Control: 200, Data: 35, Data fwd: 39
[PS] ICMP: 200, TCP_OUTPUT: 274
[PS] DIO:112, DAO: 15, DIS: 12, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 185, CXMAC_Transmission: 451, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 356
[PS] Remaining energy: 952438079
[PS] My parent is : L 1
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
[PS] Periodic status review:
[PS] Control: 203, Data: 42, Data fwd: 47
[PS] ICMP: 203, TCP_OUTPUT: 292
[PS] DIO:112, DAO: 17, DIS: 12, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 203, CXMAC_Transmission: 472, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 359
[PS] Remaining energy: 946910856
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 206, Data: 49, Data fwd: 53
[PS] ICMP: 206, TCP_OUTPUT: 308
[PS] DIO:112, DAO: 18, DIS: 12, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
[PS] CSMA_Transmission: 219, CXMAC_Transmission: 490, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 361
[PS] Remaining energy: 942588485
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 209, Data: 56, Data fwd: 62
[PS] ICMP: 209, TCP_OUTPUT: 327
[PS] DIO:112, DAO: 20, DIS: 12, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
[PS] CSMA_Transmission: 238, CXMAC_Transmission: 512, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 364
[PS] Remaining energy: 934213096
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
[PS] Periodic status review:
[PS] Control: 213, Data: 63, Data fwd: 68
[PS] ICMP: 213, TCP_OUTPUT: 344
[PS] DIO:112, DAO: 22, DIS: 12, DIO_ACK: 0, Total: 146
[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
[PS] CSMA_Transmission: 255, CXMAC_Transmission: 530, CXMAC_Collision: 286
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 365
[PS] Remaining energy: 927628843
[PS] My parent is : L 1
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 215, Data: 70, Data fwd: 75
[PS] ICMP: 215, TCP_OUTPUT: 360
[PS] DIO:112, DAO: 23, DIS: 12, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
[PS] CSMA_Transmission: 271, CXMAC_Transmission: 546, CXMAC_Collision: 288
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 367
[PS] Remaining energy: 922279787
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
[PS] Periodic status review:
[PS] Control: 219, Data: 77, Data fwd: 82
[PS] ICMP: 219, TCP_OUTPUT: 378
[PS] DIO:112, DAO: 25, DIS: 12, DIO_ACK: 0, Total: 149
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 289, CXMAC_Transmission: 566, CXMAC_Collision: 289
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 370
[PS] Remaining energy: 917207318
[PS] My parent is : L 1
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
[PS] Periodic status review:
[PS] Control: 222, Data: 84, Data fwd: 89
[PS] ICMP: 222, TCP_OUTPUT: 395
[PS] DIO:112, DAO: 26, DIS: 12, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
[PS] CSMA_Transmission: 306, CXMAC_Transmission: 584, CXMAC_Collision: 289
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 371
[PS] Remaining energy: 911580734
[PS] My parent is : L 1
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 207 IP: 1 L
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 238, Data: 91, Data fwd: 95
[PS] ICMP: 238, TCP_OUTPUT: 424
[PS] DIO:118, DAO: 28, DIS: 12, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
[PS] CSMA_Transmission: 330, CXMAC_Transmission: 623, CXMAC_Collision: 303
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 388
[PS] Remaining energy: 905382953
[PS] My parent is : L 1
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 218 IP: 1 L
LTMAX_OF link_metric 221 IP: 1 L
LTMAX_OF link_metric 198 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
[PS] Periodic status review:
[PS] Control: 269, Data: 98, Data fwd: 101
[PS] ICMP: 269, TCP_OUTPUT: 468
[PS] DIO:138, DAO: 30, DIS: 12, DIO_ACK: 0, Total: 180
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 360, CXMAC_Transmission: 700, CXMAC_Collision: 351
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 449
[PS] Remaining energy: 896646505
[PS] My parent is : L 1
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 272, Data: 105, Data fwd: 108
[PS] ICMP: 272, TCP_OUTPUT: 485
[PS] DIO:138, DAO: 31, DIS: 12, DIO_ACK: 0, Total: 181
[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
[PS] CSMA_Transmission: 377, CXMAC_Transmission: 721, CXMAC_Collision: 355
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 457
[PS] Remaining energy: 890932516
[PS] My parent is : L 1
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
[PS] Periodic status review:
[PS] Control: 276, Data: 112, Data fwd: 116
[PS] ICMP: 276, TCP_OUTPUT: 504
[PS] DIO:138, DAO: 33, DIS: 12, DIO_ACK: 0, Total: 183
[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
[PS] CSMA_Transmission: 396, CXMAC_Transmission: 742, CXMAC_Collision: 355
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 459
[PS] Remaining energy: 885524438
[PS] My parent is : L 1
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
[PS] Periodic status review:
[PS] Control: 279, Data: 119, Data fwd: 123
[PS] ICMP: 279, TCP_OUTPUT: 521
[PS] DIO:138, DAO: 34, DIS: 12, DIO_ACK: 0, Total: 184
[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
[PS] CSMA_Transmission: 413, CXMAC_Transmission: 760, CXMAC_Collision: 355
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 460
[PS] Remaining energy: 879690766
[PS] My parent is : L 1
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 282, Data: 126, Data fwd: 129
[PS] ICMP: 282, TCP_OUTPUT: 537
[PS] DIO:138, DAO: 36, DIS: 12, DIO_ACK: 0, Total: 186
[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
[PS] CSMA_Transmission: 429, CXMAC_Transmission: 780, CXMAC_Collision: 362
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 469
[PS] Remaining energy: 874124874
[PS] My parent is : L 1
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
[PS] Periodic status review:
[PS] Control: 284, Data: 133, Data fwd: 136
[PS] ICMP: 284, TCP_OUTPUT: 553
[PS] DIO:138, DAO: 37, DIS: 12, DIO_ACK: 0, Total: 187
[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
[PS] CSMA_Transmission: 445, CXMAC_Transmission: 796, CXMAC_Collision: 362
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 469
[PS] Remaining energy: 868853447
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 503 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 708 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 893 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1059 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1209 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1379 IP: 1 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1344 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1497 IP: 1 S
LTMAX_OF link_metric 768 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1603 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1698 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1784 IP: 1 S
LTMAX_OF link_metric 1024 IP: 19 S
LTMAX_OF link_metric 947 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1861 IP: 1 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:19 S
LTMAX_OF link_metric 1024 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1108 IP: 19 S
RPL: rpl_set_preferred_parent NULL used to be IP:7 S
RPL: rpl_set_preferred_parent IP:8 S used to be NULL
LTMAX_OF link_metric 0 IP: 7 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
LTMAX_OF link_metric 512 IP: 5 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:5 S
LTMAX_OF link_metric 486 IP: 5 S
LTMAX_OF link_metric 230 IP: 7 S
LTMAX_OF link_metric 256 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 7 S
LTMAX_OF link_metric 519 IP: 7 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:12 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:25 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 1280 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:18 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 18 S
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 0 IP: 11 L
LTMAX_OF link_metric 102 IP: 11 L
LTMAX_OF link_metric 245 IP: 11 L
LTMAX_OF link_metric 220 IP: 11 L
LTMAX_OF link_metric 198 IP: 11 L
LTMAX_OF link_metric 178 IP: 11 L
LTMAX_OF link_metric 237 IP: 11 L
ZOUL platform log HELLO
Starting with energy 999990826
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:26 L used to be NULL
RPL: rpl_set_preferred_parent IP:26 S used to be IP:26 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:26 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:8 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:18 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 S
LTMAX_OF link_metric 0 IP: 15 S
LTMAX_OF link_metric 76 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 S
LTMAX_OF link_metric 2432 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:23 S
LTMAX_OF link_metric 0 IP: 23 S
LTMAX_OF link_metric 76 IP: 23 S
tatus 2 after 8 t
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990806





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:04
Rime for long radio configured with address 80:12:4b:00:06:0d:00:04
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0004
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0004
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:4
fe80::212:4b00:60d:4
Created a connection with the server :: local/remote port 8765/5678
