..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990864
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990844
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990880
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
[PS] Periodic status review:
[PS] Control: 40, Data: 0, Data fwd: 0
[PS] ICMP: 40, TCP_OUTPUT: 40
[PS] DÿContiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Contiki-a914865
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990864
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990844
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990880
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
[PS] Periodic status review:
[PS] Control: 40, Data: 0, Data fwd: 0
[PS] ICMP: 40, TCP_OUTPUT: 40
[PS] DIO:18, DAO: 1, DIS: 16, DIO_ACK: 0, Total: 35
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 20, CXMAC_Transmission: 94, CXMAC_Collision: 75
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 95
[PS] Remaining energy: 988421499
[PS] My parent is : L 1
LTMAX_OF link_metric 414 IP: 1 L
LTMAX_OF link_metric 551 IP: 1 L
LTMAX_OF link_metric 495 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 517 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:1 L
LTMAX_OF link_metric 490 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
LTMAX_OF link_metric 492 IP: 1 L
LTMAX_OF link_metric 468 IP: 1 L
LTMAX_OF link_metric 523 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
LTMAX_OF link_metric 497 IP: 1 L
LTMAX_OF link_metric 498 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 451 IP: 1 L
LTMAX_OF link_metric 431 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
[PS] Periodic status review:
[PS] Control: 94, Data: 7, Data fwd: 3
[PS] ICMP: 94, TCP_OUTPUT: 104
[PS] DIO:56, DAO: 5, DIS: 16, DIO_ACK: 0, Total: 77
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 58, CXMAC_Transmission: 249, CXMAC_Collision: 190
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 249
[PS] Remaining energy: 976291420
[PS] My parent is : L 1
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 218 IP: 1 L
LTMAX_OF link_metric 196 IP: 1 L
LTMAX_OF link_metric 176 IP: 1 L
LTMAX_OF link_metric 184 IP: 1 L
LTMAX_OF link_metric 191 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 207 IP: 1 L
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 219 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 207 IP: 1 L
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 219 IP: 1 L
LTMAX_OF link_metric 222 IP: 1 L
LTMAX_OF link_metric 225 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
[PS] Periodic status review:
[PS] Control: 131, Data: 14, Data fwd: 24
[PS] ICMP: 131, TCP_OUTPUT: 169
[PS] DIO:82, DAO: 6, DIS: 16, DIO_ACK: 0, Total: 104
[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
[PS] CSMA_Transmission: 104, CXMAC_Transmission: 328, CXMAC_Collision: 210
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 274
[PS] Remaining energy: 968664289
[PS] My parent is : L 1
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
[PS] Periodic status review:
[PS] Control: 142, Data: 21, Data fwd: 39
[PS] ICMP: 142, TCP_OUTPUT: 202
[PS] DIO:86, DAO: 8, DIS: 16, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 134, CXMAC_Transmission: 369, CXMAC_Collision: 214
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 285
[PS] Remaining energy: 962906506
[PS] My parent is : L 1
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
[PS] Periodic status review:
[PS] Control: 144, Data: 28, Data fwd: 46
[PS] ICMP: 144, TCP_OUTPUT: 218
[PS] DIO:86, DAO: 9, DIS: 16, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 150, CXMAC_Transmission: 385, CXMAC_Collision: 214
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 285
[PS] Remaining energy: 957796696
[PS] My parent is : L 1
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 148, Data: 35, Data fwd: 53
[PS] ICMP: 148, TCP_OUTPUT: 236
[PS] DIO:86, DAO: 11, DIS: 16, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
[PS] CSMA_Transmission: 168, CXMAC_Transmission: 403, CXMAC_Collision: 214
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 285
[PS] Remaining energy: 952277092
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
[PS] Periodic status review:
[PS] Control: 153, Data: 42, Data fwd: 60
[PS] ICMP: 153, TCP_OUTPUT: 255
[PS] DIO:88, DAO: 12, DIS: 16, DIO_ACK: 0, Total: 116
[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
[PS] CSMA_Transmission: 186, CXMAC_Transmission: 423, CXMAC_Collision: 214
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 286
[PS] Remaining energy: 947515076
[PS] My parent is : L 1
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 157, Data: 49, Data fwd: 67
[PS] ICMP: 157, TCP_OUTPUT: 273
[PS] DIO:88, DAO: 14, DIS: 16, DIO_ACK: 0, Total: 118
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 204, CXMAC_Transmission: 442, CXMAC_Collision: 214
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 287
[PS] Remaining energy: 942325212
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 191, Data: 56, Data fwd: 73
[PS] ICMP: 191, TCP_OUTPUT: 320
[PS] DIO:114, DAO: 15, DIS: 16, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
[PS] CSMA_Transmission: 238, CXMAC_Transmission: 494, CXMAC_Collision: 224
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 300
[PS] Remaining energy: 935575928
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
[PS] Periodic status review:
[PS] Control: 199, Data: 63, Data fwd: 80
[PS] ICMP: 199, TCP_OUTPUT: 342
[PS] DIO:114, DAO: 17, DIS: 16, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
[PS] CSMA_Transmission: 260, CXMAC_Transmission: 521, CXMAC_Collision: 224
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 305
[PS] Remaining energy: 929571465
[PS] My parent is : L 1
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
[PS] Periodic status review:
[PS] Control: 203, Data: 70, Data fwd: 87
[PS] ICMP: 203, TCP_OUTPUT: 360
[PS] DIO:116, DAO: 18, DIS: 16, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
[PS] CSMA_Transmission: 277, CXMAC_Transmission: 541, CXMAC_Collision: 224
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 307
[PS] Remaining energy: 924028850
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
[PS] Periodic status review:
[PS] Control: 207, Data: 77, Data fwd: 95
[PS] ICMP: 207, TCP_OUTPUT: 379
[PS] DIO:116, DAO: 20, DIS: 16, DIO_ACK: 0, Total: 152
[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
[PS] CSMA_Transmission: 296, CXMAC_Transmission: 566, CXMAC_Collision: 224
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 313
[PS] Remaining energy: 918478684
[PS] My parent is : L 1
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
[PS] Periodic status review:
[PS] Control: 210, Data: 84, Data fwd: 103
[PS] ICMP: 210, TCP_OUTPUT: 397
[PS] DIO:116, DAO: 21, DIS: 16, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 314, CXMAC_Transmission: 587, CXMAC_Collision: 224
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 316
[PS] Remaining energy: 912660058
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 478 IP: 1 L
LTMAX_OF link_metric 558 IP: 1 L
LTMAX_OF link_metric 579 IP: 1 L
LTMAX_OF link_metric 546 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
[PS] Periodic status review:
[PS] Control: 228, Data: 91, Data fwd: 109
[PS] ICMP: 228, TCP_OUTPUT: 428
[PS] DIO:126, DAO: 23, DIS: 16, DIO_ACK: 0, Total: 165
[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
[PS] CSMA_Transmission: 339, CXMAC_Transmission: 638, CXMAC_Collision: 241
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 346
[PS] Remaining energy: 905235677
[PS] My parent is : L 1
LTMAX_OF link_metric 490 IP: 1 L
LTMAX_OF link_metric 466 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
LTMAX_OF link_metric 426 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
[PS] Periodic status review:
[PS] Control: 257, Data: 98, Data fwd: 118
[PS] ICMP: 257, TCP_OUTPUT: 473
[PS] DIO:150, DAO: 25, DIS: 16, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
[PS] CSMA_Transmission: 371, CXMAC_Transmission: 688, CXMAC_Collision: 254
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 362
[PS] Remaining energy: 897781295
[PS] My parent is : L 1
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
[PS] Periodic status review:
[PS] Control: 260, Data: 105, Data fwd: 125
[PS] ICMP: 260, TCP_OUTPUT: 490
[PS] DIO:150, DAO: 26, DIS: 16, DIO_ACK: 0, Total: 192
[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
[PS] CSMA_Transmission: 388, CXMAC_Transmission: 707, CXMAC_Collision: 254
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 364
[PS] Remaining energy: 892782155
[PS] My parent is : L 1
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 272, Data: 112, Data fwd: 133
[PS] ICMP: 272, TCP_OUTPUT: 517
[PS] DIO:158, DAO: 28, DIS: 16, DIO_ACK: 0, Total: 202
[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
[PS] CSMA_Transmission: 411, CXMAC_Transmission: 737, CXMAC_Collision: 258
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 370
[PS] Remaining energy: 886816842
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
[PS] Periodic status review:
[PS] Control: 298, Data: 119, Data fwd: 143
[PS] ICMP: 298, TCP_OUTPUT: 560
[PS] DIO:180, DAO: 29, DIS: 16, DIO_ACK: 0, Total: 225
[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
[PS] CSMA_Transmission: 443, CXMAC_Transmission: 785, CXMAC_Collision: 263
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 379
[PS] Remaining energy: 881125204
[PS] My parent is : L 1
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 304, Data: 126, Data fwd: 150
[PS] ICMP: 304, TCP_OUTPUT: 580
[PS] DIO:182, DAO: 31, DIS: 16, DIO_ACK: 0, Total: 229
[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
[PS] CSMA_Transmission: 462, CXMAC_Transmission: 809, CXMAC_Collision: 266
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 384
[PS] Remaining energy: 875043732
[PS] My parent is : L 1
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
[PS] Periodic status review:
[PS] Control: 308, Data: 133, Data fwd: 157
[PS] ICMP: 308, TCP_OUTPUT: 598
[PS] DIO:182, DAO: 33, DIS: 16, DIO_ACK: 0, Total: 231
[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
[PS] CSMA_Transmission: 480, CXMAC_Transmission: 831, CXMAC_Collision: 266
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 388
[PS] Remaining energy: 869803997
[PS] My parent is : L 1
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 530 IP: 1 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 23 S
LTMAX_OF link_metric 25 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 733 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:23 S
LTMAX_OF link_metric 176 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 915 IP: 1 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:1 L
LTMAX_OF link_metric 0 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1079 IP: 1 L
LTMAX_OF link_metric 0 IP: 20 S
LTMAX_OF link_metric 0 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1227 IP: 1 L
LTMAX_OF link_metric 0 IP: 20 S
LTMAX_OF link_metric 0 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:20 S
LTMAX_OF link_metric 0 IP: 20 S
ZOUL platform log HELLO
Starting with energy 999990944
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:26 L used to be NULL
RPL: rpl_set_preferred_parent IP:26 S used to be IP:26 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:26 S
LTMAX_OF link_metric 256 IP: 26 L
LTMAX_OF link_metric 1536 IP: 26 S
RPL: rpl_set_preferred_parent IP:30 L used to be IP:6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 L
LTMAX_OF link_metric 2048 IP: 6 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:6 S
LTMAX_OF link_metric 768 IP: 23 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 6 S
LTMAX_OF link_metric 256 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 23 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:8 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:5 L
LTMAX_OF link_metric 256 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:25 L used to be IP:30 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:25 L
LTMAX_OF link_metric 384 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 25 L
LTMAX_OF link_metric 2406 IP: 25 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:20 L
LTMAX_OF link_metric 0 IP: 20 L
LTMAX_OF link_metric 0 IP: 20 L
[PS] Periodic status review:
[PS] Control: 56, Data: 0, Data fwd: 0
[PS] ICMP: 56, TCP_OUTPUT: 56
[PS] DIO:32, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 55
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 32, CXMAC_Transmission: 226, CXMAC_Collision: 242
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 330
[PS] Remaining energy: 994497438
[PS] My parent is : L 11
LTMAX_OF link_metric 128 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
LTMAX_OF link_metric 2355 IP: 11 L
LTMAX_OF link_metric 2119 IP: 11 L
LTMAX_OF link_metric 1983 IP: 11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1784 IP: 11 L
LTMAX_OF link_metric 1605 IP: 11 L
LTMAX_OF link_metric 1444 IP: 11 L
LTMAX_OF link_metric 1299 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1425 IP: 11 L
LTMAX_OF link_metric 1461 IP: 11 L
LTMAX_OF link_metric 1519 IP: 11 L
LTMAX_OF link_metric 1469 IP: 11 L
LTMAX_OF link_metric 1322 IP: 11 L
LTMAX_OF link_metric 1189 IP: 11 L
LTMAX_OF link_metric 1070 IP: 11 L
LTMAX_OF link_metric 1014 IP: 11 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:11 L
LTMAX_OF link_metric 938 IP: 11 L
LTMAX_OF link_metric 1024 IP: 20 S
LTMAX_OF link_metric 947 IP: 20 S
LTMAX_OF link_metric 877 IP: 20 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:20 S
LTMAX_OF link_metric 814 IP: 20 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 14 S
LTMAX_OF link_metric 2048 IP: 28 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:28 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:30 S
LTMAX_OF link_metric 371 IP: 30 S
LTMAX_OF link_metric 1894 IP: 28 S
LTMAX_OF link_metric 1280 IP: 5 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 5 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:10 S
LTMAX_OF link_metric 512 IP: 25 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 10 S
LTMAX_OF link_metric 512 IP: 4 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:4 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:18 S
LTMAX_OF link_metric 640 IP: 25 S
LTMAX_OF link_metric 512 IP: 4 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
LTMAX_OF link_metric 2304 IP: 18 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:18 S
LTMAX_OF link_metric 2073 IP: 18 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 S
LTMAX_OF link_metric 1891 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
LTMAX_OF link_metric 1792 IP: 12 L
LTMAX_OF link_metric 1740 IP: 12 L
LTMAX_OF link_metric 1668 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1757 IP: 12 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:12 L
LTMAX_OF link_metric 1734 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:19 S
LTMAX_OF link_metric 2457 IP: 19 S
LTMAX_OF link_metric 1280 IP: 7 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:7 S
LTMAX_OF link_metric 1177 IP: 7 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:26 L
LTMAX_OF link_metric 256 IP: 23 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:23 L
LTMAX_OF link_metric 307 IP: 23 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:10 S
LTMAX_OF link_metric 463 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:3 S
LTMAX_OF link_metric 488 IP: 14 S
LTMAX_OF link_metric 2380 IP: 3 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:14 S
LTMAX_OF link_metric 516 IP: 14 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:24 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:7 L
LTMAX_OF link_metric 0 IP: 24 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 24 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:10 S
LTMAX_OF link_metric 768 IP: 28 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 10 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:10 S
LTMAX_OF link_metric 604 IP: 10 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:8 L
LTMAX_OF link_metric 646 IP: 10 S
LTMAX_OF link_metric 768 IP: 8 L
LTMAX_OF link_metric 1536 IP: 11 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 11 S
LTMAX_OF link_metric 1792 IP: 5 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:5 L
LTMAX_OF link_metric 903 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1937 IP: 5 L
RPL: rpl_set_preferred_parent IP:30 S used to be IP:23 S
LTMAX_OF link_metric 838 IP: 23 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:4 S used to be IP:30 S
LTMAX_OF link_metric 333 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 4 S
LTMAX_OF link_metric 299 IP: 30 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:4 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 798 IP: 4 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:30 S
LTMAX_OF link_metric 339 IP: 30 S
LTMAX_OF link_metric 512 IP: 19 L
RPL: rpl_set_preferred_parent IP:25 S used to be IP:19 L
LTMAX_OF link_metric 512 IP: 19 L
LTMAX_OF link_metric 601 IP: 25 S
[PS] Periodic status review:
[PS] Control: 271, Data: 7, Data fwd: 3
[PS] ICMP: 271, TCP_OUTPUT: 281
[PS] DIO:160, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 249
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 151, CXMAC_Transmission: 1035, CXMAC_Collision: 1070
[PS] CSMA_Drop: 36, CXMAC_Retransmission: 1446
[PS] Remaining energy: 970317510
[PS] My parent is : S 25
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 796 IP: 25 S
LTMAX_OF link_metric 742 IP: 25 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:25 S
LTMAX_OF link_metric 719 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 8 S
ic 742 IP: 25 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:25 S
LTMAX_OF link_metric 719 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 48
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990886





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0f
Rime for long radio configured with address 80:12:4b:00:06:0d:00:0f
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000f
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:000f
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:f
fe80::212:4b00:60d:f
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:20 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:20 S[log_success 12]	 used to be [log_success 7]	IP:20 L[log_success 1]	
