55441224:12:[PS] Control: 19, Data: 0, Data fwd: 1
55441224:12:[PS] ICMP: 19, TCP_OUTPUT: 20
55441224:12:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
55441224:12:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
55441224:12:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 30, CXMAC_Collision: 24
55441224:12:[PS] Remaining energy: 1990192
4068313208:12:[PS] Periodic status review:
4068313208:12:[PS] Control: 209, Data: 100, Data fwd: 188
4068313208:12:[PS] ICMP: 209, TCP_OUTPUT: 497
4068313208:12:[PS] DIO:106, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 130
4068313208:12:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 6, Total: 66
4068313208:12:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 617, CXMAC_Collision: 406
4068313208:12:[PS] Remaining energy: 1676423
8041165760:12:[PS] Periodic status review:
8041165760:12:[PS] Control: 254, Data: 200, Data fwd: 386
8041165760:12:[PS] ICMP: 254, TCP_OUTPUT: 840
8041165760:12:[PS] DIO:114, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 150
8041165760:12:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 6, Total: 91
8041165760:12:[PS] CSMA_Transmission: 789, CXMAC_Transmission: 985, CXMAC_Collision: 469
8041165760:12:[PS] Remaining energy: 1406150
12043433344:12:[PS] Periodic status review:
12043433344:12:[PS] Control: 297, Data: 300, Data fwd: 584
12043433344:12:[PS] ICMP: 297, TCP_OUTPUT: 1181
12043433344:12:[PS] DIO:122, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 170
12043433344:12:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 6, Total: 113
12043433344:12:[PS] CSMA_Transmission: 1127, CXMAC_Transmission: 1345, CXMAC_Collision: 519
12043433344:12:[PS] Remaining energy: 1133477
16074914984:12:[PS] Periodic status review:
16074914984:12:[PS] Control: 342, Data: 400, Data fwd: 786
16074914984:12:[PS] ICMP: 342, TCP_OUTPUT: 1528
16074914984:12:[PS] DIO:130, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 190
16074914984:12:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 6, Total: 138
16074914984:12:[PS] CSMA_Transmission: 1470, CXMAC_Transmission: 1733, CXMAC_Collision: 594
16074914984:12:[PS] Remaining energy: 857356
