77862752:13:[PS] Control: 26, Data: 0, Data fwd: 7
77862752:13:[PS] ICMP: 26, TCP_OUTPUT: 33
77862752:13:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
77862752:13:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
77862752:13:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 37, CXMAC_Collision: 5
77862752:13:[PS] Remaining energy: 1987432
4077370400:13:[PS] Periodic status review:
4077370400:13:[PS] Control: 299, Data: 100, Data fwd: 1274
4077370400:13:[PS] ICMP: 299, TCP_OUTPUT: 1673
4077370400:13:[PS] DIO:16, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 32
4077370400:13:[PS] DAO_ACK:0, DAO_FWD: 238, DAO_ACK_FWD: 0, LSA: 6, Total: 244
4077370400:13:[PS] CSMA_Transmission: 1639, CXMAC_Transmission: 1724, CXMAC_Collision: 61
4077370400:13:[PS] Remaining energy: 1688872
8073791488:13:[PS] Periodic status review:
8073791488:13:[PS] Control: 489, Data: 200, Data fwd: 2615
8073791488:13:[PS] ICMP: 489, TCP_OUTPUT: 3304
8073791488:13:[PS] DIO:24, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 51
8073791488:13:[PS] DAO_ACK:0, DAO_FWD: 402, DAO_ACK_FWD: 0, LSA: 6, Total: 408
8073791488:13:[PS] CSMA_Transmission: 3269, CXMAC_Transmission: 3355, CXMAC_Collision: 64
8073791488:13:[PS] Remaining energy: 1400387
12042184920:13:[PS] Periodic status review:
12042184920:13:[PS] Control: 673, Data: 300, Data fwd: 3929
12042184920:13:[PS] ICMP: 673, TCP_OUTPUT: 4902
12042184920:13:[PS] DIO:30, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 69
12042184920:13:[PS] DAO_ACK:0, DAO_FWD: 562, DAO_ACK_FWD: 0, LSA: 6, Total: 568
12042184920:13:[PS] CSMA_Transmission: 4867, CXMAC_Transmission: 4953, CXMAC_Collision: 70
12042184920:13:[PS] Remaining energy: 1114688
16067637504:13:[PS] Periodic status review:
16067637504:13:[PS] Control: 864, Data: 400, Data fwd: 5270
16067637504:13:[PS] ICMP: 864, TCP_OUTPUT: 6534
16067637504:13:[PS] DIO:38, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 89
16067637504:13:[PS] DAO_ACK:0, DAO_FWD: 729, DAO_ACK_FWD: 0, LSA: 6, Total: 735
16067637504:13:[PS] CSMA_Transmission: 6496, CXMAC_Transmission: 6586, CXMAC_Collision: 76
16067637504:13:[PS] Remaining energy: 823653
