63624424:14:[PS] Control: 21, Data: 0, Data fwd: 1
63624424:14:[PS] ICMP: 21, TCP_OUTPUT: 22
63624424:14:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
63624424:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
63624424:14:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 38, CXMAC_Collision: 85
63624424:14:[PS] Remaining energy: 1985874
4059141264:14:[PS] Periodic status review:
4059141264:14:[PS] Control: 226, Data: 100, Data fwd: 6
4059141264:14:[PS] ICMP: 226, TCP_OUTPUT: 332
4059141264:14:[PS] DIO:130, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 184
4059141264:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4059141264:14:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 546, CXMAC_Collision: 799
4059141264:14:[PS] Remaining energy: 1669710
8078873344:14:[PS] Periodic status review:
8078873344:14:[PS] Control: 246, Data: 200, Data fwd: 6
8078873344:14:[PS] ICMP: 246, TCP_OUTPUT: 452
8078873344:14:[PS] DIO:138, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 204
8078873344:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
8078873344:14:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 697, CXMAC_Collision: 822
8078873344:14:[PS] Remaining energy: 1418087
12045907184:14:[PS] Periodic status review:
12045907184:14:[PS] Control: 266, Data: 300, Data fwd: 6
12045907184:14:[PS] ICMP: 266, TCP_OUTPUT: 572
12045907184:14:[PS] DIO:146, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 224
12045907184:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
12045907184:14:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 837, CXMAC_Collision: 833
12045907184:14:[PS] Remaining energy: 1169915
16056345024:14:[PS] Periodic status review:
16056345024:14:[PS] Control: 286, Data: 400, Data fwd: 6
16056345024:14:[PS] ICMP: 286, TCP_OUTPUT: 692
16056345024:14:[PS] DIO:154, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 244
16056345024:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
16056345024:14:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 970, CXMAC_Collision: 838
16056345024:14:[PS] Remaining energy: 919386
