69358096:19:[PS] Control: 13, Data: 0, Data fwd: 2
69358096:19:[PS] ICMP: 13, TCP_OUTPUT: 15
69358096:19:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
69358096:19:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
69358096:19:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 18, CXMAC_Collision: 15
69358096:19:[PS] Remaining energy: 1987387
4054728144:19:[PS] Periodic status review:
4054728144:19:[PS] Control: 241, Data: 100, Data fwd: 823
4054728144:19:[PS] ICMP: 241, TCP_OUTPUT: 1164
4054728144:19:[PS] DIO:52, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 67
4054728144:19:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
4054728144:19:[PS] CSMA_Transmission: 1066, CXMAC_Transmission: 1407, CXMAC_Collision: 568
4054728144:19:[PS] Remaining energy: 1602854
8051541840:19:[PS] Periodic status review:
8051541840:19:[PS] Control: 370, Data: 200, Data fwd: 1702
8051541840:19:[PS] ICMP: 370, TCP_OUTPUT: 2272
8051541840:19:[PS] DIO:58, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 85
8051541840:19:[PS] DAO_ACK:0, DAO_FWD: 266, DAO_ACK_FWD: 0, LSA: 6, Total: 272
8051541840:19:[PS] CSMA_Transmission: 2108, CXMAC_Transmission: 2690, CXMAC_Collision: 929
8051541840:19:[PS] Remaining energy: 1242131
12044183840:19:[PS] Periodic status review:
12044183840:19:[PS] Control: 498, Data: 300, Data fwd: 2581
12044183840:19:[PS] ICMP: 498, TCP_OUTPUT: 3379
12044183840:19:[PS] DIO:66, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 105
12044183840:19:[PS] DAO_ACK:0, DAO_FWD: 372, DAO_ACK_FWD: 0, LSA: 6, Total: 378
12044183840:19:[PS] CSMA_Transmission: 3163, CXMAC_Transmission: 3952, CXMAC_Collision: 1232
12044183840:19:[PS] Remaining energy: 881176
16057775888:19:[PS] Periodic status review:
16057775888:19:[PS] Control: 627, Data: 400, Data fwd: 3458
16057775888:19:[PS] ICMP: 627, TCP_OUTPUT: 4485
16057775888:19:[PS] DIO:74, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 125
16057775888:19:[PS] DAO_ACK:0, DAO_FWD: 479, DAO_ACK_FWD: 0, LSA: 6, Total: 485
16057775888:19:[PS] CSMA_Transmission: 4208, CXMAC_Transmission: 5237, CXMAC_Collision: 1638
16057775888:19:[PS] Remaining energy: 516594
