63459840:21:[PS] Control: 31, Data: 0, Data fwd: 0
63459840:21:[PS] ICMP: 31, TCP_OUTPUT: 31
63459840:21:[PS] DIO:16, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 25
63459840:21:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
63459840:21:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 50, CXMAC_Collision: 59
63459840:21:[PS] Remaining energy: 1986287
4041339480:21:[PS] Periodic status review:
4041339480:21:[PS] Control: 323, Data: 100, Data fwd: 479
4041339480:21:[PS] ICMP: 323, TCP_OUTPUT: 902
4041339480:21:[PS] DIO:149, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 182
4041339480:21:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 6, Total: 127
4041339480:21:[PS] CSMA_Transmission: 782, CXMAC_Transmission: 1178, CXMAC_Collision: 783
4041339480:21:[PS] Remaining energy: 1621085
8069280184:21:[PS] Periodic status review:
8069280184:21:[PS] Control: 403, Data: 200, Data fwd: 981
8069280184:21:[PS] ICMP: 403, TCP_OUTPUT: 1584
8069280184:21:[PS] DIO:157, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 202
8069280184:21:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 6, Total: 186
8069280184:21:[PS] CSMA_Transmission: 1452, CXMAC_Transmission: 1927, CXMAC_Collision: 933
8069280184:21:[PS] Remaining energy: 1309705
12051412264:21:[PS] Periodic status review:
12051412264:21:[PS] Control: 483, Data: 300, Data fwd: 1476
12051412264:21:[PS] ICMP: 483, TCP_OUTPUT: 2259
12051412264:21:[PS] DIO:165, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 222
12051412264:21:[PS] DAO_ACK:0, DAO_FWD: 239, DAO_ACK_FWD: 0, LSA: 6, Total: 245
12051412264:21:[PS] CSMA_Transmission: 2121, CXMAC_Transmission: 2656, CXMAC_Collision: 1039
12051412264:21:[PS] Remaining energy: 1001801
16078642944:21:[PS] Periodic status review:
16078642944:21:[PS] Control: 564, Data: 400, Data fwd: 1975
16078642944:21:[PS] ICMP: 564, TCP_OUTPUT: 2939
16078642944:21:[PS] DIO:171, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 240
16078642944:21:[PS] DAO_ACK:0, DAO_FWD: 302, DAO_ACK_FWD: 0, LSA: 6, Total: 308
16078642944:21:[PS] CSMA_Transmission: 2788, CXMAC_Transmission: 3402, CXMAC_Collision: 1178
16078642944:21:[PS] Remaining energy: 691395
