63805264:23:[PS] Control: 24, Data: 0, Data fwd: 0
63805264:23:[PS] ICMP: 24, TCP_OUTPUT: 24
63805264:23:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
63805264:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
63805264:23:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 45, CXMAC_Collision: 63
63805264:23:[PS] Remaining energy: 1983954
4075640616:23:[PS] Periodic status review:
4075640616:23:[PS] Control: 283, Data: 100, Data fwd: 413
4075640616:23:[PS] ICMP: 283, TCP_OUTPUT: 796
4075640616:23:[PS] DIO:96, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 112
4075640616:23:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 6, Total: 145
4075640616:23:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 1092, CXMAC_Collision: 649
4075640616:23:[PS] Remaining energy: 1623745
8072058248:23:[PS] Periodic status review:
8072058248:23:[PS] Control: 351, Data: 200, Data fwd: 800
8072058248:23:[PS] ICMP: 351, TCP_OUTPUT: 1351
8072058248:23:[PS] DIO:102, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 131
8072058248:23:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 6, Total: 191
8072058248:23:[PS] CSMA_Transmission: 1213, CXMAC_Transmission: 1729, CXMAC_Collision: 791
8072058248:23:[PS] Remaining energy: 1321323
12080286440:23:[PS] Periodic status review:
12080286440:23:[PS] Control: 419, Data: 300, Data fwd: 1183
12080286440:23:[PS] ICMP: 419, TCP_OUTPUT: 1902
12080286440:23:[PS] DIO:110, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 151
12080286440:23:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 6, Total: 237
12080286440:23:[PS] CSMA_Transmission: 1746, CXMAC_Transmission: 2368, CXMAC_Collision: 923
12080286440:23:[PS] Remaining energy: 1016918
16052802304:23:[PS] Periodic status review:
16052802304:23:[PS] Control: 485, Data: 400, Data fwd: 1562
16052802304:23:[PS] ICMP: 485, TCP_OUTPUT: 2447
16052802304:23:[PS] DIO:118, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 170
16052802304:23:[PS] DAO_ACK:0, DAO_FWD: 276, DAO_ACK_FWD: 0, LSA: 6, Total: 282
16052802304:23:[PS] CSMA_Transmission: 2277, CXMAC_Transmission: 2990, CXMAC_Collision: 1058
16052802304:23:[PS] Remaining energy: 714564
