41165368:29:[PS] Control: 21, Data: 0, Data fwd: 0
41165368:29:[PS] ICMP: 21, TCP_OUTPUT: 21
41165368:29:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
41165368:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
41165368:29:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 38, CXMAC_Collision: 59
41165368:29:[PS] Remaining energy: 1990175
4042258280:29:[PS] Periodic status review:
4042258280:29:[PS] Control: 223, Data: 100, Data fwd: 21
4042258280:29:[PS] ICMP: 223, TCP_OUTPUT: 344
4042258280:29:[PS] DIO:136, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 160
4042258280:29:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
4042258280:29:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 582, CXMAC_Collision: 846
4042258280:29:[PS] Remaining energy: 1669447
8072122824:29:[PS] Periodic status review:
8072122824:29:[PS] Control: 243, Data: 200, Data fwd: 21
8072122824:29:[PS] ICMP: 243, TCP_OUTPUT: 464
8072122824:29:[PS] DIO:144, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 180
8072122824:29:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
8072122824:29:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 727, CXMAC_Collision: 868
8072122824:29:[PS] Remaining energy: 1418238
12063259992:29:[PS] Periodic status review:
12063259992:29:[PS] Control: 264, Data: 300, Data fwd: 21
12063259992:29:[PS] ICMP: 264, TCP_OUTPUT: 585
12063259992:29:[PS] DIO:152, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 201
12063259992:29:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
12063259992:29:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 877, CXMAC_Collision: 889
12063259992:29:[PS] Remaining energy: 1168714
16052636464:29:[PS] Periodic status review:
16052636464:29:[PS] Control: 283, Data: 400, Data fwd: 21
16052636464:29:[PS] ICMP: 283, TCP_OUTPUT: 704
16052636464:29:[PS] DIO:160, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 220
16052636464:29:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
16052636464:29:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 1029, CXMAC_Collision: 918
16052636464:29:[PS] Remaining energy: 919633
