70718904:34:[PS] Control: 24, Data: 0, Data fwd: 1
70718904:34:[PS] ICMP: 24, TCP_OUTPUT: 25
70718904:34:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
70718904:34:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
70718904:34:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 42, CXMAC_Collision: 61
70718904:34:[PS] Remaining energy: 1987726
4071871328:34:[PS] Periodic status review:
4071871328:34:[PS] Control: 190, Data: 100, Data fwd: 12
4071871328:34:[PS] ICMP: 190, TCP_OUTPUT: 302
4071871328:34:[PS] DIO:104, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 151
4071871328:34:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4071871328:34:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 470, CXMAC_Collision: 499
4071871328:34:[PS] Remaining energy: 1688990
8049363560:34:[PS] Periodic status review:
8049363560:34:[PS] Control: 210, Data: 200, Data fwd: 12
8049363560:34:[PS] ICMP: 210, TCP_OUTPUT: 422
8049363560:34:[PS] DIO:112, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 171
8049363560:34:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
8049363560:34:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 597, CXMAC_Collision: 507
8049363560:34:[PS] Remaining energy: 1441638
12055493672:34:[PS] Periodic status review:
12055493672:34:[PS] Control: 230, Data: 300, Data fwd: 12
12055493672:34:[PS] ICMP: 230, TCP_OUTPUT: 542
12055493672:34:[PS] DIO:120, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 191
12055493672:34:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
12055493672:34:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 728, CXMAC_Collision: 514
12055493672:34:[PS] Remaining energy: 1191469
16068485224:34:[PS] Periodic status review:
16068485224:34:[PS] Control: 250, Data: 400, Data fwd: 12
16068485224:34:[PS] ICMP: 250, TCP_OUTPUT: 662
16068485224:34:[PS] DIO:128, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 211
16068485224:34:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
16068485224:34:[PS] CSMA_Transmission: 603, CXMAC_Transmission: 856, CXMAC_Collision: 522
16068485224:34:[PS] Remaining energy: 942055
