55241984:35:[PS] Control: 25, Data: 0, Data fwd: 0
55241984:35:[PS] ICMP: 25, TCP_OUTPUT: 25
55241984:35:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
55241984:35:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
55241984:35:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 48, CXMAC_Collision: 90
55241984:35:[PS] Remaining energy: 1986972
4045429200:35:[PS] Periodic status review:
4045429200:35:[PS] Control: 266, Data: 100, Data fwd: 18
4045429200:35:[PS] ICMP: 266, TCP_OUTPUT: 384
4045429200:35:[PS] DIO:143, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 196
4045429200:35:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
4045429200:35:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 633, CXMAC_Collision: 1016
4045429200:35:[PS] Remaining energy: 1661343
8060087960:35:[PS] Periodic status review:
8060087960:35:[PS] Control: 287, Data: 200, Data fwd: 18
8060087960:35:[PS] ICMP: 287, TCP_OUTPUT: 505
8060087960:35:[PS] DIO:151, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 217
8060087960:35:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
8060087960:35:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 769, CXMAC_Collision: 1031
8060087960:35:[PS] Remaining energy: 1411805
12062996752:35:[PS] Periodic status review:
12062996752:35:[PS] Control: 306, Data: 300, Data fwd: 18
12062996752:35:[PS] ICMP: 306, TCP_OUTPUT: 624
12062996752:35:[PS] DIO:159, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 236
12062996752:35:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
12062996752:35:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 902, CXMAC_Collision: 1042
12062996752:35:[PS] Remaining energy: 1162674
16052387744:35:[PS] Periodic status review:
16052387744:35:[PS] Control: 327, Data: 400, Data fwd: 18
16052387744:35:[PS] ICMP: 327, TCP_OUTPUT: 745
16052387744:35:[PS] DIO:167, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 257
16052387744:35:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
16052387744:35:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 1041, CXMAC_Collision: 1060
16052387744:35:[PS] Remaining energy: 914072
