48586704:36:[PS] Control: 29, Data: 0, Data fwd: 0
48586704:36:[PS] ICMP: 29, TCP_OUTPUT: 29
48586704:36:[PS] DIO:14, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 25
48586704:36:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
48586704:36:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 40, CXMAC_Collision: 21
48586704:36:[PS] Remaining energy: 1990436
4059311384:36:[PS] Periodic status review:
4059311384:36:[PS] Control: 132, Data: 100, Data fwd: 109
4059311384:36:[PS] ICMP: 132, TCP_OUTPUT: 341
4059311384:36:[PS] DIO:56, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 88
4059311384:36:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4059311384:36:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 421, CXMAC_Collision: 115
4059311384:36:[PS] Remaining energy: 1703567
8070611264:36:[PS] Periodic status review:
8070611264:36:[PS] Control: 162, Data: 200, Data fwd: 210
8070611264:36:[PS] ICMP: 162, TCP_OUTPUT: 572
8070611264:36:[PS] DIO:62, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 106
8070611264:36:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
8070611264:36:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 668, CXMAC_Collision: 128
8070611264:36:[PS] Remaining energy: 1438128
12064960056:36:[PS] Periodic status review:
12064960056:36:[PS] Control: 194, Data: 300, Data fwd: 309
12064960056:36:[PS] ICMP: 194, TCP_OUTPUT: 803
12064960056:36:[PS] DIO:70, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 126
12064960056:36:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
12064960056:36:[PS] CSMA_Transmission: 790, CXMAC_Transmission: 934, CXMAC_Collision: 150
12064960056:36:[PS] Remaining energy: 1172521
16042760424:36:[PS] Periodic status review:
16042760424:36:[PS] Control: 225, Data: 400, Data fwd: 407
16042760424:36:[PS] ICMP: 225, TCP_OUTPUT: 1032
16042760424:36:[PS] DIO:78, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 145
16042760424:36:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 6, Total: 71
16042760424:36:[PS] CSMA_Transmission: 1017, CXMAC_Transmission: 1193, CXMAC_Collision: 183
16042760424:36:[PS] Remaining energy: 908173
