61981032:38:[PS] Control: 31, Data: 0, Data fwd: 0
61981032:38:[PS] ICMP: 31, TCP_OUTPUT: 31
61981032:38:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
61981032:38:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
61981032:38:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 36, CXMAC_Collision: 23
61981032:38:[PS] Remaining energy: 1987303
4060256912:38:[PS] Periodic status review:
4060256912:38:[PS] Control: 392, Data: 100, Data fwd: 1326
4060256912:38:[PS] ICMP: 392, TCP_OUTPUT: 1818
4060256912:38:[PS] DIO:68, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 83
4060256912:38:[PS] DAO_ACK:0, DAO_FWD: 280, DAO_ACK_FWD: 0, LSA: 6, Total: 286
4060256912:38:[PS] CSMA_Transmission: 1742, CXMAC_Transmission: 1995, CXMAC_Collision: 285
4060256912:38:[PS] Remaining energy: 1647072
8065506760:38:[PS] Periodic status review:
8065506760:38:[PS] Control: 581, Data: 200, Data fwd: 2701
8065506760:38:[PS] ICMP: 581, TCP_OUTPUT: 3482
8065506760:38:[PS] DIO:74, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 100
8065506760:38:[PS] DAO_ACK:0, DAO_FWD: 448, DAO_ACK_FWD: 0, LSA: 6, Total: 454
8065506760:38:[PS] CSMA_Transmission: 3372, CXMAC_Transmission: 3739, CXMAC_Collision: 373
8065506760:38:[PS] Remaining energy: 1335420
12056359056:38:[PS] Periodic status review:
12056359056:38:[PS] Control: 770, Data: 300, Data fwd: 4065
12056359056:38:[PS] ICMP: 770, TCP_OUTPUT: 5135
12056359056:38:[PS] DIO:82, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 120
12056359056:38:[PS] DAO_ACK:0, DAO_FWD: 612, DAO_ACK_FWD: 0, LSA: 6, Total: 618
12056359056:38:[PS] CSMA_Transmission: 4995, CXMAC_Transmission: 5473, CXMAC_Collision: 469
12056359056:38:[PS] Remaining energy: 1025024
16058683800:38:[PS] Periodic status review:
16058683800:38:[PS] Control: 962, Data: 400, Data fwd: 5435
16058683800:38:[PS] ICMP: 962, TCP_OUTPUT: 6797
16058683800:38:[PS] DIO:90, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 140
16058683800:38:[PS] DAO_ACK:0, DAO_FWD: 781, DAO_ACK_FWD: 0, LSA: 6, Total: 787
16058683800:38:[PS] CSMA_Transmission: 6617, CXMAC_Transmission: 7218, CXMAC_Collision: 574
16058683800:38:[PS] Remaining energy: 713793
