57267504:41:[PS] Control: 27, Data: 0, Data fwd: 0
57267504:41:[PS] ICMP: 27, TCP_OUTPUT: 27
57267504:41:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
57267504:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
57267504:41:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 52, CXMAC_Collision: 75
57267504:41:[PS] Remaining energy: 1988110
4078135208:41:[PS] Periodic status review:
4078135208:41:[PS] Control: 249, Data: 100, Data fwd: 101
4078135208:41:[PS] ICMP: 249, TCP_OUTPUT: 450
4078135208:41:[PS] DIO:134, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 172
4078135208:41:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
4078135208:41:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 682, CXMAC_Collision: 881
4078135208:41:[PS] Remaining energy: 1644841
8064568400:41:[PS] Periodic status review:
8064568400:41:[PS] Control: 282, Data: 200, Data fwd: 201
8064568400:41:[PS] ICMP: 282, TCP_OUTPUT: 683
8064568400:41:[PS] DIO:142, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 192
8064568400:41:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 6, Total: 72
8064568400:41:[PS] CSMA_Transmission: 579, CXMAC_Transmission: 975, CXMAC_Collision: 970
8064568400:41:[PS] Remaining energy: 1375405
12065123232:41:[PS] Periodic status review:
12065123232:41:[PS] Control: 313, Data: 300, Data fwd: 299
12065123232:41:[PS] ICMP: 313, TCP_OUTPUT: 912
12065123232:41:[PS] DIO:150, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 212
12065123232:41:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 6, Total: 83
12065123232:41:[PS] CSMA_Transmission: 807, CXMAC_Transmission: 1250, CXMAC_Collision: 1039
12065123232:41:[PS] Remaining energy: 1106754
16043339144:41:[PS] Periodic status review:
16043339144:41:[PS] Control: 345, Data: 400, Data fwd: 398
16043339144:41:[PS] ICMP: 345, TCP_OUTPUT: 1143
16043339144:41:[PS] DIO:158, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 232
16043339144:41:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 6, Total: 95
16043339144:41:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 1530, CXMAC_Collision: 1114
16043339144:41:[PS] Remaining energy: 839560
