61540592:44:[PS] Control: 22, Data: 0, Data fwd: 0
61540592:44:[PS] ICMP: 22, TCP_OUTPUT: 22
61540592:44:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
61540592:44:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
61540592:44:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 45, CXMAC_Collision: 109
61540592:44:[PS] Remaining energy: 1985274
4074891688:44:[PS] Periodic status review:
4074891688:44:[PS] Control: 247, Data: 100, Data fwd: 205
4074891688:44:[PS] ICMP: 247, TCP_OUTPUT: 552
4074891688:44:[PS] DIO:108, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 135
4074891688:44:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 6, Total: 88
4074891688:44:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 816, CXMAC_Collision: 793
4074891688:44:[PS] Remaining energy: 1645212
8040389040:44:[PS] Periodic status review:
8040389040:44:[PS] Control: 292, Data: 200, Data fwd: 400
8040389040:44:[PS] ICMP: 292, TCP_OUTPUT: 892
8040389040:44:[PS] DIO:116, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 155
8040389040:44:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 6, Total: 111
8040389040:44:[PS] CSMA_Transmission: 797, CXMAC_Transmission: 1238, CXMAC_Collision: 950
8040389040:44:[PS] Remaining energy: 1365396
12065696352:44:[PS] Periodic status review:
12065696352:44:[PS] Control: 335, Data: 300, Data fwd: 595
12065696352:44:[PS] ICMP: 335, TCP_OUTPUT: 1230
12065696352:44:[PS] DIO:124, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 175
12065696352:44:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 6, Total: 133
12065696352:44:[PS] CSMA_Transmission: 1129, CXMAC_Transmission: 1661, CXMAC_Collision: 1140
12065696352:44:[PS] Remaining energy: 1083426
16057043688:44:[PS] Periodic status review:
16057043688:44:[PS] Control: 379, Data: 400, Data fwd: 789
16057043688:44:[PS] ICMP: 379, TCP_OUTPUT: 1568
16057043688:44:[PS] DIO:132, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 195
16057043688:44:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 6, Total: 156
16057043688:44:[PS] CSMA_Transmission: 1459, CXMAC_Transmission: 2093, CXMAC_Collision: 1367
16057043688:44:[PS] Remaining energy: 803203
