58945264:6:[PS] Control: 22, Data: 0, Data fwd: 0
58945264:6:[PS] ICMP: 22, TCP_OUTPUT: 22
58945264:6:[PS] DIO:12, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 22
58945264:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58945264:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 36, CXMAC_Collision: 60
58945264:6:[PS] Remaining energy: 1989859
4080138248:6:[PS] Periodic status review:
4080138248:6:[PS] Control: 231, Data: 100, Data fwd: 12
4080138248:6:[PS] ICMP: 231, TCP_OUTPUT: 343
4080138248:6:[PS] DIO:120, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 190
4080138248:6:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4080138248:6:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 509, CXMAC_Collision: 664
4080138248:6:[PS] Remaining energy: 1681489
8060612160:6:[PS] Periodic status review:
8060612160:6:[PS] Control: 251, Data: 200, Data fwd: 12
8060612160:6:[PS] ICMP: 251, TCP_OUTPUT: 463
8060612160:6:[PS] DIO:128, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 210
8060612160:6:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
8060612160:6:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 629, CXMAC_Collision: 666
8060612160:6:[PS] Remaining energy: 1437451
12040703392:6:[PS] Periodic status review:
12040703392:6:[PS] Control: 271, Data: 300, Data fwd: 12
12040703392:6:[PS] ICMP: 271, TCP_OUTPUT: 583
12040703392:6:[PS] DIO:136, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 230
12040703392:6:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
12040703392:6:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 750, CXMAC_Collision: 669
12040703392:6:[PS] Remaining energy: 1193409
16044623384:6:[PS] Periodic status review:
16044623384:6:[PS] Control: 291, Data: 400, Data fwd: 12
16044623384:6:[PS] ICMP: 291, TCP_OUTPUT: 703
16044623384:6:[PS] DIO:144, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 250
16044623384:6:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
16044623384:6:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 870, CXMAC_Collision: 669
16044623384:6:[PS] Remaining energy: 948102
