55181344:8:[PS] Control: 11, Data: 0, Data fwd: 0
55181344:8:[PS] ICMP: 11, TCP_OUTPUT: 11
55181344:8:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
55181344:8:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
55181344:8:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 8
55181344:8:[PS] Remaining energy: 1992282
4063692128:8:[PS] Periodic status review:
4063692128:8:[PS] Control: 194, Data: 100, Data fwd: 196
4063692128:8:[PS] ICMP: 194, TCP_OUTPUT: 490
4063692128:8:[PS] DIO:92, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 110
4063692128:8:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
4063692128:8:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 602, CXMAC_Collision: 329
4063692128:8:[PS] Remaining energy: 1687023
8040495320:8:[PS] Periodic status review:
8040495320:8:[PS] Control: 236, Data: 200, Data fwd: 392
8040495320:8:[PS] ICMP: 236, TCP_OUTPUT: 828
8040495320:8:[PS] DIO:98, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 128
8040495320:8:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 6, Total: 97
8040495320:8:[PS] CSMA_Transmission: 780, CXMAC_Transmission: 972, CXMAC_Collision: 440
8040495320:8:[PS] Remaining energy: 1418733
12044245760:8:[PS] Periodic status review:
12044245760:8:[PS] Control: 280, Data: 300, Data fwd: 590
12044245760:8:[PS] ICMP: 280, TCP_OUTPUT: 1170
12044245760:8:[PS] DIO:106, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 148
12044245760:8:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 6, Total: 120
12044245760:8:[PS] CSMA_Transmission: 1117, CXMAC_Transmission: 1355, CXMAC_Collision: 551
12044245760:8:[PS] Remaining energy: 1149103
16047662752:8:[PS] Periodic status review:
16047662752:8:[PS] Control: 323, Data: 400, Data fwd: 784
16047662752:8:[PS] ICMP: 323, TCP_OUTPUT: 1507
16047662752:8:[PS] DIO:114, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 168
16047662752:8:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 6, Total: 142
16047662752:8:[PS] CSMA_Transmission: 1448, CXMAC_Transmission: 1732, CXMAC_Collision: 687
16047662752:8:[PS] Remaining energy: 879155
