13447888:10:[PS] Periodic status review:
13447888:10:[PS] Control: 1, Data: 0, Data fwd: 0
13447888:10:[PS] ICMP: 1, TCP_OUTPUT: 1
13447888:10:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13447888:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13447888:10:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13447888:10:[PS] Remaining energy: 998751
1015882744:10:[PS] Periodic status review:
1015882744:10:[PS] Control: 18, Data: 100, Data fwd: 100
1015882744:10:[PS] ICMP: 19, TCP_OUTPUT: 218
1015882744:10:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1015882744:10:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1015882744:10:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 232, CXMAC_Collision: 22
1015882744:10:[PS] Remaining energy: 925892
2013513096:10:[PS] Periodic status review:
2013513096:10:[PS] Control: 25, Data: 200, Data fwd: 198
2013513096:10:[PS] ICMP: 26, TCP_OUTPUT: 423
2013513096:10:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
2013513096:10:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2013513096:10:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 446, CXMAC_Collision: 38
2013513096:10:[PS] Remaining energy: 854409
3017544080:10:[PS] Periodic status review:
3017544080:10:[PS] Control: 32, Data: 300, Data fwd: 299
3017544080:10:[PS] ICMP: 33, TCP_OUTPUT: 631
3017544080:10:[PS] DIO:11, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 23
3017544080:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3017544080:10:[PS] CSMA_Transmission: 629, CXMAC_Transmission: 659, CXMAC_Collision: 50
3017544080:10:[PS] Remaining energy: 783197
4014307952:10:[PS] Periodic status review:
4014307952:10:[PS] Control: 39, Data: 400, Data fwd: 399
4014307952:10:[PS] ICMP: 40, TCP_OUTPUT: 838
4014307952:10:[PS] DIO:12, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 27
4014307952:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4014307952:10:[PS] CSMA_Transmission: 834, CXMAC_Transmission: 877, CXMAC_Collision: 71
4014307952:10:[PS] Remaining energy: 711795
5014425888:10:[PS] Periodic status review:
5014425888:10:[PS] Control: 46, Data: 500, Data fwd: 499
5014425888:10:[PS] ICMP: 47, TCP_OUTPUT: 1045
5014425888:10:[PS] DIO:13, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 31
5014425888:10:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5014425888:10:[PS] CSMA_Transmission: 1041, CXMAC_Transmission: 1095, CXMAC_Collision: 88
5014425888:10:[PS] Remaining energy: 640585
