12815944:11:[PS] Periodic status review:
12815944:11:[PS] Control: 1, Data: 0, Data fwd: 0
12815944:11:[PS] ICMP: 1, TCP_OUTPUT: 1
12815944:11:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
12815944:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12815944:11:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
12815944:11:[PS] Remaining energy: 999046
1012059040:11:[PS] Periodic status review:
1012059040:11:[PS] Control: 21, Data: 100, Data fwd: 290
1012059040:11:[PS] ICMP: 22, TCP_OUTPUT: 411
1012059040:11:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1012059040:11:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1012059040:11:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 457, CXMAC_Collision: 70
1012059040:11:[PS] Remaining energy: 913056
2019965632:11:[PS] Periodic status review:
2019965632:11:[PS] Control: 34, Data: 200, Data fwd: 582
2019965632:11:[PS] ICMP: 35, TCP_OUTPUT: 816
2019965632:11:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2019965632:11:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2019965632:11:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 915, CXMAC_Collision: 155
2019965632:11:[PS] Remaining energy: 827320
3018809480:11:[PS] Periodic status review:
3018809480:11:[PS] Control: 47, Data: 300, Data fwd: 876
3018809480:11:[PS] ICMP: 48, TCP_OUTPUT: 1223
3018809480:11:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3018809480:11:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3018809480:11:[PS] CSMA_Transmission: 1189, CXMAC_Transmission: 1370, CXMAC_Collision: 226
3018809480:11:[PS] Remaining energy: 742437
4015523544:11:[PS] Periodic status review:
4015523544:11:[PS] Control: 62, Data: 400, Data fwd: 1168
4015523544:11:[PS] ICMP: 63, TCP_OUTPUT: 1630
4015523544:11:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4015523544:11:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
4015523544:11:[PS] CSMA_Transmission: 1589, CXMAC_Transmission: 1821, CXMAC_Collision: 274
4015523544:11:[PS] Remaining energy: 657209
5016035936:11:[PS] Periodic status review:
5016035936:11:[PS] Control: 75, Data: 500, Data fwd: 1464
5016035936:11:[PS] ICMP: 76, TCP_OUTPUT: 2039
5016035936:11:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5016035936:11:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
5016035936:11:[PS] CSMA_Transmission: 1991, CXMAC_Transmission: 2266, CXMAC_Collision: 329
5016035936:11:[PS] Remaining energy: 573209
