10882888:15:[PS] Periodic status review:
10882888:15:[PS] Control: 1, Data: 0, Data fwd: 0
10882888:15:[PS] ICMP: 1, TCP_OUTPUT: 1
10882888:15:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
10882888:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10882888:15:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 3
10882888:15:[PS] Remaining energy: 998904
1016386024:15:[PS] Periodic status review:
1016386024:15:[PS] Control: 91, Data: 100, Data fwd: 1413
1016386024:15:[PS] ICMP: 92, TCP_OUTPUT: 1604
1016386024:15:[PS] DIO:10, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 15
1016386024:15:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
1016386024:15:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 2437, CXMAC_Collision: 1375
1016386024:15:[PS] Remaining energy: 826334
2010781536:15:[PS] Periodic status review:
2010781536:15:[PS] Control: 159, Data: 200, Data fwd: 2885
2010781536:15:[PS] ICMP: 160, TCP_OUTPUT: 3244
2010781536:15:[PS] DIO:11, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 19
2010781536:15:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
2010781536:15:[PS] CSMA_Transmission: 748, CXMAC_Transmission: 4892, CXMAC_Collision: 2795
2010781536:15:[PS] Remaining energy: 652102
3012095216:15:[PS] Periodic status review:
3012095216:15:[PS] Control: 223, Data: 300, Data fwd: 4314
3012095216:15:[PS] ICMP: 224, TCP_OUTPUT: 4837
3012095216:15:[PS] DIO:12, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 23
3012095216:15:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
3012095216:15:[PS] CSMA_Transmission: 1196, CXMAC_Transmission: 7322, CXMAC_Collision: 4149
3012095216:15:[PS] Remaining energy: 481852
4021834064:15:[PS] Periodic status review:
4021834064:15:[PS] Control: 288, Data: 400, Data fwd: 5757
4021834064:15:[PS] ICMP: 289, TCP_OUTPUT: 6445
4021834064:15:[PS] DIO:13, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 27
4021834064:15:[PS] DAO_ACK:0, DAO_FWD: 211, DAO_ACK_FWD: 0, LSA: 0, Total: 211
4021834064:15:[PS] CSMA_Transmission: 1543, CXMAC_Transmission: 9848, CXMAC_Collision: 5623
4021834064:15:[PS] Remaining energy: 308052
5033647840:15:[PS] Periodic status review:
5033647840:15:[PS] Control: 358, Data: 500, Data fwd: 7169
5033647840:15:[PS] ICMP: 359, TCP_OUTPUT: 8027
5033647840:15:[PS] DIO:14, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 31
5033647840:15:[PS] DAO_ACK:0, DAO_FWD: 260, DAO_ACK_FWD: 0, LSA: 0, Total: 260
5033647840:15:[PS] CSMA_Transmission: 1974, CXMAC_Transmission: 12275, CXMAC_Collision: 7082
5033647840:15:[PS] Remaining energy: 133553
