19453776:17:[PS] Periodic status review:
19453776:17:[PS] Control: 1, Data: 0, Data fwd: 0
19453776:17:[PS] ICMP: 1, TCP_OUTPUT: 1
19453776:17:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
19453776:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19453776:17:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
19453776:17:[PS] Remaining energy: 998199
1017012144:17:[PS] Periodic status review:
1017012144:17:[PS] Control: 38, Data: 100, Data fwd: 21
1017012144:17:[PS] ICMP: 41, TCP_OUTPUT: 159
1017012144:17:[PS] DIO:20, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 34
1017012144:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1017012144:17:[PS] CSMA_Transmission: 152, CXMAC_Transmission: 227, CXMAC_Collision: 260
1017012144:17:[PS] Remaining energy: 923349
2016009856:17:[PS] Periodic status review:
2016009856:17:[PS] Control: 42, Data: 200, Data fwd: 21
2016009856:17:[PS] ICMP: 45, TCP_OUTPUT: 263
2016009856:17:[PS] DIO:21, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 38
2016009856:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2016009856:17:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 359, CXMAC_Collision: 367
2016009856:17:[PS] Remaining energy: 858082
3016035736:17:[PS] Periodic status review:
3016035736:17:[PS] Control: 46, Data: 300, Data fwd: 21
3016035736:17:[PS] ICMP: 49, TCP_OUTPUT: 367
3016035736:17:[PS] DIO:22, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 42
3016035736:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3016035736:17:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 513, CXMAC_Collision: 493
3016035736:17:[PS] Remaining energy: 791629
4019158656:17:[PS] Periodic status review:
4019158656:17:[PS] Control: 50, Data: 400, Data fwd: 21
4019158656:17:[PS] ICMP: 53, TCP_OUTPUT: 471
4019158656:17:[PS] DIO:23, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 46
4019158656:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4019158656:17:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 640, CXMAC_Collision: 610
4019158656:17:[PS] Remaining energy: 726467
5017856112:17:[PS] Periodic status review:
5017856112:17:[PS] Control: 54, Data: 500, Data fwd: 21
5017856112:17:[PS] ICMP: 57, TCP_OUTPUT: 575
5017856112:17:[PS] DIO:24, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 50
5017856112:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
5017856112:17:[PS] CSMA_Transmission: 565, CXMAC_Transmission: 775, CXMAC_Collision: 733
5017856112:17:[PS] Remaining energy: 660692
