19564600:18:[PS] Periodic status review:
19564600:18:[PS] Control: 2, Data: 0, Data fwd: 0
19564600:18:[PS] ICMP: 2, TCP_OUTPUT: 2
19564600:18:[PS] DIO:1, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 2
19564600:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19564600:18:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 3
19564600:18:[PS] Remaining energy: 998215
1018878856:18:[PS] Periodic status review:
1018878856:18:[PS] Control: 24, Data: 100, Data fwd: 345
1018878856:18:[PS] ICMP: 24, TCP_OUTPUT: 469
1018878856:18:[PS] DIO:9, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 13
1018878856:18:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1018878856:18:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 641, CXMAC_Collision: 312
1018878856:18:[PS] Remaining energy: 902467
2013057488:18:[PS] Periodic status review:
2013057488:18:[PS] Control: 40, Data: 200, Data fwd: 699
2013057488:18:[PS] ICMP: 40, TCP_OUTPUT: 939
2013057488:18:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2013057488:18:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2013057488:18:[PS] CSMA_Transmission: 847, CXMAC_Transmission: 1302, CXMAC_Collision: 653
2013057488:18:[PS] Remaining energy: 807614
3029373360:18:[PS] Periodic status review:
3029373360:18:[PS] Control: 56, Data: 300, Data fwd: 1056
3029373360:18:[PS] ICMP: 56, TCP_OUTPUT: 1412
3029373360:18:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3029373360:18:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
3029373360:18:[PS] CSMA_Transmission: 1277, CXMAC_Transmission: 1940, CXMAC_Collision: 904
3029373360:18:[PS] Remaining energy: 711336
4027799824:18:[PS] Periodic status review:
4027799824:18:[PS] Control: 74, Data: 400, Data fwd: 1397
4027799824:18:[PS] ICMP: 74, TCP_OUTPUT: 1871
4027799824:18:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4027799824:18:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
4027799824:18:[PS] CSMA_Transmission: 1697, CXMAC_Transmission: 2558, CXMAC_Collision: 1208
4027799824:18:[PS] Remaining energy: 615834
5027128096:18:[PS] Periodic status review:
5027128096:18:[PS] Control: 88, Data: 500, Data fwd: 1755
5027128096:18:[PS] ICMP: 88, TCP_OUTPUT: 2343
5027128096:18:[PS] DIO:13, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 28
5027128096:18:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
5027128096:18:[PS] CSMA_Transmission: 2120, CXMAC_Transmission: 3206, CXMAC_Collision: 1523
5027128096:18:[PS] Remaining energy: 520625
