19583584:19:[PS] Periodic status review:
19583584:19:[PS] Control: 1, Data: 0, Data fwd: 0
19583584:19:[PS] ICMP: 1, TCP_OUTPUT: 1
19583584:19:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
19583584:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19583584:19:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
19583584:19:[PS] Remaining energy: 998177
1019017696:19:[PS] Periodic status review:
1019017696:19:[PS] Control: 19, Data: 100, Data fwd: 99
1019017696:19:[PS] ICMP: 19, TCP_OUTPUT: 218
1019017696:19:[PS] DIO:10, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 16
1019017696:19:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1019017696:19:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 239, CXMAC_Collision: 46
1019017696:19:[PS] Remaining energy: 925042
2013188496:19:[PS] Periodic status review:
2013188496:19:[PS] Control: 26, Data: 200, Data fwd: 197
2013188496:19:[PS] ICMP: 26, TCP_OUTPUT: 423
2013188496:19:[PS] DIO:11, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 20
2013188496:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2013188496:19:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 448, CXMAC_Collision: 58
2013188496:19:[PS] Remaining energy: 853709
3011579896:19:[PS] Periodic status review:
3011579896:19:[PS] Control: 33, Data: 300, Data fwd: 297
3011579896:19:[PS] ICMP: 33, TCP_OUTPUT: 630
3011579896:19:[PS] DIO:12, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 24
3011579896:19:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3011579896:19:[PS] CSMA_Transmission: 623, CXMAC_Transmission: 673, CXMAC_Collision: 94
3011579896:19:[PS] Remaining energy: 781934
4013461728:19:[PS] Periodic status review:
4013461728:19:[PS] Control: 42, Data: 400, Data fwd: 396
4013461728:19:[PS] ICMP: 42, TCP_OUTPUT: 838
4013461728:19:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
4013461728:19:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4013461728:19:[PS] CSMA_Transmission: 829, CXMAC_Transmission: 890, CXMAC_Collision: 113
4013461728:19:[PS] Remaining energy: 710095
5013902928:19:[PS] Periodic status review:
5013902928:19:[PS] Control: 48, Data: 500, Data fwd: 496
5013902928:19:[PS] ICMP: 48, TCP_OUTPUT: 1044
5013902928:19:[PS] DIO:14, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 32
5013902928:19:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5013902928:19:[PS] CSMA_Transmission: 1030, CXMAC_Transmission: 1110, CXMAC_Collision: 141
5013902928:19:[PS] Remaining energy: 638550
