13895064:2:[PS] Periodic status review:
13895064:2:[PS] Control: 1, Data: 0, Data fwd: 0
13895064:2:[PS] ICMP: 1, TCP_OUTPUT: 1
13895064:2:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13895064:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13895064:2:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13895064:2:[PS] Remaining energy: 998791
1020109800:2:[PS] Periodic status review:
1020109800:2:[PS] Control: 19, Data: 100, Data fwd: 195
1020109800:2:[PS] ICMP: 20, TCP_OUTPUT: 314
1020109800:2:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1020109800:2:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1020109800:2:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 363, CXMAC_Collision: 79
1020109800:2:[PS] Remaining energy: 918147
2015252640:2:[PS] Periodic status review:
2015252640:2:[PS] Control: 29, Data: 200, Data fwd: 387
2015252640:2:[PS] ICMP: 30, TCP_OUTPUT: 616
2015252640:2:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2015252640:2:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2015252640:2:[PS] CSMA_Transmission: 610, CXMAC_Transmission: 702, CXMAC_Collision: 140
2015252640:2:[PS] Remaining energy: 839767
3029114872:2:[PS] Periodic status review:
3029114872:2:[PS] Control: 39, Data: 300, Data fwd: 586
3029114872:2:[PS] ICMP: 40, TCP_OUTPUT: 925
3029114872:2:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3029114872:2:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3029114872:2:[PS] CSMA_Transmission: 917, CXMAC_Transmission: 1050, CXMAC_Collision: 182
3029114872:2:[PS] Remaining energy: 758919
4024604896:2:[PS] Periodic status review:
4024604896:2:[PS] Control: 49, Data: 400, Data fwd: 784
4024604896:2:[PS] ICMP: 50, TCP_OUTPUT: 1233
4024604896:2:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4024604896:2:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4024604896:2:[PS] CSMA_Transmission: 1221, CXMAC_Transmission: 1400, CXMAC_Collision: 249
4024604896:2:[PS] Remaining energy: 680009
5022319784:2:[PS] Periodic status review:
5022319784:2:[PS] Control: 59, Data: 500, Data fwd: 980
5022319784:2:[PS] ICMP: 60, TCP_OUTPUT: 1539
5022319784:2:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5022319784:2:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
5022319784:2:[PS] CSMA_Transmission: 1522, CXMAC_Transmission: 1756, CXMAC_Collision: 322
5022319784:2:[PS] Remaining energy: 601157
