18340888:21:[PS] Periodic status review:
18340888:21:[PS] Control: 0, Data: 0, Data fwd: 0
18340888:21:[PS] ICMP: 0, TCP_OUTPUT: 0
18340888:21:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18340888:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18340888:21:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18340888:21:[PS] Remaining energy: 998238
1016791192:21:[PS] Periodic status review:
1016791192:21:[PS] Control: 46, Data: 100, Data fwd: 98
1016791192:21:[PS] ICMP: 49, TCP_OUTPUT: 244
1016791192:21:[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
1016791192:21:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1016791192:21:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 284, CXMAC_Collision: 81
1016791192:21:[PS] Remaining energy: 922457
2011642376:21:[PS] Periodic status review:
2011642376:21:[PS] Control: 53, Data: 200, Data fwd: 198
2011642376:21:[PS] ICMP: 56, TCP_OUTPUT: 451
2011642376:21:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
2011642376:21:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
2011642376:21:[PS] CSMA_Transmission: 446, CXMAC_Transmission: 505, CXMAC_Collision: 120
2011642376:21:[PS] Remaining energy: 851528
3015105536:21:[PS] Periodic status review:
3015105536:21:[PS] Control: 61, Data: 300, Data fwd: 298
3015105536:21:[PS] ICMP: 64, TCP_OUTPUT: 659
3015105536:21:[PS] DIO:21, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 47
3015105536:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3015105536:21:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 725, CXMAC_Collision: 146
3015105536:21:[PS] Remaining energy: 779909
4018378696:21:[PS] Periodic status review:
4018378696:21:[PS] Control: 68, Data: 400, Data fwd: 396
4018378696:21:[PS] ICMP: 71, TCP_OUTPUT: 864
4018378696:21:[PS] DIO:22, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 51
4018378696:21:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4018378696:21:[PS] CSMA_Transmission: 856, CXMAC_Transmission: 934, CXMAC_Collision: 155
4018378696:21:[PS] Remaining energy: 708654
5019475608:21:[PS] Periodic status review:
5019475608:21:[PS] Control: 75, Data: 500, Data fwd: 495
5019475608:21:[PS] ICMP: 78, TCP_OUTPUT: 1070
5019475608:21:[PS] DIO:23, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 55
5019475608:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
5019475608:21:[PS] CSMA_Transmission: 1061, CXMAC_Transmission: 1146, CXMAC_Collision: 171
5019475608:21:[PS] Remaining energy: 637383
