19878000:23:[PS] Periodic status review:
19878000:23:[PS] Control: 5, Data: 0, Data fwd: 0
19878000:23:[PS] ICMP: 5, TCP_OUTPUT: 5
19878000:23:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
19878000:23:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
19878000:23:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 3
19878000:23:[PS] Remaining energy: 997541
1011491424:23:[PS] Periodic status review:
1011491424:23:[PS] Control: 24, Data: 100, Data fwd: 273
1011491424:23:[PS] ICMP: 24, TCP_OUTPUT: 397
1011491424:23:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1011491424:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1011491424:23:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 516, CXMAC_Collision: 307
1011491424:23:[PS] Remaining energy: 910987
2013350408:23:[PS] Periodic status review:
2013350408:23:[PS] Control: 37, Data: 200, Data fwd: 545
2013350408:23:[PS] ICMP: 37, TCP_OUTPUT: 782
2013350408:23:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2013350408:23:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2013350408:23:[PS] CSMA_Transmission: 716, CXMAC_Transmission: 994, CXMAC_Collision: 561
2013350408:23:[PS] Remaining energy: 825460
3015467400:23:[PS] Periodic status review:
3015467400:23:[PS] Control: 50, Data: 300, Data fwd: 817
3015467400:23:[PS] ICMP: 50, TCP_OUTPUT: 1167
3015467400:23:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3015467400:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
3015467400:23:[PS] CSMA_Transmission: 1079, CXMAC_Transmission: 1468, CXMAC_Collision: 795
3015467400:23:[PS] Remaining energy: 740794
4015826912:23:[PS] Periodic status review:
4015826912:23:[PS] Control: 63, Data: 400, Data fwd: 1088
4015826912:23:[PS] ICMP: 63, TCP_OUTPUT: 1551
4015826912:23:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4015826912:23:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4015826912:23:[PS] CSMA_Transmission: 1442, CXMAC_Transmission: 1954, CXMAC_Collision: 1077
4015826912:23:[PS] Remaining energy: 654809
5016050528:23:[PS] Periodic status review:
5016050528:23:[PS] Control: 75, Data: 500, Data fwd: 1362
5016050528:23:[PS] ICMP: 75, TCP_OUTPUT: 1937
5016050528:23:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5016050528:23:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
5016050528:23:[PS] CSMA_Transmission: 1801, CXMAC_Transmission: 2439, CXMAC_Collision: 1335
5016050528:23:[PS] Remaining energy: 569052
