12477832:24:[PS] Periodic status review:
12477832:24:[PS] Control: 1, Data: 0, Data fwd: 0
12477832:24:[PS] ICMP: 1, TCP_OUTPUT: 1
12477832:24:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
12477832:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12477832:24:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
12477832:24:[PS] Remaining energy: 999019
1019068968:24:[PS] Periodic status review:
1019068968:24:[PS] Control: 80, Data: 100, Data fwd: 1122
1019068968:24:[PS] ICMP: 81, TCP_OUTPUT: 1302
1019068968:24:[PS] DIO:11, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 19
1019068968:24:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
1019068968:24:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 1920, CXMAC_Collision: 1005
1019068968:24:[PS] Remaining energy: 840264
2018918960:24:[PS] Periodic status review:
2018918960:24:[PS] Control: 135, Data: 200, Data fwd: 2316
2018918960:24:[PS] ICMP: 136, TCP_OUTPUT: 2651
2018918960:24:[PS] DIO:12, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 23
2018918960:24:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
2018918960:24:[PS] CSMA_Transmission: 1158, CXMAC_Transmission: 3998, CXMAC_Collision: 2204
2018918960:24:[PS] Remaining energy: 677584
3019404864:24:[PS] Periodic status review:
3019404864:24:[PS] Control: 189, Data: 300, Data fwd: 3524
3019404864:24:[PS] ICMP: 190, TCP_OUTPUT: 4013
3019404864:24:[PS] DIO:13, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 27
3019404864:24:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
3019404864:24:[PS] CSMA_Transmission: 1698, CXMAC_Transmission: 6138, CXMAC_Collision: 3391
3019404864:24:[PS] Remaining energy: 513420
4013336440:24:[PS] Periodic status review:
4013336440:24:[PS] Control: 240, Data: 400, Data fwd: 4706
4013336440:24:[PS] ICMP: 241, TCP_OUTPUT: 5346
4013336440:24:[PS] DIO:14, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 31
4013336440:24:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
4013336440:24:[PS] CSMA_Transmission: 2211, CXMAC_Transmission: 8202, CXMAC_Collision: 4612
4013336440:24:[PS] Remaining energy: 352230
5013512976:24:[PS] Periodic status review:
5013512976:24:[PS] Control: 292, Data: 500, Data fwd: 5860
5013512976:24:[PS] ICMP: 293, TCP_OUTPUT: 6652
5013512976:24:[PS] DIO:15, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 35
5013512976:24:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
5013512976:24:[PS] CSMA_Transmission: 2750, CXMAC_Transmission: 10252, CXMAC_Collision: 5739
5013512976:24:[PS] Remaining energy: 188650
