20165888:27:[PS] Periodic status review:
20165888:27:[PS] Control: 1, Data: 0, Data fwd: 0
20165888:27:[PS] ICMP: 1, TCP_OUTPUT: 1
20165888:27:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
20165888:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20165888:27:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
20165888:27:[PS] Remaining energy: 998287
1017806928:27:[PS] Periodic status review:
1017806928:27:[PS] Control: 75, Data: 100, Data fwd: 619
1017806928:27:[PS] ICMP: 77, TCP_OUTPUT: 794
1017806928:27:[PS] DIO:28, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 40
1017806928:27:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
1017806928:27:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 991, CXMAC_Collision: 359
1017806928:27:[PS] Remaining energy: 881504
2019601568:27:[PS] Periodic status review:
2019601568:27:[PS] Control: 102, Data: 200, Data fwd: 1269
2019601568:27:[PS] ICMP: 104, TCP_OUTPUT: 1571
2019601568:27:[PS] DIO:29, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 44
2019601568:27:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
2019601568:27:[PS] CSMA_Transmission: 1367, CXMAC_Transmission: 1952, CXMAC_Collision: 663
2019601568:27:[PS] Remaining energy: 770097
3011929600:27:[PS] Periodic status review:
3011929600:27:[PS] Control: 129, Data: 300, Data fwd: 1930
3011929600:27:[PS] ICMP: 131, TCP_OUTPUT: 2359
3011929600:27:[PS] DIO:30, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 48
3011929600:27:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
3011929600:27:[PS] CSMA_Transmission: 2063, CXMAC_Transmission: 2953, CXMAC_Collision: 1012
3011929600:27:[PS] Remaining energy: 658934
4019210128:27:[PS] Periodic status review:
4019210128:27:[PS] Control: 152, Data: 400, Data fwd: 2592
4019210128:27:[PS] ICMP: 154, TCP_OUTPUT: 3144
4019210128:27:[PS] DIO:31, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 52
4019210128:27:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
4019210128:27:[PS] CSMA_Transmission: 2759, CXMAC_Transmission: 3930, CXMAC_Collision: 1308
4019210128:27:[PS] Remaining energy: 545888
5016501784:27:[PS] Periodic status review:
5016501784:27:[PS] Control: 179, Data: 500, Data fwd: 3250
5016501784:27:[PS] ICMP: 181, TCP_OUTPUT: 3929
5016501784:27:[PS] DIO:32, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 56
5016501784:27:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
5016501784:27:[PS] CSMA_Transmission: 3467, CXMAC_Transmission: 4899, CXMAC_Collision: 1607
5016501784:27:[PS] Remaining energy: 434545
