18641776:30:[PS] Periodic status review:
18641776:30:[PS] Control: 0, Data: 0, Data fwd: 0
18641776:30:[PS] ICMP: 0, TCP_OUTPUT: 0
18641776:30:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18641776:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18641776:30:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18641776:30:[PS] Remaining energy: 998573
1016827312:30:[PS] Periodic status review:
1016827312:30:[PS] Control: 39, Data: 100, Data fwd: 259
1016827312:30:[PS] ICMP: 44, TCP_OUTPUT: 398
1016827312:30:[PS] DIO:22, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 30
1016827312:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1016827312:30:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 457, CXMAC_Collision: 106
1016827312:30:[PS] Remaining energy: 910191
2018891544:30:[PS] Periodic status review:
2018891544:30:[PS] Control: 53, Data: 200, Data fwd: 559
2018891544:30:[PS] ICMP: 58, TCP_OUTPUT: 812
2018891544:30:[PS] DIO:23, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 35
2018891544:30:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
2018891544:30:[PS] CSMA_Transmission: 790, CXMAC_Transmission: 942, CXMAC_Collision: 206
2018891544:30:[PS] Remaining energy: 823869
3015816744:30:[PS] Periodic status review:
3015816744:30:[PS] Control: 65, Data: 300, Data fwd: 849
3015816744:30:[PS] ICMP: 70, TCP_OUTPUT: 1214
3015816744:30:[PS] DIO:24, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 38
3015816744:30:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
3015816744:30:[PS] CSMA_Transmission: 1181, CXMAC_Transmission: 1411, CXMAC_Collision: 286
3015816744:30:[PS] Remaining energy: 738165
4019800576:30:[PS] Periodic status review:
4019800576:30:[PS] Control: 78, Data: 400, Data fwd: 1141
4019800576:30:[PS] ICMP: 83, TCP_OUTPUT: 1619
4019800576:30:[PS] DIO:25, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 42
4019800576:30:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
4019800576:30:[PS] CSMA_Transmission: 1571, CXMAC_Transmission: 1870, CXMAC_Collision: 371
4019800576:30:[PS] Remaining energy: 652622
5015778048:30:[PS] Periodic status review:
5015778048:30:[PS] Control: 92, Data: 500, Data fwd: 1435
5015778048:30:[PS] ICMP: 97, TCP_OUTPUT: 2027
5015778048:30:[PS] DIO:26, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 47
5015778048:30:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
5015778048:30:[PS] CSMA_Transmission: 1961, CXMAC_Transmission: 2339, CXMAC_Collision: 482
5015778048:30:[PS] Remaining energy: 568052
