12804944:31:[PS] Periodic status review:
12804944:31:[PS] Control: 0, Data: 0, Data fwd: 0
12804944:31:[PS] ICMP: 0, TCP_OUTPUT: 0
12804944:31:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
12804944:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12804944:31:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
12804944:31:[PS] Remaining energy: 998916
1017961472:31:[PS] Periodic status review:
1017961472:31:[PS] Control: 17, Data: 100, Data fwd: 194
1017961472:31:[PS] ICMP: 18, TCP_OUTPUT: 311
1017961472:31:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
1017961472:31:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1017961472:31:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 328, CXMAC_Collision: 34
1017961472:31:[PS] Remaining energy: 920248
2014217704:31:[PS] Periodic status review:
2014217704:31:[PS] Control: 27, Data: 200, Data fwd: 391
2014217704:31:[PS] ICMP: 28, TCP_OUTPUT: 618
2014217704:31:[PS] DIO:11, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 17
2014217704:31:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2014217704:31:[PS] CSMA_Transmission: 610, CXMAC_Transmission: 648, CXMAC_Collision: 73
2014217704:31:[PS] Remaining energy: 843267
3013266592:31:[PS] Periodic status review:
3013266592:31:[PS] Control: 37, Data: 300, Data fwd: 590
3013266592:31:[PS] ICMP: 38, TCP_OUTPUT: 927
3013266592:31:[PS] DIO:12, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 21
3013266592:31:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3013266592:31:[PS] CSMA_Transmission: 909, CXMAC_Transmission: 980, CXMAC_Collision: 115
3013266592:31:[PS] Remaining energy: 765639
4018038104:31:[PS] Periodic status review:
4018038104:31:[PS] Control: 49, Data: 400, Data fwd: 788
4018038104:31:[PS] ICMP: 50, TCP_OUTPUT: 1237
4018038104:31:[PS] DIO:13, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 25
4018038104:31:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4018038104:31:[PS] CSMA_Transmission: 1210, CXMAC_Transmission: 1320, CXMAC_Collision: 170
4018038104:31:[PS] Remaining energy: 687213
5017150424:31:[PS] Periodic status review:
5017150424:31:[PS] Control: 59, Data: 500, Data fwd: 985
5017150424:31:[PS] ICMP: 60, TCP_OUTPUT: 1544
5017150424:31:[PS] DIO:14, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 29
5017150424:31:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
5017150424:31:[PS] CSMA_Transmission: 1512, CXMAC_Transmission: 1642, CXMAC_Collision: 195
5017150424:31:[PS] Remaining energy: 610239
