20101888:33:[PS] Periodic status review:
20101888:33:[PS] Control: 1, Data: 0, Data fwd: 0
20101888:33:[PS] ICMP: 1, TCP_OUTPUT: 1
20101888:33:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
20101888:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20101888:33:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 1
20101888:33:[PS] Remaining energy: 998428
1015118712:33:[PS] Periodic status review:
1015118712:33:[PS] Control: 36, Data: 100, Data fwd: 518
1015118712:33:[PS] ICMP: 38, TCP_OUTPUT: 654
1015118712:33:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1015118712:33:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
1015118712:33:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 866, CXMAC_Collision: 373
1015118712:33:[PS] Remaining energy: 890695
2028211960:33:[PS] Periodic status review:
2028211960:33:[PS] Control: 58, Data: 200, Data fwd: 1053
2028211960:33:[PS] ICMP: 60, TCP_OUTPUT: 1311
2028211960:33:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2028211960:33:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
2028211960:33:[PS] CSMA_Transmission: 1126, CXMAC_Transmission: 1853, CXMAC_Collision: 862
2028211960:33:[PS] Remaining energy: 775457
3020462680:33:[PS] Periodic status review:
3020462680:33:[PS] Control: 80, Data: 300, Data fwd: 1568
3020462680:33:[PS] ICMP: 82, TCP_OUTPUT: 1948
3020462680:33:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3020462680:33:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
3020462680:33:[PS] CSMA_Transmission: 1665, CXMAC_Transmission: 2780, CXMAC_Collision: 1309
3020462680:33:[PS] Remaining energy: 666269
4022731496:33:[PS] Periodic status review:
4022731496:33:[PS] Control: 100, Data: 400, Data fwd: 2094
4022731496:33:[PS] ICMP: 102, TCP_OUTPUT: 2594
4022731496:33:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4022731496:33:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
4022731496:33:[PS] CSMA_Transmission: 2206, CXMAC_Transmission: 3720, CXMAC_Collision: 1747
4022731496:33:[PS] Remaining energy: 554622
5023553464:33:[PS] Periodic status review:
5023553464:33:[PS] Control: 123, Data: 500, Data fwd: 2616
5023553464:33:[PS] ICMP: 125, TCP_OUTPUT: 3239
5023553464:33:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5023553464:33:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
5023553464:33:[PS] CSMA_Transmission: 2740, CXMAC_Transmission: 4653, CXMAC_Collision: 2183
5023553464:33:[PS] Remaining energy: 442764
