14692944:34:[PS] Periodic status review:
14692944:34:[PS] Control: 1, Data: 0, Data fwd: 0
14692944:34:[PS] ICMP: 1, TCP_OUTPUT: 1
14692944:34:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
14692944:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14692944:34:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
14692944:34:[PS] Remaining energy: 999028
1018281544:34:[PS] Periodic status review:
1018281544:34:[PS] Control: 19, Data: 100, Data fwd: 1
1018281544:34:[PS] ICMP: 25, TCP_OUTPUT: 120
1018281544:34:[PS] DIO:15, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 24
1018281544:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1018281544:34:[PS] CSMA_Transmission: 120, CXMAC_Transmission: 137, CXMAC_Collision: 31
1018281544:34:[PS] Remaining energy: 931353
2016625304:34:[PS] Periodic status review:
2016625304:34:[PS] Control: 24, Data: 200, Data fwd: 1
2016625304:34:[PS] ICMP: 30, TCP_OUTPUT: 225
2016625304:34:[PS] DIO:16, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 29
2016625304:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2016625304:34:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 249, CXMAC_Collision: 35
2016625304:34:[PS] Remaining energy: 865749
3010432944:34:[PS] Periodic status review:
3010432944:34:[PS] Control: 27, Data: 300, Data fwd: 1
3010432944:34:[PS] ICMP: 33, TCP_OUTPUT: 328
3010432944:34:[PS] DIO:17, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 32
3010432944:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3010432944:34:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 355, CXMAC_Collision: 36
3010432944:34:[PS] Remaining energy: 801032
4016685800:34:[PS] Periodic status review:
4016685800:34:[PS] Control: 31, Data: 400, Data fwd: 1
4016685800:34:[PS] ICMP: 37, TCP_OUTPUT: 432
4016685800:34:[PS] DIO:18, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 36
4016685800:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4016685800:34:[PS] CSMA_Transmission: 432, CXMAC_Transmission: 463, CXMAC_Collision: 42
4016685800:34:[PS] Remaining energy: 735387
5013458232:34:[PS] Periodic status review:
5013458232:34:[PS] Control: 36, Data: 500, Data fwd: 1
5013458232:34:[PS] ICMP: 42, TCP_OUTPUT: 537
5013458232:34:[PS] DIO:19, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 41
5013458232:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5013458232:34:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 574, CXMAC_Collision: 48
5013458232:34:[PS] Remaining energy: 670160
