18825888:35:[PS] Periodic status review:
18825888:35:[PS] Control: 0, Data: 0, Data fwd: 0
18825888:35:[PS] ICMP: 0, TCP_OUTPUT: 0
18825888:35:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18825888:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18825888:35:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18825888:35:[PS] Remaining energy: 998570
1014872968:35:[PS] Periodic status review:
1014872968:35:[PS] Control: 52, Data: 100, Data fwd: 185
1014872968:35:[PS] ICMP: 57, TCP_OUTPUT: 337
1014872968:35:[PS] DIO:28, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 42
1014872968:35:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1014872968:35:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 408, CXMAC_Collision: 160
1014872968:35:[PS] Remaining energy: 917847
2011733760:35:[PS] Periodic status review:
2011733760:35:[PS] Control: 62, Data: 200, Data fwd: 379
2011733760:35:[PS] ICMP: 67, TCP_OUTPUT: 641
2011733760:35:[PS] DIO:29, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 46
2011733760:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2011733760:35:[PS] CSMA_Transmission: 618, CXMAC_Transmission: 757, CXMAC_Collision: 245
2011733760:35:[PS] Remaining energy: 839722
3019521472:35:[PS] Periodic status review:
3019521472:35:[PS] Control: 73, Data: 300, Data fwd: 575
3019521472:35:[PS] ICMP: 78, TCP_OUTPUT: 948
3019521472:35:[PS] DIO:30, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 50
3019521472:35:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
3019521472:35:[PS] CSMA_Transmission: 919, CXMAC_Transmission: 1102, CXMAC_Collision: 320
3019521472:35:[PS] Remaining energy: 762168
4018378880:35:[PS] Periodic status review:
4018378880:35:[PS] Control: 83, Data: 400, Data fwd: 765
4018378880:35:[PS] ICMP: 88, TCP_OUTPUT: 1248
4018378880:35:[PS] DIO:31, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 54
4018378880:35:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4018378880:35:[PS] CSMA_Transmission: 1212, CXMAC_Transmission: 1441, CXMAC_Collision: 410
4018378880:35:[PS] Remaining energy: 685083
5015151688:35:[PS] Periodic status review:
5015151688:35:[PS] Control: 93, Data: 500, Data fwd: 959
5015151688:35:[PS] ICMP: 98, TCP_OUTPUT: 1552
5015151688:35:[PS] DIO:32, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 58
5015151688:35:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
5015151688:35:[PS] CSMA_Transmission: 1510, CXMAC_Transmission: 1786, CXMAC_Collision: 494
5015151688:35:[PS] Remaining energy: 607485
