15150776:36:[PS] Periodic status review:
15150776:36:[PS] Control: 1, Data: 0, Data fwd: 0
15150776:36:[PS] ICMP: 1, TCP_OUTPUT: 1
15150776:36:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15150776:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15150776:36:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15150776:36:[PS] Remaining energy: 998246
1017210048:36:[PS] Periodic status review:
1017210048:36:[PS] Control: 12, Data: 100, Data fwd: 0
1017210048:36:[PS] ICMP: 12, TCP_OUTPUT: 112
1017210048:36:[PS] DIO:8, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 12
1017210048:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1017210048:36:[PS] CSMA_Transmission: 112, CXMAC_Transmission: 123, CXMAC_Collision: 52
1017210048:36:[PS] Remaining energy: 932935
2016643736:36:[PS] Periodic status review:
2016643736:36:[PS] Control: 16, Data: 200, Data fwd: 0
2016643736:36:[PS] ICMP: 16, TCP_OUTPUT: 216
2016643736:36:[PS] DIO:9, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 16
2016643736:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2016643736:36:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 233, CXMAC_Collision: 75
2016643736:36:[PS] Remaining energy: 868259
3018124800:36:[PS] Periodic status review:
3018124800:36:[PS] Control: 20, Data: 300, Data fwd: 0
3018124800:36:[PS] ICMP: 20, TCP_OUTPUT: 320
3018124800:36:[PS] DIO:10, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 20
3018124800:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3018124800:36:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 342, CXMAC_Collision: 118
3018124800:36:[PS] Remaining energy: 803342
4014070768:36:[PS] Periodic status review:
4014070768:36:[PS] Control: 25, Data: 400, Data fwd: 0
4014070768:36:[PS] ICMP: 25, TCP_OUTPUT: 425
4014070768:36:[PS] DIO:11, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 25
4014070768:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4014070768:36:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 460, CXMAC_Collision: 175
4014070768:36:[PS] Remaining energy: 738650
5011759920:36:[PS] Periodic status review:
5011759920:36:[PS] Control: 29, Data: 500, Data fwd: 0
5011759920:36:[PS] ICMP: 29, TCP_OUTPUT: 529
5011759920:36:[PS] DIO:12, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 29
5011759920:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5011759920:36:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 574, CXMAC_Collision: 233
5011759920:36:[PS] Remaining energy: 674126
