17150168:39:[PS] Periodic status review:
17150168:39:[PS] Control: 1, Data: 0, Data fwd: 0
17150168:39:[PS] ICMP: 1, TCP_OUTPUT: 1
17150168:39:[PS] DIO:1, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 1
17150168:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17150168:39:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
17150168:39:[PS] Remaining energy: 998584
1015370880:39:[PS] Periodic status review:
1015370880:39:[PS] Control: 23, Data: 100, Data fwd: 192
1015370880:39:[PS] ICMP: 23, TCP_OUTPUT: 315
1015370880:39:[PS] DIO:9, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 14
1015370880:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1015370880:39:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 365, CXMAC_Collision: 96
1015370880:39:[PS] Remaining energy: 919040
2013571248:39:[PS] Periodic status review:
2013571248:39:[PS] Control: 32, Data: 200, Data fwd: 390
2013571248:39:[PS] ICMP: 32, TCP_OUTPUT: 622
2013571248:39:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2013571248:39:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2013571248:39:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 720, CXMAC_Collision: 207
2013571248:39:[PS] Remaining energy: 840892
3019096720:39:[PS] Periodic status review:
3019096720:39:[PS] Control: 42, Data: 300, Data fwd: 590
3019096720:39:[PS] ICMP: 42, TCP_OUTPUT: 932
3019096720:39:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3019096720:39:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3019096720:39:[PS] CSMA_Transmission: 902, CXMAC_Transmission: 1075, CXMAC_Collision: 290
3019096720:39:[PS] Remaining energy: 762024
4011128008:39:[PS] Periodic status review:
4011128008:39:[PS] Control: 52, Data: 400, Data fwd: 784
4011128008:39:[PS] ICMP: 52, TCP_OUTPUT: 1236
4011128008:39:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4011128008:39:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
4011128008:39:[PS] CSMA_Transmission: 1203, CXMAC_Transmission: 1414, CXMAC_Collision: 350
4011128008:39:[PS] Remaining energy: 684452
5018825128:39:[PS] Periodic status review:
5018825128:39:[PS] Control: 61, Data: 500, Data fwd: 981
5018825128:39:[PS] ICMP: 61, TCP_OUTPUT: 1542
5018825128:39:[PS] DIO:13, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 29
5018825128:39:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
5018825128:39:[PS] CSMA_Transmission: 1503, CXMAC_Transmission: 1756, CXMAC_Collision: 422
5018825128:39:[PS] Remaining energy: 605297
