18049888:4:[PS] Periodic status review:
18049888:4:[PS] Control: 0, Data: 0, Data fwd: 0
18049888:4:[PS] ICMP: 0, TCP_OUTPUT: 0
18049888:4:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18049888:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18049888:4:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18049888:4:[PS] Remaining energy: 998340
1019234016:4:[PS] Periodic status review:
1019234016:4:[PS] Control: 55, Data: 100, Data fwd: 100
1019234016:4:[PS] ICMP: 57, TCP_OUTPUT: 255
1019234016:4:[PS] DIO:23, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 42
1019234016:4:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1019234016:4:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 329, CXMAC_Collision: 243
1019234016:4:[PS] Remaining energy: 918398
2010960704:4:[PS] Periodic status review:
2010960704:4:[PS] Control: 64, Data: 200, Data fwd: 192
2010960704:4:[PS] ICMP: 66, TCP_OUTPUT: 456
2010960704:4:[PS] DIO:24, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 46
2010960704:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
2010960704:4:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 569, CXMAC_Collision: 410
2010960704:4:[PS] Remaining energy: 846714
3015536744:4:[PS] Periodic status review:
3015536744:4:[PS] Control: 71, Data: 300, Data fwd: 285
3015536744:4:[PS] ICMP: 73, TCP_OUTPUT: 656
3015536744:4:[PS] DIO:25, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 51
3015536744:4:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3015536744:4:[PS] CSMA_Transmission: 602, CXMAC_Transmission: 820, CXMAC_Collision: 573
3015536744:4:[PS] Remaining energy: 774949
4019215600:4:[PS] Periodic status review:
4019215600:4:[PS] Control: 77, Data: 400, Data fwd: 381
4019215600:4:[PS] ICMP: 79, TCP_OUTPUT: 858
4019215600:4:[PS] DIO:26, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 54
4019215600:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4019215600:4:[PS] CSMA_Transmission: 797, CXMAC_Transmission: 1061, CXMAC_Collision: 745
4019215600:4:[PS] Remaining energy: 702996
5013094840:4:[PS] Periodic status review:
5013094840:4:[PS] Control: 85, Data: 500, Data fwd: 475
5013094840:4:[PS] ICMP: 87, TCP_OUTPUT: 1060
5013094840:4:[PS] DIO:27, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 58
5013094840:4:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
5013094840:4:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 1315, CXMAC_Collision: 919
5013094840:4:[PS] Remaining energy: 631829
