11514832:41:[PS] Periodic status review:
11514832:41:[PS] Control: 1, Data: 0, Data fwd: 0
11514832:41:[PS] ICMP: 1, TCP_OUTPUT: 1
11514832:41:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11514832:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11514832:41:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 1
11514832:41:[PS] Remaining energy: 998913
1016938776:41:[PS] Periodic status review:
1016938776:41:[PS] Control: 78, Data: 100, Data fwd: 1174
1016938776:41:[PS] ICMP: 82, TCP_OUTPUT: 1352
1016938776:41:[PS] DIO:13, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 21
1016938776:41:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
1016938776:41:[PS] CSMA_Transmission: 719, CXMAC_Transmission: 1968, CXMAC_Collision: 1012
1016938776:41:[PS] Remaining energy: 842832
2015458648:41:[PS] Periodic status review:
2015458648:41:[PS] Control: 135, Data: 200, Data fwd: 2409
2015458648:41:[PS] ICMP: 139, TCP_OUTPUT: 2744
2015458648:41:[PS] DIO:14, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 25
2015458648:41:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
2015458648:41:[PS] CSMA_Transmission: 1464, CXMAC_Transmission: 3980, CXMAC_Collision: 2021
2015458648:41:[PS] Remaining energy: 684080
3016364096:41:[PS] Periodic status review:
3016364096:41:[PS] Control: 188, Data: 300, Data fwd: 3662
3016364096:41:[PS] ICMP: 192, TCP_OUTPUT: 4150
3016364096:41:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
3016364096:41:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
3016364096:41:[PS] CSMA_Transmission: 2127, CXMAC_Transmission: 6103, CXMAC_Collision: 3094
3016364096:41:[PS] Remaining energy: 524751
4014703704:41:[PS] Periodic status review:
4014703704:41:[PS] Control: 237, Data: 400, Data fwd: 4902
4014703704:41:[PS] ICMP: 241, TCP_OUTPUT: 5539
4014703704:41:[PS] DIO:16, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 33
4014703704:41:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
4014703704:41:[PS] CSMA_Transmission: 2835, CXMAC_Transmission: 8155, CXMAC_Collision: 4165
4014703704:41:[PS] Remaining energy: 366515
5022103528:41:[PS] Periodic status review:
5022103528:41:[PS] Control: 288, Data: 500, Data fwd: 6128
5022103528:41:[PS] ICMP: 292, TCP_OUTPUT: 6916
5022103528:41:[PS] DIO:17, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 37
5022103528:41:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
5022103528:41:[PS] CSMA_Transmission: 3477, CXMAC_Transmission: 10235, CXMAC_Collision: 5278
5022103528:41:[PS] Remaining energy: 207629
