19399944:42:[PS] Periodic status review:
19399944:42:[PS] Control: 1, Data: 0, Data fwd: 0
19399944:42:[PS] ICMP: 1, TCP_OUTPUT: 1
19399944:42:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
19399944:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19399944:42:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
19399944:42:[PS] Remaining energy: 998355
1020466328:42:[PS] Periodic status review:
1020466328:42:[PS] Control: 22, Data: 100, Data fwd: 2
1020466328:42:[PS] ICMP: 27, TCP_OUTPUT: 124
1020466328:42:[PS] DIO:16, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 27
1020466328:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1020466328:42:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 137, CXMAC_Collision: 43
1020466328:42:[PS] Remaining energy: 930480
2011610664:42:[PS] Periodic status review:
2011610664:42:[PS] Control: 26, Data: 200, Data fwd: 2
2011610664:42:[PS] ICMP: 31, TCP_OUTPUT: 228
2011610664:42:[PS] DIO:17, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 31
2011610664:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2011610664:42:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 248, CXMAC_Collision: 70
2011610664:42:[PS] Remaining energy: 865829
3020132344:42:[PS] Periodic status review:
3020132344:42:[PS] Control: 30, Data: 300, Data fwd: 2
3020132344:42:[PS] ICMP: 35, TCP_OUTPUT: 332
3020132344:42:[PS] DIO:18, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 35
3020132344:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3020132344:42:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 357, CXMAC_Collision: 88
3020132344:42:[PS] Remaining energy: 800280
4012279904:42:[PS] Periodic status review:
4012279904:42:[PS] Control: 34, Data: 400, Data fwd: 2
4012279904:42:[PS] ICMP: 39, TCP_OUTPUT: 436
4012279904:42:[PS] DIO:19, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 39
4012279904:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4012279904:42:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 465, CXMAC_Collision: 113
4012279904:42:[PS] Remaining energy: 735882
5015987104:42:[PS] Periodic status review:
5015987104:42:[PS] Control: 38, Data: 500, Data fwd: 2
5015987104:42:[PS] ICMP: 43, TCP_OUTPUT: 540
5015987104:42:[PS] DIO:20, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 43
5015987104:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5015987104:42:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 572, CXMAC_Collision: 146
5015987104:42:[PS] Remaining energy: 670267
