13124832:44:[PS] Periodic status review:
13124832:44:[PS] Control: 1, Data: 0, Data fwd: 0
13124832:44:[PS] ICMP: 1, TCP_OUTPUT: 1
13124832:44:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13124832:44:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13124832:44:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13124832:44:[PS] Remaining energy: 998840
1017698880:44:[PS] Periodic status review:
1017698880:44:[PS] Control: 91, Data: 100, Data fwd: 1552
1017698880:44:[PS] ICMP: 92, TCP_OUTPUT: 1743
1017698880:44:[PS] DIO:12, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 16
1017698880:44:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
1017698880:44:[PS] CSMA_Transmission: 530, CXMAC_Transmission: 2540, CXMAC_Collision: 1457
1017698880:44:[PS] Remaining energy: 817260
2016473872:44:[PS] Periodic status review:
2016473872:44:[PS] Control: 161, Data: 200, Data fwd: 3170
2016473872:44:[PS] ICMP: 162, TCP_OUTPUT: 3531
2016473872:44:[PS] DIO:13, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 20
2016473872:44:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
2016473872:44:[PS] CSMA_Transmission: 1025, CXMAC_Transmission: 5212, CXMAC_Collision: 2950
2016473872:44:[PS] Remaining energy: 630249
3024217608:44:[PS] Periodic status review:
3024217608:44:[PS] Control: 227, Data: 300, Data fwd: 4804
3024217608:44:[PS] ICMP: 228, TCP_OUTPUT: 5331
3024217608:44:[PS] DIO:14, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 25
3024217608:44:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
3024217608:44:[PS] CSMA_Transmission: 1470, CXMAC_Transmission: 7928, CXMAC_Collision: 4549
3024217608:44:[PS] Remaining energy: 446802
4029345160:44:[PS] Periodic status review:
4029345160:44:[PS] Control: 294, Data: 400, Data fwd: 6430
4029345160:44:[PS] ICMP: 295, TCP_OUTPUT: 7124
4029345160:44:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
4029345160:44:[PS] DAO_ACK:0, DAO_FWD: 223, DAO_ACK_FWD: 0, LSA: 0, Total: 223
4029345160:44:[PS] CSMA_Transmission: 1974, CXMAC_Transmission: 10604, CXMAC_Collision: 6037
4029345160:44:[PS] Remaining energy: 261023
5021893504:44:[PS] Periodic status review:
5021893504:44:[PS] Control: 361, Data: 500, Data fwd: 8009
5021893504:44:[PS] ICMP: 362, TCP_OUTPUT: 8870
5021893504:44:[PS] DIO:16, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 33
5021893504:44:[PS] DAO_ACK:0, DAO_FWD: 274, DAO_ACK_FWD: 0, LSA: 0, Total: 274
5021893504:44:[PS] CSMA_Transmission: 2419, CXMAC_Transmission: 13261, CXMAC_Collision: 7580
5021893504:44:[PS] Remaining energy: 79326
