11450232:48:[PS] Periodic status review:
11450232:48:[PS] Control: 1, Data: 0, Data fwd: 0
11450232:48:[PS] ICMP: 1, TCP_OUTPUT: 1
11450232:48:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11450232:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11450232:48:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
11450232:48:[PS] Remaining energy: 998893
1010553560:48:[PS] Periodic status review:
1010553560:48:[PS] Control: 29, Data: 100, Data fwd: 285
1010553560:48:[PS] ICMP: 29, TCP_OUTPUT: 414
1010553560:48:[PS] DIO:9, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 15
1010553560:48:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1010553560:48:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 481, CXMAC_Collision: 175
1010553560:48:[PS] Remaining energy: 912776
2011280528:48:[PS] Periodic status review:
2011280528:48:[PS] Control: 41, Data: 200, Data fwd: 567
2011280528:48:[PS] ICMP: 41, TCP_OUTPUT: 808
2011280528:48:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
2011280528:48:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2011280528:48:[PS] CSMA_Transmission: 774, CXMAC_Transmission: 948, CXMAC_Collision: 322
2011280528:48:[PS] Remaining energy: 828062
3018470800:48:[PS] Periodic status review:
3018470800:48:[PS] Control: 54, Data: 300, Data fwd: 849
3018470800:48:[PS] ICMP: 54, TCP_OUTPUT: 1203
3018470800:48:[PS] DIO:11, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 23
3018470800:48:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3018470800:48:[PS] CSMA_Transmission: 1155, CXMAC_Transmission: 1412, CXMAC_Collision: 462
3018470800:48:[PS] Remaining energy: 743256
4016235504:48:[PS] Periodic status review:
4016235504:48:[PS] Control: 67, Data: 400, Data fwd: 1129
4016235504:48:[PS] ICMP: 67, TCP_OUTPUT: 1596
4016235504:48:[PS] DIO:12, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 27
4016235504:48:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
4016235504:48:[PS] CSMA_Transmission: 1525, CXMAC_Transmission: 1900, CXMAC_Collision: 647
4016235504:48:[PS] Remaining energy: 658446
5010947656:48:[PS] Periodic status review:
5010947656:48:[PS] Control: 80, Data: 500, Data fwd: 1406
5010947656:48:[PS] ICMP: 80, TCP_OUTPUT: 1986
5010947656:48:[PS] DIO:13, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 32
5010947656:48:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
5010947656:48:[PS] CSMA_Transmission: 1908, CXMAC_Transmission: 2349, CXMAC_Collision: 785
5010947656:48:[PS] Remaining energy: 575230
