16196832:49:[PS] Periodic status review:
16196832:49:[PS] Control: 1, Data: 0, Data fwd: 0
16196832:49:[PS] ICMP: 1, TCP_OUTPUT: 1
16196832:49:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
16196832:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16196832:49:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
16196832:49:[PS] Remaining energy: 998443
1013081472:49:[PS] Periodic status review:
1013081472:49:[PS] Control: 77, Data: 100, Data fwd: 746
1013081472:49:[PS] ICMP: 81, TCP_OUTPUT: 923
1013081472:49:[PS] DIO:16, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 26
1013081472:49:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
1013081472:49:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 1358, CXMAC_Collision: 827
1013081472:49:[PS] Remaining energy: 869064
2012738736:49:[PS] Periodic status review:
2012738736:49:[PS] Control: 110, Data: 200, Data fwd: 1514
2012738736:49:[PS] ICMP: 114, TCP_OUTPUT: 1824
2012738736:49:[PS] DIO:17, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 30
2012738736:49:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
2012738736:49:[PS] CSMA_Transmission: 1301, CXMAC_Transmission: 2650, CXMAC_Collision: 1604
2012738736:49:[PS] Remaining energy: 745979
3011941488:49:[PS] Periodic status review:
3011941488:49:[PS] Control: 142, Data: 300, Data fwd: 2299
3011941488:49:[PS] ICMP: 146, TCP_OUTPUT: 2741
3011941488:49:[PS] DIO:18, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 34
3011941488:49:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
3011941488:49:[PS] CSMA_Transmission: 1971, CXMAC_Transmission: 4007, CXMAC_Collision: 2394
3011941488:49:[PS] Remaining energy: 620810
4020343736:49:[PS] Periodic status review:
4020343736:49:[PS] Control: 171, Data: 400, Data fwd: 3089
4020343736:49:[PS] ICMP: 175, TCP_OUTPUT: 3660
4020343736:49:[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
4020343736:49:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
4020343736:49:[PS] CSMA_Transmission: 2668, CXMAC_Transmission: 5281, CXMAC_Collision: 3071
4020343736:49:[PS] Remaining energy: 496555
5017775016:49:[PS] Periodic status review:
5017775016:49:[PS] Control: 206, Data: 500, Data fwd: 3847
5017775016:49:[PS] ICMP: 210, TCP_OUTPUT: 4553
5017775016:49:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
5017775016:49:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
5017775016:49:[PS] CSMA_Transmission: 3311, CXMAC_Transmission: 6608, CXMAC_Collision: 3897
5017775016:49:[PS] Remaining energy: 371180
