11685552:5:[PS] Periodic status review:
11685552:5:[PS] Control: 2, Data: 0, Data fwd: 1
11685552:5:[PS] ICMP: 2, TCP_OUTPUT: 3
11685552:5:[PS] DIO:1, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 2
11685552:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11685552:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 3
11685552:5:[PS] Remaining energy: 998489
1016985784:5:[PS] Periodic status review:
1016985784:5:[PS] Control: 32, Data: 100, Data fwd: 350
1016985784:5:[PS] ICMP: 32, TCP_OUTPUT: 482
1016985784:5:[PS] DIO:10, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 14
1016985784:5:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1016985784:5:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 594, CXMAC_Collision: 188
1016985784:5:[PS] Remaining energy: 903172
2010787832:5:[PS] Periodic status review:
2010787832:5:[PS] Control: 48, Data: 200, Data fwd: 703
2010787832:5:[PS] ICMP: 48, TCP_OUTPUT: 951
2010787832:5:[PS] DIO:11, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 18
2010787832:5:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2010787832:5:[PS] CSMA_Transmission: 877, CXMAC_Transmission: 1186, CXMAC_Collision: 392
2010787832:5:[PS] Remaining energy: 812045
3015765952:5:[PS] Periodic status review:
3015765952:5:[PS] Control: 63, Data: 300, Data fwd: 1056
3015765952:5:[PS] ICMP: 63, TCP_OUTPUT: 1419
3015765952:5:[PS] DIO:12, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 22
3015765952:5:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
3015765952:5:[PS] CSMA_Transmission: 1319, CXMAC_Transmission: 1768, CXMAC_Collision: 574
3015765952:5:[PS] Remaining energy: 719778
4012239160:5:[PS] Periodic status review:
4012239160:5:[PS] Control: 80, Data: 400, Data fwd: 1405
4012239160:5:[PS] ICMP: 80, TCP_OUTPUT: 1885
4012239160:5:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
4012239160:5:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
4012239160:5:[PS] CSMA_Transmission: 1758, CXMAC_Transmission: 2354, CXMAC_Collision: 772
4012239160:5:[PS] Remaining energy: 628374
5019778960:5:[PS] Periodic status review:
5019778960:5:[PS] Control: 95, Data: 500, Data fwd: 1767
5019778960:5:[PS] ICMP: 95, TCP_OUTPUT: 2362
5019778960:5:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
5019778960:5:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
5019778960:5:[PS] CSMA_Transmission: 2209, CXMAC_Transmission: 2941, CXMAC_Collision: 940
5019778960:5:[PS] Remaining energy: 536052
