12873776:7:[PS] Periodic status review:
12873776:7:[PS] Control: 0, Data: 0, Data fwd: 0
12873776:7:[PS] ICMP: 0, TCP_OUTPUT: 0
12873776:7:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
12873776:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12873776:7:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
12873776:7:[PS] Remaining energy: 998850
1019958344:7:[PS] Periodic status review:
1019958344:7:[PS] Control: 28, Data: 100, Data fwd: 0
1019958344:7:[PS] ICMP: 32, TCP_OUTPUT: 128
1019958344:7:[PS] DIO:18, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 32
1019958344:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1019958344:7:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 132, CXMAC_Collision: 16
1019958344:7:[PS] Remaining energy: 930642
2014757264:7:[PS] Periodic status review:
2014757264:7:[PS] Control: 32, Data: 200, Data fwd: 0
2014757264:7:[PS] ICMP: 36, TCP_OUTPUT: 232
2014757264:7:[PS] DIO:19, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 36
2014757264:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2014757264:7:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 244, CXMAC_Collision: 30
2014757264:7:[PS] Remaining energy: 865786
3014293912:7:[PS] Periodic status review:
3014293912:7:[PS] Control: 36, Data: 300, Data fwd: 0
3014293912:7:[PS] ICMP: 40, TCP_OUTPUT: 336
3014293912:7:[PS] DIO:20, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 40
3014293912:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3014293912:7:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 350, CXMAC_Collision: 37
3014293912:7:[PS] Remaining energy: 800830
4013902856:7:[PS] Periodic status review:
4013902856:7:[PS] Control: 40, Data: 400, Data fwd: 0
4013902856:7:[PS] ICMP: 44, TCP_OUTPUT: 440
4013902856:7:[PS] DIO:21, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 44
4013902856:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4013902856:7:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 461, CXMAC_Collision: 54
4013902856:7:[PS] Remaining energy: 736039
5012038688:7:[PS] Periodic status review:
5012038688:7:[PS] Control: 44, Data: 500, Data fwd: 0
5012038688:7:[PS] ICMP: 48, TCP_OUTPUT: 544
5012038688:7:[PS] DIO:22, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 48
5012038688:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5012038688:7:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 567, CXMAC_Collision: 65
5012038688:7:[PS] Remaining energy: 670957
