NODE2	<AVG delay: 84375 us>	<Energy 79.800 %>	<PRR: 100.000 %>	<Collision ratio: 4.100 %>
NODE3	<AVG delay: 122921 us>	<Energy 82.100 %>		<Collision ratio: 7.600 %>
NODE4	<AVG delay: 293891 us>	<Energy 100.000 %>		<Collision ratio: 10.800 %>
NODE5	<AVG delay: 360922 us>	<Energy 85.900 %>		<Collision ratio: 13.600 %>
NODE6	<AVG delay: 588559 us>	<Energy 95.800 %>		<Collision ratio: 16.200 %>
NODE7	<AVG delay: 575390 us>	<Energy 85.000 %>		<Collision ratio: 16.300 %>
NODE8	<AVG delay: 841515 us>	<Energy 91.600 %>		<Collision ratio: 16.800 %>
NODE9	<AVG delay: 761933 us>	<Energy 82.600 %>		<Collision ratio: 15.900 %>
NODE10	<AVG delay: 1051586 us>	<Energy 87.100 %>		<Collision ratio: 14.100 %>
NODE11	<AVG delay: 918012 us>	<Energy 80.000 %>		<Collision ratio: 12.700 %>
NODE12	<AVG delay: 1273735 us>	<Energy 82.200 %>		<Collision ratio: 14.700 %>
NODE13	<AVG delay: 1114852 us>	<Energy 76.600 %>		<Collision ratio: 13.900 %>
NODE14	<AVG delay: 1489731 us>	<Energy 77.400 %>		<Collision ratio: 13.900 %>
NODE15	<AVG delay: 1253707 us>	<Energy 72.900 %>		<Collision ratio: 10.300 %>
NODE16	<AVG delay: 1689558 us>	<Energy 72.800 %>		<Collision ratio: 8.700 %>
