128564160:1:recv DATA 'DATA id:002 from:006X' from 6 L
197151504:1:recv DATA 'DATA id:003 from:006X' from 6 L
357675144:1:recv DATA 'DATA id:005 from:006X' from 6 S
663094288:1:recv DATA 'DATA id:011 from:006X' from 6 S
3300956944:1:recv DATA 'DATA id:055 from:006X' from 6 S
4143103880:1:recv DATA 'DATA id:069 from:006X' from 6 S
5573417392:1:recv DATA 'DATA id:092 from:006X' from 6 S
5928341560:1:recv DATA 'DATA id:098 from:006X' from 6 S
6009475496:1:recv DATA 'DATA id:100 from:006X' from 6 S
7227034424:1:recv DATA 'DATA id:120 from:006X' from 6 S
8307667032:1:recv DATA 'DATA id:138 from:006X' from 6 S
9486853976:1:recv DATA 'DATA id:158 from:006X' from 6 S
10848830040:1:recv DATA 'DATA id:180 from:006X' from 6 S
12540697216:1:recv DATA 'DATA id:209 from:006X' from 6 S
12878967560:1:recv DATA 'DATA id:214 from:006X' from 6 S
15003683336:1:recv DATA 'DATA id:250 from:006X' from 6 S
16029339584:1:recv DATA 'DATA id:267 from:006X' from 6 S
