256921256:1:recv DATA 'DATA id:003 from:022X' from 22
274402168:1:recv DATA 'DATA id:004 from:022X' from 22
436898152:1:recv DATA 'DATA id:007 from:022X' from 22
765346328:1:recv DATA 'DATA id:012 from:022X' from 22
834966800:1:recv DATA 'DATA id:013 from:022X' from 22
868731120:1:recv DATA 'DATA id:014 from:022X' from 22
926781224:1:recv DATA 'DATA id:015 from:022X' from 22
1092066008:1:recv DATA 'DATA id:018 from:022X' from 22
1205169560:1:recv DATA 'DATA id:020 from:022X' from 22
1335890464:1:recv DATA 'DATA id:022 from:022X' from 22
1397861944:1:recv DATA 'DATA id:023 from:022X' from 22
1450076480:1:recv DATA 'DATA id:024 from:022X' from 22
1527585832:1:recv DATA 'DATA id:025 from:022X' from 22
