232682296:1:recv DATA 'DATA id:003 from:034X' from 34
251459456:1:recv DATA 'DATA id:004 from:034X' from 34
538243864:1:recv DATA 'DATA id:008 from:034X' from 34
848825352:1:recv DATA 'DATA id:013 from:034X' from 34
947723832:1:recv DATA 'DATA id:015 from:034X' from 34
1092557104:1:recv DATA 'DATA id:018 from:034X' from 34
1252961560:1:recv DATA 'DATA id:020 from:034X' from 34
1271048040:1:recv DATA 'DATA id:021 from:034X' from 34
1392302920:1:recv DATA 'DATA id:023 from:034X' from 34
1478278208:1:recv DATA 'DATA id:024 from:034X' from 34
1535995648:1:recv DATA 'DATA id:025 from:034X' from 34
1563863000:1:recv DATA 'DATA id:026 from:034X' from 34
