217621520:1:recv DATA 'DATA id:003 from:020X' from 20
265984288:1:recv DATA 'DATA id:004 from:020X' from 20
751236208:1:recv DATA 'DATA id:011 from:020X' from 20
811848696:1:recv DATA 'DATA id:013 from:020X' from 20
1149411184:1:recv DATA 'DATA id:019 from:020X' from 20
1206051096:1:recv DATA 'DATA id:020 from:020X' from 20
1278228272:1:recv DATA 'DATA id:021 from:020X' from 20
1412083872:1:recv DATA 'DATA id:023 from:020X' from 20
1456727008:1:recv DATA 'DATA id:024 from:020X' from 20
1526038168:1:recv DATA 'DATA id:025 from:020X' from 20
1603094152:1:recv DATA 'DATA id:026 from:020X' from 20
1624622680:1:recv DATA 'DATA id:027 from:020X' from 20
