80196720:10:[PS] Control: 27, Data: 0, Data fwd: 0
80196720:10:[PS] ICMP: 27, TCP_OUTPUT: 27
80196720:10:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
80196720:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
80196720:10:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 48, CXMAC_Collision: 107
80196720:10:[PS] Remaining energy: 1974945
80196720:10:[PS] My parent is : L 1
6063329688:10:[PS] Periodic status review:
6063329688:10:[PS] Control: 113, Data: 100, Data fwd: 9
6063329688:10:[PS] ICMP: 113, TCP_OUTPUT: 222
6063329688:10:[PS] DIO:66, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 85
6063329688:10:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6063329688:10:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 332, CXMAC_Collision: 306
6063329688:10:[PS] Remaining energy: 1500169
6063329688:10:[PS] My parent is : L 1
