65354784:11:[PS] Control: 7, Data: 0, Data fwd: 1
65354784:11:[PS] ICMP: 7, TCP_OUTPUT: 8
65354784:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
65354784:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65354784:11:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 16, CXMAC_Collision: 30
65354784:11:[PS] Remaining energy: 1983559
65354784:11:[PS] My parent is : L 1
6106215152:11:[PS] Periodic status review:
6106215152:11:[PS] Control: 208, Data: 100, Data fwd: 26
6106215152:11:[PS] ICMP: 208, TCP_OUTPUT: 334
6106215152:11:[PS] DIO:110, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 129
6106215152:11:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
6106215152:11:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 427, CXMAC_Collision: 198
6106215152:11:[PS] Remaining energy: 1538013
6106215152:11:[PS] My parent is : L 1
