61248704:12:[PS] Control: 19, Data: 0, Data fwd: 0
61248704:12:[PS] ICMP: 19, TCP_OUTPUT: 19
61248704:12:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
61248704:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61248704:12:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 31, CXMAC_Collision: 37
61248704:12:[PS] Remaining energy: 1981477
61248704:12:[PS] My parent is : L 23
6104889952:12:[PS] Periodic status review:
6104889952:12:[PS] Control: 338, Data: 100, Data fwd: 94
6104889952:12:[PS] ICMP: 338, TCP_OUTPUT: 532
6104889952:12:[PS] DIO:226, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 256
6104889952:12:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
6104889952:12:[PS] CSMA_Transmission: 412, CXMAC_Transmission: 2148, CXMAC_Collision: 1556
6104889952:12:[PS] Remaining energy: 1258645
6104889952:12:[PS] My parent is : L 48
