73802352:13:[PS] Control: 21, Data: 0, Data fwd: 0
73802352:13:[PS] ICMP: 21, TCP_OUTPUT: 21
73802352:13:[PS] DIO:16, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 21
73802352:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
73802352:13:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 24, CXMAC_Collision: 28
73802352:13:[PS] Remaining energy: 1980430
73802352:13:[PS] My parent is : S 1
6071765368:13:[PS] Periodic status review:
6071765368:13:[PS] Control: 55, Data: 100, Data fwd: 0
6071765368:13:[PS] ICMP: 55, TCP_OUTPUT: 155
6071765368:13:[PS] DIO:32, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 55
6071765368:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6071765368:13:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 164, CXMAC_Collision: 44
6071765368:13:[PS] Remaining energy: 1571182
6071765368:13:[PS] My parent is : S 1
