60513760:14:[PS] Control: 16, Data: 0, Data fwd: 0
60513760:14:[PS] ICMP: 16, TCP_OUTPUT: 16
60513760:14:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
60513760:14:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
60513760:14:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 30, CXMAC_Collision: 107
60513760:14:[PS] Remaining energy: 1980411
60513760:14:[PS] My parent is : L 15
6100758112:14:[PS] Periodic status review:
6100758112:14:[PS] Control: 367, Data: 100, Data fwd: 7
6100758112:14:[PS] ICMP: 367, TCP_OUTPUT: 474
6100758112:14:[PS] DIO:224, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 323
6100758112:14:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6100758112:14:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 951, CXMAC_Collision: 2454
6100758112:14:[PS] Remaining energy: 1420160
6100758112:14:[PS] My parent is : S 42
