115817416:15:[PS] Control: 25, Data: 0, Data fwd: 0
115817416:15:[PS] ICMP: 25, TCP_OUTPUT: 25
115817416:15:[PS] DIO:20, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 23
115817416:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
115817416:15:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 35, CXMAC_Collision: 44
115817416:15:[PS] Remaining energy: 1962219
115817416:15:[PS] My parent is : L 1
6114406792:15:[PS] Periodic status review:
6114406792:15:[PS] Control: 61, Data: 100, Data fwd: 0
6114406792:15:[PS] ICMP: 61, TCP_OUTPUT: 161
6114406792:15:[PS] DIO:36, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 57
6114406792:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6114406792:15:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 287, CXMAC_Collision: 254
6114406792:15:[PS] Remaining energy: 1470885
6114406792:15:[PS] My parent is : L 1
