117619176:16:[PS] Control: 18, Data: 0, Data fwd: 0
117619176:16:[PS] ICMP: 18, TCP_OUTPUT: 18
117619176:16:[PS] DIO:14, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 18
117619176:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
117619176:16:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 31, CXMAC_Collision: 84
117619176:16:[PS] Remaining energy: 1957985
117619176:16:[PS] My parent is : L 37
6123004672:16:[PS] Periodic status review:
6123004672:16:[PS] Control: 286, Data: 100, Data fwd: 245
6123004672:16:[PS] ICMP: 286, TCP_OUTPUT: 631
6123004672:16:[PS] DIO:166, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 221
6123004672:16:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
6123004672:16:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 3605, CXMAC_Collision: 2773
6123004672:16:[PS] Remaining energy: 1020434
6123004672:16:[PS] My parent is : L 38
