114654928:17:[PS] Control: 39, Data: 0, Data fwd: 0
114654928:17:[PS] ICMP: 39, TCP_OUTPUT: 39
114654928:17:[PS] DIO:24, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 38
114654928:17:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
114654928:17:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 70, CXMAC_Collision: 182
114654928:17:[PS] Remaining energy: 1964863
114654928:17:[PS] My parent is : S 49
6096403872:17:[PS] Periodic status review:
6096403872:17:[PS] Control: 338, Data: 100, Data fwd: 8
6096403872:17:[PS] ICMP: 338, TCP_OUTPUT: 446
6096403872:17:[PS] DIO:208, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 302
6096403872:17:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
6096403872:17:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 875, CXMAC_Collision: 2070
6096403872:17:[PS] Remaining energy: 1428896
6096403872:17:[PS] My parent is : L 44
