113659176:18:[PS] Control: 15, Data: 0, Data fwd: 0
113659176:18:[PS] ICMP: 15, TCP_OUTPUT: 15
113659176:18:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
113659176:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
113659176:18:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 21, CXMAC_Collision: 40
113659176:18:[PS] Remaining energy: 1969998
113659176:18:[PS] My parent is : L 1
6087388912:18:[PS] Periodic status review:
6087388912:18:[PS] Control: 69, Data: 100, Data fwd: 3
6087388912:18:[PS] ICMP: 69, TCP_OUTPUT: 172
6087388912:18:[PS] DIO:46, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 67
6087388912:18:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6087388912:18:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 201, CXMAC_Collision: 95
6087388912:18:[PS] Remaining energy: 1538308
6087388912:18:[PS] My parent is : L 1
