104873304:19:[PS] Control: 18, Data: 0, Data fwd: 1
104873304:19:[PS] ICMP: 18, TCP_OUTPUT: 19
104873304:19:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
104873304:19:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
104873304:19:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 32, CXMAC_Collision: 54
104873304:19:[PS] Remaining energy: 1968248
104873304:19:[PS] My parent is : L 1
6073755080:19:[PS] Periodic status review:
6073755080:19:[PS] Control: 229, Data: 100, Data fwd: 30
6073755080:19:[PS] ICMP: 229, TCP_OUTPUT: 359
6073755080:19:[PS] DIO:138, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 158
6073755080:19:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
6073755080:19:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 498, CXMAC_Collision: 721
6073755080:19:[PS] Remaining energy: 1457404
6073755080:19:[PS] My parent is : L 1
