69721944:2:[PS] Control: 22, Data: 0, Data fwd: 0
69721944:2:[PS] ICMP: 22, TCP_OUTPUT: 22
69721944:2:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
69721944:2:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
69721944:2:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 32, CXMAC_Collision: 55
69721944:2:[PS] Remaining energy: 1974396
69721944:2:[PS] My parent is : L 1
6065181608:2:[PS] Periodic status review:
6065181608:2:[PS] Control: 65, Data: 100, Data fwd: 0
6065181608:2:[PS] ICMP: 65, TCP_OUTPUT: 165
6065181608:2:[PS] DIO:36, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 57
6065181608:2:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6065181608:2:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 307, CXMAC_Collision: 280
6065181608:2:[PS] Remaining energy: 1458555
6065181608:2:[PS] My parent is : L 1
