110926752:20:[PS] Control: 21, Data: 0, Data fwd: 0
110926752:20:[PS] ICMP: 21, TCP_OUTPUT: 21
110926752:20:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
110926752:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
110926752:20:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 41, CXMAC_Collision: 98
110926752:20:[PS] Remaining energy: 1972138
110926752:20:[PS] My parent is : L 49
6111743432:20:[PS] Periodic status review:
6111743432:20:[PS] Control: 311, Data: 100, Data fwd: 1
6111743432:20:[PS] ICMP: 311, TCP_OUTPUT: 412
6111743432:20:[PS] DIO:190, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 291
6111743432:20:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6111743432:20:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 740, CXMAC_Collision: 1295
6111743432:20:[PS] Remaining energy: 1460121
6111743432:20:[PS] My parent is : L 47
