92648296:21:[PS] Control: 27, Data: 0, Data fwd: 0
92648296:21:[PS] ICMP: 27, TCP_OUTPUT: 27
92648296:21:[PS] DIO:16, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 27
92648296:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
92648296:21:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 76, CXMAC_Collision: 232
92648296:21:[PS] Remaining energy: 1970425
92648296:21:[PS] My parent is : L 44
6117549032:21:[PS] Periodic status review:
6117549032:21:[PS] Control: 244, Data: 100, Data fwd: 14
6117549032:21:[PS] ICMP: 244, TCP_OUTPUT: 358
6117549032:21:[PS] DIO:154, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 191
6117549032:21:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6117549032:21:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 787, CXMAC_Collision: 1459
6117549032:21:[PS] Remaining energy: 1440905
6117549032:21:[PS] My parent is : L 36
