107007336:22:[PS] Control: 28, Data: 0, Data fwd: 1
107007336:22:[PS] ICMP: 28, TCP_OUTPUT: 29
107007336:22:[PS] DIO:20, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 26
107007336:22:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
107007336:22:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 66, CXMAC_Collision: 148
107007336:22:[PS] Remaining energy: 1971376
107007336:22:[PS] My parent is : S 27
6061833328:22:[PS] Periodic status review:
6061833328:22:[PS] Control: 352, Data: 100, Data fwd: 8
6061833328:22:[PS] ICMP: 352, TCP_OUTPUT: 460
6061833328:22:[PS] DIO:225, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 319
6061833328:22:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6061833328:22:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 915, CXMAC_Collision: 1927
6061833328:22:[PS] Remaining energy: 1446806
6061833328:22:[PS] My parent is : L 16
