66494784:23:[PS] Control: 14, Data: 0, Data fwd: 1
66494784:23:[PS] ICMP: 14, TCP_OUTPUT: 15
66494784:23:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
66494784:23:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
66494784:23:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 22, CXMAC_Collision: 35
66494784:23:[PS] Remaining energy: 1978428
66494784:23:[PS] My parent is : L 1
6098888112:23:[PS] Periodic status review:
6098888112:23:[PS] Control: 74, Data: 100, Data fwd: 2
6098888112:23:[PS] ICMP: 74, TCP_OUTPUT: 176
6098888112:23:[PS] DIO:44, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 63
6098888112:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6098888112:23:[PS] CSMA_Transmission: 160, CXMAC_Transmission: 276, CXMAC_Collision: 238
6098888112:23:[PS] Remaining energy: 1495682
6098888112:23:[PS] My parent is : L 1
