94380568:24:[PS] Control: 15, Data: 0, Data fwd: 0
94380568:24:[PS] ICMP: 15, TCP_OUTPUT: 15
94380568:24:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
94380568:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
94380568:24:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 30, CXMAC_Collision: 98
94380568:24:[PS] Remaining energy: 1967016
94380568:24:[PS] My parent is : L 18
6086203992:24:[PS] Periodic status review:
6086203992:24:[PS] Control: 296, Data: 100, Data fwd: 6
6086203992:24:[PS] ICMP: 296, TCP_OUTPUT: 402
6086203992:24:[PS] DIO:182, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 254
6086203992:24:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6086203992:24:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 841, CXMAC_Collision: 1937
6086203992:24:[PS] Remaining energy: 1414854
6086203992:24:[PS] My parent is : L 5
