72559880:25:[PS] Control: 15, Data: 0, Data fwd: 1
72559880:25:[PS] ICMP: 15, TCP_OUTPUT: 16
72559880:25:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
72559880:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
72559880:25:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 23, CXMAC_Collision: 33
72559880:25:[PS] Remaining energy: 1977310
72559880:25:[PS] My parent is : L 1
6101547632:25:[PS] Periodic status review:
6101547632:25:[PS] Control: 266, Data: 100, Data fwd: 306
6101547632:25:[PS] ICMP: 266, TCP_OUTPUT: 672
6101547632:25:[PS] DIO:138, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 157
6101547632:25:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
6101547632:25:[PS] CSMA_Transmission: 612, CXMAC_Transmission: 796, CXMAC_Collision: 591
6101547632:25:[PS] Remaining energy: 1444258
6101547632:25:[PS] My parent is : L 1
