94371568:26:[PS] Control: 23, Data: 0, Data fwd: 0
94371568:26:[PS] ICMP: 23, TCP_OUTPUT: 23
94371568:26:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
94371568:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
94371568:26:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 46, CXMAC_Collision: 91
94371568:26:[PS] Remaining energy: 1974928
94371568:26:[PS] My parent is : L 19
6116502712:26:[PS] Periodic status review:
6116502712:26:[PS] Control: 286, Data: 100, Data fwd: 4
6116502712:26:[PS] ICMP: 286, TCP_OUTPUT: 390
6116502712:26:[PS] DIO:192, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 259
6116502712:26:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6116502712:26:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 788, CXMAC_Collision: 1237
6116502712:26:[PS] Remaining energy: 1470406
6116502712:26:[PS] My parent is : L 25
