104875304:27:[PS] Control: 36, Data: 0, Data fwd: 1
104875304:27:[PS] ICMP: 36, TCP_OUTPUT: 37
104875304:27:[PS] DIO:24, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 34
104875304:27:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
104875304:27:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 88, CXMAC_Collision: 265
104875304:27:[PS] Remaining energy: 1968284
104875304:27:[PS] My parent is : L 39
6082920352:27:[PS] Periodic status review:
6082920352:27:[PS] Control: 330, Data: 100, Data fwd: 3
6082920352:27:[PS] ICMP: 330, TCP_OUTPUT: 433
6082920352:27:[PS] DIO:212, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 303
6082920352:27:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6082920352:27:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 873, CXMAC_Collision: 2023
6082920352:27:[PS] Remaining energy: 1436228
6082920352:27:[PS] My parent is : L 44
