89496784:28:[PS] Control: 29, Data: 0, Data fwd: 0
89496784:28:[PS] ICMP: 29, TCP_OUTPUT: 29
89496784:28:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
89496784:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
89496784:28:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 54, CXMAC_Collision: 106
89496784:28:[PS] Remaining energy: 1973664
89496784:28:[PS] My parent is : L 40
6091251872:28:[PS] Periodic status review:
6091251872:28:[PS] Control: 238, Data: 100, Data fwd: 7
6091251872:28:[PS] ICMP: 238, TCP_OUTPUT: 345
6091251872:28:[PS] DIO:158, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 219
6091251872:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6091251872:28:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 579, CXMAC_Collision: 720
6091251872:28:[PS] Remaining energy: 1490693
6091251872:28:[PS] My parent is : L 43
