61354864:29:[PS] Control: 11, Data: 0, Data fwd: 0
61354864:29:[PS] ICMP: 11, TCP_OUTPUT: 11
61354864:29:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
61354864:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61354864:29:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 27, CXMAC_Collision: 75
61354864:29:[PS] Remaining energy: 1978284
61354864:29:[PS] My parent is : L 36
6088487512:29:[PS] Periodic status review:
6088487512:29:[PS] Control: 368, Data: 100, Data fwd: 33
6088487512:29:[PS] ICMP: 368, TCP_OUTPUT: 501
6088487512:29:[PS] DIO:252, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 295
6088487512:29:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
6088487512:29:[PS] CSMA_Transmission: 333, CXMAC_Transmission: 1737, CXMAC_Collision: 2745
6088487512:29:[PS] Remaining energy: 1267299
6088487512:29:[PS] My parent is : L 38
