73040000:3:[PS] Control: 24, Data: 0, Data fwd: 0
73040000:3:[PS] ICMP: 24, TCP_OUTPUT: 24
73040000:3:[PS] DIO:16, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 21
73040000:3:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
73040000:3:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 34, CXMAC_Collision: 88
73040000:3:[PS] Remaining energy: 1975430
73040000:3:[PS] My parent is : L 43
6107005632:3:[PS] Periodic status review:
6107005632:3:[PS] Control: 127, Data: 100, Data fwd: 3
6107005632:3:[PS] ICMP: 127, TCP_OUTPUT: 230
6107005632:3:[PS] DIO:86, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 117
6107005632:3:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6107005632:3:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 383, CXMAC_Collision: 586
6107005632:3:[PS] Remaining energy: 1468325
6107005632:3:[PS] My parent is : L 36
