80488152:30:[PS] Control: 25, Data: 0, Data fwd: 0
80488152:30:[PS] ICMP: 25, TCP_OUTPUT: 25
80488152:30:[PS] DIO:16, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 25
80488152:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80488152:30:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 43, CXMAC_Collision: 151
80488152:30:[PS] Remaining energy: 1977072
80488152:30:[PS] My parent is : L 44
6070756560:30:[PS] Periodic status review:
6070756560:30:[PS] Control: 373, Data: 100, Data fwd: 95
6070756560:30:[PS] ICMP: 373, TCP_OUTPUT: 568
6070756560:30:[PS] DIO:248, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 332
6070756560:30:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6070756560:30:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 965, CXMAC_Collision: 2319
6070756560:30:[PS] Remaining energy: 1394092
6070756560:30:[PS] My parent is : L 16
