107183096:31:[PS] Control: 23, Data: 0, Data fwd: 0
107183096:31:[PS] ICMP: 23, TCP_OUTPUT: 23
107183096:31:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
107183096:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
107183096:31:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 26, CXMAC_Collision: 27
107183096:31:[PS] Remaining energy: 1972972
107183096:31:[PS] My parent is : L 1
6082962352:31:[PS] Periodic status review:
6082962352:31:[PS] Control: 77, Data: 100, Data fwd: 1
6082962352:31:[PS] ICMP: 77, TCP_OUTPUT: 178
6082962352:31:[PS] DIO:52, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 71
6082962352:31:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6082962352:31:[PS] CSMA_Transmission: 166, CXMAC_Transmission: 249, CXMAC_Collision: 131
6082962352:31:[PS] Remaining energy: 1530777
6082962352:31:[PS] My parent is : L 1
