100845480:32:[PS] Control: 31, Data: 0, Data fwd: 0
100845480:32:[PS] ICMP: 31, TCP_OUTPUT: 31
100845480:32:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
100845480:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
100845480:32:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 57, CXMAC_Collision: 134
100845480:32:[PS] Remaining energy: 1968355
100845480:32:[PS] My parent is : L 39
6113685952:32:[PS] Periodic status review:
6113685952:32:[PS] Control: 284, Data: 100, Data fwd: 11
6113685952:32:[PS] ICMP: 284, TCP_OUTPUT: 395
6113685952:32:[PS] DIO:180, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 226
6113685952:32:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
6113685952:32:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 801, CXMAC_Collision: 1377
6113685952:32:[PS] Remaining energy: 1442609
6113685952:32:[PS] My parent is : L 43
