65538584:33:[PS] Control: 20, Data: 0, Data fwd: 0
65538584:33:[PS] ICMP: 20, TCP_OUTPUT: 20
65538584:33:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
65538584:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65538584:33:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 36, CXMAC_Collision: 75
65538584:33:[PS] Remaining energy: 1977572
65538584:33:[PS] My parent is : L 23
6080621752:33:[PS] Periodic status review:
6080621752:33:[PS] Control: 212, Data: 100, Data fwd: 2
6080621752:33:[PS] ICMP: 212, TCP_OUTPUT: 314
6080621752:33:[PS] DIO:144, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 202
6080621752:33:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6080621752:33:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 583, CXMAC_Collision: 941
6080621752:33:[PS] Remaining energy: 1449387
6080621752:33:[PS] My parent is : L 43
