65457944:34:[PS] Control: 17, Data: 0, Data fwd: 0
65457944:34:[PS] ICMP: 17, TCP_OUTPUT: 17
65457944:34:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
65457944:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65457944:34:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 34, CXMAC_Collision: 91
65457944:34:[PS] Remaining energy: 1983595
65457944:34:[PS] My parent is : L 9
6077065560:34:[PS] Periodic status review:
6077065560:34:[PS] Control: 323, Data: 100, Data fwd: 0
6077065560:34:[PS] ICMP: 323, TCP_OUTPUT: 423
6077065560:34:[PS] DIO:208, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 310
6077065560:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6077065560:34:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 812, CXMAC_Collision: 1761
6077065560:34:[PS] Remaining energy: 1466079
6077065560:34:[PS] My parent is : L 12
