93718296:35:[PS] Control: 30, Data: 0, Data fwd: 0
93718296:35:[PS] ICMP: 30, TCP_OUTPUT: 30
93718296:35:[PS] DIO:22, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 29
93718296:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
93718296:35:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 55, CXMAC_Collision: 175
93718296:35:[PS] Remaining energy: 1970790
93718296:35:[PS] My parent is : L 23
6110477912:35:[PS] Periodic status review:
6110477912:35:[PS] Control: 304, Data: 100, Data fwd: 7
6110477912:35:[PS] ICMP: 304, TCP_OUTPUT: 411
6110477912:35:[PS] DIO:183, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 265
6110477912:35:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6110477912:35:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 851, CXMAC_Collision: 2100
6110477912:35:[PS] Remaining energy: 1434619
6110477912:35:[PS] My parent is : L 44
