91969896:36:[PS] Control: 35, Data: 0, Data fwd: 1
91969896:36:[PS] ICMP: 35, TCP_OUTPUT: 36
91969896:36:[PS] DIO:22, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 25
91969896:36:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
91969896:36:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 44, CXMAC_Collision: 20
91969896:36:[PS] Remaining energy: 1975965
91969896:36:[PS] My parent is : L 1
6086711552:36:[PS] Periodic status review:
6086711552:36:[PS] Control: 287, Data: 100, Data fwd: 248
6086711552:36:[PS] ICMP: 287, TCP_OUTPUT: 635
6086711552:36:[PS] DIO:92, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 113
6086711552:36:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
6086711552:36:[PS] CSMA_Transmission: 575, CXMAC_Transmission: 772, CXMAC_Collision: 384
6086711552:36:[PS] Remaining energy: 1498440
6086711552:36:[PS] My parent is : L 1
