83116544:37:[PS] Control: 19, Data: 0, Data fwd: 0
83116544:37:[PS] ICMP: 19, TCP_OUTPUT: 19
83116544:37:[PS] DIO:16, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 19
83116544:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
83116544:37:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 26, CXMAC_Collision: 35
83116544:37:[PS] Remaining energy: 1978833
83116544:37:[PS] My parent is : S 1
6078600920:37:[PS] Periodic status review:
6078600920:37:[PS] Control: 205, Data: 100, Data fwd: 85
6078600920:37:[PS] ICMP: 205, TCP_OUTPUT: 390
6078600920:37:[PS] DIO:102, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 122
6078600920:37:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
6078600920:37:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 454, CXMAC_Collision: 218
6078600920:37:[PS] Remaining energy: 1528769
6078600920:37:[PS] My parent is : S 1
