62185464:38:[PS] Control: 11, Data: 0, Data fwd: 0
62185464:38:[PS] ICMP: 11, TCP_OUTPUT: 11
62185464:38:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
62185464:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62185464:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 14, CXMAC_Collision: 20
62185464:38:[PS] Remaining energy: 1983981
62185464:38:[PS] My parent is : L 1
6072260280:38:[PS] Periodic status review:
6072260280:38:[PS] Control: 39, Data: 100, Data fwd: 1
6072260280:38:[PS] ICMP: 39, TCP_OUTPUT: 140
6072260280:38:[PS] DIO:18, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 39
6072260280:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6072260280:38:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 176, CXMAC_Collision: 68
6072260280:38:[PS] Remaining energy: 1564905
6072260280:38:[PS] My parent is : L 1
