100416640:39:[PS] Control: 29, Data: 0, Data fwd: 0
100416640:39:[PS] ICMP: 29, TCP_OUTPUT: 29
100416640:39:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
100416640:39:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
100416640:39:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 50, CXMAC_Collision: 91
100416640:39:[PS] Remaining energy: 1968474
100416640:39:[PS] My parent is : L 1
6069074168:39:[PS] Periodic status review:
6069074168:39:[PS] Control: 129, Data: 100, Data fwd: 4
6069074168:39:[PS] ICMP: 129, TCP_OUTPUT: 233
6069074168:39:[PS] DIO:78, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 96
6069074168:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6069074168:39:[PS] CSMA_Transmission: 202, CXMAC_Transmission: 372, CXMAC_Collision: 365
6069074168:39:[PS] Remaining energy: 1485462
6069074168:39:[PS] My parent is : L 1
