80451272:4:[PS] Control: 23, Data: 0, Data fwd: 0
80451272:4:[PS] ICMP: 23, TCP_OUTPUT: 23
80451272:4:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
80451272:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80451272:4:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 42, CXMAC_Collision: 140
80451272:4:[PS] Remaining energy: 1975675
80451272:4:[PS] My parent is : L 44
6066949128:4:[PS] Periodic status review:
6066949128:4:[PS] Control: 360, Data: 100, Data fwd: 6
6066949128:4:[PS] ICMP: 360, TCP_OUTPUT: 466
6066949128:4:[PS] DIO:209, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 314
6066949128:4:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6066949128:4:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 846, CXMAC_Collision: 1878
6066949128:4:[PS] Remaining energy: 1434113
6066949128:4:[PS] My parent is : L 47
