110990992:40:[PS] Control: 21, Data: 0, Data fwd: 1
110990992:40:[PS] ICMP: 21, TCP_OUTPUT: 22
110990992:40:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
110990992:40:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
110990992:40:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 30, CXMAC_Collision: 38
110990992:40:[PS] Remaining energy: 1967950
110990992:40:[PS] My parent is : L 1
6064347088:40:[PS] Periodic status review:
6064347088:40:[PS] Control: 55, Data: 100, Data fwd: 1
6064347088:40:[PS] ICMP: 55, TCP_OUTPUT: 156
6064347088:40:[PS] DIO:34, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 52
6064347088:40:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6064347088:40:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 255, CXMAC_Collision: 170
6064347088:40:[PS] Remaining energy: 1513577
6064347088:40:[PS] My parent is : L 1
