93260776:41:[PS] Control: 19, Data: 0, Data fwd: 0
93260776:41:[PS] ICMP: 19, TCP_OUTPUT: 19
93260776:41:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
93260776:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
93260776:41:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 32, CXMAC_Collision: 104
93260776:41:[PS] Remaining energy: 1969969
93260776:41:[PS] My parent is : L 5
6067310248:41:[PS] Periodic status review:
6067310248:41:[PS] Control: 192, Data: 100, Data fwd: 7
6067310248:41:[PS] ICMP: 192, TCP_OUTPUT: 299
6067310248:41:[PS] DIO:136, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 167
6067310248:41:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6067310248:41:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 693, CXMAC_Collision: 1652
6067310248:41:[PS] Remaining energy: 1425934
6067310248:41:[PS] My parent is : L 5
