73502720:42:[PS] Control: 17, Data: 0, Data fwd: 0
73502720:42:[PS] ICMP: 17, TCP_OUTPUT: 17
73502720:42:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
73502720:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
73502720:42:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 34, CXMAC_Collision: 110
73502720:42:[PS] Remaining energy: 1976916
73502720:42:[PS] My parent is : L 44
6061922488:42:[PS] Periodic status review:
6061922488:42:[PS] Control: 313, Data: 100, Data fwd: 93
6061922488:42:[PS] ICMP: 313, TCP_OUTPUT: 506
6061922488:42:[PS] DIO:202, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 268
6061922488:42:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6061922488:42:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 2254, CXMAC_Collision: 2521
6061922488:42:[PS] Remaining energy: 1227371
6061922488:42:[PS] My parent is : L 15
