119126208:43:[PS] Control: 27, Data: 0, Data fwd: 1
119126208:43:[PS] ICMP: 27, TCP_OUTPUT: 28
119126208:43:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
119126208:43:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
119126208:43:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 41, CXMAC_Collision: 61
119126208:43:[PS] Remaining energy: 1966267
119126208:43:[PS] My parent is : L 1
6086167992:43:[PS] Periodic status review:
6086167992:43:[PS] Control: 278, Data: 100, Data fwd: 347
6086167992:43:[PS] ICMP: 278, TCP_OUTPUT: 725
6086167992:43:[PS] DIO:152, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 171
6086167992:43:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
6086167992:43:[PS] CSMA_Transmission: 673, CXMAC_Transmission: 844, CXMAC_Collision: 441
6086167992:43:[PS] Remaining energy: 1461807
6086167992:43:[PS] My parent is : L 1
