76881880:44:[PS] Control: 29, Data: 0, Data fwd: 0
76881880:44:[PS] ICMP: 29, TCP_OUTPUT: 29
76881880:44:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
76881880:44:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
76881880:44:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 59, CXMAC_Collision: 104
76881880:44:[PS] Remaining energy: 1973104
76881880:44:[PS] My parent is : L 1
6089844432:44:[PS] Periodic status review:
6089844432:44:[PS] Control: 406, Data: 100, Data fwd: 435
6089844432:44:[PS] ICMP: 406, TCP_OUTPUT: 941
6089844432:44:[PS] DIO:242, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 261
6089844432:44:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
6089844432:44:[PS] CSMA_Transmission: 782, CXMAC_Transmission: 1326, CXMAC_Collision: 1848
6089844432:44:[PS] Remaining energy: 1353509
6089844432:44:[PS] My parent is : L 1
