103195112:45:[PS] Control: 31, Data: 0, Data fwd: 0
103195112:45:[PS] ICMP: 31, TCP_OUTPUT: 31
103195112:45:[PS] DIO:22, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 29
103195112:45:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
103195112:45:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 72, CXMAC_Collision: 230
103195112:45:[PS] Remaining energy: 1969567
103195112:45:[PS] My parent is : L 44
6073012360:45:[PS] Periodic status review:
6073012360:45:[PS] Control: 293, Data: 100, Data fwd: 9
6073012360:45:[PS] ICMP: 293, TCP_OUTPUT: 402
6073012360:45:[PS] DIO:186, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 266
6073012360:45:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6073012360:45:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 848, CXMAC_Collision: 2324
6073012360:45:[PS] Remaining energy: 1433441
6073012360:45:[PS] My parent is : L 30
