83586144:46:[PS] Control: 7, Data: 0, Data fwd: 0
83586144:46:[PS] ICMP: 7, TCP_OUTPUT: 7
83586144:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
83586144:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
83586144:46:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 11
83586144:46:[PS] Remaining energy: 1977253
83586144:46:[PS] My parent is : L 1
6114379432:46:[PS] Periodic status review:
6114379432:46:[PS] Control: 49, Data: 100, Data fwd: 0
6114379432:46:[PS] ICMP: 49, TCP_OUTPUT: 149
6114379432:46:[PS] DIO:30, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 49
6114379432:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6114379432:46:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 193, CXMAC_Collision: 78
6114379432:46:[PS] Remaining energy: 1542060
6114379432:46:[PS] My parent is : L 1
