95523496:47:[PS] Control: 29, Data: 0, Data fwd: 0
95523496:47:[PS] ICMP: 29, TCP_OUTPUT: 29
95523496:47:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
95523496:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
95523496:47:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 63, CXMAC_Collision: 158
95523496:47:[PS] Remaining energy: 1971112
95523496:47:[PS] My parent is : L 44
6083432432:47:[PS] Periodic status review:
6083432432:47:[PS] Control: 369, Data: 100, Data fwd: 333
6083432432:47:[PS] ICMP: 369, TCP_OUTPUT: 802
6083432432:47:[PS] DIO:220, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 281
6083432432:47:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
6083432432:47:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 4381, CXMAC_Collision: 2881
6083432432:47:[PS] Remaining energy: 967732
6083432432:47:[PS] My parent is : L 40
