103222152:48:[PS] Control: 9, Data: 0, Data fwd: 0
103222152:48:[PS] ICMP: 9, TCP_OUTPUT: 9
103222152:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
103222152:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
103222152:48:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 36
103222152:48:[PS] Remaining energy: 1972336
103222152:48:[PS] My parent is : L 1
6085182472:48:[PS] Periodic status review:
6085182472:48:[PS] Control: 37, Data: 100, Data fwd: 0
6085182472:48:[PS] ICMP: 37, TCP_OUTPUT: 137
6085182472:48:[PS] DIO:16, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 37
6085182472:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6085182472:48:[PS] CSMA_Transmission: 133, CXMAC_Transmission: 219, CXMAC_Collision: 132
6085182472:48:[PS] Remaining energy: 1524397
6085182472:48:[PS] My parent is : L 1
