113864656:49:[PS] Control: 33, Data: 0, Data fwd: 0
113864656:49:[PS] ICMP: 33, TCP_OUTPUT: 33
113864656:49:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
113864656:49:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
113864656:49:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 59, CXMAC_Collision: 187
113864656:49:[PS] Remaining energy: 1965410
113864656:49:[PS] My parent is : S 27
6071767360:49:[PS] Periodic status review:
6071767360:49:[PS] Control: 362, Data: 100, Data fwd: 7
6071767360:49:[PS] ICMP: 362, TCP_OUTPUT: 469
6071767360:49:[PS] DIO:220, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 318
6071767360:49:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6071767360:49:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 979, CXMAC_Collision: 2366
6071767360:49:[PS] Remaining energy: 1426697
6071767360:49:[PS] My parent is : L 44
