93107456:5:[PS] Control: 24, Data: 0, Data fwd: 0
93107456:5:[PS] ICMP: 24, TCP_OUTPUT: 24
93107456:5:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
93107456:5:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
93107456:5:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 41, CXMAC_Collision: 53
93107456:5:[PS] Remaining energy: 1971214
93107456:5:[PS] My parent is : L 1
6066682688:5:[PS] Periodic status review:
6066682688:5:[PS] Control: 270, Data: 100, Data fwd: 199
6066682688:5:[PS] ICMP: 270, TCP_OUTPUT: 569
6066682688:5:[PS] DIO:172, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 191
6066682688:5:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
6066682688:5:[PS] CSMA_Transmission: 521, CXMAC_Transmission: 683, CXMAC_Collision: 448
6066682688:5:[PS] Remaining energy: 1472519
6066682688:5:[PS] My parent is : L 1
