79676880:50:[PS] Control: 37, Data: 0, Data fwd: 0
79676880:50:[PS] ICMP: 37, TCP_OUTPUT: 37
79676880:50:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
79676880:50:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
79676880:50:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 82, CXMAC_Collision: 215
79676880:50:[PS] Remaining energy: 1975764
79676880:50:[PS] My parent is : L 44
6074460920:50:[PS] Periodic status review:
6074460920:50:[PS] Control: 300, Data: 100, Data fwd: 0
6074460920:50:[PS] ICMP: 300, TCP_OUTPUT: 400
6074460920:50:[PS] DIO:184, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 275
6074460920:50:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6074460920:50:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 793, CXMAC_Collision: 1685
6074460920:50:[PS] Remaining energy: 1453702
6074460920:50:[PS] My parent is : L 42
