88844264:6:[PS] Control: 17, Data: 0, Data fwd: 0
88844264:6:[PS] ICMP: 17, TCP_OUTPUT: 17
88844264:6:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
88844264:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
88844264:6:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 42, CXMAC_Collision: 154
88844264:6:[PS] Remaining energy: 1976219
88844264:6:[PS] My parent is : L 45
6091063192:6:[PS] Periodic status review:
6091063192:6:[PS] Control: 323, Data: 100, Data fwd: 2
6091063192:6:[PS] ICMP: 323, TCP_OUTPUT: 425
6091063192:6:[PS] DIO:200, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 306
6091063192:6:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6091063192:6:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 865, CXMAC_Collision: 2072
6091063192:6:[PS] Remaining energy: 1442992
6091063192:6:[PS] My parent is : L 47
