81667304:7:[PS] Control: 22, Data: 0, Data fwd: 0
81667304:7:[PS] ICMP: 22, TCP_OUTPUT: 22
81667304:7:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
81667304:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
81667304:7:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 41, CXMAC_Collision: 53
81667304:7:[PS] Remaining energy: 1979878
81667304:7:[PS] My parent is : L 22
6091192512:7:[PS] Periodic status review:
6091192512:7:[PS] Control: 342, Data: 100, Data fwd: 4
6091192512:7:[PS] ICMP: 342, TCP_OUTPUT: 446
6091192512:7:[PS] DIO:216, DAO: 106, DIS: 2, DIO_ACK: 0, Total: 324
6091192512:7:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6091192512:7:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 841, CXMAC_Collision: 1225
6091192512:7:[PS] Remaining energy: 1469285
6091192512:7:[PS] My parent is : L 47
