62452856:8:[PS] Control: 18, Data: 0, Data fwd: 0
62452856:8:[PS] ICMP: 18, TCP_OUTPUT: 18
62452856:8:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
62452856:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62452856:8:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 28, CXMAC_Collision: 74
62452856:8:[PS] Remaining energy: 1981481
62452856:8:[PS] My parent is : L 11
6086622152:8:[PS] Periodic status review:
6086622152:8:[PS] Control: 236, Data: 100, Data fwd: 17
6086622152:8:[PS] ICMP: 236, TCP_OUTPUT: 353
6086622152:8:[PS] DIO:154, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 215
6086622152:8:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6086622152:8:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 611, CXMAC_Collision: 953
6086622152:8:[PS] Remaining energy: 1469525
6086622152:8:[PS] My parent is : L 43
