62171344:9:[PS] Control: 18, Data: 0, Data fwd: 0
62171344:9:[PS] ICMP: 18, TCP_OUTPUT: 18
62171344:9:[PS] DIO:14, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 17
62171344:9:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
62171344:9:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 37, CXMAC_Collision: 77
62171344:9:[PS] Remaining energy: 1980661
62171344:9:[PS] My parent is : L 25
6087451712:9:[PS] Periodic status review:
6087451712:9:[PS] Control: 271, Data: 100, Data fwd: 35
6087451712:9:[PS] ICMP: 271, TCP_OUTPUT: 406
6087451712:9:[PS] DIO:172, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 228
6087451712:9:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6087451712:9:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 783, CXMAC_Collision: 1591
6087451712:9:[PS] Remaining energy: 1430623
6087451712:9:[PS] My parent is : L 25
