45934952:13:[PS] Control: 9, Data: 0, Data fwd: 0
45934952:13:[PS] ICMP: 9, TCP_OUTPUT: 9
45934952:13:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
45934952:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45934952:13:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 27
45934952:13:[PS] Remaining energy: 1985390
4052057552:13:[PS] Periodic status review:
4052057552:13:[PS] Control: 30, Data: 100, Data fwd: 0
4052057552:13:[PS] ICMP: 30, TCP_OUTPUT: 130
4052057552:13:[PS] DIO:10, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 24
4052057552:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4052057552:13:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 154, CXMAC_Collision: 81
4052057552:13:[PS] Remaining energy: 1627326
8055389536:13:[PS] Periodic status review:
8055389536:13:[PS] Control: 51, Data: 200, Data fwd: 0
8055389536:13:[PS] ICMP: 51, TCP_OUTPUT: 251
8055389536:13:[PS] DIO:18, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 45
8055389536:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8055389536:13:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 280, CXMAC_Collision: 87
8055389536:13:[PS] Remaining energy: 1383741
12064757088:13:[PS] Periodic status review:
12064757088:13:[PS] Control: 71, Data: 300, Data fwd: 0
12064757088:13:[PS] ICMP: 71, TCP_OUTPUT: 371
12064757088:13:[PS] DIO:26, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 65
12064757088:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12064757088:13:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 405, CXMAC_Collision: 95
12064757088:13:[PS] Remaining energy: 1139808
16048284816:13:[PS] Periodic status review:
16048284816:13:[PS] Control: 89, Data: 400, Data fwd: 0
16048284816:13:[PS] ICMP: 89, TCP_OUTPUT: 489
16048284816:13:[PS] DIO:32, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 83
16048284816:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16048284816:13:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 528, CXMAC_Collision: 100
16048284816:13:[PS] Remaining energy: 897521
20053808376:13:[PS] Periodic status review:
20053808376:13:[PS] Control: 109, Data: 500, Data fwd: 0
20053808376:13:[PS] ICMP: 109, TCP_OUTPUT: 609
20053808376:13:[PS] DIO:40, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 103
20053808376:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20053808376:13:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 654, CXMAC_Collision: 108
20053808376:13:[PS] Remaining energy: 653844
24058605992:13:[PS] Periodic status review:
24058605992:13:[PS] Control: 129, Data: 600, Data fwd: 0
24058605992:13:[PS] ICMP: 129, TCP_OUTPUT: 729
24058605992:13:[PS] DIO:48, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 123
24058605992:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24058605992:13:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 775, CXMAC_Collision: 113
24058605992:13:[PS] Remaining energy: 410271
