47181872:14:[PS] Control: 7, Data: 0, Data fwd: 0
47181872:14:[PS] ICMP: 7, TCP_OUTPUT: 7
47181872:14:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
47181872:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47181872:14:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 16, CXMAC_Collision: 34
47181872:14:[PS] Remaining energy: 1983531
4047988608:14:[PS] Periodic status review:
4047988608:14:[PS] Control: 211, Data: 100, Data fwd: 5
4047988608:14:[PS] ICMP: 211, TCP_OUTPUT: 316
4047988608:14:[PS] DIO:138, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 151
4047988608:14:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
4047988608:14:[PS] CSMA_Transmission: 273, CXMAC_Transmission: 406, CXMAC_Collision: 303
4047988608:14:[PS] Remaining energy: 1611783
8051714336:14:[PS] Periodic status review:
8051714336:14:[PS] Control: 230, Data: 200, Data fwd: 5
8051714336:14:[PS] ICMP: 230, TCP_OUTPUT: 435
8051714336:14:[PS] DIO:146, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 170
8051714336:14:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
8051714336:14:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 528, CXMAC_Collision: 309
8051714336:14:[PS] Remaining energy: 1368231
12041579504:14:[PS] Periodic status review:
12041579504:14:[PS] Control: 250, Data: 300, Data fwd: 5
12041579504:14:[PS] ICMP: 250, TCP_OUTPUT: 555
12041579504:14:[PS] DIO:154, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 190
12041579504:14:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
12041579504:14:[PS] CSMA_Transmission: 512, CXMAC_Transmission: 657, CXMAC_Collision: 319
12041579504:14:[PS] Remaining energy: 1125480
16069867792:14:[PS] Periodic status review:
16069867792:14:[PS] Control: 270, Data: 400, Data fwd: 5
16069867792:14:[PS] ICMP: 270, TCP_OUTPUT: 675
16069867792:14:[PS] DIO:162, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 210
16069867792:14:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
16069867792:14:[PS] CSMA_Transmission: 632, CXMAC_Transmission: 788, CXMAC_Collision: 332
16069867792:14:[PS] Remaining energy: 880394
20064123512:14:[PS] Periodic status review:
20064123512:14:[PS] Control: 288, Data: 500, Data fwd: 5
20064123512:14:[PS] ICMP: 288, TCP_OUTPUT: 793
20064123512:14:[PS] DIO:168, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 228
20064123512:14:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
20064123512:14:[PS] CSMA_Transmission: 750, CXMAC_Transmission: 911, CXMAC_Collision: 338
20064123512:14:[PS] Remaining energy: 637436
24070800192:14:[PS] Periodic status review:
24070800192:14:[PS] Control: 308, Data: 600, Data fwd: 5
24070800192:14:[PS] ICMP: 308, TCP_OUTPUT: 913
24070800192:14:[PS] DIO:176, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 248
24070800192:14:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
24070800192:14:[PS] CSMA_Transmission: 870, CXMAC_Transmission: 1034, CXMAC_Collision: 341
24070800192:14:[PS] Remaining energy: 393765
