47591504:16:[PS] Control: 12, Data: 0, Data fwd: 0
47591504:16:[PS] ICMP: 12, TCP_OUTPUT: 12
47591504:16:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
47591504:16:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
47591504:16:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 14, CXMAC_Collision: 36
47591504:16:[PS] Remaining energy: 1984087
4057992112:16:[PS] Periodic status review:
4057992112:16:[PS] Control: 49, Data: 100, Data fwd: 96
4057992112:16:[PS] ICMP: 49, TCP_OUTPUT: 245
4057992112:16:[PS] DIO:16, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 30
4057992112:16:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4057992112:16:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 299, CXMAC_Collision: 232
4057992112:16:[PS] Remaining energy: 1590366
8043902168:16:[PS] Periodic status review:
8043902168:16:[PS] Control: 82, Data: 200, Data fwd: 195
8043902168:16:[PS] ICMP: 82, TCP_OUTPUT: 477
8043902168:16:[PS] DIO:24, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 51
8043902168:16:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8043902168:16:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 543, CXMAC_Collision: 255
8043902168:16:[PS] Remaining energy: 1328206
12058691616:16:[PS] Periodic status review:
12058691616:16:[PS] Control: 113, Data: 300, Data fwd: 293
12058691616:16:[PS] ICMP: 113, TCP_OUTPUT: 706
12058691616:16:[PS] DIO:30, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 69
12058691616:16:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
12058691616:16:[PS] CSMA_Transmission: 691, CXMAC_Transmission: 776, CXMAC_Collision: 262
12058691616:16:[PS] Remaining energy: 1067911
16055258088:16:[PS] Periodic status review:
16055258088:16:[PS] Control: 144, Data: 400, Data fwd: 390
16055258088:16:[PS] ICMP: 144, TCP_OUTPUT: 934
16055258088:16:[PS] DIO:38, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 88
16055258088:16:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
16055258088:16:[PS] CSMA_Transmission: 918, CXMAC_Transmission: 1015, CXMAC_Collision: 299
16055258088:16:[PS] Remaining energy: 805833
20058151136:16:[PS] Periodic status review:
20058151136:16:[PS] Control: 176, Data: 500, Data fwd: 489
20058151136:16:[PS] ICMP: 176, TCP_OUTPUT: 1165
20058151136:16:[PS] DIO:46, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 108
20058151136:16:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
20058151136:16:[PS] CSMA_Transmission: 1149, CXMAC_Transmission: 1253, CXMAC_Collision: 327
20058151136:16:[PS] Remaining energy: 543723
24061053792:16:[PS] Periodic status review:
24061053792:16:[PS] Control: 208, Data: 600, Data fwd: 590
24061053792:16:[PS] ICMP: 208, TCP_OUTPUT: 1398
24061053792:16:[PS] DIO:54, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 128
24061053792:16:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
24061053792:16:[PS] CSMA_Transmission: 1381, CXMAC_Transmission: 1498, CXMAC_Collision: 358
24061053792:16:[PS] Remaining energy: 281540
