40487968:18:[PS] Control: 11, Data: 0, Data fwd: 0
40487968:18:[PS] ICMP: 11, TCP_OUTPUT: 11
40487968:18:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
40487968:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40487968:18:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 17, CXMAC_Collision: 80
40487968:18:[PS] Remaining energy: 1986385
4050162352:18:[PS] Periodic status review:
4050162352:18:[PS] Control: 54, Data: 100, Data fwd: 0
4050162352:18:[PS] ICMP: 54, TCP_OUTPUT: 154
4050162352:18:[PS] DIO:26, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 48
4050162352:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4050162352:18:[PS] CSMA_Transmission: 144, CXMAC_Transmission: 202, CXMAC_Collision: 206
4050162352:18:[PS] Remaining energy: 1624831
8065651184:18:[PS] Periodic status review:
8065651184:18:[PS] Control: 74, Data: 200, Data fwd: 0
8065651184:18:[PS] ICMP: 74, TCP_OUTPUT: 274
8065651184:18:[PS] DIO:34, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 68
8065651184:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8065651184:18:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 327, CXMAC_Collision: 210
8065651184:18:[PS] Remaining energy: 1376279
12051934856:18:[PS] Periodic status review:
12051934856:18:[PS] Control: 92, Data: 300, Data fwd: 0
12051934856:18:[PS] ICMP: 92, TCP_OUTPUT: 392
12051934856:18:[PS] DIO:40, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 86
12051934856:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12051934856:18:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 455, CXMAC_Collision: 220
12051934856:18:[PS] Remaining energy: 1129162
16050808456:18:[PS] Periodic status review:
16050808456:18:[PS] Control: 112, Data: 400, Data fwd: 0
16050808456:18:[PS] ICMP: 112, TCP_OUTPUT: 512
16050808456:18:[PS] DIO:48, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 106
16050808456:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16050808456:18:[PS] CSMA_Transmission: 502, CXMAC_Transmission: 586, CXMAC_Collision: 234
16050808456:18:[PS] Remaining energy: 881677
20052693376:18:[PS] Periodic status review:
20052693376:18:[PS] Control: 132, Data: 500, Data fwd: 0
20052693376:18:[PS] ICMP: 132, TCP_OUTPUT: 632
20052693376:18:[PS] DIO:56, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 126
20052693376:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20052693376:18:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 715, CXMAC_Collision: 244
20052693376:18:[PS] Remaining energy: 633911
24058112072:18:[PS] Periodic status review:
24058112072:18:[PS] Control: 152, Data: 600, Data fwd: 0
24058112072:18:[PS] ICMP: 152, TCP_OUTPUT: 752
24058112072:18:[PS] DIO:64, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 146
24058112072:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24058112072:18:[PS] CSMA_Transmission: 742, CXMAC_Transmission: 847, CXMAC_Collision: 259
24058112072:18:[PS] Remaining energy: 385704
