55455520:2:[PS] Control: 16, Data: 0, Data fwd: 0
55455520:2:[PS] ICMP: 16, TCP_OUTPUT: 16
55455520:2:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
55455520:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55455520:2:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 24, CXMAC_Collision: 22
55455520:2:[PS] Remaining energy: 1983795
4058927152:2:[PS] Periodic status review:
4058927152:2:[PS] Control: 40, Data: 100, Data fwd: 0
4058927152:2:[PS] ICMP: 40, TCP_OUTPUT: 140
4058927152:2:[PS] DIO:18, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 34
4058927152:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4058927152:2:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 159, CXMAC_Collision: 92
4058927152:2:[PS] Remaining energy: 1641004
8063753592:2:[PS] Periodic status review:
8063753592:2:[PS] Control: 60, Data: 200, Data fwd: 0
8063753592:2:[PS] ICMP: 60, TCP_OUTPUT: 260
8063753592:2:[PS] DIO:26, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 54
8063753592:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8063753592:2:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 279, CXMAC_Collision: 92
8063753592:2:[PS] Remaining energy: 1399210
12042482104:2:[PS] Periodic status review:
12042482104:2:[PS] Control: 78, Data: 300, Data fwd: 0
12042482104:2:[PS] ICMP: 78, TCP_OUTPUT: 378
12042482104:2:[PS] DIO:32, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 72
12042482104:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12042482104:2:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 398, CXMAC_Collision: 94
12042482104:2:[PS] Remaining energy: 1159049
16065114208:2:[PS] Periodic status review:
16065114208:2:[PS] Control: 98, Data: 400, Data fwd: 0
16065114208:2:[PS] ICMP: 98, TCP_OUTPUT: 498
16065114208:2:[PS] DIO:40, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 92
16065114208:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16065114208:2:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 519, CXMAC_Collision: 97
16065114208:2:[PS] Remaining energy: 916088
20066721032:2:[PS] Periodic status review:
20066721032:2:[PS] Control: 118, Data: 500, Data fwd: 0
20066721032:2:[PS] ICMP: 118, TCP_OUTPUT: 618
20066721032:2:[PS] DIO:48, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 112
20066721032:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20066721032:2:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 639, CXMAC_Collision: 97
20066721032:2:[PS] Remaining energy: 674417
24075216232:2:[PS] Periodic status review:
24075216232:2:[PS] Control: 139, Data: 600, Data fwd: 0
24075216232:2:[PS] ICMP: 139, TCP_OUTPUT: 739
24075216232:2:[PS] DIO:56, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 133
24075216232:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24075216232:2:[PS] CSMA_Transmission: 732, CXMAC_Transmission: 760, CXMAC_Collision: 97
24075216232:2:[PS] Remaining energy: 432442
