56097440:23:[PS] Control: 23, Data: 0, Data fwd: 0
56097440:23:[PS] ICMP: 23, TCP_OUTPUT: 23
56097440:23:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
56097440:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56097440:23:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 44, CXMAC_Collision: 87
56097440:23:[PS] Remaining energy: 1981394
4061800312:23:[PS] Periodic status review:
4061800312:23:[PS] Control: 498, Data: 100, Data fwd: 0
4061800312:23:[PS] ICMP: 498, TCP_OUTPUT: 598
4061800312:23:[PS] DIO:274, DAO: 209, DIS: 0, DIO_ACK: 0, Total: 483
4061800312:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4061800312:23:[PS] CSMA_Transmission: 486, CXMAC_Transmission: 912, CXMAC_Collision: 1186
4061800312:23:[PS] Remaining energy: 1585655
8072566112:23:[PS] Periodic status review:
8072566112:23:[PS] Control: 518, Data: 200, Data fwd: 0
8072566112:23:[PS] ICMP: 518, TCP_OUTPUT: 718
8072566112:23:[PS] DIO:282, DAO: 221, DIS: 0, DIO_ACK: 0, Total: 503
8072566112:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8072566112:23:[PS] CSMA_Transmission: 606, CXMAC_Transmission: 1045, CXMAC_Collision: 1201
8072566112:23:[PS] Remaining energy: 1335560
12042269024:23:[PS] Periodic status review:
12042269024:23:[PS] Control: 536, Data: 300, Data fwd: 0
12042269024:23:[PS] ICMP: 536, TCP_OUTPUT: 836
12042269024:23:[PS] DIO:288, DAO: 233, DIS: 0, DIO_ACK: 0, Total: 521
12042269024:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
12042269024:23:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 1181, CXMAC_Collision: 1223
12042269024:23:[PS] Remaining energy: 1088136
16056822512:23:[PS] Periodic status review:
16056822512:23:[PS] Control: 556, Data: 400, Data fwd: 0
16056822512:23:[PS] ICMP: 556, TCP_OUTPUT: 956
16056822512:23:[PS] DIO:296, DAO: 245, DIS: 0, DIO_ACK: 0, Total: 541
16056822512:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
16056822512:23:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 1318, CXMAC_Collision: 1243
16056822512:23:[PS] Remaining energy: 837365
20059581656:23:[PS] Periodic status review:
20059581656:23:[PS] Control: 576, Data: 500, Data fwd: 0
20059581656:23:[PS] ICMP: 576, TCP_OUTPUT: 1076
20059581656:23:[PS] DIO:304, DAO: 257, DIS: 0, DIO_ACK: 0, Total: 561
20059581656:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
20059581656:23:[PS] CSMA_Transmission: 964, CXMAC_Transmission: 1453, CXMAC_Collision: 1260
20059581656:23:[PS] Remaining energy: 587725
24070544512:23:[PS] Periodic status review:
24070544512:23:[PS] Control: 596, Data: 600, Data fwd: 0
24070544512:23:[PS] ICMP: 596, TCP_OUTPUT: 1196
24070544512:23:[PS] DIO:312, DAO: 269, DIS: 0, DIO_ACK: 0, Total: 581
24070544512:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
24070544512:23:[PS] CSMA_Transmission: 1084, CXMAC_Transmission: 1588, CXMAC_Collision: 1278
24070544512:23:[PS] Remaining energy: 337329
