67748288:26:[PS] Control: 17, Data: 0, Data fwd: 0
67748288:26:[PS] ICMP: 17, TCP_OUTPUT: 17
67748288:26:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
67748288:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
67748288:26:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 20, CXMAC_Collision: 36
67748288:26:[PS] Remaining energy: 1979081
4051374032:26:[PS] Periodic status review:
4051374032:26:[PS] Control: 234, Data: 100, Data fwd: 8
4051374032:26:[PS] ICMP: 234, TCP_OUTPUT: 342
4051374032:26:[PS] DIO:144, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 157
4051374032:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
4051374032:26:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 417, CXMAC_Collision: 280
4051374032:26:[PS] Remaining energy: 1616055
8069755384:26:[PS] Periodic status review:
8069755384:26:[PS] Control: 253, Data: 200, Data fwd: 8
8069755384:26:[PS] ICMP: 253, TCP_OUTPUT: 461
8069755384:26:[PS] DIO:152, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 176
8069755384:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
8069755384:26:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 542, CXMAC_Collision: 287
8069755384:26:[PS] Remaining energy: 1371681
12074948728:26:[PS] Periodic status review:
12074948728:26:[PS] Control: 273, Data: 300, Data fwd: 8
12074948728:26:[PS] ICMP: 273, TCP_OUTPUT: 581
12074948728:26:[PS] DIO:160, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 196
12074948728:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
12074948728:26:[PS] CSMA_Transmission: 534, CXMAC_Transmission: 666, CXMAC_Collision: 294
12074948728:26:[PS] Remaining energy: 1128071
16060086968:26:[PS] Periodic status review:
16060086968:26:[PS] Control: 294, Data: 400, Data fwd: 8
16060086968:26:[PS] ICMP: 294, TCP_OUTPUT: 702
16060086968:26:[PS] DIO:168, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 217
16060086968:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
16060086968:26:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 794, CXMAC_Collision: 305
16060086968:26:[PS] Remaining energy: 885505
20055050416:26:[PS] Periodic status review:
20055050416:26:[PS] Control: 312, Data: 500, Data fwd: 8
20055050416:26:[PS] ICMP: 312, TCP_OUTPUT: 820
20055050416:26:[PS] DIO:174, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 235
20055050416:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
20055050416:26:[PS] CSMA_Transmission: 772, CXMAC_Transmission: 918, CXMAC_Collision: 311
20055050416:26:[PS] Remaining energy: 642546
24057866832:26:[PS] Periodic status review:
24057866832:26:[PS] Control: 331, Data: 600, Data fwd: 8
24057866832:26:[PS] ICMP: 331, TCP_OUTPUT: 939
24057866832:26:[PS] DIO:182, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 254
24057866832:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
24057866832:26:[PS] CSMA_Transmission: 891, CXMAC_Transmission: 1043, CXMAC_Collision: 318
24057866832:26:[PS] Remaining energy: 399083
