50487792:27:[PS] Control: 17, Data: 0, Data fwd: 0
50487792:27:[PS] ICMP: 17, TCP_OUTPUT: 17
50487792:27:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
50487792:27:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
50487792:27:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 24, CXMAC_Collision: 34
50487792:27:[PS] Remaining energy: 1983199
4059572152:27:[PS] Periodic status review:
4059572152:27:[PS] Control: 521, Data: 100, Data fwd: 33
4059572152:27:[PS] ICMP: 521, TCP_OUTPUT: 654
4059572152:27:[PS] DIO:316, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 329
4059572152:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
4059572152:27:[PS] CSMA_Transmission: 514, CXMAC_Transmission: 853, CXMAC_Collision: 675
4059572152:27:[PS] Remaining energy: 1602626
8054908296:27:[PS] Periodic status review:
8054908296:27:[PS] Control: 541, Data: 200, Data fwd: 33
8054908296:27:[PS] ICMP: 541, TCP_OUTPUT: 774
8054908296:27:[PS] DIO:324, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 349
8054908296:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
8054908296:27:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 979, CXMAC_Collision: 682
8054908296:27:[PS] Remaining energy: 1359553
12067380648:27:[PS] Periodic status review:
12067380648:27:[PS] Control: 559, Data: 300, Data fwd: 33
12067380648:27:[PS] ICMP: 559, TCP_OUTPUT: 892
12067380648:27:[PS] DIO:330, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 367
12067380648:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
12067380648:27:[PS] CSMA_Transmission: 752, CXMAC_Transmission: 1106, CXMAC_Collision: 692
12067380648:27:[PS] Remaining energy: 1115338
16072081192:27:[PS] Periodic status review:
16072081192:27:[PS] Control: 579, Data: 400, Data fwd: 33
16072081192:27:[PS] ICMP: 579, TCP_OUTPUT: 1012
16072081192:27:[PS] DIO:338, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 387
16072081192:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
16072081192:27:[PS] CSMA_Transmission: 872, CXMAC_Transmission: 1234, CXMAC_Collision: 701
16072081192:27:[PS] Remaining energy: 871662
20066999032:27:[PS] Periodic status review:
20066999032:27:[PS] Control: 599, Data: 500, Data fwd: 33
20066999032:27:[PS] ICMP: 599, TCP_OUTPUT: 1132
20066999032:27:[PS] DIO:346, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 407
20066999032:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
20066999032:27:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 1363, CXMAC_Collision: 712
20066999032:27:[PS] Remaining energy: 628601
24070153992:27:[PS] Periodic status review:
24070153992:27:[PS] Control: 619, Data: 600, Data fwd: 33
24070153992:27:[PS] ICMP: 619, TCP_OUTPUT: 1252
24070153992:27:[PS] DIO:354, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 427
24070153992:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
24070153992:27:[PS] CSMA_Transmission: 1111, CXMAC_Transmission: 1486, CXMAC_Collision: 716
24070153992:27:[PS] Remaining energy: 385061
