43497376:29:[PS] Control: 13, Data: 0, Data fwd: 0
43497376:29:[PS] ICMP: 13, TCP_OUTPUT: 13
43497376:29:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
43497376:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43497376:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 25, CXMAC_Collision: 92
43497376:29:[PS] Remaining energy: 1985448
4050300672:29:[PS] Periodic status review:
4050300672:29:[PS] Control: 334, Data: 100, Data fwd: 73
4050300672:29:[PS] ICMP: 334, TCP_OUTPUT: 507
4050300672:29:[PS] DIO:178, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 298
4050300672:29:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4050300672:29:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 740, CXMAC_Collision: 887
4050300672:29:[PS] Remaining energy: 1600103
8064130592:29:[PS] Periodic status review:
8064130592:29:[PS] Control: 366, Data: 200, Data fwd: 174
8064130592:29:[PS] ICMP: 366, TCP_OUTPUT: 740
8064130592:29:[PS] DIO:186, DAO: 130, DIS: 2, DIO_ACK: 0, Total: 318
8064130592:29:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
8064130592:29:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 974, CXMAC_Collision: 891
8064130592:29:[PS] Remaining energy: 1346626
12062927688:29:[PS] Periodic status review:
12062927688:29:[PS] Control: 396, Data: 300, Data fwd: 274
12062927688:29:[PS] ICMP: 396, TCP_OUTPUT: 970
12062927688:29:[PS] DIO:192, DAO: 142, DIS: 2, DIO_ACK: 0, Total: 336
12062927688:29:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
12062927688:29:[PS] CSMA_Transmission: 880, CXMAC_Transmission: 1207, CXMAC_Collision: 896
12062927688:29:[PS] Remaining energy: 1094572
16059606392:29:[PS] Periodic status review:
16059606392:29:[PS] Control: 428, Data: 400, Data fwd: 373
16059606392:29:[PS] ICMP: 428, TCP_OUTPUT: 1201
16059606392:29:[PS] DIO:200, DAO: 154, DIS: 2, DIO_ACK: 0, Total: 356
16059606392:29:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 6, Total: 69
16059606392:29:[PS] CSMA_Transmission: 1109, CXMAC_Transmission: 1440, CXMAC_Collision: 898
16059606392:29:[PS] Remaining energy: 842023
20062899808:29:[PS] Periodic status review:
20062899808:29:[PS] Control: 460, Data: 500, Data fwd: 474
20062899808:29:[PS] ICMP: 460, TCP_OUTPUT: 1434
20062899808:29:[PS] DIO:208, DAO: 167, DIS: 2, DIO_ACK: 0, Total: 377
20062899808:29:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
20062899808:29:[PS] CSMA_Transmission: 1341, CXMAC_Transmission: 1674, CXMAC_Collision: 900
20062899808:29:[PS] Remaining energy: 588925
24075886232:29:[PS] Periodic status review:
24075886232:29:[PS] Control: 492, Data: 600, Data fwd: 574
24075886232:29:[PS] ICMP: 492, TCP_OUTPUT: 1666
24075886232:29:[PS] DIO:216, DAO: 179, DIS: 2, DIO_ACK: 0, Total: 397
24075886232:29:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 6, Total: 92
24075886232:29:[PS] CSMA_Transmission: 1572, CXMAC_Transmission: 1908, CXMAC_Collision: 901
24075886232:29:[PS] Remaining energy: 335135
