41067648:3:[PS] Control: 7, Data: 0, Data fwd: 0
41067648:3:[PS] ICMP: 7, TCP_OUTPUT: 7
41067648:3:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
41067648:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41067648:3:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 8
41067648:3:[PS] Remaining energy: 1985856
4047846088:3:[PS] Periodic status review:
4047846088:3:[PS] Control: 30, Data: 100, Data fwd: 0
4047846088:3:[PS] ICMP: 30, TCP_OUTPUT: 130
4047846088:3:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4047846088:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4047846088:3:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 148, CXMAC_Collision: 72
4047846088:3:[PS] Remaining energy: 1635721
8048470816:3:[PS] Periodic status review:
8048470816:3:[PS] Control: 51, Data: 200, Data fwd: 0
8048470816:3:[PS] ICMP: 51, TCP_OUTPUT: 251
8048470816:3:[PS] DIO:20, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 45
8048470816:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8048470816:3:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 284, CXMAC_Collision: 83
8048470816:3:[PS] Remaining energy: 1391060
12053989096:3:[PS] Periodic status review:
12053989096:3:[PS] Control: 69, Data: 300, Data fwd: 0
12053989096:3:[PS] ICMP: 69, TCP_OUTPUT: 369
12053989096:3:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12053989096:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12053989096:3:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 413, CXMAC_Collision: 96
12053989096:3:[PS] Remaining energy: 1147431
16050581936:3:[PS] Periodic status review:
16050581936:3:[PS] Control: 89, Data: 400, Data fwd: 0
16050581936:3:[PS] ICMP: 89, TCP_OUTPUT: 489
16050581936:3:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16050581936:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16050581936:3:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 540, CXMAC_Collision: 104
16050581936:3:[PS] Remaining energy: 904205
20074757032:3:[PS] Periodic status review:
20074757032:3:[PS] Control: 109, Data: 500, Data fwd: 0
20074757032:3:[PS] ICMP: 109, TCP_OUTPUT: 609
20074757032:3:[PS] DIO:42, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 103
20074757032:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20074757032:3:[PS] CSMA_Transmission: 603, CXMAC_Transmission: 666, CXMAC_Collision: 113
20074757032:3:[PS] Remaining energy: 659359
24058057072:3:[PS] Periodic status review:
24058057072:3:[PS] Control: 128, Data: 600, Data fwd: 0
24058057072:3:[PS] ICMP: 128, TCP_OUTPUT: 728
24058057072:3:[PS] DIO:50, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 122
24058057072:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24058057072:3:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 793, CXMAC_Collision: 123
24058057072:3:[PS] Remaining energy: 417016
