60974960:32:[PS] Control: 21, Data: 0, Data fwd: 0
60974960:32:[PS] ICMP: 21, TCP_OUTPUT: 21
60974960:32:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
60974960:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60974960:32:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 42, CXMAC_Collision: 67
60974960:32:[PS] Remaining energy: 1980090
4077825080:32:[PS] Periodic status review:
4077825080:32:[PS] Control: 475, Data: 100, Data fwd: 17
4077825080:32:[PS] ICMP: 475, TCP_OUTPUT: 592
4077825080:32:[PS] DIO:255, DAO: 182, DIS: 2, DIO_ACK: 0, Total: 439
4077825080:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4077825080:32:[PS] CSMA_Transmission: 517, CXMAC_Transmission: 858, CXMAC_Collision: 797
4077825080:32:[PS] Remaining energy: 1598537
8043716336:32:[PS] Periodic status review:
8043716336:32:[PS] Control: 495, Data: 200, Data fwd: 17
8043716336:32:[PS] ICMP: 495, TCP_OUTPUT: 712
8043716336:32:[PS] DIO:263, DAO: 194, DIS: 2, DIO_ACK: 0, Total: 459
8043716336:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
8043716336:32:[PS] CSMA_Transmission: 637, CXMAC_Transmission: 978, CXMAC_Collision: 797
8043716336:32:[PS] Remaining energy: 1355295
12079173128:32:[PS] Periodic status review:
12079173128:32:[PS] Control: 515, Data: 300, Data fwd: 17
12079173128:32:[PS] ICMP: 515, TCP_OUTPUT: 832
12079173128:32:[PS] DIO:271, DAO: 206, DIS: 2, DIO_ACK: 0, Total: 479
12079173128:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
12079173128:32:[PS] CSMA_Transmission: 757, CXMAC_Transmission: 1098, CXMAC_Collision: 797
12079173128:32:[PS] Remaining energy: 1108077
16041761952:32:[PS] Periodic status review:
16041761952:32:[PS] Control: 533, Data: 400, Data fwd: 17
16041761952:32:[PS] ICMP: 533, TCP_OUTPUT: 950
16041761952:32:[PS] DIO:277, DAO: 218, DIS: 2, DIO_ACK: 0, Total: 497
16041761952:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
16041761952:32:[PS] CSMA_Transmission: 875, CXMAC_Transmission: 1216, CXMAC_Collision: 797
16041761952:32:[PS] Remaining energy: 864986
20052753376:32:[PS] Periodic status review:
20052753376:32:[PS] Control: 553, Data: 500, Data fwd: 17
20052753376:32:[PS] ICMP: 553, TCP_OUTPUT: 1070
20052753376:32:[PS] DIO:285, DAO: 230, DIS: 2, DIO_ACK: 0, Total: 517
20052753376:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
20052753376:32:[PS] CSMA_Transmission: 995, CXMAC_Transmission: 1336, CXMAC_Collision: 797
20052753376:32:[PS] Remaining energy: 618929
24062598872:32:[PS] Periodic status review:
24062598872:32:[PS] Control: 573, Data: 600, Data fwd: 17
24062598872:32:[PS] ICMP: 573, TCP_OUTPUT: 1190
24062598872:32:[PS] DIO:293, DAO: 242, DIS: 2, DIO_ACK: 0, Total: 537
24062598872:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
24062598872:32:[PS] CSMA_Transmission: 1115, CXMAC_Transmission: 1458, CXMAC_Collision: 798
24062598872:32:[PS] Remaining energy: 373253
