67786008:33:[PS] Control: 28, Data: 0, Data fwd: 0
67786008:33:[PS] ICMP: 28, TCP_OUTPUT: 28
67786008:33:[PS] DIO:16, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 28
67786008:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
67786008:33:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 65, CXMAC_Collision: 131
67786008:33:[PS] Remaining energy: 1979903
4080242448:33:[PS] Periodic status review:
4080242448:33:[PS] Control: 559, Data: 100, Data fwd: 98
4080242448:33:[PS] ICMP: 559, TCP_OUTPUT: 757
4080242448:33:[PS] DIO:296, DAO: 198, DIS: 0, DIO_ACK: 0, Total: 494
4080242448:33:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
4080242448:33:[PS] CSMA_Transmission: 639, CXMAC_Transmission: 1051, CXMAC_Collision: 984
4080242448:33:[PS] Remaining energy: 1580675
8065809984:33:[PS] Periodic status review:
8065809984:33:[PS] Control: 591, Data: 200, Data fwd: 198
8065809984:33:[PS] ICMP: 591, TCP_OUTPUT: 989
8065809984:33:[PS] DIO:304, DAO: 210, DIS: 0, DIO_ACK: 0, Total: 514
8065809984:33:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
8065809984:33:[PS] CSMA_Transmission: 870, CXMAC_Transmission: 1304, CXMAC_Collision: 1021
8065809984:33:[PS] Remaining energy: 1323671
12047211984:33:[PS] Periodic status review:
12047211984:33:[PS] Control: 621, Data: 300, Data fwd: 297
12047211984:33:[PS] ICMP: 621, TCP_OUTPUT: 1218
12047211984:33:[PS] DIO:310, DAO: 222, DIS: 0, DIO_ACK: 0, Total: 532
12047211984:33:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
12047211984:33:[PS] CSMA_Transmission: 1099, CXMAC_Transmission: 1554, CXMAC_Collision: 1048
12047211984:33:[PS] Remaining energy: 1067234
16064659608:33:[PS] Periodic status review:
16064659608:33:[PS] Control: 653, Data: 400, Data fwd: 398
16064659608:33:[PS] ICMP: 653, TCP_OUTPUT: 1451
16064659608:33:[PS] DIO:318, DAO: 234, DIS: 0, DIO_ACK: 0, Total: 552
16064659608:33:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 6, Total: 92
16064659608:33:[PS] CSMA_Transmission: 1332, CXMAC_Transmission: 1805, CXMAC_Collision: 1073
16064659608:33:[PS] Remaining energy: 807396
20055562936:33:[PS] Periodic status review:
20055562936:33:[PS] Control: 686, Data: 500, Data fwd: 498
20055562936:33:[PS] ICMP: 686, TCP_OUTPUT: 1684
20055562936:33:[PS] DIO:326, DAO: 247, DIS: 0, DIO_ACK: 0, Total: 573
20055562936:33:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
20055562936:33:[PS] CSMA_Transmission: 1565, CXMAC_Transmission: 2059, CXMAC_Collision: 1101
20055562936:33:[PS] Remaining energy: 549178
24049340168:33:[PS] Periodic status review:
24049340168:33:[PS] Control: 718, Data: 600, Data fwd: 597
24049340168:33:[PS] ICMP: 718, TCP_OUTPUT: 1915
24049340168:33:[PS] DIO:334, DAO: 259, DIS: 0, DIO_ACK: 0, Total: 593
24049340168:33:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
24049340168:33:[PS] CSMA_Transmission: 1796, CXMAC_Transmission: 2308, CXMAC_Collision: 1127
24049340168:33:[PS] Remaining energy: 290826
