41120648:34:[PS] Control: 9, Data: 0, Data fwd: 0
41120648:34:[PS] ICMP: 9, TCP_OUTPUT: 9
41120648:34:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
41120648:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41120648:34:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 14
41120648:34:[PS] Remaining energy: 1987663
4042876800:34:[PS] Periodic status review:
4042876800:34:[PS] Control: 272, Data: 100, Data fwd: 2
4042876800:34:[PS] ICMP: 272, TCP_OUTPUT: 374
4042876800:34:[PS] DIO:157, DAO: 103, DIS: 0, DIO_ACK: 0, Total: 260
4042876800:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4042876800:34:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 570, CXMAC_Collision: 713
4042876800:34:[PS] Remaining energy: 1617967
8053348056:34:[PS] Periodic status review:
8053348056:34:[PS] Control: 293, Data: 200, Data fwd: 2
8053348056:34:[PS] ICMP: 293, TCP_OUTPUT: 495
8053348056:34:[PS] DIO:165, DAO: 116, DIS: 0, DIO_ACK: 0, Total: 281
8053348056:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
8053348056:34:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 693, CXMAC_Collision: 715
8053348056:34:[PS] Remaining energy: 1371507
12049780424:34:[PS] Periodic status review:
12049780424:34:[PS] Control: 311, Data: 300, Data fwd: 2
12049780424:34:[PS] ICMP: 311, TCP_OUTPUT: 613
12049780424:34:[PS] DIO:171, DAO: 128, DIS: 0, DIO_ACK: 0, Total: 299
12049780424:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
12049780424:34:[PS] CSMA_Transmission: 533, CXMAC_Transmission: 813, CXMAC_Collision: 716
12049780424:34:[PS] Remaining energy: 1125895
16056333608:34:[PS] Periodic status review:
16056333608:34:[PS] Control: 331, Data: 400, Data fwd: 2
16056333608:34:[PS] ICMP: 331, TCP_OUTPUT: 733
16056333608:34:[PS] DIO:179, DAO: 140, DIS: 0, DIO_ACK: 0, Total: 319
16056333608:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
16056333608:34:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 933, CXMAC_Collision: 716
16056333608:34:[PS] Remaining energy: 879698
20048134352:34:[PS] Periodic status review:
20048134352:34:[PS] Control: 351, Data: 500, Data fwd: 2
20048134352:34:[PS] ICMP: 351, TCP_OUTPUT: 853
20048134352:34:[PS] DIO:187, DAO: 152, DIS: 0, DIO_ACK: 0, Total: 339
20048134352:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
20048134352:34:[PS] CSMA_Transmission: 773, CXMAC_Transmission: 1053, CXMAC_Collision: 716
20048134352:34:[PS] Remaining energy: 634818
24065246296:34:[PS] Periodic status review:
24065246296:34:[PS] Control: 371, Data: 600, Data fwd: 2
24065246296:34:[PS] ICMP: 371, TCP_OUTPUT: 973
24065246296:34:[PS] DIO:195, DAO: 164, DIS: 0, DIO_ACK: 0, Total: 359
24065246296:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
24065246296:34:[PS] CSMA_Transmission: 893, CXMAC_Transmission: 1174, CXMAC_Collision: 716
24065246296:34:[PS] Remaining energy: 387889
