71838248:35:[PS] Control: 25, Data: 0, Data fwd: 0
71838248:35:[PS] ICMP: 25, TCP_OUTPUT: 25
71838248:35:[PS] DIO:16, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 25
71838248:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
71838248:35:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 41, CXMAC_Collision: 69
71838248:35:[PS] Remaining energy: 1981491
4059863192:35:[PS] Periodic status review:
4059863192:35:[PS] Control: 47, Data: 100, Data fwd: 0
4059863192:35:[PS] ICMP: 47, TCP_OUTPUT: 147
4059863192:35:[PS] DIO:20, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 41
4059863192:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4059863192:35:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 202, CXMAC_Collision: 201
4059863192:35:[PS] Remaining energy: 1629445
8077079560:35:[PS] Periodic status review:
8077079560:35:[PS] Control: 67, Data: 200, Data fwd: 0
8077079560:35:[PS] ICMP: 67, TCP_OUTPUT: 267
8077079560:35:[PS] DIO:28, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 61
8077079560:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8077079560:35:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 337, CXMAC_Collision: 224
8077079560:35:[PS] Remaining energy: 1380576
12061532656:35:[PS] Periodic status review:
12061532656:35:[PS] Control: 86, Data: 300, Data fwd: 0
12061532656:35:[PS] ICMP: 86, TCP_OUTPUT: 386
12061532656:35:[PS] DIO:34, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 80
12061532656:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12061532656:35:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 472, CXMAC_Collision: 244
12061532656:35:[PS] Remaining energy: 1133378
16064093248:35:[PS] Periodic status review:
16064093248:35:[PS] Control: 106, Data: 400, Data fwd: 0
16064093248:35:[PS] ICMP: 106, TCP_OUTPUT: 506
16064093248:35:[PS] DIO:42, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 100
16064093248:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16064093248:35:[PS] CSMA_Transmission: 497, CXMAC_Transmission: 609, CXMAC_Collision: 257
16064093248:35:[PS] Remaining energy: 884590
20061065224:35:[PS] Periodic status review:
20061065224:35:[PS] Control: 126, Data: 500, Data fwd: 0
20061065224:35:[PS] ICMP: 126, TCP_OUTPUT: 626
20061065224:35:[PS] DIO:50, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 120
20061065224:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20061065224:35:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 742, CXMAC_Collision: 271
20061065224:35:[PS] Remaining energy: 636520
24044079928:35:[PS] Periodic status review:
24044079928:35:[PS] Control: 146, Data: 600, Data fwd: 0
24044079928:35:[PS] ICMP: 146, TCP_OUTPUT: 746
24044079928:35:[PS] DIO:58, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 140
24044079928:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24044079928:35:[PS] CSMA_Transmission: 737, CXMAC_Transmission: 872, CXMAC_Collision: 288
24044079928:35:[PS] Remaining energy: 389464
