72224808:36:[PS] Control: 13, Data: 0, Data fwd: 0
72224808:36:[PS] ICMP: 13, TCP_OUTPUT: 13
72224808:36:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
72224808:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
72224808:36:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 24, CXMAC_Collision: 40
72224808:36:[PS] Remaining energy: 1982689
4064200312:36:[PS] Periodic status review:
4064200312:36:[PS] Control: 35, Data: 100, Data fwd: 0
4064200312:36:[PS] ICMP: 35, TCP_OUTPUT: 135
4064200312:36:[PS] DIO:12, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 29
4064200312:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4064200312:36:[PS] CSMA_Transmission: 131, CXMAC_Transmission: 204, CXMAC_Collision: 202
4064200312:36:[PS] Remaining energy: 1634878
8053284376:36:[PS] Periodic status review:
8053284376:36:[PS] Control: 55, Data: 200, Data fwd: 0
8053284376:36:[PS] ICMP: 55, TCP_OUTPUT: 255
8053284376:36:[PS] DIO:20, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 49
8053284376:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8053284376:36:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 335, CXMAC_Collision: 218
8053284376:36:[PS] Remaining energy: 1387247
12062309536:36:[PS] Periodic status review:
12062309536:36:[PS] Control: 73, Data: 300, Data fwd: 0
12062309536:36:[PS] ICMP: 73, TCP_OUTPUT: 373
12062309536:36:[PS] DIO:26, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 67
12062309536:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12062309536:36:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 465, CXMAC_Collision: 229
12062309536:36:[PS] Remaining energy: 1139068
16048880816:36:[PS] Periodic status review:
16048880816:36:[PS] Control: 93, Data: 400, Data fwd: 0
16048880816:36:[PS] ICMP: 93, TCP_OUTPUT: 493
16048880816:36:[PS] DIO:34, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 87
16048880816:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16048880816:36:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 590, CXMAC_Collision: 236
16048880816:36:[PS] Remaining energy: 891827
20048905256:36:[PS] Periodic status review:
20048905256:36:[PS] Control: 113, Data: 500, Data fwd: 0
20048905256:36:[PS] ICMP: 113, TCP_OUTPUT: 613
20048905256:36:[PS] DIO:42, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 107
20048905256:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20048905256:36:[PS] CSMA_Transmission: 609, CXMAC_Transmission: 718, CXMAC_Collision: 246
20048905256:36:[PS] Remaining energy: 644362
24058300192:36:[PS] Periodic status review:
24058300192:36:[PS] Control: 133, Data: 600, Data fwd: 0
24058300192:36:[PS] ICMP: 133, TCP_OUTPUT: 733
24058300192:36:[PS] DIO:50, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 127
24058300192:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24058300192:36:[PS] CSMA_Transmission: 729, CXMAC_Transmission: 845, CXMAC_Collision: 254
24058300192:36:[PS] Remaining energy: 395284
