65920944:5:[PS] Control: 16, Data: 0, Data fwd: 1
65920944:5:[PS] ICMP: 16, TCP_OUTPUT: 17
65920944:5:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
65920944:5:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
65920944:5:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 21, CXMAC_Collision: 17
65920944:5:[PS] Remaining energy: 1980559
4060225792:5:[PS] Periodic status review:
4060225792:5:[PS] Control: 183, Data: 100, Data fwd: 36
4060225792:5:[PS] ICMP: 183, TCP_OUTPUT: 319
4060225792:5:[PS] DIO:112, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 124
4060225792:5:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4060225792:5:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 395, CXMAC_Collision: 231
4060225792:5:[PS] Remaining energy: 1636893
8064910344:5:[PS] Periodic status review:
8064910344:5:[PS] Control: 203, Data: 200, Data fwd: 36
8064910344:5:[PS] ICMP: 203, TCP_OUTPUT: 439
8064910344:5:[PS] DIO:120, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 144
8064910344:5:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
8064910344:5:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 520, CXMAC_Collision: 236
8064910344:5:[PS] Remaining energy: 1393292
12065936128:5:[PS] Periodic status review:
12065936128:5:[PS] Control: 221, Data: 300, Data fwd: 36
12065936128:5:[PS] ICMP: 221, TCP_OUTPUT: 557
12065936128:5:[PS] DIO:126, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 162
12065936128:5:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
12065936128:5:[PS] CSMA_Transmission: 511, CXMAC_Transmission: 642, CXMAC_Collision: 241
12065936128:5:[PS] Remaining energy: 1149845
16070430152:5:[PS] Periodic status review:
16070430152:5:[PS] Control: 241, Data: 400, Data fwd: 36
16070430152:5:[PS] ICMP: 241, TCP_OUTPUT: 677
16070430152:5:[PS] DIO:134, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 182
16070430152:5:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
16070430152:5:[PS] CSMA_Transmission: 631, CXMAC_Transmission: 768, CXMAC_Collision: 248
16070430152:5:[PS] Remaining energy: 906191
20044903776:5:[PS] Periodic status review:
20044903776:5:[PS] Control: 261, Data: 500, Data fwd: 36
20044903776:5:[PS] ICMP: 261, TCP_OUTPUT: 797
20044903776:5:[PS] DIO:142, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 202
20044903776:5:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
20044903776:5:[PS] CSMA_Transmission: 751, CXMAC_Transmission: 894, CXMAC_Collision: 254
20044903776:5:[PS] Remaining energy: 664266
24049955288:5:[PS] Periodic status review:
24049955288:5:[PS] Control: 281, Data: 600, Data fwd: 36
24049955288:5:[PS] ICMP: 281, TCP_OUTPUT: 917
24049955288:5:[PS] DIO:150, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 222
24049955288:5:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
24049955288:5:[PS] CSMA_Transmission: 871, CXMAC_Transmission: 1020, CXMAC_Collision: 261
24049955288:5:[PS] Remaining energy: 420599
