51541072:8:[PS] Control: 26, Data: 0, Data fwd: 0
51541072:8:[PS] ICMP: 26, TCP_OUTPUT: 26
51541072:8:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
51541072:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
51541072:8:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 43, CXMAC_Collision: 62
51541072:8:[PS] Remaining energy: 1983721
4075291320:8:[PS] Periodic status review:
4075291320:8:[PS] Control: 57, Data: 100, Data fwd: 0
4075291320:8:[PS] ICMP: 57, TCP_OUTPUT: 157
4075291320:8:[PS] DIO:22, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 37
4075291320:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
4075291320:8:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 210, CXMAC_Collision: 153
4075291320:8:[PS] Remaining energy: 1623132
8057189056:8:[PS] Periodic status review:
8057189056:8:[PS] Control: 77, Data: 200, Data fwd: 0
8057189056:8:[PS] ICMP: 77, TCP_OUTPUT: 277
8057189056:8:[PS] DIO:30, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 57
8057189056:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
8057189056:8:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 334, CXMAC_Collision: 158
8057189056:8:[PS] Remaining energy: 1380845
12043060944:8:[PS] Periodic status review:
12043060944:8:[PS] Control: 95, Data: 300, Data fwd: 0
12043060944:8:[PS] ICMP: 95, TCP_OUTPUT: 395
12043060944:8:[PS] DIO:36, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 75
12043060944:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
12043060944:8:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 458, CXMAC_Collision: 171
12043060944:8:[PS] Remaining energy: 1138290
16074086192:8:[PS] Periodic status review:
16074086192:8:[PS] Control: 115, Data: 400, Data fwd: 0
16074086192:8:[PS] ICMP: 115, TCP_OUTPUT: 515
16074086192:8:[PS] DIO:44, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 95
16074086192:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
16074086192:8:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 584, CXMAC_Collision: 185
16074086192:8:[PS] Remaining energy: 892915
20045785296:8:[PS] Periodic status review:
20045785296:8:[PS] Control: 136, Data: 500, Data fwd: 0
20045785296:8:[PS] ICMP: 136, TCP_OUTPUT: 636
20045785296:8:[PS] DIO:52, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 116
20045785296:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
20045785296:8:[PS] CSMA_Transmission: 625, CXMAC_Transmission: 719, CXMAC_Collision: 199
20045785296:8:[PS] Remaining energy: 650984
24077487400:8:[PS] Periodic status review:
24077487400:8:[PS] Control: 156, Data: 600, Data fwd: 0
24077487400:8:[PS] ICMP: 156, TCP_OUTPUT: 756
24077487400:8:[PS] DIO:60, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 136
24077487400:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
24077487400:8:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 841, CXMAC_Collision: 201
24077487400:8:[PS] Remaining energy: 405764
