68876288:9:[PS] Control: 9, Data: 0, Data fwd: 0
68876288:9:[PS] ICMP: 9, TCP_OUTPUT: 9
68876288:9:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
68876288:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
68876288:9:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 14, CXMAC_Collision: 31
68876288:9:[PS] Remaining energy: 1978036
4078973448:9:[PS] Periodic status review:
4078973448:9:[PS] Control: 31, Data: 100, Data fwd: 0
4078973448:9:[PS] ICMP: 31, TCP_OUTPUT: 131
4078973448:9:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4078973448:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4078973448:9:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 171, CXMAC_Collision: 155
4078973448:9:[PS] Remaining energy: 1614463
8050869816:9:[PS] Periodic status review:
8050869816:9:[PS] Control: 51, Data: 200, Data fwd: 0
8050869816:9:[PS] ICMP: 51, TCP_OUTPUT: 251
8050869816:9:[PS] DIO:20, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 45
8050869816:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8050869816:9:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 295, CXMAC_Collision: 162
8050869816:9:[PS] Remaining energy: 1372728
12061685336:9:[PS] Periodic status review:
12061685336:9:[PS] Control: 69, Data: 300, Data fwd: 0
12061685336:9:[PS] ICMP: 69, TCP_OUTPUT: 369
12061685336:9:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12061685336:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12061685336:9:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 416, CXMAC_Collision: 166
12061685336:9:[PS] Remaining energy: 1128840
16062328728:9:[PS] Periodic status review:
16062328728:9:[PS] Control: 89, Data: 400, Data fwd: 0
16062328728:9:[PS] ICMP: 89, TCP_OUTPUT: 489
16062328728:9:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16062328728:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16062328728:9:[PS] CSMA_Transmission: 482, CXMAC_Transmission: 540, CXMAC_Collision: 171
16062328728:9:[PS] Remaining energy: 885413
20053695856:9:[PS] Periodic status review:
20053695856:9:[PS] Control: 108, Data: 500, Data fwd: 0
20053695856:9:[PS] ICMP: 108, TCP_OUTPUT: 608
20053695856:9:[PS] DIO:42, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 102
20053695856:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20053695856:9:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 665, CXMAC_Collision: 178
20053695856:9:[PS] Remaining energy: 642276
24053584808:9:[PS] Periodic status review:
24053584808:9:[PS] Control: 128, Data: 600, Data fwd: 0
24053584808:9:[PS] ICMP: 128, TCP_OUTPUT: 728
24053584808:9:[PS] DIO:50, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 122
24053584808:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24053584808:9:[PS] CSMA_Transmission: 721, CXMAC_Transmission: 792, CXMAC_Collision: 186
24053584808:9:[PS] Remaining energy: 398858
