90719624:10:[PS] Periodic status review:
90719624:10:[PS] Control: 25, Data: 0, Data fwd: 1
90719624:10:[PS] ICMP: 25, TCP_OUTPUT: 26
90719624:10:[PS] DIO:8, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 14
90719624:10:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
90719624:10:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 29, CXMAC_Collision: 5
90719624:10:[PS] Remaining energy: 1991125
90719624:10:[PS] My parent is : S 9
6117315928:10:[PS] Periodic status review:
6117315928:10:[PS] Control: 137, Data: 100, Data fwd: 397
6117315928:10:[PS] ICMP: 137, TCP_OUTPUT: 634
6117315928:10:[PS] DIO:18, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 42
6117315928:10:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
6117315928:10:[PS] CSMA_Transmission: 626, CXMAC_Transmission: 675, CXMAC_Collision: 93
6117315928:10:[PS] Remaining energy: 1589554
6117315928:10:[PS] My parent is : S 9
12108556776:10:[PS] Periodic status review:
12108556776:10:[PS] Control: 232, Data: 200, Data fwd: 795
12108556776:10:[PS] ICMP: 232, TCP_OUTPUT: 1227
12108556776:10:[PS] DIO:23, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 65
12108556776:10:[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
12108556776:10:[PS] CSMA_Transmission: 1217, CXMAC_Transmission: 1289, CXMAC_Collision: 142
12108556776:10:[PS] Remaining energy: 1192642
12108556776:10:[PS] My parent is : S 9
18105810104:10:[PS] Periodic status review:
18105810104:10:[PS] Control: 328, Data: 300, Data fwd: 1188
18105810104:10:[PS] ICMP: 328, TCP_OUTPUT: 1816
18105810104:10:[PS] DIO:29, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 89
18105810104:10:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
18105810104:10:[PS] CSMA_Transmission: 1806, CXMAC_Transmission: 1884, CXMAC_Collision: 164
18105810104:10:[PS] Remaining energy: 795026
18105810104:10:[PS] My parent is : S 9
24103374704:10:[PS] Periodic status review:
24103374704:10:[PS] Control: 423, Data: 400, Data fwd: 1582
24103374704:10:[PS] ICMP: 423, TCP_OUTPUT: 2405
24103374704:10:[PS] DIO:35, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 113
24103374704:10:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
24103374704:10:[PS] CSMA_Transmission: 2393, CXMAC_Transmission: 2491, CXMAC_Collision: 199
24103374704:10:[PS] Remaining energy: 397619
24103374704:10:[PS] My parent is : S 9
