111841152:11:[PS] Periodic status review:
111841152:11:[PS] Control: 15, Data: 0, Data fwd: 0
111841152:11:[PS] ICMP: 15, TCP_OUTPUT: 15
111841152:11:[PS] DIO:7, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 11
111841152:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
111841152:11:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 17, CXMAC_Collision: 10
111841152:11:[PS] Remaining energy: 1990648
111841152:11:[PS] My parent is : S 5
6103813760:11:[PS] Periodic status review:
6103813760:11:[PS] Control: 42, Data: 100, Data fwd: 0
6103813760:11:[PS] ICMP: 42, TCP_OUTPUT: 142
6103813760:11:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6103813760:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6103813760:11:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 148, CXMAC_Collision: 20
6103813760:11:[PS] Remaining energy: 1622861
6103813760:11:[PS] My parent is : S 5
12112518680:11:[PS] Periodic status review:
12112518680:11:[PS] Control: 65, Data: 200, Data fwd: 0
12112518680:11:[PS] ICMP: 65, TCP_OUTPUT: 265
12112518680:11:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12112518680:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12112518680:11:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 275, CXMAC_Collision: 38
12112518680:11:[PS] Remaining energy: 1255333
12112518680:11:[PS] My parent is : S 5
18091890744:11:[PS] Periodic status review:
18091890744:11:[PS] Control: 89, Data: 300, Data fwd: 0
18091890744:11:[PS] ICMP: 89, TCP_OUTPUT: 389
18091890744:11:[PS] DIO:27, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 85
18091890744:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
18091890744:11:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 403, CXMAC_Collision: 71
18091890744:11:[PS] Remaining energy: 889726
18091890744:11:[PS] My parent is : S 5
24092597272:11:[PS] Periodic status review:
24092597272:11:[PS] Control: 113, Data: 400, Data fwd: 0
24092597272:11:[PS] ICMP: 113, TCP_OUTPUT: 513
24092597272:11:[PS] DIO:33, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 109
24092597272:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24092597272:11:[PS] CSMA_Transmission: 513, CXMAC_Transmission: 532, CXMAC_Collision: 89
24092597272:11:[PS] Remaining energy: 522724
24092597272:11:[PS] My parent is : S 5
