84980712:12:[PS] Periodic status review:
84980712:12:[PS] Control: 18, Data: 0, Data fwd: 1
84980712:12:[PS] ICMP: 18, TCP_OUTPUT: 19
84980712:12:[PS] DIO:6, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 11
84980712:12:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
84980712:12:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 20, CXMAC_Collision: 6
84980712:12:[PS] Remaining energy: 1992881
84980712:12:[PS] My parent is : S 6
6084193664:12:[PS] Periodic status review:
6084193664:12:[PS] Control: 105, Data: 100, Data fwd: 302
6084193664:12:[PS] ICMP: 105, TCP_OUTPUT: 507
6084193664:12:[PS] DIO:15, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 38
6084193664:12:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
6084193664:12:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 522, CXMAC_Collision: 33
6084193664:12:[PS] Remaining energy: 1601768
6084193664:12:[PS] My parent is : S 6
12075843968:12:[PS] Periodic status review:
12075843968:12:[PS] Control: 182, Data: 200, Data fwd: 599
12075843968:12:[PS] ICMP: 182, TCP_OUTPUT: 981
12075843968:12:[PS] DIO:20, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 61
12075843968:12:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
12075843968:12:[PS] CSMA_Transmission: 976, CXMAC_Transmission: 1007, CXMAC_Collision: 55
12075843968:12:[PS] Remaining energy: 1213265
12075843968:12:[PS] My parent is : S 6
18112381072:12:[PS] Periodic status review:
18112381072:12:[PS] Control: 260, Data: 300, Data fwd: 902
18112381072:12:[PS] ICMP: 260, TCP_OUTPUT: 1462
18112381072:12:[PS] DIO:26, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 85
18112381072:12:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 0, Total: 173
18112381072:12:[PS] CSMA_Transmission: 1456, CXMAC_Transmission: 1497, CXMAC_Collision: 72
18112381072:12:[PS] Remaining energy: 820954
18112381072:12:[PS] My parent is : S 6
24114688216:12:[PS] Periodic status review:
24114688216:12:[PS] Control: 339, Data: 400, Data fwd: 1201
24114688216:12:[PS] ICMP: 339, TCP_OUTPUT: 1940
24114688216:12:[PS] DIO:32, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 110
24114688216:12:[PS] DAO_ACK:0, DAO_FWD: 227, DAO_ACK_FWD: 0, LSA: 0, Total: 227
24114688216:12:[PS] CSMA_Transmission: 1933, CXMAC_Transmission: 1982, CXMAC_Collision: 89
24114688216:12:[PS] Remaining energy: 430847
24114688216:12:[PS] My parent is : S 6
