61650656:13:[PS] Periodic status review:
61650656:13:[PS] Control: 15, Data: 0, Data fwd: 0
61650656:13:[PS] ICMP: 15, TCP_OUTPUT: 15
61650656:13:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
61650656:13:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
61650656:13:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 17, CXMAC_Collision: 6
61650656:13:[PS] Remaining energy: 1994093
61650656:13:[PS] My parent is : S 7
6065658032:13:[PS] Periodic status review:
6065658032:13:[PS] Control: 271, Data: 100, Data fwd: 1171
6065658032:13:[PS] ICMP: 271, TCP_OUTPUT: 1542
6065658032:13:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6065658032:13:[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 0, Total: 229
6065658032:13:[PS] CSMA_Transmission: 1531, CXMAC_Transmission: 1582, CXMAC_Collision: 56
6065658032:13:[PS] Remaining energy: 1535300
6065658032:13:[PS] My parent is : S 7
12110478192:13:[PS] Periodic status review:
12110478192:13:[PS] Control: 514, Data: 200, Data fwd: 2361
12110478192:13:[PS] ICMP: 514, TCP_OUTPUT: 3075
12110478192:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12110478192:13:[PS] DAO_ACK:0, DAO_FWD: 444, DAO_ACK_FWD: 0, LSA: 0, Total: 444
12110478192:13:[PS] CSMA_Transmission: 3056, CXMAC_Transmission: 3158, CXMAC_Collision: 107
12110478192:13:[PS] Remaining energy: 1072485
12110478192:13:[PS] My parent is : S 7
18061660048:13:[PS] Periodic status review:
18061660048:13:[PS] Control: 756, Data: 300, Data fwd: 3534
18061660048:13:[PS] ICMP: 756, TCP_OUTPUT: 4590
18061660048:13:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18061660048:13:[PS] DAO_ACK:0, DAO_FWD: 657, DAO_ACK_FWD: 0, LSA: 0, Total: 657
18061660048:13:[PS] CSMA_Transmission: 4555, CXMAC_Transmission: 4740, CXMAC_Collision: 172
18061660048:13:[PS] Remaining energy: 615978
18061660048:13:[PS] My parent is : S 7
24084436896:13:[PS] Periodic status review:
24084436896:13:[PS] Control: 998, Data: 400, Data fwd: 4714
24084436896:13:[PS] ICMP: 998, TCP_OUTPUT: 6112
24084436896:13:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24084436896:13:[PS] DAO_ACK:0, DAO_FWD: 873, DAO_ACK_FWD: 0, LSA: 0, Total: 873
24084436896:13:[PS] CSMA_Transmission: 6071, CXMAC_Transmission: 6299, CXMAC_Collision: 220
24084436896:13:[PS] Remaining energy: 155822
24084436896:13:[PS] My parent is : S 7
