107041816:14:[PS] Periodic status review:
107041816:14:[PS] Control: 27, Data: 0, Data fwd: 6
107041816:14:[PS] ICMP: 27, TCP_OUTPUT: 33
107041816:14:[PS] DIO:11, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 12
107041816:14:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
107041816:14:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 39, CXMAC_Collision: 17
107041816:14:[PS] Remaining energy: 1989640
107041816:14:[PS] My parent is : S 8
6110708976:14:[PS] Periodic status review:
6110708976:14:[PS] Control: 119, Data: 100, Data fwd: 300
6110708976:14:[PS] ICMP: 119, TCP_OUTPUT: 519
6110708976:14:[PS] DIO:21, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 40
6110708976:14:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
6110708976:14:[PS] CSMA_Transmission: 517, CXMAC_Transmission: 537, CXMAC_Collision: 58
6110708976:14:[PS] Remaining energy: 1598227
6110708976:14:[PS] My parent is : S 8
12081708600:14:[PS] Periodic status review:
12081708600:14:[PS] Control: 194, Data: 200, Data fwd: 594
12081708600:14:[PS] ICMP: 194, TCP_OUTPUT: 988
12081708600:14:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12081708600:14:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
12081708600:14:[PS] CSMA_Transmission: 981, CXMAC_Transmission: 1030, CXMAC_Collision: 104
12081708600:14:[PS] Remaining energy: 1210864
12081708600:14:[PS] My parent is : S 8
18079517592:14:[PS] Periodic status review:
18079517592:14:[PS] Control: 271, Data: 300, Data fwd: 890
18079517592:14:[PS] ICMP: 271, TCP_OUTPUT: 1461
18079517592:14:[PS] DIO:32, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 86
18079517592:14:[PS] DAO_ACK:0, DAO_FWD: 177, DAO_ACK_FWD: 0, LSA: 0, Total: 177
18079517592:14:[PS] CSMA_Transmission: 1452, CXMAC_Transmission: 1519, CXMAC_Collision: 146
18079517592:14:[PS] Remaining energy: 820965
18079517592:14:[PS] My parent is : S 8
24091305720:14:[PS] Periodic status review:
24091305720:14:[PS] Control: 350, Data: 400, Data fwd: 1189
24091305720:14:[PS] ICMP: 350, TCP_OUTPUT: 1939
24091305720:14:[PS] DIO:38, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 111
24091305720:14:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 0, Total: 230
24091305720:14:[PS] CSMA_Transmission: 1929, CXMAC_Transmission: 2014, CXMAC_Collision: 185
24091305720:14:[PS] Remaining energy: 430547
24091305720:14:[PS] My parent is : S 8
