97228408:15:[PS] Periodic status review:
97228408:15:[PS] Control: 44, Data: 0, Data fwd: 3
97228408:15:[PS] ICMP: 44, TCP_OUTPUT: 47
97228408:15:[PS] DIO:10, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 20
97228408:15:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
97228408:15:[PS] CSMA_Transmission: 44, CXMAC_Transmission: 54, CXMAC_Collision: 12
97228408:15:[PS] Remaining energy: 1989449
97228408:15:[PS] My parent is : S 14
6112239728:15:[PS] Periodic status review:
6112239728:15:[PS] Control: 100, Data: 100, Data fwd: 105
6112239728:15:[PS] ICMP: 100, TCP_OUTPUT: 305
6112239728:15:[PS] DIO:20, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 48
6112239728:15:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6112239728:15:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 323, CXMAC_Collision: 56
6112239728:15:[PS] Remaining energy: 1611534
6112239728:15:[PS] My parent is : S 14
12064924832:15:[PS] Periodic status review:
12064924832:15:[PS] Control: 140, Data: 200, Data fwd: 203
12064924832:15:[PS] ICMP: 140, TCP_OUTPUT: 543
12064924832:15:[PS] DIO:25, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 71
12064924832:15:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
12064924832:15:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 569, CXMAC_Collision: 80
12064924832:15:[PS] Remaining energy: 1240026
12064924832:15:[PS] My parent is : S 14
18068967752:15:[PS] Periodic status review:
18068967752:15:[PS] Control: 182, Data: 300, Data fwd: 303
18068967752:15:[PS] ICMP: 182, TCP_OUTPUT: 785
18068967752:15:[PS] DIO:31, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 95
18068967752:15:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
18068967752:15:[PS] CSMA_Transmission: 782, CXMAC_Transmission: 817, CXMAC_Collision: 96
18068967752:15:[PS] Remaining energy: 864930
18068967752:15:[PS] My parent is : S 14
24077811536:15:[PS] Periodic status review:
24077811536:15:[PS] Control: 224, Data: 400, Data fwd: 403
24077811536:15:[PS] ICMP: 224, TCP_OUTPUT: 1027
24077811536:15:[PS] DIO:37, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 119
24077811536:15:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
24077811536:15:[PS] CSMA_Transmission: 1023, CXMAC_Transmission: 1072, CXMAC_Collision: 127
24077811536:15:[PS] Remaining energy: 489517
24077811536:15:[PS] My parent is : S 14
