82239952:16:[PS] Periodic status review:
82239952:16:[PS] Control: 17, Data: 0, Data fwd: 0
82239952:16:[PS] ICMP: 17, TCP_OUTPUT: 17
82239952:16:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
82239952:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
82239952:16:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 20, CXMAC_Collision: 14
82239952:16:[PS] Remaining energy: 1991557
82239952:16:[PS] My parent is : S 10
6107949136:16:[PS] Periodic status review:
6107949136:16:[PS] Control: 116, Data: 100, Data fwd: 297
6107949136:16:[PS] ICMP: 116, TCP_OUTPUT: 513
6107949136:16:[PS] DIO:19, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 41
6107949136:16:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
6107949136:16:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 533, CXMAC_Collision: 42
6107949136:16:[PS] Remaining energy: 1597256
6107949136:16:[PS] My parent is : S 10
12064421736:16:[PS] Periodic status review:
12064421736:16:[PS] Control: 193, Data: 200, Data fwd: 595
12064421736:16:[PS] ICMP: 193, TCP_OUTPUT: 988
12064421736:16:[PS] DIO:24, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 64
12064421736:16:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
12064421736:16:[PS] CSMA_Transmission: 983, CXMAC_Transmission: 1024, CXMAC_Collision: 66
12064421736:16:[PS] Remaining energy: 1210401
12064421736:16:[PS] My parent is : S 10
18107624856:16:[PS] Periodic status review:
18107624856:16:[PS] Control: 271, Data: 300, Data fwd: 897
18107624856:16:[PS] ICMP: 271, TCP_OUTPUT: 1468
18107624856:16:[PS] DIO:30, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 88
18107624856:16:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
18107624856:16:[PS] CSMA_Transmission: 1462, CXMAC_Transmission: 1517, CXMAC_Collision: 88
18107624856:16:[PS] Remaining energy: 816995
18107624856:16:[PS] My parent is : S 10
24070926928:16:[PS] Periodic status review:
24070926928:16:[PS] Control: 348, Data: 400, Data fwd: 1194
24070926928:16:[PS] ICMP: 348, TCP_OUTPUT: 1942
24070926928:16:[PS] DIO:36, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 111
24070926928:16:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
24070926928:16:[PS] CSMA_Transmission: 1936, CXMAC_Transmission: 1995, CXMAC_Collision: 95
24070926928:16:[PS] Remaining energy: 429667
24070926928:16:[PS] My parent is : S 10
