77725640:17:[PS] Periodic status review:
77725640:17:[PS] Control: 15, Data: 0, Data fwd: 0
77725640:17:[PS] ICMP: 15, TCP_OUTPUT: 15
77725640:17:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
77725640:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
77725640:17:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 2
77725640:17:[PS] Remaining energy: 1993005
77725640:17:[PS] My parent is : S 16
6108335624:17:[PS] Periodic status review:
6108335624:17:[PS] Control: 54, Data: 100, Data fwd: 3
6108335624:17:[PS] ICMP: 54, TCP_OUTPUT: 157
6108335624:17:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
6108335624:17:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6108335624:17:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 162, CXMAC_Collision: 14
6108335624:17:[PS] Remaining energy: 1621430
6108335624:17:[PS] My parent is : S 16
12087453512:17:[PS] Periodic status review:
12087453512:17:[PS] Control: 77, Data: 200, Data fwd: 3
12087453512:17:[PS] ICMP: 77, TCP_OUTPUT: 280
12087453512:17:[PS] DIO:25, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 65
12087453512:17:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12087453512:17:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 287, CXMAC_Collision: 24
12087453512:17:[PS] Remaining energy: 1255762
12087453512:17:[PS] My parent is : S 16
18086516480:17:[PS] Periodic status review:
18086516480:17:[PS] Control: 101, Data: 300, Data fwd: 3
18086516480:17:[PS] ICMP: 101, TCP_OUTPUT: 404
18086516480:17:[PS] DIO:31, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 89
18086516480:17:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18086516480:17:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 413, CXMAC_Collision: 35
18086516480:17:[PS] Remaining energy: 889076
18086516480:17:[PS] My parent is : S 16
24063938680:17:[PS] Periodic status review:
24063938680:17:[PS] Control: 125, Data: 400, Data fwd: 3
24063938680:17:[PS] ICMP: 125, TCP_OUTPUT: 528
24063938680:17:[PS] DIO:37, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 113
24063938680:17:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
24063938680:17:[PS] CSMA_Transmission: 528, CXMAC_Transmission: 538, CXMAC_Collision: 42
24063938680:17:[PS] Remaining energy: 523406
24063938680:17:[PS] My parent is : S 16
