110691696:18:[PS] Periodic status review:
110691696:18:[PS] Control: 15, Data: 0, Data fwd: 2
110691696:18:[PS] ICMP: 15, TCP_OUTPUT: 17
110691696:18:[PS] DIO:5, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 9
110691696:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
110691696:18:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 2
110691696:18:[PS] Remaining energy: 1991025
110691696:18:[PS] My parent is : S 12
6111556376:18:[PS] Periodic status review:
6111556376:18:[PS] Control: 90, Data: 100, Data fwd: 202
6111556376:18:[PS] ICMP: 90, TCP_OUTPUT: 392
6111556376:18:[PS] DIO:21, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 43
6111556376:18:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6111556376:18:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 403, CXMAC_Collision: 23
6111556376:18:[PS] Remaining energy: 1607769
6111556376:18:[PS] My parent is : S 12
12082852760:18:[PS] Periodic status review:
12082852760:18:[PS] Control: 149, Data: 200, Data fwd: 401
12082852760:18:[PS] ICMP: 149, TCP_OUTPUT: 750
12082852760:18:[PS] DIO:26, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 67
12082852760:18:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
12082852760:18:[PS] CSMA_Transmission: 748, CXMAC_Transmission: 769, CXMAC_Collision: 35
12082852760:18:[PS] Remaining energy: 1227715
12082852760:18:[PS] My parent is : S 12
18068961200:18:[PS] Periodic status review:
18068961200:18:[PS] Control: 208, Data: 300, Data fwd: 601
18068961200:18:[PS] ICMP: 208, TCP_OUTPUT: 1109
18068961200:18:[PS] DIO:32, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 90
18068961200:18:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
18068961200:18:[PS] CSMA_Transmission: 1105, CXMAC_Transmission: 1136, CXMAC_Collision: 53
18068961200:18:[PS] Remaining energy: 846111
18068961200:18:[PS] My parent is : S 12
24101110928:18:[PS] Periodic status review:
24101110928:18:[PS] Control: 269, Data: 400, Data fwd: 802
24101110928:18:[PS] ICMP: 269, TCP_OUTPUT: 1471
24101110928:18:[PS] DIO:38, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 115
24101110928:18:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
24101110928:18:[PS] CSMA_Transmission: 1466, CXMAC_Transmission: 1505, CXMAC_Collision: 63
24101110928:18:[PS] Remaining energy: 462195
24101110928:18:[PS] My parent is : S 12
