87015600:19:[PS] Periodic status review:
87015600:19:[PS] Control: 23, Data: 0, Data fwd: 1
87015600:19:[PS] ICMP: 23, TCP_OUTPUT: 24
87015600:19:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
87015600:19:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
87015600:19:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 26, CXMAC_Collision: 7
87015600:19:[PS] Remaining energy: 1991896
87015600:19:[PS] My parent is : S 13
6078429744:19:[PS] Periodic status review:
6078429744:19:[PS] Control: 257, Data: 100, Data fwd: 1080
6078429744:19:[PS] ICMP: 257, TCP_OUTPUT: 1437
6078429744:19:[PS] DIO:18, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 36
6078429744:19:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
6078429744:19:[PS] CSMA_Transmission: 1428, CXMAC_Transmission: 1467, CXMAC_Collision: 63
6078429744:19:[PS] Remaining energy: 1541312
6078429744:19:[PS] My parent is : S 13
12078095904:19:[PS] Periodic status review:
12078095904:19:[PS] Control: 482, Data: 200, Data fwd: 2175
12078095904:19:[PS] ICMP: 482, TCP_OUTPUT: 2857
12078095904:19:[PS] DIO:23, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 60
12078095904:19:[PS] DAO_ACK:0, DAO_FWD: 414, DAO_ACK_FWD: 0, LSA: 0, Total: 414
12078095904:19:[PS] CSMA_Transmission: 2844, CXMAC_Transmission: 2912, CXMAC_Collision: 106
12078095904:19:[PS] Remaining energy: 1090112
12078095904:19:[PS] My parent is : S 13
18069248536:19:[PS] Periodic status review:
18069248536:19:[PS] Control: 705, Data: 300, Data fwd: 3261
18069248536:19:[PS] ICMP: 705, TCP_OUTPUT: 4266
18069248536:19:[PS] DIO:29, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 84
18069248536:19:[PS] DAO_ACK:0, DAO_FWD: 611, DAO_ACK_FWD: 0, LSA: 0, Total: 611
18069248536:19:[PS] CSMA_Transmission: 4240, CXMAC_Transmission: 4354, CXMAC_Collision: 174
18069248536:19:[PS] Remaining energy: 640297
18069248536:19:[PS] My parent is : S 13
24092763664:19:[PS] Periodic status review:
24092763664:19:[PS] Control: 929, Data: 400, Data fwd: 4345
24092763664:19:[PS] ICMP: 929, TCP_OUTPUT: 5674
24092763664:19:[PS] DIO:35, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 108
24092763664:19:[PS] DAO_ACK:0, DAO_FWD: 811, DAO_ACK_FWD: 0, LSA: 0, Total: 811
24092763664:19:[PS] CSMA_Transmission: 5641, CXMAC_Transmission: 5787, CXMAC_Collision: 230
24092763664:19:[PS] Remaining energy: 188237
24092763664:19:[PS] My parent is : S 13
