102717760:2:[PS] Periodic status review:
102717760:2:[PS] Control: 43, Data: 0, Data fwd: 9
102717760:2:[PS] ICMP: 43, TCP_OUTPUT: 52
102717760:2:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
102717760:2:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
102717760:2:[PS] CSMA_Transmission: 50, CXMAC_Transmission: 54, CXMAC_Collision: 5
102717760:2:[PS] Remaining energy: 1991199
102717760:2:[PS] My parent is : S 1
6099274824:2:[PS] Periodic status review:
6099274824:2:[PS] Control: 358, Data: 100, Data fwd: 1472
6099274824:2:[PS] ICMP: 358, TCP_OUTPUT: 1930
6099274824:2:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6099274824:2:[PS] DAO_ACK:0, DAO_FWD: 314, DAO_ACK_FWD: 0, LSA: 0, Total: 314
6099274824:2:[PS] CSMA_Transmission: 1912, CXMAC_Transmission: 1968, CXMAC_Collision: 67
6099274824:2:[PS] Remaining energy: 1601243
6099274824:2:[PS] My parent is : S 1
12098938504:2:[PS] Periodic status review:
12098938504:2:[PS] Control: 653, Data: 200, Data fwd: 2942
12098938504:2:[PS] ICMP: 653, TCP_OUTPUT: 3795
12098938504:2:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12098938504:2:[PS] DAO_ACK:0, DAO_FWD: 582, DAO_ACK_FWD: 0, LSA: 0, Total: 582
12098938504:2:[PS] CSMA_Transmission: 3748, CXMAC_Transmission: 3881, CXMAC_Collision: 140
12098938504:2:[PS] Remaining energy: 1211850
12098938504:2:[PS] My parent is : S 1
18092055464:2:[PS] Periodic status review:
18092055464:2:[PS] Control: 946, Data: 300, Data fwd: 4403
18092055464:2:[PS] ICMP: 946, TCP_OUTPUT: 5649
18092055464:2:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18092055464:2:[PS] DAO_ACK:0, DAO_FWD: 842, DAO_ACK_FWD: 0, LSA: 0, Total: 842
18092055464:2:[PS] CSMA_Transmission: 5590, CXMAC_Transmission: 5767, CXMAC_Collision: 192
18092055464:2:[PS] Remaining energy: 822287
18092055464:2:[PS] My parent is : S 1
24103812520:2:[PS] Periodic status review:
24103812520:2:[PS] Control: 1242, Data: 400, Data fwd: 5874
24103812520:2:[PS] ICMP: 1242, TCP_OUTPUT: 7516
24103812520:2:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24103812520:2:[PS] DAO_ACK:0, DAO_FWD: 1107, DAO_ACK_FWD: 0, LSA: 0, Total: 1107
24103812520:2:[PS] CSMA_Transmission: 7439, CXMAC_Transmission: 7671, CXMAC_Collision: 253
24103812520:2:[PS] Remaining energy: 432858
24103812520:2:[PS] My parent is : S 1
