82006968:20:[PS] Periodic status review:
82006968:20:[PS] Control: 25, Data: 0, Data fwd: 0
82006968:20:[PS] ICMP: 25, TCP_OUTPUT: 25
82006968:20:[PS] DIO:8, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 14
82006968:20:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
82006968:20:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 28, CXMAC_Collision: 5
82006968:20:[PS] Remaining energy: 1991587
82006968:20:[PS] My parent is : S 14
6086914752:20:[PS] Periodic status review:
6086914752:20:[PS] Control: 63, Data: 100, Data fwd: 2
6086914752:20:[PS] ICMP: 63, TCP_OUTPUT: 165
6086914752:20:[PS] DIO:23, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 47
6086914752:20:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6086914752:20:[PS] CSMA_Transmission: 165, CXMAC_Transmission: 176, CXMAC_Collision: 49
6086914752:20:[PS] Remaining energy: 1622067
6086914752:20:[PS] My parent is : S 14
12087221352:20:[PS] Periodic status review:
12087221352:20:[PS] Control: 85, Data: 200, Data fwd: 2
12087221352:20:[PS] ICMP: 85, TCP_OUTPUT: 287
12087221352:20:[PS] DIO:28, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 69
12087221352:20:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12087221352:20:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 306, CXMAC_Collision: 88
12087221352:20:[PS] Remaining energy: 1255665
12087221352:20:[PS] My parent is : S 14
18091016872:20:[PS] Periodic status review:
18091016872:20:[PS] Control: 109, Data: 300, Data fwd: 2
18091016872:20:[PS] ICMP: 109, TCP_OUTPUT: 411
18091016872:20:[PS] DIO:34, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 93
18091016872:20:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
18091016872:20:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 438, CXMAC_Collision: 117
18091016872:20:[PS] Remaining energy: 888025
18091016872:20:[PS] My parent is : S 14
24072312800:20:[PS] Periodic status review:
24072312800:20:[PS] Control: 133, Data: 400, Data fwd: 2
24072312800:20:[PS] ICMP: 133, TCP_OUTPUT: 535
24072312800:20:[PS] DIO:40, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 117
24072312800:20:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
24072312800:20:[PS] CSMA_Transmission: 535, CXMAC_Transmission: 567, CXMAC_Collision: 135
24072312800:20:[PS] Remaining energy: 522052
24072312800:20:[PS] My parent is : S 14
