71226680:21:[PS] Periodic status review:
71226680:21:[PS] Control: 31, Data: 0, Data fwd: 2
71226680:21:[PS] ICMP: 31, TCP_OUTPUT: 33
71226680:21:[PS] DIO:6, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 11
71226680:21:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
71226680:21:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 43, CXMAC_Collision: 17
71226680:21:[PS] Remaining energy: 1991747
71226680:21:[PS] My parent is : S 15
6082750904:21:[PS] Periodic status review:
6082750904:21:[PS] Control: 76, Data: 100, Data fwd: 4
6082750904:21:[PS] ICMP: 76, TCP_OUTPUT: 180
6082750904:21:[PS] DIO:24, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 47
6082750904:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6082750904:21:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 192, CXMAC_Collision: 32
6082750904:21:[PS] Remaining energy: 1621401
6082750904:21:[PS] My parent is : S 15
12116111312:21:[PS] Periodic status review:
12116111312:21:[PS] Control: 99, Data: 200, Data fwd: 4
12116111312:21:[PS] ICMP: 99, TCP_OUTPUT: 303
12116111312:21:[PS] DIO:29, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 70
12116111312:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
12116111312:21:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 321, CXMAC_Collision: 51
12116111312:21:[PS] Remaining energy: 1252169
12116111312:21:[PS] My parent is : S 15
18080157504:21:[PS] Periodic status review:
18080157504:21:[PS] Control: 123, Data: 300, Data fwd: 4
18080157504:21:[PS] ICMP: 123, TCP_OUTPUT: 427
18080157504:21:[PS] DIO:35, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 94
18080157504:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
18080157504:21:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 449, CXMAC_Collision: 61
18080157504:21:[PS] Remaining energy: 886818
18080157504:21:[PS] My parent is : S 15
24080032496:21:[PS] Periodic status review:
24080032496:21:[PS] Control: 147, Data: 400, Data fwd: 4
24080032496:21:[PS] ICMP: 147, TCP_OUTPUT: 551
24080032496:21:[PS] DIO:41, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 118
24080032496:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
24080032496:21:[PS] CSMA_Transmission: 549, CXMAC_Transmission: 576, CXMAC_Collision: 75
24080032496:21:[PS] Remaining energy: 519527
24080032496:21:[PS] My parent is : S 15
