67427464:22:[PS] Periodic status review:
67427464:22:[PS] Control: 21, Data: 0, Data fwd: 1
67427464:22:[PS] ICMP: 21, TCP_OUTPUT: 22
67427464:22:[PS] DIO:6, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 10
67427464:22:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
67427464:22:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 23, CXMAC_Collision: 3
67427464:22:[PS] Remaining energy: 1993182
67427464:22:[PS] My parent is : S 21
6076792888:22:[PS] Periodic status review:
6076792888:22:[PS] Control: 90, Data: 100, Data fwd: 102
6076792888:22:[PS] ICMP: 90, TCP_OUTPUT: 292
6076792888:22:[PS] DIO:24, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 48
6076792888:22:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6076792888:22:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 305, CXMAC_Collision: 43
6076792888:22:[PS] Remaining energy: 1614295
6076792888:22:[PS] My parent is : S 16
12114685560:22:[PS] Periodic status review:
12114685560:22:[PS] Control: 131, Data: 200, Data fwd: 203
12114685560:22:[PS] ICMP: 131, TCP_OUTPUT: 534
12114685560:22:[PS] DIO:29, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 71
12114685560:22:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
12114685560:22:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 555, CXMAC_Collision: 58
12114685560:22:[PS] Remaining energy: 1237502
12114685560:22:[PS] My parent is : S 16
18091503968:22:[PS] Periodic status review:
18091503968:22:[PS] Control: 173, Data: 300, Data fwd: 302
18091503968:22:[PS] ICMP: 173, TCP_OUTPUT: 775
18091503968:22:[PS] DIO:35, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 95
18091503968:22:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
18091503968:22:[PS] CSMA_Transmission: 773, CXMAC_Transmission: 799, CXMAC_Collision: 68
18091503968:22:[PS] Remaining energy: 864161
18091503968:22:[PS] My parent is : S 16
24100746704:22:[PS] Periodic status review:
24100746704:22:[PS] Control: 215, Data: 400, Data fwd: 403
24100746704:22:[PS] ICMP: 215, TCP_OUTPUT: 1018
24100746704:22:[PS] DIO:41, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 119
24100746704:22:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
24100746704:22:[PS] CSMA_Transmission: 1016, CXMAC_Transmission: 1046, CXMAC_Collision: 89
24100746704:22:[PS] Remaining energy: 488829
24100746704:22:[PS] My parent is : S 16
