120048840:23:[PS] Periodic status review:
120048840:23:[PS] Control: 17, Data: 0, Data fwd: 1
120048840:23:[PS] ICMP: 17, TCP_OUTPUT: 18
120048840:23:[PS] DIO:6, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 12
120048840:23:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
120048840:23:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 22, CXMAC_Collision: 9
120048840:23:[PS] Remaining energy: 1989865
120048840:23:[PS] My parent is : S 17
6109343376:23:[PS] Periodic status review:
6109343376:23:[PS] Control: 62, Data: 100, Data fwd: 2
6109343376:23:[PS] ICMP: 62, TCP_OUTPUT: 164
6109343376:23:[PS] DIO:25, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 50
6109343376:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6109343376:23:[PS] CSMA_Transmission: 164, CXMAC_Transmission: 169, CXMAC_Collision: 15
6109343376:23:[PS] Remaining energy: 1620874
6109343376:23:[PS] My parent is : S 22
12089534432:23:[PS] Periodic status review:
12089534432:23:[PS] Control: 85, Data: 200, Data fwd: 2
12089534432:23:[PS] ICMP: 85, TCP_OUTPUT: 287
12089534432:23:[PS] DIO:30, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 73
12089534432:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12089534432:23:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 295, CXMAC_Collision: 26
12089534432:23:[PS] Remaining energy: 1255027
12089534432:23:[PS] My parent is : S 22
18104130688:23:[PS] Periodic status review:
18104130688:23:[PS] Control: 109, Data: 300, Data fwd: 2
18104130688:23:[PS] ICMP: 109, TCP_OUTPUT: 411
18104130688:23:[PS] DIO:36, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 97
18104130688:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18104130688:23:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 421, CXMAC_Collision: 33
18104130688:23:[PS] Remaining energy: 886573
18104130688:23:[PS] My parent is : S 22
24069148640:23:[PS] Periodic status review:
24069148640:23:[PS] Control: 133, Data: 400, Data fwd: 2
24069148640:23:[PS] ICMP: 133, TCP_OUTPUT: 535
24069148640:23:[PS] DIO:42, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 121
24069148640:23:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
24069148640:23:[PS] CSMA_Transmission: 535, CXMAC_Transmission: 545, CXMAC_Collision: 39
24069148640:23:[PS] Remaining energy: 521325
24069148640:23:[PS] My parent is : S 22
