93197376:24:[PS] Periodic status review:
93197376:24:[PS] Control: 15, Data: 0, Data fwd: 1
93197376:24:[PS] ICMP: 15, TCP_OUTPUT: 16
93197376:24:[PS] DIO:6, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 11
93197376:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
93197376:24:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 17, CXMAC_Collision: 7
93197376:24:[PS] Remaining energy: 1992675
93197376:24:[PS] My parent is : S 18
6112635336:24:[PS] Periodic status review:
6112635336:24:[PS] Control: 75, Data: 100, Data fwd: 102
6112635336:24:[PS] ICMP: 75, TCP_OUTPUT: 277
6112635336:24:[PS] DIO:22, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 48
6112635336:24:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6112635336:24:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 278, CXMAC_Collision: 10
6112635336:24:[PS] Remaining energy: 1614742
6112635336:24:[PS] My parent is : S 18
12109153184:24:[PS] Periodic status review:
12109153184:24:[PS] Control: 115, Data: 200, Data fwd: 202
12109153184:24:[PS] ICMP: 115, TCP_OUTPUT: 517
12109153184:24:[PS] DIO:27, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 71
12109153184:24:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
12109153184:24:[PS] CSMA_Transmission: 516, CXMAC_Transmission: 524, CXMAC_Collision: 21
12109153184:24:[PS] Remaining energy: 1240992
12109153184:24:[PS] My parent is : S 18
18061468952:24:[PS] Periodic status review:
18061468952:24:[PS] Control: 157, Data: 300, Data fwd: 301
18061468952:24:[PS] ICMP: 157, TCP_OUTPUT: 758
18061468952:24:[PS] DIO:33, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 95
18061468952:24:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
18061468952:24:[PS] CSMA_Transmission: 757, CXMAC_Transmission: 767, CXMAC_Collision: 25
18061468952:24:[PS] Remaining energy: 869180
18061468952:24:[PS] My parent is : S 18
24069473600:24:[PS] Periodic status review:
24069473600:24:[PS] Control: 199, Data: 400, Data fwd: 402
24069473600:24:[PS] ICMP: 199, TCP_OUTPUT: 1001
24069473600:24:[PS] DIO:39, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 119
24069473600:24:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
24069473600:24:[PS] CSMA_Transmission: 999, CXMAC_Transmission: 1013, CXMAC_Collision: 33
24069473600:24:[PS] Remaining energy: 494060
24069473600:24:[PS] My parent is : S 18
