94823424:25:[PS] Periodic status review:
94823424:25:[PS] Control: 21, Data: 0, Data fwd: 2
94823424:25:[PS] ICMP: 21, TCP_OUTPUT: 23
94823424:25:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
94823424:25:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
94823424:25:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 25, CXMAC_Collision: 6
94823424:25:[PS] Remaining energy: 1991358
94823424:25:[PS] My parent is : S 19
6071011784:25:[PS] Periodic status review:
6071011784:25:[PS] Control: 235, Data: 100, Data fwd: 982
6071011784:25:[PS] ICMP: 235, TCP_OUTPUT: 1317
6071011784:25:[PS] DIO:20, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 39
6071011784:25:[PS] DAO_ACK:0, DAO_FWD: 192, DAO_ACK_FWD: 0, LSA: 0, Total: 192
6071011784:25:[PS] CSMA_Transmission: 1305, CXMAC_Transmission: 1358, CXMAC_Collision: 68
6071011784:25:[PS] Remaining energy: 1549288
6071011784:25:[PS] My parent is : S 19
12110590736:25:[PS] Periodic status review:
12110590736:25:[PS] Control: 443, Data: 200, Data fwd: 1982
12110590736:25:[PS] ICMP: 443, TCP_OUTPUT: 2625
12110590736:25:[PS] DIO:25, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 62
12110590736:25:[PS] DAO_ACK:0, DAO_FWD: 373, DAO_ACK_FWD: 0, LSA: 0, Total: 373
12110590736:25:[PS] CSMA_Transmission: 2607, CXMAC_Transmission: 2691, CXMAC_Collision: 111
12110590736:25:[PS] Remaining energy: 1102691
12110590736:25:[PS] My parent is : S 19
18070779288:25:[PS] Periodic status review:
18070779288:25:[PS] Control: 646, Data: 300, Data fwd: 2969
18070779288:25:[PS] ICMP: 646, TCP_OUTPUT: 3915
18070779288:25:[PS] DIO:31, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 86
18070779288:25:[PS] DAO_ACK:0, DAO_FWD: 551, DAO_ACK_FWD: 0, LSA: 0, Total: 551
18070779288:25:[PS] CSMA_Transmission: 3883, CXMAC_Transmission: 4018, CXMAC_Collision: 178
18070779288:25:[PS] Remaining energy: 662654
18070779288:25:[PS] My parent is : S 19
24061239688:25:[PS] Periodic status review:
24061239688:25:[PS] Control: 852, Data: 400, Data fwd: 3951
24061239688:25:[PS] ICMP: 852, TCP_OUTPUT: 5203
24061239688:25:[PS] DIO:37, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 110
24061239688:25:[PS] DAO_ACK:0, DAO_FWD: 733, DAO_ACK_FWD: 0, LSA: 0, Total: 733
24061239688:25:[PS] CSMA_Transmission: 5164, CXMAC_Transmission: 5338, CXMAC_Collision: 237
24061239688:25:[PS] Remaining energy: 219994
24061239688:25:[PS] My parent is : S 19
