82407720:26:[PS] Periodic status review:
82407720:26:[PS] Control: 20, Data: 0, Data fwd: 0
82407720:26:[PS] ICMP: 20, TCP_OUTPUT: 20
82407720:26:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
82407720:26:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
82407720:26:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 22, CXMAC_Collision: 12
82407720:26:[PS] Remaining energy: 1991914
82407720:26:[PS] My parent is : S 20
6062468520:26:[PS] Periodic status review:
6062468520:26:[PS] Control: 113, Data: 100, Data fwd: 292
6062468520:26:[PS] ICMP: 113, TCP_OUTPUT: 505
6062468520:26:[PS] DIO:26, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 50
6062468520:26:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
6062468520:26:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 526, CXMAC_Collision: 43
6062468520:26:[PS] Remaining energy: 1601222
6062468520:26:[PS] My parent is : S 25
12067381576:26:[PS] Periodic status review:
12067381576:26:[PS] Control: 191, Data: 200, Data fwd: 593
12067381576:26:[PS] ICMP: 191, TCP_OUTPUT: 984
12067381576:26:[PS] DIO:31, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 73
12067381576:26:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
12067381576:26:[PS] CSMA_Transmission: 980, CXMAC_Transmission: 1016, CXMAC_Collision: 69
12067381576:26:[PS] Remaining energy: 1211303
12067381576:26:[PS] My parent is : S 25
18098991592:26:[PS] Periodic status review:
18098991592:26:[PS] Control: 270, Data: 300, Data fwd: 891
18098991592:26:[PS] ICMP: 270, TCP_OUTPUT: 1461
18098991592:26:[PS] DIO:37, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 98
18098991592:26:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
18098991592:26:[PS] CSMA_Transmission: 1456, CXMAC_Transmission: 1507, CXMAC_Collision: 110
18098991592:26:[PS] Remaining energy: 819703
18098991592:26:[PS] My parent is : S 25
24061710440:26:[PS] Periodic status review:
24061710440:26:[PS] Control: 348, Data: 400, Data fwd: 1186
24061710440:26:[PS] ICMP: 348, TCP_OUTPUT: 1934
24061710440:26:[PS] DIO:43, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 122
24061710440:26:[PS] DAO_ACK:0, DAO_FWD: 218, DAO_ACK_FWD: 0, LSA: 0, Total: 218
24061710440:26:[PS] CSMA_Transmission: 1927, CXMAC_Transmission: 1995, CXMAC_Collision: 151
24061710440:26:[PS] Remaining energy: 432810
24061710440:26:[PS] My parent is : S 25
