99368096:27:[PS] Periodic status review:
99368096:27:[PS] Control: 24, Data: 0, Data fwd: 0
99368096:27:[PS] ICMP: 24, TCP_OUTPUT: 24
99368096:27:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
99368096:27:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
99368096:27:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 28, CXMAC_Collision: 12
99368096:27:[PS] Remaining energy: 1990167
99368096:27:[PS] My parent is : S 26
6113227984:27:[PS] Periodic status review:
6113227984:27:[PS] Control: 97, Data: 100, Data fwd: 196
6113227984:27:[PS] ICMP: 97, TCP_OUTPUT: 393
6113227984:27:[PS] DIO:25, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 53
6113227984:27:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
6113227984:27:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 405, CXMAC_Collision: 25
6113227984:27:[PS] Remaining energy: 1605125
6113227984:27:[PS] My parent is : S 26
12064235688:27:[PS] Periodic status review:
12064235688:27:[PS] Control: 155, Data: 200, Data fwd: 394
12064235688:27:[PS] ICMP: 155, TCP_OUTPUT: 749
12064235688:27:[PS] DIO:30, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 75
12064235688:27:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
12064235688:27:[PS] CSMA_Transmission: 747, CXMAC_Transmission: 774, CXMAC_Collision: 51
12064235688:27:[PS] Remaining energy: 1225789
12064235688:27:[PS] My parent is : S 26
18109046816:27:[PS] Periodic status review:
18109046816:27:[PS] Control: 215, Data: 300, Data fwd: 594
18109046816:27:[PS] ICMP: 215, TCP_OUTPUT: 1109
18109046816:27:[PS] DIO:36, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 100
18109046816:27:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
18109046816:27:[PS] CSMA_Transmission: 1106, CXMAC_Transmission: 1140, CXMAC_Collision: 65
18109046816:27:[PS] Remaining energy: 840576
18109046816:27:[PS] My parent is : S 26
24116678888:27:[PS] Periodic status review:
24116678888:27:[PS] Control: 276, Data: 400, Data fwd: 793
24116678888:27:[PS] ICMP: 276, TCP_OUTPUT: 1469
24116678888:27:[PS] DIO:42, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 124
24116678888:27:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
24116678888:27:[PS] CSMA_Transmission: 1466, CXMAC_Transmission: 1504, CXMAC_Collision: 75
24116678888:27:[PS] Remaining energy: 457954
24116678888:27:[PS] My parent is : S 26
