113042840:28:[PS] Periodic status review:
113042840:28:[PS] Control: 29, Data: 0, Data fwd: 1
113042840:28:[PS] ICMP: 29, TCP_OUTPUT: 30
113042840:28:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
113042840:28:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
113042840:28:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 31, CXMAC_Collision: 2
113042840:28:[PS] Remaining energy: 1989952
113042840:28:[PS] My parent is : S 22
6100534752:28:[PS] Periodic status review:
6100534752:28:[PS] Control: 85, Data: 100, Data fwd: 98
6100534752:28:[PS] ICMP: 85, TCP_OUTPUT: 283
6100534752:28:[PS] DIO:26, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 56
6100534752:28:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
6100534752:28:[PS] CSMA_Transmission: 282, CXMAC_Transmission: 289, CXMAC_Collision: 13
6100534752:28:[PS] Remaining energy: 1614050
6100534752:28:[PS] My parent is : S 27
12061039800:28:[PS] Periodic status review:
12061039800:28:[PS] Control: 126, Data: 200, Data fwd: 198
12061039800:28:[PS] ICMP: 126, TCP_OUTPUT: 524
12061039800:28:[PS] DIO:31, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 79
12061039800:28:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
12061039800:28:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 534, CXMAC_Collision: 17
12061039800:28:[PS] Remaining energy: 1241947
12061039800:28:[PS] My parent is : S 27
18097241192:28:[PS] Periodic status review:
18097241192:28:[PS] Control: 167, Data: 300, Data fwd: 298
18097241192:28:[PS] ICMP: 167, TCP_OUTPUT: 765
18097241192:28:[PS] DIO:37, DAO: 64, DIS: 1, DIO_ACK: 0, Total: 102
18097241192:28:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
18097241192:28:[PS] CSMA_Transmission: 763, CXMAC_Transmission: 779, CXMAC_Collision: 30
18097241192:28:[PS] Remaining energy: 864849
18097241192:28:[PS] My parent is : S 27
24099915632:28:[PS] Periodic status review:
24099915632:28:[PS] Control: 209, Data: 400, Data fwd: 399
24099915632:28:[PS] ICMP: 209, TCP_OUTPUT: 1008
24099915632:28:[PS] DIO:43, DAO: 82, DIS: 1, DIO_ACK: 0, Total: 126
24099915632:28:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
24099915632:28:[PS] CSMA_Transmission: 1006, CXMAC_Transmission: 1026, CXMAC_Collision: 37
24099915632:28:[PS] Remaining energy: 489379
24099915632:28:[PS] My parent is : S 27
