90744008:29:[PS] Periodic status review:
90744008:29:[PS] Control: 12, Data: 0, Data fwd: 0
90744008:29:[PS] ICMP: 12, TCP_OUTPUT: 12
90744008:29:[PS] DIO:6, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 10
90744008:29:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
90744008:29:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 13, CXMAC_Collision: 8
90744008:29:[PS] Remaining energy: 1991922
90744008:29:[PS] My parent is : S 23
6107639184:29:[PS] Periodic status review:
6107639184:29:[PS] Control: 49, Data: 100, Data fwd: 0
6107639184:29:[PS] ICMP: 49, TCP_OUTPUT: 149
6107639184:29:[PS] DIO:20, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 46
6107639184:29:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6107639184:29:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 151, CXMAC_Collision: 17
6107639184:29:[PS] Remaining energy: 1620523
6107639184:29:[PS] My parent is : S 28
12106365184:29:[PS] Periodic status review:
12106365184:29:[PS] Control: 72, Data: 200, Data fwd: 0
12106365184:29:[PS] ICMP: 72, TCP_OUTPUT: 272
12106365184:29:[PS] DIO:25, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 69
12106365184:29:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12106365184:29:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 274, CXMAC_Collision: 23
12106365184:29:[PS] Remaining energy: 1253791
12106365184:29:[PS] My parent is : S 28
18106184440:29:[PS] Periodic status review:
18106184440:29:[PS] Control: 96, Data: 300, Data fwd: 0
18106184440:29:[PS] ICMP: 96, TCP_OUTPUT: 396
18106184440:29:[PS] DIO:31, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 93
18106184440:29:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18106184440:29:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 400, CXMAC_Collision: 29
18106184440:29:[PS] Remaining energy: 886822
18106184440:29:[PS] My parent is : S 28
24084238976:29:[PS] Periodic status review:
24084238976:29:[PS] Control: 120, Data: 400, Data fwd: 0
24084238976:29:[PS] ICMP: 120, TCP_OUTPUT: 520
24084238976:29:[PS] DIO:37, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 117
24084238976:29:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
24084238976:29:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 525, CXMAC_Collision: 36
24084238976:29:[PS] Remaining energy: 520765
24084238976:29:[PS] My parent is : S 28
