73411568:3:[PS] Periodic status review:
73411568:3:[PS] Control: 39, Data: 0, Data fwd: 3
73411568:3:[PS] ICMP: 39, TCP_OUTPUT: 42
73411568:3:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
73411568:3:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
73411568:3:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 50, CXMAC_Collision: 13
73411568:3:[PS] Remaining energy: 1991528
73411568:3:[PS] My parent is : S 2
6108600136:3:[PS] Periodic status review:
6108600136:3:[PS] Control: 339, Data: 100, Data fwd: 1384
6108600136:3:[PS] ICMP: 339, TCP_OUTPUT: 1823
6108600136:3:[PS] DIO:16, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 35
6108600136:3:[PS] DAO_ACK:0, DAO_FWD: 295, DAO_ACK_FWD: 0, LSA: 0, Total: 295
6108600136:3:[PS] CSMA_Transmission: 1812, CXMAC_Transmission: 1860, CXMAC_Collision: 60
6108600136:3:[PS] Remaining energy: 1515292
6108600136:3:[PS] My parent is : S 2
12064877928:3:[PS] Periodic status review:
12064877928:3:[PS] Control: 615, Data: 200, Data fwd: 2750
12064877928:3:[PS] ICMP: 615, TCP_OUTPUT: 3565
12064877928:3:[PS] DIO:21, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 57
12064877928:3:[PS] DAO_ACK:0, DAO_FWD: 545, DAO_ACK_FWD: 0, LSA: 0, Total: 545
12064877928:3:[PS] CSMA_Transmission: 3536, CXMAC_Transmission: 3643, CXMAC_Collision: 119
12064877928:3:[PS] Remaining energy: 1046597
12064877928:3:[PS] My parent is : S 2
18068148904:3:[PS] Periodic status review:
18068148904:3:[PS] Control: 891, Data: 300, Data fwd: 4126
18068148904:3:[PS] ICMP: 891, TCP_OUTPUT: 5317
18068148904:3:[PS] DIO:27, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 81
18068148904:3:[PS] DAO_ACK:0, DAO_FWD: 792, DAO_ACK_FWD: 0, LSA: 0, Total: 792
18068148904:3:[PS] CSMA_Transmission: 5276, CXMAC_Transmission: 5433, CXMAC_Collision: 161
18068148904:3:[PS] Remaining energy: 573580
18068148904:3:[PS] My parent is : S 2
24061374984:3:[PS] Periodic status review:
24061374984:3:[PS] Control: 1171, Data: 400, Data fwd: 5496
24061374984:3:[PS] ICMP: 1171, TCP_OUTPUT: 7067
24061374984:3:[PS] DIO:33, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 105
24061374984:3:[PS] DAO_ACK:0, DAO_FWD: 1043, DAO_ACK_FWD: 0, LSA: 0, Total: 1043
24061374984:3:[PS] CSMA_Transmission: 7009, CXMAC_Transmission: 7230, CXMAC_Collision: 213
24061374984:3:[PS] Remaining energy: 101014
24061374984:3:[PS] My parent is : S 2
