65724408:30:[PS] Periodic status review:
65724408:30:[PS] Control: 9, Data: 0, Data fwd: 0
65724408:30:[PS] ICMP: 9, TCP_OUTPUT: 9
65724408:30:[PS] DIO:4, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 9
65724408:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65724408:30:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
65724408:30:[PS] Remaining energy: 1994770
65724408:30:[PS] My parent is : S 24
6067963208:30:[PS] Periodic status review:
6067963208:30:[PS] Control: 51, Data: 100, Data fwd: 1
6067963208:30:[PS] ICMP: 51, TCP_OUTPUT: 152
6067963208:30:[PS] DIO:22, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 47
6067963208:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6067963208:30:[PS] CSMA_Transmission: 152, CXMAC_Transmission: 153, CXMAC_Collision: 11
6067963208:30:[PS] Remaining energy: 1625415
6067963208:30:[PS] My parent is : S 24
12081348568:30:[PS] Periodic status review:
12081348568:30:[PS] Control: 73, Data: 200, Data fwd: 1
12081348568:30:[PS] ICMP: 73, TCP_OUTPUT: 274
12081348568:30:[PS] DIO:27, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 69
12081348568:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12081348568:30:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 277, CXMAC_Collision: 14
12081348568:30:[PS] Remaining energy: 1257952
12081348568:30:[PS] My parent is : S 24
18095788480:30:[PS] Periodic status review:
18095788480:30:[PS] Control: 97, Data: 300, Data fwd: 1
18095788480:30:[PS] ICMP: 97, TCP_OUTPUT: 398
18095788480:30:[PS] DIO:33, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 93
18095788480:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
18095788480:30:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 401, CXMAC_Collision: 18
18095788480:30:[PS] Remaining energy: 889677
18095788480:30:[PS] My parent is : S 24
24061211696:30:[PS] Periodic status review:
24061211696:30:[PS] Control: 121, Data: 400, Data fwd: 1
24061211696:30:[PS] ICMP: 121, TCP_OUTPUT: 522
24061211696:30:[PS] DIO:39, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 117
24061211696:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24061211696:30:[PS] CSMA_Transmission: 522, CXMAC_Transmission: 525, CXMAC_Collision: 18
24061211696:30:[PS] Remaining energy: 524565
24061211696:30:[PS] My parent is : S 24
