63415992:31:[PS] Periodic status review:
63415992:31:[PS] Control: 8, Data: 0, Data fwd: 0
63415992:31:[PS] ICMP: 8, TCP_OUTPUT: 8
63415992:31:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
63415992:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
63415992:31:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
63415992:31:[PS] Remaining energy: 1995121
63415992:31:[PS] My parent is : S 25
6119934840:31:[PS] Periodic status review:
6119934840:31:[PS] Control: 138, Data: 100, Data fwd: 500
6119934840:31:[PS] ICMP: 138, TCP_OUTPUT: 738
6119934840:31:[PS] DIO:18, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 37
6119934840:31:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
6119934840:31:[PS] CSMA_Transmission: 734, CXMAC_Transmission: 765, CXMAC_Collision: 58
6119934840:31:[PS] Remaining energy: 1586370
6119934840:31:[PS] My parent is : S 25
12061461312:31:[PS] Periodic status review:
12061461312:31:[PS] Control: 251, Data: 200, Data fwd: 993
12061461312:31:[PS] ICMP: 251, TCP_OUTPUT: 1444
12061461312:31:[PS] DIO:23, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 60
12061461312:31:[PS] DAO_ACK:0, DAO_FWD: 189, DAO_ACK_FWD: 0, LSA: 0, Total: 189
12061461312:31:[PS] CSMA_Transmission: 1438, CXMAC_Transmission: 1483, CXMAC_Collision: 79
12061461312:31:[PS] Remaining energy: 1186147
12061461312:31:[PS] My parent is : S 25
18060884064:31:[PS] Periodic status review:
18060884064:31:[PS] Control: 364, Data: 300, Data fwd: 1491
18060884064:31:[PS] ICMP: 364, TCP_OUTPUT: 2155
18060884064:31:[PS] DIO:29, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 84
18060884064:31:[PS] DAO_ACK:0, DAO_FWD: 278, DAO_ACK_FWD: 0, LSA: 0, Total: 278
18060884064:31:[PS] CSMA_Transmission: 2146, CXMAC_Transmission: 2211, CXMAC_Collision: 116
18060884064:31:[PS] Remaining energy: 782309
18060884064:31:[PS] My parent is : S 25
24100074792:31:[PS] Periodic status review:
24100074792:31:[PS] Control: 480, Data: 400, Data fwd: 1988
24100074792:31:[PS] ICMP: 480, TCP_OUTPUT: 2868
24100074792:31:[PS] DIO:35, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 108
24100074792:31:[PS] DAO_ACK:0, DAO_FWD: 370, DAO_ACK_FWD: 0, LSA: 0, Total: 370
24100074792:31:[PS] CSMA_Transmission: 2856, CXMAC_Transmission: 2935, CXMAC_Collision: 136
24100074792:31:[PS] Remaining energy: 375764
24100074792:31:[PS] My parent is : S 25
