108092728:32:[PS] Periodic status review:
108092728:32:[PS] Control: 23, Data: 0, Data fwd: 1
108092728:32:[PS] ICMP: 23, TCP_OUTPUT: 24
108092728:32:[PS] DIO:9, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 14
108092728:32:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
108092728:32:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 28, CXMAC_Collision: 8
108092728:32:[PS] Remaining energy: 1990233
108092728:32:[PS] My parent is : S 31
6102874696:32:[PS] Periodic status review:
6102874696:32:[PS] Control: 123, Data: 100, Data fwd: 397
6102874696:32:[PS] ICMP: 123, TCP_OUTPUT: 620
6102874696:32:[PS] DIO:19, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 42
6102874696:32:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
6102874696:32:[PS] CSMA_Transmission: 618, CXMAC_Transmission: 632, CXMAC_Collision: 22
6102874696:32:[PS] Remaining energy: 1593114
6102874696:32:[PS] My parent is : S 31
12065776744:32:[PS] Periodic status review:
12065776744:32:[PS] Control: 218, Data: 200, Data fwd: 793
12065776744:32:[PS] ICMP: 218, TCP_OUTPUT: 1211
12065776744:32:[PS] DIO:24, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 65
12065776744:32:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
12065776744:32:[PS] CSMA_Transmission: 1204, CXMAC_Transmission: 1239, CXMAC_Collision: 60
12065776744:32:[PS] Remaining energy: 1197962
12065776744:32:[PS] My parent is : S 31
18105327608:32:[PS] Periodic status review:
18105327608:32:[PS] Control: 314, Data: 300, Data fwd: 1195
18105327608:32:[PS] ICMP: 314, TCP_OUTPUT: 1809
18105327608:32:[PS] DIO:30, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 89
18105327608:32:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 0, Total: 225
18105327608:32:[PS] CSMA_Transmission: 1798, CXMAC_Transmission: 1847, CXMAC_Collision: 98
18105327608:32:[PS] Remaining energy: 798381
18105327608:32:[PS] My parent is : S 31
24101226512:32:[PS] Periodic status review:
24101226512:32:[PS] Control: 411, Data: 400, Data fwd: 1591
24101226512:32:[PS] ICMP: 411, TCP_OUTPUT: 2402
24101226512:32:[PS] DIO:36, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 113
24101226512:32:[PS] DAO_ACK:0, DAO_FWD: 298, DAO_ACK_FWD: 0, LSA: 0, Total: 298
24101226512:32:[PS] CSMA_Transmission: 2387, CXMAC_Transmission: 2455, CXMAC_Collision: 128
24101226512:32:[PS] Remaining energy: 401597
24101226512:32:[PS] My parent is : S 31
