117386824:33:[PS] Periodic status review:
117386824:33:[PS] Control: 22, Data: 0, Data fwd: 2
117386824:33:[PS] ICMP: 22, TCP_OUTPUT: 24
117386824:33:[PS] DIO:9, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 17
117386824:33:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
117386824:33:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 25, CXMAC_Collision: 4
117386824:33:[PS] Remaining energy: 1990013
117386824:33:[PS] My parent is : S 32
6078283056:33:[PS] Periodic status review:
6078283056:33:[PS] Control: 103, Data: 100, Data fwd: 295
6078283056:33:[PS] ICMP: 103, TCP_OUTPUT: 498
6078283056:33:[PS] DIO:19, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 45
6078283056:33:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
6078283056:33:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 509, CXMAC_Collision: 30
6078283056:33:[PS] Remaining energy: 1602927
6078283056:33:[PS] My parent is : S 32
12088403632:33:[PS] Periodic status review:
12088403632:33:[PS] Control: 181, Data: 200, Data fwd: 596
12088403632:33:[PS] ICMP: 181, TCP_OUTPUT: 977
12088403632:33:[PS] DIO:24, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 68
12088403632:33:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
12088403632:33:[PS] CSMA_Transmission: 971, CXMAC_Transmission: 1001, CXMAC_Collision: 53
12088403632:33:[PS] Remaining energy: 1212680
12088403632:33:[PS] My parent is : S 32
18092972960:33:[PS] Periodic status review:
18092972960:33:[PS] Control: 259, Data: 300, Data fwd: 895
18092972960:33:[PS] ICMP: 259, TCP_OUTPUT: 1454
18092972960:33:[PS] DIO:30, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 92
18092972960:33:[PS] DAO_ACK:0, DAO_FWD: 167, DAO_ACK_FWD: 0, LSA: 0, Total: 167
18092972960:33:[PS] CSMA_Transmission: 1445, CXMAC_Transmission: 1492, CXMAC_Collision: 75
18092972960:33:[PS] Remaining energy: 822307
18092972960:33:[PS] My parent is : S 32
24078151944:33:[PS] Periodic status review:
24078151944:33:[PS] Control: 338, Data: 400, Data fwd: 1193
24078151944:33:[PS] ICMP: 338, TCP_OUTPUT: 1931
24078151944:33:[PS] DIO:36, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 116
24078151944:33:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
24078151944:33:[PS] CSMA_Transmission: 1921, CXMAC_Transmission: 1978, CXMAC_Collision: 92
24078151944:33:[PS] Remaining energy: 433224
24078151944:33:[PS] My parent is : S 32
