90586872:34:[PS] Periodic status review:
90586872:34:[PS] Control: 25, Data: 0, Data fwd: 1
90586872:34:[PS] ICMP: 25, TCP_OUTPUT: 26
90586872:34:[PS] DIO:9, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 20
90586872:34:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
90586872:34:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 27, CXMAC_Collision: 5
90586872:34:[PS] Remaining energy: 1992233
90586872:34:[PS] My parent is : S 33
6113852984:34:[PS] Periodic status review:
6113852984:34:[PS] Control: 91, Data: 100, Data fwd: 198
6113852984:34:[PS] ICMP: 91, TCP_OUTPUT: 389
6113852984:34:[PS] DIO:20, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 50
6113852984:34:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
6113852984:34:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 394, CXMAC_Collision: 14
6113852984:34:[PS] Remaining energy: 1607859
6113852984:34:[PS] My parent is : S 33
12097283384:34:[PS] Periodic status review:
12097283384:34:[PS] Control: 150, Data: 200, Data fwd: 398
12097283384:34:[PS] ICMP: 150, TCP_OUTPUT: 748
12097283384:34:[PS] DIO:25, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 73
12097283384:34:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
12097283384:34:[PS] CSMA_Transmission: 746, CXMAC_Transmission: 761, CXMAC_Collision: 41
12097283384:34:[PS] Remaining energy: 1226807
12097283384:34:[PS] My parent is : S 33
18107105760:34:[PS] Periodic status review:
18107105760:34:[PS] Control: 210, Data: 300, Data fwd: 597
18107105760:34:[PS] ICMP: 210, TCP_OUTPUT: 1107
18107105760:34:[PS] DIO:31, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 97
18107105760:34:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
18107105760:34:[PS] CSMA_Transmission: 1103, CXMAC_Transmission: 1128, CXMAC_Collision: 58
18107105760:34:[PS] Remaining energy: 844113
18107105760:34:[PS] My parent is : S 33
24062909472:34:[PS] Periodic status review:
24062909472:34:[PS] Control: 271, Data: 400, Data fwd: 794
24062909472:34:[PS] ICMP: 271, TCP_OUTPUT: 1465
24062909472:34:[PS] DIO:37, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 121
24062909472:34:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
24062909472:34:[PS] CSMA_Transmission: 1460, CXMAC_Transmission: 1490, CXMAC_Collision: 73
24062909472:34:[PS] Remaining energy: 464601
24062909472:34:[PS] My parent is : S 33
