107830008:35:[PS] Periodic status review:
107830008:35:[PS] Control: 18, Data: 0, Data fwd: 1
107830008:35:[PS] ICMP: 18, TCP_OUTPUT: 19
107830008:35:[PS] DIO:7, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 16
107830008:35:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
107830008:35:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 22, CXMAC_Collision: 11
107830008:35:[PS] Remaining energy: 1991169
107830008:35:[PS] My parent is : S 34
6088844664:35:[PS] Periodic status review:
6088844664:35:[PS] Control: 70, Data: 100, Data fwd: 97
6088844664:35:[PS] ICMP: 70, TCP_OUTPUT: 267
6088844664:35:[PS] DIO:23, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 50
6088844664:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6088844664:35:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 275, CXMAC_Collision: 23
6088844664:35:[PS] Remaining energy: 1616712
6088844664:35:[PS] My parent is : S 34
12071257024:35:[PS] Periodic status review:
12071257024:35:[PS] Control: 111, Data: 200, Data fwd: 198
12071257024:35:[PS] ICMP: 111, TCP_OUTPUT: 509
12071257024:35:[PS] DIO:28, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 73
12071257024:35:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12071257024:35:[PS] CSMA_Transmission: 508, CXMAC_Transmission: 521, CXMAC_Collision: 34
12071257024:35:[PS] Remaining energy: 1243670
12071257024:35:[PS] My parent is : S 34
18075758560:35:[PS] Periodic status review:
18075758560:35:[PS] Control: 153, Data: 300, Data fwd: 297
18075758560:35:[PS] ICMP: 153, TCP_OUTPUT: 750
18075758560:35:[PS] DIO:34, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 97
18075758560:35:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18075758560:35:[PS] CSMA_Transmission: 749, CXMAC_Transmission: 764, CXMAC_Collision: 37
18075758560:35:[PS] Remaining energy: 869536
18075758560:35:[PS] My parent is : S 34
24090510256:35:[PS] Periodic status review:
24090510256:35:[PS] Control: 196, Data: 400, Data fwd: 398
24090510256:35:[PS] ICMP: 196, TCP_OUTPUT: 994
24090510256:35:[PS] DIO:40, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 122
24090510256:35:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
24090510256:35:[PS] CSMA_Transmission: 993, CXMAC_Transmission: 1011, CXMAC_Collision: 41
24090510256:35:[PS] Remaining energy: 493716
24090510256:35:[PS] My parent is : S 34
