63154976:36:[PS] Periodic status review:
63154976:36:[PS] Control: 7, Data: 0, Data fwd: 0
63154976:36:[PS] ICMP: 7, TCP_OUTPUT: 7
63154976:36:[PS] DIO:3, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 7
63154976:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63154976:36:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 2
63154976:36:[PS] Remaining energy: 1994940
63154976:36:[PS] My parent is : S 35
6107869680:36:[PS] Periodic status review:
6107869680:36:[PS] Control: 47, Data: 100, Data fwd: 0
6107869680:36:[PS] ICMP: 47, TCP_OUTPUT: 147
6107869680:36:[PS] DIO:21, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 47
6107869680:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6107869680:36:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 147, CXMAC_Collision: 5
6107869680:36:[PS] Remaining energy: 1623957
6107869680:36:[PS] My parent is : S 35
12066968552:36:[PS] Periodic status review:
12066968552:36:[PS] Control: 70, Data: 200, Data fwd: 0
12066968552:36:[PS] ICMP: 70, TCP_OUTPUT: 270
12066968552:36:[PS] DIO:26, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 70
12066968552:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12066968552:36:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 270, CXMAC_Collision: 9
12066968552:36:[PS] Remaining energy: 1260088
12066968552:36:[PS] My parent is : S 35
18084235520:36:[PS] Periodic status review:
18084235520:36:[PS] Control: 94, Data: 300, Data fwd: 0
18084235520:36:[PS] ICMP: 94, TCP_OUTPUT: 394
18084235520:36:[PS] DIO:32, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 94
18084235520:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18084235520:36:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 395, CXMAC_Collision: 13
18084235520:36:[PS] Remaining energy: 892436
18084235520:36:[PS] My parent is : S 35
24070569184:36:[PS] Periodic status review:
24070569184:36:[PS] Control: 118, Data: 400, Data fwd: 0
24070569184:36:[PS] ICMP: 118, TCP_OUTPUT: 518
24070569184:36:[PS] DIO:38, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 118
24070569184:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24070569184:36:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 521, CXMAC_Collision: 16
24070569184:36:[PS] Remaining energy: 526577
24070569184:36:[PS] My parent is : S 35
