64926832:4:[PS] Periodic status review:
64926832:4:[PS] Control: 27, Data: 0, Data fwd: 0
64926832:4:[PS] ICMP: 27, TCP_OUTPUT: 27
64926832:4:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
64926832:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
64926832:4:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 29, CXMAC_Collision: 5
64926832:4:[PS] Remaining energy: 1993299
64926832:4:[PS] My parent is : S 3
6086900840:4:[PS] Periodic status review:
6086900840:4:[PS] Control: 190, Data: 100, Data fwd: 696
6086900840:4:[PS] ICMP: 190, TCP_OUTPUT: 986
6086900840:4:[PS] DIO:18, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 36
6086900840:4:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
6086900840:4:[PS] CSMA_Transmission: 985, CXMAC_Transmission: 1011, CXMAC_Collision: 68
6086900840:4:[PS] Remaining energy: 1570471
6086900840:4:[PS] My parent is : S 3
12066866696:4:[PS] Periodic status review:
12066866696:4:[PS] Control: 338, Data: 200, Data fwd: 1382
12066866696:4:[PS] ICMP: 338, TCP_OUTPUT: 1920
12066866696:4:[PS] DIO:23, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 59
12066866696:4:[PS] DAO_ACK:0, DAO_FWD: 272, DAO_ACK_FWD: 0, LSA: 0, Total: 272
12066866696:4:[PS] CSMA_Transmission: 1907, CXMAC_Transmission: 2002, CXMAC_Collision: 159
12066866696:4:[PS] Remaining energy: 1150377
12066866696:4:[PS] My parent is : S 3
18113025512:4:[PS] Periodic status review:
18113025512:4:[PS] Control: 490, Data: 300, Data fwd: 2082
18113025512:4:[PS] ICMP: 490, TCP_OUTPUT: 2872
18113025512:4:[PS] DIO:29, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 84
18113025512:4:[PS] DAO_ACK:0, DAO_FWD: 394, DAO_ACK_FWD: 0, LSA: 0, Total: 394
18113025512:4:[PS] CSMA_Transmission: 2855, CXMAC_Transmission: 2999, CXMAC_Collision: 233
18113025512:4:[PS] Remaining energy: 726347
18113025512:4:[PS] My parent is : S 3
24079062760:4:[PS] Periodic status review:
24079062760:4:[PS] Control: 638, Data: 400, Data fwd: 2766
24079062760:4:[PS] ICMP: 638, TCP_OUTPUT: 3804
24079062760:4:[PS] DIO:35, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 107
24079062760:4:[PS] DAO_ACK:0, DAO_FWD: 517, DAO_ACK_FWD: 0, LSA: 0, Total: 517
24079062760:4:[PS] CSMA_Transmission: 3776, CXMAC_Transmission: 3969, CXMAC_Collision: 309
24079062760:4:[PS] Remaining energy: 307417
24079062760:4:[PS] My parent is : S 3
