117844776:5:[PS] Periodic status review:
117844776:5:[PS] Control: 22, Data: 0, Data fwd: 6
117844776:5:[PS] ICMP: 22, TCP_OUTPUT: 28
117844776:5:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
117844776:5:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
117844776:5:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 28, CXMAC_Collision: 2
117844776:5:[PS] Remaining energy: 1989888
117844776:5:[PS] My parent is : S 4
6119413928:5:[PS] Periodic status review:
6119413928:5:[PS] Control: 160, Data: 100, Data fwd: 606
6119413928:5:[PS] ICMP: 160, TCP_OUTPUT: 866
6119413928:5:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
6119413928:5:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
6119413928:5:[PS] CSMA_Transmission: 864, CXMAC_Transmission: 877, CXMAC_Collision: 22
6119413928:5:[PS] Remaining energy: 1576719
6119413928:5:[PS] My parent is : S 4
12107506304:5:[PS] Periodic status review:
12107506304:5:[PS] Control: 292, Data: 200, Data fwd: 1200
12107506304:5:[PS] ICMP: 292, TCP_OUTPUT: 1692
12107506304:5:[PS] DIO:21, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 58
12107506304:5:[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 0, Total: 232
12107506304:5:[PS] CSMA_Transmission: 1688, CXMAC_Transmission: 1718, CXMAC_Collision: 40
12107506304:5:[PS] Remaining energy: 1164576
12107506304:5:[PS] My parent is : S 4
18110150096:5:[PS] Periodic status review:
18110150096:5:[PS] Control: 424, Data: 300, Data fwd: 1800
18110150096:5:[PS] ICMP: 424, TCP_OUTPUT: 2524
18110150096:5:[PS] DIO:26, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 81
18110150096:5:[PS] DAO_ACK:0, DAO_FWD: 340, DAO_ACK_FWD: 0, LSA: 0, Total: 340
18110150096:5:[PS] CSMA_Transmission: 2517, CXMAC_Transmission: 2566, CXMAC_Collision: 67
18110150096:5:[PS] Remaining energy: 752054
18110150096:5:[PS] My parent is : S 4
24078187928:5:[PS] Periodic status review:
24078187928:5:[PS] Control: 555, Data: 400, Data fwd: 2397
24078187928:5:[PS] ICMP: 555, TCP_OUTPUT: 3352
24078187928:5:[PS] DIO:32, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 105
24078187928:5:[PS] DAO_ACK:0, DAO_FWD: 447, DAO_ACK_FWD: 0, LSA: 0, Total: 447
24078187928:5:[PS] CSMA_Transmission: 3345, CXMAC_Transmission: 3400, CXMAC_Collision: 79
24078187928:5:[PS] Remaining energy: 341133
24078187928:5:[PS] My parent is : S 4
