108164512:6:[PS] Periodic status review:
108164512:6:[PS] Control: 17, Data: 0, Data fwd: 3
108164512:6:[PS] ICMP: 17, TCP_OUTPUT: 20
108164512:6:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
108164512:6:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
108164512:6:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 20, CXMAC_Collision: 1
108164512:6:[PS] Remaining energy: 1991601
108164512:6:[PS] My parent is : S 5
6064424632:6:[PS] Periodic status review:
6064424632:6:[PS] Control: 121, Data: 100, Data fwd: 401
6064424632:6:[PS] ICMP: 121, TCP_OUTPUT: 622
6064424632:6:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
6064424632:6:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
6064424632:6:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 631, CXMAC_Collision: 16
6064424632:6:[PS] Remaining energy: 1596996
6064424632:6:[PS] My parent is : S 5
12066158504:6:[PS] Periodic status review:
12066158504:6:[PS] Control: 215, Data: 200, Data fwd: 799
12066158504:6:[PS] ICMP: 215, TCP_OUTPUT: 1214
12066158504:6:[PS] DIO:20, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 57
12066158504:6:[PS] DAO_ACK:0, DAO_FWD: 156, DAO_ACK_FWD: 0, LSA: 0, Total: 156
12066158504:6:[PS] CSMA_Transmission: 1210, CXMAC_Transmission: 1233, CXMAC_Collision: 37
12066158504:6:[PS] Remaining energy: 1199912
12066158504:6:[PS] My parent is : S 5
18116101960:6:[PS] Periodic status review:
18116101960:6:[PS] Control: 313, Data: 300, Data fwd: 1203
18116101960:6:[PS] ICMP: 313, TCP_OUTPUT: 1816
18116101960:6:[PS] DIO:26, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 82
18116101960:6:[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 0, Total: 229
18116101960:6:[PS] CSMA_Transmission: 1811, CXMAC_Transmission: 1838, CXMAC_Collision: 45
18116101960:6:[PS] Remaining energy: 799860
18116101960:6:[PS] My parent is : S 5
24072613984:6:[PS] Periodic status review:
24072613984:6:[PS] Control: 408, Data: 400, Data fwd: 1600
24072613984:6:[PS] ICMP: 408, TCP_OUTPUT: 2408
24072613984:6:[PS] DIO:32, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 106
24072613984:6:[PS] DAO_ACK:0, DAO_FWD: 300, DAO_ACK_FWD: 0, LSA: 0, Total: 300
24072613984:6:[PS] CSMA_Transmission: 2403, CXMAC_Transmission: 2432, CXMAC_Collision: 55
24072613984:6:[PS] Remaining energy: 405485
24072613984:6:[PS] My parent is : S 5
