68449952:7:[PS] Periodic status review:
68449952:7:[PS] Control: 35, Data: 0, Data fwd: 4
68449952:7:[PS] ICMP: 35, TCP_OUTPUT: 39
68449952:7:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
68449952:7:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
68449952:7:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 44, CXMAC_Collision: 10
68449952:7:[PS] Remaining energy: 1993940
68449952:7:[PS] My parent is : S 1
6091696088:7:[PS] Periodic status review:
6091696088:7:[PS] Control: 412, Data: 100, Data fwd: 1753
6091696088:7:[PS] ICMP: 412, TCP_OUTPUT: 2265
6091696088:7:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6091696088:7:[PS] DAO_ACK:0, DAO_FWD: 366, DAO_ACK_FWD: 0, LSA: 0, Total: 366
6091696088:7:[PS] CSMA_Transmission: 2226, CXMAC_Transmission: 2316, CXMAC_Collision: 75
6091696088:7:[PS] Remaining energy: 1597218
6091696088:7:[PS] My parent is : S 1
12071178904:7:[PS] Periodic status review:
12071178904:7:[PS] Control: 761, Data: 200, Data fwd: 3506
12071178904:7:[PS] ICMP: 761, TCP_OUTPUT: 4467
12071178904:7:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12071178904:7:[PS] DAO_ACK:0, DAO_FWD: 683, DAO_ACK_FWD: 0, LSA: 0, Total: 683
12071178904:7:[PS] CSMA_Transmission: 4389, CXMAC_Transmission: 4570, CXMAC_Collision: 145
12071178904:7:[PS] Remaining energy: 1204027
12071178904:7:[PS] My parent is : S 1
18089917792:7:[PS] Periodic status review:
18089917792:7:[PS] Control: 1110, Data: 300, Data fwd: 5267
18089917792:7:[PS] ICMP: 1110, TCP_OUTPUT: 6677
18089917792:7:[PS] DIO:25, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 80
18089917792:7:[PS] DAO_ACK:0, DAO_FWD: 1001, DAO_ACK_FWD: 0, LSA: 0, Total: 1001
18089917792:7:[PS] CSMA_Transmission: 6567, CXMAC_Transmission: 6821, CXMAC_Collision: 204
18089917792:7:[PS] Remaining energy: 808469
18089917792:7:[PS] My parent is : S 1
24069353480:7:[PS] Periodic status review:
24069353480:7:[PS] Control: 1463, Data: 400, Data fwd: 7016
24069353480:7:[PS] ICMP: 1463, TCP_OUTPUT: 8879
24069353480:7:[PS] DIO:31, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 103
24069353480:7:[PS] DAO_ACK:0, DAO_FWD: 1325, DAO_ACK_FWD: 0, LSA: 0, Total: 1325
24069353480:7:[PS] CSMA_Transmission: 8737, CXMAC_Transmission: 9067, CXMAC_Collision: 266
24069353480:7:[PS] Remaining energy: 415624
24069353480:7:[PS] My parent is : S 1
