64929040:8:[PS] Periodic status review:
64929040:8:[PS] Control: 27, Data: 0, Data fwd: 0
64929040:8:[PS] ICMP: 27, TCP_OUTPUT: 27
64929040:8:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
64929040:8:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
64929040:8:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 30, CXMAC_Collision: 8
64929040:8:[PS] Remaining energy: 1993175
64929040:8:[PS] My parent is : S 7
6060247280:8:[PS] Periodic status review:
6060247280:8:[PS] Control: 149, Data: 100, Data fwd: 393
6060247280:8:[PS] ICMP: 149, TCP_OUTPUT: 642
6060247280:8:[PS] DIO:18, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 38
6060247280:8:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
6060247280:8:[PS] CSMA_Transmission: 636, CXMAC_Transmission: 666, CXMAC_Collision: 37
6060247280:8:[PS] Remaining energy: 1594087
6060247280:8:[PS] My parent is : S 7
12104604664:8:[PS] Periodic status review:
12104604664:8:[PS] Control: 244, Data: 200, Data fwd: 785
12104604664:8:[PS] ICMP: 244, TCP_OUTPUT: 1229
12104604664:8:[PS] DIO:23, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 61
12104604664:8:[PS] DAO_ACK:0, DAO_FWD: 170, DAO_ACK_FWD: 0, LSA: 0, Total: 170
12104604664:8:[PS] CSMA_Transmission: 1220, CXMAC_Transmission: 1289, CXMAC_Collision: 81
12104604664:8:[PS] Remaining energy: 1193519
12104604664:8:[PS] My parent is : S 7
18102482936:8:[PS] Periodic status review:
18102482936:8:[PS] Control: 339, Data: 300, Data fwd: 1177
18102482936:8:[PS] ICMP: 339, TCP_OUTPUT: 1816
18102482936:8:[PS] DIO:29, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 85
18102482936:8:[PS] DAO_ACK:0, DAO_FWD: 241, DAO_ACK_FWD: 0, LSA: 0, Total: 241
18102482936:8:[PS] CSMA_Transmission: 1803, CXMAC_Transmission: 1932, CXMAC_Collision: 136
18102482936:8:[PS] Remaining energy: 794065
18102482936:8:[PS] My parent is : S 7
24110260952:8:[PS] Periodic status review:
24110260952:8:[PS] Control: 435, Data: 400, Data fwd: 1570
24110260952:8:[PS] ICMP: 435, TCP_OUTPUT: 2405
24110260952:8:[PS] DIO:35, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 109
24110260952:8:[PS] DAO_ACK:0, DAO_FWD: 312, DAO_ACK_FWD: 0, LSA: 0, Total: 312
24110260952:8:[PS] CSMA_Transmission: 2388, CXMAC_Transmission: 2545, CXMAC_Collision: 188
24110260952:8:[PS] Remaining energy: 396703
24110260952:8:[PS] My parent is : S 7
