86129584:9:[PS] Periodic status review:
86129584:9:[PS] Control: 37, Data: 0, Data fwd: 2
86129584:9:[PS] ICMP: 37, TCP_OUTPUT: 39
86129584:9:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
86129584:9:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
86129584:9:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 42, CXMAC_Collision: 11
86129584:9:[PS] Remaining energy: 1990581
86129584:9:[PS] My parent is : S 3
6082724800:9:[PS] Periodic status review:
6082724800:9:[PS] Control: 174, Data: 100, Data fwd: 490
6082724800:9:[PS] ICMP: 174, TCP_OUTPUT: 764
6082724800:9:[PS] DIO:22, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 43
6082724800:9:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
6082724800:9:[PS] CSMA_Transmission: 760, CXMAC_Transmission: 790, CXMAC_Collision: 66
6082724800:9:[PS] Remaining energy: 1584151
6082724800:9:[PS] My parent is : S 3
12084772768:9:[PS] Periodic status review:
12084772768:9:[PS] Control: 287, Data: 200, Data fwd: 981
12084772768:9:[PS] ICMP: 287, TCP_OUTPUT: 1468
12084772768:9:[PS] DIO:27, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 66
12084772768:9:[PS] DAO_ACK:0, DAO_FWD: 208, DAO_ACK_FWD: 0, LSA: 0, Total: 208
12084772768:9:[PS] CSMA_Transmission: 1462, CXMAC_Transmission: 1526, CXMAC_Collision: 109
12084772768:9:[PS] Remaining energy: 1177099
12084772768:9:[PS] My parent is : S 3
18072766680:9:[PS] Periodic status review:
18072766680:9:[PS] Control: 400, Data: 300, Data fwd: 1465
18072766680:9:[PS] ICMP: 400, TCP_OUTPUT: 2165
18072766680:9:[PS] DIO:33, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 90
18072766680:9:[PS] DAO_ACK:0, DAO_FWD: 295, DAO_ACK_FWD: 0, LSA: 0, Total: 295
18072766680:9:[PS] CSMA_Transmission: 2156, CXMAC_Transmission: 2253, CXMAC_Collision: 167
18072766680:9:[PS] Remaining energy: 772260
18072766680:9:[PS] My parent is : S 3
24118423520:9:[PS] Periodic status review:
24118423520:9:[PS] Control: 516, Data: 400, Data fwd: 1961
24118423520:9:[PS] ICMP: 516, TCP_OUTPUT: 2877
24118423520:9:[PS] DIO:39, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 115
24118423520:9:[PS] DAO_ACK:0, DAO_FWD: 384, DAO_ACK_FWD: 0, LSA: 0, Total: 384
24118423520:9:[PS] CSMA_Transmission: 2866, CXMAC_Transmission: 2996, CXMAC_Collision: 212
24118423520:9:[PS] Remaining energy: 363412
24118423520:9:[PS] My parent is : S 3
