43200536:10:[PS] Periodic status review:
43200536:10:[PS] Control: 24, Data: 0, Data fwd: 0
43200536:10:[PS] ICMP: 24, TCP_OUTPUT: 24
43200536:10:[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
43200536:10:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
43200536:10:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 37, CXMAC_Collision: 23
43200536:10:[PS] Remaining energy: 1994554
4046216944:10:[PS] Periodic status review:
4046216944:10:[PS] Control: 73, Data: 100, Data fwd: 1
4046216944:10:[PS] ICMP: 73, TCP_OUTPUT: 174
4046216944:10:[PS] DIO:18, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 33
4046216944:10:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
4046216944:10:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 203, CXMAC_Collision: 89
4046216944:10:[PS] Remaining energy: 1743925
8061941824:10:[PS] Periodic status review:
8061941824:10:[PS] Control: 89, Data: 200, Data fwd: 1
8061941824:10:[PS] ICMP: 89, TCP_OUTPUT: 290
8061941824:10:[PS] DIO:22, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 49
8061941824:10:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
8061941824:10:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 326, CXMAC_Collision: 123
8061941824:10:[PS] Remaining energy: 1496959
12053621800:10:[PS] Periodic status review:
12053621800:10:[PS] Control: 104, Data: 300, Data fwd: 1
12053621800:10:[PS] ICMP: 104, TCP_OUTPUT: 405
12053621800:10:[PS] DIO:25, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 64
12053621800:10:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
12053621800:10:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 445, CXMAC_Collision: 158
12053621800:10:[PS] Remaining energy: 1251515
16071924960:10:[PS] Periodic status review:
16071924960:10:[PS] Control: 120, Data: 400, Data fwd: 1
16071924960:10:[PS] ICMP: 120, TCP_OUTPUT: 521
16071924960:10:[PS] DIO:29, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 80
16071924960:10:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
16071924960:10:[PS] CSMA_Transmission: 508, CXMAC_Transmission: 564, CXMAC_Collision: 182
16071924960:10:[PS] Remaining energy: 1004217
20044988840:10:[PS] Periodic status review:
20044988840:10:[PS] Control: 136, Data: 500, Data fwd: 1
20044988840:10:[PS] ICMP: 136, TCP_OUTPUT: 637
20044988840:10:[PS] DIO:33, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 96
20044988840:10:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
20044988840:10:[PS] CSMA_Transmission: 624, CXMAC_Transmission: 688, CXMAC_Collision: 204
20044988840:10:[PS] Remaining energy: 759731
