64406192:11:[PS] Periodic status review:
64406192:11:[PS] Control: 29, Data: 0, Data fwd: 2
64406192:11:[PS] ICMP: 29, TCP_OUTPUT: 31
64406192:11:[PS] DIO:7, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 15
64406192:11:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
64406192:11:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 46, CXMAC_Collision: 28
64406192:11:[PS] Remaining energy: 1992649
4062015912:11:[PS] Periodic status review:
4062015912:11:[PS] Control: 67, Data: 100, Data fwd: 2
4062015912:11:[PS] ICMP: 67, TCP_OUTPUT: 169
4062015912:11:[PS] DIO:20, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 39
4062015912:11:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4062015912:11:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 201, CXMAC_Collision: 71
4062015912:11:[PS] Remaining energy: 1743241
8065606856:11:[PS] Periodic status review:
8065606856:11:[PS] Control: 83, Data: 200, Data fwd: 2
8065606856:11:[PS] ICMP: 83, TCP_OUTPUT: 285
8065606856:11:[PS] DIO:24, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 55
8065606856:11:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
8065606856:11:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 322, CXMAC_Collision: 88
8065606856:11:[PS] Remaining energy: 1496801
12055441552:11:[PS] Periodic status review:
12055441552:11:[PS] Control: 98, Data: 300, Data fwd: 2
12055441552:11:[PS] ICMP: 98, TCP_OUTPUT: 400
12055441552:11:[PS] DIO:27, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 70
12055441552:11:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12055441552:11:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 441, CXMAC_Collision: 111
12055441552:11:[PS] Remaining energy: 1251663
16057088520:11:[PS] Periodic status review:
16057088520:11:[PS] Control: 114, Data: 400, Data fwd: 2
16057088520:11:[PS] ICMP: 114, TCP_OUTPUT: 516
16057088520:11:[PS] DIO:31, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 86
16057088520:11:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
16057088520:11:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 560, CXMAC_Collision: 139
16057088520:11:[PS] Remaining energy: 1005662
20053595048:11:[PS] Periodic status review:
20053595048:11:[PS] Control: 130, Data: 500, Data fwd: 2
20053595048:11:[PS] ICMP: 130, TCP_OUTPUT: 632
20053595048:11:[PS] DIO:35, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 102
20053595048:11:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
20053595048:11:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 683, CXMAC_Collision: 190
20053595048:11:[PS] Remaining energy: 759719
