58783152:14:[PS] Periodic status review:
58783152:14:[PS] Control: 15, Data: 0, Data fwd: 2
58783152:14:[PS] ICMP: 15, TCP_OUTPUT: 17
58783152:14:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
58783152:14:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
58783152:14:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 25, CXMAC_Collision: 24
58783152:14:[PS] Remaining energy: 1993759
4055994528:14:[PS] Periodic status review:
4055994528:14:[PS] Control: 127, Data: 100, Data fwd: 677
4055994528:14:[PS] ICMP: 127, TCP_OUTPUT: 904
4055994528:14:[PS] DIO:14, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 27
4055994528:14:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
4055994528:14:[PS] CSMA_Transmission: 897, CXMAC_Transmission: 943, CXMAC_Collision: 97
4055994528:14:[PS] Remaining energy: 1696307
8059665808:14:[PS] Periodic status review:
8059665808:14:[PS] Control: 227, Data: 200, Data fwd: 1349
8059665808:14:[PS] ICMP: 227, TCP_OUTPUT: 1776
8059665808:14:[PS] DIO:18, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 43
8059665808:14:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
8059665808:14:[PS] CSMA_Transmission: 1761, CXMAC_Transmission: 1863, CXMAC_Collision: 196
8059665808:14:[PS] Remaining energy: 1399280
12044255936:14:[PS] Periodic status review:
12044255936:14:[PS] Control: 328, Data: 300, Data fwd: 2023
12044255936:14:[PS] ICMP: 328, TCP_OUTPUT: 2651
12044255936:14:[PS] DIO:21, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 58
12044255936:14:[PS] DAO_ACK:0, DAO_FWD: 261, DAO_ACK_FWD: 0, LSA: 0, Total: 261
12044255936:14:[PS] CSMA_Transmission: 2631, CXMAC_Transmission: 2775, CXMAC_Collision: 290
12044255936:14:[PS] Remaining energy: 1104600
16060125648:14:[PS] Periodic status review:
16060125648:14:[PS] Control: 429, Data: 400, Data fwd: 2703
16060125648:14:[PS] ICMP: 429, TCP_OUTPUT: 3532
16060125648:14:[PS] DIO:25, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 74
16060125648:14:[PS] DAO_ACK:0, DAO_FWD: 346, DAO_ACK_FWD: 0, LSA: 0, Total: 346
16060125648:14:[PS] CSMA_Transmission: 3500, CXMAC_Transmission: 3711, CXMAC_Collision: 395
16060125648:14:[PS] Remaining energy: 806421
20040896256:14:[PS] Periodic status review:
20040896256:14:[PS] Control: 528, Data: 500, Data fwd: 3382
20040896256:14:[PS] ICMP: 528, TCP_OUTPUT: 4410
20040896256:14:[PS] DIO:29, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 90
20040896256:14:[PS] DAO_ACK:0, DAO_FWD: 428, DAO_ACK_FWD: 0, LSA: 0, Total: 428
20040896256:14:[PS] CSMA_Transmission: 4368, CXMAC_Transmission: 4636, CXMAC_Collision: 496
20040896256:14:[PS] Remaining energy: 510781
