79926448:17:[PS] Periodic status review:
79926448:17:[PS] Control: 35, Data: 0, Data fwd: 2
79926448:17:[PS] ICMP: 35, TCP_OUTPUT: 37
79926448:17:[PS] DIO:8, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 19
79926448:17:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
79926448:17:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 47, CXMAC_Collision: 17
79926448:17:[PS] Remaining energy: 1990627
4044138640:17:[PS] Periodic status review:
4044138640:17:[PS] Control: 75, Data: 100, Data fwd: 100
4044138640:17:[PS] ICMP: 75, TCP_OUTPUT: 275
4044138640:17:[PS] DIO:18, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 41
4044138640:17:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
4044138640:17:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 296, CXMAC_Collision: 45
4044138640:17:[PS] Remaining energy: 1737225
8055511888:17:[PS] Periodic status review:
8055511888:17:[PS] Control: 103, Data: 200, Data fwd: 198
8055511888:17:[PS] ICMP: 103, TCP_OUTPUT: 501
8055511888:17:[PS] DIO:22, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 57
8055511888:17:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
8055511888:17:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 531, CXMAC_Collision: 68
8055511888:17:[PS] Remaining energy: 1482946
12055677624:17:[PS] Periodic status review:
12055677624:17:[PS] Control: 130, Data: 300, Data fwd: 298
12055677624:17:[PS] ICMP: 130, TCP_OUTPUT: 728
12055677624:17:[PS] DIO:25, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 72
12055677624:17:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
12055677624:17:[PS] CSMA_Transmission: 718, CXMAC_Transmission: 762, CXMAC_Collision: 80
12055677624:17:[PS] Remaining energy: 1229307
16044003728:17:[PS] Periodic status review:
16044003728:17:[PS] Control: 157, Data: 400, Data fwd: 397
16044003728:17:[PS] ICMP: 157, TCP_OUTPUT: 954
16044003728:17:[PS] DIO:29, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 88
16044003728:17:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
16044003728:17:[PS] CSMA_Transmission: 944, CXMAC_Transmission: 989, CXMAC_Collision: 84
16044003728:17:[PS] Remaining energy: 976807
20060423848:17:[PS] Periodic status review:
20060423848:17:[PS] Control: 185, Data: 500, Data fwd: 496
20060423848:17:[PS] ICMP: 185, TCP_OUTPUT: 1181
20060423848:17:[PS] DIO:33, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 104
20060423848:17:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
20060423848:17:[PS] CSMA_Transmission: 1170, CXMAC_Transmission: 1220, CXMAC_Collision: 90
20060423848:17:[PS] Remaining energy: 722795
