49639120:18:[PS] Periodic status review:
49639120:18:[PS] Control: 8, Data: 0, Data fwd: 0
49639120:18:[PS] ICMP: 8, TCP_OUTPUT: 8
49639120:18:[PS] DIO:4, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 7
49639120:18:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
49639120:18:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 3
49639120:18:[PS] Remaining energy: 1995337
4044051944:18:[PS] Periodic status review:
4044051944:18:[PS] Control: 72, Data: 100, Data fwd: 199
4044051944:18:[PS] ICMP: 72, TCP_OUTPUT: 371
4044051944:18:[PS] DIO:18, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 37
4044051944:18:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4044051944:18:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 384, CXMAC_Collision: 24
4044051944:18:[PS] Remaining energy: 1731987
8073944808:18:[PS] Periodic status review:
8073944808:18:[PS] Control: 113, Data: 200, Data fwd: 400
8073944808:18:[PS] ICMP: 113, TCP_OUTPUT: 713
8073944808:18:[PS] DIO:22, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 54
8073944808:18:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
8073944808:18:[PS] CSMA_Transmission: 709, CXMAC_Transmission: 737, CXMAC_Collision: 55
8073944808:18:[PS] Remaining energy: 1469696
12072341376:18:[PS] Periodic status review:
12072341376:18:[PS] Control: 152, Data: 300, Data fwd: 600
12072341376:18:[PS] ICMP: 152, TCP_OUTPUT: 1052
12072341376:18:[PS] DIO:25, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 69
12072341376:18:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
12072341376:18:[PS] CSMA_Transmission: 1045, CXMAC_Transmission: 1086, CXMAC_Collision: 78
12072341376:18:[PS] Remaining energy: 1209655
16074850104:18:[PS] Periodic status review:
16074850104:18:[PS] Control: 192, Data: 400, Data fwd: 800
16074850104:18:[PS] ICMP: 192, TCP_OUTPUT: 1392
16074850104:18:[PS] DIO:29, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 85
16074850104:18:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
16074850104:18:[PS] CSMA_Transmission: 1385, CXMAC_Transmission: 1438, CXMAC_Collision: 100
16074850104:18:[PS] Remaining energy: 948666
20046700984:18:[PS] Periodic status review:
20046700984:18:[PS] Control: 232, Data: 500, Data fwd: 997
20046700984:18:[PS] ICMP: 232, TCP_OUTPUT: 1729
20046700984:18:[PS] DIO:33, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 101
20046700984:18:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
20046700984:18:[PS] CSMA_Transmission: 1722, CXMAC_Transmission: 1779, CXMAC_Collision: 118
20046700984:18:[PS] Remaining energy: 689827
