59429376:2:[PS] Periodic status review:
59429376:2:[PS] Control: 30, Data: 0, Data fwd: 5
59429376:2:[PS] ICMP: 30, TCP_OUTPUT: 35
59429376:2:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
59429376:2:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
59429376:2:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 41, CXMAC_Collision: 14
59429376:2:[PS] Remaining energy: 1994555
4052104704:2:[PS] Periodic status review:
4052104704:2:[PS] Control: 257, Data: 100, Data fwd: 1437
4052104704:2:[PS] ICMP: 257, TCP_OUTPUT: 1794
4052104704:2:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4052104704:2:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
4052104704:2:[PS] CSMA_Transmission: 1757, CXMAC_Transmission: 1878, CXMAC_Collision: 168
4052104704:2:[PS] Remaining energy: 1724522
8069961880:2:[PS] Periodic status review:
8069961880:2:[PS] Control: 455, Data: 200, Data fwd: 2882
8069961880:2:[PS] ICMP: 455, TCP_OUTPUT: 3537
8069961880:2:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8069961880:2:[PS] DAO_ACK:0, DAO_FWD: 397, DAO_ACK_FWD: 0, LSA: 0, Total: 397
8069961880:2:[PS] CSMA_Transmission: 3470, CXMAC_Transmission: 3689, CXMAC_Collision: 278
8069961880:2:[PS] Remaining energy: 1453443
12048595976:2:[PS] Periodic status review:
12048595976:2:[PS] Control: 656, Data: 300, Data fwd: 4300
12048595976:2:[PS] ICMP: 656, TCP_OUTPUT: 5256
12048595976:2:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12048595976:2:[PS] DAO_ACK:0, DAO_FWD: 575, DAO_ACK_FWD: 0, LSA: 0, Total: 575
12048595976:2:[PS] CSMA_Transmission: 5159, CXMAC_Transmission: 5479, CXMAC_Collision: 400
12048595976:2:[PS] Remaining energy: 1186389
16047887072:2:[PS] Periodic status review:
16047887072:2:[PS] Control: 851, Data: 400, Data fwd: 5745
16047887072:2:[PS] ICMP: 851, TCP_OUTPUT: 6996
16047887072:2:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16047887072:2:[PS] DAO_ACK:0, DAO_FWD: 750, DAO_ACK_FWD: 0, LSA: 0, Total: 750
16047887072:2:[PS] CSMA_Transmission: 6865, CXMAC_Transmission: 7294, CXMAC_Collision: 534
16047887072:2:[PS] Remaining energy: 918064
20045537896:2:[PS] Periodic status review:
20045537896:2:[PS] Control: 1053, Data: 500, Data fwd: 7175
20045537896:2:[PS] ICMP: 1053, TCP_OUTPUT: 8728
20045537896:2:[PS] DIO:27, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 88
20045537896:2:[PS] DAO_ACK:0, DAO_FWD: 929, DAO_ACK_FWD: 0, LSA: 0, Total: 929
20045537896:2:[PS] CSMA_Transmission: 8564, CXMAC_Transmission: 9096, CXMAC_Collision: 674
20045537896:2:[PS] Remaining energy: 649118
