63366248:22:[PS] Periodic status review:
63366248:22:[PS] Control: 31, Data: 0, Data fwd: 2
63366248:22:[PS] ICMP: 31, TCP_OUTPUT: 33
63366248:22:[PS] DIO:8, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 18
63366248:22:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
63366248:22:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 47, CXMAC_Collision: 25
63366248:22:[PS] Remaining energy: 1992217
4046168600:22:[PS] Periodic status review:
4046168600:22:[PS] Control: 61, Data: 100, Data fwd: 2
4046168600:22:[PS] ICMP: 61, TCP_OUTPUT: 163
4046168600:22:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
4046168600:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
4046168600:22:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 184, CXMAC_Collision: 47
4046168600:22:[PS] Remaining energy: 1744502
8047377592:22:[PS] Periodic status review:
8047377592:22:[PS] Control: 77, Data: 200, Data fwd: 2
8047377592:22:[PS] ICMP: 77, TCP_OUTPUT: 279
8047377592:22:[PS] DIO:24, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 58
8047377592:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
8047377592:22:[PS] CSMA_Transmission: 273, CXMAC_Transmission: 303, CXMAC_Collision: 58
8047377592:22:[PS] Remaining energy: 1498178
12072836944:22:[PS] Periodic status review:
12072836944:22:[PS] Control: 92, Data: 300, Data fwd: 2
12072836944:22:[PS] ICMP: 92, TCP_OUTPUT: 394
12072836944:22:[PS] DIO:27, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 73
12072836944:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12072836944:22:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 423, CXMAC_Collision: 90
12072836944:22:[PS] Remaining energy: 1250266
16043512160:22:[PS] Periodic status review:
16043512160:22:[PS] Control: 108, Data: 400, Data fwd: 2
16043512160:22:[PS] ICMP: 108, TCP_OUTPUT: 510
16043512160:22:[PS] DIO:31, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 89
16043512160:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
16043512160:22:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 540, CXMAC_Collision: 97
16043512160:22:[PS] Remaining energy: 1005590
20064282616:22:[PS] Periodic status review:
20064282616:22:[PS] Control: 124, Data: 500, Data fwd: 2
20064282616:22:[PS] ICMP: 124, TCP_OUTPUT: 626
20064282616:22:[PS] DIO:35, DAO: 69, DIS: 1, DIO_ACK: 0, Total: 105
20064282616:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
20064282616:22:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 660, CXMAC_Collision: 109
20064282616:22:[PS] Remaining energy: 757757
