49111976:29:[PS] Periodic status review:
49111976:29:[PS] Control: 14, Data: 0, Data fwd: 0
49111976:29:[PS] ICMP: 14, TCP_OUTPUT: 14
49111976:29:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
49111976:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
49111976:29:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 3
49111976:29:[PS] Remaining energy: 1995057
4058472536:29:[PS] Periodic status review:
4058472536:29:[PS] Control: 47, Data: 100, Data fwd: 0
4058472536:29:[PS] ICMP: 47, TCP_OUTPUT: 147
4058472536:29:[PS] DIO:18, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 39
4058472536:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
4058472536:29:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 152, CXMAC_Collision: 24
4058472536:29:[PS] Remaining energy: 1745152
8076282624:29:[PS] Periodic status review:
8076282624:29:[PS] Control: 64, Data: 200, Data fwd: 0
8076282624:29:[PS] ICMP: 64, TCP_OUTPUT: 264
8076282624:29:[PS] DIO:22, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 56
8076282624:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
8076282624:29:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 270, CXMAC_Collision: 31
8076282624:29:[PS] Remaining energy: 1497587
12061978096:29:[PS] Periodic status review:
12061978096:29:[PS] Control: 79, Data: 300, Data fwd: 0
12061978096:29:[PS] ICMP: 79, TCP_OUTPUT: 379
12061978096:29:[PS] DIO:25, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 71
12061978096:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12061978096:29:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 389, CXMAC_Collision: 47
12061978096:29:[PS] Remaining energy: 1252440
16042430784:29:[PS] Periodic status review:
16042430784:29:[PS] Control: 95, Data: 400, Data fwd: 0
16042430784:29:[PS] ICMP: 95, TCP_OUTPUT: 495
16042430784:29:[PS] DIO:29, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 87
16042430784:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
16042430784:29:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 514, CXMAC_Collision: 63
16042430784:29:[PS] Remaining energy: 1007414
20067898640:29:[PS] Periodic status review:
20067898640:29:[PS] Control: 111, Data: 500, Data fwd: 0
20067898640:29:[PS] ICMP: 111, TCP_OUTPUT: 611
20067898640:29:[PS] DIO:33, DAO: 69, DIS: 1, DIO_ACK: 0, Total: 103
20067898640:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
20067898640:29:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 633, CXMAC_Collision: 78
20067898640:29:[PS] Remaining energy: 759220
