48554184:5:[PS] Periodic status review:
48554184:5:[PS] Control: 10, Data: 0, Data fwd: 0
48554184:5:[PS] ICMP: 10, TCP_OUTPUT: 10
48554184:5:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
48554184:5:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
48554184:5:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
48554184:5:[PS] Remaining energy: 1995160
4067983248:5:[PS] Periodic status review:
4067983248:5:[PS] Control: 126, Data: 100, Data fwd: 598
4067983248:5:[PS] ICMP: 126, TCP_OUTPUT: 824
4067983248:5:[PS] DIO:17, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 31
4067983248:5:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
4067983248:5:[PS] CSMA_Transmission: 809, CXMAC_Transmission: 873, CXMAC_Collision: 74
4067983248:5:[PS] Remaining energy: 1700492
8071739800:5:[PS] Periodic status review:
8071739800:5:[PS] Control: 212, Data: 200, Data fwd: 1194
8071739800:5:[PS] ICMP: 212, TCP_OUTPUT: 1606
8071739800:5:[PS] DIO:21, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 46
8071739800:5:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
8071739800:5:[PS] CSMA_Transmission: 1584, CXMAC_Transmission: 1676, CXMAC_Collision: 123
8071739800:5:[PS] Remaining energy: 1411033
12048987728:5:[PS] Periodic status review:
12048987728:5:[PS] Control: 299, Data: 300, Data fwd: 1784
12048987728:5:[PS] ICMP: 299, TCP_OUTPUT: 2383
12048987728:5:[PS] DIO:24, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 61
12048987728:5:[PS] DAO_ACK:0, DAO_FWD: 236, DAO_ACK_FWD: 0, LSA: 0, Total: 236
12048987728:5:[PS] CSMA_Transmission: 2355, CXMAC_Transmission: 2471, CXMAC_Collision: 158
12048987728:5:[PS] Remaining energy: 1123835
16056151032:5:[PS] Periodic status review:
16056151032:5:[PS] Control: 388, Data: 400, Data fwd: 2383
16056151032:5:[PS] ICMP: 388, TCP_OUTPUT: 3171
16056151032:5:[PS] DIO:28, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 77
16056151032:5:[PS] DAO_ACK:0, DAO_FWD: 309, DAO_ACK_FWD: 0, LSA: 0, Total: 309
16056151032:5:[PS] CSMA_Transmission: 3140, CXMAC_Transmission: 3269, CXMAC_Collision: 182
16056151032:5:[PS] Remaining energy: 833878
20061016592:5:[PS] Periodic status review:
20061016592:5:[PS] Control: 477, Data: 500, Data fwd: 2981
20061016592:5:[PS] ICMP: 477, TCP_OUTPUT: 3958
20061016592:5:[PS] DIO:32, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 94
20061016592:5:[PS] DAO_ACK:0, DAO_FWD: 381, DAO_ACK_FWD: 0, LSA: 0, Total: 381
20061016592:5:[PS] CSMA_Transmission: 3922, CXMAC_Transmission: 4079, CXMAC_Collision: 219
20061016592:5:[PS] Remaining energy: 544427
