NODE2	<AVG delay: 79119 us>	<Energy 73.800 %>	<PRR: 100.000 %>	<Collision ratio: 2.400 %>
NODE3	<AVG delay: 253580 us>	<Energy 100.000 %>		<Collision ratio: 3.300 %>
NODE4	<AVG delay: 399449 us>	<Energy 97.700 %>		<Collision ratio: 7.100 %>
NODE5	<AVG delay: 531018 us>	<Energy 95.300 %>		<Collision ratio: 7.900 %>
NODE6	<AVG delay: 648176 us>	<Energy 92.800 %>		<Collision ratio: 7.000 %>
NODE7	<AVG delay: 787975 us>	<Energy 90.200 %>		<Collision ratio: 6.900 %>
NODE8	<AVG delay: 907355 us>	<Energy 87.600 %>		<Collision ratio: 6.200 %>
NODE9	<AVG delay: 1043257 us>	<Energy 85.100 %>		<Collision ratio: 6.400 %>
NODE10	<AVG delay: 1119638 us>	<Energy 82.600 %>		<Collision ratio: 6.200 %>
NODE11	<AVG delay: 1235579 us>	<Energy 80.000 %>		<Collision ratio: 5.800 %>
NODE12	<AVG delay: 1367534 us>	<Energy 77.400 %>		<Collision ratio: 4.800 %>
NODE13	<AVG delay: 1492415 us>	<Energy 74.800 %>		<Collision ratio: 6.500 %>
NODE14	<AVG delay: 1608271 us>	<Energy 72.300 %>		<Collision ratio: 6.400 %>
NODE15	<AVG delay: 1726335 us>	<Energy 69.700 %>		<Collision ratio: 4.600 %>
NODE16	<AVG delay: 1781538 us>	<Energy 67.100 %>		<Collision ratio: 2.200 %>
