54475768:10:[PS] Control: 14, Data: 0, Data fwd: 1
54475768:10:[PS] ICMP: 14, TCP_OUTPUT: 15
54475768:10:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
54475768:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
54475768:10:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 15, CXMAC_Collision: 11
54475768:10:[PS] Remaining energy: 1982861
4066495144:10:[PS] Periodic status review:
4066495144:10:[PS] Control: 249, Data: 100, Data fwd: 222
4066495144:10:[PS] ICMP: 249, TCP_OUTPUT: 571
4066495144:10:[PS] DIO:36, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 49
4066495144:10:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 6, Total: 157
4066495144:10:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 863, CXMAC_Collision: 839
4066495144:10:[PS] Remaining energy: 1492258
8058749792:10:[PS] Periodic status review:
8058749792:10:[PS] Control: 310, Data: 200, Data fwd: 411
8058749792:10:[PS] ICMP: 310, TCP_OUTPUT: 921
8058749792:10:[PS] DIO:62, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 87
8058749792:10:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 6, Total: 179
8058749792:10:[PS] CSMA_Transmission: 788, CXMAC_Transmission: 1270, CXMAC_Collision: 1161
8058749792:10:[PS] Remaining energy: 1102413
