48483592:18:[PS] Control: 14, Data: 0, Data fwd: 0
48483592:18:[PS] ICMP: 14, TCP_OUTPUT: 14
48483592:18:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
48483592:18:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
48483592:18:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 16, CXMAC_Collision: 27
48483592:18:[PS] Remaining energy: 1985694
4058025200:18:[PS] Periodic status review:
4058025200:18:[PS] Control: 72, Data: 100, Data fwd: 6
4058025200:18:[PS] ICMP: 72, TCP_OUTPUT: 178
4058025200:18:[PS] DIO:42, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 57
4058025200:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4058025200:18:[PS] CSMA_Transmission: 165, CXMAC_Transmission: 214, CXMAC_Collision: 118
4058025200:18:[PS] Remaining energy: 1652420
8047863664:18:[PS] Periodic status review:
8047863664:18:[PS] Control: 90, Data: 200, Data fwd: 6
8047863664:18:[PS] ICMP: 90, TCP_OUTPUT: 296
8047863664:18:[PS] DIO:48, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 75
8047863664:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8047863664:18:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 361, CXMAC_Collision: 152
8047863664:18:[PS] Remaining energy: 1409579
