65065936:2:[PS] Control: 13, Data: 0, Data fwd: 0
65065936:2:[PS] ICMP: 13, TCP_OUTPUT: 13
65065936:2:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
65065936:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65065936:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 20, CXMAC_Collision: 83
65065936:2:[PS] Remaining energy: 1977036
4061878424:2:[PS] Periodic status review:
4061878424:2:[PS] Control: 58, Data: 100, Data fwd: 1
4061878424:2:[PS] ICMP: 58, TCP_OUTPUT: 159
4061878424:2:[PS] DIO:34, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 49
4061878424:2:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4061878424:2:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 281, CXMAC_Collision: 423
4061878424:2:[PS] Remaining energy: 1549039
8053399040:2:[PS] Periodic status review:
8053399040:2:[PS] Control: 76, Data: 200, Data fwd: 1
8053399040:2:[PS] ICMP: 76, TCP_OUTPUT: 277
8053399040:2:[PS] DIO:40, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 67
8053399040:2:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
8053399040:2:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 485, CXMAC_Collision: 520
8053399040:2:[PS] Remaining energy: 1305087
