58634192:20:[PS] Control: 16, Data: 0, Data fwd: 0
58634192:20:[PS] ICMP: 16, TCP_OUTPUT: 16
58634192:20:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
58634192:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58634192:20:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 26, CXMAC_Collision: 44
58634192:20:[PS] Remaining energy: 1984418
4068439704:20:[PS] Periodic status review:
4068439704:20:[PS] Control: 438, Data: 100, Data fwd: 3
4068439704:20:[PS] ICMP: 438, TCP_OUTPUT: 541
4068439704:20:[PS] DIO:308, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 418
4068439704:20:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
4068439704:20:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 983, CXMAC_Collision: 1989
4068439704:20:[PS] Remaining energy: 1517453
8057974032:20:[PS] Periodic status review:
8057974032:20:[PS] Control: 473, Data: 200, Data fwd: 3
8057974032:20:[PS] ICMP: 473, TCP_OUTPUT: 676
8057974032:20:[PS] DIO:330, DAO: 121, DIS: 2, DIO_ACK: 0, Total: 453
8057974032:20:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
8057974032:20:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 1253, CXMAC_Collision: 2124
8057974032:20:[PS] Remaining energy: 1263051
