53421928:24:[PS] Control: 29, Data: 0, Data fwd: 0
53421928:24:[PS] ICMP: 29, TCP_OUTPUT: 29
53421928:24:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
53421928:24:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
53421928:24:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 52, CXMAC_Collision: 161
53421928:24:[PS] Remaining energy: 1979460
4072884344:24:[PS] Periodic status review:
4072884344:24:[PS] Control: 347, Data: 100, Data fwd: 22
4072884344:24:[PS] ICMP: 347, TCP_OUTPUT: 469
4072884344:24:[PS] DIO:230, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 283
4072884344:24:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
4072884344:24:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 1589, CXMAC_Collision: 3075
4072884344:24:[PS] Remaining energy: 1294105
8076835712:24:[PS] Periodic status review:
8076835712:24:[PS] Control: 615, Data: 200, Data fwd: 22
8076835712:24:[PS] ICMP: 615, TCP_OUTPUT: 837
8076835712:24:[PS] DIO:486, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 551
8076835712:24:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
8076835712:24:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 3034, CXMAC_Collision: 5138
8076835712:24:[PS] Remaining energy: 732265
