49473592:27:[PS] Control: 8, Data: 0, Data fwd: 0
49473592:27:[PS] ICMP: 8, TCP_OUTPUT: 8
49473592:27:[PS] DIO:6, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 8
49473592:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49473592:27:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 14, CXMAC_Collision: 59
49473592:27:[PS] Remaining energy: 1984761
4061710024:27:[PS] Periodic status review:
4061710024:27:[PS] Control: 435, Data: 100, Data fwd: 5
4061710024:27:[PS] ICMP: 435, TCP_OUTPUT: 540
4061710024:27:[PS] DIO:285, DAO: 127, DIS: 0, DIO_ACK: 0, Total: 412
4061710024:27:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4061710024:27:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 1032, CXMAC_Collision: 2924
4061710024:27:[PS] Remaining energy: 1489683
8056473552:27:[PS] Periodic status review:
8056473552:27:[PS] Control: 455, Data: 200, Data fwd: 5
8056473552:27:[PS] ICMP: 455, TCP_OUTPUT: 660
8056473552:27:[PS] DIO:293, DAO: 139, DIS: 0, DIO_ACK: 0, Total: 432
8056473552:27:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8056473552:27:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 1304, CXMAC_Collision: 3110
8056473552:27:[PS] Remaining energy: 1237881
