67172576:3:[PS] Control: 20, Data: 0, Data fwd: 0
67172576:3:[PS] ICMP: 20, TCP_OUTPUT: 20
67172576:3:[PS] DIO:14, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 18
67172576:3:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
67172576:3:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 44, CXMAC_Collision: 90
67172576:3:[PS] Remaining energy: 1978654
4052727240:3:[PS] Periodic status review:
4052727240:3:[PS] Control: 361, Data: 100, Data fwd: 28
4052727240:3:[PS] ICMP: 361, TCP_OUTPUT: 489
4052727240:3:[PS] DIO:247, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 294
4052727240:3:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
4052727240:3:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 889, CXMAC_Collision: 1448
4052727240:3:[PS] Remaining energy: 1537766
8073471352:3:[PS] Periodic status review:
8073471352:3:[PS] Control: 381, Data: 200, Data fwd: 28
8073471352:3:[PS] ICMP: 381, TCP_OUTPUT: 609
8073471352:3:[PS] DIO:255, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 314
8073471352:3:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
8073471352:3:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 1144, CXMAC_Collision: 1623
8073471352:3:[PS] Remaining energy: 1285648
