52370088:34:[PS] Control: 16, Data: 0, Data fwd: 0
52370088:34:[PS] ICMP: 16, TCP_OUTPUT: 16
52370088:34:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
52370088:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52370088:34:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 27, CXMAC_Collision: 53
52370088:34:[PS] Remaining energy: 1986684
4054513200:34:[PS] Periodic status review:
4054513200:34:[PS] Control: 385, Data: 100, Data fwd: 4
4054513200:34:[PS] ICMP: 385, TCP_OUTPUT: 489
4054513200:34:[PS] DIO:258, DAO: 106, DIS: 2, DIO_ACK: 0, Total: 366
4054513200:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4054513200:34:[PS] CSMA_Transmission: 331, CXMAC_Transmission: 946, CXMAC_Collision: 2188
4054513200:34:[PS] Remaining energy: 1531958
8077740072:34:[PS] Periodic status review:
8077740072:34:[PS] Control: 403, Data: 200, Data fwd: 4
8077740072:34:[PS] ICMP: 403, TCP_OUTPUT: 607
8077740072:34:[PS] DIO:264, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 384
8077740072:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
8077740072:34:[PS] CSMA_Transmission: 449, CXMAC_Transmission: 1226, CXMAC_Collision: 2379
8077740072:34:[PS] Remaining energy: 1277484
