65141136:35:[PS] Control: 18, Data: 0, Data fwd: 0
65141136:35:[PS] ICMP: 18, TCP_OUTPUT: 18
65141136:35:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
65141136:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
65141136:35:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 39, CXMAC_Collision: 112
65141136:35:[PS] Remaining energy: 1979946
4076134184:35:[PS] Periodic status review:
4076134184:35:[PS] Control: 509, Data: 100, Data fwd: 153
4076134184:35:[PS] ICMP: 509, TCP_OUTPUT: 762
4076134184:35:[PS] DIO:378, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 445
4076134184:35:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
4076134184:35:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 1399, CXMAC_Collision: 3538
4076134184:35:[PS] Remaining energy: 1379745
8054936520:35:[PS] Periodic status review:
8054936520:35:[PS] Control: 841, Data: 200, Data fwd: 343
8054936520:35:[PS] ICMP: 841, TCP_OUTPUT: 1384
8054936520:35:[PS] DIO:672, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 751
8054936520:35:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 6, Total: 75
8054936520:35:[PS] CSMA_Transmission: 974, CXMAC_Transmission: 2337, CXMAC_Collision: 5332
8054936520:35:[PS] Remaining energy: 929563
