66640416:36:[PS] Control: 11, Data: 0, Data fwd: 0
66640416:36:[PS] ICMP: 11, TCP_OUTPUT: 11
66640416:36:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
66640416:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
66640416:36:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 20, CXMAC_Collision: 37
66640416:36:[PS] Remaining energy: 1983122
4062260904:36:[PS] Periodic status review:
4062260904:36:[PS] Control: 240, Data: 100, Data fwd: 188
4062260904:36:[PS] ICMP: 240, TCP_OUTPUT: 528
4062260904:36:[PS] DIO:130, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 145
4062260904:36:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
4062260904:36:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 612, CXMAC_Collision: 259
4062260904:36:[PS] Remaining energy: 1630304
8071426528:36:[PS] Periodic status review:
8071426528:36:[PS] Control: 282, Data: 200, Data fwd: 379
8071426528:36:[PS] ICMP: 282, TCP_OUTPUT: 861
8071426528:36:[PS] DIO:136, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 163
8071426528:36:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 6, Total: 101
8071426528:36:[PS] CSMA_Transmission: 817, CXMAC_Transmission: 975, CXMAC_Collision: 327
8071426528:36:[PS] Remaining energy: 1318884
