45048152:37:[PS] Control: 11, Data: 0, Data fwd: 0
45048152:37:[PS] ICMP: 11, TCP_OUTPUT: 11
45048152:37:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
45048152:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
45048152:37:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 15, CXMAC_Collision: 14
45048152:37:[PS] Remaining energy: 1988011
4058832240:37:[PS] Periodic status review:
4058832240:37:[PS] Control: 101, Data: 100, Data fwd: 114
4058832240:37:[PS] ICMP: 101, TCP_OUTPUT: 315
4058832240:37:[PS] DIO:34, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 48
4058832240:37:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
4058832240:37:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 355, CXMAC_Collision: 104
4058832240:37:[PS] Remaining energy: 1649025
8061838224:37:[PS] Periodic status review:
8061838224:37:[PS] Control: 131, Data: 200, Data fwd: 209
8061838224:37:[PS] ICMP: 131, TCP_OUTPUT: 540
8061838224:37:[PS] DIO:40, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 66
8061838224:37:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
8061838224:37:[PS] CSMA_Transmission: 516, CXMAC_Transmission: 581, CXMAC_Collision: 122
8061838224:37:[PS] Remaining energy: 1343774
