57325792:4:[PS] Control: 20, Data: 0, Data fwd: 0
57325792:4:[PS] ICMP: 20, TCP_OUTPUT: 20
57325792:4:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
57325792:4:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57325792:4:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 32, CXMAC_Collision: 66
57325792:4:[PS] Remaining energy: 1983214
4068941184:4:[PS] Periodic status review:
4068941184:4:[PS] Control: 489, Data: 100, Data fwd: 8
4068941184:4:[PS] ICMP: 489, TCP_OUTPUT: 597
4068941184:4:[PS] DIO:323, DAO: 132, DIS: 2, DIO_ACK: 0, Total: 457
4068941184:4:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
4068941184:4:[PS] CSMA_Transmission: 327, CXMAC_Transmission: 1159, CXMAC_Collision: 2991
4068941184:4:[PS] Remaining energy: 1487083
8075672032:4:[PS] Periodic status review:
8075672032:4:[PS] Control: 506, Data: 200, Data fwd: 8
8075672032:4:[PS] ICMP: 506, TCP_OUTPUT: 714
8075672032:4:[PS] DIO:329, DAO: 143, DIS: 2, DIO_ACK: 0, Total: 474
8075672032:4:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
8075672032:4:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 1448, CXMAC_Collision: 3195
8075672032:4:[PS] Remaining energy: 1233003
