42681144:43:[PS] Control: 7, Data: 0, Data fwd: 0
42681144:43:[PS] ICMP: 7, TCP_OUTPUT: 7
42681144:43:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
42681144:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42681144:43:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 12, CXMAC_Collision: 31
42681144:43:[PS] Remaining energy: 1986644
4059423240:43:[PS] Periodic status review:
4059423240:43:[PS] Control: 35, Data: 100, Data fwd: 0
4059423240:43:[PS] ICMP: 35, TCP_OUTPUT: 135
4059423240:43:[PS] DIO:16, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 29
4059423240:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4059423240:43:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 169, CXMAC_Collision: 96
4059423240:43:[PS] Remaining energy: 1631751
8062098224:43:[PS] Periodic status review:
8062098224:43:[PS] Control: 65, Data: 200, Data fwd: 0
8062098224:43:[PS] ICMP: 65, TCP_OUTPUT: 265
8062098224:43:[PS] DIO:34, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 59
8062098224:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8062098224:43:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 327, CXMAC_Collision: 130
8062098224:43:[PS] Remaining energy: 1386503
