57076112:44:[PS] Control: 28, Data: 0, Data fwd: 0
57076112:44:[PS] ICMP: 28, TCP_OUTPUT: 28
57076112:44:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
57076112:44:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
57076112:44:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 58, CXMAC_Collision: 101
57076112:44:[PS] Remaining energy: 1979670
4050332200:44:[PS] Periodic status review:
4050332200:44:[PS] Control: 154, Data: 100, Data fwd: 5
4050332200:44:[PS] ICMP: 154, TCP_OUTPUT: 259
4050332200:44:[PS] DIO:94, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 107
4050332200:44:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4050332200:44:[PS] CSMA_Transmission: 179, CXMAC_Transmission: 552, CXMAC_Collision: 963
4050332200:44:[PS] Remaining energy: 1550611
8067635648:44:[PS] Periodic status review:
8067635648:44:[PS] Control: 174, Data: 200, Data fwd: 5
8067635648:44:[PS] ICMP: 174, TCP_OUTPUT: 379
8067635648:44:[PS] DIO:102, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 127
8067635648:44:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
8067635648:44:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 805, CXMAC_Collision: 1111
8067635648:44:[PS] Remaining energy: 1304773
