76902520:45:[PS] Control: 15, Data: 0, Data fwd: 0
76902520:45:[PS] ICMP: 15, TCP_OUTPUT: 15
76902520:45:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
76902520:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76902520:45:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 31, CXMAC_Collision: 104
76902520:45:[PS] Remaining energy: 1975553
4065350784:45:[PS] Periodic status review:
4065350784:45:[PS] Control: 540, Data: 100, Data fwd: 17
4065350784:45:[PS] ICMP: 540, TCP_OUTPUT: 657
4065350784:45:[PS] DIO:416, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 431
4065350784:45:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
4065350784:45:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 1336, CXMAC_Collision: 3478
4065350784:45:[PS] Remaining energy: 1390615
8060248344:45:[PS] Periodic status review:
8060248344:45:[PS] Control: 846, Data: 200, Data fwd: 17
8060248344:45:[PS] ICMP: 846, TCP_OUTPUT: 1063
8060248344:45:[PS] DIO:710, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 737
8060248344:45:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
8060248344:45:[PS] CSMA_Transmission: 628, CXMAC_Transmission: 1954, CXMAC_Collision: 4901
8060248344:45:[PS] Remaining energy: 946091
