57444632:48:[PS] Control: 11, Data: 0, Data fwd: 0
57444632:48:[PS] ICMP: 11, TCP_OUTPUT: 11
57444632:48:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
57444632:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57444632:48:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 15, CXMAC_Collision: 26
57444632:48:[PS] Remaining energy: 1982138
4065995704:48:[PS] Periodic status review:
4065995704:48:[PS] Control: 78, Data: 100, Data fwd: 2
4065995704:48:[PS] ICMP: 78, TCP_OUTPUT: 180
4065995704:48:[PS] DIO:46, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 61
4065995704:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4065995704:48:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 253, CXMAC_Collision: 205
4065995704:48:[PS] Remaining energy: 1624177
8051622248:48:[PS] Periodic status review:
8051622248:48:[PS] Control: 95, Data: 200, Data fwd: 2
8051622248:48:[PS] ICMP: 95, TCP_OUTPUT: 297
8051622248:48:[PS] DIO:52, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 78
8051622248:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
8051622248:48:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 424, CXMAC_Collision: 266
8051622248:48:[PS] Remaining energy: 1381163
