45838712:49:[PS] Control: 12, Data: 0, Data fwd: 0
45838712:49:[PS] ICMP: 12, TCP_OUTPUT: 12
45838712:49:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
45838712:49:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
45838712:49:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 20, CXMAC_Collision: 61
45838712:49:[PS] Remaining energy: 1985612
4073470384:49:[PS] Periodic status review:
4073470384:49:[PS] Control: 509, Data: 100, Data fwd: 6
4073470384:49:[PS] ICMP: 509, TCP_OUTPUT: 615
4073470384:49:[PS] DIO:400, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 469
4073470384:49:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
4073470384:49:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 1574, CXMAC_Collision: 3366
4073470384:49:[PS] Remaining energy: 1351573
8052899880:49:[PS] Periodic status review:
8052899880:49:[PS] Control: 807, Data: 200, Data fwd: 6
8052899880:49:[PS] ICMP: 807, TCP_OUTPUT: 1013
8052899880:49:[PS] DIO:686, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 767
8052899880:49:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
8052899880:49:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 2963, CXMAC_Collision: 5239
8052899880:49:[PS] Remaining energy: 823696
