49107592:6:[PS] Control: 18, Data: 0, Data fwd: 0
49107592:6:[PS] ICMP: 18, TCP_OUTPUT: 18
49107592:6:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
49107592:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49107592:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 32, CXMAC_Collision: 84
49107592:6:[PS] Remaining energy: 1986412
4048783880:6:[PS] Periodic status review:
4048783880:6:[PS] Control: 401, Data: 100, Data fwd: 6
4048783880:6:[PS] ICMP: 402, TCP_OUTPUT: 507
4048783880:6:[PS] DIO:265, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 378
4048783880:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
4048783880:6:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 1058, CXMAC_Collision: 2750
4048783880:6:[PS] Remaining energy: 1500247
8049524056:6:[PS] Periodic status review:
8049524056:6:[PS] Control: 435, Data: 200, Data fwd: 6
8049524056:6:[PS] ICMP: 436, TCP_OUTPUT: 641
8049524056:6:[PS] DIO:287, DAO: 123, DIS: 2, DIO_ACK: 0, Total: 412
8049524056:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
8049524056:6:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 1325, CXMAC_Collision: 2919
8049524056:6:[PS] Remaining energy: 1247958
