46503552:8:[PS] Control: 19, Data: 0, Data fwd: 0
46503552:8:[PS] ICMP: 19, TCP_OUTPUT: 19
46503552:8:[PS] DIO:10, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 19
46503552:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46503552:8:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 33, CXMAC_Collision: 72
46503552:8:[PS] Remaining energy: 1986118
4049720000:8:[PS] Periodic status review:
4049720000:8:[PS] Control: 276, Data: 100, Data fwd: 29
4049720000:8:[PS] ICMP: 276, TCP_OUTPUT: 405
4049720000:8:[PS] DIO:190, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 240
4049720000:8:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4049720000:8:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 640, CXMAC_Collision: 1138
4049720000:8:[PS] Remaining energy: 1500620
8040764320:8:[PS] Periodic status review:
8040764320:8:[PS] Control: 608, Data: 200, Data fwd: 29
8040764320:8:[PS] ICMP: 627, TCP_OUTPUT: 837
8040764320:8:[PS] DIO:530, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 591
8040764320:8:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
8040764320:8:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 1173, CXMAC_Collision: 1847
8040764320:8:[PS] Remaining energy: 1086484
