64065616:9:[PS] Control: 20, Data: 0, Data fwd: 0
64065616:9:[PS] ICMP: 20, TCP_OUTPUT: 20
64065616:9:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
64065616:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64065616:9:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 54, CXMAC_Collision: 130
64065616:9:[PS] Remaining energy: 1978533
4070059384:9:[PS] Periodic status review:
4070059384:9:[PS] Control: 203, Data: 100, Data fwd: 11
4070059384:9:[PS] ICMP: 203, TCP_OUTPUT: 314
4070059384:9:[PS] DIO:152, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 181
4070059384:9:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4070059384:9:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 666, CXMAC_Collision: 1550
4070059384:9:[PS] Remaining energy: 1519385
8060085232:9:[PS] Periodic status review:
8060085232:9:[PS] Control: 283, Data: 200, Data fwd: 11
8060085232:9:[PS] ICMP: 283, TCP_OUTPUT: 494
8060085232:9:[PS] DIO:220, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 261
8060085232:9:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8060085232:9:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 975, CXMAC_Collision: 1719
8060085232:9:[PS] Remaining energy: 1264064
