15277952:11:[PS] Control: 4, Data: 0, Data fwd: 0
15277952:11:[PS] ICMP: 4, TCP_OUTPUT: 4
15277952:11:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
15277952:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15277952:11:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 7, CXMAC_Collision: 23
15277952:11:[PS] Remaining energy: 996630
1010531968:11:[PS] Periodic status review:
1010531968:11:[PS] Control: 152, Data: 100, Data fwd: 28
1010531968:11:[PS] ICMP: 152, TCP_OUTPUT: 280
1010531968:11:[PS] DIO:110, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 136
1010531968:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1010531968:11:[PS] CSMA_Transmission: 164, CXMAC_Transmission: 604, CXMAC_Collision: 1375
1010531968:11:[PS] Remaining energy: 843707
2015363232:11:[PS] Periodic status review:
2015363232:11:[PS] Control: 169, Data: 200, Data fwd: 28
2015363232:11:[PS] ICMP: 169, TCP_OUTPUT: 397
2015363232:11:[PS] DIO:116, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 145
2015363232:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
2015363232:11:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 818, CXMAC_Collision: 1533
2015363232:11:[PS] Remaining energy: 770511
3012560440:11:[PS] Periodic status review:
3012560440:11:[PS] Control: 174, Data: 300, Data fwd: 28
3012560440:11:[PS] ICMP: 174, TCP_OUTPUT: 502
3012560440:11:[PS] DIO:118, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 150
3012560440:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
3012560440:11:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 995, CXMAC_Collision: 1611
3012560440:11:[PS] Remaining energy: 701053
4015420384:11:[PS] Periodic status review:
4015420384:11:[PS] Control: 179, Data: 400, Data fwd: 28
4015420384:11:[PS] ICMP: 179, TCP_OUTPUT: 607
4015420384:11:[PS] DIO:120, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 155
4015420384:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4015420384:11:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 1160, CXMAC_Collision: 1675
4015420384:11:[PS] Remaining energy: 631416
5012420504:11:[PS] Periodic status review:
5012420504:11:[PS] Control: 184, Data: 500, Data fwd: 28
5012420504:11:[PS] ICMP: 184, TCP_OUTPUT: 712
5012420504:11:[PS] DIO:122, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 160
5012420504:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
5012420504:11:[PS] CSMA_Transmission: 590, CXMAC_Transmission: 1357, CXMAC_Collision: 1786
5012420504:11:[PS] Remaining energy: 561725
6010804464:11:[PS] Periodic status review:
6010804464:11:[PS] Control: 189, Data: 600, Data fwd: 28
6010804464:11:[PS] ICMP: 189, TCP_OUTPUT: 817
6010804464:11:[PS] DIO:124, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 165
6010804464:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
6010804464:11:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 1541, CXMAC_Collision: 1882
6010804464:11:[PS] Remaining energy: 491760
