15283632:14:[PS] Control: 11, Data: 0, Data fwd: 2
15283632:14:[PS] ICMP: 11, TCP_OUTPUT: 13
15283632:14:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
15283632:14:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
15283632:14:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 14, CXMAC_Collision: 13
15283632:14:[PS] Remaining energy: 995572
1018028688:14:[PS] Periodic status review:
1018028688:14:[PS] Control: 216, Data: 100, Data fwd: 358
1018028688:14:[PS] ICMP: 216, TCP_OUTPUT: 674
1018028688:14:[PS] DIO:120, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 124
1018028688:14:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
1018028688:14:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 1085, CXMAC_Collision: 1345
1018028688:14:[PS] Remaining energy: 818088
2017413792:14:[PS] Periodic status review:
2017413792:14:[PS] Control: 245, Data: 200, Data fwd: 700
2017413792:14:[PS] ICMP: 245, TCP_OUTPUT: 1145
2017413792:14:[PS] DIO:126, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 133
2017413792:14:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 6, Total: 89
2017413792:14:[PS] CSMA_Transmission: 778, CXMAC_Transmission: 1726, CXMAC_Collision: 1743
2017413792:14:[PS] Remaining energy: 723212
3015400168:14:[PS] Periodic status review:
3015400168:14:[PS] Control: 262, Data: 300, Data fwd: 1056
3015400168:14:[PS] ICMP: 262, TCP_OUTPUT: 1618
3015400168:14:[PS] DIO:128, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 137
3015400168:14:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
3015400168:14:[PS] CSMA_Transmission: 1184, CXMAC_Transmission: 2336, CXMAC_Collision: 2078
3015400168:14:[PS] Remaining energy: 636642
4012744104:14:[PS] Periodic status review:
4012744104:14:[PS] Control: 279, Data: 400, Data fwd: 1415
4012744104:14:[PS] ICMP: 279, TCP_OUTPUT: 2094
4012744104:14:[PS] DIO:130, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 142
4012744104:14:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 6, Total: 112
4012744104:14:[PS] CSMA_Transmission: 1606, CXMAC_Transmission: 2951, CXMAC_Collision: 2405
4012744104:14:[PS] Remaining energy: 550323
5013772400:14:[PS] Periodic status review:
5013772400:14:[PS] Control: 295, Data: 500, Data fwd: 1776
5013772400:14:[PS] ICMP: 295, TCP_OUTPUT: 2571
5013772400:14:[PS] DIO:132, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 148
5013772400:14:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 6, Total: 121
5013772400:14:[PS] CSMA_Transmission: 2001, CXMAC_Transmission: 3590, CXMAC_Collision: 2771
5013772400:14:[PS] Remaining energy: 463235
6026786392:14:[PS] Periodic status review:
6026786392:14:[PS] Control: 313, Data: 600, Data fwd: 2132
6026786392:14:[PS] ICMP: 313, TCP_OUTPUT: 3045
6026786392:14:[PS] DIO:134, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 153
6026786392:14:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 6, Total: 132
6026786392:14:[PS] CSMA_Transmission: 2418, CXMAC_Transmission: 4199, CXMAC_Collision: 3097
6026786392:14:[PS] Remaining energy: 372809
