18291568:15:[PS] Control: 9, Data: 0, Data fwd: 0
18291568:15:[PS] ICMP: 9, TCP_OUTPUT: 9
18291568:15:[PS] DIO:4, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 9
18291568:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18291568:15:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 10, CXMAC_Collision: 17
18291568:15:[PS] Remaining energy: 994503
1015371168:15:[PS] Periodic status review:
1015371168:15:[PS] Control: 121, Data: 100, Data fwd: 97
1015371168:15:[PS] ICMP: 121, TCP_OUTPUT: 318
1015371168:15:[PS] DIO:88, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 103
1015371168:15:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1015371168:15:[PS] CSMA_Transmission: 183, CXMAC_Transmission: 696, CXMAC_Collision: 1582
1015371168:15:[PS] Remaining energy: 821428
2016987832:15:[PS] Periodic status review:
2016987832:15:[PS] Control: 139, Data: 200, Data fwd: 271
2016987832:15:[PS] ICMP: 139, TCP_OUTPUT: 610
2016987832:15:[PS] DIO:90, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 108
2016987832:15:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
2016987832:15:[PS] CSMA_Transmission: 454, CXMAC_Transmission: 1093, CXMAC_Collision: 1863
2016987832:15:[PS] Remaining energy: 719584
3011496640:15:[PS] Periodic status review:
3011496640:15:[PS] Control: 151, Data: 300, Data fwd: 433
3011496640:15:[PS] ICMP: 151, TCP_OUTPUT: 884
3011496640:15:[PS] DIO:92, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 113
3011496640:15:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
3011496640:15:[PS] CSMA_Transmission: 706, CXMAC_Transmission: 1468, CXMAC_Collision: 2128
3011496640:15:[PS] Remaining energy: 626667
4015866304:15:[PS] Periodic status review:
4015866304:15:[PS] Control: 161, Data: 400, Data fwd: 593
4015866304:15:[PS] ICMP: 161, TCP_OUTPUT: 1154
4015866304:15:[PS] DIO:94, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 118
4015866304:15:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4015866304:15:[PS] CSMA_Transmission: 951, CXMAC_Transmission: 1857, CXMAC_Collision: 2444
4015866304:15:[PS] Remaining energy: 531594
5019872024:15:[PS] Periodic status review:
5019872024:15:[PS] Control: 182, Data: 500, Data fwd: 770
5019872024:15:[PS] ICMP: 182, TCP_OUTPUT: 1452
5019872024:15:[PS] DIO:106, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 133
5019872024:15:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
5019872024:15:[PS] CSMA_Transmission: 1219, CXMAC_Transmission: 2267, CXMAC_Collision: 2760
5019872024:15:[PS] Remaining energy: 436671
6011731704:15:[PS] Periodic status review:
6011731704:15:[PS] Control: 206, Data: 600, Data fwd: 937
6011731704:15:[PS] ICMP: 206, TCP_OUTPUT: 1743
6011731704:15:[PS] DIO:120, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 151
6011731704:15:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
6011731704:15:[PS] CSMA_Transmission: 1479, CXMAC_Transmission: 2677, CXMAC_Collision: 3084
6011731704:15:[PS] Remaining energy: 342983
