13650928:17:[PS] Control: 5, Data: 0, Data fwd: 0
13650928:17:[PS] ICMP: 5, TCP_OUTPUT: 5
13650928:17:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
13650928:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13650928:17:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 11
13650928:17:[PS] Remaining energy: 996416
1018572728:17:[PS] Periodic status review:
1018572728:17:[PS] Control: 157, Data: 100, Data fwd: 60
1018572728:17:[PS] ICMP: 157, TCP_OUTPUT: 317
1018572728:17:[PS] DIO:114, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 146
1018572728:17:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1018572728:17:[PS] CSMA_Transmission: 172, CXMAC_Transmission: 628, CXMAC_Collision: 1572
1018572728:17:[PS] Remaining energy: 829359
2020150352:17:[PS] Periodic status review:
2020150352:17:[PS] Control: 188, Data: 200, Data fwd: 150
2020150352:17:[PS] ICMP: 188, TCP_OUTPUT: 538
2020150352:17:[PS] DIO:132, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 167
2020150352:17:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
2020150352:17:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 973, CXMAC_Collision: 2033
2020150352:17:[PS] Remaining energy: 738276
3025945304:17:[PS] Periodic status review:
3025945304:17:[PS] Control: 196, Data: 300, Data fwd: 238
3025945304:17:[PS] ICMP: 196, TCP_OUTPUT: 734
3025945304:17:[PS] DIO:134, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 172
3025945304:17:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
3025945304:17:[PS] CSMA_Transmission: 549, CXMAC_Transmission: 1281, CXMAC_Collision: 2403
3025945304:17:[PS] Remaining energy: 654915
4027954984:17:[PS] Periodic status review:
4027954984:17:[PS] Control: 218, Data: 400, Data fwd: 328
4027954984:17:[PS] ICMP: 218, TCP_OUTPUT: 946
4027954984:17:[PS] DIO:150, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 191
4027954984:17:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4027954984:17:[PS] CSMA_Transmission: 731, CXMAC_Transmission: 1610, CXMAC_Collision: 2860
4027954984:17:[PS] Remaining energy: 571518
5023151544:17:[PS] Periodic status review:
5023151544:17:[PS] Control: 238, Data: 500, Data fwd: 418
5023151544:17:[PS] ICMP: 238, TCP_OUTPUT: 1156
5023151544:17:[PS] DIO:164, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 208
5023151544:17:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
5023151544:17:[PS] CSMA_Transmission: 922, CXMAC_Transmission: 1938, CXMAC_Collision: 3305
5023151544:17:[PS] Remaining energy: 487263
6025613992:17:[PS] Periodic status review:
6025613992:17:[PS] Control: 247, Data: 600, Data fwd: 508
6025613992:17:[PS] ICMP: 247, TCP_OUTPUT: 1355
6025613992:17:[PS] DIO:166, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 214
6025613992:17:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
6025613992:17:[PS] CSMA_Transmission: 1108, CXMAC_Transmission: 2206, CXMAC_Collision: 3593
6025613992:17:[PS] Remaining energy: 404682
