13376168:18:[PS] Control: 4, Data: 0, Data fwd: 0
13376168:18:[PS] ICMP: 4, TCP_OUTPUT: 4
13376168:18:[PS] DIO:2, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 4
13376168:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13376168:18:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 3
13376168:18:[PS] Remaining energy: 997631
1014976808:18:[PS] Periodic status review:
1014976808:18:[PS] Control: 230, Data: 100, Data fwd: 20
1014976808:18:[PS] ICMP: 230, TCP_OUTPUT: 350
1014976808:18:[PS] DIO:159, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 208
1014976808:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1014976808:18:[PS] CSMA_Transmission: 200, CXMAC_Transmission: 652, CXMAC_Collision: 1451
1014976808:18:[PS] Remaining energy: 845329
2011239112:18:[PS] Periodic status review:
2011239112:18:[PS] Control: 243, Data: 200, Data fwd: 20
2011239112:18:[PS] ICMP: 243, TCP_OUTPUT: 463
2011239112:18:[PS] DIO:163, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 215
2011239112:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
2011239112:18:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 837, CXMAC_Collision: 1588
2011239112:18:[PS] Remaining energy: 771603
3015994096:18:[PS] Periodic status review:
3015994096:18:[PS] Control: 248, Data: 300, Data fwd: 20
3015994096:18:[PS] ICMP: 248, TCP_OUTPUT: 568
3015994096:18:[PS] DIO:165, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 220
3015994096:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
3015994096:18:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 1006, CXMAC_Collision: 1669
3015994096:18:[PS] Remaining energy: 701269
4014006144:18:[PS] Periodic status review:
4014006144:18:[PS] Control: 253, Data: 400, Data fwd: 20
4014006144:18:[PS] ICMP: 253, TCP_OUTPUT: 673
4014006144:18:[PS] DIO:167, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 225
4014006144:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4014006144:18:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 1160, CXMAC_Collision: 1718
4014006144:18:[PS] Remaining energy: 631931
5017418424:18:[PS] Periodic status review:
5017418424:18:[PS] Control: 258, Data: 500, Data fwd: 20
5017418424:18:[PS] ICMP: 258, TCP_OUTPUT: 778
5017418424:18:[PS] DIO:169, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 230
5017418424:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
5017418424:18:[PS] CSMA_Transmission: 623, CXMAC_Transmission: 1316, CXMAC_Collision: 1774
5017418424:18:[PS] Remaining energy: 562307
6015540600:18:[PS] Periodic status review:
6015540600:18:[PS] Control: 263, Data: 600, Data fwd: 20
6015540600:18:[PS] ICMP: 263, TCP_OUTPUT: 883
6015540600:18:[PS] DIO:171, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 235
6015540600:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
6015540600:18:[PS] CSMA_Transmission: 728, CXMAC_Transmission: 1473, CXMAC_Collision: 1829
6015540600:18:[PS] Remaining energy: 492813
