14194200:2:[PS] Control: 8, Data: 0, Data fwd: 0
14194200:2:[PS] ICMP: 8, TCP_OUTPUT: 8
14194200:2:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
14194200:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14194200:2:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 9, CXMAC_Collision: 4
14194200:2:[PS] Remaining energy: 996389
1012577168:2:[PS] Periodic status review:
1012577168:2:[PS] Control: 114, Data: 100, Data fwd: 635
1012577168:2:[PS] ICMP: 114, TCP_OUTPUT: 849
1012577168:2:[PS] DIO:40, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 47
1012577168:2:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
1012577168:2:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 1149, CXMAC_Collision: 522
1012577168:2:[PS] Remaining energy: 854962
2012034392:2:[PS] Periodic status review:
2012034392:2:[PS] Control: 159, Data: 200, Data fwd: 1684
2012034392:2:[PS] ICMP: 159, TCP_OUTPUT: 2043
2012034392:2:[PS] DIO:40, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 50
2012034392:2:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 6, Total: 97
2012034392:2:[PS] CSMA_Transmission: 1824, CXMAC_Transmission: 2352, CXMAC_Collision: 551
2012034392:2:[PS] Remaining energy: 749323
3011123960:2:[PS] Periodic status review:
3011123960:2:[PS] Control: 201, Data: 300, Data fwd: 2709
3011123960:2:[PS] ICMP: 201, TCP_OUTPUT: 3210
3011123960:2:[PS] DIO:42, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 54
3011123960:2:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 6, Total: 131
3011123960:2:[PS] CSMA_Transmission: 2990, CXMAC_Transmission: 3519, CXMAC_Collision: 559
3011123960:2:[PS] Remaining energy: 648660
4010584072:2:[PS] Periodic status review:
4010584072:2:[PS] Control: 239, Data: 400, Data fwd: 3749
4010584072:2:[PS] ICMP: 239, TCP_OUTPUT: 4388
4010584072:2:[PS] DIO:44, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 59
4010584072:2:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
4010584072:2:[PS] CSMA_Transmission: 4161, CXMAC_Transmission: 4697, CXMAC_Collision: 576
4010584072:2:[PS] Remaining energy: 546983
5015882784:2:[PS] Periodic status review:
5015882784:2:[PS] Control: 284, Data: 500, Data fwd: 4810
5015882784:2:[PS] ICMP: 284, TCP_OUTPUT: 5594
5015882784:2:[PS] DIO:46, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 65
5015882784:2:[PS] DAO_ACK:0, DAO_FWD: 190, DAO_ACK_FWD: 0, LSA: 6, Total: 196
5015882784:2:[PS] CSMA_Transmission: 5358, CXMAC_Transmission: 5904, CXMAC_Collision: 597
5015882784:2:[PS] Remaining energy: 445233
6015436560:2:[PS] Periodic status review:
6015436560:2:[PS] Control: 327, Data: 600, Data fwd: 5859
6015436560:2:[PS] ICMP: 327, TCP_OUTPUT: 6786
6015436560:2:[PS] DIO:48, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 70
6015436560:2:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 6, Total: 231
6015436560:2:[PS] CSMA_Transmission: 6539, CXMAC_Transmission: 7096, CXMAC_Collision: 621
6015436560:2:[PS] Remaining energy: 343435
