18884288:21:[PS] Control: 9, Data: 0, Data fwd: 0
18884288:21:[PS] ICMP: 9, TCP_OUTPUT: 9
18884288:21:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
18884288:21:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
18884288:21:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 13, CXMAC_Collision: 29
18884288:21:[PS] Remaining energy: 993526
1019462048:21:[PS] Periodic status review:
1019462048:21:[PS] Control: 269, Data: 100, Data fwd: 163
1019462048:21:[PS] ICMP: 269, TCP_OUTPUT: 532
1019462048:21:[PS] DIO:203, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 231
1019462048:21:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
1019462048:21:[PS] CSMA_Transmission: 181, CXMAC_Transmission: 1125, CXMAC_Collision: 2685
1019462048:21:[PS] Remaining energy: 787733
2025373240:21:[PS] Periodic status review:
2025373240:21:[PS] Control: 348, Data: 200, Data fwd: 531
2025373240:21:[PS] ICMP: 348, TCP_OUTPUT: 1079
2025373240:21:[PS] DIO:259, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 290
2025373240:21:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
2025373240:21:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 2017, CXMAC_Collision: 3425
2025373240:21:[PS] Remaining energy: 653099
3022647328:21:[PS] Periodic status review:
3022647328:21:[PS] Control: 388, Data: 300, Data fwd: 897
3022647328:21:[PS] ICMP: 388, TCP_OUTPUT: 1585
3022647328:21:[PS] DIO:285, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 318
3022647328:21:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
3022647328:21:[PS] CSMA_Transmission: 1001, CXMAC_Transmission: 2855, CXMAC_Collision: 4089
3022647328:21:[PS] Remaining energy: 530612
4030434888:21:[PS] Periodic status review:
4030434888:21:[PS] Control: 420, Data: 400, Data fwd: 1277
4030434888:21:[PS] ICMP: 420, TCP_OUTPUT: 2097
4030434888:21:[PS] DIO:301, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 338
4030434888:21:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 6, Total: 72
4030434888:21:[PS] CSMA_Transmission: 1381, CXMAC_Transmission: 3737, CXMAC_Collision: 4786
4030434888:21:[PS] Remaining energy: 403646
5029552624:21:[PS] Periodic status review:
5029552624:21:[PS] Control: 449, Data: 500, Data fwd: 1651
5029552624:21:[PS] ICMP: 449, TCP_OUTPUT: 2600
5029552624:21:[PS] DIO:315, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 355
5029552624:21:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 6, Total: 83
5029552624:21:[PS] CSMA_Transmission: 1773, CXMAC_Transmission: 4600, CXMAC_Collision: 5455
5029552624:21:[PS] Remaining energy: 277763
6038867968:21:[PS] Periodic status review:
6038867968:21:[PS] Control: 493, Data: 600, Data fwd: 2021
6038867968:21:[PS] ICMP: 493, TCP_OUTPUT: 3114
6038867968:21:[PS] DIO:345, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 388
6038867968:21:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 6, Total: 93
6038867968:21:[PS] CSMA_Transmission: 2168, CXMAC_Transmission: 5465, CXMAC_Collision: 6143
6038867968:21:[PS] Remaining energy: 153347
