18266128:24:[PS] Control: 5, Data: 0, Data fwd: 0
18266128:24:[PS] ICMP: 5, TCP_OUTPUT: 5
18266128:24:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
18266128:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18266128:24:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 5, CXMAC_Collision: 3
18266128:24:[PS] Remaining energy: 996617
1012212448:24:[PS] Periodic status review:
1012212448:24:[PS] Control: 245, Data: 100, Data fwd: 72
1012212448:24:[PS] ICMP: 245, TCP_OUTPUT: 417
1012212448:24:[PS] DIO:176, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 224
1012212448:24:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
1012212448:24:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 839, CXMAC_Collision: 1566
1012212448:24:[PS] Remaining energy: 827934
2010626152:24:[PS] Periodic status review:
2010626152:24:[PS] Control: 266, Data: 200, Data fwd: 171
2010626152:24:[PS] ICMP: 266, TCP_OUTPUT: 637
2010626152:24:[PS] DIO:184, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 235
2010626152:24:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
2010626152:24:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 1141, CXMAC_Collision: 1745
2010626152:24:[PS] Remaining energy: 738186
3017793160:24:[PS] Periodic status review:
3017793160:24:[PS] Control: 274, Data: 300, Data fwd: 268
3017793160:24:[PS] ICMP: 274, TCP_OUTPUT: 842
3017793160:24:[PS] DIO:186, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 240
3017793160:24:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
3017793160:24:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 1434, CXMAC_Collision: 1951
3017793160:24:[PS] Remaining energy: 652824
4018981904:24:[PS] Periodic status review:
4018981904:24:[PS] Control: 282, Data: 400, Data fwd: 367
4018981904:24:[PS] ICMP: 282, TCP_OUTPUT: 1049
4018981904:24:[PS] DIO:188, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 245
4018981904:24:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4018981904:24:[PS] CSMA_Transmission: 845, CXMAC_Transmission: 1726, CXMAC_Collision: 2140
4018981904:24:[PS] Remaining energy: 567373
5010169264:24:[PS] Periodic status review:
5010169264:24:[PS] Control: 290, Data: 500, Data fwd: 465
5010169264:24:[PS] ICMP: 290, TCP_OUTPUT: 1255
5010169264:24:[PS] DIO:190, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 250
5010169264:24:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
5010169264:24:[PS] CSMA_Transmission: 1038, CXMAC_Transmission: 2012, CXMAC_Collision: 2317
5010169264:24:[PS] Remaining energy: 482869
6016407240:24:[PS] Periodic status review:
6016407240:24:[PS] Control: 298, Data: 600, Data fwd: 561
6016407240:24:[PS] ICMP: 298, TCP_OUTPUT: 1459
6016407240:24:[PS] DIO:192, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 255
6016407240:24:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
6016407240:24:[PS] CSMA_Transmission: 1235, CXMAC_Transmission: 2282, CXMAC_Collision: 2485
6016407240:24:[PS] Remaining energy: 399439
