12855096:26:[PS] Control: 5, Data: 0, Data fwd: 0
12855096:26:[PS] ICMP: 5, TCP_OUTPUT: 5
12855096:26:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
12855096:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12855096:26:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 10, CXMAC_Collision: 28
12855096:26:[PS] Remaining energy: 996408
1011636008:26:[PS] Periodic status review:
1011636008:26:[PS] Control: 130, Data: 100, Data fwd: 20
1011636008:26:[PS] ICMP: 130, TCP_OUTPUT: 250
1011636008:26:[PS] DIO:87, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 115
1011636008:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1011636008:26:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 535, CXMAC_Collision: 1568
1011636008:26:[PS] Remaining energy: 840719
2016520632:26:[PS] Periodic status review:
2016520632:26:[PS] Control: 141, Data: 200, Data fwd: 20
2016520632:26:[PS] ICMP: 141, TCP_OUTPUT: 361
2016520632:26:[PS] DIO:89, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 120
2016520632:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
2016520632:26:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 722, CXMAC_Collision: 1704
2016520632:26:[PS] Remaining energy: 763410
3011998520:26:[PS] Periodic status review:
3011998520:26:[PS] Control: 145, Data: 300, Data fwd: 20
3011998520:26:[PS] ICMP: 145, TCP_OUTPUT: 465
3011998520:26:[PS] DIO:89, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 124
3011998520:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
3011998520:26:[PS] CSMA_Transmission: 331, CXMAC_Transmission: 901, CXMAC_Collision: 1785
3011998520:26:[PS] Remaining energy: 691971
4011905944:26:[PS] Periodic status review:
4011905944:26:[PS] Control: 149, Data: 400, Data fwd: 20
4011905944:26:[PS] ICMP: 149, TCP_OUTPUT: 569
4011905944:26:[PS] DIO:91, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 128
4011905944:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4011905944:26:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 1089, CXMAC_Collision: 1864
4011905944:26:[PS] Remaining energy: 620409
5019250144:26:[PS] Periodic status review:
5019250144:26:[PS] Control: 155, Data: 500, Data fwd: 20
5019250144:26:[PS] ICMP: 155, TCP_OUTPUT: 675
5019250144:26:[PS] DIO:93, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 134
5019250144:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
5019250144:26:[PS] CSMA_Transmission: 541, CXMAC_Transmission: 1273, CXMAC_Collision: 1936
5019250144:26:[PS] Remaining energy: 548048
6013733616:26:[PS] Periodic status review:
6013733616:26:[PS] Control: 160, Data: 600, Data fwd: 20
6013733616:26:[PS] ICMP: 160, TCP_OUTPUT: 780
6013733616:26:[PS] DIO:95, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 139
6013733616:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
6013733616:26:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 1452, CXMAC_Collision: 2016
6013733616:26:[PS] Remaining energy: 476557
