11180224:27:[PS] Control: 3, Data: 0, Data fwd: 0
11180224:27:[PS] ICMP: 3, TCP_OUTPUT: 3
11180224:27:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11180224:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11180224:27:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 4
11180224:27:[PS] Remaining energy: 997142
1012384728:27:[PS] Periodic status review:
1012384728:27:[PS] Control: 193, Data: 100, Data fwd: 74
1012384728:27:[PS] ICMP: 196, TCP_OUTPUT: 367
1012384728:27:[PS] DIO:135, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 168
1012384728:27:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
1012384728:27:[PS] CSMA_Transmission: 131, CXMAC_Transmission: 820, CXMAC_Collision: 2119
1012384728:27:[PS] Remaining energy: 817560
2020213768:27:[PS] Periodic status review:
2020213768:27:[PS] Control: 221, Data: 200, Data fwd: 166
2020213768:27:[PS] ICMP: 224, TCP_OUTPUT: 587
2020213768:27:[PS] DIO:149, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 185
2020213768:27:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
2020213768:27:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 1138, CXMAC_Collision: 2457
2020213768:27:[PS] Remaining energy: 728587
3013938680:27:[PS] Periodic status review:
3013938680:27:[PS] Control: 231, Data: 300, Data fwd: 258
3013938680:27:[PS] ICMP: 234, TCP_OUTPUT: 789
3013938680:27:[PS] DIO:153, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 192
3013938680:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
3013938680:27:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 1420, CXMAC_Collision: 2704
3013938680:27:[PS] Remaining energy: 648931
4019958864:27:[PS] Periodic status review:
4019958864:27:[PS] Control: 237, Data: 400, Data fwd: 352
4019958864:27:[PS] ICMP: 240, TCP_OUTPUT: 989
4019958864:27:[PS] DIO:153, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 195
4019958864:27:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4019958864:27:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 1720, CXMAC_Collision: 2969
4019958864:27:[PS] Remaining energy: 566951
5016000064:27:[PS] Periodic status review:
5016000064:27:[PS] Control: 243, Data: 500, Data fwd: 446
5016000064:27:[PS] ICMP: 246, TCP_OUTPUT: 1189
5016000064:27:[PS] DIO:153, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 198
5016000064:27:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
5016000064:27:[PS] CSMA_Transmission: 896, CXMAC_Transmission: 2019, CXMAC_Collision: 3326
5016000064:27:[PS] Remaining energy: 485388
6012268344:27:[PS] Periodic status review:
6012268344:27:[PS] Control: 261, Data: 600, Data fwd: 533
6012268344:27:[PS] ICMP: 264, TCP_OUTPUT: 1394
6012268344:27:[PS] DIO:165, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 213
6012268344:27:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
6012268344:27:[PS] CSMA_Transmission: 1087, CXMAC_Transmission: 2303, CXMAC_Collision: 3590
6012268344:27:[PS] Remaining energy: 402255
