16321808:29:[PS] Control: 5, Data: 0, Data fwd: 0
16321808:29:[PS] ICMP: 5, TCP_OUTPUT: 5
16321808:29:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
16321808:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16321808:29:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 13
16321808:29:[PS] Remaining energy: 996208
1011563968:29:[PS] Periodic status review:
1011563968:29:[PS] Control: 161, Data: 100, Data fwd: 30
1011563968:29:[PS] ICMP: 161, TCP_OUTPUT: 291
1011563968:29:[PS] DIO:124, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 153
1011563968:29:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
1011563968:29:[PS] CSMA_Transmission: 144, CXMAC_Transmission: 653, CXMAC_Collision: 1948
1011563968:29:[PS] Remaining energy: 831908
2011143712:29:[PS] Periodic status review:
2011143712:29:[PS] Control: 178, Data: 200, Data fwd: 30
2011143712:29:[PS] ICMP: 178, TCP_OUTPUT: 408
2011143712:29:[PS] DIO:132, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 164
2011143712:29:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
2011143712:29:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 858, CXMAC_Collision: 2106
2011143712:29:[PS] Remaining energy: 754162
3010845920:29:[PS] Periodic status review:
3010845920:29:[PS] Control: 183, Data: 300, Data fwd: 30
3010845920:29:[PS] ICMP: 183, TCP_OUTPUT: 513
3010845920:29:[PS] DIO:134, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 169
3010845920:29:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
3010845920:29:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 1058, CXMAC_Collision: 2193
3010845920:29:[PS] Remaining energy: 682618
4017025304:29:[PS] Periodic status review:
4017025304:29:[PS] Control: 188, Data: 400, Data fwd: 30
4017025304:29:[PS] ICMP: 188, TCP_OUTPUT: 618
4017025304:29:[PS] DIO:136, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 174
4017025304:29:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4017025304:29:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 1242, CXMAC_Collision: 2273
4017025304:29:[PS] Remaining energy: 611289
5015316944:29:[PS] Periodic status review:
5015316944:29:[PS] Control: 193, Data: 500, Data fwd: 30
5015316944:29:[PS] ICMP: 193, TCP_OUTPUT: 723
5015316944:29:[PS] DIO:138, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 179
5015316944:29:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
5015316944:29:[PS] CSMA_Transmission: 567, CXMAC_Transmission: 1420, CXMAC_Collision: 2352
5015316944:29:[PS] Remaining energy: 540878
6014257496:29:[PS] Periodic status review:
6014257496:29:[PS] Control: 198, Data: 600, Data fwd: 30
6014257496:29:[PS] ICMP: 198, TCP_OUTPUT: 828
6014257496:29:[PS] DIO:140, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 184
6014257496:29:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
6014257496:29:[PS] CSMA_Transmission: 672, CXMAC_Transmission: 1590, CXMAC_Collision: 2406
6014257496:29:[PS] Remaining energy: 470028
