14067008:3:[PS] Control: 5, Data: 0, Data fwd: 0
14067008:3:[PS] ICMP: 5, TCP_OUTPUT: 5
14067008:3:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
14067008:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14067008:3:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 9, CXMAC_Collision: 26
14067008:3:[PS] Remaining energy: 996281
1021143088:3:[PS] Periodic status review:
1021143088:3:[PS] Control: 147, Data: 100, Data fwd: 248
1021143088:3:[PS] ICMP: 147, TCP_OUTPUT: 495
1021143088:3:[PS] DIO:90, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 93
1021143088:3:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
1021143088:3:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 702, CXMAC_Collision: 540
1021143088:3:[PS] Remaining energy: 859590
2029891256:3:[PS] Periodic status review:
2029891256:3:[PS] Control: 178, Data: 200, Data fwd: 614
2029891256:3:[PS] ICMP: 178, TCP_OUTPUT: 992
2029891256:3:[PS] DIO:96, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 102
2029891256:3:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
2029891256:3:[PS] CSMA_Transmission: 835, CXMAC_Transmission: 1287, CXMAC_Collision: 725
2029891256:3:[PS] Remaining energy: 767490
3021464248:3:[PS] Periodic status review:
3021464248:3:[PS] Control: 195, Data: 300, Data fwd: 975
3021464248:3:[PS] ICMP: 195, TCP_OUTPUT: 1470
3021464248:3:[PS] DIO:98, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 107
3021464248:3:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 6, Total: 69
3021464248:3:[PS] CSMA_Transmission: 1276, CXMAC_Transmission: 1847, CXMAC_Collision: 901
3021464248:3:[PS] Remaining energy: 680380
4028030984:3:[PS] Periodic status review:
4028030984:3:[PS] Control: 212, Data: 400, Data fwd: 1345
4028030984:3:[PS] ICMP: 212, TCP_OUTPUT: 1957
4028030984:3:[PS] DIO:100, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 112
4028030984:3:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
4028030984:3:[PS] CSMA_Transmission: 1720, CXMAC_Transmission: 2404, CXMAC_Collision: 1072
4028030984:3:[PS] Remaining energy: 592638
5023146544:3:[PS] Periodic status review:
5023146544:3:[PS] Control: 229, Data: 500, Data fwd: 1714
5023146544:3:[PS] ICMP: 229, TCP_OUTPUT: 2443
5023146544:3:[PS] DIO:102, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 117
5023146544:3:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
5023146544:3:[PS] CSMA_Transmission: 2167, CXMAC_Transmission: 2983, CXMAC_Collision: 1247
5023146544:3:[PS] Remaining energy: 503075
6028033712:3:[PS] Periodic status review:
6028033712:3:[PS] Control: 246, Data: 600, Data fwd: 2078
6028033712:3:[PS] ICMP: 246, TCP_OUTPUT: 2924
6028033712:3:[PS] DIO:104, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 122
6028033712:3:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 6, Total: 101
6028033712:3:[PS] CSMA_Transmission: 2593, CXMAC_Transmission: 3574, CXMAC_Collision: 1473
6028033712:3:[PS] Remaining energy: 414649
