18368168:31:[PS] Control: 5, Data: 0, Data fwd: 0
18368168:31:[PS] ICMP: 5, TCP_OUTPUT: 5
18368168:31:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
18368168:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18368168:31:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 21
18368168:31:[PS] Remaining energy: 996980
1017882488:31:[PS] Periodic status review:
1017882488:31:[PS] Control: 233, Data: 100, Data fwd: 40
1017882488:31:[PS] ICMP: 234, TCP_OUTPUT: 373
1017882488:31:[PS] DIO:156, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 207
1017882488:31:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
1017882488:31:[PS] CSMA_Transmission: 240, CXMAC_Transmission: 654, CXMAC_Collision: 1052
1017882488:31:[PS] Remaining energy: 863760
2018541848:31:[PS] Periodic status review:
2018541848:31:[PS] Control: 249, Data: 200, Data fwd: 40
2018541848:31:[PS] ICMP: 250, TCP_OUTPUT: 489
2018541848:31:[PS] DIO:162, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 216
2018541848:31:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
2018541848:31:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 799, CXMAC_Collision: 1100
2018541848:31:[PS] Remaining energy: 792265
3012499040:31:[PS] Periodic status review:
3012499040:31:[PS] Control: 254, Data: 300, Data fwd: 40
3012499040:31:[PS] ICMP: 255, TCP_OUTPUT: 594
3012499040:31:[PS] DIO:164, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 221
3012499040:31:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
3012499040:31:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 940, CXMAC_Collision: 1143
3012499040:31:[PS] Remaining energy: 723056
4018437544:31:[PS] Periodic status review:
4018437544:31:[PS] Control: 259, Data: 400, Data fwd: 40
4018437544:31:[PS] ICMP: 260, TCP_OUTPUT: 699
4018437544:31:[PS] DIO:166, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 226
4018437544:31:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
4018437544:31:[PS] CSMA_Transmission: 563, CXMAC_Transmission: 1083, CXMAC_Collision: 1183
4018437544:31:[PS] Remaining energy: 653709
5012318104:31:[PS] Periodic status review:
5012318104:31:[PS] Control: 264, Data: 500, Data fwd: 40
5012318104:31:[PS] ICMP: 265, TCP_OUTPUT: 804
5012318104:31:[PS] DIO:168, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 231
5012318104:31:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
5012318104:31:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 1222, CXMAC_Collision: 1223
5012318104:31:[PS] Remaining energy: 585181
6027325432:31:[PS] Periodic status review:
6027325432:31:[PS] Control: 269, Data: 600, Data fwd: 40
6027325432:31:[PS] ICMP: 270, TCP_OUTPUT: 909
6027325432:31:[PS] DIO:170, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 236
6027325432:31:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
6027325432:31:[PS] CSMA_Transmission: 773, CXMAC_Transmission: 1357, CXMAC_Collision: 1250
6027325432:31:[PS] Remaining energy: 515524
