19405560:32:[PS] Control: 7, Data: 0, Data fwd: 0
19405560:32:[PS] ICMP: 7, TCP_OUTPUT: 7
19405560:32:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
19405560:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19405560:32:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 10
19405560:32:[PS] Remaining energy: 995147
1015018288:32:[PS] Periodic status review:
1015018288:32:[PS] Control: 263, Data: 100, Data fwd: 37
1015018288:32:[PS] ICMP: 263, TCP_OUTPUT: 400
1015018288:32:[PS] DIO:181, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 241
1015018288:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1015018288:32:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 688, CXMAC_Collision: 1466
1015018288:32:[PS] Remaining energy: 854814
2018136192:32:[PS] Periodic status review:
2018136192:32:[PS] Control: 276, Data: 200, Data fwd: 37
2018136192:32:[PS] ICMP: 276, TCP_OUTPUT: 513
2018136192:32:[PS] DIO:185, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 248
2018136192:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
2018136192:32:[PS] CSMA_Transmission: 322, CXMAC_Transmission: 841, CXMAC_Collision: 1570
2018136192:32:[PS] Remaining energy: 782789
3018572328:32:[PS] Periodic status review:
3018572328:32:[PS] Control: 281, Data: 300, Data fwd: 37
3018572328:32:[PS] ICMP: 281, TCP_OUTPUT: 618
3018572328:32:[PS] DIO:187, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 253
3018572328:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
3018572328:32:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 1002, CXMAC_Collision: 1628
3018572328:32:[PS] Remaining energy: 713857
4011276864:32:[PS] Periodic status review:
4011276864:32:[PS] Control: 286, Data: 400, Data fwd: 37
4011276864:32:[PS] ICMP: 286, TCP_OUTPUT: 723
4011276864:32:[PS] DIO:189, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 258
4011276864:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4011276864:32:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 1147, CXMAC_Collision: 1676
4011276864:32:[PS] Remaining energy: 645742
5013819120:32:[PS] Periodic status review:
5013819120:32:[PS] Control: 291, Data: 500, Data fwd: 37
5013819120:32:[PS] ICMP: 291, TCP_OUTPUT: 828
5013819120:32:[PS] DIO:191, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 263
5013819120:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
5013819120:32:[PS] CSMA_Transmission: 636, CXMAC_Transmission: 1296, CXMAC_Collision: 1726
5013819120:32:[PS] Remaining energy: 577084
6014651600:32:[PS] Periodic status review:
6014651600:32:[PS] Control: 296, Data: 600, Data fwd: 37
6014651600:32:[PS] ICMP: 296, TCP_OUTPUT: 933
6014651600:32:[PS] DIO:193, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 268
6014651600:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
6014651600:32:[PS] CSMA_Transmission: 741, CXMAC_Transmission: 1442, CXMAC_Collision: 1772
6014651600:32:[PS] Remaining energy: 508694
