11962776:33:[PS] Control: 3, Data: 0, Data fwd: 0
11962776:33:[PS] ICMP: 3, TCP_OUTPUT: 3
11962776:33:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11962776:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11962776:33:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 8
11962776:33:[PS] Remaining energy: 997299
1011375448:33:[PS] Periodic status review:
1011375448:33:[PS] Control: 277, Data: 100, Data fwd: 70
1011375448:33:[PS] ICMP: 278, TCP_OUTPUT: 447
1011375448:33:[PS] DIO:190, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 247
1011375448:33:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
1011375448:33:[PS] CSMA_Transmission: 177, CXMAC_Transmission: 841, CXMAC_Collision: 1958
1011375448:33:[PS] Remaining energy: 833628
2014706192:33:[PS] Periodic status review:
2014706192:33:[PS] Control: 293, Data: 200, Data fwd: 70
2014706192:33:[PS] ICMP: 294, TCP_OUTPUT: 563
2014706192:33:[PS] DIO:196, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 256
2014706192:33:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
2014706192:33:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 1019, CXMAC_Collision: 2051
2014706192:33:[PS] Remaining energy: 759831
3012334440:33:[PS] Periodic status review:
3012334440:33:[PS] Control: 298, Data: 300, Data fwd: 70
3012334440:33:[PS] ICMP: 299, TCP_OUTPUT: 668
3012334440:33:[PS] DIO:198, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 261
3012334440:33:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
3012334440:33:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 1175, CXMAC_Collision: 2109
3012334440:33:[PS] Remaining energy: 690623
4019517984:33:[PS] Periodic status review:
4019517984:33:[PS] Control: 303, Data: 400, Data fwd: 70
4019517984:33:[PS] ICMP: 304, TCP_OUTPUT: 773
4019517984:33:[PS] DIO:200, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 266
4019517984:33:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4019517984:33:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 1339, CXMAC_Collision: 2181
4019517984:33:[PS] Remaining energy: 621422
5015130984:33:[PS] Periodic status review:
5015130984:33:[PS] Control: 308, Data: 500, Data fwd: 70
5015130984:33:[PS] ICMP: 309, TCP_OUTPUT: 878
5015130984:33:[PS] DIO:202, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 271
5015130984:33:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
5015130984:33:[PS] CSMA_Transmission: 606, CXMAC_Transmission: 1497, CXMAC_Collision: 2238
5015130984:33:[PS] Remaining energy: 551779
6011276864:33:[PS] Periodic status review:
6011276864:33:[PS] Control: 313, Data: 600, Data fwd: 70
6011276864:33:[PS] ICMP: 314, TCP_OUTPUT: 983
6011276864:33:[PS] DIO:204, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 276
6011276864:33:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
6011276864:33:[PS] CSMA_Transmission: 710, CXMAC_Transmission: 1656, CXMAC_Collision: 2305
6011276864:33:[PS] Remaining energy: 483032
