16802448:36:[PS] Control: 5, Data: 0, Data fwd: 0
16802448:36:[PS] ICMP: 5, TCP_OUTPUT: 5
16802448:36:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
16802448:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16802448:36:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 7
16802448:36:[PS] Remaining energy: 996789
1011132608:36:[PS] Periodic status review:
1011132608:36:[PS] Control: 253, Data: 100, Data fwd: 59
1011132608:36:[PS] ICMP: 253, TCP_OUTPUT: 412
1011132608:36:[PS] DIO:174, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 230
1011132608:36:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
1011132608:36:[PS] CSMA_Transmission: 282, CXMAC_Transmission: 782, CXMAC_Collision: 986
1011132608:36:[PS] Remaining energy: 853374
2016709472:36:[PS] Periodic status review:
2016709472:36:[PS] Control: 269, Data: 200, Data fwd: 59
2016709472:36:[PS] ICMP: 269, TCP_OUTPUT: 528
2016709472:36:[PS] DIO:180, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 239
2016709472:36:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
2016709472:36:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 925, CXMAC_Collision: 1046
2016709472:36:[PS] Remaining energy: 780613
3012365440:36:[PS] Periodic status review:
3012365440:36:[PS] Control: 274, Data: 300, Data fwd: 59
3012365440:36:[PS] ICMP: 274, TCP_OUTPUT: 633
3012365440:36:[PS] DIO:182, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 244
3012365440:36:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
3012365440:36:[PS] CSMA_Transmission: 502, CXMAC_Transmission: 1069, CXMAC_Collision: 1079
3012365440:36:[PS] Remaining energy: 711169
4016884624:36:[PS] Periodic status review:
4016884624:36:[PS] Control: 279, Data: 400, Data fwd: 59
4016884624:36:[PS] ICMP: 279, TCP_OUTPUT: 738
4016884624:36:[PS] DIO:184, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 249
4016884624:36:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
4016884624:36:[PS] CSMA_Transmission: 607, CXMAC_Transmission: 1215, CXMAC_Collision: 1116
4016884624:36:[PS] Remaining energy: 641775
5013095984:36:[PS] Periodic status review:
5013095984:36:[PS] Control: 284, Data: 500, Data fwd: 59
5013095984:36:[PS] ICMP: 284, TCP_OUTPUT: 843
5013095984:36:[PS] DIO:186, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 254
5013095984:36:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
5013095984:36:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 1358, CXMAC_Collision: 1152
5013095984:36:[PS] Remaining energy: 572364
6017206240:36:[PS] Periodic status review:
6017206240:36:[PS] Control: 289, Data: 600, Data fwd: 59
6017206240:36:[PS] ICMP: 289, TCP_OUTPUT: 948
6017206240:36:[PS] DIO:188, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 259
6017206240:36:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
6017206240:36:[PS] CSMA_Transmission: 817, CXMAC_Transmission: 1494, CXMAC_Collision: 1182
6017206240:36:[PS] Remaining energy: 503625
