17470688:4:[PS] Control: 9, Data: 0, Data fwd: 0
17470688:4:[PS] ICMP: 9, TCP_OUTPUT: 9
17470688:4:[PS] DIO:4, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 9
17470688:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17470688:4:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 11, CXMAC_Collision: 14
17470688:4:[PS] Remaining energy: 995984
1017305288:4:[PS] Periodic status review:
1017305288:4:[PS] Control: 124, Data: 100, Data fwd: 258
1017305288:4:[PS] ICMP: 124, TCP_OUTPUT: 482
1017305288:4:[PS] DIO:75, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 96
1017305288:4:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
1017305288:4:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 930, CXMAC_Collision: 1086
1017305288:4:[PS] Remaining energy: 827097
2010362352:4:[PS] Periodic status review:
2010362352:4:[PS] Control: 152, Data: 200, Data fwd: 783
2010362352:4:[PS] ICMP: 152, TCP_OUTPUT: 1135
2010362352:4:[PS] DIO:77, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 101
2010362352:4:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
2010362352:4:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 1870, CXMAC_Collision: 1558
2010362352:4:[PS] Remaining energy: 680003
3025264392:4:[PS] Periodic status review:
3025264392:4:[PS] Control: 176, Data: 300, Data fwd: 1301
3025264392:4:[PS] ICMP: 176, TCP_OUTPUT: 1777
3025264392:4:[PS] DIO:79, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 106
3025264392:4:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
3025264392:4:[PS] CSMA_Transmission: 1387, CXMAC_Transmission: 2761, CXMAC_Collision: 1976
3025264392:4:[PS] Remaining energy: 538788
4023303056:4:[PS] Periodic status review:
4023303056:4:[PS] Control: 198, Data: 400, Data fwd: 1832
4023303056:4:[PS] ICMP: 198, TCP_OUTPUT: 2430
4023303056:4:[PS] DIO:81, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 111
4023303056:4:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
4023303056:4:[PS] CSMA_Transmission: 1941, CXMAC_Transmission: 3659, CXMAC_Collision: 2361
4023303056:4:[PS] Remaining energy: 397095
5025504224:4:[PS] Periodic status review:
5025504224:4:[PS] Control: 220, Data: 500, Data fwd: 2361
5025504224:4:[PS] ICMP: 220, TCP_OUTPUT: 3081
5025504224:4:[PS] DIO:81, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 114
5025504224:4:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 6, Total: 97
5025504224:4:[PS] CSMA_Transmission: 2472, CXMAC_Transmission: 4561, CXMAC_Collision: 2780
5025504224:4:[PS] Remaining energy: 255408
6029246312:4:[PS] Periodic status review:
6029246312:4:[PS] Control: 243, Data: 600, Data fwd: 2883
6029246312:4:[PS] ICMP: 243, TCP_OUTPUT: 3726
6029246312:4:[PS] DIO:83, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 119
6029246312:4:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 6, Total: 114
6029246312:4:[PS] CSMA_Transmission: 3013, CXMAC_Transmission: 5465, CXMAC_Collision: 3210
6029246312:4:[PS] Remaining energy: 113924
