11069472:5:[PS] Control: 3, Data: 0, Data fwd: 0
11069472:5:[PS] ICMP: 3, TCP_OUTPUT: 3
11069472:5:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11069472:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11069472:5:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 1
11069472:5:[PS] Remaining energy: 997241
1029187488:5:[PS] Periodic status review:
1029187488:5:[PS] Control: 119, Data: 100, Data fwd: 33
1029187488:5:[PS] ICMP: 119, TCP_OUTPUT: 252
1029187488:5:[PS] DIO:86, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 105
1029187488:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1029187488:5:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 459, CXMAC_Collision: 820
1029187488:5:[PS] Remaining energy: 864711
2037380456:5:[PS] Periodic status review:
2037380456:5:[PS] Control: 135, Data: 200, Data fwd: 132
2037380456:5:[PS] ICMP: 135, TCP_OUTPUT: 467
2037380456:5:[PS] DIO:90, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 112
2037380456:5:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2037380456:5:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 782, CXMAC_Collision: 1077
2037380456:5:[PS] Remaining energy: 777670
3039637768:5:[PS] Periodic status review:
3039637768:5:[PS] Control: 143, Data: 300, Data fwd: 229
3039637768:5:[PS] ICMP: 143, TCP_OUTPUT: 672
3039637768:5:[PS] DIO:92, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 117
3039637768:5:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
3039637768:5:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 1088, CXMAC_Collision: 1363
3039637768:5:[PS] Remaining energy: 693685
4040014832:5:[PS] Periodic status review:
4040014832:5:[PS] Control: 151, Data: 400, Data fwd: 326
4040014832:5:[PS] ICMP: 151, TCP_OUTPUT: 877
4040014832:5:[PS] DIO:94, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 122
4040014832:5:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4040014832:5:[PS] CSMA_Transmission: 757, CXMAC_Transmission: 1362, CXMAC_Collision: 1570
4040014832:5:[PS] Remaining energy: 614388
5035167736:5:[PS] Periodic status review:
5035167736:5:[PS] Control: 159, Data: 500, Data fwd: 423
5035167736:5:[PS] ICMP: 159, TCP_OUTPUT: 1082
5035167736:5:[PS] DIO:96, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 127
5035167736:5:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
5035167736:5:[PS] CSMA_Transmission: 943, CXMAC_Transmission: 1658, CXMAC_Collision: 1816
5035167736:5:[PS] Remaining energy: 531414
6036805576:5:[PS] Periodic status review:
6036805576:5:[PS] Control: 167, Data: 600, Data fwd: 512
6036805576:5:[PS] ICMP: 167, TCP_OUTPUT: 1279
6036805576:5:[PS] DIO:98, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 132
6036805576:5:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
6036805576:5:[PS] CSMA_Transmission: 1119, CXMAC_Transmission: 1973, CXMAC_Collision: 2153
6036805576:5:[PS] Remaining energy: 448347
