18429248:6:[PS] Control: 7, Data: 0, Data fwd: 0
18429248:6:[PS] ICMP: 7, TCP_OUTPUT: 7
18429248:6:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18429248:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18429248:6:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 5
18429248:6:[PS] Remaining energy: 996928
1015501048:6:[PS] Periodic status review:
1015501048:6:[PS] Control: 134, Data: 100, Data fwd: 107
1015501048:6:[PS] ICMP: 134, TCP_OUTPUT: 341
1015501048:6:[PS] DIO:88, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 123
1015501048:6:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1015501048:6:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 578, CXMAC_Collision: 677
1015501048:6:[PS] Remaining energy: 867994
2012659392:6:[PS] Periodic status review:
2012659392:6:[PS] Control: 151, Data: 200, Data fwd: 290
2012659392:6:[PS] ICMP: 151, TCP_OUTPUT: 641
2012659392:6:[PS] DIO:88, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 126
2012659392:6:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
2012659392:6:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 1015, CXMAC_Collision: 1040
2012659392:6:[PS] Remaining energy: 769160
3019917608:6:[PS] Periodic status review:
3019917608:6:[PS] Control: 160, Data: 300, Data fwd: 471
3019917608:6:[PS] ICMP: 160, TCP_OUTPUT: 931
3019917608:6:[PS] DIO:88, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 129
3019917608:6:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 6, Total: 27
3019917608:6:[PS] CSMA_Transmission: 764, CXMAC_Transmission: 1437, CXMAC_Collision: 1352
3019917608:6:[PS] Remaining energy: 672408
4015356624:6:[PS] Periodic status review:
4015356624:6:[PS] Control: 171, Data: 400, Data fwd: 656
4015356624:6:[PS] ICMP: 171, TCP_OUTPUT: 1227
4015356624:6:[PS] DIO:90, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 134
4015356624:6:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4015356624:6:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 1848, CXMAC_Collision: 1628
4015356624:6:[PS] Remaining energy: 576812
5017452464:6:[PS] Periodic status review:
5017452464:6:[PS] Control: 183, Data: 500, Data fwd: 843
5017452464:6:[PS] ICMP: 183, TCP_OUTPUT: 1526
5017452464:6:[PS] DIO:92, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 139
5017452464:6:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 6, Total: 39
5017452464:6:[PS] CSMA_Transmission: 1307, CXMAC_Transmission: 2271, CXMAC_Collision: 1903
5017452464:6:[PS] Remaining energy: 478850
6018568160:6:[PS] Periodic status review:
6018568160:6:[PS] Control: 195, Data: 600, Data fwd: 1023
6018568160:6:[PS] ICMP: 195, TCP_OUTPUT: 1818
6018568160:6:[PS] DIO:94, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 144
6018568160:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
6018568160:6:[PS] CSMA_Transmission: 1565, CXMAC_Transmission: 2696, CXMAC_Collision: 2207
6018568160:6:[PS] Remaining energy: 383400
