11805784:7:[PS] Control: 10, Data: 0, Data fwd: 0
11805784:7:[PS] ICMP: 10, TCP_OUTPUT: 10
11805784:7:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
11805784:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
11805784:7:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 10, CXMAC_Collision: 4
11805784:7:[PS] Remaining energy: 996989
1017448968:7:[PS] Periodic status review:
1017448968:7:[PS] Control: 57, Data: 100, Data fwd: 7
1017448968:7:[PS] ICMP: 57, TCP_OUTPUT: 164
1017448968:7:[PS] DIO:36, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 43
1017448968:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1017448968:7:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 201, CXMAC_Collision: 157
1017448968:7:[PS] Remaining energy: 890077
2013611552:7:[PS] Periodic status review:
2013611552:7:[PS] Control: 68, Data: 200, Data fwd: 7
2013611552:7:[PS] ICMP: 68, TCP_OUTPUT: 275
2013611552:7:[PS] DIO:38, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 48
2013611552:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
2013611552:7:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 313, CXMAC_Collision: 159
2013611552:7:[PS] Remaining energy: 827741
3017897904:7:[PS] Periodic status review:
3017897904:7:[PS] Control: 73, Data: 300, Data fwd: 7
3017897904:7:[PS] ICMP: 73, TCP_OUTPUT: 380
3017897904:7:[PS] DIO:40, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 53
3017897904:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
3017897904:7:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 418, CXMAC_Collision: 159
3017897904:7:[PS] Remaining energy: 766331
4014530944:7:[PS] Periodic status review:
4014530944:7:[PS] Control: 77, Data: 400, Data fwd: 7
4014530944:7:[PS] ICMP: 77, TCP_OUTPUT: 484
4014530944:7:[PS] DIO:42, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 57
4014530944:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
4014530944:7:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 522, CXMAC_Collision: 159
4014530944:7:[PS] Remaining energy: 705226
5012748904:7:[PS] Periodic status review:
5012748904:7:[PS] Control: 82, Data: 500, Data fwd: 7
5012748904:7:[PS] ICMP: 82, TCP_OUTPUT: 589
5012748904:7:[PS] DIO:44, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 62
5012748904:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
5012748904:7:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 627, CXMAC_Collision: 159
5012748904:7:[PS] Remaining energy: 644139
6020195960:7:[PS] Periodic status review:
6020195960:7:[PS] Control: 88, Data: 600, Data fwd: 7
6020195960:7:[PS] ICMP: 88, TCP_OUTPUT: 695
6020195960:7:[PS] DIO:46, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 68
6020195960:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
6020195960:7:[PS] CSMA_Transmission: 679, CXMAC_Transmission: 734, CXMAC_Collision: 161
6020195960:7:[PS] Remaining energy: 582485
