15108952:9:[PS] Control: 7, Data: 0, Data fwd: 2
15108952:9:[PS] ICMP: 7, TCP_OUTPUT: 9
15108952:9:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
15108952:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15108952:9:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 10
15108952:9:[PS] Remaining energy: 995380
1013833368:9:[PS] Periodic status review:
1013833368:9:[PS] Control: 116, Data: 100, Data fwd: 111
1013833368:9:[PS] ICMP: 116, TCP_OUTPUT: 327
1013833368:9:[PS] DIO:76, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 80
1013833368:9:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
1013833368:9:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 532, CXMAC_Collision: 783
1013833368:9:[PS] Remaining energy: 846045
2017616312:9:[PS] Periodic status review:
2017616312:9:[PS] Control: 133, Data: 200, Data fwd: 204
2017616312:9:[PS] ICMP: 133, TCP_OUTPUT: 537
2017616312:9:[PS] DIO:82, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 89
2017616312:9:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
2017616312:9:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 825, CXMAC_Collision: 1052
2017616312:9:[PS] Remaining energy: 765731
3012295688:9:[PS] Periodic status review:
3012295688:9:[PS] Control: 141, Data: 300, Data fwd: 295
3012295688:9:[PS] ICMP: 141, TCP_OUTPUT: 736
3012295688:9:[PS] DIO:84, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 94
3012295688:9:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3012295688:9:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 1088, CXMAC_Collision: 1272
3012295688:9:[PS] Remaining energy: 694628
4020144024:9:[PS] Periodic status review:
4020144024:9:[PS] Control: 149, Data: 400, Data fwd: 390
4020144024:9:[PS] ICMP: 149, TCP_OUTPUT: 939
4020144024:9:[PS] DIO:86, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 99
4020144024:9:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4020144024:9:[PS] CSMA_Transmission: 801, CXMAC_Transmission: 1366, CXMAC_Collision: 1523
4020144024:9:[PS] Remaining energy: 620912
5012945464:9:[PS] Periodic status review:
5012945464:9:[PS] Control: 157, Data: 500, Data fwd: 481
5012945464:9:[PS] ICMP: 157, TCP_OUTPUT: 1138
5012945464:9:[PS] DIO:88, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 104
5012945464:9:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
5012945464:9:[PS] CSMA_Transmission: 995, CXMAC_Transmission: 1613, CXMAC_Collision: 1713
5012945464:9:[PS] Remaining energy: 548809
6016976320:9:[PS] Periodic status review:
6016976320:9:[PS] Control: 165, Data: 600, Data fwd: 575
6016976320:9:[PS] ICMP: 165, TCP_OUTPUT: 1340
6016976320:9:[PS] DIO:90, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 109
6016976320:9:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6016976320:9:[PS] CSMA_Transmission: 1188, CXMAC_Transmission: 1864, CXMAC_Collision: 1916
6016976320:9:[PS] Remaining energy: 476237
