13768632:10:[PS] Periodic status review:
13768632:10:[PS] Control: 4, Data: 0, Data fwd: 0
13768632:10:[PS] ICMP: 4, TCP_OUTPUT: 4
13768632:10:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
13768632:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
13768632:10:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 7, CXMAC_Collision: 9
13768632:10:[PS] Remaining energy: 994948
1017027032:10:[PS] Periodic status review:
1017027032:10:[PS] Control: 58, Data: 100, Data fwd: 9
1017027032:10:[PS] ICMP: 58, TCP_OUTPUT: 167
1017027032:10:[PS] DIO:38, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 42
1017027032:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1017027032:10:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 324, CXMAC_Collision: 777
1017027032:10:[PS] Remaining energy: 817714
2014219176:10:[PS] Periodic status review:
2014219176:10:[PS] Control: 152, Data: 200, Data fwd: 108
2014219176:10:[PS] ICMP: 152, TCP_OUTPUT: 460
2014219176:10:[PS] DIO:114, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 121
2014219176:10:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2014219176:10:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 844, CXMAC_Collision: 1626
2014219176:10:[PS] Remaining energy: 651178
3019320800:10:[PS] Periodic status review:
3019320800:10:[PS] Control: 243, Data: 300, Data fwd: 165
3019320800:10:[PS] ICMP: 243, TCP_OUTPUT: 708
3019320800:10:[PS] DIO:176, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 186
3019320800:10:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 14, Total: 41
3019320800:10:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 1327, CXMAC_Collision: 2120
3019320800:10:[PS] Remaining energy: 547669
4017635440:10:[PS] Periodic status review:
4017635440:10:[PS] Control: 250, Data: 400, Data fwd: 165
4017635440:10:[PS] ICMP: 250, TCP_OUTPUT: 815
4017635440:10:[PS] DIO:180, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 193
4017635440:10:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 14, Total: 41
4017635440:10:[PS] CSMA_Transmission: 594, CXMAC_Transmission: 1549, CXMAC_Collision: 2257
4017635440:10:[PS] Remaining energy: 483299
