12519472:14:[PS] Periodic status review:
12519472:14:[PS] Control: 3, Data: 0, Data fwd: 0
12519472:14:[PS] ICMP: 3, TCP_OUTPUT: 3
12519472:14:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12519472:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12519472:14:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 17
12519472:14:[PS] Remaining energy: 995457
1013540728:14:[PS] Periodic status review:
1013540728:14:[PS] Control: 203, Data: 100, Data fwd: 29
1013540728:14:[PS] ICMP: 203, TCP_OUTPUT: 332
1013540728:14:[PS] DIO:147, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 185
1013540728:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1013540728:14:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 712, CXMAC_Collision: 3250
1013540728:14:[PS] Remaining energy: 786055
2015786816:14:[PS] Periodic status review:
2015786816:14:[PS] Control: 457, Data: 200, Data fwd: 99
2015786816:14:[PS] ICMP: 458, TCP_OUTPUT: 756
2015786816:14:[PS] DIO:337, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 419
2015786816:14:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
2015786816:14:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 1554, CXMAC_Collision: 6440
2015786816:14:[PS] Remaining energy: 583377
3013933648:14:[PS] Periodic status review:
3013933648:14:[PS] Control: 547, Data: 300, Data fwd: 101
3013933648:14:[PS] ICMP: 548, TCP_OUTPUT: 948
3013933648:14:[PS] DIO:407, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 502
3013933648:14:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
3013933648:14:[PS] CSMA_Transmission: 187, CXMAC_Transmission: 2061, CXMAC_Collision: 9639
3013933648:14:[PS] Remaining energy: 446542
4018867760:14:[PS] Periodic status review:
4018867760:14:[PS] Control: 732, Data: 400, Data fwd: 112
4018867760:14:[PS] ICMP: 733, TCP_OUTPUT: 1244
4018867760:14:[PS] DIO:587, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 687
4018867760:14:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
4018867760:14:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 2534, CXMAC_Collision: 13238
4018867760:14:[PS] Remaining energy: 293534
