18069104:15:[PS] Periodic status review:
18069104:15:[PS] Control: 9, Data: 0, Data fwd: 1
18069104:15:[PS] ICMP: 9, TCP_OUTPUT: 10
18069104:15:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18069104:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18069104:15:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 19, CXMAC_Collision: 42
18069104:15:[PS] Remaining energy: 992717
1020018352:15:[PS] Periodic status review:
1020018352:15:[PS] Control: 100, Data: 100, Data fwd: 77
1020018352:15:[PS] ICMP: 100, TCP_OUTPUT: 277
1020018352:15:[PS] DIO:76, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 82
1020018352:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1020018352:15:[PS] CSMA_Transmission: 123, CXMAC_Transmission: 595, CXMAC_Collision: 1573
1020018352:15:[PS] Remaining energy: 785440
2019662048:15:[PS] Periodic status review:
2019662048:15:[PS] Control: 111, Data: 200, Data fwd: 77
2019662048:15:[PS] ICMP: 111, TCP_OUTPUT: 388
2019662048:15:[PS] DIO:84, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 93
2019662048:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2019662048:15:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 880, CXMAC_Collision: 2365
2019662048:15:[PS] Remaining energy: 616039
3028221600:15:[PS] Periodic status review:
3028221600:15:[PS] Control: 128, Data: 300, Data fwd: 77
3028221600:15:[PS] ICMP: 128, TCP_OUTPUT: 505
3028221600:15:[PS] DIO:84, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 96
3028221600:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 14, Total: 25
3028221600:15:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 1202, CXMAC_Collision: 2811
3028221600:15:[PS] Remaining energy: 508838
4028464704:15:[PS] Periodic status review:
4028464704:15:[PS] Control: 133, Data: 400, Data fwd: 77
4028464704:15:[PS] ICMP: 133, TCP_OUTPUT: 610
4028464704:15:[PS] DIO:86, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 101
4028464704:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 14, Total: 25
4028464704:15:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 1513, CXMAC_Collision: 3053
4028464704:15:[PS] Remaining energy: 443066
