12314352:16:[PS] Periodic status review:
12314352:16:[PS] Control: 3, Data: 0, Data fwd: 0
12314352:16:[PS] ICMP: 3, TCP_OUTPUT: 3
12314352:16:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12314352:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12314352:16:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 20
12314352:16:[PS] Remaining energy: 994598
1016629472:16:[PS] Periodic status review:
1016629472:16:[PS] Control: 102, Data: 100, Data fwd: 70
1016629472:16:[PS] ICMP: 102, TCP_OUTPUT: 272
1016629472:16:[PS] DIO:88, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 96
1016629472:16:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1016629472:16:[PS] CSMA_Transmission: 61, CXMAC_Transmission: 755, CXMAC_Collision: 2432
1016629472:16:[PS] Remaining energy: 755048
2011561944:16:[PS] Periodic status review:
2011561944:16:[PS] Control: 182, Data: 200, Data fwd: 79
2011561944:16:[PS] ICMP: 182, TCP_OUTPUT: 461
2011561944:16:[PS] DIO:154, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 165
2011561944:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2011561944:16:[PS] CSMA_Transmission: 94, CXMAC_Transmission: 1486, CXMAC_Collision: 5014
2011561944:16:[PS] Remaining energy: 553985
3019918440:16:[PS] Periodic status review:
3019918440:16:[PS] Control: 200, Data: 300, Data fwd: 79
3019918440:16:[PS] ICMP: 200, TCP_OUTPUT: 579
3019918440:16:[PS] DIO:154, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 168
3019918440:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 14, Total: 25
3019918440:16:[PS] CSMA_Transmission: 113, CXMAC_Transmission: 2843, CXMAC_Collision: 7013
3019918440:16:[PS] Remaining energy: 384712
4017660968:16:[PS] Periodic status review:
4017660968:16:[PS] Control: 205, Data: 400, Data fwd: 79
4017660968:16:[PS] ICMP: 205, TCP_OUTPUT: 684
4017660968:16:[PS] DIO:156, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 173
4017660968:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 14, Total: 25
4017660968:16:[PS] CSMA_Transmission: 115, CXMAC_Transmission: 4622, CXMAC_Collision: 9024
4017660968:16:[PS] Remaining energy: 261590
