16230352:17:[PS] Periodic status review:
16230352:17:[PS] Control: 7, Data: 0, Data fwd: 0
16230352:17:[PS] ICMP: 7, TCP_OUTPUT: 7
16230352:17:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16230352:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16230352:17:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 15
16230352:17:[PS] Remaining energy: 993767
1014770320:17:[PS] Periodic status review:
1014770320:17:[PS] Control: 178, Data: 100, Data fwd: 10
1014770320:17:[PS] ICMP: 178, TCP_OUTPUT: 288
1014770320:17:[PS] DIO:120, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 161
1014770320:17:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1014770320:17:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 709, CXMAC_Collision: 3003
1014770320:17:[PS] Remaining energy: 787858
2016463496:17:[PS] Periodic status review:
2016463496:17:[PS] Control: 371, Data: 200, Data fwd: 30
2016463496:17:[PS] ICMP: 371, TCP_OUTPUT: 601
2016463496:17:[PS] DIO:258, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 337
2016463496:17:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
2016463496:17:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 1453, CXMAC_Collision: 6177
2016463496:17:[PS] Remaining energy: 600860
3019131320:17:[PS] Periodic status review:
3019131320:17:[PS] Control: 440, Data: 300, Data fwd: 33
3019131320:17:[PS] ICMP: 440, TCP_OUTPUT: 773
3019131320:17:[PS] DIO:300, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 389
3019131320:17:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 14, Total: 39
3019131320:17:[PS] CSMA_Transmission: 172, CXMAC_Transmission: 1904, CXMAC_Collision: 8936
3019131320:17:[PS] Remaining energy: 473316
4017536720:17:[PS] Periodic status review:
4017536720:17:[PS] Control: 620, Data: 400, Data fwd: 33
4017536720:17:[PS] ICMP: 707, TCP_OUTPUT: 1053
4017536720:17:[PS] DIO:566, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 656
4017536720:17:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 14, Total: 39
4017536720:17:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 2376, CXMAC_Collision: 11624
4017536720:17:[PS] Remaining energy: 329217
