18407944:2:[PS] Control: 7, Data: 0, Data fwd: 0
18407944:2:[PS] ICMP: 7, TCP_OUTPUT: 7
18407944:2:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18407944:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18407944:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 28
18407944:2:[PS] Remaining energy: 992751
1011027184:2:[PS] Periodic status review:
1011027184:2:[PS] Control: 51, Data: 100, Data fwd: 16
1011027184:2:[PS] ICMP: 51, TCP_OUTPUT: 167
1011027184:2:[PS] DIO:40, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 45
1011027184:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011027184:2:[PS] CSMA_Transmission: 111, CXMAC_Transmission: 396, CXMAC_Collision: 1252
1011027184:2:[PS] Remaining energy: 782451
2014117976:2:[PS] Periodic status review:
2014117976:2:[PS] Control: 156, Data: 200, Data fwd: 81
2014117976:2:[PS] ICMP: 156, TCP_OUTPUT: 437
2014117976:2:[PS] DIO:126, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 134
2014117976:2:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2014117976:2:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 937, CXMAC_Collision: 2730
2014117976:2:[PS] Remaining energy: 591133
3012618408:2:[PS] Periodic status review:
3012618408:2:[PS] Control: 262, Data: 300, Data fwd: 115
3012618408:2:[PS] ICMP: 262, TCP_OUTPUT: 677
3012618408:2:[PS] DIO:198, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 209
3012618408:2:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 14, Total: 40
3012618408:2:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 1454, CXMAC_Collision: 4518
3012618408:2:[PS] Remaining energy: 439365
4019752160:2:[PS] Periodic status review:
4019752160:2:[PS] Control: 303, Data: 400, Data fwd: 115
4019752160:2:[PS] ICMP: 303, TCP_OUTPUT: 818
4019752160:2:[PS] DIO:236, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 250
4019752160:2:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 14, Total: 40
4019752160:2:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 1769, CXMAC_Collision: 5988
4019752160:2:[PS] Remaining energy: 304390
