19646504:22:[PS] Periodic status review:
19646504:22:[PS] Control: 5, Data: 0, Data fwd: 0
19646504:22:[PS] ICMP: 5, TCP_OUTPUT: 5
19646504:22:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19646504:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19646504:22:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 56
19646504:22:[PS] Remaining energy: 993472
1019418272:22:[PS] Periodic status review:
1019418272:22:[PS] Control: 176, Data: 100, Data fwd: 83
1019418272:22:[PS] ICMP: 176, TCP_OUTPUT: 359
1019418272:22:[PS] DIO:139, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 168
1019418272:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
1019418272:22:[PS] CSMA_Transmission: 73, CXMAC_Transmission: 795, CXMAC_Collision: 2826
1019418272:22:[PS] Remaining energy: 801316
2015820216:22:[PS] Periodic status review:
2015820216:22:[PS] Control: 290, Data: 200, Data fwd: 83
2015820216:22:[PS] ICMP: 290, TCP_OUTPUT: 573
2015820216:22:[PS] DIO:223, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 280
2015820216:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2015820216:22:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 1357, CXMAC_Collision: 5072
2015820216:22:[PS] Remaining energy: 632182
3011181808:22:[PS] Periodic status review:
3011181808:22:[PS] Control: 335, Data: 300, Data fwd: 83
3011181808:22:[PS] ICMP: 335, TCP_OUTPUT: 718
3011181808:22:[PS] DIO:259, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 325
3011181808:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3011181808:22:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 1780, CXMAC_Collision: 7527
3011181808:22:[PS] Remaining energy: 512017
4013178648:22:[PS] Periodic status review:
4013178648:22:[PS] Control: 522, Data: 400, Data fwd: 83
4013178648:22:[PS] ICMP: 522, TCP_OUTPUT: 1005
4013178648:22:[PS] DIO:441, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 512
4013178648:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4013178648:22:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 2288, CXMAC_Collision: 11009
4013178648:22:[PS] Remaining energy: 371441
