20819664:23:[PS] Periodic status review:
20819664:23:[PS] Control: 5, Data: 0, Data fwd: 0
20819664:23:[PS] ICMP: 5, TCP_OUTPUT: 5
20819664:23:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
20819664:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20819664:23:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 41
20819664:23:[PS] Remaining energy: 991330
1020940272:23:[PS] Periodic status review:
1020940272:23:[PS] Control: 117, Data: 100, Data fwd: 45
1020940272:23:[PS] ICMP: 117, TCP_OUTPUT: 262
1020940272:23:[PS] DIO:98, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 102
1020940272:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1020940272:23:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 449, CXMAC_Collision: 938
1020940272:23:[PS] Remaining energy: 809225
2016686016:23:[PS] Periodic status review:
2016686016:23:[PS] Control: 133, Data: 200, Data fwd: 59
2016686016:23:[PS] ICMP: 133, TCP_OUTPUT: 392
2016686016:23:[PS] DIO:108, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 115
2016686016:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
2016686016:23:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 687, CXMAC_Collision: 1460
2016686016:23:[PS] Remaining energy: 656003
3015849128:23:[PS] Periodic status review:
3015849128:23:[PS] Control: 150, Data: 300, Data fwd: 59
3015849128:23:[PS] ICMP: 150, TCP_OUTPUT: 509
3015849128:23:[PS] DIO:108, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 118
3015849128:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 14, Total: 26
3015849128:23:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 940, CXMAC_Collision: 1732
3015849128:23:[PS] Remaining energy: 561546
4016993208:23:[PS] Periodic status review:
4016993208:23:[PS] Control: 155, Data: 400, Data fwd: 59
4016993208:23:[PS] ICMP: 155, TCP_OUTPUT: 614
4016993208:23:[PS] DIO:110, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 123
4016993208:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 14, Total: 26
4016993208:23:[PS] CSMA_Transmission: 512, CXMAC_Transmission: 1157, CXMAC_Collision: 1858
4016993208:23:[PS] Remaining energy: 495582
