12478192:24:[PS] Periodic status review:
12478192:24:[PS] Control: 6, Data: 0, Data fwd: 0
12478192:24:[PS] ICMP: 6, TCP_OUTPUT: 6
12478192:24:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
12478192:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12478192:24:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 29
12478192:24:[PS] Remaining energy: 995222
1017826592:24:[PS] Periodic status review:
1017826592:24:[PS] Control: 181, Data: 100, Data fwd: 130
1017826592:24:[PS] ICMP: 181, TCP_OUTPUT: 411
1017826592:24:[PS] DIO:132, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 168
1017826592:24:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1017826592:24:[PS] CSMA_Transmission: 80, CXMAC_Transmission: 912, CXMAC_Collision: 3091
1017826592:24:[PS] Remaining energy: 745754
2018651400:24:[PS] Periodic status review:
2018651400:24:[PS] Control: 362, Data: 200, Data fwd: 185
2018651400:24:[PS] ICMP: 362, TCP_OUTPUT: 747
2018651400:24:[PS] DIO:274, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 331
2018651400:24:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
2018651400:24:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 1758, CXMAC_Collision: 6225
2018651400:24:[PS] Remaining energy: 533461
3017683960:24:[PS] Periodic status review:
3017683960:24:[PS] Control: 462, Data: 300, Data fwd: 275
3017683960:24:[PS] ICMP: 462, TCP_OUTPUT: 1037
3017683960:24:[PS] DIO:340, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 405
3017683960:24:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 14, Total: 44
3017683960:24:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 2484, CXMAC_Collision: 9175
3017683960:24:[PS] Remaining energy: 366650
4012564808:24:[PS] Periodic status review:
4012564808:24:[PS] Control: 618, Data: 400, Data fwd: 279
4012564808:24:[PS] ICMP: 618, TCP_OUTPUT: 1297
4012564808:24:[PS] DIO:490, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 558
4012564808:24:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 14, Total: 45
4012564808:24:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 3130, CXMAC_Collision: 12654
4012564808:24:[PS] Remaining energy: 204433
