10946352:25:[PS] Periodic status review:
10946352:25:[PS] Control: 3, Data: 0, Data fwd: 0
10946352:25:[PS] ICMP: 3, TCP_OUTPUT: 3
10946352:25:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
10946352:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10946352:25:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 4
10946352:25:[PS] Remaining energy: 995081
1011409064:25:[PS] Periodic status review:
1011409064:25:[PS] Control: 62, Data: 100, Data fwd: 20
1011409064:25:[PS] ICMP: 62, TCP_OUTPUT: 182
1011409064:25:[PS] DIO:52, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 55
1011409064:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011409064:25:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 331, CXMAC_Collision: 649
1011409064:25:[PS] Remaining energy: 822886
2014220776:25:[PS] Periodic status review:
2014220776:25:[PS] Control: 158, Data: 200, Data fwd: 85
2014220776:25:[PS] ICMP: 158, TCP_OUTPUT: 443
2014220776:25:[PS] DIO:136, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 142
2014220776:25:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2014220776:25:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 779, CXMAC_Collision: 1382
2014220776:25:[PS] Remaining energy: 667152
3014897128:25:[PS] Periodic status review:
3014897128:25:[PS] Control: 185, Data: 300, Data fwd: 87
3014897128:25:[PS] ICMP: 185, TCP_OUTPUT: 572
3014897128:25:[PS] DIO:146, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 155
3014897128:25:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 14, Total: 24
3014897128:25:[PS] CSMA_Transmission: 444, CXMAC_Transmission: 1035, CXMAC_Collision: 1682
3014897128:25:[PS] Remaining energy: 568928
4017140448:25:[PS] Periodic status review:
4017140448:25:[PS] Control: 190, Data: 400, Data fwd: 87
4017140448:25:[PS] ICMP: 190, TCP_OUTPUT: 677
4017140448:25:[PS] DIO:148, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 160
4017140448:25:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 14, Total: 24
4017140448:25:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 1277, CXMAC_Collision: 1839
4017140448:25:[PS] Remaining energy: 504257
