17281184:26:[PS] Periodic status review:
17281184:26:[PS] Control: 5, Data: 0, Data fwd: 0
17281184:26:[PS] ICMP: 5, TCP_OUTPUT: 5
17281184:26:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17281184:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17281184:26:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 36
17281184:26:[PS] Remaining energy: 994150
1014407960:26:[PS] Periodic status review:
1014407960:26:[PS] Control: 230, Data: 100, Data fwd: 30
1014407960:26:[PS] ICMP: 230, TCP_OUTPUT: 360
1014407960:26:[PS] DIO:164, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 223
1014407960:26:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1014407960:26:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 893, CXMAC_Collision: 2622
1014407960:26:[PS] Remaining energy: 786289
2011980224:26:[PS] Periodic status review:
2011980224:26:[PS] Control: 376, Data: 200, Data fwd: 47
2011980224:26:[PS] ICMP: 376, TCP_OUTPUT: 623
2011980224:26:[PS] DIO:271, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 364
2011980224:26:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2011980224:26:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 1473, CXMAC_Collision: 4341
2011980224:26:[PS] Remaining energy: 612024
3018289880:26:[PS] Periodic status review:
3018289880:26:[PS] Control: 432, Data: 300, Data fwd: 47
3018289880:26:[PS] ICMP: 433, TCP_OUTPUT: 779
3018289880:26:[PS] DIO:303, DAO: 102, DIS: 2, DIO_ACK: 0, Total: 407
3018289880:26:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 14, Total: 21
3018289880:26:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 2925, CXMAC_Collision: 6274
3018289880:26:[PS] Remaining energy: 443241
4018707640:26:[PS] Periodic status review:
4018707640:26:[PS] Control: 439, Data: 400, Data fwd: 47
4018707640:26:[PS] ICMP: 440, TCP_OUTPUT: 886
4018707640:26:[PS] DIO:307, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 414
4018707640:26:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 14, Total: 21
4018707640:26:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 4865, CXMAC_Collision: 8338
4018707640:26:[PS] Remaining energy: 281174
