19254944:27:[PS] Periodic status review:
19254944:27:[PS] Control: 5, Data: 0, Data fwd: 0
19254944:27:[PS] ICMP: 5, TCP_OUTPUT: 5
19254944:27:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19254944:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19254944:27:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 14, CXMAC_Collision: 37
19254944:27:[PS] Remaining energy: 993737
1018336704:27:[PS] Periodic status review:
1018336704:27:[PS] Control: 193, Data: 100, Data fwd: 15
1018336704:27:[PS] ICMP: 193, TCP_OUTPUT: 308
1018336704:27:[PS] DIO:141, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 188
1018336704:27:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1018336704:27:[PS] CSMA_Transmission: 97, CXMAC_Transmission: 722, CXMAC_Collision: 2862
1018336704:27:[PS] Remaining energy: 793817
2011345024:27:[PS] Periodic status review:
2011345024:27:[PS] Control: 314, Data: 200, Data fwd: 53
2011345024:27:[PS] ICMP: 314, TCP_OUTPUT: 567
2011345024:27:[PS] DIO:224, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 291
2011345024:27:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2011345024:27:[PS] CSMA_Transmission: 140, CXMAC_Transmission: 1331, CXMAC_Collision: 5581
2011345024:27:[PS] Remaining energy: 607189
3013126088:27:[PS] Periodic status review:
3013126088:27:[PS] Control: 376, Data: 300, Data fwd: 53
3013126088:27:[PS] ICMP: 376, TCP_OUTPUT: 729
3013126088:27:[PS] DIO:272, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 353
3013126088:27:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3013126088:27:[PS] CSMA_Transmission: 160, CXMAC_Transmission: 1779, CXMAC_Collision: 8684
3013126088:27:[PS] Remaining energy: 467956
4016518808:27:[PS] Periodic status review:
4016518808:27:[PS] Control: 559, Data: 400, Data fwd: 53
4016518808:27:[PS] ICMP: 559, TCP_OUTPUT: 1012
4016518808:27:[PS] DIO:450, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 536
4016518808:27:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
4016518808:27:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 2255, CXMAC_Collision: 12333
4016518808:27:[PS] Remaining energy: 319380
