12084432:31:[PS] Periodic status review:
12084432:31:[PS] Control: 3, Data: 0, Data fwd: 0
12084432:31:[PS] ICMP: 3, TCP_OUTPUT: 3
12084432:31:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12084432:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12084432:31:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 7, CXMAC_Collision: 14
12084432:31:[PS] Remaining energy: 996099
1012403008:31:[PS] Periodic status review:
1012403008:31:[PS] Control: 59, Data: 100, Data fwd: 93
1012403008:31:[PS] ICMP: 59, TCP_OUTPUT: 252
1012403008:31:[PS] DIO:52, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 55
1012403008:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1012403008:31:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 424, CXMAC_Collision: 566
1012403008:31:[PS] Remaining energy: 834981
2019692048:31:[PS] Periodic status review:
2019692048:31:[PS] Control: 62, Data: 200, Data fwd: 93
2019692048:31:[PS] ICMP: 62, TCP_OUTPUT: 355
2019692048:31:[PS] DIO:52, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 58
2019692048:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
2019692048:31:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 582, CXMAC_Collision: 826
2019692048:31:[PS] Remaining energy: 708734
3014656928:31:[PS] Periodic status review:
3014656928:31:[PS] Control: 79, Data: 300, Data fwd: 93
3014656928:31:[PS] ICMP: 79, TCP_OUTPUT: 472
3014656928:31:[PS] DIO:52, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 61
3014656928:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 14, Total: 17
3014656928:31:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 793, CXMAC_Collision: 1012
3014656928:31:[PS] Remaining energy: 624779
4016609968:31:[PS] Periodic status review:
4016609968:31:[PS] Control: 84, Data: 400, Data fwd: 93
4016609968:31:[PS] ICMP: 84, TCP_OUTPUT: 577
4016609968:31:[PS] DIO:54, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 66
4016609968:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 14, Total: 17
4016609968:31:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 982, CXMAC_Collision: 1105
4016609968:31:[PS] Remaining energy: 560658
