11705992:34:[PS] Periodic status review:
11705992:34:[PS] Control: 5, Data: 0, Data fwd: 0
11705992:34:[PS] ICMP: 5, TCP_OUTPUT: 5
11705992:34:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11705992:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11705992:34:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 6
11705992:34:[PS] Remaining energy: 997354
1015423432:34:[PS] Periodic status review:
1015423432:34:[PS] Control: 250, Data: 100, Data fwd: 130
1015423432:34:[PS] ICMP: 250, TCP_OUTPUT: 480
1015423432:34:[PS] DIO:195, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 236
1015423432:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1015423432:34:[PS] CSMA_Transmission: 100, CXMAC_Transmission: 956, CXMAC_Collision: 2831
1015423432:34:[PS] Remaining energy: 799594
2012126104:34:[PS] Periodic status review:
2012126104:34:[PS] Control: 406, Data: 200, Data fwd: 130
2012126104:34:[PS] ICMP: 406, TCP_OUTPUT: 736
2012126104:34:[PS] DIO:303, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 388
2012126104:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2012126104:34:[PS] CSMA_Transmission: 208, CXMAC_Transmission: 1616, CXMAC_Collision: 5279
2012126104:34:[PS] Remaining energy: 633562
3012800608:34:[PS] Periodic status review:
3012800608:34:[PS] Control: 467, Data: 300, Data fwd: 130
3012800608:34:[PS] ICMP: 467, TCP_OUTPUT: 897
3012800608:34:[PS] DIO:339, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 435
3012800608:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 14, Total: 25
3012800608:34:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 2213, CXMAC_Collision: 6623
3012800608:34:[PS] Remaining energy: 520003
4012363128:34:[PS] Periodic status review:
4012363128:34:[PS] Control: 474, Data: 400, Data fwd: 130
4012363128:34:[PS] ICMP: 474, TCP_OUTPUT: 1004
4012363128:34:[PS] DIO:343, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 442
4012363128:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 14, Total: 25
4012363128:34:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 2870, CXMAC_Collision: 7312
4012363128:34:[PS] Remaining energy: 435769
