17290624:35:[PS] Periodic status review:
17290624:35:[PS] Control: 7, Data: 0, Data fwd: 0
17290624:35:[PS] ICMP: 7, TCP_OUTPUT: 7
17290624:35:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17290624:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17290624:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 23
17290624:35:[PS] Remaining energy: 994122
1014522080:35:[PS] Periodic status review:
1014522080:35:[PS] Control: 222, Data: 100, Data fwd: 15
1014522080:35:[PS] ICMP: 222, TCP_OUTPUT: 337
1014522080:35:[PS] DIO:160, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 215
1014522080:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1014522080:35:[PS] CSMA_Transmission: 84, CXMAC_Transmission: 738, CXMAC_Collision: 3351
1014522080:35:[PS] Remaining energy: 784440
2014165416:35:[PS] Periodic status review:
2014165416:35:[PS] Control: 369, Data: 200, Data fwd: 45
2014165416:35:[PS] ICMP: 369, TCP_OUTPUT: 614
2014165416:35:[PS] DIO:270, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 352
2014165416:35:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
2014165416:35:[PS] CSMA_Transmission: 144, CXMAC_Transmission: 1440, CXMAC_Collision: 6423
2014165416:35:[PS] Remaining energy: 593323
3024635200:35:[PS] Periodic status review:
3024635200:35:[PS] Control: 447, Data: 300, Data fwd: 55
3024635200:35:[PS] ICMP: 447, TCP_OUTPUT: 802
3024635200:35:[PS] DIO:316, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 410
3024635200:35:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 14, Total: 29
3024635200:35:[PS] CSMA_Transmission: 172, CXMAC_Transmission: 2915, CXMAC_Collision: 8968
3024635200:35:[PS] Remaining energy: 417215
4026316512:35:[PS] Periodic status review:
4026316512:35:[PS] Control: 454, Data: 400, Data fwd: 55
4026316512:35:[PS] ICMP: 454, TCP_OUTPUT: 909
4026316512:35:[PS] DIO:320, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 417
4026316512:35:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 14, Total: 29
4026316512:35:[PS] CSMA_Transmission: 176, CXMAC_Transmission: 4768, CXMAC_Collision: 11173
4026316512:35:[PS] Remaining energy: 281349
