19984504:36:[PS] Periodic status review:
19984504:36:[PS] Control: 7, Data: 0, Data fwd: 0
19984504:36:[PS] ICMP: 7, TCP_OUTPUT: 7
19984504:36:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
19984504:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19984504:36:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 8, CXMAC_Collision: 4
19984504:36:[PS] Remaining energy: 993136
1011818616:36:[PS] Periodic status review:
1011818616:36:[PS] Control: 14, Data: 100, Data fwd: 0
1011818616:36:[PS] ICMP: 14, TCP_OUTPUT: 114
1011818616:36:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
1011818616:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1011818616:36:[PS] CSMA_Transmission: 111, CXMAC_Transmission: 156, CXMAC_Collision: 204
1011818616:36:[PS] Remaining energy: 862667
2014334096:36:[PS] Periodic status review:
2014334096:36:[PS] Control: 17, Data: 200, Data fwd: 0
2014334096:36:[PS] ICMP: 17, TCP_OUTPUT: 217
2014334096:36:[PS] DIO:8, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 17
2014334096:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2014334096:36:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 307, CXMAC_Collision: 429
2014334096:36:[PS] Remaining energy: 743849
3015714568:36:[PS] Periodic status review:
3015714568:36:[PS] Control: 34, Data: 300, Data fwd: 0
3015714568:36:[PS] ICMP: 34, TCP_OUTPUT: 334
3015714568:36:[PS] DIO:8, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 20
3015714568:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 14, Total: 14
3015714568:36:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 502, CXMAC_Collision: 581
3015714568:36:[PS] Remaining energy: 657046
4015481968:36:[PS] Periodic status review:
4015481968:36:[PS] Control: 39, Data: 400, Data fwd: 0
4015481968:36:[PS] ICMP: 39, TCP_OUTPUT: 439
4015481968:36:[PS] DIO:10, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 25
4015481968:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 14, Total: 14
4015481968:36:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 646, CXMAC_Collision: 629
4015481968:36:[PS] Remaining energy: 593707
