11764792:39:[PS] Periodic status review:
11764792:39:[PS] Control: 3, Data: 0, Data fwd: 0
11764792:39:[PS] ICMP: 3, TCP_OUTPUT: 3
11764792:39:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11764792:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11764792:39:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 6, CXMAC_Collision: 11
11764792:39:[PS] Remaining energy: 995622
1010414984:39:[PS] Periodic status review:
1010414984:39:[PS] Control: 87, Data: 100, Data fwd: 16
1010414984:39:[PS] ICMP: 87, TCP_OUTPUT: 203
1010414984:39:[PS] DIO:68, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 72
1010414984:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1010414984:39:[PS] CSMA_Transmission: 128, CXMAC_Transmission: 412, CXMAC_Collision: 1038
1010414984:39:[PS] Remaining energy: 806041
2011839544:39:[PS] Periodic status review:
2011839544:39:[PS] Control: 125, Data: 200, Data fwd: 24
2011839544:39:[PS] ICMP: 125, TCP_OUTPUT: 349
2011839544:39:[PS] DIO:94, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 101
2011839544:39:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2011839544:39:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 691, CXMAC_Collision: 1674
2011839544:39:[PS] Remaining energy: 649351
3015872168:39:[PS] Periodic status review:
3015872168:39:[PS] Control: 180, Data: 300, Data fwd: 32
3015872168:39:[PS] ICMP: 180, TCP_OUTPUT: 512
3015872168:39:[PS] DIO:126, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 136
3015872168:39:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 14, Total: 32
3015872168:39:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 1037, CXMAC_Collision: 2041
3015872168:39:[PS] Remaining energy: 552105
4016017128:39:[PS] Periodic status review:
4016017128:39:[PS] Control: 185, Data: 400, Data fwd: 32
4016017128:39:[PS] ICMP: 185, TCP_OUTPUT: 617
4016017128:39:[PS] DIO:128, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 141
4016017128:39:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 14, Total: 32
4016017128:39:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 1279, CXMAC_Collision: 2202
4016017128:39:[PS] Remaining energy: 487176
