18303144:40:[PS] Periodic status review:
18303144:40:[PS] Control: 5, Data: 0, Data fwd: 0
18303144:40:[PS] ICMP: 5, TCP_OUTPUT: 5
18303144:40:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
18303144:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18303144:40:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 33
18303144:40:[PS] Remaining energy: 992408
1010825184:40:[PS] Periodic status review:
1010825184:40:[PS] Control: 138, Data: 100, Data fwd: 36
1010825184:40:[PS] ICMP: 138, TCP_OUTPUT: 274
1010825184:40:[PS] DIO:118, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 122
1010825184:40:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1010825184:40:[PS] CSMA_Transmission: 205, CXMAC_Transmission: 458, CXMAC_Collision: 814
1010825184:40:[PS] Remaining energy: 824040
2021837968:40:[PS] Periodic status review:
2021837968:40:[PS] Control: 281, Data: 200, Data fwd: 127
2021837968:40:[PS] ICMP: 281, TCP_OUTPUT: 608
2021837968:40:[PS] DIO:228, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 235
2021837968:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
2021837968:40:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 992, CXMAC_Collision: 1529
2021837968:40:[PS] Remaining energy: 667643
3029107080:40:[PS] Periodic status review:
3029107080:40:[PS] Control: 298, Data: 300, Data fwd: 127
3029107080:40:[PS] ICMP: 298, TCP_OUTPUT: 725
3029107080:40:[PS] DIO:228, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 238
3029107080:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 14, Total: 43
3029107080:40:[PS] CSMA_Transmission: 559, CXMAC_Transmission: 1240, CXMAC_Collision: 1769
3029107080:40:[PS] Remaining energy: 574493
4030129784:40:[PS] Periodic status review:
4030129784:40:[PS] Control: 303, Data: 400, Data fwd: 127
4030129784:40:[PS] ICMP: 303, TCP_OUTPUT: 830
4030129784:40:[PS] DIO:230, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 243
4030129784:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 14, Total: 43
4030129784:40:[PS] CSMA_Transmission: 663, CXMAC_Transmission: 1463, CXMAC_Collision: 1904
4030129784:40:[PS] Remaining energy: 510226
