11752912:42:[PS] Periodic status review:
11752912:42:[PS] Control: 3, Data: 0, Data fwd: 0
11752912:42:[PS] ICMP: 3, TCP_OUTPUT: 3
11752912:42:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11752912:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11752912:42:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 10
11752912:42:[PS] Remaining energy: 995605
1015940632:42:[PS] Periodic status review:
1015940632:42:[PS] Control: 188, Data: 100, Data fwd: 69
1015940632:42:[PS] ICMP: 188, TCP_OUTPUT: 357
1015940632:42:[PS] DIO:141, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 174
1015940632:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1015940632:42:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 810, CXMAC_Collision: 3137
1015940632:42:[PS] Remaining energy: 779169
2013039144:42:[PS] Periodic status review:
2013039144:42:[PS] Control: 319, Data: 200, Data fwd: 69
2013039144:42:[PS] ICMP: 319, TCP_OUTPUT: 588
2013039144:42:[PS] DIO:241, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 304
2013039144:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2013039144:42:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 1453, CXMAC_Collision: 5749
2013039144:42:[PS] Remaining energy: 593722
3015370568:42:[PS] Periodic status review:
3015370568:42:[PS] Control: 385, Data: 300, Data fwd: 69
3015370568:42:[PS] ICMP: 385, TCP_OUTPUT: 754
3015370568:42:[PS] DIO:281, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 356
3015370568:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 14, Total: 24
3015370568:42:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 2181, CXMAC_Collision: 7572
3015370568:42:[PS] Remaining energy: 463181
4013661408:42:[PS] Periodic status review:
4013661408:42:[PS] Control: 392, Data: 400, Data fwd: 69
4013661408:42:[PS] ICMP: 392, TCP_OUTPUT: 861
4013661408:42:[PS] DIO:285, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 363
4013661408:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 14, Total: 24
4013661408:42:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 2886, CXMAC_Collision: 8362
4013661408:42:[PS] Remaining energy: 381726
