19184064:46:[PS] Periodic status review:
19184064:46:[PS] Control: 5, Data: 0, Data fwd: 0
19184064:46:[PS] ICMP: 5, TCP_OUTPUT: 5
19184064:46:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19184064:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19184064:46:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 10, CXMAC_Collision: 20
19184064:46:[PS] Remaining energy: 993305
1011684016:46:[PS] Periodic status review:
1011684016:46:[PS] Control: 39, Data: 100, Data fwd: 97
1011684016:46:[PS] ICMP: 39, TCP_OUTPUT: 236
1011684016:46:[PS] DIO:20, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 23
1011684016:46:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1011684016:46:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 389, CXMAC_Collision: 442
1011684016:46:[PS] Remaining energy: 846736
2012537264:46:[PS] Periodic status review:
2012537264:46:[PS] Control: 52, Data: 200, Data fwd: 194
2012537264:46:[PS] ICMP: 52, TCP_OUTPUT: 446
2012537264:46:[PS] DIO:20, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 26
2012537264:46:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2012537264:46:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 717, CXMAC_Collision: 750
2012537264:46:[PS] Remaining energy: 710288
3014039168:46:[PS] Periodic status review:
3014039168:46:[PS] Control: 149, Data: 300, Data fwd: 615
3014039168:46:[PS] ICMP: 149, TCP_OUTPUT: 1064
3014039168:46:[PS] DIO:68, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 77
3014039168:46:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 14, Total: 57
3014039168:46:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 1702, CXMAC_Collision: 1587
3014039168:46:[PS] Remaining energy: 553941
4015199928:46:[PS] Periodic status review:
4015199928:46:[PS] Control: 251, Data: 400, Data fwd: 933
4015199928:46:[PS] ICMP: 251, TCP_OUTPUT: 1584
4015199928:46:[PS] DIO:150, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 163
4015199928:46:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 14, Total: 68
4015199928:46:[PS] CSMA_Transmission: 1129, CXMAC_Transmission: 2519, CXMAC_Collision: 2348
4015199928:46:[PS] Remaining energy: 421137
