17347384:47:[PS] Periodic status review:
17347384:47:[PS] Control: 7, Data: 0, Data fwd: 0
17347384:47:[PS] ICMP: 7, TCP_OUTPUT: 7
17347384:47:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
17347384:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17347384:47:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 11, CXMAC_Collision: 29
17347384:47:[PS] Remaining energy: 993410
1017187272:47:[PS] Periodic status review:
1017187272:47:[PS] Control: 160, Data: 100, Data fwd: 39
1017187272:47:[PS] ICMP: 160, TCP_OUTPUT: 299
1017187272:47:[PS] DIO:114, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 149
1017187272:47:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
1017187272:47:[PS] CSMA_Transmission: 84, CXMAC_Transmission: 790, CXMAC_Collision: 2733
1017187272:47:[PS] Remaining energy: 781192
2011544664:47:[PS] Periodic status review:
2011544664:47:[PS] Control: 310, Data: 200, Data fwd: 51
2011544664:47:[PS] ICMP: 311, TCP_OUTPUT: 561
2011544664:47:[PS] DIO:230, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 296
2011544664:47:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2011544664:47:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 1462, CXMAC_Collision: 5398
2011544664:47:[PS] Remaining energy: 593537
3029601840:47:[PS] Periodic status review:
3029601840:47:[PS] Control: 364, Data: 300, Data fwd: 51
3029601840:47:[PS] ICMP: 365, TCP_OUTPUT: 715
3029601840:47:[PS] DIO:262, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 336
3029601840:47:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 14, Total: 23
3029601840:47:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 2197, CXMAC_Collision: 7033
3029601840:47:[PS] Remaining energy: 460269
4029119584:47:[PS] Periodic status review:
4029119584:47:[PS] Control: 373, Data: 400, Data fwd: 51
4029119584:47:[PS] ICMP: 377, TCP_OUTPUT: 824
4029119584:47:[PS] DIO:270, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 348
4029119584:47:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 14, Total: 23
4029119584:47:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 2841, CXMAC_Collision: 7751
4029119584:47:[PS] Remaining energy: 381120
