15272392:48:[PS] Periodic status review:
15272392:48:[PS] Control: 7, Data: 0, Data fwd: 0
15272392:48:[PS] ICMP: 7, TCP_OUTPUT: 7
15272392:48:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15272392:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15272392:48:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 18
15272392:48:[PS] Remaining energy: 994254
1018726544:48:[PS] Periodic status review:
1018726544:48:[PS] Control: 64, Data: 100, Data fwd: 29
1018726544:48:[PS] ICMP: 64, TCP_OUTPUT: 193
1018726544:48:[PS] DIO:46, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 52
1018726544:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1018726544:48:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 319, CXMAC_Collision: 561
1018726544:48:[PS] Remaining energy: 834166
2014175416:48:[PS] Periodic status review:
2014175416:48:[PS] Control: 133, Data: 200, Data fwd: 70
2014175416:48:[PS] ICMP: 133, TCP_OUTPUT: 403
2014175416:48:[PS] DIO:106, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 115
2014175416:48:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2014175416:48:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 635, CXMAC_Collision: 972
2014175416:48:[PS] Remaining energy: 684367
3010559328:48:[PS] Periodic status review:
3010559328:48:[PS] Control: 206, Data: 300, Data fwd: 89
3010559328:48:[PS] ICMP: 206, TCP_OUTPUT: 595
3010559328:48:[PS] DIO:154, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 166
3010559328:48:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 14, Total: 31
3010559328:48:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 947, CXMAC_Collision: 1233
3010559328:48:[PS] Remaining energy: 594535
4017051208:48:[PS] Periodic status review:
4017051208:48:[PS] Control: 213, Data: 400, Data fwd: 89
4017051208:48:[PS] ICMP: 213, TCP_OUTPUT: 702
4017051208:48:[PS] DIO:158, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 173
4017051208:48:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 14, Total: 31
4017051208:48:[PS] CSMA_Transmission: 583, CXMAC_Transmission: 1139, CXMAC_Collision: 1333
4017051208:48:[PS] Remaining energy: 530298
