20043344:50:[PS] Periodic status review:
20043344:50:[PS] Control: 7, Data: 0, Data fwd: 0
20043344:50:[PS] ICMP: 7, TCP_OUTPUT: 7
20043344:50:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
20043344:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20043344:50:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 53
20043344:50:[PS] Remaining energy: 993644
1016874192:50:[PS] Periodic status review:
1016874192:50:[PS] Control: 184, Data: 100, Data fwd: 21
1016874192:50:[PS] ICMP: 184, TCP_OUTPUT: 305
1016874192:50:[PS] DIO:140, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 177
1016874192:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1016874192:50:[PS] CSMA_Transmission: 102, CXMAC_Transmission: 798, CXMAC_Collision: 2907
1016874192:50:[PS] Remaining energy: 804436
2014361336:50:[PS] Periodic status review:
2014361336:50:[PS] Control: 348, Data: 200, Data fwd: 30
2014361336:50:[PS] ICMP: 348, TCP_OUTPUT: 578
2014361336:50:[PS] DIO:258, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 328
2014361336:50:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2014361336:50:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 1494, CXMAC_Collision: 5582
2014361336:50:[PS] Remaining energy: 629295
3019460600:50:[PS] Periodic status review:
3019460600:50:[PS] Control: 418, Data: 300, Data fwd: 30
3019460600:50:[PS] ICMP: 418, TCP_OUTPUT: 748
3019460600:50:[PS] DIO:312, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 397
3019460600:50:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3019460600:50:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 1953, CXMAC_Collision: 8385
3019460600:50:[PS] Remaining energy: 497967
4015271968:50:[PS] Periodic status review:
4015271968:50:[PS] Control: 595, Data: 400, Data fwd: 30
4015271968:50:[PS] ICMP: 595, TCP_OUTPUT: 1025
4015271968:50:[PS] DIO:484, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 574
4015271968:50:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4015271968:50:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 2522, CXMAC_Collision: 11965
4015271968:50:[PS] Remaining energy: 352290
