13122432:6:[PS] Control: 6, Data: 0, Data fwd: 0
13122432:6:[PS] ICMP: 6, TCP_OUTPUT: 6
13122432:6:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
13122432:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13122432:6:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 17
13122432:6:[PS] Remaining energy: 996393
1019298952:6:[PS] Periodic status review:
1019298952:6:[PS] Control: 154, Data: 100, Data fwd: 42
1019298952:6:[PS] ICMP: 154, TCP_OUTPUT: 296
1019298952:6:[PS] DIO:115, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 149
1019298952:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1019298952:6:[PS] CSMA_Transmission: 67, CXMAC_Transmission: 745, CXMAC_Collision: 2931
1019298952:6:[PS] Remaining energy: 805978
2013597256:6:[PS] Periodic status review:
2013597256:6:[PS] Control: 306, Data: 200, Data fwd: 47
2013597256:6:[PS] ICMP: 306, TCP_OUTPUT: 553
2013597256:6:[PS] DIO:229, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 297
2013597256:6:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2013597256:6:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 1371, CXMAC_Collision: 5344
2013597256:6:[PS] Remaining energy: 634166
3018977400:6:[PS] Periodic status review:
3018977400:6:[PS] Control: 343, Data: 300, Data fwd: 47
3018977400:6:[PS] ICMP: 343, TCP_OUTPUT: 690
3018977400:6:[PS] DIO:245, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 318
3018977400:6:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 14, Total: 21
3018977400:6:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 1853, CXMAC_Collision: 6440
3018977400:6:[PS] Remaining energy: 517503
4019572240:6:[PS] Periodic status review:
4019572240:6:[PS] Control: 386, Data: 400, Data fwd: 47
4019572240:6:[PS] ICMP: 386, TCP_OUTPUT: 833
4019572240:6:[PS] DIO:285, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 361
4019572240:6:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 14, Total: 21
4019572240:6:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 2617, CXMAC_Collision: 7235
4019572240:6:[PS] Remaining energy: 430697
