13044512:7:[PS] Control: 5, Data: 0, Data fwd: 0
13044512:7:[PS] ICMP: 5, TCP_OUTPUT: 5
13044512:7:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
13044512:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13044512:7:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 18
13044512:7:[PS] Remaining energy: 996718
1019144784:7:[PS] Periodic status review:
1019144784:7:[PS] Control: 191, Data: 100, Data fwd: 7
1019144784:7:[PS] ICMP: 191, TCP_OUTPUT: 298
1019144784:7:[PS] DIO:135, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 191
1019144784:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1019144784:7:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 773, CXMAC_Collision: 2255
1019144784:7:[PS] Remaining energy: 819195
2010847984:7:[PS] Periodic status review:
2010847984:7:[PS] Control: 355, Data: 200, Data fwd: 9
2010847984:7:[PS] ICMP: 355, TCP_OUTPUT: 564
2010847984:7:[PS] DIO:253, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 352
2010847984:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
2010847984:7:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 1421, CXMAC_Collision: 4132
2010847984:7:[PS] Remaining energy: 662067
3015468528:7:[PS] Periodic status review:
3015468528:7:[PS] Control: 437, Data: 300, Data fwd: 9
3015468528:7:[PS] ICMP: 437, TCP_OUTPUT: 746
3015468528:7:[PS] DIO:301, DAO: 117, DIS: 2, DIO_ACK: 0, Total: 420
3015468528:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 14, Total: 16
3015468528:7:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 2731, CXMAC_Collision: 6011
3015468528:7:[PS] Remaining energy: 500197
4014950328:7:[PS] Periodic status review:
4014950328:7:[PS] Control: 444, Data: 400, Data fwd: 9
4014950328:7:[PS] ICMP: 444, TCP_OUTPUT: 853
4014950328:7:[PS] DIO:305, DAO: 120, DIS: 2, DIO_ACK: 0, Total: 427
4014950328:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 14, Total: 16
4014950328:7:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 4688, CXMAC_Collision: 8052
4014950328:7:[PS] Remaining energy: 333796
