12009888:13:[PS] Periodic status review:
12009888:13:[PS] Control: 3, Data: 0, Data fwd: 0
12009888:13:[PS] ICMP: 3, TCP_OUTPUT: 3
12009888:13:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
12009888:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12009888:13:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 3
12009888:13:[PS] Remaining energy: 998577
1012537400:13:[PS] Periodic status review:
1012537400:13:[PS] Control: 104, Data: 100, Data fwd: 1203
1012537400:13:[PS] ICMP: 104, TCP_OUTPUT: 1407
1012537400:13:[PS] DIO:12, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 16
1012537400:13:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
1012537400:13:[PS] CSMA_Transmission: 1103, CXMAC_Transmission: 1822, CXMAC_Collision: 537
1012537400:13:[PS] Remaining energy: 844044
2010908832:13:[PS] Periodic status review:
2010908832:13:[PS] Control: 155, Data: 200, Data fwd: 2498
2010908832:13:[PS] ICMP: 155, TCP_OUTPUT: 2853
2010908832:13:[PS] DIO:13, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 21
2010908832:13:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
2010908832:13:[PS] CSMA_Transmission: 2305, CXMAC_Transmission: 3609, CXMAC_Collision: 995
2010908832:13:[PS] Remaining energy: 687738
3018563920:13:[PS] Periodic status review:
3018563920:13:[PS] Control: 204, Data: 300, Data fwd: 3748
3018563920:13:[PS] ICMP: 204, TCP_OUTPUT: 4252
3018563920:13:[PS] DIO:14, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 24
3018563920:13:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
3018563920:13:[PS] CSMA_Transmission: 3388, CXMAC_Transmission: 5438, CXMAC_Collision: 1546
3018563920:13:[PS] Remaining energy: 532107
4012682720:13:[PS] Periodic status review:
4012682720:13:[PS] Control: 253, Data: 400, Data fwd: 5015
4012682720:13:[PS] ICMP: 253, TCP_OUTPUT: 5668
4012682720:13:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
4012682720:13:[PS] DAO_ACK:0, DAO_FWD: 202, DAO_ACK_FWD: 0, LSA: 0, Total: 202
4012682720:13:[PS] CSMA_Transmission: 4531, CXMAC_Transmission: 7220, CXMAC_Collision: 2043
4012682720:13:[PS] Remaining energy: 377079
5012412640:13:[PS] Periodic status review:
5012412640:13:[PS] Control: 304, Data: 500, Data fwd: 6275
5012412640:13:[PS] ICMP: 304, TCP_OUTPUT: 7079
5012412640:13:[PS] DIO:16, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 32
5012412640:13:[PS] DAO_ACK:0, DAO_FWD: 239, DAO_ACK_FWD: 0, LSA: 0, Total: 239
5012412640:13:[PS] CSMA_Transmission: 5683, CXMAC_Transmission: 9011, CXMAC_Collision: 2547
5012412640:13:[PS] Remaining energy: 223118
6018282208:13:[PS] Periodic status review:
6018282208:13:[PS] Control: 353, Data: 600, Data fwd: 7558
6018282208:13:[PS] ICMP: 353, TCP_OUTPUT: 8511
6018282208:13:[PS] DIO:17, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 37
6018282208:13:[PS] DAO_ACK:0, DAO_FWD: 279, DAO_ACK_FWD: 0, LSA: 0, Total: 279
6018282208:13:[PS] CSMA_Transmission: 6825, CXMAC_Transmission: 10875, CXMAC_Collision: 3124
6018282208:13:[PS] Remaining energy: 66971
