18420336:19:[PS] Periodic status review:
18420336:19:[PS] Control: 2, Data: 0, Data fwd: 0
18420336:19:[PS] ICMP: 2, TCP_OUTPUT: 2
18420336:19:[PS] DIO:1, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 2
18420336:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18420336:19:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 3
18420336:19:[PS] Remaining energy: 998155
1015622032:19:[PS] Periodic status review:
1015622032:19:[PS] Control: 56, Data: 100, Data fwd: 531
1015622032:19:[PS] ICMP: 56, TCP_OUTPUT: 687
1015622032:19:[PS] DIO:15, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 18
1015622032:19:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
1015622032:19:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 913, CXMAC_Collision: 390
1015622032:19:[PS] Remaining energy: 888410
2011750936:19:[PS] Periodic status review:
2011750936:19:[PS] Control: 78, Data: 200, Data fwd: 1086
2011750936:19:[PS] ICMP: 78, TCP_OUTPUT: 1364
2011750936:19:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
2011750936:19:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
2011750936:19:[PS] CSMA_Transmission: 1188, CXMAC_Transmission: 1805, CXMAC_Collision: 795
2011750936:19:[PS] Remaining energy: 783181
3015660456:19:[PS] Periodic status review:
3015660456:19:[PS] Control: 100, Data: 300, Data fwd: 1627
3015660456:19:[PS] ICMP: 100, TCP_OUTPUT: 2027
3015660456:19:[PS] DIO:17, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 26
3015660456:19:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
3015660456:19:[PS] CSMA_Transmission: 1765, CXMAC_Transmission: 2669, CXMAC_Collision: 1148
3015660456:19:[PS] Remaining energy: 676084
4019082096:19:[PS] Periodic status review:
4019082096:19:[PS] Control: 120, Data: 400, Data fwd: 2181
4019082096:19:[PS] ICMP: 120, TCP_OUTPUT: 2701
4019082096:19:[PS] DIO:18, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 30
4019082096:19:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
4019082096:19:[PS] CSMA_Transmission: 2328, CXMAC_Transmission: 3601, CXMAC_Collision: 1642
4019082096:19:[PS] Remaining energy: 569775
5018948712:19:[PS] Periodic status review:
5018948712:19:[PS] Control: 144, Data: 500, Data fwd: 2732
5018948712:19:[PS] ICMP: 144, TCP_OUTPUT: 3376
5018948712:19:[PS] DIO:19, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 35
5018948712:19:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
5018948712:19:[PS] CSMA_Transmission: 2912, CXMAC_Transmission: 4500, CXMAC_Collision: 2040
5018948712:19:[PS] Remaining energy: 462876
6020479656:19:[PS] Periodic status review:
6020479656:19:[PS] Control: 166, Data: 600, Data fwd: 3270
6020479656:19:[PS] ICMP: 166, TCP_OUTPUT: 4036
6020479656:19:[PS] DIO:20, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 39
6020479656:19:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
6020479656:19:[PS] CSMA_Transmission: 3497, CXMAC_Transmission: 5351, CXMAC_Collision: 2409
6020479656:19:[PS] Remaining energy: 358288
