13659432:2:[PS] Periodic status review:
13659432:2:[PS] Control: 4, Data: 0, Data fwd: 1
13659432:2:[PS] ICMP: 4, TCP_OUTPUT: 5
13659432:2:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
13659432:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
13659432:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 1
13659432:2:[PS] Remaining energy: 998597
1017686736:2:[PS] Periodic status review:
1017686736:2:[PS] Control: 102, Data: 100, Data fwd: 1341
1017686736:2:[PS] ICMP: 102, TCP_OUTPUT: 1543
1017686736:2:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1017686736:2:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
1017686736:2:[PS] CSMA_Transmission: 1303, CXMAC_Transmission: 1810, CXMAC_Collision: 360
1017686736:2:[PS] Remaining energy: 908747
2014617592:2:[PS] Periodic status review:
2014617592:2:[PS] Control: 159, Data: 200, Data fwd: 2764
2014617592:2:[PS] ICMP: 159, TCP_OUTPUT: 3123
2014617592:2:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2014617592:2:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
2014617592:2:[PS] CSMA_Transmission: 2601, CXMAC_Transmission: 3623, CXMAC_Collision: 675
2014617592:2:[PS] Remaining energy: 822050
3016456880:2:[PS] Periodic status review:
3016456880:2:[PS] Control: 219, Data: 300, Data fwd: 4204
3016456880:2:[PS] ICMP: 219, TCP_OUTPUT: 4723
3016456880:2:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3016456880:2:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
3016456880:2:[PS] CSMA_Transmission: 3985, CXMAC_Transmission: 5434, CXMAC_Collision: 966
3016456880:2:[PS] Remaining energy: 734283
4015283112:2:[PS] Periodic status review:
4015283112:2:[PS] Control: 275, Data: 400, Data fwd: 5624
4015283112:2:[PS] ICMP: 275, TCP_OUTPUT: 6299
4015283112:2:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4015283112:2:[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
4015283112:2:[PS] CSMA_Transmission: 5336, CXMAC_Transmission: 7232, CXMAC_Collision: 1271
4015283112:2:[PS] Remaining energy: 647687
5022748008:2:[PS] Periodic status review:
5022748008:2:[PS] Control: 331, Data: 500, Data fwd: 7078
5022748008:2:[PS] ICMP: 331, TCP_OUTPUT: 7909
5022748008:2:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5022748008:2:[PS] DAO_ACK:0, DAO_FWD: 261, DAO_ACK_FWD: 0, LSA: 0, Total: 261
5022748008:2:[PS] CSMA_Transmission: 6700, CXMAC_Transmission: 9054, CXMAC_Collision: 1557
5022748008:2:[PS] Remaining energy: 560959
6030049640:2:[PS] Periodic status review:
6030049640:2:[PS] Control: 388, Data: 600, Data fwd: 8526
6030049640:2:[PS] ICMP: 388, TCP_OUTPUT: 9514
6030049640:2:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6030049640:2:[PS] DAO_ACK:0, DAO_FWD: 309, DAO_ACK_FWD: 0, LSA: 0, Total: 309
6030049640:2:[PS] CSMA_Transmission: 8073, CXMAC_Transmission: 10888, CXMAC_Collision: 1860
6030049640:2:[PS] Remaining energy: 473360
