13097392:20:[PS] Periodic status review:
13097392:20:[PS] Control: 1, Data: 0, Data fwd: 0
13097392:20:[PS] ICMP: 1, TCP_OUTPUT: 1
13097392:20:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13097392:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13097392:20:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13097392:20:[PS] Remaining energy: 998706
1018040072:20:[PS] Periodic status review:
1018040072:20:[PS] Control: 58, Data: 100, Data fwd: 271
1018040072:20:[PS] ICMP: 58, TCP_OUTPUT: 429
1018040072:20:[PS] DIO:15, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 26
1018040072:20:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1018040072:20:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 583, CXMAC_Collision: 356
1018040072:20:[PS] Remaining energy: 907287
2011777936:20:[PS] Periodic status review:
2011777936:20:[PS] Control: 70, Data: 200, Data fwd: 550
2011777936:20:[PS] ICMP: 70, TCP_OUTPUT: 820
2011777936:20:[PS] DIO:16, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 30
2011777936:20:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
2011777936:20:[PS] CSMA_Transmission: 734, CXMAC_Transmission: 1098, CXMAC_Collision: 656
2011777936:20:[PS] Remaining energy: 822788
3029876576:20:[PS] Periodic status review:
3029876576:20:[PS] Control: 84, Data: 300, Data fwd: 837
3029876576:20:[PS] ICMP: 84, TCP_OUTPUT: 1221
3029876576:20:[PS] DIO:17, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 34
3029876576:20:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
3029876576:20:[PS] CSMA_Transmission: 1120, CXMAC_Transmission: 1566, CXMAC_Collision: 804
3029876576:20:[PS] Remaining energy: 736547
4029464816:20:[PS] Periodic status review:
4029464816:20:[PS] Control: 96, Data: 400, Data fwd: 1121
4029464816:20:[PS] ICMP: 96, TCP_OUTPUT: 1617
4029464816:20:[PS] DIO:18, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 38
4029464816:20:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
4029464816:20:[PS] CSMA_Transmission: 1489, CXMAC_Transmission: 2050, CXMAC_Collision: 993
4029464816:20:[PS] Remaining energy: 651399
5028661040:20:[PS] Periodic status review:
5028661040:20:[PS] Control: 108, Data: 500, Data fwd: 1407
5028661040:20:[PS] ICMP: 108, TCP_OUTPUT: 2015
5028661040:20:[PS] DIO:19, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 41
5028661040:20:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
5028661040:20:[PS] CSMA_Transmission: 1871, CXMAC_Transmission: 2547, CXMAC_Collision: 1186
5028661040:20:[PS] Remaining energy: 564575
6027032808:20:[PS] Periodic status review:
6027032808:20:[PS] Control: 121, Data: 600, Data fwd: 1677
6027032808:20:[PS] ICMP: 121, TCP_OUTPUT: 2398
6027032808:20:[PS] DIO:20, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 45
6027032808:20:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
6027032808:20:[PS] CSMA_Transmission: 2241, CXMAC_Transmission: 2999, CXMAC_Collision: 1343
6027032808:20:[PS] Remaining energy: 479189
