14322832:22:[PS] Periodic status review:
14322832:22:[PS] Control: 0, Data: 0, Data fwd: 0
14322832:22:[PS] ICMP: 0, TCP_OUTPUT: 0
14322832:22:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
14322832:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14322832:22:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
14322832:22:[PS] Remaining energy: 998608
1015799632:22:[PS] Periodic status review:
1015799632:22:[PS] Control: 64, Data: 100, Data fwd: 200
1015799632:22:[PS] ICMP: 65, TCP_OUTPUT: 364
1015799632:22:[PS] DIO:23, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 34
1015799632:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
1015799632:22:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 452, CXMAC_Collision: 173
1015799632:22:[PS] Remaining energy: 911194
2013886816:22:[PS] Periodic status review:
2013886816:22:[PS] Control: 74, Data: 200, Data fwd: 393
2013886816:22:[PS] ICMP: 75, TCP_OUTPUT: 667
2013886816:22:[PS] DIO:24, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 38
2013886816:22:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2013886816:22:[PS] CSMA_Transmission: 626, CXMAC_Transmission: 790, CXMAC_Collision: 270
2013886816:22:[PS] Remaining energy: 833363
3019477248:22:[PS] Periodic status review:
3019477248:22:[PS] Control: 84, Data: 300, Data fwd: 588
3019477248:22:[PS] ICMP: 85, TCP_OUTPUT: 972
3019477248:22:[PS] DIO:25, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 42
3019477248:22:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
3019477248:22:[PS] CSMA_Transmission: 926, CXMAC_Transmission: 1146, CXMAC_Collision: 363
3019477248:22:[PS] Remaining energy: 753890
4012860888:22:[PS] Periodic status review:
4012860888:22:[PS] Control: 94, Data: 400, Data fwd: 781
4012860888:22:[PS] ICMP: 95, TCP_OUTPUT: 1275
4012860888:22:[PS] DIO:26, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 46
4012860888:22:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4012860888:22:[PS] CSMA_Transmission: 1224, CXMAC_Transmission: 1493, CXMAC_Collision: 457
4012860888:22:[PS] Remaining energy: 675379
5018612800:22:[PS] Periodic status review:
5018612800:22:[PS] Control: 104, Data: 500, Data fwd: 979
5018612800:22:[PS] ICMP: 105, TCP_OUTPUT: 1583
5018612800:22:[PS] DIO:27, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 50
5018612800:22:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
5018612800:22:[PS] CSMA_Transmission: 1521, CXMAC_Transmission: 1852, CXMAC_Collision: 563
5018612800:22:[PS] Remaining energy: 596391
6018002352:22:[PS] Periodic status review:
6018002352:22:[PS] Control: 115, Data: 600, Data fwd: 1170
6018002352:22:[PS] ICMP: 116, TCP_OUTPUT: 1885
6018002352:22:[PS] DIO:28, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 55
6018002352:22:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
6018002352:22:[PS] CSMA_Transmission: 1816, CXMAC_Transmission: 2180, CXMAC_Collision: 641
6018002352:22:[PS] Remaining energy: 517752
