17661776:23:[PS] Periodic status review:
17661776:23:[PS] Control: 1, Data: 0, Data fwd: 0
17661776:23:[PS] ICMP: 1, TCP_OUTPUT: 1
17661776:23:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
17661776:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17661776:23:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 1
17661776:23:[PS] Remaining energy: 998205
1013897576:23:[PS] Periodic status review:
1013897576:23:[PS] Control: 66, Data: 100, Data fwd: 184
1013897576:23:[PS] ICMP: 67, TCP_OUTPUT: 350
1013897576:23:[PS] DIO:25, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 43
1013897576:23:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
1013897576:23:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 410, CXMAC_Collision: 134
1013897576:23:[PS] Remaining energy: 913784
2015988216:23:[PS] Periodic status review:
2015988216:23:[PS] Control: 76, Data: 200, Data fwd: 378
2015988216:23:[PS] ICMP: 77, TCP_OUTPUT: 654
2015988216:23:[PS] DIO:26, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 47
2015988216:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
2015988216:23:[PS] CSMA_Transmission: 632, CXMAC_Transmission: 752, CXMAC_Collision: 225
2015988216:23:[PS] Remaining energy: 834697
3012501624:23:[PS] Periodic status review:
3012501624:23:[PS] Control: 86, Data: 300, Data fwd: 572
3012501624:23:[PS] ICMP: 87, TCP_OUTPUT: 958
3012501624:23:[PS] DIO:27, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 51
3012501624:23:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3012501624:23:[PS] CSMA_Transmission: 930, CXMAC_Transmission: 1100, CXMAC_Collision: 306
3012501624:23:[PS] Remaining energy: 756167
4012288104:23:[PS] Periodic status review:
4012288104:23:[PS] Control: 97, Data: 400, Data fwd: 773
4012288104:23:[PS] ICMP: 98, TCP_OUTPUT: 1270
4012288104:23:[PS] DIO:28, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 55
4012288104:23:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
4012288104:23:[PS] CSMA_Transmission: 1237, CXMAC_Transmission: 1443, CXMAC_Collision: 382
4012288104:23:[PS] Remaining energy: 678140
5012817896:23:[PS] Periodic status review:
5012817896:23:[PS] Control: 107, Data: 500, Data fwd: 965
5012817896:23:[PS] ICMP: 108, TCP_OUTPUT: 1572
5012817896:23:[PS] DIO:29, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 59
5012817896:23:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
5012817896:23:[PS] CSMA_Transmission: 1532, CXMAC_Transmission: 1790, CXMAC_Collision: 495
5012817896:23:[PS] Remaining energy: 599587
6014539032:23:[PS] Periodic status review:
6014539032:23:[PS] Control: 116, Data: 600, Data fwd: 1159
6014539032:23:[PS] ICMP: 117, TCP_OUTPUT: 1875
6014539032:23:[PS] DIO:29, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 62
6014539032:23:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
6014539032:23:[PS] CSMA_Transmission: 1822, CXMAC_Transmission: 2143, CXMAC_Collision: 610
6014539032:23:[PS] Remaining energy: 521362
