16015024:25:[PS] Periodic status review:
16015024:25:[PS] Control: 0, Data: 0, Data fwd: 0
16015024:25:[PS] ICMP: 0, TCP_OUTPUT: 0
16015024:25:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
16015024:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16015024:25:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
16015024:25:[PS] Remaining energy: 998623
1018933992:25:[PS] Periodic status review:
1018933992:25:[PS] Control: 24, Data: 100, Data fwd: 102
1018933992:25:[PS] ICMP: 26, TCP_OUTPUT: 226
1018933992:25:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
1018933992:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1018933992:25:[PS] CSMA_Transmission: 218, CXMAC_Transmission: 273, CXMAC_Collision: 118
1018933992:25:[PS] Remaining energy: 923759
2011432144:25:[PS] Periodic status review:
2011432144:25:[PS] Control: 31, Data: 200, Data fwd: 198
2011432144:25:[PS] ICMP: 33, TCP_OUTPUT: 429
2011432144:25:[PS] DIO:17, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 26
2011432144:25:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2011432144:25:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 504, CXMAC_Collision: 179
2011432144:25:[PS] Remaining energy: 853020
3011077960:25:[PS] Periodic status review:
3011077960:25:[PS] Control: 37, Data: 300, Data fwd: 293
3011077960:25:[PS] ICMP: 39, TCP_OUTPUT: 630
3011077960:25:[PS] DIO:18, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 30
3011077960:25:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3011077960:25:[PS] CSMA_Transmission: 618, CXMAC_Transmission: 722, CXMAC_Collision: 247
3011077960:25:[PS] Remaining energy: 781842
4015797968:25:[PS] Periodic status review:
4015797968:25:[PS] Control: 44, Data: 400, Data fwd: 392
4015797968:25:[PS] ICMP: 46, TCP_OUTPUT: 836
4015797968:25:[PS] DIO:19, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 34
4015797968:25:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4015797968:25:[PS] CSMA_Transmission: 822, CXMAC_Transmission: 957, CXMAC_Collision: 311
4015797968:25:[PS] Remaining energy: 709827
5013817872:25:[PS] Periodic status review:
5013817872:25:[PS] Control: 51, Data: 500, Data fwd: 488
5013817872:25:[PS] ICMP: 53, TCP_OUTPUT: 1039
5013817872:25:[PS] DIO:20, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 38
5013817872:25:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
5013817872:25:[PS] CSMA_Transmission: 1022, CXMAC_Transmission: 1196, CXMAC_Collision: 382
5013817872:25:[PS] Remaining energy: 637398
6011219184:25:[PS] Periodic status review:
6011219184:25:[PS] Control: 58, Data: 600, Data fwd: 586
6011219184:25:[PS] ICMP: 60, TCP_OUTPUT: 1244
6011219184:25:[PS] DIO:21, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 42
6011219184:25:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6011219184:25:[PS] CSMA_Transmission: 1225, CXMAC_Transmission: 1426, CXMAC_Collision: 457
6011219184:25:[PS] Remaining energy: 566232
