19087784:26:[PS] Periodic status review:
19087784:26:[PS] Control: 3, Data: 0, Data fwd: 0
19087784:26:[PS] ICMP: 3, TCP_OUTPUT: 3
19087784:26:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
19087784:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19087784:26:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
19087784:26:[PS] Remaining energy: 998154
1016522184:26:[PS] Periodic status review:
1016522184:26:[PS] Control: 54, Data: 100, Data fwd: 194
1016522184:26:[PS] ICMP: 54, TCP_OUTPUT: 348
1016522184:26:[PS] DIO:20, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 36
1016522184:26:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
1016522184:26:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 388, CXMAC_Collision: 80
1016522184:26:[PS] Remaining energy: 914994
2016211688:26:[PS] Periodic status review:
2016211688:26:[PS] Control: 63, Data: 200, Data fwd: 390
2016211688:26:[PS] ICMP: 63, TCP_OUTPUT: 653
2016211688:26:[PS] DIO:21, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 39
2016211688:26:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
2016211688:26:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 730, CXMAC_Collision: 135
2016211688:26:[PS] Remaining energy: 836751
3014289048:26:[PS] Periodic status review:
3014289048:26:[PS] Control: 74, Data: 300, Data fwd: 582
3014289048:26:[PS] ICMP: 74, TCP_OUTPUT: 956
3014289048:26:[PS] DIO:22, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 43
3014289048:26:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
3014289048:26:[PS] CSMA_Transmission: 941, CXMAC_Transmission: 1049, CXMAC_Collision: 165
3014289048:26:[PS] Remaining energy: 758659
4012588664:26:[PS] Periodic status review:
4012588664:26:[PS] Control: 83, Data: 400, Data fwd: 776
4012588664:26:[PS] ICMP: 83, TCP_OUTPUT: 1259
4012588664:26:[PS] DIO:23, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 47
4012588664:26:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4012588664:26:[PS] CSMA_Transmission: 1235, CXMAC_Transmission: 1388, CXMAC_Collision: 235
4012588664:26:[PS] Remaining energy: 680559
5010698984:26:[PS] Periodic status review:
5010698984:26:[PS] Control: 94, Data: 500, Data fwd: 975
5010698984:26:[PS] ICMP: 94, TCP_OUTPUT: 1569
5010698984:26:[PS] DIO:24, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 51
5010698984:26:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
5010698984:26:[PS] CSMA_Transmission: 1539, CXMAC_Transmission: 1726, CXMAC_Collision: 295
5010698984:26:[PS] Remaining energy: 601970
6015635184:26:[PS] Periodic status review:
6015635184:26:[PS] Control: 104, Data: 600, Data fwd: 1170
6015635184:26:[PS] ICMP: 104, TCP_OUTPUT: 1874
6015635184:26:[PS] DIO:25, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 55
6015635184:26:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6015635184:26:[PS] CSMA_Transmission: 1842, CXMAC_Transmission: 2066, CXMAC_Collision: 346
6015635184:26:[PS] Remaining energy: 522774
