13601832:27:[PS] Periodic status review:
13601832:27:[PS] Control: 1, Data: 0, Data fwd: 0
13601832:27:[PS] ICMP: 1, TCP_OUTPUT: 1
13601832:27:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13601832:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13601832:27:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 2, CXMAC_Collision: 3
13601832:27:[PS] Remaining energy: 998744
1018934912:27:[PS] Periodic status review:
1018934912:27:[PS] Control: 56, Data: 100, Data fwd: 12
1018934912:27:[PS] ICMP: 57, TCP_OUTPUT: 168
1018934912:27:[PS] DIO:23, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 41
1018934912:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1018934912:27:[PS] CSMA_Transmission: 162, CXMAC_Transmission: 198, CXMAC_Collision: 79
1018934912:27:[PS] Remaining energy: 926214
2016813384:27:[PS] Periodic status review:
2016813384:27:[PS] Control: 60, Data: 200, Data fwd: 12
2016813384:27:[PS] ICMP: 61, TCP_OUTPUT: 272
2016813384:27:[PS] DIO:24, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 45
2016813384:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2016813384:27:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 312, CXMAC_Collision: 120
2016813384:27:[PS] Remaining energy: 861226
3016578592:27:[PS] Periodic status review:
3016578592:27:[PS] Control: 64, Data: 300, Data fwd: 12
3016578592:27:[PS] ICMP: 65, TCP_OUTPUT: 376
3016578592:27:[PS] DIO:25, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 49
3016578592:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3016578592:27:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 422, CXMAC_Collision: 153
3016578592:27:[PS] Remaining energy: 796240
4015622584:27:[PS] Periodic status review:
4015622584:27:[PS] Control: 68, Data: 400, Data fwd: 12
4015622584:27:[PS] ICMP: 69, TCP_OUTPUT: 480
4015622584:27:[PS] DIO:26, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 53
4015622584:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4015622584:27:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 532, CXMAC_Collision: 189
4015622584:27:[PS] Remaining energy: 731297
5018098216:27:[PS] Periodic status review:
5018098216:27:[PS] Control: 72, Data: 500, Data fwd: 12
5018098216:27:[PS] ICMP: 73, TCP_OUTPUT: 584
5018098216:27:[PS] DIO:27, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 57
5018098216:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
5018098216:27:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 648, CXMAC_Collision: 224
5018098216:27:[PS] Remaining energy: 665727
6013253752:27:[PS] Periodic status review:
6013253752:27:[PS] Control: 76, Data: 600, Data fwd: 12
6013253752:27:[PS] ICMP: 77, TCP_OUTPUT: 688
6013253752:27:[PS] DIO:28, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 61
6013253752:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6013253752:27:[PS] CSMA_Transmission: 682, CXMAC_Transmission: 760, CXMAC_Collision: 251
6013253752:27:[PS] Remaining energy: 600908
