16339944:32:[PS] Periodic status review:
16339944:32:[PS] Control: 0, Data: 0, Data fwd: 0
16339944:32:[PS] ICMP: 0, TCP_OUTPUT: 0
16339944:32:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
16339944:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16339944:32:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
16339944:32:[PS] Remaining energy: 998292
1013051200:32:[PS] Periodic status review:
1013051200:32:[PS] Control: 42, Data: 100, Data fwd: 97
1013051200:32:[PS] ICMP: 43, TCP_OUTPUT: 239
1013051200:32:[PS] DIO:22, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 31
1013051200:32:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1013051200:32:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 251, CXMAC_Collision: 43
1013051200:32:[PS] Remaining energy: 923909
2012683592:32:[PS] Periodic status review:
2012683592:32:[PS] Control: 49, Data: 200, Data fwd: 195
2012683592:32:[PS] ICMP: 50, TCP_OUTPUT: 444
2012683592:32:[PS] DIO:23, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 35
2012683592:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2012683592:32:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 472, CXMAC_Collision: 71
2012683592:32:[PS] Remaining energy: 851775
3026062256:32:[PS] Periodic status review:
3026062256:32:[PS] Control: 57, Data: 300, Data fwd: 293
3026062256:32:[PS] ICMP: 58, TCP_OUTPUT: 650
3026062256:32:[PS] DIO:24, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 40
3026062256:32:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3026062256:32:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 686, CXMAC_Collision: 88
3026062256:32:[PS] Remaining energy: 779078
4023449752:32:[PS] Periodic status review:
4023449752:32:[PS] Control: 63, Data: 400, Data fwd: 394
4023449752:32:[PS] ICMP: 64, TCP_OUTPUT: 857
4023449752:32:[PS] DIO:25, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 43
4023449752:32:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4023449752:32:[PS] CSMA_Transmission: 849, CXMAC_Transmission: 913, CXMAC_Collision: 125
4023449752:32:[PS] Remaining energy: 707287
5030234584:32:[PS] Periodic status review:
5030234584:32:[PS] Control: 71, Data: 500, Data fwd: 493
5030234584:32:[PS] ICMP: 72, TCP_OUTPUT: 1064
5030234584:32:[PS] DIO:26, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 48
5030234584:32:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
5030234584:32:[PS] CSMA_Transmission: 1056, CXMAC_Transmission: 1128, CXMAC_Collision: 137
5030234584:32:[PS] Remaining energy: 634792
6021774752:32:[PS] Periodic status review:
6021774752:32:[PS] Control: 78, Data: 600, Data fwd: 592
6021774752:32:[PS] ICMP: 79, TCP_OUTPUT: 1270
6021774752:32:[PS] DIO:27, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 52
6021774752:32:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
6021774752:32:[PS] CSMA_Transmission: 1260, CXMAC_Transmission: 1347, CXMAC_Collision: 162
6021774752:32:[PS] Remaining energy: 563463
