15845832:34:[PS] Periodic status review:
15845832:34:[PS] Control: 0, Data: 0, Data fwd: 0
15845832:34:[PS] ICMP: 0, TCP_OUTPUT: 0
15845832:34:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
15845832:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15845832:34:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
15845832:34:[PS] Remaining energy: 998869
1011776544:34:[PS] Periodic status review:
1011776544:34:[PS] Control: 36, Data: 100, Data fwd: 5
1011776544:34:[PS] ICMP: 37, TCP_OUTPUT: 141
1011776544:34:[PS] DIO:18, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 32
1011776544:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011776544:34:[PS] CSMA_Transmission: 140, CXMAC_Transmission: 155, CXMAC_Collision: 40
1011776544:34:[PS] Remaining energy: 928950
2017861912:34:[PS] Periodic status review:
2017861912:34:[PS] Control: 40, Data: 200, Data fwd: 5
2017861912:34:[PS] ICMP: 41, TCP_OUTPUT: 245
2017861912:34:[PS] DIO:19, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 36
2017861912:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2017861912:34:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 260, CXMAC_Collision: 48
2017861912:34:[PS] Remaining energy: 863274
3019457960:34:[PS] Periodic status review:
3019457960:34:[PS] Control: 44, Data: 300, Data fwd: 5
3019457960:34:[PS] ICMP: 45, TCP_OUTPUT: 349
3019457960:34:[PS] DIO:20, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 40
3019457960:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3019457960:34:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 369, CXMAC_Collision: 80
3019457960:34:[PS] Remaining energy: 797915
4018805464:34:[PS] Periodic status review:
4018805464:34:[PS] Control: 48, Data: 400, Data fwd: 5
4018805464:34:[PS] ICMP: 49, TCP_OUTPUT: 453
4018805464:34:[PS] DIO:21, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 44
4018805464:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4018805464:34:[PS] CSMA_Transmission: 452, CXMAC_Transmission: 478, CXMAC_Collision: 92
4018805464:34:[PS] Remaining energy: 733119
5010573896:34:[PS] Periodic status review:
5010573896:34:[PS] Control: 52, Data: 500, Data fwd: 5
5010573896:34:[PS] ICMP: 53, TCP_OUTPUT: 557
5010573896:34:[PS] DIO:22, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 48
5010573896:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
5010573896:34:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 584, CXMAC_Collision: 105
5010573896:34:[PS] Remaining energy: 668483
6010716960:34:[PS] Periodic status review:
6010716960:34:[PS] Control: 56, Data: 600, Data fwd: 5
6010716960:34:[PS] ICMP: 57, TCP_OUTPUT: 661
6010716960:34:[PS] DIO:23, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 52
6010716960:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6010716960:34:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 690, CXMAC_Collision: 114
6010716960:34:[PS] Remaining energy: 602846
