20661888:36:[PS] Periodic status review:
20661888:36:[PS] Control: 1, Data: 0, Data fwd: 0
20661888:36:[PS] ICMP: 1, TCP_OUTPUT: 1
20661888:36:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
20661888:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20661888:36:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
20661888:36:[PS] Remaining energy: 998142
1018361504:36:[PS] Periodic status review:
1018361504:36:[PS] Control: 28, Data: 100, Data fwd: 0
1018361504:36:[PS] ICMP: 30, TCP_OUTPUT: 128
1018361504:36:[PS] DIO:15, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 30
1018361504:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1018361504:36:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 136, CXMAC_Collision: 23
1018361504:36:[PS] Remaining energy: 930187
2015826736:36:[PS] Periodic status review:
2015826736:36:[PS] Control: 32, Data: 200, Data fwd: 0
2015826736:36:[PS] ICMP: 34, TCP_OUTPUT: 232
2015826736:36:[PS] DIO:16, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 34
2015826736:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2015826736:36:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 243, CXMAC_Collision: 39
2015826736:36:[PS] Remaining energy: 865148
3017374232:36:[PS] Periodic status review:
3017374232:36:[PS] Control: 36, Data: 300, Data fwd: 0
3017374232:36:[PS] ICMP: 38, TCP_OUTPUT: 336
3017374232:36:[PS] DIO:17, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 38
3017374232:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3017374232:36:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 349, CXMAC_Collision: 57
3017374232:36:[PS] Remaining energy: 799828
4014066384:36:[PS] Periodic status review:
4014066384:36:[PS] Control: 40, Data: 400, Data fwd: 0
4014066384:36:[PS] ICMP: 42, TCP_OUTPUT: 440
4014066384:36:[PS] DIO:18, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 42
4014066384:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4014066384:36:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 462, CXMAC_Collision: 73
4014066384:36:[PS] Remaining energy: 734639
5011530272:36:[PS] Periodic status review:
5011530272:36:[PS] Control: 44, Data: 500, Data fwd: 0
5011530272:36:[PS] ICMP: 46, TCP_OUTPUT: 544
5011530272:36:[PS] DIO:19, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 46
5011530272:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5011530272:36:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 569, CXMAC_Collision: 84
5011530272:36:[PS] Remaining energy: 669980
6017574368:36:[PS] Periodic status review:
6017574368:36:[PS] Control: 49, Data: 600, Data fwd: 0
6017574368:36:[PS] ICMP: 51, TCP_OUTPUT: 649
6017574368:36:[PS] DIO:20, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 51
6017574368:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6017574368:36:[PS] CSMA_Transmission: 648, CXMAC_Transmission: 677, CXMAC_Collision: 96
6017574368:36:[PS] Remaining energy: 604227
