14990544:4:[PS] Periodic status review:
14990544:4:[PS] Control: 1, Data: 0, Data fwd: 0
14990544:4:[PS] ICMP: 1, TCP_OUTPUT: 1
14990544:4:[PS] DIO:0, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 1
14990544:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14990544:4:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
14990544:4:[PS] Remaining energy: 998570
1014955104:4:[PS] Periodic status review:
1014955104:4:[PS] Control: 55, Data: 100, Data fwd: 571
1014955104:4:[PS] ICMP: 55, TCP_OUTPUT: 726
1014955104:4:[PS] DIO:19, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 22
1014955104:4:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
1014955104:4:[PS] CSMA_Transmission: 646, CXMAC_Transmission: 892, CXMAC_Collision: 322
1014955104:4:[PS] Remaining energy: 888297
2017070176:4:[PS] Periodic status review:
2017070176:4:[PS] Control: 82, Data: 200, Data fwd: 1215
2017070176:4:[PS] ICMP: 82, TCP_OUTPUT: 1497
2017070176:4:[PS] DIO:20, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 27
2017070176:4:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
2017070176:4:[PS] CSMA_Transmission: 1349, CXMAC_Transmission: 1801, CXMAC_Collision: 620
2017070176:4:[PS] Remaining energy: 778383
3020126736:4:[PS] Periodic status review:
3020126736:4:[PS] Control: 108, Data: 300, Data fwd: 1863
3020126736:4:[PS] ICMP: 108, TCP_OUTPUT: 2271
3020126736:4:[PS] DIO:21, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 31
3020126736:4:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
3020126736:4:[PS] CSMA_Transmission: 2060, CXMAC_Transmission: 2732, CXMAC_Collision: 910
3020126736:4:[PS] Remaining energy: 666866
4014847960:4:[PS] Periodic status review:
4014847960:4:[PS] Control: 134, Data: 400, Data fwd: 2496
4014847960:4:[PS] ICMP: 134, TCP_OUTPUT: 3030
4014847960:4:[PS] DIO:22, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 34
4014847960:4:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
4014847960:4:[PS] CSMA_Transmission: 2757, CXMAC_Transmission: 3633, CXMAC_Collision: 1210
4014847960:4:[PS] Remaining energy: 557545
5014533880:4:[PS] Periodic status review:
5014533880:4:[PS] Control: 159, Data: 500, Data fwd: 3138
5014533880:4:[PS] ICMP: 159, TCP_OUTPUT: 3797
5014533880:4:[PS] DIO:23, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 38
5014533880:4:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
5014533880:4:[PS] CSMA_Transmission: 3448, CXMAC_Transmission: 4555, CXMAC_Collision: 1527
5014533880:4:[PS] Remaining energy: 447469
6012009992:4:[PS] Periodic status review:
6012009992:4:[PS] Control: 186, Data: 600, Data fwd: 3774
6012009992:4:[PS] ICMP: 186, TCP_OUTPUT: 4560
6012009992:4:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6012009992:4:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
6012009992:4:[PS] CSMA_Transmission: 4170, CXMAC_Transmission: 5435, CXMAC_Collision: 1768
6012009992:4:[PS] Remaining energy: 338207
