18080832:6:[PS] Periodic status review:
18080832:6:[PS] Control: 1, Data: 0, Data fwd: 0
18080832:6:[PS] ICMP: 1, TCP_OUTPUT: 1
18080832:6:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
18080832:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18080832:6:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
18080832:6:[PS] Remaining energy: 998612
1025969696:6:[PS] Periodic status review:
1025969696:6:[PS] Control: 46, Data: 100, Data fwd: 421
1025969696:6:[PS] ICMP: 47, TCP_OUTPUT: 567
1025969696:6:[PS] DIO:19, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 27
1025969696:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1025969696:6:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 630, CXMAC_Collision: 116
1025969696:6:[PS] Remaining energy: 901784
2022736680:6:[PS] Periodic status review:
2022736680:6:[PS] Control: 64, Data: 200, Data fwd: 895
2022736680:6:[PS] ICMP: 65, TCP_OUTPUT: 1159
2022736680:6:[PS] DIO:20, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 31
2022736680:6:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2022736680:6:[PS] CSMA_Transmission: 1118, CXMAC_Transmission: 1280, CXMAC_Collision: 222
2022736680:6:[PS] Remaining energy: 805461
3027887880:6:[PS] Periodic status review:
3027887880:6:[PS] Control: 84, Data: 300, Data fwd: 1379
3027887880:6:[PS] ICMP: 85, TCP_OUTPUT: 1763
3027887880:6:[PS] DIO:21, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 35
3027887880:6:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
3027887880:6:[PS] CSMA_Transmission: 1702, CXMAC_Transmission: 1946, CXMAC_Collision: 337
3027887880:6:[PS] Remaining energy: 707184
4025709784:6:[PS] Periodic status review:
4025709784:6:[PS] Control: 105, Data: 400, Data fwd: 1848
4025709784:6:[PS] ICMP: 106, TCP_OUTPUT: 2353
4025709784:6:[PS] DIO:22, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 39
4025709784:6:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
4025709784:6:[PS] CSMA_Transmission: 2263, CXMAC_Transmission: 2614, CXMAC_Collision: 487
4025709784:6:[PS] Remaining energy: 609759
5027814552:6:[PS] Periodic status review:
5027814552:6:[PS] Control: 124, Data: 500, Data fwd: 2328
5027814552:6:[PS] ICMP: 125, TCP_OUTPUT: 2952
5027814552:6:[PS] DIO:23, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 43
5027814552:6:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
5027814552:6:[PS] CSMA_Transmission: 2846, CXMAC_Transmission: 3285, CXMAC_Collision: 599
5027814552:6:[PS] Remaining energy: 511708
6026156040:6:[PS] Periodic status review:
6026156040:6:[PS] Control: 144, Data: 600, Data fwd: 2810
6026156040:6:[PS] ICMP: 145, TCP_OUTPUT: 3554
6026156040:6:[PS] DIO:24, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 47
6026156040:6:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
6026156040:6:[PS] CSMA_Transmission: 3432, CXMAC_Transmission: 3949, CXMAC_Collision: 716
6026156040:6:[PS] Remaining energy: 414145
