15119048:8:[PS] Periodic status review:
15119048:8:[PS] Control: 6, Data: 0, Data fwd: 2
15119048:8:[PS] ICMP: 6, TCP_OUTPUT: 8
15119048:8:[PS] DIO:1, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 4
15119048:8:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15119048:8:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 1
15119048:8:[PS] Remaining energy: 998334
1013540392:8:[PS] Periodic status review:
1013540392:8:[PS] Control: 86, Data: 100, Data fwd: 563
1013540392:8:[PS] ICMP: 86, TCP_OUTPUT: 749
1013540392:8:[PS] DIO:13, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 20
1013540392:8:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
1013540392:8:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 1040, CXMAC_Collision: 479
1013540392:8:[PS] Remaining energy: 882393
2011275624:8:[PS] Periodic status review:
2011275624:8:[PS] Control: 109, Data: 200, Data fwd: 1130
2011275624:8:[PS] ICMP: 109, TCP_OUTPUT: 1439
2011275624:8:[PS] DIO:14, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 23
2011275624:8:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
2011275624:8:[PS] CSMA_Transmission: 1188, CXMAC_Transmission: 1954, CXMAC_Collision: 837
2011275624:8:[PS] Remaining energy: 775170
3019486760:8:[PS] Periodic status review:
3019486760:8:[PS] Control: 137, Data: 300, Data fwd: 1701
3019486760:8:[PS] ICMP: 137, TCP_OUTPUT: 2138
3019486760:8:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
3019486760:8:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
3019486760:8:[PS] CSMA_Transmission: 1779, CXMAC_Transmission: 2893, CXMAC_Collision: 1233
3019486760:8:[PS] Remaining energy: 665652
4016733816:8:[PS] Periodic status review:
4016733816:8:[PS] Control: 162, Data: 400, Data fwd: 2265
4016733816:8:[PS] ICMP: 162, TCP_OUTPUT: 2827
4016733816:8:[PS] DIO:16, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 31
4016733816:8:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
4016733816:8:[PS] CSMA_Transmission: 2386, CXMAC_Transmission: 3791, CXMAC_Collision: 1568
4016733816:8:[PS] Remaining energy: 557439
5015953432:8:[PS] Periodic status review:
5015953432:8:[PS] Control: 188, Data: 500, Data fwd: 2840
5015953432:8:[PS] ICMP: 188, TCP_OUTPUT: 3528
5015953432:8:[PS] DIO:17, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 35
5015953432:8:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
5015953432:8:[PS] CSMA_Transmission: 2957, CXMAC_Transmission: 4775, CXMAC_Collision: 2013
5015953432:8:[PS] Remaining energy: 446792
6010363472:8:[PS] Periodic status review:
6010363472:8:[PS] Control: 211, Data: 600, Data fwd: 3419
6010363472:8:[PS] ICMP: 211, TCP_OUTPUT: 4230
6010363472:8:[PS] DIO:18, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 39
6010363472:8:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 0, Total: 137
6010363472:8:[PS] CSMA_Transmission: 3558, CXMAC_Transmission: 5700, CXMAC_Collision: 2356
6010363472:8:[PS] Remaining energy: 337954
