38644952:14:[PS] Periodic status review:
38644952:14:[PS] Control: 4, Data: 0, Data fwd: 0
38644952:14:[PS] ICMP: 4, TCP_OUTPUT: 4
38644952:14:[PS] DIO:1, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 4
38644952:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38644952:14:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 5, CXMAC_Collision: 3
38644952:14:[PS] Remaining energy: 1996795
2039493504:14:[PS] Periodic status review:
2039493504:14:[PS] Control: 107, Data: 100, Data fwd: 461
2039493504:14:[PS] ICMP: 108, TCP_OUTPUT: 668
2039493504:14:[PS] DIO:26, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 45
2039493504:14:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
2039493504:14:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 777, CXMAC_Collision: 274
2039493504:14:[PS] Remaining energy: 1830962
4039162040:14:[PS] Periodic status review:
4039162040:14:[PS] Control: 144, Data: 200, Data fwd: 934
4039162040:14:[PS] ICMP: 145, TCP_OUTPUT: 1278
4039162040:14:[PS] DIO:28, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 53
4039162040:14:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
4039162040:14:[PS] CSMA_Transmission: 1215, CXMAC_Transmission: 1476, CXMAC_Collision: 468
4039162040:14:[PS] Remaining energy: 1674001
6021681328:14:[PS] Periodic status review:
6021681328:14:[PS] Control: 183, Data: 300, Data fwd: 1409
6021681328:14:[PS] ICMP: 184, TCP_OUTPUT: 1892
6021681328:14:[PS] DIO:30, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 61
6021681328:14:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
6021681328:14:[PS] CSMA_Transmission: 1813, CXMAC_Transmission: 2178, CXMAC_Collision: 645
6021681328:14:[PS] Remaining energy: 1517889
8022803512:14:[PS] Periodic status review:
8022803512:14:[PS] Control: 222, Data: 400, Data fwd: 1891
8022803512:14:[PS] ICMP: 223, TCP_OUTPUT: 2513
8022803512:14:[PS] DIO:32, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 69
8022803512:14:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
8022803512:14:[PS] CSMA_Transmission: 2418, CXMAC_Transmission: 2866, CXMAC_Collision: 810
8022803512:14:[PS] Remaining energy: 1360529
10027356736:14:[PS] Periodic status review:
10027356736:14:[PS] Control: 260, Data: 500, Data fwd: 2375
10027356736:14:[PS] ICMP: 261, TCP_OUTPUT: 3135
10027356736:14:[PS] DIO:33, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 76
10027356736:14:[PS] DAO_ACK:0, DAO_FWD: 170, DAO_ACK_FWD: 0, LSA: 0, Total: 170
10027356736:14:[PS] CSMA_Transmission: 3018, CXMAC_Transmission: 3567, CXMAC_Collision: 977
10027356736:14:[PS] Remaining energy: 1202840
12037335720:14:[PS] Periodic status review:
12037335720:14:[PS] Control: 298, Data: 600, Data fwd: 2850
12037335720:14:[PS] ICMP: 299, TCP_OUTPUT: 3748
12037335720:14:[PS] DIO:35, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 84
12037335720:14:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 0, Total: 199
12037335720:14:[PS] CSMA_Transmission: 3612, CXMAC_Transmission: 4273, CXMAC_Collision: 1163
12037335720:14:[PS] Remaining energy: 1045145
