34823208:15:[PS] Periodic status review:
34823208:15:[PS] Control: 7, Data: 0, Data fwd: 2
34823208:15:[PS] ICMP: 7, TCP_OUTPUT: 9
34823208:15:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
34823208:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
34823208:15:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 3
34823208:15:[PS] Remaining energy: 1996813
2024543512:15:[PS] Periodic status review:
2024543512:15:[PS] Control: 172, Data: 100, Data fwd: 2080
2024543512:15:[PS] ICMP: 172, TCP_OUTPUT: 2352
2024543512:15:[PS] DIO:11, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 18
2024543512:15:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
2024543512:15:[PS] CSMA_Transmission: 1757, CXMAC_Transmission: 3135, CXMAC_Collision: 1279
2024543512:15:[PS] Remaining energy: 1713889
4031624552:15:[PS] Periodic status review:
4031624552:15:[PS] Control: 304, Data: 200, Data fwd: 4218
4031624552:15:[PS] ICMP: 304, TCP_OUTPUT: 4722
4031624552:15:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
4031624552:15:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 0, Total: 244
4031624552:15:[PS] CSMA_Transmission: 3454, CXMAC_Transmission: 6408, CXMAC_Collision: 2796
4031624552:15:[PS] Remaining energy: 1429433
6039248560:15:[PS] Periodic status review:
6039248560:15:[PS] Control: 443, Data: 300, Data fwd: 6373
6039248560:15:[PS] ICMP: 443, TCP_OUTPUT: 7116
6039248560:15:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
6039248560:15:[PS] DAO_ACK:0, DAO_FWD: 361, DAO_ACK_FWD: 0, LSA: 0, Total: 361
6039248560:15:[PS] CSMA_Transmission: 5142, CXMAC_Transmission: 9811, CXMAC_Collision: 4342
6039248560:15:[PS] Remaining energy: 1140379
8030972752:15:[PS] Periodic status review:
8030972752:15:[PS] Control: 572, Data: 400, Data fwd: 8533
8030972752:15:[PS] ICMP: 572, TCP_OUTPUT: 9505
8030972752:15:[PS] DIO:17, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 42
8030972752:15:[PS] DAO_ACK:0, DAO_FWD: 470, DAO_ACK_FWD: 0, LSA: 0, Total: 470
8030972752:15:[PS] CSMA_Transmission: 7053, CXMAC_Transmission: 12855, CXMAC_Collision: 5427
8030972752:15:[PS] Remaining energy: 857313
10038429448:15:[PS] Periodic status review:
10038429448:15:[PS] Control: 707, Data: 500, Data fwd: 10692
10038429448:15:[PS] ICMP: 707, TCP_OUTPUT: 11899
10038429448:15:[PS] DIO:19, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 50
10038429448:15:[PS] DAO_ACK:0, DAO_FWD: 579, DAO_ACK_FWD: 0, LSA: 0, Total: 579
10038429448:15:[PS] CSMA_Transmission: 8792, CXMAC_Transmission: 16126, CXMAC_Collision: 6922
10038429448:15:[PS] Remaining energy: 569862
12028716896:15:[PS] Periodic status review:
12028716896:15:[PS] Control: 842, Data: 600, Data fwd: 12819
12028716896:15:[PS] ICMP: 842, TCP_OUTPUT: 14261
12028716896:15:[PS] DIO:20, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 57
12028716896:15:[PS] DAO_ACK:0, DAO_FWD: 690, DAO_ACK_FWD: 0, LSA: 0, Total: 690
12028716896:15:[PS] CSMA_Transmission: 10378, CXMAC_Transmission: 19457, CXMAC_Collision: 8518
12028716896:15:[PS] Remaining energy: 284180
