30993384:16:[PS] Periodic status review:
30993384:16:[PS] Control: 5, Data: 0, Data fwd: 1
30993384:16:[PS] ICMP: 5, TCP_OUTPUT: 6
30993384:16:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
30993384:16:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
30993384:16:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 7, CXMAC_Collision: 1
30993384:16:[PS] Remaining energy: 1997386
2037892752:16:[PS] Periodic status review:
2037892752:16:[PS] Control: 31, Data: 100, Data fwd: 100
2037892752:16:[PS] ICMP: 31, TCP_OUTPUT: 231
2037892752:16:[PS] DIO:13, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 24
2037892752:16:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2037892752:16:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 245, CXMAC_Collision: 22
2037892752:16:[PS] Remaining energy: 1864059
4039715536:16:[PS] Periodic status review:
4039715536:16:[PS] Control: 45, Data: 200, Data fwd: 201
4039715536:16:[PS] ICMP: 45, TCP_OUTPUT: 446
4039715536:16:[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
4039715536:16:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4039715536:16:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 467, CXMAC_Collision: 40
4039715536:16:[PS] Remaining energy: 1731788
6025687896:16:[PS] Periodic status review:
6025687896:16:[PS] Control: 59, Data: 300, Data fwd: 299
6025687896:16:[PS] ICMP: 59, TCP_OUTPUT: 658
6025687896:16:[PS] DIO:17, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 40
6025687896:16:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6025687896:16:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 681, CXMAC_Collision: 43
6025687896:16:[PS] Remaining energy: 1601024
8023838088:16:[PS] Periodic status review:
8023838088:16:[PS] Control: 73, Data: 400, Data fwd: 399
8023838088:16:[PS] ICMP: 73, TCP_OUTPUT: 872
8023838088:16:[PS] DIO:19, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 48
8023838088:16:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
8023838088:16:[PS] CSMA_Transmission: 869, CXMAC_Transmission: 901, CXMAC_Collision: 53
8023838088:16:[PS] Remaining energy: 1469304
10027738568:16:[PS] Periodic status review:
10027738568:16:[PS] Control: 87, Data: 500, Data fwd: 499
10027738568:16:[PS] ICMP: 87, TCP_OUTPUT: 1086
10027738568:16:[PS] DIO:21, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 56
10027738568:16:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
10027738568:16:[PS] CSMA_Transmission: 1083, CXMAC_Transmission: 1122, CXMAC_Collision: 68
10027738568:16:[PS] Remaining energy: 1337277
12028616896:16:[PS] Periodic status review:
12028616896:16:[PS] Control: 99, Data: 600, Data fwd: 600
12028616896:16:[PS] ICMP: 99, TCP_OUTPUT: 1299
12028616896:16:[PS] DIO:22, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 62
12028616896:16:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12028616896:16:[PS] CSMA_Transmission: 1296, CXMAC_Transmission: 1345, CXMAC_Collision: 82
12028616896:16:[PS] Remaining energy: 1205619
