21158032:2:[PS] Periodic status review:
21158032:2:[PS] Control: 3, Data: 0, Data fwd: 0
21158032:2:[PS] ICMP: 3, TCP_OUTPUT: 3
21158032:2:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
21158032:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21158032:2:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
21158032:2:[PS] Remaining energy: 1998237
2031094800:2:[PS] Periodic status review:
2031094800:2:[PS] Control: 40, Data: 100, Data fwd: 199
2031094800:2:[PS] ICMP: 40, TCP_OUTPUT: 339
2031094800:2:[PS] DIO:14, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 25
2031094800:2:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2031094800:2:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 366, CXMAC_Collision: 30
2031094800:2:[PS] Remaining energy: 1856779
4023720784:2:[PS] Periodic status review:
4023720784:2:[PS] Control: 60, Data: 200, Data fwd: 399
4023720784:2:[PS] ICMP: 60, TCP_OUTPUT: 659
4023720784:2:[PS] DIO:16, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 33
4023720784:2:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
4023720784:2:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 708, CXMAC_Collision: 58
4023720784:2:[PS] Remaining energy: 1717470
6020515800:2:[PS] Periodic status review:
6020515800:2:[PS] Control: 80, Data: 300, Data fwd: 595
6020515800:2:[PS] ICMP: 80, TCP_OUTPUT: 975
6020515800:2:[PS] DIO:18, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 41
6020515800:2:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
6020515800:2:[PS] CSMA_Transmission: 967, CXMAC_Transmission: 1044, CXMAC_Collision: 80
6020515800:2:[PS] Remaining energy: 1579026
8039684632:2:[PS] Periodic status review:
8039684632:2:[PS] Control: 100, Data: 400, Data fwd: 792
8039684632:2:[PS] ICMP: 100, TCP_OUTPUT: 1292
8039684632:2:[PS] DIO:20, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 49
8039684632:2:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
8039684632:2:[PS] CSMA_Transmission: 1280, CXMAC_Transmission: 1390, CXMAC_Collision: 125
8039684632:2:[PS] Remaining energy: 1438256
10031757192:2:[PS] Periodic status review:
10031757192:2:[PS] Control: 119, Data: 500, Data fwd: 987
10031757192:2:[PS] ICMP: 119, TCP_OUTPUT: 1606
10031757192:2:[PS] DIO:21, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 56
10031757192:2:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
10031757192:2:[PS] CSMA_Transmission: 1592, CXMAC_Transmission: 1734, CXMAC_Collision: 159
10031757192:2:[PS] Remaining energy: 1298955
12036905912:2:[PS] Periodic status review:
12036905912:2:[PS] Control: 138, Data: 600, Data fwd: 1185
12036905912:2:[PS] ICMP: 138, TCP_OUTPUT: 1923
12036905912:2:[PS] DIO:23, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 64
12036905912:2:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
12036905912:2:[PS] CSMA_Transmission: 1907, CXMAC_Transmission: 2075, CXMAC_Collision: 191
12036905912:2:[PS] Remaining energy: 1158835
