29501888:20:[PS] Periodic status review:
29501888:20:[PS] Control: 1, Data: 0, Data fwd: 0
29501888:20:[PS] ICMP: 1, TCP_OUTPUT: 1
29501888:20:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
29501888:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
29501888:20:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
29501888:20:[PS] Remaining energy: 1997810
2023574952:20:[PS] Periodic status review:
2023574952:20:[PS] Control: 56, Data: 100, Data fwd: 98
2023574952:20:[PS] ICMP: 58, TCP_OUTPUT: 254
2023574952:20:[PS] DIO:26, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 49
2023574952:20:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2023574952:20:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 270, CXMAC_Collision: 44
2023574952:20:[PS] Remaining energy: 1863422
4023314864:20:[PS] Periodic status review:
4023314864:20:[PS] Control: 70, Data: 200, Data fwd: 198
4023314864:20:[PS] ICMP: 72, TCP_OUTPUT: 468
4023314864:20:[PS] DIO:28, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 57
4023314864:20:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4023314864:20:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 489, CXMAC_Collision: 57
4023314864:20:[PS] Remaining energy: 1731331
6037576960:20:[PS] Periodic status review:
6037576960:20:[PS] Control: 84, Data: 300, Data fwd: 298
6037576960:20:[PS] ICMP: 86, TCP_OUTPUT: 682
6037576960:20:[PS] DIO:30, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 65
6037576960:20:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6037576960:20:[PS] CSMA_Transmission: 677, CXMAC_Transmission: 706, CXMAC_Collision: 64
6037576960:20:[PS] Remaining energy: 1598443
8022428944:20:[PS] Periodic status review:
8022428944:20:[PS] Control: 97, Data: 400, Data fwd: 397
8022428944:20:[PS] ICMP: 99, TCP_OUTPUT: 894
8022428944:20:[PS] DIO:31, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 72
8022428944:20:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
8022428944:20:[PS] CSMA_Transmission: 887, CXMAC_Transmission: 926, CXMAC_Collision: 75
8022428944:20:[PS] Remaining energy: 1467503
10022575472:20:[PS] Periodic status review:
10022575472:20:[PS] Control: 111, Data: 500, Data fwd: 496
10022575472:20:[PS] ICMP: 113, TCP_OUTPUT: 1107
10022575472:20:[PS] DIO:33, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 80
10022575472:20:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
10022575472:20:[PS] CSMA_Transmission: 1099, CXMAC_Transmission: 1140, CXMAC_Collision: 81
10022575472:20:[PS] Remaining energy: 1335944
12034872544:20:[PS] Periodic status review:
12034872544:20:[PS] Control: 125, Data: 600, Data fwd: 596
12034872544:20:[PS] ICMP: 127, TCP_OUTPUT: 1321
12034872544:20:[PS] DIO:35, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 88
12034872544:20:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12034872544:20:[PS] CSMA_Transmission: 1312, CXMAC_Transmission: 1359, CXMAC_Collision: 95
12034872544:20:[PS] Remaining energy: 1203512
