25868888:22:[PS] Periodic status review:
25868888:22:[PS] Control: 1, Data: 0, Data fwd: 0
25868888:22:[PS] ICMP: 1, TCP_OUTPUT: 1
25868888:22:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
25868888:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25868888:22:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
25868888:22:[PS] Remaining energy: 1997907
2039639936:22:[PS] Periodic status review:
2039639936:22:[PS] Control: 31, Data: 100, Data fwd: 0
2039639936:22:[PS] ICMP: 32, TCP_OUTPUT: 131
2039639936:22:[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
2039639936:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2039639936:22:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 145, CXMAC_Collision: 39
2039639936:22:[PS] Remaining energy: 1868597
4023946176:22:[PS] Periodic status review:
4023946176:22:[PS] Control: 39, Data: 200, Data fwd: 0
4023946176:22:[PS] ICMP: 40, TCP_OUTPUT: 239
4023946176:22:[PS] DIO:17, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 40
4023946176:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4023946176:22:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 262, CXMAC_Collision: 69
4023946176:22:[PS] Remaining energy: 1744418
6033476640:22:[PS] Periodic status review:
6033476640:22:[PS] Control: 47, Data: 300, Data fwd: 0
6033476640:22:[PS] ICMP: 48, TCP_OUTPUT: 347
6033476640:22:[PS] DIO:19, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 48
6033476640:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6033476640:22:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 381, CXMAC_Collision: 95
6033476640:22:[PS] Remaining energy: 1618475
8035473536:22:[PS] Periodic status review:
8035473536:22:[PS] Control: 56, Data: 400, Data fwd: 0
8035473536:22:[PS] ICMP: 57, TCP_OUTPUT: 456
8035473536:22:[PS] DIO:21, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 57
8035473536:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8035473536:22:[PS] CSMA_Transmission: 452, CXMAC_Transmission: 496, CXMAC_Collision: 118
8035473536:22:[PS] Remaining energy: 1493143
10020878544:22:[PS] Periodic status review:
10020878544:22:[PS] Control: 63, Data: 500, Data fwd: 0
10020878544:22:[PS] ICMP: 64, TCP_OUTPUT: 563
10020878544:22:[PS] DIO:22, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 64
10020878544:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10020878544:22:[PS] CSMA_Transmission: 559, CXMAC_Transmission: 608, CXMAC_Collision: 148
10020878544:22:[PS] Remaining energy: 1369069
12035237584:22:[PS] Periodic status review:
12035237584:22:[PS] Control: 71, Data: 600, Data fwd: 0
12035237584:22:[PS] ICMP: 72, TCP_OUTPUT: 671
12035237584:22:[PS] DIO:24, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 72
12035237584:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12035237584:22:[PS] CSMA_Transmission: 667, CXMAC_Transmission: 718, CXMAC_Collision: 164
12035237584:22:[PS] Remaining energy: 1243067
