39648832:24:[PS] Periodic status review:
39648832:24:[PS] Control: 10, Data: 0, Data fwd: 1
39648832:24:[PS] ICMP: 10, TCP_OUTPUT: 11
39648832:24:[PS] DIO:3, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 8
39648832:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
39648832:24:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 2
39648832:24:[PS] Remaining energy: 1996760
2035958072:24:[PS] Periodic status review:
2035958072:24:[PS] Control: 157, Data: 100, Data fwd: 1476
2035958072:24:[PS] ICMP: 157, TCP_OUTPUT: 1733
2035958072:24:[PS] DIO:12, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 22
2035958072:24:[PS] DAO_ACK:0, DAO_FWD: 128, DAO_ACK_FWD: 0, LSA: 0, Total: 128
2035958072:24:[PS] CSMA_Transmission: 1495, CXMAC_Transmission: 2208, CXMAC_Collision: 737
2035958072:24:[PS] Remaining energy: 1755764
4031831312:24:[PS] Periodic status review:
4031831312:24:[PS] Control: 266, Data: 200, Data fwd: 2964
4031831312:24:[PS] ICMP: 266, TCP_OUTPUT: 3430
4031831312:24:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
4031831312:24:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
4031831312:24:[PS] CSMA_Transmission: 3041, CXMAC_Transmission: 4324, CXMAC_Collision: 1356
4031831312:24:[PS] Remaining energy: 1516987
6026330168:24:[PS] Periodic status review:
6026330168:24:[PS] Control: 373, Data: 300, Data fwd: 4488
6026330168:24:[PS] ICMP: 373, TCP_OUTPUT: 5161
6026330168:24:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6026330168:24:[PS] DAO_ACK:0, DAO_FWD: 305, DAO_ACK_FWD: 0, LSA: 0, Total: 305
6026330168:24:[PS] CSMA_Transmission: 4565, CXMAC_Transmission: 6533, CXMAC_Collision: 2099
6026330168:24:[PS] Remaining energy: 1276359
8033516848:24:[PS] Periodic status review:
8033516848:24:[PS] Control: 483, Data: 400, Data fwd: 6022
8033516848:24:[PS] ICMP: 483, TCP_OUTPUT: 6905
8033516848:24:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
8033516848:24:[PS] DAO_ACK:0, DAO_FWD: 399, DAO_ACK_FWD: 0, LSA: 0, Total: 399
8033516848:24:[PS] CSMA_Transmission: 6162, CXMAC_Transmission: 8660, CXMAC_Collision: 2718
8033516848:24:[PS] Remaining energy: 1037592
10052992496:24:[PS] Periodic status review:
10052992496:24:[PS] Control: 595, Data: 500, Data fwd: 7561
10052992496:24:[PS] ICMP: 595, TCP_OUTPUT: 8656
10052992496:24:[PS] DIO:20, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 54
10052992496:24:[PS] DAO_ACK:0, DAO_FWD: 496, DAO_ACK_FWD: 0, LSA: 0, Total: 496
10052992496:24:[PS] CSMA_Transmission: 7662, CXMAC_Transmission: 10886, CXMAC_Collision: 3505
10052992496:24:[PS] Remaining energy: 797319
12059692792:24:[PS] Periodic status review:
12059692792:24:[PS] Control: 705, Data: 600, Data fwd: 9094
12059692792:24:[PS] ICMP: 705, TCP_OUTPUT: 10399
12059692792:24:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12059692792:24:[PS] DAO_ACK:0, DAO_FWD: 589, DAO_ACK_FWD: 0, LSA: 0, Total: 589
12059692792:24:[PS] CSMA_Transmission: 9203, CXMAC_Transmission: 13068, CXMAC_Collision: 4211
12059692792:24:[PS] Remaining energy: 556340
