24171936:25:[PS] Periodic status review:
24171936:25:[PS] Control: 3, Data: 0, Data fwd: 0
24171936:25:[PS] ICMP: 3, TCP_OUTPUT: 3
24171936:25:[PS] DIO:1, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 2
24171936:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
24171936:25:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 3
24171936:25:[PS] Remaining energy: 1997930
2040442928:25:[PS] Periodic status review:
2040442928:25:[PS] Control: 20, Data: 100, Data fwd: 0
2040442928:25:[PS] ICMP: 20, TCP_OUTPUT: 120
2040442928:25:[PS] DIO:11, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 18
2040442928:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
2040442928:25:[PS] CSMA_Transmission: 118, CXMAC_Transmission: 159, CXMAC_Collision: 122
2040442928:25:[PS] Remaining energy: 1869067
4031240080:25:[PS] Periodic status review:
4031240080:25:[PS] Control: 28, Data: 200, Data fwd: 0
4031240080:25:[PS] ICMP: 28, TCP_OUTPUT: 228
4031240080:25:[PS] DIO:13, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 26
4031240080:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
4031240080:25:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 284, CXMAC_Collision: 185
4031240080:25:[PS] Remaining energy: 1743989
6035451920:25:[PS] Periodic status review:
6035451920:25:[PS] Control: 36, Data: 300, Data fwd: 0
6035451920:25:[PS] ICMP: 36, TCP_OUTPUT: 336
6035451920:25:[PS] DIO:15, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 34
6035451920:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6035451920:25:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 433, CXMAC_Collision: 289
6035451920:25:[PS] Remaining energy: 1616931
8038944952:25:[PS] Periodic status review:
8038944952:25:[PS] Control: 44, Data: 400, Data fwd: 0
8038944952:25:[PS] ICMP: 44, TCP_OUTPUT: 444
8038944952:25:[PS] DIO:17, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 42
8038944952:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
8038944952:25:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 576, CXMAC_Collision: 384
8038944952:25:[PS] Remaining energy: 1490794
10035639568:25:[PS] Periodic status review:
10035639568:25:[PS] Control: 52, Data: 500, Data fwd: 0
10035639568:25:[PS] ICMP: 52, TCP_OUTPUT: 552
10035639568:25:[PS] DIO:19, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 50
10035639568:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
10035639568:25:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 719, CXMAC_Collision: 476
10035639568:25:[PS] Remaining energy: 1363865
12024877328:25:[PS] Periodic status review:
12024877328:25:[PS] Control: 59, Data: 600, Data fwd: 0
12024877328:25:[PS] ICMP: 59, TCP_OUTPUT: 659
12024877328:25:[PS] DIO:20, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 57
12024877328:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12024877328:25:[PS] CSMA_Transmission: 657, CXMAC_Transmission: 864, CXMAC_Collision: 579
12024877328:25:[PS] Remaining energy: 1237802
