21612944:26:[PS] Periodic status review:
21612944:26:[PS] Control: 0, Data: 0, Data fwd: 0
21612944:26:[PS] ICMP: 0, TCP_OUTPUT: 0
21612944:26:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
21612944:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21612944:26:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
21612944:26:[PS] Remaining energy: 1998209
2036697440:26:[PS] Periodic status review:
2036697440:26:[PS] Control: 25, Data: 100, Data fwd: 1
2036697440:26:[PS] ICMP: 26, TCP_OUTPUT: 126
2036697440:26:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
2036697440:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2036697440:26:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 127, CXMAC_Collision: 21
2036697440:26:[PS] Remaining energy: 1870851
4030529056:26:[PS] Periodic status review:
4030529056:26:[PS] Control: 33, Data: 200, Data fwd: 1
4030529056:26:[PS] ICMP: 34, TCP_OUTPUT: 234
4030529056:26:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
4030529056:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4030529056:26:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 239, CXMAC_Collision: 31
4030529056:26:[PS] Remaining energy: 1746235
6036921736:26:[PS] Periodic status review:
6036921736:26:[PS] Control: 42, Data: 300, Data fwd: 1
6036921736:26:[PS] ICMP: 43, TCP_OUTPUT: 343
6036921736:26:[PS] DIO:17, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 43
6036921736:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6036921736:26:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 356, CXMAC_Collision: 48
6036921736:26:[PS] Remaining energy: 1620112
8034055064:26:[PS] Periodic status review:
8034055064:26:[PS] Control: 50, Data: 400, Data fwd: 1
8034055064:26:[PS] ICMP: 51, TCP_OUTPUT: 451
8034055064:26:[PS] DIO:19, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 51
8034055064:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8034055064:26:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 466, CXMAC_Collision: 66
8034055064:26:[PS] Remaining energy: 1494984
10029834552:26:[PS] Periodic status review:
10029834552:26:[PS] Control: 57, Data: 500, Data fwd: 1
10029834552:26:[PS] ICMP: 58, TCP_OUTPUT: 558
10029834552:26:[PS] DIO:20, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 58
10029834552:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10029834552:26:[PS] CSMA_Transmission: 558, CXMAC_Transmission: 576, CXMAC_Collision: 82
10029834552:26:[PS] Remaining energy: 1370511
12024601856:26:[PS] Periodic status review:
12024601856:26:[PS] Control: 65, Data: 600, Data fwd: 1
12024601856:26:[PS] ICMP: 66, TCP_OUTPUT: 666
12024601856:26:[PS] DIO:22, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 66
12024601856:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12024601856:26:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 685, CXMAC_Collision: 92
12024601856:26:[PS] Remaining energy: 1245745
