23634808:29:[PS] Periodic status review:
23634808:29:[PS] Control: 1, Data: 0, Data fwd: 0
23634808:29:[PS] ICMP: 1, TCP_OUTPUT: 1
23634808:29:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
23634808:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23634808:29:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 1
23634808:29:[PS] Remaining energy: 1997972
2037708920:29:[PS] Periodic status review:
2037708920:29:[PS] Control: 21, Data: 100, Data fwd: 0
2037708920:29:[PS] ICMP: 21, TCP_OUTPUT: 121
2037708920:29:[PS] DIO:12, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 21
2037708920:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2037708920:29:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 123, CXMAC_Collision: 3
2037708920:29:[PS] Remaining energy: 1871247
4020940816:29:[PS] Periodic status review:
4020940816:29:[PS] Control: 29, Data: 200, Data fwd: 0
4020940816:29:[PS] ICMP: 29, TCP_OUTPUT: 229
4020940816:29:[PS] DIO:14, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 29
4020940816:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4020940816:29:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 231, CXMAC_Collision: 3
4020940816:29:[PS] Remaining energy: 1746911
6027712592:29:[PS] Periodic status review:
6027712592:29:[PS] Control: 37, Data: 300, Data fwd: 0
6027712592:29:[PS] ICMP: 37, TCP_OUTPUT: 337
6027712592:29:[PS] DIO:16, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 37
6027712592:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6027712592:29:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 339, CXMAC_Collision: 5
6027712592:29:[PS] Remaining energy: 1621420
8025385520:29:[PS] Periodic status review:
8025385520:29:[PS] Control: 45, Data: 400, Data fwd: 0
8025385520:29:[PS] ICMP: 45, TCP_OUTPUT: 445
8025385520:29:[PS] DIO:18, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 45
8025385520:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8025385520:29:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 449, CXMAC_Collision: 9
8025385520:29:[PS] Remaining energy: 1496722
10039691584:29:[PS] Periodic status review:
10039691584:29:[PS] Control: 53, Data: 500, Data fwd: 0
10039691584:29:[PS] ICMP: 53, TCP_OUTPUT: 553
10039691584:29:[PS] DIO:20, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 53
10039691584:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10039691584:29:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 557, CXMAC_Collision: 12
10039691584:29:[PS] Remaining energy: 1371117
12021251328:29:[PS] Periodic status review:
12021251328:29:[PS] Control: 60, Data: 600, Data fwd: 0
12021251328:29:[PS] ICMP: 60, TCP_OUTPUT: 660
12021251328:29:[PS] DIO:21, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 60
12021251328:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12021251328:29:[PS] CSMA_Transmission: 659, CXMAC_Transmission: 667, CXMAC_Collision: 24
12021251328:29:[PS] Remaining energy: 1247063
