23585832:3:[PS] Periodic status review:
23585832:3:[PS] Control: 3, Data: 0, Data fwd: 0
23585832:3:[PS] ICMP: 3, TCP_OUTPUT: 3
23585832:3:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
23585832:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23585832:3:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
23585832:3:[PS] Remaining energy: 1997824
2037933776:3:[PS] Periodic status review:
2037933776:3:[PS] Control: 19, Data: 100, Data fwd: 0
2037933776:3:[PS] ICMP: 19, TCP_OUTPUT: 119
2037933776:3:[PS] DIO:9, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 19
2037933776:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2037933776:3:[PS] CSMA_Transmission: 119, CXMAC_Transmission: 120, CXMAC_Collision: 5
2037933776:3:[PS] Remaining energy: 1871437
4038693208:3:[PS] Periodic status review:
4038693208:3:[PS] Control: 27, Data: 200, Data fwd: 0
4038693208:3:[PS] ICMP: 27, TCP_OUTPUT: 227
4038693208:3:[PS] DIO:11, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 27
4038693208:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4038693208:3:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 228, CXMAC_Collision: 5
4038693208:3:[PS] Remaining energy: 1745844
6022412632:3:[PS] Periodic status review:
6022412632:3:[PS] Control: 35, Data: 300, Data fwd: 0
6022412632:3:[PS] ICMP: 35, TCP_OUTPUT: 335
6022412632:3:[PS] DIO:13, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 35
6022412632:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6022412632:3:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 338, CXMAC_Collision: 8
6022412632:3:[PS] Remaining energy: 1621980
8035525536:3:[PS] Periodic status review:
8035525536:3:[PS] Control: 43, Data: 400, Data fwd: 0
8035525536:3:[PS] ICMP: 43, TCP_OUTPUT: 443
8035525536:3:[PS] DIO:15, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 43
8035525536:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8035525536:3:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 446, CXMAC_Collision: 8
8035525536:3:[PS] Remaining energy: 1495809
10036565672:3:[PS] Periodic status review:
10036565672:3:[PS] Control: 51, Data: 500, Data fwd: 0
10036565672:3:[PS] ICMP: 51, TCP_OUTPUT: 551
10036565672:3:[PS] DIO:17, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 51
10036565672:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10036565672:3:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 554, CXMAC_Collision: 13
10036565672:3:[PS] Remaining energy: 1370298
12022168080:3:[PS] Periodic status review:
12022168080:3:[PS] Control: 58, Data: 600, Data fwd: 0
12022168080:3:[PS] ICMP: 58, TCP_OUTPUT: 658
12022168080:3:[PS] DIO:18, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 58
12022168080:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12022168080:3:[PS] CSMA_Transmission: 658, CXMAC_Transmission: 662, CXMAC_Collision: 15
12022168080:3:[PS] Remaining energy: 1245935
