25454776:30:[PS] Periodic status review:
25454776:30:[PS] Control: 0, Data: 0, Data fwd: 0
25454776:30:[PS] ICMP: 0, TCP_OUTPUT: 0
25454776:30:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
25454776:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25454776:30:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
25454776:30:[PS] Remaining energy: 1998168
2031108176:30:[PS] Periodic status review:
2031108176:30:[PS] Control: 79, Data: 100, Data fwd: 196
2031108176:30:[PS] ICMP: 83, TCP_OUTPUT: 375
2031108176:30:[PS] DIO:29, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 55
2031108176:30:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2031108176:30:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 429, CXMAC_Collision: 126
2031108176:30:[PS] Remaining energy: 1852424
4022549944:30:[PS] Periodic status review:
4022549944:30:[PS] Control: 99, Data: 200, Data fwd: 395
4022549944:30:[PS] ICMP: 103, TCP_OUTPUT: 694
4022549944:30:[PS] DIO:31, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 63
4022549944:30:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
4022549944:30:[PS] CSMA_Transmission: 671, CXMAC_Transmission: 775, CXMAC_Collision: 181
4022549944:30:[PS] Remaining energy: 1714972
6025725672:30:[PS] Periodic status review:
6025725672:30:[PS] Control: 119, Data: 300, Data fwd: 592
6025725672:30:[PS] ICMP: 123, TCP_OUTPUT: 1011
6025725672:30:[PS] DIO:33, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 71
6025725672:30:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
6025725672:30:[PS] CSMA_Transmission: 986, CXMAC_Transmission: 1110, CXMAC_Collision: 213
6025725672:30:[PS] Remaining energy: 1576530
8022697472:30:[PS] Periodic status review:
8022697472:30:[PS] Control: 138, Data: 400, Data fwd: 792
8022697472:30:[PS] ICMP: 142, TCP_OUTPUT: 1330
8022697472:30:[PS] DIO:34, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 78
8022697472:30:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
8022697472:30:[PS] CSMA_Transmission: 1302, CXMAC_Transmission: 1457, CXMAC_Collision: 251
8022697472:30:[PS] Remaining energy: 1437968
10037077888:30:[PS] Periodic status review:
10037077888:30:[PS] Control: 158, Data: 500, Data fwd: 991
10037077888:30:[PS] ICMP: 162, TCP_OUTPUT: 1649
10037077888:30:[PS] DIO:36, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 86
10037077888:30:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
10037077888:30:[PS] CSMA_Transmission: 1620, CXMAC_Transmission: 1802, CXMAC_Collision: 290
10037077888:30:[PS] Remaining energy: 1298980
12027760960:30:[PS] Periodic status review:
12027760960:30:[PS] Control: 178, Data: 600, Data fwd: 1189
12027760960:30:[PS] ICMP: 182, TCP_OUTPUT: 1967
12027760960:30:[PS] DIO:38, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 94
12027760960:30:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
12027760960:30:[PS] CSMA_Transmission: 1938, CXMAC_Transmission: 2128, CXMAC_Collision: 310
12027760960:30:[PS] Remaining energy: 1161693
