26182832:32:[PS] Periodic status review:
26182832:32:[PS] Control: 1, Data: 0, Data fwd: 0
26182832:32:[PS] ICMP: 1, TCP_OUTPUT: 1
26182832:32:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
26182832:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26182832:32:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
26182832:32:[PS] Remaining energy: 1997579
2030804744:32:[PS] Periodic status review:
2030804744:32:[PS] Control: 66, Data: 100, Data fwd: 482
2030804744:32:[PS] ICMP: 67, TCP_OUTPUT: 648
2030804744:32:[PS] DIO:13, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 25
2030804744:32:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
2030804744:32:[PS] CSMA_Transmission: 630, CXMAC_Transmission: 706, CXMAC_Collision: 87
2030804744:32:[PS] Remaining energy: 1836982
4036647488:32:[PS] Periodic status review:
4036647488:32:[PS] Control: 103, Data: 200, Data fwd: 968
4036647488:32:[PS] ICMP: 104, TCP_OUTPUT: 1271
4036647488:32:[PS] DIO:15, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 33
4036647488:32:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
4036647488:32:[PS] CSMA_Transmission: 1240, CXMAC_Transmission: 1370, CXMAC_Collision: 145
4036647488:32:[PS] Remaining energy: 1679291
6022755832:32:[PS] Periodic status review:
6022755832:32:[PS] Control: 144, Data: 300, Data fwd: 1455
6022755832:32:[PS] ICMP: 145, TCP_OUTPUT: 1899
6022755832:32:[PS] DIO:17, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 41
6022755832:32:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
6022755832:32:[PS] CSMA_Transmission: 1851, CXMAC_Transmission: 2055, CXMAC_Collision: 242
6022755832:32:[PS] Remaining energy: 1521669
8021307592:32:[PS] Periodic status review:
8021307592:32:[PS] Control: 181, Data: 400, Data fwd: 1944
8021307592:32:[PS] ICMP: 182, TCP_OUTPUT: 2525
8021307592:32:[PS] DIO:19, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 49
8021307592:32:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
8021307592:32:[PS] CSMA_Transmission: 2468, CXMAC_Transmission: 2721, CXMAC_Collision: 300
8021307592:32:[PS] Remaining energy: 1362597
10035655584:32:[PS] Periodic status review:
10035655584:32:[PS] Control: 218, Data: 500, Data fwd: 2447
10035655584:32:[PS] ICMP: 219, TCP_OUTPUT: 3165
10035655584:32:[PS] DIO:20, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 55
10035655584:32:[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 0, Total: 161
10035655584:32:[PS] CSMA_Transmission: 3103, CXMAC_Transmission: 3410, CXMAC_Collision: 369
10035655584:32:[PS] Remaining energy: 1202813
12033203288:32:[PS] Periodic status review:
12033203288:32:[PS] Control: 256, Data: 600, Data fwd: 2940
12033203288:32:[PS] ICMP: 257, TCP_OUTPUT: 3796
12033203288:32:[PS] DIO:22, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 64
12033203288:32:[PS] DAO_ACK:0, DAO_FWD: 189, DAO_ACK_FWD: 0, LSA: 0, Total: 189
12033203288:32:[PS] CSMA_Transmission: 3725, CXMAC_Transmission: 4082, CXMAC_Collision: 426
12033203288:32:[PS] Remaining energy: 1043831
