29711352:36:[PS] Periodic status review:
29711352:36:[PS] Control: 7, Data: 0, Data fwd: 2
29711352:36:[PS] ICMP: 7, TCP_OUTPUT: 9
29711352:36:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
29711352:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
29711352:36:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
29711352:36:[PS] Remaining energy: 1996797
2034805880:36:[PS] Periodic status review:
2034805880:36:[PS] Control: 24, Data: 100, Data fwd: 2
2034805880:36:[PS] ICMP: 24, TCP_OUTPUT: 126
2034805880:36:[PS] DIO:13, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 21
2034805880:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
2034805880:36:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 135, CXMAC_Collision: 35
2034805880:36:[PS] Remaining energy: 1870494
4040418968:36:[PS] Periodic status review:
4040418968:36:[PS] Control: 31, Data: 200, Data fwd: 2
4040418968:36:[PS] ICMP: 31, TCP_OUTPUT: 233
4040418968:36:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
4040418968:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
4040418968:36:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 246, CXMAC_Collision: 57
4040418968:36:[PS] Remaining energy: 1745294
6038047408:36:[PS] Periodic status review:
6038047408:36:[PS] Control: 40, Data: 300, Data fwd: 2
6038047408:36:[PS] ICMP: 40, TCP_OUTPUT: 342
6038047408:36:[PS] DIO:17, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 37
6038047408:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6038047408:36:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 358, CXMAC_Collision: 67
6038047408:36:[PS] Remaining energy: 1620588
8028075728:36:[PS] Periodic status review:
8028075728:36:[PS] Control: 47, Data: 400, Data fwd: 2
8028075728:36:[PS] ICMP: 47, TCP_OUTPUT: 449
8028075728:36:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
8028075728:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
8028075728:36:[PS] CSMA_Transmission: 449, CXMAC_Transmission: 468, CXMAC_Collision: 85
8028075728:36:[PS] Remaining energy: 1496405
10025627376:36:[PS] Periodic status review:
10025627376:36:[PS] Control: 55, Data: 500, Data fwd: 2
10025627376:36:[PS] ICMP: 55, TCP_OUTPUT: 557
10025627376:36:[PS] DIO:21, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 52
10025627376:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
10025627376:36:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 580, CXMAC_Collision: 105
10025627376:36:[PS] Remaining energy: 1371500
12040674728:36:[PS] Periodic status review:
12040674728:36:[PS] Control: 62, Data: 600, Data fwd: 2
12040674728:36:[PS] ICMP: 62, TCP_OUTPUT: 664
12040674728:36:[PS] DIO:22, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 59
12040674728:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12040674728:36:[PS] CSMA_Transmission: 664, CXMAC_Transmission: 691, CXMAC_Collision: 122
12040674728:36:[PS] Remaining energy: 1245431
