24990592:40:[PS] Periodic status review:
24990592:40:[PS] Control: 7, Data: 0, Data fwd: 1
24990592:40:[PS] ICMP: 7, TCP_OUTPUT: 8
24990592:40:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
24990592:40:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24990592:40:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 11, CXMAC_Collision: 4
24990592:40:[PS] Remaining energy: 1997592
2036096528:40:[PS] Periodic status review:
2036096528:40:[PS] Control: 166, Data: 100, Data fwd: 2160
2036096528:40:[PS] ICMP: 166, TCP_OUTPUT: 2426
2036096528:40:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2036096528:40:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
2036096528:40:[PS] CSMA_Transmission: 1593, CXMAC_Transmission: 3405, CXMAC_Collision: 1553
2036096528:40:[PS] Remaining energy: 1705170
4032914944:40:[PS] Periodic status review:
4032914944:40:[PS] Control: 299, Data: 200, Data fwd: 4365
4032914944:40:[PS] ICMP: 299, TCP_OUTPUT: 4864
4032914944:40:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4032914944:40:[PS] DAO_ACK:0, DAO_FWD: 236, DAO_ACK_FWD: 0, LSA: 0, Total: 236
4032914944:40:[PS] CSMA_Transmission: 3211, CXMAC_Transmission: 6843, CXMAC_Collision: 3142
4032914944:40:[PS] Remaining energy: 1412747
6031840896:40:[PS] Periodic status review:
6031840896:40:[PS] Control: 435, Data: 300, Data fwd: 6558
6031840896:40:[PS] ICMP: 435, TCP_OUTPUT: 7293
6031840896:40:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6031840896:40:[PS] DAO_ACK:0, DAO_FWD: 346, DAO_ACK_FWD: 0, LSA: 0, Total: 346
6031840896:40:[PS] CSMA_Transmission: 4952, CXMAC_Transmission: 10136, CXMAC_Collision: 4532
6031840896:40:[PS] Remaining energy: 1118477
8023085760:40:[PS] Periodic status review:
8023085760:40:[PS] Control: 562, Data: 400, Data fwd: 8801
8023085760:40:[PS] ICMP: 562, TCP_OUTPUT: 9763
8023085760:40:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8023085760:40:[PS] DAO_ACK:0, DAO_FWD: 452, DAO_ACK_FWD: 0, LSA: 0, Total: 452
8023085760:40:[PS] CSMA_Transmission: 6788, CXMAC_Transmission: 13460, CXMAC_Collision: 5914
8023085760:40:[PS] Remaining energy: 824688
10030858000:40:[PS] Periodic status review:
10030858000:40:[PS] Control: 695, Data: 500, Data fwd: 11026
10030858000:40:[PS] ICMP: 695, TCP_OUTPUT: 12221
10030858000:40:[PS] DIO:17, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 48
10030858000:40:[PS] DAO_ACK:0, DAO_FWD: 558, DAO_ACK_FWD: 0, LSA: 0, Total: 558
10030858000:40:[PS] CSMA_Transmission: 8561, CXMAC_Transmission: 16743, CXMAC_Collision: 7232
10030858000:40:[PS] Remaining energy: 530802
12036921016:40:[PS] Periodic status review:
12036921016:40:[PS] Control: 835, Data: 600, Data fwd: 13225
12036921016:40:[PS] ICMP: 835, TCP_OUTPUT: 14660
12036921016:40:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12036921016:40:[PS] DAO_ACK:0, DAO_FWD: 668, DAO_ACK_FWD: 0, LSA: 0, Total: 668
12036921016:40:[PS] CSMA_Transmission: 10116, CXMAC_Transmission: 20257, CXMAC_Collision: 9026
12036921016:40:[PS] Remaining energy: 236820
