24566832:41:[PS] Periodic status review:
24566832:41:[PS] Control: 1, Data: 0, Data fwd: 0
24566832:41:[PS] ICMP: 1, TCP_OUTPUT: 1
24566832:41:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
24566832:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24566832:41:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 1
24566832:41:[PS] Remaining energy: 1998125
2029682960:41:[PS] Periodic status review:
2029682960:41:[PS] Control: 150, Data: 100, Data fwd: 1440
2029682960:41:[PS] ICMP: 151, TCP_OUTPUT: 1690
2029682960:41:[PS] DIO:12, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 22
2029682960:41:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
2029682960:41:[PS] CSMA_Transmission: 1532, CXMAC_Transmission: 1980, CXMAC_Collision: 496
2029682960:41:[PS] Remaining energy: 1766799
4038588560:41:[PS] Periodic status review:
4038588560:41:[PS] Control: 260, Data: 200, Data fwd: 2910
4038588560:41:[PS] ICMP: 261, TCP_OUTPUT: 3370
4038588560:41:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
4038588560:41:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
4038588560:41:[PS] CSMA_Transmission: 3099, CXMAC_Transmission: 3900, CXMAC_Collision: 883
4038588560:41:[PS] Remaining energy: 1537691
6026381904:41:[PS] Periodic status review:
6026381904:41:[PS] Control: 362, Data: 300, Data fwd: 4384
6026381904:41:[PS] ICMP: 363, TCP_OUTPUT: 5046
6026381904:41:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6026381904:41:[PS] DAO_ACK:0, DAO_FWD: 303, DAO_ACK_FWD: 0, LSA: 0, Total: 303
6026381904:41:[PS] CSMA_Transmission: 4660, CXMAC_Transmission: 5842, CXMAC_Collision: 1322
6026381904:41:[PS] Remaining energy: 1310392
8028851920:41:[PS] Periodic status review:
8028851920:41:[PS] Control: 469, Data: 400, Data fwd: 5881
8028851920:41:[PS] ICMP: 470, TCP_OUTPUT: 6750
8028851920:41:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
8028851920:41:[PS] DAO_ACK:0, DAO_FWD: 394, DAO_ACK_FWD: 0, LSA: 0, Total: 394
8028851920:41:[PS] CSMA_Transmission: 6264, CXMAC_Transmission: 7785, CXMAC_Collision: 1726
8028851920:41:[PS] Remaining energy: 1079135
10033865912:41:[PS] Periodic status review:
10033865912:41:[PS] Control: 576, Data: 500, Data fwd: 7372
10033865912:41:[PS] ICMP: 577, TCP_OUTPUT: 8448
10033865912:41:[PS] DIO:20, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 54
10033865912:41:[PS] DAO_ACK:0, DAO_FWD: 484, DAO_ACK_FWD: 0, LSA: 0, Total: 484
10033865912:41:[PS] CSMA_Transmission: 7871, CXMAC_Transmission: 9728, CXMAC_Collision: 2097
10033865912:41:[PS] Remaining energy: 848215
12040090344:41:[PS] Periodic status review:
12040090344:41:[PS] Control: 681, Data: 600, Data fwd: 8862
12040090344:41:[PS] ICMP: 682, TCP_OUTPUT: 10143
12040090344:41:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12040090344:41:[PS] DAO_ACK:0, DAO_FWD: 576, DAO_ACK_FWD: 0, LSA: 0, Total: 576
12040090344:41:[PS] CSMA_Transmission: 9433, CXMAC_Transmission: 11695, CXMAC_Collision: 2557
12040090344:41:[PS] Remaining energy: 617931
