34300784:44:[PS] Periodic status review:
34300784:44:[PS] Control: 7, Data: 0, Data fwd: 1
34300784:44:[PS] ICMP: 7, TCP_OUTPUT: 8
34300784:44:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
34300784:44:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
34300784:44:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 11, CXMAC_Collision: 6
34300784:44:[PS] Remaining energy: 1997077
2039416832:44:[PS] Periodic status review:
2039416832:44:[PS] Control: 176, Data: 100, Data fwd: 2094
2039416832:44:[PS] ICMP: 176, TCP_OUTPUT: 2370
2039416832:44:[PS] DIO:11, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 19
2039416832:44:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
2039416832:44:[PS] CSMA_Transmission: 1820, CXMAC_Transmission: 3131, CXMAC_Collision: 1330
2039416832:44:[PS] Remaining energy: 1715666
4039377416:44:[PS] Periodic status review:
4039377416:44:[PS] Control: 306, Data: 200, Data fwd: 4210
4039377416:44:[PS] ICMP: 306, TCP_OUTPUT: 4716
4039377416:44:[PS] DIO:13, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 27
4039377416:44:[PS] DAO_ACK:0, DAO_FWD: 247, DAO_ACK_FWD: 0, LSA: 0, Total: 247
4039377416:44:[PS] CSMA_Transmission: 3655, CXMAC_Transmission: 6243, CXMAC_Collision: 2579
4039377416:44:[PS] Remaining energy: 1436108
6052407816:44:[PS] Periodic status review:
6052407816:44:[PS] Control: 443, Data: 300, Data fwd: 6366
6052407816:44:[PS] ICMP: 443, TCP_OUTPUT: 7109
6052407816:44:[PS] DIO:15, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 35
6052407816:44:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
6052407816:44:[PS] CSMA_Transmission: 5423, CXMAC_Transmission: 9504, CXMAC_Collision: 4087
6052407816:44:[PS] Remaining energy: 1151810
8046518200:44:[PS] Periodic status review:
8046518200:44:[PS] Control: 573, Data: 400, Data fwd: 8513
8046518200:44:[PS] ICMP: 573, TCP_OUTPUT: 9486
8046518200:44:[PS] DIO:17, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 43
8046518200:44:[PS] DAO_ACK:0, DAO_FWD: 475, DAO_ACK_FWD: 0, LSA: 0, Total: 475
8046518200:44:[PS] CSMA_Transmission: 7327, CXMAC_Transmission: 12610, CXMAC_Collision: 5310
8046518200:44:[PS] Remaining energy: 869364
10047644048:44:[PS] Periodic status review:
10047644048:44:[PS] Control: 703, Data: 500, Data fwd: 10661
10047644048:44:[PS] ICMP: 703, TCP_OUTPUT: 11864
10047644048:44:[PS] DIO:19, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 51
10047644048:44:[PS] DAO_ACK:0, DAO_FWD: 584, DAO_ACK_FWD: 0, LSA: 0, Total: 584
10047644048:44:[PS] CSMA_Transmission: 9173, CXMAC_Transmission: 15789, CXMAC_Collision: 6655
10047644048:44:[PS] Remaining energy: 588289
12046711952:44:[PS] Periodic status review:
12046711952:44:[PS] Control: 836, Data: 600, Data fwd: 12803
12046711952:44:[PS] ICMP: 836, TCP_OUTPUT: 14239
12046711952:44:[PS] DIO:20, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 58
12046711952:44:[PS] DAO_ACK:0, DAO_FWD: 697, DAO_ACK_FWD: 0, LSA: 0, Total: 697
12046711952:44:[PS] CSMA_Transmission: 10935, CXMAC_Transmission: 19031, CXMAC_Collision: 8077
12046711952:44:[PS] Remaining energy: 305531
