27884888:47:[PS] Periodic status review:
27884888:47:[PS] Control: 0, Data: 0, Data fwd: 0
27884888:47:[PS] ICMP: 0, TCP_OUTPUT: 0
27884888:47:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
27884888:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27884888:47:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
27884888:47:[PS] Remaining energy: 1997913
2022026632:47:[PS] Periodic status review:
2022026632:47:[PS] Control: 45, Data: 100, Data fwd: 196
2022026632:47:[PS] ICMP: 46, TCP_OUTPUT: 341
2022026632:47:[PS] DIO:13, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 24
2022026632:47:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2022026632:47:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 379, CXMAC_Collision: 33
2022026632:47:[PS] Remaining energy: 1855195
4034120904:47:[PS] Periodic status review:
4034120904:47:[PS] Control: 65, Data: 200, Data fwd: 389
4034120904:47:[PS] ICMP: 66, TCP_OUTPUT: 654
4034120904:47:[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
4034120904:47:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4034120904:47:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 705, CXMAC_Collision: 46
4034120904:47:[PS] Remaining energy: 1716199
6032768832:47:[PS] Periodic status review:
6032768832:47:[PS] Control: 86, Data: 300, Data fwd: 587
6032768832:47:[PS] ICMP: 87, TCP_OUTPUT: 973
6032768832:47:[PS] DIO:17, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 41
6032768832:47:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6032768832:47:[PS] CSMA_Transmission: 965, CXMAC_Transmission: 1048, CXMAC_Collision: 86
6032768832:47:[PS] Remaining energy: 1578101
8021168656:47:[PS] Periodic status review:
8021168656:47:[PS] Control: 105, Data: 400, Data fwd: 784
8021168656:47:[PS] ICMP: 106, TCP_OUTPUT: 1289
8021168656:47:[PS] DIO:19, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 48
8021168656:47:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
8021168656:47:[PS] CSMA_Transmission: 1280, CXMAC_Transmission: 1375, CXMAC_Collision: 119
8021168656:47:[PS] Remaining energy: 1441109
10036769808:47:[PS] Periodic status review:
10036769808:47:[PS] Control: 125, Data: 500, Data fwd: 986
10036769808:47:[PS] ICMP: 126, TCP_OUTPUT: 1611
10036769808:47:[PS] DIO:20, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 56
10036769808:47:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
10036769808:47:[PS] CSMA_Transmission: 1600, CXMAC_Transmission: 1711, CXMAC_Collision: 161
10036769808:47:[PS] Remaining energy: 1301969
12027582760:47:[PS] Periodic status review:
12027582760:47:[PS] Control: 145, Data: 600, Data fwd: 1182
12027582760:47:[PS] ICMP: 146, TCP_OUTPUT: 1927
12027582760:47:[PS] DIO:22, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 64
12027582760:47:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
12027582760:47:[PS] CSMA_Transmission: 1915, CXMAC_Transmission: 2052, CXMAC_Collision: 198
12027582760:47:[PS] Remaining energy: 1164366
