33289832:50:[PS] Periodic status review:
33289832:50:[PS] Control: 1, Data: 0, Data fwd: 0
33289832:50:[PS] ICMP: 1, TCP_OUTPUT: 1
33289832:50:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
33289832:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33289832:50:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
33289832:50:[PS] Remaining energy: 1997770
2020935920:50:[PS] Periodic status review:
2020935920:50:[PS] Control: 51, Data: 100, Data fwd: 195
2020935920:50:[PS] ICMP: 53, TCP_OUTPUT: 346
2020935920:50:[PS] DIO:17, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 32
2020935920:50:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2020935920:50:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 371, CXMAC_Collision: 43
2020935920:50:[PS] Remaining energy: 1857534
4031325176:50:[PS] Periodic status review:
4031325176:50:[PS] Control: 71, Data: 200, Data fwd: 394
4031325176:50:[PS] ICMP: 73, TCP_OUTPUT: 665
4031325176:50:[PS] DIO:19, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 40
4031325176:50:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
4031325176:50:[PS] CSMA_Transmission: 658, CXMAC_Transmission: 705, CXMAC_Collision: 66
4031325176:50:[PS] Remaining energy: 1718899
6037732984:50:[PS] Periodic status review:
6037732984:50:[PS] Control: 91, Data: 300, Data fwd: 595
6037732984:50:[PS] ICMP: 93, TCP_OUTPUT: 986
6037732984:50:[PS] DIO:21, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 48
6037732984:50:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6037732984:50:[PS] CSMA_Transmission: 977, CXMAC_Transmission: 1037, CXMAC_Collision: 93
6037732984:50:[PS] Remaining energy: 1580501
8030056688:50:[PS] Periodic status review:
8030056688:50:[PS] Control: 111, Data: 400, Data fwd: 793
8030056688:50:[PS] ICMP: 113, TCP_OUTPUT: 1304
8030056688:50:[PS] DIO:23, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 56
8030056688:50:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
8030056688:50:[PS] CSMA_Transmission: 1293, CXMAC_Transmission: 1372, CXMAC_Collision: 118
8030056688:50:[PS] Remaining energy: 1443247
10035750488:50:[PS] Periodic status review:
10035750488:50:[PS] Control: 132, Data: 500, Data fwd: 989
10035750488:50:[PS] ICMP: 134, TCP_OUTPUT: 1621
10035750488:50:[PS] DIO:24, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 64
10035750488:50:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
10035750488:50:[PS] CSMA_Transmission: 1609, CXMAC_Transmission: 1700, CXMAC_Collision: 141
10035750488:50:[PS] Remaining energy: 1305181
12021372960:50:[PS] Periodic status review:
12021372960:50:[PS] Control: 151, Data: 600, Data fwd: 1187
12021372960:50:[PS] ICMP: 153, TCP_OUTPUT: 1938
12021372960:50:[PS] DIO:26, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 72
12021372960:50:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12021372960:50:[PS] CSMA_Transmission: 1921, CXMAC_Transmission: 2041, CXMAC_Collision: 173
12021372960:50:[PS] Remaining energy: 1168137
