21246776:7:[PS] Periodic status review:
21246776:7:[PS] Control: 0, Data: 0, Data fwd: 0
21246776:7:[PS] ICMP: 0, TCP_OUTPUT: 0
21246776:7:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
21246776:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21246776:7:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
21246776:7:[PS] Remaining energy: 1998347
2035004344:7:[PS] Periodic status review:
2035004344:7:[PS] Control: 41, Data: 100, Data fwd: 0
2035004344:7:[PS] ICMP: 44, TCP_OUTPUT: 141
2035004344:7:[PS] DIO:21, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 42
2035004344:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
2035004344:7:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 143, CXMAC_Collision: 20
2035004344:7:[PS] Remaining energy: 1868594
4038162584:7:[PS] Periodic status review:
4038162584:7:[PS] Control: 49, Data: 200, Data fwd: 0
4038162584:7:[PS] ICMP: 52, TCP_OUTPUT: 249
4038162584:7:[PS] DIO:23, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 50
4038162584:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
4038162584:7:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 252, CXMAC_Collision: 22
4038162584:7:[PS] Remaining energy: 1742962
6027441488:7:[PS] Periodic status review:
6027441488:7:[PS] Control: 57, Data: 300, Data fwd: 0
6027441488:7:[PS] ICMP: 60, TCP_OUTPUT: 357
6027441488:7:[PS] DIO:25, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 58
6027441488:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6027441488:7:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 361, CXMAC_Collision: 26
6027441488:7:[PS] Remaining energy: 1618208
8033544088:7:[PS] Periodic status review:
8033544088:7:[PS] Control: 65, Data: 400, Data fwd: 0
8033544088:7:[PS] ICMP: 68, TCP_OUTPUT: 465
8033544088:7:[PS] DIO:27, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 66
8033544088:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
8033544088:7:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 471, CXMAC_Collision: 35
8033544088:7:[PS] Remaining energy: 1492714
10027799488:7:[PS] Periodic status review:
10027799488:7:[PS] Control: 72, Data: 500, Data fwd: 0
10027799488:7:[PS] ICMP: 75, TCP_OUTPUT: 572
10027799488:7:[PS] DIO:28, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 73
10027799488:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
10027799488:7:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 579, CXMAC_Collision: 39
10027799488:7:[PS] Remaining energy: 1367701
12027333600:7:[PS] Periodic status review:
12027333600:7:[PS] Control: 80, Data: 600, Data fwd: 0
12027333600:7:[PS] ICMP: 83, TCP_OUTPUT: 680
12027333600:7:[PS] DIO:30, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 81
12027333600:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12027333600:7:[PS] CSMA_Transmission: 680, CXMAC_Transmission: 687, CXMAC_Collision: 45
12027333600:7:[PS] Remaining energy: 1242602
