26889888:8:[PS] Periodic status review:
26889888:8:[PS] Control: 1, Data: 0, Data fwd: 0
26889888:8:[PS] ICMP: 1, TCP_OUTPUT: 1
26889888:8:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
26889888:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26889888:8:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
26889888:8:[PS] Remaining energy: 1998116
2030481008:8:[PS] Periodic status review:
2030481008:8:[PS] Control: 31, Data: 100, Data fwd: 98
2030481008:8:[PS] ICMP: 32, TCP_OUTPUT: 229
2030481008:8:[PS] DIO:12, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 24
2030481008:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2030481008:8:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 260, CXMAC_Collision: 16
2030481008:8:[PS] Remaining energy: 1862922
4031796528:8:[PS] Periodic status review:
4031796528:8:[PS] Control: 44, Data: 200, Data fwd: 199
4031796528:8:[PS] ICMP: 45, TCP_OUTPUT: 443
4031796528:8:[PS] DIO:14, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 31
4031796528:8:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4031796528:8:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 479, CXMAC_Collision: 26
4031796528:8:[PS] Remaining energy: 1731292
6035681512:8:[PS] Periodic status review:
6035681512:8:[PS] Control: 60, Data: 300, Data fwd: 298
6035681512:8:[PS] ICMP: 61, TCP_OUTPUT: 658
6035681512:8:[PS] DIO:16, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 40
6035681512:8:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6035681512:8:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 704, CXMAC_Collision: 53
6035681512:8:[PS] Remaining energy: 1599517
8036803736:8:[PS] Periodic status review:
8036803736:8:[PS] Control: 74, Data: 400, Data fwd: 399
8036803736:8:[PS] ICMP: 75, TCP_OUTPUT: 873
8036803736:8:[PS] DIO:18, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 48
8036803736:8:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
8036803736:8:[PS] CSMA_Transmission: 868, CXMAC_Transmission: 923, CXMAC_Collision: 65
8036803736:8:[PS] Remaining energy: 1468820
10032825808:8:[PS] Periodic status review:
10032825808:8:[PS] Control: 87, Data: 500, Data fwd: 499
10032825808:8:[PS] ICMP: 88, TCP_OUTPUT: 1086
10032825808:8:[PS] DIO:19, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 55
10032825808:8:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
10032825808:8:[PS] CSMA_Transmission: 1081, CXMAC_Transmission: 1146, CXMAC_Collision: 82
10032825808:8:[PS] Remaining energy: 1338335
12030506608:8:[PS] Periodic status review:
12030506608:8:[PS] Control: 101, Data: 600, Data fwd: 599
12030506608:8:[PS] ICMP: 102, TCP_OUTPUT: 1300
12030506608:8:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
12030506608:8:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12030506608:8:[PS] CSMA_Transmission: 1295, CXMAC_Transmission: 1371, CXMAC_Collision: 99
12030506608:8:[PS] Remaining energy: 1207235
