..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 29]	[PS] Periodic status review:
[log_success 39]	[PS] Control: 13, Data: 0, Data fwd: 0
[log_success 30]	[PS] ICMP: 13, TCP_OUTPUT: 13
[log_success 50]	[PS] DIO:6, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 13
[log_success 61]	[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[log_success 72]	[PS] CSMA_Transmission: 10, CXMAC_Transmission: 27, CXMAC_Collision: 12
[log_success 44]	[PS] CSMA_Drop: 1, CXMAC_Retransmission: 23
[log_success 33]	[PS] Remaining energy: 999417680
[log_success 24]	[PS] My parent is : L 1
app: DATA id:0001 from:019
[log_success 33]	LTMAX_OF link_metric 256 IP: 1 L
[log_success 33]	LTMAX_OF link_metric 256 IP: 1 L
Contiki-4c1ab7e
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 20
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990946
ZOUL platform log HELLO
Starting with energy 999990876
ZOUL platform log HELLO
Starting with energy 999990922
ZOUL platform log HELLO
Starting with energy 999990854
ZOUL platform log HELLO
Starting with energy 999990914
RPL: rpl_set_preferred_parent IP:18 L used to be NULL
RPL: rpl_set_preferred_parent IP:8 S used to be IP:18 L
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 51 IP: 18 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:8 S
LTMAX_OF link_metric 71 IP: 18 L
LTMAX_OF link_metric 2048 IP: 8 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
LTMAX_OF link_metric 115 IP: 18 L
[PS] Periodic status review:
[PS] Control: 13, Data: 0, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 13
[PS] DIO:6, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 10, CXMAC_Transmission: 27, CXMAC_Collision: 12
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 23
[PS] Remaining energy: 999417680
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
mission: 27, CXMAC_Collision: 12
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 23
[PS] Remaini
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990904





cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:13
Rime for long radio configured with address 80:12:4b:00:06:0d:00:13
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0013
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0013
UDP client process started nbr:50 routes:20 period:20
Client IPv6 addresses: fd00::212:4b00:60d:13
fe80::212:4b00:60d:13
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:1 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
