..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-4c1ab7e
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 20
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990890
[PS] Periodic status review:
[PS] Control: 2, Data: 0, Data fwd: 0
[PS] ICMP: 2, TCP_OUTPUT: 2
[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999786513
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 431 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
[PS] Periodic status review:
[PS] Control: 10, Data: 30, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 40
[PS] DIO:12, DAO: 2, DIS: 10, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 38, CXMAC_Transmission: 56, CXMAC_Collision: 14
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 23
[PS] Remaining energy: 995690787
[PS] My parent is : L 1
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 389 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 416 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
[PS] Periodic status review:
[PS] Control: 13, Data: 60, Data fwd: 0
[PS] ICMP: 27, TCP_OUTPUT: 73
[PS] DIO:14, DAO: 3, DIS: 10, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 71, CXMAC_Transmission: 105, CXMAC_Collision: 21
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 42
[PS] Remaining energy: 992654955
[PS] My parent is : L 1
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 482 IP: 1 L
LTMAX_OF link_metric 638 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:1 L
LTMAX_OF link_metric 599 IP: 1 L
LTMAX_OF link_metric 2048 IP: 5 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 S
LTMAX_OF link_metric 2048 IP: 5 S
LTMAX_OF link_metric 667 IP: 1 L
LTMAX_OF link_metric 625 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 580 IP: 1 L
LTMAX_OF link_metric 547 IP: 1 L
LTMAX_OF link_metric 543 IP: 1 L
LTMAX_OF link_metric 539 IP: 1 L
LTMAX_OF link_metric 536 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 559 IP: 1 L
LTMAX_OF link_metric 528 IP: 1 L
LTMAX_OF link_metric 500 IP: 1 L
LTMAX_OF link_metric 501 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 454 IP: 1 L
LTMAX_OF link_metric 434 IP: 1 L
LTMAX_OF link_metric 595 IP: 1 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:1 L
LTMAX_OF link_metric 689 IP: 1 L
LTMAX_OF link_metric 2048 IP: 17 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:17 S
LTMAX_OF link_metric 2048 IP: 17 S
LTMAX_OF link_metric 2048 IP: 2 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 S
LTMAX_OF link_metric 2048 IP: 2 S
LTMAX_OF link_metric 671 IP: 1 L
LTMAX_OF link_metric 680 IP: 1 L
LTMAX_OF link_metric 637 IP: 1 L
[PS] Periodic status review:
[PS] Control: 46, Data: 90, Data fwd: 0
[PS] ICMP: 60, TCP_OUTPUT: 136
[PS] DIO:36, DAO: 14, DIS: 10, DIO_ACK: 0, Total: 60
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 134, CXMAC_Transmission: 259, CXMAC_Collision: 28
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 134
[PS] Remaining energy: 988092207
[PS] My parent is : L 1
LTMAX_OF link_metric 624 IP: 1 L
LTMAX_OF link_metric 587 IP: 1 L
LTMAX_OF link_metric 553 IP: 1 L
LTMAX_OF link_metric 548 IP: 1 L
LTMAX_OF link_metric 518 IP: 1 L
LTMAX_OF link_metric 491 IP: 1 L
LTMAX_OF link_metric 467 IP: 1 L
LTMAX_OF link_metric 471 IP: 1 L
LTMAX_OF link_metric 449 IP: 1 L
LTMAX_OF link_metric 455 IP: 1 L
LTMAX_OF link_metric 460 IP: 1 L
LTMAX_OF link_metric 439 IP: 1 L
LTMAX_OF link_metric 446 IP: 1 L
LTMAX_OF link_metric 529 IP: 1 L
LTMAX_OF link_metric 501 IP: 1 L
LTMAX_OF link_metric 655 IP: 1 L
LTMAX_OF link_metric 794 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 817 IP: 1 L
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:2 L
LTMAX_OF link_metric 486 IP: 2 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 435 IP: 9 L
LTMAX_OF link_metric 519 IP: 9 L
LTMAX_OF link_metric 671 IP: 9 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:9 L
LTMAX_OF link_metric 680 IP: 9 L
LTMAX_OF link_metric 488 IP: 2 L
LTMAX_OF link_metric 490 IP: 2 L
LTMAX_OF link_metric 466 IP: 2 L
LTMAX_OF link_metric 445 IP: 2 L
LTMAX_OF link_metric 426 IP: 2 L
LTMAX_OF link_metric 409 IP: 2 L
LTMAX_OF link_metric 393 IP: 2 L
LTMAX_OF link_metric 456 IP: 2 L
LTMAX_OF link_metric 461 IP: 2 L
LTMAX_OF link_metric 440 IP: 2 L
[PS] Periodic status review:
[PS] Control: 80, Data: 120, Data fwd: 0
[PS] ICMP: 94, TCP_OUTPUT: 200
[PS] DIO:64, DAO: 20, DIS: 10, DIO_ACK: 0, Total: 94
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 383, CXMAC_Collision: 41
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 201
[PS] Remaining energy: 983659338
[PS] My parent is : L 2
LTMAX_OF link_metric 421 IP: 2 L
LTMAX_OF link_metric 481 IP: 2 L
LTMAX_OF link_metric 458 IP: 2 L
LTMAX_OF link_metric 565 IP: 2 L
LTMAX_OF link_metric 534 IP: 2 L
LTMAX_OF link_metric 608 IP: 2 L
LTMAX_OF link_metric 572 IP: 2 L
LTMAX_OF link_metric 540 IP: 2 L
LTMAX_OF link_metric 690 IP: 2 L
LTMAX_OF link_metric 723 IP: 2 L
LTMAX_OF link_metric 701 IP: 2 L
LTMAX_OF link_metric 682 IP: 2 L
LTMAX_OF link_metric 767 IP: 2 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:2 L
LTMAX_OF link_metric 792 IP: 2 L
LTMAX_OF link_metric 256 IP: 5 L
LTMAX_OF link_metric 256 IP: 5 L
LTMAX_OF link_metric 256 IP: 5 L
LTMAX_OF link_metric 332 IP: 5 L
LTMAX_OF link_metric 324 IP: 5 L
LTMAX_OF link_metric 342 IP: 5 L
LTMAX_OF link_metric 435 IP: 5 L
LTMAX_OF link_metric 442 IP: 5 L
LTMAX_OF link_metric 423 IP: 5 L
LTMAX_OF link_metric 431 IP: 5 L
LTMAX_OF link_metric 490 IP: 5 L
LTMAX_OF link_metric 466 IP: 5 L
LTMAX_OF link_metric 445 IP: 5 L
LTMAX_OF link_metric 426 IP: 5 L
LTMAX_OF link_metric 434 IP: 5 L
LTMAX_OF link_metric 544 IP: 5 L
LTMAX_OF link_metric 617 IP: 5 L
LTMAX_OF link_metric 580 IP: 5 L
LTMAX_OF link_metric 547 IP: 5 L
LTMAX_OF link_metric 543 IP: 5 L
[PS] Periodic status review:
[PS] Control: 100, Data: 150, Data fwd: 0
[PS] ICMP: 114, TCP_OUTPUT: 250
[PS] DIO:80, DAO: 24, DIS: 10, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 248, CXMAC_Transmission: 491, CXMAC_Collision: 46
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 262
[PS] Remaining energy: 979036539
[PS] My parent is : L 5
LTMAX_OF link_metric 565 IP: 5 L
LTMAX_OF link_metric 559 IP: 5 L
LTMAX_OF link_metric 605 IP: 5 L
LTMAX_OF link_metric 570 IP: 5 L
LTMAX_OF link_metric 538 IP: 5 L
LTMAX_OF link_metric 612 IP: 5 L
LTMAX_OF link_metric 602 IP: 5 L
LTMAX_OF link_metric 567 IP: 5 L
LTMAX_OF link_metric 561 IP: 5 L
LTMAX_OF link_metric 530 IP: 5 L
LTMAX_OF link_metric 502 IP: 5 L
LTMAX_OF link_metric 477 IP: 5 L
LTMAX_OF link_metric 454 IP: 5 L
LTMAX_OF link_metric 459 IP: 5 L
LTMAX_OF link_metric 566 IP: 5 L
LTMAX_OF link_metric 535 IP: 5 L
LTMAX_OF link_metric 532 IP: 5 L
LTMAX_OF link_metric 606 IP: 5 L
LTMAX_OF link_metric 571 IP: 5 L
LTMAX_OF link_metric 539 IP: 5 L
LTMAX_OF link_metric 510 IP: 5 L
LTMAX_OF link_metric 561 IP: 5 L
LTMAX_OF link_metric 530 IP: 5 L
LTMAX_OF link_metric 605 IP: 5 L
LTMAX_OF link_metric 570 IP: 5 L
LTMAX_OF link_metric 538 IP: 5 L
LTMAX_OF link_metric 586 IP: 5 L
LTMAX_OF link_metric 732 IP: 5 L
LTMAX_OF link_metric 710 IP: 5 L
LTMAX_OF link_metric 664 IP: 5 L
LTMAX_OF link_metric 623 IP: 5 L
[PS] Periodic status review:
[PS] Control: 103, Data: 180, Data fwd: 0
[PS] ICMP: 117, TCP_OUTPUT: 283
[PS] DIO:82, DAO: 25, DIS: 10, DIO_ACK: 0, Total: 117
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 281, CXMAC_Transmission: 567, CXMAC_Collision: 50
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 307
[PS] Remaining energy: 974958798
[PS] My parent is : L 5
LTMAX_OF link_metric 586 IP: 5 L
LTMAX_OF link_metric 553 IP: 5 L
LTMAX_OF link_metric 676 IP: 5 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 L
LTMAX_OF link_metric 710 IP: 5 L
LTMAX_OF link_metric 760 IP: 1 L
LTMAX_OF link_metric 709 IP: 1 L
LTMAX_OF link_metric 663 IP: 1 L
LTMAX_OF link_metric 622 IP: 1 L
LTMAX_OF link_metric 585 IP: 1 L
LTMAX_OF link_metric 552 IP: 1 L
LTMAX_OF link_metric 522 IP: 1 L
LTMAX_OF link_metric 495 IP: 1 L
LTMAX_OF link_metric 471 IP: 1 L
LTMAX_OF link_metric 449 IP: 1 L
LTMAX_OF link_metric 429 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
[PS] Periodic status review:
[PS] Control: 122, Data: 210, Data fwd: 0
[PS] ICMP: 136, TCP_OUTPUT: 332
[PS] DIO:98, DAO: 28, DIS: 10, DIO_ACK: 0, Total: 136
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 330, CXMAC_Transmission: 632, CXMAC_Collision: 53
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 324
[PS] Remaining energy: 971925329
[PS] My parent is : L 1
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 465 IP: 1 L
LTMAX_OF link_metric 444 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 447 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 486 IP: 1 L
LTMAX_OF link_metric 463 IP: 1 L
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 416 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
[PS] Periodic status review:
[PS] Control: 125, Data: 240, Data fwd: 0
[PS] ICMP: 139, TCP_OUTPUT: 365
[PS] DIO:100, DAO: 29, DIS: 10, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 363, CXMAC_Transmission: 683, CXMAC_Collision: 53
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 342
[PS] Remaining energy: 969335821
[PS] My parent is : L 1
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 491 IP: 1 L
LTMAX_OF link_metric 467 IP: 1 L
LTMAX_OF link_metric 625 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 554 IP: 1 L
LTMAX_OF link_metric 524 IP: 1 L
LTMAX_OF link_metric 497 IP: 1 L
LTMAX_OF link_metric 472 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 479 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 461 IP: 1 L
LTMAX_OF link_metric 466 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
[PS] Periodic status review:
[PS] Control: 127, Data: 270, Data fwd: 0
[PS] ICMP: 141, TCP_OUTPUT: 397
[PS] DIO:100, DAO: 31, DIS: 10, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 395, CXMAC_Transmission: 737, CXMAC_Collision: 53
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 364
[PS] Remaining energy: 966390242
[PS] My parent is : L 1
LTMAX_OF link_metric 451 IP: 1 L
LTMAX_OF link_metric 482 IP: 1 L
LTMAX_OF link_metric 459 IP: 1 L
LTMAX_OF link_metric 438 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
LTMAX_OF link_metric 426 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
LTMAX_OF link_metric 472 IP: 1 L
LTMAX_OF link_metric 450 IP: 1 L
LTMAX_OF link_metric 430 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 142, Data: 300, Data fwd: 15
[PS] ICMP: 156, TCP_OUTPUT: 457
[PS] DIO:112, DAO: 33, DIS: 10, DIO_ACK: 0, Total: 155
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 454, CXMAC_Transmission: 815, CXMAC_Collision: 59
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 383
[PS] Remaining energy: 963206773
[PS] My parent is : L 1
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 255 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 389 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
[PS] Periodic status review:
[PS] Control: 149, Data: 330, Data fwd: 46
[PS] ICMP: 163, TCP_OUTPUT: 525
[PS] DIO:116, DAO: 34, DIS: 10, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 519, CXMAC_Transmission: 911, CXMAC_Collision: 68
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 412
[PS] Remaining energy: 960280946
[PS] My parent is : L 1
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 367 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 454 IP: 1 L
LTMAX_OF link_metric 434 IP: 1 L
LTMAX_OF link_metric 493 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 447 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
LTMAX_OF link_metric 404 IP: 1 L
LTMAX_OF link_metric 389 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
[PS] Periodic status review:
[PS] Control: 174, Data: 360, Data fwd: 52
[PS] ICMP: 188, TCP_OUTPUT: 586
[PS] DIO:136, DAO: 36, DIS: 10, DIO_ACK: 0, Total: 182
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 580, CXMAC_Transmission: 991, CXMAC_Collision: 68
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 431
[PS] Remaining energy: 957382141
[PS] My parent is : L 1
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 367 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 401 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
[PS] Periodic status review:
[PS] Control: 178, Data: 390, Data fwd: 52
[PS] ICMP: 192, TCP_OUTPUT: 620
[PS] DIO:138, DAO: 38, DIS: 10, DIO_ACK: 0, Total: 186
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 614, CXMAC_Transmission: 1037, CXMAC_Collision: 68
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 443
[PS] Remaining energy: 954569683
[PS] My parent is : L 1
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
[PS] Periodic status review:
[PS] Control: 182, Data: 420, Data fwd: 52
[PS] ICMP: 196, TCP_OUTPUT: 654
[PS] DIO:140, DAO: 40, DIS: 10, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 648, CXMAC_Transmission: 1077, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 451
[PS] Remaining energy: 951761687
[PS] My parent is : L 1
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 347 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
[PS] Periodic status review:
[PS] Control: 183, Data: 450, Data fwd: 52
[PS] ICMP: 197, TCP_OUTPUT: 685
[PS] DIO:140, DAO: 41, DIS: 10, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 679, CXMAC_Transmission: 1112, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 455
[PS] Remaining energy: 948832327
[PS] My parent is : L 1
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
[PS] Periodic status review:
[PS] Control: 185, Data: 480, Data fwd: 52
[PS] ICMP: 199, TCP_OUTPUT: 717
[PS] DIO:140, DAO: 43, DIS: 10, DIO_ACK: 0, Total: 193
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 711, CXMAC_Transmission: 1151, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 462
[PS] Remaining energy: 945941975
[PS] My parent is : L 1
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 187, Data: 510, Data fwd: 52
[PS] ICMP: 201, TCP_OUTPUT: 749
[PS] DIO:140, DAO: 45, DIS: 10, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 743, CXMAC_Transmission: 1185, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 464
[PS] Remaining energy: 943283360
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
[PS] Periodic status review:
[PS] Control: 190, Data: 540, Data fwd: 52
[PS] ICMP: 204, TCP_OUTPUT: 782
[PS] DIO:142, DAO: 46, DIS: 10, DIO_ACK: 0, Total: 198
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 776, CXMAC_Transmission: 1223, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 469
[PS] Remaining energy: 940510209
[PS] My parent is : L 1
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 381 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
[PS] Periodic status review:
[PS] Control: 192, Data: 570, Data fwd: 52
[PS] ICMP: 206, TCP_OUTPUT: 814
[PS] DIO:142, DAO: 48, DIS: 10, DIO_ACK: 0, Total: 200
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 808, CXMAC_Transmission: 1262, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 476
[PS] Remaining energy: 937854453
[PS] My parent is : L 1
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
[PS] Periodic status review:
[PS] Control: 196, Data: 600, Data fwd: 52
[PS] ICMP: 210, TCP_OUTPUT: 848
[PS] DIO:144, DAO: 50, DIS: 10, DIO_ACK: 0, Total: 204
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 842, CXMAC_Transmission: 1301, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 481
[PS] Remaining energy: 935284268
[PS] My parent is : L 1
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 197, Data: 630, Data fwd: 52
[PS] ICMP: 211, TCP_OUTPUT: 879
[PS] DIO:144, DAO: 51, DIS: 10, DIO_ACK: 0, Total: 205
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 873, CXMAC_Transmission: 1333, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 482
[PS] Remaining energy: 932634381
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 200, Data: 660, Data fwd: 52
[PS] ICMP: 214, TCP_OUTPUT: 912
[PS] DIO:146, DAO: 52, DIS: 10, DIO_ACK: 0, Total: 208
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 906, CXMAC_Transmission: 1367, CXMAC_Collision: 71
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 483
[PS] Remaining energy: 930081882
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 601 IP: 1 L
LTMAX_OF link_metric 566 IP: 1 L
LTMAX_OF link_metric 535 IP: 1 L
LTMAX_OF link_metric 532 IP: 1 L
LTMAX_OF link_metric 504 IP: 1 L
LTMAX_OF link_metric 479 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
LTMAX_OF link_metric 2048 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 367 IP: 1 L
L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990912





cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:06
Rime for long radio configured with address 80:12:4b:00:06:0d:00:06
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0006
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0006
UDP client process started nbr:50 routes:20 period:20
Client IPv6 addresses: fd00::212:4b00:60d:6
fe80::212:4b00:60d:6
Created a connection with the server :: local/remote port 8765/5678
