..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-4c1ab7e
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 20
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990892
[PS] Periodic status review:
[PS] Control: 2, Data: 0, Data fwd: 0
[PS] ICMP: 2, TCP_OUTPUT: 2
[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999884139
RPL: rpl_set_preferred_parent IP:16 L used to be NULL
LTMAX_OF link_metric 256 IP: 16 L
LTMAX_OF link_metric 435 IP: 16 L
LTMAX_OF link_metric 417 IP: 16 L
LTMAX_OF link_metric 580 IP: 16 L
LTMAX_OF link_metric 726 IP: 16 L
LTMAX_OF link_metric 704 IP: 16 L
LTMAX_OF link_metric 736 IP: 16 L
LTMAX_OF link_metric 790 IP: 16 L
LTMAX_OF link_metric 736 IP: 16 L
LTMAX_OF link_metric 867 IP: 16 L
LTMAX_OF link_metric 805 IP: 16 L
LTMAX_OF link_metric 750 IP: 16 L
LTMAX_OF link_metric 879 IP: 16 L
LTMAX_OF link_metric 995 IP: 16 L
LTMAX_OF link_metric 946 IP: 16 L
LTMAX_OF link_metric 979 IP: 16 L
LTMAX_OF link_metric 1085 IP: 16 L
LTMAX_OF link_metric 1002 IP: 16 L
LTMAX_OF link_metric 1004 IP: 16 L
LTMAX_OF link_metric 1108 IP: 16 L
[PS] Periodic status review:
[PS] Control: 12, Data: 30, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 42
[PS] DIO:12, DAO: 2, DIS: 10, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 42, CXMAC_Transmission: 122, CXMAC_Collision: 14
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 86
[PS] Remaining energy: 995098963
[PS] My parent is : L 16
LTMAX_OF link_metric 1202 IP: 16 L
LTMAX_OF link_metric 1286 IP: 16 L
LTMAX_OF link_metric 1208 IP: 16 L
LTMAX_OF link_metric 1112 IP: 16 L
LTMAX_OF link_metric 1052 IP: 16 L
LTMAX_OF link_metric 1151 IP: 16 L
LTMAX_OF link_metric 1087 IP: 16 L
LTMAX_OF link_metric 1183 IP: 16 L
LTMAX_OF link_metric 1269 IP: 16 L
LTMAX_OF link_metric 1244 IP: 16 L
LTMAX_OF link_metric 1145 IP: 16 L
LTMAX_OF link_metric 1235 IP: 16 L
LTMAX_OF link_metric 1239 IP: 16 L
LTMAX_OF link_metric 1268 IP: 16 L
LTMAX_OF link_metric 1166 IP: 16 L
LTMAX_OF link_metric 1100 IP: 16 L
LTMAX_OF link_metric 1092 IP: 16 L
LTMAX_OF link_metric 1136 IP: 16 L
LTMAX_OF link_metric 1227 IP: 16 L
LTMAX_OF link_metric 1129 IP: 16 L
LTMAX_OF link_metric 1220 IP: 16 L
LTMAX_OF link_metric 1226 IP: 16 L
LTMAX_OF link_metric 1308 IP: 16 L
LTMAX_OF link_metric 1382 IP: 16 L
LTMAX_OF link_metric 1448 IP: 16 L
LTMAX_OF link_metric 1405 IP: 16 L
LTMAX_OF link_metric 1290 IP: 16 L
LTMAX_OF link_metric 1365 IP: 16 L
LTMAX_OF link_metric 1433 IP: 16 L
LTMAX_OF link_metric 1494 IP: 16 L
LTMAX_OF link_metric 1549 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:16 L
LTMAX_OF link_metric 1598 IP: 16 L
LTMAX_OF link_metric 2048 IP: 9 L
[PS] Periodic status review:
[PS] Control: 23, Data: 60, Data fwd: 0
[PS] ICMP: 35, TCP_OUTPUT: 83
[PS] DIO:20, DAO: 5, DIS: 10, DIO_ACK: 0, Total: 35
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 83, CXMAC_Transmission: 313, CXMAC_Collision: 14
[PS] CSMA_Drop: 21, CXMAC_Retransmission: 236
[PS] Remaining energy: 988682180
[PS] My parent is : L 9
LTMAX_OF link_metric 2048 IP: 9 L
LTMAX_OF link_metric 2048 IP: 9 L
LTMAX_OF link_metric 1894 IP: 9 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:9 L
LTMAX_OF link_metric 1832 IP: 9 L
LTMAX_OF link_metric 0 IP: 16 S
LTMAX_OF link_metric 204 IP: 16 S
LTMAX_OF link_metric 388 IP: 16 S
LTMAX_OF link_metric 554 IP: 16 S
LTMAX_OF link_metric 703 IP: 16 S
LTMAX_OF link_metric 837 IP: 16 S
LTMAX_OF link_metric 958 IP: 16 S
LTMAX_OF link_metric 1067 IP: 16 S
RPL: rpl_set_preferred_parent IP:17 L used to be IP:16 S
LTMAX_OF link_metric 1165 IP: 16 S
LTMAX_OF link_metric 1536 IP: 17 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:17 L
LTMAX_OF link_metric 1587 IP: 17 L
LTMAX_OF link_metric 1253 IP: 16 S
LTMAX_OF link_metric 1332 IP: 16 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:16 S
LTMAX_OF link_metric 1403 IP: 16 S
LTMAX_OF link_metric 2048 IP: 7 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:7 L
LTMAX_OF link_metric 2048 IP: 7 L
LTMAX_OF link_metric 1467 IP: 16 S
LTMAX_OF link_metric 1525 IP: 16 S
LTMAX_OF link_metric 1577 IP: 16 S
LTMAX_OF link_metric 1624 IP: 16 S
LTMAX_OF link_metric 1666 IP: 16 S
LTMAX_OF link_metric 1704 IP: 16 S
LTMAX_OF link_metric 1738 IP: 16 S
LTMAX_OF link_metric 1769 IP: 16 S
LTMAX_OF link_metric 1796 IP: 16 S
LTMAX_OF link_metric 1821 IP: 16 S
LTMAX_OF link_metric 1843 IP: 16 S
LTMAX_OF link_metric 1863 IP: 16 S
LTMAX_OF link_metric 1881 IP: 16 S
LTMAX_OF link_metric 1897 IP: 16 S
LTMAX_OF link_metric 1912 IP: 16 S
LTMAX_OF link_metric 1925 IP: 16 S
LTMAX_OF link_metric 1937 IP: 16 S
LTMAX_OF link_metric 1948 IP: 16 S
LTMAX_OF link_metric 1958 IP: 16 S
LTMAX_OF link_metric 1967 IP: 16 S
[PS] Periodic status review:
[PS] Control: 66, Data: 90, Data fwd: 0
[PS] ICMP: 78, TCP_OUTPUT: 156
[PS] DIO:52, DAO: 16, DIS: 10, DIO_ACK: 0, Total: 78
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 154, CXMAC_Transmission: 660, CXMAC_Collision: 23
[PS] CSMA_Drop: 58, CXMAC_Retransmission: 514
[PS] Remaining energy: 981531720
[PS] My parent is : S 16
LTMAX_OF link_metric 1975 IP: 16 S
LTMAX_OF link_metric 1982 IP: 16 S
LTMAX_OF link_metric 1988 IP: 16 S
LTMAX_OF link_metric 1994 IP: 16 S
LTMAX_OF link_metric 1999 IP: 16 S
LTMAX_OF link_metric 2003 IP: 16 S
LTMAX_OF link_metric 2007 IP: 16 S
LTMAX_OF link_metric 2011 IP: 16 S
LTMAX_OF link_metric 2014 IP: 16 S
LTMAX_OF link_metric 2017 IP: 16 S
LTMAX_OF link_metric 2020 IP: 16 S
LTMAX_OF link_metric 2022 IP: 16 S
LTMAX_OF link_metric 2024 IP: 16 S
LTMAX_OF link_metric 2026 IP: 16 S
LTMAX_OF link_metric 2028 IP: 16 S
LTMAX_OF link_metric 2030 IP: 16 S
LTMAX_OF link_metric 2031 IP: 16 S
LTMAX_OF link_metric 2032 IP: 16 S
LTMAX_OF link_metric 2033 IP: 16 S
LTMAX_OF link_metric 2034 IP: 16 S
LTMAX_OF link_metric 2035 IP: 16 S
LTMAX_OF link_metric 2036 IP: 16 S
LTMAX_OF link_metric 2037 IP: 16 S
LTMAX_OF link_metric 2038 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 71, Data: 120, Data fwd: 0
[PS] ICMP: 83, TCP_OUTPUT: 191
[PS] DIO:56, DAO: 17, DIS: 10, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 189, CXMAC_Transmission: 912, CXMAC_Collision: 23
[PS] CSMA_Drop: 89, CXMAC_Retransmission: 731
[PS] Remaining energy: 975923346
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1856 IP: 16 S
LTMAX_OF link_metric 1875 IP: 16 S
LTMAX_OF link_metric 1892 IP: 16 S
LTMAX_OF link_metric 1907 IP: 16 S
LTMAX_OF link_metric 1921 IP: 16 S
LTMAX_OF link_metric 1933 IP: 16 S
LTMAX_OF link_metric 1944 IP: 16 S
LTMAX_OF link_metric 1954 IP: 16 S
LTMAX_OF link_metric 1963 IP: 16 S
LTMAX_OF link_metric 1971 IP: 16 S
LTMAX_OF link_metric 1978 IP: 16 S
LTMAX_OF link_metric 1985 IP: 16 S
LTMAX_OF link_metric 1991 IP: 16 S
LTMAX_OF link_metric 1996 IP: 16 S
[PS] Periodic status review:
[PS] Control: 73, Data: 150, Data fwd: 0
[PS] ICMP: 85, TCP_OUTPUT: 223
[PS] DIO:56, DAO: 19, DIS: 10, DIO_ACK: 0, Total: 85
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 220, CXMAC_Transmission: 1170, CXMAC_Collision: 25
[PS] CSMA_Drop: 121, CXMAC_Retransmission: 957
[PS] Remaining energy: 970305018
[PS] My parent is : S 16
LTMAX_OF link_metric 2001 IP: 16 S
LTMAX_OF link_metric 2005 IP: 16 S
LTMAX_OF link_metric 2009 IP: 16 S
LTMAX_OF link_metric 2012 IP: 16 S
LTMAX_OF link_metric 2015 IP: 16 S
LTMAX_OF link_metric 2018 IP: 16 S
LTMAX_OF link_metric 2021 IP: 16 S
LTMAX_OF link_metric 2023 IP: 16 S
LTMAX_OF link_metric 2025 IP: 16 S
LTMAX_OF link_metric 2027 IP: 16 S
LTMAX_OF link_metric 2029 IP: 16 S
LTMAX_OF link_metric 2030 IP: 16 S
LTMAX_OF link_metric 2031 IP: 16 S
LTMAX_OF link_metric 2032 IP: 16 S
LTMAX_OF link_metric 2033 IP: 16 S
LTMAX_OF link_metric 2034 IP: 16 S
LTMAX_OF link_metric 2035 IP: 16 S
LTMAX_OF link_metric 2036 IP: 16 S
LTMAX_OF link_metric 2037 IP: 16 S
LTMAX_OF link_metric 2038 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 77, Data: 180, Data fwd: 0
[PS] ICMP: 89, TCP_OUTPUT: 257
[PS] DIO:58, DAO: 21, DIS: 10, DIO_ACK: 0, Total: 89
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 254, CXMAC_Transmission: 1428, CXMAC_Collision: 25
[PS] CSMA_Drop: 153, CXMAC_Retransmission: 1181
[PS] Remaining energy: 964732030
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 78, Data: 210, Data fwd: 0
[PS] ICMP: 90, TCP_OUTPUT: 288
[PS] DIO:58, DAO: 22, DIS: 10, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 285, CXMAC_Transmission: 1676, CXMAC_Collision: 25
[PS] CSMA_Drop: 184, CXMAC_Retransmission: 1398
[PS] Remaining energy: 959237878
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 82, Data: 240, Data fwd: 0
[PS] ICMP: 94, TCP_OUTPUT: 322
[PS] DIO:60, DAO: 24, DIS: 10, DIO_ACK: 0, Total: 94
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 319, CXMAC_Transmission: 1934, CXMAC_Collision: 25
[PS] CSMA_Drop: 216, CXMAC_Retransmission: 1622
[PS] Remaining energy: 953544997
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 86, Data: 270, Data fwd: 0
[PS] ICMP: 98, TCP_OUTPUT: 356
[PS] DIO:62, DAO: 26, DIS: 10, DIO_ACK: 0, Total: 98
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 353, CXMAC_Transmission: 2193, CXMAC_Collision: 28
[PS] CSMA_Drop: 248, CXMAC_Retransmission: 1849
[PS] Remaining energy: 947899381
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1856 IP: 16 S
[PS] Periodic status review:
[PS] Control: 88, Data: 300, Data fwd: 0
[PS] ICMP: 100, TCP_OUTPUT: 388
[PS] DIO:62, DAO: 28, DIS: 10, DIO_ACK: 0, Total: 100
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 384, CXMAC_Transmission: 2453, CXMAC_Collision: 37
[PS] CSMA_Drop: 280, CXMAC_Retransmission: 2082
[PS] Remaining energy: 941905198
[PS] My parent is : S 16
LTMAX_OF link_metric 1875 IP: 16 S
LTMAX_OF link_metric 1892 IP: 16 S
LTMAX_OF link_metric 1907 IP: 16 S
LTMAX_OF link_metric 1921 IP: 16 S
LTMAX_OF link_metric 1933 IP: 16 S
LTMAX_OF link_metric 1944 IP: 16 S
LTMAX_OF link_metric 1954 IP: 16 S
LTMAX_OF link_metric 1963 IP: 16 S
LTMAX_OF link_metric 1971 IP: 16 S
LTMAX_OF link_metric 1978 IP: 16 S
LTMAX_OF link_metric 1985 IP: 16 S
LTMAX_OF link_metric 1991 IP: 16 S
LTMAX_OF link_metric 1996 IP: 16 S
LTMAX_OF link_metric 2001 IP: 16 S
LTMAX_OF link_metric 2005 IP: 16 S
LTMAX_OF link_metric 2009 IP: 16 S
LTMAX_OF link_metric 2012 IP: 16 S
LTMAX_OF link_metric 2015 IP: 16 S
LTMAX_OF link_metric 2018 IP: 16 S
LTMAX_OF link_metric 2021 IP: 16 S
LTMAX_OF link_metric 2023 IP: 16 S
LTMAX_OF link_metric 2025 IP: 16 S
LTMAX_OF link_metric 2027 IP: 16 S
LTMAX_OF link_metric 2029 IP: 16 S
LTMAX_OF link_metric 2030 IP: 16 S
LTMAX_OF link_metric 2031 IP: 16 S
LTMAX_OF link_metric 2032 IP: 16 S
LTMAX_OF link_metric 2033 IP: 16 S
LTMAX_OF link_metric 2034 IP: 16 S
LTMAX_OF link_metric 2035 IP: 16 S
LTMAX_OF link_metric 2036 IP: 16 S
[PS] Periodic status review:
[PS] Control: 89, Data: 330, Data fwd: 0
[PS] ICMP: 101, TCP_OUTPUT: 419
[PS] DIO:62, DAO: 29, DIS: 10, DIO_ACK: 0, Total: 101
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 415, CXMAC_Transmission: 2705, CXMAC_Collision: 43
[PS] CSMA_Drop: 311, CXMAC_Retransmission: 2305
[PS] Remaining energy: 936356517
[PS] My parent is : S 16
LTMAX_OF link_metric 2037 IP: 16 S
LTMAX_OF link_metric 2038 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 91, Data: 360, Data fwd: 0
[PS] ICMP: 103, TCP_OUTPUT: 451
[PS] DIO:62, DAO: 31, DIS: 10, DIO_ACK: 0, Total: 103
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 447, CXMAC_Transmission: 2962, CXMAC_Collision: 45
[PS] CSMA_Drop: 343, CXMAC_Retransmission: 2531
[PS] Remaining energy: 930735153
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 95, Data: 390, Data fwd: 0
[PS] ICMP: 107, TCP_OUTPUT: 485
[PS] DIO:64, DAO: 33, DIS: 10, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 481, CXMAC_Transmission: 3220, CXMAC_Collision: 45
[PS] CSMA_Drop: 375, CXMAC_Retransmission: 2755
[PS] Remaining energy: 925161823
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 98, Data: 420, Data fwd: 0
[PS] ICMP: 110, TCP_OUTPUT: 518
[PS] DIO:66, DAO: 34, DIS: 10, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 514, CXMAC_Transmission: 3472, CXMAC_Collision: 49
[PS] CSMA_Drop: 406, CXMAC_Retransmission: 2976
[PS] Remaining energy: 919488940
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1651 IP: 16 S
LTMAX_OF link_metric 1690 IP: 16 S
LTMAX_OF link_metric 1725 IP: 16 S
LTMAX_OF link_metric 1757 IP: 16 S
LTMAX_OF link_metric 1786 IP: 16 S
LTMAX_OF link_metric 1812 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1856 IP: 16 S
LTMAX_OF link_metric 1875 IP: 16 S
LTMAX_OF link_metric 1687 IP: 16 S
LTMAX_OF link_metric 1518 IP: 16 S
LTMAX_OF link_metric 1366 IP: 16 S
LTMAX_OF link_metric 1434 IP: 16 S
LTMAX_OF link_metric 1290 IP: 16 S
LTMAX_OF link_metric 1365 IP: 16 S
LTMAX_OF link_metric 1433 IP: 16 S
LTMAX_OF link_metric 1494 IP: 16 S
LTMAX_OF link_metric 1549 IP: 16 S
LTMAX_OF link_metric 1394 IP: 16 S
LTMAX_OF link_metric 1254 IP: 16 S
LTMAX_OF link_metric 1333 IP: 16 S
LTMAX_OF link_metric 1404 IP: 16 S
LTMAX_OF link_metric 1468 IP: 16 S
LTMAX_OF link_metric 1321 IP: 16 S
LTMAX_OF link_metric 1393 IP: 16 S
[PS] Periodic status review:
[PS] Control: 117, Data: 450, Data fwd: 14
[PS] ICMP: 129, TCP_OUTPUT: 581
[PS] DIO:80, DAO: 36, DIS: 10, DIO_ACK: 0, Total: 126
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 568, CXMAC_Transmission: 3898, CXMAC_Collision: 80
[PS] CSMA_Drop: 455, CXMAC_Retransmission: 3349
[PS] Remaining energy: 911900495
[PS] My parent is : S 16
LTMAX_OF link_metric 1458 IP: 16 S
LTMAX_OF link_metric 1517 IP: 16 S
LTMAX_OF link_metric 1570 IP: 16 S
LTMAX_OF link_metric 1617 IP: 16 S
LTMAX_OF link_metric 1660 IP: 16 S
LTMAX_OF link_metric 1698 IP: 16 S
LTMAX_OF link_metric 1733 IP: 16 S
LTMAX_OF link_metric 1559 IP: 16 S
LTMAX_OF link_metric 1607 IP: 16 S
LTMAX_OF link_metric 1651 IP: 16 S
LTMAX_OF link_metric 1690 IP: 16 S
LTMAX_OF link_metric 1725 IP: 16 S
LTMAX_OF link_metric 1757 IP: 16 S
LTMAX_OF link_metric 1786 IP: 16 S
LTMAX_OF link_metric 1812 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1856 IP: 16 S
LTMAX_OF link_metric 1875 IP: 16 S
LTMAX_OF link_metric 1892 IP: 16 S
LTMAX_OF link_metric 1907 IP: 16 S
LTMAX_OF link_metric 1921 IP: 16 S
LTMAX_OF link_metric 1933 IP: 16 S
LTMAX_OF link_metric 1944 IP: 16 S
LTMAX_OF link_metric 1954 IP: 16 S
LTMAX_OF link_metric 1963 IP: 16 S
LTMAX_OF link_metric 1971 IP: 16 S
LTMAX_OF link_metric 1978 IP: 16 S
LTMAX_OF link_metric 1985 IP: 16 S
LTMAX_OF link_metric 1991 IP: 16 S
LTMAX_OF link_metric 1996 IP: 16 S
LTMAX_OF link_metric 2001 IP: 16 S
LTMAX_OF link_metric 2005 IP: 16 S
LTMAX_OF link_metric 2009 IP: 16 S
[PS] Periodic status review:
[PS] Control: 130, Data: 480, Data fwd: 14
[PS] ICMP: 142, TCP_OUTPUT: 624
[PS] DIO:90, DAO: 38, DIS: 10, DIO_ACK: 0, Total: 138
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 610, CXMAC_Transmission: 4178, CXMAC_Collision: 91
[PS] CSMA_Drop: 488, CXMAC_Retransmission: 3591
[PS] Remaining energy: 906026649
[PS] My parent is : S 16
LTMAX_OF link_metric 2012 IP: 16 S
LTMAX_OF link_metric 2015 IP: 16 S
LTMAX_OF link_metric 2018 IP: 16 S
LTMAX_OF link_metric 2021 IP: 16 S
LTMAX_OF link_metric 2023 IP: 16 S
LTMAX_OF link_metric 2025 IP: 16 S
LTMAX_OF link_metric 2027 IP: 16 S
LTMAX_OF link_metric 2029 IP: 16 S
LTMAX_OF link_metric 2030 IP: 16 S
LTMAX_OF link_metric 2031 IP: 16 S
LTMAX_OF link_metric 2032 IP: 16 S
LTMAX_OF link_metric 2033 IP: 16 S
LTMAX_OF link_metric 2034 IP: 16 S
LTMAX_OF link_metric 2035 IP: 16 S
LTMAX_OF link_metric 2036 IP: 16 S
LTMAX_OF link_metric 2037 IP: 16 S
LTMAX_OF link_metric 2038 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 133, Data: 510, Data fwd: 14
[PS] ICMP: 145, TCP_OUTPUT: 657
[PS] DIO:92, DAO: 39, DIS: 10, DIO_ACK: 0, Total: 141
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 643, CXMAC_Transmission: 4428, CXMAC_Collision: 91
[PS] CSMA_Drop: 519, CXMAC_Retransmission: 3808
[PS] Remaining energy: 900450161
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 135, Data: 540, Data fwd: 14
[PS] ICMP: 147, TCP_OUTPUT: 689
[PS] DIO:92, DAO: 41, DIS: 10, DIO_ACK: 0, Total: 143
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 675, CXMAC_Transmission: 4687, CXMAC_Collision: 97
[PS] CSMA_Drop: 551, CXMAC_Retransmission: 4038
[PS] Remaining energy: 894656905
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 136, Data: 570, Data fwd: 14
[PS] ICMP: 148, TCP_OUTPUT: 720
[PS] DIO:92, DAO: 42, DIS: 10, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 706, CXMAC_Transmission: 4935, CXMAC_Collision: 97
[PS] CSMA_Drop: 582, CXMAC_Retransmission: 4255
[PS] Remaining energy: 889047518
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1856 IP: 16 S
LTMAX_OF link_metric 1875 IP: 16 S
LTMAX_OF link_metric 1892 IP: 16 S
LTMAX_OF link_metric 1907 IP: 16 S
LTMAX_OF link_metric 1921 IP: 16 S
LTMAX_OF link_metric 1933 IP: 16 S
LTMAX_OF link_metric 1944 IP: 16 S
LTMAX_OF link_metric 1954 IP: 16 S
LTMAX_OF link_metric 1963 IP: 16 S
LTMAX_OF link_metric 1971 IP: 16 S
LTMAX_OF link_metric 1978 IP: 16 S
LTMAX_OF link_metric 1985 IP: 16 S
LTMAX_OF link_metric 1991 IP: 16 S
LTMAX_OF link_metric 1996 IP: 16 S
LTMAX_OF link_metric 2001 IP: 16 S
LTMAX_OF link_metric 2005 IP: 16 S
LTMAX_OF link_metric 2009 IP: 16 S
LTMAX_OF link_metric 2012 IP: 16 S
LTMAX_OF link_metric 2015 IP: 16 S
LTMAX_OF link_metric 2018 IP: 16 S
LTMAX_OF link_metric 2021 IP: 16 S
LTMAX_OF link_metric 2023 IP: 16 S
LTMAX_OF link_metric 2025 IP: 16 S
LTMAX_OF link_metric 2027 IP: 16 S
LTMAX_OF link_metric 2029 IP: 16 S
LTMAX_OF link_metric 2030 IP: 16 S
LTMAX_OF link_metric 2031 IP: 16 S
LTMAX_OF link_metric 2032 IP: 16 S
[PS] Periodic status review:
[PS] Control: 140, Data: 600, Data fwd: 14
[PS] ICMP: 152, TCP_OUTPUT: 754
[PS] DIO:94, DAO: 44, DIS: 10, DIO_ACK: 0, Total: 148
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 739, CXMAC_Transmission: 5195, CXMAC_Collision: 99
[PS] CSMA_Drop: 614, CXMAC_Retransmission: 4481
[PS] Remaining energy: 883418888
[PS] My parent is : S 16
LTMAX_OF link_metric 2033 IP: 16 S
LTMAX_OF link_metric 2034 IP: 16 S
LTMAX_OF link_metric 2035 IP: 16 S
LTMAX_OF link_metric 2036 IP: 16 S
LTMAX_OF link_metric 2037 IP: 16 S
LTMAX_OF link_metric 2038 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
[PS] Periodic status review:
[PS] Control: 142, Data: 630, Data fwd: 14
[PS] ICMP: 154, TCP_OUTPUT: 786
[PS] DIO:94, DAO: 46, DIS: 10, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 771, CXMAC_Transmission: 5452, CXMAC_Collision: 102
[PS] CSMA_Drop: 646, CXMAC_Retransmission: 4708
[PS] Remaining energy: 877810518
[PS] My parent is : S 16
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 2039 IP: 16 S
LTMAX_OF link_metric 1835 IP: 16 S
LTMAX_OF link_metric 1856 IP: 16 S
LTMAX_OF link_metric 1875 IP: 16 S
LTMAX_OF link_metric 1892 IP: 16 S
LTMAX_OF link_metric 1907 IP: 16 S
LTMAX_OF link_metric 1921 IP: 16 S
LTMAX_OF link_metric 1933 IP: 16 S
LTMAX_OF link_metric 1944 IP: 16 S
LTMAX_OF link_metric 1954 IP: 16 S
LTMAX_OF link_metric 1963 IP: 16 S
LTMAX_OF link_metric 1971 IP: 16 S
LTMAX_OF link_metric 1978 IP: 16 S
LTMAX_OF link_metric 1985 IP: 16 S
LTMAX_OF link_metric 1991 IP: 16 S
LTMAX_OF link_metric 1996 IP: 16 S
[PS] Periodic status review:
[PS] Control: 145, Data: 660, Data fwd: 14
[PS] ICMP: 157, TCP_OUTPUT: 819
[PS] DIO:96, DAO: 47, DIS: 10, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 803, CXMAC_Transmission: 5702, CXMAC_Collision: 102
[PS] CSMA_Drop: 677, CXMAC_Retransmission: 4925
[PS] Remaining energy: 872243616
[PS] My parent is : S 16
LTMAX_OF link_metric 2001 IP: 16 S
LTMAX_OF link_metric 2005 IP: 16 S
LTMAX_OF link_metric 2009 IP: 16 S
LTMAX_OF link_metric 2012 IP: 16 S
LTMAX_OF link_metric 2015 IP: 16 S
LTMAX_OF link_metric 2018 IP: 16 S
LTMAX_OF link_metric 2021 IP: 16 S
LTMAX_OF link_metric 2023 IP: 16 S
LTMAX_OF link_metric 2025 IP: 16 S
LTMAX_OF link_metric 2027 IP: 16 S
LTMAX_OF link_metric 2029 IP: 16 S
LTMAX_OF link_metric 2030 IP: 16 S
LTMAX_OF link_metric 2031 IP: 16 S
LTMAX_OF link_metric 2032 IP: 16 S
LTMAX_OF link_metric 2033 IP: 16 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:16 S
LTMAX_OF link_metric 2034 IP: 16 S
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 281 IP: 2 L
LTMAX_OF link_metric 304 IP: 2 L
LTMAX_OF link_metric 299 IP: 2 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:2 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 L
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 473 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
LTMAX_OF link_metric 2048 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 182, Data: 690, Data fwd: 15
[PS] ICMP: 194, TCP_OUTPUT: 887
[PS] DIO:124, DAO: 56, DIS: 10, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 867, CXMAC_Transmission: 5928, CXMAC_Collision: 130
[PS] CSMA_Drop: 696, CXMAC_Retransmission: 5097
[PS] Remaining energy: 865581847
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
ZOUL platform log HELLO
Starting with energy 999990870
RPL: rpl_set_preferred_parent IP:6 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 1536 IP: 6 L
[PS] Periodic status review:
[PS] Control: 8, Data: 0, Data fwd: 0
[PS] ICMP: 8, TCP_OUTPUT: 8
[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 13, CXMAC_Collision: 3
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 999511482
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
LTMAX_OF link_metric 2048 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
[PS] Periodic status review:
[PS] Control: 29, Data: 30, Data fwd: 0
[PS] ICMP: 29, TCP_OUTPUT: 59
[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 58, CXMAC_Transmission: 80, CXMAC_Collision: 5
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 25
[PS] Remaining energy: 996288265
[PS] My parent is : L 1
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 52, Data: 60, Data fwd: 0
[PS] ICMP: 52, TCP_OUTPUT: 112
[PS] DIO:36, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 108, CXMAC_Transmission: 137, CXMAC_Collision: 18
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 40
[PS] Remaining energy: 993108590
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 I
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990896





cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:12
Rime for long radio configured with address 80:12:4b:00:06:0d:00:12
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0012
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0012
UDP client process started nbr:50 routes:20 period:20
Client IPv6 addresses: fd00::212:4b00:60d:12
fe80::212:4b00:60d:12
Created a connection with the server :: local/remote port 8765/5678
