..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-4c1ab7e
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 20
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990898
[PS] Periodic status review:
[PS] Control: 2, Data: 0, Data fwd: 0
[PS] ICMP: 2, TCP_OUTPUT: 2
[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999823996
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 512 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:1 L
LTMAX_OF link_metric 486 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 S
LTMAX_OF link_metric 463 IP: 1 L
LTMAX_OF link_metric 2048 IP: 6 S
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 431 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 431 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 462 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
[PS] Periodic status review:
[PS] Control: 38, Data: 30, Data fwd: 3
[PS] ICMP: 50, TCP_OUTPUT: 71
[PS] DIO:32, DAO: 4, DIS: 10, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 66, CXMAC_Transmission: 106, CXMAC_Collision: 25
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 45
[PS] Remaining energy: 995467511
[PS] My parent is : L 1
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 440 IP: 1 L
LTMAX_OF link_metric 421 IP: 1 L
LTMAX_OF link_metric 404 IP: 1 L
LTMAX_OF link_metric 414 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 417 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 46, Data: 60, Data fwd: 36
[PS] ICMP: 58, TCP_OUTPUT: 142
[PS] DIO:38, DAO: 5, DIS: 10, DIO_ACK: 0, Total: 53
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 135, CXMAC_Transmission: 208, CXMAC_Collision: 38
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 78
[PS] Remaining energy: 992026996
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 554 IP: 1 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:1 L
LTMAX_OF link_metric 601 IP: 1 L
LTMAX_OF link_metric 0 IP: 16 S
LTMAX_OF link_metric 204 IP: 16 S
LTMAX_OF link_metric 388 IP: 16 S
LTMAX_OF link_metric 554 IP: 16 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:16 S
LTMAX_OF link_metric 703 IP: 16 S
LTMAX_OF link_metric 566 IP: 1 L
LTMAX_OF link_metric 535 IP: 1 L
LTMAX_OF link_metric 507 IP: 1 L
LTMAX_OF link_metric 481 IP: 1 L
LTMAX_OF link_metric 535 IP: 1 L
LTMAX_OF link_metric 507 IP: 1 L
LTMAX_OF link_metric 481 IP: 1 L
LTMAX_OF link_metric 458 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 401 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 545 IP: 1 L
LTMAX_OF link_metric 695 IP: 1 L
LTMAX_OF link_metric 830 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 875 IP: 1 L
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:2 L
LTMAX_OF link_metric 486 IP: 2 L
LTMAX_OF link_metric 256 IP: 16 L
LTMAX_OF link_metric 256 IP: 16 L
LTMAX_OF link_metric 256 IP: 16 L
LTMAX_OF link_metric 281 IP: 16 L
LTMAX_OF link_metric 278 IP: 16 L
LTMAX_OF link_metric 301 IP: 16 L
[PS] Periodic status review:
[PS] Control: 99, Data: 90, Data fwd: 43
[PS] ICMP: 111, TCP_OUTPUT: 232
[PS] DIO:78, DAO: 14, DIS: 10, DIO_ACK: 0, Total: 102
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 223, CXMAC_Transmission: 399, CXMAC_Collision: 65
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 190
[PS] Remaining energy: 987244507
[PS] My parent is : L 16
LTMAX_OF link_metric 373 IP: 16 L
LTMAX_OF link_metric 386 IP: 16 L
LTMAX_OF link_metric 373 IP: 16 L
LTMAX_OF link_metric 361 IP: 16 L
LTMAX_OF link_metric 350 IP: 16 L
LTMAX_OF link_metric 340 IP: 16 L
LTMAX_OF link_metric 331 IP: 16 L
LTMAX_OF link_metric 323 IP: 16 L
LTMAX_OF link_metric 341 IP: 16 L
LTMAX_OF link_metric 332 IP: 16 L
LTMAX_OF link_metric 350 IP: 16 L
LTMAX_OF link_metric 366 IP: 16 L
LTMAX_OF link_metric 355 IP: 16 L
LTMAX_OF link_metric 370 IP: 16 L
LTMAX_OF link_metric 358 IP: 16 L
LTMAX_OF link_metric 347 IP: 16 L
LTMAX_OF link_metric 337 IP: 16 L
LTMAX_OF link_metric 354 IP: 16 L
LTMAX_OF link_metric 446 IP: 16 L
LTMAX_OF link_metric 606 IP: 16 L
LTMAX_OF link_metric 596 IP: 16 L
LTMAX_OF link_metric 562 IP: 16 L
LTMAX_OF link_metric 531 IP: 16 L
LTMAX_OF link_metric 529 IP: 16 L
LTMAX_OF link_metric 578 IP: 16 L
LTMAX_OF link_metric 622 IP: 16 L
LTMAX_OF link_metric 611 IP: 16 L
LTMAX_OF link_metric 575 IP: 16 L
LTMAX_OF link_metric 543 IP: 16 L
LTMAX_OF link_metric 514 IP: 16 L
LTMAX_OF link_metric 616 IP: 16 L
LTMAX_OF link_metric 580 IP: 16 L
LTMAX_OF link_metric 650 IP: 16 L
[PS] Periodic status review:
[PS] Control: 104, Data: 120, Data fwd: 43
[PS] ICMP: 116, TCP_OUTPUT: 267
[PS] DIO:80, DAO: 16, DIS: 10, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 258, CXMAC_Transmission: 482, CXMAC_Collision: 79
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 242
[PS] Remaining energy: 982248817
[PS] My parent is : L 16
LTMAX_OF link_metric 687 IP: 16 L
LTMAX_OF link_metric 669 IP: 16 L
LTMAX_OF link_metric 755 IP: 16 L
LTMAX_OF link_metric 705 IP: 16 L
LTMAX_OF link_metric 762 IP: 16 L
LTMAX_OF link_metric 711 IP: 16 L
LTMAX_OF link_metric 665 IP: 16 L
LTMAX_OF link_metric 752 IP: 16 L
LTMAX_OF link_metric 702 IP: 16 L
LTMAX_OF link_metric 657 IP: 16 L
LTMAX_OF link_metric 796 IP: 16 L
LTMAX_OF link_metric 767 IP: 16 L
LTMAX_OF link_metric 741 IP: 16 L
LTMAX_OF link_metric 769 IP: 16 L
LTMAX_OF link_metric 717 IP: 16 L
LTMAX_OF link_metric 747 IP: 16 L
LTMAX_OF link_metric 697 IP: 16 L
LTMAX_OF link_metric 780 IP: 16 L
LTMAX_OF link_metric 830 IP: 16 L
LTMAX_OF link_metric 772 IP: 16 L
LTMAX_OF link_metric 720 IP: 16 L
LTMAX_OF link_metric 699 IP: 16 L
LTMAX_OF link_metric 731 IP: 16 L
LTMAX_OF link_metric 683 IP: 16 L
LTMAX_OF link_metric 717 IP: 16 L
LTMAX_OF link_metric 747 IP: 16 L
LTMAX_OF link_metric 723 IP: 16 L
LTMAX_OF link_metric 676 IP: 16 L
LTMAX_OF link_metric 659 IP: 16 L
LTMAX_OF link_metric 721 IP: 16 L
LTMAX_OF link_metric 674 IP: 16 L
[PS] Periodic status review:
[PS] Control: 105, Data: 150, Data fwd: 43
[PS] ICMP: 117, TCP_OUTPUT: 298
[PS] DIO:80, DAO: 17, DIS: 10, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 289, CXMAC_Transmission: 575, CXMAC_Collision: 83
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 304
[PS] Remaining energy: 977683962
[PS] My parent is : L 16
LTMAX_OF link_metric 632 IP: 16 L
LTMAX_OF link_metric 594 IP: 16 L
LTMAX_OF link_metric 560 IP: 16 L
LTMAX_OF link_metric 555 IP: 16 L
LTMAX_OF link_metric 525 IP: 16 L
LTMAX_OF link_metric 523 IP: 16 L
LTMAX_OF link_metric 496 IP: 16 L
LTMAX_OF link_metric 497 IP: 16 L
LTMAX_OF link_metric 472 IP: 16 L
LTMAX_OF link_metric 476 IP: 16 L
LTMAX_OF link_metric 479 IP: 16 L
LTMAX_OF link_metric 456 IP: 16 L
LTMAX_OF link_metric 512 IP: 16 L
LTMAX_OF link_metric 486 IP: 16 L
LTMAX_OF link_metric 488 IP: 16 L
LTMAX_OF link_metric 464 IP: 16 L
LTMAX_OF link_metric 571 IP: 16 L
LTMAX_OF link_metric 616 IP: 16 L
LTMAX_OF link_metric 605 IP: 16 L
LTMAX_OF link_metric 749 IP: 16 L
LTMAX_OF link_metric 699 IP: 16 L
LTMAX_OF link_metric 680 IP: 16 L
LTMAX_OF link_metric 637 IP: 16 L
LTMAX_OF link_metric 598 IP: 16 L
LTMAX_OF link_metric 563 IP: 16 L
LTMAX_OF link_metric 557 IP: 16 L
LTMAX_OF link_metric 552 IP: 16 L
LTMAX_OF link_metric 522 IP: 16 L
LTMAX_OF link_metric 495 IP: 16 L
LTMAX_OF link_metric 471 IP: 16 L
LTMAX_OF link_metric 475 IP: 16 L
LTMAX_OF link_metric 453 IP: 16 L
[PS] Periodic status review:
[PS] Control: 107, Data: 180, Data fwd: 43
[PS] ICMP: 119, TCP_OUTPUT: 330
[PS] DIO:80, DAO: 19, DIS: 10, DIO_ACK: 0, Total: 109
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 321, CXMAC_Transmission: 636, CXMAC_Collision: 83
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 333
[PS] Remaining energy: 974105989
[PS] My parent is : L 16
LTMAX_OF link_metric 433 IP: 16 L
LTMAX_OF link_metric 415 IP: 16 L
LTMAX_OF link_metric 399 IP: 16 L
LTMAX_OF link_metric 461 IP: 16 L
LTMAX_OF link_metric 440 IP: 16 L
LTMAX_OF link_metric 498 IP: 16 L
LTMAX_OF link_metric 473 IP: 16 L
LTMAX_OF link_metric 451 IP: 16 L
LTMAX_OF link_metric 508 IP: 16 L
LTMAX_OF link_metric 482 IP: 16 L
LTMAX_OF link_metric 459 IP: 16 L
LTMAX_OF link_metric 438 IP: 16 L
LTMAX_OF link_metric 419 IP: 16 L
LTMAX_OF link_metric 402 IP: 16 L
LTMAX_OF link_metric 387 IP: 16 L
LTMAX_OF link_metric 373 IP: 16 L
LTMAX_OF link_metric 386 IP: 16 L
LTMAX_OF link_metric 424 IP: 16 L
LTMAX_OF link_metric 407 IP: 16 L
LTMAX_OF link_metric 391 IP: 16 L
LTMAX_OF link_metric 479 IP: 16 L
LTMAX_OF link_metric 559 IP: 16 L
LTMAX_OF link_metric 528 IP: 16 L
LTMAX_OF link_metric 526 IP: 16 L
LTMAX_OF link_metric 499 IP: 16 L
LTMAX_OF link_metric 551 IP: 16 L
LTMAX_OF link_metric 547 IP: 16 L
LTMAX_OF link_metric 517 IP: 16 L
LTMAX_OF link_metric 516 IP: 16 L
LTMAX_OF link_metric 515 IP: 16 L
LTMAX_OF link_metric 514 IP: 16 L
LTMAX_OF link_metric 488 IP: 16 L
[PS] Periodic status review:
[PS] Control: 109, Data: 210, Data fwd: 43
[PS] ICMP: 121, TCP_OUTPUT: 362
[PS] DIO:80, DAO: 21, DIS: 10, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 353, CXMAC_Transmission: 698, CXMAC_Collision: 87
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 365
[PS] Remaining energy: 970219549
[PS] My parent is : L 16
LTMAX_OF link_metric 464 IP: 16 L
LTMAX_OF link_metric 443 IP: 16 L
LTMAX_OF link_metric 449 IP: 16 L
LTMAX_OF link_metric 429 IP: 16 L
LTMAX_OF link_metric 411 IP: 16 L
LTMAX_OF link_metric 395 IP: 16 L
LTMAX_OF link_metric 381 IP: 16 L
LTMAX_OF link_metric 445 IP: 16 L
LTMAX_OF link_metric 451 IP: 16 L
LTMAX_OF link_metric 431 IP: 16 L
LTMAX_OF link_metric 413 IP: 16 L
LTMAX_OF link_metric 525 IP: 16 L
LTMAX_OF link_metric 498 IP: 16 L
LTMAX_OF link_metric 499 IP: 16 L
LTMAX_OF link_metric 474 IP: 16 L
LTMAX_OF link_metric 529 IP: 16 L
LTMAX_OF link_metric 527 IP: 16 L
LTMAX_OF link_metric 499 IP: 16 L
LTMAX_OF link_metric 500 IP: 16 L
LTMAX_OF link_metric 475 IP: 16 L
LTMAX_OF link_metric 453 IP: 16 L
LTMAX_OF link_metric 433 IP: 16 L
LTMAX_OF link_metric 415 IP: 16 L
LTMAX_OF link_metric 501 IP: 16 L
LTMAX_OF link_metric 553 IP: 16 L
LTMAX_OF link_metric 523 IP: 16 L
LTMAX_OF link_metric 521 IP: 16 L
LTMAX_OF link_metric 494 IP: 16 L
LTMAX_OF link_metric 470 IP: 16 L
LTMAX_OF link_metric 448 IP: 16 L
LTMAX_OF link_metric 454 IP: 16 L
[PS] Periodic status review:
[PS] Control: 110, Data: 240, Data fwd: 43
[PS] ICMP: 122, TCP_OUTPUT: 393
[PS] DIO:80, DAO: 22, DIS: 10, DIO_ACK: 0, Total: 112
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 384, CXMAC_Transmission: 754, CXMAC_Collision: 87
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 390
[PS] Remaining energy: 966677503
[PS] My parent is : L 16
LTMAX_OF link_metric 434 IP: 16 L
LTMAX_OF link_metric 493 IP: 16 L
LTMAX_OF link_metric 494 IP: 16 L
LTMAX_OF link_metric 495 IP: 16 L
LTMAX_OF link_metric 496 IP: 16 L
LTMAX_OF link_metric 651 IP: 16 L
LTMAX_OF link_metric 688 IP: 16 L
LTMAX_OF link_metric 670 IP: 16 L
LTMAX_OF link_metric 654 IP: 16 L
LTMAX_OF link_metric 614 IP: 16 L
LTMAX_OF link_metric 655 IP: 16 L
LTMAX_OF link_metric 691 IP: 16 L
LTMAX_OF link_metric 647 IP: 16 L
LTMAX_OF link_metric 633 IP: 16 L
LTMAX_OF link_metric 595 IP: 16 L
LTMAX_OF link_metric 586 IP: 16 L
LTMAX_OF link_metric 629 IP: 16 L
LTMAX_OF link_metric 617 IP: 16 L
LTMAX_OF link_metric 580 IP: 16 L
LTMAX_OF link_metric 547 IP: 16 L
LTMAX_OF link_metric 517 IP: 16 L
LTMAX_OF link_metric 490 IP: 16 L
LTMAX_OF link_metric 492 IP: 16 L
LTMAX_OF link_metric 468 IP: 16 L
LTMAX_OF link_metric 472 IP: 16 L
LTMAX_OF link_metric 450 IP: 16 L
LTMAX_OF link_metric 456 IP: 16 L
LTMAX_OF link_metric 436 IP: 16 L
LTMAX_OF link_metric 494 IP: 16 L
LTMAX_OF link_metric 470 IP: 16 L
LTMAX_OF link_metric 525 IP: 16 L
LTMAX_OF link_metric 677 IP: 16 L
[PS] Periodic status review:
[PS] Control: 112, Data: 270, Data fwd: 43
[PS] ICMP: 124, TCP_OUTPUT: 425
[PS] DIO:80, DAO: 24, DIS: 10, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 416, CXMAC_Transmission: 834, CXMAC_Collision: 89
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 438
[PS] Remaining energy: 962567745
[PS] My parent is : L 16
LTMAX_OF link_metric 686 IP: 16 L
LTMAX_OF link_metric 643 IP: 16 L
LTMAX_OF link_metric 604 IP: 16 L
LTMAX_OF link_metric 646 IP: 16 L
LTMAX_OF link_metric 709 IP: 16 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:16 L
LTMAX_OF link_metric 689 IP: 16 L
LTMAX_OF link_metric 437 IP: 2 L
LTMAX_OF link_metric 418 IP: 2 L
LTMAX_OF link_metric 427 IP: 2 L
LTMAX_OF link_metric 435 IP: 2 L
LTMAX_OF link_metric 519 IP: 2 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:2 L
LTMAX_OF link_metric 518 IP: 2 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 435 IP: 9 L
LTMAX_OF link_metric 442 IP: 9 L
LTMAX_OF link_metric 525 IP: 9 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:9 L
LTMAX_OF link_metric 523 IP: 9 L
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 281 IP: 6 L
LTMAX_OF link_metric 304 IP: 6 L
LTMAX_OF link_metric 299 IP: 6 L
LTMAX_OF link_metric 371 IP: 6 L
LTMAX_OF link_metric 385 IP: 6 L
LTMAX_OF link_metric 448 IP: 6 L
LTMAX_OF link_metric 428 IP: 6 L
LTMAX_OF link_metric 410 IP: 6 L
LTMAX_OF link_metric 394 IP: 6 L
LTMAX_OF link_metric 405 IP: 6 L
LTMAX_OF link_metric 415 IP: 6 L
LTMAX_OF link_metric 399 IP: 6 L
LTMAX_OF link_metric 461 IP: 6 L
LTMAX_OF link_metric 440 IP: 6 L
[PS] Periodic status review:
[PS] Control: 150, Data: 300, Data fwd: 43
[PS] ICMP: 162, TCP_OUTPUT: 493
[PS] DIO:112, DAO: 30, DIS: 10, DIO_ACK: 0, Total: 152
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 482, CXMAC_Transmission: 964, CXMAC_Collision: 101
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 501
[PS] Remaining energy: 958017124
[PS] My parent is : L 6
LTMAX_OF link_metric 421 IP: 6 L
LTMAX_OF link_metric 506 IP: 6 L
LTMAX_OF link_metric 481 IP: 6 L
LTMAX_OF link_metric 535 IP: 6 L
LTMAX_OF link_metric 532 IP: 6 L
LTMAX_OF link_metric 504 IP: 6 L
LTMAX_OF link_metric 556 IP: 6 L
LTMAX_OF link_metric 551 IP: 6 L
LTMAX_OF link_metric 521 IP: 6 L
LTMAX_OF link_metric 494 IP: 6 L
LTMAX_OF link_metric 495 IP: 6 L
LTMAX_OF link_metric 547 IP: 6 L
LTMAX_OF link_metric 594 IP: 6 L
LTMAX_OF link_metric 637 IP: 6 L
LTMAX_OF link_metric 598 IP: 6 L
LTMAX_OF link_metric 563 IP: 6 L
LTMAX_OF link_metric 532 IP: 6 L
LTMAX_OF link_metric 530 IP: 6 L
LTMAX_OF link_metric 579 IP: 6 L
LTMAX_OF link_metric 546 IP: 6 L
LTMAX_OF link_metric 517 IP: 6 L
LTMAX_OF link_metric 490 IP: 6 L
LTMAX_OF link_metric 466 IP: 6 L
LTMAX_OF link_metric 445 IP: 6 L
LTMAX_OF link_metric 451 IP: 6 L
LTMAX_OF link_metric 457 IP: 6 L
LTMAX_OF link_metric 513 IP: 6 L
LTMAX_OF link_metric 487 IP: 6 L
LTMAX_OF link_metric 463 IP: 6 L
LTMAX_OF link_metric 442 IP: 6 L
LTMAX_OF link_metric 449 IP: 6 L
LTMAX_OF link_metric 429 IP: 6 L
[PS] Periodic status review:
[PS] Control: 154, Data: 330, Data fwd: 43
[PS] ICMP: 166, TCP_OUTPUT: 527
[PS] DIO:114, DAO: 32, DIS: 10, DIO_ACK: 0, Total: 156
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 516, CXMAC_Transmission: 1030, CXMAC_Collision: 101
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 533
[PS] Remaining energy: 954425352
[PS] My parent is : L 6
LTMAX_OF link_metric 462 IP: 6 L
LTMAX_OF link_metric 518 IP: 6 L
LTMAX_OF link_metric 568 IP: 6 L
LTMAX_OF link_metric 536 IP: 6 L
LTMAX_OF link_metric 533 IP: 6 L
LTMAX_OF link_metric 530 IP: 6 L
LTMAX_OF link_metric 579 IP: 6 L
LTMAX_OF link_metric 546 IP: 6 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:6 L
LTMAX_OF link_metric 542 IP: 6 L
LTMAX_OF link_metric 512 IP: 4 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:4 L
LTMAX_OF link_metric 486 IP: 4 L
LTMAX_OF link_metric 1024 IP: 5 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 L
LTMAX_OF link_metric 947 IP: 5 L
LTMAX_OF link_metric 837 IP: 16 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:16 S
LTMAX_OF link_metric 958 IP: 16 S
LTMAX_OF link_metric 463 IP: 4 L
LTMAX_OF link_metric 442 IP: 4 L
LTMAX_OF link_metric 423 IP: 4 L
LTMAX_OF link_metric 431 IP: 4 L
LTMAX_OF link_metric 439 IP: 4 L
LTMAX_OF link_metric 497 IP: 4 L
LTMAX_OF link_metric 472 IP: 4 L
LTMAX_OF link_metric 450 IP: 4 L
LTMAX_OF link_metric 456 IP: 4 L
LTMAX_OF link_metric 436 IP: 4 L
LTMAX_OF link_metric 443 IP: 4 L
LTMAX_OF link_metric 424 IP: 4 L
LTMAX_OF link_metric 407 IP: 4 L
LTMAX_OF link_metric 417 IP: 4 L
LTMAX_OF link_metric 426 IP: 4 L
LTMAX_OF link_metric 434 IP: 4 L
LTMAX_OF link_metric 416 IP: 4 L
LTMAX_OF link_metric 425 IP: 4 L
LTMAX_OF link_metric 433 IP: 4 L
LTMAX_OF link_metric 440 IP: 4 L
LTMAX_OF link_metric 498 IP: 4 L
LTMAX_OF link_metric 473 IP: 4 L
LTMAX_OF link_metric 476 IP: 4 L
LTMAX_OF link_metric 454 IP: 4 L
LTMAX_OF link_metric 434 IP: 4 L
[PS] Periodic status review:
[PS] Control: 186, Data: 360, Data fwd: 43
[PS] ICMP: 198, TCP_OUTPUT: 589
[PS] DIO:136, DAO: 42, DIS: 10, DIO_ACK: 0, Total: 188
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 578, CXMAC_Transmission: 1142, CXMAC_Collision: 106
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 587
[PS] Remaining energy: 950055916
[PS] My parent is : L 4
LTMAX_OF link_metric 416 IP: 4 L
LTMAX_OF link_metric 400 IP: 4 L
LTMAX_OF link_metric 411 IP: 4 L
LTMAX_OF link_metric 395 IP: 4 L
LTMAX_OF link_metric 381 IP: 4 L
LTMAX_OF link_metric 368 IP: 4 L
LTMAX_OF link_metric 356 IP: 4 L
LTMAX_OF link_metric 346 IP: 4 L
LTMAX_OF link_metric 337 IP: 4 L
LTMAX_OF link_metric 328 IP: 4 L
LTMAX_OF link_metric 320 IP: 4 L
LTMAX_OF link_metric 313 IP: 4 L
LTMAX_OF link_metric 384 IP: 4 L
LTMAX_OF link_metric 371 IP: 4 L
LTMAX_OF link_metric 359 IP: 4 L
LTMAX_OF link_metric 348 IP: 4 L
LTMAX_OF link_metric 338 IP: 4 L
LTMAX_OF link_metric 509 IP: 4 L
LTMAX_OF link_metric 483 IP: 4 L
LTMAX_OF link_metric 460 IP: 4 L
LTMAX_OF link_metric 439 IP: 4 L
LTMAX_OF link_metric 471 IP: 4 L
LTMAX_OF link_metric 475 IP: 4 L
LTMAX_OF link_metric 529 IP: 4 L
LTMAX_OF link_metric 527 IP: 4 L
LTMAX_OF link_metric 499 IP: 4 L
LTMAX_OF link_metric 474 IP: 4 L
LTMAX_OF link_metric 477 IP: 4 L
LTMAX_OF link_metric 480 IP: 4 L
LTMAX_OF link_metric 483 IP: 4 L
LTMAX_OF link_metric 639 IP: 4 L
[PS] Periodic status review:
[PS] Control: 189, Data: 390, Data fwd: 43
[PS] ICMP: 201, TCP_OUTPUT: 622
[PS] DIO:138, DAO: 43, DIS: 10, DIO_ACK: 0, Total: 191
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 611, CXMAC_Transmission: 1203, CXMAC_Collision: 106
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 615
[PS] Remaining energy: 946510983
[PS] My parent is : L 4
LTMAX_OF link_metric 600 IP: 4 L
LTMAX_OF link_metric 668 IP: 4 L
LTMAX_OF link_metric 652 IP: 4 L
LTMAX_OF link_metric 612 IP: 4 L
LTMAX_OF link_metric 602 IP: 4 L
LTMAX_OF link_metric 567 IP: 4 L
LTMAX_OF link_metric 535 IP: 4 L
LTMAX_OF link_metric 507 IP: 4 L
LTMAX_OF link_metric 481 IP: 4 L
LTMAX_OF link_metric 458 IP: 4 L
LTMAX_OF link_metric 437 IP: 4 L
LTMAX_OF link_metric 444 IP: 4 L
LTMAX_OF link_metric 450 IP: 4 L
LTMAX_OF link_metric 456 IP: 4 L
LTMAX_OF link_metric 436 IP: 4 L
LTMAX_OF link_metric 418 IP: 4 L
LTMAX_OF link_metric 401 IP: 4 L
LTMAX_OF link_metric 386 IP: 4 L
LTMAX_OF link_metric 373 IP: 4 L
LTMAX_OF link_metric 361 IP: 4 L
LTMAX_OF link_metric 350 IP: 4 L
LTMAX_OF link_metric 340 IP: 4 L
LTMAX_OF link_metric 357 IP: 4 L
LTMAX_OF link_metric 346 IP: 4 L
LTMAX_OF link_metric 362 IP: 4 L
LTMAX_OF link_metric 351 IP: 4 L
LTMAX_OF link_metric 341 IP: 4 L
LTMAX_OF link_metric 332 IP: 4 L
LTMAX_OF link_metric 350 IP: 4 L
LTMAX_OF link_metric 340 IP: 4 L
LTMAX_OF link_metric 331 IP: 4 L
LTMAX_OF link_metric 323 IP: 4 L
[PS] Periodic status review:
[PS] Control: 191, Data: 420, Data fwd: 43
[PS] ICMP: 203, TCP_OUTPUT: 654
[PS] DIO:138, DAO: 45, DIS: 10, DIO_ACK: 0, Total: 193
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 643, CXMAC_Transmission: 1247, CXMAC_Collision: 106
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 627
[PS] Remaining energy: 943127097
[PS] My parent is : L 4
LTMAX_OF link_metric 316 IP: 4 L
LTMAX_OF link_metric 335 IP: 4 L
LTMAX_OF link_metric 327 IP: 4 L
LTMAX_OF link_metric 319 IP: 4 L
LTMAX_OF link_metric 415 IP: 4 L
LTMAX_OF link_metric 424 IP: 4 L
LTMAX_OF link_metric 484 IP: 4 L
LTMAX_OF link_metric 461 IP: 4 L
LTMAX_OF link_metric 440 IP: 4 L
LTMAX_OF link_metric 421 IP: 4 L
LTMAX_OF link_metric 430 IP: 4 L
LTMAX_OF link_metric 489 IP: 4 L
LTMAX_OF link_metric 491 IP: 4 L
LTMAX_OF link_metric 493 IP: 4 L
LTMAX_OF link_metric 494 IP: 4 L
LTMAX_OF link_metric 547 IP: 4 L
LTMAX_OF link_metric 543 IP: 4 L
LTMAX_OF link_metric 539 IP: 4 L
LTMAX_OF link_metric 510 IP: 4 L
LTMAX_OF link_metric 561 IP: 4 L
LTMAX_OF link_metric 556 IP: 4 L
LTMAX_OF link_metric 526 IP: 4 L
LTMAX_OF link_metric 499 IP: 4 L
LTMAX_OF link_metric 500 IP: 4 L
LTMAX_OF link_metric 475 IP: 4 L
LTMAX_OF link_metric 529 IP: 4 L
LTMAX_OF link_metric 501 IP: 4 L
LTMAX_OF link_metric 476 IP: 4 L
LTMAX_OF link_metric 530 IP: 4 L
LTMAX_OF link_metric 579 IP: 4 L
LTMAX_OF link_metric 546 IP: 4 L
[PS] Periodic status review:
[PS] Control: 192, Data: 450, Data fwd: 43
[PS] ICMP: 204, TCP_OUTPUT: 685
[PS] DIO:138, DAO: 46, DIS: 10, DIO_ACK: 0, Total: 194
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 674, CXMAC_Transmission: 1317, CXMAC_Collision: 111
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 667
[PS] Remaining energy: 939244880
[PS] My parent is : L 4
LTMAX_OF link_metric 568 IP: 4 L
LTMAX_OF link_metric 562 IP: 4 L
LTMAX_OF link_metric 531 IP: 4 L
LTMAX_OF link_metric 503 IP: 4 L
LTMAX_OF link_metric 503 IP: 4 L
LTMAX_OF link_metric 503 IP: 4 L
LTMAX_OF link_metric 478 IP: 4 L
LTMAX_OF link_metric 481 IP: 4 L
LTMAX_OF link_metric 458 IP: 4 L
LTMAX_OF link_metric 437 IP: 4 L
LTMAX_OF link_metric 495 IP: 4 L
LTMAX_OF link_metric 471 IP: 4 L
LTMAX_OF link_metric 449 IP: 4 L
LTMAX_OF link_metric 429 IP: 4 L
LTMAX_OF link_metric 437 IP: 4 L
LTMAX_OF link_metric 495 IP: 4 L
LTMAX_OF link_metric 650 IP: 4 L
LTMAX_OF link_metric 610 IP: 4 L
LTMAX_OF link_metric 625 IP: 4 L
LTMAX_OF link_metric 588 IP: 4 L
LTMAX_OF link_metric 554 IP: 4 L
LTMAX_OF link_metric 524 IP: 4 L
LTMAX_OF link_metric 497 IP: 4 L
LTMAX_OF link_metric 472 IP: 4 L
LTMAX_OF link_metric 450 IP: 4 L
LTMAX_OF link_metric 430 IP: 4 L
LTMAX_OF link_metric 438 IP: 4 L
LTMAX_OF link_metric 445 IP: 4 L
LTMAX_OF link_metric 426 IP: 4 L
LTMAX_OF link_metric 434 IP: 4 L
LTMAX_OF link_metric 416 IP: 4 L
LTMAX_OF link_metric 425 IP: 4 L
[PS] Periodic status review:
[PS] Control: 194, Data: 480, Data fwd: 43
[PS] ICMP: 206, TCP_OUTPUT: 717
[PS] DIO:138, DAO: 48, DIS: 10, DIO_ACK: 0, Total: 196
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 706, CXMAC_Transmission: 1377, CXMAC_Collision: 117
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 699
[PS] Remaining energy: 935377508
[PS] My parent is : L 4
LTMAX_OF link_metric 408 IP: 4 L
LTMAX_OF link_metric 392 IP: 4 L
LTMAX_OF link_metric 404 IP: 4 L
LTMAX_OF link_metric 389 IP: 4 L
LTMAX_OF link_metric 375 IP: 4 L
LTMAX_OF link_metric 363 IP: 4 L
LTMAX_OF link_metric 377 IP: 4 L
LTMAX_OF link_metric 364 IP: 4 L
LTMAX_OF link_metric 378 IP: 4 L
LTMAX_OF link_metric 365 IP: 4 L
LTMAX_OF link_metric 379 IP: 4 L
LTMAX_OF link_metric 366 IP: 4 L
LTMAX_OF link_metric 355 IP: 4 L
LTMAX_OF link_metric 345 IP: 4 L
LTMAX_OF link_metric 336 IP: 4 L
LTMAX_OF link_metric 353 IP: 4 L
LTMAX_OF link_metric 420 IP: 4 L
LTMAX_OF link_metric 403 IP: 4 L
LTMAX_OF link_metric 388 IP: 4 L
LTMAX_OF link_metric 451 IP: 4 L
LTMAX_OF link_metric 457 IP: 4 L
LTMAX_OF link_metric 436 IP: 4 L
LTMAX_OF link_metric 520 IP: 4 L
LTMAX_OF link_metric 519 IP: 4 L
LTMAX_OF link_metric 492 IP: 4 L
LTMAX_OF link_metric 468 IP: 4 L
LTMAX_OF link_metric 472 IP: 4 L
LTMAX_OF link_metric 450 IP: 4 L
LTMAX_OF link_metric 430 IP: 4 L
LTMAX_OF link_metric 412 IP: 4 L
LTMAX_OF link_metric 422 IP: 4 L
LTMAX_OF link_metric 405 IP: 4 L
[PS] Periodic status review:
[PS] Control: 196, Data: 510, Data fwd: 43
[PS] ICMP: 208, TCP_OUTPUT: 749
[PS] DIO:138, DAO: 50, DIS: 10, DIO_ACK: 0, Total: 198
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 738, CXMAC_Transmission: 1428, CXMAC_Collision: 117
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 718
[PS] Remaining energy: 932043144
[PS] My parent is : L 4
LTMAX_OF link_metric 390 IP: 4 L
LTMAX_OF link_metric 376 IP: 4 L
LTMAX_OF link_metric 364 IP: 4 L
LTMAX_OF link_metric 353 IP: 4 L
LTMAX_OF link_metric 368 IP: 4 L
LTMAX_OF link_metric 356 IP: 4 L
LTMAX_OF link_metric 371 IP: 4 L
LTMAX_OF link_metric 359 IP: 4 L
LTMAX_OF link_metric 348 IP: 4 L
LTMAX_OF link_metric 338 IP: 4 L
LTMAX_OF link_metric 329 IP: 4 L
LTMAX_OF link_metric 321 IP: 4 L
LTMAX_OF link_metric 314 IP: 4 L
LTMAX_OF link_metric 308 IP: 4 L
LTMAX_OF link_metric 379 IP: 4 L
LTMAX_OF link_metric 443 IP: 4 L
LTMAX_OF link_metric 424 IP: 4 L
LTMAX_OF link_metric 407 IP: 4 L
LTMAX_OF link_metric 468 IP: 4 L
LTMAX_OF link_metric 446 IP: 4 L
LTMAX_OF link_metric 427 IP: 4 L
LTMAX_OF link_metric 409 IP: 4 L
LTMAX_OF link_metric 393 IP: 4 L
LTMAX_OF link_metric 379 IP: 4 L
LTMAX_OF link_metric 366 IP: 4 L
LTMAX_OF link_metric 457 IP: 4 L
LTMAX_OF link_metric 436 IP: 4 L
LTMAX_OF link_metric 418 IP: 4 L
LTMAX_OF link_metric 453 IP: 4 L
LTMAX_OF link_metric 433 IP: 4 L
LTMAX_OF link_metric 415 IP: 4 L
[PS] Periodic status review:
[PS] Control: 199, Data: 540, Data fwd: 43
[PS] ICMP: 211, TCP_OUTPUT: 782
[PS] DIO:140, DAO: 51, DIS: 10, DIO_ACK: 0, Total: 201
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 771, CXMAC_Transmission: 1478, CXMAC_Collision: 117
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 735
[PS] Remaining energy: 928616643
[PS] My parent is : L 4
LTMAX_OF link_metric 399 IP: 4 L
LTMAX_OF link_metric 384 IP: 4 L
LTMAX_OF link_metric 371 IP: 4 L
LTMAX_OF link_metric 359 IP: 4 L
LTMAX_OF link_metric 348 IP: 4 L
LTMAX_OF link_metric 338 IP: 4 L
LTMAX_OF link_metric 406 IP: 4 L
LTMAX_OF link_metric 416 IP: 4 L
LTMAX_OF link_metric 425 IP: 4 L
LTMAX_OF link_metric 408 IP: 4 L
LTMAX_OF link_metric 418 IP: 4 L
LTMAX_OF link_metric 427 IP: 4 L
LTMAX_OF link_metric 409 IP: 4 L
LTMAX_OF link_metric 393 IP: 4 L
LTMAX_OF link_metric 379 IP: 4 L
LTMAX_OF link_metric 392 IP: 4 L
LTMAX_OF link_metric 378 IP: 4 L
LTMAX_OF link_metric 365 IP: 4 L
LTMAX_OF link_metric 379 IP: 4 L
LTMAX_OF link_metric 366 IP: 4 L
LTMAX_OF link_metric 380 IP: 4 L
LTMAX_OF link_metric 367 IP: 4 L
LTMAX_OF link_metric 355 IP: 4 L
LTMAX_OF link_metric 370 IP: 4 L
LTMAX_OF link_metric 358 IP: 4 L
LTMAX_OF link_metric 373 IP: 4 L
LTMAX_OF link_metric 386 IP: 4 L
LTMAX_OF link_metric 373 IP: 4 L
LTMAX_OF link_metric 386 IP: 4 L
LTMAX_OF link_metric 373 IP: 4 L
LTMAX_OF link_metric 361 IP: 4 L
LTMAX_OF link_metric 350 IP: 4 L
[PS] Periodic status review:
[PS] Control: 201, Data: 570, Data fwd: 43
[PS] ICMP: 213, TCP_OUTPUT: 814
[PS] DIO:140, DAO: 53, DIS: 10, DIO_ACK: 0, Total: 203
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 803, CXMAC_Transmission: 1524, CXMAC_Collision: 117
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 749
[PS] Remaining energy: 925308451
[PS] My parent is : L 4
LTMAX_OF link_metric 340 IP: 4 L
LTMAX_OF link_metric 408 IP: 4 L
LTMAX_OF link_metric 418 IP: 4 L
LTMAX_OF link_metric 401 IP: 4 L
LTMAX_OF link_metric 412 IP: 4 L
LTMAX_OF link_metric 396 IP: 4 L
LTMAX_OF link_metric 458 IP: 4 L
LTMAX_OF link_metric 437 IP: 4 L
LTMAX_OF link_metric 444 IP: 4 L
LTMAX_OF link_metric 502 IP: 4 L
LTMAX_OF link_metric 477 IP: 4 L
LTMAX_OF link_metric 454 IP: 4 L
LTMAX_OF link_metric 434 IP: 4 L
LTMAX_OF link_metric 493 IP: 4 L
LTMAX_OF link_metric 469 IP: 4 L
LTMAX_OF link_metric 524 IP: 4 L
LTMAX_OF link_metric 497 IP: 4 L
LTMAX_OF link_metric 498 IP: 4 L
LTMAX_OF link_metric 499 IP: 4 L
LTMAX_OF link_metric 474 IP: 4 L
LTMAX_OF link_metric 452 IP: 4 L
LTMAX_OF link_metric 458 IP: 4 L
LTMAX_OF link_metric 514 IP: 4 L
LTMAX_OF link_metric 513 IP: 4 L
LTMAX_OF link_metric 512 IP: 4 L
LTMAX_OF link_metric 486 IP: 4 L
LTMAX_OF link_metric 488 IP: 4 L
LTMAX_OF link_metric 464 IP: 4 L
LTMAX_OF link_metric 443 IP: 4 L
LTMAX_OF link_metric 424 IP: 4 L
LTMAX_OF link_metric 407 IP: 4 L
LTMAX_OF link_metric 391 IP: 4 L
[PS] Periodic status review:
[PS] Control: 205, Data: 600, Data fwd: 43
[PS] ICMP: 217, TCP_OUTPUT: 848
[PS] DIO:142, DAO: 55, DIS: 10, DIO_ACK: 0, Total: 207
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 837, CXMAC_Transmission: 1585, CXMAC_Collision: 117
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 776
[PS] Remaining energy: 921717648
[PS] My parent is : L 4
LTMAX_OF link_metric 377 IP: 4 L
LTMAX_OF link_metric 364 IP: 4 L
LTMAX_OF link_metric 353 IP: 4 L
LTMAX_OF link_metric 343 IP: 4 L
LTMAX_OF link_metric 334 IP: 4 L
LTMAX_OF link_metric 326 IP: 4 L
LTMAX_OF link_metric 319 IP: 4 L
LTMAX_OF link_metric 338 IP: 4 L
LTMAX_OF link_metric 329 IP: 4 L
LTMAX_OF link_metric 347 IP: 4 L
LTMAX_OF link_metric 363 IP: 4 L
LTMAX_OF link_metric 352 IP: 4 L
LTMAX_OF link_metric 342 IP: 4 L
LTMAX_OF link_metric 410 IP: 4 L
LTMAX_OF link_metric 394 IP: 4 L
LTMAX_OF link_metric 380 IP: 4 L
LTMAX_OF link_metric 444 IP: 4 L
LTMAX_OF link_metric 425 IP: 4 L
LTMAX_OF link_metric 408 IP: 4 L
LTMAX_OF link_metric 392 IP: 4 L
LTMAX_OF link_metric 378 IP: 4 L
LTMAX_OF link_metric 365 IP: 4 L
LTMAX_OF link_metric 354 IP: 4 L
LTMAX_OF link_metric 344 IP: 4 L
LTMAX_OF link_metric 335 IP: 4 L
LTMAX_OF link_metric 403 IP: 4 L
LTMAX_OF link_metric 388 IP: 4 L
LTMAX_OF link_metric 400 IP: 4 L
LTMAX_OF link_metric 385 IP: 4 L
LTMAX_OF link_metric 448 IP: 4 L
LTMAX_OF link_metric 531 IP: 4 L
[PS] Periodic status review:
[PS] Control: 206, Data: 630, Data fwd: 43
[PS] ICMP: 218, TCP_OUTPUT: 879
[PS] DIO:142, DAO: 56, DIS: 10, DIO_ACK: 0, Total: 208
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 868, CXMAC_Transmission: 1636, CXMAC_Collision: 117
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 796
[PS] Remaining energy: 918214557
[PS] My parent is : L 4
LTMAX_OF link_metric 580 IP: 4 L
LTMAX_OF link_metric 573 IP: 4 L
LTMAX_OF link_metric 541 IP: 4 L
LTMAX_OF link_metric 538 IP: 4 L
LTMAX_OF link_metric 509 IP: 4 L
LTMAX_OF link_metric 483 IP: 4 L
LTMAX_OF link_metric 460 IP: 4 L
LTMAX_OF link_metric 439 IP: 4 L
LTMAX_OF link_metric 446 IP: 4 L
LTMAX_OF link_metric 452 IP: 4 L
LTMAX_OF link_metric 432 IP: 4 L
LTMAX_OF link_metric 414 IP: 4 L
LTMAX_OF link_metric 398 IP: 4 L
LTMAX_OF link_metric 383 IP: 4 L
LTMAX_OF link_metric 370 IP: 4 L
LTMAX_OF link_metric 384 IP: 4 L
LTMAX_OF link_metric 396 IP: 4 L
LTMAX_OF link_metric 382 IP: 4 L
LTMAX_OF link_metric 369 IP: 4 L
LTMAX_OF link_metric 383 IP: 4 L
LTMAX_OF link_metric 370 IP: 4 L
LTMAX_OF link_metric 358 IP: 4 L
LTMAX_OF link_metric 373 IP: 4 L
LTMAX_OF link_metric 361 IP: 4 L
LTMAX_OF link_metric 350 IP: 4 L
LTMAX_OF link_metric 340 IP: 4 L
LTMAX_OF link_metric 357 IP: 4 L
LTMAX_OF link_metric 474 IP: 4 L
LTMAX_OF link_metric 452 IP: 4 L
LTMAX_OF link_metric 509 IP: 4 L
LTMAX_OF link_metric 560 IP: 4 L
LTMAX_OF link_metric 529 IP: 4 L
[PS] Periodic status review:
[PS] Control: 208, Data: 660, Data fwd: 43
[PS] ICMP: 220, TCP_OUTPUT: 911
[PS] DIO:142, DAO: 58, DIS: 10, DIO_ACK: 0, Total: 210
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 900, CXMAC_Transmission: 1692, CXMAC_Collision: 120
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 822
[PS] Remaining energy: 914630699
[PS] My parent is : L 4
LTMAX_OF link_metric 501 IP: 4 L
LTMAX_OF link_metric 476 IP: 4 L
LTMAX_OF link_metric 454 IP: 4 L
LTMAX_OF link_metric 562 IP: 4 L
LTMAX_OF link_metric 557 IP: 4 L
LTMAX_OF link_metric 654 IP: 4 L
LTMAX_OF link_metric 614 IP: 4 L
LTMAX_OF link_metric 680 IP: 4 L
LTMAX_OF link_metric 637 IP: 4 L
LTMAX_OF link_metric 675 IP: 4 L
LTMAX_OF link_metric 812 IP: 4 L
LTMAX_OF link_metric 756 IP: 4 L
LTMAX_OF link_metric 706 IP: 4 L
LTMAX_OF link_metric 737 IP: 4 L
LTMAX_OF link_metric 714 IP: 4 L
LTMAX_OF link_metric 668 IP: 4 L
LTMAX_OF link_metric 806 IP: 4 L
LTMAX_OF link_metric 751 IP: 4 L
LTMAX_OF link_metric 701 IP: 4 L
LTMAX_OF link_metric 656 IP: 4 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:4 L
LTMAX_OF link_metric 744 IP: 4 L
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:1 S
LTMAX_OF link_metric 1024 IP: 8 L
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 L
LTMAX_OF link_metric 947 IP: 8 L
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 204 IP: 4 S
LTMAX_OF link_metric 388 IP: 4 S
LTMAX_OF link_metric 554 IP: 4 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 S
LTMAX_OF link_metric 703 IP: 4 S
LTMAX_OF link_metric 256 IP: 3 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:3 L
LTMAX_OF link_metric 230 IP: 3 L
LTMAX_OF link_metric 283 IP: 3 L
LTMAX_OF link_metric 2048 IP: 18 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:18 S
LTMAX_OF link_metric 2048 IP: 18 S
LTMAX_OF link_metric 2048 IP: 5 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:5 S
LTMAX_OF link_metric 768 IP: 18 L
LTMAX_OF link_metric 2048 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:18 L
LTMAX_OF link_metric 742 IP: 18 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
LTMAX_OF link_metric 632 IP: 4 S
LTMAX_OF link_metric 0 IP: 2 S
LTMAX_OF link_metric 773 IP: 4 S
LTMAX_OF link_metric 204 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 554 IP: 2 S
LTMAX_OF link_metric 703 IP: 2 S
LTMAX_OF link_metric 837 IP: 2 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:2 S
LTMAX_OF link_metric 753 IP: 2 S
LTMAX_OF link_metric 256 IP: 7 L
LTMAX_OF link_metric 882 IP: 2 S
[PS] Periodic status review:
[PS] Control: 268, Data: 690, Data fwd: 43
[PS] ICMP: 280, TCP_OUTPUT: 1001
[PS] DIO:182, DAO: 78, DIS: 10, DIO_ACK: 0, Total: 270
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 980, CXMAC_Transmission: 2045, CXMAC_Collision: 245
[PS] CSMA_Drop: 37, CXMAC_Retransmission: 1145
[PS] Remaining energy: 906751397
[PS] My parent is : L 7
LTMAX_OF link_metric 307 IP: 7 L
LTMAX_OF link_metric 301 IP: 7 L
LTMAX_OF link_metric 296 IP: 7 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:7 L
LTMAX_OF link_metric 368 IP: 7 L
LTMAX_OF link_metric 2048 IP: 3 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 280 IP: 3 L
 be IP:7 L
LTMAX_OF link_metric 368 IP: 7 L
LTMAX_OF link_metric 2048 I
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990936





cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:11
Rime for long radio configured with address 80:12:4b:00:06:0d:00:11
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0011
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0011
UDP client process started nbr:50 routes:20 period:20
Client IPv6 addresses: fd00::212:4b00:60d:11
fe80::212:4b00:60d:11
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:16 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:8 L[log_success 12]	 used to be [log_success 7]	IP:16 L[log_success 1]	
