..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-4c1ab7e
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 20
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990852
[PS] Periodic status review:
[PS] Control: 2, Data: 0, Data fwd: 0
[PS] ICMP: 2, TCP_OUTPUT: 2
[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999837408
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 0 IP: 1 L
LTMAX_OF link_metric 102 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 543 IP: 1 L
LTMAX_OF link_metric 514 IP: 1 L
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 684 IP: 1 L
LTMAX_OF link_metric 718 IP: 1 L
LTMAX_OF link_metric 774 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:1 L
LTMAX_OF link_metric 747 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 L
LTMAX_OF link_metric 1280 IP: 5 L
LTMAX_OF link_metric 723 IP: 1 L
LTMAX_OF link_metric 676 IP: 1 L
LTMAX_OF link_metric 736 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 790 IP: 1 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 76 IP: 3 L
RPL: rpl_set_preferred_parent IP:17 L used to be IP:3 L
LTMAX_OF link_metric 273 IP: 3 L
LTMAX_OF link_metric 256 IP: 17 L
LTMAX_OF link_metric 281 IP: 17 L
[PS] Periodic status review:
[PS] Control: 32, Data: 30, Data fwd: 0
[PS] ICMP: 46, TCP_OUTPUT: 62
[PS] DIO:26, DAO: 8, DIS: 12, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 55, CXMAC_Transmission: 147, CXMAC_Collision: 39
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 105
[PS] Remaining energy: 994818576
[PS] My parent is : L 17
LTMAX_OF link_metric 278 IP: 17 L
LTMAX_OF link_metric 275 IP: 17 L
LTMAX_OF link_metric 273 IP: 17 L
LTMAX_OF link_metric 271 IP: 17 L
LTMAX_OF link_metric 269 IP: 17 L
LTMAX_OF link_metric 395 IP: 17 L
LTMAX_OF link_metric 381 IP: 17 L
LTMAX_OF link_metric 368 IP: 17 L
LTMAX_OF link_metric 356 IP: 17 L
LTMAX_OF link_metric 422 IP: 17 L
LTMAX_OF link_metric 431 IP: 17 L
LTMAX_OF link_metric 592 IP: 17 L
LTMAX_OF link_metric 558 IP: 17 L
LTMAX_OF link_metric 527 IP: 17 L
LTMAX_OF link_metric 499 IP: 17 L
LTMAX_OF link_metric 500 IP: 17 L
LTMAX_OF link_metric 526 IP: 17 L
LTMAX_OF link_metric 499 IP: 17 L
LTMAX_OF link_metric 474 IP: 17 L
LTMAX_OF link_metric 477 IP: 17 L
LTMAX_OF link_metric 480 IP: 17 L
LTMAX_OF link_metric 483 IP: 17 L
LTMAX_OF link_metric 460 IP: 17 L
LTMAX_OF link_metric 465 IP: 17 L
LTMAX_OF link_metric 444 IP: 17 L
LTMAX_OF link_metric 425 IP: 17 L
LTMAX_OF link_metric 408 IP: 17 L
LTMAX_OF link_metric 495 IP: 17 L
LTMAX_OF link_metric 496 IP: 17 L
LTMAX_OF link_metric 472 IP: 17 L
LTMAX_OF link_metric 476 IP: 17 L
[PS] Periodic status review:
[PS] Control: 41, Data: 60, Data fwd: 0
[PS] ICMP: 55, TCP_OUTPUT: 101
[PS] DIO:34, DAO: 9, DIS: 12, DIO_ACK: 0, Total: 55
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 94, CXMAC_Transmission: 218, CXMAC_Collision: 43
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 138
[PS] Remaining energy: 990674880
[PS] My parent is : L 17
LTMAX_OF link_metric 454 IP: 17 L
LTMAX_OF link_metric 511 IP: 17 L
LTMAX_OF link_metric 485 IP: 17 L
LTMAX_OF link_metric 462 IP: 17 L
LTMAX_OF link_metric 518 IP: 17 L
LTMAX_OF link_metric 517 IP: 17 L
LTMAX_OF link_metric 516 IP: 17 L
LTMAX_OF link_metric 515 IP: 17 L
LTMAX_OF link_metric 514 IP: 17 L
LTMAX_OF link_metric 488 IP: 17 L
LTMAX_OF link_metric 464 IP: 17 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:17 L
LTMAX_OF link_metric 545 IP: 17 L
LTMAX_OF link_metric 768 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:16 L
LTMAX_OF link_metric 844 IP: 16 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 435 IP: 9 L
LTMAX_OF link_metric 442 IP: 9 L
LTMAX_OF link_metric 449 IP: 9 L
LTMAX_OF link_metric 455 IP: 9 L
LTMAX_OF link_metric 435 IP: 9 L
LTMAX_OF link_metric 417 IP: 9 L
LTMAX_OF link_metric 477 IP: 9 L
LTMAX_OF link_metric 531 IP: 9 L
LTMAX_OF link_metric 503 IP: 9 L
LTMAX_OF link_metric 478 IP: 9 L
LTMAX_OF link_metric 455 IP: 9 L
LTMAX_OF link_metric 563 IP: 9 L
LTMAX_OF link_metric 660 IP: 9 L
LTMAX_OF link_metric 773 IP: 9 L
LTMAX_OF link_metric 849 IP: 9 L
LTMAX_OF link_metric 866 IP: 9 L
LTMAX_OF link_metric 984 IP: 9 L
LTMAX_OF link_metric 1039 IP: 9 L
LTMAX_OF link_metric 1037 IP: 9 L
LTMAX_OF link_metric 1086 IP: 9 L
LTMAX_OF link_metric 1131 IP: 9 L
[PS] Periodic status review:
[PS] Control: 57, Data: 90, Data fwd: 0
[PS] ICMP: 71, TCP_OUTPUT: 147
[PS] DIO:44, DAO: 15, DIS: 12, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 140, CXMAC_Transmission: 366, CXMAC_Collision: 74
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 255
[PS] Remaining energy: 984348282
[PS] My parent is : L 9
LTMAX_OF link_metric 1043 IP: 9 L
LTMAX_OF link_metric 1092 IP: 9 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 L
LTMAX_OF link_metric 1008 IP: 9 L
LTMAX_OF link_metric 0 IP: 2 S
LTMAX_OF link_metric 204 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 554 IP: 2 S
LTMAX_OF link_metric 703 IP: 2 S
LTMAX_OF link_metric 837 IP: 2 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:2 S
LTMAX_OF link_metric 958 IP: 2 S
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 281 IP: 4 L
LTMAX_OF link_metric 278 IP: 4 L
LTMAX_OF link_metric 301 IP: 4 L
LTMAX_OF link_metric 450 IP: 4 L
LTMAX_OF link_metric 584 IP: 4 L
LTMAX_OF link_metric 551 IP: 4 L
LTMAX_OF link_metric 547 IP: 4 L
LTMAX_OF link_metric 543 IP: 4 L
LTMAX_OF link_metric 514 IP: 4 L
LTMAX_OF link_metric 513 IP: 4 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:4 L
LTMAX_OF link_metric 512 IP: 4 L
LTMAX_OF link_metric 2048 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:2 L
LTMAX_OF link_metric 1868 IP: 2 L
LTMAX_OF link_metric 1067 IP: 2 S
LTMAX_OF link_metric 1165 IP: 2 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 S
LTMAX_OF link_metric 1253 IP: 2 S
LTMAX_OF link_metric 864 IP: 1 L
LTMAX_OF link_metric 982 IP: 1 L
LTMAX_OF link_metric 1088 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
LTMAX_OF link_metric 1184 IP: 1 L
LTMAX_OF link_metric 588 IP: 4 L
LTMAX_OF link_metric 554 IP: 4 L
LTMAX_OF link_metric 524 IP: 4 L
LTMAX_OF link_metric 676 IP: 4 L
LTMAX_OF link_metric 710 IP: 4 L
LTMAX_OF link_metric 843 IP: 4 L
LTMAX_OF link_metric 963 IP: 4 L
LTMAX_OF link_metric 892 IP: 4 L
LTMAX_OF link_metric 828 IP: 4 L
[PS] Periodic status review:
[PS] Control: 109, Data: 120, Data fwd: 0
[PS] ICMP: 123, TCP_OUTPUT: 229
[PS] DIO:84, DAO: 27, DIS: 12, DIO_ACK: 0, Total: 123
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 220, CXMAC_Transmission: 621, CXMAC_Collision: 106
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 441
[PS] Remaining energy: 977863577
[PS] My parent is : L 4
LTMAX_OF link_metric 950 IP: 4 L
LTMAX_OF link_metric 880 IP: 4 L
LTMAX_OF link_metric 996 IP: 4 L
LTMAX_OF link_metric 922 IP: 4 L
LTMAX_OF link_metric 881 IP: 4 L
LTMAX_OF link_metric 895 IP: 4 L
LTMAX_OF link_metric 1010 IP: 4 L
LTMAX_OF link_metric 1037 IP: 4 L
LTMAX_OF link_metric 1138 IP: 4 L
LTMAX_OF link_metric 1024 IP: 4 L
LTMAX_OF link_metric 998 IP: 4 L
LTMAX_OF link_metric 1000 IP: 4 L
LTMAX_OF link_metric 1104 IP: 4 L
LTMAX_OF link_metric 1019 IP: 4 L
LTMAX_OF link_metric 1121 IP: 4 L
LTMAX_OF link_metric 1034 IP: 4 L
LTMAX_OF link_metric 956 IP: 4 L
LTMAX_OF link_metric 886 IP: 4 L
LTMAX_OF link_metric 823 IP: 4 L
LTMAX_OF link_metric 766 IP: 4 L
LTMAX_OF link_metric 715 IP: 4 L
LTMAX_OF link_metric 745 IP: 4 L
LTMAX_OF link_metric 696 IP: 4 L
LTMAX_OF link_metric 652 IP: 4 L
LTMAX_OF link_metric 612 IP: 4 L
LTMAX_OF link_metric 602 IP: 4 L
LTMAX_OF link_metric 644 IP: 4 L
LTMAX_OF link_metric 605 IP: 4 L
LTMAX_OF link_metric 672 IP: 4 L
LTMAX_OF link_metric 630 IP: 4 L
LTMAX_OF link_metric 771 IP: 4 L
LTMAX_OF link_metric 719 IP: 4 L
[PS] Periodic status review:
[PS] Control: 113, Data: 150, Data fwd: 0
[PS] ICMP: 127, TCP_OUTPUT: 263
[PS] DIO:86, DAO: 29, DIS: 12, DIO_ACK: 0, Total: 127
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 253, CXMAC_Transmission: 731, CXMAC_Collision: 106
[PS] CSMA_Drop: 21, CXMAC_Retransmission: 517
[PS] Remaining energy: 972922002
[PS] My parent is : L 4
LTMAX_OF link_metric 672 IP: 4 L
LTMAX_OF link_metric 630 IP: 4 L
LTMAX_OF link_metric 771 IP: 4 L
LTMAX_OF link_metric 719 IP: 4 L
LTMAX_OF link_metric 749 IP: 4 L
LTMAX_OF link_metric 699 IP: 4 L
LTMAX_OF link_metric 782 IP: 4 L
LTMAX_OF link_metric 729 IP: 4 L
LTMAX_OF link_metric 681 IP: 4 L
LTMAX_OF link_metric 638 IP: 4 L
LTMAX_OF link_metric 599 IP: 4 L
LTMAX_OF link_metric 590 IP: 4 L
LTMAX_OF link_metric 556 IP: 4 L
LTMAX_OF link_metric 526 IP: 4 L
LTMAX_OF link_metric 678 IP: 4 L
LTMAX_OF link_metric 635 IP: 4 L
LTMAX_OF link_metric 673 IP: 4 L
LTMAX_OF link_metric 656 IP: 4 L
LTMAX_OF link_metric 795 IP: 4 L
LTMAX_OF link_metric 869 IP: 4 L
LTMAX_OF link_metric 807 IP: 4 L
LTMAX_OF link_metric 751 IP: 4 L
LTMAX_OF link_metric 701 IP: 4 L
LTMAX_OF link_metric 656 IP: 4 L
LTMAX_OF link_metric 616 IP: 4 L
LTMAX_OF link_metric 580 IP: 4 L
LTMAX_OF link_metric 624 IP: 4 L
LTMAX_OF link_metric 766 IP: 4 L
LTMAX_OF link_metric 715 IP: 4 L
LTMAX_OF link_metric 822 IP: 4 L
LTMAX_OF link_metric 765 IP: 4 L
LTMAX_OF link_metric 714 IP: 4 L
[PS] Periodic status review:
[PS] Control: 117, Data: 180, Data fwd: 0
[PS] ICMP: 131, TCP_OUTPUT: 297
[PS] DIO:88, DAO: 31, DIS: 12, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 287, CXMAC_Transmission: 822, CXMAC_Collision: 109
[PS] CSMA_Drop: 23, CXMAC_Retransmission: 575
[PS] Remaining energy: 968532675
[PS] My parent is : L 4
LTMAX_OF link_metric 668 IP: 4 L
LTMAX_OF link_metric 806 IP: 4 L
LTMAX_OF link_metric 751 IP: 4 L
LTMAX_OF link_metric 880 IP: 4 L
LTMAX_OF link_metric 817 IP: 4 L
LTMAX_OF link_metric 837 IP: 4 L
LTMAX_OF link_metric 855 IP: 4 L
LTMAX_OF link_metric 795 IP: 4 L
LTMAX_OF link_metric 920 IP: 4 L
LTMAX_OF link_metric 930 IP: 4 L
LTMAX_OF link_metric 862 IP: 4 L
LTMAX_OF link_metric 827 IP: 4 L
LTMAX_OF link_metric 769 IP: 4 L
LTMAX_OF link_metric 896 IP: 4 L
LTMAX_OF link_metric 1011 IP: 4 L
LTMAX_OF link_metric 935 IP: 4 L
LTMAX_OF link_metric 969 IP: 4 L
LTMAX_OF link_metric 897 IP: 4 L
LTMAX_OF link_metric 807 IP: 4 L
LTMAX_OF link_metric 751 IP: 4 L
LTMAX_OF link_metric 727 IP: 4 L
LTMAX_OF link_metric 679 IP: 4 L
LTMAX_OF link_metric 662 IP: 4 L
LTMAX_OF link_metric 698 IP: 4 L
LTMAX_OF link_metric 653 IP: 4 L
LTMAX_OF link_metric 613 IP: 4 L
LTMAX_OF link_metric 756 IP: 4 L
LTMAX_OF link_metric 706 IP: 4 L
LTMAX_OF link_metric 686 IP: 4 L
LTMAX_OF link_metric 643 IP: 4 L
LTMAX_OF link_metric 681 IP: 4 L
[PS] Periodic status review:
[PS] Control: 118, Data: 210, Data fwd: 0
[PS] ICMP: 132, TCP_OUTPUT: 328
[PS] DIO:88, DAO: 32, DIS: 12, DIO_ACK: 0, Total: 132
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 317, CXMAC_Transmission: 927, CXMAC_Collision: 116
[PS] CSMA_Drop: 26, CXMAC_Retransmission: 654
[PS] Remaining energy: 963693700
[PS] My parent is : L 4
LTMAX_OF link_metric 817 IP: 4 L
LTMAX_OF link_metric 786 IP: 4 L
LTMAX_OF link_metric 912 IP: 4 L
LTMAX_OF link_metric 1025 IP: 4 L
LTMAX_OF link_metric 948 IP: 4 L
LTMAX_OF link_metric 878 IP: 4 L
LTMAX_OF link_metric 841 IP: 4 L
LTMAX_OF link_metric 782 IP: 4 L
LTMAX_OF link_metric 755 IP: 4 L
LTMAX_OF link_metric 705 IP: 4 L
LTMAX_OF link_metric 660 IP: 4 L
LTMAX_OF link_metric 722 IP: 4 L
LTMAX_OF link_metric 675 IP: 4 L
LTMAX_OF link_metric 709 IP: 4 L
LTMAX_OF link_metric 842 IP: 4 L
LTMAX_OF link_metric 783 IP: 4 L
LTMAX_OF link_metric 730 IP: 4 L
LTMAX_OF link_metric 682 IP: 4 L
LTMAX_OF link_metric 716 IP: 4 L
LTMAX_OF link_metric 670 IP: 4 L
LTMAX_OF link_metric 628 IP: 4 L
LTMAX_OF link_metric 590 IP: 4 L
LTMAX_OF link_metric 556 IP: 4 L
LTMAX_OF link_metric 602 IP: 4 L
LTMAX_OF link_metric 644 IP: 4 L
LTMAX_OF link_metric 605 IP: 4 L
LTMAX_OF link_metric 570 IP: 4 L
LTMAX_OF link_metric 538 IP: 4 L
LTMAX_OF link_metric 509 IP: 4 L
LTMAX_OF link_metric 483 IP: 4 L
LTMAX_OF link_metric 460 IP: 4 L
LTMAX_OF link_metric 439 IP: 4 L
[PS] Periodic status review:
[PS] Control: 120, Data: 240, Data fwd: 0
[PS] ICMP: 134, TCP_OUTPUT: 360
[PS] DIO:88, DAO: 34, DIS: 12, DIO_ACK: 0, Total: 134
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 349, CXMAC_Transmission: 1006, CXMAC_Collision: 116
[PS] CSMA_Drop: 28, CXMAC_Retransmission: 701
[PS] Remaining energy: 959491920
[PS] My parent is : L 4
LTMAX_OF link_metric 420 IP: 4 L
LTMAX_OF link_metric 480 IP: 4 L
LTMAX_OF link_metric 636 IP: 4 L
LTMAX_OF link_metric 700 IP: 4 L
LTMAX_OF link_metric 834 IP: 4 L
LTMAX_OF link_metric 801 IP: 4 L
LTMAX_OF link_metric 925 IP: 4 L
LTMAX_OF link_metric 883 IP: 4 L
LTMAX_OF link_metric 845 IP: 4 L
LTMAX_OF link_metric 811 IP: 4 L
LTMAX_OF link_metric 755 IP: 4 L
LTMAX_OF link_metric 705 IP: 4 L
LTMAX_OF link_metric 685 IP: 4 L
LTMAX_OF link_metric 642 IP: 4 L
LTMAX_OF link_metric 603 IP: 4 L
LTMAX_OF link_metric 568 IP: 4 L
LTMAX_OF link_metric 664 IP: 4 L
LTMAX_OF link_metric 623 IP: 4 L
LTMAX_OF link_metric 688 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:4 L
LTMAX_OF link_metric 824 IP: 4 L
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
[PS] Periodic status review:
[PS] Control: 137, Data: 270, Data fwd: 0
[PS] ICMP: 151, TCP_OUTPUT: 407
[PS] DIO:102, DAO: 37, DIS: 12, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 396, CXMAC_Transmission: 1193, CXMAC_Collision: 116
[PS] CSMA_Drop: 44, CXMAC_Retransmission: 841
[PS] Remaining energy: 953871838
[PS] My parent is : S 3
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
[PS] Periodic status review:
[PS] Control: 139, Data: 300, Data fwd: 0
[PS] ICMP: 153, TCP_OUTPUT: 439
[PS] DIO:102, DAO: 39, DIS: 12, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 428, CXMAC_Transmission: 1458, CXMAC_Collision: 130
[PS] CSMA_Drop: 76, CXMAC_Retransmission: 1079
[PS] Remaining energy: 947468036
[PS] My parent is : S 3
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
[PS] Periodic status review:
[PS] Control: 141, Data: 330, Data fwd: 0
[PS] ICMP: 155, TCP_OUTPUT: 471
[PS] DIO:102, DAO: 41, DIS: 12, DIO_ACK: 0, Total: 155
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 460, CXMAC_Transmission: 1715, CXMAC_Collision: 132
[PS] CSMA_Drop: 108, CXMAC_Retransmission: 1305
[PS] Remaining energy: 941359787
[PS] My parent is : S 3
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
[PS] Periodic status review:
[PS] Control: 142, Data: 360, Data fwd: 0
[PS] ICMP: 156, TCP_OUTPUT: 502
[PS] DIO:102, DAO: 42, DIS: 12, DIO_ACK: 0, Total: 156
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 491, CXMAC_Transmission: 1964, CXMAC_Collision: 134
[PS] CSMA_Drop: 139, CXMAC_Retransmission: 1524
[PS] Remaining energy: 935156090
[PS] My parent is : S 3
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
[PS] Periodic status review:
[PS] Control: 146, Data: 390, Data fwd: 0
[PS] ICMP: 160, TCP_OUTPUT: 536
[PS] DIO:104, DAO: 44, DIS: 12, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 525, CXMAC_Transmission: 2224, CXMAC_Collision: 136
[PS] CSMA_Drop: 171, CXMAC_Retransmission: 1750
[PS] Remaining energy: 929015914
[PS] My parent is : S 3
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
LTMAX_OF link_metric 2048 IP: 3 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:3 S
LTMAX_OF link_metric 2048 IP: 3 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:18 L
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 204 IP: 18 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:3 L
LTMAX_OF link_metric 245 IP: 3 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:18 L
LTMAX_OF link_metric 220 IP: 3 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:3 L
LTMAX_OF link_metric 183 IP: 18 L
LTMAX_OF link_metric 198 IP: 3 L
LTMAX_OF link_metric 255 IP: 3 L
LTMAX_OF link_metric 164 IP: 18 L
LTMAX_OF link_metric 352 IP: 18 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:18 L
LTMAX_OF link_metric 521 IP: 18 L
LTMAX_OF link_metric 331 IP: 3 L
LTMAX_OF link_metric 323 IP: 3 L
[PS] Periodic status review:
[PS] Control: 172, Data: 420, Data fwd: 0
[PS] ICMP: 186, TCP_OUTPUT: 592
[PS] DIO:118, DAO: 56, DIS: 12, DIO_ACK: 0, Total: 186
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 570, CXMAC_Transmission: 2551, CXMAC_Collision: 166
[PS] CSMA_Drop: 206, CXMAC_Retransmission: 2039
[PS] Remaining energy: 921320064
[PS] My parent is : L 3
LTMAX_OF link_metric 316 IP: 3 L
LTMAX_OF link_metric 310 IP: 3 L
LTMAX_OF link_metric 483 IP: 3 L
LTMAX_OF link_metric 485 IP: 3 L
LTMAX_OF link_metric 462 IP: 3 L
LTMAX_OF link_metric 518 IP: 3 L
LTMAX_OF link_metric 491 IP: 3 L
LTMAX_OF link_metric 467 IP: 3 L
LTMAX_OF link_metric 471 IP: 3 L
LTMAX_OF link_metric 475 IP: 3 L
LTMAX_OF link_metric 453 IP: 3 L
LTMAX_OF link_metric 458 IP: 3 L
LTMAX_OF link_metric 489 IP: 3 L
LTMAX_OF link_metric 465 IP: 3 L
LTMAX_OF link_metric 444 IP: 3 L
LTMAX_OF link_metric 425 IP: 3 L
LTMAX_OF link_metric 433 IP: 3 L
LTMAX_OF link_metric 415 IP: 3 L
LTMAX_OF link_metric 399 IP: 3 L
LTMAX_OF link_metric 410 IP: 3 L
LTMAX_OF link_metric 394 IP: 3 L
LTMAX_OF link_metric 380 IP: 3 L
LTMAX_OF link_metric 367 IP: 3 L
LTMAX_OF link_metric 381 IP: 3 L
LTMAX_OF link_metric 419 IP: 3 L
LTMAX_OF link_metric 428 IP: 3 L
LTMAX_OF link_metric 513 IP: 3 L
LTMAX_OF link_metric 512 IP: 3 L
LTMAX_OF link_metric 486 IP: 3 L
LTMAX_OF link_metric 488 IP: 3 L
LTMAX_OF link_metric 464 IP: 3 L
[PS] Periodic status review:
[PS] Control: 181, Data: 450, Data fwd: 0
[PS] ICMP: 195, TCP_OUTPUT: 631
[PS] DIO:126, DAO: 57, DIS: 12, DIO_ACK: 0, Total: 195
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 609, CXMAC_Transmission: 2618, CXMAC_Collision: 166
[PS] CSMA_Drop: 207, CXMAC_Retransmission: 2067
[PS] Remaining energy: 917555393
[PS] My parent is : L 3
LTMAX_OF link_metric 494 IP: 3 L
LTMAX_OF link_metric 495 IP: 3 L
LTMAX_OF link_metric 496 IP: 3 L
LTMAX_OF link_metric 574 IP: 3 L
LTMAX_OF link_metric 567 IP: 3 L
LTMAX_OF link_metric 535 IP: 3 L
LTMAX_OF link_metric 686 IP: 3 L
LTMAX_OF link_metric 643 IP: 3 L
LTMAX_OF link_metric 655 IP: 3 L
LTMAX_OF link_metric 666 IP: 3 L
LTMAX_OF link_metric 625 IP: 3 L
LTMAX_OF link_metric 588 IP: 3 L
LTMAX_OF link_metric 554 IP: 3 L
LTMAX_OF link_metric 549 IP: 3 L
LTMAX_OF link_metric 698 IP: 3 L
LTMAX_OF link_metric 653 IP: 3 L
LTMAX_OF link_metric 613 IP: 3 L
LTMAX_OF link_metric 602 IP: 3 L
LTMAX_OF link_metric 669 IP: 3 L
LTMAX_OF link_metric 627 IP: 3 L
LTMAX_OF link_metric 615 IP: 3 L
LTMAX_OF link_metric 579 IP: 3 L
LTMAX_OF link_metric 546 IP: 3 L
LTMAX_OF link_metric 542 IP: 3 L
LTMAX_OF link_metric 513 IP: 3 L
LTMAX_OF link_metric 512 IP: 3 L
LTMAX_OF link_metric 563 IP: 3 L
LTMAX_OF link_metric 532 IP: 3 L
LTMAX_OF link_metric 555 IP: 3 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:3 L
LTMAX_OF link_metric 550 IP: 3 L
LTMAX_OF link_metric 2048 IP: 7 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:7 S
LTMAX_OF link_metric 2048 IP: 7 S
LTMAX_OF link_metric 256 IP: 7 L
LTMAX_OF link_metric 256 IP: 7 L
LTMAX_OF link_metric 281 IP: 7 L
LTMAX_OF link_metric 278 IP: 7 L
[PS] Periodic status review:
[PS] Control: 195, Data: 480, Data fwd: 0
[PS] ICMP: 209, TCP_OUTPUT: 675
[PS] DIO:134, DAO: 63, DIS: 12, DIO_ACK: 0, Total: 209
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 653, CXMAC_Transmission: 2722, CXMAC_Collision: 169
[PS] CSMA_Drop: 211, CXMAC_Retransmission: 2127
[PS] Remaining energy: 912930950
[PS] My parent is : L 7
LTMAX_OF link_metric 275 IP: 7 L
LTMAX_OF link_metric 273 IP: 7 L
LTMAX_OF link_metric 296 IP: 7 L
LTMAX_OF link_metric 317 IP: 7 L
LTMAX_OF link_metric 336 IP: 7 L
LTMAX_OF link_metric 328 IP: 7 L
LTMAX_OF link_metric 397 IP: 7 L
LTMAX_OF link_metric 459 IP: 7 L
LTMAX_OF link_metric 438 IP: 7 L
LTMAX_OF link_metric 419 IP: 7 L
LTMAX_OF link_metric 402 IP: 7 L
LTMAX_OF link_metric 387 IP: 7 L
LTMAX_OF link_metric 373 IP: 7 L
LTMAX_OF link_metric 386 IP: 7 L
LTMAX_OF link_metric 398 IP: 7 L
LTMAX_OF link_metric 460 IP: 7 L
LTMAX_OF link_metric 439 IP: 7 L
LTMAX_OF link_metric 599 IP: 7 L
LTMAX_OF link_metric 590 IP: 7 L
LTMAX_OF link_metric 556 IP: 7 L
LTMAX_OF link_metric 654 IP: 7 L
LTMAX_OF link_metric 614 IP: 7 L
LTMAX_OF link_metric 578 IP: 7 L
LTMAX_OF link_metric 545 IP: 7 L
LTMAX_OF link_metric 516 IP: 7 L
LTMAX_OF link_metric 669 IP: 7 L
LTMAX_OF link_metric 704 IP: 7 L
LTMAX_OF link_metric 736 IP: 7 L
LTMAX_OF link_metric 713 IP: 7 L
LTMAX_OF link_metric 667 IP: 7 L
LTMAX_OF link_metric 625 IP: 7 L
LTMAX_OF link_metric 613 IP: 7 L
[PS] Periodic status review:
[PS] Control: 203, Data: 510, Data fwd: 0
[PS] ICMP: 217, TCP_OUTPUT: 713
[PS] DIO:140, DAO: 65, DIS: 12, DIO_ACK: 0, Total: 217
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 691, CXMAC_Transmission: 2805, CXMAC_Collision: 172
[PS] CSMA_Drop: 211, CXMAC_Retransmission: 2172
[PS] Remaining energy: 909015411
[PS] My parent is : L 7
LTMAX_OF link_metric 577 IP: 7 L
LTMAX_OF link_metric 544 IP: 7 L
LTMAX_OF link_metric 592 IP: 7 L
LTMAX_OF link_metric 558 IP: 7 L
LTMAX_OF link_metric 655 IP: 7 L
LTMAX_OF link_metric 640 IP: 7 L
LTMAX_OF link_metric 601 IP: 7 L
LTMAX_OF link_metric 592 IP: 7 L
LTMAX_OF link_metric 558 IP: 7 L
LTMAX_OF link_metric 604 IP: 7 L
LTMAX_OF link_metric 569 IP: 7 L
LTMAX_OF link_metric 563 IP: 7 L
LTMAX_OF link_metric 532 IP: 7 L
LTMAX_OF link_metric 581 IP: 7 L
LTMAX_OF link_metric 548 IP: 7 L
LTMAX_OF link_metric 518 IP: 7 L
LTMAX_OF link_metric 568 IP: 7 L
LTMAX_OF link_metric 536 IP: 7 L
LTMAX_OF link_metric 533 IP: 7 L
LTMAX_OF link_metric 505 IP: 7 L
LTMAX_OF link_metric 480 IP: 7 L
LTMAX_OF link_metric 457 IP: 7 L
LTMAX_OF link_metric 462 IP: 7 L
LTMAX_OF link_metric 543 IP: 7 L
LTMAX_OF link_metric 514 IP: 7 L
LTMAX_OF link_metric 565 IP: 7 L
LTMAX_OF link_metric 559 IP: 7 L
LTMAX_OF link_metric 631 IP: 7 L
LTMAX_OF link_metric 593 IP: 7 L
LTMAX_OF link_metric 559 IP: 7 L
LTMAX_OF link_metric 528 IP: 7 L
[PS] Periodic status review:
[PS] Control: 206, Data: 540, Data fwd: 0
[PS] ICMP: 220, TCP_OUTPUT: 746
[PS] DIO:142, DAO: 66, DIS: 12, DIO_ACK: 0, Total: 220
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 724, CXMAC_Transmission: 2874, CXMAC_Collision: 174
[PS] CSMA_Drop: 211, CXMAC_Retransmission: 2208
[PS] Remaining energy: 905222094
[PS] My parent is : L 7
LTMAX_OF link_metric 500 IP: 7 L
LTMAX_OF link_metric 475 IP: 7 L
LTMAX_OF link_metric 453 IP: 7 L
LTMAX_OF link_metric 433 IP: 7 L
LTMAX_OF link_metric 415 IP: 7 L
LTMAX_OF link_metric 578 IP: 7 L
LTMAX_OF link_metric 622 IP: 7 L
LTMAX_OF link_metric 585 IP: 7 L
LTMAX_OF link_metric 552 IP: 7 L
LTMAX_OF link_metric 599 IP: 7 L
LTMAX_OF link_metric 564 IP: 7 L
LTMAX_OF link_metric 533 IP: 7 L
LTMAX_OF link_metric 633 IP: 7 L
LTMAX_OF link_metric 672 IP: 7 L
LTMAX_OF link_metric 630 IP: 7 L
LTMAX_OF link_metric 592 IP: 7 L
LTMAX_OF link_metric 635 IP: 7 L
LTMAX_OF link_metric 597 IP: 7 L
LTMAX_OF link_metric 639 IP: 7 L
LTMAX_OF link_metric 703 IP: 7 L
LTMAX_OF link_metric 735 IP: 7 L
LTMAX_OF link_metric 687 IP: 7 L
LTMAX_OF link_metric 643 IP: 7 L
LTMAX_OF link_metric 604 IP: 7 L
LTMAX_OF link_metric 594 IP: 7 L
LTMAX_OF link_metric 637 IP: 7 L
LTMAX_OF link_metric 598 IP: 7 L
LTMAX_OF link_metric 691 IP: 7 L
LTMAX_OF link_metric 647 IP: 7 L
LTMAX_OF link_metric 684 IP: 7 L
LTMAX_OF link_metric 718 IP: 7 L
LTMAX_OF link_metric 774 IP: 7 L
[PS] Periodic status review:
[PS] Control: 210, Data: 570, Data fwd: 0
[PS] ICMP: 224, TCP_OUTPUT: 780
[PS] DIO:144, DAO: 68, DIS: 12, DIO_ACK: 0, Total: 224
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 758, CXMAC_Transmission: 2961, CXMAC_Collision: 174
[PS] CSMA_Drop: 211, CXMAC_Retransmission: 2261
[PS] Remaining energy: 900932641
[PS] My parent is : L 7
LTMAX_OF link_metric 799 IP: 7 L
LTMAX_OF link_metric 744 IP: 7 L
LTMAX_OF link_metric 695 IP: 7 L
LTMAX_OF link_metric 651 IP: 7 L
LTMAX_OF link_metric 688 IP: 7 L
LTMAX_OF link_metric 721 IP: 7 L
LTMAX_OF link_metric 674 IP: 7 L
LTMAX_OF link_metric 632 IP: 7 L
LTMAX_OF link_metric 594 IP: 7 L
LTMAX_OF link_metric 560 IP: 7 L
LTMAX_OF link_metric 529 IP: 7 L
LTMAX_OF link_metric 501 IP: 7 L
LTMAX_OF link_metric 553 IP: 7 L
LTMAX_OF link_metric 523 IP: 7 L
LTMAX_OF link_metric 521 IP: 7 L
LTMAX_OF link_metric 494 IP: 7 L
LTMAX_OF link_metric 572 IP: 7 L
LTMAX_OF link_metric 617 IP: 7 L
LTMAX_OF link_metric 708 IP: 7 L
LTMAX_OF link_metric 739 IP: 7 L
LTMAX_OF link_metric 818 IP: 7 L
LTMAX_OF link_metric 761 IP: 7 L
LTMAX_OF link_metric 736 IP: 7 L
LTMAX_OF link_metric 764 IP: 7 L
LTMAX_OF link_metric 764 IP: 7 L
LTMAX_OF link_metric 790 IP: 7 L
LTMAX_OF link_metric 736 IP: 7 L
LTMAX_OF link_metric 713 IP: 7 L
LTMAX_OF link_metric 692 IP: 7 L
LTMAX_OF link_metric 648 IP: 7 L
LTMAX_OF link_metric 608 IP: 7 L
[PS] Periodic status review:
[PS] Control: 211, Data: 600, Data fwd: 0
[PS] ICMP: 225, TCP_OUTPUT: 811
[PS] DIO:144, DAO: 69, DIS: 12, DIO_ACK: 0, Total: 225
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 789, CXMAC_Transmission: 3036, CXMAC_Collision: 174
[PS] CSMA_Drop: 211, CXMAC_Retransmission: 2305
[PS] Remaining energy: 897048610
[PS] My parent is : L 7
LTMAX_OF link_metric 572 IP: 7 L
LTMAX_OF link_metric 540 IP: 7 L
LTMAX_OF link_metric 511 IP: 7 L
LTMAX_OF link_metric 485 IP: 7 L
LTMAX_OF link_metric 487 IP: 7 L
LTMAX_OF link_metric 463 IP: 7 L
LTMAX_OF link_metric 621 IP: 7 L
LTMAX_OF link_metric 584 IP: 7 L
LTMAX_OF link_metric 551 IP: 7 L
LTMAX_OF link_metric 598 IP: 7 L
LTMAX_OF link_metric 563 IP: 7 L
LTMAX_OF link_metric 532 IP: 7 L
LTMAX_OF link_metric 632 IP: 7 L
LTMAX_OF link_metric 594 IP: 7 L
LTMAX_OF link_metric 560 IP: 7 L
LTMAX_OF link_metric 708 IP: 7 L
LTMAX_OF link_metric 765 IP: 7 L
LTMAX_OF link_metric 714 IP: 7 L
LTMAX_OF link_metric 668 IP: 7 L
LTMAX_OF link_metric 729 IP: 7 L
LTMAX_OF link_metric 681 IP: 7 L
LTMAX_OF link_metric 664 IP: 7 L
LTMAX_OF link_metric 623 IP: 7 L
LTMAX_OF link_metric 611 IP: 7 L
LTMAX_OF link_metric 601 IP: 7 L
LTMAX_OF link_metric 566 IP: 7 L
LTMAX_OF link_metric 535 IP: 7 L
LTMAX_OF link_metric 507 IP: 7 L
LTMAX_OF link_metric 481 IP: 7 L
LTMAX_OF link_metric 535 IP: 7 L
LTMAX_OF link_metric 558 IP: 7 L
LTMAX_OF link_metric 553 IP: 7 L
[PS] Periodic status review:
[PS] Control: 215, Data: 630, Data fwd: 0
[PS] ICMP: 229, TCP_OUTPUT: 845
[PS] DIO:146, DAO: 71, DIS: 12, DIO_ACK: 0, Total: 229
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 823, CXMAC_Transmission: 3111, CXMAC_Collision: 177
[PS] CSMA_Drop: 212, CXMAC_Retransmission: 2348
[PS] Remaining energy: 892960884
[PS] My parent is : L 7
LTMAX_OF link_metric 523 IP: 7 L
LTMAX_OF link_metric 573 IP: 7 L
LTMAX_OF link_metric 618 IP: 7 L
LTMAX_OF link_metric 658 IP: 7 L
LTMAX_OF link_metric 694 IP: 7 L
LTMAX_OF link_metric 650 IP: 7 L
LTMAX_OF link_metric 610 IP: 7 L
LTMAX_OF link_metric 651 IP: 7 L
LTMAX_OF link_metric 739 IP: 7 L
LTMAX_OF link_metric 741 IP: 7 L
LTMAX_OF link_metric 692 IP: 7 L
LTMAX_OF link_metric 648 IP: 7 L
LTMAX_OF link_metric 736 IP: 7 L
LTMAX_OF link_metric 688 IP: 7 L
LTMAX_OF link_metric 644 IP: 7 L
LTMAX_OF link_metric 682 IP: 7 L
LTMAX_OF link_metric 639 IP: 7 L
LTMAX_OF link_metric 600 IP: 7 L
LTMAX_OF link_metric 565 IP: 7 L
LTMAX_OF link_metric 559 IP: 7 L
LTMAX_OF link_metric 605 IP: 7 L
LTMAX_OF link_metric 570 IP: 7 L
LTMAX_OF link_metric 615 IP: 7 L
LTMAX_OF link_metric 604 IP: 7 L
LTMAX_OF link_metric 569 IP: 7 L
LTMAX_OF link_metric 665 IP: 7 L
LTMAX_OF link_metric 649 IP: 7 L
LTMAX_OF link_metric 635 IP: 7 L
LTMAX_OF link_metric 622 IP: 7 L
LTMAX_OF link_metric 611 IP: 7 L
LTMAX_OF link_metric 601 IP: 7 L
[PS] Periodic status review:
[PS] Control: 216, Data: 660, Data fwd: 0
[PS] ICMP: 230, TCP_OUTPUT: 876
[PS] DIO:146, DAO: 72, DIS: 12, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 854, CXMAC_Transmission: 3190, CXMAC_Collision: 177
[PS] CSMA_Drop: 212, CXMAC_Retransmission: 2396
[PS] Remaining energy: 889092524
[PS] My parent is : L 7
LTMAX_OF link_metric 566 IP: 7 L
LTMAX_OF link_metric 535 IP: 7 L
LTMAX_OF link_metric 532 IP: 7 L
LTMAX_OF link_metric 504 IP: 7 L
LTMAX_OF link_metric 581 IP: 7 L
LTMAX_OF link_metric 676 IP: 7 L
LTMAX_OF link_metric 710 IP: 7 L
LTMAX_OF link_metric 741 IP: 7 L
LTMAX_OF link_metric 692 IP: 7 L
LTMAX_OF link_metric 648 IP: 7 L
LTMAX_OF link_metric 634 IP: 7 L
LTMAX_OF link_metric 775 IP: 7 L
LTMAX_OF link_metric 723 IP: 7 L
LTMAX_OF link_metric 676 IP: 7 L
LTMAX_OF link_metric 634 IP: 7 L
LTMAX_OF link_metric 647 IP: 7 L
LTMAX_OF link_metric 710 IP: 7 L
LTMAX_OF link_metric 792 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:7 L
LTMAX_OF link_metric 764 IP: 7 L
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:1 S
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:18 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 2048 IP: 18 S
LTMAX_OF link_metric 512 IP: 6 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 L
LTMAX_OF link_metric 537 IP: 6 L
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 204 IP: 4 S
LTMAX_OF link_metric 388 IP: 4 S
LTMAX_OF link_metric 554 IP: 4 S
LTMAX_OF link_metric 703 IP: 4 S
LTMAX_OF link_metric 837 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
LTMAX_OF link_metric 958 IP: 4 S
LTMAX_OF link_metric 2048 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 S
LTMAX_OF link_metric 2048 IP: 5 S
LTMAX_OF link_metric 1067 IP: 4 S
LTMAX_OF link_metric 1165 IP: 4 S
LTMAX_OF link_metric 1253 IP: 4 S
LTMAX_OF link_metric 1332 IP: 4 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:4 S
LTMAX_OF link_metric 1403 IP: 4 S
LTMAX_OF link_metric 713 IP: 7 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:7 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:3 L
LTMAX_OF link_metric 769 IP: 7 L
LTMAX_OF link_metric 495 IP: 3 L
LTMAX_OF link_metric 2048 IP: 17 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:17 S
LTMAX_OF link_metric 624 IP: 3 L
LTMAX_OF link_metric 2048 IP: 17 S
LTMAX_OF link_metric 638 IP: 3 L
LTMAX_OF link_metric 599 IP: 3 L
LTMAX_OF link_metric 564 IP: 3 L
parent IP:3 L used to be IP:17 S

LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990884





cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:08
Rime for long radio configured with address 80:12:4b:00:06:0d:00:08
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0008
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0008
UDP client process started nbr:50 routes:20 period:20
Client IPv6 addresses: fd00::212:4b00:60d:8
fe80::212:4b00:60d:8
Created a connection with the server :: local/remote port 8765/5678
