69982512:19:[PS] Periodic status review:
69982512:19:[PS] Control: 11, Data: 0, Data fwd: 1
69982512:19:[PS] ICMP: 11, TCP_OUTPUT: 12
69982512:19:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
69982512:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
69982512:19:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 12, CXMAC_Collision: 0
69982512:19:[PS] Remaining energy: 1994149
4050665512:19:[PS] Periodic status review:
4050665512:19:[PS] Control: 42, Data: 100, Data fwd: 101
4050665512:19:[PS] ICMP: 42, TCP_OUTPUT: 243
4050665512:19:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
4050665512:19:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4050665512:19:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 248, CXMAC_Collision: 9
4050665512:19:[PS] Remaining energy: 1741910
8067131832:19:[PS] Periodic status review:
8067131832:19:[PS] Control: 70, Data: 200, Data fwd: 200
8067131832:19:[PS] ICMP: 70, TCP_OUTPUT: 470
8067131832:19:[PS] DIO:17, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 45
8067131832:19:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
8067131832:19:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 477, CXMAC_Collision: 21
8067131832:19:[PS] Remaining energy: 1487842
12049603032:19:[PS] Periodic status review:
12049603032:19:[PS] Control: 97, Data: 300, Data fwd: 300
12049603032:19:[PS] ICMP: 97, TCP_OUTPUT: 697
12049603032:19:[PS] DIO:20, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 60
12049603032:19:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12049603032:19:[PS] CSMA_Transmission: 696, CXMAC_Transmission: 706, CXMAC_Collision: 24
12049603032:19:[PS] Remaining energy: 1236349
16051499704:19:[PS] Periodic status review:
16051499704:19:[PS] Control: 125, Data: 400, Data fwd: 399
16051499704:19:[PS] ICMP: 125, TCP_OUTPUT: 924
16051499704:19:[PS] DIO:24, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 76
16051499704:19:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
16051499704:19:[PS] CSMA_Transmission: 922, CXMAC_Transmission: 940, CXMAC_Collision: 37
16051499704:19:[PS] Remaining energy: 982745
