55172944:30:[PS] Periodic status review:
55172944:30:[PS] Control: 14, Data: 0, Data fwd: 1
55172944:30:[PS] ICMP: 14, TCP_OUTPUT: 15
55172944:30:[PS] DIO:4, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 12
55172944:30:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55172944:30:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 19, CXMAC_Collision: 20
55172944:30:[PS] Remaining energy: 1994951
4056514656:30:[PS] Periodic status review:
4056514656:30:[PS] Control: 64, Data: 100, Data fwd: 103
4056514656:30:[PS] ICMP: 64, TCP_OUTPUT: 267
4056514656:30:[PS] DIO:20, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 43
4056514656:30:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4056514656:30:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 282, CXMAC_Collision: 43
4056514656:30:[PS] Remaining energy: 1738339
8057049120:30:[PS] Periodic status review:
8057049120:30:[PS] Control: 91, Data: 200, Data fwd: 202
8057049120:30:[PS] ICMP: 91, TCP_OUTPUT: 493
8057049120:30:[PS] DIO:24, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 58
8057049120:30:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
8057049120:30:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 515, CXMAC_Collision: 56
8057049120:30:[PS] Remaining energy: 1485320
12065097504:30:[PS] Periodic status review:
12065097504:30:[PS] Control: 118, Data: 300, Data fwd: 299
12065097504:30:[PS] ICMP: 118, TCP_OUTPUT: 717
12065097504:30:[PS] DIO:27, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 73
12065097504:30:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
12065097504:30:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 754, CXMAC_Collision: 85
12065097504:30:[PS] Remaining energy: 1232214
16068643008:30:[PS] Periodic status review:
16068643008:30:[PS] Control: 146, Data: 400, Data fwd: 399
16068643008:30:[PS] ICMP: 146, TCP_OUTPUT: 945
16068643008:30:[PS] DIO:31, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 89
16068643008:30:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
16068643008:30:[PS] CSMA_Transmission: 939, CXMAC_Transmission: 990, CXMAC_Collision: 106
16068643008:30:[PS] Remaining energy: 979360
