46799928:40:[PS] Periodic status review:
46799928:40:[PS] Control: 13, Data: 0, Data fwd: 0
46799928:40:[PS] ICMP: 13, TCP_OUTPUT: 13
46799928:40:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
46799928:40:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
46799928:40:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 0
46799928:40:[PS] Remaining energy: 1995701
4056682672:40:[PS] Periodic status review:
4056682672:40:[PS] Control: 290, Data: 100, Data fwd: 2545
4056682672:40:[PS] ICMP: 290, TCP_OUTPUT: 2935
4056682672:40:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4056682672:40:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 0, Total: 254
4056682672:40:[PS] CSMA_Transmission: 2780, CXMAC_Transmission: 3243, CXMAC_Collision: 522
4056682672:40:[PS] Remaining energy: 1561394
8053933664:40:[PS] Periodic status review:
8053933664:40:[PS] Control: 551, Data: 200, Data fwd: 5129
8053933664:40:[PS] ICMP: 551, TCP_OUTPUT: 5880
8053933664:40:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8053933664:40:[PS] DAO_ACK:0, DAO_FWD: 488, DAO_ACK_FWD: 0, LSA: 0, Total: 488
8053933664:40:[PS] CSMA_Transmission: 5640, CXMAC_Transmission: 6392, CXMAC_Collision: 859
8053933664:40:[PS] Remaining energy: 1126507
12056122968:40:[PS] Periodic status review:
12056122968:40:[PS] Control: 808, Data: 300, Data fwd: 7719
12056122968:40:[PS] ICMP: 808, TCP_OUTPUT: 8827
12056122968:40:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12056122968:40:[PS] DAO_ACK:0, DAO_FWD: 717, DAO_ACK_FWD: 0, LSA: 0, Total: 717
12056122968:40:[PS] CSMA_Transmission: 8473, CXMAC_Transmission: 9573, CXMAC_Collision: 1249
12056122968:40:[PS] Remaining energy: 691185
16062106920:40:[PS] Periodic status review:
16062106920:40:[PS] Control: 1071, Data: 400, Data fwd: 10284
16062106920:40:[PS] ICMP: 1071, TCP_OUTPUT: 11755
16062106920:40:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16062106920:40:[PS] DAO_ACK:0, DAO_FWD: 957, DAO_ACK_FWD: 0, LSA: 0, Total: 957
16062106920:40:[PS] CSMA_Transmission: 11277, CXMAC_Transmission: 12767, CXMAC_Collision: 1678
16062106920:40:[PS] Remaining energy: 257645
