53504168:11:[PS] Control: 7, Data: 0, Data fwd: 0
53504168:11:[PS] ICMP: 7, TCP_OUTPUT: 7
53504168:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
53504168:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53504168:11:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 8
53504168:11:[PS] Remaining energy: 1985679
4054754120:11:[PS] Periodic status review:
4054754120:11:[PS] Control: 81, Data: 100, Data fwd: 12
4054754120:11:[PS] ICMP: 81, TCP_OUTPUT: 193
4054754120:11:[PS] DIO:40, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 53
4054754120:11:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4054754120:11:[PS] CSMA_Transmission: 179, CXMAC_Transmission: 260, CXMAC_Collision: 160
4054754120:11:[PS] Remaining energy: 1658581
8050339536:11:[PS] Periodic status review:
8050339536:11:[PS] Control: 101, Data: 200, Data fwd: 12
8050339536:11:[PS] ICMP: 101, TCP_OUTPUT: 313
8050339536:11:[PS] DIO:48, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 73
8050339536:11:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8050339536:11:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 397, CXMAC_Collision: 180
8050339536:11:[PS] Remaining energy: 1415407
