43435352:12:[PS] Control: 7, Data: 0, Data fwd: 0
43435352:12:[PS] ICMP: 7, TCP_OUTPUT: 7
43435352:12:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
43435352:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43435352:12:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 15, CXMAC_Collision: 84
43435352:12:[PS] Remaining energy: 1986334
4061219704:12:[PS] Periodic status review:
4061219704:12:[PS] Control: 184, Data: 100, Data fwd: 4
4061219704:12:[PS] ICMP: 184, TCP_OUTPUT: 288
4061219704:12:[PS] DIO:122, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 162
4061219704:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
4061219704:12:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 574, CXMAC_Collision: 1133
4061219704:12:[PS] Remaining energy: 1551039
8047940936:12:[PS] Periodic status review:
8047940936:12:[PS] Control: 204, Data: 200, Data fwd: 4
8047940936:12:[PS] ICMP: 204, TCP_OUTPUT: 408
8047940936:12:[PS] DIO:130, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 182
8047940936:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
8047940936:12:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 802, CXMAC_Collision: 1262
8047940936:12:[PS] Remaining energy: 1300760
