50882752:13:[PS] Control: 10, Data: 0, Data fwd: 0
50882752:13:[PS] ICMP: 10, TCP_OUTPUT: 10
50882752:13:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
50882752:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50882752:13:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 30
50882752:13:[PS] Remaining energy: 1986206
4075399144:13:[PS] Periodic status review:
4075399144:13:[PS] Control: 85, Data: 100, Data fwd: 109
4075399144:13:[PS] ICMP: 85, TCP_OUTPUT: 294
4075399144:13:[PS] DIO:24, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 40
4075399144:13:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4075399144:13:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 317, CXMAC_Collision: 83
4075399144:13:[PS] Remaining energy: 1666959
8065550016:13:[PS] Periodic status review:
8065550016:13:[PS] Control: 115, Data: 200, Data fwd: 208
8065550016:13:[PS] ICMP: 115, TCP_OUTPUT: 523
8065550016:13:[PS] DIO:30, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 58
8065550016:13:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
8065550016:13:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 547, CXMAC_Collision: 95
8065550016:13:[PS] Remaining energy: 1377633
