42269424:14:[PS] Control: 9, Data: 0, Data fwd: 0
42269424:14:[PS] ICMP: 9, TCP_OUTPUT: 9
42269424:14:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
42269424:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
42269424:14:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 17, CXMAC_Collision: 19
42269424:14:[PS] Remaining energy: 1986403
4058419704:14:[PS] Periodic status review:
4058419704:14:[PS] Control: 602, Data: 100, Data fwd: 7
4058419704:14:[PS] ICMP: 602, TCP_OUTPUT: 709
4058419704:14:[PS] DIO:460, DAO: 122, DIS: 0, DIO_ACK: 0, Total: 582
4058419704:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4058419704:14:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 1663, CXMAC_Collision: 3636
4058419704:14:[PS] Remaining energy: 1347914
8059655232:14:[PS] Periodic status review:
8059655232:14:[PS] Control: 916, Data: 200, Data fwd: 7
8059655232:14:[PS] ICMP: 916, TCP_OUTPUT: 1123
8059655232:14:[PS] DIO:762, DAO: 134, DIS: 0, DIO_ACK: 0, Total: 896
8059655232:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
8059655232:14:[PS] CSMA_Transmission: 703, CXMAC_Transmission: 3088, CXMAC_Collision: 5484
8059655232:14:[PS] Remaining energy: 817342
