61780352:15:[PS] Control: 23, Data: 0, Data fwd: 1
61780352:15:[PS] ICMP: 23, TCP_OUTPUT: 24
61780352:15:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
61780352:15:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
61780352:15:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 46, CXMAC_Collision: 78
61780352:15:[PS] Remaining energy: 1978944
4064165144:15:[PS] Periodic status review:
4064165144:15:[PS] Control: 149, Data: 100, Data fwd: 25
4064165144:15:[PS] ICMP: 149, TCP_OUTPUT: 274
4064165144:15:[PS] DIO:88, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 103
4064165144:15:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4064165144:15:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 463, CXMAC_Collision: 516
4064165144:15:[PS] Remaining energy: 1569075
8045787464:15:[PS] Periodic status review:
8045787464:15:[PS] Control: 169, Data: 200, Data fwd: 25
8045787464:15:[PS] ICMP: 169, TCP_OUTPUT: 394
8045787464:15:[PS] DIO:96, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 123
8045787464:15:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
8045787464:15:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 678, CXMAC_Collision: 626
8045787464:15:[PS] Remaining energy: 1325903
