80239072:16:[PS] Control: 15, Data: 0, Data fwd: 0
80239072:16:[PS] ICMP: 15, TCP_OUTPUT: 15
80239072:16:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
80239072:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80239072:16:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 33, CXMAC_Collision: 152
80239072:16:[PS] Remaining energy: 1971375
4050503720:16:[PS] Periodic status review:
4050503720:16:[PS] Control: 124, Data: 100, Data fwd: 10
4050503720:16:[PS] ICMP: 124, TCP_OUTPUT: 234
4050503720:16:[PS] DIO:80, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 96
4050503720:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4050503720:16:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 552, CXMAC_Collision: 1157
4050503720:16:[PS] Remaining energy: 1496284
8071509448:16:[PS] Periodic status review:
8071509448:16:[PS] Control: 142, Data: 200, Data fwd: 10
8071509448:16:[PS] ICMP: 142, TCP_OUTPUT: 352
8071509448:16:[PS] DIO:86, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 114
8071509448:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
8071509448:16:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 896, CXMAC_Collision: 1430
8071509448:16:[PS] Remaining energy: 1239249
