52130408:17:[PS] Control: 21, Data: 0, Data fwd: 0
52130408:17:[PS] ICMP: 21, TCP_OUTPUT: 21
52130408:17:[PS] DIO:10, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 20
52130408:17:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
52130408:17:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 36, CXMAC_Collision: 62
52130408:17:[PS] Remaining energy: 1983833
4044103120:17:[PS] Periodic status review:
4044103120:17:[PS] Control: 702, Data: 100, Data fwd: 11
4044103120:17:[PS] ICMP: 702, TCP_OUTPUT: 813
4044103120:17:[PS] DIO:521, DAO: 150, DIS: 2, DIO_ACK: 0, Total: 673
4044103120:17:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4044103120:17:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 1850, CXMAC_Collision: 3975
4044103120:17:[PS] Remaining energy: 1348113
8063816944:17:[PS] Periodic status review:
8063816944:17:[PS] Control: 1014, Data: 200, Data fwd: 11
8063816944:17:[PS] ICMP: 1014, TCP_OUTPUT: 1225
8063816944:17:[PS] DIO:821, DAO: 162, DIS: 2, DIO_ACK: 0, Total: 985
8063816944:17:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
8063816944:17:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 3278, CXMAC_Collision: 5915
8063816944:17:[PS] Remaining energy: 823059
