75645408:19:[PS] Control: 32, Data: 0, Data fwd: 0
75645408:19:[PS] ICMP: 32, TCP_OUTPUT: 32
75645408:19:[PS] DIO:22, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 25
75645408:19:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
75645408:19:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 46, CXMAC_Collision: 46
75645408:19:[PS] Remaining energy: 1974514
4065991704:19:[PS] Periodic status review:
4065991704:19:[PS] Control: 296, Data: 100, Data fwd: 516
4065991704:19:[PS] ICMP: 296, TCP_OUTPUT: 912
4065991704:19:[PS] DIO:136, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 151
4065991704:19:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 6, Total: 124
4065991704:19:[PS] CSMA_Transmission: 811, CXMAC_Transmission: 1185, CXMAC_Collision: 727
4065991704:19:[PS] Remaining energy: 1521921
8055744040:19:[PS] Periodic status review:
8055744040:19:[PS] Control: 687, Data: 200, Data fwd: 1021
8055744040:19:[PS] ICMP: 687, TCP_OUTPUT: 1908
8055744040:19:[PS] DIO:446, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 473
8055744040:19:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 6, Total: 186
8055744040:19:[PS] CSMA_Transmission: 1703, CXMAC_Transmission: 2326, CXMAC_Collision: 1240
8055744040:19:[PS] Remaining energy: 1112195
