44219512:21:[PS] Control: 9, Data: 0, Data fwd: 0
44219512:21:[PS] ICMP: 9, TCP_OUTPUT: 9
44219512:21:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
44219512:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44219512:21:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 16, CXMAC_Collision: 37
44219512:21:[PS] Remaining energy: 1985792
4054448440:21:[PS] Periodic status review:
4054448440:21:[PS] Control: 402, Data: 100, Data fwd: 53
4054448440:21:[PS] ICMP: 402, TCP_OUTPUT: 555
4054448440:21:[PS] DIO:272, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 342
4054448440:21:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
4054448440:21:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 1476, CXMAC_Collision: 2590
4054448440:21:[PS] Remaining energy: 1354741
8047539616:21:[PS] Periodic status review:
8047539616:21:[PS] Control: 652, Data: 200, Data fwd: 53
8047539616:21:[PS] ICMP: 652, TCP_OUTPUT: 905
8047539616:21:[PS] DIO:510, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 592
8047539616:21:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
8047539616:21:[PS] CSMA_Transmission: 580, CXMAC_Transmission: 2818, CXMAC_Collision: 4159
8047539616:21:[PS] Remaining energy: 835837
