43847432:22:[PS] Control: 7, Data: 0, Data fwd: 0
43847432:22:[PS] ICMP: 7, TCP_OUTPUT: 7
43847432:22:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
43847432:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43847432:22:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 15, CXMAC_Collision: 66
43847432:22:[PS] Remaining energy: 1987164
4070935064:22:[PS] Periodic status review:
4070935064:22:[PS] Control: 567, Data: 100, Data fwd: 3
4070935064:22:[PS] ICMP: 567, TCP_OUTPUT: 670
4070935064:22:[PS] DIO:431, DAO: 115, DIS: 0, DIO_ACK: 0, Total: 546
4070935064:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
4070935064:22:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 1196, CXMAC_Collision: 2712
4070935064:22:[PS] Remaining energy: 1428357
8058158952:22:[PS] Periodic status review:
8058158952:22:[PS] Control: 871, Data: 200, Data fwd: 3
8058158952:22:[PS] ICMP: 871, TCP_OUTPUT: 1074
8058158952:22:[PS] DIO:723, DAO: 127, DIS: 0, DIO_ACK: 0, Total: 850
8058158952:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
8058158952:22:[PS] CSMA_Transmission: 710, CXMAC_Transmission: 1733, CXMAC_Collision: 3756
8058158952:22:[PS] Remaining energy: 1031939
