42032776:23:[PS] Control: 7, Data: 0, Data fwd: 0
42032776:23:[PS] ICMP: 7, TCP_OUTPUT: 7
42032776:23:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
42032776:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42032776:23:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 56
42032776:23:[PS] Remaining energy: 1984977
4064053624:23:[PS] Periodic status review:
4064053624:23:[PS] Control: 365, Data: 100, Data fwd: 349
4064053624:23:[PS] ICMP: 365, TCP_OUTPUT: 814
4064053624:23:[PS] DIO:212, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 225
4064053624:23:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
4064053624:23:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 1084, CXMAC_Collision: 844
4064053624:23:[PS] Remaining energy: 1514010
8049826536:23:[PS] Periodic status review:
8049826536:23:[PS] Control: 661, Data: 200, Data fwd: 719
8049826536:23:[PS] ICMP: 661, TCP_OUTPUT: 1580
8049826536:23:[PS] DIO:446, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 472
8049826536:23:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 6, Total: 157
8049826536:23:[PS] CSMA_Transmission: 1363, CXMAC_Transmission: 2029, CXMAC_Collision: 1422
8049826536:23:[PS] Remaining energy: 1105936
