63192472:25:[PS] Control: 13, Data: 0, Data fwd: 1
63192472:25:[PS] ICMP: 13, TCP_OUTPUT: 14
63192472:25:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
63192472:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
63192472:25:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 21, CXMAC_Collision: 26
63192472:25:[PS] Remaining energy: 1978636
4070116744:25:[PS] Periodic status review:
4070116744:25:[PS] Control: 189, Data: 100, Data fwd: 238
4070116744:25:[PS] ICMP: 189, TCP_OUTPUT: 527
4070116744:25:[PS] DIO:62, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 75
4070116744:25:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
4070116744:25:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 660, CXMAC_Collision: 370
4070116744:25:[PS] Remaining energy: 1561196
8063671104:25:[PS] Periodic status review:
8063671104:25:[PS] Control: 487, Data: 200, Data fwd: 513
8063671104:25:[PS] ICMP: 487, TCP_OUTPUT: 1200
8063671104:25:[PS] DIO:312, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 337
8063671104:25:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 6, Total: 125
8063671104:25:[PS] CSMA_Transmission: 1079, CXMAC_Transmission: 1452, CXMAC_Collision: 786
8063671104:25:[PS] Remaining energy: 1186825
