76609560:26:[PS] Control: 33, Data: 0, Data fwd: 0
76609560:26:[PS] ICMP: 33, TCP_OUTPUT: 33
76609560:26:[PS] DIO:20, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 33
76609560:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76609560:26:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 63, CXMAC_Collision: 145
76609560:26:[PS] Remaining energy: 1977010
4065140864:26:[PS] Periodic status review:
4065140864:26:[PS] Control: 224, Data: 100, Data fwd: 3
4065140864:26:[PS] ICMP: 224, TCP_OUTPUT: 327
4065140864:26:[PS] DIO:149, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 196
4065140864:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4065140864:26:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 555, CXMAC_Collision: 865
4065140864:26:[PS] Remaining energy: 1570880
8073047432:26:[PS] Periodic status review:
8073047432:26:[PS] Control: 306, Data: 200, Data fwd: 3
8073047432:26:[PS] ICMP: 306, TCP_OUTPUT: 509
8073047432:26:[PS] DIO:219, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 278
8073047432:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8073047432:26:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 837, CXMAC_Collision: 1001
8073047432:26:[PS] Remaining energy: 1315268
