74562144:28:[PS] Control: 25, Data: 0, Data fwd: 1
74562144:28:[PS] ICMP: 25, TCP_OUTPUT: 26
74562144:28:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
74562144:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
74562144:28:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 47, CXMAC_Collision: 109
74562144:28:[PS] Remaining energy: 1978227
4064756664:28:[PS] Periodic status review:
4064756664:28:[PS] Control: 155, Data: 100, Data fwd: 12
4064756664:28:[PS] ICMP: 155, TCP_OUTPUT: 267
4064756664:28:[PS] DIO:100, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 120
4064756664:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
4064756664:28:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 435, CXMAC_Collision: 485
4064756664:28:[PS] Remaining energy: 1589802
8074222672:28:[PS] Periodic status review:
8074222672:28:[PS] Control: 175, Data: 200, Data fwd: 12
8074222672:28:[PS] ICMP: 175, TCP_OUTPUT: 387
8074222672:28:[PS] DIO:108, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 140
8074222672:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
8074222672:28:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 609, CXMAC_Collision: 546
8074222672:28:[PS] Remaining energy: 1338842
