52569088:29:[PS] Control: 13, Data: 0, Data fwd: 0
52569088:29:[PS] ICMP: 13, TCP_OUTPUT: 13
52569088:29:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
52569088:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52569088:29:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 19, CXMAC_Collision: 52
52569088:29:[PS] Remaining energy: 1980706
4059426704:29:[PS] Periodic status review:
4059426704:29:[PS] Control: 296, Data: 100, Data fwd: 32
4059426704:29:[PS] ICMP: 296, TCP_OUTPUT: 428
4059426704:29:[PS] DIO:196, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 214
4059426704:29:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
4059426704:29:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 992, CXMAC_Collision: 2490
4059426704:29:[PS] Remaining energy: 1382598
8058270872:29:[PS] Periodic status review:
8058270872:29:[PS] Control: 558, Data: 200, Data fwd: 32
8058270872:29:[PS] ICMP: 558, TCP_OUTPUT: 790
8058270872:29:[PS] DIO:446, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 476
8058270872:29:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
8058270872:29:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 1544, CXMAC_Collision: 3864
8058270872:29:[PS] Remaining energy: 926887
