73446600:30:[PS] Control: 21, Data: 0, Data fwd: 0
73446600:30:[PS] ICMP: 21, TCP_OUTPUT: 21
73446600:30:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
73446600:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
73446600:30:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 56, CXMAC_Collision: 157
73446600:30:[PS] Remaining energy: 1979212
4042417240:30:[PS] Periodic status review:
4042417240:30:[PS] Control: 424, Data: 100, Data fwd: 8
4042417240:30:[PS] ICMP: 424, TCP_OUTPUT: 532
4042417240:30:[PS] DIO:280, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 387
4042417240:30:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
4042417240:30:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 968, CXMAC_Collision: 2409
4042417240:30:[PS] Remaining energy: 1496640
8075891632:30:[PS] Periodic status review:
8075891632:30:[PS] Control: 445, Data: 200, Data fwd: 8
8075891632:30:[PS] ICMP: 445, TCP_OUTPUT: 653
8075891632:30:[PS] DIO:288, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 408
8075891632:30:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
8075891632:30:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 1255, CXMAC_Collision: 2617
8075891632:30:[PS] Remaining energy: 1242908
