74401680:31:[PS] Control: 19, Data: 0, Data fwd: 0
74401680:31:[PS] ICMP: 19, TCP_OUTPUT: 19
74401680:31:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
74401680:31:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
74401680:31:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 29, CXMAC_Collision: 29
74401680:31:[PS] Remaining energy: 1980027
4059450080:31:[PS] Periodic status review:
4059450080:31:[PS] Control: 76, Data: 100, Data fwd: 1
4059450080:31:[PS] ICMP: 76, TCP_OUTPUT: 177
4059450080:31:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4059450080:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4059450080:31:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 224, CXMAC_Collision: 112
4059450080:31:[PS] Remaining energy: 1647226
8074874352:31:[PS] Periodic status review:
8074874352:31:[PS] Control: 94, Data: 200, Data fwd: 1
8074874352:31:[PS] ICMP: 94, TCP_OUTPUT: 295
8074874352:31:[PS] DIO:54, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 79
8074874352:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8074874352:31:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 369, CXMAC_Collision: 146
8074874352:31:[PS] Remaining energy: 1402754
