42975832:32:[PS] Control: 12, Data: 0, Data fwd: 0
42975832:32:[PS] ICMP: 12, TCP_OUTPUT: 12
42975832:32:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
42975832:32:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
42975832:32:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 26, CXMAC_Collision: 80
42975832:32:[PS] Remaining energy: 1986023
4062029344:32:[PS] Periodic status review:
4062029344:32:[PS] Control: 317, Data: 100, Data fwd: 14
4062029344:32:[PS] ICMP: 317, TCP_OUTPUT: 431
4062029344:32:[PS] DIO:206, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 274
4062029344:32:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4062029344:32:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 841, CXMAC_Collision: 1828
4062029344:32:[PS] Remaining energy: 1523463
8046331344:32:[PS] Periodic status review:
8046331344:32:[PS] Control: 409, Data: 200, Data fwd: 14
8046331344:32:[PS] ICMP: 409, TCP_OUTPUT: 623
8046331344:32:[PS] DIO:286, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 366
8046331344:32:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8046331344:32:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 1191, CXMAC_Collision: 2037
8046331344:32:[PS] Remaining energy: 1266865
