67913816:33:[PS] Control: 14, Data: 0, Data fwd: 0
67913816:33:[PS] ICMP: 14, TCP_OUTPUT: 14
67913816:33:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
67913816:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
67913816:33:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 39, CXMAC_Collision: 96
67913816:33:[PS] Remaining energy: 1978800
4049578040:33:[PS] Periodic status review:
4049578040:33:[PS] Control: 85, Data: 100, Data fwd: 2
4049578040:33:[PS] ICMP: 85, TCP_OUTPUT: 187
4049578040:33:[PS] DIO:58, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 79
4049578040:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4049578040:33:[PS] CSMA_Transmission: 160, CXMAC_Transmission: 336, CXMAC_Collision: 720
4049578040:33:[PS] Remaining energy: 1466229
8044616440:33:[PS] Periodic status review:
8044616440:33:[PS] Control: 353, Data: 200, Data fwd: 2
8044616440:33:[PS] ICMP: 353, TCP_OUTPUT: 555
8044616440:33:[PS] DIO:314, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 347
8044616440:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
8044616440:33:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 860, CXMAC_Collision: 1730
8044616440:33:[PS] Remaining energy: 1031819
