79366792:38:[PS] Control: 11, Data: 0, Data fwd: 0
79366792:38:[PS] ICMP: 11, TCP_OUTPUT: 11
79366792:38:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
79366792:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
79366792:38:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 11, CXMAC_Collision: 6
79366792:38:[PS] Remaining energy: 1980418
4058665720:38:[PS] Periodic status review:
4058665720:38:[PS] Control: 116, Data: 100, Data fwd: 118
4058665720:38:[PS] ICMP: 116, TCP_OUTPUT: 334
4058665720:38:[PS] DIO:22, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 37
4058665720:38:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
4058665720:38:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 422, CXMAC_Collision: 161
4058665720:38:[PS] Remaining energy: 1640994
8065965336:38:[PS] Periodic status review:
8065965336:38:[PS] Control: 146, Data: 200, Data fwd: 215
8065965336:38:[PS] ICMP: 146, TCP_OUTPUT: 561
8065965336:38:[PS] DIO:28, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 55
8065965336:38:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 6, Total: 71
8065965336:38:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 666, CXMAC_Collision: 196
8065965336:38:[PS] Remaining energy: 1334962
