47728512:39:[PS] Control: 16, Data: 0, Data fwd: 1
47728512:39:[PS] ICMP: 16, TCP_OUTPUT: 17
47728512:39:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
47728512:39:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
47728512:39:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 39, CXMAC_Collision: 66
47728512:39:[PS] Remaining energy: 1984681
4050621720:39:[PS] Periodic status review:
4050621720:39:[PS] Control: 107, Data: 100, Data fwd: 4
4050621720:39:[PS] ICMP: 107, TCP_OUTPUT: 211
4050621720:39:[PS] DIO:66, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 78
4050621720:39:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4050621720:39:[PS] CSMA_Transmission: 179, CXMAC_Transmission: 335, CXMAC_Collision: 378
4050621720:39:[PS] Remaining energy: 1580607
8069560608:39:[PS] Periodic status review:
8069560608:39:[PS] Control: 126, Data: 200, Data fwd: 4
8069560608:39:[PS] ICMP: 126, TCP_OUTPUT: 330
8069560608:39:[PS] DIO:72, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 97
8069560608:39:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8069560608:39:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 539, CXMAC_Collision: 475
8069560608:39:[PS] Remaining energy: 1335265
