56008320:40:[PS] Control: 9, Data: 0, Data fwd: 0
56008320:40:[PS] ICMP: 9, TCP_OUTPUT: 9
56008320:40:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
56008320:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56008320:40:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 35
56008320:40:[PS] Remaining energy: 1982711
4071450784:40:[PS] Periodic status review:
4071450784:40:[PS] Control: 129, Data: 100, Data fwd: 17
4071450784:40:[PS] ICMP: 129, TCP_OUTPUT: 246
4071450784:40:[PS] DIO:80, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 93
4071450784:40:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
4071450784:40:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 337, CXMAC_Collision: 241
4071450784:40:[PS] Remaining energy: 1612649
8060536784:40:[PS] Periodic status review:
8060536784:40:[PS] Control: 148, Data: 200, Data fwd: 17
8060536784:40:[PS] ICMP: 148, TCP_OUTPUT: 365
8060536784:40:[PS] DIO:88, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 112
8060536784:40:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
8060536784:40:[PS] CSMA_Transmission: 331, CXMAC_Transmission: 497, CXMAC_Collision: 284
8060536784:40:[PS] Remaining energy: 1369667
