69216128:41:[PS] Control: 15, Data: 0, Data fwd: 1
69216128:41:[PS] ICMP: 15, TCP_OUTPUT: 16
69216128:41:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
69216128:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
69216128:41:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 35, CXMAC_Collision: 137
69216128:41:[PS] Remaining energy: 1976961
4065827144:41:[PS] Periodic status review:
4065827144:41:[PS] Control: 337, Data: 100, Data fwd: 30
4065827144:41:[PS] ICMP: 337, TCP_OUTPUT: 467
4065827144:41:[PS] DIO:218, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 235
4065827144:41:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
4065827144:41:[PS] CSMA_Transmission: 240, CXMAC_Transmission: 1140, CXMAC_Collision: 2946
4065827144:41:[PS] Remaining energy: 1486632
8045859304:41:[PS] Periodic status review:
8045859304:41:[PS] Control: 354, Data: 200, Data fwd: 30
8045859304:41:[PS] ICMP: 354, TCP_OUTPUT: 584
8045859304:41:[PS] DIO:224, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 252
8045859304:41:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
8045859304:41:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 1427, CXMAC_Collision: 3147
8045859304:41:[PS] Remaining energy: 1235834
