57978392:42:[PS] Control: 20, Data: 0, Data fwd: 0
57978392:42:[PS] ICMP: 20, TCP_OUTPUT: 20
57978392:42:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
57978392:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57978392:42:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 31, CXMAC_Collision: 148
57978392:42:[PS] Remaining energy: 1981209
4044417520:42:[PS] Periodic status review:
4044417520:42:[PS] Control: 452, Data: 100, Data fwd: 140
4044417520:42:[PS] ICMP: 452, TCP_OUTPUT: 692
4044417520:42:[PS] DIO:356, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 414
4044417520:42:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4044417520:42:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 1194, CXMAC_Collision: 2993
4044417520:42:[PS] Remaining energy: 1404766
8046239824:42:[PS] Periodic status review:
8046239824:42:[PS] Control: 826, Data: 200, Data fwd: 332
8046239824:42:[PS] ICMP: 877, TCP_OUTPUT: 1358
8046239824:42:[PS] DIO:751, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 819
8046239824:42:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
8046239824:42:[PS] CSMA_Transmission: 954, CXMAC_Transmission: 2265, CXMAC_Collision: 4841
8046239824:42:[PS] Remaining energy: 932328
