76852760:46:[PS] Control: 9, Data: 0, Data fwd: 0
76852760:46:[PS] ICMP: 9, TCP_OUTPUT: 9
76852760:46:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
76852760:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76852760:46:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 38
76852760:46:[PS] Remaining energy: 1980042
4071236264:46:[PS] Periodic status review:
4071236264:46:[PS] Control: 57, Data: 100, Data fwd: 93
4071236264:46:[PS] ICMP: 57, TCP_OUTPUT: 250
4071236264:46:[PS] DIO:20, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 33
4071236264:46:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4071236264:46:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 292, CXMAC_Collision: 177
4071236264:46:[PS] Remaining energy: 1633568
8060237592:46:[PS] Periodic status review:
8060237592:46:[PS] Control: 87, Data: 200, Data fwd: 190
8060237592:46:[PS] ICMP: 87, TCP_OUTPUT: 477
8060237592:46:[PS] DIO:26, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 51
8060237592:46:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
8060237592:46:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 538, CXMAC_Collision: 247
8060237592:46:[PS] Remaining energy: 1307271
