61700392:47:[PS] Control: 16, Data: 0, Data fwd: 0
61700392:47:[PS] ICMP: 16, TCP_OUTPUT: 16
61700392:47:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
61700392:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61700392:47:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 23, CXMAC_Collision: 62
61700392:47:[PS] Remaining energy: 1980467
4058944904:47:[PS] Periodic status review:
4058944904:47:[PS] Control: 522, Data: 100, Data fwd: 153
4058944904:47:[PS] ICMP: 522, TCP_OUTPUT: 775
4058944904:47:[PS] DIO:386, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 420
4058944904:47:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
4058944904:47:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 1197, CXMAC_Collision: 1903
4058944904:47:[PS] Remaining energy: 1419212
8064668976:47:[PS] Periodic status review:
8064668976:47:[PS] Control: 862, Data: 200, Data fwd: 345
8064668976:47:[PS] ICMP: 862, TCP_OUTPUT: 1407
8064668976:47:[PS] DIO:690, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 737
8064668976:47:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 6, Total: 99
8064668976:47:[PS] CSMA_Transmission: 1068, CXMAC_Transmission: 2079, CXMAC_Collision: 3196
8064668976:47:[PS] Remaining energy: 959968
