41584728:5:[PS] Control: 7, Data: 0, Data fwd: 0
41584728:5:[PS] ICMP: 7, TCP_OUTPUT: 7
41584728:5:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
41584728:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41584728:5:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 15, CXMAC_Collision: 39
41584728:5:[PS] Remaining energy: 1986765
4048477040:5:[PS] Periodic status review:
4048477040:5:[PS] Control: 272, Data: 100, Data fwd: 107
4048477040:5:[PS] ICMP: 272, TCP_OUTPUT: 479
4048477040:5:[PS] DIO:172, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 185
4048477040:5:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 6, Total: 64
4048477040:5:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 606, CXMAC_Collision: 441
4048477040:5:[PS] Remaining energy: 1596253
8042154480:5:[PS] Periodic status review:
8042154480:5:[PS] Control: 288, Data: 200, Data fwd: 107
8042154480:5:[PS] ICMP: 288, TCP_OUTPUT: 595
8042154480:5:[PS] DIO:176, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 201
8042154480:5:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 6, Total: 64
8042154480:5:[PS] CSMA_Transmission: 525, CXMAC_Transmission: 729, CXMAC_Collision: 497
8042154480:5:[PS] Remaining energy: 1267932
