55828160:50:[PS] Control: 13, Data: 0, Data fwd: 0
55828160:50:[PS] ICMP: 13, TCP_OUTPUT: 13
55828160:50:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
55828160:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55828160:50:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 26, CXMAC_Collision: 59
55828160:50:[PS] Remaining energy: 1983816
4071698144:50:[PS] Periodic status review:
4071698144:50:[PS] Control: 650, Data: 100, Data fwd: 79
4071698144:50:[PS] ICMP: 650, TCP_OUTPUT: 829
4071698144:50:[PS] DIO:473, DAO: 130, DIS: 2, DIO_ACK: 0, Total: 605
4071698144:50:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4071698144:50:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 2538, CXMAC_Collision: 3595
4071698144:50:[PS] Remaining energy: 1289111
8075547512:50:[PS] Periodic status review:
8075547512:50:[PS] Control: 960, Data: 200, Data fwd: 177
8075547512:50:[PS] ICMP: 960, TCP_OUTPUT: 1337
8075547512:50:[PS] DIO:759, DAO: 142, DIS: 2, DIO_ACK: 0, Total: 903
8075547512:50:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
8075547512:50:[PS] CSMA_Transmission: 914, CXMAC_Transmission: 4967, CXMAC_Collision: 5640
8075547512:50:[PS] Remaining energy: 686421
