57192312:7:[PS] Control: 12, Data: 0, Data fwd: 0
57192312:7:[PS] ICMP: 12, TCP_OUTPUT: 12
57192312:7:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
57192312:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57192312:7:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 15, CXMAC_Collision: 25
57192312:7:[PS] Remaining energy: 1987371
4073621544:7:[PS] Periodic status review:
4073621544:7:[PS] Control: 380, Data: 100, Data fwd: 12
4073621544:7:[PS] ICMP: 448, TCP_OUTPUT: 492
4073621544:7:[PS] DIO:315, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 420
4073621544:7:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4073621544:7:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 838, CXMAC_Collision: 1673
4073621544:7:[PS] Remaining energy: 1540504
8056710552:7:[PS] Periodic status review:
8056710552:7:[PS] Control: 292, Data: 200, Data fwd: 12
8056710552:7:[PS] ICMP: 460, TCP_OUTPUT: 504
8056710552:7:[PS] DIO:327, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 432
8056710552:7:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
8056710552:7:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 850, CXMAC_Collision: 1676
8056710552:7:[PS] Remaining energy: 1300904
