115707072:1:recv DATA 'DATA id:001 from:026X' from 26 L
164753736:1:recv DATA 'DATA id:002 from:026X' from 26 L
411787024:1:recv DATA 'DATA id:003 from:026X' from 26 L
455128904:1:recv DATA 'DATA id:004 from:026X' from 26 L
550591040:1:recv DATA 'DATA id:005 from:026X' from 26 L
796566968:1:recv DATA 'DATA id:006 from:026X' from 26 L
1014797296:1:recv DATA 'DATA id:007 from:026X' from 26 L
1250394216:1:recv DATA 'DATA id:008 from:026X' from 26 L
1384900344:1:recv DATA 'DATA id:009 from:026X' from 26 L
1762178352:1:recv DATA 'DATA id:010 from:026X' from 26 L
1808515112:1:recv DATA 'DATA id:011 from:026X' from 26 L
1895308200:1:recv DATA 'DATA id:012 from:026X' from 26 L
2322985632:1:recv DATA 'DATA id:013 from:026X' from 26 L
2510429400:1:recv DATA 'DATA id:014 from:026X' from 26 L
3276262360:1:recv DATA 'DATA id:015 from:026X' from 26 L
3338681072:1:recv DATA 'DATA id:016 from:026X' from 26 L
3543647208:1:recv DATA 'DATA id:017 from:026X' from 26 L
3709776088:1:recv DATA 'DATA id:018 from:026X' from 26 L
4496752400:1:recv DATA 'DATA id:020 from:026X' from 26 S
10880597744:1:recv DATA 'DATA id:072 from:026X' from 26 S
