341914608:1:recv DATA 'DATA id:002 from:014X' from 14 S
805607480:1:recv DATA 'DATA id:008 from:014X' from 14 S
4332408784:1:recv DATA 'DATA id:040 from:014X' from 14 S
12502325808:1:recv DATA 'DATA id:093 from:014X' from 14 S
14328308352:1:recv DATA 'DATA id:106 from:014X' from 14 L
14342101952:1:recv DATA 'DATA id:107 from:014X' from 14 L
14679864088:1:recv DATA 'DATA id:108 from:014X' from 14 L
14947796744:1:recv DATA 'DATA id:110 from:014X' from 14 L
15140805728:1:recv DATA 'DATA id:111 from:014X' from 14 L
15298479048:1:recv DATA 'DATA id:112 from:014X' from 14 L
15624830776:1:recv DATA 'DATA id:113 from:014X' from 14 L
15728461912:1:recv DATA 'DATA id:114 from:014X' from 14 L
15966001224:1:recv DATA 'DATA id:115 from:014X' from 14 L
