NODE2	<AVG delay: 68119 us>	< Energy: 23435390640>	<PRR: 99.500 %>	<Collision ratio: .800 %>
NODE3	<AVG delay: 144747 us>	< Energy: 24839091360>	<PRR: 99.100 %>	<Collision ratio: 11.800 %>
NODE4	<AVG delay: 302624 us>	< Energy: 32027138560>	<PRR: 99.400 %>	<Collision ratio: 12.300 %>
NODE5	<AVG delay: 451694 us>	< Energy: 26788245920>	<PRR: 99.300 %>	<Collision ratio: 23.300 %>
NODE6	<AVG delay: 642141 us>	< Energy: 30446334400>	<PRR: 98.600 %>	<Collision ratio: 26.000 %>
NODE7	<AVG delay: 675239 us>	< Energy: 26458797120>	<PRR: 97.900 %>	<Collision ratio: 26.300 %>
NODE8	<AVG delay: 931085 us>	< Energy: 28746929840>	<PRR: 97.600 %>	<Collision ratio: 22.900 %>
NODE9	<AVG delay: 880753 us>	< Energy: 25302176240>	<PRR: 96.700 %>	<Collision ratio: 22.300 %>
NODE10	<AVG delay: 1133205 us>	< Energy: 26865689680>	<PRR: 96.900 %>	<Collision ratio: 18.700 %>
NODE11	<AVG delay: 1071764 us>	< Energy: 23938195120>	<PRR: 96.400 %>	<Collision ratio: 19.400 %>
NODE12	<AVG delay: 1344590 us>	< Energy: 24890899520>	<PRR: 97.500 %>	<Collision ratio: 17.800 %>
NODE13	<AVG delay: 1242683 us>	< Energy: 22598505920>	<PRR: 95.700 %>	<Collision ratio: 17.300 %>
NODE14	<AVG delay: 1538351 us>	< Energy: 22949136640>	<PRR: 96.600 %>	<Collision ratio: 14.800 %>
NODE15	<AVG delay: 1382362 us>	< Energy: 20932049920>	<PRR: 93.700 %>	<Collision ratio: 5.300 %>
NODE16	<AVG delay: 1753438 us>	< Energy: 20993711840>	<PRR: 95.500 %>	<Collision ratio: 3.300 %>
