41427224:10:[PS] Control: 12, Data: 0, Data fwd: 0
41427224:10:[PS] ICMP: 12, TCP_OUTPUT: 12
41427224:10:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
41427224:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
41427224:10:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 14, CXMAC_Collision: 5
41427224:10:[PS] Remaining energy: 1991492
41427224:10:[PS] My parent is : L 38
14438080400:10:[PS] Periodic status review:
14438080400:10:[PS] Control: 347, Data: 100, Data fwd: 419
14438080400:10:[PS] ICMP: 347, TCP_OUTPUT: 866
14438080400:10:[PS] DIO:91, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 135
14438080400:10:[PS] DAO_ACK:0, DAO_FWD: 202, DAO_ACK_FWD: 0, LSA: 0, Total: 202
14438080400:10:[PS] CSMA_Transmission: 839, CXMAC_Transmission: 936, CXMAC_Collision: 193
14438080400:10:[PS] Remaining energy: 1029038
14438080400:10:[PS] My parent is : L 38
27643226992:10:[PS] Periodic status review:
27643226992:10:[PS] Control: 584, Data: 200, Data fwd: 804
27643226992:10:[PS] ICMP: 584, TCP_OUTPUT: 1588
27643226992:10:[PS] DIO:131, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 214
27643226992:10:[PS] DAO_ACK:0, DAO_FWD: 359, DAO_ACK_FWD: 0, LSA: 0, Total: 359
27643226992:10:[PS] CSMA_Transmission: 1558, CXMAC_Transmission: 1674, CXMAC_Collision: 228
27643226992:10:[PS] Remaining energy: 169853
27643226992:10:[PS] My parent is : L 38
