211436944:11:[PS] Control: 53, Data: 0, Data fwd: 4
211436944:11:[PS] ICMP: 53, TCP_OUTPUT: 57
211436944:11:[PS] DIO:20, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 26
211436944:11:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
211436944:11:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 85, CXMAC_Collision: 56
211436944:11:[PS] Remaining energy: 1970774
211436944:11:[PS] My parent is : L 13
13216476072:11:[PS] Periodic status review:
13216476072:11:[PS] Control: 361, Data: 100, Data fwd: 549
13216476072:11:[PS] ICMP: 361, TCP_OUTPUT: 1010
13216476072:11:[PS] DIO:46, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 91
13216476072:11:[PS] DAO_ACK:0, DAO_FWD: 257, DAO_ACK_FWD: 0, LSA: 0, Total: 257
13216476072:11:[PS] CSMA_Transmission: 994, CXMAC_Transmission: 1053, CXMAC_Collision: 79
13216476072:11:[PS] Remaining energy: 1084989
13216476072:11:[PS] My parent is : L 13
26216230096:11:[PS] Periodic status review:
26216230096:11:[PS] Control: 659, Data: 200, Data fwd: 1129
26216230096:11:[PS] ICMP: 659, TCP_OUTPUT: 1988
26216230096:11:[PS] DIO:70, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 154
26216230096:11:[PS] DAO_ACK:0, DAO_FWD: 490, DAO_ACK_FWD: 0, LSA: 0, Total: 490
26216230096:11:[PS] CSMA_Transmission: 1959, CXMAC_Transmission: 2081, CXMAC_Collision: 154
26216230096:11:[PS] Remaining energy: 200368
26216230096:11:[PS] My parent is : L 13
