369950064:12:[PS] Control: 116, Data: 0, Data fwd: 1
369950064:12:[PS] ICMP: 116, TCP_OUTPUT: 117
369950064:12:[PS] DIO:66, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 86
369950064:12:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
369950064:12:[PS] CSMA_Transmission: 95, CXMAC_Transmission: 164, CXMAC_Collision: 134
369950064:12:[PS] Remaining energy: 1951029
369950064:12:[PS] My parent is : L 3
12564606336:12:[PS] Periodic status review:
12564606336:12:[PS] Control: 233, Data: 100, Data fwd: 80
12564606336:12:[PS] ICMP: 233, TCP_OUTPUT: 413
12564606336:12:[PS] DIO:106, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 163
12564606336:12:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
12564606336:12:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 465, CXMAC_Collision: 152
12564606336:12:[PS] Remaining energy: 1187676
12564606336:12:[PS] My parent is : L 3
26867336560:12:[PS] Periodic status review:
26867336560:12:[PS] Control: 345, Data: 200, Data fwd: 183
26867336560:12:[PS] ICMP: 345, TCP_OUTPUT: 728
26867336560:12:[PS] DIO:132, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 232
26867336560:12:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 0, Total: 105
26867336560:12:[PS] CSMA_Transmission: 702, CXMAC_Transmission: 783, CXMAC_Collision: 157
26867336560:12:[PS] Remaining energy: 299235
26867336560:12:[PS] My parent is : L 3
