674169840:13:[PS] Control: 55, Data: 0, Data fwd: 15
674169840:13:[PS] ICMP: 55, TCP_OUTPUT: 70
674169840:13:[PS] DIO:18, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 24
674169840:13:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
674169840:13:[PS] CSMA_Transmission: 66, CXMAC_Transmission: 81, CXMAC_Collision: 14
674169840:13:[PS] Remaining energy: 1947668
674169840:13:[PS] My parent is : S 1
15226975696:13:[PS] Periodic status review:
15226975696:13:[PS] Control: 445, Data: 100, Data fwd: 752
15226975696:13:[PS] ICMP: 445, TCP_OUTPUT: 1297
15226975696:13:[PS] DIO:46, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 96
15226975696:13:[PS] DAO_ACK:0, DAO_FWD: 335, DAO_ACK_FWD: 0, LSA: 0, Total: 335
15226975696:13:[PS] CSMA_Transmission: 1290, CXMAC_Transmission: 1336, CXMAC_Collision: 52
15226975696:13:[PS] Remaining energy: 1030060
15226975696:13:[PS] My parent is : S 1
28280395152:13:[PS] Periodic status review:
28280395152:13:[PS] Control: 783, Data: 200, Data fwd: 1412
28280395152:13:[PS] ICMP: 783, TCP_OUTPUT: 2395
28280395152:13:[PS] DIO:72, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 161
28280395152:13:[PS] DAO_ACK:0, DAO_FWD: 605, DAO_ACK_FWD: 0, LSA: 0, Total: 605
28280395152:13:[PS] CSMA_Transmission: 2380, CXMAC_Transmission: 2456, CXMAC_Collision: 78
28280395152:13:[PS] Remaining energy: 207235
28280395152:13:[PS] My parent is : S 1
