59865232:14:[PS] Control: 19, Data: 0, Data fwd: 0
59865232:14:[PS] ICMP: 19, TCP_OUTPUT: 19
59865232:14:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
59865232:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
59865232:14:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 36, CXMAC_Collision: 51
59865232:14:[PS] Remaining energy: 1989467
59865232:14:[PS] My parent is : L 47
15158393712:14:[PS] Periodic status review:
15158393712:14:[PS] Control: 355, Data: 100, Data fwd: 118
15158393712:14:[PS] ICMP: 355, TCP_OUTPUT: 573
15158393712:14:[PS] DIO:152, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 244
15158393712:14:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
15158393712:14:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 704, CXMAC_Collision: 403
15158393712:14:[PS] Remaining energy: 989632
15158393712:14:[PS] My parent is : L 47
27926839368:14:[PS] Periodic status review:
27926839368:14:[PS] Control: 456, Data: 200, Data fwd: 207
27926839368:14:[PS] ICMP: 456, TCP_OUTPUT: 863
27926839368:14:[PS] DIO:176, DAO: 131, DIS: 0, DIO_ACK: 0, Total: 307
27926839368:14:[PS] DAO_ACK:0, DAO_FWD: 135, DAO_ACK_FWD: 0, LSA: 0, Total: 135
27926839368:14:[PS] CSMA_Transmission: 818, CXMAC_Transmission: 998, CXMAC_Collision: 414
27926839368:14:[PS] Remaining energy: 189865
27926839368:14:[PS] My parent is : L 47
