318683944:15:[PS] Control: 84, Data: 0, Data fwd: 5
318683944:15:[PS] ICMP: 84, TCP_OUTPUT: 89
318683944:15:[PS] DIO:42, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 58
318683944:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
318683944:15:[PS] CSMA_Transmission: 69, CXMAC_Transmission: 131, CXMAC_Collision: 145
318683944:15:[PS] Remaining energy: 1950588
318683944:15:[PS] My parent is : L 18
14848162632:15:[PS] Periodic status review:
14848162632:15:[PS] Control: 362, Data: 100, Data fwd: 404
14848162632:15:[PS] ICMP: 362, TCP_OUTPUT: 866
14848162632:15:[PS] DIO:76, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 136
14848162632:15:[PS] DAO_ACK:0, DAO_FWD: 211, DAO_ACK_FWD: 0, LSA: 0, Total: 211
14848162632:15:[PS] CSMA_Transmission: 840, CXMAC_Transmission: 973, CXMAC_Collision: 246
14848162632:15:[PS] Remaining energy: 998525
14848162632:15:[PS] My parent is : L 18
28852980816:15:[PS] Periodic status review:
28852980816:15:[PS] Control: 597, Data: 200, Data fwd: 805
28852980816:15:[PS] ICMP: 597, TCP_OUTPUT: 1602
28852980816:15:[PS] DIO:100, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 201
28852980816:15:[PS] DAO_ACK:0, DAO_FWD: 376, DAO_ACK_FWD: 0, LSA: 0, Total: 376
28852980816:15:[PS] CSMA_Transmission: 1573, CXMAC_Transmission: 1732, CXMAC_Collision: 304
28852980816:15:[PS] Remaining energy: 90833
28852980816:15:[PS] My parent is : L 18
