51400752:16:[PS] Periodic status review:
51400752:16:[PS] Control: 20, Data: 0, Data fwd: 0
51400752:16:[PS] ICMP: 20, TCP_OUTPUT: 20
51400752:16:[PS] DIO:10, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 16
51400752:16:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
51400752:16:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 33, CXMAC_Collision: 45
51400752:16:[PS] Remaining energy: 1989486
51400752:16:[PS] My parent is : L 10
13304438032:16:[PS] Periodic status review:
13304438032:16:[PS] Control: 449, Data: 100, Data fwd: 450
13304438032:16:[PS] ICMP: 449, TCP_OUTPUT: 999
13304438032:16:[PS] DIO:106, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 158
13304438032:16:[PS] DAO_ACK:0, DAO_FWD: 270, DAO_ACK_FWD: 0, LSA: 0, Total: 270
13304438032:16:[PS] CSMA_Transmission: 948, CXMAC_Transmission: 1171, CXMAC_Collision: 366
13304438032:16:[PS] Remaining energy: 1069033
13304438032:16:[PS] My parent is : L 23
27933240728:16:[PS] Periodic status review:
27933240728:16:[PS] Control: 741, Data: 200, Data fwd: 960
27933240728:16:[PS] ICMP: 741, TCP_OUTPUT: 1901
27933240728:16:[PS] DIO:134, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 230
27933240728:16:[PS] DAO_ACK:0, DAO_FWD: 486, DAO_ACK_FWD: 0, LSA: 0, Total: 486
27933240728:16:[PS] CSMA_Transmission: 1848, CXMAC_Transmission: 2118, CXMAC_Collision: 416
27933240728:16:[PS] Remaining energy: 99183
27933240728:16:[PS] My parent is : L 23
