138837112:17:[PS] Periodic status review:
138837112:17:[PS] Control: 49, Data: 0, Data fwd: 1
138837112:17:[PS] ICMP: 49, TCP_OUTPUT: 50
138837112:17:[PS] DIO:28, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 43
138837112:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
138837112:17:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 81, CXMAC_Collision: 141
138837112:17:[PS] Remaining energy: 1972097
138837112:17:[PS] My parent is : S 14
15307877552:17:[PS] Periodic status review:
15307877552:17:[PS] Control: 242, Data: 100, Data fwd: 1
15307877552:17:[PS] ICMP: 242, TCP_OUTPUT: 343
15307877552:17:[PS] DIO:132, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 212
15307877552:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
15307877552:17:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 435, CXMAC_Collision: 386
15307877552:17:[PS] Remaining energy: 992679
15307877552:17:[PS] My parent is : L 45
28357351088:17:[PS] Periodic status review:
28357351088:17:[PS] Control: 308, Data: 200, Data fwd: 1
28357351088:17:[PS] ICMP: 308, TCP_OUTPUT: 509
28357351088:17:[PS] DIO:158, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 278
28357351088:17:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
28357351088:17:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 604, CXMAC_Collision: 409
28357351088:17:[PS] Remaining energy: 183673
28357351088:17:[PS] My parent is : L 45
