36097784:18:[PS] Periodic status review:
36097784:18:[PS] Control: 22, Data: 0, Data fwd: 1
36097784:18:[PS] ICMP: 22, TCP_OUTPUT: 23
36097784:18:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
36097784:18:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
36097784:18:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 27, CXMAC_Collision: 17
36097784:18:[PS] Remaining energy: 1992257
36097784:18:[PS] My parent is : L 1
11585194200:18:[PS] Periodic status review:
11585194200:18:[PS] Control: 453, Data: 100, Data fwd: 555
11585194200:18:[PS] ICMP: 453, TCP_OUTPUT: 1108
11585194200:18:[PS] DIO:64, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 101
11585194200:18:[PS] DAO_ACK:0, DAO_FWD: 331, DAO_ACK_FWD: 0, LSA: 0, Total: 331
11585194200:18:[PS] CSMA_Transmission: 1078, CXMAC_Transmission: 1165, CXMAC_Collision: 133
11585194200:18:[PS] Remaining energy: 1232866
11585194200:18:[PS] My parent is : L 1
25221932160:18:[PS] Periodic status review:
25221932160:18:[PS] Control: 806, Data: 200, Data fwd: 1227
25221932160:18:[PS] ICMP: 806, TCP_OUTPUT: 2233
25221932160:18:[PS] DIO:90, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 168
25221932160:18:[PS] DAO_ACK:0, DAO_FWD: 611, DAO_ACK_FWD: 0, LSA: 0, Total: 611
25221932160:18:[PS] CSMA_Transmission: 2193, CXMAC_Transmission: 2339, CXMAC_Collision: 181
25221932160:18:[PS] Remaining energy: 355057
25221932160:18:[PS] My parent is : L 1
