97035664:19:[PS] Periodic status review:
97035664:19:[PS] Control: 36, Data: 0, Data fwd: 0
97035664:19:[PS] ICMP: 36, TCP_OUTPUT: 36
97035664:19:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
97035664:19:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
97035664:19:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 50, CXMAC_Collision: 50
97035664:19:[PS] Remaining energy: 1982716
97035664:19:[PS] My parent is : L 11
13921330472:19:[PS] Periodic status review:
13921330472:19:[PS] Control: 366, Data: 100, Data fwd: 485
13921330472:19:[PS] ICMP: 366, TCP_OUTPUT: 951
13921330472:19:[PS] DIO:80, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 130
13921330472:19:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 0, Total: 225
13921330472:19:[PS] CSMA_Transmission: 925, CXMAC_Transmission: 1009, CXMAC_Collision: 166
13921330472:19:[PS] Remaining energy: 1045132
13921330472:19:[PS] My parent is : L 11
28125905968:19:[PS] Periodic status review:
28125905968:19:[PS] Control: 648, Data: 200, Data fwd: 1008
28125905968:19:[PS] ICMP: 648, TCP_OUTPUT: 1856
28125905968:19:[PS] DIO:106, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 199
28125905968:19:[PS] DAO_ACK:0, DAO_FWD: 436, DAO_ACK_FWD: 0, LSA: 0, Total: 436
28125905968:19:[PS] CSMA_Transmission: 1823, CXMAC_Transmission: 1950, CXMAC_Collision: 248
28125905968:19:[PS] Remaining energy: 94732
28125905968:19:[PS] My parent is : L 11
