36202296:2:[PS] Control: 11, Data: 0, Data fwd: 0
36202296:2:[PS] ICMP: 11, TCP_OUTPUT: 11
36202296:2:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
36202296:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36202296:2:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 21, CXMAC_Collision: 50
36202296:2:[PS] Remaining energy: 1992244
36202296:2:[PS] My parent is : L 5
14469395288:2:[PS] Periodic status review:
14469395288:2:[PS] Control: 182, Data: 100, Data fwd: 1
14469395288:2:[PS] ICMP: 182, TCP_OUTPUT: 283
14469395288:2:[PS] DIO:100, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 160
14469395288:2:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
14469395288:2:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 333, CXMAC_Collision: 232
14469395288:2:[PS] Remaining energy: 1069824
14469395288:2:[PS] My parent is : L 5
28060036520:2:[PS] Periodic status review:
28060036520:2:[PS] Control: 250, Data: 200, Data fwd: 1
28060036520:2:[PS] ICMP: 250, TCP_OUTPUT: 451
28060036520:2:[PS] DIO:126, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 228
28060036520:2:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
28060036520:2:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 507, CXMAC_Collision: 257
28060036520:2:[PS] Remaining energy: 229323
28060036520:2:[PS] My parent is : L 5
