63370816:20:[PS] Periodic status review:
63370816:20:[PS] Control: 21, Data: 0, Data fwd: 0
63370816:20:[PS] ICMP: 21, TCP_OUTPUT: 21
63370816:20:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
63370816:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63370816:20:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 25, CXMAC_Collision: 9
63370816:20:[PS] Remaining energy: 1991250
63370816:20:[PS] My parent is : L 42
15181868272:20:[PS] Periodic status review:
15181868272:20:[PS] Control: 275, Data: 100, Data fwd: 108
15181868272:20:[PS] ICMP: 275, TCP_OUTPUT: 483
15181868272:20:[PS] DIO:124, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 205
15181868272:20:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
15181868272:20:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 542, CXMAC_Collision: 144
15181868272:20:[PS] Remaining energy: 1020494
15181868272:20:[PS] My parent is : L 42
27372412128:20:[PS] Periodic status review:
27372412128:20:[PS] Control: 371, Data: 200, Data fwd: 196
27372412128:20:[PS] ICMP: 371, TCP_OUTPUT: 767
27372412128:20:[PS] DIO:148, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 265
27372412128:20:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
27372412128:20:[PS] CSMA_Transmission: 748, CXMAC_Transmission: 832, CXMAC_Collision: 156
27372412128:20:[PS] Remaining energy: 261705
27372412128:20:[PS] My parent is : L 42
