64904016:21:[PS] Periodic status review:
64904016:21:[PS] Control: 27, Data: 0, Data fwd: 0
64904016:21:[PS] ICMP: 27, TCP_OUTPUT: 27
64904016:21:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
64904016:21:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
64904016:21:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 42, CXMAC_Collision: 62
64904016:21:[PS] Remaining energy: 1987279
64904016:21:[PS] My parent is : L 3
14608847304:21:[PS] Periodic status review:
14608847304:21:[PS] Control: 311, Data: 100, Data fwd: 197
14608847304:21:[PS] ICMP: 311, TCP_OUTPUT: 608
14608847304:21:[PS] DIO:120, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 180
14608847304:21:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
14608847304:21:[PS] CSMA_Transmission: 571, CXMAC_Transmission: 715, CXMAC_Collision: 309
14608847304:21:[PS] Remaining energy: 1033660
14608847304:21:[PS] My parent is : L 16
28444018824:21:[PS] Periodic status review:
28444018824:21:[PS] Control: 463, Data: 200, Data fwd: 404
28444018824:21:[PS] ICMP: 463, TCP_OUTPUT: 1067
28444018824:21:[PS] DIO:148, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 250
28444018824:21:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
28444018824:21:[PS] CSMA_Transmission: 1027, CXMAC_Transmission: 1188, CXMAC_Collision: 337
28444018824:21:[PS] Remaining energy: 158413
28444018824:21:[PS] My parent is : L 16
