146731472:22:[PS] Periodic status review:
146731472:22:[PS] Control: 52, Data: 0, Data fwd: 2
146731472:22:[PS] ICMP: 52, TCP_OUTPUT: 54
146731472:22:[PS] DIO:32, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 45
146731472:22:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
146731472:22:[PS] CSMA_Transmission: 47, CXMAC_Transmission: 68, CXMAC_Collision: 69
146731472:22:[PS] Remaining energy: 1976016
146731472:22:[PS] My parent is : L 35
14963494432:22:[PS] Periodic status review:
14963494432:22:[PS] Control: 270, Data: 100, Data fwd: 108
14963494432:22:[PS] ICMP: 270, TCP_OUTPUT: 478
14963494432:22:[PS] DIO:130, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 202
14963494432:22:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
14963494432:22:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 554, CXMAC_Collision: 266
14963494432:22:[PS] Remaining energy: 1023111
14963494432:22:[PS] My parent is : L 21
27613068392:22:[PS] Periodic status review:
27613068392:22:[PS] Control: 369, Data: 200, Data fwd: 195
27613068392:22:[PS] ICMP: 369, TCP_OUTPUT: 764
27613068392:22:[PS] DIO:154, DAO: 110, DIS: 0, DIO_ACK: 0, Total: 264
27613068392:22:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
27613068392:22:[PS] CSMA_Transmission: 734, CXMAC_Transmission: 843, CXMAC_Collision: 281
27613068392:22:[PS] Remaining energy: 234314
27613068392:22:[PS] My parent is : L 21
