178051456:23:[PS] Periodic status review:
178051456:23:[PS] Control: 96, Data: 0, Data fwd: 7
178051456:23:[PS] ICMP: 96, TCP_OUTPUT: 103
178051456:23:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
178051456:23:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
178051456:23:[PS] CSMA_Transmission: 70, CXMAC_Transmission: 174, CXMAC_Collision: 174
178051456:23:[PS] Remaining energy: 1959079
178051456:23:[PS] My parent is : L 38
13745912064:23:[PS] Periodic status review:
13745912064:23:[PS] Control: 487, Data: 100, Data fwd: 554
13745912064:23:[PS] ICMP: 487, TCP_OUTPUT: 1141
13745912064:23:[PS] DIO:92, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 142
13745912064:23:[PS] DAO_ACK:0, DAO_FWD: 320, DAO_ACK_FWD: 0, LSA: 0, Total: 320
13745912064:23:[PS] CSMA_Transmission: 1098, CXMAC_Transmission: 1254, CXMAC_Collision: 271
13745912064:23:[PS] Remaining energy: 1028338
13745912064:23:[PS] My parent is : L 38
27172068232:23:[PS] Periodic status review:
27172068232:23:[PS] Control: 793, Data: 200, Data fwd: 1111
27172068232:23:[PS] ICMP: 793, TCP_OUTPUT: 2104
27172068232:23:[PS] DIO:116, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 206
27172068232:23:[PS] DAO_ACK:0, DAO_FWD: 557, DAO_ACK_FWD: 0, LSA: 0, Total: 557
27172068232:23:[PS] CSMA_Transmission: 2058, CXMAC_Transmission: 2258, CXMAC_Collision: 329
27172068232:23:[PS] Remaining energy: 120921
27172068232:23:[PS] My parent is : L 38
