94349504:24:[PS] Periodic status review:
94349504:24:[PS] Control: 33, Data: 0, Data fwd: 1
94349504:24:[PS] ICMP: 33, TCP_OUTPUT: 34
94349504:24:[PS] DIO:18, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 30
94349504:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
94349504:24:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 59, CXMAC_Collision: 82
94349504:24:[PS] Remaining energy: 1983170
94349504:24:[PS] My parent is : L 16
12190078144:24:[PS] Periodic status review:
12190078144:24:[PS] Control: 286, Data: 100, Data fwd: 234
12190078144:24:[PS] ICMP: 286, TCP_OUTPUT: 620
12190078144:24:[PS] DIO:84, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 137
12190078144:24:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
12190078144:24:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 692, CXMAC_Collision: 160
12190078144:24:[PS] Remaining energy: 1176374
12190078144:24:[PS] My parent is : L 15
26467395424:24:[PS] Periodic status review:
26467395424:24:[PS] Control: 499, Data: 200, Data fwd: 551
26467395424:24:[PS] ICMP: 499, TCP_OUTPUT: 1250
26467395424:24:[PS] DIO:126, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 221
26467395424:24:[PS] DAO_ACK:0, DAO_FWD: 263, DAO_ACK_FWD: 0, LSA: 0, Total: 263
26467395424:24:[PS] CSMA_Transmission: 1228, CXMAC_Transmission: 1352, CXMAC_Collision: 176
26467395424:24:[PS] Remaining energy: 251983
26467395424:24:[PS] My parent is : L 15
