74426856:25:[PS] Periodic status review:
74426856:25:[PS] Control: 30, Data: 0, Data fwd: 2
74426856:25:[PS] ICMP: 30, TCP_OUTPUT: 32
74426856:25:[PS] DIO:18, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 23
74426856:25:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
74426856:25:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 47, CXMAC_Collision: 47
74426856:25:[PS] Remaining energy: 1984168
74426856:25:[PS] My parent is : L 43
13983356152:25:[PS] Periodic status review:
13983356152:25:[PS] Control: 370, Data: 100, Data fwd: 483
13983356152:25:[PS] ICMP: 370, TCP_OUTPUT: 953
13983356152:25:[PS] DIO:64, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 110
13983356152:25:[PS] DAO_ACK:0, DAO_FWD: 246, DAO_ACK_FWD: 0, LSA: 0, Total: 246
13983356152:25:[PS] CSMA_Transmission: 928, CXMAC_Transmission: 1049, CXMAC_Collision: 200
13983356152:25:[PS] Remaining energy: 1056581
13983356152:25:[PS] My parent is : L 43
26206534936:25:[PS] Periodic status review:
26206534936:25:[PS] Control: 615, Data: 200, Data fwd: 928
26206534936:25:[PS] ICMP: 615, TCP_OUTPUT: 1743
26206534936:25:[PS] DIO:88, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 171
26206534936:25:[PS] DAO_ACK:0, DAO_FWD: 430, DAO_ACK_FWD: 0, LSA: 0, Total: 430
26206534936:25:[PS] CSMA_Transmission: 1710, CXMAC_Transmission: 1876, CXMAC_Collision: 263
26206534936:25:[PS] Remaining energy: 257002
26206534936:25:[PS] My parent is : L 43
