34372576:26:[PS] Periodic status review:
34372576:26:[PS] Control: 7, Data: 0, Data fwd: 0
34372576:26:[PS] ICMP: 7, TCP_OUTPUT: 7
34372576:26:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
34372576:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34372576:26:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 2
34372576:26:[PS] Remaining energy: 1995301
34372576:26:[PS] My parent is : L 33
14792845064:26:[PS] Periodic status review:
14792845064:26:[PS] Control: 317, Data: 100, Data fwd: 315
14792845064:26:[PS] ICMP: 317, TCP_OUTPUT: 732
14792845064:26:[PS] DIO:84, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 142
14792845064:26:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
14792845064:26:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 772, CXMAC_Collision: 86
14792845064:26:[PS] Remaining energy: 1033121
14792845064:26:[PS] My parent is : L 33
28719709016:26:[PS] Periodic status review:
28719709016:26:[PS] Control: 510, Data: 200, Data fwd: 617
28719709016:26:[PS] ICMP: 510, TCP_OUTPUT: 1327
28719709016:26:[PS] DIO:110, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 209
28719709016:26:[PS] DAO_ACK:0, DAO_FWD: 290, DAO_ACK_FWD: 0, LSA: 0, Total: 290
28719709016:26:[PS] CSMA_Transmission: 1312, CXMAC_Transmission: 1384, CXMAC_Collision: 106
28719709016:26:[PS] Remaining energy: 145125
28719709016:26:[PS] My parent is : L 33
