126012792:27:[PS] Periodic status review:
126012792:27:[PS] Control: 67, Data: 0, Data fwd: 1
126012792:27:[PS] ICMP: 67, TCP_OUTPUT: 68
126012792:27:[PS] DIO:32, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 41
126012792:27:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
126012792:27:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 117, CXMAC_Collision: 213
126012792:27:[PS] Remaining energy: 1973018
126012792:27:[PS] My parent is : L 12
14283717192:27:[PS] Periodic status review:
14283717192:27:[PS] Control: 249, Data: 100, Data fwd: 3
14283717192:27:[PS] ICMP: 249, TCP_OUTPUT: 352
14283717192:27:[PS] DIO:124, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 188
14283717192:27:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
14283717192:27:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 435, CXMAC_Collision: 343
14283717192:27:[PS] Remaining energy: 1060545
14283717192:27:[PS] My parent is : S 22
28921736216:27:[PS] Periodic status review:
28921736216:27:[PS] Control: 320, Data: 200, Data fwd: 3
28921736216:27:[PS] ICMP: 320, TCP_OUTPUT: 523
28921736216:27:[PS] DIO:152, DAO: 107, DIS: 0, DIO_ACK: 0, Total: 259
28921736216:27:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
28921736216:27:[PS] CSMA_Transmission: 468, CXMAC_Transmission: 612, CXMAC_Collision: 365
28921736216:27:[PS] Remaining energy: 157068
28921736216:27:[PS] My parent is : S 22
