135347392:28:[PS] Periodic status review:
135347392:28:[PS] Control: 47, Data: 0, Data fwd: 4
135347392:28:[PS] ICMP: 47, TCP_OUTPUT: 51
135347392:28:[PS] DIO:22, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 29
135347392:28:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
135347392:28:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 69, CXMAC_Collision: 46
135347392:28:[PS] Remaining energy: 1979094
135347392:28:[PS] My parent is : L 31
14469573904:28:[PS] Periodic status review:
14469573904:28:[PS] Control: 221, Data: 100, Data fwd: 13
14469573904:28:[PS] ICMP: 221, TCP_OUTPUT: 334
14469573904:28:[PS] DIO:74, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 124
14469573904:28:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
14469573904:28:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 402, CXMAC_Collision: 152
14469573904:28:[PS] Remaining energy: 1082495
14469573904:28:[PS] My parent is : L 31
27877169192:28:[PS] Periodic status review:
27877169192:28:[PS] Control: 287, Data: 200, Data fwd: 13
27877169192:28:[PS] ICMP: 287, TCP_OUTPUT: 500
27877169192:28:[PS] DIO:100, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 190
27877169192:28:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
27877169192:28:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 573, CXMAC_Collision: 171
27877169192:28:[PS] Remaining energy: 259461
27877169192:28:[PS] My parent is : L 31
