33198512:29:[PS] Periodic status review:
33198512:29:[PS] Control: 19, Data: 0, Data fwd: 0
33198512:29:[PS] ICMP: 19, TCP_OUTPUT: 19
33198512:29:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
33198512:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
33198512:29:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 32, CXMAC_Collision: 53
33198512:29:[PS] Remaining energy: 1991573
33198512:29:[PS] My parent is : L 39
13275074512:29:[PS] Periodic status review:
13275074512:29:[PS] Control: 135, Data: 100, Data fwd: 1
13275074512:29:[PS] ICMP: 135, TCP_OUTPUT: 236
13275074512:29:[PS] DIO:62, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 106
13275074512:29:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
13275074512:29:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 309, CXMAC_Collision: 267
13275074512:29:[PS] Remaining energy: 1130421
13275074512:29:[PS] My parent is : L 10
27531855240:29:[PS] Periodic status review:
27531855240:29:[PS] Control: 206, Data: 200, Data fwd: 1
27531855240:29:[PS] ICMP: 206, TCP_OUTPUT: 407
27531855240:29:[PS] DIO:90, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 177
27531855240:29:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
27531855240:29:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 484, CXMAC_Collision: 285
27531855240:29:[PS] Remaining energy: 246356
27531855240:29:[PS] My parent is : L 10
