320847416:3:[PS] Control: 122, Data: 0, Data fwd: 5
320847416:3:[PS] ICMP: 122, TCP_OUTPUT: 127
320847416:3:[PS] DIO:46, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 63
320847416:3:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
320847416:3:[PS] CSMA_Transmission: 98, CXMAC_Transmission: 196, CXMAC_Collision: 196
320847416:3:[PS] Remaining energy: 1949547
320847416:3:[PS] My parent is : L 48
14365532656:3:[PS] Periodic status review:
14365532656:3:[PS] Control: 318, Data: 100, Data fwd: 209
14365532656:3:[PS] ICMP: 318, TCP_OUTPUT: 627
14365532656:3:[PS] DIO:100, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 161
14365532656:3:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
14365532656:3:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 713, CXMAC_Collision: 227
14365532656:3:[PS] Remaining energy: 1057235
14365532656:3:[PS] My parent is : S 10
25957417296:3:[PS] Periodic status review:
25957417296:3:[PS] Control: 444, Data: 200, Data fwd: 370
25957417296:3:[PS] ICMP: 444, TCP_OUTPUT: 1014
25957417296:3:[PS] DIO:122, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 218
25957417296:3:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
25957417296:3:[PS] CSMA_Transmission: 981, CXMAC_Transmission: 1108, CXMAC_Collision: 241
25957417296:3:[PS] Remaining energy: 326145
25957417296:3:[PS] My parent is : S 10
