283319760:30:[PS] Periodic status review:
283319760:30:[PS] Control: 102, Data: 0, Data fwd: 0
283319760:30:[PS] ICMP: 102, TCP_OUTPUT: 102
283319760:30:[PS] DIO:60, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 88
283319760:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
283319760:30:[PS] CSMA_Transmission: 75, CXMAC_Transmission: 163, CXMAC_Collision: 247
283319760:30:[PS] Remaining energy: 1950655
283319760:30:[PS] My parent is : L 45
13432069776:30:[PS] Periodic status review:
13432069776:30:[PS] Control: 232, Data: 100, Data fwd: 82
13432069776:30:[PS] ICMP: 232, TCP_OUTPUT: 414
13432069776:30:[PS] DIO:104, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 174
13432069776:30:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
13432069776:30:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 489, CXMAC_Collision: 285
13432069776:30:[PS] Remaining energy: 1112180
13432069776:30:[PS] My parent is : L 9
27027345400:30:[PS] Periodic status review:
27027345400:30:[PS] Control: 340, Data: 200, Data fwd: 197
27027345400:30:[PS] ICMP: 340, TCP_OUTPUT: 737
27027345400:30:[PS] DIO:130, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 241
27027345400:30:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
27027345400:30:[PS] CSMA_Transmission: 705, CXMAC_Transmission: 818, CXMAC_Collision: 303
27027345400:30:[PS] Remaining energy: 258450
27027345400:30:[PS] My parent is : L 9
