167070064:31:[PS] Periodic status review:
167070064:31:[PS] Control: 45, Data: 0, Data fwd: 1
167070064:31:[PS] ICMP: 45, TCP_OUTPUT: 46
167070064:31:[PS] DIO:26, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 31
167070064:31:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
167070064:31:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 49, CXMAC_Collision: 15
167070064:31:[PS] Remaining energy: 1980362
167070064:31:[PS] My parent is : L 18
14462285824:31:[PS] Periodic status review:
14462285824:31:[PS] Control: 241, Data: 100, Data fwd: 106
14462285824:31:[PS] ICMP: 241, TCP_OUTPUT: 447
14462285824:31:[PS] DIO:62, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 110
14462285824:31:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 0, Total: 108
14462285824:31:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 509, CXMAC_Collision: 97
14462285824:31:[PS] Remaining energy: 1080208
14462285824:31:[PS] My parent is : L 18
29036138984:31:[PS] Periodic status review:
29036138984:31:[PS] Control: 357, Data: 200, Data fwd: 215
29036138984:31:[PS] ICMP: 357, TCP_OUTPUT: 772
29036138984:31:[PS] DIO:90, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 182
29036138984:31:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
29036138984:31:[PS] CSMA_Transmission: 753, CXMAC_Transmission: 846, CXMAC_Collision: 126
29036138984:31:[PS] Remaining energy: 176113
29036138984:31:[PS] My parent is : L 18
