277360232:32:[PS] Periodic status review:
277360232:32:[PS] Control: 51, Data: 0, Data fwd: 1
277360232:32:[PS] ICMP: 51, TCP_OUTPUT: 52
277360232:32:[PS] DIO:32, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 41
277360232:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
277360232:32:[PS] CSMA_Transmission: 41, CXMAC_Transmission: 59, CXMAC_Collision: 51
277360232:32:[PS] Remaining energy: 1962310
277360232:32:[PS] My parent is : L 19
13639935328:32:[PS] Periodic status review:
13639935328:32:[PS] Control: 119, Data: 100, Data fwd: 1
13639935328:32:[PS] ICMP: 119, TCP_OUTPUT: 220
13639935328:32:[PS] DIO:58, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 108
13639935328:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
13639935328:32:[PS] CSMA_Transmission: 208, CXMAC_Transmission: 235, CXMAC_Collision: 79
13639935328:32:[PS] Remaining energy: 1129968
13639935328:32:[PS] My parent is : L 19
28034328992:32:[PS] Periodic status review:
28034328992:32:[PS] Control: 190, Data: 200, Data fwd: 1
28034328992:32:[PS] ICMP: 190, TCP_OUTPUT: 391
28034328992:32:[PS] DIO:86, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 179
28034328992:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
28034328992:32:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 415, CXMAC_Collision: 109
28034328992:32:[PS] Remaining energy: 243040
28034328992:32:[PS] My parent is : L 19
