86569016:33:[PS] Periodic status review:
86569016:33:[PS] Control: 27, Data: 0, Data fwd: 3
86569016:33:[PS] ICMP: 27, TCP_OUTPUT: 30
86569016:33:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
86569016:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
86569016:33:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 42, CXMAC_Collision: 31
86569016:33:[PS] Remaining energy: 1985093
86569016:33:[PS] My parent is : S 44
13674538264:33:[PS] Periodic status review:
13674538264:33:[PS] Control: 336, Data: 100, Data fwd: 383
13674538264:33:[PS] ICMP: 336, TCP_OUTPUT: 819
13674538264:33:[PS] DIO:74, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 125
13674538264:33:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
13674538264:33:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 903, CXMAC_Collision: 179
13674538264:33:[PS] Remaining energy: 1082649
13674538264:33:[PS] My parent is : L 25
26471488624:33:[PS] Periodic status review:
26471488624:33:[PS] Control: 553, Data: 200, Data fwd: 752
26471488624:33:[PS] ICMP: 553, TCP_OUTPUT: 1505
26471488624:33:[PS] DIO:98, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 188
26471488624:33:[PS] DAO_ACK:0, DAO_FWD: 354, DAO_ACK_FWD: 0, LSA: 0, Total: 354
26471488624:33:[PS] CSMA_Transmission: 1475, CXMAC_Transmission: 1616, CXMAC_Collision: 218
26471488624:33:[PS] Remaining energy: 252287
26471488624:33:[PS] My parent is : L 25
