84742208:34:[PS] Periodic status review:
84742208:34:[PS] Control: 17, Data: 0, Data fwd: 0
84742208:34:[PS] ICMP: 17, TCP_OUTPUT: 17
84742208:34:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
84742208:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
84742208:34:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 21, CXMAC_Collision: 16
84742208:34:[PS] Remaining energy: 1988683
84742208:34:[PS] My parent is : S 4
14585983520:34:[PS] Periodic status review:
14585983520:34:[PS] Control: 192, Data: 100, Data fwd: 0
14585983520:34:[PS] ICMP: 192, TCP_OUTPUT: 292
14585983520:34:[PS] DIO:102, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 173
14585983520:34:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
14585983520:34:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 365, CXMAC_Collision: 224
14585983520:34:[PS] Remaining energy: 1065535
14585983520:34:[PS] My parent is : L 30
26803180080:34:[PS] Periodic status review:
26803180080:34:[PS] Control: 251, Data: 200, Data fwd: 0
26803180080:34:[PS] ICMP: 251, TCP_OUTPUT: 451
26803180080:34:[PS] DIO:124, DAO: 106, DIS: 2, DIO_ACK: 0, Total: 232
26803180080:34:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
26803180080:34:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 527, CXMAC_Collision: 231
26803180080:34:[PS] Remaining energy: 315055
26803180080:34:[PS] My parent is : L 30
