126871936:35:[PS] Periodic status review:
126871936:35:[PS] Control: 61, Data: 0, Data fwd: 3
126871936:35:[PS] ICMP: 61, TCP_OUTPUT: 64
126871936:35:[PS] DIO:28, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 34
126871936:35:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
126871936:35:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 116, CXMAC_Collision: 165
126871936:35:[PS] Remaining energy: 1973596
126871936:35:[PS] My parent is : L 16
14447477640:35:[PS] Periodic status review:
14447477640:35:[PS] Control: 300, Data: 100, Data fwd: 98
14447477640:35:[PS] ICMP: 300, TCP_OUTPUT: 498
14447477640:35:[PS] DIO:124, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 181
14447477640:35:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
14447477640:35:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 620, CXMAC_Collision: 352
14447477640:35:[PS] Remaining energy: 1039503
14447477640:35:[PS] My parent is : L 16
