117310912:36:[PS] Periodic status review:
117310912:36:[PS] Control: 27, Data: 0, Data fwd: 0
117310912:36:[PS] ICMP: 27, TCP_OUTPUT: 27
117310912:36:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
117310912:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
117310912:36:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 34, CXMAC_Collision: 21
117310912:36:[PS] Remaining energy: 1983693
117310912:36:[PS] My parent is : L 37
13796805256:36:[PS] Periodic status review:
13796805256:36:[PS] Control: 94, Data: 100, Data fwd: 0
13796805256:36:[PS] ICMP: 94, TCP_OUTPUT: 194
13796805256:36:[PS] DIO:44, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 94
13796805256:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13796805256:36:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 206, CXMAC_Collision: 27
13796805256:36:[PS] Remaining energy: 1138436
13796805256:36:[PS] My parent is : L 37
24893809376:36:[PS] Periodic status review:
24893809376:36:[PS] Control: 149, Data: 200, Data fwd: 0
24893809376:36:[PS] ICMP: 149, TCP_OUTPUT: 349
24893809376:36:[PS] DIO:66, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 149
24893809376:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24893809376:36:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 365, CXMAC_Collision: 33
24893809376:36:[PS] Remaining energy: 454983
24893809376:36:[PS] My parent is : L 37
