318152984:37:[PS] Periodic status review:
318152984:37:[PS] Control: 41, Data: 0, Data fwd: 1
318152984:37:[PS] ICMP: 41, TCP_OUTPUT: 42
318152984:37:[PS] DIO:28, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 30
318152984:37:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
318152984:37:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 43, CXMAC_Collision: 14
318152984:37:[PS] Remaining energy: 1965269
318152984:37:[PS] My parent is : S 1
13439314976:37:[PS] Periodic status review:
13439314976:37:[PS] Control: 150, Data: 100, Data fwd: 94
13439314976:37:[PS] ICMP: 150, TCP_OUTPUT: 344
13439314976:37:[PS] DIO:56, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 98
13439314976:37:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
13439314976:37:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 347, CXMAC_Collision: 21
13439314976:37:[PS] Remaining energy: 1158526
13439314976:37:[PS] My parent is : S 1
26648146424:37:[PS] Periodic status review:
26648146424:37:[PS] Control: 254, Data: 200, Data fwd: 201
26648146424:37:[PS] ICMP: 254, TCP_OUTPUT: 655
26648146424:37:[PS] DIO:80, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 162
26648146424:37:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
26648146424:37:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 658, CXMAC_Collision: 31
26648146424:37:[PS] Remaining energy: 349080
26648146424:37:[PS] My parent is : S 1
