88623392:38:[PS] Periodic status review:
88623392:38:[PS] Control: 44, Data: 0, Data fwd: 3
88623392:38:[PS] ICMP: 44, TCP_OUTPUT: 47
88623392:38:[PS] DIO:22, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 25
88623392:38:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
88623392:38:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 59, CXMAC_Collision: 34
88623392:38:[PS] Remaining energy: 1983090
88623392:38:[PS] My parent is : L 1
14473385960:38:[PS] Periodic status review:
14473385960:38:[PS] Control: 729, Data: 100, Data fwd: 1204
14473385960:38:[PS] ICMP: 729, TCP_OUTPUT: 2033
14473385960:38:[PS] DIO:56, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 101
14473385960:38:[PS] DAO_ACK:0, DAO_FWD: 600, DAO_ACK_FWD: 0, LSA: 0, Total: 600
14473385960:38:[PS] CSMA_Transmission: 1999, CXMAC_Transmission: 2118, CXMAC_Collision: 119
14473385960:38:[PS] Remaining energy: 1015987
14473385960:38:[PS] My parent is : L 1
27248720416:38:[PS] Periodic status review:
27248720416:38:[PS] Control: 1250, Data: 200, Data fwd: 2297
27248720416:38:[PS] ICMP: 1250, TCP_OUTPUT: 3747
27248720416:38:[PS] DIO:80, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 163
27248720416:38:[PS] DAO_ACK:0, DAO_FWD: 1049, DAO_ACK_FWD: 0, LSA: 0, Total: 1049
27248720416:38:[PS] CSMA_Transmission: 3703, CXMAC_Transmission: 3880, CXMAC_Collision: 158
27248720416:38:[PS] Remaining energy: 167265
27248720416:38:[PS] My parent is : L 1
