105642920:39:[PS] Periodic status review:
105642920:39:[PS] Control: 41, Data: 0, Data fwd: 1
105642920:39:[PS] ICMP: 41, TCP_OUTPUT: 42
105642920:39:[PS] DIO:22, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 30
105642920:39:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
105642920:39:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 82, CXMAC_Collision: 125
105642920:39:[PS] Remaining energy: 1979441
105642920:39:[PS] My parent is : L 5
14455115704:39:[PS] Periodic status review:
14455115704:39:[PS] Control: 175, Data: 100, Data fwd: 2
14455115704:39:[PS] ICMP: 175, TCP_OUTPUT: 277
14455115704:39:[PS] DIO:88, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 146
14455115704:39:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
14455115704:39:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 344, CXMAC_Collision: 209
14455115704:39:[PS] Remaining energy: 1075921
14455115704:39:[PS] My parent is : L 5
27774178632:39:[PS] Periodic status review:
27774178632:39:[PS] Control: 241, Data: 200, Data fwd: 2
27774178632:39:[PS] ICMP: 241, TCP_OUTPUT: 443
27774178632:39:[PS] DIO:114, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 212
27774178632:39:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
27774178632:39:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 518, CXMAC_Collision: 236
27774178632:39:[PS] Remaining energy: 253190
27774178632:39:[PS] My parent is : L 5
