183243088:4:[PS] Control: 59, Data: 0, Data fwd: 2
183243088:4:[PS] ICMP: 59, TCP_OUTPUT: 61
183243088:4:[PS] DIO:30, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 44
183243088:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
183243088:4:[PS] CSMA_Transmission: 41, CXMAC_Transmission: 91, CXMAC_Collision: 157
183243088:4:[PS] Remaining energy: 1967997
183243088:4:[PS] My parent is : L 14
15202825192:4:[PS] Periodic status review:
15202825192:4:[PS] Control: 192, Data: 100, Data fwd: 2
15202825192:4:[PS] ICMP: 192, TCP_OUTPUT: 294
15202825192:4:[PS] DIO:98, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 173
15202825192:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
15202825192:4:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 350, CXMAC_Collision: 288
15202825192:4:[PS] Remaining energy: 1016463
15202825192:4:[PS] My parent is : L 35
