237320544:40:[PS] Periodic status review:
237320544:40:[PS] Control: 69, Data: 0, Data fwd: 5
237320544:40:[PS] ICMP: 69, TCP_OUTPUT: 74
237320544:40:[PS] DIO:26, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 30
237320544:40:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
237320544:40:[PS] CSMA_Transmission: 51, CXMAC_Transmission: 123, CXMAC_Collision: 106
237320544:40:[PS] Remaining energy: 1961561
237320544:40:[PS] My parent is : L 46
12241398928:40:[PS] Periodic status review:
12241398928:40:[PS] Control: 352, Data: 100, Data fwd: 456
12241398928:40:[PS] ICMP: 352, TCP_OUTPUT: 908
12241398928:40:[PS] DIO:62, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 103
12241398928:40:[PS] DAO_ACK:0, DAO_FWD: 228, DAO_ACK_FWD: 0, LSA: 0, Total: 228
12241398928:40:[PS] CSMA_Transmission: 876, CXMAC_Transmission: 997, CXMAC_Collision: 179
12241398928:40:[PS] Remaining energy: 1167394
12241398928:40:[PS] My parent is : L 46
26989145800:40:[PS] Periodic status review:
26989145800:40:[PS] Control: 646, Data: 200, Data fwd: 1007
26989145800:40:[PS] ICMP: 646, TCP_OUTPUT: 1853
26989145800:40:[PS] DIO:90, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 175
26989145800:40:[PS] DAO_ACK:0, DAO_FWD: 448, DAO_ACK_FWD: 0, LSA: 0, Total: 448
26989145800:40:[PS] CSMA_Transmission: 1817, CXMAC_Transmission: 1973, CXMAC_Collision: 229
26989145800:40:[PS] Remaining energy: 207494
26989145800:40:[PS] My parent is : L 46
