144393384:41:[PS] Periodic status review:
144393384:41:[PS] Control: 58, Data: 0, Data fwd: 0
144393384:41:[PS] ICMP: 58, TCP_OUTPUT: 58
144393384:41:[PS] DIO:32, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 47
144393384:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
144393384:41:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 101, CXMAC_Collision: 147
144393384:41:[PS] Remaining energy: 1969930
144393384:41:[PS] My parent is : L 16
12156881344:41:[PS] Periodic status review:
12156881344:41:[PS] Control: 214, Data: 100, Data fwd: 2
12156881344:41:[PS] ICMP: 214, TCP_OUTPUT: 316
12156881344:41:[PS] DIO:111, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 164
12156881344:41:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
12156881344:41:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 407, CXMAC_Collision: 332
12156881344:41:[PS] Remaining energy: 1188348
12156881344:41:[PS] My parent is : L 44
25007159832:41:[PS] Periodic status review:
25007159832:41:[PS] Control: 276, Data: 200, Data fwd: 2
25007159832:41:[PS] ICMP: 276, TCP_OUTPUT: 478
25007159832:41:[PS] DIO:135, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 226
25007159832:41:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
25007159832:41:[PS] CSMA_Transmission: 434, CXMAC_Transmission: 581, CXMAC_Collision: 350
25007159832:41:[PS] Remaining energy: 391895
25007159832:41:[PS] My parent is : L 44
