51541704:42:[PS] Periodic status review:
51541704:42:[PS] Control: 16, Data: 0, Data fwd: 0
51541704:42:[PS] ICMP: 16, TCP_OUTPUT: 16
51541704:42:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
51541704:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51541704:42:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 20, CXMAC_Collision: 45
51541704:42:[PS] Remaining energy: 1991666
51541704:42:[PS] My parent is : S 9
12776415256:42:[PS] Periodic status review:
12776415256:42:[PS] Control: 282, Data: 100, Data fwd: 176
12776415256:42:[PS] ICMP: 282, TCP_OUTPUT: 558
12776415256:42:[PS] DIO:108, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 168
12776415256:42:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
12776415256:42:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 634, CXMAC_Collision: 256
12776415256:42:[PS] Remaining energy: 1143478
12776415256:42:[PS] My parent is : L 26
27931758928:42:[PS] Periodic status review:
27931758928:42:[PS] Control: 447, Data: 200, Data fwd: 401
27931758928:42:[PS] ICMP: 447, TCP_OUTPUT: 1048
27931758928:42:[PS] DIO:136, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 241
27931758928:42:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 0, Total: 199
27931758928:42:[PS] CSMA_Transmission: 1013, CXMAC_Transmission: 1136, CXMAC_Collision: 290
27931758928:42:[PS] Remaining energy: 180771
27931758928:42:[PS] My parent is : L 26
