229304528:43:[PS] Periodic status review:
229304528:43:[PS] Control: 60, Data: 0, Data fwd: 5
229304528:43:[PS] ICMP: 60, TCP_OUTPUT: 65
229304528:43:[PS] DIO:26, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 27
229304528:43:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
229304528:43:[PS] CSMA_Transmission: 56, CXMAC_Transmission: 86, CXMAC_Collision: 60
229304528:43:[PS] Remaining energy: 1963987
229304528:43:[PS] My parent is : L 1
14953680728:43:[PS] Periodic status review:
14953680728:43:[PS] Control: 432, Data: 100, Data fwd: 612
14953680728:43:[PS] ICMP: 432, TCP_OUTPUT: 1144
14953680728:43:[PS] DIO:56, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 102
14953680728:43:[PS] DAO_ACK:0, DAO_FWD: 310, DAO_ACK_FWD: 0, LSA: 0, Total: 310
14953680728:43:[PS] CSMA_Transmission: 1125, CXMAC_Transmission: 1204, CXMAC_Collision: 149
14953680728:43:[PS] Remaining energy: 1014010
14953680728:43:[PS] My parent is : L 1
28278210008:43:[PS] Periodic status review:
28278210008:43:[PS] Control: 736, Data: 200, Data fwd: 1195
28278210008:43:[PS] ICMP: 736, TCP_OUTPUT: 2131
28278210008:43:[PS] DIO:82, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 167
28278210008:43:[PS] DAO_ACK:0, DAO_FWD: 547, DAO_ACK_FWD: 0, LSA: 0, Total: 547
28278210008:43:[PS] CSMA_Transmission: 2103, CXMAC_Transmission: 2228, CXMAC_Collision: 235
28278210008:43:[PS] Remaining energy: 159149
28278210008:43:[PS] My parent is : L 1
