106355152:44:[PS] Periodic status review:
106355152:44:[PS] Control: 30, Data: 0, Data fwd: 1
106355152:44:[PS] ICMP: 30, TCP_OUTPUT: 31
106355152:44:[PS] DIO:16, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 18
106355152:44:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
106355152:44:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 52, CXMAC_Collision: 85
106355152:44:[PS] Remaining energy: 1979144
106355152:44:[PS] My parent is : L 40
12049307104:44:[PS] Periodic status review:
12049307104:44:[PS] Control: 312, Data: 100, Data fwd: 352
12049307104:44:[PS] ICMP: 312, TCP_OUTPUT: 764
12049307104:44:[PS] DIO:78, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 116
12049307104:44:[PS] DAO_ACK:0, DAO_FWD: 179, DAO_ACK_FWD: 0, LSA: 0, Total: 179
12049307104:44:[PS] CSMA_Transmission: 731, CXMAC_Transmission: 861, CXMAC_Collision: 259
12049307104:44:[PS] Remaining energy: 1175517
12049307104:44:[PS] My parent is : L 40
25982088104:44:[PS] Periodic status review:
25982088104:44:[PS] Control: 547, Data: 200, Data fwd: 780
25982088104:44:[PS] ICMP: 547, TCP_OUTPUT: 1527
25982088104:44:[PS] DIO:104, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 183
25982088104:44:[PS] DAO_ACK:0, DAO_FWD: 347, DAO_ACK_FWD: 0, LSA: 0, Total: 347
25982088104:44:[PS] CSMA_Transmission: 1489, CXMAC_Transmission: 1665, CXMAC_Collision: 334
25982088104:44:[PS] Remaining energy: 269012
25982088104:44:[PS] My parent is : L 40
