26929392:45:[PS] Periodic status review:
26929392:45:[PS] Control: 11, Data: 0, Data fwd: 0
26929392:45:[PS] ICMP: 11, TCP_OUTPUT: 11
26929392:45:[PS] DIO:4, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 9
26929392:45:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
26929392:45:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 37
26929392:45:[PS] Remaining energy: 1995408
26929392:45:[PS] My parent is : L 27
13176410968:45:[PS] Periodic status review:
13176410968:45:[PS] Control: 247, Data: 100, Data fwd: 86
13176410968:45:[PS] ICMP: 247, TCP_OUTPUT: 433
13176410968:45:[PS] DIO:104, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 166
13176410968:45:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
13176410968:45:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 523, CXMAC_Collision: 335
13176410968:45:[PS] Remaining energy: 1119991
13176410968:45:[PS] My parent is : L 24
25884597136:45:[PS] Periodic status review:
25884597136:45:[PS] Control: 361, Data: 200, Data fwd: 173
25884597136:45:[PS] ICMP: 361, TCP_OUTPUT: 734
25884597136:45:[PS] DIO:142, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 242
25884597136:45:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
25884597136:45:[PS] CSMA_Transmission: 700, CXMAC_Transmission: 829, CXMAC_Collision: 355
25884597136:45:[PS] Remaining energy: 321661
25884597136:45:[PS] My parent is : L 24
