407857152:46:[PS] Periodic status review:
407857152:46:[PS] Control: 88, Data: 0, Data fwd: 9
407857152:46:[PS] ICMP: 88, TCP_OUTPUT: 97
407857152:46:[PS] DIO:20, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 22
407857152:46:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
407857152:46:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 133, CXMAC_Collision: 72
407857152:46:[PS] Remaining energy: 1954681
407857152:46:[PS] My parent is : L 1
14268336680:46:[PS] Periodic status review:
14268336680:46:[PS] Control: 424, Data: 100, Data fwd: 640
14268336680:46:[PS] ICMP: 424, TCP_OUTPUT: 1164
14268336680:46:[PS] DIO:50, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 94
14268336680:46:[PS] DAO_ACK:0, DAO_FWD: 305, DAO_ACK_FWD: 0, LSA: 0, Total: 305
14268336680:46:[PS] CSMA_Transmission: 1138, CXMAC_Transmission: 1221, CXMAC_Collision: 120
14268336680:46:[PS] Remaining energy: 1068239
14268336680:46:[PS] My parent is : L 1
26998432400:46:[PS] Periodic status review:
26998432400:46:[PS] Control: 716, Data: 200, Data fwd: 1204
26998432400:46:[PS] ICMP: 716, TCP_OUTPUT: 2120
26998432400:46:[PS] DIO:74, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 156
26998432400:46:[PS] DAO_ACK:0, DAO_FWD: 532, DAO_ACK_FWD: 0, LSA: 0, Total: 532
26998432400:46:[PS] CSMA_Transmission: 2085, CXMAC_Transmission: 2213, CXMAC_Collision: 189
26998432400:46:[PS] Remaining energy: 255410
26998432400:46:[PS] My parent is : L 1
