116523424:47:[PS] Periodic status review:
116523424:47:[PS] Control: 40, Data: 0, Data fwd: 2
116523424:47:[PS] ICMP: 40, TCP_OUTPUT: 42
116523424:47:[PS] DIO:23, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 36
116523424:47:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
116523424:47:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 55, CXMAC_Collision: 48
116523424:47:[PS] Remaining energy: 1979694
116523424:47:[PS] My parent is : S 26
13459778808:47:[PS] Periodic status review:
13459778808:47:[PS] Control: 287, Data: 100, Data fwd: 193
13459778808:47:[PS] ICMP: 287, TCP_OUTPUT: 580
13459778808:47:[PS] DIO:117, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 177
13459778808:47:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
13459778808:47:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 643, CXMAC_Collision: 185
13459778808:47:[PS] Remaining energy: 1101285
13459778808:47:[PS] My parent is : L 44
25907275816:47:[PS] Periodic status review:
25907275816:47:[PS] Control: 423, Data: 200, Data fwd: 380
25907275816:47:[PS] ICMP: 423, TCP_OUTPUT: 1003
25907275816:47:[PS] DIO:141, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 238
25907275816:47:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
25907275816:47:[PS] CSMA_Transmission: 978, CXMAC_Transmission: 1088, CXMAC_Collision: 218
25907275816:47:[PS] Remaining energy: 307028
25907275816:47:[PS] My parent is : L 44
