326226816:48:[PS] Periodic status review:
326226816:48:[PS] Control: 98, Data: 0, Data fwd: 4
326226816:48:[PS] ICMP: 98, TCP_OUTPUT: 102
326226816:48:[PS] DIO:48, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 64
326226816:48:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
326226816:48:[PS] CSMA_Transmission: 82, CXMAC_Transmission: 137, CXMAC_Collision: 73
326226816:48:[PS] Remaining energy: 1956008
326226816:48:[PS] My parent is : S 5
15447028512:48:[PS] Periodic status review:
15447028512:48:[PS] Control: 201, Data: 100, Data fwd: 6
15447028512:48:[PS] ICMP: 201, TCP_OUTPUT: 307
15447028512:48:[PS] DIO:90, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 151
15447028512:48:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
15447028512:48:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 349, CXMAC_Collision: 97
15447028512:48:[PS] Remaining energy: 1021185
15447028512:48:[PS] My parent is : S 5
