38212176:49:[PS] Periodic status review:
38212176:49:[PS] Control: 11, Data: 0, Data fwd: 0
38212176:49:[PS] ICMP: 11, TCP_OUTPUT: 11
38212176:49:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
38212176:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38212176:49:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 14, CXMAC_Collision: 24
38212176:49:[PS] Remaining energy: 1991389
38212176:49:[PS] My parent is : L 35
16249244088:49:[PS] Periodic status review:
16249244088:49:[PS] Control: 231, Data: 100, Data fwd: 3
16249244088:49:[PS] ICMP: 231, TCP_OUTPUT: 334
16249244088:49:[PS] DIO:118, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 189
16249244088:49:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
16249244088:49:[PS] CSMA_Transmission: 292, CXMAC_Transmission: 435, CXMAC_Collision: 362
16249244088:49:[PS] Remaining energy: 928640
16249244088:49:[PS] My parent is : L 24
