204731032:5:[PS] Control: 97, Data: 0, Data fwd: 4
204731032:5:[PS] ICMP: 97, TCP_OUTPUT: 101
204731032:5:[PS] DIO:40, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 41
204731032:5:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
204731032:5:[PS] CSMA_Transmission: 77, CXMAC_Transmission: 124, CXMAC_Collision: 68
204731032:5:[PS] Remaining energy: 1966647
204731032:5:[PS] My parent is : L 1
13942499432:5:[PS] Periodic status review:
13942499432:5:[PS] Control: 360, Data: 100, Data fwd: 288
13942499432:5:[PS] ICMP: 360, TCP_OUTPUT: 748
13942499432:5:[PS] DIO:84, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 127
13942499432:5:[PS] DAO_ACK:0, DAO_FWD: 210, DAO_ACK_FWD: 0, LSA: 0, Total: 210
13942499432:5:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 780, CXMAC_Collision: 92
13942499432:5:[PS] Remaining energy: 1099585
13942499432:5:[PS] My parent is : L 1
26778500280:5:[PS] Periodic status review:
26778500280:5:[PS] Control: 539, Data: 200, Data fwd: 568
26778500280:5:[PS] ICMP: 539, TCP_OUTPUT: 1307
26778500280:5:[PS] DIO:108, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 190
26778500280:5:[PS] DAO_ACK:0, DAO_FWD: 325, DAO_ACK_FWD: 0, LSA: 0, Total: 325
26778500280:5:[PS] CSMA_Transmission: 1277, CXMAC_Transmission: 1359, CXMAC_Collision: 115
26778500280:5:[PS] Remaining energy: 295922
26778500280:5:[PS] My parent is : L 1
