123204112:50:[PS] Periodic status review:
123204112:50:[PS] Control: 45, Data: 0, Data fwd: 0
123204112:50:[PS] ICMP: 45, TCP_OUTPUT: 45
123204112:50:[PS] DIO:22, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 37
123204112:50:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
123204112:50:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 73, CXMAC_Collision: 80
123204112:50:[PS] Remaining energy: 1980300
123204112:50:[PS] My parent is : S 35
15216623872:50:[PS] Periodic status review:
15216623872:50:[PS] Control: 224, Data: 100, Data fwd: 2
15216623872:50:[PS] ICMP: 224, TCP_OUTPUT: 326
15216623872:50:[PS] DIO:118, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 193
15216623872:50:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
15216623872:50:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 397, CXMAC_Collision: 180
15216623872:50:[PS] Remaining energy: 1028513
15216623872:50:[PS] My parent is : L 12
29088265320:50:[PS] Periodic status review:
29088265320:50:[PS] Control: 292, Data: 200, Data fwd: 2
29088265320:50:[PS] ICMP: 292, TCP_OUTPUT: 494
29088265320:50:[PS] DIO:144, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 261
29088265320:50:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
29088265320:50:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 569, CXMAC_Collision: 188
29088265320:50:[PS] Remaining energy: 178120
29088265320:50:[PS] My parent is : L 12
