47439080:6:[PS] Control: 15, Data: 0, Data fwd: 0
47439080:6:[PS] ICMP: 15, TCP_OUTPUT: 15
47439080:6:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
47439080:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47439080:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 19, CXMAC_Collision: 7
47439080:6:[PS] Remaining energy: 1991841
47439080:6:[PS] My parent is : L 22
12860657680:6:[PS] Periodic status review:
12860657680:6:[PS] Control: 228, Data: 100, Data fwd: 1
12860657680:6:[PS] ICMP: 228, TCP_OUTPUT: 329
12860657680:6:[PS] DIO:128, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 208
12860657680:6:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
12860657680:6:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 391, CXMAC_Collision: 213
12860657680:6:[PS] Remaining energy: 1162488
12860657680:6:[PS] My parent is : L 14
26849958720:6:[PS] Periodic status review:
26849958720:6:[PS] Control: 296, Data: 200, Data fwd: 1
26849958720:6:[PS] ICMP: 296, TCP_OUTPUT: 497
26849958720:6:[PS] DIO:154, DAO: 120, DIS: 2, DIO_ACK: 0, Total: 276
26849958720:6:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
26849958720:6:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 562, CXMAC_Collision: 224
26849958720:6:[PS] Remaining energy: 303195
26849958720:6:[PS] My parent is : L 14
