335009472:7:[PS] Control: 97, Data: 0, Data fwd: 0
335009472:7:[PS] ICMP: 97, TCP_OUTPUT: 97
335009472:7:[PS] DIO:54, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 90
335009472:7:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
335009472:7:[PS] CSMA_Transmission: 84, CXMAC_Transmission: 128, CXMAC_Collision: 98
335009472:7:[PS] Remaining energy: 1956866
335009472:7:[PS] My parent is : S 6
13979550096:7:[PS] Periodic status review:
13979550096:7:[PS] Control: 225, Data: 100, Data fwd: 0
13979550096:7:[PS] ICMP: 225, TCP_OUTPUT: 325
13979550096:7:[PS] DIO:120, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 209
13979550096:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
13979550096:7:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 367, CXMAC_Collision: 127
13979550096:7:[PS] Remaining energy: 1115352
13979550096:7:[PS] My parent is : S 20
28079898672:7:[PS] Periodic status review:
28079898672:7:[PS] Control: 293, Data: 200, Data fwd: 0
28079898672:7:[PS] ICMP: 293, TCP_OUTPUT: 493
28079898672:7:[PS] DIO:146, DAO: 129, DIS: 2, DIO_ACK: 0, Total: 277
28079898672:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
28079898672:7:[PS] CSMA_Transmission: 476, CXMAC_Transmission: 536, CXMAC_Collision: 131
28079898672:7:[PS] Remaining energy: 255044
28079898672:7:[PS] My parent is : S 20
