108128504:8:[PS] Control: 31, Data: 0, Data fwd: 3
108128504:8:[PS] ICMP: 31, TCP_OUTPUT: 34
108128504:8:[PS] DIO:18, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 25
108128504:8:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
108128504:8:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 37, CXMAC_Collision: 19
108128504:8:[PS] Remaining energy: 1985265
108128504:8:[PS] My parent is : L 28
13867969792:8:[PS] Periodic status review:
13867969792:8:[PS] Control: 345, Data: 100, Data fwd: 296
13867969792:8:[PS] ICMP: 345, TCP_OUTPUT: 741
13867969792:8:[PS] DIO:82, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 136
13867969792:8:[PS] DAO_ACK:0, DAO_FWD: 191, DAO_ACK_FWD: 0, LSA: 0, Total: 191
13867969792:8:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 811, CXMAC_Collision: 140
13867969792:8:[PS] Remaining energy: 1071504
13867969792:8:[PS] My parent is : L 19
26510096112:8:[PS] Periodic status review:
26510096112:8:[PS] Control: 522, Data: 200, Data fwd: 585
26510096112:8:[PS] ICMP: 522, TCP_OUTPUT: 1307
26510096112:8:[PS] DIO:106, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 199
26510096112:8:[PS] DAO_ACK:0, DAO_FWD: 305, DAO_ACK_FWD: 0, LSA: 0, Total: 305
26510096112:8:[PS] CSMA_Transmission: 1277, CXMAC_Transmission: 1395, CXMAC_Collision: 166
26510096112:8:[PS] Remaining energy: 252791
26510096112:8:[PS] My parent is : L 19
