97227392:9:[PS] Control: 30, Data: 0, Data fwd: 2
97227392:9:[PS] ICMP: 30, TCP_OUTPUT: 32
97227392:9:[PS] DIO:18, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 27
97227392:9:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
97227392:9:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 48, CXMAC_Collision: 53
97227392:9:[PS] Remaining energy: 1983889
97227392:9:[PS] My parent is : L 8
13465932288:9:[PS] Periodic status review:
13465932288:9:[PS] Control: 335, Data: 100, Data fwd: 190
13465932288:9:[PS] ICMP: 335, TCP_OUTPUT: 625
13465932288:9:[PS] DIO:124, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 181
13465932288:9:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
13465932288:9:[PS] CSMA_Transmission: 581, CXMAC_Transmission: 707, CXMAC_Collision: 216
13465932288:9:[PS] Remaining energy: 1100031
13465932288:9:[PS] My parent is : L 8
27573674720:9:[PS] Periodic status review:
27573674720:9:[PS] Control: 491, Data: 200, Data fwd: 409
27573674720:9:[PS] ICMP: 491, TCP_OUTPUT: 1100
27573674720:9:[PS] DIO:152, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 251
27573674720:9:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 0, Total: 225
27573674720:9:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1200, CXMAC_Collision: 256
27573674720:9:[PS] Remaining energy: 200680
27573674720:9:[PS] My parent is : L 8
