356022392:1:recv DATA 'DATA id:001 from:005X' from 5
731827392:1:recv DATA 'DATA id:002 from:005X' from 5
1265789976:1:recv DATA 'DATA id:003 from:005X' from 5
1711140656:1:recv DATA 'DATA id:004 from:005X' from 5
2166630312:1:recv DATA 'DATA id:005 from:005X' from 5
2735735952:1:recv DATA 'DATA id:006 from:005X' from 5
2975871296:1:recv DATA 'DATA id:007 from:005X' from 5
3127313632:1:recv DATA 'DATA id:008 from:005X' from 5
3223606984:1:recv DATA 'DATA id:009 from:005X' from 5
3971564960:1:recv DATA 'DATA id:010 from:005X' from 5
4442259848:1:recv DATA 'DATA id:011 from:005X' from 5
