61220336:1:recv DATA 'DATA id:001 from:045X' from 45
80051008:1:recv DATA 'DATA id:002 from:045X' from 45
220666608:1:recv DATA 'DATA id:004 from:045X' from 45
605554232:1:recv DATA 'DATA id:006 from:045X' from 45
627475272:1:recv DATA 'DATA id:007 from:045X' from 45
790940168:1:recv DATA 'DATA id:008 from:045X' from 45
1006554528:1:recv DATA 'DATA id:009 from:045X' from 45
1050098032:1:recv DATA 'DATA id:010 from:045X' from 45
1188390912:1:recv DATA 'DATA id:011 from:045X' from 45
1536170704:1:recv DATA 'DATA id:012 from:045X' from 45
2853121632:1:recv DATA 'DATA id:021 from:045X' from 45
