1291060456:1:recv DATA 'DATA id:001 from:013X' from 13
1706049840:1:recv DATA 'DATA id:002 from:013X' from 13
1826649368:1:recv DATA 'DATA id:003 from:013X' from 13
2112588008:1:recv DATA 'DATA id:004 from:013X' from 13
2420175240:1:recv DATA 'DATA id:005 from:013X' from 13
2628970720:1:recv DATA 'DATA id:006 from:013X' from 13
2690538704:1:recv DATA 'DATA id:007 from:013X' from 13
2942663552:1:recv DATA 'DATA id:011 from:013X' from 13
3615436464:1:recv DATA 'DATA id:012 from:013X' from 13
3931921432:1:recv DATA 'DATA id:013 from:013X' from 13
3995105136:1:recv DATA 'DATA id:014 from:013X' from 13
