50362944:29:app: DATA id:001 from:029
605101480:29:app: DATA id:002 from:029
833803176:29:app: DATA id:003 from:029
1296903016:29:app: DATA id:004 from:029
1377453704:29:app: DATA id:005 from:029
1474135432:29:app: DATA id:006 from:029
1756917024:29:app: DATA id:007 from:029
2161754568:29:app: DATA id:008 from:029
2370976064:29:app: DATA id:009 from:029
2927571312:29:app: DATA id:010 from:029
3190214080:29:app: DATA id:011 from:029
3485626328:29:app: DATA id:012 from:029
3653840760:29:app: DATA id:013 from:029
