Contiki_43 MONITORED 0 us
Contiki_43 ON 0 us NaN %
Contiki_43 TX 0 us NaN %
Contiki_43 RX 0 us NaN %
Contiki_43 INT 0 us NaN %
Contiki_43 ONL 0 us NaN %
Contiki_43 TXL 0 us NaN %
Contiki_43 RXL 0 us NaN %
Contiki_43 INTL 0 us NaN %
Contiki_43 MONITORED 0 us
Contiki_43 ON 0 us NaN %
Contiki_43 TX 0 us NaN %
Contiki_43 RX 0 us NaN %
Contiki_43 INT 0 us NaN %
Contiki_43 ONL 0 us NaN %
Contiki_43 TXL 0 us NaN %
Contiki_43 RXL 0 us NaN %
Contiki_43 INTL 0 us NaN %
Contiki_43 MONITORED 939000 us
Contiki_43 ON 814000 us 86.69 %
Contiki_43 TX 0 us 0.00 %
Contiki_43 RX 0 us 0.00 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 826000 us 87.97 %
Contiki_43 TXL 0 us 0.00 %
Contiki_43 RXL 0 us 0.00 %
Contiki_43 INTL 0 us 0.00 %
Contiki_43 MONITORED 563529840 us
Contiki_43 ON 8767320 us 1.56 %
Contiki_43 TX 63936 us 0.01 %
Contiki_43 RX 152736 us 0.03 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 194248272 us 34.47 %
Contiki_43 TXL 1924640 us 0.34 %
Contiki_43 RXL 67824840 us 12.04 %
Contiki_43 INTL 5911984 us 1.05 %
Contiki_43 MONITORED 1787909904 us
Contiki_43 ON 33165024 us 1.85 %
Contiki_43 TX 330336 us 0.02 %
Contiki_43 RX 608392 us 0.03 %
Contiki_43 INT 1832 us 0.00 %
Contiki_43 ONL 686782296 us 38.41 %
Contiki_43 TXL 9216480 us 0.52 %
Contiki_43 RXL 254869072 us 14.26 %
Contiki_43 INTL 19861424 us 1.11 %
Contiki_43 MONITORED 3602506736 us
Contiki_43 ON 89395528 us 2.48 %
Contiki_43 TX 1470528 us 0.04 %
Contiki_43 RX 2263968 us 0.06 %
Contiki_43 INT 4384 us 0.00 %
Contiki_43 ONL 1910014008 us 53.02 %
Contiki_43 TXL 40395040 us 1.12 %
Contiki_43 RXL 774552664 us 21.50 %
Contiki_43 INTL 100950704 us 2.80 %
