Contiki_45 MONITORED 343000 us
Contiki_45 ON 343000 us 100.00 %
Contiki_45 TX 0 us 0.00 %
Contiki_45 RX 0 us 0.00 %
Contiki_45 INT 0 us 0.00 %
Contiki_45 ONL 343000 us 100.00 %
Contiki_45 TXL 0 us 0.00 %
Contiki_45 RXL 0 us 0.00 %
Contiki_45 INTL 0 us 0.00 %
Contiki_45 MONITORED 593000 us
Contiki_45 ON 343000 us 57.84 %
Contiki_45 TX 0 us 0.00 %
Contiki_45 RX 0 us 0.00 %
Contiki_45 INT 0 us 0.00 %
Contiki_45 ONL 367000 us 61.89 %
Contiki_45 TXL 0 us 0.00 %
Contiki_45 RXL 0 us 0.00 %
Contiki_45 INTL 0 us 0.00 %
Contiki_45 MONITORED 968000 us
Contiki_45 ON 343000 us 35.43 %
Contiki_45 TX 0 us 0.00 %
Contiki_45 RX 0 us 0.00 %
Contiki_45 INT 0 us 0.00 %
Contiki_45 ONL 403000 us 41.63 %
Contiki_45 TXL 0 us 0.00 %
Contiki_45 RXL 0 us 0.00 %
Contiki_45 INTL 0 us 0.00 %
Contiki_45 MONITORED 563529840 us
Contiki_45 ON 8034560 us 1.43 %
Contiki_45 TX 142880 us 0.03 %
Contiki_45 RX 262688 us 0.05 %
Contiki_45 INT 0 us 0.00 %
Contiki_45 ONL 250365712 us 44.43 %
Contiki_45 TXL 7037760 us 1.25 %
Contiki_45 RXL 94432608 us 16.76 %
Contiki_45 INTL 33253888 us 5.90 %
Contiki_45 MONITORED 1787909920 us
Contiki_45 ON 36036064 us 2.02 %
Contiki_45 TX 739616 us 0.04 %
Contiki_45 RX 1223640 us 0.07 %
Contiki_45 INT 0 us 0.00 %
Contiki_45 ONL 951896104 us 53.24 %
Contiki_45 TXL 27459200 us 1.54 %
Contiki_45 RXL 377742704 us 21.13 %
Contiki_45 INTL 130767136 us 7.31 %
Contiki_45 MONITORED 3602506736 us
Contiki_45 ON 78867328 us 2.19 %
Contiki_45 TX 2036096 us 0.06 %
Contiki_45 RX 2904960 us 0.08 %
Contiki_45 INT 14000 us 0.00 %
Contiki_45 ONL 2390386128 us 66.35 %
Contiki_45 TXL 56972480 us 1.58 %
Contiki_45 RXL 952539728 us 26.44 %
Contiki_45 INTL 399715904 us 11.10 %
