Contiki_5 MONITORED 0 us
Contiki_5 ON 0 us NaN %
Contiki_5 TX 0 us NaN %
Contiki_5 RX 0 us NaN %
Contiki_5 INT 0 us NaN %
Contiki_5 ONL 0 us NaN %
Contiki_5 TXL 0 us NaN %
Contiki_5 RXL 0 us NaN %
Contiki_5 INTL 0 us NaN %
Contiki_5 MONITORED 0 us
Contiki_5 ON 0 us NaN %
Contiki_5 TX 0 us NaN %
Contiki_5 RX 0 us NaN %
Contiki_5 INT 0 us NaN %
Contiki_5 ONL 0 us NaN %
Contiki_5 TXL 0 us NaN %
Contiki_5 RXL 0 us NaN %
Contiki_5 INTL 0 us NaN %
Contiki_5 MONITORED 965000 us
Contiki_5 ON 840000 us 87.05 %
Contiki_5 TX 0 us 0.00 %
Contiki_5 RX 0 us 0.00 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 852000 us 88.29 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_5 MONITORED 563563840 us
Contiki_5 ON 8722880 us 1.55 %
Contiki_5 TX 46176 us 0.01 %
Contiki_5 RX 250240 us 0.04 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 200604144 us 35.60 %
Contiki_5 TXL 1780480 us 0.32 %
Contiki_5 RXL 71282616 us 12.65 %
Contiki_5 INTL 6785768 us 1.20 %
Contiki_5 MONITORED 1787910920 us
Contiki_5 ON 33074392 us 1.85 %
Contiki_5 TX 294816 us 0.02 %
Contiki_5 RX 762176 us 0.04 %
Contiki_5 INT 1832 us 0.00 %
Contiki_5 ONL 705103384 us 39.44 %
Contiki_5 TXL 8498080 us 0.48 %
Contiki_5 RXL 262975416 us 14.71 %
Contiki_5 INTL 22364648 us 1.25 %
Contiki_5 MONITORED 3602506736 us
Contiki_5 ON 88294176 us 2.45 %
Contiki_5 TX 1427904 us 0.04 %
Contiki_5 RX 2711120 us 0.08 %
Contiki_5 INT 5296 us 0.00 %
Contiki_5 ONL 1929515024 us 53.56 %
Contiki_5 TXL 37961120 us 1.05 %
Contiki_5 RXL 777823384 us 21.59 %
Contiki_5 INTL 110292048 us 3.06 %
