Contiki_7 MONITORED 0 us
Contiki_7 ON 0 us NaN %
Contiki_7 TX 0 us NaN %
Contiki_7 RX 0 us NaN %
Contiki_7 INT 0 us NaN %
Contiki_7 ONL 0 us NaN %
Contiki_7 TXL 0 us NaN %
Contiki_7 RXL 0 us NaN %
Contiki_7 INTL 0 us NaN %
Contiki_7 MONITORED 527000 us
Contiki_7 ON 527000 us 100.00 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 527000 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 902000 us
Contiki_7 ON 527000 us 58.43 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 563000 us 62.42 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 563518480 us
Contiki_7 ON 8724720 us 1.55 %
Contiki_7 TX 266912 us 0.05 %
Contiki_7 RX 254176 us 0.05 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 185061904 us 32.84 %
Contiki_7 TXL 11860800 us 2.10 %
Contiki_7 RXL 61830936 us 10.97 %
Contiki_7 INTL 2760576 us 0.49 %
Contiki_7 MONITORED 1787909920 us
Contiki_7 ON 37690056 us 2.11 %
Contiki_7 TX 896960 us 0.05 %
Contiki_7 RX 1270104 us 0.07 %
Contiki_7 INT 2552 us 0.00 %
Contiki_7 ONL 734140688 us 41.06 %
Contiki_7 TXL 36257440 us 2.03 %
Contiki_7 RXL 271276136 us 15.17 %
Contiki_7 INTL 9143920 us 0.51 %
Contiki_7 MONITORED 3602493056 us
Contiki_7 ON 93771624 us 2.60 %
Contiki_7 TX 2342624 us 0.07 %
Contiki_7 RX 3535072 us 0.10 %
Contiki_7 INT 2552 us 0.00 %
Contiki_7 ONL 1807401008 us 50.17 %
Contiki_7 TXL 74414720 us 2.07 %
Contiki_7 RXL 706559864 us 19.61 %
Contiki_7 INTL 22022816 us 0.61 %
