Contiki_14 MONITORED 0 us
Contiki_14 ON 0 us NaN %
Contiki_14 TX 0 us NaN %
Contiki_14 RX 0 us NaN %
Contiki_14 INT 0 us NaN %
Contiki_14 ONL 0 us NaN %
Contiki_14 TXL 0 us NaN %
Contiki_14 RXL 0 us NaN %
Contiki_14 INTL 0 us NaN %
Contiki_14 MONITORED 575000 us
Contiki_14 ON 575000 us 100.00 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 575000 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 950000 us
Contiki_14 ON 575000 us 60.53 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 611000 us 64.32 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 563529840 us
Contiki_14 ON 10339576 us 1.83 %
Contiki_14 TX 211040 us 0.04 %
Contiki_14 RX 509640 us 0.09 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 245840464 us 43.63 %
Contiki_14 TXL 8148640 us 1.45 %
Contiki_14 RXL 94834752 us 16.83 %
Contiki_14 INTL 22944152 us 4.07 %
Contiki_14 MONITORED 1787909920 us
Contiki_14 ON 37342840 us 2.09 %
Contiki_14 TX 841760 us 0.05 %
Contiki_14 RX 2419960 us 0.14 %
Contiki_14 INT 6104 us 0.00 %
Contiki_14 ONL 924018800 us 51.68 %
Contiki_14 TXL 26468960 us 1.48 %
Contiki_14 RXL 376316560 us 21.05 %
Contiki_14 INTL 89404760 us 5.00 %
Contiki_14 MONITORED 3602506736 us
Contiki_14 ON 87278488 us 2.42 %
Contiki_14 TX 2218752 us 0.06 %
Contiki_14 RX 6211352 us 0.17 %
Contiki_14 INT 18640 us 0.00 %
Contiki_14 ONL 2271717992 us 63.06 %
Contiki_14 TXL 61484960 us 1.71 %
Contiki_14 RXL 944609064 us 26.22 %
Contiki_14 INTL 250056656 us 6.94 %
