Contiki_31 MONITORED 328000 us
Contiki_31 ON 328000 us 100.00 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 328000 us 100.00 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_31 MONITORED 578000 us
Contiki_31 ON 328000 us 56.75 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 352000 us 60.90 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_31 MONITORED 953000 us
Contiki_31 ON 328000 us 34.42 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 388000 us 40.71 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_31 MONITORED 563470400 us
Contiki_31 ON 7626856 us 1.35 %
Contiki_31 TX 81696 us 0.01 %
Contiki_31 RX 188224 us 0.03 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 175202352 us 31.09 %
Contiki_31 TXL 2959680 us 0.53 %
Contiki_31 RXL 58016224 us 10.30 %
Contiki_31 INTL 3609144 us 0.64 %
Contiki_31 MONITORED 1787910920 us
Contiki_31 ON 30188368 us 1.69 %
Contiki_31 TX 401376 us 0.02 %
Contiki_31 RX 678400 us 0.04 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 638782424 us 35.73 %
Contiki_31 TXL 11583680 us 0.65 %
Contiki_31 RXL 225050568 us 12.59 %
Contiki_31 INTL 11034912 us 0.62 %
Contiki_31 MONITORED 3602506736 us
Contiki_31 ON 83418288 us 2.32 %
Contiki_31 TX 1601952 us 0.04 %
Contiki_31 RX 2274248 us 0.06 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 1787098160 us 49.61 %
Contiki_31 TXL 43537920 us 1.21 %
Contiki_31 RXL 690961672 us 19.18 %
Contiki_31 INTL 59652448 us 1.66 %
