Contiki_33 MONITORED 0 us
Contiki_33 ON 0 us NaN %
Contiki_33 TX 0 us NaN %
Contiki_33 RX 0 us NaN %
Contiki_33 INT 0 us NaN %
Contiki_33 ONL 0 us NaN %
Contiki_33 TXL 0 us NaN %
Contiki_33 RXL 0 us NaN %
Contiki_33 INTL 0 us NaN %
Contiki_33 MONITORED 605000 us
Contiki_33 ON 480000 us 79.34 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 492000 us 81.32 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_33 MONITORED 968000 us
Contiki_33 ON 480000 us 49.59 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 516000 us 53.31 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_33 MONITORED 563559840 us
Contiki_33 ON 9539008 us 1.69 %
Contiki_33 TX 166944 us 0.03 %
Contiki_33 RX 175232 us 0.03 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 244052472 us 43.31 %
Contiki_33 TXL 8295200 us 1.47 %
Contiki_33 RXL 92033336 us 16.33 %
Contiki_33 INTL 19944104 us 3.54 %
Contiki_33 MONITORED 1787909920 us
Contiki_33 ON 36252296 us 2.03 %
Contiki_33 TX 687904 us 0.04 %
Contiki_33 RX 774968 us 0.04 %
Contiki_33 INT 1512 us 0.00 %
Contiki_33 ONL 901782672 us 50.44 %
Contiki_33 TXL 23653120 us 1.32 %
Contiki_33 RXL 357261216 us 19.98 %
Contiki_33 INTL 87809480 us 4.91 %
Contiki_33 MONITORED 3602506736 us
Contiki_33 ON 78392648 us 2.18 %
Contiki_33 TX 2051872 us 0.06 %
Contiki_33 RX 1711592 us 0.05 %
Contiki_33 INT 3416 us 0.00 %
Contiki_33 ONL 2339898136 us 64.95 %
Contiki_33 TXL 55137920 us 1.53 %
Contiki_33 RXL 925539728 us 25.69 %
Contiki_33 INTL 344170048 us 9.55 %
