Contiki_20 MONITORED 0 us
Contiki_20 ON 0 us NaN %
Contiki_20 TX 0 us NaN %
Contiki_20 RX 0 us NaN %
Contiki_20 INT 0 us NaN %
Contiki_20 ONL 0 us NaN %
Contiki_20 TXL 0 us NaN %
Contiki_20 RXL 0 us NaN %
Contiki_20 INTL 0 us NaN %
Contiki_20 MONITORED 597000 us
Contiki_20 ON 597000 us 100.00 %
Contiki_20 TX 0 us 0.00 %
Contiki_20 RX 0 us 0.00 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 597000 us 100.00 %
Contiki_20 TXL 0 us 0.00 %
Contiki_20 RXL 0 us 0.00 %
Contiki_20 INTL 0 us 0.00 %
Contiki_20 MONITORED 972000 us
Contiki_20 ON 597000 us 61.42 %
Contiki_20 TX 0 us 0.00 %
Contiki_20 RX 0 us 0.00 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 633000 us 65.12 %
Contiki_20 TXL 0 us 0.00 %
Contiki_20 RXL 0 us 0.00 %
Contiki_20 INTL 0 us 0.00 %
Contiki_20 MONITORED 563518480 us
Contiki_20 ON 9454048 us 1.68 %
Contiki_20 TX 157088 us 0.03 %
Contiki_20 RX 250632 us 0.04 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 201803184 us 35.81 %
Contiki_20 TXL 11200480 us 1.99 %
Contiki_20 RXL 70593144 us 12.53 %
Contiki_20 INTL 6302184 us 1.12 %
Contiki_20 MONITORED 1787909920 us
Contiki_20 ON 37441408 us 2.09 %
Contiki_20 TX 860992 us 0.05 %
Contiki_20 RX 1172808 us 0.07 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 783479952 us 43.82 %
Contiki_20 TXL 33764320 us 1.89 %
Contiki_20 RXL 298289544 us 16.68 %
Contiki_20 INTL 21654232 us 1.21 %
Contiki_20 MONITORED 3602493056 us
Contiki_20 ON 94571008 us 2.63 %
Contiki_20 TX 2313760 us 0.06 %
Contiki_20 RX 3169928 us 0.09 %
Contiki_20 INT 624 us 0.00 %
Contiki_20 ONL 1936915632 us 53.77 %
Contiki_20 TXL 72417440 us 2.01 %
Contiki_20 RXL 773528392 us 21.47 %
Contiki_20 INTL 58691440 us 1.63 %
