Contiki_37 MONITORED 0 us
Contiki_37 ON 0 us NaN %
Contiki_37 TX 0 us NaN %
Contiki_37 RX 0 us NaN %
Contiki_37 INT 0 us NaN %
Contiki_37 ONL 0 us NaN %
Contiki_37 TXL 0 us NaN %
Contiki_37 RXL 0 us NaN %
Contiki_37 INTL 0 us NaN %
Contiki_37 MONITORED 598000 us
Contiki_37 ON 598000 us 100.00 %
Contiki_37 TX 0 us 0.00 %
Contiki_37 RX 0 us 0.00 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 598000 us 100.00 %
Contiki_37 TXL 0 us 0.00 %
Contiki_37 RXL 0 us 0.00 %
Contiki_37 INTL 0 us 0.00 %
Contiki_37 MONITORED 973000 us
Contiki_37 ON 598000 us 61.46 %
Contiki_37 TX 0 us 0.00 %
Contiki_37 RX 0 us 0.00 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 634000 us 65.16 %
Contiki_37 TXL 0 us 0.00 %
Contiki_37 RXL 0 us 0.00 %
Contiki_37 INTL 0 us 0.00 %
Contiki_37 MONITORED 563529840 us
Contiki_37 ON 7102784 us 1.26 %
Contiki_37 TX 192448 us 0.03 %
Contiki_37 RX 174848 us 0.03 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 163083976 us 28.94 %
Contiki_37 TXL 2403200 us 0.43 %
Contiki_37 RXL 50639552 us 8.99 %
Contiki_37 INTL 2187184 us 0.39 %
Contiki_37 MONITORED 1787909904 us
Contiki_37 ON 26733504 us 1.50 %
Contiki_37 TX 482240 us 0.03 %
Contiki_37 RX 380864 us 0.02 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 584461248 us 32.69 %
Contiki_37 TXL 4661280 us 0.26 %
Contiki_37 RXL 195132896 us 10.91 %
Contiki_37 INTL 7984048 us 0.45 %
Contiki_37 MONITORED 3602487816 us
Contiki_37 ON 81108760 us 2.25 %
Contiki_37 TX 1539424 us 0.04 %
Contiki_37 RX 2884920 us 0.08 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 1681871200 us 46.69 %
Contiki_37 TXL 31524800 us 0.88 %
Contiki_37 RXL 645771488 us 17.93 %
Contiki_37 INTL 37240472 us 1.03 %
