Contiki_9 MONITORED 0 us
Contiki_9 ON 0 us NaN %
Contiki_9 TX 0 us NaN %
Contiki_9 RX 0 us NaN %
Contiki_9 INT 0 us NaN %
Contiki_9 ONL 0 us NaN %
Contiki_9 TXL 0 us NaN %
Contiki_9 RXL 0 us NaN %
Contiki_9 INTL 0 us NaN %
Contiki_9 MONITORED 0 us
Contiki_9 ON 0 us NaN %
Contiki_9 TX 0 us NaN %
Contiki_9 RX 0 us NaN %
Contiki_9 INT 0 us NaN %
Contiki_9 ONL 0 us NaN %
Contiki_9 TXL 0 us NaN %
Contiki_9 RXL 0 us NaN %
Contiki_9 INTL 0 us NaN %
Contiki_9 MONITORED 958000 us
Contiki_9 ON 833000 us 86.95 %
Contiki_9 TX 0 us 0.00 %
Contiki_9 RX 0 us 0.00 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 845000 us 88.20 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_9 MONITORED 563529840 us
Contiki_9 ON 9947160 us 1.77 %
Contiki_9 TX 187392 us 0.03 %
Contiki_9 RX 239784 us 0.04 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 240875360 us 42.74 %
Contiki_9 TXL 8804160 us 1.56 %
Contiki_9 RXL 89863864 us 15.95 %
Contiki_9 INTL 20879944 us 3.71 %
Contiki_9 MONITORED 1787910920 us
Contiki_9 ON 37406744 us 2.09 %
Contiki_9 TX 752160 us 0.04 %
Contiki_9 RX 961840 us 0.05 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 898107640 us 50.23 %
Contiki_9 TXL 26118080 us 1.46 %
Contiki_9 RXL 359414232 us 20.10 %
Contiki_9 INTL 77503664 us 4.33 %
Contiki_9 MONITORED 3602506736 us
Contiki_9 ON 88080432 us 2.44 %
Contiki_9 TX 2183616 us 0.06 %
Contiki_9 RX 2490096 us 0.07 %
Contiki_9 INT 2552 us 0.00 %
Contiki_9 ONL 2238587504 us 62.14 %
Contiki_9 TXL 62565920 us 1.74 %
Contiki_9 RXL 909620624 us 25.25 %
Contiki_9 INTL 225973808 us 6.27 %
