Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_23 MONITORED 944000 us
Contiki_23 ON 944000 us 100.00 %
Contiki_23 TX 0 us 0.00 %
Contiki_23 RX 0 us 0.00 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 944000 us 100.00 %
Contiki_23 TXL 0 us 0.00 %
Contiki_23 RXL 0 us 0.00 %
Contiki_23 INTL 0 us 0.00 %
Contiki_23 MONITORED 563529840 us
Contiki_23 ON 10084480 us 1.79 %
Contiki_23 TX 56832 us 0.01 %
Contiki_23 RX 190240 us 0.03 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 220613472 us 39.15 %
Contiki_23 TXL 2996320 us 0.53 %
Contiki_23 RXL 81359224 us 14.44 %
Contiki_23 INTL 11786288 us 2.09 %
Contiki_23 MONITORED 1787909920 us
Contiki_23 ON 36273264 us 2.03 %
Contiki_23 TX 355200 us 0.02 %
Contiki_23 RX 734144 us 0.04 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 795822680 us 44.51 %
Contiki_23 TXL 12380000 us 0.69 %
Contiki_23 RXL 308897968 us 17.28 %
Contiki_23 INTL 46245784 us 2.59 %
Contiki_23 MONITORED 3602506736 us
Contiki_23 ON 84287512 us 2.34 %
Contiki_23 TX 1530912 us 0.04 %
Contiki_23 RX 2418432 us 0.07 %
Contiki_23 INT 4104 us 0.00 %
Contiki_23 ONL 2088806120 us 57.98 %
Contiki_23 TXL 43289440 us 1.20 %
Contiki_23 RXL 840549504 us 23.33 %
Contiki_23 INTL 216665824 us 6.01 %
