Contiki_29 MONITORED 0 us
Contiki_29 ON 0 us NaN %
Contiki_29 TX 0 us NaN %
Contiki_29 RX 0 us NaN %
Contiki_29 INT 0 us NaN %
Contiki_29 ONL 0 us NaN %
Contiki_29 TXL 0 us NaN %
Contiki_29 RXL 0 us NaN %
Contiki_29 INTL 0 us NaN %
Contiki_29 MONITORED 0 us
Contiki_29 ON 0 us NaN %
Contiki_29 TX 0 us NaN %
Contiki_29 RX 0 us NaN %
Contiki_29 INT 0 us NaN %
Contiki_29 ONL 0 us NaN %
Contiki_29 TXL 0 us NaN %
Contiki_29 RXL 0 us NaN %
Contiki_29 INTL 0 us NaN %
Contiki_29 MONITORED 887000 us
Contiki_29 ON 762000 us 85.91 %
Contiki_29 TX 0 us 0.00 %
Contiki_29 RX 0 us 0.00 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 774000 us 87.26 %
Contiki_29 TXL 0 us 0.00 %
Contiki_29 RXL 0 us 0.00 %
Contiki_29 INTL 0 us 0.00 %
Contiki_29 MONITORED 563529840 us
Contiki_29 ON 8882960 us 1.58 %
Contiki_29 TX 192608 us 0.03 %
Contiki_29 RX 101880 us 0.02 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 272178304 us 48.30 %
Contiki_29 TXL 9029920 us 1.60 %
Contiki_29 RXL 102184616 us 18.13 %
Contiki_29 INTL 36671584 us 6.51 %
Contiki_29 MONITORED 1787909920 us
Contiki_29 ON 33236840 us 1.86 %
Contiki_29 TX 782240 us 0.04 %
Contiki_29 RX 414088 us 0.02 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 1003085656 us 56.10 %
Contiki_29 TXL 28250400 us 1.58 %
Contiki_29 RXL 390198632 us 21.82 %
Contiki_29 INTL 148905432 us 8.33 %
Contiki_29 MONITORED 3602506736 us
Contiki_29 ON 63981968 us 1.78 %
Contiki_29 TX 2004128 us 0.06 %
Contiki_29 RX 812360 us 0.02 %
Contiki_29 INT 2512 us 0.00 %
Contiki_29 ONL 2521315728 us 69.99 %
Contiki_29 TXL 51455040 us 1.43 %
Contiki_29 RXL 955664544 us 26.53 %
Contiki_29 INTL 545103712 us 15.13 %
