Contiki_18 MONITORED 325000 us
Contiki_18 ON 325000 us 100.00 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 325000 us 100.00 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_18 MONITORED 576000 us
Contiki_18 ON 451000 us 78.30 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 463000 us 80.38 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_18 MONITORED 951000 us
Contiki_18 ON 451000 us 47.42 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 499000 us 52.47 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_18 MONITORED 563482400 us
Contiki_18 ON 7711248 us 1.37 %
Contiki_18 TX 139328 us 0.02 %
Contiki_18 RX 74592 us 0.01 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 179219320 us 31.81 %
Contiki_18 TXL 4612800 us 0.82 %
Contiki_18 RXL 58351232 us 10.36 %
Contiki_18 INTL 4397704 us 0.78 %
Contiki_18 MONITORED 1787910920 us
Contiki_18 ON 29727592 us 1.66 %
Contiki_18 TX 554912 us 0.03 %
Contiki_18 RX 279056 us 0.02 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 638367832 us 35.70 %
Contiki_18 TXL 16509120 us 0.92 %
Contiki_18 RXL 221155384 us 12.37 %
Contiki_18 INTL 13836432 us 0.77 %
Contiki_18 MONITORED 3602506736 us
Contiki_18 ON 85962912 us 2.39 %
Contiki_18 TX 1648928 us 0.05 %
Contiki_18 RX 1558224 us 0.04 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 1804317488 us 50.09 %
Contiki_18 TXL 46147520 us 1.28 %
Contiki_18 RXL 710561408 us 19.72 %
Contiki_18 INTL 70539592 us 1.96 %
