Contiki_48 MONITORED 344000 us
Contiki_48 ON 231000 us 67.15 %
Contiki_48 TX 0 us 0.00 %
Contiki_48 RX 0 us 0.00 %
Contiki_48 INT 0 us 0.00 %
Contiki_48 ONL 231000 us 67.15 %
Contiki_48 TXL 0 us 0.00 %
Contiki_48 RXL 0 us 0.00 %
Contiki_48 INTL 0 us 0.00 %
Contiki_48 MONITORED 606000 us
Contiki_48 ON 231000 us 38.12 %
Contiki_48 TX 0 us 0.00 %
Contiki_48 RX 0 us 0.00 %
Contiki_48 INT 0 us 0.00 %
Contiki_48 ONL 267000 us 44.06 %
Contiki_48 TXL 0 us 0.00 %
Contiki_48 RXL 0 us 0.00 %
Contiki_48 INTL 0 us 0.00 %
Contiki_48 MONITORED 969000 us
Contiki_48 ON 231000 us 23.84 %
Contiki_48 TX 0 us 0.00 %
Contiki_48 RX 0 us 0.00 %
Contiki_48 INT 0 us 0.00 %
Contiki_48 ONL 291000 us 30.03 %
Contiki_48 TXL 0 us 0.00 %
Contiki_48 RXL 0 us 0.00 %
Contiki_48 INTL 0 us 0.00 %
Contiki_48 MONITORED 563533840 us
Contiki_48 ON 8077696 us 1.43 %
Contiki_48 TX 160640 us 0.03 %
Contiki_48 RX 243520 us 0.04 %
Contiki_48 INT 0 us 0.00 %
Contiki_48 ONL 195109600 us 34.62 %
Contiki_48 TXL 5706560 us 1.01 %
Contiki_48 RXL 67145360 us 11.92 %
Contiki_48 INTL 6002144 us 1.07 %
Contiki_48 MONITORED 1787909904 us
Contiki_48 ON 31730192 us 1.77 %
Contiki_48 TX 554912 us 0.03 %
Contiki_48 RX 932608 us 0.05 %
Contiki_48 INT 0 us 0.00 %
Contiki_48 ONL 707701688 us 39.58 %
Contiki_48 TXL 18876320 us 1.06 %
Contiki_48 RXL 257661136 us 14.41 %
Contiki_48 INTL 22961064 us 1.28 %
Contiki_48 MONITORED 3602506736 us
Contiki_48 ON 83139272 us 2.31 %
Contiki_48 TX 1748384 us 0.05 %
Contiki_48 RX 3451768 us 0.10 %
Contiki_48 INT 5448 us 0.00 %
Contiki_48 ONL 1926617760 us 53.48 %
Contiki_48 TXL 51171040 us 1.42 %
Contiki_48 RXL 760975440 us 21.12 %
Contiki_48 INTL 121258040 us 3.37 %
