Contiki_6 MONITORED 249000 us
Contiki_6 ON 249000 us 100.00 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 249000 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 625000 us
Contiki_6 ON 375000 us 60.00 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 399000 us 63.84 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 875000 us
Contiki_6 ON 375000 us 42.86 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 423000 us 48.34 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_6 MONITORED 563529840 us
Contiki_6 ON 11541456 us 2.05 %
Contiki_6 TX 202976 us 0.04 %
Contiki_6 RX 353120 us 0.06 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 212479568 us 37.71 %
Contiki_6 TXL 10957440 us 1.94 %
Contiki_6 RXL 77110472 us 13.68 %
Contiki_6 INTL 7775064 us 1.38 %
Contiki_6 MONITORED 1787909920 us
Contiki_6 ON 40656888 us 2.27 %
Contiki_6 TX 831680 us 0.05 %
Contiki_6 RX 1646576 us 0.09 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 824985016 us 46.14 %
Contiki_6 TXL 31118880 us 1.74 %
Contiki_6 RXL 327818400 us 18.34 %
Contiki_6 INTL 29524160 us 1.65 %
Contiki_6 MONITORED 3602502016 us
Contiki_6 ON 99826552 us 2.77 %
Contiki_6 TX 2273792 us 0.06 %
Contiki_6 RX 4364368 us 0.12 %
Contiki_6 INT 512 us 0.00 %
Contiki_6 ONL 2021342224 us 56.11 %
Contiki_6 TXL 69601760 us 1.93 %
Contiki_6 RXL 837883144 us 23.26 %
Contiki_6 INTL 77702616 us 2.16 %
