Contiki_30 MONITORED 243000 us
Contiki_30 ON 243000 us 100.00 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 243000 us 100.00 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_30 MONITORED 619000 us
Contiki_30 ON 369000 us 59.61 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 393000 us 63.49 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_30 MONITORED 869000 us
Contiki_30 ON 369000 us 42.46 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 417000 us 47.99 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_30 MONITORED 563529840 us
Contiki_30 ON 8896568 us 1.58 %
Contiki_30 TX 163584 us 0.03 %
Contiki_30 RX 389952 us 0.07 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 222705008 us 39.52 %
Contiki_30 TXL 7415680 us 1.32 %
Contiki_30 RXL 85454016 us 15.16 %
Contiki_30 INTL 13505224 us 2.40 %
Contiki_30 MONITORED 1787909920 us
Contiki_30 ON 37609608 us 2.10 %
Contiki_30 TX 847616 us 0.05 %
Contiki_30 RX 1850176 us 0.10 %
Contiki_30 INT 3552 us 0.00 %
Contiki_30 ONL 867135080 us 48.50 %
Contiki_30 TXL 27446080 us 1.54 %
Contiki_30 RXL 352540576 us 19.72 %
Contiki_30 INTL 56131096 us 3.14 %
Contiki_30 MONITORED 3602506736 us
Contiki_30 ON 93177736 us 2.59 %
Contiki_30 TX 2307488 us 0.06 %
Contiki_30 RX 5122808 us 0.14 %
Contiki_30 INT 10880 us 0.00 %
Contiki_30 ONL 2153852432 us 59.79 %
Contiki_30 TXL 65433600 us 1.82 %
Contiki_30 RXL 901771576 us 25.03 %
Contiki_30 INTL 149832616 us 4.16 %
