Contiki_50 MONITORED 249000 us
Contiki_50 ON 249000 us 100.00 %
Contiki_50 TX 0 us 0.00 %
Contiki_50 RX 0 us 0.00 %
Contiki_50 INT 0 us 0.00 %
Contiki_50 ONL 249000 us 100.00 %
Contiki_50 TXL 0 us 0.00 %
Contiki_50 RXL 0 us 0.00 %
Contiki_50 INTL 0 us 0.00 %
Contiki_50 MONITORED 624000 us
Contiki_50 ON 249000 us 39.90 %
Contiki_50 TX 0 us 0.00 %
Contiki_50 RX 0 us 0.00 %
Contiki_50 INT 0 us 0.00 %
Contiki_50 ONL 285000 us 45.67 %
Contiki_50 TXL 0 us 0.00 %
Contiki_50 RXL 0 us 0.00 %
Contiki_50 INTL 0 us 0.00 %
Contiki_50 MONITORED 874000 us
Contiki_50 ON 249000 us 28.49 %
Contiki_50 TX 0 us 0.00 %
Contiki_50 RX 0 us 0.00 %
Contiki_50 INT 0 us 0.00 %
Contiki_50 ONL 309000 us 35.35 %
Contiki_50 TXL 0 us 0.00 %
Contiki_50 RXL 0 us 0.00 %
Contiki_50 INTL 0 us 0.00 %
Contiki_50 MONITORED 563533840 us
Contiki_50 ON 9351352 us 1.66 %
Contiki_50 TX 186688 us 0.03 %
Contiki_50 RX 322560 us 0.06 %
Contiki_50 INT 0 us 0.00 %
Contiki_50 ONL 217680632 us 38.63 %
Contiki_50 TXL 9264000 us 1.64 %
Contiki_50 RXL 78821512 us 13.99 %
Contiki_50 INTL 13934648 us 2.47 %
Contiki_50 MONITORED 1787909904 us
Contiki_50 ON 36615592 us 2.05 %
Contiki_50 TX 804736 us 0.05 %
Contiki_50 RX 1575128 us 0.09 %
Contiki_50 INT 0 us 0.00 %
Contiki_50 ONL 846422496 us 47.34 %
Contiki_50 TXL 26518880 us 1.48 %
Contiki_50 RXL 333974008 us 18.68 %
Contiki_50 INTL 55555456 us 3.11 %
Contiki_50 MONITORED 3602502016 us
Contiki_50 ON 89655912 us 2.49 %
Contiki_50 TX 2246848 us 0.06 %
Contiki_50 RX 4049656 us 0.11 %
Contiki_50 INT 0 us 0.00 %
Contiki_50 ONL 2129074808 us 59.10 %
Contiki_50 TXL 65044960 us 1.81 %
Contiki_50 RXL 865120248 us 24.01 %
Contiki_50 INTL 160088424 us 4.44 %
