Contiki_36 MONITORED 0 us
Contiki_36 ON 0 us NaN %
Contiki_36 TX 0 us NaN %
Contiki_36 RX 0 us NaN %
Contiki_36 INT 0 us NaN %
Contiki_36 ONL 0 us NaN %
Contiki_36 TXL 0 us NaN %
Contiki_36 RXL 0 us NaN %
Contiki_36 INTL 0 us NaN %
Contiki_36 MONITORED 0 us
Contiki_36 ON 0 us NaN %
Contiki_36 TX 0 us NaN %
Contiki_36 RX 0 us NaN %
Contiki_36 INT 0 us NaN %
Contiki_36 ONL 0 us NaN %
Contiki_36 TXL 0 us NaN %
Contiki_36 RXL 0 us NaN %
Contiki_36 INTL 0 us NaN %
Contiki_36 MONITORED 880000 us
Contiki_36 ON 880000 us 100.00 %
Contiki_36 TX 0 us 0.00 %
Contiki_36 RX 0 us 0.00 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 880000 us 100.00 %
Contiki_36 TXL 0 us 0.00 %
Contiki_36 RXL 0 us 0.00 %
Contiki_36 INTL 0 us 0.00 %
Contiki_36 MONITORED 563558840 us
Contiki_36 ON 7353368 us 1.30 %
Contiki_36 TX 82496 us 0.01 %
Contiki_36 RX 189856 us 0.03 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 162282256 us 28.80 %
Contiki_36 TXL 2456640 us 0.44 %
Contiki_36 RXL 51481544 us 9.14 %
Contiki_36 INTL 2545576 us 0.45 %
Contiki_36 MONITORED 1787909904 us
Contiki_36 ON 26883048 us 1.50 %
Contiki_36 TX 324032 us 0.02 %
Contiki_36 RX 506984 us 0.03 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 581624160 us 32.53 %
Contiki_36 TXL 8890560 us 0.50 %
Contiki_36 RXL 194763664 us 10.89 %
Contiki_36 INTL 8446272 us 0.47 %
Contiki_36 MONITORED 3602502016 us
Contiki_36 ON 79259688 us 2.20 %
Contiki_36 TX 1442912 us 0.04 %
Contiki_36 RX 2008376 us 0.06 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 1667436984 us 46.29 %
Contiki_36 TXL 39299680 us 1.09 %
Contiki_36 RXL 624403208 us 17.33 %
Contiki_36 INTL 42760648 us 1.19 %
