Contiki_44 MONITORED 342000 us
Contiki_44 ON 342000 us 100.00 %
Contiki_44 TX 0 us 0.00 %
Contiki_44 RX 0 us 0.00 %
Contiki_44 INT 0 us 0.00 %
Contiki_44 ONL 342000 us 100.00 %
Contiki_44 TXL 0 us 0.00 %
Contiki_44 RXL 0 us 0.00 %
Contiki_44 INTL 0 us 0.00 %
Contiki_44 MONITORED 592000 us
Contiki_44 ON 342000 us 57.77 %
Contiki_44 TX 0 us 0.00 %
Contiki_44 RX 0 us 0.00 %
Contiki_44 INT 0 us 0.00 %
Contiki_44 ONL 366000 us 61.82 %
Contiki_44 TXL 0 us 0.00 %
Contiki_44 RXL 0 us 0.00 %
Contiki_44 INTL 0 us 0.00 %
Contiki_44 MONITORED 967000 us
Contiki_44 ON 342000 us 35.37 %
Contiki_44 TX 0 us 0.00 %
Contiki_44 RX 0 us 0.00 %
Contiki_44 INT 0 us 0.00 %
Contiki_44 ONL 402000 us 41.57 %
Contiki_44 TXL 0 us 0.00 %
Contiki_44 RXL 0 us 0.00 %
Contiki_44 INTL 0 us 0.00 %
Contiki_44 MONITORED 563529840 us
Contiki_44 ON 9075200 us 1.61 %
Contiki_44 TX 85248 us 0.02 %
Contiki_44 RX 273920 us 0.05 %
Contiki_44 INT 0 us 0.00 %
Contiki_44 ONL 244489840 us 43.39 %
Contiki_44 TXL 4447360 us 0.79 %
Contiki_44 RXL 94645960 us 16.80 %
Contiki_44 INTL 29656280 us 5.26 %
Contiki_44 MONITORED 1787909920 us
Contiki_44 ON 33430992 us 1.87 %
Contiki_44 TX 596736 us 0.03 %
Contiki_44 RX 1043968 us 0.06 %
Contiki_44 INT 1416 us 0.00 %
Contiki_44 ONL 928351320 us 51.92 %
Contiki_44 TXL 20792800 us 1.16 %
Contiki_44 RXL 366316880 us 20.49 %
Contiki_44 INTL 126030880 us 7.05 %
Contiki_44 MONITORED 3602506736 us
Contiki_44 ON 63248864 us 1.76 %
Contiki_44 TX 1776000 us 0.05 %
Contiki_44 RX 2190504 us 0.06 %
Contiki_44 INT 1416 us 0.00 %
Contiki_44 ONL 2400468016 us 66.63 %
Contiki_44 TXL 41547360 us 1.15 %
Contiki_44 RXL 915860272 us 25.42 %
Contiki_44 INTL 518362608 us 14.39 %
