Contiki_26 MONITORED 0 us
Contiki_26 ON 0 us NaN %
Contiki_26 TX 0 us NaN %
Contiki_26 RX 0 us NaN %
Contiki_26 INT 0 us NaN %
Contiki_26 ONL 0 us NaN %
Contiki_26 TXL 0 us NaN %
Contiki_26 RXL 0 us NaN %
Contiki_26 INTL 0 us NaN %
Contiki_26 MONITORED 0 us
Contiki_26 ON 0 us NaN %
Contiki_26 TX 0 us NaN %
Contiki_26 RX 0 us NaN %
Contiki_26 INT 0 us NaN %
Contiki_26 ONL 0 us NaN %
Contiki_26 TXL 0 us NaN %
Contiki_26 RXL 0 us NaN %
Contiki_26 INTL 0 us NaN %
Contiki_26 MONITORED 940000 us
Contiki_26 ON 815000 us 86.70 %
Contiki_26 TX 0 us 0.00 %
Contiki_26 RX 0 us 0.00 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 827000 us 87.98 %
Contiki_26 TXL 0 us 0.00 %
Contiki_26 RXL 0 us 0.00 %
Contiki_26 INTL 0 us 0.00 %
Contiki_26 MONITORED 563529840 us
Contiki_26 ON 9820400 us 1.74 %
Contiki_26 TX 176032 us 0.03 %
Contiki_26 RX 252232 us 0.04 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 218188464 us 38.72 %
Contiki_26 TXL 10517920 us 1.87 %
Contiki_26 RXL 77865192 us 13.82 %
Contiki_26 INTL 8584360 us 1.52 %
Contiki_26 MONITORED 1787910920 us
Contiki_26 ON 36408888 us 2.04 %
Contiki_26 TX 694624 us 0.04 %
Contiki_26 RX 1193512 us 0.07 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 796244312 us 44.53 %
Contiki_26 TXL 27524640 us 1.54 %
Contiki_26 RXL 302358344 us 16.91 %
Contiki_26 INTL 31931344 us 1.79 %
Contiki_26 MONITORED 3602506736 us
Contiki_26 ON 87881912 us 2.44 %
Contiki_26 TX 2133184 us 0.06 %
Contiki_26 RX 2952448 us 0.08 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 2002080136 us 55.57 %
Contiki_26 TXL 66557600 us 1.85 %
Contiki_26 RXL 782427136 us 21.72 %
Contiki_26 INTL 100411064 us 2.79 %
