Contiki_41 MONITORED 0 us
Contiki_41 ON 0 us NaN %
Contiki_41 TX 0 us NaN %
Contiki_41 RX 0 us NaN %
Contiki_41 INT 0 us NaN %
Contiki_41 ONL 0 us NaN %
Contiki_41 TXL 0 us NaN %
Contiki_41 RXL 0 us NaN %
Contiki_41 INTL 0 us NaN %
Contiki_41 MONITORED 514000 us
Contiki_41 ON 514000 us 100.00 %
Contiki_41 TX 0 us 0.00 %
Contiki_41 RX 0 us 0.00 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 514000 us 100.00 %
Contiki_41 TXL 0 us 0.00 %
Contiki_41 RXL 0 us 0.00 %
Contiki_41 INTL 0 us 0.00 %
Contiki_41 MONITORED 889000 us
Contiki_41 ON 514000 us 57.82 %
Contiki_41 TX 0 us 0.00 %
Contiki_41 RX 0 us 0.00 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 550000 us 61.87 %
Contiki_41 TXL 0 us 0.00 %
Contiki_41 RXL 0 us 0.00 %
Contiki_41 INTL 0 us 0.00 %
Contiki_41 MONITORED 563529840 us
Contiki_41 ON 8024376 us 1.42 %
Contiki_41 TX 103808 us 0.02 %
Contiki_41 RX 174096 us 0.03 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 265134320 us 47.05 %
Contiki_41 TXL 3955680 us 0.70 %
Contiki_41 RXL 102024008 us 18.10 %
Contiki_41 INTL 40173328 us 7.13 %
Contiki_41 MONITORED 1787909920 us
Contiki_41 ON 30958888 us 1.73 %
Contiki_41 TX 576224 us 0.03 %
Contiki_41 RX 849424 us 0.05 %
Contiki_41 INT 552 us 0.00 %
Contiki_41 ONL 986703464 us 55.19 %
Contiki_41 TXL 17595040 us 0.98 %
Contiki_41 RXL 387206376 us 21.66 %
Contiki_41 INTL 163987544 us 9.17 %
Contiki_41 MONITORED 3602506736 us
Contiki_41 ON 63864920 us 1.77 %
Contiki_41 TX 1801664 us 0.05 %
Contiki_41 RX 1636208 us 0.05 %
Contiki_41 INT 10720 us 0.00 %
Contiki_41 ONL 2482880232 us 68.92 %
Contiki_41 TXL 40010880 us 1.11 %
Contiki_41 RXL 954983968 us 26.51 %
Contiki_41 INTL 534473048 us 14.84 %
