Contiki_38 MONITORED 0 us
Contiki_38 ON 0 us NaN %
Contiki_38 TX 0 us NaN %
Contiki_38 RX 0 us NaN %
Contiki_38 INT 0 us NaN %
Contiki_38 ONL 0 us NaN %
Contiki_38 TXL 0 us NaN %
Contiki_38 RXL 0 us NaN %
Contiki_38 INTL 0 us NaN %
Contiki_38 MONITORED 0 us
Contiki_38 ON 0 us NaN %
Contiki_38 TX 0 us NaN %
Contiki_38 RX 0 us NaN %
Contiki_38 INT 0 us NaN %
Contiki_38 ONL 0 us NaN %
Contiki_38 TXL 0 us NaN %
Contiki_38 RXL 0 us NaN %
Contiki_38 INTL 0 us NaN %
Contiki_38 MONITORED 913000 us
Contiki_38 ON 913000 us 100.00 %
Contiki_38 TX 0 us 0.00 %
Contiki_38 RX 0 us 0.00 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 913000 us 100.00 %
Contiki_38 TXL 0 us 0.00 %
Contiki_38 RXL 0 us 0.00 %
Contiki_38 INTL 0 us 0.00 %
Contiki_38 MONITORED 563529840 us
Contiki_38 ON 6944752 us 1.23 %
Contiki_38 TX 61184 us 0.01 %
Contiki_38 RX 295616 us 0.05 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 157081272 us 27.87 %
Contiki_38 TXL 2274560 us 0.40 %
Contiki_38 RXL 48096672 us 8.53 %
Contiki_38 INTL 1816864 us 0.32 %
Contiki_38 MONITORED 1787910920 us
Contiki_38 ON 25411136 us 1.42 %
Contiki_38 TX 61184 us 0.00 %
Contiki_38 RX 1007016 us 0.06 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 558343616 us 31.23 %
Contiki_38 TXL 3841600 us 0.21 %
Contiki_38 RXL 185969504 us 10.40 %
Contiki_38 INTL 5918496 us 0.33 %
Contiki_38 MONITORED 3602453368 us
Contiki_38 ON 78619104 us 2.18 %
Contiki_38 TX 1006016 us 0.03 %
Contiki_38 RX 4219264 us 0.12 %
Contiki_38 INT 3552 us 0.00 %
Contiki_38 ONL 1628872408 us 45.22 %
Contiki_38 TXL 29666400 us 0.82 %
Contiki_38 RXL 623807192 us 17.32 %
Contiki_38 INTL 28234696 us 0.78 %
