Contiki_15 MONITORED 0 us
Contiki_15 ON 0 us NaN %
Contiki_15 TX 0 us NaN %
Contiki_15 RX 0 us NaN %
Contiki_15 INT 0 us NaN %
Contiki_15 ONL 0 us NaN %
Contiki_15 TXL 0 us NaN %
Contiki_15 RXL 0 us NaN %
Contiki_15 INTL 0 us NaN %
Contiki_15 MONITORED 587000 us
Contiki_15 ON 587000 us 100.00 %
Contiki_15 TX 0 us 0.00 %
Contiki_15 RX 0 us 0.00 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 587000 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 962000 us
Contiki_15 ON 587000 us 61.02 %
Contiki_15 TX 0 us 0.00 %
Contiki_15 RX 0 us 0.00 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 623000 us 64.76 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 563529840 us
Contiki_15 ON 9411056 us 1.67 %
Contiki_15 TX 153536 us 0.03 %
Contiki_15 RX 92352 us 0.02 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 246846000 us 43.80 %
Contiki_15 TXL 6108960 us 1.08 %
Contiki_15 RXL 93748904 us 16.64 %
Contiki_15 INTL 19251320 us 3.42 %
Contiki_15 MONITORED 1787909920 us
Contiki_15 ON 36086184 us 2.02 %
Contiki_15 TX 586880 us 0.03 %
Contiki_15 RX 548456 us 0.03 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 865926688 us 48.43 %
Contiki_15 TXL 20994720 us 1.17 %
Contiki_15 RXL 342636192 us 19.16 %
Contiki_15 INTL 70908376 us 3.97 %
Contiki_15 MONITORED 3602506736 us
Contiki_15 ON 78144944 us 2.17 %
Contiki_15 TX 1787456 us 0.05 %
Contiki_15 RX 1464872 us 0.04 %
Contiki_15 INT 2552 us 0.00 %
Contiki_15 ONL 2282873696 us 63.37 %
Contiki_15 TXL 51982240 us 1.44 %
Contiki_15 RXL 902993952 us 25.07 %
Contiki_15 INTL 329744616 us 9.15 %
