Contiki_28 MONITORED 267000 us
Contiki_28 ON 267000 us 100.00 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 267000 us 100.00 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_28 MONITORED 517000 us
Contiki_28 ON 267000 us 51.64 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 291000 us 56.29 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_28 MONITORED 892000 us
Contiki_28 ON 267000 us 29.93 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 327000 us 36.66 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_28 MONITORED 563529840 us
Contiki_28 ON 8536624 us 1.51 %
Contiki_28 TX 266304 us 0.05 %
Contiki_28 RX 184672 us 0.03 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 213380552 us 37.86 %
Contiki_28 TXL 11759680 us 2.09 %
Contiki_28 RXL 71914296 us 12.76 %
Contiki_28 INTL 5882584 us 1.04 %
Contiki_28 MONITORED 1787910920 us
Contiki_28 ON 35167936 us 1.97 %
Contiki_28 TX 728928 us 0.04 %
Contiki_28 RX 493696 us 0.03 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 754111752 us 42.18 %
Contiki_28 TXL 27171200 us 1.52 %
Contiki_28 RXL 279549168 us 15.64 %
Contiki_28 INTL 22304016 us 1.25 %
Contiki_28 MONITORED 3602506736 us
Contiki_28 ON 89033312 us 2.47 %
Contiki_28 TX 2046720 us 0.06 %
Contiki_28 RX 1388800 us 0.04 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 2005385440 us 55.67 %
Contiki_28 TXL 63370560 us 1.76 %
Contiki_28 RXL 787072832 us 21.85 %
Contiki_28 INTL 105463592 us 2.93 %
