Contiki_3 MONITORED 0 us
Contiki_3 ON 0 us NaN %
Contiki_3 TX 0 us NaN %
Contiki_3 RX 0 us NaN %
Contiki_3 INT 0 us NaN %
Contiki_3 ONL 0 us NaN %
Contiki_3 TXL 0 us NaN %
Contiki_3 RXL 0 us NaN %
Contiki_3 INTL 0 us NaN %
Contiki_3 MONITORED 0 us
Contiki_3 ON 0 us NaN %
Contiki_3 TX 0 us NaN %
Contiki_3 RX 0 us NaN %
Contiki_3 INT 0 us NaN %
Contiki_3 ONL 0 us NaN %
Contiki_3 TXL 0 us NaN %
Contiki_3 RXL 0 us NaN %
Contiki_3 INTL 0 us NaN %
Contiki_3 MONITORED 898000 us
Contiki_3 ON 898000 us 100.00 %
Contiki_3 TX 0 us 0.00 %
Contiki_3 RX 0 us 0.00 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 898000 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_3 MONITORED 563529840 us
Contiki_3 ON 9789368 us 1.74 %
Contiki_3 TX 183520 us 0.03 %
Contiki_3 RX 57832 us 0.01 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 223401456 us 39.64 %
Contiki_3 TXL 8434080 us 1.50 %
Contiki_3 RXL 82507816 us 14.64 %
Contiki_3 INTL 10964736 us 1.95 %
Contiki_3 MONITORED 1787909904 us
Contiki_3 ON 37074672 us 2.07 %
Contiki_3 TX 695008 us 0.04 %
Contiki_3 RX 324232 us 0.02 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 835220216 us 46.71 %
Contiki_3 TXL 24432320 us 1.37 %
Contiki_3 RXL 323745616 us 18.11 %
Contiki_3 INTL 48986648 us 2.74 %
Contiki_3 MONITORED 3602506736 us
Contiki_3 ON 84076768 us 2.33 %
Contiki_3 TX 2122912 us 0.06 %
Contiki_3 RX 978248 us 0.03 %
Contiki_3 INT 1352 us 0.00 %
Contiki_3 ONL 2173904880 us 60.34 %
Contiki_3 TXL 61950080 us 1.72 %
Contiki_3 RXL 850678864 us 23.61 %
Contiki_3 INTL 215033408 us 5.97 %
