Contiki_10 MONITORED 0 us
Contiki_10 ON 0 us NaN %
Contiki_10 TX 0 us NaN %
Contiki_10 RX 0 us NaN %
Contiki_10 INT 0 us NaN %
Contiki_10 ONL 0 us NaN %
Contiki_10 TXL 0 us NaN %
Contiki_10 RXL 0 us NaN %
Contiki_10 INTL 0 us NaN %
Contiki_10 MONITORED 555000 us
Contiki_10 ON 555000 us 100.00 %
Contiki_10 TX 0 us 0.00 %
Contiki_10 RX 0 us 0.00 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 555000 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 931000 us
Contiki_10 ON 681000 us 73.15 %
Contiki_10 TX 0 us 0.00 %
Contiki_10 RX 0 us 0.00 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 705000 us 75.73 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 563529840 us
Contiki_10 ON 9562632 us 1.70 %
Contiki_10 TX 92352 us 0.02 %
Contiki_10 RX 247456 us 0.04 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 218585848 us 38.79 %
Contiki_10 TXL 4678400 us 0.83 %
Contiki_10 RXL 79795872 us 14.16 %
Contiki_10 INTL 9211496 us 1.63 %
Contiki_10 MONITORED 1787909904 us
Contiki_10 ON 35198808 us 1.97 %
Contiki_10 TX 522144 us 0.03 %
Contiki_10 RX 1028896 us 0.06 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 787680216 us 44.06 %
Contiki_10 TXL 18274240 us 1.02 %
Contiki_10 RXL 301282456 us 16.85 %
Contiki_10 INTL 37173840 us 2.08 %
Contiki_10 MONITORED 3602506736 us
Contiki_10 ON 82970304 us 2.30 %
Contiki_10 TX 1776000 us 0.05 %
Contiki_10 RX 2665880 us 0.07 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 2075164792 us 57.60 %
Contiki_10 TXL 52997760 us 1.47 %
Contiki_10 RXL 814633120 us 22.61 %
Contiki_10 INTL 178391248 us 4.95 %
