Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_32 MONITORED 977000 us
Contiki_32 ON 977000 us 100.00 %
Contiki_32 TX 0 us 0.00 %
Contiki_32 RX 0 us 0.00 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 977000 us 100.00 %
Contiki_32 TXL 0 us 0.00 %
Contiki_32 RXL 0 us 0.00 %
Contiki_32 INTL 0 us 0.00 %
Contiki_32 MONITORED 563529840 us
Contiki_32 ON 9469568 us 1.68 %
Contiki_32 TX 197344 us 0.04 %
Contiki_32 RX 293248 us 0.05 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 240509968 us 42.68 %
Contiki_32 TXL 8457280 us 1.50 %
Contiki_32 RXL 89114240 us 15.81 %
Contiki_32 INTL 19737864 us 3.50 %
Contiki_32 MONITORED 1787910920 us
Contiki_32 ON 35572432 us 1.99 %
Contiki_32 TX 758240 us 0.04 %
Contiki_32 RX 1306568 us 0.07 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 883683608 us 49.43 %
Contiki_32 TXL 24828320 us 1.39 %
Contiki_32 RXL 349328024 us 19.54 %
Contiki_32 INTL 81530952 us 4.56 %
Contiki_32 MONITORED 3602506736 us
Contiki_32 ON 78892888 us 2.19 %
Contiki_32 TX 2118656 us 0.06 %
Contiki_32 RX 3085920 us 0.09 %
Contiki_32 INT 5104 us 0.00 %
Contiki_32 ONL 2260724216 us 62.75 %
Contiki_32 TXL 59124960 us 1.64 %
Contiki_32 RXL 895484168 us 24.86 %
Contiki_32 INTL 291131440 us 8.08 %
