Contiki_49 MONITORED 0 us
Contiki_49 ON 0 us NaN %
Contiki_49 TX 0 us NaN %
Contiki_49 RX 0 us NaN %
Contiki_49 INT 0 us NaN %
Contiki_49 ONL 0 us NaN %
Contiki_49 TXL 0 us NaN %
Contiki_49 RXL 0 us NaN %
Contiki_49 INTL 0 us NaN %
Contiki_49 MONITORED 624000 us
Contiki_49 ON 624000 us 100.00 %
Contiki_49 TX 0 us 0.00 %
Contiki_49 RX 0 us 0.00 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 624000 us 100.00 %
Contiki_49 TXL 0 us 0.00 %
Contiki_49 RXL 0 us 0.00 %
Contiki_49 INTL 0 us 0.00 %
Contiki_49 MONITORED 875000 us
Contiki_49 ON 750000 us 85.71 %
Contiki_49 TX 0 us 0.00 %
Contiki_49 RX 0 us 0.00 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 762000 us 87.09 %
Contiki_49 TXL 0 us 0.00 %
Contiki_49 RXL 0 us 0.00 %
Contiki_49 INTL 0 us 0.00 %
Contiki_49 MONITORED 563563840 us
Contiki_49 ON 12586808 us 2.23 %
Contiki_49 TX 201504 us 0.04 %
Contiki_49 RX 561456 us 0.10 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 246369760 us 43.72 %
Contiki_49 TXL 11245920 us 2.00 %
Contiki_49 RXL 91597688 us 16.25 %
Contiki_49 INTL 26364720 us 4.68 %
Contiki_49 MONITORED 1787909920 us
Contiki_49 ON 41344184 us 2.31 %
Contiki_49 TX 794688 us 0.04 %
Contiki_49 RX 2359992 us 0.13 %
Contiki_49 INT 7104 us 0.00 %
Contiki_49 ONL 933824504 us 52.23 %
Contiki_49 TXL 32729600 us 1.83 %
Contiki_49 RXL 372813536 us 20.85 %
Contiki_49 INTL 105405656 us 5.90 %
Contiki_49 MONITORED 3602506736 us
Contiki_49 ON 91934136 us 2.55 %
Contiki_49 TX 2172864 us 0.06 %
Contiki_49 RX 5629576 us 0.16 %
Contiki_49 INT 16784 us 0.00 %
Contiki_49 ONL 2315740488 us 64.28 %
Contiki_49 TXL 68536800 us 1.90 %
Contiki_49 RXL 942403320 us 26.16 %
Contiki_49 INTL 308647224 us 8.57 %
