Contiki_46 MONITORED 0 us
Contiki_46 ON 0 us NaN %
Contiki_46 TX 0 us NaN %
Contiki_46 RX 0 us NaN %
Contiki_46 INT 0 us NaN %
Contiki_46 ONL 0 us NaN %
Contiki_46 TXL 0 us NaN %
Contiki_46 RXL 0 us NaN %
Contiki_46 INTL 0 us NaN %
Contiki_46 MONITORED 590000 us
Contiki_46 ON 590000 us 100.00 %
Contiki_46 TX 0 us 0.00 %
Contiki_46 RX 0 us 0.00 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 590000 us 100.00 %
Contiki_46 TXL 0 us 0.00 %
Contiki_46 RXL 0 us 0.00 %
Contiki_46 INTL 0 us 0.00 %
Contiki_46 MONITORED 965000 us
Contiki_46 ON 590000 us 61.14 %
Contiki_46 TX 0 us 0.00 %
Contiki_46 RX 0 us 0.00 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 626000 us 64.87 %
Contiki_46 TXL 0 us 0.00 %
Contiki_46 RXL 0 us 0.00 %
Contiki_46 INTL 0 us 0.00 %
Contiki_46 MONITORED 563529840 us
Contiki_46 ON 7789600 us 1.38 %
Contiki_46 TX 78144 us 0.01 %
Contiki_46 RX 236032 us 0.04 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 176216880 us 31.27 %
Contiki_46 TXL 2340000 us 0.42 %
Contiki_46 RXL 58968240 us 10.46 %
Contiki_46 INTL 3636144 us 0.65 %
Contiki_46 MONITORED 1787910920 us
Contiki_46 ON 30214608 us 1.69 %
Contiki_46 TX 78144 us 0.00 %
Contiki_46 RX 790144 us 0.04 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 625095192 us 34.96 %
Contiki_46 TXL 2598080 us 0.15 %
Contiki_46 RXL 226201216 us 12.65 %
Contiki_46 INTL 11539080 us 0.65 %
Contiki_46 MONITORED 3602506736 us
Contiki_46 ON 87447808 us 2.43 %
Contiki_46 TX 1062048 us 0.03 %
Contiki_46 RX 3323064 us 0.09 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 1794006872 us 49.80 %
Contiki_46 TXL 29360000 us 0.81 %
Contiki_46 RXL 725028960 us 20.13 %
Contiki_46 INTL 57935664 us 1.61 %
