Contiki_19 MONITORED 0 us
Contiki_19 ON 0 us NaN %
Contiki_19 TX 0 us NaN %
Contiki_19 RX 0 us NaN %
Contiki_19 INT 0 us NaN %
Contiki_19 ONL 0 us NaN %
Contiki_19 TXL 0 us NaN %
Contiki_19 RXL 0 us NaN %
Contiki_19 INTL 0 us NaN %
Contiki_19 MONITORED 0 us
Contiki_19 ON 0 us NaN %
Contiki_19 TX 0 us NaN %
Contiki_19 RX 0 us NaN %
Contiki_19 INT 0 us NaN %
Contiki_19 ONL 0 us NaN %
Contiki_19 TXL 0 us NaN %
Contiki_19 RXL 0 us NaN %
Contiki_19 INTL 0 us NaN %
Contiki_19 MONITORED 969000 us
Contiki_19 ON 844000 us 87.10 %
Contiki_19 TX 0 us 0.00 %
Contiki_19 RX 0 us 0.00 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 856000 us 88.34 %
Contiki_19 TXL 0 us 0.00 %
Contiki_19 RXL 0 us 0.00 %
Contiki_19 INTL 0 us 0.00 %
Contiki_19 MONITORED 563529840 us
Contiki_19 ON 10220744 us 1.81 %
Contiki_19 TX 228128 us 0.04 %
Contiki_19 RX 276960 us 0.05 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 213502344 us 37.89 %
Contiki_19 TXL 8268960 us 1.47 %
Contiki_19 RXL 76120232 us 13.51 %
Contiki_19 INTL 8487896 us 1.51 %
Contiki_19 MONITORED 1787910920 us
Contiki_19 ON 36591176 us 2.05 %
Contiki_19 TX 640160 us 0.04 %
Contiki_19 RX 1020088 us 0.06 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 758716272 us 42.44 %
Contiki_19 TXL 20081760 us 1.12 %
Contiki_19 RXL 291155000 us 16.28 %
Contiki_19 INTL 29157064 us 1.63 %
Contiki_19 MONITORED 3602506736 us
Contiki_19 ON 87762240 us 2.44 %
Contiki_19 TX 1876256 us 0.05 %
Contiki_19 RX 2998896 us 0.08 %
Contiki_19 INT 2552 us 0.00 %
Contiki_19 ONL 2046244152 us 56.80 %
Contiki_19 TXL 53574720 us 1.49 %
Contiki_19 RXL 819650208 us 22.75 %
Contiki_19 INTL 155311472 us 4.31 %
