Contiki_40 MONITORED 0 us
Contiki_40 ON 0 us NaN %
Contiki_40 TX 0 us NaN %
Contiki_40 RX 0 us NaN %
Contiki_40 INT 0 us NaN %
Contiki_40 ONL 0 us NaN %
Contiki_40 TXL 0 us NaN %
Contiki_40 RXL 0 us NaN %
Contiki_40 INTL 0 us NaN %
Contiki_40 MONITORED 537000 us
Contiki_40 ON 537000 us 100.00 %
Contiki_40 TX 0 us 0.00 %
Contiki_40 RX 0 us 0.00 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 537000 us 100.00 %
Contiki_40 TXL 0 us 0.00 %
Contiki_40 RXL 0 us 0.00 %
Contiki_40 INTL 0 us 0.00 %
Contiki_40 MONITORED 912000 us
Contiki_40 ON 537000 us 58.88 %
Contiki_40 TX 0 us 0.00 %
Contiki_40 RX 0 us 0.00 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 573000 us 62.83 %
Contiki_40 TXL 0 us 0.00 %
Contiki_40 RXL 0 us 0.00 %
Contiki_40 INTL 0 us 0.00 %
Contiki_40 MONITORED 563529840 us
Contiki_40 ON 8817936 us 1.56 %
Contiki_40 TX 71040 us 0.01 %
Contiki_40 RX 192608 us 0.03 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 201910032 us 35.83 %
Contiki_40 TXL 2093280 us 0.37 %
Contiki_40 RXL 71748176 us 12.73 %
Contiki_40 INTL 8888016 us 1.58 %
Contiki_40 MONITORED 1787909920 us
Contiki_40 ON 33887664 us 1.90 %
Contiki_40 TX 362304 us 0.02 %
Contiki_40 RX 945080 us 0.05 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 728608936 us 40.75 %
Contiki_40 TXL 10281120 us 0.58 %
Contiki_40 RXL 277102640 us 15.50 %
Contiki_40 INTL 30382080 us 1.70 %
Contiki_40 MONITORED 3602506736 us
Contiki_40 ON 85952136 us 2.39 %
Contiki_40 TX 1548672 us 0.04 %
Contiki_40 RX 3193392 us 0.09 %
Contiki_40 INT 3552 us 0.00 %
Contiki_40 ONL 2003584168 us 55.62 %
Contiki_40 TXL 40542880 us 1.13 %
Contiki_40 RXL 811447536 us 22.52 %
Contiki_40 INTL 149285808 us 4.14 %
