Contiki_4 MONITORED 347000 us
Contiki_4 ON 347000 us 100.00 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 347000 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 598000 us
Contiki_4 ON 473000 us 79.10 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 485000 us 81.10 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 973000 us
Contiki_4 ON 473000 us 48.61 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 521000 us 53.55 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_4 MONITORED 563529840 us
Contiki_4 ON 12642248 us 2.24 %
Contiki_4 TX 276064 us 0.05 %
Contiki_4 RX 584880 us 0.10 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 233537576 us 41.44 %
Contiki_4 TXL 10646240 us 1.89 %
Contiki_4 RXL 87958864 us 15.61 %
Contiki_4 INTL 13148784 us 2.33 %
Contiki_4 MONITORED 1787909920 us
Contiki_4 ON 43062456 us 2.41 %
Contiki_4 TX 1004800 us 0.06 %
Contiki_4 RX 2812432 us 0.16 %
Contiki_4 INT 3552 us 0.00 %
Contiki_4 ONL 869665632 us 48.64 %
Contiki_4 TXL 31162400 us 1.74 %
Contiki_4 RXL 352524248 us 19.72 %
Contiki_4 INTL 47225352 us 2.64 %
Contiki_4 MONITORED 3602502016 us
Contiki_4 ON 99658576 us 2.77 %
Contiki_4 TX 2455968 us 0.07 %
Contiki_4 RX 7152384 us 0.20 %
Contiki_4 INT 12232 us 0.00 %
Contiki_4 ONL 2132242968 us 59.19 %
Contiki_4 TXL 70229440 us 1.95 %
Contiki_4 RXL 894440232 us 24.83 %
Contiki_4 INTL 125091560 us 3.47 %
