Contiki_35 MONITORED 338000 us
Contiki_35 ON 338000 us 100.00 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 338000 us 100.00 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_35 MONITORED 588000 us
Contiki_35 ON 338000 us 57.48 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 362000 us 61.56 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_35 MONITORED 963000 us
Contiki_35 ON 338000 us 35.10 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 398000 us 41.33 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_35 MONITORED 563529840 us
Contiki_35 ON 8868024 us 1.57 %
Contiki_35 TX 126912 us 0.02 %
Contiki_35 RX 297160 us 0.05 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 238153448 us 42.26 %
Contiki_35 TXL 4599520 us 0.82 %
Contiki_35 RXL 93730472 us 16.63 %
Contiki_35 INTL 22182928 us 3.94 %
Contiki_35 MONITORED 1787909920 us
Contiki_35 ON 35839032 us 2.00 %
Contiki_35 TX 676288 us 0.04 %
Contiki_35 RX 1315664 us 0.07 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 923692256 us 51.66 %
Contiki_35 TXL 21398560 us 1.20 %
Contiki_35 RXL 379499672 us 21.23 %
Contiki_35 INTL 95842280 us 5.36 %
Contiki_35 MONITORED 3602506736 us
Contiki_35 ON 83455640 us 2.32 %
Contiki_35 TX 2043808 us 0.06 %
Contiki_35 RX 3186808 us 0.09 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 2315088792 us 64.26 %
Contiki_35 TXL 55373920 us 1.54 %
Contiki_35 RXL 952596752 us 26.44 %
Contiki_35 INTL 294190072 us 8.17 %
