Contiki_27 MONITORED 0 us
Contiki_27 ON 0 us NaN %
Contiki_27 TX 0 us NaN %
Contiki_27 RX 0 us NaN %
Contiki_27 INT 0 us NaN %
Contiki_27 ONL 0 us NaN %
Contiki_27 TXL 0 us NaN %
Contiki_27 RXL 0 us NaN %
Contiki_27 INTL 0 us NaN %
Contiki_27 MONITORED 623000 us
Contiki_27 ON 510000 us 81.86 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 510000 us 81.86 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_27 MONITORED 885000 us
Contiki_27 ON 510000 us 57.63 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 546000 us 61.69 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_27 MONITORED 563529840 us
Contiki_27 ON 9022216 us 1.60 %
Contiki_27 TX 206016 us 0.04 %
Contiki_27 RX 451848 us 0.08 %
Contiki_27 INT 3552 us 0.00 %
Contiki_27 ONL 246221880 us 43.69 %
Contiki_27 TXL 9270560 us 1.65 %
Contiki_27 RXL 93803920 us 16.65 %
Contiki_27 INTL 20191920 us 3.58 %
Contiki_27 MONITORED 1787909920 us
Contiki_27 ON 37795640 us 2.11 %
Contiki_27 TX 940128 us 0.05 %
Contiki_27 RX 2284312 us 0.13 %
Contiki_27 INT 3552 us 0.00 %
Contiki_27 ONL 919985136 us 51.46 %
Contiki_27 TXL 30963200 us 1.73 %
Contiki_27 RXL 373564696 us 20.89 %
Contiki_27 INTL 78386608 us 4.38 %
Contiki_27 MONITORED 3602506736 us
Contiki_27 ON 89869664 us 2.49 %
Contiki_27 TX 2375136 us 0.07 %
Contiki_27 RX 5923200 us 0.16 %
Contiki_27 INT 9336 us 0.00 %
Contiki_27 ONL 2257504920 us 62.66 %
Contiki_27 TXL 65205280 us 1.81 %
Contiki_27 RXL 938939360 us 26.06 %
Contiki_27 INTL 220353720 us 6.12 %
