Contiki_25 MONITORED 0 us
Contiki_25 ON 0 us NaN %
Contiki_25 TX 0 us NaN %
Contiki_25 RX 0 us NaN %
Contiki_25 INT 0 us NaN %
Contiki_25 ONL 0 us NaN %
Contiki_25 TXL 0 us NaN %
Contiki_25 RXL 0 us NaN %
Contiki_25 INTL 0 us NaN %
Contiki_25 MONITORED 592000 us
Contiki_25 ON 592000 us 100.00 %
Contiki_25 TX 0 us 0.00 %
Contiki_25 RX 0 us 0.00 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 592000 us 100.00 %
Contiki_25 TXL 0 us 0.00 %
Contiki_25 RXL 0 us 0.00 %
Contiki_25 INTL 0 us 0.00 %
Contiki_25 MONITORED 967000 us
Contiki_25 ON 592000 us 61.22 %
Contiki_25 TX 0 us 0.00 %
Contiki_25 RX 0 us 0.00 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 628000 us 64.94 %
Contiki_25 TXL 0 us 0.00 %
Contiki_25 RXL 0 us 0.00 %
Contiki_25 INTL 0 us 0.00 %
Contiki_25 MONITORED 563529840 us
Contiki_25 ON 8989864 us 1.60 %
Contiki_25 TX 24864 us 0.00 %
Contiki_25 RX 201632 us 0.04 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 213404280 us 37.87 %
Contiki_25 TXL 763360 us 0.14 %
Contiki_25 RXL 78470824 us 13.92 %
Contiki_25 INTL 10326640 us 1.83 %
Contiki_25 MONITORED 1787909920 us
Contiki_25 ON 34296912 us 1.92 %
Contiki_25 TX 323232 us 0.02 %
Contiki_25 RX 695360 us 0.04 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 753176544 us 42.13 %
Contiki_25 TXL 8699040 us 0.49 %
Contiki_25 RXL 288574504 us 16.14 %
Contiki_25 INTL 35694112 us 2.00 %
Contiki_25 MONITORED 3602506736 us
Contiki_25 ON 85896456 us 2.38 %
Contiki_25 TX 1527360 us 0.04 %
Contiki_25 RX 2116160 us 0.06 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 2041026488 us 56.66 %
Contiki_25 TXL 39953600 us 1.11 %
Contiki_25 RXL 823546888 us 22.86 %
Contiki_25 INTL 172402792 us 4.79 %
