Contiki_17 MONITORED 0 us
Contiki_17 ON 0 us NaN %
Contiki_17 TX 0 us NaN %
Contiki_17 RX 0 us NaN %
Contiki_17 INT 0 us NaN %
Contiki_17 ONL 0 us NaN %
Contiki_17 TXL 0 us NaN %
Contiki_17 RXL 0 us NaN %
Contiki_17 INTL 0 us NaN %
Contiki_17 MONITORED 0 us
Contiki_17 ON 0 us NaN %
Contiki_17 TX 0 us NaN %
Contiki_17 RX 0 us NaN %
Contiki_17 INT 0 us NaN %
Contiki_17 ONL 0 us NaN %
Contiki_17 TXL 0 us NaN %
Contiki_17 RXL 0 us NaN %
Contiki_17 INTL 0 us NaN %
Contiki_17 MONITORED 934000 us
Contiki_17 ON 934000 us 100.00 %
Contiki_17 TX 0 us 0.00 %
Contiki_17 RX 0 us 0.00 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 934000 us 100.00 %
Contiki_17 TXL 0 us 0.00 %
Contiki_17 RXL 0 us 0.00 %
Contiki_17 INTL 0 us 0.00 %
Contiki_17 MONITORED 563529840 us
Contiki_17 ON 11906368 us 2.11 %
Contiki_17 TX 192192 us 0.03 %
Contiki_17 RX 567456 us 0.10 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 240150424 us 42.62 %
Contiki_17 TXL 9088800 us 1.61 %
Contiki_17 RXL 92124760 us 16.35 %
Contiki_17 INTL 19126304 us 3.39 %
Contiki_17 MONITORED 1787909920 us
Contiki_17 ON 38873520 us 2.17 %
Contiki_17 TX 929824 us 0.05 %
Contiki_17 RX 2404080 us 0.13 %
Contiki_17 INT 3552 us 0.00 %
Contiki_17 ONL 908482160 us 50.81 %
Contiki_17 TXL 30740480 us 1.72 %
Contiki_17 RXL 366875016 us 20.52 %
Contiki_17 INTL 75168160 us 4.20 %
Contiki_17 MONITORED 3602506736 us
Contiki_17 ON 91019048 us 2.53 %
Contiki_17 TX 2329312 us 0.06 %
Contiki_17 RX 6327344 us 0.18 %
Contiki_17 INT 9104 us 0.00 %
Contiki_17 ONL 2220445840 us 61.64 %
Contiki_17 TXL 67289120 us 1.87 %
Contiki_17 RXL 921980832 us 25.59 %
Contiki_17 INTL 206419608 us 5.73 %
