Contiki_2 MONITORED 235000 us
Contiki_2 ON 235000 us 100.00 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 235000 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 611000 us
Contiki_2 ON 361000 us 59.08 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 385000 us 63.01 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 974000 us
Contiki_2 ON 361000 us 37.06 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 409000 us 41.99 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_2 MONITORED 563568840 us
Contiki_2 ON 9689616 us 1.72 %
Contiki_2 TX 172480 us 0.03 %
Contiki_2 RX 190624 us 0.03 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 258810120 us 45.92 %
Contiki_2 TXL 6978720 us 1.24 %
Contiki_2 RXL 98548264 us 17.49 %
Contiki_2 INTL 26070200 us 4.63 %
Contiki_2 MONITORED 1787909920 us
Contiki_2 ON 35077016 us 1.96 %
Contiki_2 TX 623584 us 0.03 %
Contiki_2 RX 907392 us 0.05 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 916381800 us 51.25 %
Contiki_2 TXL 20645760 us 1.15 %
Contiki_2 RXL 361614200 us 20.23 %
Contiki_2 INTL 100044752 us 5.60 %
Contiki_2 MONITORED 3602506736 us
Contiki_2 ON 71318296 us 1.98 %
Contiki_2 TX 1909408 us 0.05 %
Contiki_2 RX 1900016 us 0.05 %
Contiki_2 INT 3512 us 0.00 %
Contiki_2 ONL 2375523960 us 65.94 %
Contiki_2 TXL 48292480 us 1.34 %
Contiki_2 RXL 917970968 us 25.48 %
Contiki_2 INTL 425929048 us 11.82 %
