Contiki_13 MONITORED 0 us
Contiki_13 ON 0 us NaN %
Contiki_13 TX 0 us NaN %
Contiki_13 RX 0 us NaN %
Contiki_13 INT 0 us NaN %
Contiki_13 ONL 0 us NaN %
Contiki_13 TXL 0 us NaN %
Contiki_13 RXL 0 us NaN %
Contiki_13 INTL 0 us NaN %
Contiki_13 MONITORED 0 us
Contiki_13 ON 0 us NaN %
Contiki_13 TX 0 us NaN %
Contiki_13 RX 0 us NaN %
Contiki_13 INT 0 us NaN %
Contiki_13 ONL 0 us NaN %
Contiki_13 TXL 0 us NaN %
Contiki_13 RXL 0 us NaN %
Contiki_13 INTL 0 us NaN %
Contiki_13 MONITORED 883000 us
Contiki_13 ON 883000 us 100.00 %
Contiki_13 TX 0 us 0.00 %
Contiki_13 RX 0 us 0.00 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 883000 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_13 MONITORED 563478400 us
Contiki_13 ON 6786200 us 1.20 %
Contiki_13 TX 154464 us 0.03 %
Contiki_13 RX 81696 us 0.01 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 145335792 us 25.79 %
Contiki_13 TXL 2049120 us 0.36 %
Contiki_13 RXL 41967648 us 7.45 %
Contiki_13 INTL 2084096 us 0.37 %
Contiki_13 MONITORED 1787909904 us
Contiki_13 ON 23960288 us 1.34 %
Contiki_13 TX 299808 us 0.02 %
Contiki_13 RX 95904 us 0.01 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 516054968 us 28.86 %
Contiki_13 TXL 3765600 us 0.21 %
Contiki_13 RXL 163254008 us 9.13 %
Contiki_13 INTL 6742600 us 0.38 %
Contiki_13 MONITORED 3602505816 us
Contiki_13 ON 78625080 us 2.18 %
Contiki_13 TX 1094688 us 0.03 %
Contiki_13 RX 1216680 us 0.03 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 1565416120 us 43.45 %
Contiki_13 TXL 23343360 us 0.65 %
Contiki_13 RXL 589616928 us 16.37 %
Contiki_13 INTL 29353648 us 0.81 %
