Contiki_21 MONITORED 0 us
Contiki_21 ON 0 us NaN %
Contiki_21 TX 0 us NaN %
Contiki_21 RX 0 us NaN %
Contiki_21 INT 0 us NaN %
Contiki_21 ONL 0 us NaN %
Contiki_21 TXL 0 us NaN %
Contiki_21 RXL 0 us NaN %
Contiki_21 INTL 0 us NaN %
Contiki_21 MONITORED 0 us
Contiki_21 ON 0 us NaN %
Contiki_21 TX 0 us NaN %
Contiki_21 RX 0 us NaN %
Contiki_21 INT 0 us NaN %
Contiki_21 ONL 0 us NaN %
Contiki_21 TXL 0 us NaN %
Contiki_21 RXL 0 us NaN %
Contiki_21 INTL 0 us NaN %
Contiki_21 MONITORED 905000 us
Contiki_21 ON 905000 us 100.00 %
Contiki_21 TX 0 us 0.00 %
Contiki_21 RX 0 us 0.00 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 905000 us 100.00 %
Contiki_21 TXL 0 us 0.00 %
Contiki_21 RXL 0 us 0.00 %
Contiki_21 INTL 0 us 0.00 %
Contiki_21 MONITORED 563529840 us
Contiki_21 ON 11797016 us 2.09 %
Contiki_21 TX 199584 us 0.04 %
Contiki_21 RX 261888 us 0.05 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 236504336 us 41.97 %
Contiki_21 TXL 8880480 us 1.58 %
Contiki_21 RXL 89314352 us 15.85 %
Contiki_21 INTL 15067944 us 2.67 %
Contiki_21 MONITORED 1787909920 us
Contiki_21 ON 39157416 us 2.19 %
Contiki_21 TX 862624 us 0.05 %
Contiki_21 RX 1285680 us 0.07 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 892056568 us 49.89 %
Contiki_21 TXL 27660800 us 1.55 %
Contiki_21 RXL 357558168 us 20.00 %
Contiki_21 INTL 68945200 us 3.86 %
Contiki_21 MONITORED 3602506736 us
Contiki_21 ON 87391848 us 2.43 %
Contiki_21 TX 2286976 us 0.06 %
Contiki_21 RX 3238688 us 0.09 %
Contiki_21 INT 2104 us 0.00 %
Contiki_21 ONL 2226720000 us 61.81 %
Contiki_21 TXL 65724480 us 1.82 %
Contiki_21 RXL 896365656 us 24.88 %
Contiki_21 INTL 231199488 us 6.42 %
