Contiki_24 MONITORED 285000 us
Contiki_24 ON 160000 us 56.14 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 172000 us 60.35 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_24 MONITORED 535000 us
Contiki_24 ON 160000 us 29.91 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 196000 us 36.64 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_24 MONITORED 910000 us
Contiki_24 ON 160000 us 17.58 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 232000 us 25.49 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_24 MONITORED 563529840 us
Contiki_24 ON 7827528 us 1.39 %
Contiki_24 TX 165376 us 0.03 %
Contiki_24 RX 90600 us 0.02 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 279408768 us 49.58 %
Contiki_24 TXL 8052480 us 1.43 %
Contiki_24 RXL 105571840 us 18.73 %
Contiki_24 INTL 40807160 us 7.24 %
Contiki_24 MONITORED 1787909920 us
Contiki_24 ON 30800752 us 1.72 %
Contiki_24 TX 659104 us 0.04 %
Contiki_24 RX 548256 us 0.03 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 1012704664 us 56.64 %
Contiki_24 TXL 20873760 us 1.17 %
Contiki_24 RXL 394409760 us 22.06 %
Contiki_24 INTL 170304976 us 9.53 %
Contiki_24 MONITORED 3602506736 us
Contiki_24 ON 58890064 us 1.63 %
Contiki_24 TX 1809952 us 0.05 %
Contiki_24 RX 1255344 us 0.03 %
Contiki_24 INT 3576 us 0.00 %
Contiki_24 ONL 2519276720 us 69.93 %
Contiki_24 TXL 40585920 us 1.13 %
Contiki_24 RXL 950351432 us 26.38 %
Contiki_24 INTL 590852400 us 16.40 %
