Contiki_34 MONITORED 277000 us
Contiki_34 ON 152000 us 54.87 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 164000 us 59.21 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_34 MONITORED 527000 us
Contiki_34 ON 152000 us 28.84 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 188000 us 35.67 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_34 MONITORED 902000 us
Contiki_34 ON 152000 us 16.85 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 224000 us 24.83 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_34 MONITORED 563529840 us
Contiki_34 ON 8761400 us 1.55 %
Contiki_34 TX 179296 us 0.03 %
Contiki_34 RX 180400 us 0.03 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 198702656 us 35.26 %
Contiki_34 TXL 8651360 us 1.54 %
Contiki_34 RXL 70770344 us 12.56 %
Contiki_34 INTL 5887976 us 1.04 %
Contiki_34 MONITORED 1787898152 us
Contiki_34 ON 37997120 us 2.13 %
Contiki_34 TX 889696 us 0.05 %
Contiki_34 RX 621848 us 0.03 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 780866624 us 43.68 %
Contiki_34 TXL 28890240 us 1.62 %
Contiki_34 RXL 302415480 us 16.91 %
Contiki_34 INTL 19062056 us 1.07 %
Contiki_34 MONITORED 3602502016 us
Contiki_34 ON 98716632 us 2.74 %
Contiki_34 TX 2338912 us 0.06 %
Contiki_34 RX 1676240 us 0.05 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 1930841672 us 53.60 %
Contiki_34 TXL 67315680 us 1.87 %
Contiki_34 RXL 787137480 us 21.85 %
Contiki_34 INTL 45547512 us 1.26 %
