Contiki_8 MONITORED 323000 us
Contiki_8 ON 198000 us 61.30 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 210000 us 65.02 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 573000 us
Contiki_8 ON 198000 us 34.55 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 234000 us 40.84 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 948000 us
Contiki_8 ON 198000 us 20.89 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 270000 us 28.48 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_8 MONITORED 563529840 us
Contiki_8 ON 8803032 us 1.56 %
Contiki_8 TX 150592 us 0.03 %
Contiki_8 RX 278304 us 0.05 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 219388640 us 38.93 %
Contiki_8 TXL 8442880 us 1.50 %
Contiki_8 RXL 79567424 us 14.12 %
Contiki_8 INTL 7686464 us 1.36 %
Contiki_8 MONITORED 1787910920 us
Contiki_8 ON 36136144 us 2.02 %
Contiki_8 TX 825472 us 0.05 %
Contiki_8 RX 1014144 us 0.06 %
Contiki_8 INT 1512 us 0.00 %
Contiki_8 ONL 803032304 us 44.91 %
Contiki_8 TXL 30125760 us 1.68 %
Contiki_8 RXL 305947160 us 17.11 %
Contiki_8 INTL 35352136 us 1.98 %
Contiki_8 MONITORED 3602506736 us
Contiki_8 ON 87503984 us 2.43 %
Contiki_8 TX 2274688 us 0.06 %
Contiki_8 RX 2603888 us 0.07 %
Contiki_8 INT 2064 us 0.00 %
Contiki_8 ONL 2066066936 us 57.35 %
Contiki_8 TXL 69304640 us 1.92 %
Contiki_8 RXL 812967840 us 22.57 %
Contiki_8 INTL 136778688 us 3.80 %
