Contiki_42 MONITORED 0 us
Contiki_42 ON 0 us NaN %
Contiki_42 TX 0 us NaN %
Contiki_42 RX 0 us NaN %
Contiki_42 INT 0 us NaN %
Contiki_42 ONL 0 us NaN %
Contiki_42 TXL 0 us NaN %
Contiki_42 RXL 0 us NaN %
Contiki_42 INTL 0 us NaN %
Contiki_42 MONITORED 0 us
Contiki_42 ON 0 us NaN %
Contiki_42 TX 0 us NaN %
Contiki_42 RX 0 us NaN %
Contiki_42 INT 0 us NaN %
Contiki_42 ONL 0 us NaN %
Contiki_42 TXL 0 us NaN %
Contiki_42 RXL 0 us NaN %
Contiki_42 INTL 0 us NaN %
Contiki_42 MONITORED 969000 us
Contiki_42 ON 844000 us 87.10 %
Contiki_42 TX 0 us 0.00 %
Contiki_42 RX 0 us 0.00 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 856000 us 88.34 %
Contiki_42 TXL 0 us 0.00 %
Contiki_42 RXL 0 us 0.00 %
Contiki_42 INTL 0 us 0.00 %
Contiki_42 MONITORED 563560840 us
Contiki_42 ON 9526160 us 1.69 %
Contiki_42 TX 178400 us 0.03 %
Contiki_42 RX 237544 us 0.04 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 244713448 us 43.42 %
Contiki_42 TXL 10217600 us 1.81 %
Contiki_42 RXL 91109104 us 16.17 %
Contiki_42 INTL 24169944 us 4.29 %
Contiki_42 MONITORED 1787910920 us
Contiki_42 ON 37070512 us 2.07 %
Contiki_42 TX 721856 us 0.04 %
Contiki_42 RX 890560 us 0.05 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 911678664 us 50.99 %
Contiki_42 TXL 27222080 us 1.52 %
Contiki_42 RXL 368712696 us 20.62 %
Contiki_42 INTL 86131576 us 4.82 %
Contiki_42 MONITORED 3602506736 us
Contiki_42 ON 87858504 us 2.44 %
Contiki_42 TX 2135552 us 0.06 %
Contiki_42 RX 2285288 us 0.06 %
Contiki_42 INT 1032 us 0.00 %
Contiki_42 ONL 2295547344 us 63.72 %
Contiki_42 TXL 64151840 us 1.78 %
Contiki_42 RXL 942995448 us 26.18 %
Contiki_42 INTL 250871416 us 6.96 %
