Contiki_22 MONITORED 0 us
Contiki_22 ON 0 us NaN %
Contiki_22 TX 0 us NaN %
Contiki_22 RX 0 us NaN %
Contiki_22 INT 0 us NaN %
Contiki_22 ONL 0 us NaN %
Contiki_22 TXL 0 us NaN %
Contiki_22 RXL 0 us NaN %
Contiki_22 INTL 0 us NaN %
Contiki_22 MONITORED 0 us
Contiki_22 ON 0 us NaN %
Contiki_22 TX 0 us NaN %
Contiki_22 RX 0 us NaN %
Contiki_22 INT 0 us NaN %
Contiki_22 ONL 0 us NaN %
Contiki_22 TXL 0 us NaN %
Contiki_22 RXL 0 us NaN %
Contiki_22 INTL 0 us NaN %
Contiki_22 MONITORED 913000 us
Contiki_22 ON 788000 us 86.31 %
Contiki_22 TX 0 us 0.00 %
Contiki_22 RX 0 us 0.00 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 800000 us 87.62 %
Contiki_22 TXL 0 us 0.00 %
Contiki_22 RXL 0 us 0.00 %
Contiki_22 INTL 0 us 0.00 %
Contiki_22 MONITORED 563529840 us
Contiki_22 ON 8945160 us 1.59 %
Contiki_22 TX 206624 us 0.04 %
Contiki_22 RX 292880 us 0.05 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 219041240 us 38.87 %
Contiki_22 TXL 9750400 us 1.73 %
Contiki_22 RXL 78797960 us 13.98 %
Contiki_22 INTL 10036568 us 1.78 %
Contiki_22 MONITORED 1787909904 us
Contiki_22 ON 38485256 us 2.15 %
Contiki_22 TX 947808 us 0.05 %
Contiki_22 RX 1184248 us 0.07 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 833291464 us 46.61 %
Contiki_22 TXL 33359840 us 1.87 %
Contiki_22 RXL 327192768 us 18.30 %
Contiki_22 INTL 36724256 us 2.05 %
Contiki_22 MONITORED 3602502016 us
Contiki_22 ON 96699776 us 2.68 %
Contiki_22 TX 2389920 us 0.07 %
Contiki_22 RX 3024632 us 0.08 %
Contiki_22 INT 3552 us 0.00 %
Contiki_22 ONL 2063607792 us 57.28 %
Contiki_22 TXL 72367360 us 2.01 %
Contiki_22 RXL 844957496 us 23.45 %
Contiki_22 INTL 99214288 us 2.75 %
