Contiki_16 MONITORED 0 us
Contiki_16 ON 0 us NaN %
Contiki_16 TX 0 us NaN %
Contiki_16 RX 0 us NaN %
Contiki_16 INT 0 us NaN %
Contiki_16 ONL 0 us NaN %
Contiki_16 TXL 0 us NaN %
Contiki_16 RXL 0 us NaN %
Contiki_16 INTL 0 us NaN %
Contiki_16 MONITORED 598000 us
Contiki_16 ON 598000 us 100.00 %
Contiki_16 TX 0 us 0.00 %
Contiki_16 RX 0 us 0.00 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 598000 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %
Contiki_16 MONITORED 973000 us
Contiki_16 ON 598000 us 61.46 %
Contiki_16 TX 0 us 0.00 %
Contiki_16 RX 0 us 0.00 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 634000 us 65.16 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %
Contiki_16 MONITORED 563529840 us
Contiki_16 ON 8588568 us 1.52 %
Contiki_16 TX 179392 us 0.03 %
Contiki_16 RX 206264 us 0.04 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 274839624 us 48.77 %
Contiki_16 TXL 8504960 us 1.51 %
Contiki_16 RXL 104568616 us 18.56 %
Contiki_16 INTL 33073656 us 5.87 %
Contiki_16 MONITORED 1787909920 us
Contiki_16 ON 32798864 us 1.83 %
Contiki_16 TX 729952 us 0.04 %
Contiki_16 RX 734408 us 0.04 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 983013432 us 54.98 %
Contiki_16 TXL 24169920 us 1.35 %
Contiki_16 RXL 385169264 us 21.54 %
Contiki_16 INTL 139865592 us 7.82 %
Contiki_16 MONITORED 3602506736 us
Contiki_16 ON 63193440 us 1.75 %
Contiki_16 TX 1845280 us 0.05 %
Contiki_16 RX 1585232 us 0.04 %
Contiki_16 INT 7616 us 0.00 %
Contiki_16 ONL 2486875592 us 69.03 %
Contiki_16 TXL 47186720 us 1.31 %
Contiki_16 RXL 943221240 us 26.18 %
Contiki_16 INTL 541490472 us 15.03 %
