Contiki_11 MONITORED 315000 us
Contiki_11 ON 315000 us 100.00 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 315000 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 565000 us
Contiki_11 ON 315000 us 55.75 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 339000 us 60.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 940000 us
Contiki_11 ON 315000 us 33.51 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 375000 us 39.89 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_11 MONITORED 563484400 us
Contiki_11 ON 7731632 us 1.37 %
Contiki_11 TX 10656 us 0.00 %
Contiki_11 RX 174848 us 0.03 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 171911232 us 30.51 %
Contiki_11 TXL 364320 us 0.06 %
Contiki_11 RXL 58860816 us 10.45 %
Contiki_11 INTL 2807344 us 0.50 %
Contiki_11 MONITORED 1787910920 us
Contiki_11 ON 28971888 us 1.62 %
Contiki_11 TX 291264 us 0.02 %
Contiki_11 RX 773584 us 0.04 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 614611848 us 34.38 %
Contiki_11 TXL 7854240 us 0.44 %
Contiki_11 RXL 216027896 us 12.08 %
Contiki_11 INTL 8167552 us 0.46 %
Contiki_11 MONITORED 3602506736 us
Contiki_11 ON 84706568 us 2.35 %
Contiki_11 TX 1388832 us 0.04 %
Contiki_11 RX 2429264 us 0.07 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 1742435640 us 48.37 %
Contiki_11 TXL 38055680 us 1.06 %
Contiki_11 RXL 681913712 us 18.93 %
Contiki_11 INTL 44204032 us 1.23 %
