Contiki_47 MONITORED 0 us
Contiki_47 ON 0 us NaN %
Contiki_47 TX 0 us NaN %
Contiki_47 RX 0 us NaN %
Contiki_47 INT 0 us NaN %
Contiki_47 ONL 0 us NaN %
Contiki_47 TXL 0 us NaN %
Contiki_47 RXL 0 us NaN %
Contiki_47 INTL 0 us NaN %
Contiki_47 MONITORED 537000 us
Contiki_47 ON 537000 us 100.00 %
Contiki_47 TX 0 us 0.00 %
Contiki_47 RX 0 us 0.00 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 537000 us 100.00 %
Contiki_47 TXL 0 us 0.00 %
Contiki_47 RXL 0 us 0.00 %
Contiki_47 INTL 0 us 0.00 %
Contiki_47 MONITORED 912000 us
Contiki_47 ON 537000 us 58.88 %
Contiki_47 TX 0 us 0.00 %
Contiki_47 RX 0 us 0.00 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 573000 us 62.83 %
Contiki_47 TXL 0 us 0.00 %
Contiki_47 RXL 0 us 0.00 %
Contiki_47 INTL 0 us 0.00 %
Contiki_47 MONITORED 563545840 us
Contiki_47 ON 8694760 us 1.54 %
Contiki_47 TX 181152 us 0.03 %
Contiki_47 RX 286880 us 0.05 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 237849152 us 42.21 %
Contiki_47 TXL 8526560 us 1.51 %
Contiki_47 RXL 88709496 us 15.74 %
Contiki_47 INTL 22429280 us 3.98 %
Contiki_47 MONITORED 1787910920 us
Contiki_47 ON 34684000 us 1.94 %
Contiki_47 TX 824064 us 0.05 %
Contiki_47 RX 1071216 us 0.06 %
Contiki_47 INT 1152 us 0.00 %
Contiki_47 ONL 907279624 us 50.75 %
Contiki_47 TXL 29271680 us 1.64 %
Contiki_47 RXL 355176832 us 19.87 %
Contiki_47 INTL 90351032 us 5.05 %
Contiki_47 MONITORED 3602506736 us
Contiki_47 ON 79597472 us 2.21 %
Contiki_47 TX 2241312 us 0.06 %
Contiki_47 RX 2774856 us 0.08 %
Contiki_47 INT 9360 us 0.00 %
Contiki_47 ONL 2274635040 us 63.14 %
Contiki_47 TXL 63908160 us 1.77 %
Contiki_47 RXL 903410368 us 25.08 %
Contiki_47 INTL 287977048 us 7.99 %
