Contiki_12 MONITORED 0 us
Contiki_12 ON 0 us NaN %
Contiki_12 TX 0 us NaN %
Contiki_12 RX 0 us NaN %
Contiki_12 INT 0 us NaN %
Contiki_12 ONL 0 us NaN %
Contiki_12 TXL 0 us NaN %
Contiki_12 RXL 0 us NaN %
Contiki_12 INTL 0 us NaN %
Contiki_12 MONITORED 593000 us
Contiki_12 ON 593000 us 100.00 %
Contiki_12 TX 0 us 0.00 %
Contiki_12 RX 0 us 0.00 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 593000 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 969000 us
Contiki_12 ON 719000 us 74.20 %
Contiki_12 TX 0 us 0.00 %
Contiki_12 RX 0 us 0.00 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 743000 us 76.68 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 563529840 us
Contiki_12 ON 9239176 us 1.64 %
Contiki_12 TX 175232 us 0.03 %
Contiki_12 RX 138144 us 0.02 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 223812696 us 39.72 %
Contiki_12 TXL 11915200 us 2.11 %
Contiki_12 RXL 77880080 us 13.82 %
Contiki_12 INTL 9391256 us 1.67 %
Contiki_12 MONITORED 1787909904 us
Contiki_12 ON 36500648 us 2.04 %
Contiki_12 TX 770784 us 0.04 %
Contiki_12 RX 623216 us 0.03 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 818208256 us 45.76 %
Contiki_12 TXL 30638720 us 1.71 %
Contiki_12 RXL 310074384 us 17.34 %
Contiki_12 INTL 39305336 us 2.20 %
Contiki_12 MONITORED 3602502016 us
Contiki_12 ON 88309600 us 2.45 %
Contiki_12 TX 2227104 us 0.06 %
Contiki_12 RX 1671952 us 0.05 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 2055247824 us 57.05 %
Contiki_12 TXL 70657600 us 1.96 %
Contiki_12 RXL 802275104 us 22.27 %
Contiki_12 INTL 128758896 us 3.57 %
