Contiki_39 MONITORED 276000 us
Contiki_39 ON 151000 us 54.71 %
Contiki_39 TX 0 us 0.00 %
Contiki_39 RX 0 us 0.00 %
Contiki_39 INT 0 us 0.00 %
Contiki_39 ONL 163000 us 59.06 %
Contiki_39 TXL 0 us 0.00 %
Contiki_39 RXL 0 us 0.00 %
Contiki_39 INTL 0 us 0.00 %
Contiki_39 MONITORED 526000 us
Contiki_39 ON 151000 us 28.71 %
Contiki_39 TX 0 us 0.00 %
Contiki_39 RX 0 us 0.00 %
Contiki_39 INT 0 us 0.00 %
Contiki_39 ONL 187000 us 35.55 %
Contiki_39 TXL 0 us 0.00 %
Contiki_39 RXL 0 us 0.00 %
Contiki_39 INTL 0 us 0.00 %
Contiki_39 MONITORED 901000 us
Contiki_39 ON 151000 us 16.76 %
Contiki_39 TX 0 us 0.00 %
Contiki_39 RX 0 us 0.00 %
Contiki_39 INT 0 us 0.00 %
Contiki_39 ONL 223000 us 24.75 %
Contiki_39 TXL 0 us 0.00 %
Contiki_39 RXL 0 us 0.00 %
Contiki_39 INTL 0 us 0.00 %
Contiki_39 MONITORED 563529840 us
Contiki_39 ON 8526440 us 1.51 %
Contiki_39 TX 196544 us 0.03 %
Contiki_39 RX 247688 us 0.04 %
Contiki_39 INT 0 us 0.00 %
Contiki_39 ONL 228898088 us 40.62 %
Contiki_39 TXL 7153440 us 1.27 %
Contiki_39 RXL 84021040 us 14.91 %
Contiki_39 INTL 15323024 us 2.72 %
Contiki_39 MONITORED 1787909920 us
Contiki_39 ON 33972648 us 1.90 %
Contiki_39 TX 743552 us 0.04 %
Contiki_39 RX 961088 us 0.05 %
Contiki_39 INT 0 us 0.00 %
Contiki_39 ONL 828714280 us 46.35 %
Contiki_39 TXL 23632000 us 1.32 %
Contiki_39 RXL 320329952 us 17.92 %
Contiki_39 INTL 60426184 us 3.38 %
Contiki_39 MONITORED 3602506736 us
Contiki_39 ON 78018144 us 2.17 %
Contiki_39 TX 1965440 us 0.05 %
Contiki_39 RX 2480240 us 0.07 %
Contiki_39 INT 3552 us 0.00 %
Contiki_39 ONL 2196044472 us 60.96 %
Contiki_39 TXL 55567360 us 1.54 %
Contiki_39 RXL 866762120 us 24.06 %
Contiki_39 INTL 276574576 us 7.68 %
