..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-317d68e
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990908
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
[PS] Periodic status review:
[PS] Control: 2, Data: 0, Data fwd: 0
[PS] ICMP: 2, TCP_OUTPUT: 2
[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 2, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999816472
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 18, Data: 60, Data fwd: 0
[PS] ICMP: 28, TCP_OUTPUT: 78
[PS] DIO:20, DAO: 4, DIS: 4, DIO_ACK: 0, Total: 28
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 75, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 992881252
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 23, Data: 120, Data fwd: 0
[PS] ICMP: 33, TCP_OUTPUT: 143
[PS] DIO:24, DAO: 5, DIS: 4, DIO_ACK: 0, Total: 33
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 140, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 987378586
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 27, Data: 180, Data fwd: 0
[PS] ICMP: 37, TCP_OUTPUT: 207
[PS] DIO:26, DAO: 7, DIS: 4, DIO_ACK: 0, Total: 37
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 204, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 982102929
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 30, Data: 240, Data fwd: 0
[PS] ICMP: 40, TCP_OUTPUT: 270
[PS] DIO:28, DAO: 8, DIS: 4, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 267, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 976750411
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 32, Data: 300, Data fwd: 0
[PS] ICMP: 42, TCP_OUTPUT: 332
[PS] DIO:28, DAO: 10, DIS: 4, DIO_ACK: 0, Total: 42
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 329, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 971350924
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 33, Data: 360, Data fwd: 0
[PS] ICMP: 43, TCP_OUTPUT: 393
[PS] DIO:28, DAO: 11, DIS: 4, DIO_ACK: 0, Total: 43
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 390, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 966029164
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 35, Data: 420, Data fwd: 0
[PS] ICMP: 45, TCP_OUTPUT: 455
[PS] DIO:28, DAO: 13, DIS: 4, DIO_ACK: 0, Total: 45
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 0, CXMAC_Transmission: 452, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 960616614
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_met
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990892





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:09
Rime for long radio configured with address 80:12:4b:00:06:0d:00:09
 Net: sicslowpan
 MAC: nullmac
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0009
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0009
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:9
fe80::212:4b00:60d:9
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:1 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
