13768632:10:[PS] Periodic status review:
13768632:10:[PS] Control: 4, Data: 0, Data fwd: 0
13768632:10:[PS] ICMP: 4, TCP_OUTPUT: 4
13768632:10:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
13768632:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
13768632:10:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 7, CXMAC_Collision: 9
13768632:10:[PS] Remaining energy: 994948
1017027032:10:[PS] Periodic status review:
1017027032:10:[PS] Control: 58, Data: 100, Data fwd: 9
1017027032:10:[PS] ICMP: 58, TCP_OUTPUT: 167
1017027032:10:[PS] DIO:38, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 42
1017027032:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1017027032:10:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 324, CXMAC_Collision: 777
1017027032:10:[PS] Remaining energy: 817714
2018869176:10:[PS] Periodic status review:
2018869176:10:[PS] Control: 69, Data: 200, Data fwd: 9
2018869176:10:[PS] ICMP: 69, TCP_OUTPUT: 278
2018869176:10:[PS] DIO:40, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 47
2018869176:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
2018869176:10:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 547, CXMAC_Collision: 970
2018869176:10:[PS] Remaining energy: 742267
3010989296:10:[PS] Periodic status review:
3010989296:10:[PS] Control: 74, Data: 300, Data fwd: 9
3010989296:10:[PS] ICMP: 74, TCP_OUTPUT: 383
3010989296:10:[PS] DIO:42, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 52
3010989296:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
3010989296:10:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 764, CXMAC_Collision: 1097
3010989296:10:[PS] Remaining energy: 678801
4013068824:10:[PS] Periodic status review:
4013068824:10:[PS] Control: 79, Data: 400, Data fwd: 9
4013068824:10:[PS] ICMP: 79, TCP_OUTPUT: 488
4013068824:10:[PS] DIO:44, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 57
4013068824:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
4013068824:10:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 966, CXMAC_Collision: 1210
4013068824:10:[PS] Remaining energy: 614861
5016277232:10:[PS] Periodic status review:
5016277232:10:[PS] Control: 84, Data: 500, Data fwd: 13
5016277232:10:[PS] ICMP: 84, TCP_OUTPUT: 597
5016277232:10:[PS] DIO:46, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 62
5016277232:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
5016277232:10:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 1192, CXMAC_Collision: 1347
5016277232:10:[PS] Remaining energy: 550292
6011432080:10:[PS] Periodic status review:
6011432080:10:[PS] Control: 89, Data: 600, Data fwd: 14
6011432080:10:[PS] ICMP: 89, TCP_OUTPUT: 703
6011432080:10:[PS] DIO:48, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 67
6011432080:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
6011432080:10:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 1449, CXMAC_Collision: 1525
6011432080:10:[PS] Remaining energy: 486015
