15172672:12:[PS] Periodic status review:
15172672:12:[PS] Control: 3, Data: 0, Data fwd: 0
15172672:12:[PS] ICMP: 3, TCP_OUTPUT: 3
15172672:12:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
15172672:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15172672:12:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 5, CXMAC_Collision: 38
15172672:12:[PS] Remaining energy: 994622
1015298432:12:[PS] Periodic status review:
1015298432:12:[PS] Control: 196, Data: 100, Data fwd: 2
1015298432:12:[PS] ICMP: 196, TCP_OUTPUT: 298
1015298432:12:[PS] DIO:142, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 190
1015298432:12:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1015298432:12:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 733, CXMAC_Collision: 2264
1015298432:12:[PS] Remaining energy: 805016
2010850864:12:[PS] Periodic status review:
2010850864:12:[PS] Control: 327, Data: 200, Data fwd: 44
2010850864:12:[PS] ICMP: 328, TCP_OUTPUT: 571
2010850864:12:[PS] DIO:236, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 314
2010850864:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2010850864:12:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 1554, CXMAC_Collision: 4940
2010850864:12:[PS] Remaining energy: 633581
3030276256:12:[PS] Periodic status review:
3030276256:12:[PS] Control: 330, Data: 300, Data fwd: 44
3030276256:12:[PS] ICMP: 331, TCP_OUTPUT: 674
3030276256:12:[PS] DIO:236, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 317
3030276256:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3030276256:12:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 2192, CXMAC_Collision: 7245
3030276256:12:[PS] Remaining energy: 513749
4028926824:12:[PS] Periodic status review:
4028926824:12:[PS] Control: 333, Data: 400, Data fwd: 44
4028926824:12:[PS] ICMP: 334, TCP_OUTPUT: 777
4028926824:12:[PS] DIO:236, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 320
4028926824:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
4028926824:12:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 2871, CXMAC_Collision: 9497
4028926824:12:[PS] Remaining energy: 402717
5026721512:12:[PS] Periodic status review:
5026721512:12:[PS] Control: 336, Data: 500, Data fwd: 44
5026721512:12:[PS] ICMP: 337, TCP_OUTPUT: 880
5026721512:12:[PS] DIO:236, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 323
5026721512:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
5026721512:12:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 3454, CXMAC_Collision: 11756
5026721512:12:[PS] Remaining energy: 301508
6022550680:12:[PS] Periodic status review:
6022550680:12:[PS] Control: 341, Data: 600, Data fwd: 44
6022550680:12:[PS] ICMP: 342, TCP_OUTPUT: 985
6022550680:12:[PS] DIO:238, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 328
6022550680:12:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6022550680:12:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 4015, CXMAC_Collision: 13971
6022550680:12:[PS] Remaining energy: 205000
