17971024:13:[PS] Periodic status review:
17971024:13:[PS] Control: 8, Data: 0, Data fwd: 0
17971024:13:[PS] ICMP: 8, TCP_OUTPUT: 8
17971024:13:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
17971024:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17971024:13:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 21
17971024:13:[PS] Remaining energy: 992926
1019611992:13:[PS] Periodic status review:
1019611992:13:[PS] Control: 27, Data: 100, Data fwd: 4
1019611992:13:[PS] ICMP: 27, TCP_OUTPUT: 131
1019611992:13:[PS] DIO:20, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 27
1019611992:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1019611992:13:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 172, CXMAC_Collision: 147
1019611992:13:[PS] Remaining energy: 870049
2010932304:13:[PS] Periodic status review:
2010932304:13:[PS] Control: 38, Data: 200, Data fwd: 4
2010932304:13:[PS] ICMP: 38, TCP_OUTPUT: 242
2010932304:13:[PS] DIO:22, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 32
2010932304:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2010932304:13:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 290, CXMAC_Collision: 168
2010932304:13:[PS] Remaining energy: 801971
3011895816:13:[PS] Periodic status review:
3011895816:13:[PS] Control: 43, Data: 300, Data fwd: 4
3011895816:13:[PS] ICMP: 43, TCP_OUTPUT: 347
3011895816:13:[PS] DIO:24, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 37
3011895816:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
3011895816:13:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 395, CXMAC_Collision: 168
3011895816:13:[PS] Remaining energy: 740754
4013618384:13:[PS] Periodic status review:
4013618384:13:[PS] Control: 48, Data: 400, Data fwd: 4
4013618384:13:[PS] ICMP: 48, TCP_OUTPUT: 452
4013618384:13:[PS] DIO:26, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 42
4013618384:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4013618384:13:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 500, CXMAC_Collision: 168
4013618384:13:[PS] Remaining energy: 679478
5014944712:13:[PS] Periodic status review:
5014944712:13:[PS] Control: 53, Data: 500, Data fwd: 4
5014944712:13:[PS] ICMP: 53, TCP_OUTPUT: 557
5014944712:13:[PS] DIO:28, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 47
5014944712:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
5014944712:13:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 605, CXMAC_Collision: 168
5014944712:13:[PS] Remaining energy: 618244
6019622240:13:[PS] Periodic status review:
6019622240:13:[PS] Control: 58, Data: 600, Data fwd: 4
6019622240:13:[PS] ICMP: 58, TCP_OUTPUT: 662
6019622240:13:[PS] DIO:30, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 52
6019622240:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
6019622240:13:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 710, CXMAC_Collision: 168
6019622240:13:[PS] Remaining energy: 556729
