12519472:14:[PS] Periodic status review:
12519472:14:[PS] Control: 3, Data: 0, Data fwd: 0
12519472:14:[PS] ICMP: 3, TCP_OUTPUT: 3
12519472:14:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12519472:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12519472:14:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 17
12519472:14:[PS] Remaining energy: 995457
1013540728:14:[PS] Periodic status review:
1013540728:14:[PS] Control: 203, Data: 100, Data fwd: 29
1013540728:14:[PS] ICMP: 203, TCP_OUTPUT: 332
1013540728:14:[PS] DIO:147, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 185
1013540728:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1013540728:14:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 712, CXMAC_Collision: 3250
1013540728:14:[PS] Remaining energy: 786055
2012541184:14:[PS] Periodic status review:
2012541184:14:[PS] Control: 338, Data: 200, Data fwd: 44
2012541184:14:[PS] ICMP: 341, TCP_OUTPUT: 582
2012541184:14:[PS] DIO:249, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 313
2012541184:14:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2012541184:14:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 1303, CXMAC_Collision: 5835
2012541184:14:[PS] Remaining energy: 605278
3012945776:14:[PS] Periodic status review:
3012945776:14:[PS] Control: 419, Data: 300, Data fwd: 106
3012945776:14:[PS] ICMP: 422, TCP_OUTPUT: 825
3012945776:14:[PS] DIO:319, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 390
3012945776:14:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3012945776:14:[PS] CSMA_Transmission: 183, CXMAC_Transmission: 1940, CXMAC_Collision: 8719
3012945776:14:[PS] Remaining energy: 487907
4016753104:14:[PS] Periodic status review:
4016753104:14:[PS] Control: 454, Data: 400, Data fwd: 111
4016753104:14:[PS] ICMP: 457, TCP_OUTPUT: 965
4016753104:14:[PS] DIO:347, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 421
4016753104:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
4016753104:14:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 2501, CXMAC_Collision: 11078
4016753104:14:[PS] Remaining energy: 381085
5011498032:14:[PS] Periodic status review:
5011498032:14:[PS] Control: 486, Data: 500, Data fwd: 128
5011498032:14:[PS] ICMP: 489, TCP_OUTPUT: 1114
5011498032:14:[PS] DIO:373, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 450
5011498032:14:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
5011498032:14:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 2965, CXMAC_Collision: 13501
5011498032:14:[PS] Remaining energy: 282923
6010923320:14:[PS] Periodic status review:
6010923320:14:[PS] Control: 491, Data: 600, Data fwd: 128
6010923320:14:[PS] ICMP: 494, TCP_OUTPUT: 1219
6010923320:14:[PS] DIO:375, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 455
6010923320:14:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6010923320:14:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 3466, CXMAC_Collision: 15750
6010923320:14:[PS] Remaining energy: 186348
