18069104:15:[PS] Periodic status review:
18069104:15:[PS] Control: 9, Data: 0, Data fwd: 1
18069104:15:[PS] ICMP: 9, TCP_OUTPUT: 10
18069104:15:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18069104:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18069104:15:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 19, CXMAC_Collision: 42
18069104:15:[PS] Remaining energy: 992717
1020018352:15:[PS] Periodic status review:
1020018352:15:[PS] Control: 100, Data: 100, Data fwd: 77
1020018352:15:[PS] ICMP: 100, TCP_OUTPUT: 277
1020018352:15:[PS] DIO:76, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 82
1020018352:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1020018352:15:[PS] CSMA_Transmission: 123, CXMAC_Transmission: 595, CXMAC_Collision: 1573
1020018352:15:[PS] Remaining energy: 785440
2017933376:15:[PS] Periodic status review:
2017933376:15:[PS] Control: 103, Data: 200, Data fwd: 77
2017933376:15:[PS] ICMP: 103, TCP_OUTPUT: 380
2017933376:15:[PS] DIO:76, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 85
2017933376:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2017933376:15:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 819, CXMAC_Collision: 2329
2017933376:15:[PS] Remaining energy: 642355
3015980376:15:[PS] Periodic status review:
3015980376:15:[PS] Control: 105, Data: 300, Data fwd: 77
3015980376:15:[PS] ICMP: 105, TCP_OUTPUT: 482
3015980376:15:[PS] DIO:76, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 87
3015980376:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3015980376:15:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 1055, CXMAC_Collision: 3494
3015980376:15:[PS] Remaining energy: 561474
4019976424:15:[PS] Periodic status review:
4019976424:15:[PS] Control: 108, Data: 400, Data fwd: 77
4019976424:15:[PS] ICMP: 108, TCP_OUTPUT: 585
4019976424:15:[PS] DIO:76, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 90
4019976424:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4019976424:15:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 1306, CXMAC_Collision: 4937
4019976424:15:[PS] Remaining energy: 487274
5020017752:15:[PS] Periodic status review:
5020017752:15:[PS] Control: 113, Data: 500, Data fwd: 77
5020017752:15:[PS] ICMP: 113, TCP_OUTPUT: 690
5020017752:15:[PS] DIO:78, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 95
5020017752:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
5020017752:15:[PS] CSMA_Transmission: 412, CXMAC_Transmission: 1517, CXMAC_Collision: 6331
5020017752:15:[PS] Remaining energy: 418206
6011555960:15:[PS] Periodic status review:
6011555960:15:[PS] Control: 118, Data: 600, Data fwd: 77
6011555960:15:[PS] ICMP: 118, TCP_OUTPUT: 795
6011555960:15:[PS] DIO:80, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 100
6011555960:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6011555960:15:[PS] CSMA_Transmission: 476, CXMAC_Transmission: 1748, CXMAC_Collision: 7619
6011555960:15:[PS] Remaining energy: 352220
