12314352:16:[PS] Periodic status review:
12314352:16:[PS] Control: 3, Data: 0, Data fwd: 0
12314352:16:[PS] ICMP: 3, TCP_OUTPUT: 3
12314352:16:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12314352:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12314352:16:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 20
12314352:16:[PS] Remaining energy: 994598
1016629472:16:[PS] Periodic status review:
1016629472:16:[PS] Control: 102, Data: 100, Data fwd: 70
1016629472:16:[PS] ICMP: 102, TCP_OUTPUT: 272
1016629472:16:[PS] DIO:88, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 96
1016629472:16:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1016629472:16:[PS] CSMA_Transmission: 61, CXMAC_Transmission: 755, CXMAC_Collision: 2432
1016629472:16:[PS] Remaining energy: 755048
2011898384:16:[PS] Periodic status review:
2011898384:16:[PS] Control: 251, Data: 200, Data fwd: 150
2011898384:16:[PS] ICMP: 251, TCP_OUTPUT: 601
2011898384:16:[PS] DIO:214, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 225
2011898384:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2011898384:16:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 1653, CXMAC_Collision: 5111
2011898384:16:[PS] Remaining energy: 562373
3015313376:16:[PS] Periodic status review:
3015313376:16:[PS] Control: 260, Data: 300, Data fwd: 150
3015313376:16:[PS] ICMP: 260, TCP_OUTPUT: 710
3015313376:16:[PS] DIO:216, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 230
3015313376:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3015313376:16:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 2091, CXMAC_Collision: 7300
3015313376:16:[PS] Remaining energy: 461558
4014535184:16:[PS] Periodic status review:
4014535184:16:[PS] Control: 280, Data: 400, Data fwd: 150
4014535184:16:[PS] ICMP: 280, TCP_OUTPUT: 830
4014535184:16:[PS] DIO:232, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 250
4014535184:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
4014535184:16:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 2547, CXMAC_Collision: 9590
4014535184:16:[PS] Remaining energy: 363047
5015330952:16:[PS] Periodic status review:
5015330952:16:[PS] Control: 285, Data: 500, Data fwd: 150
5015330952:16:[PS] ICMP: 285, TCP_OUTPUT: 935
5015330952:16:[PS] DIO:234, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 255
5015330952:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
5015330952:16:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 3019, CXMAC_Collision: 11933
5015330952:16:[PS] Remaining energy: 269747
6018628360:16:[PS] Periodic status review:
6018628360:16:[PS] Control: 290, Data: 600, Data fwd: 150
6018628360:16:[PS] ICMP: 290, TCP_OUTPUT: 1040
6018628360:16:[PS] DIO:236, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 260
6018628360:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6018628360:16:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 3503, CXMAC_Collision: 14356
6018628360:16:[PS] Remaining energy: 182040
