16230352:17:[PS] Periodic status review:
16230352:17:[PS] Control: 7, Data: 0, Data fwd: 0
16230352:17:[PS] ICMP: 7, TCP_OUTPUT: 7
16230352:17:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16230352:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16230352:17:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 15
16230352:17:[PS] Remaining energy: 993767
1014770320:17:[PS] Periodic status review:
1014770320:17:[PS] Control: 178, Data: 100, Data fwd: 10
1014770320:17:[PS] ICMP: 178, TCP_OUTPUT: 288
1014770320:17:[PS] DIO:120, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 161
1014770320:17:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1014770320:17:[PS] CSMA_Transmission: 78, CXMAC_Transmission: 709, CXMAC_Collision: 3003
1014770320:17:[PS] Remaining energy: 787858
2011576184:17:[PS] Periodic status review:
2011576184:17:[PS] Control: 378, Data: 200, Data fwd: 99
2011576184:17:[PS] ICMP: 378, TCP_OUTPUT: 677
2011576184:17:[PS] DIO:274, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 348
2011576184:17:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2011576184:17:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 1499, CXMAC_Collision: 6012
2011576184:17:[PS] Remaining energy: 600734
3018090696:17:[PS] Periodic status review:
3018090696:17:[PS] Control: 466, Data: 300, Data fwd: 99
3018090696:17:[PS] ICMP: 466, TCP_OUTPUT: 865
3018090696:17:[PS] DIO:342, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 433
3018090696:17:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3018090696:17:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 1923, CXMAC_Collision: 8271
3018090696:17:[PS] Remaining energy: 496337
4018434904:17:[PS] Periodic status review:
4018434904:17:[PS] Control: 508, Data: 400, Data fwd: 99
4018434904:17:[PS] ICMP: 508, TCP_OUTPUT: 1007
4018434904:17:[PS] DIO:376, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 475
4018434904:17:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
4018434904:17:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 2324, CXMAC_Collision: 10726
4018434904:17:[PS] Remaining energy: 407750
5012715672:17:[PS] Periodic status review:
5012715672:17:[PS] Control: 548, Data: 500, Data fwd: 99
5012715672:17:[PS] ICMP: 548, TCP_OUTPUT: 1147
5012715672:17:[PS] DIO:408, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 515
5012715672:17:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
5012715672:17:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 2696, CXMAC_Collision: 13272
5012715672:17:[PS] Remaining energy: 326697
6015209800:17:[PS] Periodic status review:
6015209800:17:[PS] Control: 555, Data: 600, Data fwd: 99
6015209800:17:[PS] ICMP: 555, TCP_OUTPUT: 1254
6015209800:17:[PS] DIO:412, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 522
6015209800:17:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6015209800:17:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 2997, CXMAC_Collision: 15413
6015209800:17:[PS] Remaining energy: 252117
