18531704:18:[PS] Periodic status review:
18531704:18:[PS] Control: 7, Data: 0, Data fwd: 0
18531704:18:[PS] ICMP: 7, TCP_OUTPUT: 7
18531704:18:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18531704:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18531704:18:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 9, CXMAC_Collision: 19
18531704:18:[PS] Remaining energy: 992546
1019310584:18:[PS] Periodic status review:
1019310584:18:[PS] Control: 52, Data: 100, Data fwd: 103
1019310584:18:[PS] ICMP: 52, TCP_OUTPUT: 255
1019310584:18:[PS] DIO:44, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 49
1019310584:18:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1019310584:18:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 409, CXMAC_Collision: 441
1019310584:18:[PS] Remaining energy: 838847
2011227744:18:[PS] Periodic status review:
2011227744:18:[PS] Control: 76, Data: 200, Data fwd: 210
2011227744:18:[PS] ICMP: 76, TCP_OUTPUT: 486
2011227744:18:[PS] DIO:44, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 52
2011227744:18:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
2011227744:18:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 756, CXMAC_Collision: 848
2011227744:18:[PS] Remaining energy: 717524
3012318776:18:[PS] Periodic status review:
3012318776:18:[PS] Control: 95, Data: 300, Data fwd: 277
3012318776:18:[PS] ICMP: 95, TCP_OUTPUT: 672
3012318776:18:[PS] DIO:56, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 67
3012318776:18:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
3012318776:18:[PS] CSMA_Transmission: 541, CXMAC_Transmission: 1014, CXMAC_Collision: 1166
3012318776:18:[PS] Remaining energy: 637696
4015051184:18:[PS] Periodic status review:
4015051184:18:[PS] Control: 119, Data: 400, Data fwd: 292
4015051184:18:[PS] ICMP: 119, TCP_OUTPUT: 811
4015051184:18:[PS] DIO:74, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 88
4015051184:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4015051184:18:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 1207, CXMAC_Collision: 1494
4015051184:18:[PS] Remaining energy: 565725
5011543112:18:[PS] Periodic status review:
5011543112:18:[PS] Control: 125, Data: 500, Data fwd: 292
5011543112:18:[PS] ICMP: 125, TCP_OUTPUT: 917
5011543112:18:[PS] DIO:76, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 94
5011543112:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
5011543112:18:[PS] CSMA_Transmission: 767, CXMAC_Transmission: 1342, CXMAC_Collision: 1692
5011543112:18:[PS] Remaining energy: 499388
6017635000:18:[PS] Periodic status review:
6017635000:18:[PS] Control: 130, Data: 600, Data fwd: 292
6017635000:18:[PS] ICMP: 130, TCP_OUTPUT: 1022
6017635000:18:[PS] DIO:78, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 99
6017635000:18:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
6017635000:18:[PS] CSMA_Transmission: 868, CXMAC_Transmission: 1482, CXMAC_Collision: 1910
6017635000:18:[PS] Remaining energy: 433470
