18407944:2:[PS] Control: 7, Data: 0, Data fwd: 0
18407944:2:[PS] ICMP: 7, TCP_OUTPUT: 7
18407944:2:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
18407944:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18407944:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 28
18407944:2:[PS] Remaining energy: 992751
1011027184:2:[PS] Periodic status review:
1011027184:2:[PS] Control: 51, Data: 100, Data fwd: 16
1011027184:2:[PS] ICMP: 51, TCP_OUTPUT: 167
1011027184:2:[PS] DIO:40, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 45
1011027184:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011027184:2:[PS] CSMA_Transmission: 111, CXMAC_Transmission: 396, CXMAC_Collision: 1252
1011027184:2:[PS] Remaining energy: 782451
2011145784:2:[PS] Periodic status review:
2011145784:2:[PS] Control: 63, Data: 200, Data fwd: 16
2011145784:2:[PS] ICMP: 63, TCP_OUTPUT: 279
2011145784:2:[PS] DIO:42, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 51
2011145784:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2011145784:2:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 696, CXMAC_Collision: 1644
2011145784:2:[PS] Remaining energy: 701656
3012272416:2:[PS] Periodic status review:
3012272416:2:[PS] Control: 68, Data: 300, Data fwd: 16
3012272416:2:[PS] ICMP: 68, TCP_OUTPUT: 384
3012272416:2:[PS] DIO:44, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 56
3012272416:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3012272416:2:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 937, CXMAC_Collision: 1808
3012272416:2:[PS] Remaining energy: 636888
4018786384:2:[PS] Periodic status review:
4018786384:2:[PS] Control: 73, Data: 400, Data fwd: 16
4018786384:2:[PS] ICMP: 73, TCP_OUTPUT: 489
4018786384:2:[PS] DIO:46, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 61
4018786384:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4018786384:2:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 1247, CXMAC_Collision: 2046
4018786384:2:[PS] Remaining energy: 570920
5011568472:2:[PS] Periodic status review:
5011568472:2:[PS] Control: 78, Data: 500, Data fwd: 17
5011568472:2:[PS] ICMP: 78, TCP_OUTPUT: 595
5011568472:2:[PS] DIO:48, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 66
5011568472:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
5011568472:2:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 1582, CXMAC_Collision: 2318
5011568472:2:[PS] Remaining energy: 505740
6013890160:2:[PS] Periodic status review:
6013890160:2:[PS] Control: 83, Data: 600, Data fwd: 17
6013890160:2:[PS] ICMP: 83, TCP_OUTPUT: 700
6013890160:2:[PS] DIO:50, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 71
6013890160:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
6013890160:2:[PS] CSMA_Transmission: 626, CXMAC_Transmission: 1866, CXMAC_Collision: 2524
6013890160:2:[PS] Remaining energy: 440640
