20244104:20:[PS] Periodic status review:
20244104:20:[PS] Control: 8, Data: 0, Data fwd: 0
20244104:20:[PS] ICMP: 8, TCP_OUTPUT: 8
20244104:20:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
20244104:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20244104:20:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 32
20244104:20:[PS] Remaining energy: 993975
1024722136:20:[PS] Periodic status review:
1024722136:20:[PS] Control: 212, Data: 100, Data fwd: 38
1024722136:20:[PS] ICMP: 212, TCP_OUTPUT: 350
1024722136:20:[PS] DIO:160, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 202
1024722136:20:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1024722136:20:[PS] CSMA_Transmission: 120, CXMAC_Transmission: 712, CXMAC_Collision: 2532
1024722136:20:[PS] Remaining energy: 814342
2022380656:20:[PS] Periodic status review:
2022380656:20:[PS] Control: 372, Data: 200, Data fwd: 54
2022380656:20:[PS] ICMP: 372, TCP_OUTPUT: 626
2022380656:20:[PS] DIO:280, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 354
2022380656:20:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2022380656:20:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 1464, CXMAC_Collision: 4843
2022380656:20:[PS] Remaining energy: 648383
3027326536:20:[PS] Periodic status review:
3027326536:20:[PS] Control: 483, Data: 300, Data fwd: 199
3027326536:20:[PS] ICMP: 483, TCP_OUTPUT: 982
3027326536:20:[PS] DIO:368, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 454
3027326536:20:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3027326536:20:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 2327, CXMAC_Collision: 7565
3027326536:20:[PS] Remaining energy: 511214
4023771544:20:[PS] Periodic status review:
4023771544:20:[PS] Control: 516, Data: 400, Data fwd: 199
4023771544:20:[PS] ICMP: 516, TCP_OUTPUT: 1115
4023771544:20:[PS] DIO:392, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 485
4023771544:20:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4023771544:20:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 2769, CXMAC_Collision: 9797
4023771544:20:[PS] Remaining energy: 414960
5027587672:20:[PS] Periodic status review:
5027587672:20:[PS] Control: 522, Data: 500, Data fwd: 199
5027587672:20:[PS] ICMP: 522, TCP_OUTPUT: 1221
5027587672:20:[PS] DIO:396, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 491
5027587672:20:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
5027587672:20:[PS] CSMA_Transmission: 376, CXMAC_Transmission: 3095, CXMAC_Collision: 11495
5027587672:20:[PS] Remaining energy: 329411
6025585400:20:[PS] Periodic status review:
6025585400:20:[PS] Control: 527, Data: 600, Data fwd: 199
6025585400:20:[PS] ICMP: 527, TCP_OUTPUT: 1326
6025585400:20:[PS] DIO:398, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 496
6025585400:20:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6025585400:20:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 3403, CXMAC_Collision: 13315
6025585400:20:[PS] Remaining energy: 250020
