16451184:21:[PS] Periodic status review:
16451184:21:[PS] Control: 7, Data: 0, Data fwd: 0
16451184:21:[PS] ICMP: 7, TCP_OUTPUT: 7
16451184:21:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
16451184:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16451184:21:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 39
16451184:21:[PS] Remaining energy: 993536
1014698720:21:[PS] Periodic status review:
1014698720:21:[PS] Control: 194, Data: 100, Data fwd: 19
1014698720:21:[PS] ICMP: 194, TCP_OUTPUT: 313
1014698720:21:[PS] DIO:140, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 183
1014698720:21:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1014698720:21:[PS] CSMA_Transmission: 68, CXMAC_Transmission: 810, CXMAC_Collision: 3356
1014698720:21:[PS] Remaining energy: 788346
2024821696:21:[PS] Periodic status review:
2024821696:21:[PS] Control: 335, Data: 200, Data fwd: 220
2024821696:21:[PS] ICMP: 335, TCP_OUTPUT: 755
2024821696:21:[PS] DIO:259, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 317
2024821696:21:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2024821696:21:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 1640, CXMAC_Collision: 5961
2024821696:21:[PS] Remaining energy: 595340
3029948016:21:[PS] Periodic status review:
3029948016:21:[PS] Control: 368, Data: 300, Data fwd: 242
3029948016:21:[PS] ICMP: 368, TCP_OUTPUT: 910
3029948016:21:[PS] DIO:283, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 344
3029948016:21:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3029948016:21:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 2231, CXMAC_Collision: 8287
3029948016:21:[PS] Remaining energy: 478029
4030986664:21:[PS] Periodic status review:
4030986664:21:[PS] Control: 371, Data: 400, Data fwd: 242
4030986664:21:[PS] ICMP: 371, TCP_OUTPUT: 1013
4030986664:21:[PS] DIO:283, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 347
4030986664:21:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4030986664:21:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 2665, CXMAC_Collision: 10570
4030986664:21:[PS] Remaining energy: 386610
5033123832:21:[PS] Periodic status review:
5033123832:21:[PS] Control: 374, Data: 500, Data fwd: 242
5033123832:21:[PS] ICMP: 374, TCP_OUTPUT: 1116
5033123832:21:[PS] DIO:283, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 350
5033123832:21:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
5033123832:21:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 3163, CXMAC_Collision: 12916
5033123832:21:[PS] Remaining energy: 292450
6031424320:21:[PS] Periodic status review:
6031424320:21:[PS] Control: 379, Data: 600, Data fwd: 242
6031424320:21:[PS] ICMP: 379, TCP_OUTPUT: 1221
6031424320:21:[PS] DIO:285, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 355
6031424320:21:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6031424320:21:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 3587, CXMAC_Collision: 15225
6031424320:21:[PS] Remaining energy: 209613
