19646504:22:[PS] Periodic status review:
19646504:22:[PS] Control: 5, Data: 0, Data fwd: 0
19646504:22:[PS] ICMP: 5, TCP_OUTPUT: 5
19646504:22:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19646504:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19646504:22:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 56
19646504:22:[PS] Remaining energy: 993472
1019418272:22:[PS] Periodic status review:
1019418272:22:[PS] Control: 176, Data: 100, Data fwd: 83
1019418272:22:[PS] ICMP: 176, TCP_OUTPUT: 359
1019418272:22:[PS] DIO:139, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 168
1019418272:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
1019418272:22:[PS] CSMA_Transmission: 73, CXMAC_Transmission: 795, CXMAC_Collision: 2826
1019418272:22:[PS] Remaining energy: 801316
2012488744:22:[PS] Periodic status review:
2012488744:22:[PS] Control: 301, Data: 200, Data fwd: 83
2012488744:22:[PS] ICMP: 301, TCP_OUTPUT: 584
2012488744:22:[PS] DIO:231, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 291
2012488744:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2012488744:22:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 1393, CXMAC_Collision: 5653
2012488744:22:[PS] Remaining energy: 644972
3019531096:22:[PS] Periodic status review:
3019531096:22:[PS] Control: 373, Data: 300, Data fwd: 83
3019531096:22:[PS] ICMP: 373, TCP_OUTPUT: 756
3019531096:22:[PS] DIO:287, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 363
3019531096:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3019531096:22:[PS] CSMA_Transmission: 179, CXMAC_Transmission: 1859, CXMAC_Collision: 8330
3019531096:22:[PS] Remaining energy: 539000
4011284264:22:[PS] Periodic status review:
4011284264:22:[PS] Control: 425, Data: 400, Data fwd: 83
4011284264:22:[PS] ICMP: 425, TCP_OUTPUT: 908
4011284264:22:[PS] DIO:329, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 415
4011284264:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4011284264:22:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 2341, CXMAC_Collision: 11213
4011284264:22:[PS] Remaining energy: 447656
5011782472:22:[PS] Periodic status review:
5011782472:22:[PS] Control: 467, Data: 500, Data fwd: 83
5011782472:22:[PS] ICMP: 467, TCP_OUTPUT: 1050
5011782472:22:[PS] DIO:363, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 457
5011782472:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
5011782472:22:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 2753, CXMAC_Collision: 13815
5011782472:22:[PS] Remaining energy: 360657
6015694920:22:[PS] Periodic status review:
6015694920:22:[PS] Control: 474, Data: 600, Data fwd: 83
6015694920:22:[PS] ICMP: 474, TCP_OUTPUT: 1157
6015694920:22:[PS] DIO:367, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 464
6015694920:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6015694920:22:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 3069, CXMAC_Collision: 16051
6015694920:22:[PS] Remaining energy: 282448
