12478192:24:[PS] Periodic status review:
12478192:24:[PS] Control: 6, Data: 0, Data fwd: 0
12478192:24:[PS] ICMP: 6, TCP_OUTPUT: 6
12478192:24:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
12478192:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12478192:24:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 29
12478192:24:[PS] Remaining energy: 995222
1017826592:24:[PS] Periodic status review:
1017826592:24:[PS] Control: 181, Data: 100, Data fwd: 130
1017826592:24:[PS] ICMP: 181, TCP_OUTPUT: 411
1017826592:24:[PS] DIO:132, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 168
1017826592:24:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1017826592:24:[PS] CSMA_Transmission: 80, CXMAC_Transmission: 912, CXMAC_Collision: 3091
1017826592:24:[PS] Remaining energy: 745754
2012354424:24:[PS] Periodic status review:
2012354424:24:[PS] Control: 333, Data: 200, Data fwd: 160
2012354424:24:[PS] ICMP: 333, TCP_OUTPUT: 693
2012354424:24:[PS] DIO:244, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 306
2012354424:24:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2012354424:24:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 1652, CXMAC_Collision: 6036
2012354424:24:[PS] Remaining energy: 557772
3011448576:24:[PS] Periodic status review:
3011448576:24:[PS] Control: 410, Data: 300, Data fwd: 188
3011448576:24:[PS] ICMP: 410, TCP_OUTPUT: 898
3011448576:24:[PS] DIO:310, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 383
3011448576:24:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3011448576:24:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 2228, CXMAC_Collision: 8457
3011448576:24:[PS] Remaining energy: 437943
4016769464:24:[PS] Periodic status review:
4016769464:24:[PS] Control: 506, Data: 400, Data fwd: 320
4016769464:24:[PS] ICMP: 506, TCP_OUTPUT: 1226
4016769464:24:[PS] DIO:394, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 470
4016769464:24:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4016769464:24:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 3067, CXMAC_Collision: 11120
4016769464:24:[PS] Remaining energy: 293496
5014687552:24:[PS] Periodic status review:
5014687552:24:[PS] Control: 547, Data: 500, Data fwd: 329
5014687552:24:[PS] ICMP: 547, TCP_OUTPUT: 1376
5014687552:24:[PS] DIO:428, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 507
5014687552:24:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
5014687552:24:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 3744, CXMAC_Collision: 13508
5014687552:24:[PS] Remaining energy: 178949
6011562640:24:[PS] Periodic status review:
6011562640:24:[PS] Control: 554, Data: 600, Data fwd: 329
6011562640:24:[PS] ICMP: 554, TCP_OUTPUT: 1483
6011562640:24:[PS] DIO:432, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 514
6011562640:24:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6011562640:24:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 4346, CXMAC_Collision: 15789
6011562640:24:[PS] Remaining energy: 76934
