10946352:25:[PS] Periodic status review:
10946352:25:[PS] Control: 3, Data: 0, Data fwd: 0
10946352:25:[PS] ICMP: 3, TCP_OUTPUT: 3
10946352:25:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
10946352:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10946352:25:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 4
10946352:25:[PS] Remaining energy: 995081
1011409064:25:[PS] Periodic status review:
1011409064:25:[PS] Control: 62, Data: 100, Data fwd: 20
1011409064:25:[PS] ICMP: 62, TCP_OUTPUT: 182
1011409064:25:[PS] DIO:52, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 55
1011409064:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1011409064:25:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 331, CXMAC_Collision: 649
1011409064:25:[PS] Remaining energy: 822886
2018472096:25:[PS] Periodic status review:
2018472096:25:[PS] Control: 65, Data: 200, Data fwd: 20
2018472096:25:[PS] ICMP: 65, TCP_OUTPUT: 285
2018472096:25:[PS] DIO:52, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 58
2018472096:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2018472096:25:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 523, CXMAC_Collision: 1178
2018472096:25:[PS] Remaining energy: 695000
3018614016:25:[PS] Periodic status review:
3018614016:25:[PS] Control: 69, Data: 300, Data fwd: 20
3018614016:25:[PS] ICMP: 69, TCP_OUTPUT: 389
3018614016:25:[PS] DIO:52, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 62
3018614016:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3018614016:25:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 678, CXMAC_Collision: 1797
3018614016:25:[PS] Remaining energy: 620369
4011200024:25:[PS] Periodic status review:
4011200024:25:[PS] Control: 71, Data: 400, Data fwd: 20
4011200024:25:[PS] ICMP: 71, TCP_OUTPUT: 491
4011200024:25:[PS] DIO:52, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 64
4011200024:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4011200024:25:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 841, CXMAC_Collision: 2371
4011200024:25:[PS] Remaining energy: 550315
5015818272:25:[PS] Periodic status review:
5015818272:25:[PS] Control: 74, Data: 500, Data fwd: 20
5015818272:25:[PS] ICMP: 74, TCP_OUTPUT: 594
5015818272:25:[PS] DIO:52, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 67
5015818272:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
5015818272:25:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 1025, CXMAC_Collision: 3003
5015818272:25:[PS] Remaining energy: 482174
6018953720:25:[PS] Periodic status review:
6018953720:25:[PS] Control: 79, Data: 600, Data fwd: 20
6018953720:25:[PS] ICMP: 79, TCP_OUTPUT: 699
6018953720:25:[PS] DIO:54, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 72
6018953720:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6018953720:25:[PS] CSMA_Transmission: 616, CXMAC_Transmission: 1204, CXMAC_Collision: 3623
6018953720:25:[PS] Remaining energy: 415752
