19254944:27:[PS] Periodic status review:
19254944:27:[PS] Control: 5, Data: 0, Data fwd: 0
19254944:27:[PS] ICMP: 5, TCP_OUTPUT: 5
19254944:27:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19254944:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19254944:27:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 14, CXMAC_Collision: 37
19254944:27:[PS] Remaining energy: 993737
1018336704:27:[PS] Periodic status review:
1018336704:27:[PS] Control: 193, Data: 100, Data fwd: 15
1018336704:27:[PS] ICMP: 193, TCP_OUTPUT: 308
1018336704:27:[PS] DIO:141, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 188
1018336704:27:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1018336704:27:[PS] CSMA_Transmission: 97, CXMAC_Transmission: 722, CXMAC_Collision: 2862
1018336704:27:[PS] Remaining energy: 793817
2013385384:27:[PS] Periodic status review:
2013385384:27:[PS] Control: 369, Data: 200, Data fwd: 84
2013385384:27:[PS] ICMP: 369, TCP_OUTPUT: 653
2013385384:27:[PS] DIO:277, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 352
2013385384:27:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
2013385384:27:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 1470, CXMAC_Collision: 5859
2013385384:27:[PS] Remaining energy: 607367
3012262096:27:[PS] Periodic status review:
3012262096:27:[PS] Control: 440, Data: 300, Data fwd: 84
3012262096:27:[PS] ICMP: 440, TCP_OUTPUT: 824
3012262096:27:[PS] DIO:335, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 423
3012262096:27:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3012262096:27:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 1862, CXMAC_Collision: 8323
3012262096:27:[PS] Remaining energy: 502838
4011941704:27:[PS] Periodic status review:
4011941704:27:[PS] Control: 525, Data: 400, Data fwd: 147
4011941704:27:[PS] ICMP: 525, TCP_OUTPUT: 1072
4011941704:27:[PS] DIO:405, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 496
4011941704:27:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
4011941704:27:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 2371, CXMAC_Collision: 10788
4011941704:27:[PS] Remaining energy: 401556
5019738272:27:[PS] Periodic status review:
5019738272:27:[PS] Control: 553, Data: 500, Data fwd: 173
5019738272:27:[PS] ICMP: 553, TCP_OUTPUT: 1226
5019738272:27:[PS] DIO:427, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 521
5019738272:27:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
5019738272:27:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 2827, CXMAC_Collision: 13140
5019738272:27:[PS] Remaining energy: 309129
6019245040:27:[PS] Periodic status review:
6019245040:27:[PS] Control: 558, Data: 600, Data fwd: 173
6019245040:27:[PS] ICMP: 558, TCP_OUTPUT: 1331
6019245040:27:[PS] DIO:429, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 526
6019245040:27:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6019245040:27:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 3236, CXMAC_Collision: 15459
6019245040:27:[PS] Remaining energy: 226264
