10778392:28:[PS] Periodic status review:
10778392:28:[PS] Control: 6, Data: 0, Data fwd: 0
10778392:28:[PS] ICMP: 6, TCP_OUTPUT: 6
10778392:28:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
10778392:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10778392:28:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 17
10778392:28:[PS] Remaining energy: 996177
1018332144:28:[PS] Periodic status review:
1018332144:28:[PS] Control: 137, Data: 100, Data fwd: 11
1018332144:28:[PS] ICMP: 137, TCP_OUTPUT: 248
1018332144:28:[PS] DIO:100, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 133
1018332144:28:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1018332144:28:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 693, CXMAC_Collision: 1822
1018332144:28:[PS] Remaining energy: 807175
2015877976:28:[PS] Periodic status review:
2015877976:28:[PS] Control: 283, Data: 200, Data fwd: 100
2015877976:28:[PS] ICMP: 283, TCP_OUTPUT: 583
2015877976:28:[PS] DIO:206, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 264
2015877976:28:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2015877976:28:[PS] CSMA_Transmission: 208, CXMAC_Transmission: 1978, CXMAC_Collision: 4370
2015877976:28:[PS] Remaining energy: 597175
3017136096:28:[PS] Periodic status review:
3017136096:28:[PS] Control: 324, Data: 300, Data fwd: 203
3017136096:28:[PS] ICMP: 324, TCP_OUTPUT: 827
3017136096:28:[PS] DIO:238, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 299
3017136096:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3017136096:28:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 3072, CXMAC_Collision: 6614
3017136096:28:[PS] Remaining energy: 448698
4011436824:28:[PS] Periodic status review:
4011436824:28:[PS] Control: 335, Data: 400, Data fwd: 203
4011436824:28:[PS] ICMP: 335, TCP_OUTPUT: 938
4011436824:28:[PS] DIO:244, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 309
4011436824:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
4011436824:28:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 3900, CXMAC_Collision: 8726
4011436824:28:[PS] Remaining energy: 320979
5012033952:28:[PS] Periodic status review:
5012033952:28:[PS] Control: 337, Data: 500, Data fwd: 203
5012033952:28:[PS] ICMP: 337, TCP_OUTPUT: 1040
5012033952:28:[PS] DIO:244, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 311
5012033952:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
5012033952:28:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 4632, CXMAC_Collision: 10896
5012033952:28:[PS] Remaining energy: 207700
6018407320:28:[PS] Periodic status review:
6018407320:28:[PS] Control: 343, Data: 600, Data fwd: 203
6018407320:28:[PS] ICMP: 343, TCP_OUTPUT: 1146
6018407320:28:[PS] DIO:246, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 317
6018407320:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6018407320:28:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 5415, CXMAC_Collision: 13069
6018407320:28:[PS] Remaining energy: 88709
