20023184:29:[PS] Periodic status review:
20023184:29:[PS] Control: 7, Data: 0, Data fwd: 0
20023184:29:[PS] ICMP: 7, TCP_OUTPUT: 7
20023184:29:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
20023184:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20023184:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 31
20023184:29:[PS] Remaining energy: 992355
1016863872:29:[PS] Periodic status review:
1016863872:29:[PS] Control: 99, Data: 100, Data fwd: 51
1016863872:29:[PS] ICMP: 99, TCP_OUTPUT: 250
1016863872:29:[PS] DIO:78, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 87
1016863872:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1016863872:29:[PS] CSMA_Transmission: 53, CXMAC_Transmission: 639, CXMAC_Collision: 2388
1016863872:29:[PS] Remaining energy: 765128
2012313024:29:[PS] Periodic status review:
2012313024:29:[PS] Control: 102, Data: 200, Data fwd: 51
2012313024:29:[PS] ICMP: 102, TCP_OUTPUT: 353
2012313024:29:[PS] DIO:78, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 90
2012313024:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2012313024:29:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 1195, CXMAC_Collision: 4613
2012313024:29:[PS] Remaining energy: 589271
3016750336:29:[PS] Periodic status review:
3016750336:29:[PS] Control: 105, Data: 300, Data fwd: 51
3016750336:29:[PS] ICMP: 105, TCP_OUTPUT: 456
3016750336:29:[PS] DIO:78, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 93
3016750336:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3016750336:29:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 1627, CXMAC_Collision: 6680
3016750336:29:[PS] Remaining energy: 487464
4016242384:29:[PS] Periodic status review:
4016242384:29:[PS] Control: 108, Data: 400, Data fwd: 51
4016242384:29:[PS] ICMP: 108, TCP_OUTPUT: 559
4016242384:29:[PS] DIO:78, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 96
4016242384:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
4016242384:29:[PS] CSMA_Transmission: 90, CXMAC_Transmission: 2012, CXMAC_Collision: 8843
4016242384:29:[PS] Remaining energy: 400565
5016928112:29:[PS] Periodic status review:
5016928112:29:[PS] Control: 168, Data: 500, Data fwd: 215
5016928112:29:[PS] ICMP: 168, TCP_OUTPUT: 883
5016928112:29:[PS] DIO:124, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 146
5016928112:29:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5016928112:29:[PS] CSMA_Transmission: 105, CXMAC_Transmission: 2542, CXMAC_Collision: 11291
5016928112:29:[PS] Remaining energy: 298037
6015061920:29:[PS] Periodic status review:
6015061920:29:[PS] Control: 203, Data: 600, Data fwd: 475
6015061920:29:[PS] ICMP: 203, TCP_OUTPUT: 1278
6015061920:29:[PS] DIO:144, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 169
6015061920:29:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6015061920:29:[PS] CSMA_Transmission: 114, CXMAC_Transmission: 3160, CXMAC_Collision: 13639
6015061920:29:[PS] Remaining energy: 191789
