17475144:3:[PS] Control: 6, Data: 0, Data fwd: 0
17475144:3:[PS] ICMP: 6, TCP_OUTPUT: 6
17475144:3:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
17475144:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17475144:3:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 10, CXMAC_Collision: 18
17475144:3:[PS] Remaining energy: 993576
1017907832:3:[PS] Periodic status review:
1017907832:3:[PS] Control: 324, Data: 100, Data fwd: 99
1017907832:3:[PS] ICMP: 324, TCP_OUTPUT: 523
1017907832:3:[PS] DIO:249, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 303
1017907832:3:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1017907832:3:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 1238, CXMAC_Collision: 3175
1017907832:3:[PS] Remaining energy: 758756
2012884464:3:[PS] Periodic status review:
2012884464:3:[PS] Control: 461, Data: 200, Data fwd: 105
2012884464:3:[PS] ICMP: 462, TCP_OUTPUT: 766
2012884464:3:[PS] DIO:355, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 435
2012884464:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2012884464:3:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 1940, CXMAC_Collision: 5084
2012884464:3:[PS] Remaining energy: 590882
3011628696:3:[PS] Periodic status review:
3011628696:3:[PS] Control: 470, Data: 300, Data fwd: 105
3011628696:3:[PS] ICMP: 471, TCP_OUTPUT: 875
3011628696:3:[PS] DIO:361, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 444
3011628696:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3011628696:3:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 2745, CXMAC_Collision: 7426
3011628696:3:[PS] Remaining energy: 458586
4014273784:3:[PS] Periodic status review:
4014273784:3:[PS] Control: 475, Data: 400, Data fwd: 105
4014273784:3:[PS] ICMP: 476, TCP_OUTPUT: 980
4014273784:3:[PS] DIO:363, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 449
4014273784:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4014273784:3:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 3447, CXMAC_Collision: 9697
4014273784:3:[PS] Remaining energy: 346540
5025643472:3:[PS] Periodic status review:
5025643472:3:[PS] Control: 478, Data: 500, Data fwd: 105
5025643472:3:[PS] ICMP: 479, TCP_OUTPUT: 1083
5025643472:3:[PS] DIO:363, DAO: 89, DIS: 0, DIO_ACK: 0, Total: 452
5025643472:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
5025643472:3:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 4134, CXMAC_Collision: 12065
5025643472:3:[PS] Remaining energy: 233416
6028392240:3:[PS] Periodic status review:
6028392240:3:[PS] Control: 483, Data: 600, Data fwd: 105
6028392240:3:[PS] ICMP: 484, TCP_OUTPUT: 1188
6028392240:3:[PS] DIO:365, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 457
6028392240:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6028392240:3:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 4743, CXMAC_Collision: 14466
6028392240:3:[PS] Remaining energy: 130535
