16339232:30:[PS] Periodic status review:
16339232:30:[PS] Control: 5, Data: 0, Data fwd: 0
16339232:30:[PS] ICMP: 5, TCP_OUTPUT: 5
16339232:30:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
16339232:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16339232:30:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 29
16339232:30:[PS] Remaining energy: 994631
1011080744:30:[PS] Periodic status review:
1011080744:30:[PS] Control: 136, Data: 100, Data fwd: 15
1011080744:30:[PS] ICMP: 136, TCP_OUTPUT: 251
1011080744:30:[PS] DIO:100, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 130
1011080744:30:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1011080744:30:[PS] CSMA_Transmission: 69, CXMAC_Transmission: 644, CXMAC_Collision: 2818
1011080744:30:[PS] Remaining energy: 802547
2019664736:30:[PS] Periodic status review:
2019664736:30:[PS] Control: 337, Data: 200, Data fwd: 80
2019664736:30:[PS] ICMP: 338, TCP_OUTPUT: 617
2019664736:30:[PS] DIO:247, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 316
2019664736:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2019664736:30:[PS] CSMA_Transmission: 132, CXMAC_Transmission: 1499, CXMAC_Collision: 6295
2019664736:30:[PS] Remaining energy: 615243
3012439696:30:[PS] Periodic status review:
3012439696:30:[PS] Control: 412, Data: 300, Data fwd: 80
3012439696:30:[PS] ICMP: 413, TCP_OUTPUT: 792
3012439696:30:[PS] DIO:307, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 391
3012439696:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3012439696:30:[PS] CSMA_Transmission: 197, CXMAC_Transmission: 1941, CXMAC_Collision: 8502
3012439696:30:[PS] Remaining energy: 510046
4014564504:30:[PS] Periodic status review:
4014564504:30:[PS] Control: 469, Data: 400, Data fwd: 80
4014564504:30:[PS] ICMP: 470, TCP_OUTPUT: 949
4014564504:30:[PS] DIO:353, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 448
4014564504:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
4014564504:30:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 2325, CXMAC_Collision: 11103
4014564504:30:[PS] Remaining energy: 423322
5019203712:30:[PS] Periodic status review:
5019203712:30:[PS] Control: 490, Data: 500, Data fwd: 80
5019203712:30:[PS] ICMP: 491, TCP_OUTPUT: 1070
5019203712:30:[PS] DIO:369, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 469
5019203712:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5019203712:30:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 2631, CXMAC_Collision: 13524
5019203712:30:[PS] Remaining energy: 344573
6011506880:30:[PS] Periodic status review:
6011506880:30:[PS] Control: 497, Data: 600, Data fwd: 80
6011506880:30:[PS] ICMP: 498, TCP_OUTPUT: 1177
6011506880:30:[PS] DIO:373, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 476
6011506880:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6011506880:30:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 2960, CXMAC_Collision: 15851
6011506880:30:[PS] Remaining energy: 271201
