15472632:33:[PS] Periodic status review:
15472632:33:[PS] Control: 6, Data: 0, Data fwd: 0
15472632:33:[PS] ICMP: 6, TCP_OUTPUT: 6
15472632:33:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
15472632:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15472632:33:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 40
15472632:33:[PS] Remaining energy: 993889
1012854648:33:[PS] Periodic status review:
1012854648:33:[PS] Control: 145, Data: 100, Data fwd: 59
1012854648:33:[PS] ICMP: 145, TCP_OUTPUT: 304
1012854648:33:[PS] DIO:116, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 128
1012854648:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1012854648:33:[PS] CSMA_Transmission: 69, CXMAC_Transmission: 857, CXMAC_Collision: 2613
1012854648:33:[PS] Remaining energy: 774293
2013943256:33:[PS] Periodic status review:
2013943256:33:[PS] Control: 305, Data: 200, Data fwd: 161
2013943256:33:[PS] ICMP: 305, TCP_OUTPUT: 666
2013943256:33:[PS] DIO:242, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 257
2013943256:33:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2013943256:33:[PS] CSMA_Transmission: 132, CXMAC_Transmission: 1818, CXMAC_Collision: 5454
2013943256:33:[PS] Remaining energy: 590502
3012981296:33:[PS] Periodic status review:
3012981296:33:[PS] Control: 312, Data: 300, Data fwd: 161
3012981296:33:[PS] ICMP: 312, TCP_OUTPUT: 773
3012981296:33:[PS] DIO:244, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 262
3012981296:33:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
3012981296:33:[PS] CSMA_Transmission: 183, CXMAC_Transmission: 2148, CXMAC_Collision: 7136
3012981296:33:[PS] Remaining energy: 494645
4017428144:33:[PS] Periodic status review:
4017428144:33:[PS] Control: 331, Data: 400, Data fwd: 161
4017428144:33:[PS] ICMP: 331, TCP_OUTPUT: 892
4017428144:33:[PS] DIO:258, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 281
4017428144:33:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
4017428144:33:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 2604, CXMAC_Collision: 9429
4017428144:33:[PS] Remaining energy: 400479
5019660712:33:[PS] Periodic status review:
5019660712:33:[PS] Control: 338, Data: 500, Data fwd: 161
5019660712:33:[PS] ICMP: 338, TCP_OUTPUT: 999
5019660712:33:[PS] DIO:262, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 288
5019660712:33:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
5019660712:33:[PS] CSMA_Transmission: 203, CXMAC_Transmission: 3050, CXMAC_Collision: 11745
5019660712:33:[PS] Remaining energy: 312763
6015223480:33:[PS] Periodic status review:
6015223480:33:[PS] Control: 343, Data: 600, Data fwd: 161
6015223480:33:[PS] ICMP: 343, TCP_OUTPUT: 1104
6015223480:33:[PS] DIO:264, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 293
6015223480:33:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6015223480:33:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 3518, CXMAC_Collision: 14118
6015223480:33:[PS] Remaining energy: 226844
