12914232:37:[PS] Periodic status review:
12914232:37:[PS] Control: 4, Data: 0, Data fwd: 0
12914232:37:[PS] ICMP: 4, TCP_OUTPUT: 4
12914232:37:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
12914232:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12914232:37:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 14
12914232:37:[PS] Remaining energy: 995106
1018198392:37:[PS] Periodic status review:
1018198392:37:[PS] Control: 38, Data: 100, Data fwd: 8
1018198392:37:[PS] ICMP: 38, TCP_OUTPUT: 146
1018198392:37:[PS] DIO:32, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 36
1018198392:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
1018198392:37:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 182, CXMAC_Collision: 182
1018198392:37:[PS] Remaining energy: 864539
2012446144:37:[PS] Periodic status review:
2012446144:37:[PS] Control: 49, Data: 200, Data fwd: 8
2012446144:37:[PS] ICMP: 49, TCP_OUTPUT: 257
2012446144:37:[PS] DIO:34, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 41
2012446144:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
2012446144:37:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 295, CXMAC_Collision: 197
2012446144:37:[PS] Remaining energy: 797838
3018123896:37:[PS] Periodic status review:
3018123896:37:[PS] Control: 54, Data: 300, Data fwd: 8
3018123896:37:[PS] ICMP: 54, TCP_OUTPUT: 362
3018123896:37:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
3018123896:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
3018123896:37:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 400, CXMAC_Collision: 197
3018123896:37:[PS] Remaining energy: 736345
4014011328:37:[PS] Periodic status review:
4014011328:37:[PS] Control: 59, Data: 400, Data fwd: 8
4014011328:37:[PS] ICMP: 59, TCP_OUTPUT: 467
4014011328:37:[PS] DIO:38, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 51
4014011328:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
4014011328:37:[PS] CSMA_Transmission: 452, CXMAC_Transmission: 505, CXMAC_Collision: 197
4014011328:37:[PS] Remaining energy: 675448
5016077672:37:[PS] Periodic status review:
5016077672:37:[PS] Control: 64, Data: 500, Data fwd: 8
5016077672:37:[PS] ICMP: 64, TCP_OUTPUT: 572
5016077672:37:[PS] DIO:40, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 56
5016077672:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
5016077672:37:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 610, CXMAC_Collision: 197
5016077672:37:[PS] Remaining energy: 614092
6016497480:37:[PS] Periodic status review:
6016497480:37:[PS] Control: 69, Data: 600, Data fwd: 8
6016497480:37:[PS] ICMP: 69, TCP_OUTPUT: 677
6016497480:37:[PS] DIO:42, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 61
6016497480:37:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
6016497480:37:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 715, CXMAC_Collision: 197
6016497480:37:[PS] Remaining energy: 552893
