15174672:38:[PS] Periodic status review:
15174672:38:[PS] Control: 7, Data: 0, Data fwd: 0
15174672:38:[PS] ICMP: 7, TCP_OUTPUT: 7
15174672:38:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15174672:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15174672:38:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 5
15174672:38:[PS] Remaining energy: 994220
1014768600:38:[PS] Periodic status review:
1014768600:38:[PS] Control: 64, Data: 100, Data fwd: 75
1014768600:38:[PS] ICMP: 64, TCP_OUTPUT: 239
1014768600:38:[PS] DIO:54, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 60
1014768600:38:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1014768600:38:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 340, CXMAC_Collision: 246
1014768600:38:[PS] Remaining energy: 857653
2011492344:38:[PS] Periodic status review:
2011492344:38:[PS] Control: 87, Data: 200, Data fwd: 147
2011492344:38:[PS] ICMP: 87, TCP_OUTPUT: 434
2011492344:38:[PS] DIO:66, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 75
2011492344:38:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2011492344:38:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 611, CXMAC_Collision: 403
2011492344:38:[PS] Remaining energy: 754847
3018215816:38:[PS] Periodic status review:
3018215816:38:[PS] Control: 104, Data: 300, Data fwd: 217
3018215816:38:[PS] ICMP: 104, TCP_OUTPUT: 621
3018215816:38:[PS] DIO:78, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 90
3018215816:38:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 6, Total: 11
3018215816:38:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 839, CXMAC_Collision: 507
3018215816:38:[PS] Remaining energy: 680178
4013328864:38:[PS] Periodic status review:
4013328864:38:[PS] Control: 116, Data: 400, Data fwd: 291
4013328864:38:[PS] ICMP: 116, TCP_OUTPUT: 807
4013328864:38:[PS] DIO:84, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 99
4013328864:38:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
4013328864:38:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 1075, CXMAC_Collision: 655
4013328864:38:[PS] Remaining energy: 603982
5014488552:38:[PS] Periodic status review:
5014488552:38:[PS] Control: 135, Data: 500, Data fwd: 360
5014488552:38:[PS] ICMP: 135, TCP_OUTPUT: 995
5014488552:38:[PS] DIO:98, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 116
5014488552:38:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
5014488552:38:[PS] CSMA_Transmission: 881, CXMAC_Transmission: 1322, CXMAC_Collision: 793
5014488552:38:[PS] Remaining energy: 527891
6012297320:38:[PS] Periodic status review:
6012297320:38:[PS] Control: 157, Data: 600, Data fwd: 440
6012297320:38:[PS] ICMP: 157, TCP_OUTPUT: 1197
6012297320:38:[PS] DIO:112, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 133
6012297320:38:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
6012297320:38:[PS] CSMA_Transmission: 1051, CXMAC_Transmission: 1589, CXMAC_Collision: 936
6012297320:38:[PS] Remaining energy: 452920
