18303144:40:[PS] Periodic status review:
18303144:40:[PS] Control: 5, Data: 0, Data fwd: 0
18303144:40:[PS] ICMP: 5, TCP_OUTPUT: 5
18303144:40:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
18303144:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18303144:40:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 33
18303144:40:[PS] Remaining energy: 992408
1010825184:40:[PS] Periodic status review:
1010825184:40:[PS] Control: 138, Data: 100, Data fwd: 36
1010825184:40:[PS] ICMP: 138, TCP_OUTPUT: 274
1010825184:40:[PS] DIO:118, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 122
1010825184:40:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1010825184:40:[PS] CSMA_Transmission: 205, CXMAC_Transmission: 458, CXMAC_Collision: 814
1010825184:40:[PS] Remaining energy: 824040
2023064496:40:[PS] Periodic status review:
2023064496:40:[PS] Control: 320, Data: 200, Data fwd: 119
2023064496:40:[PS] ICMP: 320, TCP_OUTPUT: 639
2023064496:40:[PS] DIO:266, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 273
2023064496:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
2023064496:40:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 1008, CXMAC_Collision: 1718
2023064496:40:[PS] Remaining energy: 685938
3023962216:40:[PS] Periodic status review:
3023962216:40:[PS] Control: 328, Data: 300, Data fwd: 119
3023962216:40:[PS] ICMP: 328, TCP_OUTPUT: 747
3023962216:40:[PS] DIO:270, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 280
3023962216:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
3023962216:40:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 1192, CXMAC_Collision: 2355
3023962216:40:[PS] Remaining energy: 613043
4029681304:40:[PS] Periodic status review:
4029681304:40:[PS] Control: 333, Data: 400, Data fwd: 119
4029681304:40:[PS] ICMP: 333, TCP_OUTPUT: 852
4029681304:40:[PS] DIO:272, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 285
4029681304:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4029681304:40:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 1366, CXMAC_Collision: 2885
4029681304:40:[PS] Remaining energy: 541723
5021838992:40:[PS] Periodic status review:
5021838992:40:[PS] Control: 336, Data: 500, Data fwd: 119
5021838992:40:[PS] ICMP: 336, TCP_OUTPUT: 955
5021838992:40:[PS] DIO:272, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 288
5021838992:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
5021838992:40:[PS] CSMA_Transmission: 750, CXMAC_Transmission: 1517, CXMAC_Collision: 3405
5021838992:40:[PS] Remaining energy: 474181
6026326160:40:[PS] Periodic status review:
6026326160:40:[PS] Control: 341, Data: 600, Data fwd: 119
6026326160:40:[PS] ICMP: 341, TCP_OUTPUT: 1060
6026326160:40:[PS] DIO:274, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 293
6026326160:40:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
6026326160:40:[PS] CSMA_Transmission: 846, CXMAC_Transmission: 1678, CXMAC_Collision: 4036
6026326160:40:[PS] Remaining energy: 407755
