11295632:41:[PS] Periodic status review:
11295632:41:[PS] Control: 5, Data: 0, Data fwd: 0
11295632:41:[PS] ICMP: 5, TCP_OUTPUT: 5
11295632:41:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11295632:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11295632:41:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 22
11295632:41:[PS] Remaining energy: 995579
1014009328:41:[PS] Periodic status review:
1014009328:41:[PS] Control: 164, Data: 100, Data fwd: 23
1014009328:41:[PS] ICMP: 164, TCP_OUTPUT: 287
1014009328:41:[PS] DIO:118, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 149
1014009328:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1014009328:41:[PS] CSMA_Transmission: 67, CXMAC_Transmission: 701, CXMAC_Collision: 2991
1014009328:41:[PS] Remaining energy: 764654
2019133816:41:[PS] Periodic status review:
2019133816:41:[PS] Control: 320, Data: 200, Data fwd: 38
2019133816:41:[PS] ICMP: 320, TCP_OUTPUT: 558
2019133816:41:[PS] DIO:234, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 301
2019133816:41:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
2019133816:41:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 1346, CXMAC_Collision: 5858
2019133816:41:[PS] Remaining energy: 578505
3015283656:41:[PS] Periodic status review:
3015283656:41:[PS] Control: 437, Data: 300, Data fwd: 151
3015283656:41:[PS] ICMP: 437, TCP_OUTPUT: 888
3015283656:41:[PS] DIO:334, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 404
3015283656:41:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3015283656:41:[PS] CSMA_Transmission: 190, CXMAC_Transmission: 2416, CXMAC_Collision: 8117
3015283656:41:[PS] Remaining energy: 410019
4013208264:41:[PS] Periodic status review:
4013208264:41:[PS] Control: 446, Data: 400, Data fwd: 151
4013208264:41:[PS] ICMP: 446, TCP_OUTPUT: 997
4013208264:41:[PS] DIO:338, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 411
4013208264:41:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
4013208264:41:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 2993, CXMAC_Collision: 10379
4013208264:41:[PS] Remaining energy: 301166
5011554792:41:[PS] Periodic status review:
5011554792:41:[PS] Control: 451, Data: 500, Data fwd: 157
5011554792:41:[PS] ICMP: 451, TCP_OUTPUT: 1108
5011554792:41:[PS] DIO:340, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 416
5011554792:41:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
5011554792:41:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 3612, CXMAC_Collision: 12596
5011554792:41:[PS] Remaining energy: 189519
6018063080:41:[PS] Periodic status review:
6018063080:41:[PS] Control: 456, Data: 600, Data fwd: 157
6018063080:41:[PS] ICMP: 456, TCP_OUTPUT: 1213
6018063080:41:[PS] DIO:342, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 421
6018063080:41:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6018063080:41:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 4242, CXMAC_Collision: 14811
6018063080:41:[PS] Remaining energy: 85409
