11752912:42:[PS] Periodic status review:
11752912:42:[PS] Control: 3, Data: 0, Data fwd: 0
11752912:42:[PS] ICMP: 3, TCP_OUTPUT: 3
11752912:42:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
11752912:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11752912:42:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 10
11752912:42:[PS] Remaining energy: 995605
1015940632:42:[PS] Periodic status review:
1015940632:42:[PS] Control: 188, Data: 100, Data fwd: 69
1015940632:42:[PS] ICMP: 188, TCP_OUTPUT: 357
1015940632:42:[PS] DIO:141, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 174
1015940632:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1015940632:42:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 810, CXMAC_Collision: 3137
1015940632:42:[PS] Remaining energy: 779169
2010885584:42:[PS] Periodic status review:
2010885584:42:[PS] Control: 324, Data: 200, Data fwd: 69
2010885584:42:[PS] ICMP: 324, TCP_OUTPUT: 593
2010885584:42:[PS] DIO:243, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 309
2010885584:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2010885584:42:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 1393, CXMAC_Collision: 5718
2010885584:42:[PS] Remaining energy: 607026
3018262736:42:[PS] Periodic status review:
3018262736:42:[PS] Control: 352, Data: 300, Data fwd: 75
3018262736:42:[PS] ICMP: 352, TCP_OUTPUT: 727
3018262736:42:[PS] DIO:267, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 337
3018262736:42:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3018262736:42:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 1801, CXMAC_Collision: 7928
3018262736:42:[PS] Remaining energy: 500428
4011359064:42:[PS] Periodic status review:
4011359064:42:[PS] Control: 393, Data: 400, Data fwd: 128
4011359064:42:[PS] ICMP: 393, TCP_OUTPUT: 921
4011359064:42:[PS] DIO:303, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 376
4011359064:42:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4011359064:42:[PS] CSMA_Transmission: 224, CXMAC_Transmission: 2365, CXMAC_Collision: 10262
4011359064:42:[PS] Remaining energy: 395003
5022183432:42:[PS] Periodic status review:
5022183432:42:[PS] Control: 398, Data: 500, Data fwd: 128
5022183432:42:[PS] ICMP: 398, TCP_OUTPUT: 1026
5022183432:42:[PS] DIO:305, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 381
5022183432:42:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
5022183432:42:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 2826, CXMAC_Collision: 12550
5022183432:42:[PS] Remaining energy: 300279
6021181600:42:[PS] Periodic status review:
6021181600:42:[PS] Control: 403, Data: 600, Data fwd: 128
6021181600:42:[PS] ICMP: 403, TCP_OUTPUT: 1131
6021181600:42:[PS] DIO:307, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 386
6021181600:42:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6021181600:42:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 3312, CXMAC_Collision: 14853
6021181600:42:[PS] Remaining energy: 211155
