19095504:43:[PS] Periodic status review:
19095504:43:[PS] Control: 5, Data: 0, Data fwd: 0
19095504:43:[PS] ICMP: 5, TCP_OUTPUT: 5
19095504:43:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19095504:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19095504:43:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 35
19095504:43:[PS] Remaining energy: 992298
1017057032:43:[PS] Periodic status review:
1017057032:43:[PS] Control: 48, Data: 100, Data fwd: 12
1017057032:43:[PS] ICMP: 48, TCP_OUTPUT: 160
1017057032:43:[PS] DIO:38, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 42
1017057032:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1017057032:43:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 275, CXMAC_Collision: 558
1017057032:43:[PS] Remaining energy: 839287
2017069176:43:[PS] Periodic status review:
2017069176:43:[PS] Control: 58, Data: 200, Data fwd: 12
2017069176:43:[PS] ICMP: 58, TCP_OUTPUT: 270
2017069176:43:[PS] DIO:40, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 46
2017069176:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2017069176:43:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 488, CXMAC_Collision: 700
2017069176:43:[PS] Remaining energy: 766501
3012045696:43:[PS] Periodic status review:
3012045696:43:[PS] Control: 63, Data: 300, Data fwd: 12
3012045696:43:[PS] ICMP: 63, TCP_OUTPUT: 375
3012045696:43:[PS] DIO:42, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 51
3012045696:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3012045696:43:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 689, CXMAC_Collision: 814
3012045696:43:[PS] Remaining energy: 702979
4016751104:43:[PS] Periodic status review:
4016751104:43:[PS] Control: 68, Data: 400, Data fwd: 12
4016751104:43:[PS] ICMP: 68, TCP_OUTPUT: 480
4016751104:43:[PS] DIO:44, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 56
4016751104:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4016751104:43:[PS] CSMA_Transmission: 446, CXMAC_Transmission: 890, CXMAC_Collision: 922
4016751104:43:[PS] Remaining energy: 638625
5017736832:43:[PS] Periodic status review:
5017736832:43:[PS] Control: 73, Data: 500, Data fwd: 12
5017736832:43:[PS] ICMP: 73, TCP_OUTPUT: 585
5017736832:43:[PS] DIO:46, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 61
5017736832:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
5017736832:43:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 1086, CXMAC_Collision: 1032
5017736832:43:[PS] Remaining energy: 574734
6019669240:43:[PS] Periodic status review:
6019669240:43:[PS] Control: 76, Data: 600, Data fwd: 12
6019669240:43:[PS] ICMP: 76, TCP_OUTPUT: 688
6019669240:43:[PS] DIO:46, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 64
6019669240:43:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
6019669240:43:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 1274, CXMAC_Collision: 1130
6019669240:43:[PS] Remaining energy: 510916
