15647112:44:[PS] Periodic status review:
15647112:44:[PS] Control: 5, Data: 0, Data fwd: 0
15647112:44:[PS] ICMP: 5, TCP_OUTPUT: 5
15647112:44:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
15647112:44:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15647112:44:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 16
15647112:44:[PS] Remaining energy: 993333
1013047768:44:[PS] Periodic status review:
1013047768:44:[PS] Control: 136, Data: 100, Data fwd: 86
1013047768:44:[PS] ICMP: 136, TCP_OUTPUT: 322
1013047768:44:[PS] DIO:114, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 118
1013047768:44:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1013047768:44:[PS] CSMA_Transmission: 118, CXMAC_Transmission: 684, CXMAC_Collision: 2122
1013047768:44:[PS] Remaining energy: 776636
2011739464:44:[PS] Periodic status review:
2011739464:44:[PS] Control: 324, Data: 200, Data fwd: 280
2011739464:44:[PS] ICMP: 324, TCP_OUTPUT: 804
2011739464:44:[PS] DIO:262, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 268
2011739464:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
2011739464:44:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 1635, CXMAC_Collision: 4384
2011739464:44:[PS] Remaining energy: 597486
3010787656:44:[PS] Periodic status review:
3010787656:44:[PS] Control: 334, Data: 300, Data fwd: 280
3010787656:44:[PS] ICMP: 334, TCP_OUTPUT: 914
3010787656:44:[PS] DIO:266, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 276
3010787656:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
3010787656:44:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 1929, CXMAC_Collision: 5791
3010787656:44:[PS] Remaining energy: 507278
4013443304:44:[PS] Periodic status review:
4013443304:44:[PS] Control: 336, Data: 400, Data fwd: 280
4013443304:44:[PS] ICMP: 336, TCP_OUTPUT: 1016
4013443304:44:[PS] DIO:266, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 278
4013443304:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
4013443304:44:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 2166, CXMAC_Collision: 7059
4013443304:44:[PS] Remaining energy: 430533
5018591592:44:[PS] Periodic status review:
5018591592:44:[PS] Control: 342, Data: 500, Data fwd: 280
5018591592:44:[PS] ICMP: 342, TCP_OUTPUT: 1122
5018591592:44:[PS] DIO:268, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 284
5018591592:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
5018591592:44:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 2450, CXMAC_Collision: 8853
5018591592:44:[PS] Remaining energy: 359267
6015318560:44:[PS] Periodic status review:
6015318560:44:[PS] Control: 347, Data: 600, Data fwd: 280
6015318560:44:[PS] ICMP: 347, TCP_OUTPUT: 1227
6015318560:44:[PS] DIO:270, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 289
6015318560:44:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6015318560:44:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 2694, CXMAC_Collision: 10371
6015318560:44:[PS] Remaining energy: 292601
