19184064:46:[PS] Periodic status review:
19184064:46:[PS] Control: 5, Data: 0, Data fwd: 0
19184064:46:[PS] ICMP: 5, TCP_OUTPUT: 5
19184064:46:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19184064:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19184064:46:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 10, CXMAC_Collision: 20
19184064:46:[PS] Remaining energy: 993305
1011684016:46:[PS] Periodic status review:
1011684016:46:[PS] Control: 39, Data: 100, Data fwd: 97
1011684016:46:[PS] ICMP: 39, TCP_OUTPUT: 236
1011684016:46:[PS] DIO:20, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 23
1011684016:46:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1011684016:46:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 389, CXMAC_Collision: 442
1011684016:46:[PS] Remaining energy: 846736
2018019176:46:[PS] Periodic status review:
2018019176:46:[PS] Control: 81, Data: 200, Data fwd: 244
2018019176:46:[PS] ICMP: 81, TCP_OUTPUT: 525
2018019176:46:[PS] DIO:20, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 26
2018019176:46:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
2018019176:46:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 898, CXMAC_Collision: 978
2018019176:46:[PS] Remaining energy: 724945
3024845936:46:[PS] Periodic status review:
3024845936:46:[PS] Control: 92, Data: 300, Data fwd: 334
3024845936:46:[PS] ICMP: 92, TCP_OUTPUT: 726
3024845936:46:[PS] DIO:20, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 30
3024845936:46:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
3024845936:46:[PS] CSMA_Transmission: 563, CXMAC_Transmission: 1174, CXMAC_Collision: 1279
3024845936:46:[PS] Remaining energy: 648839
4028371424:46:[PS] Periodic status review:
4028371424:46:[PS] Control: 116, Data: 400, Data fwd: 350
4028371424:46:[PS] ICMP: 116, TCP_OUTPUT: 866
4028371424:46:[PS] DIO:38, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 51
4028371424:46:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4028371424:46:[PS] CSMA_Transmission: 693, CXMAC_Transmission: 1354, CXMAC_Collision: 1497
4028371424:46:[PS] Remaining energy: 577003
5026273632:46:[PS] Periodic status review:
5026273632:46:[PS] Control: 118, Data: 500, Data fwd: 350
5026273632:46:[PS] ICMP: 118, TCP_OUTPUT: 968
5026273632:46:[PS] DIO:38, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 53
5026273632:46:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
5026273632:46:[PS] CSMA_Transmission: 794, CXMAC_Transmission: 1496, CXMAC_Collision: 1736
5026273632:46:[PS] Remaining energy: 509726
6029356800:46:[PS] Periodic status review:
6029356800:46:[PS] Control: 124, Data: 600, Data fwd: 350
6029356800:46:[PS] ICMP: 124, TCP_OUTPUT: 1074
6029356800:46:[PS] DIO:40, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 59
6029356800:46:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
6029356800:46:[PS] CSMA_Transmission: 898, CXMAC_Transmission: 1631, CXMAC_Collision: 1924
6029356800:46:[PS] Remaining energy: 443727
