19307936:5:[PS] Control: 5, Data: 0, Data fwd: 0
19307936:5:[PS] ICMP: 5, TCP_OUTPUT: 5
19307936:5:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
19307936:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19307936:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 8, CXMAC_Collision: 24
19307936:5:[PS] Remaining energy: 992467
1014339688:5:[PS] Periodic status review:
1014339688:5:[PS] Control: 41, Data: 100, Data fwd: 12
1014339688:5:[PS] ICMP: 41, TCP_OUTPUT: 153
1014339688:5:[PS] DIO:30, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 34
1014339688:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1014339688:5:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 250, CXMAC_Collision: 418
1014339688:5:[PS] Remaining energy: 833348
2011537344:5:[PS] Periodic status review:
2011537344:5:[PS] Control: 52, Data: 200, Data fwd: 12
2011537344:5:[PS] ICMP: 52, TCP_OUTPUT: 264
2011537344:5:[PS] DIO:32, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 39
2011537344:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
2011537344:5:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 446, CXMAC_Collision: 575
2011537344:5:[PS] Remaining energy: 755056
3012053696:5:[PS] Periodic status review:
3012053696:5:[PS] Control: 57, Data: 300, Data fwd: 12
3012053696:5:[PS] ICMP: 57, TCP_OUTPUT: 369
3012053696:5:[PS] DIO:34, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 44
3012053696:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
3012053696:5:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 625, CXMAC_Collision: 664
3012053696:5:[PS] Remaining energy: 691465
4014486144:5:[PS] Periodic status review:
4014486144:5:[PS] Control: 62, Data: 400, Data fwd: 12
4014486144:5:[PS] ICMP: 62, TCP_OUTPUT: 474
4014486144:5:[PS] DIO:36, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 49
4014486144:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4014486144:5:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 798, CXMAC_Collision: 740
4014486144:5:[PS] Remaining energy: 627672
5013407832:5:[PS] Periodic status review:
5013407832:5:[PS] Control: 67, Data: 500, Data fwd: 12
5013407832:5:[PS] ICMP: 67, TCP_OUTPUT: 579
5013407832:5:[PS] DIO:38, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 54
5013407832:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
5013407832:5:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 986, CXMAC_Collision: 835
5013407832:5:[PS] Remaining energy: 563988
6019825760:5:[PS] Periodic status review:
6019825760:5:[PS] Control: 72, Data: 600, Data fwd: 12
6019825760:5:[PS] ICMP: 72, TCP_OUTPUT: 684
6019825760:5:[PS] DIO:40, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 59
6019825760:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
6019825760:5:[PS] CSMA_Transmission: 648, CXMAC_Transmission: 1193, CXMAC_Collision: 949
6019825760:5:[PS] Remaining energy: 499839
