20043344:50:[PS] Periodic status review:
20043344:50:[PS] Control: 7, Data: 0, Data fwd: 0
20043344:50:[PS] ICMP: 7, TCP_OUTPUT: 7
20043344:50:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
20043344:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20043344:50:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 53
20043344:50:[PS] Remaining energy: 993644
1016874192:50:[PS] Periodic status review:
1016874192:50:[PS] Control: 184, Data: 100, Data fwd: 21
1016874192:50:[PS] ICMP: 184, TCP_OUTPUT: 305
1016874192:50:[PS] DIO:140, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 177
1016874192:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1016874192:50:[PS] CSMA_Transmission: 102, CXMAC_Transmission: 798, CXMAC_Collision: 2907
1016874192:50:[PS] Remaining energy: 804436
2010777064:50:[PS] Periodic status review:
2010777064:50:[PS] Control: 364, Data: 200, Data fwd: 48
2010777064:50:[PS] ICMP: 364, TCP_OUTPUT: 612
2010777064:50:[PS] DIO:274, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 344
2010777064:50:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2010777064:50:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 1553, CXMAC_Collision: 5548
2010777064:50:[PS] Remaining energy: 632689
3025523016:50:[PS] Periodic status review:
3025523016:50:[PS] Control: 430, Data: 300, Data fwd: 166
3025523016:50:[PS] ICMP: 430, TCP_OUTPUT: 896
3025523016:50:[PS] DIO:332, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 405
3025523016:50:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3025523016:50:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 2242, CXMAC_Collision: 7879
3025523016:50:[PS] Remaining energy: 498614
4033473584:50:[PS] Periodic status review:
4033473584:50:[PS] Control: 453, Data: 400, Data fwd: 166
4033473584:50:[PS] ICMP: 453, TCP_OUTPUT: 1019
4033473584:50:[PS] DIO:350, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 426
4033473584:50:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
4033473584:50:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 2783, CXMAC_Collision: 10191
4033473584:50:[PS] Remaining energy: 393042
5033864592:50:[PS] Periodic status review:
5033864592:50:[PS] Control: 459, Data: 500, Data fwd: 166
5033864592:50:[PS] ICMP: 459, TCP_OUTPUT: 1125
5033864592:50:[PS] DIO:352, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 432
5033864592:50:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5033864592:50:[PS] CSMA_Transmission: 222, CXMAC_Transmission: 3229, CXMAC_Collision: 12427
5033864592:50:[PS] Remaining energy: 302091
6034791200:50:[PS] Periodic status review:
6034791200:50:[PS] Control: 464, Data: 600, Data fwd: 166
6034791200:50:[PS] ICMP: 464, TCP_OUTPUT: 1230
6034791200:50:[PS] DIO:354, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 437
6034791200:50:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6034791200:50:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 3717, CXMAC_Collision: 14752
6034791200:50:[PS] Remaining energy: 212391
