13044512:7:[PS] Control: 5, Data: 0, Data fwd: 0
13044512:7:[PS] ICMP: 5, TCP_OUTPUT: 5
13044512:7:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
13044512:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13044512:7:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 18
13044512:7:[PS] Remaining energy: 996718
1019144784:7:[PS] Periodic status review:
1019144784:7:[PS] Control: 191, Data: 100, Data fwd: 7
1019144784:7:[PS] ICMP: 191, TCP_OUTPUT: 298
1019144784:7:[PS] DIO:135, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 191
1019144784:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1019144784:7:[PS] CSMA_Transmission: 130, CXMAC_Transmission: 773, CXMAC_Collision: 2255
1019144784:7:[PS] Remaining energy: 819195
2012848464:7:[PS] Periodic status review:
2012848464:7:[PS] Control: 360, Data: 200, Data fwd: 26
2012848464:7:[PS] ICMP: 360, TCP_OUTPUT: 586
2012848464:7:[PS] DIO:263, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 359
2012848464:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
2012848464:7:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 1491, CXMAC_Collision: 4193
2012848464:7:[PS] Remaining energy: 660359
3016452576:7:[PS] Periodic status review:
3016452576:7:[PS] Control: 421, Data: 300, Data fwd: 26
3016452576:7:[PS] ICMP: 421, TCP_OUTPUT: 747
3016452576:7:[PS] DIO:307, DAO: 110, DIS: 2, DIO_ACK: 0, Total: 419
3016452576:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
3016452576:7:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 2053, CXMAC_Collision: 5992
3016452576:7:[PS] Remaining energy: 543732
4019264464:7:[PS] Periodic status review:
4019264464:7:[PS] Control: 469, Data: 400, Data fwd: 26
4019264464:7:[PS] ICMP: 469, TCP_OUTPUT: 895
4019264464:7:[PS] DIO:345, DAO: 120, DIS: 2, DIO_ACK: 0, Total: 467
4019264464:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
4019264464:7:[PS] CSMA_Transmission: 421, CXMAC_Transmission: 2590, CXMAC_Collision: 7891
4019264464:7:[PS] Remaining energy: 437474
5014694112:7:[PS] Periodic status review:
5014694112:7:[PS] Control: 472, Data: 500, Data fwd: 26
5014694112:7:[PS] ICMP: 472, TCP_OUTPUT: 998
5014694112:7:[PS] DIO:345, DAO: 123, DIS: 2, DIO_ACK: 0, Total: 470
5014694112:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
5014694112:7:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 2980, CXMAC_Collision: 9342
5014694112:7:[PS] Remaining energy: 344714
6015505600:7:[PS] Periodic status review:
6015505600:7:[PS] Control: 477, Data: 600, Data fwd: 26
6015505600:7:[PS] ICMP: 477, TCP_OUTPUT: 1103
6015505600:7:[PS] DIO:347, DAO: 126, DIS: 2, DIO_ACK: 0, Total: 475
6015505600:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6015505600:7:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 3337, CXMAC_Collision: 10791
6015505600:7:[PS] Remaining energy: 259255
