12572192:8:[PS] Control: 5, Data: 0, Data fwd: 0
12572192:8:[PS] ICMP: 5, TCP_OUTPUT: 5
12572192:8:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
12572192:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12572192:8:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 5
12572192:8:[PS] Remaining energy: 996552
1013119008:8:[PS] Periodic status review:
1013119008:8:[PS] Control: 153, Data: 100, Data fwd: 10
1013119008:8:[PS] ICMP: 154, TCP_OUTPUT: 263
1013119008:8:[PS] DIO:116, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 148
1013119008:8:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1013119008:8:[PS] CSMA_Transmission: 132, CXMAC_Transmission: 695, CXMAC_Collision: 2022
1013119008:8:[PS] Remaining energy: 799854
2015437776:8:[PS] Periodic status review:
2015437776:8:[PS] Control: 241, Data: 200, Data fwd: 46
2015437776:8:[PS] ICMP: 242, TCP_OUTPUT: 487
2015437776:8:[PS] DIO:191, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 232
2015437776:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2015437776:8:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 1471, CXMAC_Collision: 4240
2015437776:8:[PS] Remaining energy: 622383
3013440496:8:[PS] Periodic status review:
3013440496:8:[PS] Control: 353, Data: 300, Data fwd: 230
3013440496:8:[PS] ICMP: 354, TCP_OUTPUT: 883
3013440496:8:[PS] DIO:287, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 331
3013440496:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3013440496:8:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 2480, CXMAC_Collision: 6743
3013440496:8:[PS] Remaining energy: 473187
4016351424:8:[PS] Periodic status review:
4016351424:8:[PS] Control: 360, Data: 400, Data fwd: 230
4016351424:8:[PS] ICMP: 361, TCP_OUTPUT: 990
4016351424:8:[PS] DIO:291, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 338
4016351424:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
4016351424:8:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 3097, CXMAC_Collision: 9039
4016351424:8:[PS] Remaining energy: 362414
5018566552:8:[PS] Periodic status review:
5018566552:8:[PS] Control: 365, Data: 500, Data fwd: 230
5018566552:8:[PS] ICMP: 366, TCP_OUTPUT: 1095
5018566552:8:[PS] DIO:293, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 343
5018566552:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5018566552:8:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 3587, CXMAC_Collision: 11316
5018566552:8:[PS] Remaining energy: 267994
6019044040:8:[PS] Periodic status review:
6019044040:8:[PS] Control: 370, Data: 600, Data fwd: 230
6019044040:8:[PS] ICMP: 371, TCP_OUTPUT: 1200
6019044040:8:[PS] DIO:295, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 348
6019044040:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6019044040:8:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 4132, CXMAC_Collision: 13692
6019044040:8:[PS] Remaining energy: 171925
