12242832:9:[PS] Control: 3, Data: 0, Data fwd: 0
12242832:9:[PS] ICMP: 3, TCP_OUTPUT: 3
12242832:9:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12242832:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12242832:9:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 12
12242832:9:[PS] Remaining energy: 995175
1014399280:9:[PS] Periodic status review:
1014399280:9:[PS] Control: 219, Data: 100, Data fwd: 8
1014399280:9:[PS] ICMP: 219, TCP_OUTPUT: 327
1014399280:9:[PS] DIO:156, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 216
1014399280:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1014399280:9:[PS] CSMA_Transmission: 87, CXMAC_Transmission: 710, CXMAC_Collision: 3175
1014399280:9:[PS] Remaining energy: 787419
2014985096:9:[PS] Periodic status review:
2014985096:9:[PS] Control: 373, Data: 200, Data fwd: 25
2014985096:9:[PS] ICMP: 373, TCP_OUTPUT: 598
2014985096:9:[PS] DIO:266, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 356
2014985096:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
2014985096:9:[PS] CSMA_Transmission: 167, CXMAC_Transmission: 1387, CXMAC_Collision: 5954
2014985096:9:[PS] Remaining energy: 607677
3020014896:9:[PS] Periodic status review:
3020014896:9:[PS] Control: 443, Data: 300, Data fwd: 39
3020014896:9:[PS] ICMP: 443, TCP_OUTPUT: 782
3020014896:9:[PS] DIO:324, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 421
3020014896:9:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3020014896:9:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 1852, CXMAC_Collision: 8156
3020014896:9:[PS] Remaining energy: 493991
4016150224:9:[PS] Periodic status review:
4016150224:9:[PS] Control: 477, Data: 400, Data fwd: 76
4016150224:9:[PS] ICMP: 477, TCP_OUTPUT: 953
4016150224:9:[PS] DIO:352, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 452
4016150224:9:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4016150224:9:[PS] CSMA_Transmission: 240, CXMAC_Transmission: 2398, CXMAC_Collision: 10432
4016150224:9:[PS] Remaining energy: 385672
5014997832:9:[PS] Periodic status review:
5014997832:9:[PS] Control: 520, Data: 500, Data fwd: 158
5014997832:9:[PS] ICMP: 520, TCP_OUTPUT: 1178
5014997832:9:[PS] DIO:386, DAO: 103, DIS: 0, DIO_ACK: 0, Total: 489
5014997832:9:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
5014997832:9:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 2988, CXMAC_Collision: 12746
5014997832:9:[PS] Remaining energy: 280965
6012272040:9:[PS] Periodic status review:
6012272040:9:[PS] Control: 530, Data: 600, Data fwd: 218
6012272040:9:[PS] ICMP: 530, TCP_OUTPUT: 1348
6012272040:9:[PS] DIO:390, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 496
6012272040:9:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6012272040:9:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 3522, CXMAC_Collision: 15135
6012272040:9:[PS] Remaining energy: 188132
