512457216:1:recv DATA 'DATA id:002 from:019X' from 19
2492000176:1:recv DATA 'DATA id:014 from:019X' from 19
6188223256:1:recv DATA 'DATA id:035 from:019X' from 19
6356441816:1:recv DATA 'DATA id:037 from:019X' from 19
10229714848:1:recv DATA 'DATA id:059 from:019X' from 19
13549005464:1:recv DATA 'DATA id:083 from:019X' from 19
18421570624:1:recv DATA 'DATA id:120 from:019X' from 19
19512986304:1:recv DATA 'DATA id:130 from:019X' from 19
21223592560:1:recv DATA 'DATA id:140 from:019X' from 19
25672238144:1:recv DATA 'DATA id:179 from:019X' from 19
