55575160:10:[PS] Control: 22, Data: 0, Data fwd: 0
55575160:10:[PS] ICMP: 22, TCP_OUTPUT: 22
55575160:10:[PS] DIO:10, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 16
55575160:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
55575160:10:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 44, CXMAC_Collision: 76
55575160:10:[PS] Remaining energy: 1985291
55575160:10:[PS] My parent is : L 8
12584874728:10:[PS] Periodic status review:
12584874728:10:[PS] Control: 274, Data: 100, Data fwd: 185
12584874728:10:[PS] ICMP: 274, TCP_OUTPUT: 559
12584874728:10:[PS] DIO:118, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 164
12584874728:10:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
12584874728:10:[PS] CSMA_Transmission: 528, CXMAC_Transmission: 632, CXMAC_Collision: 242
12584874728:10:[PS] Remaining energy: 1126927
12584874728:10:[PS] My parent is : L 2
