215574304:11:[PS] Control: 73, Data: 0, Data fwd: 3
215574304:11:[PS] ICMP: 73, TCP_OUTPUT: 76
215574304:11:[PS] DIO:48, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 51
215574304:11:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
215574304:11:[PS] CSMA_Transmission: 56, CXMAC_Transmission: 107, CXMAC_Collision: 107
215574304:11:[PS] Remaining energy: 1955114
215574304:11:[PS] My parent is : L 3
13414664328:11:[PS] Periodic status review:
13414664328:11:[PS] Control: 289, Data: 100, Data fwd: 206
13414664328:11:[PS] ICMP: 289, TCP_OUTPUT: 595
13414664328:11:[PS] DIO:122, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 164
13414664328:11:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
13414664328:11:[PS] CSMA_Transmission: 564, CXMAC_Transmission: 648, CXMAC_Collision: 164
13414664328:11:[PS] Remaining energy: 1094613
13414664328:11:[PS] My parent is : L 3
25225744424:11:[PS] Periodic status review:
25225744424:11:[PS] Control: 419, Data: 200, Data fwd: 387
25225744424:11:[PS] ICMP: 419, TCP_OUTPUT: 1006
25225744424:11:[PS] DIO:146, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 224
25225744424:11:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 0, Total: 185
25225744424:11:[PS] CSMA_Transmission: 971, CXMAC_Transmission: 1077, CXMAC_Collision: 196
25225744424:11:[PS] Remaining energy: 344519
25225744424:11:[PS] My parent is : L 3
