354390976:12:[PS] Control: 129, Data: 0, Data fwd: 1
354390976:12:[PS] ICMP: 129, TCP_OUTPUT: 130
354390976:12:[PS] DIO:82, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 115
354390976:12:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
354390976:12:[PS] CSMA_Transmission: 111, CXMAC_Transmission: 154, CXMAC_Collision: 110
354390976:12:[PS] Remaining energy: 1941466
354390976:12:[PS] My parent is : S 11
13757368912:12:[PS] Periodic status review:
13757368912:12:[PS] Control: 268, Data: 100, Data fwd: 103
13757368912:12:[PS] ICMP: 268, TCP_OUTPUT: 471
13757368912:12:[PS] DIO:133, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 208
13757368912:12:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
13757368912:12:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 504, CXMAC_Collision: 139
13757368912:12:[PS] Remaining energy: 1092265
13757368912:12:[PS] My parent is : L 10
