685003600:13:[PS] Control: 120, Data: 0, Data fwd: 25
685003600:13:[PS] ICMP: 120, TCP_OUTPUT: 145
685003600:13:[PS] DIO:54, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 59
685003600:13:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
685003600:13:[PS] CSMA_Transmission: 123, CXMAC_Transmission: 172, CXMAC_Collision: 77
685003600:13:[PS] Remaining energy: 1927859
685003600:13:[PS] My parent is : L 1
13212174016:13:[PS] Periodic status review:
13212174016:13:[PS] Control: 410, Data: 100, Data fwd: 570
13212174016:13:[PS] ICMP: 410, TCP_OUTPUT: 1080
13212174016:13:[PS] DIO:78, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 120
13212174016:13:[PS] DAO_ACK:0, DAO_FWD: 278, DAO_ACK_FWD: 0, LSA: 0, Total: 278
13212174016:13:[PS] CSMA_Transmission: 1052, CXMAC_Transmission: 1116, CXMAC_Collision: 97
13212174016:13:[PS] Remaining energy: 1128780
13212174016:13:[PS] My parent is : L 1
