15482648:14:[PS] Control: 7, Data: 0, Data fwd: 0
15482648:14:[PS] ICMP: 7, TCP_OUTPUT: 7
15482648:14:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
15482648:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15482648:14:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 12, CXMAC_Collision: 18
15482648:14:[PS] Remaining energy: 1995353
15482648:14:[PS] My parent is : L 1
13825286144:14:[PS] Periodic status review:
13825286144:14:[PS] Control: 416, Data: 100, Data fwd: 410
13825286144:14:[PS] ICMP: 416, TCP_OUTPUT: 926
13825286144:14:[PS] DIO:100, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 143
13825286144:14:[PS] DAO_ACK:0, DAO_FWD: 256, DAO_ACK_FWD: 0, LSA: 0, Total: 256
13825286144:14:[PS] CSMA_Transmission: 886, CXMAC_Transmission: 996, CXMAC_Collision: 217
13825286144:14:[PS] Remaining energy: 1071787
13825286144:14:[PS] My parent is : L 1
