305779944:15:[PS] Control: 76, Data: 0, Data fwd: 2
305779944:15:[PS] ICMP: 76, TCP_OUTPUT: 78
305779944:15:[PS] DIO:45, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 52
305779944:15:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
305779944:15:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 149, CXMAC_Collision: 257
305779944:15:[PS] Remaining energy: 1933246
305779944:15:[PS] My parent is : L 7
13371794880:15:[PS] Periodic status review:
13371794880:15:[PS] Control: 144, Data: 100, Data fwd: 2
13371794880:15:[PS] ICMP: 144, TCP_OUTPUT: 246
13371794880:15:[PS] DIO:71, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 117
13371794880:15:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
13371794880:15:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 325, CXMAC_Collision: 290
13371794880:15:[PS] Remaining energy: 1104062
13371794880:15:[PS] My parent is : L 7
