27561264:16:[PS] Periodic status review:
27561264:16:[PS] Control: 16, Data: 0, Data fwd: 0
27561264:16:[PS] ICMP: 16, TCP_OUTPUT: 16
27561264:16:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
27561264:16:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
27561264:16:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 30, CXMAC_Collision: 38
27561264:16:[PS] Remaining energy: 1992355
27561264:16:[PS] My parent is : L 8
13304788664:16:[PS] Periodic status review:
13304788664:16:[PS] Control: 257, Data: 100, Data fwd: 97
13304788664:16:[PS] ICMP: 257, TCP_OUTPUT: 454
13304788664:16:[PS] DIO:122, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 166
13304788664:16:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
13304788664:16:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 579, CXMAC_Collision: 381
13304788664:16:[PS] Remaining energy: 1086996
13304788664:16:[PS] My parent is : L 3
26362428168:16:[PS] Periodic status review:
26362428168:16:[PS] Control: 374, Data: 200, Data fwd: 197
26362428168:16:[PS] ICMP: 374, TCP_OUTPUT: 771
26362428168:16:[PS] DIO:162, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 245
26362428168:16:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
26362428168:16:[PS] CSMA_Transmission: 723, CXMAC_Transmission: 902, CXMAC_Collision: 414
26362428168:16:[PS] Remaining energy: 261508
26362428168:16:[PS] My parent is : L 3
