128609400:17:[PS] Periodic status review:
128609400:17:[PS] Control: 46, Data: 0, Data fwd: 0
128609400:17:[PS] ICMP: 46, TCP_OUTPUT: 46
128609400:17:[PS] DIO:28, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 38
128609400:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
128609400:17:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 76, CXMAC_Collision: 131
128609400:17:[PS] Remaining energy: 1969633
128609400:17:[PS] My parent is : L 6
14463434968:17:[PS] Periodic status review:
14463434968:17:[PS] Control: 159, Data: 100, Data fwd: 0
14463434968:17:[PS] ICMP: 159, TCP_OUTPUT: 259
14463434968:17:[PS] DIO:86, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 149
14463434968:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
14463434968:17:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 313, CXMAC_Collision: 259
14463434968:17:[PS] Remaining energy: 1039633
14463434968:17:[PS] My parent is : L 9
