48799184:18:[PS] Periodic status review:
48799184:18:[PS] Control: 22, Data: 0, Data fwd: 0
48799184:18:[PS] ICMP: 22, TCP_OUTPUT: 22
48799184:18:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
48799184:18:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
48799184:18:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 33, CXMAC_Collision: 45
48799184:18:[PS] Remaining energy: 1989787
48799184:18:[PS] My parent is : L 5
13195635736:18:[PS] Periodic status review:
13195635736:18:[PS] Control: 190, Data: 100, Data fwd: 2
13195635736:18:[PS] ICMP: 190, TCP_OUTPUT: 292
13195635736:18:[PS] DIO:112, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 174
13195635736:18:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
13195635736:18:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 356, CXMAC_Collision: 236
13195635736:18:[PS] Remaining energy: 1133968
13195635736:18:[PS] My parent is : S 12
25304141904:18:[PS] Periodic status review:
25304141904:18:[PS] Control: 250, Data: 200, Data fwd: 2
25304141904:18:[PS] ICMP: 250, TCP_OUTPUT: 452
25304141904:18:[PS] DIO:136, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 234
25304141904:18:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
25304141904:18:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 523, CXMAC_Collision: 247
25304141904:18:[PS] Remaining energy: 386582
25304141904:18:[PS] My parent is : S 12
