304853104:19:[PS] Periodic status review:
304853104:19:[PS] Control: 45, Data: 0, Data fwd: 0
304853104:19:[PS] ICMP: 45, TCP_OUTPUT: 45
304853104:19:[PS] DIO:28, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 35
304853104:19:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
304853104:19:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 66, CXMAC_Collision: 50
304853104:19:[PS] Remaining energy: 1953349
304853104:19:[PS] My parent is : S 13
15930231144:19:[PS] Periodic status review:
15930231144:19:[PS] Control: 123, Data: 100, Data fwd: 0
15930231144:19:[PS] ICMP: 123, TCP_OUTPUT: 223
15930231144:19:[PS] DIO:58, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 112
15930231144:19:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
15930231144:19:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 248, CXMAC_Collision: 66
15930231144:19:[PS] Remaining energy: 985545
15930231144:19:[PS] My parent is : S 13
