20110992:2:[PS] Control: 13, Data: 0, Data fwd: 0
20110992:2:[PS] ICMP: 13, TCP_OUTPUT: 13
20110992:2:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
20110992:2:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
20110992:2:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 16, CXMAC_Collision: 5
20110992:2:[PS] Remaining energy: 1996019
20110992:2:[PS] My parent is : S 1
14712048376:2:[PS] Periodic status review:
14712048376:2:[PS] Control: 408, Data: 100, Data fwd: 544
14712048376:2:[PS] ICMP: 408, TCP_OUTPUT: 1052
14712048376:2:[PS] DIO:62, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 109
14712048376:2:[PS] DAO_ACK:0, DAO_FWD: 284, DAO_ACK_FWD: 0, LSA: 0, Total: 284
14712048376:2:[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 1078, CXMAC_Collision: 75
14712048376:2:[PS] Remaining energy: 1051444
14712048376:2:[PS] My parent is : S 1
