65907984:20:[PS] Periodic status review:
65907984:20:[PS] Control: 17, Data: 0, Data fwd: 0
65907984:20:[PS] ICMP: 17, TCP_OUTPUT: 17
65907984:20:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
65907984:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
65907984:20:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 30, CXMAC_Collision: 31
65907984:20:[PS] Remaining energy: 1983410
65907984:20:[PS] My parent is : L 7
13808328424:20:[PS] Periodic status review:
13808328424:20:[PS] Control: 120, Data: 100, Data fwd: 0
13808328424:20:[PS] ICMP: 120, TCP_OUTPUT: 220
13808328424:20:[PS] DIO:68, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 114
13808328424:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
13808328424:20:[PS] CSMA_Transmission: 205, CXMAC_Transmission: 253, CXMAC_Collision: 129
13808328424:20:[PS] Remaining energy: 1095632
13808328424:20:[PS] My parent is : L 8
26099259624:20:[PS] Periodic status review:
26099259624:20:[PS] Control: 181, Data: 200, Data fwd: 0
26099259624:20:[PS] ICMP: 181, TCP_OUTPUT: 381
26099259624:20:[PS] DIO:92, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 175
26099259624:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
26099259624:20:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 424, CXMAC_Collision: 149
26099259624:20:[PS] Remaining energy: 330994
26099259624:20:[PS] My parent is : L 8
