64665880:21:[PS] Periodic status review:
64665880:21:[PS] Control: 25, Data: 0, Data fwd: 0
64665880:21:[PS] ICMP: 25, TCP_OUTPUT: 25
64665880:21:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
64665880:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
64665880:21:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 45, CXMAC_Collision: 81
64665880:21:[PS] Remaining energy: 1981505
64665880:21:[PS] My parent is : L 8
13473701864:21:[PS] Periodic status review:
13473701864:21:[PS] Control: 385, Data: 100, Data fwd: 284
13473701864:21:[PS] ICMP: 385, TCP_OUTPUT: 769
13473701864:21:[PS] DIO:140, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 188
13473701864:21:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 0, Total: 184
13473701864:21:[PS] CSMA_Transmission: 727, CXMAC_Transmission: 907, CXMAC_Collision: 349
13473701864:21:[PS] Remaining energy: 1060022
13473701864:21:[PS] My parent is : L 8
