178384448:22:[PS] Periodic status review:
178384448:22:[PS] Control: 71, Data: 0, Data fwd: 1
178384448:22:[PS] ICMP: 71, TCP_OUTPUT: 72
178384448:22:[PS] DIO:40, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 48
178384448:22:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
178384448:22:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 181, CXMAC_Collision: 364
178384448:22:[PS] Remaining energy: 1952750
178384448:22:[PS] My parent is : L 14
14036940280:22:[PS] Periodic status review:
14036940280:22:[PS] Control: 321, Data: 100, Data fwd: 110
14036940280:22:[PS] ICMP: 321, TCP_OUTPUT: 531
14036940280:22:[PS] DIO:142, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 191
14036940280:22:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
14036940280:22:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 696, CXMAC_Collision: 506
14036940280:22:[PS] Remaining energy: 1034692
14036940280:22:[PS] My parent is : L 14
