172929976:23:[PS] Periodic status review:
172929976:23:[PS] Control: 77, Data: 0, Data fwd: 0
172929976:23:[PS] ICMP: 77, TCP_OUTPUT: 77
172929976:23:[PS] DIO:46, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 63
172929976:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
172929976:23:[PS] CSMA_Transmission: 53, CXMAC_Transmission: 116, CXMAC_Collision: 191
172929976:23:[PS] Remaining energy: 1957820
172929976:23:[PS] My parent is : L 16
14348558760:23:[PS] Periodic status review:
14348558760:23:[PS] Control: 240, Data: 100, Data fwd: 1
14348558760:23:[PS] ICMP: 240, TCP_OUTPUT: 341
14348558760:23:[PS] DIO:136, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 210
14348558760:23:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
14348558760:23:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 412, CXMAC_Collision: 314
14348558760:23:[PS] Remaining energy: 1036763
14348558760:23:[PS] My parent is : L 21
