98567400:24:[PS] Periodic status review:
98567400:24:[PS] Control: 35, Data: 0, Data fwd: 0
98567400:24:[PS] ICMP: 35, TCP_OUTPUT: 35
98567400:24:[PS] DIO:22, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 35
98567400:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
98567400:24:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 60, CXMAC_Collision: 81
98567400:24:[PS] Remaining energy: 1980589
98567400:24:[PS] My parent is : L 16
12036497208:24:[PS] Periodic status review:
12036497208:24:[PS] Control: 273, Data: 100, Data fwd: 84
12036497208:24:[PS] ICMP: 273, TCP_OUTPUT: 457
12036497208:24:[PS] DIO:142, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 215
12036497208:24:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
12036497208:24:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 530, CXMAC_Collision: 241
12036497208:24:[PS] Remaining energy: 1186915
12036497208:24:[PS] My parent is : L 11
24603947976:24:[PS] Periodic status review:
24603947976:24:[PS] Control: 370, Data: 200, Data fwd: 178
24603947976:24:[PS] ICMP: 370, TCP_OUTPUT: 748
24603947976:24:[PS] DIO:164, DAO: 108, DIS: 2, DIO_ACK: 0, Total: 274
24603947976:24:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
24603947976:24:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 826, CXMAC_Collision: 255
24603947976:24:[PS] Remaining energy: 398999
24603947976:24:[PS] My parent is : L 11
