79735680:25:[PS] Periodic status review:
79735680:25:[PS] Control: 30, Data: 0, Data fwd: 0
79735680:25:[PS] ICMP: 30, TCP_OUTPUT: 30
79735680:25:[PS] DIO:20, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 26
79735680:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
79735680:25:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 36, CXMAC_Collision: 34
79735680:25:[PS] Remaining energy: 1984973
79735680:25:[PS] My parent is : L 13
13371791384:25:[PS] Periodic status review:
13371791384:25:[PS] Control: 247, Data: 100, Data fwd: 298
13371791384:25:[PS] ICMP: 247, TCP_OUTPUT: 645
13371791384:25:[PS] DIO:62, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 108
13371791384:25:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
13371791384:25:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 675, CXMAC_Collision: 95
13371791384:25:[PS] Remaining energy: 1110200
13371791384:25:[PS] My parent is : L 13
