288432760:26:[PS] Periodic status review:
288432760:26:[PS] Control: 92, Data: 0, Data fwd: 1
288432760:26:[PS] ICMP: 92, TCP_OUTPUT: 93
288432760:26:[PS] DIO:53, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 66
288432760:26:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
288432760:26:[PS] CSMA_Transmission: 68, CXMAC_Transmission: 164, CXMAC_Collision: 241
288432760:26:[PS] Remaining energy: 1947296
288432760:26:[PS] My parent is : L 13
13142842176:26:[PS] Periodic status review:
13142842176:26:[PS] Control: 156, Data: 100, Data fwd: 1
13142842176:26:[PS] ICMP: 156, TCP_OUTPUT: 257
13142842176:26:[PS] DIO:77, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 129
13142842176:26:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
13142842176:26:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 331, CXMAC_Collision: 255
13142842176:26:[PS] Remaining energy: 1140986
13142842176:26:[PS] My parent is : L 13
25860115448:26:[PS] Periodic status review:
25860115448:26:[PS] Control: 218, Data: 200, Data fwd: 1
25860115448:26:[PS] ICMP: 218, TCP_OUTPUT: 419
25860115448:26:[PS] DIO:101, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 191
25860115448:26:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
25860115448:26:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 495, CXMAC_Collision: 269
25860115448:26:[PS] Remaining energy: 353531
25860115448:26:[PS] My parent is : L 13
