88166488:27:[PS] Periodic status review:
88166488:27:[PS] Control: 38, Data: 0, Data fwd: 1
88166488:27:[PS] ICMP: 38, TCP_OUTPUT: 39
88166488:27:[PS] DIO:20, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 30
88166488:27:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
88166488:27:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 60, CXMAC_Collision: 84
88166488:27:[PS] Remaining energy: 1978920
88166488:27:[PS] My parent is : L 15
13610926600:27:[PS] Periodic status review:
13610926600:27:[PS] Control: 271, Data: 100, Data fwd: 108
13610926600:27:[PS] ICMP: 271, TCP_OUTPUT: 479
13610926600:27:[PS] DIO:128, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 190
13610926600:27:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
13610926600:27:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 580, CXMAC_Collision: 293
13610926600:27:[PS] Remaining energy: 1080544
13610926600:27:[PS] My parent is : L 14
26274860720:27:[PS] Periodic status review:
26274860720:27:[PS] Control: 371, Data: 200, Data fwd: 184
26274860720:27:[PS] ICMP: 371, TCP_OUTPUT: 755
26274860720:27:[PS] DIO:152, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 252
26274860720:27:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
26274860720:27:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 863, CXMAC_Collision: 311
26274860720:27:[PS] Remaining energy: 283085
26274860720:27:[PS] My parent is : L 14
