111161232:28:[PS] Periodic status review:
111161232:28:[PS] Control: 36, Data: 0, Data fwd: 1
111161232:28:[PS] ICMP: 36, TCP_OUTPUT: 37
111161232:28:[PS] DIO:20, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 28
111161232:28:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
111161232:28:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 69, CXMAC_Collision: 143
111161232:28:[PS] Remaining energy: 1973650
111161232:28:[PS] My parent is : L 15
12721569032:28:[PS] Periodic status review:
12721569032:28:[PS] Control: 230, Data: 100, Data fwd: 1
12721569032:28:[PS] ICMP: 230, TCP_OUTPUT: 331
12721569032:28:[PS] DIO:126, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 213
12721569032:28:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12721569032:28:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 431, CXMAC_Collision: 459
12721569032:28:[PS] Remaining energy: 1143253
12721569032:28:[PS] My parent is : S 27
