52170144:29:[PS] Periodic status review:
52170144:29:[PS] Control: 14, Data: 0, Data fwd: 0
52170144:29:[PS] ICMP: 14, TCP_OUTPUT: 14
52170144:29:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
52170144:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52170144:29:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 20, CXMAC_Collision: 35
52170144:29:[PS] Remaining energy: 1988919
52170144:29:[PS] My parent is : L 18
13645961512:29:[PS] Periodic status review:
13645961512:29:[PS] Control: 197, Data: 100, Data fwd: 0
13645961512:29:[PS] ICMP: 197, TCP_OUTPUT: 297
13645961512:29:[PS] DIO:112, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 193
13645961512:29:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
13645961512:29:[PS] CSMA_Transmission: 268, CXMAC_Transmission: 373, CXMAC_Collision: 404
13645961512:29:[PS] Remaining energy: 1093689
13645961512:29:[PS] My parent is : L 16
26227690360:29:[PS] Periodic status review:
26227690360:29:[PS] Control: 258, Data: 200, Data fwd: 0
26227690360:29:[PS] ICMP: 258, TCP_OUTPUT: 458
26227690360:29:[PS] DIO:136, DAO: 116, DIS: 2, DIO_ACK: 0, Total: 254
26227690360:29:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
26227690360:29:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 543, CXMAC_Collision: 429
26227690360:29:[PS] Remaining energy: 315272
26227690360:29:[PS] My parent is : L 16
