329771632:3:[PS] Control: 117, Data: 0, Data fwd: 14
329771632:3:[PS] ICMP: 117, TCP_OUTPUT: 131
329771632:3:[PS] DIO:54, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 55
329771632:3:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
329771632:3:[PS] CSMA_Transmission: 114, CXMAC_Transmission: 154, CXMAC_Collision: 67
329771632:3:[PS] Remaining energy: 1945708
329771632:3:[PS] My parent is : L 1
13195412488:3:[PS] Periodic status review:
13195412488:3:[PS] Control: 439, Data: 100, Data fwd: 593
13195412488:3:[PS] ICMP: 439, TCP_OUTPUT: 1132
13195412488:3:[PS] DIO:82, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 123
13195412488:3:[PS] DAO_ACK:0, DAO_FWD: 298, DAO_ACK_FWD: 0, LSA: 0, Total: 298
13195412488:3:[PS] CSMA_Transmission: 1111, CXMAC_Transmission: 1171, CXMAC_Collision: 92
13195412488:3:[PS] Remaining energy: 1117213
13195412488:3:[PS] My parent is : L 1
