267864664:30:[PS] Periodic status review:
267864664:30:[PS] Control: 102, Data: 0, Data fwd: 0
267864664:30:[PS] ICMP: 102, TCP_OUTPUT: 102
267864664:30:[PS] DIO:58, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 86
267864664:30:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
267864664:30:[PS] CSMA_Transmission: 75, CXMAC_Transmission: 147, CXMAC_Collision: 160
267864664:30:[PS] Remaining energy: 1954011
267864664:30:[PS] My parent is : S 36
13501849664:30:[PS] Periodic status review:
13501849664:30:[PS] Control: 231, Data: 100, Data fwd: 0
13501849664:30:[PS] ICMP: 231, TCP_OUTPUT: 331
13501849664:30:[PS] DIO:122, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 211
13501849664:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
13501849664:30:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 400, CXMAC_Collision: 253
13501849664:30:[PS] Remaining energy: 1120418
13501849664:30:[PS] My parent is : L 34
