166521792:31:[PS] Periodic status review:
166521792:31:[PS] Control: 47, Data: 0, Data fwd: 0
166521792:31:[PS] ICMP: 47, TCP_OUTPUT: 47
166521792:31:[PS] DIO:32, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 46
166521792:31:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
166521792:31:[PS] CSMA_Transmission: 41, CXMAC_Transmission: 65, CXMAC_Collision: 69
166521792:31:[PS] Remaining energy: 1976834
166521792:31:[PS] My parent is : S 25
14018923200:31:[PS] Periodic status review:
14018923200:31:[PS] Control: 185, Data: 100, Data fwd: 116
14018923200:31:[PS] ICMP: 185, TCP_OUTPUT: 401
14018923200:31:[PS] DIO:76, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 131
14018923200:31:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
14018923200:31:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 428, CXMAC_Collision: 72
14018923200:31:[PS] Remaining energy: 1110326
14018923200:31:[PS] My parent is : S 25
