264254864:32:[PS] Periodic status review:
264254864:32:[PS] Control: 92, Data: 0, Data fwd: 0
264254864:32:[PS] ICMP: 92, TCP_OUTPUT: 92
264254864:32:[PS] DIO:60, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 85
264254864:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
264254864:32:[PS] CSMA_Transmission: 81, CXMAC_Transmission: 112, CXMAC_Collision: 62
264254864:32:[PS] Remaining energy: 1958760
264254864:32:[PS] My parent is : S 31
12454486440:32:[PS] Periodic status review:
12454486440:32:[PS] Control: 161, Data: 100, Data fwd: 0
12454486440:32:[PS] ICMP: 161, TCP_OUTPUT: 261
12454486440:32:[PS] DIO:88, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 149
12454486440:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12454486440:32:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 282, CXMAC_Collision: 78
12454486440:32:[PS] Remaining energy: 1200603
12454486440:32:[PS] My parent is : S 31
25025386312:32:[PS] Periodic status review:
25025386312:32:[PS] Control: 223, Data: 200, Data fwd: 0
25025386312:32:[PS] ICMP: 223, TCP_OUTPUT: 423
25025386312:32:[PS] DIO:112, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 211
25025386312:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
25025386312:32:[PS] CSMA_Transmission: 412, CXMAC_Transmission: 448, CXMAC_Collision: 81
25025386312:32:[PS] Remaining energy: 427255
25025386312:32:[PS] My parent is : S 31
