16013368:33:[PS] Periodic status review:
16013368:33:[PS] Control: 4, Data: 0, Data fwd: 0
16013368:33:[PS] ICMP: 4, TCP_OUTPUT: 4
16013368:33:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
16013368:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16013368:33:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 3
16013368:33:[PS] Remaining energy: 1996792
16013368:33:[PS] My parent is : S 27
13565022408:33:[PS] Periodic status review:
13565022408:33:[PS] Control: 120, Data: 100, Data fwd: 0
13565022408:33:[PS] ICMP: 120, TCP_OUTPUT: 220
13565022408:33:[PS] DIO:66, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 117
13565022408:33:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
13565022408:33:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 245, CXMAC_Collision: 125
13565022408:33:[PS] Remaining energy: 1121229
13565022408:33:[PS] My parent is : L 25
