105785768:34:[PS] Periodic status review:
105785768:34:[PS] Control: 25, Data: 0, Data fwd: 0
105785768:34:[PS] ICMP: 25, TCP_OUTPUT: 25
105785768:34:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
105785768:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
105785768:34:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 44, CXMAC_Collision: 73
105785768:34:[PS] Remaining energy: 1979840
105785768:34:[PS] My parent is : L 21
14159477800:34:[PS] Periodic status review:
14159477800:34:[PS] Control: 293, Data: 100, Data fwd: 107
14159477800:34:[PS] ICMP: 293, TCP_OUTPUT: 500
14159477800:34:[PS] DIO:132, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 216
14159477800:34:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
14159477800:34:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 579, CXMAC_Collision: 294
14159477800:34:[PS] Remaining energy: 1060894
14159477800:34:[PS] My parent is : L 21
