86477104:35:[PS] Periodic status review:
86477104:35:[PS] Control: 26, Data: 0, Data fwd: 0
86477104:35:[PS] ICMP: 26, TCP_OUTPUT: 26
86477104:35:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
86477104:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
86477104:35:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 33, CXMAC_Collision: 45
86477104:35:[PS] Remaining energy: 1985654
86477104:35:[PS] My parent is : L 28
13077532544:35:[PS] Periodic status review:
13077532544:35:[PS] Control: 202, Data: 100, Data fwd: 1
13077532544:35:[PS] ICMP: 202, TCP_OUTPUT: 303
13077532544:35:[PS] DIO:113, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 195
13077532544:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
13077532544:35:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 359, CXMAC_Collision: 194
13077532544:35:[PS] Remaining energy: 1147524
13077532544:35:[PS] My parent is : L 22
