161237144:36:[PS] Periodic status review:
161237144:36:[PS] Control: 45, Data: 0, Data fwd: 0
161237144:36:[PS] ICMP: 45, TCP_OUTPUT: 45
161237144:36:[PS] DIO:28, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 45
161237144:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
161237144:36:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 67, CXMAC_Collision: 72
161237144:36:[PS] Remaining energy: 1976210
161237144:36:[PS] My parent is : S 35
13803251952:36:[PS] Periodic status review:
13803251952:36:[PS] Control: 206, Data: 100, Data fwd: 1
13803251952:36:[PS] ICMP: 206, TCP_OUTPUT: 307
13803251952:36:[PS] DIO:112, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 197
13803251952:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
13803251952:36:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 356, CXMAC_Collision: 159
13803251952:36:[PS] Remaining energy: 1114869
13803251952:36:[PS] My parent is : L 24
