132473728:4:[PS] Control: 46, Data: 0, Data fwd: 0
132473728:4:[PS] ICMP: 46, TCP_OUTPUT: 46
132473728:4:[PS] DIO:28, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 38
132473728:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
132473728:4:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 63, CXMAC_Collision: 82
132473728:4:[PS] Remaining energy: 1973880
132473728:4:[PS] My parent is : L 2
13879669944:4:[PS] Periodic status review:
13879669944:4:[PS] Control: 238, Data: 100, Data fwd: 105
13879669944:4:[PS] ICMP: 238, TCP_OUTPUT: 443
13879669944:4:[PS] DIO:110, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 161
13879669944:4:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
13879669944:4:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 491, CXMAC_Collision: 174
13879669944:4:[PS] Remaining energy: 1084441
13879669944:4:[PS] My parent is : L 2
