217467464:5:[PS] Control: 74, Data: 0, Data fwd: 2
217467464:5:[PS] ICMP: 74, TCP_OUTPUT: 76
217467464:5:[PS] DIO:46, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 65
217467464:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
217467464:5:[PS] CSMA_Transmission: 65, CXMAC_Transmission: 98, CXMAC_Collision: 56
217467464:5:[PS] Remaining energy: 1962171
217467464:5:[PS] My parent is : L 3
13298079264:5:[PS] Periodic status review:
13298079264:5:[PS] Control: 176, Data: 100, Data fwd: 4
13298079264:5:[PS] ICMP: 176, TCP_OUTPUT: 280
13298079264:5:[PS] DIO:100, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 161
13298079264:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
13298079264:5:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 312, CXMAC_Collision: 84
13298079264:5:[PS] Remaining energy: 1142221
13298079264:5:[PS] My parent is : L 3
25873248792:5:[PS] Periodic status review:
25873248792:5:[PS] Control: 238, Data: 200, Data fwd: 4
25873248792:5:[PS] ICMP: 238, TCP_OUTPUT: 442
25873248792:5:[PS] DIO:124, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 223
25873248792:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
25873248792:5:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 476, CXMAC_Collision: 103
25873248792:5:[PS] Remaining energy: 367538
25873248792:5:[PS] My parent is : L 3
