49557120:6:[PS] Control: 9, Data: 0, Data fwd: 0
49557120:6:[PS] ICMP: 9, TCP_OUTPUT: 9
49557120:6:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
49557120:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49557120:6:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 13
49557120:6:[PS] Remaining energy: 1992941
49557120:6:[PS] My parent is : L 11
12731193496:6:[PS] Periodic status review:
12731193496:6:[PS] Control: 139, Data: 100, Data fwd: 1
12731193496:6:[PS] ICMP: 139, TCP_OUTPUT: 240
12731193496:6:[PS] DIO:75, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 135
12731193496:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12731193496:6:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 261, CXMAC_Collision: 66
12731193496:6:[PS] Remaining energy: 1188191
12731193496:6:[PS] My parent is : L 4
