311004152:7:[PS] Control: 55, Data: 0, Data fwd: 3
311004152:7:[PS] ICMP: 55, TCP_OUTPUT: 58
311004152:7:[PS] DIO:30, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 35
311004152:7:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
311004152:7:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 69, CXMAC_Collision: 25
311004152:7:[PS] Remaining energy: 1959752
311004152:7:[PS] My parent is : S 1
12354662560:7:[PS] Periodic status review:
12354662560:7:[PS] Control: 159, Data: 100, Data fwd: 93
12354662560:7:[PS] ICMP: 159, TCP_OUTPUT: 352
12354662560:7:[PS] DIO:56, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 98
12354662560:7:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
12354662560:7:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 364, CXMAC_Collision: 34
12354662560:7:[PS] Remaining energy: 1219864
12354662560:7:[PS] My parent is : S 1
