66577944:8:[PS] Control: 33, Data: 0, Data fwd: 2
66577944:8:[PS] ICMP: 33, TCP_OUTPUT: 35
66577944:8:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
66577944:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
66577944:8:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 47, CXMAC_Collision: 34
66577944:8:[PS] Remaining energy: 1985150
66577944:8:[PS] My parent is : L 1
14849789656:8:[PS] Periodic status review:
14849789656:8:[PS] Control: 425, Data: 100, Data fwd: 533
14849789656:8:[PS] ICMP: 425, TCP_OUTPUT: 1058
14849789656:8:[PS] DIO:66, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 113
14849789656:8:[PS] DAO_ACK:0, DAO_FWD: 295, DAO_ACK_FWD: 0, LSA: 0, Total: 295
14849789656:8:[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 1127, CXMAC_Collision: 153
14849789656:8:[PS] Remaining energy: 1014893
14849789656:8:[PS] My parent is : L 1
