126002920:9:[PS] Control: 51, Data: 0, Data fwd: 0
126002920:9:[PS] ICMP: 51, TCP_OUTPUT: 51
126002920:9:[PS] DIO:26, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 27
126002920:9:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
126002920:9:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 70, CXMAC_Collision: 61
126002920:9:[PS] Remaining energy: 1969146
126002920:9:[PS] My parent is : L 1
12756853512:9:[PS] Periodic status review:
12756853512:9:[PS] Control: 178, Data: 100, Data fwd: 82
12756853512:9:[PS] ICMP: 178, TCP_OUTPUT: 360
12756853512:9:[PS] DIO:68, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 107
12756853512:9:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
12756853512:9:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 384, CXMAC_Collision: 91
12756853512:9:[PS] Remaining energy: 1156347
12756853512:9:[PS] My parent is : L 1
25771007160:9:[PS] Periodic status review:
25771007160:9:[PS] Control: 281, Data: 200, Data fwd: 188
25771007160:9:[PS] ICMP: 281, TCP_OUTPUT: 669
25771007160:9:[PS] DIO:92, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 170
25771007160:9:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
25771007160:9:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 697, CXMAC_Collision: 109
25771007160:9:[PS] Remaining energy: 347600
25771007160:9:[PS] My parent is : L 1
