83555592:10:[PS] Periodic status review:
83555592:10:[PS] Control: 12, Data: 0, Data fwd: 0
83555592:10:[PS] ICMP: 12, TCP_OUTPUT: 12
83555592:10:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
83555592:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
83555592:10:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 5
83555592:10:[PS] Remaining energy: 1993559
83555592:10:[PS] My parent is : S 39
6066890648:10:[PS] Periodic status review:
6066890648:10:[PS] Control: 56, Data: 100, Data fwd: 100
6066890648:10:[PS] ICMP: 56, TCP_OUTPUT: 256
6066890648:10:[PS] DIO:14, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 36
6066890648:10:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6066890648:10:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 261, CXMAC_Collision: 10
6066890648:10:[PS] Remaining energy: 1620125
6066890648:10:[PS] My parent is : S 39
12101234192:10:[PS] Periodic status review:
12101234192:10:[PS] Control: 97, Data: 200, Data fwd: 201
12101234192:10:[PS] ICMP: 97, TCP_OUTPUT: 498
12101234192:10:[PS] DIO:19, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 59
12101234192:10:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12101234192:10:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 505, CXMAC_Collision: 18
12101234192:10:[PS] Remaining energy: 1244145
12101234192:10:[PS] My parent is : S 39
18087299608:10:[PS] Periodic status review:
18087299608:10:[PS] Control: 139, Data: 300, Data fwd: 300
18087299608:10:[PS] ICMP: 139, TCP_OUTPUT: 739
18087299608:10:[PS] DIO:25, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 83
18087299608:10:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18087299608:10:[PS] CSMA_Transmission: 739, CXMAC_Transmission: 750, CXMAC_Collision: 22
18087299608:10:[PS] Remaining energy: 870885
18087299608:10:[PS] My parent is : S 39
