104256528:11:[PS] Periodic status review:
104256528:11:[PS] Control: 10, Data: 0, Data fwd: 2
104256528:11:[PS] ICMP: 10, TCP_OUTPUT: 12
104256528:11:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
104256528:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
104256528:11:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 12, CXMAC_Collision: 0
104256528:11:[PS] Remaining energy: 1992362
104256528:11:[PS] My parent is : S 18
6075910984:11:[PS] Periodic status review:
6075910984:11:[PS] Control: 90, Data: 100, Data fwd: 301
6075910984:11:[PS] ICMP: 90, TCP_OUTPUT: 491
6075910984:11:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6075910984:11:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
6075910984:11:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 506, CXMAC_Collision: 20
6075910984:11:[PS] Remaining energy: 1605207
6075910984:11:[PS] My parent is : S 18
12066063056:11:[PS] Periodic status review:
12066063056:11:[PS] Control: 167, Data: 200, Data fwd: 600
12066063056:11:[PS] ICMP: 167, TCP_OUTPUT: 967
12066063056:11:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12066063056:11:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
12066063056:11:[PS] CSMA_Transmission: 965, CXMAC_Transmission: 989, CXMAC_Collision: 28
12066063056:11:[PS] Remaining energy: 1217398
12066063056:11:[PS] My parent is : S 18
18085341488:11:[PS] Periodic status review:
18085341488:11:[PS] Control: 245, Data: 300, Data fwd: 898
18085341488:11:[PS] ICMP: 245, TCP_OUTPUT: 1443
18085341488:11:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18085341488:11:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
18085341488:11:[PS] CSMA_Transmission: 1441, CXMAC_Transmission: 1470, CXMAC_Collision: 35
18085341488:11:[PS] Remaining energy: 827819
18085341488:11:[PS] My parent is : S 18
