60717320:12:[PS] Periodic status review:
60717320:12:[PS] Control: 4, Data: 0, Data fwd: 0
60717320:12:[PS] ICMP: 4, TCP_OUTPUT: 4
60717320:12:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
60717320:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60717320:12:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 0
60717320:12:[PS] Remaining energy: 1995641
60717320:12:[PS] My parent is : S 21
6116771608:12:[PS] Periodic status review:
6116771608:12:[PS] Control: 38, Data: 100, Data fwd: 0
6116771608:12:[PS] ICMP: 38, TCP_OUTPUT: 138
6116771608:12:[PS] DIO:13, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 38
6116771608:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6116771608:12:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 138, CXMAC_Collision: 0
6116771608:12:[PS] Remaining energy: 1625447
6116771608:12:[PS] My parent is : S 21
12064536608:12:[PS] Periodic status review:
12064536608:12:[PS] Control: 61, Data: 200, Data fwd: 0
12064536608:12:[PS] ICMP: 61, TCP_OUTPUT: 261
12064536608:12:[PS] DIO:18, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 61
12064536608:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12064536608:12:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 262, CXMAC_Collision: 4
12064536608:12:[PS] Remaining energy: 1263109
12064536608:12:[PS] My parent is : S 21
18064366520:12:[PS] Periodic status review:
18064366520:12:[PS] Control: 85, Data: 300, Data fwd: 0
18064366520:12:[PS] ICMP: 85, TCP_OUTPUT: 385
18064366520:12:[PS] DIO:24, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 85
18064366520:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18064366520:12:[PS] CSMA_Transmission: 385, CXMAC_Transmission: 386, CXMAC_Collision: 4
18064366520:12:[PS] Remaining energy: 897160
18064366520:12:[PS] My parent is : S 21
