112863880:13:[PS] Periodic status review:
112863880:13:[PS] Control: 34, Data: 0, Data fwd: 27
112863880:13:[PS] ICMP: 34, TCP_OUTPUT: 61
112863880:13:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
112863880:13:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
112863880:13:[PS] CSMA_Transmission: 61, CXMAC_Transmission: 63, CXMAC_Collision: 5
112863880:13:[PS] Remaining energy: 1991024
112863880:13:[PS] My parent is : S 1
6063594024:13:[PS] Periodic status review:
6063594024:13:[PS] Control: 424, Data: 100, Data fwd: 3353
6063594024:13:[PS] ICMP: 424, TCP_OUTPUT: 3877
6063594024:13:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6063594024:13:[PS] DAO_ACK:0, DAO_FWD: 374, DAO_ACK_FWD: 0, LSA: 0, Total: 374
6063594024:13:[PS] CSMA_Transmission: 3829, CXMAC_Transmission: 3943, CXMAC_Collision: 85
6063594024:13:[PS] Remaining energy: 1575057
6063594024:13:[PS] My parent is : S 1
12095087856:13:[PS] Periodic status review:
12095087856:13:[PS] Control: 821, Data: 200, Data fwd: 6710
12095087856:13:[PS] ICMP: 821, TCP_OUTPUT: 7731
12095087856:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12095087856:13:[PS] DAO_ACK:0, DAO_FWD: 733, DAO_ACK_FWD: 0, LSA: 0, Total: 733
12095087856:13:[PS] CSMA_Transmission: 7621, CXMAC_Transmission: 7893, CXMAC_Collision: 185
12095087856:13:[PS] Remaining energy: 1152493
12095087856:13:[PS] My parent is : S 1
18093327848:13:[PS] Periodic status review:
18093327848:13:[PS] Control: 1215, Data: 300, Data fwd: 10068
18093327848:13:[PS] ICMP: 1215, TCP_OUTPUT: 11583
18093327848:13:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18093327848:13:[PS] DAO_ACK:0, DAO_FWD: 1086, DAO_ACK_FWD: 0, LSA: 0, Total: 1086
18093327848:13:[PS] CSMA_Transmission: 11413, CXMAC_Transmission: 11809, CXMAC_Collision: 277
18093327848:13:[PS] Remaining energy: 733383
18093327848:13:[PS] My parent is : S 1
