62929080:14:[PS] Periodic status review:
62929080:14:[PS] Control: 28, Data: 0, Data fwd: 0
62929080:14:[PS] ICMP: 28, TCP_OUTPUT: 28
62929080:14:[PS] DIO:6, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 14
62929080:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
62929080:14:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 36, CXMAC_Collision: 18
62929080:14:[PS] Remaining energy: 1992727
62929080:14:[PS] My parent is : S 17
6063699840:14:[PS] Periodic status review:
6063699840:14:[PS] Control: 170, Data: 100, Data fwd: 496
6063699840:14:[PS] ICMP: 170, TCP_OUTPUT: 766
6063699840:14:[PS] DIO:21, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 50
6063699840:14:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
6063699840:14:[PS] CSMA_Transmission: 750, CXMAC_Transmission: 811, CXMAC_Collision: 106
6063699840:14:[PS] Remaining energy: 1583992
6063699840:14:[PS] My parent is : S 45
12116666216:14:[PS] Periodic status review:
12116666216:14:[PS] Control: 282, Data: 200, Data fwd: 996
12116666216:14:[PS] ICMP: 282, TCP_OUTPUT: 1478
12116666216:14:[PS] DIO:26, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 73
12116666216:14:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
12116666216:14:[PS] CSMA_Transmission: 1459, CXMAC_Transmission: 1555, CXMAC_Collision: 189
12116666216:14:[PS] Remaining energy: 1176625
12116666216:14:[PS] My parent is : S 45
18063710640:14:[PS] Periodic status review:
18063710640:14:[PS] Control: 396, Data: 300, Data fwd: 1484
18063710640:14:[PS] ICMP: 396, TCP_OUTPUT: 2180
18063710640:14:[PS] DIO:32, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 96
18063710640:14:[PS] DAO_ACK:0, DAO_FWD: 293, DAO_ACK_FWD: 0, LSA: 0, Total: 293
18063710640:14:[PS] CSMA_Transmission: 2156, CXMAC_Transmission: 2293, CXMAC_Collision: 262
18063710640:14:[PS] Remaining energy: 774884
18063710640:14:[PS] My parent is : S 45
