62754792:15:[PS] Periodic status review:
62754792:15:[PS] Control: 16, Data: 0, Data fwd: 0
62754792:15:[PS] ICMP: 16, TCP_OUTPUT: 16
62754792:15:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
62754792:15:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
62754792:15:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 3
62754792:15:[PS] Remaining energy: 1994638
62754792:15:[PS] My parent is : S 40
6064610040:15:[PS] Periodic status review:
6064610040:15:[PS] Control: 433, Data: 100, Data fwd: 2462
6064610040:15:[PS] ICMP: 433, TCP_OUTPUT: 2995
6064610040:15:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6064610040:15:[PS] DAO_ACK:0, DAO_FWD: 386, DAO_ACK_FWD: 0, LSA: 0, Total: 386
6064610040:15:[PS] CSMA_Transmission: 2929, CXMAC_Transmission: 3122, CXMAC_Collision: 244
6064610040:15:[PS] Remaining energy: 1438387
6064610040:15:[PS] My parent is : S 40
12114191856:15:[PS] Periodic status review:
12114191856:15:[PS] Control: 825, Data: 200, Data fwd: 4968
12114191856:15:[PS] ICMP: 825, TCP_OUTPUT: 5993
12114191856:15:[PS] DIO:20, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 58
12114191856:15:[PS] DAO_ACK:0, DAO_FWD: 745, DAO_ACK_FWD: 0, LSA: 0, Total: 745
12114191856:15:[PS] CSMA_Transmission: 5907, CXMAC_Transmission: 6201, CXMAC_Collision: 375
12114191856:15:[PS] Remaining energy: 879147
12114191856:15:[PS] My parent is : S 40
18085286760:15:[PS] Periodic status review:
18085286760:15:[PS] Control: 1215, Data: 300, Data fwd: 7446
18085286760:15:[PS] ICMP: 1215, TCP_OUTPUT: 8961
18085286760:15:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18085286760:15:[PS] DAO_ACK:0, DAO_FWD: 1101, DAO_ACK_FWD: 0, LSA: 0, Total: 1101
18085286760:15:[PS] CSMA_Transmission: 8827, CXMAC_Transmission: 9308, CXMAC_Collision: 611
18085286760:15:[PS] Remaining energy: 327270
18085286760:15:[PS] My parent is : S 40
