76324056:16:[PS] Periodic status review:
76324056:16:[PS] Control: 7, Data: 0, Data fwd: 1
76324056:16:[PS] ICMP: 7, TCP_OUTPUT: 8
76324056:16:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
76324056:16:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
76324056:16:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
76324056:16:[PS] Remaining energy: 1994559
76324056:16:[PS] My parent is : S 2
6066736912:16:[PS] Periodic status review:
6066736912:16:[PS] Control: 52, Data: 100, Data fwd: 100
6066736912:16:[PS] ICMP: 52, TCP_OUTPUT: 252
6066736912:16:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6066736912:16:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6066736912:16:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 255, CXMAC_Collision: 4
6066736912:16:[PS] Remaining energy: 1620781
6066736912:16:[PS] My parent is : S 2
12083072760:16:[PS] Periodic status review:
12083072760:16:[PS] Control: 95, Data: 200, Data fwd: 200
12083072760:16:[PS] ICMP: 95, TCP_OUTPUT: 495
12083072760:16:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12083072760:16:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12083072760:16:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 499, CXMAC_Collision: 6
12083072760:16:[PS] Remaining energy: 1245677
12083072760:16:[PS] My parent is : S 2
18115704664:16:[PS] Periodic status review:
18115704664:16:[PS] Control: 136, Data: 300, Data fwd: 301
18115704664:16:[PS] ICMP: 136, TCP_OUTPUT: 737
18115704664:16:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
18115704664:16:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18115704664:16:[PS] CSMA_Transmission: 737, CXMAC_Transmission: 742, CXMAC_Collision: 10
18115704664:16:[PS] Remaining energy: 870109
18115704664:16:[PS] My parent is : S 2
