81367584:17:[PS] Periodic status review:
81367584:17:[PS] Control: 26, Data: 0, Data fwd: 1
81367584:17:[PS] ICMP: 26, TCP_OUTPUT: 27
81367584:17:[PS] DIO:8, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 21
81367584:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
81367584:17:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 38, CXMAC_Collision: 35
81367584:17:[PS] Remaining energy: 1990955
81367584:17:[PS] My parent is : S 14
6080180744:17:[PS] Periodic status review:
6080180744:17:[PS] Control: 96, Data: 100, Data fwd: 200
6080180744:17:[PS] ICMP: 96, TCP_OUTPUT: 396
6080180744:17:[PS] DIO:21, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 51
6080180744:17:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
6080180744:17:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 422, CXMAC_Collision: 74
6080180744:17:[PS] Remaining energy: 1606219
6080180744:17:[PS] My parent is : S 14
12070849112:17:[PS] Periodic status review:
12070849112:17:[PS] Control: 153, Data: 200, Data fwd: 400
12070849112:17:[PS] ICMP: 153, TCP_OUTPUT: 753
12070849112:17:[PS] DIO:26, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 74
12070849112:17:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
12070849112:17:[PS] CSMA_Transmission: 751, CXMAC_Transmission: 787, CXMAC_Collision: 89
12070849112:17:[PS] Remaining energy: 1225308
12070849112:17:[PS] My parent is : S 14
18087089880:17:[PS] Periodic status review:
18087089880:17:[PS] Control: 215, Data: 300, Data fwd: 598
18087089880:17:[PS] ICMP: 215, TCP_OUTPUT: 1113
18087089880:17:[PS] DIO:32, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 99
18087089880:17:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
18087089880:17:[PS] CSMA_Transmission: 1109, CXMAC_Transmission: 1161, CXMAC_Collision: 134
18087089880:17:[PS] Remaining energy: 842629
18087089880:17:[PS] My parent is : S 14
