95571528:18:[PS] Periodic status review:
95571528:18:[PS] Control: 9, Data: 0, Data fwd: 2
95571528:18:[PS] ICMP: 9, TCP_OUTPUT: 11
95571528:18:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
95571528:18:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
95571528:18:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 14, CXMAC_Collision: 8
95571528:18:[PS] Remaining energy: 1992947
95571528:18:[PS] My parent is : S 46
6105000992:18:[PS] Periodic status review:
6105000992:18:[PS] Control: 107, Data: 100, Data fwd: 394
6105000992:18:[PS] ICMP: 107, TCP_OUTPUT: 601
6105000992:18:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6105000992:18:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
6105000992:18:[PS] CSMA_Transmission: 597, CXMAC_Transmission: 686, CXMAC_Collision: 138
6105000992:18:[PS] Remaining energy: 1592365
6105000992:18:[PS] My parent is : S 46
12101973496:18:[PS] Periodic status review:
12101973496:18:[PS] Control: 202, Data: 200, Data fwd: 780
12101973496:18:[PS] ICMP: 202, TCP_OUTPUT: 1182
12101973496:18:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12101973496:18:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
12101973496:18:[PS] CSMA_Transmission: 1173, CXMAC_Transmission: 1333, CXMAC_Collision: 224
12101973496:18:[PS] Remaining energy: 1194770
12101973496:18:[PS] My parent is : S 46
18084120000:18:[PS] Periodic status review:
18084120000:18:[PS] Control: 298, Data: 300, Data fwd: 1159
18084120000:18:[PS] ICMP: 298, TCP_OUTPUT: 1757
18084120000:18:[PS] DIO:25, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 80
18084120000:18:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
18084120000:18:[PS] CSMA_Transmission: 1744, CXMAC_Transmission: 1973, CXMAC_Collision: 333
18084120000:18:[PS] Remaining energy: 798268
18084120000:18:[PS] My parent is : S 46
