76028360:19:[PS] Periodic status review:
76028360:19:[PS] Control: 12, Data: 0, Data fwd: 0
76028360:19:[PS] ICMP: 12, TCP_OUTPUT: 12
76028360:19:[PS] DIO:6, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 10
76028360:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
76028360:19:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 13, CXMAC_Collision: 2
76028360:19:[PS] Remaining energy: 1993499
76028360:19:[PS] My parent is : S 31
6074184904:19:[PS] Periodic status review:
6074184904:19:[PS] Control: 57, Data: 100, Data fwd: 100
6074184904:19:[PS] ICMP: 57, TCP_OUTPUT: 257
6074184904:19:[PS] DIO:16, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 37
6074184904:19:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6074184904:19:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 260, CXMAC_Collision: 10
6074184904:19:[PS] Remaining energy: 1618888
6074184904:19:[PS] My parent is : S 31
12117726456:19:[PS] Periodic status review:
12117726456:19:[PS] Control: 98, Data: 200, Data fwd: 200
12117726456:19:[PS] ICMP: 98, TCP_OUTPUT: 498
12117726456:19:[PS] DIO:21, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 60
12117726456:19:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12117726456:19:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 506, CXMAC_Collision: 20
12117726456:19:[PS] Remaining energy: 1241511
12117726456:19:[PS] My parent is : S 31
18118198920:19:[PS] Periodic status review:
18118198920:19:[PS] Control: 141, Data: 300, Data fwd: 299
18118198920:19:[PS] ICMP: 141, TCP_OUTPUT: 740
18118198920:19:[PS] DIO:27, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 85
18118198920:19:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18118198920:19:[PS] CSMA_Transmission: 740, CXMAC_Transmission: 750, CXMAC_Collision: 30
18118198920:19:[PS] Remaining energy: 867676
18118198920:19:[PS] My parent is : S 31
