60972080:2:[PS] Periodic status review:
60972080:2:[PS] Control: 8, Data: 0, Data fwd: 0
60972080:2:[PS] ICMP: 8, TCP_OUTPUT: 8
60972080:2:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
60972080:2:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
60972080:2:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 10, CXMAC_Collision: 5
60972080:2:[PS] Remaining energy: 1995177
60972080:2:[PS] My parent is : S 23
6083396416:2:[PS] Periodic status review:
6083396416:2:[PS] Control: 71, Data: 100, Data fwd: 202
6083396416:2:[PS] ICMP: 71, TCP_OUTPUT: 373
6083396416:2:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6083396416:2:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6083396416:2:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 381, CXMAC_Collision: 14
6083396416:2:[PS] Remaining energy: 1611795
6083396416:2:[PS] My parent is : S 23
12092942552:2:[PS] Periodic status review:
12092942552:2:[PS] Control: 132, Data: 200, Data fwd: 401
12092942552:2:[PS] ICMP: 132, TCP_OUTPUT: 733
12092942552:2:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12092942552:2:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
12092942552:2:[PS] CSMA_Transmission: 733, CXMAC_Transmission: 753, CXMAC_Collision: 26
12092942552:2:[PS] Remaining energy: 1228414
12092942552:2:[PS] My parent is : S 23
18096867968:2:[PS] Periodic status review:
18096867968:2:[PS] Control: 191, Data: 300, Data fwd: 600
18096867968:2:[PS] ICMP: 191, TCP_OUTPUT: 1091
18096867968:2:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18096867968:2:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
18096867968:2:[PS] CSMA_Transmission: 1090, CXMAC_Transmission: 1127, CXMAC_Collision: 41
18096867968:2:[PS] Remaining energy: 846361
18096867968:2:[PS] My parent is : S 23
