105403792:20:[PS] Periodic status review:
105403792:20:[PS] Control: 24, Data: 0, Data fwd: 0
105403792:20:[PS] ICMP: 24, TCP_OUTPUT: 24
105403792:20:[PS] DIO:10, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 22
105403792:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
105403792:20:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 25, CXMAC_Collision: 3
105403792:20:[PS] Remaining energy: 1991527
105403792:20:[PS] My parent is : S 30
6098936672:20:[PS] Periodic status review:
6098936672:20:[PS] Control: 54, Data: 100, Data fwd: 0
6098936672:20:[PS] ICMP: 54, TCP_OUTPUT: 154
6098936672:20:[PS] DIO:21, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 51
6098936672:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6098936672:20:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 155, CXMAC_Collision: 5
6098936672:20:[PS] Remaining energy: 1624963
6098936672:20:[PS] My parent is : S 30
12101689488:20:[PS] Periodic status review:
12101689488:20:[PS] Control: 77, Data: 200, Data fwd: 0
12101689488:20:[PS] ICMP: 77, TCP_OUTPUT: 277
12101689488:20:[PS] DIO:26, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 74
12101689488:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12101689488:20:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 278, CXMAC_Collision: 6
12101689488:20:[PS] Remaining energy: 1258689
12101689488:20:[PS] My parent is : S 30
18069191528:20:[PS] Periodic status review:
18069191528:20:[PS] Control: 101, Data: 300, Data fwd: 0
18069191528:20:[PS] ICMP: 101, TCP_OUTPUT: 401
18069191528:20:[PS] DIO:32, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 98
18069191528:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18069191528:20:[PS] CSMA_Transmission: 401, CXMAC_Transmission: 402, CXMAC_Collision: 6
18069191528:20:[PS] Remaining energy: 894444
18069191528:20:[PS] My parent is : S 30
