77397864:21:[PS] Periodic status review:
77397864:21:[PS] Control: 22, Data: 0, Data fwd: 1
77397864:21:[PS] ICMP: 22, TCP_OUTPUT: 23
77397864:21:[PS] DIO:6, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 16
77397864:21:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
77397864:21:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 25, CXMAC_Collision: 5
77397864:21:[PS] Remaining energy: 1992817
77397864:21:[PS] My parent is : S 50
6093598064:21:[PS] Periodic status review:
6093598064:21:[PS] Control: 75, Data: 100, Data fwd: 100
6093598064:21:[PS] ICMP: 75, TCP_OUTPUT: 275
6093598064:21:[PS] DIO:18, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 48
6093598064:21:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6093598064:21:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 282, CXMAC_Collision: 19
6093598064:21:[PS] Remaining energy: 1616160
6093598064:21:[PS] My parent is : S 50
12061194328:21:[PS] Periodic status review:
12061194328:21:[PS] Control: 116, Data: 200, Data fwd: 200
12061194328:21:[PS] ICMP: 116, TCP_OUTPUT: 516
12061194328:21:[PS] DIO:23, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 71
12061194328:21:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
12061194328:21:[PS] CSMA_Transmission: 515, CXMAC_Transmission: 525, CXMAC_Collision: 25
12061194328:21:[PS] Remaining energy: 1244030
12061194328:21:[PS] My parent is : S 50
18113274456:21:[PS] Periodic status review:
18113274456:21:[PS] Control: 158, Data: 300, Data fwd: 300
18113274456:21:[PS] ICMP: 158, TCP_OUTPUT: 758
18113274456:21:[PS] DIO:29, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 95
18113274456:21:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
18113274456:21:[PS] CSMA_Transmission: 757, CXMAC_Transmission: 767, CXMAC_Collision: 33
18113274456:21:[PS] Remaining energy: 866757
18113274456:21:[PS] My parent is : S 50
