67903520:22:[PS] Periodic status review:
67903520:22:[PS] Control: 15, Data: 0, Data fwd: 0
67903520:22:[PS] ICMP: 15, TCP_OUTPUT: 15
67903520:22:[PS] DIO:5, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 15
67903520:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
67903520:22:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 5
67903520:22:[PS] Remaining energy: 1994235
67903520:22:[PS] My parent is : S 27
6071527800:22:[PS] Periodic status review:
6071527800:22:[PS] Control: 49, Data: 100, Data fwd: 0
6071527800:22:[PS] ICMP: 49, TCP_OUTPUT: 149
6071527800:22:[PS] DIO:18, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 49
6071527800:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6071527800:22:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 159, CXMAC_Collision: 34
6071527800:22:[PS] Remaining energy: 1626173
6071527800:22:[PS] My parent is : S 4
12077704904:22:[PS] Periodic status review:
12077704904:22:[PS] Control: 72, Data: 200, Data fwd: 0
12077704904:22:[PS] ICMP: 72, TCP_OUTPUT: 272
12077704904:22:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
12077704904:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12077704904:22:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 284, CXMAC_Collision: 47
12077704904:22:[PS] Remaining energy: 1259837
12077704904:22:[PS] My parent is : S 4
18064177752:22:[PS] Periodic status review:
18064177752:22:[PS] Control: 96, Data: 300, Data fwd: 0
18064177752:22:[PS] ICMP: 96, TCP_OUTPUT: 396
18064177752:22:[PS] DIO:29, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 96
18064177752:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18064177752:22:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 411, CXMAC_Collision: 55
18064177752:22:[PS] Remaining energy: 894570
18064177752:22:[PS] My parent is : S 4
