98398392:23:[PS] Periodic status review:
98398392:23:[PS] Control: 10, Data: 0, Data fwd: 3
98398392:23:[PS] ICMP: 10, TCP_OUTPUT: 13
98398392:23:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
98398392:23:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
98398392:23:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 14, CXMAC_Collision: 6
98398392:23:[PS] Remaining energy: 1992010
98398392:23:[PS] My parent is : S 5
6081954072:23:[PS] Periodic status review:
6081954072:23:[PS] Control: 90, Data: 100, Data fwd: 292
6081954072:23:[PS] ICMP: 90, TCP_OUTPUT: 482
6081954072:23:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6081954072:23:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
6081954072:23:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 515, CXMAC_Collision: 97
6081954072:23:[PS] Remaining energy: 1604268
6081954072:23:[PS] My parent is : S 5
12104330528:23:[PS] Periodic status review:
12104330528:23:[PS] Control: 169, Data: 200, Data fwd: 580
12104330528:23:[PS] ICMP: 169, TCP_OUTPUT: 949
12104330528:23:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12104330528:23:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
12104330528:23:[PS] CSMA_Transmission: 945, CXMAC_Transmission: 1014, CXMAC_Collision: 194
12104330528:23:[PS] Remaining energy: 1212605
12104330528:23:[PS] My parent is : S 5
18073736704:23:[PS] Periodic status review:
18073736704:23:[PS] Control: 245, Data: 300, Data fwd: 869
18073736704:23:[PS] ICMP: 245, TCP_OUTPUT: 1414
18073736704:23:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18073736704:23:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
18073736704:23:[PS] CSMA_Transmission: 1406, CXMAC_Transmission: 1521, CXMAC_Collision: 294
18073736704:23:[PS] Remaining energy: 825837
18073736704:23:[PS] My parent is : S 5
