94482752:24:[PS] Periodic status review:
94482752:24:[PS] Control: 39, Data: 0, Data fwd: 7
94482752:24:[PS] ICMP: 39, TCP_OUTPUT: 46
94482752:24:[PS] DIO:7, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 12
94482752:24:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
94482752:24:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 63, CXMAC_Collision: 26
94482752:24:[PS] Remaining energy: 1990671
94482752:24:[PS] My parent is : S 44
6072235072:24:[PS] Periodic status review:
6072235072:24:[PS] Control: 367, Data: 100, Data fwd: 1643
6072235072:24:[PS] ICMP: 367, TCP_OUTPUT: 2110
6072235072:24:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6072235072:24:[PS] DAO_ACK:0, DAO_FWD: 319, DAO_ACK_FWD: 0, LSA: 0, Total: 319
6072235072:24:[PS] CSMA_Transmission: 2065, CXMAC_Transmission: 2233, CXMAC_Collision: 188
6072235072:24:[PS] Remaining energy: 1494067
6072235072:24:[PS] My parent is : S 44
12116455000:24:[PS] Periodic status review:
12116455000:24:[PS] Control: 704, Data: 200, Data fwd: 3305
12116455000:24:[PS] ICMP: 704, TCP_OUTPUT: 4209
12116455000:24:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
12116455000:24:[PS] DAO_ACK:0, DAO_FWD: 627, DAO_ACK_FWD: 0, LSA: 0, Total: 627
12116455000:24:[PS] CSMA_Transmission: 4142, CXMAC_Transmission: 4449, CXMAC_Collision: 359
12116455000:24:[PS] Remaining energy: 992310
12116455000:24:[PS] My parent is : S 44
18068092904:24:[PS] Periodic status review:
18068092904:24:[PS] Control: 1031, Data: 300, Data fwd: 4936
18068092904:24:[PS] ICMP: 1031, TCP_OUTPUT: 6267
18068092904:24:[PS] DIO:27, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 86
18068092904:24:[PS] DAO_ACK:0, DAO_FWD: 921, DAO_ACK_FWD: 0, LSA: 0, Total: 921
18068092904:24:[PS] CSMA_Transmission: 6173, CXMAC_Transmission: 6631, CXMAC_Collision: 530
18068092904:24:[PS] Remaining energy: 499030
18068092904:24:[PS] My parent is : S 44
