97310664:25:[PS] Periodic status review:
97310664:25:[PS] Control: 8, Data: 0, Data fwd: 0
97310664:25:[PS] ICMP: 8, TCP_OUTPUT: 8
97310664:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
97310664:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
97310664:25:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
97310664:25:[PS] Remaining energy: 1992785
97310664:25:[PS] My parent is : S 40
6094490304:25:[PS] Periodic status review:
6094490304:25:[PS] Control: 37, Data: 100, Data fwd: 0
6094490304:25:[PS] ICMP: 37, TCP_OUTPUT: 137
6094490304:25:[PS] DIO:16, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 35
6094490304:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6094490304:25:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 146, CXMAC_Collision: 53
6094490304:25:[PS] Remaining energy: 1625841
6094490304:25:[PS] My parent is : S 40
12099376856:25:[PS] Periodic status review:
12099376856:25:[PS] Control: 60, Data: 200, Data fwd: 0
12099376856:25:[PS] ICMP: 60, TCP_OUTPUT: 260
12099376856:25:[PS] DIO:21, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 58
12099376856:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12099376856:25:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 285, CXMAC_Collision: 87
12099376856:25:[PS] Remaining energy: 1258694
12099376856:25:[PS] My parent is : S 40
18079194896:25:[PS] Periodic status review:
18079194896:25:[PS] Control: 84, Data: 300, Data fwd: 0
18079194896:25:[PS] ICMP: 84, TCP_OUTPUT: 384
18079194896:25:[PS] DIO:27, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 82
18079194896:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
18079194896:25:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 422, CXMAC_Collision: 127
18079194896:25:[PS] Remaining energy: 893924
18079194896:25:[PS] My parent is : S 40
