69653752:26:[PS] Periodic status review:
69653752:26:[PS] Control: 14, Data: 0, Data fwd: 1
69653752:26:[PS] ICMP: 14, TCP_OUTPUT: 15
69653752:26:[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
69653752:26:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
69653752:26:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 2
69653752:26:[PS] Remaining energy: 1994178
69653752:26:[PS] My parent is : S 8
6060940264:26:[PS] Periodic status review:
6060940264:26:[PS] Control: 47, Data: 100, Data fwd: 1
6060940264:26:[PS] ICMP: 47, TCP_OUTPUT: 148
6060940264:26:[PS] DIO:18, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 40
6060940264:26:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6060940264:26:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 150, CXMAC_Collision: 10
6060940264:26:[PS] Remaining energy: 1627533
6060940264:26:[PS] My parent is : S 8
12083113176:26:[PS] Periodic status review:
12083113176:26:[PS] Control: 70, Data: 200, Data fwd: 1
12083113176:26:[PS] ICMP: 70, TCP_OUTPUT: 271
12083113176:26:[PS] DIO:23, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 63
12083113176:26:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12083113176:26:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 274, CXMAC_Collision: 16
12083113176:26:[PS] Remaining energy: 1259778
12083113176:26:[PS] My parent is : S 8
18105141504:26:[PS] Periodic status review:
18105141504:26:[PS] Control: 94, Data: 300, Data fwd: 1
18105141504:26:[PS] ICMP: 94, TCP_OUTPUT: 395
18105141504:26:[PS] DIO:29, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 87
18105141504:26:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18105141504:26:[PS] CSMA_Transmission: 395, CXMAC_Transmission: 399, CXMAC_Collision: 18
18105141504:26:[PS] Remaining energy: 891675
18105141504:26:[PS] My parent is : S 8
