97119848:27:[PS] Periodic status review:
97119848:27:[PS] Control: 42, Data: 0, Data fwd: 4
97119848:27:[PS] ICMP: 42, TCP_OUTPUT: 46
97119848:27:[PS] DIO:11, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 24
97119848:27:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
97119848:27:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 70, CXMAC_Collision: 65
97119848:27:[PS] Remaining energy: 1988648
97119848:27:[PS] My parent is : S 49
6116789952:27:[PS] Periodic status review:
6116789952:27:[PS] Control: 143, Data: 100, Data fwd: 398
6116789952:27:[PS] ICMP: 143, TCP_OUTPUT: 641
6116789952:27:[PS] DIO:22, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 53
6116789952:27:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
6116789952:27:[PS] CSMA_Transmission: 628, CXMAC_Transmission: 686, CXMAC_Collision: 107
6116789952:27:[PS] Remaining energy: 1587347
6116789952:27:[PS] My parent is : S 49
12106646184:27:[PS] Periodic status review:
12106646184:27:[PS] Control: 239, Data: 200, Data fwd: 796
12106646184:27:[PS] ICMP: 239, TCP_OUTPUT: 1235
12106646184:27:[PS] DIO:27, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 76
12106646184:27:[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 0, Total: 161
12106646184:27:[PS] CSMA_Transmission: 1219, CXMAC_Transmission: 1311, CXMAC_Collision: 157
12106646184:27:[PS] Remaining energy: 1189799
12106646184:27:[PS] My parent is : S 49
18095123896:27:[PS] Periodic status review:
18095123896:27:[PS] Control: 335, Data: 300, Data fwd: 1191
18095123896:27:[PS] ICMP: 335, TCP_OUTPUT: 1826
18095123896:27:[PS] DIO:33, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 100
18095123896:27:[PS] DAO_ACK:0, DAO_FWD: 233, DAO_ACK_FWD: 0, LSA: 0, Total: 233
18095123896:27:[PS] CSMA_Transmission: 1806, CXMAC_Transmission: 1927, CXMAC_Collision: 192
18095123896:27:[PS] Remaining energy: 793325
18095123896:27:[PS] My parent is : S 49
