104686584:28:[PS] Periodic status review:
104686584:28:[PS] Control: 7, Data: 0, Data fwd: 0
104686584:28:[PS] ICMP: 7, TCP_OUTPUT: 7
104686584:28:[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
104686584:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
104686584:28:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
104686584:28:[PS] Remaining energy: 1992944
104686584:28:[PS] My parent is : S 19
6110812392:28:[PS] Periodic status review:
6110812392:28:[PS] Control: 34, Data: 100, Data fwd: 0
6110812392:28:[PS] ICMP: 34, TCP_OUTPUT: 134
6110812392:28:[PS] DIO:13, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 34
6110812392:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6110812392:28:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 135, CXMAC_Collision: 4
6110812392:28:[PS] Remaining energy: 1626283
6110812392:28:[PS] My parent is : S 19
12062149688:28:[PS] Periodic status review:
12062149688:28:[PS] Control: 57, Data: 200, Data fwd: 0
12062149688:28:[PS] ICMP: 57, TCP_OUTPUT: 257
12062149688:28:[PS] DIO:18, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 57
12062149688:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12062149688:28:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 261, CXMAC_Collision: 8
12062149688:28:[PS] Remaining energy: 1262894
12062149688:28:[PS] My parent is : S 19
18074524504:28:[PS] Periodic status review:
18074524504:28:[PS] Control: 81, Data: 300, Data fwd: 0
18074524504:28:[PS] ICMP: 81, TCP_OUTPUT: 381
18074524504:28:[PS] DIO:24, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 81
18074524504:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18074524504:28:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 387, CXMAC_Collision: 10
18074524504:28:[PS] Remaining energy: 896030
18074524504:28:[PS] My parent is : S 19
