62166792:29:[PS] Periodic status review:
62166792:29:[PS] Control: 5, Data: 0, Data fwd: 0
62166792:29:[PS] ICMP: 5, TCP_OUTPUT: 5
62166792:29:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
62166792:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62166792:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 1
62166792:29:[PS] Remaining energy: 1995361
62166792:29:[PS] My parent is : S 16
6068591456:29:[PS] Periodic status review:
6068591456:29:[PS] Control: 33, Data: 100, Data fwd: 0
6068591456:29:[PS] ICMP: 33, TCP_OUTPUT: 133
6068591456:29:[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
6068591456:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6068591456:29:[PS] CSMA_Transmission: 133, CXMAC_Transmission: 133, CXMAC_Collision: 4
6068591456:29:[PS] Remaining energy: 1628695
6068591456:29:[PS] My parent is : S 16
12092199248:29:[PS] Periodic status review:
12092199248:29:[PS] Control: 57, Data: 200, Data fwd: 0
12092199248:29:[PS] ICMP: 57, TCP_OUTPUT: 257
12092199248:29:[PS] DIO:18, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 57
12092199248:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12092199248:29:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 258, CXMAC_Collision: 7
12092199248:29:[PS] Remaining energy: 1261365
12092199248:29:[PS] My parent is : S 16
18095438552:29:[PS] Periodic status review:
18095438552:29:[PS] Control: 81, Data: 300, Data fwd: 0
18095438552:29:[PS] ICMP: 81, TCP_OUTPUT: 381
18095438552:29:[PS] DIO:24, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 81
18095438552:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18095438552:29:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 383, CXMAC_Collision: 12
18095438552:29:[PS] Remaining energy: 894949
18095438552:29:[PS] My parent is : S 16
