99985816:3:[PS] Periodic status review:
99985816:3:[PS] Control: 8, Data: 0, Data fwd: 0
99985816:3:[PS] ICMP: 8, TCP_OUTPUT: 8
99985816:3:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
99985816:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
99985816:3:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 2
99985816:3:[PS] Remaining energy: 1992884
99985816:3:[PS] My parent is : S 10
6069929872:3:[PS] Periodic status review:
6069929872:3:[PS] Control: 34, Data: 100, Data fwd: 0
6069929872:3:[PS] ICMP: 34, TCP_OUTPUT: 134
6069929872:3:[PS] DIO:13, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 34
6069929872:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6069929872:3:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 134, CXMAC_Collision: 2
6069929872:3:[PS] Remaining energy: 1628363
6069929872:3:[PS] My parent is : S 10
12079280712:3:[PS] Periodic status review:
12079280712:3:[PS] Control: 58, Data: 200, Data fwd: 0
12079280712:3:[PS] ICMP: 58, TCP_OUTPUT: 258
12079280712:3:[PS] DIO:19, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 58
12079280712:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12079280712:3:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 260, CXMAC_Collision: 5
12079280712:3:[PS] Remaining energy: 1261721
12079280712:3:[PS] My parent is : S 10
18113098360:3:[PS] Periodic status review:
18113098360:3:[PS] Control: 81, Data: 300, Data fwd: 0
18113098360:3:[PS] ICMP: 81, TCP_OUTPUT: 381
18113098360:3:[PS] DIO:24, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 81
18113098360:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18113098360:3:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 387, CXMAC_Collision: 13
18113098360:3:[PS] Remaining energy: 893400
18113098360:3:[PS] My parent is : S 10
