68753328:30:[PS] Periodic status review:
68753328:30:[PS] Control: 15, Data: 0, Data fwd: 1
68753328:30:[PS] ICMP: 15, TCP_OUTPUT: 16
68753328:30:[PS] DIO:7, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 12
68753328:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
68753328:30:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 17, CXMAC_Collision: 8
68753328:30:[PS] Remaining energy: 1993509
68753328:30:[PS] My parent is : S 14
6086436808:30:[PS] Periodic status review:
6086436808:30:[PS] Control: 75, Data: 100, Data fwd: 101
6086436808:30:[PS] ICMP: 75, TCP_OUTPUT: 276
6086436808:30:[PS] DIO:22, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 46
6086436808:30:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
6086436808:30:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 285, CXMAC_Collision: 28
6086436808:30:[PS] Remaining energy: 1615268
6086436808:30:[PS] My parent is : S 14
12081951832:30:[PS] Periodic status review:
12081951832:30:[PS] Control: 116, Data: 200, Data fwd: 201
12081951832:30:[PS] ICMP: 116, TCP_OUTPUT: 517
12081951832:30:[PS] DIO:27, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 69
12081951832:30:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
12081951832:30:[PS] CSMA_Transmission: 517, CXMAC_Transmission: 535, CXMAC_Collision: 42
12081951832:30:[PS] Remaining energy: 1241224
12081951832:30:[PS] My parent is : S 14
18065023984:30:[PS] Periodic status review:
18065023984:30:[PS] Control: 158, Data: 300, Data fwd: 301
18065023984:30:[PS] ICMP: 158, TCP_OUTPUT: 759
18065023984:30:[PS] DIO:33, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 93
18065023984:30:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
18065023984:30:[PS] CSMA_Transmission: 759, CXMAC_Transmission: 786, CXMAC_Collision: 56
18065023984:30:[PS] Remaining energy: 868505
18065023984:30:[PS] My parent is : S 14
