73843288:31:[PS] Periodic status review:
73843288:31:[PS] Control: 9, Data: 0, Data fwd: 0
73843288:31:[PS] ICMP: 9, TCP_OUTPUT: 9
73843288:31:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
73843288:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
73843288:31:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 10, CXMAC_Collision: 2
73843288:31:[PS] Remaining energy: 1994383
73843288:31:[PS] My parent is : S 11
6078954848:31:[PS] Periodic status review:
6078954848:31:[PS] Control: 72, Data: 100, Data fwd: 201
6078954848:31:[PS] ICMP: 72, TCP_OUTPUT: 373
6078954848:31:[PS] DIO:16, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 35
6078954848:31:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6078954848:31:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 376, CXMAC_Collision: 12
6078954848:31:[PS] Remaining energy: 1612179
6078954848:31:[PS] My parent is : S 11
12091787448:31:[PS] Periodic status review:
12091787448:31:[PS] Control: 131, Data: 200, Data fwd: 400
12091787448:31:[PS] ICMP: 131, TCP_OUTPUT: 731
12091787448:31:[PS] DIO:21, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 58
12091787448:31:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12091787448:31:[PS] CSMA_Transmission: 730, CXMAC_Transmission: 741, CXMAC_Collision: 26
12091787448:31:[PS] Remaining energy: 1230087
12091787448:31:[PS] My parent is : S 11
18092878184:31:[PS] Periodic status review:
18092878184:31:[PS] Control: 191, Data: 300, Data fwd: 599
18092878184:31:[PS] ICMP: 191, TCP_OUTPUT: 1090
18092878184:31:[PS] DIO:27, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 82
18092878184:31:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
18092878184:31:[PS] CSMA_Transmission: 1089, CXMAC_Transmission: 1100, CXMAC_Collision: 31
18092878184:31:[PS] Remaining energy: 848921
18092878184:31:[PS] My parent is : S 11
