95220968:32:[PS] Periodic status review:
95220968:32:[PS] Control: 22, Data: 0, Data fwd: 3
95220968:32:[PS] ICMP: 22, TCP_OUTPUT: 25
95220968:32:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
95220968:32:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
95220968:32:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 41, CXMAC_Collision: 28
95220968:32:[PS] Remaining energy: 1991207
95220968:32:[PS] My parent is : S 33
6098184920:32:[PS] Periodic status review:
6098184920:32:[PS] Control: 136, Data: 100, Data fwd: 498
6098184920:32:[PS] ICMP: 136, TCP_OUTPUT: 734
6098184920:32:[PS] DIO:19, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 41
6098184920:32:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
6098184920:32:[PS] CSMA_Transmission: 726, CXMAC_Transmission: 773, CXMAC_Collision: 63
6098184920:32:[PS] Remaining energy: 1585419
6098184920:32:[PS] My parent is : S 33
12088610536:32:[PS] Periodic status review:
12088610536:32:[PS] Control: 249, Data: 200, Data fwd: 994
12088610536:32:[PS] ICMP: 249, TCP_OUTPUT: 1443
12088610536:32:[PS] DIO:24, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 64
12088610536:32:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 0, Total: 184
12088610536:32:[PS] CSMA_Transmission: 1432, CXMAC_Transmission: 1505, CXMAC_Collision: 93
12088610536:32:[PS] Remaining energy: 1181470
12088610536:32:[PS] My parent is : S 33
18110579864:32:[PS] Periodic status review:
18110579864:32:[PS] Control: 363, Data: 300, Data fwd: 1496
18110579864:32:[PS] ICMP: 363, TCP_OUTPUT: 2159
18110579864:32:[PS] DIO:30, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 88
18110579864:32:[PS] DAO_ACK:0, DAO_FWD: 274, DAO_ACK_FWD: 0, LSA: 0, Total: 274
18110579864:32:[PS] CSMA_Transmission: 2143, CXMAC_Transmission: 2244, CXMAC_Collision: 127
18110579864:32:[PS] Remaining energy: 775236
18110579864:32:[PS] My parent is : S 33
