80999960:33:[PS] Periodic status review:
80999960:33:[PS] Control: 18, Data: 0, Data fwd: 3
80999960:33:[PS] ICMP: 18, TCP_OUTPUT: 21
80999960:33:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
80999960:33:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
80999960:33:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 27, CXMAC_Collision: 13
80999960:33:[PS] Remaining energy: 1992564
80999960:33:[PS] My parent is : S 44
6088530024:33:[PS] Periodic status review:
6088530024:33:[PS] Control: 150, Data: 100, Data fwd: 585
6088530024:33:[PS] ICMP: 150, TCP_OUTPUT: 835
6088530024:33:[PS] DIO:15, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 39
6088530024:33:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6088530024:33:[PS] CSMA_Transmission: 828, CXMAC_Transmission: 908, CXMAC_Collision: 105
6088530024:33:[PS] Remaining energy: 1578045
6088530024:33:[PS] My parent is : S 44
12069606560:33:[PS] Periodic status review:
12069606560:33:[PS] Control: 281, Data: 200, Data fwd: 1160
12069606560:33:[PS] ICMP: 281, TCP_OUTPUT: 1641
12069606560:33:[PS] DIO:20, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 62
12069606560:33:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
12069606560:33:[PS] CSMA_Transmission: 1628, CXMAC_Transmission: 1792, CXMAC_Collision: 221
12069606560:33:[PS] Remaining energy: 1165345
12069606560:33:[PS] My parent is : S 44
18063292296:33:[PS] Periodic status review:
18063292296:33:[PS] Control: 413, Data: 300, Data fwd: 1751
18063292296:33:[PS] ICMP: 413, TCP_OUTPUT: 2464
18063292296:33:[PS] DIO:26, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 85
18063292296:33:[PS] DAO_ACK:0, DAO_FWD: 324, DAO_ACK_FWD: 0, LSA: 0, Total: 324
18063292296:33:[PS] CSMA_Transmission: 2445, CXMAC_Transmission: 2681, CXMAC_Collision: 293
18063292296:33:[PS] Remaining energy: 752192
18063292296:33:[PS] My parent is : S 44
