63673352:34:[PS] Periodic status review:
63673352:34:[PS] Control: 5, Data: 0, Data fwd: 0
63673352:34:[PS] ICMP: 5, TCP_OUTPUT: 5
63673352:34:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
63673352:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63673352:34:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 2
63673352:34:[PS] Remaining energy: 1995741
63673352:34:[PS] My parent is : S 4
6111360648:34:[PS] Periodic status review:
6111360648:34:[PS] Control: 39, Data: 100, Data fwd: 0
6111360648:34:[PS] ICMP: 39, TCP_OUTPUT: 139
6111360648:34:[PS] DIO:16, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 39
6111360648:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6111360648:34:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 140, CXMAC_Collision: 5
6111360648:34:[PS] Remaining energy: 1626202
6111360648:34:[PS] My parent is : S 4
12083601544:34:[PS] Periodic status review:
12083601544:34:[PS] Control: 62, Data: 200, Data fwd: 0
12083601544:34:[PS] ICMP: 62, TCP_OUTPUT: 262
12083601544:34:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
12083601544:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12083601544:34:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 264, CXMAC_Collision: 8
12083601544:34:[PS] Remaining energy: 1262031
12083601544:34:[PS] My parent is : S 4
18097970984:34:[PS] Periodic status review:
18097970984:34:[PS] Control: 87, Data: 300, Data fwd: 0
18097970984:34:[PS] ICMP: 87, TCP_OUTPUT: 387
18097970984:34:[PS] DIO:27, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 87
18097970984:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18097970984:34:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 390, CXMAC_Collision: 10
18097970984:34:[PS] Remaining energy: 895250
18097970984:34:[PS] My parent is : S 4
