95469208:35:[PS] Periodic status review:
95469208:35:[PS] Control: 31, Data: 0, Data fwd: 1
95469208:35:[PS] ICMP: 31, TCP_OUTPUT: 32
95469208:35:[PS] DIO:9, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 24
95469208:35:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
95469208:35:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 41, CXMAC_Collision: 19
95469208:35:[PS] Remaining energy: 1991260
95469208:35:[PS] My parent is : S 27
6094608744:35:[PS] Periodic status review:
6094608744:35:[PS] Control: 62, Data: 100, Data fwd: 1
6094608744:35:[PS] ICMP: 62, TCP_OUTPUT: 163
6094608744:35:[PS] DIO:20, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 53
6094608744:35:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6094608744:35:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 177, CXMAC_Collision: 37
6094608744:35:[PS] Remaining energy: 1623788
6094608744:35:[PS] My parent is : S 27
12098171240:35:[PS] Periodic status review:
12098171240:35:[PS] Control: 85, Data: 200, Data fwd: 1
12098171240:35:[PS] ICMP: 85, TCP_OUTPUT: 286
12098171240:35:[PS] DIO:25, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 76
12098171240:35:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12098171240:35:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 303, CXMAC_Collision: 46
12098171240:35:[PS] Remaining energy: 1256980
12098171240:35:[PS] My parent is : S 27
18105331592:35:[PS] Periodic status review:
18105331592:35:[PS] Control: 109, Data: 300, Data fwd: 1
18105331592:35:[PS] ICMP: 109, TCP_OUTPUT: 410
18105331592:35:[PS] DIO:31, DAO: 68, DIS: 1, DIO_ACK: 0, Total: 100
18105331592:35:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
18105331592:35:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 429, CXMAC_Collision: 52
18105331592:35:[PS] Remaining energy: 890179
18105331592:35:[PS] My parent is : S 27
