69900560:36:[PS] Periodic status review:
69900560:36:[PS] Control: 6, Data: 0, Data fwd: 0
69900560:36:[PS] ICMP: 6, TCP_OUTPUT: 6
69900560:36:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
69900560:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
69900560:36:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
69900560:36:[PS] Remaining energy: 1994261
69900560:36:[PS] My parent is : S 38
6114434448:36:[PS] Periodic status review:
6114434448:36:[PS] Control: 33, Data: 100, Data fwd: 0
6114434448:36:[PS] ICMP: 33, TCP_OUTPUT: 133
6114434448:36:[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
6114434448:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6114434448:36:[PS] CSMA_Transmission: 133, CXMAC_Transmission: 140, CXMAC_Collision: 9
6114434448:36:[PS] Remaining energy: 1624539
6114434448:36:[PS] My parent is : S 38
12085058600:36:[PS] Periodic status review:
12085058600:36:[PS] Control: 57, Data: 200, Data fwd: 0
12085058600:36:[PS] ICMP: 57, TCP_OUTPUT: 257
12085058600:36:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12085058600:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12085058600:36:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 266, CXMAC_Collision: 20
12085058600:36:[PS] Remaining energy: 1259952
12085058600:36:[PS] My parent is : S 38
18089455552:36:[PS] Periodic status review:
18089455552:36:[PS] Control: 80, Data: 300, Data fwd: 0
18089455552:36:[PS] ICMP: 80, TCP_OUTPUT: 380
18089455552:36:[PS] DIO:24, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 80
18089455552:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18089455552:36:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 394, CXMAC_Collision: 31
18089455552:36:[PS] Remaining energy: 892917
18089455552:36:[PS] My parent is : S 38
