63562872:37:[PS] Periodic status review:
63562872:37:[PS] Control: 28, Data: 0, Data fwd: 3
63562872:37:[PS] ICMP: 28, TCP_OUTPUT: 31
63562872:37:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
63562872:37:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
63562872:37:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 34, CXMAC_Collision: 5
63562872:37:[PS] Remaining energy: 1994216
63562872:37:[PS] My parent is : S 1
6094275736:37:[PS] Periodic status review:
6094275736:37:[PS] Control: 251, Data: 100, Data fwd: 1062
6094275736:37:[PS] ICMP: 251, TCP_OUTPUT: 1413
6094275736:37:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6094275736:37:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 0, Total: 212
6094275736:37:[PS] CSMA_Transmission: 1380, CXMAC_Transmission: 1495, CXMAC_Collision: 177
6094275736:37:[PS] Remaining energy: 1605678
6094275736:37:[PS] My parent is : S 1
12062856560:37:[PS] Periodic status review:
12062856560:37:[PS] Control: 471, Data: 200, Data fwd: 2102
12062856560:37:[PS] ICMP: 471, TCP_OUTPUT: 2773
12062856560:37:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12062856560:37:[PS] DAO_ACK:0, DAO_FWD: 404, DAO_ACK_FWD: 0, LSA: 0, Total: 404
12062856560:37:[PS] CSMA_Transmission: 2715, CXMAC_Transmission: 2976, CXMAC_Collision: 416
12062856560:37:[PS] Remaining energy: 1221225
12062856560:37:[PS] My parent is : S 1
18084937472:37:[PS] Periodic status review:
18084937472:37:[PS] Control: 697, Data: 300, Data fwd: 3162
18084937472:37:[PS] ICMP: 697, TCP_OUTPUT: 4159
18084937472:37:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18084937472:37:[PS] DAO_ACK:0, DAO_FWD: 599, DAO_ACK_FWD: 0, LSA: 0, Total: 599
18084937472:37:[PS] CSMA_Transmission: 4080, CXMAC_Transmission: 4432, CXMAC_Collision: 573
18084937472:37:[PS] Remaining energy: 834302
18084937472:37:[PS] My parent is : S 1
