76032936:38:[PS] Periodic status review:
76032936:38:[PS] Control: 12, Data: 0, Data fwd: 1
76032936:38:[PS] ICMP: 12, TCP_OUTPUT: 13
76032936:38:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
76032936:38:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
76032936:38:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 7
76032936:38:[PS] Remaining energy: 1992845
76032936:38:[PS] My parent is : S 37
6097306976:38:[PS] Periodic status review:
6097306976:38:[PS] Control: 60, Data: 100, Data fwd: 100
6097306976:38:[PS] ICMP: 60, TCP_OUTPUT: 260
6097306976:38:[PS] DIO:16, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 36
6097306976:38:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6097306976:38:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 274, CXMAC_Collision: 36
6097306976:38:[PS] Remaining energy: 1616542
6097306976:38:[PS] My parent is : S 37
12073284712:38:[PS] Periodic status review:
12073284712:38:[PS] Control: 100, Data: 200, Data fwd: 200
12073284712:38:[PS] ICMP: 100, TCP_OUTPUT: 500
12073284712:38:[PS] DIO:21, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 59
12073284712:38:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12073284712:38:[PS] CSMA_Transmission: 499, CXMAC_Transmission: 525, CXMAC_Collision: 67
12073284712:38:[PS] Remaining energy: 1243850
12073284712:38:[PS] My parent is : S 37
18088444104:38:[PS] Periodic status review:
18088444104:38:[PS] Control: 143, Data: 300, Data fwd: 298
18088444104:38:[PS] ICMP: 143, TCP_OUTPUT: 741
18088444104:38:[PS] DIO:27, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 83
18088444104:38:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
18088444104:38:[PS] CSMA_Transmission: 739, CXMAC_Transmission: 779, CXMAC_Collision: 89
18088444104:38:[PS] Remaining energy: 868700
18088444104:38:[PS] My parent is : S 37
