114385552:39:[PS] Periodic status review:
114385552:39:[PS] Control: 14, Data: 0, Data fwd: 2
114385552:39:[PS] ICMP: 14, TCP_OUTPUT: 16
114385552:39:[PS] DIO:5, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 8
114385552:39:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
114385552:39:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 19, CXMAC_Collision: 9
114385552:39:[PS] Remaining energy: 1991308
114385552:39:[PS] My parent is : S 48
6082401456:39:[PS] Periodic status review:
6082401456:39:[PS] Control: 76, Data: 100, Data fwd: 202
6082401456:39:[PS] ICMP: 76, TCP_OUTPUT: 378
6082401456:39:[PS] DIO:14, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 35
6082401456:39:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
6082401456:39:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 386, CXMAC_Collision: 26
6082401456:39:[PS] Remaining energy: 1611609
6082401456:39:[PS] My parent is : S 48
12067120528:39:[PS] Periodic status review:
12067120528:39:[PS] Control: 135, Data: 200, Data fwd: 398
12067120528:39:[PS] ICMP: 135, TCP_OUTPUT: 733
12067120528:39:[PS] DIO:19, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 58
12067120528:39:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
12067120528:39:[PS] CSMA_Transmission: 732, CXMAC_Transmission: 747, CXMAC_Collision: 40
12067120528:39:[PS] Remaining energy: 1230759
12067120528:39:[PS] My parent is : S 48
18099334664:39:[PS] Periodic status review:
18099334664:39:[PS] Control: 195, Data: 300, Data fwd: 598
18099334664:39:[PS] ICMP: 195, TCP_OUTPUT: 1093
18099334664:39:[PS] DIO:25, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 82
18099334664:39:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
18099334664:39:[PS] CSMA_Transmission: 1090, CXMAC_Transmission: 1115, CXMAC_Collision: 63
18099334664:39:[PS] Remaining energy: 847091
18099334664:39:[PS] My parent is : S 48
