78674056:4:[PS] Periodic status review:
78674056:4:[PS] Control: 23, Data: 0, Data fwd: 2
78674056:4:[PS] ICMP: 24, TCP_OUTPUT: 25
78674056:4:[PS] DIO:7, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 16
78674056:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
78674056:4:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 31, CXMAC_Collision: 17
78674056:4:[PS] Remaining energy: 1991559
78674056:4:[PS] My parent is : S 49
6084183496:4:[PS] Periodic status review:
6084183496:4:[PS] Control: 93, Data: 100, Data fwd: 200
6084183496:4:[PS] ICMP: 94, TCP_OUTPUT: 393
6084183496:4:[PS] DIO:21, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 47
6084183496:4:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6084183496:4:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 420, CXMAC_Collision: 64
6084183496:4:[PS] Remaining energy: 1606547
6084183496:4:[PS] My parent is : S 49
12069530680:4:[PS] Periodic status review:
12069530680:4:[PS] Control: 152, Data: 200, Data fwd: 396
12069530680:4:[PS] ICMP: 153, TCP_OUTPUT: 748
12069530680:4:[PS] DIO:26, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 70
12069530680:4:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12069530680:4:[PS] CSMA_Transmission: 742, CXMAC_Transmission: 786, CXMAC_Collision: 93
12069530680:4:[PS] Remaining energy: 1225420
12069530680:4:[PS] My parent is : S 49
18106239800:4:[PS] Periodic status review:
18106239800:4:[PS] Control: 214, Data: 300, Data fwd: 596
18106239800:4:[PS] ICMP: 215, TCP_OUTPUT: 1110
18106239800:4:[PS] DIO:32, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 95
18106239800:4:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
18106239800:4:[PS] CSMA_Transmission: 1103, CXMAC_Transmission: 1162, CXMAC_Collision: 117
18106239800:4:[PS] Remaining energy: 840622
18106239800:4:[PS] My parent is : S 49
