80294072:40:[PS] Periodic status review:
80294072:40:[PS] Control: 31, Data: 0, Data fwd: 4
80294072:40:[PS] ICMP: 31, TCP_OUTPUT: 35
80294072:40:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
80294072:40:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
80294072:40:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 37, CXMAC_Collision: 5
80294072:40:[PS] Remaining energy: 1991985
80294072:40:[PS] My parent is : S 43
6081089888:40:[PS] Periodic status review:
6081089888:40:[PS] Control: 425, Data: 100, Data fwd: 2654
6081089888:40:[PS] ICMP: 425, TCP_OUTPUT: 3179
6081089888:40:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6081089888:40:[PS] DAO_ACK:0, DAO_FWD: 376, DAO_ACK_FWD: 0, LSA: 0, Total: 376
6081089888:40:[PS] CSMA_Transmission: 3120, CXMAC_Transmission: 3323, CXMAC_Collision: 275
6081089888:40:[PS] Remaining energy: 1424780
6081089888:40:[PS] My parent is : S 43
12084377496:40:[PS] Periodic status review:
12084377496:40:[PS] Control: 816, Data: 200, Data fwd: 5323
12084377496:40:[PS] ICMP: 816, TCP_OUTPUT: 6339
12084377496:40:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12084377496:40:[PS] DAO_ACK:0, DAO_FWD: 730, DAO_ACK_FWD: 0, LSA: 0, Total: 730
12084377496:40:[PS] CSMA_Transmission: 6237, CXMAC_Transmission: 6610, CXMAC_Collision: 497
12084377496:40:[PS] Remaining energy: 856085
12084377496:40:[PS] My parent is : S 43
18072649952:40:[PS] Periodic status review:
18072649952:40:[PS] Control: 1205, Data: 300, Data fwd: 7983
18072649952:40:[PS] ICMP: 1205, TCP_OUTPUT: 9488
18072649952:40:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18072649952:40:[PS] DAO_ACK:0, DAO_FWD: 1083, DAO_ACK_FWD: 0, LSA: 0, Total: 1083
18072649952:40:[PS] CSMA_Transmission: 9331, CXMAC_Transmission: 9922, CXMAC_Collision: 753
18072649952:40:[PS] Remaining energy: 288846
18072649952:40:[PS] My parent is : S 43
