78917608:41:[PS] Periodic status review:
78917608:41:[PS] Control: 24, Data: 0, Data fwd: 0
78917608:41:[PS] ICMP: 24, TCP_OUTPUT: 24
78917608:41:[PS] DIO:7, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 12
78917608:41:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
78917608:41:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 32, CXMAC_Collision: 17
78917608:41:[PS] Remaining energy: 1992915
78917608:41:[PS] My parent is : S 24
6064307656:41:[PS] Periodic status review:
6064307656:41:[PS] Control: 353, Data: 100, Data fwd: 1557
6064307656:41:[PS] ICMP: 353, TCP_OUTPUT: 2010
6064307656:41:[PS] DIO:18, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 40
6064307656:41:[PS] DAO_ACK:0, DAO_FWD: 306, DAO_ACK_FWD: 0, LSA: 0, Total: 306
6064307656:41:[PS] CSMA_Transmission: 1976, CXMAC_Transmission: 2074, CXMAC_Collision: 117
6064307656:41:[PS] Remaining energy: 1503399
6064307656:41:[PS] My parent is : S 24
12061410640:41:[PS] Periodic status review:
12061410640:41:[PS] Control: 664, Data: 200, Data fwd: 3120
12061410640:41:[PS] ICMP: 664, TCP_OUTPUT: 3984
12061410640:41:[PS] DIO:23, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 63
12061410640:41:[PS] DAO_ACK:0, DAO_FWD: 590, DAO_ACK_FWD: 0, LSA: 0, Total: 590
12061410640:41:[PS] CSMA_Transmission: 3933, CXMAC_Transmission: 4093, CXMAC_Collision: 201
12061410640:41:[PS] Remaining energy: 1014827
12061410640:41:[PS] My parent is : S 24
18111748128:41:[PS] Periodic status review:
18111748128:41:[PS] Control: 982, Data: 300, Data fwd: 4698
18111748128:41:[PS] ICMP: 982, TCP_OUTPUT: 5980
18111748128:41:[PS] DIO:29, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 87
18111748128:41:[PS] DAO_ACK:0, DAO_FWD: 878, DAO_ACK_FWD: 0, LSA: 0, Total: 878
18111748128:41:[PS] CSMA_Transmission: 5915, CXMAC_Transmission: 6142, CXMAC_Collision: 284
18111748128:41:[PS] Remaining energy: 522526
18111748128:41:[PS] My parent is : S 24
