111714792:42:[PS] Periodic status review:
111714792:42:[PS] Control: 21, Data: 0, Data fwd: 0
111714792:42:[PS] ICMP: 21, TCP_OUTPUT: 21
111714792:42:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
111714792:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
111714792:42:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 25, CXMAC_Collision: 12
111714792:42:[PS] Remaining energy: 1990693
111714792:42:[PS] My parent is : S 9
6091112184:42:[PS] Periodic status review:
6091112184:42:[PS] Control: 51, Data: 100, Data fwd: 0
6091112184:42:[PS] ICMP: 51, TCP_OUTPUT: 151
6091112184:42:[PS] DIO:20, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 48
6091112184:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6091112184:42:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 155, CXMAC_Collision: 25
6091112184:42:[PS] Remaining energy: 1624959
6091112184:42:[PS] My parent is : S 9
12114726880:42:[PS] Periodic status review:
12114726880:42:[PS] Control: 74, Data: 200, Data fwd: 0
12114726880:42:[PS] ICMP: 74, TCP_OUTPUT: 274
12114726880:42:[PS] DIO:25, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 71
12114726880:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12114726880:42:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 279, CXMAC_Collision: 35
12114726880:42:[PS] Remaining energy: 1257008
12114726880:42:[PS] My parent is : S 9
18072309880:42:[PS] Periodic status review:
18072309880:42:[PS] Control: 98, Data: 300, Data fwd: 0
18072309880:42:[PS] ICMP: 98, TCP_OUTPUT: 398
18072309880:42:[PS] DIO:31, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 95
18072309880:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18072309880:42:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 405, CXMAC_Collision: 50
18072309880:42:[PS] Remaining energy: 893057
18072309880:42:[PS] My parent is : S 9
