87437120:43:[PS] Periodic status review:
87437120:43:[PS] Control: 36, Data: 0, Data fwd: 7
87437120:43:[PS] ICMP: 36, TCP_OUTPUT: 43
87437120:43:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
87437120:43:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
87437120:43:[PS] CSMA_Transmission: 43, CXMAC_Transmission: 46, CXMAC_Collision: 7
87437120:43:[PS] Remaining energy: 1990839
87437120:43:[PS] My parent is : S 46
6064941016:43:[PS] Periodic status review:
6064941016:43:[PS] Control: 428, Data: 100, Data fwd: 2709
6064941016:43:[PS] ICMP: 428, TCP_OUTPUT: 3237
6064941016:43:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6064941016:43:[PS] DAO_ACK:0, DAO_FWD: 378, DAO_ACK_FWD: 0, LSA: 0, Total: 378
6064941016:43:[PS] CSMA_Transmission: 3172, CXMAC_Transmission: 3466, CXMAC_Collision: 383
6064941016:43:[PS] Remaining energy: 1416978
6064941016:43:[PS] My parent is : S 46
12118319872:43:[PS] Periodic status review:
12118319872:43:[PS] Control: 822, Data: 200, Data fwd: 5448
12118319872:43:[PS] ICMP: 822, TCP_OUTPUT: 6470
12118319872:43:[PS] DIO:20, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 57
12118319872:43:[PS] DAO_ACK:0, DAO_FWD: 730, DAO_ACK_FWD: 0, LSA: 0, Total: 730
12118319872:43:[PS] CSMA_Transmission: 6361, CXMAC_Transmission: 6869, CXMAC_Collision: 671
12118319872:43:[PS] Remaining energy: 837063
12118319872:43:[PS] My parent is : S 46
18064308616:43:[PS] Periodic status review:
18064308616:43:[PS] Control: 1208, Data: 300, Data fwd: 8142
18064308616:43:[PS] ICMP: 1208, TCP_OUTPUT: 9650
18064308616:43:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
18064308616:43:[PS] DAO_ACK:0, DAO_FWD: 1079, DAO_ACK_FWD: 0, LSA: 0, Total: 1079
18064308616:43:[PS] CSMA_Transmission: 9483, CXMAC_Transmission: 10264, CXMAC_Collision: 1022
18064308616:43:[PS] Remaining energy: 267847
18064308616:43:[PS] My parent is : S 46
