114849576:44:[PS] Periodic status review:
114849576:44:[PS] Control: 47, Data: 0, Data fwd: 18
114849576:44:[PS] ICMP: 47, TCP_OUTPUT: 65
114849576:44:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
114849576:44:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
114849576:44:[PS] CSMA_Transmission: 47, CXMAC_Transmission: 80, CXMAC_Collision: 25
114849576:44:[PS] Remaining energy: 1988249
114849576:44:[PS] My parent is : S 15
6066138960:44:[PS] Periodic status review:
6066138960:44:[PS] Control: 430, Data: 100, Data fwd: 2380
6066138960:44:[PS] ICMP: 430, TCP_OUTPUT: 2910
6066138960:44:[PS] DIO:16, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 36
6066138960:44:[PS] DAO_ACK:0, DAO_FWD: 380, DAO_ACK_FWD: 0, LSA: 0, Total: 380
6066138960:44:[PS] CSMA_Transmission: 2824, CXMAC_Transmission: 3087, CXMAC_Collision: 317
6066138960:44:[PS] Remaining energy: 1443670
6066138960:44:[PS] My parent is : S 15
12074768024:44:[PS] Periodic status review:
12074768024:44:[PS] Control: 818, Data: 200, Data fwd: 4780
12074768024:44:[PS] ICMP: 818, TCP_OUTPUT: 5798
12074768024:44:[PS] DIO:21, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 59
12074768024:44:[PS] DAO_ACK:0, DAO_FWD: 733, DAO_ACK_FWD: 0, LSA: 0, Total: 733
12074768024:44:[PS] CSMA_Transmission: 5672, CXMAC_Transmission: 6102, CXMAC_Collision: 547
12074768024:44:[PS] Remaining energy: 894320
12074768024:44:[PS] My parent is : S 15
18064639328:44:[PS] Periodic status review:
18064639328:44:[PS] Control: 1207, Data: 300, Data fwd: 7170
18064639328:44:[PS] ICMP: 1207, TCP_OUTPUT: 8677
18064639328:44:[PS] DIO:27, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 84
18064639328:44:[PS] DAO_ACK:0, DAO_FWD: 1087, DAO_ACK_FWD: 0, LSA: 0, Total: 1087
18064639328:44:[PS] CSMA_Transmission: 8485, CXMAC_Transmission: 9141, CXMAC_Collision: 840
18064639328:44:[PS] Remaining energy: 347480
18064639328:44:[PS] My parent is : S 15
