85436056:45:[PS] Periodic status review:
85436056:45:[PS] Control: 52, Data: 0, Data fwd: 4
85436056:45:[PS] ICMP: 52, TCP_OUTPUT: 56
85436056:45:[PS] DIO:8, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 15
85436056:45:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
85436056:45:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 74, CXMAC_Collision: 40
85436056:45:[PS] Remaining energy: 1990530
85436056:45:[PS] My parent is : S 41
6076840992:45:[PS] Periodic status review:
6076840992:45:[PS] Control: 357, Data: 100, Data fwd: 1469
6076840992:45:[PS] ICMP: 357, TCP_OUTPUT: 1926
6076840992:45:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
6076840992:45:[PS] DAO_ACK:0, DAO_FWD: 308, DAO_ACK_FWD: 0, LSA: 0, Total: 308
6076840992:45:[PS] CSMA_Transmission: 1879, CXMAC_Transmission: 2017, CXMAC_Collision: 160
6076840992:45:[PS] Remaining energy: 1507482
6076840992:45:[PS] My parent is : S 41
12081786872:45:[PS] Periodic status review:
12081786872:45:[PS] Control: 651, Data: 200, Data fwd: 2944
12081786872:45:[PS] ICMP: 651, TCP_OUTPUT: 3795
12081786872:45:[PS] DIO:24, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 67
12081786872:45:[PS] DAO_ACK:0, DAO_FWD: 575, DAO_ACK_FWD: 0, LSA: 0, Total: 575
12081786872:45:[PS] CSMA_Transmission: 3731, CXMAC_Transmission: 3935, CXMAC_Collision: 242
12081786872:45:[PS] Remaining energy: 1025856
12081786872:45:[PS] My parent is : S 41
18074908488:45:[PS] Periodic status review:
18074908488:45:[PS] Control: 948, Data: 300, Data fwd: 4416
18074908488:45:[PS] ICMP: 948, TCP_OUTPUT: 5664
18074908488:45:[PS] DIO:30, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 91
18074908488:45:[PS] DAO_ACK:0, DAO_FWD: 844, DAO_ACK_FWD: 0, LSA: 0, Total: 844
18074908488:45:[PS] CSMA_Transmission: 5580, CXMAC_Transmission: 5865, CXMAC_Collision: 350
18074908488:45:[PS] Remaining energy: 544820
18074908488:45:[PS] My parent is : S 41
