78457968:46:[PS] Periodic status review:
78457968:46:[PS] Control: 33, Data: 0, Data fwd: 6
78457968:46:[PS] ICMP: 33, TCP_OUTPUT: 39
78457968:46:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
78457968:46:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
78457968:46:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 41, CXMAC_Collision: 5
78457968:46:[PS] Remaining energy: 1991326
78457968:46:[PS] My parent is : S 13
6060908976:46:[PS] Periodic status review:
6060908976:46:[PS] Control: 420, Data: 100, Data fwd: 3250
6060908976:46:[PS] ICMP: 420, TCP_OUTPUT: 3770
6060908976:46:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6060908976:46:[PS] DAO_ACK:0, DAO_FWD: 366, DAO_ACK_FWD: 0, LSA: 0, Total: 366
6060908976:46:[PS] CSMA_Transmission: 3718, CXMAC_Transmission: 3920, CXMAC_Collision: 234
6060908976:46:[PS] Remaining energy: 1385596
6060908976:46:[PS] My parent is : S 13
12084388992:46:[PS] Periodic status review:
12084388992:46:[PS] Control: 810, Data: 200, Data fwd: 6508
12084388992:46:[PS] ICMP: 810, TCP_OUTPUT: 7518
12084388992:46:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12084388992:46:[PS] DAO_ACK:0, DAO_FWD: 716, DAO_ACK_FWD: 0, LSA: 0, Total: 716
12084388992:46:[PS] CSMA_Transmission: 7411, CXMAC_Transmission: 7817, CXMAC_Collision: 449
12084388992:46:[PS] Remaining energy: 778179
12084388992:46:[PS] My parent is : S 13
18109764176:46:[PS] Periodic status review:
18109764176:46:[PS] Control: 1205, Data: 300, Data fwd: 9778
18109764176:46:[PS] ICMP: 1205, TCP_OUTPUT: 11283
18109764176:46:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18109764176:46:[PS] DAO_ACK:0, DAO_FWD: 1069, DAO_ACK_FWD: 0, LSA: 0, Total: 1069
18109764176:46:[PS] CSMA_Transmission: 11119, CXMAC_Transmission: 11722, CXMAC_Collision: 681
18109764176:46:[PS] Remaining energy: 170500
18109764176:46:[PS] My parent is : S 13
