73881088:47:[PS] Periodic status review:
73881088:47:[PS] Control: 19, Data: 0, Data fwd: 1
73881088:47:[PS] ICMP: 19, TCP_OUTPUT: 20
73881088:47:[PS] DIO:6, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 14
73881088:47:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
73881088:47:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 27, CXMAC_Collision: 8
73881088:47:[PS] Remaining energy: 1993399
73881088:47:[PS] My parent is : S 32
6080785104:47:[PS] Periodic status review:
6080785104:47:[PS] Control: 84, Data: 100, Data fwd: 201
6080785104:47:[PS] ICMP: 84, TCP_OUTPUT: 385
6080785104:47:[PS] DIO:18, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 43
6080785104:47:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
6080785104:47:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 403, CXMAC_Collision: 27
6080785104:47:[PS] Remaining energy: 1610982
6080785104:47:[PS] My parent is : S 32
12110660552:47:[PS] Periodic status review:
12110660552:47:[PS] Control: 143, Data: 200, Data fwd: 400
12110660552:47:[PS] ICMP: 143, TCP_OUTPUT: 743
12110660552:47:[PS] DIO:23, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 66
12110660552:47:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
12110660552:47:[PS] CSMA_Transmission: 741, CXMAC_Transmission: 768, CXMAC_Collision: 47
12110660552:47:[PS] Remaining energy: 1227792
12110660552:47:[PS] My parent is : S 32
18063129048:47:[PS] Periodic status review:
18063129048:47:[PS] Control: 203, Data: 300, Data fwd: 599
18063129048:47:[PS] ICMP: 203, TCP_OUTPUT: 1102
18063129048:47:[PS] DIO:29, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 90
18063129048:47:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
18063129048:47:[PS] CSMA_Transmission: 1099, CXMAC_Transmission: 1131, CXMAC_Collision: 65
18063129048:47:[PS] Remaining energy: 849469
18063129048:47:[PS] My parent is : S 32
