105203536:48:[PS] Periodic status review:
105203536:48:[PS] Control: 22, Data: 0, Data fwd: 2
105203536:48:[PS] ICMP: 22, TCP_OUTPUT: 24
105203536:48:[PS] DIO:7, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 13
105203536:48:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
105203536:48:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 24, CXMAC_Collision: 1
105203536:48:[PS] Remaining energy: 1991318
105203536:48:[PS] My parent is : S 5
6080329648:48:[PS] Periodic status review:
6080329648:48:[PS] Control: 101, Data: 100, Data fwd: 297
6080329648:48:[PS] ICMP: 101, TCP_OUTPUT: 498
6080329648:48:[PS] DIO:16, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 39
6080329648:48:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
6080329648:48:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 509, CXMAC_Collision: 18
6080329648:48:[PS] Remaining energy: 1603053
6080329648:48:[PS] My parent is : S 5
12071540992:48:[PS] Periodic status review:
12071540992:48:[PS] Control: 178, Data: 200, Data fwd: 591
12071540992:48:[PS] ICMP: 178, TCP_OUTPUT: 969
12071540992:48:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
12071540992:48:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
12071540992:48:[PS] CSMA_Transmission: 967, CXMAC_Transmission: 995, CXMAC_Collision: 52
12071540992:48:[PS] Remaining energy: 1214662
12071540992:48:[PS] My parent is : S 5
18101622104:48:[PS] Periodic status review:
18101622104:48:[PS] Control: 257, Data: 300, Data fwd: 891
18101622104:48:[PS] ICMP: 257, TCP_OUTPUT: 1448
18101622104:48:[PS] DIO:27, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 87
18101622104:48:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
18101622104:48:[PS] CSMA_Transmission: 1444, CXMAC_Transmission: 1485, CXMAC_Collision: 80
18101622104:48:[PS] Remaining energy: 823855
18101622104:48:[PS] My parent is : S 5
