78771584:49:[PS] Periodic status review:
78771584:49:[PS] Control: 48, Data: 0, Data fwd: 4
78771584:49:[PS] ICMP: 48, TCP_OUTPUT: 52
78771584:49:[PS] DIO:8, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 17
78771584:49:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
78771584:49:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 64, CXMAC_Collision: 57
78771584:49:[PS] Remaining energy: 1990283
78771584:49:[PS] My parent is : S 45
6118221824:49:[PS] Periodic status review:
6118221824:49:[PS] Control: 231, Data: 100, Data fwd: 785
6118221824:49:[PS] ICMP: 231, TCP_OUTPUT: 1116
6118221824:49:[PS] DIO:20, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 46
6118221824:49:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
6118221824:49:[PS] CSMA_Transmission: 1077, CXMAC_Transmission: 1214, CXMAC_Collision: 196
6118221824:49:[PS] Remaining energy: 1556484
6118221824:49:[PS] My parent is : S 45
12106880712:49:[PS] Periodic status review:
12106880712:49:[PS] Control: 401, Data: 200, Data fwd: 1564
12106880712:49:[PS] ICMP: 401, TCP_OUTPUT: 2165
12106880712:49:[PS] DIO:25, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 70
12106880712:49:[PS] DAO_ACK:0, DAO_FWD: 321, DAO_ACK_FWD: 0, LSA: 0, Total: 321
12106880712:49:[PS] CSMA_Transmission: 2118, CXMAC_Transmission: 2307, CXMAC_Collision: 269
12106880712:49:[PS] Remaining energy: 1128665
12106880712:49:[PS] My parent is : S 45
18088264880:49:[PS] Periodic status review:
18088264880:49:[PS] Control: 569, Data: 300, Data fwd: 2343
18088264880:49:[PS] ICMP: 569, TCP_OUTPUT: 3212
18088264880:49:[PS] DIO:31, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 94
18088264880:49:[PS] DAO_ACK:0, DAO_FWD: 464, DAO_ACK_FWD: 0, LSA: 0, Total: 464
18088264880:49:[PS] CSMA_Transmission: 3156, CXMAC_Transmission: 3408, CXMAC_Collision: 380
18088264880:49:[PS] Remaining energy: 701732
18088264880:49:[PS] My parent is : S 45
