60851192:5:[PS] Periodic status review:
60851192:5:[PS] Control: 22, Data: 0, Data fwd: 0
60851192:5:[PS] ICMP: 22, TCP_OUTPUT: 22
60851192:5:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
60851192:5:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
60851192:5:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 24, CXMAC_Collision: 6
60851192:5:[PS] Remaining energy: 1993322
60851192:5:[PS] My parent is : S 37
6080610968:5:[PS] Periodic status review:
6080610968:5:[PS] Control: 191, Data: 100, Data fwd: 787
6080610968:5:[PS] ICMP: 191, TCP_OUTPUT: 1078
6080610968:5:[PS] DIO:15, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 35
6080610968:5:[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
6080610968:5:[PS] CSMA_Transmission: 1068, CXMAC_Transmission: 1122, CXMAC_Collision: 62
6080610968:5:[PS] Remaining energy: 1563907
6080610968:5:[PS] My parent is : S 37
12064196480:5:[PS] Periodic status review:
12064196480:5:[PS] Control: 358, Data: 200, Data fwd: 1559
12064196480:5:[PS] ICMP: 358, TCP_OUTPUT: 2117
12064196480:5:[PS] DIO:20, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 57
12064196480:5:[PS] DAO_ACK:0, DAO_FWD: 297, DAO_ACK_FWD: 0, LSA: 0, Total: 297
12064196480:5:[PS] CSMA_Transmission: 2101, CXMAC_Transmission: 2184, CXMAC_Collision: 97
12064196480:5:[PS] Remaining energy: 1139422
12064196480:5:[PS] My parent is : S 37
18089485760:5:[PS] Periodic status review:
18089485760:5:[PS] Control: 528, Data: 300, Data fwd: 2350
18089485760:5:[PS] ICMP: 528, TCP_OUTPUT: 3178
18089485760:5:[PS] DIO:26, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 82
18089485760:5:[PS] DAO_ACK:0, DAO_FWD: 440, DAO_ACK_FWD: 0, LSA: 0, Total: 440
18089485760:5:[PS] CSMA_Transmission: 3154, CXMAC_Transmission: 3271, CXMAC_Collision: 128
18089485760:5:[PS] Remaining energy: 710556
18089485760:5:[PS] My parent is : S 37
