77243056:50:[PS] Periodic status review:
77243056:50:[PS] Control: 23, Data: 0, Data fwd: 0
77243056:50:[PS] ICMP: 23, TCP_OUTPUT: 23
77243056:50:[PS] DIO:6, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 19
77243056:50:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
77243056:50:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 30, CXMAC_Collision: 26
77243056:50:[PS] Remaining energy: 1992799
77243056:50:[PS] My parent is : S 27
6112420800:50:[PS] Periodic status review:
6112420800:50:[PS] Control: 95, Data: 100, Data fwd: 200
6112420800:50:[PS] ICMP: 95, TCP_OUTPUT: 395
6112420800:50:[PS] DIO:19, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 50
6112420800:50:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6112420800:50:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 410, CXMAC_Collision: 49
6112420800:50:[PS] Remaining energy: 1607293
6112420800:50:[PS] My parent is : S 27
12116521672:50:[PS] Periodic status review:
12116521672:50:[PS] Control: 155, Data: 200, Data fwd: 401
12116521672:50:[PS] ICMP: 155, TCP_OUTPUT: 756
12116521672:50:[PS] DIO:24, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 74
12116521672:50:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12116521672:50:[PS] CSMA_Transmission: 754, CXMAC_Transmission: 775, CXMAC_Collision: 58
12116521672:50:[PS] Remaining energy: 1225809
12116521672:50:[PS] My parent is : S 27
18069774672:50:[PS] Periodic status review:
18069774672:50:[PS] Control: 215, Data: 300, Data fwd: 599
18069774672:50:[PS] ICMP: 215, TCP_OUTPUT: 1114
18069774672:50:[PS] DIO:30, DAO: 67, DIS: 1, DIO_ACK: 0, Total: 98
18069774672:50:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
18069774672:50:[PS] CSMA_Transmission: 1111, CXMAC_Transmission: 1136, CXMAC_Collision: 66
18069774672:50:[PS] Remaining energy: 847882
18069774672:50:[PS] My parent is : S 27
