96021592:6:[PS] Periodic status review:
96021592:6:[PS] Control: 21, Data: 0, Data fwd: 1
96021592:6:[PS] ICMP: 21, TCP_OUTPUT: 22
96021592:6:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
96021592:6:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
96021592:6:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 25, CXMAC_Collision: 8
96021592:6:[PS] Remaining energy: 1991263
96021592:6:[PS] My parent is : S 17
6115445896:6:[PS] Periodic status review:
6115445896:6:[PS] Control: 70, Data: 100, Data fwd: 101
6115445896:6:[PS] ICMP: 70, TCP_OUTPUT: 271
6115445896:6:[PS] DIO:22, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 48
6115445896:6:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6115445896:6:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 276, CXMAC_Collision: 13
6115445896:6:[PS] Remaining energy: 1614618
6115445896:6:[PS] My parent is : S 17
12068591152:6:[PS] Periodic status review:
12068591152:6:[PS] Control: 110, Data: 200, Data fwd: 200
12068591152:6:[PS] ICMP: 110, TCP_OUTPUT: 510
12068591152:6:[PS] DIO:27, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 70
12068591152:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12068591152:6:[PS] CSMA_Transmission: 510, CXMAC_Transmission: 517, CXMAC_Collision: 21
12068591152:6:[PS] Remaining energy: 1243488
12068591152:6:[PS] My parent is : S 17
18086169784:6:[PS] Periodic status review:
18086169784:6:[PS] Control: 152, Data: 300, Data fwd: 301
18086169784:6:[PS] ICMP: 152, TCP_OUTPUT: 753
18086169784:6:[PS] DIO:33, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 94
18086169784:6:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
18086169784:6:[PS] CSMA_Transmission: 752, CXMAC_Transmission: 764, CXMAC_Collision: 29
18086169784:6:[PS] Remaining energy: 868372
18086169784:6:[PS] My parent is : S 17
