95499912:7:[PS] Periodic status review:
95499912:7:[PS] Control: 23, Data: 0, Data fwd: 0
95499912:7:[PS] ICMP: 23, TCP_OUTPUT: 23
95499912:7:[PS] DIO:9, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 22
95499912:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
95499912:7:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 25, CXMAC_Collision: 5
95499912:7:[PS] Remaining energy: 1992090
95499912:7:[PS] My parent is : S 6
6085535976:7:[PS] Periodic status review:
6085535976:7:[PS] Control: 53, Data: 100, Data fwd: 0
6085535976:7:[PS] ICMP: 53, TCP_OUTPUT: 153
6085535976:7:[PS] DIO:20, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 51
6085535976:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6085535976:7:[PS] CSMA_Transmission: 153, CXMAC_Transmission: 158, CXMAC_Collision: 13
6085535976:7:[PS] Remaining energy: 1625279
6085535976:7:[PS] My parent is : S 6
12114413824:7:[PS] Periodic status review:
12114413824:7:[PS] Control: 76, Data: 200, Data fwd: 0
12114413824:7:[PS] ICMP: 76, TCP_OUTPUT: 276
12114413824:7:[PS] DIO:25, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 74
12114413824:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12114413824:7:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 283, CXMAC_Collision: 20
12114413824:7:[PS] Remaining energy: 1256833
12114413824:7:[PS] My parent is : S 6
18063772360:7:[PS] Periodic status review:
18063772360:7:[PS] Control: 99, Data: 300, Data fwd: 0
18063772360:7:[PS] ICMP: 99, TCP_OUTPUT: 399
18063772360:7:[PS] DIO:31, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 97
18063772360:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
18063772360:7:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 407, CXMAC_Collision: 22
18063772360:7:[PS] Remaining energy: 893548
18063772360:7:[PS] My parent is : S 6
