102712456:8:[PS] Periodic status review:
102712456:8:[PS] Control: 15, Data: 0, Data fwd: 2
102712456:8:[PS] ICMP: 15, TCP_OUTPUT: 17
102712456:8:[PS] DIO:6, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 11
102712456:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
102712456:8:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 1
102712456:8:[PS] Remaining energy: 1991792
102712456:8:[PS] My parent is : S 32
6061692792:8:[PS] Periodic status review:
6061692792:8:[PS] Control: 62, Data: 100, Data fwd: 102
6061692792:8:[PS] ICMP: 62, TCP_OUTPUT: 264
6061692792:8:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6061692792:8:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6061692792:8:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 266, CXMAC_Collision: 8
6061692792:8:[PS] Remaining energy: 1620311
6061692792:8:[PS] My parent is : S 32
12073172432:8:[PS] Periodic status review:
12073172432:8:[PS] Control: 104, Data: 200, Data fwd: 201
12073172432:8:[PS] ICMP: 104, TCP_OUTPUT: 505
12073172432:8:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
12073172432:8:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
12073172432:8:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 513, CXMAC_Collision: 25
12073172432:8:[PS] Remaining energy: 1246350
12073172432:8:[PS] My parent is : S 32
18065351824:8:[PS] Periodic status review:
18065351824:8:[PS] Control: 146, Data: 300, Data fwd: 301
18065351824:8:[PS] ICMP: 146, TCP_OUTPUT: 747
18065351824:8:[PS] DIO:27, DAO: 58, DIS: 1, DIO_ACK: 0, Total: 86
18065351824:8:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
18065351824:8:[PS] CSMA_Transmission: 746, CXMAC_Transmission: 755, CXMAC_Collision: 26
18065351824:8:[PS] Remaining energy: 873417
18065351824:8:[PS] My parent is : S 32
