63227000:9:[PS] Periodic status review:
63227000:9:[PS] Control: 10, Data: 0, Data fwd: 0
63227000:9:[PS] ICMP: 10, TCP_OUTPUT: 10
63227000:9:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
63227000:9:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
63227000:9:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 3
63227000:9:[PS] Remaining energy: 1994527
63227000:9:[PS] My parent is : S 47
6062242688:9:[PS] Periodic status review:
6062242688:9:[PS] Control: 64, Data: 100, Data fwd: 100
6062242688:9:[PS] ICMP: 64, TCP_OUTPUT: 264
6062242688:9:[PS] DIO:20, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 44
6062242688:9:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6062242688:9:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 268, CXMAC_Collision: 9
6062242688:9:[PS] Remaining energy: 1619290
6062242688:9:[PS] My parent is : S 47
12079756592:9:[PS] Periodic status review:
12079756592:9:[PS] Control: 105, Data: 200, Data fwd: 200
12079756592:9:[PS] ICMP: 105, TCP_OUTPUT: 505
12079756592:9:[PS] DIO:25, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 67
12079756592:9:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12079756592:9:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 512, CXMAC_Collision: 13
12079756592:9:[PS] Remaining energy: 1244300
12079756592:9:[PS] My parent is : S 47
18073068768:9:[PS] Periodic status review:
18073068768:9:[PS] Control: 147, Data: 300, Data fwd: 301
18073068768:9:[PS] ICMP: 147, TCP_OUTPUT: 748
18073068768:9:[PS] DIO:31, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 91
18073068768:9:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18073068768:9:[PS] CSMA_Transmission: 747, CXMAC_Transmission: 758, CXMAC_Collision: 20
18073068768:9:[PS] Remaining energy: 871334
18073068768:9:[PS] My parent is : S 47
