13341888:10:[PS] Periodic status review:
13341888:10:[PS] Control: 1, Data: 0, Data fwd: 0
13341888:10:[PS] ICMP: 1, TCP_OUTPUT: 1
13341888:10:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13341888:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13341888:10:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13341888:10:[PS] Remaining energy: 998772
1012102520:10:[PS] Periodic status review:
1012102520:10:[PS] Control: 31, Data: 100, Data fwd: 561
1012102520:10:[PS] ICMP: 33, TCP_OUTPUT: 692
1012102520:10:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1012102520:10:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
1012102520:10:[PS] CSMA_Transmission: 656, CXMAC_Transmission: 766, CXMAC_Collision: 157
1012102520:10:[PS] Remaining energy: 895256
2011159352:10:[PS] Periodic status review:
2011159352:10:[PS] Control: 54, Data: 200, Data fwd: 1146
2011159352:10:[PS] ICMP: 56, TCP_OUTPUT: 1400
2011159352:10:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2011159352:10:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
2011159352:10:[PS] CSMA_Transmission: 1342, CXMAC_Transmission: 1550, CXMAC_Collision: 302
2011159352:10:[PS] Remaining energy: 790994
3019822776:10:[PS] Periodic status review:
3019822776:10:[PS] Control: 75, Data: 300, Data fwd: 1728
3019822776:10:[PS] ICMP: 77, TCP_OUTPUT: 2103
3019822776:10:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3019822776:10:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
3019822776:10:[PS] CSMA_Transmission: 2008, CXMAC_Transmission: 2340, CXMAC_Collision: 467
3019822776:10:[PS] Remaining energy: 687056
4019762936:10:[PS] Periodic status review:
4019762936:10:[PS] Control: 97, Data: 400, Data fwd: 2311
4019762936:10:[PS] ICMP: 99, TCP_OUTPUT: 2808
4019762936:10:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4019762936:10:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
4019762936:10:[PS] CSMA_Transmission: 2682, CXMAC_Transmission: 3124, CXMAC_Collision: 632
4019762936:10:[PS] Remaining energy: 582606
5010690096:10:[PS] Periodic status review:
5010690096:10:[PS] Control: 119, Data: 500, Data fwd: 2885
5010690096:10:[PS] ICMP: 121, TCP_OUTPUT: 3504
5010690096:10:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5010690096:10:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
5010690096:10:[PS] CSMA_Transmission: 3366, CXMAC_Transmission: 3875, CXMAC_Collision: 732
5010690096:10:[PS] Remaining energy: 478871
6011206512:10:[PS] Periodic status review:
6011206512:10:[PS] Control: 142, Data: 600, Data fwd: 3472
6011206512:10:[PS] ICMP: 144, TCP_OUTPUT: 4214
6011206512:10:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6011206512:10:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
6011206512:10:[PS] CSMA_Transmission: 4040, CXMAC_Transmission: 4668, CXMAC_Collision: 881
6011206512:10:[PS] Remaining energy: 374316
