14300888:11:[PS] Periodic status review:
14300888:11:[PS] Control: 1, Data: 0, Data fwd: 0
14300888:11:[PS] ICMP: 1, TCP_OUTPUT: 1
14300888:11:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
14300888:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14300888:11:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
14300888:11:[PS] Remaining energy: 998890
1019614672:11:[PS] Periodic status review:
1019614672:11:[PS] Control: 29, Data: 100, Data fwd: 474
1019614672:11:[PS] ICMP: 31, TCP_OUTPUT: 603
1019614672:11:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1019614672:11:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
1019614672:11:[PS] CSMA_Transmission: 579, CXMAC_Transmission: 671, CXMAC_Collision: 126
1019614672:11:[PS] Remaining energy: 899907
2013553880:11:[PS] Periodic status review:
2013553880:11:[PS] Control: 48, Data: 200, Data fwd: 963
2013553880:11:[PS] ICMP: 50, TCP_OUTPUT: 1211
2013553880:11:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2013553880:11:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
2013553880:11:[PS] CSMA_Transmission: 1168, CXMAC_Transmission: 1332, CXMAC_Collision: 233
2013553880:11:[PS] Remaining energy: 803140
3016026344:11:[PS] Periodic status review:
3016026344:11:[PS] Control: 65, Data: 300, Data fwd: 1446
3016026344:11:[PS] ICMP: 67, TCP_OUTPUT: 1811
3016026344:11:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3016026344:11:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
3016026344:11:[PS] CSMA_Transmission: 1746, CXMAC_Transmission: 1997, CXMAC_Collision: 361
3016026344:11:[PS] Remaining energy: 705858
4011602808:11:[PS] Periodic status review:
4011602808:11:[PS] Control: 85, Data: 400, Data fwd: 1932
4011602808:11:[PS] ICMP: 87, TCP_OUTPUT: 2417
4011602808:11:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4011602808:11:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
4011602808:11:[PS] CSMA_Transmission: 2341, CXMAC_Transmission: 2645, CXMAC_Collision: 452
4011602808:11:[PS] Remaining energy: 608933
5011901920:11:[PS] Periodic status review:
5011901920:11:[PS] Control: 104, Data: 500, Data fwd: 2423
5011901920:11:[PS] ICMP: 106, TCP_OUTPUT: 3027
5011901920:11:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5011901920:11:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
5011901920:11:[PS] CSMA_Transmission: 2923, CXMAC_Transmission: 3328, CXMAC_Collision: 606
5011901920:11:[PS] Remaining energy: 511505
6014840640:11:[PS] Periodic status review:
6014840640:11:[PS] Control: 124, Data: 600, Data fwd: 2914
6014840640:11:[PS] ICMP: 126, TCP_OUTPUT: 3638
6014840640:11:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6014840640:11:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
6014840640:11:[PS] CSMA_Transmission: 3508, CXMAC_Transmission: 4009, CXMAC_Collision: 735
6014840640:11:[PS] Remaining energy: 412785
