18280944:12:[PS] Periodic status review:
18280944:12:[PS] Control: 0, Data: 0, Data fwd: 0
18280944:12:[PS] ICMP: 0, TCP_OUTPUT: 0
18280944:12:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18280944:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18280944:12:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18280944:12:[PS] Remaining energy: 998359
1015463632:12:[PS] Periodic status review:
1015463632:12:[PS] Control: 24, Data: 100, Data fwd: 379
1015463632:12:[PS] ICMP: 27, TCP_OUTPUT: 503
1015463632:12:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1015463632:12:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1015463632:12:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 550, CXMAC_Collision: 108
1015463632:12:[PS] Remaining energy: 907837
2016756368:12:[PS] Periodic status review:
2016756368:12:[PS] Control: 40, Data: 200, Data fwd: 773
2016756368:12:[PS] ICMP: 43, TCP_OUTPUT: 1013
2016756368:12:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2016756368:12:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2016756368:12:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 1101, CXMAC_Collision: 186
2016756368:12:[PS] Remaining energy: 816477
3015913608:12:[PS] Periodic status review:
3015913608:12:[PS] Control: 55, Data: 300, Data fwd: 1164
3015913608:12:[PS] ICMP: 58, TCP_OUTPUT: 1519
3015913608:12:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3015913608:12:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
3015913608:12:[PS] CSMA_Transmission: 1485, CXMAC_Transmission: 1659, CXMAC_Collision: 278
3015913608:12:[PS] Remaining energy: 725428
4014054728:12:[PS] Periodic status review:
4014054728:12:[PS] Control: 71, Data: 400, Data fwd: 1555
4014054728:12:[PS] ICMP: 74, TCP_OUTPUT: 2026
4014054728:12:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4014054728:12:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
4014054728:12:[PS] CSMA_Transmission: 1979, CXMAC_Transmission: 2200, CXMAC_Collision: 354
4014054728:12:[PS] Remaining energy: 634681
5019738992:12:[PS] Periodic status review:
5019738992:12:[PS] Control: 87, Data: 500, Data fwd: 1950
5019738992:12:[PS] ICMP: 90, TCP_OUTPUT: 2537
5019738992:12:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5019738992:12:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
5019738992:12:[PS] CSMA_Transmission: 2477, CXMAC_Transmission: 2746, CXMAC_Collision: 417
5019738992:12:[PS] Remaining energy: 543190
6013948960:12:[PS] Periodic status review:
6013948960:12:[PS] Control: 104, Data: 600, Data fwd: 2339
6013948960:12:[PS] ICMP: 107, TCP_OUTPUT: 3043
6013948960:12:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6013948960:12:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
6013948960:12:[PS] CSMA_Transmission: 2959, CXMAC_Transmission: 3323, CXMAC_Collision: 553
6013948960:12:[PS] Remaining energy: 452075
