11077944:13:[PS] Periodic status review:
11077944:13:[PS] Control: 1, Data: 0, Data fwd: 0
11077944:13:[PS] ICMP: 1, TCP_OUTPUT: 1
11077944:13:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11077944:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11077944:13:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
11077944:13:[PS] Remaining energy: 998755
1020545064:13:[PS] Periodic status review:
1020545064:13:[PS] Control: 21, Data: 100, Data fwd: 286
1020545064:13:[PS] ICMP: 24, TCP_OUTPUT: 407
1020545064:13:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1020545064:13:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1020545064:13:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 448, CXMAC_Collision: 79
1020545064:13:[PS] Remaining energy: 912925
2019639064:13:[PS] Periodic status review:
2019639064:13:[PS] Control: 34, Data: 200, Data fwd: 583
2019639064:13:[PS] ICMP: 37, TCP_OUTPUT: 817
2019639064:13:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2019639064:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
2019639064:13:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 877, CXMAC_Collision: 132
2019639064:13:[PS] Remaining energy: 829109
3016642568:13:[PS] Periodic status review:
3016642568:13:[PS] Control: 46, Data: 300, Data fwd: 876
3016642568:13:[PS] ICMP: 49, TCP_OUTPUT: 1222
3016642568:13:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3016642568:13:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3016642568:13:[PS] CSMA_Transmission: 1197, CXMAC_Transmission: 1321, CXMAC_Collision: 212
3016642568:13:[PS] Remaining energy: 745478
4014960480:13:[PS] Periodic status review:
4014960480:13:[PS] Control: 59, Data: 400, Data fwd: 1173
4014960480:13:[PS] ICMP: 62, TCP_OUTPUT: 1632
4014960480:13:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4014960480:13:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
4014960480:13:[PS] CSMA_Transmission: 1599, CXMAC_Transmission: 1755, CXMAC_Collision: 256
4014960480:13:[PS] Remaining energy: 660676
5011407616:13:[PS] Periodic status review:
5011407616:13:[PS] Control: 72, Data: 500, Data fwd: 1466
5011407616:13:[PS] ICMP: 75, TCP_OUTPUT: 2038
5011407616:13:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5011407616:13:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
5011407616:13:[PS] CSMA_Transmission: 2002, CXMAC_Transmission: 2179, CXMAC_Collision: 288
5011407616:13:[PS] Remaining energy: 576087
6016546184:13:[PS] Periodic status review:
6016546184:13:[PS] Control: 86, Data: 600, Data fwd: 1763
6016546184:13:[PS] ICMP: 89, TCP_OUTPUT: 2449
6016546184:13:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6016546184:13:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
6016546184:13:[PS] CSMA_Transmission: 2404, CXMAC_Transmission: 2629, CXMAC_Collision: 346
6016546184:13:[PS] Remaining energy: 490593
