13581944:14:[PS] Periodic status review:
13581944:14:[PS] Control: 0, Data: 0, Data fwd: 0
13581944:14:[PS] ICMP: 0, TCP_OUTPUT: 0
13581944:14:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13581944:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13581944:14:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13581944:14:[PS] Remaining energy: 998753
1012369984:14:[PS] Periodic status review:
1012369984:14:[PS] Control: 16, Data: 100, Data fwd: 191
1012369984:14:[PS] ICMP: 19, TCP_OUTPUT: 307
1012369984:14:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1012369984:14:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
1012369984:14:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 322, CXMAC_Collision: 34
1012369984:14:[PS] Remaining energy: 921076
2022427816:14:[PS] Periodic status review:
2022427816:14:[PS] Control: 27, Data: 200, Data fwd: 390
2022427816:14:[PS] ICMP: 30, TCP_OUTPUT: 617
2022427816:14:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2022427816:14:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2022427816:14:[PS] CSMA_Transmission: 610, CXMAC_Transmission: 642, CXMAC_Collision: 55
2022427816:14:[PS] Remaining energy: 842175
3029689616:14:[PS] Periodic status review:
3029689616:14:[PS] Control: 37, Data: 300, Data fwd: 588
3029689616:14:[PS] ICMP: 40, TCP_OUTPUT: 925
3029689616:14:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3029689616:14:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3029689616:14:[PS] CSMA_Transmission: 918, CXMAC_Transmission: 964, CXMAC_Collision: 84
3029689616:14:[PS] Remaining energy: 763725
4021742040:14:[PS] Periodic status review:
4021742040:14:[PS] Control: 47, Data: 400, Data fwd: 786
4021742040:14:[PS] ICMP: 50, TCP_OUTPUT: 1233
4021742040:14:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4021742040:14:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4021742040:14:[PS] CSMA_Transmission: 1220, CXMAC_Transmission: 1297, CXMAC_Collision: 127
4021742040:14:[PS] Remaining energy: 686058
5026385736:14:[PS] Periodic status review:
5026385736:14:[PS] Control: 58, Data: 500, Data fwd: 986
5026385736:14:[PS] ICMP: 61, TCP_OUTPUT: 1544
5026385736:14:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5026385736:14:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
5026385736:14:[PS] CSMA_Transmission: 1524, CXMAC_Transmission: 1633, CXMAC_Collision: 178
5026385736:14:[PS] Remaining energy: 607540
6030100904:14:[PS] Periodic status review:
6030100904:14:[PS] Control: 69, Data: 600, Data fwd: 1184
6030100904:14:[PS] ICMP: 72, TCP_OUTPUT: 1853
6030100904:14:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6030100904:14:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6030100904:14:[PS] CSMA_Transmission: 1830, CXMAC_Transmission: 1961, CXMAC_Collision: 223
6030100904:14:[PS] Remaining energy: 529897
