16842088:3:[PS] Periodic status review:
16842088:3:[PS] Control: 4, Data: 0, Data fwd: 1
16842088:3:[PS] ICMP: 4, TCP_OUTPUT: 5
16842088:3:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
16842088:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
16842088:3:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
16842088:3:[PS] Remaining energy: 998083
1017550024:3:[PS] Periodic status review:
1017550024:3:[PS] Control: 54, Data: 100, Data fwd: 1132
1017550024:3:[PS] ICMP: 54, TCP_OUTPUT: 1286
1017550024:3:[PS] DIO:9, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 13
1017550024:3:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
1017550024:3:[PS] CSMA_Transmission: 1115, CXMAC_Transmission: 1498, CXMAC_Collision: 300
1017550024:3:[PS] Remaining energy: 854710
2024035984:3:[PS] Periodic status review:
2024035984:3:[PS] Control: 97, Data: 200, Data fwd: 2281
2024035984:3:[PS] ICMP: 97, TCP_OUTPUT: 2578
2024035984:3:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2024035984:3:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
2024035984:3:[PS] CSMA_Transmission: 2180, CXMAC_Transmission: 3023, CXMAC_Collision: 617
2024035984:3:[PS] Remaining energy: 709088
3022887512:3:[PS] Periodic status review:
3022887512:3:[PS] Control: 141, Data: 300, Data fwd: 3421
3022887512:3:[PS] ICMP: 141, TCP_OUTPUT: 3862
3022887512:3:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3022887512:3:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
3022887512:3:[PS] CSMA_Transmission: 3240, CXMAC_Transmission: 4535, CXMAC_Collision: 945
3022887512:3:[PS] Remaining energy: 565997
4023058336:3:[PS] Periodic status review:
4023058336:3:[PS] Control: 182, Data: 400, Data fwd: 4547
4023058336:3:[PS] ICMP: 182, TCP_OUTPUT: 5129
4023058336:3:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4023058336:3:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
4023058336:3:[PS] CSMA_Transmission: 4305, CXMAC_Transmission: 6043, CXMAC_Collision: 1288
4023058336:3:[PS] Remaining energy: 423639
5027153768:3:[PS] Periodic status review:
5027153768:3:[PS] Control: 228, Data: 500, Data fwd: 5695
5027153768:3:[PS] ICMP: 228, TCP_OUTPUT: 6423
5027153768:3:[PS] DIO:13, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 28
5027153768:3:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 0, Total: 185
5027153768:3:[PS] CSMA_Transmission: 5401, CXMAC_Transmission: 7571, CXMAC_Collision: 1599
5027153768:3:[PS] Remaining energy: 278036
6023184048:3:[PS] Periodic status review:
6023184048:3:[PS] Control: 273, Data: 600, Data fwd: 6827
6023184048:3:[PS] ICMP: 273, TCP_OUTPUT: 7700
6023184048:3:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
6023184048:3:[PS] DAO_ACK:0, DAO_FWD: 223, DAO_ACK_FWD: 0, LSA: 0, Total: 223
6023184048:3:[PS] CSMA_Transmission: 6360, CXMAC_Transmission: 9172, CXMAC_Collision: 2063
6023184048:3:[PS] Remaining energy: 134955
