89956336:10:[PS] Control: 41, Data: 0, Data fwd: 0
89956336:10:[PS] ICMP: 41, TCP_OUTPUT: 41
89956336:10:[PS] DIO:22, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 30
89956336:10:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
89956336:10:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 61, CXMAC_Collision: 82
89956336:10:[PS] Remaining energy: 1982357
89956336:10:[PS] My parent is : L 5
6069517184:10:[PS] Periodic status review:
6069517184:10:[PS] Control: 87, Data: 100, Data fwd: 0
6069517184:10:[PS] ICMP: 87, TCP_OUTPUT: 187
6069517184:10:[PS] DIO:48, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 74
6069517184:10:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6069517184:10:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 218, CXMAC_Collision: 112
6069517184:10:[PS] Remaining energy: 1604823
6069517184:10:[PS] My parent is : L 5
12090024584:10:[PS] Periodic status review:
12090024584:10:[PS] Control: 115, Data: 200, Data fwd: 0
12090024584:10:[PS] ICMP: 115, TCP_OUTPUT: 315
12090024584:10:[PS] DIO:58, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 102
12090024584:10:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12090024584:10:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 351, CXMAC_Collision: 133
12090024584:10:[PS] Remaining energy: 1231413
12090024584:10:[PS] My parent is : L 5
18116932320:10:[PS] Periodic status review:
18116932320:10:[PS] Control: 144, Data: 300, Data fwd: 0
18116932320:10:[PS] ICMP: 144, TCP_OUTPUT: 444
18116932320:10:[PS] DIO:70, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 131
18116932320:10:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18116932320:10:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 483, CXMAC_Collision: 149
18116932320:10:[PS] Remaining energy: 857387
18116932320:10:[PS] My parent is : L 5
24067644888:10:[PS] Periodic status review:
24067644888:10:[PS] Control: 174, Data: 400, Data fwd: 0
24067644888:10:[PS] ICMP: 174, TCP_OUTPUT: 574
24067644888:10:[PS] DIO:82, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 161
24067644888:10:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
24067644888:10:[PS] CSMA_Transmission: 559, CXMAC_Transmission: 616, CXMAC_Collision: 176
24067644888:10:[PS] Remaining energy: 487275
24067644888:10:[PS] My parent is : L 5
