64863216:11:[PS] Control: 29, Data: 0, Data fwd: 0
64863216:11:[PS] ICMP: 29, TCP_OUTPUT: 29
64863216:11:[PS] DIO:14, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 24
64863216:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
64863216:11:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 44, CXMAC_Collision: 48
64863216:11:[PS] Remaining energy: 1987870
64863216:11:[PS] My parent is : L 6
6091910520:11:[PS] Periodic status review:
6091910520:11:[PS] Control: 113, Data: 100, Data fwd: 202
6091910520:11:[PS] ICMP: 113, TCP_OUTPUT: 415
6091910520:11:[PS] DIO:38, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 68
6091910520:11:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6091910520:11:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 452, CXMAC_Collision: 94
6091910520:11:[PS] Remaining energy: 1577753
6091910520:11:[PS] My parent is : L 6
12108543080:11:[PS] Periodic status review:
12108543080:11:[PS] Control: 177, Data: 200, Data fwd: 401
12108543080:11:[PS] ICMP: 177, TCP_OUTPUT: 778
12108543080:11:[PS] DIO:48, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 96
12108543080:11:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12108543080:11:[PS] CSMA_Transmission: 764, CXMAC_Transmission: 824, CXMAC_Collision: 112
12108543080:11:[PS] Remaining energy: 1178158
12108543080:11:[PS] My parent is : L 6
18080178512:11:[PS] Periodic status review:
18080178512:11:[PS] Control: 242, Data: 300, Data fwd: 601
18080178512:11:[PS] ICMP: 242, TCP_OUTPUT: 1143
18080178512:11:[PS] DIO:60, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 126
18080178512:11:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
18080178512:11:[PS] CSMA_Transmission: 1126, CXMAC_Transmission: 1199, CXMAC_Collision: 138
18080178512:11:[PS] Remaining energy: 780804
18080178512:11:[PS] My parent is : L 6
24095750232:11:[PS] Periodic status review:
24095750232:11:[PS] Control: 308, Data: 400, Data fwd: 800
24095750232:11:[PS] ICMP: 308, TCP_OUTPUT: 1508
24095750232:11:[PS] DIO:72, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 155
24095750232:11:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
24095750232:11:[PS] CSMA_Transmission: 1488, CXMAC_Transmission: 1574, CXMAC_Collision: 168
24095750232:11:[PS] Remaining energy: 381025
24095750232:11:[PS] My parent is : L 6
