102934712:12:[PS] Control: 45, Data: 0, Data fwd: 0
102934712:12:[PS] ICMP: 45, TCP_OUTPUT: 45
102934712:12:[PS] DIO:24, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 33
102934712:12:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
102934712:12:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 71, CXMAC_Collision: 63
102934712:12:[PS] Remaining energy: 1981449
102934712:12:[PS] My parent is : L 9
6073340264:12:[PS] Periodic status review:
6073340264:12:[PS] Control: 107, Data: 100, Data fwd: 100
6073340264:12:[PS] ICMP: 107, TCP_OUTPUT: 307
6073340264:12:[PS] DIO:48, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 75
6073340264:12:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6073340264:12:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 343, CXMAC_Collision: 82
6073340264:12:[PS] Remaining energy: 1596133
6073340264:12:[PS] My parent is : L 9
12097272184:12:[PS] Periodic status review:
12097272184:12:[PS] Control: 152, Data: 200, Data fwd: 200
12097272184:12:[PS] ICMP: 152, TCP_OUTPUT: 552
12097272184:12:[PS] DIO:58, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 102
12097272184:12:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
12097272184:12:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 593, CXMAC_Collision: 99
12097272184:12:[PS] Remaining energy: 1213355
12097272184:12:[PS] My parent is : L 9
18066005160:12:[PS] Periodic status review:
18066005160:12:[PS] Control: 200, Data: 300, Data fwd: 300
18066005160:12:[PS] ICMP: 200, TCP_OUTPUT: 800
18066005160:12:[PS] DIO:70, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 132
18066005160:12:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
18066005160:12:[PS] CSMA_Transmission: 788, CXMAC_Transmission: 848, CXMAC_Collision: 113
18066005160:12:[PS] Remaining energy: 831848
18066005160:12:[PS] My parent is : L 9
24083075128:12:[PS] Periodic status review:
24083075128:12:[PS] Control: 248, Data: 400, Data fwd: 400
24083075128:12:[PS] ICMP: 248, TCP_OUTPUT: 1048
24083075128:12:[PS] DIO:82, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 162
24083075128:12:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
24083075128:12:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 1100, CXMAC_Collision: 128
24083075128:12:[PS] Remaining energy: 447848
24083075128:12:[PS] My parent is : L 9
