108932072:13:[PS] Control: 44, Data: 0, Data fwd: 0
108932072:13:[PS] ICMP: 44, TCP_OUTPUT: 44
108932072:13:[PS] DIO:28, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 38
108932072:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
108932072:13:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 52, CXMAC_Collision: 31
108932072:13:[PS] Remaining energy: 1982632
108932072:13:[PS] My parent is : S 12
6093328520:13:[PS] Periodic status review:
6093328520:13:[PS] Control: 86, Data: 100, Data fwd: 0
6093328520:13:[PS] ICMP: 86, TCP_OUTPUT: 186
6093328520:13:[PS] DIO:52, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 79
6093328520:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6093328520:13:[PS] CSMA_Transmission: 179, CXMAC_Transmission: 197, CXMAC_Collision: 46
6093328520:13:[PS] Remaining energy: 1608925
6093328520:13:[PS] My parent is : S 12
12119754760:13:[PS] Periodic status review:
12119754760:13:[PS] Control: 114, Data: 200, Data fwd: 0
12119754760:13:[PS] ICMP: 114, TCP_OUTPUT: 314
12119754760:13:[PS] DIO:62, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 107
12119754760:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12119754760:13:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 328, CXMAC_Collision: 67
12119754760:13:[PS] Remaining energy: 1237362
12119754760:13:[PS] My parent is : S 12
18068821040:13:[PS] Periodic status review:
18068821040:13:[PS] Control: 144, Data: 300, Data fwd: 0
18068821040:13:[PS] ICMP: 144, TCP_OUTPUT: 444
18068821040:13:[PS] DIO:74, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 137
18068821040:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18068821040:13:[PS] CSMA_Transmission: 437, CXMAC_Transmission: 462, CXMAC_Collision: 77
18068821040:13:[PS] Remaining energy: 869356
18068821040:13:[PS] My parent is : S 12
24088405488:13:[PS] Periodic status review:
24088405488:13:[PS] Control: 174, Data: 400, Data fwd: 0
24088405488:13:[PS] ICMP: 174, TCP_OUTPUT: 574
24088405488:13:[PS] DIO:86, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 167
24088405488:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
24088405488:13:[PS] CSMA_Transmission: 567, CXMAC_Transmission: 597, CXMAC_Collision: 89
24088405488:13:[PS] Remaining energy: 496861
24088405488:13:[PS] My parent is : S 12
