87332904:14:[PS] Control: 35, Data: 0, Data fwd: 0
87332904:14:[PS] ICMP: 35, TCP_OUTPUT: 35
87332904:14:[PS] DIO:20, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 32
87332904:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
87332904:14:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 68, CXMAC_Collision: 89
87332904:14:[PS] Remaining energy: 1985110
87332904:14:[PS] My parent is : L 9
6064691024:14:[PS] Periodic status review:
6064691024:14:[PS] Control: 69, Data: 100, Data fwd: 0
6064691024:14:[PS] ICMP: 69, TCP_OUTPUT: 169
6064691024:14:[PS] DIO:36, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 66
6064691024:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6064691024:14:[PS] CSMA_Transmission: 160, CXMAC_Transmission: 208, CXMAC_Collision: 118
6064691024:14:[PS] Remaining energy: 1610877
6064691024:14:[PS] My parent is : L 9
12104533240:14:[PS] Periodic status review:
12104533240:14:[PS] Control: 96, Data: 200, Data fwd: 0
12104533240:14:[PS] ICMP: 96, TCP_OUTPUT: 296
12104533240:14:[PS] DIO:46, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 93
12104533240:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12104533240:14:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 342, CXMAC_Collision: 138
12104533240:14:[PS] Remaining energy: 1237577
12104533240:14:[PS] My parent is : L 9
18087068072:14:[PS] Periodic status review:
18087068072:14:[PS] Control: 126, Data: 300, Data fwd: 0
18087068072:14:[PS] ICMP: 126, TCP_OUTPUT: 426
18087068072:14:[PS] DIO:58, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 123
18087068072:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18087068072:14:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 478, CXMAC_Collision: 154
18087068072:14:[PS] Remaining energy: 866356
18087068072:14:[PS] My parent is : L 9
24118542168:14:[PS] Periodic status review:
24118542168:14:[PS] Control: 156, Data: 400, Data fwd: 0
24118542168:14:[PS] ICMP: 156, TCP_OUTPUT: 556
24118542168:14:[PS] DIO:70, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 153
24118542168:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
24118542168:14:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 614, CXMAC_Collision: 176
24118542168:14:[PS] Remaining energy: 492695
24118542168:14:[PS] My parent is : L 9
