117716656:15:[PS] Control: 44, Data: 0, Data fwd: 0
117716656:15:[PS] ICMP: 44, TCP_OUTPUT: 44
117716656:15:[PS] DIO:26, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 44
117716656:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
117716656:15:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 48, CXMAC_Collision: 61
117716656:15:[PS] Remaining energy: 1984029
117716656:15:[PS] My parent is : S 16
6089271624:15:[PS] Periodic status review:
6089271624:15:[PS] Control: 83, Data: 100, Data fwd: 0
6089271624:15:[PS] ICMP: 83, TCP_OUTPUT: 183
6089271624:15:[PS] DIO:48, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 83
6089271624:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6089271624:15:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 189, CXMAC_Collision: 68
6089271624:15:[PS] Remaining energy: 1613338
6089271624:15:[PS] My parent is : S 16
12101201144:15:[PS] Periodic status review:
12101201144:15:[PS] Control: 111, Data: 200, Data fwd: 0
12101201144:15:[PS] ICMP: 111, TCP_OUTPUT: 311
12101201144:15:[PS] DIO:58, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 111
12101201144:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12101201144:15:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 317, CXMAC_Collision: 77
12101201144:15:[PS] Remaining energy: 1243265
12101201144:15:[PS] My parent is : S 16
18072560256:15:[PS] Periodic status review:
18072560256:15:[PS] Control: 141, Data: 300, Data fwd: 0
18072560256:15:[PS] ICMP: 141, TCP_OUTPUT: 441
18072560256:15:[PS] DIO:70, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 141
18072560256:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18072560256:15:[PS] CSMA_Transmission: 433, CXMAC_Transmission: 449, CXMAC_Collision: 81
18072560256:15:[PS] Remaining energy: 874511
18072560256:15:[PS] My parent is : S 16
24103712392:15:[PS] Periodic status review:
24103712392:15:[PS] Control: 171, Data: 400, Data fwd: 0
24103712392:15:[PS] ICMP: 171, TCP_OUTPUT: 571
24103712392:15:[PS] DIO:82, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 171
24103712392:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24103712392:15:[PS] CSMA_Transmission: 562, CXMAC_Transmission: 579, CXMAC_Collision: 92
24103712392:15:[PS] Remaining energy: 502418
24103712392:15:[PS] My parent is : S 16
