68247536:16:[PS] Control: 23, Data: 0, Data fwd: 0
68247536:16:[PS] ICMP: 23, TCP_OUTPUT: 23
68247536:16:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
68247536:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
68247536:16:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 29, CXMAC_Collision: 19
68247536:16:[PS] Remaining energy: 1990681
68247536:16:[PS] My parent is : L 11
6068659624:16:[PS] Periodic status review:
6068659624:16:[PS] Control: 91, Data: 100, Data fwd: 100
6068659624:16:[PS] ICMP: 91, TCP_OUTPUT: 291
6068659624:16:[PS] DIO:44, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 72
6068659624:16:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6068659624:16:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 306, CXMAC_Collision: 33
6068659624:16:[PS] Remaining energy: 1602477
6068659624:16:[PS] My parent is : L 11
12119267920:16:[PS] Periodic status review:
12119267920:16:[PS] Control: 138, Data: 200, Data fwd: 201
12119267920:16:[PS] ICMP: 138, TCP_OUTPUT: 539
12119267920:16:[PS] DIO:54, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 101
12119267920:16:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12119267920:16:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 562, CXMAC_Collision: 51
12119267920:16:[PS] Remaining energy: 1215771
12119267920:16:[PS] My parent is : L 11
18084622872:16:[PS] Periodic status review:
18084622872:16:[PS] Control: 185, Data: 300, Data fwd: 301
18084622872:16:[PS] ICMP: 185, TCP_OUTPUT: 786
18084622872:16:[PS] DIO:66, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 130
18084622872:16:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
18084622872:16:[PS] CSMA_Transmission: 778, CXMAC_Transmission: 817, CXMAC_Collision: 63
18084622872:16:[PS] Remaining energy: 834746
18084622872:16:[PS] My parent is : L 11
24063446568:16:[PS] Periodic status review:
24063446568:16:[PS] Control: 234, Data: 400, Data fwd: 400
24063446568:16:[PS] ICMP: 234, TCP_OUTPUT: 1034
24063446568:16:[PS] DIO:78, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 161
24063446568:16:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
24063446568:16:[PS] CSMA_Transmission: 1026, CXMAC_Transmission: 1068, CXMAC_Collision: 68
24063446568:16:[PS] Remaining energy: 452673
24063446568:16:[PS] My parent is : L 11
