117695696:2:[PS] Control: 55, Data: 0, Data fwd: 2
117695696:2:[PS] ICMP: 55, TCP_OUTPUT: 57
117695696:2:[PS] DIO:24, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 29
117695696:2:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
117695696:2:[PS] CSMA_Transmission: 51, CXMAC_Transmission: 65, CXMAC_Collision: 23
117695696:2:[PS] Remaining energy: 1984142
117695696:2:[PS] My parent is : S 1
6104319256:2:[PS] Periodic status review:
6104319256:2:[PS] Control: 184, Data: 100, Data fwd: 502
6104319256:2:[PS] ICMP: 184, TCP_OUTPUT: 786
6104319256:2:[PS] DIO:44, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 67
6104319256:2:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
6104319256:2:[PS] CSMA_Transmission: 780, CXMAC_Transmission: 794, CXMAC_Collision: 23
6104319256:2:[PS] Remaining energy: 1599806
6104319256:2:[PS] My parent is : S 1
12098614368:2:[PS] Periodic status review:
12098614368:2:[PS] Control: 302, Data: 200, Data fwd: 995
12098614368:2:[PS] ICMP: 302, TCP_OUTPUT: 1497
12098614368:2:[PS] DIO:54, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 96
12098614368:2:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
12098614368:2:[PS] CSMA_Transmission: 1484, CXMAC_Transmission: 1511, CXMAC_Collision: 39
12098614368:2:[PS] Remaining energy: 1217967
12098614368:2:[PS] My parent is : S 1
18093042880:2:[PS] Periodic status review:
18093042880:2:[PS] Control: 422, Data: 300, Data fwd: 1494
18093042880:2:[PS] ICMP: 422, TCP_OUTPUT: 2216
18093042880:2:[PS] DIO:66, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 126
18093042880:2:[PS] DAO_ACK:0, DAO_FWD: 294, DAO_ACK_FWD: 0, LSA: 0, Total: 294
18093042880:2:[PS] CSMA_Transmission: 2200, CXMAC_Transmission: 2239, CXMAC_Collision: 55
18093042880:2:[PS] Remaining energy: 834973
18093042880:2:[PS] My parent is : S 1
24112349312:2:[PS] Periodic status review:
24112349312:2:[PS] Control: 541, Data: 400, Data fwd: 1993
24112349312:2:[PS] ICMP: 541, TCP_OUTPUT: 2934
24112349312:2:[PS] DIO:78, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 156
24112349312:2:[PS] DAO_ACK:0, DAO_FWD: 383, DAO_ACK_FWD: 0, LSA: 0, Total: 383
24112349312:2:[PS] CSMA_Transmission: 2913, CXMAC_Transmission: 2965, CXMAC_Collision: 69
24112349312:2:[PS] Remaining energy: 450629
24112349312:2:[PS] My parent is : S 1
