64504176:3:[PS] Control: 28, Data: 0, Data fwd: 0
64504176:3:[PS] ICMP: 28, TCP_OUTPUT: 28
64504176:3:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
64504176:3:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
64504176:3:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 38, CXMAC_Collision: 21
64504176:3:[PS] Remaining energy: 1988577
64504176:3:[PS] My parent is : L 1
6093274664:3:[PS] Periodic status review:
6093274664:3:[PS] Control: 99, Data: 100, Data fwd: 101
6093274664:3:[PS] ICMP: 99, TCP_OUTPUT: 300
6093274664:3:[PS] DIO:40, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 58
6093274664:3:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
6093274664:3:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 311, CXMAC_Collision: 36
6093274664:3:[PS] Remaining energy: 1609616
6093274664:3:[PS] My parent is : L 1
12098415368:3:[PS] Periodic status review:
12098415368:3:[PS] Control: 145, Data: 200, Data fwd: 201
12098415368:3:[PS] ICMP: 145, TCP_OUTPUT: 546
12098415368:3:[PS] DIO:50, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 86
12098415368:3:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
12098415368:3:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 558, CXMAC_Collision: 40
12098415368:3:[PS] Remaining energy: 1237812
12098415368:3:[PS] My parent is : L 1
18091170360:3:[PS] Periodic status review:
18091170360:3:[PS] Control: 192, Data: 300, Data fwd: 301
18091170360:3:[PS] ICMP: 192, TCP_OUTPUT: 793
18091170360:3:[PS] DIO:62, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 116
18091170360:3:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
18091170360:3:[PS] CSMA_Transmission: 787, CXMAC_Transmission: 806, CXMAC_Collision: 61
18091170360:3:[PS] Remaining energy: 866865
18091170360:3:[PS] My parent is : L 1
24065621240:3:[PS] Periodic status review:
24065621240:3:[PS] Control: 241, Data: 400, Data fwd: 402
24065621240:3:[PS] ICMP: 241, TCP_OUTPUT: 1043
24065621240:3:[PS] DIO:74, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 146
24065621240:3:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
24065621240:3:[PS] CSMA_Transmission: 1037, CXMAC_Transmission: 1057, CXMAC_Collision: 66
24065621240:3:[PS] Remaining energy: 496301
24065621240:3:[PS] My parent is : L 1
