100964472:4:[PS] Control: 38, Data: 0, Data fwd: 2
100964472:4:[PS] ICMP: 38, TCP_OUTPUT: 40
100964472:4:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
100964472:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
100964472:4:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 47, CXMAC_Collision: 21
100964472:4:[PS] Remaining energy: 1983923
100964472:4:[PS] My parent is : L 1
6074814984:4:[PS] Periodic status review:
6074814984:4:[PS] Control: 149, Data: 100, Data fwd: 400
6074814984:4:[PS] ICMP: 149, TCP_OUTPUT: 649
6074814984:4:[PS] DIO:34, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 55
6074814984:4:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
6074814984:4:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 673, CXMAC_Collision: 47
6074814984:4:[PS] Remaining energy: 1595116
6074814984:4:[PS] My parent is : L 1
12062314584:4:[PS] Periodic status review:
12062314584:4:[PS] Control: 247, Data: 200, Data fwd: 794
12062314584:4:[PS] ICMP: 247, TCP_OUTPUT: 1241
12062314584:4:[PS] DIO:44, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 83
12062314584:4:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
12062314584:4:[PS] CSMA_Transmission: 1217, CXMAC_Transmission: 1281, CXMAC_Collision: 71
12062314584:4:[PS] Remaining energy: 1209533
12062314584:4:[PS] My parent is : L 1
18106214280:4:[PS] Periodic status review:
18106214280:4:[PS] Control: 349, Data: 300, Data fwd: 1195
18106214280:4:[PS] ICMP: 349, TCP_OUTPUT: 1844
18106214280:4:[PS] DIO:56, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 113
18106214280:4:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 0, Total: 230
18106214280:4:[PS] CSMA_Transmission: 1818, CXMAC_Transmission: 1896, CXMAC_Collision: 103
18106214280:4:[PS] Remaining energy: 819387
18106214280:4:[PS] My parent is : L 1
24080295168:4:[PS] Periodic status review:
24080295168:4:[PS] Control: 450, Data: 400, Data fwd: 1589
24080295168:4:[PS] ICMP: 450, TCP_OUTPUT: 2439
24080295168:4:[PS] DIO:68, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 143
24080295168:4:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
24080295168:4:[PS] CSMA_Transmission: 2411, CXMAC_Transmission: 2500, CXMAC_Collision: 119
24080295168:4:[PS] Remaining energy: 433609
24080295168:4:[PS] My parent is : L 1
