69592384:5:[PS] Control: 36, Data: 0, Data fwd: 1
69592384:5:[PS] ICMP: 36, TCP_OUTPUT: 37
69592384:5:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
69592384:5:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
69592384:5:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 49, CXMAC_Collision: 34
69592384:5:[PS] Remaining energy: 1986752
69592384:5:[PS] My parent is : L 1
6108700616:5:[PS] Periodic status review:
6108700616:5:[PS] Control: 110, Data: 100, Data fwd: 102
6108700616:5:[PS] ICMP: 110, TCP_OUTPUT: 312
6108700616:5:[PS] DIO:46, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 65
6108700616:5:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6108700616:5:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 331, CXMAC_Collision: 73
6108700616:5:[PS] Remaining energy: 1605490
6108700616:5:[PS] My parent is : L 1
12065281384:5:[PS] Periodic status review:
12065281384:5:[PS] Control: 156, Data: 200, Data fwd: 201
12065281384:5:[PS] ICMP: 156, TCP_OUTPUT: 557
12065281384:5:[PS] DIO:56, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 93
12065281384:5:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
12065281384:5:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 580, CXMAC_Collision: 84
12065281384:5:[PS] Remaining energy: 1236172
12065281384:5:[PS] My parent is : L 1
18064505200:5:[PS] Periodic status review:
18064505200:5:[PS] Control: 203, Data: 300, Data fwd: 300
18064505200:5:[PS] ICMP: 203, TCP_OUTPUT: 803
18064505200:5:[PS] DIO:68, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 123
18064505200:5:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
18064505200:5:[PS] CSMA_Transmission: 793, CXMAC_Transmission: 830, CXMAC_Collision: 90
18064505200:5:[PS] Remaining energy: 863527
18064505200:5:[PS] My parent is : L 1
24091157864:5:[PS] Periodic status review:
24091157864:5:[PS] Control: 251, Data: 400, Data fwd: 401
24091157864:5:[PS] ICMP: 251, TCP_OUTPUT: 1052
24091157864:5:[PS] DIO:80, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 153
24091157864:5:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
24091157864:5:[PS] CSMA_Transmission: 1042, CXMAC_Transmission: 1079, CXMAC_Collision: 94
24091157864:5:[PS] Remaining energy: 488845
24091157864:5:[PS] My parent is : L 1
