62507504:6:[PS] Control: 35, Data: 0, Data fwd: 0
62507504:6:[PS] ICMP: 35, TCP_OUTPUT: 35
62507504:6:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
62507504:6:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
62507504:6:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 55, CXMAC_Collision: 30
62507504:6:[PS] Remaining energy: 1987910
62507504:6:[PS] My parent is : S 5
6068895864:6:[PS] Periodic status review:
6068895864:6:[PS] Control: 144, Data: 100, Data fwd: 299
6068895864:6:[PS] ICMP: 144, TCP_OUTPUT: 543
6068895864:6:[PS] DIO:44, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 74
6068895864:6:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6068895864:6:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 579, CXMAC_Collision: 69
6068895864:6:[PS] Remaining energy: 1568212
6068895864:6:[PS] My parent is : L 2
12085489264:6:[PS] Periodic status review:
12085489264:6:[PS] Control: 226, Data: 200, Data fwd: 595
12085489264:6:[PS] ICMP: 226, TCP_OUTPUT: 1021
12085489264:6:[PS] DIO:54, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 102
12085489264:6:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
12085489264:6:[PS] CSMA_Transmission: 1013, CXMAC_Transmission: 1069, CXMAC_Collision: 93
12085489264:6:[PS] Remaining energy: 1156353
12085489264:6:[PS] My parent is : L 2
18095227560:6:[PS] Periodic status review:
18095227560:6:[PS] Control: 310, Data: 300, Data fwd: 897
18095227560:6:[PS] ICMP: 310, TCP_OUTPUT: 1507
18095227560:6:[PS] DIO:66, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 132
18095227560:6:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
18095227560:6:[PS] CSMA_Transmission: 1495, CXMAC_Transmission: 1568, CXMAC_Collision: 110
18095227560:6:[PS] Remaining energy: 744902
18095227560:6:[PS] My parent is : L 2
24114358992:6:[PS] Periodic status review:
24114358992:6:[PS] Control: 394, Data: 400, Data fwd: 1196
24114358992:6:[PS] ICMP: 394, TCP_OUTPUT: 1990
24114358992:6:[PS] DIO:78, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 162
24114358992:6:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 0, Total: 230
24114358992:6:[PS] CSMA_Transmission: 1973, CXMAC_Transmission: 2069, CXMAC_Collision: 143
24114358992:6:[PS] Remaining energy: 332758
24114358992:6:[PS] My parent is : L 2
