63493200:7:[PS] Control: 34, Data: 0, Data fwd: 0
63493200:7:[PS] ICMP: 34, TCP_OUTPUT: 34
63493200:7:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
63493200:7:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
63493200:7:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 51, CXMAC_Collision: 47
63493200:7:[PS] Remaining energy: 1986738
63493200:7:[PS] My parent is : L 3
6085988504:7:[PS] Periodic status review:
6085988504:7:[PS] Control: 93, Data: 100, Data fwd: 0
6085988504:7:[PS] ICMP: 93, TCP_OUTPUT: 193
6085988504:7:[PS] DIO:48, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 76
6085988504:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6085988504:7:[PS] CSMA_Transmission: 181, CXMAC_Transmission: 221, CXMAC_Collision: 92
6085988504:7:[PS] Remaining energy: 1604184
6085988504:7:[PS] My parent is : L 2
12098115504:7:[PS] Periodic status review:
12098115504:7:[PS] Control: 121, Data: 200, Data fwd: 0
12098115504:7:[PS] ICMP: 121, TCP_OUTPUT: 321
12098115504:7:[PS] DIO:58, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 104
12098115504:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12098115504:7:[PS] CSMA_Transmission: 309, CXMAC_Transmission: 356, CXMAC_Collision: 121
12098115504:7:[PS] Remaining energy: 1230974
12098115504:7:[PS] My parent is : L 2
18120116040:7:[PS] Periodic status review:
18120116040:7:[PS] Control: 151, Data: 300, Data fwd: 0
18120116040:7:[PS] ICMP: 151, TCP_OUTPUT: 451
18120116040:7:[PS] DIO:70, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 134
18120116040:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
18120116040:7:[PS] CSMA_Transmission: 437, CXMAC_Transmission: 490, CXMAC_Collision: 152
18120116040:7:[PS] Remaining energy: 856923
18120116040:7:[PS] My parent is : L 2
24068342088:7:[PS] Periodic status review:
24068342088:7:[PS] Control: 180, Data: 400, Data fwd: 0
24068342088:7:[PS] ICMP: 180, TCP_OUTPUT: 580
24068342088:7:[PS] DIO:82, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 163
24068342088:7:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
24068342088:7:[PS] CSMA_Transmission: 566, CXMAC_Transmission: 621, CXMAC_Collision: 165
24068342088:7:[PS] Remaining energy: 486709
24068342088:7:[PS] My parent is : L 2
