115371216:8:[PS] Control: 44, Data: 0, Data fwd: 0
115371216:8:[PS] ICMP: 44, TCP_OUTPUT: 44
115371216:8:[PS] DIO:26, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 33
115371216:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
115371216:8:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 55, CXMAC_Collision: 33
115371216:8:[PS] Remaining energy: 1980791
115371216:8:[PS] My parent is : L 3
6116109064:8:[PS] Periodic status review:
6116109064:8:[PS] Control: 86, Data: 100, Data fwd: 0
6116109064:8:[PS] ICMP: 86, TCP_OUTPUT: 186
6116109064:8:[PS] DIO:46, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 71
6116109064:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6116109064:8:[PS] CSMA_Transmission: 177, CXMAC_Transmission: 199, CXMAC_Collision: 54
6116109064:8:[PS] Remaining energy: 1603077
6116109064:8:[PS] My parent is : L 3
12118453880:8:[PS] Periodic status review:
12118453880:8:[PS] Control: 114, Data: 200, Data fwd: 0
12118453880:8:[PS] ICMP: 114, TCP_OUTPUT: 314
12118453880:8:[PS] DIO:56, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 99
12118453880:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
12118453880:8:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 331, CXMAC_Collision: 78
12118453880:8:[PS] Remaining energy: 1231018
12118453880:8:[PS] My parent is : L 3
18112384800:8:[PS] Periodic status review:
18112384800:8:[PS] Control: 144, Data: 300, Data fwd: 0
18112384800:8:[PS] ICMP: 144, TCP_OUTPUT: 444
18112384800:8:[PS] DIO:68, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 129
18112384800:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
18112384800:8:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 462, CXMAC_Collision: 88
18112384800:8:[PS] Remaining energy: 858388
18112384800:8:[PS] My parent is : L 3
24063148088:8:[PS] Periodic status review:
24063148088:8:[PS] Control: 174, Data: 400, Data fwd: 0
24063148088:8:[PS] ICMP: 174, TCP_OUTPUT: 574
24063148088:8:[PS] DIO:80, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 159
24063148088:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
24063148088:8:[PS] CSMA_Transmission: 565, CXMAC_Transmission: 596, CXMAC_Collision: 101
24063148088:8:[PS] Remaining energy: 488811
24063148088:8:[PS] My parent is : L 3
