80536624:9:[PS] Control: 33, Data: 0, Data fwd: 0
80536624:9:[PS] ICMP: 33, TCP_OUTPUT: 33
80536624:9:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
80536624:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
80536624:9:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 54, CXMAC_Collision: 51
80536624:9:[PS] Remaining energy: 1982785
80536624:9:[PS] My parent is : L 4
6095969536:9:[PS] Periodic status review:
6095969536:9:[PS] Control: 133, Data: 100, Data fwd: 301
6095969536:9:[PS] ICMP: 133, TCP_OUTPUT: 534
6095969536:9:[PS] DIO:44, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 64
6095969536:9:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
6095969536:9:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 575, CXMAC_Collision: 99
6095969536:9:[PS] Remaining energy: 1579076
6095969536:9:[PS] My parent is : L 4
12064712104:9:[PS] Periodic status review:
12064712104:9:[PS] Control: 213, Data: 200, Data fwd: 596
12064712104:9:[PS] ICMP: 213, TCP_OUTPUT: 1009
12064712104:9:[PS] DIO:54, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 92
12064712104:9:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
12064712104:9:[PS] CSMA_Transmission: 991, CXMAC_Transmission: 1070, CXMAC_Collision: 137
12064712104:9:[PS] Remaining energy: 1186812
12064712104:9:[PS] My parent is : L 4
18083634032:9:[PS] Periodic status review:
18083634032:9:[PS] Control: 297, Data: 300, Data fwd: 895
18083634032:9:[PS] ICMP: 297, TCP_OUTPUT: 1492
18083634032:9:[PS] DIO:66, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 122
18083634032:9:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 0, Total: 173
18083634032:9:[PS] CSMA_Transmission: 1473, CXMAC_Transmission: 1571, CXMAC_Collision: 175
18083634032:9:[PS] Remaining energy: 790217
18083634032:9:[PS] My parent is : L 4
24062670808:9:[PS] Periodic status review:
24062670808:9:[PS] Control: 380, Data: 400, Data fwd: 1192
24062670808:9:[PS] ICMP: 380, TCP_OUTPUT: 1972
24062670808:9:[PS] DIO:78, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 151
24062670808:9:[PS] DAO_ACK:0, DAO_FWD: 227, DAO_ACK_FWD: 0, LSA: 0, Total: 227
24062670808:9:[PS] CSMA_Transmission: 1951, CXMAC_Transmission: 2072, CXMAC_Collision: 215
24062670808:9:[PS] Remaining energy: 393849
24062670808:9:[PS] My parent is : L 4
