55628920:11:[PS] Control: 23, Data: 0, Data fwd: 0
55628920:11:[PS] ICMP: 23, TCP_OUTPUT: 23
55628920:11:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
55628920:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55628920:11:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 30, CXMAC_Collision: 58
55628920:11:[PS] Remaining energy: 1987357
4059235872:11:[PS] Periodic status review:
4059235872:11:[PS] Control: 279, Data: 100, Data fwd: 11
4059235872:11:[PS] ICMP: 279, TCP_OUTPUT: 390
4059235872:11:[PS] DIO:168, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 228
4059235872:11:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4059235872:11:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 583, CXMAC_Collision: 844
4059235872:11:[PS] Remaining energy: 1646126
8043317288:11:[PS] Periodic status review:
8043317288:11:[PS] Control: 299, Data: 200, Data fwd: 11
8043317288:11:[PS] ICMP: 299, TCP_OUTPUT: 510
8043317288:11:[PS] DIO:176, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 248
8043317288:11:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
8043317288:11:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 715, CXMAC_Collision: 856
8043317288:11:[PS] Remaining energy: 1398693
12052444704:11:[PS] Periodic status review:
12052444704:11:[PS] Control: 319, Data: 300, Data fwd: 11
12052444704:11:[PS] ICMP: 319, TCP_OUTPUT: 630
12052444704:11:[PS] DIO:184, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 268
12052444704:11:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
12052444704:11:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 848, CXMAC_Collision: 873
12052444704:11:[PS] Remaining energy: 1149252
16055727728:11:[PS] Periodic status review:
16055727728:11:[PS] Control: 337, Data: 400, Data fwd: 11
16055727728:11:[PS] ICMP: 337, TCP_OUTPUT: 748
16055727728:11:[PS] DIO:190, DAO: 96, DIS: 0, DIO_ACK: 0, Total: 286
16055727728:11:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
16055727728:11:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 982, CXMAC_Collision: 888
16055727728:11:[PS] Remaining energy: 899793
20061763456:11:[PS] Periodic status review:
20061763456:11:[PS] Control: 358, Data: 500, Data fwd: 11
20061763456:11:[PS] ICMP: 358, TCP_OUTPUT: 869
20061763456:11:[PS] DIO:198, DAO: 109, DIS: 0, DIO_ACK: 0, Total: 307
20061763456:11:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
20061763456:11:[PS] CSMA_Transmission: 766, CXMAC_Transmission: 1115, CXMAC_Collision: 902
20061763456:11:[PS] Remaining energy: 650623
