57577272:12:[PS] Control: 15, Data: 0, Data fwd: 0
57577272:12:[PS] ICMP: 15, TCP_OUTPUT: 15
57577272:12:[PS] DIO:10, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 12
57577272:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
57577272:12:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 26, CXMAC_Collision: 44
57577272:12:[PS] Remaining energy: 1988748
4055128952:12:[PS] Periodic status review:
4055128952:12:[PS] Control: 265, Data: 100, Data fwd: 103
4055128952:12:[PS] ICMP: 265, TCP_OUTPUT: 468
4055128952:12:[PS] DIO:164, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 206
4055128952:12:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4055128952:12:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 654, CXMAC_Collision: 680
4055128952:12:[PS] Remaining energy: 1655826
8052897528:12:[PS] Periodic status review:
8052897528:12:[PS] Control: 297, Data: 200, Data fwd: 203
8052897528:12:[PS] ICMP: 297, TCP_OUTPUT: 700
8052897528:12:[PS] DIO:172, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 226
8052897528:12:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
8052897528:12:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 911, CXMAC_Collision: 704
8052897528:12:[PS] Remaining energy: 1398306
12053267264:12:[PS] Periodic status review:
12053267264:12:[PS] Control: 327, Data: 300, Data fwd: 303
12053267264:12:[PS] ICMP: 327, TCP_OUTPUT: 930
12053267264:12:[PS] DIO:178, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 244
12053267264:12:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 6, Total: 70
12053267264:12:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 1160, CXMAC_Collision: 729
12053267264:12:[PS] Remaining energy: 1140653
16079108808:12:[PS] Periodic status review:
16079108808:12:[PS] Control: 359, Data: 400, Data fwd: 404
16079108808:12:[PS] ICMP: 359, TCP_OUTPUT: 1163
16079108808:12:[PS] DIO:186, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 264
16079108808:12:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
16079108808:12:[PS] CSMA_Transmission: 1077, CXMAC_Transmission: 1417, CXMAC_Collision: 761
16079108808:12:[PS] Remaining energy: 881605
20071886856:12:[PS] Periodic status review:
20071886856:12:[PS] Control: 391, Data: 500, Data fwd: 503
20071886856:12:[PS] ICMP: 391, TCP_OUTPUT: 1394
20071886856:12:[PS] DIO:194, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 284
20071886856:12:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 6, Total: 94
20071886856:12:[PS] CSMA_Transmission: 1308, CXMAC_Transmission: 1673, CXMAC_Collision: 791
20071886856:12:[PS] Remaining energy: 624905
