60850800:13:[PS] Control: 30, Data: 0, Data fwd: 0
60850800:13:[PS] ICMP: 30, TCP_OUTPUT: 30
60850800:13:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
60850800:13:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
60850800:13:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 36, CXMAC_Collision: 18
60850800:13:[PS] Remaining energy: 1986713
4060305992:13:[PS] Periodic status review:
4060305992:13:[PS] Control: 96, Data: 100, Data fwd: 6
4060305992:13:[PS] ICMP: 96, TCP_OUTPUT: 202
4060305992:13:[PS] DIO:48, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 63
4060305992:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4060305992:13:[PS] CSMA_Transmission: 189, CXMAC_Transmission: 244, CXMAC_Collision: 120
4060305992:13:[PS] Remaining energy: 1708693
8052632632:13:[PS] Periodic status review:
8052632632:13:[PS] Control: 115, Data: 200, Data fwd: 6
8052632632:13:[PS] ICMP: 115, TCP_OUTPUT: 321
8052632632:13:[PS] DIO:56, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 82
8052632632:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
8052632632:13:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 370, CXMAC_Collision: 128
8052632632:13:[PS] Remaining energy: 1465377
12065062800:13:[PS] Periodic status review:
12065062800:13:[PS] Control: 133, Data: 300, Data fwd: 6
12065062800:13:[PS] ICMP: 133, TCP_OUTPUT: 439
12065062800:13:[PS] DIO:62, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 100
12065062800:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
12065062800:13:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 495, CXMAC_Collision: 141
12065062800:13:[PS] Remaining energy: 1221451
16060849504:13:[PS] Periodic status review:
16060849504:13:[PS] Control: 154, Data: 400, Data fwd: 6
16060849504:13:[PS] ICMP: 154, TCP_OUTPUT: 560
16060849504:13:[PS] DIO:70, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 121
16060849504:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
16060849504:13:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 626, CXMAC_Collision: 152
16060849504:13:[PS] Remaining energy: 978245
20055103856:13:[PS] Periodic status review:
20055103856:13:[PS] Control: 173, Data: 500, Data fwd: 6
20055103856:13:[PS] ICMP: 173, TCP_OUTPUT: 679
20055103856:13:[PS] DIO:78, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 140
20055103856:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
20055103856:13:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 752, CXMAC_Collision: 166
20055103856:13:[PS] Remaining energy: 735176
