61935960:14:[PS] Control: 44, Data: 0, Data fwd: 3
61935960:14:[PS] ICMP: 44, TCP_OUTPUT: 47
61935960:14:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
61935960:14:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
61935960:14:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 74, CXMAC_Collision: 57
61935960:14:[PS] Remaining energy: 1983242
4053782752:14:[PS] Periodic status review:
4053782752:14:[PS] Control: 259, Data: 100, Data fwd: 362
4053782752:14:[PS] ICMP: 259, TCP_OUTPUT: 721
4053782752:14:[PS] DIO:80, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 92
4053782752:14:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 6, Total: 140
4053782752:14:[PS] CSMA_Transmission: 643, CXMAC_Transmission: 891, CXMAC_Collision: 506
4053782752:14:[PS] Remaining energy: 1649615
8042440288:14:[PS] Periodic status review:
8042440288:14:[PS] Control: 325, Data: 200, Data fwd: 750
8042440288:14:[PS] ICMP: 325, TCP_OUTPUT: 1275
8042440288:14:[PS] DIO:86, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 110
8042440288:14:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 6, Total: 187
8042440288:14:[PS] CSMA_Transmission: 1189, CXMAC_Transmission: 1486, CXMAC_Collision: 613
8042440288:14:[PS] Remaining energy: 1382521
12045470952:14:[PS] Periodic status review:
12045470952:14:[PS] Control: 392, Data: 300, Data fwd: 1133
12045470952:14:[PS] ICMP: 392, TCP_OUTPUT: 1825
12045470952:14:[PS] DIO:94, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 130
12045470952:14:[PS] DAO_ACK:0, DAO_FWD: 226, DAO_ACK_FWD: 0, LSA: 6, Total: 232
12045470952:14:[PS] CSMA_Transmission: 1729, CXMAC_Transmission: 2077, CXMAC_Collision: 734
12045470952:14:[PS] Remaining energy: 1114148
16073191128:14:[PS] Periodic status review:
16073191128:14:[PS] Control: 458, Data: 400, Data fwd: 1521
16073191128:14:[PS] ICMP: 458, TCP_OUTPUT: 2379
16073191128:14:[PS] DIO:100, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 148
16073191128:14:[PS] DAO_ACK:0, DAO_FWD: 274, DAO_ACK_FWD: 0, LSA: 6, Total: 280
16073191128:14:[PS] CSMA_Transmission: 2270, CXMAC_Transmission: 2682, CXMAC_Collision: 849
16073191128:14:[PS] Remaining energy: 841926
20053846136:14:[PS] Periodic status review:
20053846136:14:[PS] Control: 523, Data: 500, Data fwd: 1907
20053846136:14:[PS] ICMP: 523, TCP_OUTPUT: 2930
20053846136:14:[PS] DIO:106, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 166
20053846136:14:[PS] DAO_ACK:0, DAO_FWD: 321, DAO_ACK_FWD: 0, LSA: 6, Total: 327
20053846136:14:[PS] CSMA_Transmission: 2808, CXMAC_Transmission: 3278, CXMAC_Collision: 938
20053846136:14:[PS] Remaining energy: 574714
