59146632:15:[PS] Control: 26, Data: 0, Data fwd: 1
59146632:15:[PS] ICMP: 26, TCP_OUTPUT: 27
59146632:15:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
59146632:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
59146632:15:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 39, CXMAC_Collision: 82
59146632:15:[PS] Remaining energy: 1982600
4065449784:15:[PS] Periodic status review:
4065449784:15:[PS] Control: 197, Data: 100, Data fwd: 47
4065449784:15:[PS] ICMP: 197, TCP_OUTPUT: 344
4065449784:15:[PS] DIO:96, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 131
4065449784:15:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4065449784:15:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 536, CXMAC_Collision: 749
4065449784:15:[PS] Remaining energy: 1633284
8047814336:15:[PS] Periodic status review:
8047814336:15:[PS] Control: 216, Data: 200, Data fwd: 47
8047814336:15:[PS] ICMP: 216, TCP_OUTPUT: 463
8047814336:15:[PS] DIO:104, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 150
8047814336:15:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
8047814336:15:[PS] CSMA_Transmission: 376, CXMAC_Transmission: 683, CXMAC_Collision: 782
8047814336:15:[PS] Remaining energy: 1386271
12059144424:15:[PS] Periodic status review:
12059144424:15:[PS] Control: 236, Data: 300, Data fwd: 47
12059144424:15:[PS] ICMP: 236, TCP_OUTPUT: 583
12059144424:15:[PS] DIO:112, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 170
12059144424:15:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
12059144424:15:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 825, CXMAC_Collision: 810
12059144424:15:[PS] Remaining energy: 1136759
16058597728:15:[PS] Periodic status review:
16058597728:15:[PS] Control: 256, Data: 400, Data fwd: 47
16058597728:15:[PS] ICMP: 256, TCP_OUTPUT: 703
16058597728:15:[PS] DIO:120, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 190
16058597728:15:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
16058597728:15:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 961, CXMAC_Collision: 830
16058597728:15:[PS] Remaining energy: 888850
20048047728:15:[PS] Periodic status review:
20048047728:15:[PS] Control: 276, Data: 500, Data fwd: 47
20048047728:15:[PS] ICMP: 276, TCP_OUTPUT: 823
20048047728:15:[PS] DIO:128, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 210
20048047728:15:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
20048047728:15:[PS] CSMA_Transmission: 735, CXMAC_Transmission: 1098, CXMAC_Collision: 853
20048047728:15:[PS] Remaining energy: 641245
