60933112:16:[PS] Control: 23, Data: 0, Data fwd: 0
60933112:16:[PS] ICMP: 23, TCP_OUTPUT: 23
60933112:16:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
60933112:16:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
60933112:16:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 44, CXMAC_Collision: 85
60933112:16:[PS] Remaining energy: 1982527
4072408944:16:[PS] Periodic status review:
4072408944:16:[PS] Control: 219, Data: 100, Data fwd: 87
4072408944:16:[PS] ICMP: 219, TCP_OUTPUT: 406
4072408944:16:[PS] DIO:134, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 172
4072408944:16:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4072408944:16:[PS] CSMA_Transmission: 318, CXMAC_Transmission: 605, CXMAC_Collision: 896
4072408944:16:[PS] Remaining energy: 1613621
8064975712:16:[PS] Periodic status review:
8064975712:16:[PS] Control: 252, Data: 200, Data fwd: 183
8064975712:16:[PS] ICMP: 252, TCP_OUTPUT: 635
8064975712:16:[PS] DIO:142, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 192
8064975712:16:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 6, Total: 50
8064975712:16:[PS] CSMA_Transmission: 544, CXMAC_Transmission: 871, CXMAC_Collision: 992
8064975712:16:[PS] Remaining energy: 1350241
12051862024:16:[PS] Periodic status review:
12051862024:16:[PS] Control: 281, Data: 300, Data fwd: 278
12051862024:16:[PS] ICMP: 281, TCP_OUTPUT: 859
12051862024:16:[PS] DIO:148, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 210
12051862024:16:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
12051862024:16:[PS] CSMA_Transmission: 767, CXMAC_Transmission: 1124, CXMAC_Collision: 1084
12051862024:16:[PS] Remaining energy: 1089009
16046717152:16:[PS] Periodic status review:
16046717152:16:[PS] Control: 314, Data: 400, Data fwd: 377
16046717152:16:[PS] ICMP: 314, TCP_OUTPUT: 1091
16046717152:16:[PS] DIO:156, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 231
16046717152:16:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
16046717152:16:[PS] CSMA_Transmission: 995, CXMAC_Transmission: 1375, CXMAC_Collision: 1144
16046717152:16:[PS] Remaining energy: 825417
20050476736:16:[PS] Periodic status review:
20050476736:16:[PS] Control: 346, Data: 500, Data fwd: 474
20050476736:16:[PS] ICMP: 346, TCP_OUTPUT: 1320
20050476736:16:[PS] DIO:164, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 251
20050476736:16:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 6, Total: 85
20050476736:16:[PS] CSMA_Transmission: 1220, CXMAC_Transmission: 1627, CXMAC_Collision: 1203
20050476736:16:[PS] Remaining energy: 562535
