75119360:18:[PS] Control: 37, Data: 0, Data fwd: 0
75119360:18:[PS] ICMP: 37, TCP_OUTPUT: 37
75119360:18:[PS] DIO:20, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 35
75119360:18:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
75119360:18:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 47, CXMAC_Collision: 102
75119360:18:[PS] Remaining energy: 1983662
4061878152:18:[PS] Periodic status review:
4061878152:18:[PS] Control: 263, Data: 100, Data fwd: 18
4061878152:18:[PS] ICMP: 263, TCP_OUTPUT: 381
4061878152:18:[PS] DIO:159, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 229
4061878152:18:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4061878152:18:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 545, CXMAC_Collision: 712
4061878152:18:[PS] Remaining energy: 1650649
8060798048:18:[PS] Periodic status review:
8060798048:18:[PS] Control: 283, Data: 200, Data fwd: 18
8060798048:18:[PS] ICMP: 283, TCP_OUTPUT: 501
8060798048:18:[PS] DIO:167, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 249
8060798048:18:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
8060798048:18:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 665, CXMAC_Collision: 712
8060798048:18:[PS] Remaining energy: 1405557
12065623712:18:[PS] Periodic status review:
12065623712:18:[PS] Control: 303, Data: 300, Data fwd: 18
12065623712:18:[PS] ICMP: 303, TCP_OUTPUT: 621
12065623712:18:[PS] DIO:175, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 269
12065623712:18:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
12065623712:18:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 785, CXMAC_Collision: 712
12065623712:18:[PS] Remaining energy: 1160100
16054296248:18:[PS] Periodic status review:
16054296248:18:[PS] Control: 321, Data: 400, Data fwd: 18
16054296248:18:[PS] ICMP: 321, TCP_OUTPUT: 739
16054296248:18:[PS] DIO:181, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 287
16054296248:18:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
16054296248:18:[PS] CSMA_Transmission: 664, CXMAC_Transmission: 903, CXMAC_Collision: 712
16054296248:18:[PS] Remaining energy: 915696
20073329136:18:[PS] Periodic status review:
20073329136:18:[PS] Control: 341, Data: 500, Data fwd: 18
20073329136:18:[PS] ICMP: 341, TCP_OUTPUT: 859
20073329136:18:[PS] DIO:189, DAO: 116, DIS: 2, DIO_ACK: 0, Total: 307
20073329136:18:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
20073329136:18:[PS] CSMA_Transmission: 784, CXMAC_Transmission: 1023, CXMAC_Collision: 712
20073329136:18:[PS] Remaining energy: 669113
