56597800:19:[PS] Control: 22, Data: 0, Data fwd: 0
56597800:19:[PS] ICMP: 22, TCP_OUTPUT: 22
56597800:19:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
56597800:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
56597800:19:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 41, CXMAC_Collision: 58
56597800:19:[PS] Remaining energy: 1986572
4041450216:19:[PS] Periodic status review:
4041450216:19:[PS] Control: 267, Data: 100, Data fwd: 748
4041450216:19:[PS] ICMP: 267, TCP_OUTPUT: 1115
4041450216:19:[PS] DIO:112, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 132
4041450216:19:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 6, Total: 131
4041450216:19:[PS] CSMA_Transmission: 1034, CXMAC_Transmission: 1328, CXMAC_Collision: 471
4041450216:19:[PS] Remaining energy: 1591912
8041976448:19:[PS] Periodic status review:
8041976448:19:[PS] Control: 392, Data: 200, Data fwd: 1626
8041976448:19:[PS] ICMP: 392, TCP_OUTPUT: 2218
8041976448:19:[PS] DIO:120, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 152
8041976448:19:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 6, Total: 236
8041976448:19:[PS] CSMA_Transmission: 2085, CXMAC_Transmission: 2568, CXMAC_Collision: 668
8041976448:19:[PS] Remaining energy: 1233493
12063861152:19:[PS] Periodic status review:
12063861152:19:[PS] Control: 520, Data: 300, Data fwd: 2514
12063861152:19:[PS] ICMP: 520, TCP_OUTPUT: 3334
12063861152:19:[PS] DIO:126, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 170
12063861152:19:[PS] DAO_ACK:0, DAO_FWD: 339, DAO_ACK_FWD: 0, LSA: 6, Total: 345
12063861152:19:[PS] CSMA_Transmission: 3155, CXMAC_Transmission: 3814, CXMAC_Collision: 846
12063861152:19:[PS] Remaining energy: 871754
16053163352:19:[PS] Periodic status review:
16053163352:19:[PS] Control: 650, Data: 400, Data fwd: 3395
16053163352:19:[PS] ICMP: 650, TCP_OUTPUT: 4445
16053163352:19:[PS] DIO:134, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 190
16053163352:19:[PS] DAO_ACK:0, DAO_FWD: 446, DAO_ACK_FWD: 0, LSA: 6, Total: 452
16053163352:19:[PS] CSMA_Transmission: 4232, CXMAC_Transmission: 5043, CXMAC_Collision: 1005
16053163352:19:[PS] Remaining energy: 511679
20064228432:19:[PS] Periodic status review:
20064228432:19:[PS] Control: 777, Data: 500, Data fwd: 4275
20064228432:19:[PS] ICMP: 777, TCP_OUTPUT: 5552
20064228432:19:[PS] DIO:142, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 210
20064228432:19:[PS] DAO_ACK:0, DAO_FWD: 551, DAO_ACK_FWD: 0, LSA: 6, Total: 557
20064228432:19:[PS] CSMA_Transmission: 5298, CXMAC_Transmission: 6237, CXMAC_Collision: 1149
20064228432:19:[PS] Remaining energy: 153197
