54097176:2:[PS] Control: 22, Data: 0, Data fwd: 1
54097176:2:[PS] ICMP: 22, TCP_OUTPUT: 23
54097176:2:[PS] DIO:10, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 14
54097176:2:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
54097176:2:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 30, CXMAC_Collision: 14
54097176:2:[PS] Remaining energy: 1988559
4059467552:2:[PS] Periodic status review:
4059467552:2:[PS] Control: 256, Data: 100, Data fwd: 373
4059467552:2:[PS] ICMP: 256, TCP_OUTPUT: 729
4059467552:2:[PS] DIO:56, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 72
4059467552:2:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 6, Total: 151
4059467552:2:[PS] CSMA_Transmission: 669, CXMAC_Transmission: 830, CXMAC_Collision: 188
4059467552:2:[PS] Remaining energy: 1689570
8061736192:2:[PS] Periodic status review:
8061736192:2:[PS] Control: 309, Data: 200, Data fwd: 669
8061736192:2:[PS] ICMP: 309, TCP_OUTPUT: 1178
8061736192:2:[PS] DIO:62, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 90
8061736192:2:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 6, Total: 186
8061736192:2:[PS] CSMA_Transmission: 1118, CXMAC_Transmission: 1279, CXMAC_Collision: 194
8061736192:2:[PS] Remaining energy: 1434760
12060149984:2:[PS] Periodic status review:
12060149984:2:[PS] Control: 365, Data: 300, Data fwd: 967
12060149984:2:[PS] ICMP: 365, TCP_OUTPUT: 1632
12060149984:2:[PS] DIO:70, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 110
12060149984:2:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 6, Total: 221
12060149984:2:[PS] CSMA_Transmission: 1572, CXMAC_Transmission: 1738, CXMAC_Collision: 201
12060149984:2:[PS] Remaining energy: 1179892
16060332504:2:[PS] Periodic status review:
16060332504:2:[PS] Control: 417, Data: 400, Data fwd: 1264
16060332504:2:[PS] ICMP: 417, TCP_OUTPUT: 2081
16060332504:2:[PS] DIO:74, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 126
16060332504:2:[PS] DAO_ACK:0, DAO_FWD: 251, DAO_ACK_FWD: 0, LSA: 6, Total: 257
16060332504:2:[PS] CSMA_Transmission: 2021, CXMAC_Transmission: 2187, CXMAC_Collision: 207
16060332504:2:[PS] Remaining energy: 924655
20051932856:2:[PS] Periodic status review:
20051932856:2:[PS] Control: 470, Data: 500, Data fwd: 1558
20051932856:2:[PS] ICMP: 470, TCP_OUTPUT: 2528
20051932856:2:[PS] DIO:80, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 144
20051932856:2:[PS] DAO_ACK:0, DAO_FWD: 286, DAO_ACK_FWD: 0, LSA: 6, Total: 292
20051932856:2:[PS] CSMA_Transmission: 2467, CXMAC_Transmission: 2634, CXMAC_Collision: 212
20051932856:2:[PS] Remaining energy: 671019
