71476168:20:[PS] Control: 35, Data: 0, Data fwd: 0
71476168:20:[PS] ICMP: 35, TCP_OUTPUT: 35
71476168:20:[PS] DIO:20, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 31
71476168:20:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
71476168:20:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 70, CXMAC_Collision: 102
71476168:20:[PS] Remaining energy: 1980677
4110083408:20:[PS] Periodic status review:
4110083408:20:[PS] Control: 271, Data: 100, Data fwd: 31
4110083408:20:[PS] ICMP: 271, TCP_OUTPUT: 402
4110083408:20:[PS] DIO:169, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 192
4110083408:20:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
4110083408:20:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 610, CXMAC_Collision: 680
4110083408:20:[PS] Remaining energy: 1650151
8114398904:20:[PS] Periodic status review:
8114398904:20:[PS] Control: 291, Data: 200, Data fwd: 31
8114398904:20:[PS] ICMP: 291, TCP_OUTPUT: 522
8114398904:20:[PS] DIO:177, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 212
8114398904:20:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
8114398904:20:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 768, CXMAC_Collision: 720
8114398904:20:[PS] Remaining energy: 1400249
12115028152:20:[PS] Periodic status review:
12115028152:20:[PS] Control: 311, Data: 300, Data fwd: 31
12115028152:20:[PS] ICMP: 311, TCP_OUTPUT: 642
12115028152:20:[PS] DIO:185, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 232
12115028152:20:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
12115028152:20:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 917, CXMAC_Collision: 744
12115028152:20:[PS] Remaining energy: 1150843
16111776744:20:[PS] Periodic status review:
16111776744:20:[PS] Control: 331, Data: 400, Data fwd: 31
16111776744:20:[PS] ICMP: 331, TCP_OUTPUT: 762
16111776744:20:[PS] DIO:193, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 252
16111776744:20:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
16111776744:20:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 1076, CXMAC_Collision: 789
16111776744:20:[PS] Remaining energy: 901097
20094842176:20:[PS] Periodic status review:
20094842176:20:[PS] Control: 349, Data: 500, Data fwd: 31
20094842176:20:[PS] ICMP: 349, TCP_OUTPUT: 880
20094842176:20:[PS] DIO:199, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 270
20094842176:20:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
20094842176:20:[PS] CSMA_Transmission: 815, CXMAC_Transmission: 1238, CXMAC_Collision: 822
20094842176:20:[PS] Remaining energy: 651056
