55517208:21:[PS] Control: 23, Data: 0, Data fwd: 2
55517208:21:[PS] ICMP: 23, TCP_OUTPUT: 25
55517208:21:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
55517208:21:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
55517208:21:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 41, CXMAC_Collision: 70
55517208:21:[PS] Remaining energy: 1982991
4057496152:21:[PS] Periodic status review:
4057496152:21:[PS] Control: 326, Data: 100, Data fwd: 162
4057496152:21:[PS] ICMP: 326, TCP_OUTPUT: 588
4057496152:21:[PS] DIO:183, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 227
4057496152:21:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 6, Total: 79
4057496152:21:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 902, CXMAC_Collision: 1184
4057496152:21:[PS] Remaining energy: 1598275
8063032512:21:[PS] Periodic status review:
8063032512:21:[PS] Control: 370, Data: 200, Data fwd: 354
8063032512:21:[PS] ICMP: 370, TCP_OUTPUT: 924
8063032512:21:[PS] DIO:191, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 247
8063032512:21:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 6, Total: 103
8063032512:21:[PS] CSMA_Transmission: 783, CXMAC_Transmission: 1277, CXMAC_Collision: 1307
8063032512:21:[PS] Remaining energy: 1321825
12056181088:21:[PS] Periodic status review:
12056181088:21:[PS] Control: 412, Data: 300, Data fwd: 549
12056181088:21:[PS] ICMP: 412, TCP_OUTPUT: 1261
12056181088:21:[PS] DIO:197, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 265
12056181088:21:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 6, Total: 127
12056181088:21:[PS] CSMA_Transmission: 1117, CXMAC_Transmission: 1664, CXMAC_Collision: 1437
12056181088:21:[PS] Remaining energy: 1044894
16067676368:21:[PS] Periodic status review:
16067676368:21:[PS] Control: 456, Data: 400, Data fwd: 743
16067676368:21:[PS] ICMP: 456, TCP_OUTPUT: 1599
16067676368:21:[PS] DIO:205, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 285
16067676368:21:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 6, Total: 151
16067676368:21:[PS] CSMA_Transmission: 1455, CXMAC_Transmission: 2041, CXMAC_Collision: 1529
16067676368:21:[PS] Remaining energy: 766731
20051664872:21:[PS] Periodic status review:
20051664872:21:[PS] Control: 500, Data: 500, Data fwd: 932
20051664872:21:[PS] ICMP: 500, TCP_OUTPUT: 1932
20051664872:21:[PS] DIO:213, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 305
20051664872:21:[PS] DAO_ACK:0, DAO_FWD: 168, DAO_ACK_FWD: 0, LSA: 6, Total: 174
20051664872:21:[PS] CSMA_Transmission: 1785, CXMAC_Transmission: 2402, CXMAC_Collision: 1632
20051664872:21:[PS] Remaining energy: 491541
