60843040:22:[PS] Control: 19, Data: 0, Data fwd: 0
60843040:22:[PS] ICMP: 19, TCP_OUTPUT: 19
60843040:22:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
60843040:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
60843040:22:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 58, CXMAC_Collision: 150
60843040:22:[PS] Remaining energy: 1983766
4041284856:22:[PS] Periodic status review:
4041284856:22:[PS] Control: 205, Data: 100, Data fwd: 4
4041284856:22:[PS] ICMP: 205, TCP_OUTPUT: 309
4041284856:22:[PS] DIO:128, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 159
4041284856:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4041284856:22:[PS] CSMA_Transmission: 200, CXMAC_Transmission: 545, CXMAC_Collision: 1247
4041284856:22:[PS] Remaining energy: 1624208
8075068448:22:[PS] Periodic status review:
8075068448:22:[PS] Control: 225, Data: 200, Data fwd: 4
8075068448:22:[PS] ICMP: 225, TCP_OUTPUT: 429
8075068448:22:[PS] DIO:136, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 179
8075068448:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
8075068448:22:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 697, CXMAC_Collision: 1281
8075068448:22:[PS] Remaining energy: 1372313
12046708952:22:[PS] Periodic status review:
12046708952:22:[PS] Control: 245, Data: 300, Data fwd: 4
12046708952:22:[PS] ICMP: 245, TCP_OUTPUT: 549
12046708952:22:[PS] DIO:144, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 199
12046708952:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
12046708952:22:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 830, CXMAC_Collision: 1296
12046708952:22:[PS] Remaining energy: 1125084
16064099848:22:[PS] Periodic status review:
16064099848:22:[PS] Control: 265, Data: 400, Data fwd: 4
16064099848:22:[PS] ICMP: 265, TCP_OUTPUT: 669
16064099848:22:[PS] DIO:152, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 219
16064099848:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
16064099848:22:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 971, CXMAC_Collision: 1322
16064099848:22:[PS] Remaining energy: 875344
20052944536:22:[PS] Periodic status review:
20052944536:22:[PS] Control: 283, Data: 500, Data fwd: 4
20052944536:22:[PS] ICMP: 283, TCP_OUTPUT: 787
20052944536:22:[PS] DIO:158, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 237
20052944536:22:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
20052944536:22:[PS] CSMA_Transmission: 678, CXMAC_Transmission: 1124, CXMAC_Collision: 1360
20052944536:22:[PS] Remaining energy: 627015
