42446736:23:[PS] Control: 14, Data: 0, Data fwd: 0
42446736:23:[PS] ICMP: 14, TCP_OUTPUT: 14
42446736:23:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
42446736:23:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
42446736:23:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 25, CXMAC_Collision: 41
42446736:23:[PS] Remaining energy: 1988582
4045936096:23:[PS] Periodic status review:
4045936096:23:[PS] Control: 274, Data: 100, Data fwd: 15
4045936096:23:[PS] ICMP: 274, TCP_OUTPUT: 389
4045936096:23:[PS] DIO:172, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 223
4045936096:23:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4045936096:23:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 617, CXMAC_Collision: 1140
4045936096:23:[PS] Remaining energy: 1623669
8073564928:23:[PS] Periodic status review:
8073564928:23:[PS] Control: 294, Data: 200, Data fwd: 15
8073564928:23:[PS] ICMP: 294, TCP_OUTPUT: 509
8073564928:23:[PS] DIO:180, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 243
8073564928:23:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
8073564928:23:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 751, CXMAC_Collision: 1154
8073564928:23:[PS] Remaining energy: 1372585
12061583872:23:[PS] Periodic status review:
12061583872:23:[PS] Control: 312, Data: 300, Data fwd: 15
12061583872:23:[PS] ICMP: 312, TCP_OUTPUT: 627
12061583872:23:[PS] DIO:186, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 261
12061583872:23:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
12061583872:23:[PS] CSMA_Transmission: 496, CXMAC_Transmission: 888, CXMAC_Collision: 1165
12061583872:23:[PS] Remaining energy: 1123877
16079769488:23:[PS] Periodic status review:
16079769488:23:[PS] Control: 332, Data: 400, Data fwd: 15
16079769488:23:[PS] ICMP: 332, TCP_OUTPUT: 747
16079769488:23:[PS] DIO:194, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 281
16079769488:23:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
16079769488:23:[PS] CSMA_Transmission: 616, CXMAC_Transmission: 1031, CXMAC_Collision: 1189
16079769488:23:[PS] Remaining energy: 873461
20052986256:23:[PS] Periodic status review:
20052986256:23:[PS] Control: 352, Data: 500, Data fwd: 15
20052986256:23:[PS] ICMP: 352, TCP_OUTPUT: 867
20052986256:23:[PS] DIO:202, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 301
20052986256:23:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
20052986256:23:[PS] CSMA_Transmission: 736, CXMAC_Transmission: 1169, CXMAC_Collision: 1203
20052986256:23:[PS] Remaining energy: 625783
