60410840:24:[PS] Control: 24, Data: 0, Data fwd: 0
60410840:24:[PS] ICMP: 24, TCP_OUTPUT: 24
60410840:24:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
60410840:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
60410840:24:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 48, CXMAC_Collision: 106
60410840:24:[PS] Remaining energy: 1987564
4040697936:24:[PS] Periodic status review:
4040697936:24:[PS] Control: 339, Data: 100, Data fwd: 14
4040697936:24:[PS] ICMP: 339, TCP_OUTPUT: 453
4040697936:24:[PS] DIO:211, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 286
4040697936:24:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
4040697936:24:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 713, CXMAC_Collision: 970
4040697936:24:[PS] Remaining energy: 1644265
8062640592:24:[PS] Periodic status review:
8062640592:24:[PS] Control: 360, Data: 200, Data fwd: 14
8062640592:24:[PS] ICMP: 360, TCP_OUTPUT: 574
8062640592:24:[PS] DIO:219, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 307
8062640592:24:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
8062640592:24:[PS] CSMA_Transmission: 476, CXMAC_Transmission: 848, CXMAC_Collision: 978
8062640592:24:[PS] Remaining energy: 1394157
12063663512:24:[PS] Periodic status review:
12063663512:24:[PS] Control: 378, Data: 300, Data fwd: 14
12063663512:24:[PS] ICMP: 378, TCP_OUTPUT: 692
12063663512:24:[PS] DIO:225, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 325
12063663512:24:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
12063663512:24:[PS] CSMA_Transmission: 594, CXMAC_Transmission: 977, CXMAC_Collision: 984
12063663512:24:[PS] Remaining energy: 1145578
16047276112:24:[PS] Periodic status review:
16047276112:24:[PS] Control: 397, Data: 400, Data fwd: 14
16047276112:24:[PS] ICMP: 397, TCP_OUTPUT: 811
16047276112:24:[PS] DIO:233, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 344
16047276112:24:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
16047276112:24:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 1101, CXMAC_Collision: 986
16047276112:24:[PS] Remaining energy: 898078
20066146376:24:[PS] Periodic status review:
20066146376:24:[PS] Control: 417, Data: 500, Data fwd: 14
20066146376:24:[PS] ICMP: 417, TCP_OUTPUT: 931
20066146376:24:[PS] DIO:241, DAO: 121, DIS: 2, DIO_ACK: 0, Total: 364
20066146376:24:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
20066146376:24:[PS] CSMA_Transmission: 833, CXMAC_Transmission: 1236, CXMAC_Collision: 993
20066146376:24:[PS] Remaining energy: 648127
