74798400:26:[PS] Control: 30, Data: 0, Data fwd: 3
74798400:26:[PS] ICMP: 30, TCP_OUTPUT: 33
74798400:26:[PS] DIO:20, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 25
74798400:26:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
74798400:26:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 58, CXMAC_Collision: 123
74798400:26:[PS] Remaining energy: 1981657
4045574696:26:[PS] Periodic status review:
4045574696:26:[PS] Control: 147, Data: 100, Data fwd: 4
4045574696:26:[PS] ICMP: 147, TCP_OUTPUT: 251
4045574696:26:[PS] DIO:79, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 119
4045574696:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4045574696:26:[PS] CSMA_Transmission: 187, CXMAC_Transmission: 395, CXMAC_Collision: 656
4045574696:26:[PS] Remaining energy: 1664451
8070026440:26:[PS] Periodic status review:
8070026440:26:[PS] Control: 164, Data: 200, Data fwd: 4
8070026440:26:[PS] ICMP: 164, TCP_OUTPUT: 368
8070026440:26:[PS] DIO:85, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 136
8070026440:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8070026440:26:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 533, CXMAC_Collision: 676
8070026440:26:[PS] Remaining energy: 1414868
12041786712:26:[PS] Periodic status review:
12041786712:26:[PS] Control: 184, Data: 300, Data fwd: 4
12041786712:26:[PS] ICMP: 184, TCP_OUTPUT: 488
12041786712:26:[PS] DIO:93, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 156
12041786712:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
12041786712:26:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 670, CXMAC_Collision: 693
12041786712:26:[PS] Remaining energy: 1168911
16062581928:26:[PS] Periodic status review:
16062581928:26:[PS] Control: 204, Data: 400, Data fwd: 4
16062581928:26:[PS] ICMP: 204, TCP_OUTPUT: 608
16062581928:26:[PS] DIO:101, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 176
16062581928:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
16062581928:26:[PS] CSMA_Transmission: 544, CXMAC_Transmission: 820, CXMAC_Collision: 727
16062581928:26:[PS] Remaining energy: 919324
20051439696:26:[PS] Periodic status review:
20051439696:26:[PS] Control: 224, Data: 500, Data fwd: 4
20051439696:26:[PS] ICMP: 224, TCP_OUTPUT: 728
20051439696:26:[PS] DIO:109, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 196
20051439696:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
20051439696:26:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 964, CXMAC_Collision: 760
20051439696:26:[PS] Remaining energy: 671734
