62209296:27:[PS] Control: 30, Data: 0, Data fwd: 0
62209296:27:[PS] ICMP: 30, TCP_OUTPUT: 30
62209296:27:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
62209296:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
62209296:27:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 48, CXMAC_Collision: 67
62209296:27:[PS] Remaining energy: 1985021
4066170424:27:[PS] Periodic status review:
4066170424:27:[PS] Control: 298, Data: 100, Data fwd: 257
4066170424:27:[PS] ICMP: 298, TCP_OUTPUT: 655
4066170424:27:[PS] DIO:156, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 190
4066170424:27:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 6, Total: 93
4066170424:27:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 903, CXMAC_Collision: 1000
4066170424:27:[PS] Remaining energy: 1610294
8048548856:27:[PS] Periodic status review:
8048548856:27:[PS] Control: 354, Data: 200, Data fwd: 550
8048548856:27:[PS] ICMP: 354, TCP_OUTPUT: 1104
8048548856:27:[PS] DIO:164, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 210
8048548856:27:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 6, Total: 129
8048548856:27:[PS] CSMA_Transmission: 989, CXMAC_Transmission: 1409, CXMAC_Collision: 1129
8048548856:27:[PS] Remaining energy: 1331259
12054145408:27:[PS] Periodic status review:
12054145408:27:[PS] Control: 409, Data: 300, Data fwd: 846
12054145408:27:[PS] ICMP: 409, TCP_OUTPUT: 1555
12054145408:27:[PS] DIO:172, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 230
12054145408:27:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
12054145408:27:[PS] CSMA_Transmission: 1433, CXMAC_Transmission: 1912, CXMAC_Collision: 1276
12054145408:27:[PS] Remaining energy: 1049506
16047378472:27:[PS] Periodic status review:
16047378472:27:[PS] Control: 465, Data: 400, Data fwd: 1136
16047378472:27:[PS] ICMP: 465, TCP_OUTPUT: 2001
16047378472:27:[PS] DIO:180, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 250
16047378472:27:[PS] DAO_ACK:0, DAO_FWD: 193, DAO_ACK_FWD: 0, LSA: 6, Total: 199
16047378472:27:[PS] CSMA_Transmission: 1867, CXMAC_Transmission: 2417, CXMAC_Collision: 1457
16047378472:27:[PS] Remaining energy: 769340
20053508976:27:[PS] Periodic status review:
20053508976:27:[PS] Control: 518, Data: 500, Data fwd: 1434
20053508976:27:[PS] ICMP: 518, TCP_OUTPUT: 2452
20053508976:27:[PS] DIO:186, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 267
20053508976:27:[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 6, Total: 235
20053508976:27:[PS] CSMA_Transmission: 2308, CXMAC_Transmission: 2916, CXMAC_Collision: 1591
20053508976:27:[PS] Remaining energy: 488995
