67533040:28:[PS] Control: 25, Data: 0, Data fwd: 0
67533040:28:[PS] ICMP: 25, TCP_OUTPUT: 25
67533040:28:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
67533040:28:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
67533040:28:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 61, CXMAC_Collision: 183
67533040:28:[PS] Remaining energy: 1983799
4052357456:28:[PS] Periodic status review:
4052357456:28:[PS] Control: 301, Data: 100, Data fwd: 10
4052357456:28:[PS] ICMP: 301, TCP_OUTPUT: 411
4052357456:28:[PS] DIO:164, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 229
4052357456:28:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
4052357456:28:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 694, CXMAC_Collision: 1317
4052357456:28:[PS] Remaining energy: 1628801
8061602192:28:[PS] Periodic status review:
8061602192:28:[PS] Control: 320, Data: 200, Data fwd: 10
8061602192:28:[PS] ICMP: 320, TCP_OUTPUT: 530
8061602192:28:[PS] DIO:172, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 248
8061602192:28:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
8061602192:28:[PS] CSMA_Transmission: 386, CXMAC_Transmission: 843, CXMAC_Collision: 1340
8061602192:28:[PS] Remaining energy: 1379903
12047764352:28:[PS] Periodic status review:
12047764352:28:[PS] Control: 340, Data: 300, Data fwd: 10
12047764352:28:[PS] ICMP: 340, TCP_OUTPUT: 650
12047764352:28:[PS] DIO:180, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 268
12047764352:28:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
12047764352:28:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 991, CXMAC_Collision: 1356
12047764352:28:[PS] Remaining energy: 1132189
16053415352:28:[PS] Periodic status review:
16053415352:28:[PS] Control: 360, Data: 400, Data fwd: 10
16053415352:28:[PS] ICMP: 360, TCP_OUTPUT: 770
16053415352:28:[PS] DIO:188, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 288
16053415352:28:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
16053415352:28:[PS] CSMA_Transmission: 626, CXMAC_Transmission: 1139, CXMAC_Collision: 1379
16053415352:28:[PS] Remaining energy: 883435
20063499016:28:[PS] Periodic status review:
20063499016:28:[PS] Control: 378, Data: 500, Data fwd: 10
20063499016:28:[PS] ICMP: 378, TCP_OUTPUT: 888
20063499016:28:[PS] DIO:194, DAO: 110, DIS: 2, DIO_ACK: 0, Total: 306
20063499016:28:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 6, Total: 55
20063499016:28:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 1306, CXMAC_Collision: 1411
20063499016:28:[PS] Remaining energy: 632502
