46398192:29:[PS] Control: 18, Data: 0, Data fwd: 0
46398192:29:[PS] ICMP: 18, TCP_OUTPUT: 18
46398192:29:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
46398192:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46398192:29:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 31, CXMAC_Collision: 38
46398192:29:[PS] Remaining energy: 1988952
4049695816:29:[PS] Periodic status review:
4049695816:29:[PS] Control: 333, Data: 100, Data fwd: 19
4049695816:29:[PS] ICMP: 333, TCP_OUTPUT: 452
4049695816:29:[PS] DIO:193, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 274
4049695816:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
4049695816:29:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 752, CXMAC_Collision: 1204
4049695816:29:[PS] Remaining energy: 1631596
8041743728:29:[PS] Periodic status review:
8041743728:29:[PS] Control: 353, Data: 200, Data fwd: 19
8041743728:29:[PS] ICMP: 353, TCP_OUTPUT: 572
8041743728:29:[PS] DIO:201, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 294
8041743728:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
8041743728:29:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 885, CXMAC_Collision: 1210
8041743728:29:[PS] Remaining energy: 1382682
12063710872:29:[PS] Periodic status review:
12063710872:29:[PS] Control: 371, Data: 300, Data fwd: 19
12063710872:29:[PS] ICMP: 371, TCP_OUTPUT: 690
12063710872:29:[PS] DIO:207, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 312
12063710872:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
12063710872:29:[PS] CSMA_Transmission: 531, CXMAC_Transmission: 1020, CXMAC_Collision: 1223
12063710872:29:[PS] Remaining energy: 1132202
16053169392:29:[PS] Periodic status review:
16053169392:29:[PS] Control: 391, Data: 400, Data fwd: 19
16053169392:29:[PS] ICMP: 391, TCP_OUTPUT: 810
16053169392:29:[PS] DIO:215, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 332
16053169392:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
16053169392:29:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 1153, CXMAC_Collision: 1231
16053169392:29:[PS] Remaining energy: 883496
20073598416:29:[PS] Periodic status review:
20073598416:29:[PS] Control: 411, Data: 500, Data fwd: 19
20073598416:29:[PS] ICMP: 411, TCP_OUTPUT: 930
20073598416:29:[PS] DIO:223, DAO: 127, DIS: 2, DIO_ACK: 0, Total: 352
20073598416:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
20073598416:29:[PS] CSMA_Transmission: 771, CXMAC_Transmission: 1292, CXMAC_Collision: 1247
20073598416:29:[PS] Remaining energy: 632110
