61437920:3:[PS] Control: 21, Data: 0, Data fwd: 0
61437920:3:[PS] ICMP: 21, TCP_OUTPUT: 21
61437920:3:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
61437920:3:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
61437920:3:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 27, CXMAC_Collision: 45
61437920:3:[PS] Remaining energy: 1985847
4069584424:3:[PS] Periodic status review:
4069584424:3:[PS] Control: 204, Data: 100, Data fwd: 258
4069584424:3:[PS] ICMP: 204, TCP_OUTPUT: 562
4069584424:3:[PS] DIO:114, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 127
4069584424:3:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
4069584424:3:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 621, CXMAC_Collision: 243
4069584424:3:[PS] Remaining energy: 1677856
8055920728:3:[PS] Periodic status review:
8055920728:3:[PS] Control: 261, Data: 200, Data fwd: 550
8055920728:3:[PS] ICMP: 261, TCP_OUTPUT: 1011
8055920728:3:[PS] DIO:122, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 147
8055920728:3:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 6, Total: 100
8055920728:3:[PS] CSMA_Transmission: 973, CXMAC_Transmission: 1093, CXMAC_Collision: 279
8055920728:3:[PS] Remaining energy: 1416210
12058190584:3:[PS] Periodic status review:
12058190584:3:[PS] Control: 317, Data: 300, Data fwd: 844
12058190584:3:[PS] ICMP: 317, TCP_OUTPUT: 1461
12058190584:3:[PS] DIO:130, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 167
12058190584:3:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 6, Total: 136
12058190584:3:[PS] CSMA_Transmission: 1419, CXMAC_Transmission: 1562, CXMAC_Collision: 319
12058190584:3:[PS] Remaining energy: 1154040
16058147208:3:[PS] Periodic status review:
16058147208:3:[PS] Control: 386, Data: 400, Data fwd: 1135
16058147208:3:[PS] ICMP: 386, TCP_OUTPUT: 1921
16058147208:3:[PS] DIO:152, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 201
16058147208:3:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 6, Total: 170
16058147208:3:[PS] CSMA_Transmission: 1874, CXMAC_Transmission: 2042, CXMAC_Collision: 364
16058147208:3:[PS] Remaining energy: 890741
20052489488:3:[PS] Periodic status review:
20052489488:3:[PS] Control: 443, Data: 500, Data fwd: 1428
20052489488:3:[PS] ICMP: 443, TCP_OUTPUT: 2371
20052489488:3:[PS] DIO:160, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 221
20052489488:3:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 6, Total: 205
20052489488:3:[PS] CSMA_Transmission: 2317, CXMAC_Transmission: 2502, CXMAC_Collision: 391
20052489488:3:[PS] Remaining energy: 629226
