64165544:30:[PS] Control: 23, Data: 0, Data fwd: 0
64165544:30:[PS] ICMP: 23, TCP_OUTPUT: 23
64165544:30:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
64165544:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64165544:30:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 44, CXMAC_Collision: 100
64165544:30:[PS] Remaining energy: 1987945
4051916336:30:[PS] Periodic status review:
4051916336:30:[PS] Control: 270, Data: 100, Data fwd: 4
4051916336:30:[PS] ICMP: 270, TCP_OUTPUT: 374
4051916336:30:[PS] DIO:154, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 245
4051916336:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4051916336:30:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 568, CXMAC_Collision: 907
4051916336:30:[PS] Remaining energy: 1661254
8049512128:30:[PS] Periodic status review:
8049512128:30:[PS] Control: 290, Data: 200, Data fwd: 4
8049512128:30:[PS] ICMP: 290, TCP_OUTPUT: 494
8049512128:30:[PS] DIO:162, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 265
8049512128:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8049512128:30:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 701, CXMAC_Collision: 912
8049512128:30:[PS] Remaining energy: 1412690
12078882952:30:[PS] Periodic status review:
12078882952:30:[PS] Control: 310, Data: 300, Data fwd: 4
12078882952:30:[PS] ICMP: 310, TCP_OUTPUT: 614
12078882952:30:[PS] DIO:170, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 285
12078882952:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
12078882952:30:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 830, CXMAC_Collision: 919
12078882952:30:[PS] Remaining energy: 1162171
16063215088:30:[PS] Periodic status review:
16063215088:30:[PS] Control: 330, Data: 400, Data fwd: 4
16063215088:30:[PS] ICMP: 330, TCP_OUTPUT: 734
16063215088:30:[PS] DIO:178, DAO: 125, DIS: 2, DIO_ACK: 0, Total: 305
16063215088:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
16063215088:30:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 957, CXMAC_Collision: 924
16063215088:30:[PS] Remaining energy: 914854
20041212736:30:[PS] Periodic status review:
20041212736:30:[PS] Control: 348, Data: 500, Data fwd: 4
20041212736:30:[PS] ICMP: 348, TCP_OUTPUT: 852
20041212736:30:[PS] DIO:184, DAO: 137, DIS: 2, DIO_ACK: 0, Total: 323
20041212736:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
20041212736:30:[PS] CSMA_Transmission: 765, CXMAC_Transmission: 1085, CXMAC_Collision: 931
20041212736:30:[PS] Remaining energy: 667472
