56628520:31:[PS] Control: 22, Data: 0, Data fwd: 0
56628520:31:[PS] ICMP: 22, TCP_OUTPUT: 22
56628520:31:[PS] DIO:12, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 22
56628520:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56628520:31:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 27, CXMAC_Collision: 38
56628520:31:[PS] Remaining energy: 1990314
4075041744:31:[PS] Periodic status review:
4075041744:31:[PS] Control: 299, Data: 100, Data fwd: 455
4075041744:31:[PS] ICMP: 299, TCP_OUTPUT: 854
4075041744:31:[PS] DIO:146, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 207
4075041744:31:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
4075041744:31:[PS] CSMA_Transmission: 797, CXMAC_Transmission: 1017, CXMAC_Collision: 478
4075041744:31:[PS] Remaining energy: 1639215
8040771128:31:[PS] Periodic status review:
8040771128:31:[PS] Control: 376, Data: 200, Data fwd: 945
8040771128:31:[PS] ICMP: 376, TCP_OUTPUT: 1521
8040771128:31:[PS] DIO:154, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 227
8040771128:31:[PS] DAO_ACK:0, DAO_FWD: 141, DAO_ACK_FWD: 0, LSA: 6, Total: 147
8040771128:31:[PS] CSMA_Transmission: 1449, CXMAC_Transmission: 1737, CXMAC_Collision: 582
8040771128:31:[PS] Remaining energy: 1334278
12043579152:31:[PS] Periodic status review:
12043579152:31:[PS] Control: 455, Data: 300, Data fwd: 1441
12043579152:31:[PS] ICMP: 455, TCP_OUTPUT: 2196
12043579152:31:[PS] DIO:160, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 245
12043579152:31:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 6, Total: 207
12043579152:31:[PS] CSMA_Transmission: 2105, CXMAC_Transmission: 2493, CXMAC_Collision: 727
12043579152:31:[PS] Remaining energy: 1023351
16043420992:31:[PS] Periodic status review:
16043420992:31:[PS] Control: 536, Data: 400, Data fwd: 1939
16043420992:31:[PS] ICMP: 536, TCP_OUTPUT: 2875
16043420992:31:[PS] DIO:168, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 265
16043420992:31:[PS] DAO_ACK:0, DAO_FWD: 261, DAO_ACK_FWD: 0, LSA: 6, Total: 267
16043420992:31:[PS] CSMA_Transmission: 2771, CXMAC_Transmission: 3212, CXMAC_Collision: 806
16043420992:31:[PS] Remaining energy: 714839
20055195656:31:[PS] Periodic status review:
20055195656:31:[PS] Control: 615, Data: 500, Data fwd: 2437
20055195656:31:[PS] ICMP: 615, TCP_OUTPUT: 3552
20055195656:31:[PS] DIO:176, DAO: 109, DIS: 0, DIO_ACK: 0, Total: 285
20055195656:31:[PS] DAO_ACK:0, DAO_FWD: 319, DAO_ACK_FWD: 0, LSA: 6, Total: 325
20055195656:31:[PS] CSMA_Transmission: 3437, CXMAC_Transmission: 3933, CXMAC_Collision: 878
20055195656:31:[PS] Remaining energy: 405832
