62673608:32:[PS] Control: 31, Data: 0, Data fwd: 1
62673608:32:[PS] ICMP: 31, TCP_OUTPUT: 32
62673608:32:[PS] DIO:16, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 29
62673608:32:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
62673608:32:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 51, CXMAC_Collision: 96
62673608:32:[PS] Remaining energy: 1987172
4041878216:32:[PS] Periodic status review:
4041878216:32:[PS] Control: 259, Data: 100, Data fwd: 8
4041878216:32:[PS] ICMP: 260, TCP_OUTPUT: 367
4041878216:32:[PS] DIO:141, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 223
4041878216:32:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
4041878216:32:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 537, CXMAC_Collision: 594
4041878216:32:[PS] Remaining energy: 1670964
8051923048:32:[PS] Periodic status review:
8051923048:32:[PS] Control: 279, Data: 200, Data fwd: 8
8051923048:32:[PS] ICMP: 280, TCP_OUTPUT: 487
8051923048:32:[PS] DIO:149, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 243
8051923048:32:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
8051923048:32:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 675, CXMAC_Collision: 615
8051923048:32:[PS] Remaining energy: 1421359
12065891200:32:[PS] Periodic status review:
12065891200:32:[PS] Control: 297, Data: 300, Data fwd: 8
12065891200:32:[PS] ICMP: 298, TCP_OUTPUT: 605
12065891200:32:[PS] DIO:155, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 261
12065891200:32:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
12065891200:32:[PS] CSMA_Transmission: 531, CXMAC_Transmission: 814, CXMAC_Collision: 636
12065891200:32:[PS] Remaining energy: 1171501
16045963904:32:[PS] Periodic status review:
16045963904:32:[PS] Control: 317, Data: 400, Data fwd: 8
16045963904:32:[PS] ICMP: 318, TCP_OUTPUT: 725
16045963904:32:[PS] DIO:163, DAO: 116, DIS: 2, DIO_ACK: 0, Total: 281
16045963904:32:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
16045963904:32:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 957, CXMAC_Collision: 665
16045963904:32:[PS] Remaining energy: 923491
20048605048:32:[PS] Periodic status review:
20048605048:32:[PS] Control: 337, Data: 500, Data fwd: 8
20048605048:32:[PS] ICMP: 338, TCP_OUTPUT: 845
20048605048:32:[PS] DIO:171, DAO: 128, DIS: 2, DIO_ACK: 0, Total: 301
20048605048:32:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
20048605048:32:[PS] CSMA_Transmission: 771, CXMAC_Transmission: 1091, CXMAC_Collision: 679
20048605048:32:[PS] Remaining energy: 674721
