66294768:33:[PS] Control: 28, Data: 0, Data fwd: 2
66294768:33:[PS] ICMP: 28, TCP_OUTPUT: 30
66294768:33:[PS] DIO:16, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 27
66294768:33:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
66294768:33:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 46, CXMAC_Collision: 71
66294768:33:[PS] Remaining energy: 1985828
4041911576:33:[PS] Periodic status review:
4041911576:33:[PS] Control: 287, Data: 100, Data fwd: 105
4041911576:33:[PS] ICMP: 288, TCP_OUTPUT: 492
4041911576:33:[PS] DIO:148, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 219
4041911576:33:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
4041911576:33:[PS] CSMA_Transmission: 385, CXMAC_Transmission: 753, CXMAC_Collision: 983
4041911576:33:[PS] Remaining energy: 1640789
8060709152:33:[PS] Periodic status review:
8060709152:33:[PS] Control: 318, Data: 200, Data fwd: 206
8060709152:33:[PS] ICMP: 319, TCP_OUTPUT: 724
8060709152:33:[PS] DIO:156, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 239
8060709152:33:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
8060709152:33:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 1018, CXMAC_Collision: 1039
8060709152:33:[PS] Remaining energy: 1374809
12045663272:33:[PS] Periodic status review:
12045663272:33:[PS] Control: 351, Data: 300, Data fwd: 301
12045663272:33:[PS] ICMP: 352, TCP_OUTPUT: 952
12045663272:33:[PS] DIO:164, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 259
12045663272:33:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
12045663272:33:[PS] CSMA_Transmission: 841, CXMAC_Transmission: 1282, CXMAC_Collision: 1107
12045663272:33:[PS] Remaining energy: 1111076
16057508328:33:[PS] Periodic status review:
16057508328:33:[PS] Control: 383, Data: 400, Data fwd: 401
16057508328:33:[PS] ICMP: 384, TCP_OUTPUT: 1184
16057508328:33:[PS] DIO:172, DAO: 107, DIS: 0, DIO_ACK: 0, Total: 279
16057508328:33:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 6, Total: 92
16057508328:33:[PS] CSMA_Transmission: 1072, CXMAC_Transmission: 1541, CXMAC_Collision: 1165
16057508328:33:[PS] Remaining energy: 847054
20058596016:33:[PS] Periodic status review:
20058596016:33:[PS] Control: 413, Data: 500, Data fwd: 499
20058596016:33:[PS] ICMP: 414, TCP_OUTPUT: 1412
20058596016:33:[PS] DIO:178, DAO: 119, DIS: 0, DIO_ACK: 0, Total: 297
20058596016:33:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
20058596016:33:[PS] CSMA_Transmission: 1300, CXMAC_Transmission: 1783, CXMAC_Collision: 1204
20058596016:33:[PS] Remaining energy: 584499
