59485552:34:[PS] Control: 17, Data: 0, Data fwd: 0
59485552:34:[PS] ICMP: 17, TCP_OUTPUT: 17
59485552:34:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
59485552:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
59485552:34:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 26, CXMAC_Collision: 43
59485552:34:[PS] Remaining energy: 1987742
4049084416:34:[PS] Periodic status review:
4049084416:34:[PS] Control: 331, Data: 100, Data fwd: 82
4049084416:34:[PS] ICMP: 331, TCP_OUTPUT: 513
4049084416:34:[PS] DIO:209, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 296
4049084416:34:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
4049084416:34:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 753, CXMAC_Collision: 938
4049084416:34:[PS] Remaining energy: 1643972
8041938248:34:[PS] Periodic status review:
8041938248:34:[PS] Control: 364, Data: 200, Data fwd: 180
8041938248:34:[PS] ICMP: 364, TCP_OUTPUT: 744
8041938248:34:[PS] DIO:217, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 316
8041938248:34:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
8041938248:34:[PS] CSMA_Transmission: 643, CXMAC_Transmission: 1002, CXMAC_Collision: 974
8041938248:34:[PS] Remaining energy: 1382709
12044542552:34:[PS] Periodic status review:
12044542552:34:[PS] Control: 393, Data: 300, Data fwd: 279
12044542552:34:[PS] ICMP: 393, TCP_OUTPUT: 972
12044542552:34:[PS] DIO:223, DAO: 111, DIS: 0, DIO_ACK: 0, Total: 334
12044542552:34:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 6, Total: 54
12044542552:34:[PS] CSMA_Transmission: 870, CXMAC_Transmission: 1252, CXMAC_Collision: 1020
12044542552:34:[PS] Remaining energy: 1120556
16075297368:34:[PS] Periodic status review:
16075297368:34:[PS] Control: 425, Data: 400, Data fwd: 380
16075297368:34:[PS] ICMP: 425, TCP_OUTPUT: 1205
16075297368:34:[PS] DIO:231, DAO: 123, DIS: 0, DIO_ACK: 0, Total: 354
16075297368:34:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 6, Total: 66
16075297368:34:[PS] CSMA_Transmission: 1100, CXMAC_Transmission: 1509, CXMAC_Collision: 1079
16075297368:34:[PS] Remaining energy: 856647
20070737336:34:[PS] Periodic status review:
20070737336:34:[PS] Control: 457, Data: 500, Data fwd: 479
20070737336:34:[PS] ICMP: 457, TCP_OUTPUT: 1436
20070737336:34:[PS] DIO:239, DAO: 135, DIS: 0, DIO_ACK: 0, Total: 374
20070737336:34:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
20070737336:34:[PS] CSMA_Transmission: 1330, CXMAC_Transmission: 1768, CXMAC_Collision: 1118
20070737336:34:[PS] Remaining energy: 594521
