45979792:35:[PS] Control: 21, Data: 0, Data fwd: 0
45979792:35:[PS] ICMP: 21, TCP_OUTPUT: 21
45979792:35:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
45979792:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45979792:35:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 41, CXMAC_Collision: 81
45979792:35:[PS] Remaining energy: 1990341
4055604072:35:[PS] Periodic status review:
4055604072:35:[PS] Control: 219, Data: 100, Data fwd: 6
4055604072:35:[PS] ICMP: 219, TCP_OUTPUT: 325
4055604072:35:[PS] DIO:130, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 197
4055604072:35:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4055604072:35:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 531, CXMAC_Collision: 880
4055604072:35:[PS] Remaining energy: 1660908
8044790928:35:[PS] Periodic status review:
8044790928:35:[PS] Control: 238, Data: 200, Data fwd: 6
8044790928:35:[PS] ICMP: 238, TCP_OUTPUT: 444
8044790928:35:[PS] DIO:138, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 216
8044790928:35:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8044790928:35:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 660, CXMAC_Collision: 885
8044790928:35:[PS] Remaining energy: 1413081
12051634048:35:[PS] Periodic status review:
12051634048:35:[PS] Control: 259, Data: 300, Data fwd: 6
12051634048:35:[PS] ICMP: 259, TCP_OUTPUT: 565
12051634048:35:[PS] DIO:146, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 237
12051634048:35:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
12051634048:35:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 794, CXMAC_Collision: 897
12051634048:35:[PS] Remaining energy: 1163957
16062515168:35:[PS] Periodic status review:
16062515168:35:[PS] Control: 279, Data: 400, Data fwd: 6
16062515168:35:[PS] ICMP: 279, TCP_OUTPUT: 685
16062515168:35:[PS] DIO:154, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 257
16062515168:35:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
16062515168:35:[PS] CSMA_Transmission: 619, CXMAC_Transmission: 920, CXMAC_Collision: 902
16062515168:35:[PS] Remaining energy: 914619
20062110616:35:[PS] Periodic status review:
20062110616:35:[PS] Control: 297, Data: 500, Data fwd: 6
20062110616:35:[PS] ICMP: 297, TCP_OUTPUT: 803
20062110616:35:[PS] DIO:160, DAO: 113, DIS: 2, DIO_ACK: 0, Total: 275
20062110616:35:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
20062110616:35:[PS] CSMA_Transmission: 737, CXMAC_Transmission: 1046, CXMAC_Collision: 911
20062110616:35:[PS] Remaining energy: 666035
