51366704:4:[PS] Control: 17, Data: 0, Data fwd: 0
51366704:4:[PS] ICMP: 17, TCP_OUTPUT: 17
51366704:4:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
51366704:4:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
51366704:4:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 27, CXMAC_Collision: 25
51366704:4:[PS] Remaining energy: 1989320
4055098952:4:[PS] Periodic status review:
4055098952:4:[PS] Control: 310, Data: 100, Data fwd: 318
4055098952:4:[PS] ICMP: 310, TCP_OUTPUT: 728
4055098952:4:[PS] DIO:154, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 181
4055098952:4:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
4055098952:4:[PS] CSMA_Transmission: 643, CXMAC_Transmission: 932, CXMAC_Collision: 521
4055098952:4:[PS] Remaining energy: 1633299
8061491232:4:[PS] Periodic status review:
8061491232:4:[PS] Control: 366, Data: 200, Data fwd: 615
8061491232:4:[PS] ICMP: 366, TCP_OUTPUT: 1181
8061491232:4:[PS] DIO:162, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 201
8061491232:4:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 6, Total: 146
8061491232:4:[PS] CSMA_Transmission: 1086, CXMAC_Transmission: 1447, CXMAC_Collision: 605
8061491232:4:[PS] Remaining energy: 1353936
12042269456:4:[PS] Periodic status review:
12042269456:4:[PS] Control: 422, Data: 300, Data fwd: 909
12042269456:4:[PS] ICMP: 422, TCP_OUTPUT: 1631
12042269456:4:[PS] DIO:170, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 221
12042269456:4:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 6, Total: 182
12042269456:4:[PS] CSMA_Transmission: 1530, CXMAC_Transmission: 1944, CXMAC_Collision: 651
12042269456:4:[PS] Remaining energy: 1076125
16063780048:4:[PS] Periodic status review:
16063780048:4:[PS] Control: 474, Data: 400, Data fwd: 1209
16063780048:4:[PS] ICMP: 474, TCP_OUTPUT: 2083
16063780048:4:[PS] DIO:174, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 237
16063780048:4:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 6, Total: 218
16063780048:4:[PS] CSMA_Transmission: 1979, CXMAC_Transmission: 2448, CXMAC_Collision: 703
16063780048:4:[PS] Remaining energy: 795686
20057570536:4:[PS] Periodic status review:
20057570536:4:[PS] Control: 531, Data: 500, Data fwd: 1502
20057570536:4:[PS] ICMP: 531, TCP_OUTPUT: 2533
20057570536:4:[PS] DIO:182, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 257
20057570536:4:[PS] DAO_ACK:0, DAO_FWD: 249, DAO_ACK_FWD: 0, LSA: 6, Total: 255
20057570536:4:[PS] CSMA_Transmission: 2420, CXMAC_Transmission: 2957, CXMAC_Collision: 759
20057570536:4:[PS] Remaining energy: 515179
