55643280:5:[PS] Control: 27, Data: 0, Data fwd: 0
55643280:5:[PS] ICMP: 27, TCP_OUTPUT: 27
55643280:5:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
55643280:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
55643280:5:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 34, CXMAC_Collision: 26
55643280:5:[PS] Remaining energy: 1988128
4056289752:5:[PS] Periodic status review:
4056289752:5:[PS] Control: 160, Data: 100, Data fwd: 2
4056289752:5:[PS] ICMP: 160, TCP_OUTPUT: 262
4056289752:5:[PS] DIO:94, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 139
4056289752:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
4056289752:5:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 366, CXMAC_Collision: 382
4056289752:5:[PS] Remaining energy: 1673728
8066692912:5:[PS] Periodic status review:
8066692912:5:[PS] Control: 180, Data: 200, Data fwd: 2
8066692912:5:[PS] ICMP: 180, TCP_OUTPUT: 382
8066692912:5:[PS] DIO:102, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 159
8066692912:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
8066692912:5:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 497, CXMAC_Collision: 396
8066692912:5:[PS] Remaining energy: 1424486
12047485032:5:[PS] Periodic status review:
12047485032:5:[PS] Control: 200, Data: 300, Data fwd: 2
12047485032:5:[PS] ICMP: 200, TCP_OUTPUT: 502
12047485032:5:[PS] DIO:110, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 179
12047485032:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
12047485032:5:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 633, CXMAC_Collision: 412
12047485032:5:[PS] Remaining energy: 1177820
16069046368:5:[PS] Periodic status review:
16069046368:5:[PS] Control: 220, Data: 400, Data fwd: 2
16069046368:5:[PS] ICMP: 220, TCP_OUTPUT: 622
16069046368:5:[PS] DIO:118, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 199
16069046368:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
16069046368:5:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 761, CXMAC_Collision: 419
16069046368:5:[PS] Remaining energy: 928081
20063266136:5:[PS] Periodic status review:
20063266136:5:[PS] Control: 238, Data: 500, Data fwd: 2
20063266136:5:[PS] ICMP: 238, TCP_OUTPUT: 740
20063266136:5:[PS] DIO:124, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 217
20063266136:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
20063266136:5:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 885, CXMAC_Collision: 424
20063266136:5:[PS] Remaining energy: 680743
