65761184:6:[PS] Control: 27, Data: 0, Data fwd: 0
65761184:6:[PS] ICMP: 27, TCP_OUTPUT: 27
65761184:6:[PS] DIO:14, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 27
65761184:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65761184:6:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 41, CXMAC_Collision: 56
65761184:6:[PS] Remaining energy: 1988367
4067383104:6:[PS] Periodic status review:
4067383104:6:[PS] Control: 263, Data: 100, Data fwd: 66
4067383104:6:[PS] ICMP: 263, TCP_OUTPUT: 429
4067383104:6:[PS] DIO:151, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 210
4067383104:6:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
4067383104:6:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 592, CXMAC_Collision: 451
4067383104:6:[PS] Remaining energy: 1671280
8070981512:6:[PS] Periodic status review:
8070981512:6:[PS] Control: 283, Data: 200, Data fwd: 66
8070981512:6:[PS] ICMP: 283, TCP_OUTPUT: 549
8070981512:6:[PS] DIO:159, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 230
8070981512:6:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
8070981512:6:[PS] CSMA_Transmission: 499, CXMAC_Transmission: 718, CXMAC_Collision: 454
8070981512:6:[PS] Remaining energy: 1422032
12049790552:6:[PS] Periodic status review:
12049790552:6:[PS] Control: 303, Data: 300, Data fwd: 66
12049790552:6:[PS] ICMP: 303, TCP_OUTPUT: 669
12049790552:6:[PS] DIO:167, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 250
12049790552:6:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
12049790552:6:[PS] CSMA_Transmission: 618, CXMAC_Transmission: 851, CXMAC_Collision: 463
12049790552:6:[PS] Remaining energy: 1173564
16046763472:6:[PS] Periodic status review:
16046763472:6:[PS] Control: 321, Data: 400, Data fwd: 66
16046763472:6:[PS] ICMP: 321, TCP_OUTPUT: 787
16046763472:6:[PS] DIO:173, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 268
16046763472:6:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
16046763472:6:[PS] CSMA_Transmission: 736, CXMAC_Transmission: 982, CXMAC_Collision: 470
16046763472:6:[PS] Remaining energy: 923234
20051600176:6:[PS] Periodic status review:
20051600176:6:[PS] Control: 341, Data: 500, Data fwd: 66
20051600176:6:[PS] ICMP: 341, TCP_OUTPUT: 907
20051600176:6:[PS] DIO:181, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 288
20051600176:6:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
20051600176:6:[PS] CSMA_Transmission: 856, CXMAC_Transmission: 1114, CXMAC_Collision: 479
20051600176:6:[PS] Remaining energy: 673064
