55400168:7:[PS] Control: 25, Data: 0, Data fwd: 0
55400168:7:[PS] ICMP: 25, TCP_OUTPUT: 25
55400168:7:[PS] DIO:14, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 18
55400168:7:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
55400168:7:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 30, CXMAC_Collision: 17
55400168:7:[PS] Remaining energy: 1988803
4049529496:7:[PS] Periodic status review:
4049529496:7:[PS] Control: 198, Data: 100, Data fwd: 837
4049529496:7:[PS] ICMP: 198, TCP_OUTPUT: 1135
4049529496:7:[PS] DIO:30, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 46
4049529496:7:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 6, Total: 145
4049529496:7:[PS] CSMA_Transmission: 1121, CXMAC_Transmission: 1178, CXMAC_Collision: 87
4049529496:7:[PS] Remaining energy: 1685412
8048726136:7:[PS] Periodic status review:
8048726136:7:[PS] Control: 335, Data: 200, Data fwd: 1801
8048726136:7:[PS] ICMP: 335, TCP_OUTPUT: 2336
8048726136:7:[PS] DIO:38, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 66
8048726136:7:[PS] DAO_ACK:0, DAO_FWD: 256, DAO_ACK_FWD: 0, LSA: 6, Total: 262
8048726136:7:[PS] CSMA_Transmission: 2322, CXMAC_Transmission: 2379, CXMAC_Collision: 89
8048726136:7:[PS] Remaining energy: 1408819
12041730920:7:[PS] Periodic status review:
12041730920:7:[PS] Control: 475, Data: 300, Data fwd: 2765
12041730920:7:[PS] ICMP: 475, TCP_OUTPUT: 3540
12041730920:7:[PS] DIO:44, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 84
12041730920:7:[PS] DAO_ACK:0, DAO_FWD: 374, DAO_ACK_FWD: 0, LSA: 6, Total: 380
12041730920:7:[PS] CSMA_Transmission: 3526, CXMAC_Transmission: 3588, CXMAC_Collision: 94
12041730920:7:[PS] Remaining energy: 1131180
16063506848:7:[PS] Periodic status review:
16063506848:7:[PS] Control: 614, Data: 400, Data fwd: 3744
16063506848:7:[PS] ICMP: 614, TCP_OUTPUT: 4758
16063506848:7:[PS] DIO:50, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 102
16063506848:7:[PS] DAO_ACK:0, DAO_FWD: 492, DAO_ACK_FWD: 0, LSA: 6, Total: 498
16063506848:7:[PS] CSMA_Transmission: 4742, CXMAC_Transmission: 4806, CXMAC_Collision: 100
16063506848:7:[PS] Remaining energy: 851244
20065134640:7:[PS] Periodic status review:
20065134640:7:[PS] Control: 752, Data: 500, Data fwd: 4711
20065134640:7:[PS] ICMP: 752, TCP_OUTPUT: 5963
20065134640:7:[PS] DIO:58, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 121
20065134640:7:[PS] DAO_ACK:0, DAO_FWD: 607, DAO_ACK_FWD: 0, LSA: 6, Total: 613
20065134640:7:[PS] CSMA_Transmission: 5943, CXMAC_Transmission: 6011, CXMAC_Collision: 104
20065134640:7:[PS] Remaining energy: 574779
