40304864:8:[PS] Control: 13, Data: 0, Data fwd: 0
40304864:8:[PS] ICMP: 13, TCP_OUTPUT: 13
40304864:8:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
40304864:8:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
40304864:8:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 15, CXMAC_Collision: 12
40304864:8:[PS] Remaining energy: 1991149
4051179504:8:[PS] Periodic status review:
4051179504:8:[PS] Control: 262, Data: 100, Data fwd: 529
4051179504:8:[PS] ICMP: 262, TCP_OUTPUT: 891
4051179504:8:[PS] DIO:40, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 55
4051179504:8:[PS] DAO_ACK:0, DAO_FWD: 165, DAO_ACK_FWD: 0, LSA: 6, Total: 171
4051179504:8:[PS] CSMA_Transmission: 812, CXMAC_Transmission: 1071, CXMAC_Collision: 391
4051179504:8:[PS] Remaining energy: 1650868
8046479816:8:[PS] Periodic status review:
8046479816:8:[PS] Control: 342, Data: 200, Data fwd: 1012
8046479816:8:[PS] ICMP: 342, TCP_OUTPUT: 1554
8046479816:8:[PS] DIO:46, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 73
8046479816:8:[PS] DAO_ACK:0, DAO_FWD: 226, DAO_ACK_FWD: 0, LSA: 6, Total: 232
8046479816:8:[PS] CSMA_Transmission: 1463, CXMAC_Transmission: 1788, CXMAC_Collision: 484
8046479816:8:[PS] Remaining energy: 1378798
12076533912:8:[PS] Periodic status review:
12076533912:8:[PS] Control: 422, Data: 300, Data fwd: 1501
12076533912:8:[PS] ICMP: 422, TCP_OUTPUT: 2223
12076533912:8:[PS] DIO:54, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 93
12076533912:8:[PS] DAO_ACK:0, DAO_FWD: 284, DAO_ACK_FWD: 0, LSA: 6, Total: 290
12076533912:8:[PS] CSMA_Transmission: 2117, CXMAC_Transmission: 2520, CXMAC_Collision: 586
12076533912:8:[PS] Remaining energy: 1104150
16058932984:8:[PS] Periodic status review:
16058932984:8:[PS] Control: 516, Data: 400, Data fwd: 1986
16058932984:8:[PS] ICMP: 516, TCP_OUTPUT: 2902
16058932984:8:[PS] DIO:76, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 127
16058932984:8:[PS] DAO_ACK:0, DAO_FWD: 341, DAO_ACK_FWD: 0, LSA: 6, Total: 347
16058932984:8:[PS] CSMA_Transmission: 2784, CXMAC_Transmission: 3242, CXMAC_Collision: 677
16058932984:8:[PS] Remaining energy: 830461
20067084536:8:[PS] Periodic status review:
20067084536:8:[PS] Control: 609, Data: 500, Data fwd: 2472
20067084536:8:[PS] ICMP: 609, TCP_OUTPUT: 3581
20067084536:8:[PS] DIO:96, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 159
20067084536:8:[PS] DAO_ACK:0, DAO_FWD: 401, DAO_ACK_FWD: 0, LSA: 6, Total: 407
20067084536:8:[PS] CSMA_Transmission: 3450, CXMAC_Transmission: 3970, CXMAC_Collision: 773
20067084536:8:[PS] Remaining energy: 556407
