60298184:9:[PS] Control: 25, Data: 0, Data fwd: 0
60298184:9:[PS] ICMP: 25, TCP_OUTPUT: 25
60298184:9:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
60298184:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
60298184:9:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 33, CXMAC_Collision: 34
60298184:9:[PS] Remaining energy: 1983563
4061879792:9:[PS] Periodic status review:
4061879792:9:[PS] Control: 230, Data: 100, Data fwd: 269
4061879792:9:[PS] ICMP: 230, TCP_OUTPUT: 599
4061879792:9:[PS] DIO:98, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 111
4061879792:9:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 6, Total: 97
4061879792:9:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 722, CXMAC_Collision: 442
4061879792:9:[PS] Remaining energy: 1645868
8051124208:9:[PS] Periodic status review:
8051124208:9:[PS] Control: 285, Data: 200, Data fwd: 560
8051124208:9:[PS] ICMP: 285, TCP_OUTPUT: 1045
8051124208:9:[PS] DIO:106, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 130
8051124208:9:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 6, Total: 133
8051124208:9:[PS] CSMA_Transmission: 980, CXMAC_Transmission: 1196, CXMAC_Collision: 500
8051124208:9:[PS] Remaining energy: 1383413
12059378464:9:[PS] Periodic status review:
12059378464:9:[PS] Control: 342, Data: 300, Data fwd: 854
12059378464:9:[PS] ICMP: 342, TCP_OUTPUT: 1496
12059378464:9:[PS] DIO:114, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 151
12059378464:9:[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 6, Total: 167
12059378464:9:[PS] CSMA_Transmission: 1427, CXMAC_Transmission: 1670, CXMAC_Collision: 549
12059378464:9:[PS] Remaining energy: 1119788
16065185848:9:[PS] Periodic status review:
16065185848:9:[PS] Control: 396, Data: 400, Data fwd: 1142
16065185848:9:[PS] ICMP: 396, TCP_OUTPUT: 1938
16065185848:9:[PS] DIO:120, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 169
16065185848:9:[PS] DAO_ACK:0, DAO_FWD: 197, DAO_ACK_FWD: 0, LSA: 6, Total: 203
16065185848:9:[PS] CSMA_Transmission: 1864, CXMAC_Transmission: 2144, CXMAC_Collision: 618
16065185848:9:[PS] Remaining energy: 854390
20060943936:9:[PS] Periodic status review:
20060943936:9:[PS] Control: 452, Data: 500, Data fwd: 1437
20060943936:9:[PS] ICMP: 452, TCP_OUTPUT: 2389
20060943936:9:[PS] DIO:128, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 189
20060943936:9:[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 6, Total: 238
20060943936:9:[PS] CSMA_Transmission: 2310, CXMAC_Transmission: 2630, CXMAC_Collision: 670
20060943936:9:[PS] Remaining energy: 590200
