97222672:10:[PS] Periodic status review:
97222672:10:[PS] Control: 13, Data: 0, Data fwd: 3
97222672:10:[PS] ICMP: 13, TCP_OUTPUT: 16
97222672:10:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
97222672:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
97222672:10:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 0
97222672:10:[PS] Remaining energy: 1992519
97222672:10:[PS] My parent is : S 9
6075926800:10:[PS] Periodic status review:
6075926800:10:[PS] Control: 147, Data: 100, Data fwd: 594
6075926800:10:[PS] ICMP: 147, TCP_OUTPUT: 841
6075926800:10:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6075926800:10:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
6075926800:10:[PS] CSMA_Transmission: 834, CXMAC_Transmission: 862, CXMAC_Collision: 36
6075926800:10:[PS] Remaining energy: 1581030
6075926800:10:[PS] My parent is : S 9
12097569704:10:[PS] Periodic status review:
12097569704:10:[PS] Control: 278, Data: 200, Data fwd: 1195
12097569704:10:[PS] ICMP: 278, TCP_OUTPUT: 1673
12097569704:10:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12097569704:10:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
12097569704:10:[PS] CSMA_Transmission: 1660, CXMAC_Transmission: 1716, CXMAC_Collision: 75
12097569704:10:[PS] Remaining energy: 1165875
12097569704:10:[PS] My parent is : S 9
18101072520:10:[PS] Periodic status review:
18101072520:10:[PS] Control: 410, Data: 300, Data fwd: 1793
18101072520:10:[PS] ICMP: 410, TCP_OUTPUT: 2503
18101072520:10:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18101072520:10:[PS] DAO_ACK:0, DAO_FWD: 327, DAO_ACK_FWD: 0, LSA: 0, Total: 327
18101072520:10:[PS] CSMA_Transmission: 2485, CXMAC_Transmission: 2563, CXMAC_Collision: 110
18101072520:10:[PS] Remaining energy: 752780
18101072520:10:[PS] My parent is : S 9
24103758008:10:[PS] Periodic status review:
24103758008:10:[PS] Control: 541, Data: 400, Data fwd: 2392
24103758008:10:[PS] ICMP: 541, TCP_OUTPUT: 3333
24103758008:10:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24103758008:10:[PS] DAO_ACK:0, DAO_FWD: 434, DAO_ACK_FWD: 0, LSA: 0, Total: 434
24103758008:10:[PS] CSMA_Transmission: 3312, CXMAC_Transmission: 3407, CXMAC_Collision: 138
24103758008:10:[PS] Remaining energy: 339721
24103758008:10:[PS] My parent is : S 9
