108696024:11:[PS] Periodic status review:
108696024:11:[PS] Control: 12, Data: 0, Data fwd: 4
108696024:11:[PS] ICMP: 12, TCP_OUTPUT: 16
108696024:11:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
108696024:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
108696024:11:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 17, CXMAC_Collision: 6
108696024:11:[PS] Remaining energy: 1992035
108696024:11:[PS] My parent is : S 10
6095141792:11:[PS] Periodic status review:
6095141792:11:[PS] Control: 128, Data: 100, Data fwd: 499
6095141792:11:[PS] ICMP: 128, TCP_OUTPUT: 727
6095141792:11:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6095141792:11:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
6095141792:11:[PS] CSMA_Transmission: 723, CXMAC_Transmission: 740, CXMAC_Collision: 42
6095141792:11:[PS] Remaining energy: 1588214
6095141792:11:[PS] My parent is : S 10
12064578888:11:[PS] Periodic status review:
12064578888:11:[PS] Control: 241, Data: 200, Data fwd: 996
12064578888:11:[PS] ICMP: 241, TCP_OUTPUT: 1437
12064578888:11:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12064578888:11:[PS] DAO_ACK:0, DAO_FWD: 183, DAO_ACK_FWD: 0, LSA: 0, Total: 183
12064578888:11:[PS] CSMA_Transmission: 1427, CXMAC_Transmission: 1471, CXMAC_Collision: 79
12064578888:11:[PS] Remaining energy: 1185400
12064578888:11:[PS] My parent is : S 10
18061982560:11:[PS] Periodic status review:
18061982560:11:[PS] Control: 354, Data: 300, Data fwd: 1495
18061982560:11:[PS] ICMP: 354, TCP_OUTPUT: 2149
18061982560:11:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18061982560:11:[PS] DAO_ACK:0, DAO_FWD: 272, DAO_ACK_FWD: 0, LSA: 0, Total: 272
18061982560:11:[PS] CSMA_Transmission: 2132, CXMAC_Transmission: 2203, CXMAC_Collision: 117
18061982560:11:[PS] Remaining energy: 780466
18061982560:11:[PS] My parent is : S 10
24087569800:11:[PS] Periodic status review:
24087569800:11:[PS] Control: 468, Data: 400, Data fwd: 1998
24087569800:11:[PS] ICMP: 468, TCP_OUTPUT: 2866
24087569800:11:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24087569800:11:[PS] DAO_ACK:0, DAO_FWD: 362, DAO_ACK_FWD: 0, LSA: 0, Total: 362
24087569800:11:[PS] CSMA_Transmission: 2848, CXMAC_Transmission: 2931, CXMAC_Collision: 135
24087569800:11:[PS] Remaining energy: 373417
24087569800:11:[PS] My parent is : S 10
