72497504:12:[PS] Periodic status review:
72497504:12:[PS] Control: 10, Data: 0, Data fwd: 1
72497504:12:[PS] ICMP: 10, TCP_OUTPUT: 11
72497504:12:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
72497504:12:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
72497504:12:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 4
72497504:12:[PS] Remaining energy: 1994299
72497504:12:[PS] My parent is : S 11
6082331040:12:[PS] Periodic status review:
6082331040:12:[PS] Control: 108, Data: 100, Data fwd: 398
6082331040:12:[PS] ICMP: 108, TCP_OUTPUT: 606
6082331040:12:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6082331040:12:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
6082331040:12:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 616, CXMAC_Collision: 18
6082331040:12:[PS] Remaining energy: 1596178
6082331040:12:[PS] My parent is : S 11
12066915376:12:[PS] Periodic status review:
12066915376:12:[PS] Control: 203, Data: 200, Data fwd: 798
12066915376:12:[PS] ICMP: 203, TCP_OUTPUT: 1201
12066915376:12:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12066915376:12:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
12066915376:12:[PS] CSMA_Transmission: 1198, CXMAC_Transmission: 1222, CXMAC_Collision: 35
12066915376:12:[PS] Remaining energy: 1199958
12066915376:12:[PS] My parent is : S 11
18080463840:12:[PS] Periodic status review:
18080463840:12:[PS] Control: 298, Data: 300, Data fwd: 1200
18080463840:12:[PS] ICMP: 298, TCP_OUTPUT: 1798
18080463840:12:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
18080463840:12:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
18080463840:12:[PS] CSMA_Transmission: 1791, CXMAC_Transmission: 1836, CXMAC_Collision: 64
18080463840:12:[PS] Remaining energy: 801585
18080463840:12:[PS] My parent is : S 11
24065743592:12:[PS] Periodic status review:
24065743592:12:[PS] Control: 394, Data: 400, Data fwd: 1600
24065743592:12:[PS] ICMP: 394, TCP_OUTPUT: 2394
24065743592:12:[PS] DIO:31, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 104
24065743592:12:[PS] DAO_ACK:0, DAO_FWD: 289, DAO_ACK_FWD: 0, LSA: 0, Total: 289
24065743592:12:[PS] CSMA_Transmission: 2384, CXMAC_Transmission: 2437, CXMAC_Collision: 75
24065743592:12:[PS] Remaining energy: 405054
24065743592:12:[PS] My parent is : S 11
