92742592:13:[PS] Periodic status review:
92742592:13:[PS] Control: 9, Data: 0, Data fwd: 1
92742592:13:[PS] ICMP: 9, TCP_OUTPUT: 10
92742592:13:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
92742592:13:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
92742592:13:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 3
92742592:13:[PS] Remaining energy: 1993014
92742592:13:[PS] My parent is : S 12
6092104656:13:[PS] Periodic status review:
6092104656:13:[PS] Control: 91, Data: 100, Data fwd: 299
6092104656:13:[PS] ICMP: 91, TCP_OUTPUT: 490
6092104656:13:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6092104656:13:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
6092104656:13:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 505, CXMAC_Collision: 36
6092104656:13:[PS] Remaining energy: 1602974
6092104656:13:[PS] My parent is : S 12
12098400848:13:[PS] Periodic status review:
12098400848:13:[PS] Control: 168, Data: 200, Data fwd: 600
12098400848:13:[PS] ICMP: 168, TCP_OUTPUT: 968
12098400848:13:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12098400848:13:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
12098400848:13:[PS] CSMA_Transmission: 962, CXMAC_Transmission: 988, CXMAC_Collision: 43
12098400848:13:[PS] Remaining energy: 1213167
12098400848:13:[PS] My parent is : S 12
18084487080:13:[PS] Periodic status review:
18084487080:13:[PS] Control: 246, Data: 300, Data fwd: 900
18084487080:13:[PS] ICMP: 246, TCP_OUTPUT: 1446
18084487080:13:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
18084487080:13:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
18084487080:13:[PS] CSMA_Transmission: 1439, CXMAC_Transmission: 1478, CXMAC_Collision: 65
18084487080:13:[PS] Remaining energy: 824705
18084487080:13:[PS] My parent is : S 12
24098508984:13:[PS] Periodic status review:
24098508984:13:[PS] Control: 323, Data: 400, Data fwd: 1201
24098508984:13:[PS] ICMP: 323, TCP_OUTPUT: 1924
24098508984:13:[PS] DIO:31, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 104
24098508984:13:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
24098508984:13:[PS] CSMA_Transmission: 1917, CXMAC_Transmission: 1957, CXMAC_Collision: 75
24098508984:13:[PS] Remaining energy: 433849
24098508984:13:[PS] My parent is : S 12
