119874712:14:[PS] Periodic status review:
119874712:14:[PS] Control: 9, Data: 0, Data fwd: 2
119874712:14:[PS] ICMP: 9, TCP_OUTPUT: 11
119874712:14:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
119874712:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
119874712:14:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
119874712:14:[PS] Remaining energy: 1991449
119874712:14:[PS] My parent is : S 13
6095903408:14:[PS] Periodic status review:
6095903408:14:[PS] Control: 72, Data: 100, Data fwd: 200
6095903408:14:[PS] ICMP: 72, TCP_OUTPUT: 372
6095903408:14:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6095903408:14:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6095903408:14:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 379, CXMAC_Collision: 11
6095903408:14:[PS] Remaining energy: 1610855
6095903408:14:[PS] My parent is : S 13
12068633600:14:[PS] Periodic status review:
12068633600:14:[PS] Control: 131, Data: 200, Data fwd: 399
12068633600:14:[PS] ICMP: 131, TCP_OUTPUT: 730
12068633600:14:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12068633600:14:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12068633600:14:[PS] CSMA_Transmission: 725, CXMAC_Transmission: 745, CXMAC_Collision: 24
12068633600:14:[PS] Remaining energy: 1230640
12068633600:14:[PS] My parent is : S 13
18070964536:14:[PS] Periodic status review:
18070964536:14:[PS] Control: 190, Data: 300, Data fwd: 599
18070964536:14:[PS] ICMP: 190, TCP_OUTPUT: 1089
18070964536:14:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18070964536:14:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 0, Total: 108
18070964536:14:[PS] CSMA_Transmission: 1083, CXMAC_Transmission: 1112, CXMAC_Collision: 36
18070964536:14:[PS] Remaining energy: 848677
18070964536:14:[PS] My parent is : S 13
24071421568:14:[PS] Periodic status review:
24071421568:14:[PS] Control: 250, Data: 400, Data fwd: 801
24071421568:14:[PS] ICMP: 250, TCP_OUTPUT: 1451
24071421568:14:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24071421568:14:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
24071421568:14:[PS] CSMA_Transmission: 1445, CXMAC_Transmission: 1476, CXMAC_Collision: 39
24071421568:14:[PS] Remaining energy: 466040
24071421568:14:[PS] My parent is : S 13
