107653720:15:[PS] Periodic status review:
107653720:15:[PS] Control: 7, Data: 0, Data fwd: 1
107653720:15:[PS] ICMP: 7, TCP_OUTPUT: 8
107653720:15:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
107653720:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
107653720:15:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
107653720:15:[PS] Remaining energy: 1992342
107653720:15:[PS] My parent is : S 14
6119789272:15:[PS] Periodic status review:
6119789272:15:[PS] Control: 53, Data: 100, Data fwd: 100
6119789272:15:[PS] ICMP: 53, TCP_OUTPUT: 253
6119789272:15:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6119789272:15:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6119789272:15:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 260, CXMAC_Collision: 11
6119789272:15:[PS] Remaining energy: 1616849
6119789272:15:[PS] My parent is : S 14
12115061520:15:[PS] Periodic status review:
12115061520:15:[PS] Control: 94, Data: 200, Data fwd: 200
12115061520:15:[PS] ICMP: 94, TCP_OUTPUT: 494
12115061520:15:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12115061520:15:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12115061520:15:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 502, CXMAC_Collision: 20
12115061520:15:[PS] Remaining energy: 1242748
12115061520:15:[PS] My parent is : S 14
18076504288:15:[PS] Periodic status review:
18076504288:15:[PS] Control: 135, Data: 300, Data fwd: 299
18076504288:15:[PS] ICMP: 135, TCP_OUTPUT: 734
18076504288:15:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18076504288:15:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
18076504288:15:[PS] CSMA_Transmission: 732, CXMAC_Transmission: 745, CXMAC_Collision: 29
18076504288:15:[PS] Remaining energy: 871215
18076504288:15:[PS] My parent is : S 14
24061577680:15:[PS] Periodic status review:
24061577680:15:[PS] Control: 177, Data: 400, Data fwd: 399
24061577680:15:[PS] ICMP: 177, TCP_OUTPUT: 976
24061577680:15:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24061577680:15:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
24061577680:15:[PS] CSMA_Transmission: 974, CXMAC_Transmission: 988, CXMAC_Collision: 33
24061577680:15:[PS] Remaining energy: 497522
24061577680:15:[PS] My parent is : S 14
