66469024:16:[PS] Periodic status review:
66469024:16:[PS] Control: 4, Data: 0, Data fwd: 0
66469024:16:[PS] ICMP: 4, TCP_OUTPUT: 4
66469024:16:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
66469024:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
66469024:16:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 0
66469024:16:[PS] Remaining energy: 1995328
66469024:16:[PS] My parent is : S 15
6090556536:16:[PS] Periodic status review:
6090556536:16:[PS] Control: 33, Data: 100, Data fwd: 0
6090556536:16:[PS] ICMP: 33, TCP_OUTPUT: 133
6090556536:16:[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
6090556536:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6090556536:16:[PS] CSMA_Transmission: 133, CXMAC_Transmission: 134, CXMAC_Collision: 6
6090556536:16:[PS] Remaining energy: 1627258
6090556536:16:[PS] My parent is : S 15
12087019504:16:[PS] Periodic status review:
12087019504:16:[PS] Control: 56, Data: 200, Data fwd: 0
12087019504:16:[PS] ICMP: 56, TCP_OUTPUT: 256
12087019504:16:[PS] DIO:18, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 56
12087019504:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12087019504:16:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 257, CXMAC_Collision: 6
12087019504:16:[PS] Remaining energy: 1261337
12087019504:16:[PS] My parent is : S 15
18105827648:16:[PS] Periodic status review:
18105827648:16:[PS] Control: 80, Data: 300, Data fwd: 0
18105827648:16:[PS] ICMP: 80, TCP_OUTPUT: 380
18105827648:16:[PS] DIO:24, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 80
18105827648:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18105827648:16:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 381, CXMAC_Collision: 6
18105827648:16:[PS] Remaining energy: 894200
18105827648:16:[PS] My parent is : S 15
24062541696:16:[PS] Periodic status review:
24062541696:16:[PS] Control: 103, Data: 400, Data fwd: 0
24062541696:16:[PS] ICMP: 103, TCP_OUTPUT: 503
24062541696:16:[PS] DIO:30, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 103
24062541696:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24062541696:16:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 504, CXMAC_Collision: 9
24062541696:16:[PS] Remaining energy: 530312
24062541696:16:[PS] My parent is : S 15
