77963120:2:[PS] Periodic status review:
77963120:2:[PS] Control: 19, Data: 0, Data fwd: 4
77963120:2:[PS] ICMP: 19, TCP_OUTPUT: 23
77963120:2:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
77963120:2:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
77963120:2:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 23, CXMAC_Collision: 0
77963120:2:[PS] Remaining energy: 1994145
77963120:2:[PS] My parent is : S 1
6101848184:2:[PS] Periodic status review:
6101848184:2:[PS] Control: 296, Data: 100, Data fwd: 1393
6101848184:2:[PS] ICMP: 296, TCP_OUTPUT: 1789
6101848184:2:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6101848184:2:[PS] DAO_ACK:0, DAO_FWD: 261, DAO_ACK_FWD: 0, LSA: 0, Total: 261
6101848184:2:[PS] CSMA_Transmission: 1771, CXMAC_Transmission: 1805, CXMAC_Collision: 23
6101848184:2:[PS] Remaining energy: 1605834
6101848184:2:[PS] My parent is : S 1
12067055752:2:[PS] Periodic status review:
12067055752:2:[PS] Control: 574, Data: 200, Data fwd: 2768
12067055752:2:[PS] ICMP: 574, TCP_OUTPUT: 3542
12067055752:2:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12067055752:2:[PS] DAO_ACK:0, DAO_FWD: 514, DAO_ACK_FWD: 0, LSA: 0, Total: 514
12067055752:2:[PS] CSMA_Transmission: 3515, CXMAC_Transmission: 3570, CXMAC_Collision: 41
12067055752:2:[PS] Remaining energy: 1221695
12067055752:2:[PS] My parent is : S 1
18109356768:2:[PS] Periodic status review:
18109356768:2:[PS] Control: 852, Data: 300, Data fwd: 4164
18109356768:2:[PS] ICMP: 852, TCP_OUTPUT: 5316
18109356768:2:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18109356768:2:[PS] DAO_ACK:0, DAO_FWD: 764, DAO_ACK_FWD: 0, LSA: 0, Total: 764
18109356768:2:[PS] CSMA_Transmission: 5272, CXMAC_Transmission: 5363, CXMAC_Collision: 67
18109356768:2:[PS] Remaining energy: 832496
18109356768:2:[PS] My parent is : S 1
24063360968:2:[PS] Periodic status review:
24063360968:2:[PS] Control: 1126, Data: 400, Data fwd: 5545
24063360968:2:[PS] ICMP: 1126, TCP_OUTPUT: 7071
24063360968:2:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24063360968:2:[PS] DAO_ACK:0, DAO_FWD: 1014, DAO_ACK_FWD: 0, LSA: 0, Total: 1014
24063360968:2:[PS] CSMA_Transmission: 7014, CXMAC_Transmission: 7136, CXMAC_Collision: 91
24063360968:2:[PS] Remaining energy: 448998
24063360968:2:[PS] My parent is : S 1
