115519832:3:[PS] Periodic status review:
115519832:3:[PS] Control: 17, Data: 0, Data fwd: 10
115519832:3:[PS] ICMP: 17, TCP_OUTPUT: 27
115519832:3:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
115519832:3:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
115519832:3:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 27, CXMAC_Collision: 0
115519832:3:[PS] Remaining energy: 1990644
115519832:3:[PS] My parent is : S 2
6084240096:3:[PS] Periodic status review:
6084240096:3:[PS] Control: 276, Data: 100, Data fwd: 1284
6084240096:3:[PS] ICMP: 276, TCP_OUTPUT: 1660
6084240096:3:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6084240096:3:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
6084240096:3:[PS] CSMA_Transmission: 1648, CXMAC_Transmission: 1674, CXMAC_Collision: 27
6084240096:3:[PS] Remaining energy: 1527747
6084240096:3:[PS] My parent is : S 2
12098693752:3:[PS] Periodic status review:
12098693752:3:[PS] Control: 537, Data: 200, Data fwd: 2575
12098693752:3:[PS] ICMP: 537, TCP_OUTPUT: 3312
12098693752:3:[PS] DIO:20, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 57
12098693752:3:[PS] DAO_ACK:0, DAO_FWD: 477, DAO_ACK_FWD: 0, LSA: 0, Total: 477
12098693752:3:[PS] CSMA_Transmission: 3295, CXMAC_Transmission: 3342, CXMAC_Collision: 50
12098693752:3:[PS] Remaining energy: 1061342
12098693752:3:[PS] My parent is : S 2
18087441176:3:[PS] Periodic status review:
18087441176:3:[PS] Control: 796, Data: 300, Data fwd: 3858
18087441176:3:[PS] ICMP: 796, TCP_OUTPUT: 4954
18087441176:3:[PS] DIO:25, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 79
18087441176:3:[PS] DAO_ACK:0, DAO_FWD: 710, DAO_ACK_FWD: 0, LSA: 0, Total: 710
18087441176:3:[PS] CSMA_Transmission: 4931, CXMAC_Transmission: 5005, CXMAC_Collision: 80
18087441176:3:[PS] Remaining energy: 596261
18087441176:3:[PS] My parent is : S 2
24082225080:3:[PS] Periodic status review:
24082225080:3:[PS] Control: 1052, Data: 400, Data fwd: 5152
24082225080:3:[PS] ICMP: 1052, TCP_OUTPUT: 6604
24082225080:3:[PS] DIO:31, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 103
24082225080:3:[PS] DAO_ACK:0, DAO_FWD: 941, DAO_ACK_FWD: 0, LSA: 0, Total: 941
24082225080:3:[PS] CSMA_Transmission: 6578, CXMAC_Transmission: 6675, CXMAC_Collision: 123
24082225080:3:[PS] Remaining energy: 131005
24082225080:3:[PS] My parent is : S 2
