60844784:4:[PS] Periodic status review:
60844784:4:[PS] Control: 15, Data: 0, Data fwd: 0
60844784:4:[PS] ICMP: 15, TCP_OUTPUT: 15
60844784:4:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
60844784:4:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
60844784:4:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 15, CXMAC_Collision: 0
60844784:4:[PS] Remaining energy: 1995018
60844784:4:[PS] My parent is : S 3
6097641656:4:[PS] Periodic status review:
6097641656:4:[PS] Control: 256, Data: 100, Data fwd: 1193
6097641656:4:[PS] ICMP: 256, TCP_OUTPUT: 1549
6097641656:4:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6097641656:4:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
6097641656:4:[PS] CSMA_Transmission: 1534, CXMAC_Transmission: 1587, CXMAC_Collision: 66
6097641656:4:[PS] Remaining energy: 1534205
6097641656:4:[PS] My parent is : S 3
12072406640:4:[PS] Periodic status review:
12072406640:4:[PS] Control: 497, Data: 200, Data fwd: 2372
12072406640:4:[PS] ICMP: 497, TCP_OUTPUT: 3069
12072406640:4:[PS] DIO:19, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 57
12072406640:4:[PS] DAO_ACK:0, DAO_FWD: 437, DAO_ACK_FWD: 0, LSA: 0, Total: 437
12072406640:4:[PS] CSMA_Transmission: 3046, CXMAC_Transmission: 3137, CXMAC_Collision: 138
12072406640:4:[PS] Remaining energy: 1077645
12072406640:4:[PS] My parent is : S 3
18096433760:4:[PS] Periodic status review:
18096433760:4:[PS] Control: 739, Data: 300, Data fwd: 3561
18096433760:4:[PS] ICMP: 739, TCP_OUTPUT: 4600
18096433760:4:[PS] DIO:25, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 81
18096433760:4:[PS] DAO_ACK:0, DAO_FWD: 651, DAO_ACK_FWD: 0, LSA: 0, Total: 651
18096433760:4:[PS] CSMA_Transmission: 4572, CXMAC_Transmission: 4700, CXMAC_Collision: 196
18096433760:4:[PS] Remaining energy: 617484
18096433760:4:[PS] My parent is : S 3
24074456816:4:[PS] Periodic status review:
24074456816:4:[PS] Control: 977, Data: 400, Data fwd: 4752
24074456816:4:[PS] ICMP: 977, TCP_OUTPUT: 6129
24074456816:4:[PS] DIO:31, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 105
24074456816:4:[PS] DAO_ACK:0, DAO_FWD: 864, DAO_ACK_FWD: 0, LSA: 0, Total: 864
24074456816:4:[PS] CSMA_Transmission: 6093, CXMAC_Transmission: 6265, CXMAC_Collision: 267
24074456816:4:[PS] Remaining energy: 160500
24074456816:4:[PS] My parent is : S 3
