116564848:5:[PS] Periodic status review:
116564848:5:[PS] Control: 16, Data: 0, Data fwd: 9
116564848:5:[PS] ICMP: 16, TCP_OUTPUT: 25
116564848:5:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
116564848:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
116564848:5:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 27, CXMAC_Collision: 8
116564848:5:[PS] Remaining energy: 1990804
116564848:5:[PS] My parent is : S 4
6086412848:5:[PS] Periodic status review:
6086412848:5:[PS] Control: 239, Data: 100, Data fwd: 1090
6086412848:5:[PS] ICMP: 239, TCP_OUTPUT: 1429
6086412848:5:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6086412848:5:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
6086412848:5:[PS] CSMA_Transmission: 1417, CXMAC_Transmission: 1463, CXMAC_Collision: 64
6086412848:5:[PS] Remaining energy: 1542245
6086412848:5:[PS] My parent is : S 4
12085410864:5:[PS] Periodic status review:
12085410864:5:[PS] Control: 461, Data: 200, Data fwd: 2180
12085410864:5:[PS] ICMP: 461, TCP_OUTPUT: 2841
12085410864:5:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12085410864:5:[PS] DAO_ACK:0, DAO_FWD: 401, DAO_ACK_FWD: 0, LSA: 0, Total: 401
12085410864:5:[PS] CSMA_Transmission: 2822, CXMAC_Transmission: 2901, CXMAC_Collision: 114
12085410864:5:[PS] Remaining energy: 1090832
12085410864:5:[PS] My parent is : S 4
18071842592:5:[PS] Periodic status review:
18071842592:5:[PS] Control: 683, Data: 300, Data fwd: 3264
18071842592:5:[PS] ICMP: 683, TCP_OUTPUT: 4247
18071842592:5:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18071842592:5:[PS] DAO_ACK:0, DAO_FWD: 596, DAO_ACK_FWD: 0, LSA: 0, Total: 596
18071842592:5:[PS] CSMA_Transmission: 4216, CXMAC_Transmission: 4355, CXMAC_Collision: 211
18071842592:5:[PS] Remaining energy: 640797
18071842592:5:[PS] My parent is : S 4
24075346304:5:[PS] Periodic status review:
24075346304:5:[PS] Control: 904, Data: 400, Data fwd: 4362
24075346304:5:[PS] ICMP: 904, TCP_OUTPUT: 5666
24075346304:5:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24075346304:5:[PS] DAO_ACK:0, DAO_FWD: 793, DAO_ACK_FWD: 0, LSA: 0, Total: 793
24075346304:5:[PS] CSMA_Transmission: 5630, CXMAC_Transmission: 5795, CXMAC_Collision: 245
24075346304:5:[PS] Remaining energy: 189185
24075346304:5:[PS] My parent is : S 4
