97656672:6:[PS] Periodic status review:
97656672:6:[PS] Control: 17, Data: 0, Data fwd: 5
97656672:6:[PS] ICMP: 17, TCP_OUTPUT: 22
97656672:6:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
97656672:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
97656672:6:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 22, CXMAC_Collision: 0
97656672:6:[PS] Remaining energy: 1992383
97656672:6:[PS] My parent is : S 5
6088642504:6:[PS] Periodic status review:
6088642504:6:[PS] Control: 222, Data: 100, Data fwd: 990
6088642504:6:[PS] ICMP: 222, TCP_OUTPUT: 1312
6088642504:6:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6088642504:6:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
6088642504:6:[PS] CSMA_Transmission: 1303, CXMAC_Transmission: 1341, CXMAC_Collision: 50
6088642504:6:[PS] Remaining energy: 1550029
6088642504:6:[PS] My parent is : S 5
12091907976:6:[PS] Periodic status review:
12091907976:6:[PS] Control: 426, Data: 200, Data fwd: 1983
12091907976:6:[PS] ICMP: 426, TCP_OUTPUT: 2609
12091907976:6:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12091907976:6:[PS] DAO_ACK:0, DAO_FWD: 367, DAO_ACK_FWD: 0, LSA: 0, Total: 367
12091907976:6:[PS] CSMA_Transmission: 2592, CXMAC_Transmission: 2664, CXMAC_Collision: 95
12091907976:6:[PS] Remaining energy: 1105704
12091907976:6:[PS] My parent is : S 5
18094205624:6:[PS] Periodic status review:
18094205624:6:[PS] Control: 631, Data: 300, Data fwd: 2973
18094205624:6:[PS] ICMP: 631, TCP_OUTPUT: 3904
18094205624:6:[PS] DIO:25, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 81
18094205624:6:[PS] DAO_ACK:0, DAO_FWD: 547, DAO_ACK_FWD: 0, LSA: 0, Total: 547
18094205624:6:[PS] CSMA_Transmission: 3879, CXMAC_Transmission: 3989, CXMAC_Collision: 150
18094205624:6:[PS] Remaining energy: 662178
18094205624:6:[PS] My parent is : S 5
24098816920:6:[PS] Periodic status review:
24098816920:6:[PS] Control: 835, Data: 400, Data fwd: 3970
24098816920:6:[PS] ICMP: 835, TCP_OUTPUT: 5205
24098816920:6:[PS] DIO:31, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 105
24098816920:6:[PS] DAO_ACK:0, DAO_FWD: 727, DAO_ACK_FWD: 0, LSA: 0, Total: 727
24098816920:6:[PS] CSMA_Transmission: 5177, CXMAC_Transmission: 5305, CXMAC_Collision: 182
24098816920:6:[PS] Remaining energy: 217959
24098816920:6:[PS] My parent is : S 5
