63235024:7:[PS] Periodic status review:
63235024:7:[PS] Control: 14, Data: 0, Data fwd: 0
63235024:7:[PS] ICMP: 14, TCP_OUTPUT: 14
63235024:7:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
63235024:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
63235024:7:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 1
63235024:7:[PS] Remaining energy: 1994674
63235024:7:[PS] My parent is : S 6
6108048800:7:[PS] Periodic status review:
6108048800:7:[PS] Control: 202, Data: 100, Data fwd: 897
6108048800:7:[PS] ICMP: 202, TCP_OUTPUT: 1199
6108048800:7:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6108048800:7:[PS] DAO_ACK:0, DAO_FWD: 168, DAO_ACK_FWD: 0, LSA: 0, Total: 168
6108048800:7:[PS] CSMA_Transmission: 1188, CXMAC_Transmission: 1225, CXMAC_Collision: 53
6108048800:7:[PS] Remaining energy: 1555615
6108048800:7:[PS] My parent is : S 6
12061796520:7:[PS] Periodic status review:
12061796520:7:[PS] Control: 388, Data: 200, Data fwd: 1784
12061796520:7:[PS] ICMP: 388, TCP_OUTPUT: 2372
12061796520:7:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12061796520:7:[PS] DAO_ACK:0, DAO_FWD: 330, DAO_ACK_FWD: 0, LSA: 0, Total: 330
12061796520:7:[PS] CSMA_Transmission: 2356, CXMAC_Transmission: 2419, CXMAC_Collision: 91
12061796520:7:[PS] Remaining energy: 1122630
12061796520:7:[PS] My parent is : S 6
18068376928:7:[PS] Periodic status review:
18068376928:7:[PS] Control: 573, Data: 300, Data fwd: 2679
18068376928:7:[PS] ICMP: 573, TCP_OUTPUT: 3552
18068376928:7:[PS] DIO:25, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 80
18068376928:7:[PS] DAO_ACK:0, DAO_FWD: 490, DAO_ACK_FWD: 0, LSA: 0, Total: 490
18068376928:7:[PS] CSMA_Transmission: 3528, CXMAC_Transmission: 3620, CXMAC_Collision: 132
18068376928:7:[PS] Remaining energy: 687180
18068376928:7:[PS] My parent is : S 6
24083425960:7:[PS] Periodic status review:
24083425960:7:[PS] Control: 758, Data: 400, Data fwd: 3580
24083425960:7:[PS] ICMP: 758, TCP_OUTPUT: 4738
24083425960:7:[PS] DIO:31, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 103
24083425960:7:[PS] DAO_ACK:0, DAO_FWD: 652, DAO_ACK_FWD: 0, LSA: 0, Total: 652
24083425960:7:[PS] CSMA_Transmission: 4710, CXMAC_Transmission: 4819, CXMAC_Collision: 154
24083425960:7:[PS] Remaining energy: 249711
24083425960:7:[PS] My parent is : S 6
