117264992:8:[PS] Periodic status review:
117264992:8:[PS] Control: 15, Data: 0, Data fwd: 7
117264992:8:[PS] ICMP: 15, TCP_OUTPUT: 22
117264992:8:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
117264992:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
117264992:8:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 23, CXMAC_Collision: 2
117264992:8:[PS] Remaining energy: 1991414
117264992:8:[PS] My parent is : S 7
6092901816:8:[PS] Periodic status review:
6092901816:8:[PS] Control: 184, Data: 100, Data fwd: 794
6092901816:8:[PS] ICMP: 184, TCP_OUTPUT: 1078
6092901816:8:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6092901816:8:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
6092901816:8:[PS] CSMA_Transmission: 1070, CXMAC_Transmission: 1106, CXMAC_Collision: 59
6092901816:8:[PS] Remaining energy: 1564959
6092901816:8:[PS] My parent is : S 7
12114853640:8:[PS] Periodic status review:
12114853640:8:[PS] Control: 355, Data: 200, Data fwd: 1593
12114853640:8:[PS] ICMP: 355, TCP_OUTPUT: 2148
12114853640:8:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12114853640:8:[PS] DAO_ACK:0, DAO_FWD: 296, DAO_ACK_FWD: 0, LSA: 0, Total: 296
12114853640:8:[PS] CSMA_Transmission: 2138, CXMAC_Transmission: 2197, CXMAC_Collision: 101
12114853640:8:[PS] Remaining energy: 1134556
12114853640:8:[PS] My parent is : S 7
18097223920:8:[PS] Periodic status review:
18097223920:8:[PS] Control: 521, Data: 300, Data fwd: 2387
18097223920:8:[PS] ICMP: 521, TCP_OUTPUT: 3208
18097223920:8:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
18097223920:8:[PS] DAO_ACK:0, DAO_FWD: 438, DAO_ACK_FWD: 0, LSA: 0, Total: 438
18097223920:8:[PS] CSMA_Transmission: 3195, CXMAC_Transmission: 3275, CXMAC_Collision: 132
18097223920:8:[PS] Remaining energy: 707974
18097223920:8:[PS] My parent is : S 7
24063283600:8:[PS] Periodic status review:
24063283600:8:[PS] Control: 688, Data: 400, Data fwd: 3179
24063283600:8:[PS] ICMP: 688, TCP_OUTPUT: 4267
24063283600:8:[PS] DIO:31, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 104
24063283600:8:[PS] DAO_ACK:0, DAO_FWD: 581, DAO_ACK_FWD: 0, LSA: 0, Total: 581
24063283600:8:[PS] CSMA_Transmission: 4249, CXMAC_Transmission: 4354, CXMAC_Collision: 170
24063283600:8:[PS] Remaining energy: 281628
24063283600:8:[PS] My parent is : S 7
