85403408:9:[PS] Periodic status review:
85403408:9:[PS] Control: 12, Data: 0, Data fwd: 2
85403408:9:[PS] ICMP: 12, TCP_OUTPUT: 14
85403408:9:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
85403408:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
85403408:9:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 15, CXMAC_Collision: 4
85403408:9:[PS] Remaining energy: 1993237
85403408:9:[PS] My parent is : S 8
6120413392:9:[PS] Periodic status review:
6120413392:9:[PS] Control: 164, Data: 100, Data fwd: 698
6120413392:9:[PS] ICMP: 164, TCP_OUTPUT: 962
6120413392:9:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6120413392:9:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
6120413392:9:[PS] CSMA_Transmission: 954, CXMAC_Transmission: 990, CXMAC_Collision: 53
6120413392:9:[PS] Remaining energy: 1570100
6120413392:9:[PS] My parent is : S 8
12065967024:9:[PS] Periodic status review:
12065967024:9:[PS] Control: 313, Data: 200, Data fwd: 1390
12065967024:9:[PS] ICMP: 313, TCP_OUTPUT: 1903
12065967024:9:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12065967024:9:[PS] DAO_ACK:0, DAO_FWD: 255, DAO_ACK_FWD: 0, LSA: 0, Total: 255
12065967024:9:[PS] CSMA_Transmission: 1893, CXMAC_Transmission: 1943, CXMAC_Collision: 79
12065967024:9:[PS] Remaining energy: 1153129
12065967024:9:[PS] My parent is : S 8
18096872504:9:[PS] Periodic status review:
18096872504:9:[PS] Control: 463, Data: 300, Data fwd: 2090
18096872504:9:[PS] ICMP: 463, TCP_OUTPUT: 2853
18096872504:9:[PS] DIO:25, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 80
18096872504:9:[PS] DAO_ACK:0, DAO_FWD: 380, DAO_ACK_FWD: 0, LSA: 0, Total: 380
18096872504:9:[PS] CSMA_Transmission: 2839, CXMAC_Transmission: 2909, CXMAC_Collision: 106
18096872504:9:[PS] Remaining energy: 730061
18096872504:9:[PS] My parent is : S 8
24118919576:9:[PS] Periodic status review:
24118919576:9:[PS] Control: 613, Data: 400, Data fwd: 2789
24118919576:9:[PS] ICMP: 613, TCP_OUTPUT: 3802
24118919576:9:[PS] DIO:31, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 105
24118919576:9:[PS] DAO_ACK:0, DAO_FWD: 505, DAO_ACK_FWD: 0, LSA: 0, Total: 505
24118919576:9:[PS] CSMA_Transmission: 3778, CXMAC_Transmission: 3884, CXMAC_Collision: 150
24118919576:9:[PS] Remaining energy: 307925
24118919576:9:[PS] My parent is : S 8
