68147552:10:[PS] Control: 32, Data: 0, Data fwd: 3
68147552:10:[PS] ICMP: 32, TCP_OUTPUT: 35
68147552:10:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
68147552:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
68147552:10:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 49, CXMAC_Collision: 117
68147552:10:[PS] Remaining energy: 1981077
4053709760:10:[PS] Periodic status review:
4053709760:10:[PS] Control: 180, Data: 100, Data fwd: 24
4053709760:10:[PS] ICMP: 180, TCP_OUTPUT: 304
4053709760:10:[PS] DIO:104, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 127
4053709760:10:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
4053709760:10:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 427, CXMAC_Collision: 446
4053709760:10:[PS] Remaining energy: 1674470
8046603736:10:[PS] Periodic status review:
8046603736:10:[PS] Control: 200, Data: 200, Data fwd: 24
8046603736:10:[PS] ICMP: 200, TCP_OUTPUT: 424
8046603736:10:[PS] DIO:112, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 147
8046603736:10:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
8046603736:10:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 559, CXMAC_Collision: 459
8046603736:10:[PS] Remaining energy: 1425474
12072352752:10:[PS] Periodic status review:
12072352752:10:[PS] Control: 220, Data: 300, Data fwd: 24
12072352752:10:[PS] ICMP: 220, TCP_OUTPUT: 544
12072352752:10:[PS] DIO:120, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 167
12072352752:10:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
12072352752:10:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 695, CXMAC_Collision: 475
12072352752:10:[PS] Remaining energy: 1174305
16060398320:10:[PS] Periodic status review:
16060398320:10:[PS] Control: 240, Data: 400, Data fwd: 24
16060398320:10:[PS] ICMP: 240, TCP_OUTPUT: 664
16060398320:10:[PS] DIO:128, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 187
16060398320:10:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
16060398320:10:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 830, CXMAC_Collision: 492
16060398320:10:[PS] Remaining energy: 925637
20058707880:10:[PS] Periodic status review:
20058707880:10:[PS] Control: 260, Data: 500, Data fwd: 24
20058707880:10:[PS] ICMP: 260, TCP_OUTPUT: 784
20058707880:10:[PS] DIO:136, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 207
20058707880:10:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
20058707880:10:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 968, CXMAC_Collision: 512
20058707880:10:[PS] Remaining energy: 676160
