48812360:12:[PS] Control: 19, Data: 0, Data fwd: 0
48812360:12:[PS] ICMP: 19, TCP_OUTPUT: 19
48812360:12:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
48812360:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48812360:12:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 22, CXMAC_Collision: 46
48812360:12:[PS] Remaining energy: 1990245
4052745560:12:[PS] Periodic status review:
4052745560:12:[PS] Control: 166, Data: 100, Data fwd: 2
4052745560:12:[PS] ICMP: 166, TCP_OUTPUT: 268
4052745560:12:[PS] DIO:92, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 143
4052745560:12:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4052745560:12:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 361, CXMAC_Collision: 442
4052745560:12:[PS] Remaining energy: 1697904
8067323680:12:[PS] Periodic status review:
8067323680:12:[PS] Control: 184, Data: 200, Data fwd: 2
8067323680:12:[PS] ICMP: 184, TCP_OUTPUT: 386
8067323680:12:[PS] DIO:98, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 161
8067323680:12:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8067323680:12:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 479, CXMAC_Collision: 442
8067323680:12:[PS] Remaining energy: 1451833
12052317256:12:[PS] Periodic status review:
12052317256:12:[PS] Control: 204, Data: 300, Data fwd: 2
12052317256:12:[PS] ICMP: 204, TCP_OUTPUT: 506
12052317256:12:[PS] DIO:106, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 181
12052317256:12:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
12052317256:12:[PS] CSMA_Transmission: 459, CXMAC_Transmission: 601, CXMAC_Collision: 445
12052317256:12:[PS] Remaining energy: 1206826
16041359968:12:[PS] Periodic status review:
16041359968:12:[PS] Control: 224, Data: 400, Data fwd: 2
16041359968:12:[PS] ICMP: 224, TCP_OUTPUT: 626
16041359968:12:[PS] DIO:114, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 201
16041359968:12:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
16041359968:12:[PS] CSMA_Transmission: 579, CXMAC_Transmission: 721, CXMAC_Collision: 445
16041359968:12:[PS] Remaining energy: 962226
20064466808:12:[PS] Periodic status review:
20064466808:12:[PS] Control: 244, Data: 500, Data fwd: 2
20064466808:12:[PS] ICMP: 244, TCP_OUTPUT: 746
20064466808:12:[PS] DIO:122, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 221
20064466808:12:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
20064466808:12:[PS] CSMA_Transmission: 699, CXMAC_Transmission: 841, CXMAC_Collision: 447
20064466808:12:[PS] Remaining energy: 715219
