67019712:15:[PS] Control: 37, Data: 0, Data fwd: 0
67019712:15:[PS] ICMP: 37, TCP_OUTPUT: 37
67019712:15:[PS] DIO:20, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 32
67019712:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
67019712:15:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 47, CXMAC_Collision: 117
67019712:15:[PS] Remaining energy: 1979805
4065831640:15:[PS] Periodic status review:
4065831640:15:[PS] Control: 191, Data: 100, Data fwd: 176
4065831640:15:[PS] ICMP: 191, TCP_OUTPUT: 467
4065831640:15:[PS] DIO:80, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 105
4065831640:15:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
4065831640:15:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 614, CXMAC_Collision: 546
4065831640:15:[PS] Remaining energy: 1634137
8043473536:15:[PS] Periodic status review:
8043473536:15:[PS] Control: 237, Data: 200, Data fwd: 274
8043473536:15:[PS] ICMP: 237, TCP_OUTPUT: 711
8043473536:15:[PS] DIO:102, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 139
8043473536:15:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 6, Total: 79
8043473536:15:[PS] CSMA_Transmission: 648, CXMAC_Transmission: 879, CXMAC_Collision: 594
8043473536:15:[PS] Remaining energy: 1370087
12052523392:15:[PS] Periodic status review:
12052523392:15:[PS] Control: 269, Data: 300, Data fwd: 372
12052523392:15:[PS] ICMP: 269, TCP_OUTPUT: 941
12052523392:15:[PS] DIO:110, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 159
12052523392:15:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 6, Total: 91
12052523392:15:[PS] CSMA_Transmission: 876, CXMAC_Transmission: 1124, CXMAC_Collision: 648
12052523392:15:[PS] Remaining energy: 1103446
16056337440:15:[PS] Periodic status review:
16056337440:15:[PS] Control: 313, Data: 400, Data fwd: 464
16056337440:15:[PS] ICMP: 313, TCP_OUTPUT: 1177
16056337440:15:[PS] DIO:130, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 191
16056337440:15:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 6, Total: 102
16056337440:15:[PS] CSMA_Transmission: 1110, CXMAC_Transmission: 1375, CXMAC_Collision: 690
16056337440:15:[PS] Remaining energy: 838131
20056973640:15:[PS] Periodic status review:
20056973640:15:[PS] Control: 345, Data: 500, Data fwd: 560
20056973640:15:[PS] ICMP: 345, TCP_OUTPUT: 1405
20056973640:15:[PS] DIO:138, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 211
20056973640:15:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 6, Total: 114
20056973640:15:[PS] CSMA_Transmission: 1338, CXMAC_Transmission: 1633, CXMAC_Collision: 757
20056973640:15:[PS] Remaining energy: 571218
