56912000:19:[PS] Control: 29, Data: 0, Data fwd: 0
56912000:19:[PS] ICMP: 29, TCP_OUTPUT: 29
56912000:19:[PS] DIO:16, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 26
56912000:19:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
56912000:19:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 53, CXMAC_Collision: 102
56912000:19:[PS] Remaining energy: 1986085
4064081000:19:[PS] Periodic status review:
4064081000:19:[PS] Control: 171, Data: 100, Data fwd: 104
4064081000:19:[PS] ICMP: 171, TCP_OUTPUT: 375
4064081000:19:[PS] DIO:94, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 139
4064081000:19:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4064081000:19:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 485, CXMAC_Collision: 408
4064081000:19:[PS] Remaining energy: 1672181
8043799576:19:[PS] Periodic status review:
8043799576:19:[PS] Control: 202, Data: 200, Data fwd: 201
8043799576:19:[PS] ICMP: 202, TCP_OUTPUT: 603
8043799576:19:[PS] DIO:100, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 158
8043799576:19:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
8043799576:19:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 731, CXMAC_Collision: 451
8043799576:19:[PS] Remaining energy: 1408906
12057486432:19:[PS] Periodic status review:
12057486432:19:[PS] Control: 234, Data: 300, Data fwd: 299
12057486432:19:[PS] ICMP: 234, TCP_OUTPUT: 833
12057486432:19:[PS] DIO:108, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 178
12057486432:19:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
12057486432:19:[PS] CSMA_Transmission: 785, CXMAC_Transmission: 971, CXMAC_Collision: 466
12057486432:19:[PS] Remaining energy: 1144396
16070636120:19:[PS] Periodic status review:
16070636120:19:[PS] Control: 265, Data: 400, Data fwd: 397
16070636120:19:[PS] ICMP: 265, TCP_OUTPUT: 1062
16070636120:19:[PS] DIO:116, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 197
16070636120:19:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
16070636120:19:[PS] CSMA_Transmission: 1014, CXMAC_Transmission: 1220, CXMAC_Collision: 538
16070636120:19:[PS] Remaining energy: 879466
20048634344:19:[PS] Periodic status review:
20048634344:19:[PS] Control: 298, Data: 500, Data fwd: 495
20048634344:19:[PS] ICMP: 298, TCP_OUTPUT: 1293
20048634344:19:[PS] DIO:124, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 218
20048634344:19:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
20048634344:19:[PS] CSMA_Transmission: 1244, CXMAC_Transmission: 1469, CXMAC_Collision: 588
20048634344:19:[PS] Remaining energy: 617510
