65644320:2:[PS] Control: 30, Data: 0, Data fwd: 1
65644320:2:[PS] ICMP: 30, TCP_OUTPUT: 31
65644320:2:[PS] DIO:16, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 20
65644320:2:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
65644320:2:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 38, CXMAC_Collision: 29
65644320:2:[PS] Remaining energy: 1986406
4044653704:2:[PS] Periodic status review:
4044653704:2:[PS] Control: 214, Data: 100, Data fwd: 562
4044653704:2:[PS] ICMP: 214, TCP_OUTPUT: 876
4044653704:2:[PS] DIO:34, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 50
4044653704:2:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 6, Total: 146
4044653704:2:[PS] CSMA_Transmission: 838, CXMAC_Transmission: 943, CXMAC_Collision: 129
4044653704:2:[PS] Remaining energy: 1689313
8072844480:2:[PS] Periodic status review:
8072844480:2:[PS] Control: 294, Data: 200, Data fwd: 1058
8072844480:2:[PS] ICMP: 294, TCP_OUTPUT: 1552
8072844480:2:[PS] DIO:42, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 70
8072844480:2:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 6, Total: 205
8072844480:2:[PS] CSMA_Transmission: 1513, CXMAC_Transmission: 1619, CXMAC_Collision: 133
8072844480:2:[PS] Remaining energy: 1426335
12045427416:2:[PS] Periodic status review:
12045427416:2:[PS] Control: 372, Data: 300, Data fwd: 1542
12045427416:2:[PS] ICMP: 372, TCP_OUTPUT: 2214
12045427416:2:[PS] DIO:48, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 88
12045427416:2:[PS] DAO_ACK:0, DAO_FWD: 258, DAO_ACK_FWD: 0, LSA: 6, Total: 264
12045427416:2:[PS] CSMA_Transmission: 2172, CXMAC_Transmission: 2282, CXMAC_Collision: 144
12045427416:2:[PS] Remaining energy: 1167866
16047636008:2:[PS] Periodic status review:
16047636008:2:[PS] Control: 453, Data: 400, Data fwd: 2034
16047636008:2:[PS] ICMP: 453, TCP_OUTPUT: 2887
16047636008:2:[PS] DIO:56, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 108
16047636008:2:[PS] DAO_ACK:0, DAO_FWD: 318, DAO_ACK_FWD: 0, LSA: 6, Total: 324
16047636008:2:[PS] CSMA_Transmission: 2845, CXMAC_Transmission: 2955, CXMAC_Collision: 144
16047636008:2:[PS] Remaining energy: 907539
20046679032:2:[PS] Periodic status review:
20046679032:2:[PS] Control: 532, Data: 500, Data fwd: 2524
20046679032:2:[PS] ICMP: 532, TCP_OUTPUT: 3556
20046679032:2:[PS] DIO:64, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 128
20046679032:2:[PS] DAO_ACK:0, DAO_FWD: 377, DAO_ACK_FWD: 0, LSA: 6, Total: 383
20046679032:2:[PS] CSMA_Transmission: 3514, CXMAC_Transmission: 3624, CXMAC_Collision: 153
20046679032:2:[PS] Remaining energy: 646184
