47245680:22:[PS] Control: 21, Data: 0, Data fwd: 0
47245680:22:[PS] ICMP: 21, TCP_OUTPUT: 21
47245680:22:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
47245680:22:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
47245680:22:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 41, CXMAC_Collision: 83
47245680:22:[PS] Remaining energy: 1986025
4055623080:22:[PS] Periodic status review:
4055623080:22:[PS] Control: 153, Data: 100, Data fwd: 184
4055623080:22:[PS] ICMP: 153, TCP_OUTPUT: 437
4055623080:22:[PS] DIO:76, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 105
4055623080:22:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
4055623080:22:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 620, CXMAC_Collision: 765
4055623080:22:[PS] Remaining energy: 1635591
8060814080:22:[PS] Periodic status review:
8060814080:22:[PS] Control: 194, Data: 200, Data fwd: 379
8060814080:22:[PS] ICMP: 194, TCP_OUTPUT: 773
8060814080:22:[PS] DIO:82, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 122
8060814080:22:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 6, Total: 66
8060814080:22:[PS] CSMA_Transmission: 716, CXMAC_Transmission: 987, CXMAC_Collision: 832
8060814080:22:[PS] Remaining energy: 1356260
12071864032:22:[PS] Periodic status review:
12071864032:22:[PS] Control: 239, Data: 300, Data fwd: 576
12071864032:22:[PS] ICMP: 239, TCP_OUTPUT: 1115
12071864032:22:[PS] DIO:90, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 143
12071864032:22:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
12071864032:22:[PS] CSMA_Transmission: 1053, CXMAC_Transmission: 1362, CXMAC_Collision: 898
12071864032:22:[PS] Remaining energy: 1077328
16043521008:22:[PS] Periodic status review:
16043521008:22:[PS] Control: 283, Data: 400, Data fwd: 773
16043521008:22:[PS] ICMP: 283, TCP_OUTPUT: 1456
16043521008:22:[PS] DIO:98, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 163
16043521008:22:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 6, Total: 114
16043521008:22:[PS] CSMA_Transmission: 1393, CXMAC_Transmission: 1743, CXMAC_Collision: 976
16043521008:22:[PS] Remaining energy: 801415
20072802688:22:[PS] Periodic status review:
20072802688:22:[PS] Control: 327, Data: 500, Data fwd: 975
20072802688:22:[PS] ICMP: 327, TCP_OUTPUT: 1802
20072802688:22:[PS] DIO:106, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 183
20072802688:22:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 6, Total: 138
20072802688:22:[PS] CSMA_Transmission: 1737, CXMAC_Transmission: 2121, CXMAC_Collision: 1027
20072802688:22:[PS] Remaining energy: 521239
