50454880:23:[PS] Control: 21, Data: 0, Data fwd: 0
50454880:23:[PS] ICMP: 21, TCP_OUTPUT: 21
50454880:23:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
50454880:23:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
50454880:23:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 47, CXMAC_Collision: 83
50454880:23:[PS] Remaining energy: 1986678
4055663480:23:[PS] Periodic status review:
4055663480:23:[PS] Control: 213, Data: 100, Data fwd: 6
4055663480:23:[PS] ICMP: 213, TCP_OUTPUT: 319
4055663480:23:[PS] DIO:119, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 171
4055663480:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4055663480:23:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 482, CXMAC_Collision: 807
4055663480:23:[PS] Remaining energy: 1672689
8049885096:23:[PS] Periodic status review:
8049885096:23:[PS] Control: 233, Data: 200, Data fwd: 6
8049885096:23:[PS] ICMP: 233, TCP_OUTPUT: 439
8049885096:23:[PS] DIO:127, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 191
8049885096:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
8049885096:23:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 616, CXMAC_Collision: 819
8049885096:23:[PS] Remaining energy: 1423865
12062482272:23:[PS] Periodic status review:
12062482272:23:[PS] Control: 254, Data: 300, Data fwd: 6
12062482272:23:[PS] ICMP: 254, TCP_OUTPUT: 560
12062482272:23:[PS] DIO:135, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 212
12062482272:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
12062482272:23:[PS] CSMA_Transmission: 473, CXMAC_Transmission: 748, CXMAC_Collision: 829
12062482272:23:[PS] Remaining energy: 1174302
16056733800:23:[PS] Periodic status review:
16056733800:23:[PS] Control: 273, Data: 400, Data fwd: 6
16056733800:23:[PS] ICMP: 273, TCP_OUTPUT: 679
16056733800:23:[PS] DIO:143, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 231
16056733800:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
16056733800:23:[PS] CSMA_Transmission: 592, CXMAC_Transmission: 881, CXMAC_Collision: 837
16056733800:23:[PS] Remaining energy: 925259
20049177104:23:[PS] Periodic status review:
20049177104:23:[PS] Control: 293, Data: 500, Data fwd: 6
20049177104:23:[PS] ICMP: 293, TCP_OUTPUT: 799
20049177104:23:[PS] DIO:151, DAO: 100, DIS: 0, DIO_ACK: 0, Total: 251
20049177104:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
20049177104:23:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 1027, CXMAC_Collision: 864
20049177104:23:[PS] Remaining energy: 676519
