59847632:25:[PS] Control: 26, Data: 0, Data fwd: 2
59847632:25:[PS] ICMP: 26, TCP_OUTPUT: 28
59847632:25:[PS] DIO:14, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 17
59847632:25:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
59847632:25:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 59, CXMAC_Collision: 104
59847632:25:[PS] Remaining energy: 1987093
4045255040:25:[PS] Periodic status review:
4045255040:25:[PS] Control: 188, Data: 100, Data fwd: 13
4045255040:25:[PS] ICMP: 188, TCP_OUTPUT: 301
4045255040:25:[PS] DIO:95, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 134
4045255040:25:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
4045255040:25:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 441, CXMAC_Collision: 499
4045255040:25:[PS] Remaining energy: 1688786
8056365616:25:[PS] Periodic status review:
8056365616:25:[PS] Control: 206, Data: 200, Data fwd: 13
8056365616:25:[PS] ICMP: 206, TCP_OUTPUT: 419
8056365616:25:[PS] DIO:101, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 152
8056365616:25:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
8056365616:25:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 584, CXMAC_Collision: 526
8056365616:25:[PS] Remaining energy: 1440173
12057683752:25:[PS] Periodic status review:
12057683752:25:[PS] Control: 226, Data: 300, Data fwd: 13
12057683752:25:[PS] ICMP: 226, TCP_OUTPUT: 539
12057683752:25:[PS] DIO:109, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 172
12057683752:25:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
12057683752:25:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 722, CXMAC_Collision: 544
12057683752:25:[PS] Remaining energy: 1191926
16052888488:25:[PS] Periodic status review:
16052888488:25:[PS] Control: 246, Data: 400, Data fwd: 13
16052888488:25:[PS] ICMP: 246, TCP_OUTPUT: 659
16052888488:25:[PS] DIO:117, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 192
16052888488:25:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
16052888488:25:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 862, CXMAC_Collision: 563
16052888488:25:[PS] Remaining energy: 943690
20065974480:25:[PS] Periodic status review:
20065974480:25:[PS] Control: 266, Data: 500, Data fwd: 13
20065974480:25:[PS] ICMP: 266, TCP_OUTPUT: 779
20065974480:25:[PS] DIO:125, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 212
20065974480:25:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
20065974480:25:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 990, CXMAC_Collision: 571
20065974480:25:[PS] Remaining energy: 694834
