73311808:26:[PS] Control: 39, Data: 0, Data fwd: 0
73311808:26:[PS] ICMP: 39, TCP_OUTPUT: 39
73311808:26:[PS] DIO:22, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 32
73311808:26:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
73311808:26:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 71, CXMAC_Collision: 130
73311808:26:[PS] Remaining energy: 1981641
4040896400:26:[PS] Periodic status review:
4040896400:26:[PS] Control: 236, Data: 100, Data fwd: 15
4040896400:26:[PS] ICMP: 236, TCP_OUTPUT: 351
4040896400:26:[PS] DIO:127, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 162
4040896400:26:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
4040896400:26:[PS] CSMA_Transmission: 250, CXMAC_Transmission: 573, CXMAC_Collision: 732
4040896400:26:[PS] Remaining energy: 1674134
8063616680:26:[PS] Periodic status review:
8063616680:26:[PS] Control: 256, Data: 200, Data fwd: 15
8063616680:26:[PS] ICMP: 256, TCP_OUTPUT: 471
8063616680:26:[PS] DIO:135, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 182
8063616680:26:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
8063616680:26:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 715, CXMAC_Collision: 758
8063616680:26:[PS] Remaining energy: 1424168
12076703832:26:[PS] Periodic status review:
12076703832:26:[PS] Control: 277, Data: 300, Data fwd: 15
12076703832:26:[PS] ICMP: 277, TCP_OUTPUT: 592
12076703832:26:[PS] DIO:143, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 203
12076703832:26:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
12076703832:26:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 847, CXMAC_Collision: 771
12076703832:26:[PS] Remaining energy: 1175196
16057374400:26:[PS] Periodic status review:
16057374400:26:[PS] Control: 296, Data: 400, Data fwd: 15
16057374400:26:[PS] ICMP: 296, TCP_OUTPUT: 711
16057374400:26:[PS] DIO:151, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 222
16057374400:26:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
16057374400:26:[PS] CSMA_Transmission: 610, CXMAC_Transmission: 991, CXMAC_Collision: 797
16057374400:26:[PS] Remaining energy: 927992
20042981144:26:[PS] Periodic status review:
20042981144:26:[PS] Control: 314, Data: 500, Data fwd: 15
20042981144:26:[PS] ICMP: 314, TCP_OUTPUT: 829
20042981144:26:[PS] DIO:157, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 240
20042981144:26:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
20042981144:26:[PS] CSMA_Transmission: 728, CXMAC_Transmission: 1129, CXMAC_Collision: 819
20042981144:26:[PS] Remaining energy: 680649
