51574328:28:[PS] Control: 17, Data: 0, Data fwd: 0
51574328:28:[PS] ICMP: 17, TCP_OUTPUT: 17
51574328:28:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
51574328:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51574328:28:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 26, CXMAC_Collision: 45
51574328:28:[PS] Remaining energy: 1989239
4046941840:28:[PS] Periodic status review:
4046941840:28:[PS] Control: 201, Data: 100, Data fwd: 61
4046941840:28:[PS] ICMP: 201, TCP_OUTPUT: 362
4046941840:28:[PS] DIO:125, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 156
4046941840:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
4046941840:28:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 572, CXMAC_Collision: 751
4046941840:28:[PS] Remaining energy: 1666491
8046013576:28:[PS] Periodic status review:
8046013576:28:[PS] Control: 221, Data: 200, Data fwd: 61
8046013576:28:[PS] ICMP: 221, TCP_OUTPUT: 482
8046013576:28:[PS] DIO:133, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 176
8046013576:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
8046013576:28:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 716, CXMAC_Collision: 776
8046013576:28:[PS] Remaining energy: 1417257
12061777432:28:[PS] Periodic status review:
12061777432:28:[PS] Control: 241, Data: 300, Data fwd: 61
12061777432:28:[PS] ICMP: 241, TCP_OUTPUT: 602
12061777432:28:[PS] DIO:141, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 196
12061777432:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
12061777432:28:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 872, CXMAC_Collision: 811
12061777432:28:[PS] Remaining energy: 1166167
16074584040:28:[PS] Periodic status review:
16074584040:28:[PS] Control: 259, Data: 400, Data fwd: 61
16074584040:28:[PS] ICMP: 259, TCP_OUTPUT: 720
16074584040:28:[PS] DIO:147, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 214
16074584040:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
16074584040:28:[PS] CSMA_Transmission: 644, CXMAC_Transmission: 1022, CXMAC_Collision: 846
16074584040:28:[PS] Remaining energy: 915974
20070543728:28:[PS] Periodic status review:
20070543728:28:[PS] Control: 279, Data: 500, Data fwd: 61
20070543728:28:[PS] ICMP: 279, TCP_OUTPUT: 840
20070543728:28:[PS] DIO:155, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 234
20070543728:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 6, Total: 35
20070543728:28:[PS] CSMA_Transmission: 763, CXMAC_Transmission: 1177, CXMAC_Collision: 887
20070543728:28:[PS] Remaining energy: 666393
