74116680:30:[PS] Control: 23, Data: 0, Data fwd: 0
74116680:30:[PS] ICMP: 23, TCP_OUTPUT: 23
74116680:30:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
74116680:30:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
74116680:30:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 28, CXMAC_Collision: 29
74116680:30:[PS] Remaining energy: 1987053
4059842440:30:[PS] Periodic status review:
4059842440:30:[PS] Control: 132, Data: 100, Data fwd: 1
4059842440:30:[PS] ICMP: 132, TCP_OUTPUT: 233
4059842440:30:[PS] DIO:66, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 118
4059842440:30:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4059842440:30:[PS] CSMA_Transmission: 193, CXMAC_Transmission: 313, CXMAC_Collision: 382
4059842440:30:[PS] Remaining energy: 1702939
8060336816:30:[PS] Periodic status review:
8060336816:30:[PS] Control: 151, Data: 200, Data fwd: 1
8060336816:30:[PS] ICMP: 151, TCP_OUTPUT: 352
8060336816:30:[PS] DIO:72, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 137
8060336816:30:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8060336816:30:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 432, CXMAC_Collision: 382
8060336816:30:[PS] Remaining energy: 1457573
12057433856:30:[PS] Periodic status review:
12057433856:30:[PS] Control: 170, Data: 300, Data fwd: 1
12057433856:30:[PS] ICMP: 170, TCP_OUTPUT: 471
12057433856:30:[PS] DIO:80, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 156
12057433856:30:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
12057433856:30:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 551, CXMAC_Collision: 382
12057433856:30:[PS] Remaining energy: 1212435
16078600560:30:[PS] Periodic status review:
16078600560:30:[PS] Control: 191, Data: 400, Data fwd: 1
16078600560:30:[PS] ICMP: 191, TCP_OUTPUT: 592
16078600560:30:[PS] DIO:88, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 177
16078600560:30:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
16078600560:30:[PS] CSMA_Transmission: 552, CXMAC_Transmission: 672, CXMAC_Collision: 382
16078600560:30:[PS] Remaining energy: 966282
20064074960:30:[PS] Periodic status review:
20064074960:30:[PS] Control: 211, Data: 500, Data fwd: 1
20064074960:30:[PS] ICMP: 211, TCP_OUTPUT: 712
20064074960:30:[PS] DIO:96, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 197
20064074960:30:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
20064074960:30:[PS] CSMA_Transmission: 672, CXMAC_Transmission: 792, CXMAC_Collision: 382
20064074960:30:[PS] Remaining energy: 722361
