48177520:32:[PS] Control: 25, Data: 0, Data fwd: 0
48177520:32:[PS] ICMP: 25, TCP_OUTPUT: 25
48177520:32:[PS] DIO:14, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 25
48177520:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48177520:32:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 46, CXMAC_Collision: 76
48177520:32:[PS] Remaining energy: 1989439
4046477080:32:[PS] Periodic status review:
4046477080:32:[PS] Control: 206, Data: 100, Data fwd: 4
4046477080:32:[PS] ICMP: 206, TCP_OUTPUT: 310
4046477080:32:[PS] DIO:129, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 193
4046477080:32:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
4046477080:32:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 960, CXMAC_Collision: 518
4046477080:32:[PS] Remaining energy: 1618666
8046790176:32:[PS] Periodic status review:
8046790176:32:[PS] Control: 227, Data: 200, Data fwd: 4
8046790176:32:[PS] ICMP: 227, TCP_OUTPUT: 431
8046790176:32:[PS] DIO:137, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 214
8046790176:32:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
8046790176:32:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 1917, CXMAC_Collision: 632
8046790176:32:[PS] Remaining energy: 1261021
12064918472:32:[PS] Periodic status review:
12064918472:32:[PS] Control: 247, Data: 300, Data fwd: 4
12064918472:32:[PS] ICMP: 247, TCP_OUTPUT: 551
12064918472:32:[PS] DIO:145, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 234
12064918472:32:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
12064918472:32:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 2863, CXMAC_Collision: 745
12064918472:32:[PS] Remaining energy: 903570
16069780360:32:[PS] Periodic status review:
16069780360:32:[PS] Control: 267, Data: 400, Data fwd: 4
16069780360:32:[PS] ICMP: 267, TCP_OUTPUT: 671
16069780360:32:[PS] DIO:153, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 254
16069780360:32:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
16069780360:32:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 3816, CXMAC_Collision: 879
16069780360:32:[PS] Remaining energy: 546401
20077965448:32:[PS] Periodic status review:
20077965448:32:[PS] Control: 287, Data: 500, Data fwd: 4
20077965448:32:[PS] ICMP: 287, TCP_OUTPUT: 791
20077965448:32:[PS] DIO:161, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 274
20077965448:32:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
20077965448:32:[PS] CSMA_Transmission: 737, CXMAC_Transmission: 4759, CXMAC_Collision: 980
20077965448:32:[PS] Remaining energy: 189373
