63291624:34:[PS] Control: 26, Data: 0, Data fwd: 0
63291624:34:[PS] ICMP: 26, TCP_OUTPUT: 26
63291624:34:[PS] DIO:16, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 26
63291624:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63291624:34:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 39, CXMAC_Collision: 86
63291624:34:[PS] Remaining energy: 1987464
4065669216:34:[PS] Periodic status review:
4065669216:34:[PS] Control: 144, Data: 100, Data fwd: 5
4065669216:34:[PS] ICMP: 144, TCP_OUTPUT: 249
4065669216:34:[PS] DIO:81, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 127
4065669216:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4065669216:34:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 374, CXMAC_Collision: 572
4065669216:34:[PS] Remaining energy: 1688384
8049026296:34:[PS] Periodic status review:
8049026296:34:[PS] Control: 162, Data: 200, Data fwd: 5
8049026296:34:[PS] ICMP: 162, TCP_OUTPUT: 367
8049026296:34:[PS] DIO:87, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 145
8049026296:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
8049026296:34:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 508, CXMAC_Collision: 593
8049026296:34:[PS] Remaining energy: 1441239
12048708616:34:[PS] Periodic status review:
12048708616:34:[PS] Control: 182, Data: 300, Data fwd: 5
12048708616:34:[PS] ICMP: 182, TCP_OUTPUT: 487
12048708616:34:[PS] DIO:95, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 165
12048708616:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
12048708616:34:[PS] CSMA_Transmission: 433, CXMAC_Transmission: 643, CXMAC_Collision: 612
12048708616:34:[PS] Remaining energy: 1192486
16057072000:34:[PS] Periodic status review:
16057072000:34:[PS] Control: 202, Data: 400, Data fwd: 5
16057072000:34:[PS] ICMP: 202, TCP_OUTPUT: 607
16057072000:34:[PS] DIO:103, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 185
16057072000:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
16057072000:34:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 772, CXMAC_Collision: 621
16057072000:34:[PS] Remaining energy: 943611
20047943384:34:[PS] Periodic status review:
20047943384:34:[PS] Control: 222, Data: 500, Data fwd: 5
20047943384:34:[PS] ICMP: 222, TCP_OUTPUT: 727
20047943384:34:[PS] DIO:111, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 205
20047943384:34:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
20047943384:34:[PS] CSMA_Transmission: 673, CXMAC_Transmission: 906, CXMAC_Collision: 641
20047943384:34:[PS] Remaining energy: 695321
