44476168:36:[PS] Control: 11, Data: 0, Data fwd: 0
44476168:36:[PS] ICMP: 11, TCP_OUTPUT: 11
44476168:36:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
44476168:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44476168:36:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 19, CXMAC_Collision: 18
44476168:36:[PS] Remaining energy: 1992597
4055440720:36:[PS] Periodic status review:
4055440720:36:[PS] Control: 176, Data: 100, Data fwd: 96
4055440720:36:[PS] ICMP: 176, TCP_OUTPUT: 372
4055440720:36:[PS] DIO:98, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 149
4055440720:36:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4055440720:36:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 477, CXMAC_Collision: 283
4055440720:36:[PS] Remaining energy: 1700487
8068273000:36:[PS] Periodic status review:
8068273000:36:[PS] Control: 209, Data: 200, Data fwd: 197
8068273000:36:[PS] ICMP: 209, TCP_OUTPUT: 606
8068273000:36:[PS] DIO:106, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 169
8068273000:36:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
8068273000:36:[PS] CSMA_Transmission: 573, CXMAC_Transmission: 723, CXMAC_Collision: 295
8068273000:36:[PS] Remaining energy: 1441440
12065563832:36:[PS] Periodic status review:
12065563832:36:[PS] Control: 241, Data: 300, Data fwd: 297
12065563832:36:[PS] ICMP: 241, TCP_OUTPUT: 838
12065563832:36:[PS] DIO:114, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 190
12065563832:36:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
12065563832:36:[PS] CSMA_Transmission: 804, CXMAC_Transmission: 976, CXMAC_Collision: 317
12065563832:36:[PS] Remaining energy: 1183268
16042732568:36:[PS] Periodic status review:
16042732568:36:[PS] Control: 271, Data: 400, Data fwd: 396
16042732568:36:[PS] ICMP: 271, TCP_OUTPUT: 1067
16042732568:36:[PS] DIO:120, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 208
16042732568:36:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
16042732568:36:[PS] CSMA_Transmission: 1033, CXMAC_Transmission: 1213, CXMAC_Collision: 325
16042732568:36:[PS] Remaining energy: 927140
20065109688:36:[PS] Periodic status review:
20065109688:36:[PS] Control: 304, Data: 500, Data fwd: 497
20065109688:36:[PS] ICMP: 304, TCP_OUTPUT: 1301
20065109688:36:[PS] DIO:128, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 228
20065109688:36:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 6, Total: 74
20065109688:36:[PS] CSMA_Transmission: 1266, CXMAC_Transmission: 1467, CXMAC_Collision: 334
20065109688:36:[PS] Remaining energy: 667224
