62720744:5:[PS] Control: 20, Data: 0, Data fwd: 0
62720744:5:[PS] ICMP: 20, TCP_OUTPUT: 20
62720744:5:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
62720744:5:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
62720744:5:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 23, CXMAC_Collision: 15
62720744:5:[PS] Remaining energy: 1988225
4078048376:5:[PS] Periodic status review:
4078048376:5:[PS] Control: 194, Data: 100, Data fwd: 204
4078048376:5:[PS] ICMP: 194, TCP_OUTPUT: 498
4078048376:5:[PS] DIO:106, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 136
4078048376:5:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
4078048376:5:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 641, CXMAC_Collision: 396
4078048376:5:[PS] Remaining energy: 1677483
8049924136:5:[PS] Periodic status review:
8049924136:5:[PS] Control: 238, Data: 200, Data fwd: 402
8049924136:5:[PS] ICMP: 238, TCP_OUTPUT: 840
8049924136:5:[PS] DIO:114, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 156
8049924136:5:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 6, Total: 75
8049924136:5:[PS] CSMA_Transmission: 785, CXMAC_Transmission: 1010, CXMAC_Collision: 426
8049924136:5:[PS] Remaining energy: 1414695
12058171816:5:[PS] Periodic status review:
12058171816:5:[PS] Control: 282, Data: 300, Data fwd: 604
12058171816:5:[PS] ICMP: 282, TCP_OUTPUT: 1186
12058171816:5:[PS] DIO:122, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 176
12058171816:5:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 6, Total: 99
12058171816:5:[PS] CSMA_Transmission: 1131, CXMAC_Transmission: 1394, CXMAC_Collision: 471
12058171816:5:[PS] Remaining energy: 1147391
16068453920:5:[PS] Periodic status review:
16068453920:5:[PS] Control: 324, Data: 400, Data fwd: 804
16068453920:5:[PS] ICMP: 324, TCP_OUTPUT: 1528
16068453920:5:[PS] DIO:128, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 194
16068453920:5:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 6, Total: 123
16068453920:5:[PS] CSMA_Transmission: 1473, CXMAC_Transmission: 1760, CXMAC_Collision: 495
16068453920:5:[PS] Remaining energy: 881020
20053564920:5:[PS] Periodic status review:
20053564920:5:[PS] Control: 368, Data: 500, Data fwd: 1003
20053564920:5:[PS] ICMP: 368, TCP_OUTPUT: 1871
20053564920:5:[PS] DIO:136, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 214
20053564920:5:[PS] DAO_ACK:0, DAO_FWD: 141, DAO_ACK_FWD: 0, LSA: 6, Total: 147
20053564920:5:[PS] CSMA_Transmission: 1815, CXMAC_Transmission: 2158, CXMAC_Collision: 569
20053564920:5:[PS] Remaining energy: 614908
