48639280:6:[PS] Control: 21, Data: 0, Data fwd: 0
48639280:6:[PS] ICMP: 21, TCP_OUTPUT: 21
48639280:6:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
48639280:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48639280:6:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 28, CXMAC_Collision: 34
48639280:6:[PS] Remaining energy: 1992302
4063483736:6:[PS] Periodic status review:
4063483736:6:[PS] Control: 179, Data: 100, Data fwd: 103
4063483736:6:[PS] ICMP: 179, TCP_OUTPUT: 382
4063483736:6:[PS] DIO:100, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 152
4063483736:6:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 6, Total: 24
4063483736:6:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 482, CXMAC_Collision: 282
4063483736:6:[PS] Remaining energy: 1702649
8075223800:6:[PS] Periodic status review:
8075223800:6:[PS] Control: 211, Data: 200, Data fwd: 203
8075223800:6:[PS] ICMP: 211, TCP_OUTPUT: 614
8075223800:6:[PS] DIO:108, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 172
8075223800:6:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
8075223800:6:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 715, CXMAC_Collision: 284
8075223800:6:[PS] Remaining energy: 1451166
12049040376:6:[PS] Periodic status review:
12049040376:6:[PS] Control: 243, Data: 300, Data fwd: 302
12049040376:6:[PS] ICMP: 243, TCP_OUTPUT: 845
12049040376:6:[PS] DIO:116, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 192
12049040376:6:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
12049040376:6:[PS] CSMA_Transmission: 802, CXMAC_Transmission: 947, CXMAC_Collision: 286
12049040376:6:[PS] Remaining energy: 1202188
16061195040:6:[PS] Periodic status review:
16061195040:6:[PS] Control: 275, Data: 400, Data fwd: 403
16061195040:6:[PS] ICMP: 275, TCP_OUTPUT: 1078
16061195040:6:[PS] DIO:124, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 212
16061195040:6:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
16061195040:6:[PS] CSMA_Transmission: 1034, CXMAC_Transmission: 1181, CXMAC_Collision: 288
16061195040:6:[PS] Remaining energy: 950290
20044407232:6:[PS] Periodic status review:
20044407232:6:[PS] Control: 307, Data: 500, Data fwd: 502
20044407232:6:[PS] ICMP: 307, TCP_OUTPUT: 1309
20044407232:6:[PS] DIO:132, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 232
20044407232:6:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 6, Total: 72
20044407232:6:[PS] CSMA_Transmission: 1265, CXMAC_Transmission: 1413, CXMAC_Collision: 291
20044407232:6:[PS] Remaining energy: 700286
