54385952:8:[PS] Control: 26, Data: 0, Data fwd: 0
54385952:8:[PS] ICMP: 26, TCP_OUTPUT: 26
54385952:8:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
54385952:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
54385952:8:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 36, CXMAC_Collision: 25
54385952:8:[PS] Remaining energy: 1987381
4046761760:8:[PS] Periodic status review:
4046761760:8:[PS] Control: 164, Data: 100, Data fwd: 388
4046761760:8:[PS] ICMP: 164, TCP_OUTPUT: 652
4046761760:8:[PS] DIO:62, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 77
4046761760:8:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
4046761760:8:[PS] CSMA_Transmission: 623, CXMAC_Transmission: 734, CXMAC_Collision: 213
4046761760:8:[PS] Remaining energy: 1674827
8055647896:8:[PS] Periodic status review:
8055647896:8:[PS] Control: 231, Data: 200, Data fwd: 774
8055647896:8:[PS] ICMP: 231, TCP_OUTPUT: 1205
8055647896:8:[PS] DIO:68, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 95
8055647896:8:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 6, Total: 125
8055647896:8:[PS] CSMA_Transmission: 1169, CXMAC_Transmission: 1307, CXMAC_Collision: 258
8055647896:8:[PS] Remaining energy: 1406445
12043662176:8:[PS] Periodic status review:
12043662176:8:[PS] Control: 298, Data: 300, Data fwd: 1160
12043662176:8:[PS] ICMP: 298, TCP_OUTPUT: 1758
12043662176:8:[PS] DIO:76, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 115
12043662176:8:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 6, Total: 172
12043662176:8:[PS] CSMA_Transmission: 1714, CXMAC_Transmission: 1893, CXMAC_Collision: 331
12043662176:8:[PS] Remaining energy: 1140708
16042184928:8:[PS] Periodic status review:
16042184928:8:[PS] Control: 365, Data: 400, Data fwd: 1545
16042184928:8:[PS] ICMP: 365, TCP_OUTPUT: 2310
16042184928:8:[PS] DIO:84, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 135
16042184928:8:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 6, Total: 218
16042184928:8:[PS] CSMA_Transmission: 2259, CXMAC_Transmission: 2476, CXMAC_Collision: 391
16042184928:8:[PS] Remaining energy: 873908
20052297120:8:[PS] Periodic status review:
20052297120:8:[PS] Control: 434, Data: 500, Data fwd: 1934
20052297120:8:[PS] ICMP: 434, TCP_OUTPUT: 2868
20052297120:8:[PS] DIO:92, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 155
20052297120:8:[PS] DAO_ACK:0, DAO_FWD: 261, DAO_ACK_FWD: 0, LSA: 6, Total: 267
20052297120:8:[PS] CSMA_Transmission: 2812, CXMAC_Transmission: 3074, CXMAC_Collision: 466
20052297120:8:[PS] Remaining energy: 605393
