50373240:9:[PS] Control: 29, Data: 0, Data fwd: 0
50373240:9:[PS] ICMP: 29, TCP_OUTPUT: 29
50373240:9:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
50373240:9:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
50373240:9:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 41, CXMAC_Collision: 63
50373240:9:[PS] Remaining energy: 1985524
4041325280:9:[PS] Periodic status review:
4041325280:9:[PS] Control: 194, Data: 100, Data fwd: 284
4041325280:9:[PS] ICMP: 194, TCP_OUTPUT: 578
4041325280:9:[PS] DIO:82, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 95
4041325280:9:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
4041325280:9:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 696, CXMAC_Collision: 459
4041325280:9:[PS] Remaining energy: 1666901
8079898640:9:[PS] Periodic status review:
8079898640:9:[PS] Control: 248, Data: 200, Data fwd: 572
8079898640:9:[PS] ICMP: 248, TCP_OUTPUT: 1020
8079898640:9:[PS] DIO:88, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 113
8079898640:9:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 6, Total: 118
8079898640:9:[PS] CSMA_Transmission: 936, CXMAC_Transmission: 1164, CXMAC_Collision: 525
8079898640:9:[PS] Remaining energy: 1400408
12054455432:9:[PS] Periodic status review:
12054455432:9:[PS] Control: 304, Data: 300, Data fwd: 864
12054455432:9:[PS] ICMP: 304, TCP_OUTPUT: 1468
12054455432:9:[PS] DIO:96, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 133
12054455432:9:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
12054455432:9:[PS] CSMA_Transmission: 1375, CXMAC_Transmission: 1632, CXMAC_Collision: 584
12054455432:9:[PS] Remaining energy: 1138366
16058591080:9:[PS] Periodic status review:
16058591080:9:[PS] Control: 360, Data: 400, Data fwd: 1159
16058591080:9:[PS] ICMP: 360, TCP_OUTPUT: 1919
16058591080:9:[PS] DIO:104, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 153
16058591080:9:[PS] DAO_ACK:0, DAO_FWD: 183, DAO_ACK_FWD: 0, LSA: 6, Total: 189
16058591080:9:[PS] CSMA_Transmission: 1820, CXMAC_Transmission: 2125, CXMAC_Collision: 684
16058591080:9:[PS] Remaining energy: 874293
20074583288:9:[PS] Periodic status review:
20074583288:9:[PS] Control: 415, Data: 500, Data fwd: 1456
20074583288:9:[PS] ICMP: 415, TCP_OUTPUT: 2371
20074583288:9:[PS] DIO:112, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 172
20074583288:9:[PS] DAO_ACK:0, DAO_FWD: 218, DAO_ACK_FWD: 0, LSA: 6, Total: 224
20074583288:9:[PS] CSMA_Transmission: 2267, CXMAC_Transmission: 2606, CXMAC_Collision: 751
20074583288:9:[PS] Remaining energy: 609740
