63540288:10:[PS] Periodic status review:
63540288:10:[PS] Control: 15, Data: 0, Data fwd: 0
63540288:10:[PS] ICMP: 15, TCP_OUTPUT: 15
63540288:10:[PS] DIO:7, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 13
63540288:10:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
63540288:10:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 1
63540288:10:[PS] Remaining energy: 1994480
63540288:10:[PS] My parent is : S 39
19820335144:10:[PS] Periodic status review:
19820335144:10:[PS] Control: 157, Data: 100, Data fwd: 79
19820335144:10:[PS] ICMP: 157, TCP_OUTPUT: 336
19820335144:10:[PS] DIO:31, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 95
19820335144:10:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
19820335144:10:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 338, CXMAC_Collision: 6
19820335144:10:[PS] Remaining energy: 788769
19820335144:10:[PS] My parent is : S 39
