416372720:11:[PS] Periodic status review:
416372720:11:[PS] Control: 16, Data: 0, Data fwd: 4
416372720:11:[PS] ICMP: 16, TCP_OUTPUT: 20
416372720:11:[PS] DIO:7, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 10
416372720:11:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
416372720:11:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 20, CXMAC_Collision: 0
416372720:11:[PS] Remaining energy: 1973242
416372720:11:[PS] My parent is : S 18
23352359048:11:[PS] Periodic status review:
23352359048:11:[PS] Control: 313, Data: 100, Data fwd: 299
23352359048:11:[PS] ICMP: 313, TCP_OUTPUT: 712
23352359048:11:[PS] DIO:30, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 101
23352359048:11:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 0, Total: 212
23352359048:11:[PS] CSMA_Transmission: 711, CXMAC_Transmission: 718, CXMAC_Collision: 13
23352359048:11:[PS] Remaining energy: 555407
23352359048:11:[PS] My parent is : S 18
