469179752:12:[PS] Periodic status review:
469179752:12:[PS] Control: 12, Data: 0, Data fwd: 0
469179752:12:[PS] ICMP: 12, TCP_OUTPUT: 12
469179752:12:[PS] DIO:6, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 12
469179752:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
469179752:12:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 12, CXMAC_Collision: 3
469179752:12:[PS] Remaining energy: 1970457
469179752:12:[PS] My parent is : S 21
22188667768:12:[PS] Periodic status review:
22188667768:12:[PS] Control: 100, Data: 100, Data fwd: 0
22188667768:12:[PS] ICMP: 100, TCP_OUTPUT: 200
22188667768:12:[PS] DIO:28, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 100
22188667768:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22188667768:12:[PS] CSMA_Transmission: 200, CXMAC_Transmission: 201, CXMAC_Collision: 5
22188667768:12:[PS] Remaining energy: 657190
22188667768:12:[PS] My parent is : S 21
