553203752:13:[PS] Periodic status review:
553203752:13:[PS] Control: 64, Data: 0, Data fwd: 77
553203752:13:[PS] ICMP: 64, TCP_OUTPUT: 141
553203752:13:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
553203752:13:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
553203752:13:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 146, CXMAC_Collision: 5
553203752:13:[PS] Remaining energy: 1963261
553203752:13:[PS] My parent is : S 1
25106337000:13:[PS] Periodic status review:
25106337000:13:[PS] Control: 1655, Data: 100, Data fwd: 3793
25106337000:13:[PS] ICMP: 1655, TCP_OUTPUT: 5548
25106337000:13:[PS] DIO:32, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 110
25106337000:13:[PS] DAO_ACK:0, DAO_FWD: 1522, DAO_ACK_FWD: 0, LSA: 0, Total: 1522
25106337000:13:[PS] CSMA_Transmission: 5521, CXMAC_Transmission: 5593, CXMAC_Collision: 51
25106337000:13:[PS] Remaining energy: 407667
25106337000:13:[PS] My parent is : S 1
