314940680:14:[PS] Periodic status review:
314940680:14:[PS] Control: 51, Data: 0, Data fwd: 11
314940680:14:[PS] ICMP: 51, TCP_OUTPUT: 62
314940680:14:[PS] DIO:16, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 25
314940680:14:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
314940680:14:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 93, CXMAC_Collision: 47
314940680:14:[PS] Remaining energy: 1973012
314940680:14:[PS] My parent is : S 45
23542392912:14:[PS] Periodic status review:
23542392912:14:[PS] Control: 501, Data: 100, Data fwd: 540
23542392912:14:[PS] ICMP: 501, TCP_OUTPUT: 1141
23542392912:14:[PS] DIO:40, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 120
23542392912:14:[PS] DAO_ACK:0, DAO_FWD: 372, DAO_ACK_FWD: 0, LSA: 0, Total: 372
23542392912:14:[PS] CSMA_Transmission: 1130, CXMAC_Transmission: 1194, CXMAC_Collision: 93
23542392912:14:[PS] Remaining energy: 506732
23542392912:14:[PS] My parent is : S 45
