94427640:15:[PS] Periodic status review:
94427640:15:[PS] Control: 40, Data: 0, Data fwd: 2
94427640:15:[PS] ICMP: 40, TCP_OUTPUT: 42
94427640:15:[PS] DIO:8, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 14
94427640:15:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
94427640:15:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 57, CXMAC_Collision: 28
94427640:15:[PS] Remaining energy: 1990918
94427640:15:[PS] My parent is : S 40
23347278888:15:[PS] Periodic status review:
23347278888:15:[PS] Control: 1551, Data: 100, Data fwd: 2615
23347278888:15:[PS] ICMP: 1551, TCP_OUTPUT: 4266
23347278888:15:[PS] DIO:34, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 110
23347278888:15:[PS] DAO_ACK:0, DAO_FWD: 1423, DAO_ACK_FWD: 0, LSA: 0, Total: 1423
23347278888:15:[PS] CSMA_Transmission: 4237, CXMAC_Transmission: 4351, CXMAC_Collision: 161
23347278888:15:[PS] Remaining energy: 319312
23347278888:15:[PS] My parent is : S 40
