42269680:16:[PS] Periodic status review:
42269680:16:[PS] Control: 10, Data: 0, Data fwd: 0
42269680:16:[PS] ICMP: 10, TCP_OUTPUT: 10
42269680:16:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
42269680:16:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
42269680:16:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
42269680:16:[PS] Remaining energy: 1996262
42269680:16:[PS] My parent is : S 2
21850161824:16:[PS] Periodic status review:
21850161824:16:[PS] Control: 170, Data: 100, Data fwd: 113
21850161824:16:[PS] ICMP: 170, TCP_OUTPUT: 383
21850161824:16:[PS] DIO:32, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 103
21850161824:16:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
21850161824:16:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 383, CXMAC_Collision: 0
21850161824:16:[PS] Remaining energy: 665407
21850161824:16:[PS] My parent is : S 2
