86071544:17:[PS] Periodic status review:
86071544:17:[PS] Control: 30, Data: 0, Data fwd: 2
86071544:17:[PS] ICMP: 30, TCP_OUTPUT: 32
86071544:17:[PS] DIO:8, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 21
86071544:17:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
86071544:17:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 44, CXMAC_Collision: 29
86071544:17:[PS] Remaining energy: 1990779
86071544:17:[PS] My parent is : S 14
22492415048:17:[PS] Periodic status review:
22492415048:17:[PS] Control: 277, Data: 100, Data fwd: 211
22492415048:17:[PS] ICMP: 277, TCP_OUTPUT: 588
22492415048:17:[PS] DIO:40, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 119
22492415048:17:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
22492415048:17:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 608, CXMAC_Collision: 48
22492415048:17:[PS] Remaining energy: 609330
22492415048:17:[PS] My parent is : S 14
