131211864:18:[PS] Periodic status review:
131211864:18:[PS] Control: 10, Data: 0, Data fwd: 1
131211864:18:[PS] ICMP: 10, TCP_OUTPUT: 11
131211864:18:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
131211864:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
131211864:18:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
131211864:18:[PS] Remaining energy: 1990465
131211864:18:[PS] My parent is : S 46
24170224632:18:[PS] Periodic status review:
24170224632:18:[PS] Control: 395, Data: 100, Data fwd: 402
24170224632:18:[PS] ICMP: 395, TCP_OUTPUT: 897
24170224632:18:[PS] DIO:31, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 104
24170224632:18:[PS] DAO_ACK:0, DAO_FWD: 289, DAO_ACK_FWD: 0, LSA: 0, Total: 289
24170224632:18:[PS] CSMA_Transmission: 897, CXMAC_Transmission: 931, CXMAC_Collision: 24
24170224632:18:[PS] Remaining energy: 490485
24170224632:18:[PS] My parent is : S 46
