284172240:19:[PS] Periodic status review:
284172240:19:[PS] Control: 15, Data: 0, Data fwd: 1
284172240:19:[PS] ICMP: 15, TCP_OUTPUT: 16
284172240:19:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
284172240:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
284172240:19:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 16, CXMAC_Collision: 0
284172240:19:[PS] Remaining energy: 1980926
284172240:19:[PS] My parent is : S 31
23675199696:19:[PS] Periodic status review:
23675199696:19:[PS] Control: 179, Data: 100, Data fwd: 104
23675199696:19:[PS] ICMP: 179, TCP_OUTPUT: 383
23675199696:19:[PS] DIO:32, DAO: 73, DIS: 1, DIO_ACK: 0, Total: 106
23675199696:19:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
23675199696:19:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 386, CXMAC_Collision: 6
23675199696:19:[PS] Remaining energy: 553672
23675199696:19:[PS] My parent is : S 31
