447013920:2:[PS] Periodic status review:
447013920:2:[PS] Control: 24, Data: 0, Data fwd: 6
447013920:2:[PS] ICMP: 24, TCP_OUTPUT: 30
447013920:2:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
447013920:2:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
447013920:2:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 35, CXMAC_Collision: 9
447013920:2:[PS] Remaining energy: 1969915
447013920:2:[PS] My parent is : S 23
25004150208:2:[PS] Periodic status review:
25004150208:2:[PS] Control: 271, Data: 100, Data fwd: 244
25004150208:2:[PS] ICMP: 271, TCP_OUTPUT: 615
25004150208:2:[PS] DIO:35, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 117
25004150208:2:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
25004150208:2:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 630, CXMAC_Collision: 23
25004150208:2:[PS] Remaining energy: 458663
25004150208:2:[PS] My parent is : S 23
