176320032:20:[PS] Periodic status review:
176320032:20:[PS] Control: 21, Data: 0, Data fwd: 0
176320032:20:[PS] ICMP: 21, TCP_OUTPUT: 21
176320032:20:[PS] DIO:8, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 17
176320032:20:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
176320032:20:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 3
176320032:20:[PS] Remaining energy: 1986830
176320032:20:[PS] My parent is : S 30
20746534864:20:[PS] Periodic status review:
20746534864:20:[PS] Control: 107, Data: 100, Data fwd: 0
20746534864:20:[PS] ICMP: 107, TCP_OUTPUT: 207
20746534864:20:[PS] DIO:31, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 102
20746534864:20:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
20746534864:20:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 208, CXMAC_Collision: 5
20746534864:20:[PS] Remaining energy: 741502
20746534864:20:[PS] My parent is : S 30
