135488448:21:[PS] Periodic status review:
135488448:21:[PS] Control: 18, Data: 0, Data fwd: 0
135488448:21:[PS] ICMP: 18, TCP_OUTPUT: 18
135488448:21:[PS] DIO:7, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 14
135488448:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
135488448:21:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 20, CXMAC_Collision: 7
135488448:21:[PS] Remaining energy: 1989263
135488448:21:[PS] My parent is : S 50
24046661448:21:[PS] Periodic status review:
24046661448:21:[PS] Control: 203, Data: 100, Data fwd: 109
24046661448:21:[PS] ICMP: 203, TCP_OUTPUT: 412
24046661448:21:[PS] DIO:44, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 126
24046661448:21:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
24046661448:21:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 419, CXMAC_Collision: 16
24046661448:21:[PS] Remaining energy: 528315
24046661448:21:[PS] My parent is : S 50
