53163216:22:[PS] Periodic status review:
53163216:22:[PS] Control: 6, Data: 0, Data fwd: 0
53163216:22:[PS] ICMP: 6, TCP_OUTPUT: 6
53163216:22:[PS] DIO:2, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 6
53163216:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53163216:22:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
53163216:22:[PS] Remaining energy: 1995875
53163216:22:[PS] My parent is : S 27
20249512672:22:[PS] Periodic status review:
20249512672:22:[PS] Control: 113, Data: 100, Data fwd: 0
20249512672:22:[PS] ICMP: 113, TCP_OUTPUT: 213
20249512672:22:[PS] DIO:37, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 109
20249512672:22:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
20249512672:22:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 220, CXMAC_Collision: 24
20249512672:22:[PS] Remaining energy: 770537
20249512672:22:[PS] My parent is : S 4
