194999872:23:[PS] Periodic status review:
194999872:23:[PS] Control: 20, Data: 0, Data fwd: 3
194999872:23:[PS] ICMP: 20, TCP_OUTPUT: 23
194999872:23:[PS] DIO:10, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 16
194999872:23:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
194999872:23:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 28, CXMAC_Collision: 13
194999872:23:[PS] Remaining energy: 1985314
194999872:23:[PS] My parent is : S 5
23935016928:23:[PS] Periodic status review:
23935016928:23:[PS] Control: 331, Data: 100, Data fwd: 328
23935016928:23:[PS] ICMP: 331, TCP_OUTPUT: 759
23935016928:23:[PS] DIO:35, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 113
23935016928:23:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
23935016928:23:[PS] CSMA_Transmission: 756, CXMAC_Transmission: 785, CXMAC_Collision: 62
23935016928:23:[PS] Remaining energy: 513500
23935016928:23:[PS] My parent is : S 5
