50416504:24:[PS] Periodic status review:
50416504:24:[PS] Control: 9, Data: 0, Data fwd: 0
50416504:24:[PS] ICMP: 9, TCP_OUTPUT: 9
50416504:24:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
50416504:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50416504:24:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
50416504:24:[PS] Remaining energy: 1996057
50416504:24:[PS] My parent is : S 41
23673698712:24:[PS] Periodic status review:
23673698712:24:[PS] Control: 1356, Data: 100, Data fwd: 1743
23673698712:24:[PS] ICMP: 1356, TCP_OUTPUT: 3199
23673698712:24:[PS] DIO:33, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 110
23673698712:24:[PS] DAO_ACK:0, DAO_FWD: 1231, DAO_ACK_FWD: 0, LSA: 0, Total: 1231
23673698712:24:[PS] CSMA_Transmission: 3183, CXMAC_Transmission: 3264, CXMAC_Collision: 96
23673698712:24:[PS] Remaining energy: 368381
23673698712:24:[PS] My parent is : S 44
