137627712:25:[PS] Periodic status review:
137627712:25:[PS] Control: 10, Data: 0, Data fwd: 0
137627712:25:[PS] ICMP: 10, TCP_OUTPUT: 10
137627712:25:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
137627712:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
137627712:25:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
137627712:25:[PS] Remaining energy: 1990030
137627712:25:[PS] My parent is : S 40
21147723928:25:[PS] Periodic status review:
21147723928:25:[PS] Control: 98, Data: 100, Data fwd: 0
21147723928:25:[PS] ICMP: 98, TCP_OUTPUT: 198
21147723928:25:[PS] DIO:30, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 94
21147723928:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
21147723928:25:[PS] CSMA_Transmission: 198, CXMAC_Transmission: 200, CXMAC_Collision: 24
21147723928:25:[PS] Remaining energy: 717887
21147723928:25:[PS] My parent is : S 40
