92528816:26:[PS] Periodic status review:
92528816:26:[PS] Control: 22, Data: 0, Data fwd: 0
92528816:26:[PS] ICMP: 22, TCP_OUTPUT: 22
92528816:26:[PS] DIO:9, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 21
92528816:26:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
92528816:26:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 24, CXMAC_Collision: 8
92528816:26:[PS] Remaining energy: 1992103
92528816:26:[PS] My parent is : S 8
23333924048:26:[PS] Periodic status review:
23333924048:26:[PS] Control: 118, Data: 100, Data fwd: 0
23333924048:26:[PS] ICMP: 118, TCP_OUTPUT: 218
23333924048:26:[PS] DIO:35, DAO: 80, DIS: 1, DIO_ACK: 0, Total: 116
23333924048:26:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
23333924048:26:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 223, CXMAC_Collision: 13
23333924048:26:[PS] Remaining energy: 585374
23333924048:26:[PS] My parent is : S 8
