90749672:27:[PS] Periodic status review:
90749672:27:[PS] Control: 33, Data: 0, Data fwd: 3
90749672:27:[PS] ICMP: 33, TCP_OUTPUT: 36
90749672:27:[PS] DIO:10, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 20
90749672:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
90749672:27:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 50, CXMAC_Collision: 36
90749672:27:[PS] Remaining energy: 1990337
90749672:27:[PS] My parent is : S 49
26107516712:27:[PS] Periodic status review:
26107516712:27:[PS] Control: 476, Data: 100, Data fwd: 471
26107516712:27:[PS] ICMP: 476, TCP_OUTPUT: 1047
26107516712:27:[PS] DIO:49, DAO: 87, DIS: 1, DIO_ACK: 0, Total: 137
26107516712:27:[PS] DAO_ACK:0, DAO_FWD: 336, DAO_ACK_FWD: 0, LSA: 0, Total: 336
26107516712:27:[PS] CSMA_Transmission: 1040, CXMAC_Transmission: 1076, CXMAC_Collision: 71
26107516712:27:[PS] Remaining energy: 357452
26107516712:27:[PS] My parent is : S 49
