126215752:28:[PS] Periodic status review:
126215752:28:[PS] Control: 7, Data: 0, Data fwd: 0
126215752:28:[PS] ICMP: 7, TCP_OUTPUT: 7
126215752:28:[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
126215752:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
126215752:28:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 8, CXMAC_Collision: 4
126215752:28:[PS] Remaining energy: 1991557
126215752:28:[PS] My parent is : S 19
22548776880:28:[PS] Periodic status review:
22548776880:28:[PS] Control: 99, Data: 100, Data fwd: 0
22548776880:28:[PS] ICMP: 99, TCP_OUTPUT: 199
22548776880:28:[PS] DIO:28, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 99
22548776880:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22548776880:28:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 201, CXMAC_Collision: 6
22548776880:28:[PS] Remaining energy: 636223
22548776880:28:[PS] My parent is : S 19
