27892112:29:[PS] Periodic status review:
27892112:29:[PS] Control: 4, Data: 0, Data fwd: 0
27892112:29:[PS] ICMP: 4, TCP_OUTPUT: 4
27892112:29:[PS] DIO:1, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 4
27892112:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27892112:29:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 1
27892112:29:[PS] Remaining energy: 1997621
18997974856:29:[PS] Periodic status review:
18997974856:29:[PS] Control: 88, Data: 100, Data fwd: 0
18997974856:29:[PS] ICMP: 89, TCP_OUTPUT: 188
18997974856:29:[PS] DIO:28, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 89
18997974856:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18997974856:29:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 188, CXMAC_Collision: 1
18997974856:29:[PS] Remaining energy: 849750
18997974856:29:[PS] My parent is : S 16
