156797144:3:[PS] Periodic status review:
156797144:3:[PS] Control: 12, Data: 0, Data fwd: 0
156797144:3:[PS] ICMP: 12, TCP_OUTPUT: 12
156797144:3:[PS] DIO:7, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 12
156797144:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
156797144:3:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 12, CXMAC_Collision: 0
156797144:3:[PS] Remaining energy: 1989062
156797144:3:[PS] My parent is : S 10
26669091344:3:[PS] Periodic status review:
26669091344:3:[PS] Control: 120, Data: 100, Data fwd: 0
26669091344:3:[PS] ICMP: 120, TCP_OUTPUT: 220
26669091344:3:[PS] DIO:35, DAO: 84, DIS: 1, DIO_ACK: 0, Total: 120
26669091344:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26669091344:3:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 221, CXMAC_Collision: 2
26669091344:3:[PS] Remaining energy: 387462
26669091344:3:[PS] My parent is : S 10
