139872072:30:[PS] Periodic status review:
139872072:30:[PS] Control: 31, Data: 0, Data fwd: 1
139872072:30:[PS] ICMP: 31, TCP_OUTPUT: 32
139872072:30:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
139872072:30:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
139872072:30:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 39, CXMAC_Collision: 16
139872072:30:[PS] Remaining energy: 1987020
139872072:30:[PS] My parent is : S 14
21719655680:30:[PS] Periodic status review:
21719655680:30:[PS] Control: 188, Data: 100, Data fwd: 107
21719655680:30:[PS] ICMP: 188, TCP_OUTPUT: 395
21719655680:30:[PS] DIO:38, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 116
21719655680:30:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
21719655680:30:[PS] CSMA_Transmission: 395, CXMAC_Transmission: 402, CXMAC_Collision: 20
21719655680:30:[PS] Remaining energy: 667067
21719655680:30:[PS] My parent is : S 14
