184411144:31:[PS] Periodic status review:
184411144:31:[PS] Control: 10, Data: 0, Data fwd: 1
184411144:31:[PS] ICMP: 10, TCP_OUTPUT: 11
184411144:31:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
184411144:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
184411144:31:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 2
184411144:31:[PS] Remaining energy: 1987485
184411144:31:[PS] My parent is : S 11
24234577944:31:[PS] Periodic status review:
24234577944:31:[PS] Control: 252, Data: 100, Data fwd: 208
24234577944:31:[PS] ICMP: 252, TCP_OUTPUT: 560
24234577944:31:[PS] DIO:32, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 105
24234577944:31:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
24234577944:31:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 563, CXMAC_Collision: 6
24234577944:31:[PS] Remaining energy: 511252
24234577944:31:[PS] My parent is : S 11
