162444416:32:[PS] Periodic status review:
162444416:32:[PS] Control: 27, Data: 0, Data fwd: 3
162444416:32:[PS] ICMP: 27, TCP_OUTPUT: 30
162444416:32:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
162444416:32:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
162444416:32:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 32, CXMAC_Collision: 3
162444416:32:[PS] Remaining energy: 1986267
162444416:32:[PS] My parent is : S 33
22143691960:32:[PS] Periodic status review:
22143691960:32:[PS] Control: 449, Data: 100, Data fwd: 469
22143691960:32:[PS] ICMP: 449, TCP_OUTPUT: 1018
22143691960:32:[PS] DIO:34, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 111
22143691960:32:[PS] DAO_ACK:0, DAO_FWD: 336, DAO_ACK_FWD: 0, LSA: 0, Total: 336
22143691960:32:[PS] CSMA_Transmission: 1016, CXMAC_Transmission: 1026, CXMAC_Collision: 14
22143691960:32:[PS] Remaining energy: 603665
22143691960:32:[PS] My parent is : S 33
