241550784:33:[PS] Periodic status review:
241550784:33:[PS] Control: 26, Data: 0, Data fwd: 4
241550784:33:[PS] ICMP: 26, TCP_OUTPUT: 30
241550784:33:[PS] DIO:11, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 20
241550784:33:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
241550784:33:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 31, CXMAC_Collision: 1
241550784:33:[PS] Remaining energy: 1982499
241550784:33:[PS] My parent is : S 44
23162081840:33:[PS] Periodic status review:
23162081840:33:[PS] Control: 535, Data: 100, Data fwd: 599
23162081840:33:[PS] ICMP: 535, TCP_OUTPUT: 1234
23162081840:33:[PS] DIO:35, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 114
23162081840:33:[PS] DAO_ACK:0, DAO_FWD: 419, DAO_ACK_FWD: 0, LSA: 0, Total: 419
23162081840:33:[PS] CSMA_Transmission: 1229, CXMAC_Transmission: 1265, CXMAC_Collision: 55
23162081840:33:[PS] Remaining energy: 530490
23162081840:33:[PS] My parent is : S 44
