74437856:34:[PS] Periodic status review:
74437856:34:[PS] Control: 9, Data: 0, Data fwd: 0
74437856:34:[PS] ICMP: 9, TCP_OUTPUT: 9
74437856:34:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
74437856:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
74437856:34:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 13, CXMAC_Collision: 8
74437856:34:[PS] Remaining energy: 1994850
74437856:34:[PS] My parent is : S 4
26381653456:34:[PS] Periodic status review:
26381653456:34:[PS] Control: 121, Data: 100, Data fwd: 0
26381653456:34:[PS] ICMP: 121, TCP_OUTPUT: 221
26381653456:34:[PS] DIO:34, DAO: 85, DIS: 1, DIO_ACK: 0, Total: 120
26381653456:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26381653456:34:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 226, CXMAC_Collision: 17
26381653456:34:[PS] Remaining energy: 404817
26381653456:34:[PS] My parent is : S 4
