301012280:35:[PS] Periodic status review:
301012280:35:[PS] Control: 24, Data: 0, Data fwd: 4
301012280:35:[PS] ICMP: 24, TCP_OUTPUT: 28
301012280:35:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
301012280:35:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
301012280:35:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 30, CXMAC_Collision: 3
301012280:35:[PS] Remaining energy: 1978960
301012280:35:[PS] My parent is : S 27
22209894032:35:[PS] Periodic status review:
22209894032:35:[PS] Control: 139, Data: 100, Data fwd: 15
22209894032:35:[PS] ICMP: 139, TCP_OUTPUT: 254
22209894032:35:[PS] DIO:41, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 112
22209894032:35:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
22209894032:35:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 262, CXMAC_Collision: 18
22209894032:35:[PS] Remaining energy: 648076
22209894032:35:[PS] My parent is : S 27
