164610864:36:[PS] Periodic status review:
164610864:36:[PS] Control: 7, Data: 0, Data fwd: 0
164610864:36:[PS] ICMP: 7, TCP_OUTPUT: 7
164610864:36:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
164610864:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
164610864:36:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 8, CXMAC_Collision: 3
164610864:36:[PS] Remaining energy: 1988363
164610864:36:[PS] My parent is : S 38
20542358952:36:[PS] Periodic status review:
20542358952:36:[PS] Control: 91, Data: 100, Data fwd: 0
20542358952:36:[PS] ICMP: 91, TCP_OUTPUT: 191
20542358952:36:[PS] DIO:27, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 91
20542358952:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20542358952:36:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 193, CXMAC_Collision: 4
20542358952:36:[PS] Remaining energy: 755014
20542358952:36:[PS] My parent is : S 38
