92897680:37:[PS] Periodic status review:
92897680:37:[PS] Control: 26, Data: 0, Data fwd: 4
92897680:37:[PS] ICMP: 26, TCP_OUTPUT: 30
92897680:37:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
92897680:37:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
92897680:37:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 32, CXMAC_Collision: 3
92897680:37:[PS] Remaining energy: 1992372
92897680:37:[PS] My parent is : S 1
25035096728:37:[PS] Periodic status review:
25035096728:37:[PS] Control: 950, Data: 100, Data fwd: 1175
25035096728:37:[PS] ICMP: 950, TCP_OUTPUT: 2225
25035096728:37:[PS] DIO:32, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 108
25035096728:37:[PS] DAO_ACK:0, DAO_FWD: 830, DAO_ACK_FWD: 0, LSA: 0, Total: 830
25035096728:37:[PS] CSMA_Transmission: 2212, CXMAC_Transmission: 2280, CXMAC_Collision: 105
25035096728:37:[PS] Remaining energy: 455034
25035096728:37:[PS] My parent is : S 1
