63831064:38:[PS] Periodic status review:
63831064:38:[PS] Control: 7, Data: 0, Data fwd: 0
63831064:38:[PS] ICMP: 7, TCP_OUTPUT: 7
63831064:38:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
63831064:38:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
63831064:38:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 8, CXMAC_Collision: 7
63831064:38:[PS] Remaining energy: 1994011
63831064:38:[PS] My parent is : S 37
25094784056:38:[PS] Periodic status review:
25094784056:38:[PS] Control: 184, Data: 100, Data fwd: 119
25094784056:38:[PS] ICMP: 184, TCP_OUTPUT: 403
25094784056:38:[PS] DIO:32, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 108
25094784056:38:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
25094784056:38:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 409, CXMAC_Collision: 26
25094784056:38:[PS] Remaining energy: 465169
25094784056:38:[PS] My parent is : S 37
