74951896:39:[PS] Periodic status review:
74951896:39:[PS] Control: 21, Data: 0, Data fwd: 1
74951896:39:[PS] ICMP: 21, TCP_OUTPUT: 22
74951896:39:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
74951896:39:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
74951896:39:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 24, CXMAC_Collision: 1
74951896:39:[PS] Remaining energy: 1993382
74951896:39:[PS] My parent is : S 48
23286310880:39:[PS] Periodic status review:
23286310880:39:[PS] Control: 257, Data: 100, Data fwd: 208
23286310880:39:[PS] ICMP: 257, TCP_OUTPUT: 565
23286310880:39:[PS] DIO:34, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 109
23286310880:39:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
23286310880:39:[PS] CSMA_Transmission: 565, CXMAC_Transmission: 576, CXMAC_Collision: 23
23286310880:39:[PS] Remaining energy: 565475
23286310880:39:[PS] My parent is : S 48
