83590376:4:[PS] Periodic status review:
83590376:4:[PS] Control: 27, Data: 0, Data fwd: 2
83590376:4:[PS] ICMP: 27, TCP_OUTPUT: 29
83590376:4:[PS] DIO:7, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 18
83590376:4:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
83590376:4:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 52, CXMAC_Collision: 31
83590376:4:[PS] Remaining energy: 1990488
83590376:4:[PS] My parent is : S 17
19259112072:4:[PS] Periodic status review:
19259112072:4:[PS] Control: 237, Data: 100, Data fwd: 161
19259112072:4:[PS] ICMP: 237, TCP_OUTPUT: 498
19259112072:4:[PS] DIO:40, DAO: 70, DIS: 1, DIO_ACK: 0, Total: 111
19259112072:4:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
19259112072:4:[PS] CSMA_Transmission: 494, CXMAC_Transmission: 528, CXMAC_Collision: 47
19259112072:4:[PS] Remaining energy: 806624
19259112072:4:[PS] My parent is : S 49
