44293120:40:[PS] Periodic status review:
44293120:40:[PS] Control: 11, Data: 0, Data fwd: 0
44293120:40:[PS] ICMP: 11, TCP_OUTPUT: 11
44293120:40:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
44293120:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
44293120:40:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
44293120:40:[PS] Remaining energy: 1996050
44293120:40:[PS] My parent is : S 43
25683072760:40:[PS] Periodic status review:
25683072760:40:[PS] Control: 1695, Data: 100, Data fwd: 3087
25683072760:40:[PS] ICMP: 1695, TCP_OUTPUT: 4882
25683072760:40:[PS] DIO:35, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 113
25683072760:40:[PS] DAO_ACK:0, DAO_FWD: 1559, DAO_ACK_FWD: 0, LSA: 0, Total: 1559
25683072760:40:[PS] CSMA_Transmission: 4865, CXMAC_Transmission: 4950, CXMAC_Collision: 111
25683072760:40:[PS] Remaining energy: 137063
25683072760:40:[PS] My parent is : S 43
