244964216:41:[PS] Periodic status review:
244964216:41:[PS] Control: 53, Data: 0, Data fwd: 21
244964216:41:[PS] ICMP: 53, TCP_OUTPUT: 74
244964216:41:[PS] DIO:11, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 17
244964216:41:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
244964216:41:[PS] CSMA_Transmission: 54, CXMAC_Transmission: 103, CXMAC_Collision: 50
244964216:41:[PS] Remaining energy: 1979695
244964216:41:[PS] My parent is : S 24
22043887896:41:[PS] Periodic status review:
22043887896:41:[PS] Control: 1200, Data: 100, Data fwd: 1553
22043887896:41:[PS] ICMP: 1200, TCP_OUTPUT: 2853
22043887896:41:[PS] DIO:34, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 106
22043887896:41:[PS] DAO_ACK:0, DAO_FWD: 1085, DAO_ACK_FWD: 0, LSA: 0, Total: 1085
22043887896:41:[PS] CSMA_Transmission: 2827, CXMAC_Transmission: 2913, CXMAC_Collision: 95
22043887896:41:[PS] Remaining energy: 490684
22043887896:41:[PS] My parent is : S 24
