841756888:42:[PS] Periodic status review:
841756888:42:[PS] Control: 19, Data: 0, Data fwd: 0
841756888:42:[PS] ICMP: 19, TCP_OUTPUT: 19
841756888:42:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
841756888:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
841756888:42:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 21, CXMAC_Collision: 6
841756888:42:[PS] Remaining energy: 1946199
841756888:42:[PS] My parent is : S 9
21760865712:42:[PS] Periodic status review:
21760865712:42:[PS] Control: 103, Data: 100, Data fwd: 0
21760865712:42:[PS] ICMP: 103, TCP_OUTPUT: 203
21760865712:42:[PS] DIO:31, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 103
21760865712:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21760865712:42:[PS] CSMA_Transmission: 203, CXMAC_Transmission: 208, CXMAC_Collision: 19
21760865712:42:[PS] Remaining energy: 680265
21760865712:42:[PS] My parent is : S 9
