287174792:43:[PS] Periodic status review:
287174792:43:[PS] Control: 49, Data: 0, Data fwd: 33
287174792:43:[PS] ICMP: 49, TCP_OUTPUT: 82
287174792:43:[PS] DIO:9, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 11
287174792:43:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
287174792:43:[PS] CSMA_Transmission: 76, CXMAC_Transmission: 87, CXMAC_Collision: 13
287174792:43:[PS] Remaining energy: 1975664
287174792:43:[PS] My parent is : S 46
25880040712:43:[PS] Periodic status review:
25880040712:43:[PS] Control: 1710, Data: 100, Data fwd: 3202
25880040712:43:[PS] ICMP: 1710, TCP_OUTPUT: 5012
25880040712:43:[PS] DIO:35, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 115
25880040712:43:[PS] DAO_ACK:0, DAO_FWD: 1572, DAO_ACK_FWD: 0, LSA: 0, Total: 1572
25880040712:43:[PS] CSMA_Transmission: 4999, CXMAC_Transmission: 5116, CXMAC_Collision: 157
25880040712:43:[PS] Remaining energy: 112734
25880040712:43:[PS] My parent is : S 46
