457374080:44:[PS] Periodic status review:
457374080:44:[PS] Control: 78, Data: 0, Data fwd: 37
457374080:44:[PS] ICMP: 78, TCP_OUTPUT: 115
457374080:44:[PS] DIO:12, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 18
457374080:44:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
457374080:44:[PS] CSMA_Transmission: 102, CXMAC_Transmission: 135, CXMAC_Collision: 31
457374080:44:[PS] Remaining energy: 1963417
457374080:44:[PS] My parent is : S 15
23468219760:44:[PS] Periodic status review:
23468219760:44:[PS] Control: 1556, Data: 100, Data fwd: 2527
23468219760:44:[PS] ICMP: 1556, TCP_OUTPUT: 4183
23468219760:44:[PS] DIO:34, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 109
23468219760:44:[PS] DAO_ACK:0, DAO_FWD: 1430, DAO_ACK_FWD: 0, LSA: 0, Total: 1430
23468219760:44:[PS] CSMA_Transmission: 4153, CXMAC_Transmission: 4263, CXMAC_Collision: 126
23468219760:44:[PS] Remaining energy: 315925
23468219760:44:[PS] My parent is : S 15
