958650904:45:[PS] Periodic status review:
958650904:45:[PS] Control: 102, Data: 0, Data fwd: 72
958650904:45:[PS] ICMP: 102, TCP_OUTPUT: 174
958650904:45:[PS] DIO:17, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 32
958650904:45:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
958650904:45:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 209, CXMAC_Collision: 76
958650904:45:[PS] Remaining energy: 1928540
958650904:45:[PS] My parent is : S 41
24479739880:45:[PS] Periodic status review:
24479739880:45:[PS] Control: 1263, Data: 100, Data fwd: 1618
24479739880:45:[PS] ICMP: 1263, TCP_OUTPUT: 2981
24479739880:45:[PS] DIO:39, DAO: 84, DIS: 1, DIO_ACK: 0, Total: 124
24479739880:45:[PS] DAO_ACK:0, DAO_FWD: 1130, DAO_ACK_FWD: 0, LSA: 0, Total: 1130
24479739880:45:[PS] CSMA_Transmission: 2950, CXMAC_Transmission: 3054, CXMAC_Collision: 143
24479739880:45:[PS] Remaining energy: 333359
24479739880:45:[PS] My parent is : S 41
