118110040:46:[PS] Periodic status review:
118110040:46:[PS] Control: 41, Data: 0, Data fwd: 9
118110040:46:[PS] ICMP: 41, TCP_OUTPUT: 50
118110040:46:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
118110040:46:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
118110040:46:[PS] CSMA_Transmission: 46, CXMAC_Transmission: 56, CXMAC_Collision: 8
118110040:46:[PS] Remaining energy: 1988154
118110040:46:[PS] My parent is : S 13
26889526880:46:[PS] Periodic status review:
26889526880:46:[PS] Control: 1765, Data: 100, Data fwd: 3964
26889526880:46:[PS] ICMP: 1765, TCP_OUTPUT: 5829
26889526880:46:[PS] DIO:34, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 116
26889526880:46:[PS] DAO_ACK:0, DAO_FWD: 1620, DAO_ACK_FWD: 0, LSA: 0, Total: 1620
26889526880:46:[PS] CSMA_Transmission: 5806, CXMAC_Transmission: 5910, CXMAC_Collision: 129
26889526880:46:[PS] Remaining energy: 2032
26889526880:46:[PS] My parent is : S 13
