1286598936:48:[PS] Periodic status review:
1286598936:48:[PS] Control: 36, Data: 0, Data fwd: 15
1286598936:48:[PS] ICMP: 36, TCP_OUTPUT: 51
1286598936:48:[PS] DIO:11, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 16
1286598936:48:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1286598936:48:[PS] CSMA_Transmission: 50, CXMAC_Transmission: 57, CXMAC_Collision: 11
1286598936:48:[PS] Remaining energy: 1917555
1286598936:48:[PS] My parent is : S 5
25389311776:48:[PS] Periodic status review:
25389311776:48:[PS] Control: 351, Data: 100, Data fwd: 327
25389311776:48:[PS] ICMP: 351, TCP_OUTPUT: 778
25389311776:48:[PS] DIO:34, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 112
25389311776:48:[PS] DAO_ACK:0, DAO_FWD: 237, DAO_ACK_FWD: 0, LSA: 0, Total: 237
25389311776:48:[PS] CSMA_Transmission: 777, CXMAC_Transmission: 790, CXMAC_Collision: 24
25389311776:48:[PS] Remaining energy: 423302
25389311776:48:[PS] My parent is : S 5
