93158768:49:[PS] Periodic status review:
93158768:49:[PS] Control: 42, Data: 0, Data fwd: 3
93158768:49:[PS] ICMP: 42, TCP_OUTPUT: 45
93158768:49:[PS] DIO:9, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 18
93158768:49:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
93158768:49:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 63, CXMAC_Collision: 47
93158768:49:[PS] Remaining energy: 1988292
93158768:49:[PS] My parent is : S 45
22708006688:49:[PS] Periodic status review:
22708006688:49:[PS] Control: 693, Data: 100, Data fwd: 779
22708006688:49:[PS] ICMP: 693, TCP_OUTPUT: 1572
22708006688:49:[PS] DIO:36, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 112
22708006688:49:[PS] DAO_ACK:0, DAO_FWD: 572, DAO_ACK_FWD: 0, LSA: 0, Total: 572
22708006688:49:[PS] CSMA_Transmission: 1555, CXMAC_Transmission: 1622, CXMAC_Collision: 114
22708006688:49:[PS] Remaining energy: 526069
22708006688:49:[PS] My parent is : S 45
