327449176:5:[PS] Periodic status review:
327449176:5:[PS] Control: 28, Data: 0, Data fwd: 13
327449176:5:[PS] ICMP: 28, TCP_OUTPUT: 41
327449176:5:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
327449176:5:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
327449176:5:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 46, CXMAC_Collision: 13
327449176:5:[PS] Remaining energy: 1975669
327449176:5:[PS] My parent is : S 37
23807200848:5:[PS] Periodic status review:
23807200848:5:[PS] Control: 693, Data: 100, Data fwd: 835
23807200848:5:[PS] ICMP: 693, TCP_OUTPUT: 1628
23807200848:5:[PS] DIO:32, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 105
23807200848:5:[PS] DAO_ACK:0, DAO_FWD: 586, DAO_ACK_FWD: 0, LSA: 0, Total: 586
23807200848:5:[PS] CSMA_Transmission: 1623, CXMAC_Transmission: 1649, CXMAC_Collision: 30
23807200848:5:[PS] Remaining energy: 462993
23807200848:5:[PS] My parent is : S 37
