82303576:50:[PS] Periodic status review:
82303576:50:[PS] Control: 16, Data: 0, Data fwd: 0
82303576:50:[PS] ICMP: 16, TCP_OUTPUT: 16
82303576:50:[PS] DIO:6, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 12
82303576:50:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
82303576:50:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 17, CXMAC_Collision: 3
82303576:50:[PS] Remaining energy: 1993246
82303576:50:[PS] My parent is : S 35
23112962920:50:[PS] Periodic status review:
23112962920:50:[PS] Control: 267, Data: 100, Data fwd: 201
23112962920:50:[PS] ICMP: 267, TCP_OUTPUT: 568
23112962920:50:[PS] DIO:44, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 121
23112962920:50:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
23112962920:50:[PS] CSMA_Transmission: 566, CXMAC_Transmission: 579, CXMAC_Collision: 22
23112962920:50:[PS] Remaining energy: 574169
23112962920:50:[PS] My parent is : S 27
