268475664:6:[PS] Periodic status review:
268475664:6:[PS] Control: 42, Data: 0, Data fwd: 2
268475664:6:[PS] ICMP: 42, TCP_OUTPUT: 44
268475664:6:[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
268475664:6:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
268475664:6:[PS] CSMA_Transmission: 43, CXMAC_Transmission: 50, CXMAC_Collision: 18
268475664:6:[PS] Remaining energy: 1978983
268475664:6:[PS] My parent is : S 17
22225679888:6:[PS] Periodic status review:
22225679888:6:[PS] Control: 197, Data: 100, Data fwd: 107
22225679888:6:[PS] ICMP: 197, TCP_OUTPUT: 404
22225679888:6:[PS] DIO:38, DAO: 81, DIS: 1, DIO_ACK: 0, Total: 120
22225679888:6:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
22225679888:6:[PS] CSMA_Transmission: 403, CXMAC_Transmission: 411, CXMAC_Collision: 20
22225679888:6:[PS] Remaining energy: 638032
22225679888:6:[PS] My parent is : S 17
