106565480:7:[PS] Periodic status review:
106565480:7:[PS] Control: 22, Data: 0, Data fwd: 0
106565480:7:[PS] ICMP: 22, TCP_OUTPUT: 22
106565480:7:[PS] DIO:8, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 20
106565480:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
106565480:7:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 24, CXMAC_Collision: 1
106565480:7:[PS] Remaining energy: 1991459
106565480:7:[PS] My parent is : S 6
20647180200:7:[PS] Periodic status review:
20647180200:7:[PS] Control: 111, Data: 100, Data fwd: 0
20647180200:7:[PS] ICMP: 111, TCP_OUTPUT: 211
20647180200:7:[PS] DIO:33, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 108
20647180200:7:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
20647180200:7:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 214, CXMAC_Collision: 5
20647180200:7:[PS] Remaining energy: 747890
20647180200:7:[PS] My parent is : S 6
