467072584:8:[PS] Periodic status review:
467072584:8:[PS] Control: 24, Data: 0, Data fwd: 2
467072584:8:[PS] ICMP: 24, TCP_OUTPUT: 26
467072584:8:[PS] DIO:13, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 22
467072584:8:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
467072584:8:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 30, CXMAC_Collision: 7
467072584:8:[PS] Remaining energy: 1969812
467072584:8:[PS] My parent is : S 32
22457177040:8:[PS] Periodic status review:
22457177040:8:[PS] Control: 177, Data: 100, Data fwd: 96
22457177040:8:[PS] ICMP: 177, TCP_OUTPUT: 373
22457177040:8:[PS] DIO:35, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 110
22457177040:8:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
22457177040:8:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 380, CXMAC_Collision: 17
22457177040:8:[PS] Remaining energy: 629692
22457177040:8:[PS] My parent is : S 32
