363541704:9:[PS] Periodic status review:
363541704:9:[PS] Control: 18, Data: 0, Data fwd: 0
363541704:9:[PS] ICMP: 18, TCP_OUTPUT: 18
363541704:9:[PS] DIO:12, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 18
363541704:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
363541704:9:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 18, CXMAC_Collision: 0
363541704:9:[PS] Remaining energy: 1976230
363541704:9:[PS] My parent is : S 47
24415592448:9:[PS] Periodic status review:
24415592448:9:[PS] Control: 189, Data: 100, Data fwd: 110
24415592448:9:[PS] ICMP: 189, TCP_OUTPUT: 399
24415592448:9:[PS] DIO:36, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 116
24415592448:9:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
24415592448:9:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 399, CXMAC_Collision: 0
24415592448:9:[PS] Remaining energy: 510254
24415592448:9:[PS] My parent is : S 47
