..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
ï—…•çÅ307 IP: 5 S
tatus 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:9 S used t
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 152]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
Rime configured with address 00:12:4b:00:06:0d:00:10
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0010
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:10
fe80::212:4b00:60d:10
Created a connection with the server :: local/remote port 8765/5678
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
[PS] Periodic status review:
[PS] Control: 18, Data: 0, Data fwd: 0
[PS] ICMP: 18, TCP_OUTPUT: 18
[PS] DIO:5, DAO: 4, DIS: 9, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 18, CXMAC_Transmission: 19, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 1
[PS] Remaining energy: 994747762
[PS] My parent is : S 14
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 273 IP: 14 S
LTMAX_OF link_metric 271 IP: 14 S
LTMAX_OF link_metric 269 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 335 IP: 14 S
LTMAX_OF link_metric 352 IP: 14 S
LTMAX_OF link_metric 342 IP: 14 S
LTMAX_OF link_metric 333 IP: 14 S
LTMAX_OF link_metric 325 IP: 14 S
LTMAX_OF link_metric 369 IP: 14 S
LTMAX_OF link_metric 357 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 317 IP: 14 S
LTMAX_OF link_metric 310 IP: 14 S
[PS] Periodic status review:
[PS] Control: 25, Data: 20, Data fwd: 0
[PS] ICMP: 25, TCP_OUTPUT: 45
[PS] DIO:9, DAO: 7, DIS: 9, DIO_ACK: 0, Total: 25
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 45, CXMAC_Transmission: 53, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 989208650
[PS] My parent is : S 14
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 288 IP: 14 S
LTMAX_OF link_metric 336 IP: 14 S
LTMAX_OF link_metric 353 IP: 14 S
LTMAX_OF link_metric 420 IP: 14 S
LTMAX_OF link_metric 403 IP: 14 S
LTMAX_OF link_metric 388 IP: 14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 393 IP: 14 S
[PS] Periodic status review:
[PS] Control: 31, Data: 40, Data fwd: 0
[PS] ICMP: 31, TCP_OUTPUT: 71
[PS] DIO:14, DAO: 8, DIS: 9, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 71, CXMAC_Transmission: 90, CXMAC_Collision: 3
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 21
[PS] Remaining energy: 983614150
[PS] My parent is : S 14
LTMAX_OF link_metric 379 IP: 14 S
LTMAX_OF link_metric 366 IP: 14 S
LTMAX_OF link_metric 355 IP: 14 S
LTMAX_OF link_metric 345 IP: 14 S
LTMAX_OF link_metric 336 IP: 14 S
LTMAX_OF link_metric 353 IP: 14 S
LTMAX_OF link_metric 343 IP: 14 S
LTMAX_OF link_metric 334 IP: 14 S
LTMAX_OF link_metric 351 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 571 IP: 14 S
LTMAX_OF link_metric 539 IP: 14 S
LTMAX_OF link_metric 510 IP: 14 S
LTMAX_OF link_metric 484 IP: 14 S
LTMAX_OF link_metric 461 IP: 14 S
LTMAX_OF link_metric 440 IP: 14 S
LTMAX_OF link_metric 421 IP: 14 S
LTMAX_OF link_metric 404 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 454 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 416 IP: 14 S
[PS] Periodic status review:
[PS] Control: 37, Data: 60, Data fwd: 0
[PS] ICMP: 37, TCP_OUTPUT: 97
[PS] DIO:17, DAO: 11, DIS: 9, DIO_ACK: 0, Total: 37
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 97, CXMAC_Transmission: 129, CXMAC_Collision: 3
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 34
[PS] Remaining energy: 978192522
[PS] My parent is : S 14
LTMAX_OF link_metric 400 IP: 14 S
LTMAX_OF link_metric 385 IP: 14 S
LTMAX_OF link_metric 372 IP: 14 S
LTMAX_OF link_metric 360 IP: 14 S
LTMAX_OF link_metric 349 IP: 14 S
LTMAX_OF link_metric 339 IP: 14 S
LTMAX_OF link_metric 381 IP: 14 S
LTMAX_OF link_metric 368 IP: 14 S
LTMAX_OF link_metric 356 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 435 IP: 14 S
LTMAX_OF link_metric 417 IP: 14 S
LTMAX_OF link_metric 400 IP: 14 S
LTMAX_OF link_metric 385 IP: 14 S
LTMAX_OF link_metric 372 IP: 14 S
LTMAX_OF link_metric 386 IP: 14 S
LTMAX_OF link_metric 373 IP: 14 S
[PS] Periodic status review:
[PS] Control: 39, Data: 80, Data fwd: 0
[PS] ICMP: 39, TCP_OUTPUT: 119
[PS] DIO:18, DAO: 12, DIS: 9, DIO_ACK: 0, Total: 39
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 119, CXMAC_Transmission: 159, CXMAC_Collision: 3
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 42
[PS] Remaining energy: 972584646
[PS] My parent is : S 14
LTMAX_OF link_metric 361 IP: 14 S
LTMAX_OF link_metric 350 IP: 14 S
LTMAX_OF link_metric 366 IP: 14 S
LTMAX_OF link_metric 355 IP: 14 S
LTMAX_OF link_metric 370 IP: 14 S
LTMAX_OF link_metric 358 IP: 14 S
LTMAX_OF link_metric 347 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 352 IP: 14 S
LTMAX_OF link_metric 342 IP: 14 S
LTMAX_OF link_metric 333 IP: 14 S
LTMAX_OF link_metric 325 IP: 14 S
LTMAX_OF link_metric 318 IP: 14 S
LTMAX_OF link_metric 311 IP: 14 S
LTMAX_OF link_metric 331 IP: 14 S
LTMAX_OF link_metric 323 IP: 14 S
LTMAX_OF link_metric 316 IP: 14 S
LTMAX_OF link_metric 310 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
[PS] Periodic status review:
[PS] Control: 42, Data: 100, Data fwd: 0
[PS] ICMP: 42, TCP_OUTPUT: 142
[PS] DIO:19, DAO: 14, DIS: 9, DIO_ACK: 0, Total: 42
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 142, CXMAC_Transmission: 186, CXMAC_Collision: 3
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 46
[PS] Remaining energy: 967402498
[PS] My parent is : S 14
LTMAX_OF link_metric 286 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 280 IP: 14 S
LTMAX_OF link_metric 277 IP: 14 S
LTMAX_OF link_metric 274 IP: 14 S
LTMAX_OF link_metric 272 IP: 14 S
LTMAX_OF link_metric 270 IP: 14 S
LTMAX_OF link_metric 268 IP: 14 S
LTMAX_OF link_metric 343 IP: 14 S
LTMAX_OF link_metric 385 IP: 14 S
LTMAX_OF link_metric 397 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 369 IP: 14 S
LTMAX_OF link_metric 357 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 327 IP: 14 S
LTMAX_OF link_metric 319 IP: 14 S
[PS] Periodic status review:
[PS] Control: 44, Data: 120, Data fwd: 0
[PS] ICMP: 44, TCP_OUTPUT: 164
[PS] DIO:19, DAO: 16, DIS: 9, DIO_ACK: 0, Total: 44
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 164, CXMAC_Transmission: 215, CXMAC_Collision: 4
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 54
[PS] Remaining energy: 961772358
[PS] My parent is : S 14
LTMAX_OF link_metric 312 IP: 14 S
LTMAX_OF link_metric 306 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 288 IP: 14 S
LTMAX_OF link_metric 284 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
LTMAX_OF link_metric 286 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 357 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
[PS] Periodic status review:
[PS] Control: 46, Data: 140, Data fwd: 0
[PS] ICMP: 46, TCP_OUTPUT: 186
[PS] DIO:19, DAO: 18, DIS: 9, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 186, CXMAC_Transmission: 241, CXMAC_Collision: 4
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 58
[PS] Remaining energy: 956449776
[PS] My parent is : S 14
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 288 IP: 14 S
LTMAX_OF link_metric 284 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 298 IP: 14 S
LTMAX_OF link_metric 293 IP: 14 S
LTMAX_OF link_metric 289 IP: 14 S
LTMAX_OF link_metric 285 IP: 14 S
LTMAX_OF link_metric 282 IP: 14 S
LTMAX_OF link_metric 330 IP: 14 S
LTMAX_OF link_metric 322 IP: 14 S
LTMAX_OF link_metric 315 IP: 14 S
LTMAX_OF link_metric 309 IP: 14 S
LTMAX_OF link_metric 329 IP: 14 S
LTMAX_OF link_metric 321 IP: 14 S
LTMAX_OF link_metric 314 IP: 14 S
LTMAX_OF link_metric 308 IP: 14 S
LTMAX_OF link_metric 302 IP: 14 S
LTMAX_OF link_metric 297 IP: 14 S
[PS] Periodic status review:
[PS] Control: 48, Data: 160, Data fwd: 0
[PS] ICMP: 48, TCP_OUTPUT: 208
[PS] DIO:19, DAO: 20, DIS: 9, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 208, CXMAC_Transmission: 267, CXMAC_Collision: 4
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 62
[PS] Remaining energy: 951103106
[PS] My parent is : S 14
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 288 IP: 14 S
LTMAX_OF link_metric 336 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 313 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 378 IP: 14 S
LTMAX_OF link_metric 365 IP: 14 S
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 335 IP: 14 S
LTMAX_OF link_metric 327 IP: 14 S
LTMAX_OF link_metric 371 IP: 14 S
LTMAX_OF link_metric 359 IP: 14 S
LTMAX_OF link_metric 348 IP: 14 S
LTMAX_OF link_metric 338 IP: 14 S
LTMAX_OF link_metric 329 IP: 14 S
LTMAX_OF link_metric 321 IP: 14 S
LTMAX_OF link_metric 314 IP: 14 S
LTMAX_OF link_metric 308 IP: 14 S
[PS] Periodic status review:
[PS] Control: 50, Data: 180, Data fwd: 0
[PS] ICMP: 50, TCP_OUTPUT: 230
[PS] DIO:20, DAO: 21, DIS: 9, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 230, CXMAC_Transmission: 296, CXMAC_Collision: 4
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 69
[PS] Remaining energy: 945506088
[PS] My parent is : S 14
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 335 IP: 14 S
LTMAX_OF link_metric 327 IP: 14 S
LTMAX_OF link_metric 319 IP: 14 S
LTMAX_OF link_metric 338 IP: 14 S
LTMAX_OF link_metric 329 IP: 14 S
LTMAX_OF link_metric 321 IP: 14 S
LTMAX_OF link_metric 314 IP: 14 S
LTMAX_OF link_metric 308 IP: 14 S
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 335 IP: 14 S
LTMAX_OF link_metric 327 IP: 14 S
LTMAX_OF link_metric 319 IP: 14 S
LTMAX_OF link_metric 312 IP: 14 S
LTMAX_OF link_metric 306 IP: 14 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:3, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 2
[PS] Remaining energy: 999453444
[PS] My parent is : S 14
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 273 IP: 14 S
LTMAX_OF link_metric 271 IP: 14 S
LTMAX_OF link_metric 269 IP: 14 S
LTMAX_OF link_metric 267 IP: 14 S
LTMAX_OF link_metric 265 IP: 14 S
LTMAX_OF link_metric 264 IP: 14 S
LTMAX_OF link_metric 263 IP: 14 S
LTMAX_OF link_metric 262 IP: 14 S
LTMAX_OF link_metric 261 IP: 14 S
LTMAX_OF link_metric 260 IP: 14 S
LTMAX_OF link_metric 259 IP: 14 S
LTMAX_OF link_metric 258 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 280 IP: 14 S
LTMAX_OF link_metric 303 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
[PS] Periodic status review:
[PS] Control: 13, Data: 20, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 33
[PS] DIO:7, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 33, CXMAC_Transmission: 39, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 993887004
[PS] My parent is : S 14
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 352 IP: 14 S
LTMAX_OF link_metric 368 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 369 IP: 14 S
LTMAX_OF link_metric 357 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 364 IP: 14 S
LTMAX_OF link_metric 430 IP: 14 S
LTMAX_OF link_metric 412 IP: 14 S
LTMAX_OF link_metric 396 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 420 IP: 14 S
LTMAX_OF link_metric 403 IP: 14 S
LTMAX_OF link_metric 388 IP: 14 S
[PS] Periodic status review:
[PS] Control: 15, Data: 40, Data fwd: 0
[PS] ICMP: 15, TCP_OUTPUT: 55
[PS] DIO:8, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 55, CXMAC_Transmission: 71, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 18
[PS] Remaining energy: 988401614
[PS] My parent is : S 14
LTMAX_OF link_metric 374 IP: 14 S
LTMAX_OF link_metric 362 IP: 14 S
LTMAX_OF link_metric 351 IP: 14 S
LTMAX_OF link_metric 341 IP: 14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 324 IP: 14 S
LTMAX_OF link_metric 317 IP: 14 S
LTMAX_OF link_metric 310 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
LTMAX_OF link_metric 286 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 280 IP: 14 S
LTMAX_OF link_metric 277 IP: 14 S
LTMAX_OF link_metric 274 IP: 14 S
LTMAX_OF link_metric 272 IP: 14 S
LTMAX_OF link_metric 270 IP: 14 S
LTMAX_OF link_metric 268 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 288 IP: 14 S
[PS] Periodic status review:
[PS] Control: 18, Data: 60, Data fwd: 0
[PS] ICMP: 18, TCP_OUTPUT: 78
[PS] DIO:9, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 78, CXMAC_Transmission: 95, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 19
[PS] Remaining energy: 983152630
[PS] My parent is : S 14
LTMAX_OF link_metric 284 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 278 IP: 14 S
LTMAX_OF link_metric 275 IP: 14 S
LTMAX_OF link_metric 273 IP: 14 S
LTMAX_OF link_metric 271 IP: 14 S
LTMAX_OF link_metric 269 IP: 14 S
LTMAX_OF link_metric 267 IP: 14 S
LTMAX_OF link_metric 265 IP: 14 S
LTMAX_OF link_metric 264 IP: 14 S
LTMAX_OF link_metric 263 IP: 14 S
LTMAX_OF link_metric 262 IP: 14 S
LTMAX_OF link_metric 261 IP: 14 S
LTMAX_OF link_metric 260 IP: 14 S
LTMAX_OF link_metric 259 IP: 14 S
LTMAX_OF link_metric 258 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 280 IP: 14 S
LTMAX_OF link_metric 277 IP: 14 S
LTMAX_OF link_metric 274 IP: 14 S
LTMAX_OF link_metric 272 IP: 14 S
LTMAX_OF link_metric 270 IP: 14 S
[PS] Periodic status review:
[PS] Control: 20, Data: 80, Data fwd: 0
[PS] ICMP: 20, TCP_OUTPUT: 100
[PS] DIO:9, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 20
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 100, CXMAC_Transmission: 118, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 20
[PS] Remaining energy: 977796750
[PS] My parent is : S 14
LTMAX_OF link_metric 268 IP: 14 S
LTMAX_OF link_metric 266 IP: 14 S
LTMAX_OF link_metric 265 IP: 14 S
LTMAX_OF link_metric 264 IP: 14 S
LTMAX_OF link_metric 263 IP: 14 S
LTMAX_OF link_metric 262 IP: 14 S
LTMAX_OF link_metric 261 IP: 14 S
LTMAX_OF link_metric 260 IP: 14 S
LTMAX_OF link_metric 259 IP: 14 S
LTMAX_OF link_metric 258 IP: 14 S
LTMAX_OF link_metric 309 IP: 14 S
LTMAX_OF link_metric 303 IP: 14 S
LTMAX_OF link_metric 298 IP: 14 S
LTMAX_OF link_metric 293 IP: 14 S
LTMAX_OF link_metric 289 IP: 14 S
LTMAX_OF link_metric 285 IP: 14 S
LTMAX_OF link_metric 282 IP: 14 S
LTMAX_OF link_metric 279 IP: 14 S
LTMAX_OF link_metric 302 IP: 14 S
LTMAX_OF link_metric 297 IP: 14 S
LTMAX_OF link_metric 318 IP: 14 S
[PS] Periodic status review:
[PS] Control: 22, Data: 100, Data fwd: 0
[PS] ICMP: 22, TCP_OUTPUT: 122
[PS] DIO:10, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 22
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 122, CXMAC_Transmission: 144, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 24
[PS] Remaining energy: 972436972
[PS] My parent is : S 14
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 397 IP: 14 S
LTMAX_OF link_metric 382 IP: 14 S
LTMAX_OF link_metric 446 IP: 14 S
LTMAX_OF link_metric 427 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 393 IP: 14 S
LTMAX_OF link_metric 379 IP: 14 S
LTMAX_OF link_metric 366 IP: 14 S
LTMAX_OF link_metric 355 IP: 14 S
LTMAX_OF link_metric 370 IP: 14 S
LTMAX_OF link_metric 358 IP: 14 S
LTMAX_OF link_metric 347 IP: 14 S
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 339 IP: 14 S
LTMAX_OF link_metric 381 IP: 14 S
LTMAX_OF link_metric 368 IP: 14 S
LTMAX_OF link_metric 356 IP: 14 S
LTMAX_OF link_metric 346 IP: 14 S
[PS] Periodic status review:
[PS] Control: 24, Data: 120, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 144
[PS] DIO:10, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 144, CXMAC_Transmission: 177, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 35
[PS] Remaining energy: 966890942
[PS] My parent is : S 14
LTMAX_OF link_metric 337 IP: 14 S
LTMAX_OF link_metric 328 IP: 14 S
LTMAX_OF link_metric 320 IP: 14 S
LTMAX_OF link_metric 339 IP: 14 S
LTMAX_OF link_metric 330 IP: 14 S
LTMAX_OF link_metric 322 IP: 14 S
LTMAX_OF link_metric 315 IP: 14 S
LTMAX_OF link_metric 309 IP: 14 S
LTMAX_OF link_metric 303 IP: 14 S
LTMAX_OF link_metric 298 IP: 14 S
LTMAX_OF link_metric 293 IP: 14 S
LTMAX_OF link_metric 289 IP: 14 S
LTMAX_OF link_metric 311 IP: 14 S
LTMAX_OF link_metric 305 IP: 14 S
LTMAX_OF link_metric 300 IP: 14 S
LTMAX_OF link_metric 295 IP: 14 S
LTMAX_OF link_metric 291 IP: 14 S
LTMAX_OF link_metric 287 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 331 IP: 14 S
LTMAX_OF link_metric 323 IP: 14 S
[PS] Periodic status review:
[PS] Control: 26, Data: 140, Data fwd: 0
[PS] ICMP: 26, TCP_OUTPUT: 166
[PS] DIO:11, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 26
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 166, CXMAC_Transmission: 203, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 39
[PS] Remaining energy: 961664578
[PS] My parent is : S 14
LTMAX_OF link_metric 316 IP: 14 S
LTMAX_OF link_metric 310 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
LTMAX_OF link_metric 286 IP: 14 S
LTMAX_OF link_metric 283 IP: 14 S
LTMAX_OF link_metric 280 IP: 14 S
LTMAX_OF link_metric 277 IP: 14 S
LTMAX_OF link_metric 274 IP: 14 S
LTMAX_OF link_metric 297 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 314 IP: 14 S
LTMAX_OF link_metric 308 IP: 14 S
LTMAX_OF link_metric 302 IP: 14 S
LTMAX_OF link_metric 323 IP: 14 S
LTMAX_OF link_metric 316 IP: 14 S
LTMAX_OF link_metric 310 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
[PS] Periodic status review:
[PS] Control: 28, Data: 160, Data fwd: 0
[PS] ICMP: 28, TCP_OUTPUT: 188
[PS] DIO:11, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 28
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 188, CXMAC_Transmission: 228, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 42
[PS] Remaining energy: 956278078
[PS] My parent is : S 14
LTMAX_OF link_metric 290 IP: 14 S
LTMAX_OF link_metric 286 IP: 14 S
LTMAX_OF link_metric 308 IP: 14 S
LTMAX_OF link_metric 302 IP: 14 S
LTMAX_OF link_metric 374 IP: 14 S
LTMAX_OF link_metric 387 IP: 14 S
LTMAX_OF link_metric 373 IP: 14 S
LTMAX_OF link_metric 361 IP: 14 S
LTMAX_OF link_metric 350 IP: 14 S
LTMAX_OF link_metric 340 IP: 14 S
LTMAX_OF link_metric 331 IP: 14 S
LTMAX_OF link_metric 349 IP: 14 S
LTMAX_OF link_metric 339 IP: 14 S
LTMAX_OF link_metric 330 IP: 14 S
LTMAX_OF link_metric 322 IP: 14 S
LTMAX_OF link_metric 315 IP: 14 S
LTMAX_OF link_metric 309 IP: 14 S
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 335 IP: 14 S
LTMAX_OF link_metric 327 IP: 14 S
LTMAX_OF link_metric 319 IP: 14 S
[PS] Periodic status review:
[PS] Control: 31, Data: 180, Data fwd: 0
[PS] ICMP: 31, TCP_OUTPUT: 211
[PS] DIO:12, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 31
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 211, CXMAC_Transmission: 259, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 50
[PS] Remaining energy: 950854542
[PS] My parent is : S 14
LTMAX_OF link_metric 312 IP: 14 S
LTMAX_OF link_metric 306 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 339 IP: 14 S
LTMAX_OF link_metric 330 IP: 14 S
LTMAX_OF link_metric 322 IP: 14 S
LTMAX_OF link_metric 315 IP: 14 S
LTMAX_OF link_metric 309 IP: 14 S
LTMAX_OF link_metric 354 IP: 14 S
LTMAX_OF link_metric 344 IP: 14 S
LTMAX_OF link_metric 360 IP: 14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 409 IP: 14 S
LTMAX_OF link_metric 419 IP: 14 S
LTMAX_OF link_metric 402 IP: 14 S
LTMAX_OF link_metric 387 IP: 14 S
LTMAX_OF link_metric 373 IP: 14 S
LTMAX_OF link_metric 361 IP: 14 S
LTMAX_OF link_metric 350 IP: 14 S
[PS] Periodic status review:
[PS] Control: 33, Data: 200, Data fwd: 0
[PS] ICMP: 33, TCP_OUTPUT: 233
[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 233, CXMAC_Transmission: 290, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 59
[PS] Remaining energy: 945573628
[PS] My parent is : S 14
LTMAX_OF link_metric 340 IP: 14 S
LTMAX_OF link_metric 331 IP: 14 S
LTMAX_OF link_metric 323 IP: 14 S
LTMAX_OF link_metric 341 IP: 14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 324 IP: 14 S
LTMAX_OF link_metric 342 IP: 14 S
LTMAX_OF link_metric 333 IP: 14 S
LTMAX_OF link_metric 350 IP: 14 S
LTMAX_OF link_metric 340 IP: 14 S
LTMAX_OF link_metric 331 IP: 14 S
LTMAX_OF link_metric 323 IP: 14 S
LTMAX_OF link_metric 316 IP: 14 S
LTMAX_OF link_metric 310 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 525 IP: 14 S
LTMAX_OF link_metric 523 IP: 14 S
LTMAX_OF link_metric 496 IP: 14 S
LTMAX_OF link_metric 472 IP: 14 S
LTMAX_OF link_metric 450 IP: 14 S
LTMAX_OF link_metric 430 IP: 14 S
LTMAX_OF link_metric 412 IP: 14 S
LTMAX_OF link_metric 396 IP: 14 S
[PS] Periodic status review:
[PS] Control: 37, Data: 220, Data fwd: 0
[PS] ICMP: 37, TCP_OUTPUT: 257
[PS] DIO:13, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 37
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 257, CXMAC_Transmission: 325, CXMAC_Collision: 2
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 70
[PS] Remaining energy: 939861948
[PS] My parent is : S 14
LTMAX_OF link_metric 382 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 599 IP: 14 S
LTMAX_OF link_metric 564 IP: 14 S
LTMAX_OF link_metric 533 IP: 14 S
LTMAX_OF link_metric 556 IP: 14 S
LTMAX_OF link_metric 526 IP: 14 S
LTMAX_OF link_metric 499 IP: 14 S
LTMAX_OF link_metric 474 IP: 14 S
LTMAX_OF link_metric 452 IP: 14 S
LTMAX_OF link_metric 483 IP: 14 S
LTMAX_OF link_metric 460 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 628 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 590 IP: 14 S
LTMAX_OF link_metric 556 IP: 14 S
LTMAX_OF link_metric 526 IP: 14 S
LTMAX_OF link_metric 499 IP: 14 S
LTMAX_OF link_metric 500 IP: 14 S
LTMAX_OF link_metric 475 IP: 14 S
LTMAX_OF link_metric 453 IP: 14 S
LTMAX_OF link_metric 433 IP: 14 S
LTMAX_OF link_metric 415 IP: 14 S
LTMAX_OF link_metric 475 IP: 14 S
LTMAX_OF link_metric 453 IP: 14 S
LTMAX_OF link_metric 433 IP: 14 S
LTMAX_OF link_metric 415 IP: 14 S
LTMAX_OF link_metric 424 IP: 14 S
[PS] Periodic status review:
[PS] Control: 52, Data: 240, Data fwd: 0
[PS] ICMP: 52, TCP_OUTPUT: 292
[PS] DIO:21, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 292, CXMAC_Transmission: 383, CXMAC_Collision: 6
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 97
[PS] Remaining energy: 933664286
[PS] My parent is : S 14
LTMAX_OF link_metric 407 IP: 14 S
LTMAX_OF link_metric 391 IP: 14 S
LTMAX_OF link_metric 377 IP: 14 S
LTMAX_OF link_metric 390 IP: 14 S
LTMAX_OF link_metric 376 IP: 14 S
LTMAX_OF link_metric 389 IP: 14 S
LTMAX_OF link_metric 375 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
LTMAX_OF link_metric 352 IP: 14 S
LTMAX_OF link_metric 342 IP: 14 S
LTMAX_OF link_metric 333 IP: 14 S
LTMAX_OF link_metric 325 IP: 14 S
LTMAX_OF link_metric 318 IP: 14 S
LTMAX_OF link_metric 311 IP: 14 S
LTMAX_OF link_metric 305 IP: 14 S
LTMAX_OF link_metric 300 IP: 14 S
LTMAX_OF link_metric 372 IP: 14 S
LTMAX_OF link_metric 360 IP: 14 S
LTMAX_OF link_metric 349 IP: 14 S
LTMAX_OF link_metric 390 IP: 14 S
LTMAX_OF link_metric 376 IP: 14 S
LTMAX_OF link_metric 364 IP: 14 S
LTMAX_OF link_metric 378 IP: 14 S
LTMAX_OF link_metric 391 IP: 14 S
LTMAX_OF link_metric 377 IP: 14 S
[PS] Periodic status review:
[PS] Control: 57, Data: 260, Data fwd: 0
[PS] ICMP: 57, TCP_OUTPUT: 317
[PS] DIO:21, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 317, CXMAC_Transmission: 417, CXMAC_Collision: 6
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 106
[PS] Remaining energy: 928247720
[PS] My parent is : S 14
LTMAX_OF link_metric 364 IP: 14 S
LTMAX_OF link_metric 353 IP: 14 S
LTMAX_OF link_metric 343 IP: 14 S
LTMAX_OF link_metric 334 IP: 14 S
LTMAX_OF link_metric 326 IP: 14 S
LTMAX_OF link_metric 319 IP: 14 S
LTMAX_OF link_metric 312 IP: 14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 324 IP: 14 S
LTMAX_OF link_metric 445 IP: 14 S
LTMAX_OF link_metric 426 IP: 14 S
LTMAX_OF link_metric 434 IP: 14 S
LTMAX_OF link_metric 416 IP: 14 S
LTMAX_OF link_metric 400 IP: 14 S
LTMAX_OF link_metric 385 IP: 14 S
LTMAX_OF link_metric 372 IP: 14 S
LTMAX_OF link_metric 437 IP: 14 S
LTMAX_OF link_metric 418 IP: 14 S
LTMAX_OF link_metric 401 IP: 14 S
LTMAX_OF link_metric 386 IP: 14 S
LTMAX_OF link_metric 398 IP: 14 S
LTMAX_OF link_metric 383 IP: 14 S
LTMAX_OF link_metric 370 IP: 14 S
[PS] Periodic status review:
[PS] Control: 61, Data: 280, Data fwd: 0
[PS] ICMP: 61, TCP_OUTPUT: 341
[PS] DIO:22, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 61
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 341, CXMAC_Transmission: 452, CXMAC_Collision: 6
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 117
[PS] Remaining energy: 922788074
[PS] My parent is : S 14
LTMAX_OF link_metric 409 IP: 14 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
[PS] Periodic status review:
[PS] Control: 5, Data: 0, Data fwd: 0
[PS] ICMP: 5, TCP_OUTPUT: 5
[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999485694
[PS] My parent is : S 14
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 324 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 317 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 310 IP: 14 S
LTMAX_OF link_metric 330 IP: 14 S
LTMAX_OF link_metric 322 IP: 14 S
LTMAX_OF link_metric 315 IP: 14 S
LTMAX_OF link_metric 309 IP: 14 S
LTMAX_OF link_metric 303 IP: 14 S
LTMAX_OF link_metric 298 IP: 14 S
LTMAX_OF link_metric 293 IP: 14 S
LTMAX_OF link_metric 289 IP: 14 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
[PS] Periodic status review:
[PS] Control: 7, Data: 0, Data fwd: 0
[PS] ICMP: 7, TCP_OUTPUT: 7
[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 3
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 3
[PS] Remaining energy: 999263692
[PS] My parent is : S 14
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
[PS] Periodic status review:
[PS] Control: 8, Data: 0, Data fwd: 0
[PS] ICMP: 8, TCP_OUTPUT: 8
[PS] DIO:4, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 8
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999379868
[PS] My parent is : S 14
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 230 IP: 14 S
LTMAX_OF link_metric 207 IP: 14 S
LTMAX_OF link_metric 186 IP: 14 S
LTMAX_OF link_metric 193 IP: 14 S
RPL: rpl_set_preferred_parent IP:28 S used to be NULL
RPL: rpl_set_preferred_parent IP:14 S used to be IP:28 S
LTMAX_OF link_metric 256 IP: 28 S
LTMAX_OF link_metric 199 IP: 14 S
LTMAX_OF link_metric 204 IP: 14 S
LTMAX_OF link_metric 209 IP: 14 S
LTMAX_OF link_metric 239 IP: 14 S
LTMAX_OF link_metric 240 IP: 14 S
LTMAX_OF link_metric 241 IP: 14 S
LTMAX_OF link_metric 242 IP: 14 S
LTMAX_OF link_metric 243 IP: 14 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 S
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 301 IP: 14 S
[PS] Periodic status review:
[PS] Control: 9, Data: 0, Data fwd: 0
[PS] ICMP: 9, TCP_OUTPUT: 9
[PS] DIO:5, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 9
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 1
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 3
[PS] Remaining energy: 999363138
[PS] My parent is : S 14
LTMAX_OF link_metric 296 IP: 14 S
LTMAX_OF link_metric 292 IP: 14 S
LTMAX_OF link_metric 288 IP: 14 S
LTMAX_OF link_metric 284 IP: 14 S
LTMAX_OF link_metric 281 IP: 14 S
LTMAX_OF link_metric 304 IP: 14 S
LTMAX_OF link_metric 299 IP: 14 S
LTMAX_OF link_metric 294 IP: 14 S
LTMAX_OF link_metric 290 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 517 IP: 14 S
LTMAX_OF link_metric 490 IP: 14 S
LTMAX_OF link_metric 466 IP: 14 S
LTMAX_OF link_metric 470 IP: 14 S
LTMAX_OF link_metric 448 IP: 14 S
LTMAX_OF link_metric 428 IP: 14 S
LTMAX_OF link_metric 462 IP: 14 S
LTMAX_OF link_metric 441 IP: 14 S
LTMAX_OF link_metric 448 IP: 14 S
LTMAX_OF link_metric 428 IP: 14 S
LTMAX_OF link_metric 410 IP: 14 S
LTMAX_OF link_metric 394 IP: 14 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:14 S
LTMAX_OF link_metric 380 IP: 14 S
LTMAX_OF link_metric 1024 IP: 9 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:9 S
LTMAX_OF link_metric 1024 IP: 9 S
LTMAX_OF link_metric 512 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 12 S
LTMAX_OF link_metric 367 IP: 14 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:14 S
LTMAX_OF link_metric 381 IP: 14 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 256 IP: 4 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 230 IP: 13 S
LTMAX_OF link_metric 232 IP: 13 S
LTMAX_OF link_metric 234 IP: 13 S
LTMAX_OF link_metric 236 IP: 13 S
LTMAX_OF link_metric 238 IP: 13 S
LTMAX_OF link_metric 239 IP: 13 S
LTMAX_OF link_metric 291 IP: 13 S
LTMAX_OF link_metric 287 IP: 13 S
LTMAX_OF link_metric 283 IP: 13 S
LTMAX_OF link_metric 305 IP: 13 S
LTMAX_OF link_metric 300 IP: 13 S
LTMAX_OF link_metric 295 IP: 13 S
LTMAX_OF link_metric 316 IP: 13 S
LTMAX_OF link_metric 335 IP: 13 S
LTMAX_OF link_metric 301 IP: 13 S
LTMAX_OF link_metric 270 IP: 13 S
LTMAX_OF link_metric 268 IP: 13 S
[PS] Periodic status review:
[PS] Control: 67, Data: 20, Data fwd: 1
[PS] ICMP: 67, TCP_OUTPUT: 88
[PS] DIO:32, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 84, CXMAC_Transmission: 152, CXMAC_Collision: 89
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 123
[PS] Remaining energy: 990242040
[PS] My parent is : S 13
LTMAX_OF link_metric 343 IP: 13 S
LTMAX_OF link_metric 308 IP: 13 S
LTMAX_OF link_metric 277 IP: 13 S
LTMAX_OF link_metric 249 IP: 13 S
LTMAX_OF link_metric 224 IP: 13 S
LTMAX_OF link_metric 201 IP: 13 S
LTMAX_OF link_metric 180 IP: 13 S
LTMAX_OF link_metric 162 IP: 13 S
LTMAX_OF link_metric 222 IP: 13 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:13 S
LTMAX_OF link_metric 225 IP: 13 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 230 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:10 S
LTMAX_OF link_metric 329 IP: 10 S
LTMAX_OF link_metric 230 IP: 4 S
LTMAX_OF link_metric 207 IP: 4 S
LTMAX_OF link_metric 186 IP: 4 S
LTMAX_OF link_metric 193 IP: 4 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:4 S
LTMAX_OF link_metric 199 IP: 4 S
LTMAX_OF link_metric 342 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:14 S
LTMAX_OF link_metric 276 IP: 14 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:19 S
LTMAX_OF link_metric 256 IP: 23 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 325 IP: 14 S
LTMAX_OF link_metric 0 IP: 17 S
LTMAX_OF link_metric 25 IP: 17 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:17 S
LTMAX_OF link_metric 73 IP: 17 S
LTMAX_OF link_metric 318 IP: 14 S
LTMAX_OF link_metric 363 IP: 14 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:14 S
LTMAX_OF link_metric 377 IP: 14 S
LTMAX_OF link_metric 256 IP: 19 S
LTMAX_OF link_metric 256 IP: 19 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:19 S
LTMAX_OF link_metric 256 IP: 19 S
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 25 IP: 3 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:3 S
LTMAX_OF link_metric 73 IP: 3 S
LTMAX_OF link_metric 364 IP: 14 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:5 S
LTMAX_OF link_metric 332 IP: 5 S
LTMAX_OF link_metric 430 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:13 S
LTMAX_OF link_metric 202 IP: 13 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:8 S
LTMAX_OF link_metric 181 IP: 13 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:20 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:20 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:17 S used to be NULL
RPL: rpl_set_preferred_parent IP:26 S used to be IP:17 S
LTMAX_OF link_metric 256 IP: 17 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 25 IP: 26 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
LTMAX_OF link_metric 0 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 307 IP: 14 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:15 S
LTMAX_OF link_metric 0 IP: 15 S
LTMAX_OF link_metric 51 IP: 15 S
LTMAX_OF link_metric 176 IP: 26 S
[PS] Periodic status review:
[PS] Control: 16, Data: 0, Data fwd: 0
[PS] ICMP: 16, TCP_OUTPUT: 16
[PS] DIO:6, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 14
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 11, CXMAC_Transmission: 60, CXMAC_Collision: 64
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 83
[PS] Remaining energy: 998746428
[PS] My parent is : S 26
LTMAX_OF link_metric 286 IP: 26 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:26 S
LTMAX_OF link_metric 283 IP: 26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:28 S
LTMAX_OF link_metric 256 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 S
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:5 S
LTMAX_OF link_metric 307 IP: 5 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
tform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock:
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:10
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0010
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:10
fe80::212:4b00:60d:10
Created a connection with the server :: local/remote port 8765/5678
cxmac: send immediately.
cxmac: send broadcast
cxmac: send (strobes=17,len=62,ack), done
