..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Ý IP: 17 S
LTMAX_OF link_metric 42 IP: 17 S
LTMAX_OF link_metric 37 IP: 17 S
LTMAX_OF link_metric 33 IP: 17 S
RPL: rpl_set_preferred_parent IP:27 S used to be IP:17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:27 S
LTMAX_OF link_metric 106 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 386 IP: 13 S
IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 co
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 152]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
Rime configured with address 00:12:4b:00:06:0d:00:0e
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000e
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 537 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 508 IP: 2 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent NULL used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 534 IP: 2 S
LTMAX_OF link_metric 531 IP: 2 S
LTMAX_OF link_metric 529 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 501 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:13 S
LTMAX_OF link_metric 512 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 476 IP: 2 S
LTMAX_OF link_metric 479 IP: 2 S
LTMAX_OF link_metric 456 IP: 2 S
LTMAX_OF link_metric 538 IP: 2 S
LTMAX_OF link_metric 509 IP: 2 S
LTMAX_OF link_metric 534 IP: 2 S
LTMAX_OF link_metric 506 IP: 2 S
LTMAX_OF link_metric 481 IP: 2 S
[PS] Periodic status review:
[PS] Control: 34, Data: 0, Data fwd: 6
[PS] ICMP: 34, TCP_OUTPUT: 40
[PS] DIO:8, DAO: 8, DIS: 9, DIO_ACK: 0, Total: 25
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 36, CXMAC_Transmission: 58, CXMAC_Collision: 16
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 31
[PS] Remaining energy: 993624728
[PS] My parent is : S 2
LTMAX_OF link_metric 432 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 403 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 402 IP: 2 S
LTMAX_OF link_metric 438 IP: 2 S
LTMAX_OF link_metric 445 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 462 IP: 2 S
LTMAX_OF link_metric 467 IP: 2 S
LTMAX_OF link_metric 445 IP: 2 S
LTMAX_OF link_metric 451 IP: 2 S
LTMAX_OF link_metric 431 IP: 2 S
LTMAX_OF link_metric 439 IP: 2 S
LTMAX_OF link_metric 420 IP: 2 S
LTMAX_OF link_metric 454 IP: 2 S
LTMAX_OF link_metric 434 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 243 IP: 2 S
LTMAX_OF link_metric 244 IP: 2 S
LTMAX_OF link_metric 245 IP: 2 S
LTMAX_OF link_metric 246 IP: 2 S
LTMAX_OF link_metric 221 IP: 2 S
LTMAX_OF link_metric 198 IP: 2 S
LTMAX_OF link_metric 178 IP: 2 S
LTMAX_OF link_metric 160 IP: 2 S
LTMAX_OF link_metric 144 IP: 2 S
LTMAX_OF link_metric 129 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 380 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 430 IP: 2 S
LTMAX_OF link_metric 412 IP: 2 S
LTMAX_OF link_metric 447 IP: 2 S
LTMAX_OF link_metric 479 IP: 2 S
LTMAX_OF link_metric 482 IP: 2 S
LTMAX_OF link_metric 459 IP: 2 S
LTMAX_OF link_metric 438 IP: 2 S
LTMAX_OF link_metric 419 IP: 2 S
LTMAX_OF link_metric 402 IP: 2 S
LTMAX_OF link_metric 387 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 440 IP: 2 S
LTMAX_OF link_metric 472 IP: 2 S
LTMAX_OF link_metric 476 IP: 2 S
LTMAX_OF link_metric 454 IP: 2 S
LTMAX_OF link_metric 434 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 436 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 240 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 225 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 251 IP: 2 S
LTMAX_OF link_metric 225 IP: 2 S
LTMAX_OF link_metric 228 IP: 2 S
LTMAX_OF link_metric 230 IP: 2 S
LTMAX_OF link_metric 207 IP: 2 S
LTMAX_OF link_metric 237 IP: 2 S
LTMAX_OF link_metric 213 IP: 2 S
LTMAX_OF link_metric 217 IP: 2 S
LTMAX_OF link_metric 220 IP: 2 S
LTMAX_OF link_metric 223 IP: 2 S
LTMAX_OF link_metric 226 IP: 2 S
LTMAX_OF link_metric 229 IP: 2 S
LTMAX_OF link_metric 231 IP: 2 S
LTMAX_OF link_metric 233 IP: 2 S
LTMAX_OF link_metric 260 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 216 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 216 IP: 2 S
LTMAX_OF link_metric 245 IP: 2 S
LTMAX_OF link_metric 220 IP: 2 S
LTMAX_OF link_metric 198 IP: 2 S
LTMAX_OF link_metric 178 IP: 2 S
LTMAX_OF link_metric 185 IP: 2 S
LTMAX_OF link_metric 192 IP: 2 S
LTMAX_OF link_metric 172 IP: 2 S
LTMAX_OF link_metric 154 IP: 2 S
LTMAX_OF link_metric 189 IP: 2 S
LTMAX_OF link_metric 170 IP: 2 S
LTMAX_OF link_metric 153 IP: 2 S
LTMAX_OF link_metric 137 IP: 2 S
LTMAX_OF link_metric 148 IP: 2 S
[PS] Periodic status review:
[PS] Control: 137, Data: 20, Data fwd: 70
[PS] ICMP: 137, TCP_OUTPUT: 227
[PS] DIO:28, DAO: 12, DIS: 9, DIO_ACK: 0, Total: 49
[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
[PS] CSMA_Transmission: 176, CXMAC_Transmission: 421, CXMAC_Collision: 111
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 240
[PS] Remaining energy: 985722522
[PS] My parent is : S 2
LTMAX_OF link_metric 133 IP: 2 S
LTMAX_OF link_metric 119 IP: 2 S
LTMAX_OF link_metric 107 IP: 2 S
LTMAX_OF link_metric 121 IP: 2 S
LTMAX_OF link_metric 134 IP: 2 S
LTMAX_OF link_metric 120 IP: 2 S
LTMAX_OF link_metric 133 IP: 2 S
LTMAX_OF link_metric 119 IP: 2 S
LTMAX_OF link_metric 107 IP: 2 S
LTMAX_OF link_metric 96 IP: 2 S
LTMAX_OF link_metric 86 IP: 2 S
LTMAX_OF link_metric 77 IP: 2 S
LTMAX_OF link_metric 94 IP: 2 S
LTMAX_OF link_metric 84 IP: 2 S
LTMAX_OF link_metric 152 IP: 2 S
LTMAX_OF link_metric 136 IP: 2 S
LTMAX_OF link_metric 122 IP: 2 S
LTMAX_OF link_metric 109 IP: 2 S
LTMAX_OF link_metric 98 IP: 2 S
LTMAX_OF link_metric 88 IP: 2 S
LTMAX_OF link_metric 104 IP: 2 S
LTMAX_OF link_metric 119 IP: 2 S
LTMAX_OF link_metric 107 IP: 2 S
LTMAX_OF link_metric 173 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 383 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
[PS] Periodic status review:
[PS] Control: 176, Data: 40, Data fwd: 102
[PS] ICMP: 176, TCP_OUTPUT: 318
[PS] DIO:36, DAO: 16, DIS: 9, DIO_ACK: 0, Total: 61
[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
[PS] CSMA_Transmission: 249, CXMAC_Transmission: 565, CXMAC_Collision: 151
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 313
[PS] Remaining energy: 978760848
[PS] My parent is : S 2
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 397 IP: 2 S
LTMAX_OF link_metric 434 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 423 IP: 2 S
LTMAX_OF link_metric 406 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 403 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 454 IP: 2 S
LTMAX_OF link_metric 434 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 425 IP: 2 S
LTMAX_OF link_metric 459 IP: 2 S
LTMAX_OF link_metric 438 IP: 2 S
LTMAX_OF link_metric 419 IP: 2 S
LTMAX_OF link_metric 428 IP: 2 S
LTMAX_OF link_metric 436 IP: 2 S
LTMAX_OF link_metric 443 IP: 2 S
LTMAX_OF link_metric 449 IP: 2 S
LTMAX_OF link_metric 429 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
[PS] Periodic status review:
[PS] Control: 181, Data: 60, Data fwd: 122
[PS] ICMP: 181, TCP_OUTPUT: 363
[PS] DIO:37, DAO: 17, DIS: 9, DIO_ACK: 0, Total: 63
[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
[PS] CSMA_Transmission: 294, CXMAC_Transmission: 634, CXMAC_Collision: 154
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 340
[PS] Remaining energy: 972913940
[PS] My parent is : S 2
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 234 IP: 2 S
LTMAX_OF link_metric 210 IP: 2 S
LTMAX_OF link_metric 214 IP: 2 S
LTMAX_OF link_metric 218 IP: 2 S
LTMAX_OF link_metric 196 IP: 2 S
LTMAX_OF link_metric 202 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 255 IP: 2 S
LTMAX_OF link_metric 255 IP: 2 S
LTMAX_OF link_metric 255 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 253 IP: 2 S
LTMAX_OF link_metric 227 IP: 2 S
LTMAX_OF link_metric 204 IP: 2 S
LTMAX_OF link_metric 183 IP: 2 S
LTMAX_OF link_metric 164 IP: 2 S
LTMAX_OF link_metric 147 IP: 2 S
LTMAX_OF link_metric 157 IP: 2 S
LTMAX_OF link_metric 166 IP: 2 S
LTMAX_OF link_metric 149 IP: 2 S
LTMAX_OF link_metric 134 IP: 2 S
LTMAX_OF link_metric 120 IP: 2 S
LTMAX_OF link_metric 133 IP: 2 S
LTMAX_OF link_metric 145 IP: 2 S
LTMAX_OF link_metric 130 IP: 2 S
LTMAX_OF link_metric 168 IP: 2 S
LTMAX_OF link_metric 202 IP: 2 S
LTMAX_OF link_metric 207 IP: 2 S
LTMAX_OF link_metric 186 IP: 2 S
LTMAX_OF link_metric 167 IP: 2 S
LTMAX_OF link_metric 252 IP: 2 S
LTMAX_OF link_metric 252 IP: 2 S
LTMAX_OF link_metric 252 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 234 IP: 2 S
LTMAX_OF link_metric 210 IP: 2 S
LTMAX_OF link_metric 214 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 238 IP: 2 S
LTMAX_OF link_metric 239 IP: 2 S
LTMAX_OF link_metric 240 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 242 IP: 2 S
LTMAX_OF link_metric 243 IP: 2 S
LTMAX_OF link_metric 244 IP: 2 S
LTMAX_OF link_metric 245 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 253 IP: 2 S
LTMAX_OF link_metric 227 IP: 2 S
LTMAX_OF link_metric 229 IP: 2 S
LTMAX_OF link_metric 231 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 252 IP: 2 S
LTMAX_OF link_metric 226 IP: 2 S
LTMAX_OF link_metric 229 IP: 2 S
LTMAX_OF link_metric 206 IP: 2 S
LTMAX_OF link_metric 185 IP: 2 S
LTMAX_OF link_metric 192 IP: 2 S
LTMAX_OF link_metric 198 IP: 2 S
LTMAX_OF link_metric 203 IP: 2 S
LTMAX_OF link_metric 208 IP: 2 S
LTMAX_OF link_metric 187 IP: 2 S
LTMAX_OF link_metric 193 IP: 2 S
LTMAX_OF link_metric 199 IP: 2 S
LTMAX_OF link_metric 204 IP: 2 S
LTMAX_OF link_metric 209 IP: 2 S
LTMAX_OF link_metric 213 IP: 2 S
LTMAX_OF link_metric 217 IP: 2 S
LTMAX_OF link_metric 220 IP: 2 S
LTMAX_OF link_metric 223 IP: 2 S
LTMAX_OF link_metric 251 IP: 2 S
LTMAX_OF link_metric 225 IP: 2 S
LTMAX_OF link_metric 228 IP: 2 S
LTMAX_OF link_metric 230 IP: 2 S
LTMAX_OF link_metric 258 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 367 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 497 IP: 2 S
LTMAX_OF link_metric 472 IP: 2 S
LTMAX_OF link_metric 450 IP: 2 S
LTMAX_OF link_metric 456 IP: 2 S
LTMAX_OF link_metric 410 IP: 2 S
LTMAX_OF link_metric 394 IP: 2 S
LTMAX_OF link_metric 405 IP: 2 S
LTMAX_OF link_metric 415 IP: 2 S
LTMAX_OF link_metric 399 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 240 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 216 IP: 2 S
LTMAX_OF link_metric 245 IP: 2 S
LTMAX_OF link_metric 246 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 243 IP: 2 S
LTMAX_OF link_metric 218 IP: 2 S
LTMAX_OF link_metric 221 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 245 IP: 2 S
LTMAX_OF link_metric 220 IP: 2 S
LTMAX_OF link_metric 198 IP: 2 S
LTMAX_OF link_metric 203 IP: 2 S
LTMAX_OF link_metric 208 IP: 2 S
LTMAX_OF link_metric 187 IP: 2 S
LTMAX_OF link_metric 193 IP: 2 S
LTMAX_OF link_metric 199 IP: 2 S
LTMAX_OF link_metric 255 IP: 2 S
LTMAX_OF link_metric 229 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 246 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 237 IP: 2 S
LTMAX_OF link_metric 213 IP: 2 S
LTMAX_OF link_metric 217 IP: 2 S
LTMAX_OF link_metric 220 IP: 2 S
LTMAX_OF link_metric 198 IP: 2 S
LTMAX_OF link_metric 178 IP: 2 S
LTMAX_OF link_metric 160 IP: 2 S
LTMAX_OF link_metric 220 IP: 2 S
LTMAX_OF link_metric 223 IP: 2 S
LTMAX_OF link_metric 226 IP: 2 S
LTMAX_OF link_metric 229 IP: 2 S
LTMAX_OF link_metric 231 IP: 2 S
LTMAX_OF link_metric 233 IP: 2 S
LTMAX_OF link_metric 235 IP: 2 S
LTMAX_OF link_metric 237 IP: 2 S
LTMAX_OF link_metric 238 IP: 2 S
LTMAX_OF link_metric 239 IP: 2 S
LTMAX_OF link_metric 240 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 242 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
[PS] Periodic status review:
[PS] Control: 242, Data: 80, Data fwd: 256
[PS] ICMP: 242, TCP_OUTPUT: 578
[PS] DIO:43, DAO: 19, DIS: 9, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
[PS] CSMA_Transmission: 450, CXMAC_Transmission: 1016, CXMAC_Collision: 252
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 539
[PS] Remaining energy: 965532448
[PS] My parent is : S 2
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 239 IP: 2 S
LTMAX_OF link_metric 240 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 396 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 239 IP: 2 S
LTMAX_OF link_metric 215 IP: 2 S
LTMAX_OF link_metric 244 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 263 IP: 2 S
LTMAX_OF link_metric 262 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 234 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 260 IP: 2 S
LTMAX_OF link_metric 234 IP: 2 S
LTMAX_OF link_metric 210 IP: 2 S
LTMAX_OF link_metric 214 IP: 2 S
LTMAX_OF link_metric 218 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 234 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 254 IP: 2 S
LTMAX_OF link_metric 254 IP: 2 S
LTMAX_OF link_metric 254 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 258 IP: 2 S
LTMAX_OF link_metric 232 IP: 2 S
LTMAX_OF link_metric 234 IP: 2 S
LTMAX_OF link_metric 261 IP: 2 S
LTMAX_OF link_metric 260 IP: 2 S
LTMAX_OF link_metric 259 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 425 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 394 IP: 2 S
LTMAX_OF link_metric 431 IP: 2 S
LTMAX_OF link_metric 413 IP: 2 S
LTMAX_OF link_metric 397 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
[PS] Periodic status review:
[PS] Control: 291, Data: 100, Data fwd: 331
[PS] ICMP: 291, TCP_OUTPUT: 722
[PS] DIO:52, DAO: 21, DIS: 9, DIO_ACK: 0, Total: 82
[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 0, Total: 184
[PS] CSMA_Transmission: 573, CXMAC_Transmission: 1255, CXMAC_Collision: 309
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 658
[PS] Remaining energy: 958633428
[PS] My parent is : S 2
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 311 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 225 IP: 2 S
LTMAX_OF link_metric 228 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 461 IP: 2 S
LTMAX_OF link_metric 414 IP: 2 S
LTMAX_OF link_metric 398 IP: 2 S
LTMAX_OF link_metric 383 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 259 IP: 2 S
LTMAX_OF link_metric 233 IP: 2 S
LTMAX_OF link_metric 235 IP: 2 S
LTMAX_OF link_metric 237 IP: 2 S
LTMAX_OF link_metric 238 IP: 2 S
LTMAX_OF link_metric 239 IP: 2 S
LTMAX_OF link_metric 240 IP: 2 S
LTMAX_OF link_metric 241 IP: 2 S
LTMAX_OF link_metric 242 IP: 2 S
LTMAX_OF link_metric 243 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 254 IP: 2 S
LTMAX_OF link_metric 228 IP: 2 S
LTMAX_OF link_metric 205 IP: 2 S
LTMAX_OF link_metric 184 IP: 2 S
LTMAX_OF link_metric 165 IP: 2 S
LTMAX_OF link_metric 148 IP: 2 S
LTMAX_OF link_metric 158 IP: 2 S
LTMAX_OF link_metric 142 IP: 2 S
LTMAX_OF link_metric 127 IP: 2 S
LTMAX_OF link_metric 114 IP: 2 S
LTMAX_OF link_metric 128 IP: 2 S
LTMAX_OF link_metric 140 IP: 2 S
LTMAX_OF link_metric 151 IP: 2 S
LTMAX_OF link_metric 161 IP: 2 S
LTMAX_OF link_metric 196 IP: 2 S
LTMAX_OF link_metric 202 IP: 2 S
LTMAX_OF link_metric 207 IP: 2 S
LTMAX_OF link_metric 237 IP: 2 S
LTMAX_OF link_metric 238 IP: 2 S
LTMAX_OF link_metric 214 IP: 2 S
LTMAX_OF link_metric 192 IP: 2 S
LTMAX_OF link_metric 198 IP: 2 S
LTMAX_OF link_metric 229 IP: 2 S
LTMAX_OF link_metric 257 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 243 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 254 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
[PS] Periodic status review:
[PS] Control: 342, Data: 120, Data fwd: 387
[PS] ICMP: 342, TCP_OUTPUT: 849
[PS] DIO:65, DAO: 23, DIS: 9, DIO_ACK: 0, Total: 97
[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
[PS] CSMA_Transmission: 679, CXMAC_Transmission: 1443, CXMAC_Collision: 348
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 732
[PS] Remaining energy: 951927358
[PS] My parent is : S 2
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 269 IP: 2 S
LTMAX_OF link_metric 267 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 263 IP: 2 S
LTMAX_OF link_metric 262 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 424 IP: 2 S
[PS] Periodic status review:
[PS] Control: 356, Data: 140, Data fwd: 409
[PS] ICMP: 356, TCP_OUTPUT: 905
[PS] DIO:72, DAO: 24, DIS: 9, DIO_ACK: 0, Total: 105
[PS] DAO_ACK:0, DAO_FWD: 216, DAO_ACK_FWD: 0, LSA: 0, Total: 216
[PS] CSMA_Transmission: 734, CXMAC_Transmission: 1514, CXMAC_Collision: 350
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 748
[PS] Remaining energy: 946170844
[PS] My parent is : S 2
LTMAX_OF link_metric 407 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 417 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 394 IP: 2 S
LTMAX_OF link_metric 405 IP: 2 S
LTMAX_OF link_metric 390 IP: 2 S
LTMAX_OF link_metric 376 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 452 IP: 2 S
LTMAX_OF link_metric 432 IP: 2 S
LTMAX_OF link_metric 414 IP: 2 S
LTMAX_OF link_metric 449 IP: 2 S
LTMAX_OF link_metric 429 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
[PS] Periodic status review:
[PS] Control: 361, Data: 160, Data fwd: 431
[PS] ICMP: 361, TCP_OUTPUT: 952
[PS] DIO:73, DAO: 26, DIS: 9, DIO_ACK: 0, Total: 108
[PS] DAO_ACK:0, DAO_FWD: 218, DAO_ACK_FWD: 0, LSA: 0, Total: 218
[PS] CSMA_Transmission: 780, CXMAC_Transmission: 1585, CXMAC_Collision: 354
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 774
[PS] Remaining energy: 940413134
[PS] My parent is : S 2
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 392 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 250 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 266 IP: 2 S
LTMAX_OF link_metric 265 IP: 2 S
LTMAX_OF link_metric 264 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
[PS] Periodic status review:
[PS] Control: 364, Data: 180, Data fwd: 450
[PS] ICMP: 364, TCP_OUTPUT: 994
[PS] DIO:73, DAO: 28, DIS: 9, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
[PS] CSMA_Transmission: 821, CXMAC_Transmission: 1636, CXMAC_Collision: 357
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 784
[PS] Remaining energy: 934839264
[PS] My parent is : S 2
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 245 IP: 2 S
LTMAX_OF link_metric 246 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 247 IP: 2 S
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 575 IP: 2 S
LTMAX_OF link_metric 645 IP: 2 S
LTMAX_OF link_metric 606 IP: 2 S
LTMAX_OF link_metric 571 IP: 2 S
LTMAX_OF link_metric 539 IP: 2 S
LTMAX_OF link_metric 510 IP: 2 S
LTMAX_OF link_metric 535 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 16 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:2 S
LTMAX_OF link_metric 507 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:30 S
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 13 S
LTMAX_OF link_metric 772 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
LTMAX_OF link_metric 720 IP: 13 S
LTMAX_OF link_metric 507 IP: 2 S
LTMAX_OF link_metric 481 IP: 2 S
LTMAX_OF link_metric 484 IP: 2 S
LTMAX_OF link_metric 461 IP: 2 S
LTMAX_OF link_metric 440 IP: 2 S
LTMAX_OF link_metric 421 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 380 IP: 2 S
LTMAX_OF link_metric 699 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 705 IP: 13 S
LTMAX_OF link_metric 418 IP: 2 S
LTMAX_OF link_metric 401 IP: 2 S
LTMAX_OF link_metric 386 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
[PS] Periodic status review:
[PS] Control: 395, Data: 200, Data fwd: 470
[PS] ICMP: 395, TCP_OUTPUT: 1065
[PS] DIO:86, DAO: 40, DIS: 9, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 0, Total: 225
[PS] CSMA_Transmission: 887, CXMAC_Transmission: 1787, CXMAC_Collision: 395
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 887
[PS] Remaining energy: 928039316
[PS] My parent is : S 2
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 427 IP: 2 S
LTMAX_OF link_metric 435 IP: 2 S
LTMAX_OF link_metric 417 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 406 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
LTMAX_OF link_metric 491 IP: 2 S
LTMAX_OF link_metric 467 IP: 2 S
LTMAX_OF link_metric 471 IP: 2 S
LTMAX_OF link_metric 475 IP: 2 S
LTMAX_OF link_metric 453 IP: 2 S
LTMAX_OF link_metric 433 IP: 2 S
LTMAX_OF link_metric 517 IP: 2 S
LTMAX_OF link_metric 490 IP: 2 S
LTMAX_OF link_metric 466 IP: 2 S
LTMAX_OF link_metric 445 IP: 2 S
LTMAX_OF link_metric 426 IP: 2 S
LTMAX_OF link_metric 409 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
[PS] Periodic status review:
[PS] Control: 401, Data: 220, Data fwd: 490
[PS] ICMP: 401, TCP_OUTPUT: 1111
[PS] DIO:90, DAO: 41, DIS: 9, DIO_ACK: 0, Total: 140
[PS] DAO_ACK:0, DAO_FWD: 226, DAO_ACK_FWD: 0, LSA: 0, Total: 226
[PS] CSMA_Transmission: 933, CXMAC_Transmission: 1854, CXMAC_Collision: 401
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 911
[PS] Remaining energy: 922159342
[PS] My parent is : S 2
LTMAX_OF link_metric 273 IP: 2 S
LTMAX_OF link_metric 271 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 297 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 352 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 311 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
[PS] Periodic status review:
[PS] Control: 406, Data: 240, Data fwd: 510
[PS] ICMP: 406, TCP_OUTPUT: 1156
[PS] DIO:91, DAO: 43, DIS: 9, DIO_ACK: 0, Total: 143
[PS] DAO_ACK:0, DAO_FWD: 228, DAO_ACK_FWD: 0, LSA: 0, Total: 228
[PS] CSMA_Transmission: 978, CXMAC_Transmission: 1915, CXMAC_Collision: 401
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 927
[PS] Remaining energy: 916707082
[PS] My parent is : S 2
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 383 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 387 IP: 2 S
LTMAX_OF link_metric 399 IP: 2 S
LTMAX_OF link_metric 384 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 321 IP: 2 S
LTMAX_OF link_metric 314 IP: 2 S
LTMAX_OF link_metric 308 IP: 2 S
LTMAX_OF link_metric 302 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 413 IP: 2 S
LTMAX_OF link_metric 397 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 405 IP: 2 S
[PS] Periodic status review:
[PS] Control: 409, Data: 260, Data fwd: 530
[PS] ICMP: 409, TCP_OUTPUT: 1199
[PS] DIO:91, DAO: 45, DIS: 9, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 0, Total: 229
[PS] CSMA_Transmission: 1021, CXMAC_Transmission: 1976, CXMAC_Collision: 401
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 945
[PS] Remaining energy: 910928820
[PS] My parent is : S 2
LTMAX_OF link_metric 390 IP: 2 S
LTMAX_OF link_metric 376 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 497 IP: 2 S
LTMAX_OF link_metric 524 IP: 2 S
LTMAX_OF link_metric 522 IP: 2 S
LTMAX_OF link_metric 495 IP: 2 S
LTMAX_OF link_metric 471 IP: 2 S
LTMAX_OF link_metric 449 IP: 2 S
LTMAX_OF link_metric 429 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 395 IP: 2 S
LTMAX_OF link_metric 381 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 353 IP: 2 S
LTMAX_OF link_metric 343 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 403 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 342 IP: 2 S
[PS] Periodic status review:
[PS] Control: 413, Data: 280, Data fwd: 550
[PS] ICMP: 413, TCP_OUTPUT: 1243
[PS] DIO:92, DAO: 46, DIS: 9, DIO_ACK: 0, Total: 147
[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
[PS] CSMA_Transmission: 1065, CXMAC_Transmission: 2041, CXMAC_Collision: 403
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 967
[PS] Remaining energy: 905469174
[PS] My parent is : S 2
LTMAX_OF link_metric 333 IP: 2 S
LTMAX_OF link_metric 325 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 311 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 368 IP: 2 S
LTMAX_OF link_metric 356 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
[PS] Periodic status review:
[PS] Control: 417, Data: 300, Data fwd: 571
[PS] ICMP: 417, TCP_OUTPUT: 1288
[PS] DIO:93, DAO: 48, DIS: 9, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 0, Total: 232
[PS] CSMA_Transmission: 1109, CXMAC_Transmission: 2095, CXMAC_Collision: 405
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 977
[PS] Remaining energy: 899934536
[PS] My parent is : S 2
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 432 IP: 2 S
LTMAX_OF link_metric 414 IP: 2 S
LTMAX_OF link_metric 398 IP: 2 S
LTMAX_OF link_metric 409 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 370 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 285 IP: 2 S
LTMAX_OF link_metric 282 IP: 2 S
LTMAX_OF link_metric 279 IP: 2 S
LTMAX_OF link_metric 276 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 382 IP: 2 S
LTMAX_OF link_metric 369 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
[PS] Periodic status review:
[PS] Control: 420, Data: 320, Data fwd: 590
[PS] ICMP: 420, TCP_OUTPUT: 1330
[PS] DIO:93, DAO: 49, DIS: 9, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 234, DAO_ACK_FWD: 0, LSA: 0, Total: 234
[PS] CSMA_Transmission: 1151, CXMAC_Transmission: 2153, CXMAC_Collision: 405
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 993
[PS] Remaining energy: 894365162
[PS] My parent is : S 2
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 366 IP: 2 S
LTMAX_OF link_metric 355 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 334 IP: 2 S
LTMAX_OF link_metric 326 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 338 IP: 2 S
LTMAX_OF link_metric 329 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
[PS] Periodic status review:
[PS] Control: 425, Data: 340, Data fwd: 612
[PS] ICMP: 425, TCP_OUTPUT: 1377
[PS] DIO:94, DAO: 51, DIS: 9, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 236, DAO_ACK_FWD: 0, LSA: 0, Total: 236
[PS] CSMA_Transmission: 1197, CXMAC_Transmission: 2215, CXMAC_Collision: 407
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 1009
[PS] Remaining energy: 888816158
[PS] My parent is : S 2
LTMAX_OF link_metric 363 IP: 2 S
LTMAX_OF link_metric 377 IP: 2 S
LTMAX_OF link_metric 390 IP: 2 S
LTMAX_OF link_metric 402 IP: 2 S
LTMAX_OF link_metric 387 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
LTMAX_OF link_metric 371 IP: 2 S
LTMAX_OF link_metric 359 IP: 2 S
LTMAX_OF link_metric 425 IP: 2 S
LTMAX_OF link_metric 459 IP: 2 S
LTMAX_OF link_metric 489 IP: 2 S
LTMAX_OF link_metric 465 IP: 2 S
LTMAX_OF link_metric 418 IP: 2 S
LTMAX_OF link_metric 401 IP: 2 S
LTMAX_OF link_metric 386 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 412 IP: 2 S
LTMAX_OF link_metric 422 IP: 2 S
LTMAX_OF link_metric 405 IP: 2 S
LTMAX_OF link_metric 390 IP: 2 S
LTMAX_OF link_metric 376 IP: 2 S
LTMAX_OF link_metric 364 IP: 2 S
LTMAX_OF link_metric 378 IP: 2 S
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
[PS] Periodic status review:
[PS] Control: 428, Data: 360, Data fwd: 632
[PS] ICMP: 428, TCP_OUTPUT: 1420
[PS] DIO:94, DAO: 52, DIS: 9, DIO_ACK: 0, Total: 155
[PS] DAO_ACK:0, DAO_FWD: 238, DAO_ACK_FWD: 0, LSA: 0, Total: 238
[PS] CSMA_Transmission: 1239, CXMAC_Transmission: 2279, CXMAC_Collision: 408
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 1030
[PS] Remaining energy: 883087210
[PS] My parent is : S 2
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 309 IP: 2 S
LTMAX_OF link_metric 303 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 293 IP: 2 S
LTMAX_OF link_metric 289 IP: 2 S
LTMAX_OF link_metric 311 IP: 2 S
LTMAX_OF link_metric 305 IP: 2 S
LTMAX_OF link_metric 300 IP: 2 S
LTMAX_OF link_metric 295 IP: 2 S
LTMAX_OF link_metric 291 IP: 2 S
LTMAX_OF link_metric 287 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 294 IP: 2 S
LTMAX_OF link_metric 290 IP: 2 S
LTMAX_OF link_metric 286 IP: 2 S
LTMAX_OF link_metric 283 IP: 2 S
LTMAX_OF link_metric 280 IP: 2 S
LTMAX_OF link_metric 277 IP: 2 S
LTMAX_OF link_metric 274 IP: 2 S
LTMAX_OF link_metric 272 IP: 2 S
LTMAX_OF link_metric 270 IP: 2 S
LTMAX_OF link_metric 268 IP: 2 S
LTMAX_OF link_metric 318 IP: 2 S
LTMAX_OF link_metric 311 IP: 2 S
LTMAX_OF link_metric 407 IP: 2 S
LTMAX_OF link_metric 391 IP: 2 S
LTMAX_OF link_metric 403 IP: 2 S
LTMAX_OF link_metric 388 IP: 2 S
LTMAX_OF link_metric 374 IP: 2 S
LTMAX_OF link_metric 362 IP: 2 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 324 IP: 2 S
LTMAX_OF link_metric 317 IP: 2 S
LTMAX_OF link_metric 310 IP: 2 S
LTMAX_OF link_metric 304 IP: 2 S
LTMAX_OF link_metric 299 IP: 2 S
[PS] Periodic status review:
[PS] Control: 433, Data: 380, Data fwd: 652
[PS] ICMP: 433, TCP_OUTPUT: 1465
[PS] DIO:95, DAO: 54, DIS: 9, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 0, Total: 240
[PS] CSMA_Transmission: 1284, CXMAC_Transmission: 2335, CXMAC_Collision: 411
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 1042
[PS] Remaining energy: 877515966
[PS] My parent is : S 2
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 322 IP: 2 S
LTMAX_OF link_metric 315 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 411 IP: 2 S
LTMAX_OF link_metric 421 IP: 2 S
LTMAX_OF link_metric 481 IP: 2 S
LTMAX_OF link_metric 484 IP: 2 S
LTMAX_OF link_metric 486 IP: 2 S
LTMAX_OF link_metric 463 IP: 2 S
LTMAX_OF link_metric 467 IP: 2 S
LTMAX_OF link_metric 445 IP: 2 S
LTMAX_OF link_metric 426 IP: 2 S
LTMAX_OF link_metric 409 IP: 2 S
LTMAX_OF link_metric 393 IP: 2 S
LTMAX_OF link_metric 379 IP: 2 S
LTMAX_OF link_metric 417 IP: 2 S
LTMAX_OF link_metric 400 IP: 2 S
LTMAX_OF link_metric 385 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
LTMAX_OF link_metric 339 IP: 2 S
LTMAX_OF link_metric 330 IP: 2 S
LTMAX_OF link_metric 348 IP: 2 S
LTMAX_OF link_metric 390 IP: 2 S
LTMAX_OF link_metric 376 IP: 2 S
LTMAX_OF link_metric 440 IP: 2 S
LTMAX_OF link_metric 421 IP: 2 S
LTMAX_OF link_metric 404 IP: 2 S
LTMAX_OF link_metric 389 IP: 2 S
LTMAX_OF link_metric 375 IP: 2 S
LTMAX_OF link_metric 414 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
[PS] Periodic status review:
[PS] Control: 435, Data: 400, Data fwd: 674
[PS] ICMP: 435, TCP_OUTPUT: 1509
[PS] DIO:95, DAO: 55, DIS: 9, DIO_ACK: 0, Total: 159
[PS] DAO_ACK:0, DAO_FWD: 241, DAO_ACK_FWD: 0, LSA: 0, Total: 241
[PS] CSMA_Transmission: 1327, CXMAC_Transmission: 2406, CXMAC_Collision: 414
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 1071
[PS] Remaining energy: 871637950
[PS] My parent is : S 2
LTMAX_OF link_metric 365 IP: 2 S
LTMAX_OF link_metric 354 IP: 2 S
LTMAX_OF link_metric 344 IP: 2 S
LTMAX_OF link_metric 335 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 340 IP: 2 S
LTMAX_OF link_metric 331 IP: 2 S
LTMAX_OF link_metric 323 IP: 2 S
LTMAX_OF link_metric 316 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 540 IP: 2 S
LTMAX_OF link_metric 511 IP: 2 S
LTMAX_OF link_metric 485 IP: 2 S
LTMAX_OF link_metric 462 IP: 2 S
LTMAX_OF link_metric 492 IP: 2 S
LTMAX_OF link_metric 494 IP: 2 S
LTMAX_OF link_metric 470 IP: 2 S
LTMAX_OF link_metric 448 IP: 2 S
LTMAX_OF link_metric 480 IP: 2 S
LTMAX_OF link_metric 457 IP: 2 S
LTMAX_OF link_metric 436 IP: 2 S
LTMAX_OF link_metric 418 IP: 2 S
LTMAX_OF link_metric 401 IP: 2 S
LTMAX_OF link_metric 386 IP: 2 S
LTMAX_OF link_metric 373 IP: 2 S
LTMAX_OF link_metric 361 IP: 2 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:2 S
LTMAX_OF link_metric 350 IP: 2 S
LTMAX_OF link_metric 512 IP: 28 S
LTMAX_OF link_metric 486 IP: 28 S
LTMAX_OF link_metric 488 IP: 28 S
LTMAX_OF link_metric 464 IP: 28 S
LTMAX_OF link_metric 468 IP: 28 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:28 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 1
[PS] ICMP: 6, TCP_OUTPUT: 7
[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 0
[PS] Remaining energy: 999524432
[PS] My parent is : S 2
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 306 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 296 IP: 2 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
LTMAX_OF link_metric 512 IP: 13 S
LTMAX_OF link_metric 486 IP: 13 S
[PS] Periodic status review:
[PS] Control: 4, Data: 0, Data fwd: 1
[PS] ICMP: 4, TCP_OUTPUT: 5
[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 1
[PS] Remaining energy: 999502326
[PS] My parent is : S 13
LTMAX_OF link_metric 488 IP: 13 S
LTMAX_OF link_metric 464 IP: 13 S
LTMAX_OF link_metric 443 IP: 13 S
LTMAX_OF link_metric 424 IP: 13 S
LTMAX_OF link_metric 407 IP: 13 S
LTMAX_OF link_metric 468 IP: 13 S
LTMAX_OF link_metric 472 IP: 13 S
LTMAX_OF link_metric 450 IP: 13 S
LTMAX_OF link_metric 430 IP: 13 S
LTMAX_OF link_metric 412 IP: 13 S
LTMAX_OF link_metric 396 IP: 13 S
LTMAX_OF link_metric 407 IP: 13 S
LTMAX_OF link_metric 417 IP: 13 S
LTMAX_OF link_metric 400 IP: 13 S
LTMAX_OF link_metric 411 IP: 13 S
LTMAX_OF link_metric 395 IP: 13 S
LTMAX_OF link_metric 406 IP: 13 S
LTMAX_OF link_metric 391 IP: 13 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 281 IP: 13 S
LTMAX_OF link_metric 304 IP: 13 S
[PS] Periodic status review:
[PS] Control: 11, Data: 0, Data fwd: 1
[PS] ICMP: 11, TCP_OUTPUT: 12
[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 15, CXMAC_Collision: 5
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 7
[PS] Remaining energy: 999195522
[PS] My parent is : S 13
LTMAX_OF link_metric 324 IP: 13 S
LTMAX_OF link_metric 317 IP: 13 S
LTMAX_OF link_metric 310 IP: 13 S
LTMAX_OF link_metric 432 IP: 13 S
LTMAX_OF link_metric 440 IP: 13 S
LTMAX_OF link_metric 447 IP: 13 S
LTMAX_OF link_metric 427 IP: 13 S
LTMAX_OF link_metric 435 IP: 13 S
LTMAX_OF link_metric 442 IP: 13 S
LTMAX_OF link_metric 551 IP: 13 S
LTMAX_OF link_metric 572 IP: 13 S
LTMAX_OF link_metric 566 IP: 13 S
LTMAX_OF link_metric 535 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 609 IP: 13 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 301 IP: 2 S
LTMAX_OF link_metric 296 IP: 2 S
LTMAX_OF link_metric 292 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 288 IP: 2 S
LTMAX_OF link_metric 624 IP: 13 S
LTMAX_OF link_metric 612 IP: 13 S
LTMAX_OF link_metric 576 IP: 13 S
LTMAX_OF link_metric 544 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 515 IP: 13 S
LTMAX_OF link_metric 284 IP: 2 S
LTMAX_OF link_metric 281 IP: 2 S
LTMAX_OF link_metric 278 IP: 2 S
LTMAX_OF link_metric 275 IP: 2 S
LTMAX_OF link_metric 298 IP: 2 S
LTMAX_OF link_metric 319 IP: 2 S
LTMAX_OF link_metric 312 IP: 2 S
LTMAX_OF link_metric 357 IP: 2 S
LTMAX_OF link_metric 372 IP: 2 S
LTMAX_OF link_metric 360 IP: 2 S
LTMAX_OF link_metric 349 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 390 IP: 2 S
LTMAX_OF link_metric 489 IP: 13 S
LTMAX_OF link_metric 516 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 515 IP: 13 S
LTMAX_OF link_metric 351 IP: 2 S
LTMAX_OF link_metric 341 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 514 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 488 IP: 13 S
LTMAX_OF link_metric 328 IP: 2 S
LTMAX_OF link_metric 346 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
LTMAX_OF link_metric 328 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 320 IP: 2 S
LTMAX_OF link_metric 490 IP: 13 S
LTMAX_OF link_metric 492 IP: 13 S
LTMAX_OF link_metric 468 IP: 13 S
LTMAX_OF link_metric 472 IP: 13 S
LTMAX_OF link_metric 450 IP: 13 S
LTMAX_OF link_metric 430 IP: 13 S
LTMAX_OF link_metric 412 IP: 13 S
LTMAX_OF link_metric 396 IP: 13 S
LTMAX_OF link_metric 433 IP: 13 S
LTMAX_OF link_metric 415 IP: 13 S
LTMAX_OF link_metric 424 IP: 13 S
LTMAX_OF link_metric 407 IP: 13 S
LTMAX_OF link_metric 391 IP: 13 S
[PS] Periodic status review:
[PS] Control: 65, Data: 20, Data fwd: 22
[PS] ICMP: 65, TCP_OUTPUT: 107
[PS] DIO:36, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 106, CXMAC_Transmission: 164, CXMAC_Collision: 25
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 73
[PS] Remaining energy: 992393838
[PS] My parent is : S 13
LTMAX_OF link_metric 377 IP: 13 S
LTMAX_OF link_metric 441 IP: 13 S
LTMAX_OF link_metric 422 IP: 13 S
LTMAX_OF link_metric 405 IP: 13 S
LTMAX_OF link_metric 390 IP: 13 S
LTMAX_OF link_metric 402 IP: 13 S
LTMAX_OF link_metric 464 IP: 13 S
LTMAX_OF link_metric 443 IP: 13 S
LTMAX_OF link_metric 424 IP: 13 S
LTMAX_OF link_metric 407 IP: 13 S
LTMAX_OF link_metric 391 IP: 13 S
LTMAX_OF link_metric 377 IP: 13 S
LTMAX_OF link_metric 364 IP: 13 S
LTMAX_OF link_metric 353 IP: 13 S
LTMAX_OF link_metric 394 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 610 IP: 13 S
LTMAX_OF link_metric 574 IP: 13 S
LTMAX_OF link_metric 567 IP: 13 S
LTMAX_OF link_metric 535 IP: 13 S
LTMAX_OF link_metric 558 IP: 13 S
LTMAX_OF link_metric 553 IP: 13 S
LTMAX_OF link_metric 574 IP: 13 S
LTMAX_OF link_metric 593 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 610 IP: 13 S
LTMAX_OF link_metric 313 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
LTMAX_OF link_metric 327 IP: 2 S
LTMAX_OF link_metric 345 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 336 IP: 2 S
LTMAX_OF link_metric 574 IP: 13 S
LTMAX_OF link_metric 567 IP: 13 S
LTMAX_OF link_metric 561 IP: 13 S
LTMAX_OF link_metric 581 IP: 13 S
LTMAX_OF link_metric 548 IP: 13 S
LTMAX_OF link_metric 544 IP: 13 S
LTMAX_OF link_metric 540 IP: 13 S
LTMAX_OF link_metric 511 IP: 13 S
LTMAX_OF link_metric 511 IP: 13 S
LTMAX_OF link_metric 485 IP: 13 S
LTMAX_OF link_metric 513 IP: 13 S
LTMAX_OF link_metric 487 IP: 13 S
LTMAX_OF link_metric 489 IP: 13 S
LTMAX_OF link_metric 491 IP: 13 S
LTMAX_OF link_metric 493 IP: 13 S
LTMAX_OF link_metric 494 IP: 13 S
LTMAX_OF link_metric 470 IP: 13 S
LTMAX_OF link_metric 448 IP: 13 S
LTMAX_OF link_metric 454 IP: 13 S
[PS] Periodic status review:
[PS] Control: 85, Data: 40, Data fwd: 41
[PS] ICMP: 85, TCP_OUTPUT: 166
[PS] DIO:47, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 73
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 165, CXMAC_Transmission: 266, CXMAC_Collision: 26
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 116
[PS] Remaining energy: 986387526
[PS] My parent is : S 13
LTMAX_OF link_metric 434 IP: 13 S
LTMAX_OF link_metric 416 IP: 13 S
LTMAX_OF link_metric 400 IP: 13 S
LTMAX_OF link_metric 411 IP: 13 S
LTMAX_OF link_metric 446 IP: 13 S
LTMAX_OF link_metric 401 IP: 13 S
LTMAX_OF link_metric 360 IP: 13 S
LTMAX_OF link_metric 349 IP: 13 S
LTMAX_OF link_metric 339 IP: 13 S
LTMAX_OF link_metric 330 IP: 13 S
LTMAX_OF link_metric 399 IP: 13 S
LTMAX_OF link_metric 410 IP: 13 S
LTMAX_OF link_metric 420 IP: 13 S
LTMAX_OF link_metric 480 IP: 13 S
LTMAX_OF link_metric 483 IP: 13 S
LTMAX_OF link_metric 434 IP: 13 S
LTMAX_OF link_metric 441 IP: 13 S
LTMAX_OF link_metric 499 IP: 13 S
LTMAX_OF link_metric 551 IP: 13 S
LTMAX_OF link_metric 521 IP: 13 S
LTMAX_OF link_metric 494 IP: 13 S
LTMAX_OF link_metric 470 IP: 13 S
LTMAX_OF link_metric 448 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 16 S
LTMAX_OF link_metric 428 IP: 13 S
LTMAX_OF link_metric 462 IP: 13 S
LTMAX_OF link_metric 467 IP: 13 S
LTMAX_OF link_metric 497 IP: 13 S
LTMAX_OF link_metric 498 IP: 13 S
LTMAX_OF link_metric 550 IP: 13 S
LTMAX_OF link_metric 520 IP: 13 S
LTMAX_OF link_metric 493 IP: 13 S
LTMAX_OF link_metric 469 IP: 13 S
LTMAX_OF link_metric 498 IP: 13 S
LTMAX_OF link_metric 473 IP: 13 S
LTMAX_OF link_metric 451 IP: 13 S
LTMAX_OF link_metric 431 IP: 13 S
LTMAX_OF link_metric 413 IP: 13 S
LTMAX_OF link_metric 474 IP: 13 S
LTMAX_OF link_metric 452 IP: 13 S
LTMAX_OF link_metric 432 IP: 13 S
LTMAX_OF link_metric 414 IP: 13 S
LTMAX_OF link_metric 423 IP: 13 S
LTMAX_OF link_metric 406 IP: 13 S
LTMAX_OF link_metric 442 IP: 13 S
LTMAX_OF link_metric 525 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:16 S used to be NULL
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent NULL used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 256 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 2 S
[PS] Periodic status review:
[PS] Control: 10, Data: 0, Data fwd: 1
[PS] ICMP: 10, TCP_OUTPUT: 11
[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 10, CXMAC_Transmission: 32, CXMAC_Collision: 13
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 27
[PS] Remaining energy: 998964142
[PS] My parent is : S 2
LTMAX_OF link_metric 649 IP: 2 S
LTMAX_OF link_metric 609 IP: 2 S
LTMAX_OF link_metric 573 IP: 2 S
LTMAX_OF link_metric 541 IP: 2 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 486 IP: 2 S
LTMAX_OF link_metric 463 IP: 2 S
LTMAX_OF link_metric 442 IP: 2 S
LTMAX_OF link_metric 423 IP: 2 S
LTMAX_OF link_metric 406 IP: 2 S
LTMAX_OF link_metric 416 IP: 2 S
LTMAX_OF link_metric 451 IP: 2 S
LTMAX_OF link_metric 482 IP: 2 S
LTMAX_OF link_metric 459 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 669 IP: 2 S
LTMAX_OF link_metric 653 IP: 2 S
LTMAX_OF link_metric 613 IP: 2 S
LTMAX_OF link_metric 577 IP: 2 S
LTMAX_OF link_metric 647 IP: 2 S
LTMAX_OF link_metric 710 IP: 2 S
LTMAX_OF link_metric 715 IP: 2 S
LTMAX_OF link_metric 694 IP: 2 S
LTMAX_OF link_metric 778 IP: 2 S
LTMAX_OF link_metric 725 IP: 2 S
LTMAX_OF link_metric 703 IP: 2 S
LTMAX_OF link_metric 658 IP: 2 S
LTMAX_OF link_metric 617 IP: 2 S
LTMAX_OF link_metric 606 IP: 2 S
LTMAX_OF link_metric 571 IP: 2 S
LTMAX_OF link_metric 565 IP: 2 S
LTMAX_OF link_metric 534 IP: 2 S
LTMAX_OF link_metric 506 IP: 2 S
LTMAX_OF link_metric 481 IP: 2 S
LTMAX_OF link_metric 458 IP: 2 S
LTMAX_OF link_metric 463 IP: 2 S
LTMAX_OF link_metric 519 IP: 2 S
LTMAX_OF link_metric 492 IP: 2 S
LTMAX_OF link_metric 468 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 677 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 865 IP: 2 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:2 S
LTMAX_OF link_metric 906 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
LTMAX_OF link_metric 463 IP: 16 S
RPL: rpl_set_preferred_parent NULL used to be IP:16 S
LTMAX_OF link_metric 442 IP: 16 S
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
LTMAX_OF link_metric 0 IP: 13 S
LTMAX_OF link_metric 25 IP: 13 S
LTMAX_OF link_metric 73 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 142 IP: 13 S
LTMAX_OF link_metric 841 IP: 2 S
LTMAX_OF link_metric 808 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 752 IP: 2 S
LTMAX_OF link_metric 423 IP: 16 S
LTMAX_OF link_metric 380 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 598 IP: 16 S
LTMAX_OF link_metric 666 IP: 16 S
RPL: rpl_set_preferred_parent NULL used to be IP:16 S
LTMAX_OF link_metric 650 IP: 16 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 728 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 680 IP: 2 S
LTMAX_OF link_metric 127 IP: 13 S
LTMAX_OF link_metric 114 IP: 13 S
LTMAX_OF link_metric 153 IP: 13 S
LTMAX_OF link_metric 163 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 172 IP: 13 S
LTMAX_OF link_metric 637 IP: 2 S
LTMAX_OF link_metric 675 IP: 2 S
LTMAX_OF link_metric 633 IP: 2 S
LTMAX_OF link_metric 595 IP: 2 S
LTMAX_OF link_metric 663 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 622 IP: 2 S
LTMAX_OF link_metric 610 IP: 16 S
LTMAX_OF link_metric 574 IP: 16 S
RPL: rpl_set_preferred_parent NULL used to be IP:16 S
LTMAX_OF link_metric 542 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 815 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
[PS] Periodic status review:
[PS] Control: 75, Data: 20, Data fwd: 19
[PS] ICMP: 77, TCP_OUTPUT: 114
[PS] DIO:35, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 63
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 108, CXMAC_Transmission: 263, CXMAC_Collision: 65
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 191
[PS] Remaining energy: 990594550
[PS] My parent is : S 13
LTMAX_OF link_metric 206 IP: 13 S
LTMAX_OF link_metric 262 IP: 13 S
LTMAX_OF link_metric 261 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 286 IP: 13 S
LTMAX_OF link_metric 784 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 756 IP: 2 S
LTMAX_OF link_metric 513 IP: 16 S
RPL: rpl_set_preferred_parent NULL used to be IP:16 S
LTMAX_OF link_metric 487 IP: 16 S
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
LTMAX_OF link_metric 283 IP: 13 S
LTMAX_OF link_metric 280 IP: 13 S
LTMAX_OF link_metric 277 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 326 IP: 13 S
LTMAX_OF link_metric 706 IP: 2 S
LTMAX_OF link_metric 661 IP: 2 S
LTMAX_OF link_metric 671 IP: 2 S
LTMAX_OF link_metric 629 IP: 2 S
LTMAX_OF link_metric 617 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
LTMAX_OF link_metric 606 IP: 2 S
LTMAX_OF link_metric 472 IP: 13 S
LTMAX_OF link_metric 450 IP: 13 S
LTMAX_OF link_metric 430 IP: 13 S
LTMAX_OF link_metric 412 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 626 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 694 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 819 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 993 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1149 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1290 IP: 13 S
LTMAX_OF link_metric 596 IP: 2 S
LTMAX_OF link_metric 613 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 628 IP: 2 S
LTMAX_OF link_metric 650 IP: 16 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:16 S
LTMAX_OF link_metric 738 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 821 IP: 2 S
LTMAX_OF link_metric 738 IP: 2 S
LTMAX_OF link_metric 664 IP: 2 S
LTMAX_OF link_metric 648 IP: 2 S
LTMAX_OF link_metric 660 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:2 S
LTMAX_OF link_metric 645 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 606 IP: 2 S
LTMAX_OF link_metric 571 IP: 2 S
LTMAX_OF link_metric 718 IP: 2 S
LTMAX_OF link_metric 671 IP: 2 S
LTMAX_OF link_metric 603 IP: 2 S
LTMAX_OF link_metric 619 IP: 2 S
LTMAX_OF link_metric 582 IP: 2 S
LTMAX_OF link_metric 677 IP: 2 S
LTMAX_OF link_metric 660 IP: 2 S
LTMAX_OF link_metric 645 IP: 2 S
LTMAX_OF link_metric 580 IP: 2 S
LTMAX_OF link_metric 624 IP: 2 S
LTMAX_OF link_metric 587 IP: 2 S
LTMAX_OF link_metric 630 IP: 2 S
LTMAX_OF link_metric 592 IP: 2 S
LTMAX_OF link_metric 558 IP: 2 S
LTMAX_OF link_metric 527 IP: 2 S
LTMAX_OF link_metric 551 IP: 2 S
LTMAX_OF link_metric 521 IP: 2 S
LTMAX_OF link_metric 494 IP: 2 S
LTMAX_OF link_metric 470 IP: 2 S
LTMAX_OF link_metric 448 IP: 2 S
LTMAX_OF link_metric 454 IP: 2 S
LTMAX_OF link_metric 459 IP: 2 S
LTMAX_OF link_metric 438 IP: 2 S
LTMAX_OF link_metric 419 IP: 2 S
LTMAX_OF link_metric 428 IP: 2 S
LTMAX_OF link_metric 436 IP: 2 S
LTMAX_OF link_metric 418 IP: 2 S
LTMAX_OF link_metric 453 IP: 2 S
LTMAX_OF link_metric 586 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 783 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 960 IP: 2 S
LTMAX_OF link_metric 864 IP: 2 S
LTMAX_OF link_metric 777 IP: 2 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:13 S
LTMAX_OF link_metric 0 IP: 13 S
RPL: rpl_set_preferred_parent IP:13 S used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:2 S used to be NULL
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 358 IP: 2 S
LTMAX_OF link_metric 347 IP: 2 S
LTMAX_OF link_metric 337 IP: 2 S
[PS] Periodic status review:
[PS] Control: 9, Data: 0, Data fwd: 3
[PS] ICMP: 9, TCP_OUTPUT: 12
[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 16, CXMAC_Collision: 0
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 4
[PS] Remaining energy: 999251524
[PS] My parent is : S 2
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 559 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 759 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 939 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1101 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1246 IP: 2 S
LTMAX_OF link_metric 0 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1377 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 13 S
LTMAX_OF link_metric 649 IP: 13 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:13 S
LTMAX_OF link_metric 660 IP: 13 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1495 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1601 IP: 2 S
LTMAX_OF link_metric 0 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 230 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 860 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1030 IP: 30 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1183 IP: 30 S
LTMAX_OF link_metric 619 IP: 13 S
LTMAX_OF link_metric 582 IP: 13 S
LTMAX_OF link_metric 600 IP: 13 S
LTMAX_OF link_metric 540 IP: 13 S
LTMAX_OF link_metric 511 IP: 13 S
LTMAX_OF link_metric 485 IP: 13 S
LTMAX_OF link_metric 436 IP: 13 S
LTMAX_OF link_metric 418 IP: 13 S
LTMAX_OF link_metric 427 IP: 13 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:13 S
LTMAX_OF link_metric 384 IP: 13 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:8 S
LTMAX_OF link_metric 0 IP: 8 S
LTMAX_OF link_metric 102 IP: 8 S
LTMAX_OF link_metric 396 IP: 13 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 25 IP: 12 S
LTMAX_OF link_metric 99 IP: 12 S
LTMAX_OF link_metric 89 IP: 12 S
LTMAX_OF link_metric 80 IP: 12 S
LTMAX_OF link_metric 72 IP: 12 S
LTMAX_OF link_metric 64 IP: 12 S
LTMAX_OF link_metric 57 IP: 12 S
LTMAX_OF link_metric 102 IP: 12 S
LTMAX_OF link_metric 117 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:12 S
LTMAX_OF link_metric 130 IP: 12 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:16 S
LTMAX_OF link_metric 256 IP: 16 S
LTMAX_OF link_metric 382 IP: 13 S
LTMAX_OF link_metric 369 IP: 13 S
LTMAX_OF link_metric 357 IP: 13 S
LTMAX_OF link_metric 321 IP: 13 S
LTMAX_OF link_metric 288 IP: 13 S
LTMAX_OF link_metric 259 IP: 13 S
LTMAX_OF link_metric 233 IP: 13 S
LTMAX_OF link_metric 209 IP: 13 S
LTMAX_OF link_metric 213 IP: 13 S
LTMAX_OF link_metric 191 IP: 13 S
LTMAX_OF link_metric 197 IP: 13 S
LTMAX_OF link_metric 202 IP: 13 S
LTMAX_OF link_metric 181 IP: 13 S
LTMAX_OF link_metric 162 IP: 13 S
LTMAX_OF link_metric 145 IP: 13 S
LTMAX_OF link_metric 130 IP: 13 S
LTMAX_OF link_metric 168 IP: 13 S
LTMAX_OF link_metric 151 IP: 13 S
LTMAX_OF link_metric 135 IP: 13 S
LTMAX_OF link_metric 121 IP: 13 S
LTMAX_OF link_metric 108 IP: 13 S
LTMAX_OF link_metric 97 IP: 13 S
LTMAX_OF link_metric 87 IP: 13 S
LTMAX_OF link_metric 78 IP: 13 S
LTMAX_OF link_metric 70 IP: 13 S
LTMAX_OF link_metric 63 IP: 13 S
LTMAX_OF link_metric 82 IP: 13 S
LTMAX_OF link_metric 73 IP: 13 S
LTMAX_OF link_metric 65 IP: 13 S
LTMAX_OF link_metric 58 IP: 13 S
LTMAX_OF link_metric 52 IP: 13 S
LTMAX_OF link_metric 72 IP: 13 S
LTMAX_OF link_metric 90 IP: 13 S
LTMAX_OF link_metric 81 IP: 13 S
LTMAX_OF link_metric 72 IP: 13 S
LTMAX_OF link_metric 64 IP: 13 S
LTMAX_OF link_metric 57 IP: 13 S
LTMAX_OF link_metric 51 IP: 13 S
LTMAX_OF link_metric 71 IP: 13 S
LTMAX_OF link_metric 89 IP: 13 S
LTMAX_OF link_metric 80 IP: 13 S
LTMAX_OF link_metric 97 IP: 13 S
LTMAX_OF link_metric 87 IP: 13 S
LTMAX_OF link_metric 78 IP: 13 S
LTMAX_OF link_metric 70 IP: 13 S
LTMAX_OF link_metric 63 IP: 13 S
LTMAX_OF link_metric 56 IP: 13 S
LTMAX_OF link_metric 50 IP: 13 S
LTMAX_OF link_metric 45 IP: 13 S
LTMAX_OF link_metric 66 IP: 13 S
LTMAX_OF link_metric 85 IP: 13 S
LTMAX_OF link_metric 153 IP: 13 S
LTMAX_OF link_metric 137 IP: 13 S
LTMAX_OF link_metric 200 IP: 13 S
LTMAX_OF link_metric 180 IP: 13 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:13 S
LTMAX_OF link_metric 162 IP: 13 S
LTMAX_OF link_metric 145 IP: 13 S
LTMAX_OF link_metric 130 IP: 13 S
LTMAX_OF link_metric 117 IP: 13 S
LTMAX_OF link_metric 105 IP: 13 S
LTMAX_OF link_metric 0 IP: 10 S
LTMAX_OF link_metric 25 IP: 10 S
LTMAX_OF link_metric 145 IP: 13 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:10 S
LTMAX_OF link_metric 73 IP: 10 S
LTMAX_OF link_metric 512 IP: 9 S
LTMAX_OF link_metric 486 IP: 9 S
LTMAX_OF link_metric 463 IP: 9 S
LTMAX_OF link_metric 442 IP: 9 S
LTMAX_OF link_metric 423 IP: 9 S
LTMAX_OF link_metric 406 IP: 9 S
LTMAX_OF link_metric 416 IP: 9 S
LTMAX_OF link_metric 374 IP: 9 S
LTMAX_OF link_metric 336 IP: 9 S
LTMAX_OF link_metric 302 IP: 9 S
LTMAX_OF link_metric 271 IP: 9 S
LTMAX_OF link_metric 243 IP: 9 S
LTMAX_OF link_metric 244 IP: 9 S
LTMAX_OF link_metric 219 IP: 9 S
LTMAX_OF link_metric 197 IP: 9 S
LTMAX_OF link_metric 177 IP: 9 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:9 S
LTMAX_OF link_metric 159 IP: 9 S
LTMAX_OF link_metric 143 IP: 9 S
LTMAX_OF link_metric 128 IP: 9 S
LTMAX_OF link_metric 115 IP: 9 S
LTMAX_OF link_metric 103 IP: 9 S
LTMAX_OF link_metric 118 IP: 9 S
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 25 IP: 3 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:3 S
LTMAX_OF link_metric 48 IP: 3 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:16 S
LTMAX_OF link_metric 281 IP: 16 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:28 S
LTMAX_OF link_metric 131 IP: 9 S
LTMAX_OF link_metric 143 IP: 9 S
LTMAX_OF link_metric 128 IP: 9 S
LTMAX_OF link_metric 0 IP: 28 S
LTMAX_OF link_metric 115 IP: 9 S
LTMAX_OF link_metric 103 IP: 9 S
LTMAX_OF link_metric 92 IP: 9 S
LTMAX_OF link_metric 82 IP: 9 S
LTMAX_OF link_metric 125 IP: 9 S
LTMAX_OF link_metric 25 IP: 28 S
LTMAX_OF link_metric 189 IP: 9 S
LTMAX_OF link_metric 170 IP: 9 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:9 S
LTMAX_OF link_metric 153 IP: 9 S
LTMAX_OF link_metric 137 IP: 9 S
LTMAX_OF link_metric 123 IP: 9 S
LTMAX_OF link_metric 161 IP: 9 S
LTMAX_OF link_metric 0 IP: 17 S
LTMAX_OF link_metric 51 IP: 17 S
LTMAX_OF link_metric 45 IP: 17 S
LTMAX_OF link_metric 66 IP: 17 S
LTMAX_OF link_metric 59 IP: 17 S
LTMAX_OF link_metric 53 IP: 17 S
LTMAX_OF link_metric 47 IP: 17 S
LTMAX_OF link_metric 42 IP: 17 S
LTMAX_OF link_metric 37 IP: 17 S
LTMAX_OF link_metric 33 IP: 17 S
RPL: rpl_set_preferred_parent IP:27 S used to be IP:17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:27 S
LTMAX_OF link_metric 106 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 386 IP: 13 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
tform log HELLO
Starting with energy 1000000000
CC253
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:0e
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000e
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:e
fe80::212:4b00:60d:e
Created a connection with the server :: local/remote port 8765/5678
