..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:f
fe80::212:4b00:60d:f
Created a connection with the server :: local/remote port 8765/5678
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:12 S used to be NULL
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 332 IP: 12 S
LTMAX_OF link_metric 512 IP: 11 S
[PS] Periodic status review:
[PS] Control: 17, Data: 0, Data fwd: 0
[PS] ICMP: 17, TCP_OUTPUT: 17
[PS] DIO:5, DAO: 3, DIS: 9, DIO_ACK: 0, Total: 17
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 17, CXMAC_Transmission: 21, CXMAC_Collision: 2
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 6
[PS] Remaining energy: 994473084
[PS] My parent is : S 11
LTMAX_OF link_metric 537 IP: 11 S
RPL: rpl_set_preferred_parent IP:29 S used to be IP:11 S
LTMAX_OF link_metric 508 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:29 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
LTMAX_OF link_metric 401 IP: 12 S
LTMAX_OF link_metric 514 IP: 12 S
LTMAX_OF link_metric 513 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 512 IP: 12 S
LTMAX_OF link_metric 482 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 689 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 722 IP: 11 S
LTMAX_OF link_metric 640 IP: 12 S
LTMAX_OF link_metric 729 IP: 12 S
LTMAX_OF link_metric 732 IP: 12 S
LTMAX_OF link_metric 812 IP: 12 S
LTMAX_OF link_metric 782 IP: 12 S
LTMAX_OF link_metric 729 IP: 12 S
LTMAX_OF link_metric 784 IP: 12 S
LTMAX_OF link_metric 833 IP: 12 S
LTMAX_OF link_metric 826 IP: 12 S
LTMAX_OF link_metric 794 IP: 12 S
LTMAX_OF link_metric 740 IP: 12 S
LTMAX_OF link_metric 717 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 901 IP: 12 S
LTMAX_OF link_metric 913 IP: 12 S
LTMAX_OF link_metric 847 IP: 12 S
LTMAX_OF link_metric 762 IP: 12 S
LTMAX_OF link_metric 685 IP: 12 S
LTMAX_OF link_metric 616 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 905 IP: 11 S
LTMAX_OF link_metric 701 IP: 12 S
LTMAX_OF link_metric 630 IP: 12 S
LTMAX_OF link_metric 592 IP: 12 S
LTMAX_OF link_metric 558 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 865 IP: 11 S
LTMAX_OF link_metric 855 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 758 IP: 12 S
RPL: rpl_set_preferred_parent NULL used to be IP:11 S
LTMAX_OF link_metric 846 IP: 11 S
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 787 IP: 11 S
LTMAX_OF link_metric 733 IP: 12 S
LTMAX_OF link_metric 685 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 872 IP: 12 S
[PS] Periodic status review:
[PS] Control: 62, Data: 20, Data fwd: 1
[PS] ICMP: 62, TCP_OUTPUT: 83
[PS] DIO:29, DAO: 21, DIS: 9, DIO_ACK: 0, Total: 59
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 77, CXMAC_Transmission: 211, CXMAC_Collision: 26
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 147
[PS] Remaining energy: 986480772
[PS] My parent is : S 12
LTMAX_OF link_metric 836 IP: 12 S
LTMAX_OF link_metric 854 IP: 12 S
LTMAX_OF link_metric 845 IP: 12 S
LTMAX_OF link_metric 837 IP: 12 S
LTMAX_OF link_metric 830 IP: 12 S
LTMAX_OF link_metric 772 IP: 12 S
LTMAX_OF link_metric 746 IP: 12 S
LTMAX_OF link_metric 722 IP: 12 S
LTMAX_OF link_metric 675 IP: 12 S
LTMAX_OF link_metric 633 IP: 12 S
LTMAX_OF link_metric 620 IP: 12 S
LTMAX_OF link_metric 634 IP: 12 S
LTMAX_OF link_metric 596 IP: 12 S
LTMAX_OF link_metric 562 IP: 12 S
LTMAX_OF link_metric 531 IP: 12 S
LTMAX_OF link_metric 631 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 823 IP: 12 S
LTMAX_OF link_metric 766 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 945 IP: 12 S
LTMAX_OF link_metric 876 IP: 12 S
LTMAX_OF link_metric 814 IP: 12 S
LTMAX_OF link_metric 783 IP: 12 S
LTMAX_OF link_metric 781 IP: 12 S
LTMAX_OF link_metric 728 IP: 12 S
LTMAX_OF link_metric 783 IP: 12 S
[PS] Periodic status review:
[PS] Control: 70, Data: 40, Data fwd: 1
[PS] ICMP: 70, TCP_OUTPUT: 111
[PS] DIO:32, DAO: 23, DIS: 9, DIO_ACK: 0, Total: 64
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 105, CXMAC_Transmission: 280, CXMAC_Collision: 28
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 190
[PS] Remaining energy: 980054272
[PS] My parent is : S 12
LTMAX_OF link_metric 755 IP: 12 S
LTMAX_OF link_metric 756 IP: 12 S
LTMAX_OF link_metric 731 IP: 12 S
LTMAX_OF link_metric 683 IP: 12 S
LTMAX_OF link_metric 665 IP: 12 S
LTMAX_OF link_metric 777 IP: 12 S
LTMAX_OF link_metric 724 IP: 12 S
LTMAX_OF link_metric 677 IP: 12 S
LTMAX_OF link_metric 711 IP: 12 S
LTMAX_OF link_metric 665 IP: 12 S
LTMAX_OF link_metric 649 IP: 12 S
LTMAX_OF link_metric 660 IP: 12 S
LTMAX_OF link_metric 645 IP: 12 S
LTMAX_OF link_metric 631 IP: 12 S
LTMAX_OF link_metric 593 IP: 12 S
LTMAX_OF link_metric 559 IP: 12 S
LTMAX_OF link_metric 682 IP: 12 S
LTMAX_OF link_metric 665 IP: 12 S
LTMAX_OF link_metric 649 IP: 12 S
LTMAX_OF link_metric 609 IP: 12 S
LTMAX_OF link_metric 599 IP: 12 S
[PS] Periodic status review:
[PS] Control: 71, Data: 60, Data fwd: 1
[PS] ICMP: 71, TCP_OUTPUT: 132
[PS] DIO:32, DAO: 24, DIS: 9, DIO_ACK: 0, Total: 65
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 126, CXMAC_Transmission: 329, CXMAC_Collision: 28
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 218
[PS] Remaining energy: 974005886
[PS] My parent is : S 12
LTMAX_OF link_metric 564 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 763 IP: 12 S
LTMAX_OF link_metric 789 IP: 12 S
LTMAX_OF link_metric 838 IP: 12 S
LTMAX_OF link_metric 907 IP: 12 S
LTMAX_OF link_metric 841 IP: 12 S
LTMAX_OF link_metric 782 IP: 12 S
LTMAX_OF link_metric 780 IP: 12 S
LTMAX_OF link_metric 727 IP: 12 S
LTMAX_OF link_metric 731 IP: 12 S
LTMAX_OF link_metric 734 IP: 12 S
LTMAX_OF link_metric 686 IP: 12 S
LTMAX_OF link_metric 822 IP: 12 S
LTMAX_OF link_metric 893 IP: 12 S
LTMAX_OF link_metric 829 IP: 12 S
LTMAX_OF link_metric 771 IP: 12 S
LTMAX_OF link_metric 796 IP: 12 S
LTMAX_OF link_metric 742 IP: 12 S
LTMAX_OF link_metric 744 IP: 12 S
LTMAX_OF link_metric 695 IP: 12 S
LTMAX_OF link_metric 651 IP: 12 S
LTMAX_OF link_metric 662 IP: 12 S
[PS] Periodic status review:
[PS] Control: 73, Data: 80, Data fwd: 1
[PS] ICMP: 73, TCP_OUTPUT: 154
[PS] DIO:32, DAO: 26, DIS: 9, DIO_ACK: 0, Total: 67
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 148, CXMAC_Transmission: 398, CXMAC_Collision: 32
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 266
[PS] Remaining energy: 967373710
[PS] My parent is : S 12
LTMAX_OF link_metric 749 IP: 12 S
LTMAX_OF link_metric 699 IP: 12 S
LTMAX_OF link_metric 833 IP: 12 S
LTMAX_OF link_metric 775 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 953 IP: 12 S
LTMAX_OF link_metric 934 IP: 12 S
LTMAX_OF link_metric 866 IP: 12 S
LTMAX_OF link_metric 805 IP: 12 S
LTMAX_OF link_metric 750 IP: 12 S
LTMAX_OF link_metric 726 IP: 12 S
LTMAX_OF link_metric 755 IP: 12 S
LTMAX_OF link_metric 781 IP: 12 S
LTMAX_OF link_metric 805 IP: 12 S
LTMAX_OF link_metric 775 IP: 12 S
LTMAX_OF link_metric 799 IP: 12 S
LTMAX_OF link_metric 795 IP: 12 S
LTMAX_OF link_metric 766 IP: 12 S
LTMAX_OF link_metric 766 IP: 12 S
LTMAX_OF link_metric 740 IP: 12 S
LTMAX_OF link_metric 768 IP: 12 S
LTMAX_OF link_metric 716 IP: 12 S
LTMAX_OF link_metric 772 IP: 12 S
[PS] Periodic status review:
[PS] Control: 75, Data: 100, Data fwd: 1
[PS] ICMP: 75, TCP_OUTPUT: 176
[PS] DIO:32, DAO: 28, DIS: 9, DIO_ACK: 0, Total: 69
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 170, CXMAC_Transmission: 470, CXMAC_Collision: 38
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 320
[PS] Remaining energy: 961177888
[PS] My parent is : S 12
LTMAX_OF link_metric 720 IP: 12 S
LTMAX_OF link_metric 673 IP: 12 S
LTMAX_OF link_metric 631 IP: 12 S
LTMAX_OF link_metric 644 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 835 IP: 12 S
LTMAX_OF link_metric 777 IP: 12 S
LTMAX_OF link_metric 724 IP: 12 S
LTMAX_OF link_metric 677 IP: 12 S
LTMAX_OF link_metric 634 IP: 12 S
LTMAX_OF link_metric 596 IP: 12 S
LTMAX_OF link_metric 562 IP: 12 S
LTMAX_OF link_metric 531 IP: 12 S
LTMAX_OF link_metric 503 IP: 12 S
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 527 IP: 12 S
LTMAX_OF link_metric 499 IP: 12 S
LTMAX_OF link_metric 500 IP: 12 S
LTMAX_OF link_metric 475 IP: 12 S
LTMAX_OF link_metric 453 IP: 12 S
LTMAX_OF link_metric 458 IP: 12 S
LTMAX_OF link_metric 463 IP: 12 S
[PS] Periodic status review:
[PS] Control: 76, Data: 120, Data fwd: 1
[PS] ICMP: 76, TCP_OUTPUT: 197
[PS] DIO:32, DAO: 29, DIS: 9, DIO_ACK: 0, Total: 70
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 191, CXMAC_Transmission: 507, CXMAC_Collision: 41
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 338
[PS] Remaining energy: 954714844
[PS] My parent is : S 12
LTMAX_OF link_metric 442 IP: 12 S
LTMAX_OF link_metric 423 IP: 12 S
LTMAX_OF link_metric 457 IP: 12 S
LTMAX_OF link_metric 462 IP: 12 S
LTMAX_OF link_metric 441 IP: 12 S
LTMAX_OF link_metric 473 IP: 12 S
LTMAX_OF link_metric 476 IP: 12 S
LTMAX_OF link_metric 556 IP: 12 S
LTMAX_OF link_metric 577 IP: 12 S
LTMAX_OF link_metric 596 IP: 12 S
LTMAX_OF link_metric 587 IP: 12 S
LTMAX_OF link_metric 630 IP: 12 S
LTMAX_OF link_metric 592 IP: 12 S
LTMAX_OF link_metric 558 IP: 12 S
LTMAX_OF link_metric 527 IP: 12 S
LTMAX_OF link_metric 499 IP: 12 S
LTMAX_OF link_metric 474 IP: 12 S
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 552 IP: 12 S
LTMAX_OF link_metric 522 IP: 12 S
LTMAX_OF link_metric 521 IP: 12 S
LTMAX_OF link_metric 494 IP: 12 S
[PS] Periodic status review:
[PS] Control: 78, Data: 140, Data fwd: 1
[PS] ICMP: 78, TCP_OUTPUT: 219
[PS] DIO:32, DAO: 31, DIS: 9, DIO_ACK: 0, Total: 72
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 213, CXMAC_Transmission: 554, CXMAC_Collision: 42
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 363
[PS] Remaining energy: 948672200
[PS] My parent is : S 12
LTMAX_OF link_metric 495 IP: 12 S
LTMAX_OF link_metric 547 IP: 12 S
LTMAX_OF link_metric 517 IP: 12 S
LTMAX_OF link_metric 516 IP: 12 S
LTMAX_OF link_metric 566 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 624 IP: 12 S
LTMAX_OF link_metric 715 IP: 12 S
LTMAX_OF link_metric 669 IP: 12 S
LTMAX_OF link_metric 653 IP: 12 S
LTMAX_OF link_metric 664 IP: 12 S
LTMAX_OF link_metric 648 IP: 12 S
LTMAX_OF link_metric 762 IP: 12 S
LTMAX_OF link_metric 737 IP: 12 S
LTMAX_OF link_metric 688 IP: 12 S
LTMAX_OF link_metric 696 IP: 12 S
LTMAX_OF link_metric 754 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 934 IP: 12 S
LTMAX_OF link_metric 891 IP: 12 S
LTMAX_OF link_metric 827 IP: 12 S
LTMAX_OF link_metric 846 IP: 12 S
[PS] Periodic status review:
[PS] Control: 80, Data: 160, Data fwd: 1
[PS] ICMP: 80, TCP_OUTPUT: 241
[PS] DIO:32, DAO: 33, DIS: 9, DIO_ACK: 0, Total: 74
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 235, CXMAC_Transmission: 623, CXMAC_Collision: 42
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 410
[PS] Remaining energy: 942034182
[PS] My parent is : S 12
LTMAX_OF link_metric 787 IP: 12 S
LTMAX_OF link_metric 733 IP: 12 S
LTMAX_OF link_metric 685 IP: 12 S
LTMAX_OF link_metric 770 IP: 12 S
LTMAX_OF link_metric 821 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 994 IP: 12 S
LTMAX_OF link_metric 920 IP: 12 S
LTMAX_OF link_metric 853 IP: 12 S
LTMAX_OF link_metric 793 IP: 12 S
LTMAX_OF link_metric 739 IP: 12 S
LTMAX_OF link_metric 690 IP: 12 S
LTMAX_OF link_metric 646 IP: 12 S
LTMAX_OF link_metric 658 IP: 12 S
LTMAX_OF link_metric 720 IP: 12 S
LTMAX_OF link_metric 724 IP: 12 S
LTMAX_OF link_metric 677 IP: 12 S
LTMAX_OF link_metric 686 IP: 12 S
LTMAX_OF link_metric 643 IP: 12 S
LTMAX_OF link_metric 655 IP: 12 S
LTMAX_OF link_metric 615 IP: 12 S
LTMAX_OF link_metric 630 IP: 12 S
[PS] Periodic status review:
[PS] Control: 81, Data: 180, Data fwd: 1
[PS] ICMP: 81, TCP_OUTPUT: 262
[PS] DIO:32, DAO: 34, DIS: 9, DIO_ACK: 0, Total: 75
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 256, CXMAC_Transmission: 677, CXMAC_Collision: 47
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 445
[PS] Remaining energy: 935809622
[PS] My parent is : S 12
LTMAX_OF link_metric 592 IP: 12 S
LTMAX_OF link_metric 712 IP: 12 S
LTMAX_OF link_metric 666 IP: 12 S
LTMAX_OF link_metric 625 IP: 12 S
LTMAX_OF link_metric 664 IP: 12 S
LTMAX_OF link_metric 674 IP: 12 S
LTMAX_OF link_metric 632 IP: 12 S
LTMAX_OF link_metric 696 IP: 12 S
LTMAX_OF link_metric 677 IP: 12 S
LTMAX_OF link_metric 660 IP: 12 S
LTMAX_OF link_metric 619 IP: 12 S
LTMAX_OF link_metric 608 IP: 12 S
LTMAX_OF link_metric 572 IP: 12 S
LTMAX_OF link_metric 617 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 573 IP: 12 S
LTMAX_OF link_metric 541 IP: 12 S
LTMAX_OF link_metric 563 IP: 12 S
LTMAX_OF link_metric 557 IP: 12 S
LTMAX_OF link_metric 603 IP: 12 S
LTMAX_OF link_metric 568 IP: 12 S
LTMAX_OF link_metric 562 IP: 12 S
[PS] Periodic status review:
[PS] Control: 83, Data: 200, Data fwd: 1
[PS] ICMP: 83, TCP_OUTPUT: 284
[PS] DIO:32, DAO: 36, DIS: 9, DIO_ACK: 0, Total: 77
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 278, CXMAC_Transmission: 729, CXMAC_Collision: 51
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 478
[PS] Remaining energy: 929492700
[PS] My parent is : S 12
LTMAX_OF link_metric 582 IP: 12 S
LTMAX_OF link_metric 651 IP: 12 S
LTMAX_OF link_metric 662 IP: 12 S
LTMAX_OF link_metric 621 IP: 12 S
LTMAX_OF link_metric 584 IP: 12 S
LTMAX_OF link_metric 551 IP: 12 S
LTMAX_OF link_metric 521 IP: 12 S
LTMAX_OF link_metric 520 IP: 12 S
LTMAX_OF link_metric 621 IP: 12 S
LTMAX_OF link_metric 610 IP: 12 S
LTMAX_OF link_metric 625 IP: 12 S
LTMAX_OF link_metric 588 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 547 IP: 12 S
LTMAX_OF link_metric 517 IP: 12 S
LTMAX_OF link_metric 490 IP: 12 S
LTMAX_OF link_metric 594 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 552 IP: 12 S
LTMAX_OF link_metric 573 IP: 12 S
LTMAX_OF link_metric 541 IP: 12 S
[PS] Periodic status review:
[PS] Control: 85, Data: 220, Data fwd: 1
[PS] ICMP: 85, TCP_OUTPUT: 306
[PS] DIO:32, DAO: 38, DIS: 9, DIO_ACK: 0, Total: 79
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 300, CXMAC_Transmission: 778, CXMAC_Collision: 51
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 505
[PS] Remaining energy: 923573744
[PS] My parent is : S 12
LTMAX_OF link_metric 538 IP: 12 S
LTMAX_OF link_metric 561 IP: 12 S
LTMAX_OF link_metric 632 IP: 12 S
LTMAX_OF link_metric 594 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 606 IP: 12 S
LTMAX_OF link_metric 571 IP: 12 S
LTMAX_OF link_metric 539 IP: 12 S
LTMAX_OF link_metric 561 IP: 12 S
LTMAX_OF link_metric 581 IP: 12 S
LTMAX_OF link_metric 548 IP: 12 S
LTMAX_OF link_metric 518 IP: 12 S
LTMAX_OF link_metric 491 IP: 12 S
LTMAX_OF link_metric 493 IP: 12 S
LTMAX_OF link_metric 469 IP: 12 S
LTMAX_OF link_metric 473 IP: 12 S
LTMAX_OF link_metric 476 IP: 12 S
LTMAX_OF link_metric 505 IP: 12 S
LTMAX_OF link_metric 505 IP: 12 S
LTMAX_OF link_metric 480 IP: 12 S
LTMAX_OF link_metric 457 IP: 12 S
[PS] Periodic status review:
[PS] Control: 86, Data: 240, Data fwd: 1
[PS] ICMP: 86, TCP_OUTPUT: 327
[PS] DIO:32, DAO: 39, DIS: 9, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 321, CXMAC_Transmission: 821, CXMAC_Collision: 54
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 528
[PS] Remaining energy: 917484308
[PS] My parent is : S 12
LTMAX_OF link_metric 436 IP: 12 S
LTMAX_OF link_metric 443 IP: 12 S
LTMAX_OF link_metric 475 IP: 12 S
LTMAX_OF link_metric 478 IP: 12 S
LTMAX_OF link_metric 455 IP: 12 S
LTMAX_OF link_metric 435 IP: 12 S
LTMAX_OF link_metric 468 IP: 12 S
LTMAX_OF link_metric 446 IP: 12 S
LTMAX_OF link_metric 503 IP: 12 S
LTMAX_OF link_metric 478 IP: 12 S
LTMAX_OF link_metric 455 IP: 12 S
LTMAX_OF link_metric 460 IP: 12 S
LTMAX_OF link_metric 567 IP: 12 S
LTMAX_OF link_metric 663 IP: 12 S
LTMAX_OF link_metric 724 IP: 12 S
LTMAX_OF link_metric 702 IP: 12 S
LTMAX_OF link_metric 708 IP: 12 S
LTMAX_OF link_metric 688 IP: 12 S
LTMAX_OF link_metric 696 IP: 12 S
LTMAX_OF link_metric 652 IP: 12 S
LTMAX_OF link_metric 663 IP: 12 S
LTMAX_OF link_metric 647 IP: 12 S
[PS] Periodic status review:
[PS] Control: 88, Data: 260, Data fwd: 1
[PS] ICMP: 88, TCP_OUTPUT: 349
[PS] DIO:32, DAO: 41, DIS: 9, DIO_ACK: 0, Total: 82
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 343, CXMAC_Transmission: 876, CXMAC_Collision: 54
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 561
[PS] Remaining energy: 911248350
[PS] My parent is : S 12
LTMAX_OF link_metric 607 IP: 12 S
LTMAX_OF link_metric 571 IP: 12 S
LTMAX_OF link_metric 565 IP: 12 S
LTMAX_OF link_metric 534 IP: 12 S
LTMAX_OF link_metric 557 IP: 12 S
LTMAX_OF link_metric 578 IP: 12 S
LTMAX_OF link_metric 545 IP: 12 S
LTMAX_OF link_metric 541 IP: 12 S
LTMAX_OF link_metric 563 IP: 12 S
LTMAX_OF link_metric 532 IP: 12 S
LTMAX_OF link_metric 504 IP: 12 S
LTMAX_OF link_metric 504 IP: 12 S
LTMAX_OF link_metric 530 IP: 12 S
LTMAX_OF link_metric 605 IP: 12 S
LTMAX_OF link_metric 595 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 791 IP: 12 S
LTMAX_OF link_metric 763 IP: 12 S
LTMAX_OF link_metric 737 IP: 12 S
LTMAX_OF link_metric 688 IP: 12 S
LTMAX_OF link_metric 644 IP: 12 S
LTMAX_OF link_metric 758 IP: 12 S
[PS] Periodic status review:
[PS] Control: 89, Data: 280, Data fwd: 1
[PS] ICMP: 89, TCP_OUTPUT: 370
[PS] DIO:32, DAO: 42, DIS: 9, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 364, CXMAC_Transmission: 930, CXMAC_Collision: 56
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 594
[PS] Remaining energy: 905461116
[PS] My parent is : S 12
LTMAX_OF link_metric 707 IP: 12 S
LTMAX_OF link_metric 661 IP: 12 S
LTMAX_OF link_metric 748 IP: 12 S
LTMAX_OF link_metric 698 IP: 12 S
LTMAX_OF link_metric 653 IP: 12 S
LTMAX_OF link_metric 690 IP: 12 S
LTMAX_OF link_metric 749 IP: 12 S
LTMAX_OF link_metric 725 IP: 12 S
LTMAX_OF link_metric 678 IP: 12 S
LTMAX_OF link_metric 635 IP: 12 S
LTMAX_OF link_metric 597 IP: 12 S
LTMAX_OF link_metric 562 IP: 12 S
LTMAX_OF link_metric 531 IP: 12 S
LTMAX_OF link_metric 503 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 708 IP: 12 S
LTMAX_OF link_metric 662 IP: 12 S
LTMAX_OF link_metric 621 IP: 12 S
LTMAX_OF link_metric 584 IP: 12 S
LTMAX_OF link_metric 551 IP: 12 S
LTMAX_OF link_metric 572 IP: 12 S
LTMAX_OF link_metric 566 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
[PS] Periodic status review:
[PS] Control: 91, Data: 300, Data fwd: 1
[PS] ICMP: 91, TCP_OUTPUT: 392
[PS] DIO:32, DAO: 44, DIS: 9, DIO_ACK: 0, Total: 85
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 386, CXMAC_Transmission: 976, CXMAC_Collision: 56
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 618
[PS] Remaining energy: 899730912
[PS] My parent is : S 12
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 527 IP: 12 S
LTMAX_OF link_metric 653 IP: 12 S
LTMAX_OF link_metric 715 IP: 12 S
LTMAX_OF link_metric 669 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 858 IP: 12 S
LTMAX_OF link_metric 823 IP: 12 S
LTMAX_OF link_metric 791 IP: 12 S
LTMAX_OF link_metric 737 IP: 12 S
LTMAX_OF link_metric 688 IP: 12 S
LTMAX_OF link_metric 644 IP: 12 S
LTMAX_OF link_metric 605 IP: 12 S
LTMAX_OF link_metric 621 IP: 12 S
LTMAX_OF link_metric 584 IP: 12 S
LTMAX_OF link_metric 576 IP: 12 S
LTMAX_OF link_metric 569 IP: 12 S
LTMAX_OF link_metric 588 IP: 12 S
LTMAX_OF link_metric 554 IP: 12 S
LTMAX_OF link_metric 601 IP: 12 S
LTMAX_OF link_metric 617 IP: 12 S
LTMAX_OF link_metric 606 IP: 12 S
LTMAX_OF link_metric 571 IP: 12 S
[PS] Periodic status review:
[PS] Control: 93, Data: 320, Data fwd: 1
[PS] ICMP: 93, TCP_OUTPUT: 414
[PS] DIO:32, DAO: 46, DIS: 9, DIO_ACK: 0, Total: 87
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 408, CXMAC_Transmission: 1030, CXMAC_Collision: 56
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 650
[PS] Remaining energy: 893761668
[PS] My parent is : S 12
LTMAX_OF link_metric 565 IP: 12 S
LTMAX_OF link_metric 559 IP: 12 S
LTMAX_OF link_metric 554 IP: 12 S
LTMAX_OF link_metric 524 IP: 12 S
LTMAX_OF link_metric 522 IP: 12 S
LTMAX_OF link_metric 572 IP: 12 S
LTMAX_OF link_metric 642 IP: 12 S
LTMAX_OF link_metric 603 IP: 12 S
LTMAX_OF link_metric 593 IP: 12 S
LTMAX_OF link_metric 584 IP: 12 S
LTMAX_OF link_metric 576 IP: 12 S
LTMAX_OF link_metric 569 IP: 12 S
LTMAX_OF link_metric 563 IP: 12 S
LTMAX_OF link_metric 583 IP: 12 S
LTMAX_OF link_metric 703 IP: 12 S
LTMAX_OF link_metric 658 IP: 12 S
LTMAX_OF link_metric 643 IP: 12 S
LTMAX_OF link_metric 604 IP: 12 S
LTMAX_OF link_metric 594 IP: 12 S
LTMAX_OF link_metric 611 IP: 12 S
LTMAX_OF link_metric 575 IP: 12 S
[PS] Periodic status review:
[PS] Control: 94, Data: 340, Data fwd: 1
[PS] ICMP: 94, TCP_OUTPUT: 435
[PS] DIO:32, DAO: 47, DIS: 9, DIO_ACK: 0, Total: 88
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 429, CXMAC_Transmission: 1079, CXMAC_Collision: 56
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 678
[PS] Remaining energy: 887827046
[PS] My parent is : S 12
LTMAX_OF link_metric 619 IP: 12 S
LTMAX_OF link_metric 608 IP: 12 S
LTMAX_OF link_metric 598 IP: 12 S
LTMAX_OF link_metric 589 IP: 12 S
LTMAX_OF link_metric 581 IP: 12 S
LTMAX_OF link_metric 676 IP: 12 S
LTMAX_OF link_metric 634 IP: 12 S
LTMAX_OF link_metric 647 IP: 12 S
LTMAX_OF link_metric 607 IP: 12 S
LTMAX_OF link_metric 623 IP: 12 S
LTMAX_OF link_metric 611 IP: 12 S
LTMAX_OF link_metric 601 IP: 12 S
LTMAX_OF link_metric 566 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 624 IP: 12 S
LTMAX_OF link_metric 587 IP: 12 S
LTMAX_OF link_metric 605 IP: 12 S
LTMAX_OF link_metric 621 IP: 12 S
LTMAX_OF link_metric 635 IP: 12 S
LTMAX_OF link_metric 673 IP: 12 S
LTMAX_OF link_metric 656 IP: 12 S
[PS] Periodic status review:
[PS] Control: 96, Data: 360, Data fwd: 1
[PS] ICMP: 96, TCP_OUTPUT: 457
[PS] DIO:32, DAO: 49, DIS: 9, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 451, CXMAC_Transmission: 1135, CXMAC_Collision: 56
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 712
[PS] Remaining energy: 882266614
[PS] My parent is : S 12
LTMAX_OF link_metric 641 IP: 12 S
LTMAX_OF link_metric 756 IP: 12 S
LTMAX_OF link_metric 731 IP: 12 S
LTMAX_OF link_metric 683 IP: 12 S
LTMAX_OF link_metric 691 IP: 12 S
LTMAX_OF link_metric 647 IP: 12 S
LTMAX_OF link_metric 607 IP: 12 S
LTMAX_OF link_metric 597 IP: 12 S
LTMAX_OF link_metric 614 IP: 12 S
LTMAX_OF link_metric 603 IP: 12 S
LTMAX_OF link_metric 568 IP: 12 S
LTMAX_OF link_metric 588 IP: 12 S
LTMAX_OF link_metric 682 IP: 12 S
LTMAX_OF link_metric 665 IP: 12 S
LTMAX_OF link_metric 700 IP: 12 S
LTMAX_OF link_metric 706 IP: 12 S
LTMAX_OF link_metric 661 IP: 12 S
LTMAX_OF link_metric 646 IP: 12 S
LTMAX_OF link_metric 632 IP: 12 S
LTMAX_OF link_metric 594 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 522 IP: 12 S
LTMAX_OF link_metric 469 IP: 12 S
LTMAX_OF link_metric 447 IP: 12 S
LTMAX_OF link_metric 402 IP: 12 S
LTMAX_OF link_metric 387 IP: 12 S
LTMAX_OF link_metric 348 IP: 12 S
LTMAX_OF link_metric 313 IP: 12 S
LTMAX_OF link_metric 307 IP: 12 S
LTMAX_OF link_metric 301 IP: 12 S
LTMAX_OF link_metric 347 IP: 12 S
LTMAX_OF link_metric 337 IP: 12 S
LTMAX_OF link_metric 328 IP: 12 S
[PS] Periodic status review:
[PS] Control: 109, Data: 380, Data fwd: 8
[PS] ICMP: 109, TCP_OUTPUT: 497
[PS] DIO:38, DAO: 50, DIS: 9, DIO_ACK: 0, Total: 97
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 486, CXMAC_Transmission: 1218, CXMAC_Collision: 64
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 757
[PS] Remaining energy: 876121322
[PS] My parent is : S 12
LTMAX_OF link_metric 346 IP: 12 S
LTMAX_OF link_metric 362 IP: 12 S
LTMAX_OF link_metric 351 IP: 12 S
LTMAX_OF link_metric 367 IP: 12 S
LTMAX_OF link_metric 458 IP: 12 S
LTMAX_OF link_metric 463 IP: 12 S
LTMAX_OF link_metric 442 IP: 12 S
LTMAX_OF link_metric 423 IP: 12 S
LTMAX_OF link_metric 457 IP: 12 S
LTMAX_OF link_metric 462 IP: 12 S
LTMAX_OF link_metric 467 IP: 12 S
LTMAX_OF link_metric 497 IP: 12 S
LTMAX_OF link_metric 524 IP: 12 S
LTMAX_OF link_metric 497 IP: 12 S
LTMAX_OF link_metric 472 IP: 12 S
LTMAX_OF link_metric 450 IP: 12 S
LTMAX_OF link_metric 430 IP: 12 S
LTMAX_OF link_metric 412 IP: 12 S
LTMAX_OF link_metric 396 IP: 12 S
LTMAX_OF link_metric 407 IP: 12 S
LTMAX_OF link_metric 417 IP: 12 S
LTMAX_OF link_metric 400 IP: 12 S
LTMAX_OF link_metric 385 IP: 12 S
LTMAX_OF link_metric 372 IP: 12 S
LTMAX_OF link_metric 360 IP: 12 S
LTMAX_OF link_metric 400 IP: 12 S
[PS] Periodic status review:
[PS] Control: 122, Data: 400, Data fwd: 8
[PS] ICMP: 122, TCP_OUTPUT: 530
[PS] DIO:45, DAO: 52, DIS: 9, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 519, CXMAC_Transmission: 1272, CXMAC_Collision: 65
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 778
[PS] Remaining energy: 870440558
[PS] My parent is : S 12
LTMAX_OF link_metric 411 IP: 12 S
LTMAX_OF link_metric 395 IP: 12 S
LTMAX_OF link_metric 457 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 436 IP: 12 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 785 IP: 11 S
LTMAX_OF link_metric 494 IP: 12 S
LTMAX_OF link_metric 470 IP: 12 S
LTMAX_OF link_metric 423 IP: 12 S
LTMAX_OF link_metric 406 IP: 12 S
LTMAX_OF link_metric 391 IP: 12 S
LTMAX_OF link_metric 403 IP: 12 S
LTMAX_OF link_metric 490 IP: 12 S
LTMAX_OF link_metric 492 IP: 12 S
LTMAX_OF link_metric 545 IP: 12 S
LTMAX_OF link_metric 695 IP: 12 S
LTMAX_OF link_metric 651 IP: 12 S
LTMAX_OF link_metric 611 IP: 12 S
LTMAX_OF link_metric 652 IP: 12 S
LTMAX_OF link_metric 689 IP: 12 S
LTMAX_OF link_metric 696 IP: 12 S
LTMAX_OF link_metric 677 IP: 12 S
LTMAX_OF link_metric 660 IP: 12 S
LTMAX_OF link_metric 594 IP: 12 S
LTMAX_OF link_metric 534 IP: 12 S
LTMAX_OF link_metric 480 IP: 12 S
LTMAX_OF link_metric 457 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
LTMAX_OF link_metric 436 IP: 12 S
LTMAX_OF link_metric 418 IP: 12 S
LTMAX_OF link_metric 478 IP: 12 S
LTMAX_OF link_metric 481 IP: 12 S
LTMAX_OF link_metric 458 IP: 12 S
LTMAX_OF link_metric 412 IP: 12 S
LTMAX_OF link_metric 370 IP: 12 S
LTMAX_OF link_metric 435 IP: 12 S
LTMAX_OF link_metric 468 IP: 12 S
LTMAX_OF link_metric 472 IP: 12 S
LTMAX_OF link_metric 476 IP: 12 S
LTMAX_OF link_metric 607 IP: 12 S
LTMAX_OF link_metric 597 IP: 12 S
LTMAX_OF link_metric 562 IP: 12 S
LTMAX_OF link_metric 531 IP: 12 S
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 501 IP: 12 S
LTMAX_OF link_metric 476 IP: 12 S
LTMAX_OF link_metric 454 IP: 12 S
LTMAX_OF link_metric 434 IP: 12 S
LTMAX_OF link_metric 467 IP: 12 S
LTMAX_OF link_metric 445 IP: 12 S
LTMAX_OF link_metric 426 IP: 12 S
LTMAX_OF link_metric 460 IP: 12 S
LTMAX_OF link_metric 439 IP: 12 S
LTMAX_OF link_metric 471 IP: 12 S
LTMAX_OF link_metric 475 IP: 12 S
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 476 IP: 12 S
LTMAX_OF link_metric 454 IP: 12 S
LTMAX_OF link_metric 459 IP: 12 S
LTMAX_OF link_metric 438 IP: 12 S
LTMAX_OF link_metric 419 IP: 12 S
LTMAX_OF link_metric 402 IP: 12 S
LTMAX_OF link_metric 361 IP: 12 S
LTMAX_OF link_metric 350 IP: 12 S
LTMAX_OF link_metric 315 IP: 12 S
LTMAX_OF link_metric 283 IP: 12 S
LTMAX_OF link_metric 254 IP: 12 S
LTMAX_OF link_metric 228 IP: 12 S
LTMAX_OF link_metric 205 IP: 12 S
LTMAX_OF link_metric 184 IP: 12 S
LTMAX_OF link_metric 268 IP: 12 S
[PS] Periodic status review:
[PS] Control: 184, Data: 420, Data fwd: 32
[PS] ICMP: 184, TCP_OUTPUT: 636
[PS] DIO:81, DAO: 60, DIS: 9, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 607, CXMAC_Transmission: 1515, CXMAC_Collision: 103
[PS] CSMA_Drop: 20, CXMAC_Retransmission: 931
[PS] Remaining energy: 862743008
[PS] My parent is : S 12
LTMAX_OF link_metric 292 IP: 12 S
LTMAX_OF link_metric 288 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 515 IP: 12 S
LTMAX_OF link_metric 463 IP: 12 S
LTMAX_OF link_metric 416 IP: 12 S
LTMAX_OF link_metric 451 IP: 12 S
LTMAX_OF link_metric 405 IP: 12 S
LTMAX_OF link_metric 364 IP: 12 S
LTMAX_OF link_metric 455 IP: 12 S
LTMAX_OF link_metric 486 IP: 12 S
LTMAX_OF link_metric 463 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 12 S
LTMAX_OF link_metric 630 IP: 12 S
LTMAX_OF link_metric 592 IP: 12 S
LTMAX_OF link_metric 609 IP: 12 S
LTMAX_OF link_metric 573 IP: 12 S
LTMAX_OF link_metric 541 IP: 12 S
LTMAX_OF link_metric 486 IP: 12 S
LTMAX_OF link_metric 437 IP: 12 S
LTMAX_OF link_metric 393 IP: 12 S
LTMAX_OF link_metric 353 IP: 12 S
LTMAX_OF link_metric 317 IP: 12 S
LTMAX_OF link_metric 285 IP: 12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 355 IP: 12 S
LTMAX_OF link_metric 319 IP: 12 S
LTMAX_OF link_metric 287 IP: 12 S
LTMAX_OF link_metric 258 IP: 12 S
LTMAX_OF link_metric 411 IP: 12 S
LTMAX_OF link_metric 369 IP: 12 S
LTMAX_OF link_metric 357 IP: 12 S
LTMAX_OF link_metric 346 IP: 12 S
LTMAX_OF link_metric 311 IP: 12 S
LTMAX_OF link_metric 279 IP: 12 S
LTMAX_OF link_metric 302 IP: 12 S
LTMAX_OF link_metric 297 IP: 12 S
LTMAX_OF link_metric 369 IP: 12 S
LTMAX_OF link_metric 357 IP: 12 S
LTMAX_OF link_metric 346 IP: 12 S
LTMAX_OF link_metric 337 IP: 12 S
LTMAX_OF link_metric 303 IP: 12 S
LTMAX_OF link_metric 272 IP: 12 S
LTMAX_OF link_metric 244 IP: 12 S
LTMAX_OF link_metric 219 IP: 12 S
LTMAX_OF link_metric 197 IP: 12 S
LTMAX_OF link_metric 177 IP: 12 S
LTMAX_OF link_metric 159 IP: 12 S
LTMAX_OF link_metric 143 IP: 12 S
LTMAX_OF link_metric 128 IP: 12 S
LTMAX_OF link_metric 268 IP: 12 S
LTMAX_OF link_metric 420 IP: 12 S
LTMAX_OF link_metric 403 IP: 12 S
LTMAX_OF link_metric 388 IP: 12 S
LTMAX_OF link_metric 374 IP: 12 S
LTMAX_OF link_metric 362 IP: 12 S
LTMAX_OF link_metric 351 IP: 12 S
LTMAX_OF link_metric 315 IP: 12 S
LTMAX_OF link_metric 283 IP: 12 S
LTMAX_OF link_metric 254 IP: 12 S
LTMAX_OF link_metric 228 IP: 12 S
LTMAX_OF link_metric 205 IP: 12 S
LTMAX_OF link_metric 184 IP: 12 S
LTMAX_OF link_metric 191 IP: 12 S
LTMAX_OF link_metric 223 IP: 12 S
LTMAX_OF link_metric 277 IP: 12 S
LTMAX_OF link_metric 249 IP: 12 S
LTMAX_OF link_metric 224 IP: 12 S
LTMAX_OF link_metric 227 IP: 12 S
LTMAX_OF link_metric 229 IP: 12 S
LTMAX_OF link_metric 231 IP: 12 S
LTMAX_OF link_metric 233 IP: 12 S
LTMAX_OF link_metric 286 IP: 12 S
LTMAX_OF link_metric 283 IP: 12 S
LTMAX_OF link_metric 357 IP: 12 S
LTMAX_OF link_metric 372 IP: 12 S
LTMAX_OF link_metric 514 IP: 12 S
LTMAX_OF link_metric 488 IP: 12 S
LTMAX_OF link_metric 618 IP: 12 S
LTMAX_OF link_metric 658 IP: 12 S
LTMAX_OF link_metric 617 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 547 IP: 12 S
[PS] Periodic status review:
[PS] Control: 229, Data: 440, Data fwd: 77
[PS] ICMP: 229, TCP_OUTPUT: 746
[PS] DIO:106, DAO: 61, DIS: 9, DIO_ACK: 0, Total: 176
[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
[PS] CSMA_Transmission: 681, CXMAC_Transmission: 1819, CXMAC_Collision: 183
[PS] CSMA_Drop: 22, CXMAC_Retransmission: 1156
[PS] Remaining energy: 855307178
[PS] My parent is : S 12
LTMAX_OF link_metric 517 IP: 12 S
LTMAX_OF link_metric 490 IP: 12 S
LTMAX_OF link_metric 543 IP: 12 S
LTMAX_OF link_metric 616 IP: 12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 547 IP: 12 S
LTMAX_OF link_metric 517 IP: 12 S
LTMAX_OF link_metric 567 IP: 12 S
LTMAX_OF link_metric 715 IP: 12 S
LTMAX_OF link_metric 745 IP: 12 S
LTMAX_OF link_metric 696 IP: 12 S
LTMAX_OF link_metric 652 IP: 12 S
LTMAX_OF link_metric 612 IP: 12 S
LTMAX_OF link_metric 576 IP: 12 S
LTMAX_OF link_metric 544 IP: 12 S
LTMAX_OF link_metric 515 IP: 12 S
LTMAX_OF link_metric 489 IP: 12 S
LTMAX_OF link_metric 568 IP: 12 S
LTMAX_OF link_metric 562 IP: 12 S
LTMAX_OF link_metric 531 IP: 12 S
LTMAX_OF link_metric 529 IP: 12 S
LTMAX_OF link_metric 527 IP: 12 S
LTMAX_OF link_metric 551 IP: 12 S
LTMAX_OF link_metric 572 IP: 12 S
LTMAX_OF link_metric 540 IP: 12 S
LTMAX_OF link_metric 511 IP: 12 S
LTMAX_OF link_metric 613 IP: 12 S
[PS] Periodic status review:
[PS] Control: 236, Data: 460, Data fwd: 77
[PS] ICMP: 236, TCP_OUTPUT: 773
[PS] DIO:106, DAO: 63, DIS: 9, DIO_ACK: 0, Total: 178
[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
[PS] CSMA_Transmission: 708, CXMAC_Transmission: 1886, CXMAC_Collision: 193
[PS] CSMA_Drop: 22, CXMAC_Retransmission: 1202
[PS] Remaining energy: 848882032
[PS] My parent is : S 12
LTMAX_OF link_metric 602 IP: 12 S
LTMAX_OF link_metric 593 IP: 12 S
LTMAX_OF link_metric 559 IP: 12 S
LTMAX_OF link_metric 528 IP: 12 S
LTMAX_OF link_metric 526 IP: 12 S
LTMAX_OF link_metric 499 IP: 12 S
LTMAX_OF link_metric 500 IP: 12 S
LTMAX_OF link_metric 578 IP: 12 S
LTMAX_OF link_metric 571 IP: 12 S
LTMAX_OF link_metric 539 IP: 12 S
LTMAX_OF link_metric 510 IP: 12 S
LTMAX_OF link_metric 510 IP: 12 S
LTMAX_OF link_metric 663 IP: 12 S
LTMAX_OF link_metric 622 IP: 12 S
LTMAX_OF link_metric 585 IP: 12 S
LTMAX_OF link_metric 552 IP: 12 S
LTMAX_OF link_metric 548 IP: 12 S
LTMAX_OF link_metric 570 IP: 12 S
LTMAX_OF link_metric 538 IP: 12 S
LTMAX_OF link_metric 535 IP: 12 S
LTMAX_OF link_metric 507 IP: 12 S
LTMAX_OF link_metric 481 IP: 12 S
[PS] Periodic status review:
[PS] Control: 238, Data: 480, Data fwd: 77
[PS] ICMP: 238, TCP_OUTPUT: 795
[PS] DIO:106, DAO: 65, DIS: 9, DIO_ACK: 0, Total: 180
[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
[PS] CSMA_Transmission: 730, CXMAC_Transmission: 1931, CXMAC_Collision: 197
[PS] CSMA_Drop: 22, CXMAC_Retransmission: 1227
[PS] Remaining energy: 842952510
[PS] My parent is : S 12
LTMAX_OF link_metric 458 IP: 12 S
LTMAX_OF link_metric 437 IP: 12 S
LTMAX_OF link_metric 495 IP: 12 S
LTMAX_OF link_metric 496 IP: 12 S
LTMAX_OF link_metric 548 IP: 12 S
LTMAX_OF link_metric 570 IP: 12 S
LTMAX_OF link_metric 589 IP: 12 S
LTMAX_OF link_metric 555 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 627 IP: 12 S
LTMAX_OF link_metric 808 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 752 IP: 11 S
LTMAX_OF link_metric 641 IP: 12 S
LTMAX_OF link_metric 679 IP: 12 S
LTMAX_OF link_metric 636 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 598 IP: 12 S
LTMAX_OF link_metric 728 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 706 IP: 11 S
LTMAX_OF link_metric 589 IP: 12 S
LTMAX_OF link_metric 658 IP: 12 S
LTMAX_OF link_metric 617 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 580 IP: 12 S
LTMAX_OF link_metric 686 IP: 11 S
LTMAX_OF link_metric 771 IP: 11 S
LTMAX_OF link_metric 796 IP: 11 S
LTMAX_OF link_metric 716 IP: 11 S
LTMAX_OF link_metric 721 IP: 11 S
LTMAX_OF link_metric 751 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 701 IP: 11 S
LTMAX_OF link_metric 522 IP: 12 S
LTMAX_OF link_metric 469 IP: 12 S
LTMAX_OF link_metric 550 IP: 12 S
LTMAX_OF link_metric 520 IP: 12 S
LTMAX_OF link_metric 493 IP: 12 S
LTMAX_OF link_metric 469 IP: 12 S
LTMAX_OF link_metric 447 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 402 IP: 12 S
LTMAX_OF link_metric 361 IP: 12 S
LTMAX_OF link_metric 350 IP: 12 S
LTMAX_OF link_metric 630 IP: 11 S
LTMAX_OF link_metric 567 IP: 11 S
LTMAX_OF link_metric 510 IP: 11 S
LTMAX_OF link_metric 484 IP: 11 S
LTMAX_OF link_metric 486 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 565 IP: 11 S
LTMAX_OF link_metric 494 IP: 12 S
LTMAX_OF link_metric 470 IP: 12 S
LTMAX_OF link_metric 423 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
LTMAX_OF link_metric 380 IP: 12 S
LTMAX_OF link_metric 342 IP: 12 S
LTMAX_OF link_metric 333 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
LTMAX_OF link_metric 376 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 594 IP: 12 S
LTMAX_OF link_metric 560 IP: 12 S
LTMAX_OF link_metric 555 IP: 12 S
LTMAX_OF link_metric 576 IP: 12 S
LTMAX_OF link_metric 569 IP: 12 S
LTMAX_OF link_metric 563 IP: 12 S
LTMAX_OF link_metric 583 IP: 12 S
LTMAX_OF link_metric 601 IP: 12 S
[PS] Periodic status review:
[PS] Control: 300, Data: 500, Data fwd: 87
[PS] ICMP: 300, TCP_OUTPUT: 887
[PS] DIO:138, DAO: 86, DIS: 9, DIO_ACK: 0, Total: 233
[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
[PS] CSMA_Transmission: 807, CXMAC_Transmission: 2164, CXMAC_Collision: 254
[PS] CSMA_Drop: 26, CXMAC_Retransmission: 1402
[PS] Remaining energy: 835368916
[PS] My parent is : S 12
LTMAX_OF link_metric 745 IP: 12 S
LTMAX_OF link_metric 721 IP: 12 S
LTMAX_OF link_metric 674 IP: 12 S
LTMAX_OF link_metric 683 IP: 12 S
LTMAX_OF link_metric 665 IP: 12 S
LTMAX_OF link_metric 649 IP: 12 S
LTMAX_OF link_metric 635 IP: 12 S
LTMAX_OF link_metric 725 IP: 12 S
LTMAX_OF link_metric 652 IP: 12 S
LTMAX_OF link_metric 612 IP: 12 S
LTMAX_OF link_metric 576 IP: 12 S
LTMAX_OF link_metric 518 IP: 12 S
LTMAX_OF link_metric 543 IP: 12 S
LTMAX_OF link_metric 514 IP: 12 S
LTMAX_OF link_metric 488 IP: 12 S
LTMAX_OF link_metric 541 IP: 12 S
LTMAX_OF link_metric 486 IP: 12 S
LTMAX_OF link_metric 488 IP: 12 S
LTMAX_OF link_metric 439 IP: 12 S
LTMAX_OF link_metric 446 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 657 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 847 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1018 IP: 12 S
LTMAX_OF link_metric 916 IP: 12 S
LTMAX_OF link_metric 850 IP: 12 S
LTMAX_OF link_metric 765 IP: 12 S
LTMAX_OF link_metric 816 IP: 12 S
LTMAX_OF link_metric 734 IP: 12 S
LTMAX_OF link_metric 711 IP: 12 S
LTMAX_OF link_metric 691 IP: 12 S
LTMAX_OF link_metric 621 IP: 12 S
LTMAX_OF link_metric 558 IP: 12 S
LTMAX_OF link_metric 553 IP: 12 S
LTMAX_OF link_metric 523 IP: 12 S
LTMAX_OF link_metric 521 IP: 12 S
LTMAX_OF link_metric 622 IP: 12 S
LTMAX_OF link_metric 611 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 805 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 878 IP: 12 S
LTMAX_OF link_metric 559 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 759 IP: 11 S
LTMAX_OF link_metric 708 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 662 IP: 11 S
RPL: rpl_set_preferred_parent NULL used to be IP:12 S
LTMAX_OF link_metric 867 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1036 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1188 IP: 12 S
LTMAX_OF link_metric 621 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 584 IP: 11 S
LTMAX_OF link_metric 1094 IP: 12 S
LTMAX_OF link_metric 1035 IP: 12 S
LTMAX_OF link_metric 931 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
RPL: rpl_set_preferred_parent IP:29 S used to be IP:11 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 25 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:29 S
LTMAX_OF link_metric 2329 IP: 29 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 48 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 68 IP: 11 S
LTMAX_OF link_metric 256 IP: 12 S
[PS] Periodic status review:
[PS] Control: 17, Data: 0, Data fwd: 0
[PS] ICMP: 17, TCP_OUTPUT: 17
[PS] DIO:8, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 17
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 16, CXMAC_Transmission: 28, CXMAC_Collision: 7
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 15
[PS] Remaining energy: 999042434
[PS] My parent is : S 12
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 304 IP: 12 S
LTMAX_OF link_metric 452 IP: 12 S
LTMAX_OF link_metric 586 IP: 12 S
LTMAX_OF link_metric 578 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 545 IP: 12 S
LTMAX_OF link_metric 189 IP: 11 S
LTMAX_OF link_metric 221 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 224 IP: 11 S
LTMAX_OF link_metric 618 IP: 12 S
LTMAX_OF link_metric 633 IP: 12 S
LTMAX_OF link_metric 620 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:11 S used to be NULL
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 51 IP: 11 S
LTMAX_OF link_metric 45 IP: 11 S
LTMAX_OF link_metric 40 IP: 11 S
LTMAX_OF link_metric 36 IP: 11 S
LTMAX_OF link_metric 32 IP: 11 S
LTMAX_OF link_metric 28 IP: 11 S
LTMAX_OF link_metric 25 IP: 11 S
LTMAX_OF link_metric 73 IP: 11 S
LTMAX_OF link_metric 65 IP: 11 S
LTMAX_OF link_metric 58 IP: 11 S
LTMAX_OF link_metric 52 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
LTMAX_OF link_metric 46 IP: 11 S
LTMAX_OF link_metric 41 IP: 11 S
LTMAX_OF link_metric 36 IP: 11 S
LTMAX_OF link_metric 109 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 29 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 123 IP: 11 S
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 307 IP: 12 S
LTMAX_OF link_metric 238 IP: 11 S
LTMAX_OF link_metric 367 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:29 S used to be NULL
RPL: rpl_set_preferred_parent IP:12 S used to be IP:29 S
LTMAX_OF link_metric 1024 IP: 29 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 0 IP: 12 S
LTMAX_OF link_metric 25 IP: 12 S
LTMAX_OF link_metric 48 IP: 12 S
[PS] Periodic status review:
[PS] Control: 12, Data: 0, Data fwd: 4
[PS] ICMP: 12, TCP_OUTPUT: 16
[PS] DIO:7, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 10
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 11, CXMAC_Transmission: 35, CXMAC_Collision: 8
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 24
[PS] Remaining energy: 999108346
[PS] My parent is : S 12
LTMAX_OF link_metric 145 IP: 12 S
LTMAX_OF link_metric 258 IP: 12 S
LTMAX_OF link_metric 411 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 472 IP: 12 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 527 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 499 IP: 12 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 11 S
LTMAX_OF link_metric 474 IP: 12 S
LTMAX_OF link_metric 503 IP: 12 S
LTMAX_OF link_metric 478 IP: 12 S
LTMAX_OF link_metric 507 IP: 12 S
LTMAX_OF link_metric 584 IP: 12 S
LTMAX_OF link_metric 679 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 636 IP: 12 S
LTMAX_OF link_metric 281 IP: 11 S
LTMAX_OF link_metric 304 IP: 11 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 529 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:29 S used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
LTMAX_OF link_metric 1024 IP: 29 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:29 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:12 S used to be NULL
LTMAX_OF link_metric 256 IP: 12 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:12 S
LTMAX_OF link_metric 307 IP: 12 S
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:9 S
LTMAX_OF link_metric 281 IP: 9 S
LTMAX_OF link_metric 256 IP: 7 S
RPL: rpl_set_preferred_parent IP:29 S used to be IP:7 S
LTMAX_OF link_metric 230 IP: 7 S
LTMAX_OF link_metric 232 IP: 7 S
LTMAX_OF link_metric 1536 IP: 29 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:29 S
LTMAX_OF link_metric 1459 IP: 29 S
LTMAX_OF link_metric 260 IP: 7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 S
LTMAX_OF link_metric 285 IP: 7 S
[PS] Periodic status review:
[PS] Control: 16, Data: 0, Data fwd: 0
[PS] ICMP: 16, TCP_OUTPUT: 16
[PS] DIO:5, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 14
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 44, CXMAC_Collision: 39
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 54
[PS] Remaining energy: 998985664
[PS] My parent is : S 12
LTMAX_OF link_metric 301 IP: 12 S
LTMAX_OF link_metric 322 IP: 12 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:12 S
LTMAX_OF link_metric 315 IP: 12 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 230 IP: 4 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:4 S
LTMAX_OF link_metric 207 IP: 4 S
LTMAX_OF link_metric 186 IP: 4 S
LTMAX_OF link_metric 193 IP: 4 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 230 IP: 13 S
LTMAX_OF link_metric 207 IP: 13 S
LTMAX_OF link_metric 186 IP: 13 S
LTMAX_OF link_metric 193 IP: 13 S
LTMAX_OF link_metric 199 IP: 13 S
LTMAX_OF link_metric 179 IP: 13 S
LTMAX_OF link_metric 186 IP: 13 S
LTMAX_OF link_metric 193 IP: 13 S
LTMAX_OF link_metric 199 IP: 13 S
LTMAX_OF link_metric 204 IP: 13 S
LTMAX_OF link_metric 209 IP: 13 S
LTMAX_OF link_metric 188 IP: 13 S
LTMAX_OF link_metric 169 IP: 13 S
LTMAX_OF link_metric 152 IP: 13 S
LTMAX_OF link_metric 136 IP: 13 S
LTMAX_OF link_metric 122 IP: 13 S
LTMAX_OF link_metric 135 IP: 13 S
LTMAX_OF link_metric 172 IP: 13 S
LTMAX_OF link_metric 180 IP: 13 S
LTMAX_OF link_metric 213 IP: 13 S
LTMAX_OF link_metric 217 IP: 13 S
LTMAX_OF link_metric 220 IP: 13 S
LTMAX_OF link_metric 223 IP: 13 S
LTMAX_OF link_metric 200 IP: 13 S
LTMAX_OF link_metric 180 IP: 13 S
LTMAX_OF link_metric 187 IP: 13 S
LTMAX_OF link_metric 193 IP: 13 S
LTMAX_OF link_metric 199 IP: 13 S
LTMAX_OF link_metric 204 IP: 13 S
LTMAX_OF link_metric 209 IP: 13 S
LTMAX_OF link_metric 213 IP: 13 S
LTMAX_OF link_metric 191 IP: 13 S
LTMAX_OF link_metric 171 IP: 13 S
LTMAX_OF link_metric 153 IP: 13 S
LTMAX_OF link_metric 137 IP: 13 S
LTMAX_OF link_metric 123 IP: 13 S
LTMAX_OF link_metric 110 IP: 13 S
LTMAX_OF link_metric 124 IP: 13 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:13 S
LTMAX_OF link_metric 137 IP: 13 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:16 S
LTMAX_OF link_metric 0 IP: 16 S
LTMAX_OF link_metric 0 IP: 16 S
LTMAX_OF link_metric 25 IP: 16 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:21 S
LTMAX_OF link_metric 309 IP: 12 S
LTMAX_OF link_metric 0 IP: 21 S
LTMAX_OF link_metric 278 IP: 12 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
LTMAX_OF link_metric 250 IP: 12 S
LTMAX_OF link_metric 301 IP: 12 S
LTMAX_OF link_metric 0 IP: 21 S
LTMAX_OF link_metric 512 IP: 10 S
LTMAX_OF link_metric 0 IP: 21 S
LTMAX_OF link_metric 0 IP: 21 S
LTMAX_OF link_metric 0 IP: 21 S
LTMAX_OF link_metric 25 IP: 21 S
LTMAX_OF link_metric 486 IP: 10 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:10 S
LTMAX_OF link_metric 488 IP: 10 S
LTMAX_OF link_metric 278 IP: 9 S
LTMAX_OF link_metric 250 IP: 9 S
LTMAX_OF link_metric 250 IP: 9 S
LTMAX_OF link_metric 276 IP: 9 S
LTMAX_OF link_metric 274 IP: 9 S
LTMAX_OF link_metric 272 IP: 9 S
LTMAX_OF link_metric 244 IP: 9 S
LTMAX_OF link_metric 219 IP: 9 S
LTMAX_OF link_metric 197 IP: 9 S
LTMAX_OF link_metric 177 IP: 9 S
LTMAX_OF link_metric 159 IP: 9 S
LTMAX_OF link_metric 143 IP: 9 S
LTMAX_OF link_metric 128 IP: 9 S
LTMAX_OF link_metric 166 IP: 9 S
LTMAX_OF link_metric 149 IP: 9 S
LTMAX_OF link_metric 134 IP: 9 S
LTMAX_OF link_metric 120 IP: 9 S
LTMAX_OF link_metric 108 IP: 9 S
LTMAX_OF link_metric 97 IP: 9 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:9 S
LTMAX_OF link_metric 87 IP: 9 S
LTMAX_OF link_metric 78 IP: 9 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 70 IP: 9 S
LTMAX_OF link_metric 63 IP: 9 S
LTMAX_OF link_metric 133 IP: 9 S
LTMAX_OF link_metric 256 IP: 3 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:3 S
LTMAX_OF link_metric 332 IP: 3 S
LTMAX_OF link_metric 512 IP: 5 S
LTMAX_OF link_metric 486 IP: 5 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:5 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:9 S
LTMAX_OF link_metric 256 IP: 23 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 437 IP: 5 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:23 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:8 S
LTMAX_OF link_metric 230 IP: 23 S
LTMAX_OF link_metric 393 IP: 5 S
LTMAX_OF link_metric 353 IP: 5 S
LTMAX_OF link_metric 368 IP: 5 S
LTMAX_OF link_metric 512 IP: 17 S
LTMAX_OF link_metric 207 IP: 23 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:28 S used to be NULL
RPL: rpl_set_preferred_parent IP:22 S used to be IP:28 S
LTMAX_OF link_metric 512 IP: 28 S
LTMAX_OF link_metric 256 IP: 22 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:25 S used to be NULL
LTMAX_OF link_metric 256 IP: 25 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:25 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:26 S used to be NULL
LTMAX_OF link_metric 256 IP: 26 S
LTMAX_OF link_metric 358 IP: 26 S
LTMAX_OF link_metric 322 IP: 26 S
LTMAX_OF link_metric 289 IP: 26 S
LTMAX_OF link_metric 285 IP: 26 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
tform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:0f
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000f
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:f
fe80::212:4b00:60d:f
Created a connection with the server :: local/remote port 8765/5678
cxmac: send immediately.
cxmac: send broadcast
cxmac: send (strobes=17,len=62,ack), done
