..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:17 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:17 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 2457 IP: 17 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 256 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
[PS] Periodic status review:
[PS] Control: 22, Data: 0, Data fwd: 1
[PS] ICMP: 22, TCP_OUTPUT: 23
[PS] DIO:5, DAO: 7, DIS: 6, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 21, CXMAC_Transmission: 62, CXMAC_Collision: 15
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 48
[PS] Remaining energy: 995611998
[PS] My parent is : S 30
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 21 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
[PS] Periodic status review:
[PS] Control: 43, Data: 20, Data fwd: 19
[PS] ICMP: 43, TCP_OUTPUT: 82
[PS] DIO:13, DAO: 16, DIS: 6, DIO_ACK: 0, Total: 35
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 80, CXMAC_Transmission: 137, CXMAC_Collision: 21
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 67
[PS] Remaining energy: 988947570
[PS] My parent is : S 30
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 463 IP: 30 S
LTMAX_OF link_metric 442 IP: 30 S
LTMAX_OF link_metric 423 IP: 30 S
LTMAX_OF link_metric 406 IP: 30 S
LTMAX_OF link_metric 391 IP: 30 S
LTMAX_OF link_metric 377 IP: 30 S
LTMAX_OF link_metric 390 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 364 IP: 30 S
LTMAX_OF link_metric 378 IP: 30 S
LTMAX_OF link_metric 340 IP: 30 S
LTMAX_OF link_metric 331 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 341 IP: 30 S
LTMAX_OF link_metric 332 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 381 IP: 30 S
LTMAX_OF link_metric 368 IP: 30 S
LTMAX_OF link_metric 356 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:30 S
LTMAX_OF link_metric 281 IP: 30 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
LTMAX_OF link_metric 2329 IP: 16 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
[PS] Periodic status review:
[PS] Control: 12, Data: 0, Data fwd: 1
[PS] ICMP: 12, TCP_OUTPUT: 13
[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 24, CXMAC_Collision: 6
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 14
[PS] Remaining energy: 999235386
[PS] My parent is : S 30
LTMAX_OF link_metric 271 IP: 30 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:30 S
LTMAX_OF link_metric 269 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:17 S
LTMAX_OF link_metric 2406 IP: 17 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 261 IP: 30 S
LTMAX_OF link_metric 260 IP: 30 S
LTMAX_OF link_metric 259 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 332 IP: 30 S
LTMAX_OF link_metric 350 IP: 30 S
LTMAX_OF link_metric 391 IP: 30 S
LTMAX_OF link_metric 377 IP: 30 S
LTMAX_OF link_metric 364 IP: 30 S
LTMAX_OF link_metric 353 IP: 30 S
LTMAX_OF link_metric 343 IP: 30 S
LTMAX_OF link_metric 334 IP: 30 S
LTMAX_OF link_metric 351 IP: 30 S
LTMAX_OF link_metric 341 IP: 30 S
LTMAX_OF link_metric 358 IP: 30 S
LTMAX_OF link_metric 347 IP: 30 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 377 IP: 30 S
LTMAX_OF link_metric 390 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 389 IP: 30 S
LTMAX_OF link_metric 375 IP: 30 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 389 IP: 30 S
[PS] Periodic status review:
[PS] Control: 28, Data: 20, Data fwd: 21
[PS] ICMP: 28, TCP_OUTPUT: 69
[PS] DIO:14, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 68, CXMAC_Transmission: 107, CXMAC_Collision: 7
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 42
[PS] Remaining energy: 993399504
[PS] My parent is : S 30
LTMAX_OF link_metric 375 IP: 30 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 368 IP: 30 S
LTMAX_OF link_metric 356 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 378 IP: 30 S
LTMAX_OF link_metric 365 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 397 IP: 30 S
LTMAX_OF link_metric 382 IP: 30 S
LTMAX_OF link_metric 369 IP: 30 S
LTMAX_OF link_metric 357 IP: 30 S
LTMAX_OF link_metric 423 IP: 30 S
LTMAX_OF link_metric 431 IP: 30 S
LTMAX_OF link_metric 413 IP: 30 S
LTMAX_OF link_metric 397 IP: 30 S
LTMAX_OF link_metric 382 IP: 30 S
LTMAX_OF link_metric 369 IP: 30 S
LTMAX_OF link_metric 357 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 439 IP: 30 S
LTMAX_OF link_metric 420 IP: 30 S
LTMAX_OF link_metric 454 IP: 30 S
LTMAX_OF link_metric 434 IP: 30 S
LTMAX_OF link_metric 416 IP: 30 S
LTMAX_OF link_metric 400 IP: 30 S
LTMAX_OF link_metric 385 IP: 30 S
[PS] Periodic status review:
[PS] Control: 33, Data: 40, Data fwd: 41
[PS] ICMP: 33, TCP_OUTPUT: 114
[PS] DIO:15, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
[PS] CSMA_Transmission: 111, CXMAC_Transmission: 177, CXMAC_Collision: 13
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 69
[PS] Remaining energy: 987550518
[PS] My parent is : S 30
LTMAX_OF link_metric 372 IP: 30 S
LTMAX_OF link_metric 386 IP: 30 S
LTMAX_OF link_metric 373 IP: 30 S
LTMAX_OF link_metric 361 IP: 30 S
LTMAX_OF link_metric 350 IP: 30 S
LTMAX_OF link_metric 366 IP: 30 S
LTMAX_OF link_metric 355 IP: 30 S
LTMAX_OF link_metric 345 IP: 30 S
LTMAX_OF link_metric 336 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
[PS] Periodic status review:
[PS] Control: 37, Data: 60, Data fwd: 62
[PS] ICMP: 37, TCP_OUTPUT: 159
[PS] DIO:15, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 30
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 155, CXMAC_Transmission: 229, CXMAC_Collision: 13
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 76
[PS] Remaining energy: 981554006
[PS] My parent is : S 30
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 345 IP: 30 S
LTMAX_OF link_metric 336 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 339 IP: 30 S
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 367 IP: 30 S
LTMAX_OF link_metric 355 IP: 30 S
LTMAX_OF link_metric 345 IP: 30 S
LTMAX_OF link_metric 336 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 424 IP: 30 S
LTMAX_OF link_metric 407 IP: 30 S
LTMAX_OF link_metric 417 IP: 30 S
LTMAX_OF link_metric 400 IP: 30 S
LTMAX_OF link_metric 411 IP: 30 S
LTMAX_OF link_metric 395 IP: 30 S
LTMAX_OF link_metric 381 IP: 30 S
LTMAX_OF link_metric 368 IP: 30 S
LTMAX_OF link_metric 356 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
[PS] Periodic status review:
[PS] Control: 41, Data: 80, Data fwd: 82
[PS] ICMP: 41, TCP_OUTPUT: 203
[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 291, CXMAC_Collision: 17
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 96
[PS] Remaining energy: 975755518
[PS] My parent is : S 30
LTMAX_OF link_metric 301 IP: 30 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:30 S
LTMAX_OF link_metric 296 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:14 S
LTMAX_OF link_metric 2355 IP: 14 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:21 S
LTMAX_OF link_metric 256 IP: 21 S
LTMAX_OF link_metric 317 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 332 IP: 30 S
LTMAX_OF link_metric 324 IP: 30 S
LTMAX_OF link_metric 317 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 302 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
[PS] Periodic status review:
[PS] Control: 58, Data: 100, Data fwd: 102
[PS] ICMP: 58, TCP_OUTPUT: 260
[PS] DIO:23, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 46
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 255, CXMAC_Transmission: 366, CXMAC_Collision: 21
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 116
[PS] Remaining energy: 969928872
[PS] My parent is : S 30
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 373 IP: 30 S
LTMAX_OF link_metric 361 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 415 IP: 30 S
LTMAX_OF link_metric 399 IP: 30 S
LTMAX_OF link_metric 410 IP: 30 S
LTMAX_OF link_metric 394 IP: 30 S
LTMAX_OF link_metric 380 IP: 30 S
LTMAX_OF link_metric 367 IP: 30 S
LTMAX_OF link_metric 355 IP: 30 S
LTMAX_OF link_metric 345 IP: 30 S
LTMAX_OF link_metric 336 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 339 IP: 30 S
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 391 IP: 30 S
LTMAX_OF link_metric 377 IP: 30 S
LTMAX_OF link_metric 364 IP: 30 S
LTMAX_OF link_metric 353 IP: 30 S
LTMAX_OF link_metric 343 IP: 30 S
LTMAX_OF link_metric 334 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
[PS] Periodic status review:
[PS] Control: 63, Data: 120, Data fwd: 125
[PS] ICMP: 63, TCP_OUTPUT: 308
[PS] DIO:24, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 49
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 303, CXMAC_Transmission: 429, CXMAC_Collision: 21
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 131
[PS] Remaining energy: 964262570
[PS] My parent is : S 30
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 364 IP: 30 S
LTMAX_OF link_metric 378 IP: 30 S
LTMAX_OF link_metric 365 IP: 30 S
LTMAX_OF link_metric 354 IP: 30 S
LTMAX_OF link_metric 344 IP: 30 S
LTMAX_OF link_metric 335 IP: 30 S
LTMAX_OF link_metric 327 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
LTMAX_OF link_metric 369 IP: 30 S
LTMAX_OF link_metric 383 IP: 30 S
LTMAX_OF link_metric 370 IP: 30 S
LTMAX_OF link_metric 358 IP: 30 S
LTMAX_OF link_metric 347 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
[PS] Periodic status review:
[PS] Control: 66, Data: 140, Data fwd: 144
[PS] ICMP: 66, TCP_OUTPUT: 350
[PS] DIO:25, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 51
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 345, CXMAC_Transmission: 483, CXMAC_Collision: 21
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 143
[PS] Remaining energy: 958836512
[PS] My parent is : S 30
LTMAX_OF link_metric 339 IP: 30 S
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 350 IP: 30 S
LTMAX_OF link_metric 340 IP: 30 S
LTMAX_OF link_metric 331 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 357 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
[PS] Periodic status review:
[PS] Control: 79, Data: 160, Data fwd: 165
[PS] ICMP: 79, TCP_OUTPUT: 404
[PS] DIO:30, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 62
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 398, CXMAC_Transmission: 551, CXMAC_Collision: 27
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 160
[PS] Remaining energy: 953006068
[PS] My parent is : S 30
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 21 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 350 IP: 30 S
LTMAX_OF link_metric 340 IP: 30 S
LTMAX_OF link_metric 331 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 314 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 338 IP: 30 S
LTMAX_OF link_metric 329 IP: 30 S
LTMAX_OF link_metric 321 IP: 30 S
LTMAX_OF link_metric 314 IP: 30 S
LTMAX_OF link_metric 308 IP: 30 S
LTMAX_OF link_metric 302 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
[PS] Periodic status review:
[PS] Control: 94, Data: 180, Data fwd: 183
[PS] ICMP: 94, TCP_OUTPUT: 457
[PS] DIO:38, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 73
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 451, CXMAC_Transmission: 623, CXMAC_Collision: 30
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 181
[PS] Remaining energy: 947009278
[PS] My parent is : S 30
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 317 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 324 IP: 30 S
LTMAX_OF link_metric 317 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 246 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
[PS] Periodic status review:
[PS] Control: 98, Data: 200, Data fwd: 205
[PS] ICMP: 98, TCP_OUTPUT: 503
[PS] DIO:39, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 75
[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
[PS] CSMA_Transmission: 496, CXMAC_Transmission: 681, CXMAC_Collision: 35
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 195
[PS] Remaining energy: 941255256
[PS] My parent is : S 30
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 242 IP: 30 S
LTMAX_OF link_metric 243 IP: 30 S
LTMAX_OF link_metric 244 IP: 30 S
LTMAX_OF link_metric 245 IP: 30 S
LTMAX_OF link_metric 246 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
[PS] Periodic status review:
[PS] Control: 101, Data: 220, Data fwd: 226
[PS] ICMP: 101, TCP_OUTPUT: 547
[PS] DIO:39, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 77
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 538, CXMAC_Transmission: 731, CXMAC_Collision: 37
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 201
[PS] Remaining energy: 935879052
[PS] My parent is : S 30
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 261 IP: 30 S
LTMAX_OF link_metric 260 IP: 30 S
LTMAX_OF link_metric 259 IP: 30 S
LTMAX_OF link_metric 258 IP: 30 S
LTMAX_OF link_metric 257 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
[PS] Periodic status review:
[PS] Control: 104, Data: 240, Data fwd: 245
[PS] ICMP: 104, TCP_OUTPUT: 589
[PS] DIO:40, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 79
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 580, CXMAC_Transmission: 776, CXMAC_Collision: 37
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 204
[PS] Remaining energy: 930544258
[PS] My parent is : S 30
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 261 IP: 30 S
LTMAX_OF link_metric 260 IP: 30 S
LTMAX_OF link_metric 259 IP: 30 S
LTMAX_OF link_metric 258 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 351 IP: 30 S
LTMAX_OF link_metric 392 IP: 30 S
LTMAX_OF link_metric 404 IP: 30 S
LTMAX_OF link_metric 414 IP: 30 S
[PS] Periodic status review:
[PS] Control: 109, Data: 260, Data fwd: 267
[PS] ICMP: 109, TCP_OUTPUT: 636
[PS] DIO:41, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 82
[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
[PS] CSMA_Transmission: 627, CXMAC_Transmission: 836, CXMAC_Collision: 39
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 217
[PS] Remaining energy: 924923216
[PS] My parent is : S 30
LTMAX_OF link_metric 398 IP: 30 S
LTMAX_OF link_metric 383 IP: 30 S
LTMAX_OF link_metric 370 IP: 30 S
LTMAX_OF link_metric 358 IP: 30 S
LTMAX_OF link_metric 347 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 343 IP: 30 S
LTMAX_OF link_metric 334 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 341 IP: 30 S
LTMAX_OF link_metric 332 IP: 30 S
LTMAX_OF link_metric 324 IP: 30 S
LTMAX_OF link_metric 317 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
[PS] Periodic status review:
[PS] Control: 113, Data: 280, Data fwd: 287
[PS] ICMP: 113, TCP_OUTPUT: 680
[PS] DIO:41, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 84
[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
[PS] CSMA_Transmission: 670, CXMAC_Transmission: 887, CXMAC_Collision: 40
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 224
[PS] Remaining energy: 919473676
[PS] My parent is : S 30
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 366 IP: 30 S
LTMAX_OF link_metric 355 IP: 30 S
LTMAX_OF link_metric 396 IP: 30 S
LTMAX_OF link_metric 382 IP: 30 S
LTMAX_OF link_metric 369 IP: 30 S
LTMAX_OF link_metric 357 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
[PS] Periodic status review:
[PS] Control: 117, Data: 300, Data fwd: 307
[PS] ICMP: 117, TCP_OUTPUT: 724
[PS] DIO:42, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 86
[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
[PS] CSMA_Transmission: 714, CXMAC_Transmission: 943, CXMAC_Collision: 40
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 236
[PS] Remaining energy: 914015406
[PS] My parent is : S 30
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 356 IP: 30 S
LTMAX_OF link_metric 346 IP: 30 S
LTMAX_OF link_metric 337 IP: 30 S
LTMAX_OF link_metric 328 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 339 IP: 30 S
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 399 IP: 30 S
LTMAX_OF link_metric 384 IP: 30 S
LTMAX_OF link_metric 396 IP: 30 S
LTMAX_OF link_metric 382 IP: 30 S
LTMAX_OF link_metric 369 IP: 30 S
LTMAX_OF link_metric 357 IP: 30 S
LTMAX_OF link_metric 372 IP: 30 S
LTMAX_OF link_metric 360 IP: 30 S
LTMAX_OF link_metric 349 IP: 30 S
LTMAX_OF link_metric 339 IP: 30 S
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
[PS] Periodic status review:
[PS] Control: 120, Data: 320, Data fwd: 327
[PS] ICMP: 120, TCP_OUTPUT: 767
[PS] DIO:42, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 88
[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
[PS] CSMA_Transmission: 757, CXMAC_Transmission: 995, CXMAC_Collision: 40
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 245
[PS] Remaining energy: 908586952
[PS] My parent is : S 30
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 314 IP: 30 S
LTMAX_OF link_metric 308 IP: 30 S
LTMAX_OF link_metric 302 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 344 IP: 30 S
LTMAX_OF link_metric 335 IP: 30 S
LTMAX_OF link_metric 327 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 330 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 329 IP: 30 S
LTMAX_OF link_metric 347 IP: 30 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
[PS] Periodic status review:
[PS] Control: 124, Data: 340, Data fwd: 350
[PS] ICMP: 124, TCP_OUTPUT: 814
[PS] DIO:43, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
[PS] CSMA_Transmission: 804, CXMAC_Transmission: 1054, CXMAC_Collision: 42
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 258
[PS] Remaining energy: 903053786
[PS] My parent is : S 30
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 317 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
[PS] Periodic status review:
[PS] Control: 127, Data: 360, Data fwd: 371
[PS] ICMP: 127, TCP_OUTPUT: 858
[PS] DIO:43, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 92
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 847, CXMAC_Transmission: 1106, CXMAC_Collision: 46
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 268
[PS] Remaining energy: 897457026
[PS] My parent is : S 30
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 363 IP: 30 S
LTMAX_OF link_metric 352 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 21 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 388 IP: 30 S
LTMAX_OF link_metric 374 IP: 30 S
LTMAX_OF link_metric 362 IP: 30 S
LTMAX_OF link_metric 351 IP: 30 S
LTMAX_OF link_metric 341 IP: 30 S
LTMAX_OF link_metric 332 IP: 30 S
LTMAX_OF link_metric 324 IP: 30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 333 IP: 30 S
LTMAX_OF link_metric 325 IP: 30 S
LTMAX_OF link_metric 318 IP: 30 S
LTMAX_OF link_metric 311 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
LTMAX_OF link_metric 300 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 298 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2375 IP: 14 S
LTMAX_OF link_metric 293 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2393 IP: 14 S
LTMAX_OF link_metric 314 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2409 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2424 IP: 14 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 314 IP: 30 S
[PS] Periodic status review:
[PS] Control: 161, Data: 380, Data fwd: 395
[PS] ICMP: 161, TCP_OUTPUT: 936
[PS] DIO:64, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 119
[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
[PS] CSMA_Transmission: 923, CXMAC_Transmission: 1235, CXMAC_Collision: 53
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 324
[PS] Remaining energy: 890775658
[PS] My parent is : S 30
LTMAX_OF link_metric 308 IP: 30 S
LTMAX_OF link_metric 302 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 674 IP: 21 S
RPL: rpl_set_preferred_parent NULL used to be IP:21 S
LTMAX_OF link_metric 632 IP: 21 S
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
LTMAX_OF link_metric 334 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 261 IP: 30 S
LTMAX_OF link_metric 260 IP: 30 S
LTMAX_OF link_metric 259 IP: 30 S
LTMAX_OF link_metric 258 IP: 30 S
LTMAX_OF link_metric 257 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
[PS] Periodic status review:
[PS] Control: 183, Data: 400, Data fwd: 414
[PS] ICMP: 183, TCP_OUTPUT: 997
[PS] DIO:75, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 984, CXMAC_Transmission: 1304, CXMAC_Collision: 63
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 339
[PS] Remaining energy: 885036862
[PS] My parent is : S 30
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 247 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 238 IP: 30 S
LTMAX_OF link_metric 239 IP: 30 S
LTMAX_OF link_metric 240 IP: 30 S
LTMAX_OF link_metric 241 IP: 30 S
LTMAX_OF link_metric 242 IP: 30 S
LTMAX_OF link_metric 320 IP: 30 S
LTMAX_OF link_metric 313 IP: 30 S
LTMAX_OF link_metric 307 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 276 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 322 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
[PS] Periodic status review:
[PS] Control: 188, Data: 420, Data fwd: 440
[PS] ICMP: 188, TCP_OUTPUT: 1048
[PS] DIO:77, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 1030, CXMAC_Transmission: 1372, CXMAC_Collision: 78
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 366
[PS] Remaining energy: 879103972
[PS] My parent is : S 30
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 295 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 309 IP: 30 S
LTMAX_OF link_metric 329 IP: 30 S
LTMAX_OF link_metric 321 IP: 30 S
LTMAX_OF link_metric 314 IP: 30 S
LTMAX_OF link_metric 308 IP: 30 S
LTMAX_OF link_metric 302 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 335 IP: 30 S
LTMAX_OF link_metric 327 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 377 IP: 30 S
LTMAX_OF link_metric 390 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 364 IP: 30 S
LTMAX_OF link_metric 353 IP: 30 S
LTMAX_OF link_metric 394 IP: 30 S
LTMAX_OF link_metric 380 IP: 30 S
[PS] Periodic status review:
[PS] Control: 195, Data: 440, Data fwd: 461
[PS] ICMP: 195, TCP_OUTPUT: 1096
[PS] DIO:81, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 144
[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
[PS] CSMA_Transmission: 1078, CXMAC_Transmission: 1434, CXMAC_Collision: 81
[PS] CSMA_Drop: 9, CXMAC_Retransmission: 382
[PS] Remaining energy: 873406890
[PS] My parent is : S 30
LTMAX_OF link_metric 367 IP: 30 S
LTMAX_OF link_metric 355 IP: 30 S
LTMAX_OF link_metric 345 IP: 30 S
LTMAX_OF link_metric 361 IP: 30 S
LTMAX_OF link_metric 350 IP: 30 S
LTMAX_OF link_metric 340 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 562 IP: 30 S
LTMAX_OF link_metric 531 IP: 30 S
LTMAX_OF link_metric 503 IP: 30 S
LTMAX_OF link_metric 478 IP: 30 S
LTMAX_OF link_metric 455 IP: 30 S
LTMAX_OF link_metric 435 IP: 30 S
LTMAX_OF link_metric 417 IP: 30 S
LTMAX_OF link_metric 400 IP: 30 S
LTMAX_OF link_metric 462 IP: 30 S
LTMAX_OF link_metric 492 IP: 30 S
LTMAX_OF link_metric 468 IP: 30 S
LTMAX_OF link_metric 446 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 657 IP: 30 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:30 S
LTMAX_OF link_metric 616 IP: 30 S
LTMAX_OF link_metric 568 IP: 21 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 767 IP: 21 S
LTMAX_OF link_metric 690 IP: 21 S
LTMAX_OF link_metric 621 IP: 21 S
LTMAX_OF link_metric 584 IP: 21 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:21 S
LTMAX_OF link_metric 551 IP: 21 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2421 IP: 17 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:17 S
RPL: rpl_set_preferred_parent NULL used to be IP:21 S
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
LTMAX_OF link_metric 521 IP: 21 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2434 IP: 17 S
LTMAX_OF link_metric 580 IP: 30 S
LTMAX_OF link_metric 547 IP: 30 S
LTMAX_OF link_metric 517 IP: 30 S
LTMAX_OF link_metric 490 IP: 30 S
LTMAX_OF link_metric 466 IP: 30 S
LTMAX_OF link_metric 470 IP: 30 S
LTMAX_OF link_metric 499 IP: 30 S
LTMAX_OF link_metric 474 IP: 30 S
LTMAX_OF link_metric 452 IP: 30 S
LTMAX_OF link_metric 432 IP: 30 S
LTMAX_OF link_metric 414 IP: 30 S
LTMAX_OF link_metric 398 IP: 30 S
LTMAX_OF link_metric 409 IP: 30 S
LTMAX_OF link_metric 393 IP: 30 S
LTMAX_OF link_metric 353 IP: 30 S
LTMAX_OF link_metric 343 IP: 30 S
LTMAX_OF link_metric 334 IP: 30 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 319 IP: 30 S
LTMAX_OF link_metric 312 IP: 30 S
LTMAX_OF link_metric 306 IP: 30 S
LTMAX_OF link_metric 301 IP: 30 S
LTMAX_OF link_metric 296 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
[PS] Periodic status review:
[PS] Control: 238, Data: 460, Data fwd: 481
[PS] ICMP: 238, TCP_OUTPUT: 1179
[PS] DIO:101, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 179
[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
[PS] CSMA_Transmission: 1155, CXMAC_Transmission: 1588, CXMAC_Collision: 112
[PS] CSMA_Drop: 14, CXMAC_Retransmission: 467
[PS] Remaining energy: 866303008
[PS] My parent is : S 30
LTMAX_OF link_metric 272 IP: 30 S
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 238 IP: 30 S
LTMAX_OF link_metric 239 IP: 30 S
LTMAX_OF link_metric 240 IP: 30 S
LTMAX_OF link_metric 241 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 724 IP: 21 S
LTMAX_OF link_metric 268 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 497 IP: 30 S
LTMAX_OF link_metric 498 IP: 30 S
LTMAX_OF link_metric 448 IP: 30 S
LTMAX_OF link_metric 428 IP: 30 S
LTMAX_OF link_metric 410 IP: 30 S
LTMAX_OF link_metric 394 IP: 30 S
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 610 IP: 30 S
LTMAX_OF link_metric 549 IP: 30 S
LTMAX_OF link_metric 494 IP: 30 S
LTMAX_OF link_metric 444 IP: 30 S
LTMAX_OF link_metric 399 IP: 30 S
LTMAX_OF link_metric 359 IP: 30 S
LTMAX_OF link_metric 374 IP: 30 S
LTMAX_OF link_metric 362 IP: 30 S
LTMAX_OF link_metric 351 IP: 30 S
LTMAX_OF link_metric 315 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 252 IP: 30 S
LTMAX_OF link_metric 226 IP: 30 S
LTMAX_OF link_metric 203 IP: 30 S
LTMAX_OF link_metric 208 IP: 30 S
LTMAX_OF link_metric 187 IP: 30 S
LTMAX_OF link_metric 168 IP: 30 S
LTMAX_OF link_metric 151 IP: 30 S
LTMAX_OF link_metric 135 IP: 30 S
LTMAX_OF link_metric 121 IP: 30 S
LTMAX_OF link_metric 108 IP: 30 S
LTMAX_OF link_metric 97 IP: 30 S
LTMAX_OF link_metric 138 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2446 IP: 17 S
LTMAX_OF link_metric 149 IP: 30 S
LTMAX_OF link_metric 159 IP: 30 S
LTMAX_OF link_metric 168 IP: 30 S
LTMAX_OF link_metric 176 IP: 30 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 1280 IP: 17 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:17 S
LTMAX_OF link_metric 1228 IP: 17 S
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent NULL used to be IP:21 S
LTMAX_OF link_metric 256 IP: 21 S
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:14 S
LTMAX_OF link_metric 2508 IP: 14 S
[PS] Periodic status review:
[PS] Control: 21, Data: 0, Data fwd: 0
[PS] ICMP: 21, TCP_OUTPUT: 21
[PS] DIO:7, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 21, CXMAC_Transmission: 48, CXMAC_Collision: 15
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 35
[PS] Remaining energy: 999105198
[PS] My parent is : S 16
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
LTMAX_OF link_metric 2304 IP: 16 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:16 S
LTMAX_OF link_metric 2073 IP: 16 S
LTMAX_OF link_metric 1968 IP: 16 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:30 S
LTMAX_OF link_metric 281 IP: 30 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:17 S
LTMAX_OF link_metric 1105 IP: 17 S
LTMAX_OF link_metric 1020 IP: 17 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 265 IP: 30 S
LTMAX_OF link_metric 264 IP: 30 S
LTMAX_OF link_metric 263 IP: 30 S
LTMAX_OF link_metric 262 IP: 30 S
LTMAX_OF link_metric 287 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 277 IP: 30 S
LTMAX_OF link_metric 274 IP: 30 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:30 S
LTMAX_OF link_metric 272 IP: 30 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:21 S
LTMAX_OF link_metric 256 IP: 21 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1174 IP: 17 S
LTMAX_OF link_metric 1184 IP: 17 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:17 S
RPL: rpl_set_preferred_parent NULL used to be IP:21 S
LTMAX_OF link_metric 281 IP: 21 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1321 IP: 17 S
LTMAX_OF link_metric 1214 IP: 17 S
RPL: rpl_set_preferred_parent IP:30 S used to be NULL
LTMAX_OF link_metric 270 IP: 30 S
LTMAX_OF link_metric 268 IP: 30 S
LTMAX_OF link_metric 266 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 299 IP: 30 S
LTMAX_OF link_metric 294 IP: 30 S
LTMAX_OF link_metric 290 IP: 30 S
LTMAX_OF link_metric 286 IP: 30 S
LTMAX_OF link_metric 283 IP: 30 S
LTMAX_OF link_metric 280 IP: 30 S
LTMAX_OF link_metric 303 IP: 30 S
LTMAX_OF link_metric 323 IP: 30 S
LTMAX_OF link_metric 316 IP: 30 S
LTMAX_OF link_metric 310 IP: 30 S
LTMAX_OF link_metric 304 IP: 30 S
LTMAX_OF link_metric 376 IP: 30 S
LTMAX_OF link_metric 364 IP: 30 S
LTMAX_OF link_metric 353 IP: 30 S
LTMAX_OF link_metric 343 IP: 30 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:30 S
LTMAX_OF link_metric 334 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1348 IP: 17 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:17 S
LTMAX_OF link_metric 1290 IP: 17 S
LTMAX_OF link_metric 326 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 279 IP: 30 S
LTMAX_OF link_metric 302 IP: 30 S
LTMAX_OF link_metric 297 IP: 30 S
LTMAX_OF link_metric 292 IP: 30 S
LTMAX_OF link_metric 288 IP: 30 S
LTMAX_OF link_metric 284 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
LTMAX_OF link_metric 273 IP: 30 S
LTMAX_OF link_metric 271 IP: 30 S
LTMAX_OF link_metric 269 IP: 30 S
LTMAX_OF link_metric 267 IP: 30 S
LTMAX_OF link_metric 291 IP: 30 S
LTMAX_OF link_metric 338 IP: 30 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:14 S used to be NULL
LTMAX_OF link_metric 1024 IP: 14 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 14 S
LTMAX_OF link_metric 256 IP: 30 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:30 S
LTMAX_OF link_metric 256 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
LTMAX_OF link_metric 256 IP: 30 S
LTMAX_OF link_metric 281 IP: 30 S
LTMAX_OF link_metric 278 IP: 30 S
LTMAX_OF link_metric 275 IP: 30 S
[PS] Periodic status review:
[PS] Control: 17, Data: 0, Data fwd: 1
[PS] ICMP: 17, TCP_OUTPUT: 18
[PS] DIO:6, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 16, CXMAC_Transmission: 57, CXMAC_Collision: 12
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 44
[PS] Remaining energy: 999012634
[PS] My parent is : S 30
LTMAX_OF link_metric 298 IP: 30 S
LTMAX_OF link_metric 293 IP: 30 S
LTMAX_OF link_metric 289 IP: 30 S
LTMAX_OF link_metric 285 IP: 30 S
LTMAX_OF link_metric 282 IP: 30 S
LTMAX_OF link_metric 305 IP: 30 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:30 S
LTMAX_OF link_metric 300 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1315 IP: 14 S
LTMAX_OF link_metric 1183 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1320 IP: 14 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:14 S
LTMAX_OF link_metric 1239 IP: 14 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:30 S
LTMAX_OF link_metric 295 IP: 30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:9 S
LTMAX_OF link_metric 2304 IP: 9 S
LTMAX_OF link_metric 2124 IP: 9 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:16 S
LTMAX_OF link_metric 0 IP: 16 S
LTMAX_OF link_metric 51 IP: 16 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 256 IP: 13 S
LTMAX_OF link_metric 281 IP: 13 S
LTMAX_OF link_metric 304 IP: 13 S
LTMAX_OF link_metric 299 IP: 13 S
LTMAX_OF link_metric 269 IP: 13 S
LTMAX_OF link_metric 242 IP: 13 S
LTMAX_OF link_metric 243 IP: 13 S
LTMAX_OF link_metric 269 IP: 13 S
LTMAX_OF link_metric 267 IP: 13 S
LTMAX_OF link_metric 240 IP: 13 S
LTMAX_OF link_metric 216 IP: 13 S
LTMAX_OF link_metric 220 IP: 13 S
LTMAX_OF link_metric 198 IP: 13 S
LTMAX_OF link_metric 178 IP: 13 S
LTMAX_OF link_metric 160 IP: 13 S
LTMAX_OF link_metric 169 IP: 13 S
csma: Queue is full
LTMAX_OF link_metric 152 IP: 13 S
LTMAX_OF link_metric 136 IP: 13 S
LTMAX_OF link_metric 122 IP: 13 S
LTMAX_OF link_metric 109 IP: 13 S
LTMAX_OF link_metric 98 IP: 13 S
LTMAX_OF link_metric 88 IP: 13 S
LTMAX_OF link_metric 79 IP: 13 S
LTMAX_OF link_metric 96 IP: 13 S
LTMAX_OF link_metric 112 IP: 13 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:13 S
LTMAX_OF link_metric 177 IP: 13 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:10 S
LTMAX_OF link_metric 281 IP: 10 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:30 S
LTMAX_OF link_metric 342 IP: 30 S
LTMAX_OF link_metric 1280 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 S
LTMAX_OF link_metric 1203 IP: 7 S
LTMAX_OF link_metric 512 IP: 8 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:8 S
LTMAX_OF link_metric 278 IP: 10 S
RPL: rpl_set_preferred_parent IP:19 S used to be IP:10 S
LTMAX_OF link_metric 512 IP: 8 S
LTMAX_OF link_metric 250 IP: 10 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:19 S
LTMAX_OF link_metric 512 IP: 19 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 0 IP: 11 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:11 S
LTMAX_OF link_metric 0 IP: 15 S
RPL: rpl_set_preferred_parent IP:29 S used to be IP:15 S
LTMAX_OF link_metric 0 IP: 15 S
LTMAX_OF link_metric 0 IP: 15 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 25 IP: 11 S
LTMAX_OF link_metric 256 IP: 29 S
LTMAX_OF link_metric 76 IP: 15 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:29 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 3 S
LTMAX_OF link_metric 358 IP: 29 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:3 S
LTMAX_OF link_metric 307 IP: 3 S
LTMAX_OF link_metric 256 IP: 21 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:21 S
LTMAX_OF link_metric 332 IP: 21 S
LTMAX_OF link_metric 0 IP: 5 S
LTMAX_OF link_metric 76 IP: 5 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:5 S
RPL: rpl_set_preferred_parent IP:21 S used to be IP:30 S
LTMAX_OF link_metric 94 IP: 5 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:21 S
RPL: rpl_set_preferred_parent IP:29 S used to be IP:18 S
LTMAX_OF link_metric 256 IP: 18 S
RPL: rpl_set_preferred_parent IP:22 S used to be IP:29 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:22 S
LTMAX_OF link_metric 384 IP: 30 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:8 S
LTMAX_OF link_metric 373 IP: 29 S
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 486 IP: 8 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:12 S
LTMAX_OF link_metric 281 IP: 12 S
LTMAX_OF link_metric 371 IP: 30 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:30 S
LTMAX_OF link_metric 385 IP: 30 S
LTMAX_OF link_metric 73 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 65 IP: 11 S
LTMAX_OF link_metric 84 IP: 11 S
RPL: rpl_set_preferred_parent IP:27 S used to be IP:2 S
LTMAX_OF link_metric 281 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
RPL: rpl_set_preferred_parent IP:22 S used to be IP:27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 27 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
0 collisions
LTMAX_OF link_metric 2560 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
Rime configured with address 00:12:4b:00:06:0d:00:1c
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:001c
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:1c
fe80::212:4b00:60d:1c
Created a connection with the server :: local/remote port 8765/5678
cxmac: send immediately.
cxmac: send broadcast
cxmac: send (strobes=17,len=62,ack), done
