MONITORED: % | ON: 100.00% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 100.00% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 0
MONITORED: % | ON: 74.28% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 76.75% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7340000
MONITORED: % | ON: 41.93% | TX: 0.00% | RX: 0.00% | INT: 0.00% | ONL: 47.50% | TXL: 0.00% | RXL: 0.00% | INTL: 0.00% | Energy: 7700000
MONITORED: % | ON: 7.52% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 28.67% | TXL: 0.97% | RXL: 9.64% | INTL: 3.69% | Energy: 27700240
MONITORED: % | ON: 6.04% | TX: 0.01% | RX: 0.00% | INT: 0.00% | ONL: 30.49% | TXL: 0.78% | RXL: 10.56% | INTL: 5.34% | Energy: 38338320
MONITORED: % | ON: 4.80% | TX: 0.01% | RX: 0.03% | INT: 0.00% | ONL: 31.46% | TXL: 0.59% | RXL: 10.58% | INTL: 5.60% | Energy: 50230880
MONITORED: % | ON: 4.47% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 33.38% | TXL: 1.37% | RXL: 11.11% | INTL: 6.09% | Energy: 62281280
MONITORED: % | ON: 4.00% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 34.56% | TXL: 1.17% | RXL: 11.33% | INTL: 6.82% | Energy: 74180720
MONITORED: % | ON: 3.81% | TX: 0.02% | RX: 0.02% | INT: 0.00% | ONL: 35.10% | TXL: 1.05% | RXL: 11.79% | INTL: 7.35% | Energy: 84659120
MONITORED: % | ON: 3.47% | TX: 0.03% | RX: 0.01% | INT: 0.00% | ONL: 35.41% | TXL: 1.24% | RXL: 12.21% | INTL: 6.63% | Energy: 100556640
MONITORED: % | ON: 3.31% | TX: 0.03% | RX: 0.03% | INT: 0.00% | ONL: 35.16% | TXL: 1.29% | RXL: 12.27% | INTL: 6.53% | Energy: 108090160
MONITORED: % | ON: 3.06% | TX: 0.04% | RX: 0.02% | INT: 0.00% | ONL: 35.67% | TXL: 1.63% | RXL: 12.17% | INTL: 6.24% | Energy: 123459680
MONITORED: % | ON: 2.88% | TX: 0.03% | RX: 0.02% | INT: 0.00% | ONL: 36.31% | TXL: 1.72% | RXL: 11.91% | INTL: 5.99% | Energy: 141060160
MONITORED: % | ON: 2.77% | TX: 0.04% | RX: 0.03% | INT: 0.00% | 