19168048:10:[PS] Periodic status review:
19168048:10:[PS] Control: 1, Data: 0, Data fwd: 0
19168048:10:[PS] ICMP: 1, TCP_OUTPUT: 1
19168048:10:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
19168048:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19168048:10:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
19168048:10:[PS] Remaining energy: 998108
1011581952:10:[PS] Periodic status review:
1011581952:10:[PS] Control: 66, Data: 100, Data fwd: 446
1011581952:10:[PS] ICMP: 66, TCP_OUTPUT: 612
1011581952:10:[PS] DIO:18, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 24
1011581952:10:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
1011581952:10:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 784, CXMAC_Collision: 330
1011581952:10:[PS] Remaining energy: 895492
2012963752:10:[PS] Periodic status review:
2012963752:10:[PS] Control: 85, Data: 200, Data fwd: 889
2012963752:10:[PS] ICMP: 85, TCP_OUTPUT: 1174
2012963752:10:[PS] DIO:19, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 28
2012963752:10:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
2012963752:10:[PS] CSMA_Transmission: 1047, CXMAC_Transmission: 1520, CXMAC_Collision: 667
2012963752:10:[PS] Remaining energy: 796709
3018943624:10:[PS] Periodic status review:
3018943624:10:[PS] Control: 104, Data: 300, Data fwd: 1333
3018943624:10:[PS] ICMP: 104, TCP_OUTPUT: 1737
3018943624:10:[PS] DIO:20, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 32
3018943624:10:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3018943624:10:[PS] CSMA_Transmission: 1561, CXMAC_Transmission: 2225, CXMAC_Collision: 946
3018943624:10:[PS] Remaining energy: 698610
4011692568:10:[PS] Periodic status review:
4011692568:10:[PS] Control: 121, Data: 400, Data fwd: 1770
4011692568:10:[PS] ICMP: 121, TCP_OUTPUT: 2291
4011692568:10:[PS] DIO:21, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 36
4011692568:10:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
4011692568:10:[PS] CSMA_Transmission: 2054, CXMAC_Transmission: 2929, CXMAC_Collision: 1268
4011692568:10:[PS] Remaining energy: 600939
5018290048:10:[PS] Periodic status review:
5018290048:10:[PS] Control: 142, Data: 500, Data fwd: 2211
5018290048:10:[PS] ICMP: 142, TCP_OUTPUT: 2853
5018290048:10:[PS] DIO:22, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 40
5018290048:10:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
5018290048:10:[PS] CSMA_Transmission: 2567, CXMAC_Transmission: 3626, CXMAC_Collision: 1570
5018290048:10:[PS] Remaining energy: 502164
6011852728:10:[PS] Periodic status review:
6011852728:10:[PS] Control: 161, Data: 600, Data fwd: 2638
6011852728:10:[PS] ICMP: 161, TCP_OUTPUT: 3399
6011852728:10:[PS] DIO:23, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 44
6011852728:10:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
6011852728:10:[PS] CSMA_Transmission: 3062, CXMAC_Transmission: 4310, CXMAC_Collision: 1883
6011852728:10:[PS] Remaining energy: 404951
