11305888:11:[PS] Periodic status review:
11305888:11:[PS] Control: 1, Data: 0, Data fwd: 0
11305888:11:[PS] ICMP: 1, TCP_OUTPUT: 1
11305888:11:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11305888:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11305888:11:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
11305888:11:[PS] Remaining energy: 998933
1013966576:11:[PS] Periodic status review:
1013966576:11:[PS] Control: 73, Data: 100, Data fwd: 368
1013966576:11:[PS] ICMP: 74, TCP_OUTPUT: 541
1013966576:11:[PS] DIO:21, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 39
1013966576:11:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
1013966576:11:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 697, CXMAC_Collision: 335
1013966576:11:[PS] Remaining energy: 899630
2015475344:11:[PS] Periodic status review:
2015475344:11:[PS] Control: 89, Data: 200, Data fwd: 734
2015475344:11:[PS] ICMP: 90, TCP_OUTPUT: 1023
2015475344:11:[PS] DIO:22, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 43
2015475344:11:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
2015475344:11:[PS] CSMA_Transmission: 921, CXMAC_Transmission: 1321, CXMAC_Collision: 700
2015475344:11:[PS] Remaining energy: 807804
3017521920:11:[PS] Periodic status review:
3017521920:11:[PS] Control: 105, Data: 300, Data fwd: 1101
3017521920:11:[PS] ICMP: 106, TCP_OUTPUT: 1506
3017521920:11:[PS] DIO:23, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 47
3017521920:11:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
3017521920:11:[PS] CSMA_Transmission: 1370, CXMAC_Transmission: 1919, CXMAC_Collision: 951
3017521920:11:[PS] Remaining energy: 716374
4023429744:11:[PS] Periodic status review:
4023429744:11:[PS] Control: 120, Data: 400, Data fwd: 1471
4023429744:11:[PS] ICMP: 121, TCP_OUTPUT: 1991
4023429744:11:[PS] DIO:24, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 51
4023429744:11:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
4023429744:11:[PS] CSMA_Transmission: 1807, CXMAC_Transmission: 2543, CXMAC_Collision: 1250
4023429744:11:[PS] Remaining energy: 622900
5021868560:11:[PS] Periodic status review:
5021868560:11:[PS] Control: 138, Data: 500, Data fwd: 1836
5021868560:11:[PS] ICMP: 139, TCP_OUTPUT: 2474
5021868560:11:[PS] DIO:25, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 55
5021868560:11:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
5021868560:11:[PS] CSMA_Transmission: 2256, CXMAC_Transmission: 3148, CXMAC_Collision: 1531
5021868560:11:[PS] Remaining energy: 530447
6021895968:11:[PS] Periodic status review:
6021895968:11:[PS] Control: 154, Data: 600, Data fwd: 2201
6021895968:11:[PS] ICMP: 155, TCP_OUTPUT: 2955
6021895968:11:[PS] DIO:26, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 59
6021895968:11:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
6021895968:11:[PS] CSMA_Transmission: 2706, CXMAC_Transmission: 3731, CXMAC_Collision: 1788
6021895968:11:[PS] Remaining energy: 438493
