13501832:12:[PS] Periodic status review:
13501832:12:[PS] Control: 0, Data: 0, Data fwd: 0
13501832:12:[PS] ICMP: 0, TCP_OUTPUT: 0
13501832:12:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13501832:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13501832:12:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13501832:12:[PS] Remaining energy: 998650
1014717328:12:[PS] Periodic status review:
1014717328:12:[PS] Control: 57, Data: 100, Data fwd: 355
1014717328:12:[PS] ICMP: 59, TCP_OUTPUT: 512
1014717328:12:[PS] DIO:22, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 39
1014717328:12:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1014717328:12:[PS] CSMA_Transmission: 482, CXMAC_Transmission: 606, CXMAC_Collision: 202
1014717328:12:[PS] Remaining energy: 904167
2018250632:12:[PS] Periodic status review:
2018250632:12:[PS] Control: 72, Data: 200, Data fwd: 735
2018250632:12:[PS] ICMP: 74, TCP_OUTPUT: 1007
2018250632:12:[PS] DIO:23, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 43
2018250632:12:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
2018250632:12:[PS] CSMA_Transmission: 961, CXMAC_Transmission: 1161, CXMAC_Collision: 321
2018250632:12:[PS] Remaining energy: 813011
3016488504:12:[PS] Periodic status review:
3016488504:12:[PS] Control: 89, Data: 300, Data fwd: 1123
3016488504:12:[PS] ICMP: 91, TCP_OUTPUT: 1512
3016488504:12:[PS] DIO:24, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 47
3016488504:12:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
3016488504:12:[PS] CSMA_Transmission: 1453, CXMAC_Transmission: 1722, CXMAC_Collision: 441
3016488504:12:[PS] Remaining energy: 721096
4014182672:12:[PS] Periodic status review:
4014182672:12:[PS] Control: 106, Data: 400, Data fwd: 1499
4014182672:12:[PS] ICMP: 108, TCP_OUTPUT: 2005
4014182672:12:[PS] DIO:25, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 51
4014182672:12:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
4014182672:12:[PS] CSMA_Transmission: 1924, CXMAC_Transmission: 2286, CXMAC_Collision: 584
4014182672:12:[PS] Remaining energy: 629633
5017069840:12:[PS] Periodic status review:
5017069840:12:[PS] Control: 122, Data: 500, Data fwd: 1885
5017069840:12:[PS] ICMP: 124, TCP_OUTPUT: 2507
5017069840:12:[PS] DIO:26, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 55
5017069840:12:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
5017069840:12:[PS] CSMA_Transmission: 2401, CXMAC_Transmission: 2863, CXMAC_Collision: 737
5017069840:12:[PS] Remaining energy: 537865
6014849048:12:[PS] Periodic status review:
6014849048:12:[PS] Control: 139, Data: 600, Data fwd: 2270
6014849048:12:[PS] ICMP: 141, TCP_OUTPUT: 3009
6014849048:12:[PS] DIO:27, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 60
6014849048:12:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
6014849048:12:[PS] CSMA_Transmission: 2886, CXMAC_Transmission: 3427, CXMAC_Collision: 861
6014849048:12:[PS] Remaining energy: 446224
