11794024:14:[PS] Periodic status review:
11794024:14:[PS] Control: 0, Data: 0, Data fwd: 0
11794024:14:[PS] ICMP: 0, TCP_OUTPUT: 0
11794024:14:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
11794024:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11794024:14:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
11794024:14:[PS] Remaining energy: 998675
1016468624:14:[PS] Periodic status review:
1016468624:14:[PS] Control: 84, Data: 100, Data fwd: 551
1016468624:14:[PS] ICMP: 84, TCP_OUTPUT: 735
1016468624:14:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
1016468624:14:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
1016468624:14:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 1107, CXMAC_Collision: 762
1016468624:14:[PS] Remaining energy: 881502
2011792672:14:[PS] Periodic status review:
2011792672:14:[PS] Control: 108, Data: 200, Data fwd: 1146
2011792672:14:[PS] ICMP: 108, TCP_OUTPUT: 1454
2011792672:14:[PS] DIO:15, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 27
2011792672:14:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
2011792672:14:[PS] CSMA_Transmission: 1065, CXMAC_Transmission: 2180, CXMAC_Collision: 1524
2011792672:14:[PS] Remaining energy: 769252
3024518528:14:[PS] Periodic status review:
3024518528:14:[PS] Control: 133, Data: 300, Data fwd: 1724
3024518528:14:[PS] ICMP: 133, TCP_OUTPUT: 2157
3024518528:14:[PS] DIO:16, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 31
3024518528:14:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
3024518528:14:[PS] CSMA_Transmission: 1538, CXMAC_Transmission: 3315, CXMAC_Collision: 2391
3024518528:14:[PS] Remaining energy: 654495
4027403064:14:[PS] Periodic status review:
4027403064:14:[PS] Control: 158, Data: 400, Data fwd: 2302
4027403064:14:[PS] ICMP: 158, TCP_OUTPUT: 2860
4027403064:14:[PS] DIO:17, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 35
4027403064:14:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
4027403064:14:[PS] CSMA_Transmission: 1987, CXMAC_Transmission: 4449, CXMAC_Collision: 3365
4027403064:14:[PS] Remaining energy: 541947
5021881600:14:[PS] Periodic status review:
5021881600:14:[PS] Control: 184, Data: 500, Data fwd: 2878
5021881600:14:[PS] ICMP: 184, TCP_OUTPUT: 3562
5021881600:14:[PS] DIO:18, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 39
5021881600:14:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
5021881600:14:[PS] CSMA_Transmission: 2485, CXMAC_Transmission: 5560, CXMAC_Collision: 4212
5021881600:14:[PS] Remaining energy: 427540
6028039504:14:[PS] Periodic status review:
6028039504:14:[PS] Control: 210, Data: 600, Data fwd: 3475
6028039504:14:[PS] ICMP: 210, TCP_OUTPUT: 4285
6028039504:14:[PS] DIO:19, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 43
6028039504:14:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
6028039504:14:[PS] CSMA_Transmission: 2992, CXMAC_Transmission: 6656, CXMAC_Collision: 5005
6028039504:14:[PS] Remaining energy: 315099
