15111752:15:[PS] Periodic status review:
15111752:15:[PS] Control: 1, Data: 0, Data fwd: 0
15111752:15:[PS] ICMP: 1, TCP_OUTPUT: 1
15111752:15:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15111752:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15111752:15:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15111752:15:[PS] Remaining energy: 998578
1011808904:15:[PS] Periodic status review:
1011808904:15:[PS] Control: 83, Data: 100, Data fwd: 529
1011808904:15:[PS] ICMP: 83, TCP_OUTPUT: 712
1011808904:15:[PS] DIO:13, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 22
1011808904:15:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
1011808904:15:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 942, CXMAC_Collision: 404
1011808904:15:[PS] Remaining energy: 885211
2012243656:15:[PS] Periodic status review:
2012243656:15:[PS] Control: 104, Data: 200, Data fwd: 1087
2012243656:15:[PS] ICMP: 104, TCP_OUTPUT: 1391
2012243656:15:[PS] DIO:14, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 26
2012243656:15:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
2012243656:15:[PS] CSMA_Transmission: 1204, CXMAC_Transmission: 1820, CXMAC_Collision: 783
2012243656:15:[PS] Remaining energy: 778218
3015941520:15:[PS] Periodic status review:
3015941520:15:[PS] Control: 126, Data: 300, Data fwd: 1630
3015941520:15:[PS] ICMP: 126, TCP_OUTPUT: 2056
3015941520:15:[PS] DIO:15, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 30
3015941520:15:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
3015941520:15:[PS] CSMA_Transmission: 1805, CXMAC_Transmission: 2653, CXMAC_Collision: 1085
3015941520:15:[PS] Remaining energy: 671438
4012691984:15:[PS] Periodic status review:
4012691984:15:[PS] Control: 148, Data: 400, Data fwd: 2168
4012691984:15:[PS] ICMP: 148, TCP_OUTPUT: 2716
4012691984:15:[PS] DIO:16, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 34
4012691984:15:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
4012691984:15:[PS] CSMA_Transmission: 2406, CXMAC_Transmission: 3470, CXMAC_Collision: 1352
4012691984:15:[PS] Remaining energy: 565799
5014535520:15:[PS] Periodic status review:
5014535520:15:[PS] Control: 170, Data: 500, Data fwd: 2715
5014535520:15:[PS] ICMP: 170, TCP_OUTPUT: 3385
5014535520:15:[PS] DIO:17, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 38
5014535520:15:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
5014535520:15:[PS] CSMA_Transmission: 3006, CXMAC_Transmission: 4309, CXMAC_Collision: 1667
5014535520:15:[PS] Remaining energy: 459385
6016183320:15:[PS] Periodic status review:
6016183320:15:[PS] Control: 193, Data: 600, Data fwd: 3259
6016183320:15:[PS] ICMP: 193, TCP_OUTPUT: 4052
6016183320:15:[PS] DIO:18, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 42
6016183320:15:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
6016183320:15:[PS] CSMA_Transmission: 3598, CXMAC_Transmission: 5175, CXMAC_Collision: 2001
6016183320:15:[PS] Remaining energy: 352077
