13074832:16:[PS] Periodic status review:
13074832:16:[PS] Control: 1, Data: 0, Data fwd: 0
13074832:16:[PS] ICMP: 1, TCP_OUTPUT: 1
13074832:16:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13074832:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13074832:16:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 3
13074832:16:[PS] Remaining energy: 998642
1013734296:16:[PS] Periodic status review:
1013734296:16:[PS] Control: 59, Data: 100, Data fwd: 281
1013734296:16:[PS] ICMP: 60, TCP_OUTPUT: 440
1013734296:16:[PS] DIO:16, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 26
1013734296:16:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1013734296:16:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 556, CXMAC_Collision: 268
1013734296:16:[PS] Remaining energy: 906008
2018204216:16:[PS] Periodic status review:
2018204216:16:[PS] Control: 72, Data: 200, Data fwd: 561
2018204216:16:[PS] ICMP: 73, TCP_OUTPUT: 833
2018204216:16:[PS] DIO:17, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 30
2018204216:16:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
2018204216:16:[PS] CSMA_Transmission: 754, CXMAC_Transmission: 1051, CXMAC_Collision: 523
2018204216:16:[PS] Remaining energy: 820690
3019734304:16:[PS] Periodic status review:
3019734304:16:[PS] Control: 87, Data: 300, Data fwd: 841
3019734304:16:[PS] ICMP: 88, TCP_OUTPUT: 1228
3019734304:16:[PS] DIO:18, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 34
3019734304:16:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
3019734304:16:[PS] CSMA_Transmission: 1116, CXMAC_Transmission: 1554, CXMAC_Collision: 777
3019734304:16:[PS] Remaining energy: 734827
4013940960:16:[PS] Periodic status review:
4013940960:16:[PS] Control: 100, Data: 400, Data fwd: 1118
4013940960:16:[PS] ICMP: 101, TCP_OUTPUT: 1618
4013940960:16:[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
4013940960:16:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
4013940960:16:[PS] CSMA_Transmission: 1489, CXMAC_Transmission: 2036, CXMAC_Collision: 948
4013940960:16:[PS] Remaining energy: 648331
5012348656:16:[PS] Periodic status review:
5012348656:16:[PS] Control: 113, Data: 500, Data fwd: 1405
5012348656:16:[PS] ICMP: 114, TCP_OUTPUT: 2018
5012348656:16:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
5012348656:16:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
5012348656:16:[PS] CSMA_Transmission: 1870, CXMAC_Transmission: 2507, CXMAC_Collision: 1128
5012348656:16:[PS] Remaining energy: 563052
6018199632:16:[PS] Periodic status review:
6018199632:16:[PS] Control: 127, Data: 600, Data fwd: 1684
6018199632:16:[PS] ICMP: 128, TCP_OUTPUT: 2411
6018199632:16:[PS] DIO:21, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 46
6018199632:16:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
6018199632:16:[PS] CSMA_Transmission: 2236, CXMAC_Transmission: 2997, CXMAC_Collision: 1328
6018199632:16:[PS] Remaining energy: 477030
