20555320:17:[PS] Periodic status review:
20555320:17:[PS] Control: 1, Data: 0, Data fwd: 0
20555320:17:[PS] ICMP: 1, TCP_OUTPUT: 1
20555320:17:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
20555320:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20555320:17:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
20555320:17:[PS] Remaining energy: 998144
1013819240:17:[PS] Periodic status review:
1013819240:17:[PS] Control: 62, Data: 100, Data fwd: 274
1013819240:17:[PS] ICMP: 62, TCP_OUTPUT: 436
1013819240:17:[PS] DIO:20, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 33
1013819240:17:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
1013819240:17:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 548, CXMAC_Collision: 244
1013819240:17:[PS] Remaining energy: 906954
2015466328:17:[PS] Periodic status review:
2015466328:17:[PS] Control: 75, Data: 200, Data fwd: 560
2015466328:17:[PS] ICMP: 75, TCP_OUTPUT: 835
2015466328:17:[PS] DIO:21, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 37
2015466328:17:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
2015466328:17:[PS] CSMA_Transmission: 785, CXMAC_Transmission: 1025, CXMAC_Collision: 408
2015466328:17:[PS] Remaining energy: 820665
3012228944:17:[PS] Periodic status review:
3012228944:17:[PS] Control: 88, Data: 300, Data fwd: 842
3012228944:17:[PS] ICMP: 88, TCP_OUTPUT: 1230
3012228944:17:[PS] DIO:22, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 41
3012228944:17:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
3012228944:17:[PS] CSMA_Transmission: 1160, CXMAC_Transmission: 1505, CXMAC_Collision: 564
3012228944:17:[PS] Remaining energy: 734540
4015597632:17:[PS] Periodic status review:
4015597632:17:[PS] Control: 101, Data: 400, Data fwd: 1135
4015597632:17:[PS] ICMP: 101, TCP_OUTPUT: 1636
4015597632:17:[PS] DIO:23, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 45
4015597632:17:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
4015597632:17:[PS] CSMA_Transmission: 1553, CXMAC_Transmission: 1966, CXMAC_Collision: 677
4015597632:17:[PS] Remaining energy: 648212
5011352824:17:[PS] Periodic status review:
5011352824:17:[PS] Control: 115, Data: 500, Data fwd: 1418
5011352824:17:[PS] ICMP: 115, TCP_OUTPUT: 2033
5011352824:17:[PS] DIO:24, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 49
5011352824:17:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
5011352824:17:[PS] CSMA_Transmission: 1934, CXMAC_Transmission: 2436, CXMAC_Collision: 809
5011352824:17:[PS] Remaining energy: 562354
6012511944:17:[PS] Periodic status review:
6012511944:17:[PS] Control: 128, Data: 600, Data fwd: 1701
6012511944:17:[PS] ICMP: 128, TCP_OUTPUT: 2429
6012511944:17:[PS] DIO:25, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 53
6012511944:17:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6012511944:17:[PS] CSMA_Transmission: 2314, CXMAC_Transmission: 2900, CXMAC_Collision: 961
6012511944:17:[PS] Remaining energy: 476944
