16379776:18:[PS] Periodic status review:
16379776:18:[PS] Control: 0, Data: 0, Data fwd: 0
16379776:18:[PS] ICMP: 0, TCP_OUTPUT: 0
16379776:18:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
16379776:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16379776:18:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
16379776:18:[PS] Remaining energy: 998578
1018490696:18:[PS] Periodic status review:
1018490696:18:[PS] Control: 55, Data: 100, Data fwd: 274
1018490696:18:[PS] ICMP: 56, TCP_OUTPUT: 429
1018490696:18:[PS] DIO:21, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 36
1018490696:18:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1018490696:18:[PS] CSMA_Transmission: 406, CXMAC_Transmission: 508, CXMAC_Collision: 166
1018490696:18:[PS] Remaining energy: 909759
2011134784:18:[PS] Periodic status review:
2011134784:18:[PS] Control: 68, Data: 200, Data fwd: 563
2011134784:18:[PS] ICMP: 69, TCP_OUTPUT: 831
2011134784:18:[PS] DIO:23, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 41
2011134784:18:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
2011134784:18:[PS] CSMA_Transmission: 794, CXMAC_Transmission: 950, CXMAC_Collision: 259
2011134784:18:[PS] Remaining energy: 825087
3015206200:18:[PS] Periodic status review:
3015206200:18:[PS] Control: 82, Data: 300, Data fwd: 858
3015206200:18:[PS] ICMP: 83, TCP_OUTPUT: 1240
3015206200:18:[PS] DIO:24, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 45
3015206200:18:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
3015206200:18:[PS] CSMA_Transmission: 1191, CXMAC_Transmission: 1398, CXMAC_Collision: 344
3015206200:18:[PS] Remaining energy: 739772
4019001384:18:[PS] Periodic status review:
4019001384:18:[PS] Control: 95, Data: 400, Data fwd: 1153
4019001384:18:[PS] ICMP: 96, TCP_OUTPUT: 1648
4019001384:18:[PS] DIO:25, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 49
4019001384:18:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
4019001384:18:[PS] CSMA_Transmission: 1589, CXMAC_Transmission: 1853, CXMAC_Collision: 444
4019001384:18:[PS] Remaining energy: 654420
5015866480:18:[PS] Periodic status review:
5015866480:18:[PS] Control: 108, Data: 500, Data fwd: 1447
5015866480:18:[PS] ICMP: 109, TCP_OUTPUT: 2055
5015866480:18:[PS] DIO:26, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 53
5015866480:18:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
5015866480:18:[PS] CSMA_Transmission: 1986, CXMAC_Transmission: 2299, CXMAC_Collision: 526
5015866480:18:[PS] Remaining energy: 569193
6018424024:18:[PS] Periodic status review:
6018424024:18:[PS] Control: 121, Data: 600, Data fwd: 1740
6018424024:18:[PS] ICMP: 122, TCP_OUTPUT: 2461
6018424024:18:[PS] DIO:26, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 56
6018424024:18:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
6018424024:18:[PS] CSMA_Transmission: 2382, CXMAC_Transmission: 2743, CXMAC_Collision: 622
6018424024:18:[PS] Remaining energy: 484115
