18516088:21:[PS] Periodic status review:
18516088:21:[PS] Control: 0, Data: 0, Data fwd: 0
18516088:21:[PS] ICMP: 0, TCP_OUTPUT: 0
18516088:21:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18516088:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18516088:21:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18516088:21:[PS] Remaining energy: 998029
1011854488:21:[PS] Periodic status review:
1011854488:21:[PS] Control: 61, Data: 100, Data fwd: 106
1011854488:21:[PS] ICMP: 61, TCP_OUTPUT: 267
1011854488:21:[PS] DIO:18, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 28
1011854488:21:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1011854488:21:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 338, CXMAC_Collision: 203
1011854488:21:[PS] Remaining energy: 919249
2015538304:21:[PS] Periodic status review:
2015538304:21:[PS] Control: 67, Data: 200, Data fwd: 204
2015538304:21:[PS] ICMP: 67, TCP_OUTPUT: 471
2015538304:21:[PS] DIO:19, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 31
2015538304:21:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
2015538304:21:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 570, CXMAC_Collision: 283
2015538304:21:[PS] Remaining energy: 847436
3014840576:21:[PS] Periodic status review:
3014840576:21:[PS] Control: 74, Data: 300, Data fwd: 302
3014840576:21:[PS] ICMP: 74, TCP_OUTPUT: 676
3014840576:21:[PS] DIO:20, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 35
3014840576:21:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
3014840576:21:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 812, CXMAC_Collision: 384
3014840576:21:[PS] Remaining energy: 775392
4012384664:21:[PS] Periodic status review:
4012384664:21:[PS] Control: 81, Data: 400, Data fwd: 399
4012384664:21:[PS] ICMP: 81, TCP_OUTPUT: 880
4012384664:21:[PS] DIO:21, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 39
4012384664:21:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
4012384664:21:[PS] CSMA_Transmission: 853, CXMAC_Transmission: 1051, CXMAC_Collision: 445
4012384664:21:[PS] Remaining energy: 702665
5017061352:21:[PS] Periodic status review:
5017061352:21:[PS] Control: 88, Data: 500, Data fwd: 497
5017061352:21:[PS] ICMP: 88, TCP_OUTPUT: 1085
5017061352:21:[PS] DIO:22, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 43
5017061352:21:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
5017061352:21:[PS] CSMA_Transmission: 1053, CXMAC_Transmission: 1286, CXMAC_Collision: 548
5017061352:21:[PS] Remaining energy: 630060
6020195960:21:[PS] Periodic status review:
6020195960:21:[PS] Control: 96, Data: 600, Data fwd: 594
6020195960:21:[PS] ICMP: 96, TCP_OUTPUT: 1290
6020195960:21:[PS] DIO:23, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 48
6020195960:21:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
6020195960:21:[PS] CSMA_Transmission: 1255, CXMAC_Transmission: 1536, CXMAC_Collision: 647
6020195960:21:[PS] Remaining energy: 557765
