10705776:24:[PS] Periodic status review:
10705776:24:[PS] Control: 1, Data: 0, Data fwd: 0
10705776:24:[PS] ICMP: 1, TCP_OUTPUT: 1
10705776:24:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
10705776:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10705776:24:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 2
10705776:24:[PS] Remaining energy: 999186
1017273904:24:[PS] Periodic status review:
1017273904:24:[PS] Control: 49, Data: 100, Data fwd: 185
1017273904:24:[PS] ICMP: 51, TCP_OUTPUT: 334
1017273904:24:[PS] DIO:22, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 38
1017273904:24:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1017273904:24:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 375, CXMAC_Collision: 105
1017273904:24:[PS] Remaining energy: 916854
2010051328:24:[PS] Periodic status review:
2010051328:24:[PS] Control: 59, Data: 200, Data fwd: 382
2010051328:24:[PS] ICMP: 61, TCP_OUTPUT: 641
2010051328:24:[PS] DIO:24, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 43
2010051328:24:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2010051328:24:[PS] CSMA_Transmission: 628, CXMAC_Transmission: 704, CXMAC_Collision: 152
2010051328:24:[PS] Remaining energy: 838598
3017476216:24:[PS] Periodic status review:
3017476216:24:[PS] Control: 70, Data: 300, Data fwd: 583
3017476216:24:[PS] ICMP: 72, TCP_OUTPUT: 953
3017476216:24:[PS] DIO:25, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 47
3017476216:24:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3017476216:24:[PS] CSMA_Transmission: 931, CXMAC_Transmission: 1047, CXMAC_Collision: 234
3017476216:24:[PS] Remaining energy: 759439
4013470328:24:[PS] Periodic status review:
4013470328:24:[PS] Control: 80, Data: 400, Data fwd: 780
4013470328:24:[PS] ICMP: 82, TCP_OUTPUT: 1260
4013470328:24:[PS] DIO:26, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 51
4013470328:24:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
4013470328:24:[PS] CSMA_Transmission: 1237, CXMAC_Transmission: 1374, CXMAC_Collision: 277
4013470328:24:[PS] Remaining energy: 681825
5015541856:24:[PS] Periodic status review:
5015541856:24:[PS] Control: 90, Data: 500, Data fwd: 979
5015541856:24:[PS] ICMP: 92, TCP_OUTPUT: 1569
5015541856:24:[PS] DIO:27, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 55
5015541856:24:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
5015541856:24:[PS] CSMA_Transmission: 1542, CXMAC_Transmission: 1708, CXMAC_Collision: 336
5015541856:24:[PS] Remaining energy: 603307
6013540776:24:[PS] Periodic status review:
6013540776:24:[PS] Control: 101, Data: 600, Data fwd: 1175
6013540776:24:[PS] ICMP: 103, TCP_OUTPUT: 1876
6013540776:24:[PS] DIO:28, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 59
6013540776:24:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
6013540776:24:[PS] CSMA_Transmission: 1841, CXMAC_Transmission: 2045, CXMAC_Collision: 405
6013540776:24:[PS] Remaining energy: 525036
