15605832:28:[PS] Periodic status review:
15605832:28:[PS] Control: 1, Data: 0, Data fwd: 0
15605832:28:[PS] ICMP: 1, TCP_OUTPUT: 1
15605832:28:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15605832:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15605832:28:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15605832:28:[PS] Remaining energy: 998832
1011462056:28:[PS] Periodic status review:
1011462056:28:[PS] Control: 65, Data: 100, Data fwd: 108
1011462056:28:[PS] ICMP: 66, TCP_OUTPUT: 273
1011462056:28:[PS] DIO:24, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 44
1011462056:28:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
1011462056:28:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 332, CXMAC_Collision: 138
1011462056:28:[PS] Remaining energy: 919441
2018287008:28:[PS] Periodic status review:
2018287008:28:[PS] Control: 72, Data: 200, Data fwd: 207
2018287008:28:[PS] ICMP: 73, TCP_OUTPUT: 479
2018287008:28:[PS] DIO:25, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 48
2018287008:28:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
2018287008:28:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 550, CXMAC_Collision: 169
2018287008:28:[PS] Remaining energy: 847599
3023932352:28:[PS] Periodic status review:
3023932352:28:[PS] Control: 79, Data: 300, Data fwd: 306
3023932352:28:[PS] ICMP: 80, TCP_OUTPUT: 685
3023932352:28:[PS] DIO:26, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 52
3023932352:28:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3023932352:28:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 769, CXMAC_Collision: 200
3023932352:28:[PS] Remaining energy: 775491
4026915552:28:[PS] Periodic status review:
4026915552:28:[PS] Control: 86, Data: 400, Data fwd: 405
4026915552:28:[PS] ICMP: 87, TCP_OUTPUT: 891
4026915552:28:[PS] DIO:27, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 56
4026915552:28:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
4026915552:28:[PS] CSMA_Transmission: 868, CXMAC_Transmission: 991, CXMAC_Collision: 235
4026915552:28:[PS] Remaining energy: 703085
5028380600:28:[PS] Periodic status review:
5028380600:28:[PS] Control: 93, Data: 500, Data fwd: 505
5028380600:28:[PS] ICMP: 94, TCP_OUTPUT: 1098
5028380600:28:[PS] DIO:28, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 60
5028380600:28:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
5028380600:28:[PS] CSMA_Transmission: 1070, CXMAC_Transmission: 1216, CXMAC_Collision: 271
5028380600:28:[PS] Remaining energy: 631197
6027988952:28:[PS] Periodic status review:
6027988952:28:[PS] Control: 100, Data: 600, Data fwd: 604
6027988952:28:[PS] ICMP: 101, TCP_OUTPUT: 1304
6027988952:28:[PS] DIO:29, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 64
6027988952:28:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6027988952:28:[PS] CSMA_Transmission: 1275, CXMAC_Transmission: 1436, CXMAC_Collision: 310
6027988952:28:[PS] Remaining energy: 559401
