13909832:29:[PS] Periodic status review:
13909832:29:[PS] Control: 1, Data: 0, Data fwd: 0
13909832:29:[PS] ICMP: 1, TCP_OUTPUT: 1
13909832:29:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13909832:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13909832:29:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13909832:29:[PS] Remaining energy: 998604
1024777896:29:[PS] Periodic status review:
1024777896:29:[PS] Control: 51, Data: 100, Data fwd: 101
1024777896:29:[PS] ICMP: 53, TCP_OUTPUT: 252
1024777896:29:[PS] DIO:20, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 37
1024777896:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1024777896:29:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 300, CXMAC_Collision: 124
1024777896:29:[PS] Remaining energy: 919836
2027479560:29:[PS] Periodic status review:
2027479560:29:[PS] Control: 58, Data: 200, Data fwd: 202
2027479560:29:[PS] ICMP: 60, TCP_OUTPUT: 460
2027479560:29:[PS] DIO:21, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 41
2027479560:29:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2027479560:29:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 523, CXMAC_Collision: 171
2027479560:29:[PS] Remaining energy: 847378
3021053600:29:[PS] Periodic status review:
3021053600:29:[PS] Control: 66, Data: 300, Data fwd: 300
3021053600:29:[PS] ICMP: 68, TCP_OUTPUT: 666
3021053600:29:[PS] DIO:22, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 45
3021053600:29:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3021053600:29:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 749, CXMAC_Collision: 207
3021053600:29:[PS] Remaining energy: 775784
4022014080:29:[PS] Periodic status review:
4022014080:29:[PS] Control: 73, Data: 400, Data fwd: 400
4022014080:29:[PS] ICMP: 75, TCP_OUTPUT: 873
4022014080:29:[PS] DIO:23, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 49
4022014080:29:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
4022014080:29:[PS] CSMA_Transmission: 855, CXMAC_Transmission: 982, CXMAC_Collision: 270
4022014080:29:[PS] Remaining energy: 703914
5024554536:29:[PS] Periodic status review:
5024554536:29:[PS] Control: 80, Data: 500, Data fwd: 499
5024554536:29:[PS] ICMP: 82, TCP_OUTPUT: 1079
5024554536:29:[PS] DIO:24, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 53
5024554536:29:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
5024554536:29:[PS] CSMA_Transmission: 1059, CXMAC_Transmission: 1202, CXMAC_Collision: 303
5024554536:29:[PS] Remaining energy: 632087
6027463528:29:[PS] Periodic status review:
6027463528:29:[PS] Control: 87, Data: 600, Data fwd: 598
6027463528:29:[PS] ICMP: 89, TCP_OUTPUT: 1285
6027463528:29:[PS] DIO:25, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 57
6027463528:29:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6027463528:29:[PS] CSMA_Transmission: 1262, CXMAC_Transmission: 1424, CXMAC_Collision: 356
6027463528:29:[PS] Remaining energy: 560719
