13370856:3:[PS] Periodic status review:
13370856:3:[PS] Control: 2, Data: 0, Data fwd: 0
13370856:3:[PS] ICMP: 2, TCP_OUTPUT: 2
13370856:3:[PS] DIO:1, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 2
13370856:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13370856:3:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
13370856:3:[PS] Remaining energy: 998485
1015611600:3:[PS] Periodic status review:
1015611600:3:[PS] Control: 55, Data: 100, Data fwd: 639
1015611600:3:[PS] ICMP: 55, TCP_OUTPUT: 794
1015611600:3:[PS] DIO:14, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 17
1015611600:3:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
1015611600:3:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 991, CXMAC_Collision: 277
1015611600:3:[PS] Remaining energy: 883892
2015690024:3:[PS] Periodic status review:
2015690024:3:[PS] Control: 86, Data: 200, Data fwd: 1349
2015690024:3:[PS] ICMP: 86, TCP_OUTPUT: 1635
2015690024:3:[PS] DIO:15, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 21
2015690024:3:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
2015690024:3:[PS] CSMA_Transmission: 1484, CXMAC_Transmission: 2016, CXMAC_Collision: 571
2015690024:3:[PS] Remaining energy: 767799
3011748064:3:[PS] Periodic status review:
3011748064:3:[PS] Control: 113, Data: 300, Data fwd: 2069
3011748064:3:[PS] ICMP: 113, TCP_OUTPUT: 2482
3011748064:3:[PS] DIO:16, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 25
3011748064:3:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
3011748064:3:[PS] CSMA_Transmission: 2267, CXMAC_Transmission: 3022, CXMAC_Collision: 819
3011748064:3:[PS] Remaining energy: 650944
4012347904:3:[PS] Periodic status review:
4012347904:3:[PS] Control: 142, Data: 400, Data fwd: 2769
4012347904:3:[PS] ICMP: 142, TCP_OUTPUT: 3311
4012347904:3:[PS] DIO:17, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 29
4012347904:3:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
4012347904:3:[PS] CSMA_Transmission: 3027, CXMAC_Transmission: 4035, CXMAC_Collision: 1093
4012347904:3:[PS] Remaining energy: 534522
5011989696:3:[PS] Periodic status review:
5011989696:3:[PS] Control: 170, Data: 500, Data fwd: 3486
5011989696:3:[PS] ICMP: 170, TCP_OUTPUT: 4156
5011989696:3:[PS] DIO:18, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 33
5011989696:3:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
5011989696:3:[PS] CSMA_Transmission: 3789, CXMAC_Transmission: 5064, CXMAC_Collision: 1352
5011989696:3:[PS] Remaining energy: 418485
6016231320:3:[PS] Periodic status review:
6016231320:3:[PS] Control: 200, Data: 600, Data fwd: 4201
6016231320:3:[PS] ICMP: 200, TCP_OUTPUT: 5001
6016231320:3:[PS] DIO:19, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 37
6016231320:3:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
6016231320:3:[PS] CSMA_Transmission: 4579, CXMAC_Transmission: 6091, CXMAC_Collision: 1611
6016231320:3:[PS] Remaining energy: 301138
