15043000:31:[PS] Periodic status review:
15043000:31:[PS] Control: 0, Data: 0, Data fwd: 0
15043000:31:[PS] ICMP: 0, TCP_OUTPUT: 0
15043000:31:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
15043000:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15043000:31:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
15043000:31:[PS] Remaining energy: 998918
1016864880:31:[PS] Periodic status review:
1016864880:31:[PS] Control: 16, Data: 100, Data fwd: 2
1016864880:31:[PS] ICMP: 17, TCP_OUTPUT: 118
1016864880:31:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
1016864880:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1016864880:31:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 126, CXMAC_Collision: 26
1016864880:31:[PS] Remaining energy: 931520
2014155552:31:[PS] Periodic status review:
2014155552:31:[PS] Control: 20, Data: 200, Data fwd: 2
2014155552:31:[PS] ICMP: 21, TCP_OUTPUT: 222
2014155552:31:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
2014155552:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2014155552:31:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 235, CXMAC_Collision: 52
2014155552:31:[PS] Remaining energy: 866510
3011669240:31:[PS] Periodic status review:
3011669240:31:[PS] Control: 23, Data: 300, Data fwd: 2
3011669240:31:[PS] ICMP: 24, TCP_OUTPUT: 325
3011669240:31:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
3011669240:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3011669240:31:[PS] CSMA_Transmission: 324, CXMAC_Transmission: 342, CXMAC_Collision: 68
3011669240:31:[PS] Remaining energy: 801467
4017517560:31:[PS] Periodic status review:
4017517560:31:[PS] Control: 27, Data: 400, Data fwd: 2
4017517560:31:[PS] ICMP: 28, TCP_OUTPUT: 429
4017517560:31:[PS] DIO:13, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 28
4017517560:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4017517560:31:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 452, CXMAC_Collision: 86
4017517560:31:[PS] Remaining energy: 735878
5014393792:31:[PS] Periodic status review:
5014393792:31:[PS] Control: 31, Data: 500, Data fwd: 2
5014393792:31:[PS] ICMP: 32, TCP_OUTPUT: 533
5014393792:31:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
5014393792:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5014393792:31:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 567, CXMAC_Collision: 112
5014393792:31:[PS] Remaining energy: 670874
6011701464:31:[PS] Periodic status review:
6011701464:31:[PS] Control: 35, Data: 600, Data fwd: 2
6011701464:31:[PS] ICMP: 36, TCP_OUTPUT: 637
6011701464:31:[PS] DIO:15, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 36
6011701464:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6011701464:31:[PS] CSMA_Transmission: 636, CXMAC_Transmission: 680, CXMAC_Collision: 142
6011701464:31:[PS] Remaining energy: 606032
