11949888:33:[PS] Periodic status review:
11949888:33:[PS] Control: 1, Data: 0, Data fwd: 0
11949888:33:[PS] ICMP: 1, TCP_OUTPUT: 1
11949888:33:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11949888:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11949888:33:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
11949888:33:[PS] Remaining energy: 998907
1018205856:33:[PS] Periodic status review:
1018205856:33:[PS] Control: 42, Data: 100, Data fwd: 6
1018205856:33:[PS] ICMP: 43, TCP_OUTPUT: 148
1018205856:33:[PS] DIO:20, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 37
1018205856:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1018205856:33:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 151, CXMAC_Collision: 26
1018205856:33:[PS] Remaining energy: 928979
2016301552:33:[PS] Periodic status review:
2016301552:33:[PS] Control: 46, Data: 200, Data fwd: 6
2016301552:33:[PS] ICMP: 47, TCP_OUTPUT: 252
2016301552:33:[PS] DIO:21, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 41
2016301552:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2016301552:33:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 263, CXMAC_Collision: 44
2016301552:33:[PS] Remaining energy: 863696
3020024504:33:[PS] Periodic status review:
3020024504:33:[PS] Control: 50, Data: 300, Data fwd: 6
3020024504:33:[PS] ICMP: 51, TCP_OUTPUT: 356
3020024504:33:[PS] DIO:22, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 45
3020024504:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3020024504:33:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 371, CXMAC_Collision: 60
3020024504:33:[PS] Remaining energy: 798049
4017224448:33:[PS] Periodic status review:
4017224448:33:[PS] Control: 54, Data: 400, Data fwd: 6
4017224448:33:[PS] ICMP: 55, TCP_OUTPUT: 460
4017224448:33:[PS] DIO:23, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 49
4017224448:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4017224448:33:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 478, CXMAC_Collision: 77
4017224448:33:[PS] Remaining energy: 733118
5020172672:33:[PS] Periodic status review:
5020172672:33:[PS] Control: 58, Data: 500, Data fwd: 6
5020172672:33:[PS] ICMP: 59, TCP_OUTPUT: 564
5020172672:33:[PS] DIO:24, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 53
5020172672:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
5020172672:33:[PS] CSMA_Transmission: 564, CXMAC_Transmission: 584, CXMAC_Collision: 88
5020172672:33:[PS] Remaining energy: 667814
6016785184:33:[PS] Periodic status review:
6016785184:33:[PS] Control: 62, Data: 600, Data fwd: 6
6016785184:33:[PS] ICMP: 63, TCP_OUTPUT: 668
6016785184:33:[PS] DIO:25, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 57
6016785184:33:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6016785184:33:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 695, CXMAC_Collision: 103
6016785184:33:[PS] Remaining energy: 602725
