10755944:35:[PS] Periodic status review:
10755944:35:[PS] Control: 0, Data: 0, Data fwd: 0
10755944:35:[PS] ICMP: 0, TCP_OUTPUT: 0
10755944:35:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
10755944:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10755944:35:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
10755944:35:[PS] Remaining energy: 999045
1010897248:35:[PS] Periodic status review:
1010897248:35:[PS] Control: 37, Data: 100, Data fwd: 3
1010897248:35:[PS] ICMP: 39, TCP_OUTPUT: 140
1010897248:35:[PS] DIO:18, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 33
1010897248:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1010897248:35:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 151, CXMAC_Collision: 34
1010897248:35:[PS] Remaining energy: 929578
2013395192:35:[PS] Periodic status review:
2013395192:35:[PS] Control: 41, Data: 200, Data fwd: 3
2013395192:35:[PS] ICMP: 43, TCP_OUTPUT: 244
2013395192:35:[PS] DIO:19, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 37
2013395192:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
2013395192:35:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 258, CXMAC_Collision: 45
2013395192:35:[PS] Remaining energy: 864211
3013875744:35:[PS] Periodic status review:
3013875744:35:[PS] Control: 45, Data: 300, Data fwd: 3
3013875744:35:[PS] ICMP: 47, TCP_OUTPUT: 348
3013875744:35:[PS] DIO:20, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 41
3013875744:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3013875744:35:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 364, CXMAC_Collision: 66
3013875744:35:[PS] Remaining energy: 799065
4011207576:35:[PS] Periodic status review:
4011207576:35:[PS] Control: 50, Data: 400, Data fwd: 3
4011207576:35:[PS] ICMP: 52, TCP_OUTPUT: 453
4011207576:35:[PS] DIO:21, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 46
4011207576:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
4011207576:35:[PS] CSMA_Transmission: 452, CXMAC_Transmission: 477, CXMAC_Collision: 84
4011207576:35:[PS] Remaining energy: 733931
5015625192:35:[PS] Periodic status review:
5015625192:35:[PS] Control: 54, Data: 500, Data fwd: 3
5015625192:35:[PS] ICMP: 56, TCP_OUTPUT: 557
5015625192:35:[PS] DIO:22, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 50
5015625192:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
5015625192:35:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 588, CXMAC_Collision: 104
5015625192:35:[PS] Remaining energy: 668791
6014283712:35:[PS] Periodic status review:
6014283712:35:[PS] Control: 58, Data: 600, Data fwd: 3
6014283712:35:[PS] ICMP: 60, TCP_OUTPUT: 661
6014283712:35:[PS] DIO:23, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 54
6014283712:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6014283712:35:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 695, CXMAC_Collision: 119
6014283712:35:[PS] Remaining energy: 603860
