19953904:5:[PS] Periodic status review:
19953904:5:[PS] Control: 2, Data: 0, Data fwd: 0
19953904:5:[PS] ICMP: 2, TCP_OUTPUT: 2
19953904:5:[PS] DIO:1, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 2
19953904:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19953904:5:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
19953904:5:[PS] Remaining energy: 998095
1020654528:5:[PS] Periodic status review:
1020654528:5:[PS] Control: 50, Data: 100, Data fwd: 500
1020654528:5:[PS] ICMP: 50, TCP_OUTPUT: 650
1020654528:5:[PS] DIO:18, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 22
1020654528:5:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1020654528:5:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 771, CXMAC_Collision: 237
1020654528:5:[PS] Remaining energy: 894532
2014382064:5:[PS] Periodic status review:
2014382064:5:[PS] Control: 74, Data: 200, Data fwd: 1054
2014382064:5:[PS] ICMP: 74, TCP_OUTPUT: 1328
2014382064:5:[PS] DIO:19, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 27
2014382064:5:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
2014382064:5:[PS] CSMA_Transmission: 1263, CXMAC_Transmission: 1544, CXMAC_Collision: 409
2014382064:5:[PS] Remaining energy: 791147
3014005664:5:[PS] Periodic status review:
3014005664:5:[PS] Control: 97, Data: 300, Data fwd: 1615
3014005664:5:[PS] ICMP: 97, TCP_OUTPUT: 2012
3014005664:5:[PS] DIO:20, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 31
3014005664:5:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
3014005664:5:[PS] CSMA_Transmission: 1902, CXMAC_Transmission: 2348, CXMAC_Collision: 656
3014005664:5:[PS] Remaining energy: 685502
4020657768:5:[PS] Periodic status review:
4020657768:5:[PS] Control: 120, Data: 400, Data fwd: 2174
4020657768:5:[PS] ICMP: 120, TCP_OUTPUT: 2694
4020657768:5:[PS] DIO:21, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 35
4020657768:5:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
4020657768:5:[PS] CSMA_Transmission: 2549, CXMAC_Transmission: 3142, CXMAC_Collision: 865
4020657768:5:[PS] Remaining energy: 580484
5013965672:5:[PS] Periodic status review:
5013965672:5:[PS] Control: 141, Data: 500, Data fwd: 2734
5013965672:5:[PS] ICMP: 141, TCP_OUTPUT: 3375
5013965672:5:[PS] DIO:22, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 38
5013965672:5:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
5013965672:5:[PS] CSMA_Transmission: 3181, CXMAC_Transmission: 3937, CXMAC_Collision: 1090
5013965672:5:[PS] Remaining energy: 477656
6011560936:5:[PS] Periodic status review:
6011560936:5:[PS] Control: 165, Data: 600, Data fwd: 3288
6011560936:5:[PS] ICMP: 165, TCP_OUTPUT: 4053
6011560936:5:[PS] DIO:23, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 42
6011560936:5:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
6011560936:5:[PS] CSMA_Transmission: 3838, CXMAC_Transmission: 4709, CXMAC_Collision: 1266
6011560936:5:[PS] Remaining energy: 372755
