12549904:7:[PS] Periodic status review:
12549904:7:[PS] Control: 3, Data: 0, Data fwd: 2
12549904:7:[PS] ICMP: 3, TCP_OUTPUT: 5
12549904:7:[PS] DIO:1, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 2
12549904:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12549904:7:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
12549904:7:[PS] Remaining energy: 998550
1014593552:7:[PS] Periodic status review:
1014593552:7:[PS] Control: 103, Data: 100, Data fwd: 1235
1014593552:7:[PS] ICMP: 103, TCP_OUTPUT: 1438
1014593552:7:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
1014593552:7:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
1014593552:7:[PS] CSMA_Transmission: 1126, CXMAC_Transmission: 1722, CXMAC_Collision: 474
1014593552:7:[PS] Remaining energy: 907901
2020488584:7:[PS] Periodic status review:
2020488584:7:[PS] Control: 156, Data: 200, Data fwd: 2581
2020488584:7:[PS] ICMP: 156, TCP_OUTPUT: 2937
2020488584:7:[PS] DIO:11, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 18
2020488584:7:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
2020488584:7:[PS] CSMA_Transmission: 2331, CXMAC_Transmission: 3485, CXMAC_Collision: 883
2020488584:7:[PS] Remaining energy: 819006
3028750088:7:[PS] Periodic status review:
3028750088:7:[PS] Control: 209, Data: 300, Data fwd: 3867
3028750088:7:[PS] ICMP: 209, TCP_OUTPUT: 4376
3028750088:7:[PS] DIO:12, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 22
3028750088:7:[PS] DAO_ACK:0, DAO_FWD: 165, DAO_ACK_FWD: 0, LSA: 0, Total: 165
3028750088:7:[PS] CSMA_Transmission: 3459, CXMAC_Transmission: 5179, CXMAC_Collision: 1310
3028750088:7:[PS] Remaining energy: 730072
4021775816:7:[PS] Periodic status review:
4021775816:7:[PS] Control: 261, Data: 400, Data fwd: 5178
4021775816:7:[PS] ICMP: 261, TCP_OUTPUT: 5839
4021775816:7:[PS] DIO:13, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 26
4021775816:7:[PS] DAO_ACK:0, DAO_FWD: 208, DAO_ACK_FWD: 0, LSA: 0, Total: 208
4021775816:7:[PS] CSMA_Transmission: 4634, CXMAC_Transmission: 6900, CXMAC_Collision: 1719
4021775816:7:[PS] Remaining energy: 642352
5029633912:7:[PS] Periodic status review:
5029633912:7:[PS] Control: 317, Data: 500, Data fwd: 6457
5029633912:7:[PS] ICMP: 317, TCP_OUTPUT: 7274
5029633912:7:[PS] DIO:14, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 30
5029633912:7:[PS] DAO_ACK:0, DAO_FWD: 250, DAO_ACK_FWD: 0, LSA: 0, Total: 250
5029633912:7:[PS] CSMA_Transmission: 5777, CXMAC_Transmission: 8598, CXMAC_Collision: 2142
5029633912:7:[PS] Remaining energy: 551967
6020707376:7:[PS] Periodic status review:
6020707376:7:[PS] Control: 369, Data: 600, Data fwd: 7753
6020707376:7:[PS] ICMP: 369, TCP_OUTPUT: 8722
6020707376:7:[PS] DIO:15, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 34
6020707376:7:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 0, Total: 292
6020707376:7:[PS] CSMA_Transmission: 6920, CXMAC_Transmission: 10305, CXMAC_Collision: 2580
6020707376:7:[PS] Remaining energy: 463669
