13907848:9:[PS] Periodic status review:
13907848:9:[PS] Control: 1, Data: 0, Data fwd: 0
13907848:9:[PS] ICMP: 1, TCP_OUTPUT: 1
13907848:9:[PS] DIO:1, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 1
13907848:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13907848:9:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 0, CXMAC_Collision: 3
13907848:9:[PS] Remaining energy: 998430
1016962592:9:[PS] Periodic status review:
1016962592:9:[PS] Control: 76, Data: 100, Data fwd: 516
1016962592:9:[PS] ICMP: 76, TCP_OUTPUT: 692
1016962592:9:[PS] DIO:13, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 20
1016962592:9:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
1016962592:9:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 993, CXMAC_Collision: 688
1016962592:9:[PS] Remaining energy: 889569
2011770640:9:[PS] Periodic status review:
2011770640:9:[PS] Control: 96, Data: 200, Data fwd: 1018
2011770640:9:[PS] ICMP: 96, TCP_OUTPUT: 1314
2011770640:9:[PS] DIO:14, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 24
2011770640:9:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
2011770640:9:[PS] CSMA_Transmission: 1025, CXMAC_Transmission: 1867, CXMAC_Collision: 1254
2011770640:9:[PS] Remaining energy: 786005
3012207552:9:[PS] Periodic status review:
3012207552:9:[PS] Control: 118, Data: 300, Data fwd: 1530
3012207552:9:[PS] ICMP: 118, TCP_OUTPUT: 1948
3012207552:9:[PS] DIO:15, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 28
3012207552:9:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
3012207552:9:[PS] CSMA_Transmission: 1538, CXMAC_Transmission: 2745, CXMAC_Collision: 1798
3012207552:9:[PS] Remaining energy: 683546
4020396792:9:[PS] Periodic status review:
4020396792:9:[PS] Control: 139, Data: 400, Data fwd: 2047
4020396792:9:[PS] ICMP: 139, TCP_OUTPUT: 2586
4020396792:9:[PS] DIO:16, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 32
4020396792:9:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
4020396792:9:[PS] CSMA_Transmission: 2074, CXMAC_Transmission: 3604, CXMAC_Collision: 2248
4020396792:9:[PS] Remaining energy: 579733
5013911768:9:[PS] Periodic status review:
5013911768:9:[PS] Control: 163, Data: 500, Data fwd: 2558
5013911768:9:[PS] ICMP: 163, TCP_OUTPUT: 3221
5013911768:9:[PS] DIO:17, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 36
5013911768:9:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
5013911768:9:[PS] CSMA_Transmission: 2590, CXMAC_Transmission: 4491, CXMAC_Collision: 2823
5013911768:9:[PS] Remaining energy: 477707
6017820560:9:[PS] Periodic status review:
6017820560:9:[PS] Control: 185, Data: 600, Data fwd: 3069
6017820560:9:[PS] ICMP: 185, TCP_OUTPUT: 3854
6017820560:9:[PS] DIO:18, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 40
6017820560:9:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
6017820560:9:[PS] CSMA_Transmission: 3114, CXMAC_Transmission: 5358, CXMAC_Collision: 3309
6017820560:9:[PS] Remaining energy: 374591
