62979960:2:[PS] Periodic status review:
62979960:2:[PS] Control: 19, Data: 0, Data fwd: 10
62979960:2:[PS] ICMP: 19, TCP_OUTPUT: 29
62979960:2:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
62979960:2:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
62979960:2:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 29, CXMAC_Collision: 0
62979960:2:[PS] Remaining energy: 1995144
4044073176:2:[PS] Periodic status review:
4044073176:2:[PS] Control: 201, Data: 100, Data fwd: 1381
4044073176:2:[PS] ICMP: 201, TCP_OUTPUT: 1682
4044073176:2:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4044073176:2:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
4044073176:2:[PS] CSMA_Transmission: 1660, CXMAC_Transmission: 1705, CXMAC_Collision: 40
4044073176:2:[PS] Remaining energy: 1731033
8062534816:2:[PS] Periodic status review:
8062534816:2:[PS] Control: 387, Data: 200, Data fwd: 2766
8062534816:2:[PS] ICMP: 387, TCP_OUTPUT: 3353
8062534816:2:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8062534816:2:[PS] DAO_ACK:0, DAO_FWD: 343, DAO_ACK_FWD: 0, LSA: 0, Total: 343
8062534816:2:[PS] CSMA_Transmission: 3313, CXMAC_Transmission: 3398, CXMAC_Collision: 73
8062534816:2:[PS] Remaining energy: 1464969
12043970904:2:[PS] Periodic status review:
12043970904:2:[PS] Control: 569, Data: 300, Data fwd: 4126
12043970904:2:[PS] ICMP: 569, TCP_OUTPUT: 4995
12043970904:2:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12043970904:2:[PS] DAO_ACK:0, DAO_FWD: 509, DAO_ACK_FWD: 0, LSA: 0, Total: 509
12043970904:2:[PS] CSMA_Transmission: 4936, CXMAC_Transmission: 5062, CXMAC_Collision: 101
12043970904:2:[PS] Remaining energy: 1201665
16041339840:2:[PS] Periodic status review:
16041339840:2:[PS] Control: 756, Data: 400, Data fwd: 5501
16041339840:2:[PS] ICMP: 756, TCP_OUTPUT: 6657
16041339840:2:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16041339840:2:[PS] DAO_ACK:0, DAO_FWD: 679, DAO_ACK_FWD: 0, LSA: 0, Total: 679
16041339840:2:[PS] CSMA_Transmission: 6575, CXMAC_Transmission: 6745, CXMAC_Collision: 132
16041339840:2:[PS] Remaining energy: 936911
20045666736:2:[PS] Periodic status review:
20045666736:2:[PS] Control: 939, Data: 500, Data fwd: 6878
20045666736:2:[PS] ICMP: 939, TCP_OUTPUT: 8317
20045666736:2:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20045666736:2:[PS] DAO_ACK:0, DAO_FWD: 845, DAO_ACK_FWD: 0, LSA: 0, Total: 845
20045666736:2:[PS] CSMA_Transmission: 8217, CXMAC_Transmission: 8425, CXMAC_Collision: 161
20045666736:2:[PS] Remaining energy: 671780
