55475080:5:[PS] Periodic status review:
55475080:5:[PS] Control: 16, Data: 0, Data fwd: 1
55475080:5:[PS] ICMP: 16, TCP_OUTPUT: 17
55475080:5:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
55475080:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
55475080:5:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 0
55475080:5:[PS] Remaining energy: 1995002
4073506984:5:[PS] Periodic status review:
4073506984:5:[PS] Control: 165, Data: 100, Data fwd: 1090
4073506984:5:[PS] ICMP: 165, TCP_OUTPUT: 1355
4073506984:5:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4073506984:5:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
4073506984:5:[PS] CSMA_Transmission: 1339, CXMAC_Transmission: 1408, CXMAC_Collision: 95
4073506984:5:[PS] Remaining energy: 1667479
8059853312:5:[PS] Periodic status review:
8059853312:5:[PS] Control: 312, Data: 200, Data fwd: 2167
8059853312:5:[PS] ICMP: 312, TCP_OUTPUT: 2679
8059853312:5:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8059853312:5:[PS] DAO_ACK:0, DAO_FWD: 268, DAO_ACK_FWD: 0, LSA: 0, Total: 268
8059853312:5:[PS] CSMA_Transmission: 2653, CXMAC_Transmission: 2771, CXMAC_Collision: 184
8059853312:5:[PS] Remaining energy: 1342437
12050375064:5:[PS] Periodic status review:
12050375064:5:[PS] Control: 459, Data: 300, Data fwd: 3239
12050375064:5:[PS] ICMP: 459, TCP_OUTPUT: 3998
12050375064:5:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12050375064:5:[PS] DAO_ACK:0, DAO_FWD: 399, DAO_ACK_FWD: 0, LSA: 0, Total: 399
12050375064:5:[PS] CSMA_Transmission: 3959, CXMAC_Transmission: 4131, CXMAC_Collision: 284
12050375064:5:[PS] Remaining energy: 1017857
16049241608:5:[PS] Periodic status review:
16049241608:5:[PS] Control: 609, Data: 400, Data fwd: 4322
16049241608:5:[PS] ICMP: 609, TCP_OUTPUT: 5331
16049241608:5:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16049241608:5:[PS] DAO_ACK:0, DAO_FWD: 532, DAO_ACK_FWD: 0, LSA: 0, Total: 532
16049241608:5:[PS] CSMA_Transmission: 5285, CXMAC_Transmission: 5483, CXMAC_Collision: 324
16049241608:5:[PS] Remaining energy: 693016
20054767752:5:[PS] Periodic status review:
20054767752:5:[PS] Control: 756, Data: 500, Data fwd: 5399
20054767752:5:[PS] ICMP: 756, TCP_OUTPUT: 6655
20054767752:5:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20054767752:5:[PS] DAO_ACK:0, DAO_FWD: 662, DAO_ACK_FWD: 0, LSA: 0, Total: 662
20054767752:5:[PS] CSMA_Transmission: 6587, CXMAC_Transmission: 6854, CXMAC_Collision: 414
20054767752:5:[PS] Remaining energy: 366532
