55852832:6:[PS] Periodic status review:
55852832:6:[PS] Control: 16, Data: 0, Data fwd: 1
55852832:6:[PS] ICMP: 16, TCP_OUTPUT: 17
55852832:6:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
55852832:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
55852832:6:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 0
55852832:6:[PS] Remaining energy: 1995184
4060227640:6:[PS] Periodic status review:
4060227640:6:[PS] Control: 152, Data: 100, Data fwd: 988
4060227640:6:[PS] ICMP: 152, TCP_OUTPUT: 1240
4060227640:6:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4060227640:6:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 0, Total: 125
4060227640:6:[PS] CSMA_Transmission: 1234, CXMAC_Transmission: 1275, CXMAC_Collision: 64
4060227640:6:[PS] Remaining energy: 1675847
8055700992:6:[PS] Periodic status review:
8055700992:6:[PS] Control: 287, Data: 200, Data fwd: 1971
8055700992:6:[PS] ICMP: 287, TCP_OUTPUT: 2458
8055700992:6:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8055700992:6:[PS] DAO_ACK:0, DAO_FWD: 243, DAO_ACK_FWD: 0, LSA: 0, Total: 243
8055700992:6:[PS] CSMA_Transmission: 2436, CXMAC_Transmission: 2540, CXMAC_Collision: 148
8055700992:6:[PS] Remaining energy: 1357075
12056164064:6:[PS] Periodic status review:
12056164064:6:[PS] Control: 423, Data: 300, Data fwd: 2951
12056164064:6:[PS] ICMP: 423, TCP_OUTPUT: 3674
12056164064:6:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12056164064:6:[PS] DAO_ACK:0, DAO_FWD: 362, DAO_ACK_FWD: 0, LSA: 0, Total: 362
12056164064:6:[PS] CSMA_Transmission: 3644, CXMAC_Transmission: 3781, CXMAC_Collision: 193
12056164064:6:[PS] Remaining energy: 1038757
16048042832:6:[PS] Periodic status review:
16048042832:6:[PS] Control: 559, Data: 400, Data fwd: 3933
16048042832:6:[PS] ICMP: 559, TCP_OUTPUT: 4892
16048042832:6:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16048042832:6:[PS] DAO_ACK:0, DAO_FWD: 482, DAO_ACK_FWD: 0, LSA: 0, Total: 482
16048042832:6:[PS] CSMA_Transmission: 4849, CXMAC_Transmission: 5036, CXMAC_Collision: 280
16048042832:6:[PS] Remaining energy: 721544
20048634920:6:[PS] Periodic status review:
20048634920:6:[PS] Control: 695, Data: 500, Data fwd: 4916
20048634920:6:[PS] ICMP: 695, TCP_OUTPUT: 6111
20048634920:6:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20048634920:6:[PS] DAO_ACK:0, DAO_FWD: 600, DAO_ACK_FWD: 0, LSA: 0, Total: 600
20048634920:6:[PS] CSMA_Transmission: 6058, CXMAC_Transmission: 6293, CXMAC_Collision: 356
20048634920:6:[PS] Remaining energy: 403081
