62274480:8:[PS] Periodic status review:
62274480:8:[PS] Control: 14, Data: 0, Data fwd: 5
62274480:8:[PS] ICMP: 14, TCP_OUTPUT: 19
62274480:8:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
62274480:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
62274480:8:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 20, CXMAC_Collision: 3
62274480:8:[PS] Remaining energy: 1994892
4061302560:8:[PS] Periodic status review:
4061302560:8:[PS] Control: 126, Data: 100, Data fwd: 792
4061302560:8:[PS] ICMP: 126, TCP_OUTPUT: 1018
4061302560:8:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4061302560:8:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
4061302560:8:[PS] CSMA_Transmission: 1012, CXMAC_Transmission: 1042, CXMAC_Collision: 51
4061302560:8:[PS] Remaining energy: 1690395
8041321760:8:[PS] Periodic status review:
8041321760:8:[PS] Control: 238, Data: 200, Data fwd: 1576
8041321760:8:[PS] ICMP: 238, TCP_OUTPUT: 2014
8041321760:8:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8041321760:8:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 0, Total: 196
8041321760:8:[PS] CSMA_Transmission: 2000, CXMAC_Transmission: 2065, CXMAC_Collision: 102
8041321760:8:[PS] Remaining energy: 1387632
12056419192:8:[PS] Periodic status review:
12056419192:8:[PS] Control: 349, Data: 300, Data fwd: 2366
12056419192:8:[PS] ICMP: 349, TCP_OUTPUT: 3015
12056419192:8:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12056419192:8:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 0, Total: 292
12056419192:8:[PS] CSMA_Transmission: 2989, CXMAC_Transmission: 3099, CXMAC_Collision: 170
12056419192:8:[PS] Remaining energy: 1082320
16052565752:8:[PS] Periodic status review:
16052565752:8:[PS] Control: 462, Data: 400, Data fwd: 3156
16052565752:8:[PS] ICMP: 462, TCP_OUTPUT: 4018
16052565752:8:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16052565752:8:[PS] DAO_ACK:0, DAO_FWD: 388, DAO_ACK_FWD: 0, LSA: 0, Total: 388
16052565752:8:[PS] CSMA_Transmission: 3980, CXMAC_Transmission: 4145, CXMAC_Collision: 253
16052565752:8:[PS] Remaining energy: 778845
20059266176:8:[PS] Periodic status review:
20059266176:8:[PS] Control: 573, Data: 500, Data fwd: 3948
20059266176:8:[PS] ICMP: 573, TCP_OUTPUT: 5021
20059266176:8:[PS] DIO:27, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 88
20059266176:8:[PS] DAO_ACK:0, DAO_FWD: 483, DAO_ACK_FWD: 0, LSA: 0, Total: 483
20059266176:8:[PS] CSMA_Transmission: 4977, CXMAC_Transmission: 5171, CXMAC_Collision: 286
20059266176:8:[PS] Remaining energy: 474174
