69851232:1:recv DATA 'DATA id:001 from:004X' from 4
145415776:1:recv DATA 'DATA id:004 from:004X' from 4
176292960:1:recv DATA 'DATA id:005 from:004X' from 4
289140408:1:recv DATA 'DATA id:008 from:004X' from 4
291737056:1:recv DATA 'DATA id:009 from:004X' from 4
383802056:1:recv DATA 'DATA id:011 from:004X' from 4
489327608:1:recv DATA 'DATA id:014 from:004X' from 4
652174776:1:recv DATA 'DATA id:020 from:004X' from 4
677665304:1:recv DATA 'DATA id:022 from:004X' from 4
750816088:1:recv DATA 'DATA id:023 from:004X' from 4
877120000:1:recv DATA 'DATA id:027 from:004X' from 4
905314152:1:recv DATA 'DATA id:028 from:004X' from 4
980792328:1:recv DATA 'DATA id:030 from:004X' from 4
