111450352:1:recv DATA 'DATA id:002 from:050X' from 50
147155576:1:recv DATA 'DATA id:004 from:050X' from 50
235862272:1:recv DATA 'DATA id:007 from:050X' from 50
345513984:1:recv DATA 'DATA id:009 from:050X' from 50
384821448:1:recv DATA 'DATA id:012 from:050X' from 50
448203800:1:recv DATA 'DATA id:011 from:050X' from 50
497597624:1:recv DATA 'DATA id:014 from:050X' from 50
676091968:1:recv DATA 'DATA id:020 from:050X' from 50
689879160:1:recv DATA 'DATA id:021 from:050X' from 50
695757608:1:recv DATA 'DATA id:019 from:050X' from 50
712283104:1:recv DATA 'DATA id:023 from:050X' from 50
813847032:1:recv DATA 'DATA id:026 from:050X' from 50
829458680:1:recv DATA 'DATA id:027 from:050X' from 50
