85845496:1:recv DATA 'DATA id:002 from:027X' from 27
101647712:1:recv DATA 'DATA id:003 from:027X' from 27
203561400:1:recv DATA 'DATA id:006 from:027X' from 27
232226968:1:recv DATA 'DATA id:007 from:027X' from 27
417658184:1:recv DATA 'DATA id:012 from:027X' from 27
595018832:1:recv DATA 'DATA id:016 from:027X' from 27
650433736:1:recv DATA 'DATA id:020 from:027X' from 27
762447344:1:recv DATA 'DATA id:024 from:027X' from 27
812444336:1:recv DATA 'DATA id:025 from:027X' from 27
813889656:1:recv DATA 'DATA id:027 from:027X' from 27
909437928:1:recv DATA 'DATA id:028 from:027X' from 27
