44685080:10:[PS] Control: 10, Data: 0, Data fwd: 0
44685080:10:[PS] ICMP: 10, TCP_OUTPUT: 10
44685080:10:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
44685080:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
44685080:10:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 26, CXMAC_Collision: 75
44685080:10:[PS] Remaining energy: 1984026
44685080:10:[PS] My parent is : L 1
3046824112:10:[PS] Periodic status review:
3046824112:10:[PS] Control: 84, Data: 100, Data fwd: 12
3046824112:10:[PS] ICMP: 84, TCP_OUTPUT: 196
3046824112:10:[PS] DIO:58, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 68
3046824112:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3046824112:10:[PS] CSMA_Transmission: 166, CXMAC_Transmission: 308, CXMAC_Collision: 393
3046824112:10:[PS] Remaining energy: 1693535
3046824112:10:[PS] My parent is : L 1
6039527000:10:[PS] Periodic status review:
6039527000:10:[PS] Control: 113, Data: 200, Data fwd: 37
6039527000:10:[PS] ICMP: 113, TCP_OUTPUT: 350
6039527000:10:[PS] DIO:76, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 95
6039527000:10:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6039527000:10:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 536, CXMAC_Collision: 486
6039527000:10:[PS] Remaining energy: 1508761
6039527000:10:[PS] My parent is : L 1
