48181944:11:[PS] Control: 7, Data: 0, Data fwd: 0
48181944:11:[PS] ICMP: 7, TCP_OUTPUT: 7
48181944:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
48181944:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48181944:11:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 15, CXMAC_Collision: 31
48181944:11:[PS] Remaining energy: 1986026
48181944:11:[PS] My parent is : L 1
3034957152:11:[PS] Periodic status review:
3034957152:11:[PS] Control: 242, Data: 100, Data fwd: 394
3034957152:11:[PS] ICMP: 242, TCP_OUTPUT: 736
3034957152:11:[PS] DIO:122, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 132
3034957152:11:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
3034957152:11:[PS] CSMA_Transmission: 683, CXMAC_Transmission: 869, CXMAC_Collision: 359
3034957152:11:[PS] Remaining energy: 1672408
3034957152:11:[PS] My parent is : L 1
6060005840:11:[PS] Periodic status review:
6060005840:11:[PS] Control: 294, Data: 200, Data fwd: 788
6060005840:11:[PS] ICMP: 294, TCP_OUTPUT: 1282
6060005840:11:[PS] DIO:128, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 147
6060005840:11:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
6060005840:11:[PS] CSMA_Transmission: 1215, CXMAC_Transmission: 1448, CXMAC_Collision: 479
6060005840:11:[PS] Remaining energy: 1446492
6060005840:11:[PS] My parent is : L 1
