54837584:12:[PS] Control: 13, Data: 0, Data fwd: 0
54837584:12:[PS] ICMP: 13, TCP_OUTPUT: 13
54837584:12:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
54837584:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54837584:12:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 23, CXMAC_Collision: 45
54837584:12:[PS] Remaining energy: 1982370
54837584:12:[PS] My parent is : L 5
3031267192:12:[PS] Periodic status review:
3031267192:12:[PS] Control: 207, Data: 100, Data fwd: 4
3031267192:12:[PS] ICMP: 207, TCP_OUTPUT: 311
3031267192:12:[PS] DIO:141, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 203
3031267192:12:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3031267192:12:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 1509, CXMAC_Collision: 1861
3031267192:12:[PS] Remaining energy: 1581694
3031267192:12:[PS] My parent is : L 2
6044802880:12:[PS] Periodic status review:
6044802880:12:[PS] Control: 222, Data: 200, Data fwd: 4
6044802880:12:[PS] ICMP: 222, TCP_OUTPUT: 426
6044802880:12:[PS] DIO:147, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 218
6044802880:12:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6044802880:12:[PS] CSMA_Transmission: 318, CXMAC_Transmission: 2909, CXMAC_Collision: 2772
6044802880:12:[PS] Remaining energy: 1270027
6044802880:12:[PS] My parent is : L 2
