54507512:13:[PS] Control: 15, Data: 0, Data fwd: 0
54507512:13:[PS] ICMP: 15, TCP_OUTPUT: 15
54507512:13:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
54507512:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54507512:13:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 18, CXMAC_Collision: 26
54507512:13:[PS] Remaining energy: 1984173
54507512:13:[PS] My parent is : S 1
3058449232:13:[PS] Periodic status review:
3058449232:13:[PS] Control: 30, Data: 100, Data fwd: 0
3058449232:13:[PS] ICMP: 30, TCP_OUTPUT: 130
3058449232:13:[PS] DIO:16, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 30
3058449232:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3058449232:13:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 148, CXMAC_Collision: 56
3058449232:13:[PS] Remaining energy: 1746551
3058449232:13:[PS] My parent is : S 1
6033821400:13:[PS] Periodic status review:
6033821400:13:[PS] Control: 45, Data: 200, Data fwd: 0
6033821400:13:[PS] ICMP: 45, TCP_OUTPUT: 245
6033821400:13:[PS] DIO:22, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 45
6033821400:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6033821400:13:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 265, CXMAC_Collision: 58
6033821400:13:[PS] Remaining energy: 1566208
6033821400:13:[PS] My parent is : S 1
