47005312:14:[PS] Control: 14, Data: 0, Data fwd: 0
47005312:14:[PS] ICMP: 14, TCP_OUTPUT: 14
47005312:14:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
47005312:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47005312:14:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 25, CXMAC_Collision: 99
47005312:14:[PS] Remaining energy: 1983310
47005312:14:[PS] My parent is : L 2
3033386952:14:[PS] Periodic status review:
3033386952:14:[PS] Control: 308, Data: 100, Data fwd: 29
3033386952:14:[PS] ICMP: 308, TCP_OUTPUT: 437
3033386952:14:[PS] DIO:202, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 272
3033386952:14:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3033386952:14:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 1022, CXMAC_Collision: 2727
3033386952:14:[PS] Remaining energy: 1622721
3033386952:14:[PS] My parent is : L 4
6057357120:14:[PS] Periodic status review:
6057357120:14:[PS] Control: 323, Data: 200, Data fwd: 29
6057357120:14:[PS] ICMP: 323, TCP_OUTPUT: 552
6057357120:14:[PS] DIO:208, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 287
6057357120:14:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6057357120:14:[PS] CSMA_Transmission: 327, CXMAC_Transmission: 1339, CXMAC_Collision: 2983
6057357120:14:[PS] Remaining energy: 1428661
6057357120:14:[PS] My parent is : L 4
