51143040:15:[PS] Control: 16, Data: 0, Data fwd: 1
51143040:15:[PS] ICMP: 16, TCP_OUTPUT: 17
51143040:15:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
51143040:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
51143040:15:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 31, CXMAC_Collision: 67
51143040:15:[PS] Remaining energy: 1980955
51143040:15:[PS] My parent is : L 1
3040207912:15:[PS] Periodic status review:
3040207912:15:[PS] Control: 45, Data: 100, Data fwd: 2
3040207912:15:[PS] ICMP: 45, TCP_OUTPUT: 147
3040207912:15:[PS] DIO:32, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 43
3040207912:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
3040207912:15:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 254, CXMAC_Collision: 354
3040207912:15:[PS] Remaining energy: 1659754
3040207912:15:[PS] My parent is : L 1
6032342680:15:[PS] Periodic status review:
6032342680:15:[PS] Control: 60, Data: 200, Data fwd: 2
6032342680:15:[PS] ICMP: 60, TCP_OUTPUT: 262
6032342680:15:[PS] DIO:38, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 58
6032342680:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6032342680:15:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 457, CXMAC_Collision: 453
6032342680:15:[PS] Remaining energy: 1476106
6032342680:15:[PS] My parent is : L 1
