39630936:16:[PS] Control: 7, Data: 0, Data fwd: 0
39630936:16:[PS] ICMP: 7, TCP_OUTPUT: 7
39630936:16:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
39630936:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39630936:16:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 17, CXMAC_Collision: 73
39630936:16:[PS] Remaining energy: 1981819
39630936:16:[PS] My parent is : L 36
3039177232:16:[PS] Periodic status review:
3039177232:16:[PS] Control: 144, Data: 100, Data fwd: 6
3039177232:16:[PS] ICMP: 144, TCP_OUTPUT: 250
3039177232:16:[PS] DIO:100, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 126
3039177232:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3039177232:16:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 732, CXMAC_Collision: 1715
3039177232:16:[PS] Remaining energy: 1614026
3039177232:16:[PS] My parent is : L 11
6038871920:16:[PS] Periodic status review:
6038871920:16:[PS] Control: 159, Data: 200, Data fwd: 6
6038871920:16:[PS] ICMP: 159, TCP_OUTPUT: 365
6038871920:16:[PS] DIO:106, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 141
6038871920:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6038871920:16:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 1026, CXMAC_Collision: 1933
6038871920:16:[PS] Remaining energy: 1421971
6038871920:16:[PS] My parent is : L 11
