31368200:17:[PS] Control: 13, Data: 0, Data fwd: 0
31368200:17:[PS] ICMP: 13, TCP_OUTPUT: 13
31368200:17:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
31368200:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31368200:17:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 19, CXMAC_Collision: 45
31368200:17:[PS] Remaining energy: 1990051
31368200:17:[PS] My parent is : L 33
3051348672:17:[PS] Periodic status review:
3051348672:17:[PS] Control: 259, Data: 100, Data fwd: 11
3051348672:17:[PS] ICMP: 259, TCP_OUTPUT: 370
3051348672:17:[PS] DIO:171, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 241
3051348672:17:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3051348672:17:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 890, CXMAC_Collision: 2367
3051348672:17:[PS] Remaining energy: 1635762
3051348672:17:[PS] My parent is : L 21
6043363280:17:[PS] Periodic status review:
6043363280:17:[PS] Control: 274, Data: 200, Data fwd: 11
6043363280:17:[PS] ICMP: 274, TCP_OUTPUT: 485
6043363280:17:[PS] DIO:177, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 256
6043363280:17:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6043363280:17:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 1244, CXMAC_Collision: 2654
6043363280:17:[PS] Remaining energy: 1441674
6043363280:17:[PS] My parent is : L 21
