31348040:18:[PS] Control: 9, Data: 0, Data fwd: 0
31348040:18:[PS] ICMP: 9, TCP_OUTPUT: 9
31348040:18:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31348040:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31348040:18:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 14, CXMAC_Collision: 37
31348040:18:[PS] Remaining energy: 1989020
31348040:18:[PS] My parent is : L 1
3052920072:18:[PS] Periodic status review:
3052920072:18:[PS] Control: 134, Data: 100, Data fwd: 105
3052920072:18:[PS] ICMP: 134, TCP_OUTPUT: 339
3052920072:18:[PS] DIO:70, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 81
3052920072:18:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
3052920072:18:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 456, CXMAC_Collision: 343
3052920072:18:[PS] Remaining energy: 1690220
3052920072:18:[PS] My parent is : L 1
6058823520:18:[PS] Periodic status review:
6058823520:18:[PS] Control: 152, Data: 200, Data fwd: 105
6058823520:18:[PS] ICMP: 152, TCP_OUTPUT: 457
6058823520:18:[PS] DIO:78, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 99
6058823520:18:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6058823520:18:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 585, CXMAC_Collision: 433
6058823520:18:[PS] Remaining energy: 1494977
6058823520:18:[PS] My parent is : L 1
