54522152:19:[PS] Control: 15, Data: 0, Data fwd: 2
54522152:19:[PS] ICMP: 15, TCP_OUTPUT: 17
54522152:19:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
54522152:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
54522152:19:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 35, CXMAC_Collision: 70
54522152:19:[PS] Remaining energy: 1981118
54522152:19:[PS] My parent is : L 1
3058320712:19:[PS] Periodic status review:
3058320712:19:[PS] Control: 311, Data: 100, Data fwd: 61
3058320712:19:[PS] ICMP: 311, TCP_OUTPUT: 472
3058320712:19:[PS] DIO:200, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 212
3058320712:19:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
3058320712:19:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 719, CXMAC_Collision: 883
3058320712:19:[PS] Remaining energy: 1659210
3058320712:19:[PS] My parent is : L 1
6050312200:19:[PS] Periodic status review:
6050312200:19:[PS] Control: 326, Data: 200, Data fwd: 61
6050312200:19:[PS] ICMP: 326, TCP_OUTPUT: 587
6050312200:19:[PS] DIO:206, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 227
6050312200:19:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
6050312200:19:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 850, CXMAC_Collision: 1046
6050312200:19:[PS] Remaining energy: 1464661
6050312200:19:[PS] My parent is : L 1
