54200320:2:[PS] Control: 18, Data: 0, Data fwd: 0
54200320:2:[PS] ICMP: 18, TCP_OUTPUT: 18
54200320:2:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
54200320:2:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
54200320:2:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 23, CXMAC_Collision: 34
54200320:2:[PS] Remaining energy: 1979098
54200320:2:[PS] My parent is : L 1
3056355712:2:[PS] Periodic status review:
3056355712:2:[PS] Control: 274, Data: 100, Data fwd: 31
3056355712:2:[PS] ICMP: 274, TCP_OUTPUT: 405
3056355712:2:[PS] DIO:186, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 198
3056355712:2:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
3056355712:2:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 707, CXMAC_Collision: 1045
3056355712:2:[PS] Remaining energy: 1635983
3056355712:2:[PS] My parent is : L 1
6032197800:2:[PS] Periodic status review:
6032197800:2:[PS] Control: 288, Data: 200, Data fwd: 31
6032197800:2:[PS] ICMP: 288, TCP_OUTPUT: 519
6032197800:2:[PS] DIO:192, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 212
6032197800:2:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
6032197800:2:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 898, CXMAC_Collision: 1140
6032197800:2:[PS] Remaining energy: 1453245
6032197800:2:[PS] My parent is : L 1
