31134320:20:[PS] Control: 7, Data: 0, Data fwd: 0
31134320:20:[PS] ICMP: 7, TCP_OUTPUT: 7
31134320:20:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
31134320:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31134320:20:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 14
31134320:20:[PS] Remaining energy: 1990270
31134320:20:[PS] My parent is : L 41
3035121392:20:[PS] Periodic status review:
3035121392:20:[PS] Control: 232, Data: 100, Data fwd: 17
3035121392:20:[PS] ICMP: 232, TCP_OUTPUT: 349
3035121392:20:[PS] DIO:148, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 209
3035121392:20:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3035121392:20:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 718, CXMAC_Collision: 1597
3035121392:20:[PS] Remaining energy: 1661357
3035121392:20:[PS] My parent is : S 7
6059688480:20:[PS] Periodic status review:
6059688480:20:[PS] Control: 247, Data: 200, Data fwd: 17
6059688480:20:[PS] ICMP: 247, TCP_OUTPUT: 464
6059688480:20:[PS] DIO:154, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 224
6059688480:20:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6059688480:20:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 833, CXMAC_Collision: 1597
6059688480:20:[PS] Remaining energy: 1474470
6059688480:20:[PS] My parent is : S 7
