36803624:21:[PS] Control: 13, Data: 0, Data fwd: 0
36803624:21:[PS] ICMP: 13, TCP_OUTPUT: 13
36803624:21:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
36803624:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36803624:21:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 25, CXMAC_Collision: 103
36803624:21:[PS] Remaining energy: 1986098
36803624:21:[PS] My parent is : L 5
3041603592:21:[PS] Periodic status review:
3041603592:21:[PS] Control: 349, Data: 100, Data fwd: 289
3041603592:21:[PS] ICMP: 349, TCP_OUTPUT: 738
3041603592:21:[PS] DIO:240, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 260
3041603592:21:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
3041603592:21:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 1492, CXMAC_Collision: 3608
3041603592:21:[PS] Remaining energy: 1572062
3041603592:21:[PS] My parent is : L 36
6038970080:21:[PS] Periodic status review:
6038970080:21:[PS] Control: 400, Data: 200, Data fwd: 674
6038970080:21:[PS] ICMP: 400, TCP_OUTPUT: 1274
6038970080:21:[PS] DIO:246, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 275
6038970080:21:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
6038970080:21:[PS] CSMA_Transmission: 787, CXMAC_Transmission: 2451, CXMAC_Collision: 5986
6038970080:21:[PS] Remaining energy: 1301749
6038970080:21:[PS] My parent is : L 36
