48410864:22:[PS] Control: 12, Data: 0, Data fwd: 0
48410864:22:[PS] ICMP: 12, TCP_OUTPUT: 12
48410864:22:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
48410864:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48410864:22:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 19, CXMAC_Collision: 45
48410864:22:[PS] Remaining energy: 1985155
48410864:22:[PS] My parent is : L 10
3036103592:22:[PS] Periodic status review:
3036103592:22:[PS] Control: 234, Data: 100, Data fwd: 5
3036103592:22:[PS] ICMP: 234, TCP_OUTPUT: 339
3036103592:22:[PS] DIO:158, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 226
3036103592:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3036103592:22:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 790, CXMAC_Collision: 1835
3036103592:22:[PS] Remaining energy: 1658486
3036103592:22:[PS] My parent is : L 21
6053339360:22:[PS] Periodic status review:
6053339360:22:[PS] Control: 249, Data: 200, Data fwd: 5
6053339360:22:[PS] ICMP: 249, TCP_OUTPUT: 454
6053339360:22:[PS] DIO:164, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 241
6053339360:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6053339360:22:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 1093, CXMAC_Collision: 2064
6053339360:22:[PS] Remaining energy: 1464304
6053339360:22:[PS] My parent is : L 21
