48851944:23:[PS] Control: 7, Data: 0, Data fwd: 0
48851944:23:[PS] ICMP: 7, TCP_OUTPUT: 7
48851944:23:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
48851944:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48851944:23:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 23
48851944:23:[PS] Remaining energy: 1982191
48851944:23:[PS] My parent is : L 1
3052129592:23:[PS] Periodic status review:
3052129592:23:[PS] Control: 49, Data: 100, Data fwd: 1
3052129592:23:[PS] ICMP: 49, TCP_OUTPUT: 150
3052129592:23:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
3052129592:23:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3052129592:23:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 231, CXMAC_Collision: 232
3052129592:23:[PS] Remaining energy: 1680201
3052129592:23:[PS] My parent is : L 1
6035924408:23:[PS] Periodic status review:
6035924408:23:[PS] Control: 62, Data: 200, Data fwd: 1
6035924408:23:[PS] ICMP: 62, TCP_OUTPUT: 263
6035924408:23:[PS] DIO:40, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 59
6035924408:23:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6035924408:23:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 391, CXMAC_Collision: 291
6035924408:23:[PS] Remaining energy: 1497620
6035924408:23:[PS] My parent is : L 1
