38885976:24:[PS] Control: 11, Data: 0, Data fwd: 0
38885976:24:[PS] ICMP: 11, TCP_OUTPUT: 11
38885976:24:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
38885976:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38885976:24:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 27, CXMAC_Collision: 124
38885976:24:[PS] Remaining energy: 1984593
38885976:24:[PS] My parent is : L 18
3055111552:24:[PS] Periodic status review:
3055111552:24:[PS] Control: 250, Data: 100, Data fwd: 28
3055111552:24:[PS] ICMP: 250, TCP_OUTPUT: 378
3055111552:24:[PS] DIO:180, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 195
3055111552:24:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
3055111552:24:[PS] CSMA_Transmission: 184, CXMAC_Transmission: 907, CXMAC_Collision: 3434
3055111552:24:[PS] Remaining energy: 1574091
3055111552:24:[PS] My parent is : S 44
6055557440:24:[PS] Periodic status review:
6055557440:24:[PS] Control: 281, Data: 200, Data fwd: 28
6055557440:24:[PS] ICMP: 281, TCP_OUTPUT: 509
6055557440:24:[PS] DIO:200, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 226
6055557440:24:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6055557440:24:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 1111, CXMAC_Collision: 4289
6055557440:24:[PS] Remaining energy: 1368699
6055557440:24:[PS] My parent is : L 46
