31997112:25:[PS] Control: 8, Data: 0, Data fwd: 0
31997112:25:[PS] ICMP: 8, TCP_OUTPUT: 8
31997112:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
31997112:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
31997112:25:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 14, CXMAC_Collision: 23
31997112:25:[PS] Remaining energy: 1988114
31997112:25:[PS] My parent is : L 1
3050825072:25:[PS] Periodic status review:
3050825072:25:[PS] Control: 276, Data: 100, Data fwd: 228
3050825072:25:[PS] ICMP: 276, TCP_OUTPUT: 604
3050825072:25:[PS] DIO:190, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 200
3050825072:25:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
3050825072:25:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 784, CXMAC_Collision: 567
3050825072:25:[PS] Remaining energy: 1647253
3050825072:25:[PS] My parent is : L 1
6037804640:25:[PS] Periodic status review:
6037804640:25:[PS] Control: 305, Data: 200, Data fwd: 409
6037804640:25:[PS] ICMP: 305, TCP_OUTPUT: 914
6037804640:25:[PS] DIO:192, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 211
6037804640:25:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
6037804640:25:[PS] CSMA_Transmission: 823, CXMAC_Transmission: 1132, CXMAC_Collision: 709
6037804640:25:[PS] Remaining energy: 1434326
6037804640:25:[PS] My parent is : L 1
