42775208:26:[PS] Control: 16, Data: 0, Data fwd: 0
42775208:26:[PS] ICMP: 16, TCP_OUTPUT: 16
42775208:26:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
42775208:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42775208:26:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 45, CXMAC_Collision: 108
42775208:26:[PS] Remaining energy: 1986047
42775208:26:[PS] My parent is : L 19
3033869392:26:[PS] Periodic status review:
3033869392:26:[PS] Control: 244, Data: 100, Data fwd: 9
3033869392:26:[PS] ICMP: 244, TCP_OUTPUT: 353
3033869392:26:[PS] DIO:163, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 226
3033869392:26:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3033869392:26:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 664, CXMAC_Collision: 1218
3033869392:26:[PS] Remaining energy: 1666432
3033869392:26:[PS] My parent is : L 25
6031217120:26:[PS] Periodic status review:
6031217120:26:[PS] Control: 259, Data: 200, Data fwd: 9
6031217120:26:[PS] ICMP: 259, TCP_OUTPUT: 468
6031217120:26:[PS] DIO:169, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 241
6031217120:26:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6031217120:26:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 874, CXMAC_Collision: 1331
6031217120:26:[PS] Remaining energy: 1476027
6031217120:26:[PS] My parent is : L 25
