56626984:27:[PS] Control: 11, Data: 0, Data fwd: 0
56626984:27:[PS] ICMP: 11, TCP_OUTPUT: 11
56626984:27:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
56626984:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56626984:27:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 33, CXMAC_Collision: 145
56626984:27:[PS] Remaining energy: 1982156
56626984:27:[PS] My parent is : L 2
3036297232:27:[PS] Periodic status review:
3036297232:27:[PS] Control: 292, Data: 100, Data fwd: 16
3036297232:27:[PS] ICMP: 292, TCP_OUTPUT: 408
3036297232:27:[PS] DIO:196, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 264
3036297232:27:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3036297232:27:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 1324, CXMAC_Collision: 2644
3036297232:27:[PS] Remaining energy: 1598018
3036297232:27:[PS] My parent is : L 2
6054400440:27:[PS] Periodic status review:
6054400440:27:[PS] Control: 307, Data: 200, Data fwd: 16
6054400440:27:[PS] ICMP: 307, TCP_OUTPUT: 523
6054400440:27:[PS] DIO:202, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 279
6054400440:27:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6054400440:27:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 2761, CXMAC_Collision: 3628
6054400440:27:[PS] Remaining energy: 1292629
6054400440:27:[PS] My parent is : L 2
