37365864:28:[PS] Control: 17, Data: 0, Data fwd: 0
37365864:28:[PS] ICMP: 17, TCP_OUTPUT: 17
37365864:28:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
37365864:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37365864:28:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 37, CXMAC_Collision: 91
37365864:28:[PS] Remaining energy: 1986680
37365864:28:[PS] My parent is : S 19
3033105552:28:[PS] Periodic status review:
3033105552:28:[PS] Control: 153, Data: 100, Data fwd: 2
3033105552:28:[PS] ICMP: 153, TCP_OUTPUT: 255
3033105552:28:[PS] DIO:110, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 147
3033105552:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3033105552:28:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 415, CXMAC_Collision: 565
3033105552:28:[PS] Remaining energy: 1683782
3033105552:28:[PS] My parent is : L 11
6056731920:28:[PS] Periodic status review:
6056731920:28:[PS] Control: 169, Data: 200, Data fwd: 2
6056731920:28:[PS] ICMP: 169, TCP_OUTPUT: 371
6056731920:28:[PS] DIO:116, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 163
6056731920:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6056731920:28:[PS] CSMA_Transmission: 327, CXMAC_Transmission: 595, CXMAC_Collision: 642
6056731920:28:[PS] Remaining energy: 1492337
6056731920:28:[PS] My parent is : L 11
