39106136:29:[PS] Control: 9, Data: 0, Data fwd: 0
39106136:29:[PS] ICMP: 9, TCP_OUTPUT: 9
39106136:29:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
39106136:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39106136:29:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 66
39106136:29:[PS] Remaining energy: 1982953
39106136:29:[PS] My parent is : L 36
3049868752:29:[PS] Periodic status review:
3049868752:29:[PS] Control: 88, Data: 100, Data fwd: 16
3049868752:29:[PS] ICMP: 88, TCP_OUTPUT: 204
3049868752:29:[PS] DIO:56, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 68
3049868752:29:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3049868752:29:[PS] CSMA_Transmission: 133, CXMAC_Transmission: 660, CXMAC_Collision: 1475
3049868752:29:[PS] Remaining energy: 1622486
3049868752:29:[PS] My parent is : L 36
6037937320:29:[PS] Periodic status review:
6037937320:29:[PS] Control: 103, Data: 200, Data fwd: 16
6037937320:29:[PS] ICMP: 103, TCP_OUTPUT: 319
6037937320:29:[PS] DIO:62, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 83
6037937320:29:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6037937320:29:[PS] CSMA_Transmission: 247, CXMAC_Transmission: 1070, CXMAC_Collision: 1827
6037937320:29:[PS] Remaining energy: 1427401
6037937320:29:[PS] My parent is : L 36
