57590336:3:[PS] Control: 16, Data: 0, Data fwd: 1
57590336:3:[PS] ICMP: 16, TCP_OUTPUT: 17
57590336:3:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
57590336:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57590336:3:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 33, CXMAC_Collision: 89
57590336:3:[PS] Remaining energy: 1978211
57590336:3:[PS] My parent is : S 10
3060273872:3:[PS] Periodic status review:
3060273872:3:[PS] Control: 228, Data: 100, Data fwd: 22
3060273872:3:[PS] ICMP: 228, TCP_OUTPUT: 350
3060273872:3:[PS] DIO:157, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 200
3060273872:3:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3060273872:3:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 764, CXMAC_Collision: 1250
3060273872:3:[PS] Remaining energy: 1647742
3060273872:3:[PS] My parent is : L 37
6035693360:3:[PS] Periodic status review:
6035693360:3:[PS] Control: 257, Data: 200, Data fwd: 22
6035693360:3:[PS] ICMP: 257, TCP_OUTPUT: 479
6035693360:3:[PS] DIO:175, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 229
6035693360:3:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6035693360:3:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 1054, CXMAC_Collision: 1427
6035693360:3:[PS] Remaining energy: 1456759
6035693360:3:[PS] My parent is : S 10
