52604232:30:[PS] Control: 15, Data: 0, Data fwd: 0
52604232:30:[PS] ICMP: 15, TCP_OUTPUT: 15
52604232:30:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
52604232:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52604232:30:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 39, CXMAC_Collision: 152
52604232:30:[PS] Remaining energy: 1983025
52604232:30:[PS] My parent is : L 33
3057021232:30:[PS] Periodic status review:
3057021232:30:[PS] Control: 257, Data: 100, Data fwd: 9
3057021232:30:[PS] ICMP: 257, TCP_OUTPUT: 366
3057021232:30:[PS] DIO:168, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 236
3057021232:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3057021232:30:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 832, CXMAC_Collision: 2220
3057021232:30:[PS] Remaining energy: 1644505
3057021232:30:[PS] My parent is : L 4
6041200000:30:[PS] Periodic status review:
6041200000:30:[PS] Control: 272, Data: 200, Data fwd: 9
6041200000:30:[PS] ICMP: 272, TCP_OUTPUT: 481
6041200000:30:[PS] DIO:174, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 251
6041200000:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6041200000:30:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 1187, CXMAC_Collision: 2520
6041200000:30:[PS] Remaining energy: 1450373
6041200000:30:[PS] My parent is : L 4
