34581536:32:[PS] Control: 11, Data: 0, Data fwd: 0
34581536:32:[PS] ICMP: 11, TCP_OUTPUT: 11
34581536:32:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
34581536:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34581536:32:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 26, CXMAC_Collision: 69
34581536:32:[PS] Remaining energy: 1986740
34581536:32:[PS] My parent is : L 31
3051965832:32:[PS] Periodic status review:
3051965832:32:[PS] Control: 325, Data: 100, Data fwd: 43
3051965832:32:[PS] ICMP: 325, TCP_OUTPUT: 468
3051965832:32:[PS] DIO:222, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 280
3051965832:32:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
3051965832:32:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 1681, CXMAC_Collision: 3447
3051965832:32:[PS] Remaining energy: 1517260
3051965832:32:[PS] My parent is : L 40
6058613640:32:[PS] Periodic status review:
6058613640:32:[PS] Control: 349, Data: 200, Data fwd: 143
6058613640:32:[PS] ICMP: 349, TCP_OUTPUT: 692
6058613640:32:[PS] DIO:228, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 295
6058613640:32:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6058613640:32:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 3701, CXMAC_Collision: 6606
6058613640:32:[PS] Remaining energy: 1111757
6058613640:32:[PS] My parent is : L 40
