33065584:33:[PS] Control: 12, Data: 0, Data fwd: 0
33065584:33:[PS] ICMP: 12, TCP_OUTPUT: 12
33065584:33:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
33065584:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33065584:33:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 21, CXMAC_Collision: 49
33065584:33:[PS] Remaining energy: 1987934
33065584:33:[PS] My parent is : L 2
3037381352:33:[PS] Periodic status review:
3037381352:33:[PS] Control: 153, Data: 100, Data fwd: 11
3037381352:33:[PS] ICMP: 153, TCP_OUTPUT: 264
3037381352:33:[PS] DIO:98, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 133
3037381352:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3037381352:33:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 572, CXMAC_Collision: 1223
3037381352:33:[PS] Remaining energy: 1642762
3037381352:33:[PS] My parent is : L 11
6044034360:33:[PS] Periodic status review:
6044034360:33:[PS] Control: 168, Data: 200, Data fwd: 11
6044034360:33:[PS] ICMP: 168, TCP_OUTPUT: 379
6044034360:33:[PS] DIO:104, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 148
6044034360:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6044034360:33:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 798, CXMAC_Collision: 1363
6044034360:33:[PS] Remaining energy: 1451332
6044034360:33:[PS] My parent is : L 11
