51588352:34:[PS] Control: 15, Data: 0, Data fwd: 0
51588352:34:[PS] ICMP: 15, TCP_OUTPUT: 15
51588352:34:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
51588352:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51588352:34:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 33, CXMAC_Collision: 129
51588352:34:[PS] Remaining energy: 1985440
51588352:34:[PS] My parent is : L 35
3054931752:34:[PS] Periodic status review:
3054931752:34:[PS] Control: 236, Data: 100, Data fwd: 4
3054931752:34:[PS] ICMP: 236, TCP_OUTPUT: 340
3054931752:34:[PS] DIO:156, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 223
3054931752:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3054931752:34:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 829, CXMAC_Collision: 1863
3054931752:34:[PS] Remaining energy: 1666352
3054931752:34:[PS] My parent is : L 21
6041330240:34:[PS] Periodic status review:
6041330240:34:[PS] Control: 251, Data: 200, Data fwd: 4
6041330240:34:[PS] ICMP: 251, TCP_OUTPUT: 455
6041330240:34:[PS] DIO:162, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 238
6041330240:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6041330240:34:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 1124, CXMAC_Collision: 2084
6041330240:34:[PS] Remaining energy: 1473631
6041330240:34:[PS] My parent is : L 21
