35850872:35:[PS] Control: 13, Data: 0, Data fwd: 0
35850872:35:[PS] ICMP: 13, TCP_OUTPUT: 13
35850872:35:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
35850872:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35850872:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 32, CXMAC_Collision: 110
35850872:35:[PS] Remaining energy: 1987509
35850872:35:[PS] My parent is : L 15
3049697272:35:[PS] Periodic status review:
3049697272:35:[PS] Control: 278, Data: 100, Data fwd: 16
3049697272:35:[PS] ICMP: 278, TCP_OUTPUT: 394
3049697272:35:[PS] DIO:173, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 249
3049697272:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3049697272:35:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 909, CXMAC_Collision: 2316
3049697272:35:[PS] Remaining energy: 1632809
3049697272:35:[PS] My parent is : L 42
6041149240:35:[PS] Periodic status review:
6041149240:35:[PS] Control: 293, Data: 200, Data fwd: 16
6041149240:35:[PS] ICMP: 293, TCP_OUTPUT: 509
6041149240:35:[PS] DIO:179, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 264
6041149240:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6041149240:35:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 1230, CXMAC_Collision: 2575
6041149240:35:[PS] Remaining energy: 1440224
6041149240:35:[PS] My parent is : L 42
