32935544:36:[PS] Control: 20, Data: 0, Data fwd: 0
32935544:36:[PS] ICMP: 20, TCP_OUTPUT: 20
32935544:36:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
32935544:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
32935544:36:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 24, CXMAC_Collision: 8
32935544:36:[PS] Remaining energy: 1989194
32935544:36:[PS] My parent is : L 1
3052233032:36:[PS] Periodic status review:
3052233032:36:[PS] Control: 161, Data: 100, Data fwd: 456
3052233032:36:[PS] ICMP: 161, TCP_OUTPUT: 717
3052233032:36:[PS] DIO:32, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 44
3052233032:36:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
3052233032:36:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 935, CXMAC_Collision: 405
3052233032:36:[PS] Remaining energy: 1685069
3052233032:36:[PS] My parent is : L 1
6054969040:36:[PS] Periodic status review:
6054969040:36:[PS] Control: 242, Data: 200, Data fwd: 1009
6054969040:36:[PS] ICMP: 242, TCP_OUTPUT: 1451
6054969040:36:[PS] DIO:50, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 71
6054969040:36:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 0, Total: 137
6054969040:36:[PS] CSMA_Transmission: 1248, CXMAC_Transmission: 1870, CXMAC_Collision: 718
6054969040:36:[PS] Remaining energy: 1449407
6054969040:36:[PS] My parent is : L 1
