47241272:37:[PS] Control: 13, Data: 0, Data fwd: 0
47241272:37:[PS] ICMP: 13, TCP_OUTPUT: 13
47241272:37:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
47241272:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47241272:37:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 21, CXMAC_Collision: 27
47241272:37:[PS] Remaining energy: 1986609
47241272:37:[PS] My parent is : S 1
3033302152:37:[PS] Periodic status review:
3033302152:37:[PS] Control: 126, Data: 100, Data fwd: 89
3033302152:37:[PS] ICMP: 126, TCP_OUTPUT: 315
3033302152:37:[PS] DIO:88, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 99
3033302152:37:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3033302152:37:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 360, CXMAC_Collision: 139
3033302152:37:[PS] Remaining energy: 1723205
3033302152:37:[PS] My parent is : S 1
6033677040:37:[PS] Periodic status review:
6033677040:37:[PS] Control: 160, Data: 200, Data fwd: 162
6033677040:37:[PS] ICMP: 160, TCP_OUTPUT: 522
6033677040:37:[PS] DIO:104, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 124
6033677040:37:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6033677040:37:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 575, CXMAC_Collision: 168
6033677040:37:[PS] Remaining energy: 1524609
6033677040:37:[PS] My parent is : S 1
