60005032:38:[PS] Control: 9, Data: 0, Data fwd: 0
60005032:38:[PS] ICMP: 9, TCP_OUTPUT: 9
60005032:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
60005032:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60005032:38:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 15
60005032:38:[PS] Remaining energy: 1983330
60005032:38:[PS] My parent is : L 1
3035082232:38:[PS] Periodic status review:
3035082232:38:[PS] Control: 22, Data: 100, Data fwd: 0
3035082232:38:[PS] ICMP: 22, TCP_OUTPUT: 122
3035082232:38:[PS] DIO:10, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 22
3035082232:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3035082232:38:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 138, CXMAC_Collision: 66
3035082232:38:[PS] Remaining energy: 1743162
3035082232:38:[PS] My parent is : L 1
6039710520:38:[PS] Periodic status review:
6039710520:38:[PS] Control: 37, Data: 200, Data fwd: 0
6039710520:38:[PS] ICMP: 37, TCP_OUTPUT: 237
6039710520:38:[PS] DIO:16, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 37
6039710520:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6039710520:38:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 259, CXMAC_Collision: 76
6039710520:38:[PS] Remaining energy: 1559638
6039710520:38:[PS] My parent is : L 1
