57708136:39:[PS] Control: 7, Data: 0, Data fwd: 0
57708136:39:[PS] ICMP: 7, TCP_OUTPUT: 7
57708136:39:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
57708136:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57708136:39:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 19, CXMAC_Collision: 51
57708136:39:[PS] Remaining energy: 1979193
57708136:39:[PS] My parent is : L 1
3052983432:39:[PS] Periodic status review:
3052983432:39:[PS] Control: 80, Data: 100, Data fwd: 17
3052983432:39:[PS] ICMP: 80, TCP_OUTPUT: 197
3052983432:39:[PS] DIO:48, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 57
3052983432:39:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3052983432:39:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 339, CXMAC_Collision: 401
3052983432:39:[PS] Remaining energy: 1667644
3052983432:39:[PS] My parent is : L 1
6030568360:39:[PS] Periodic status review:
6030568360:39:[PS] Control: 95, Data: 200, Data fwd: 17
6030568360:39:[PS] ICMP: 95, TCP_OUTPUT: 312
6030568360:39:[PS] DIO:54, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 72
6030568360:39:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6030568360:39:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 540, CXMAC_Collision: 503
6030568360:39:[PS] Remaining energy: 1484710
6030568360:39:[PS] My parent is : L 1
