49497056:4:[PS] Control: 19, Data: 0, Data fwd: 0
49497056:4:[PS] ICMP: 19, TCP_OUTPUT: 19
49497056:4:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
49497056:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49497056:4:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 35, CXMAC_Collision: 98
49497056:4:[PS] Remaining energy: 1984166
49497056:4:[PS] My parent is : L 3
3057550552:4:[PS] Periodic status review:
3057550552:4:[PS] Control: 496, Data: 100, Data fwd: 518
3057550552:4:[PS] ICMP: 496, TCP_OUTPUT: 1114
3057550552:4:[PS] DIO:342, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 422
3057550552:4:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
3057550552:4:[PS] CSMA_Transmission: 200, CXMAC_Transmission: 5085, CXMAC_Collision: 7036
3057550552:4:[PS] Remaining energy: 1153992
3057550552:4:[PS] My parent is : L 29
6042903760:4:[PS] Periodic status review:
6042903760:4:[PS] Control: 575, Data: 200, Data fwd: 1085
6042903760:4:[PS] ICMP: 575, TCP_OUTPUT: 1860
6042903760:4:[PS] DIO:358, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 447
6042903760:4:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
6042903760:4:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 10473, CXMAC_Collision: 12707
6042903760:4:[PS] Remaining energy: 372207
6042903760:4:[PS] My parent is : L 29
