39385416:40:[PS] Control: 7, Data: 0, Data fwd: 0
39385416:40:[PS] ICMP: 7, TCP_OUTPUT: 7
39385416:40:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
39385416:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39385416:40:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 22
39385416:40:[PS] Remaining energy: 1986722
39385416:40:[PS] My parent is : L 1
3043129832:40:[PS] Periodic status review:
3043129832:40:[PS] Control: 32, Data: 100, Data fwd: 1
3043129832:40:[PS] ICMP: 32, TCP_OUTPUT: 133
3043129832:40:[PS] DIO:22, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 32
3043129832:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3043129832:40:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 178, CXMAC_Collision: 165
3043129832:40:[PS] Remaining energy: 1698272
3043129832:40:[PS] My parent is : L 1
6058789800:40:[PS] Periodic status review:
6058789800:40:[PS] Control: 47, Data: 200, Data fwd: 1
6058789800:40:[PS] ICMP: 47, TCP_OUTPUT: 248
6058789800:40:[PS] DIO:28, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 47
6058789800:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6058789800:40:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 318, CXMAC_Collision: 192
6058789800:40:[PS] Remaining energy: 1513898
6058789800:40:[PS] My parent is : L 1
