38003176:41:[PS] Control: 13, Data: 0, Data fwd: 0
38003176:41:[PS] ICMP: 13, TCP_OUTPUT: 13
38003176:41:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
38003176:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38003176:41:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 61
38003176:41:[PS] Remaining energy: 1986805
38003176:41:[PS] My parent is : L 5
3055270744:41:[PS] Periodic status review:
3055270744:41:[PS] Control: 189, Data: 100, Data fwd: 43
3055270744:41:[PS] ICMP: 189, TCP_OUTPUT: 332
3055270744:41:[PS] DIO:144, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 158
3055270744:41:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3055270744:41:[PS] CSMA_Transmission: 171, CXMAC_Transmission: 1025, CXMAC_Collision: 2451
3055270744:41:[PS] Remaining energy: 1608442
3055270744:41:[PS] My parent is : L 5
6052628520:41:[PS] Periodic status review:
6052628520:41:[PS] Control: 204, Data: 200, Data fwd: 43
6052628520:41:[PS] ICMP: 204, TCP_OUTPUT: 447
6052628520:41:[PS] DIO:150, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 173
6052628520:41:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6052628520:41:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 1426, CXMAC_Collision: 2792
6052628520:41:[PS] Remaining energy: 1412172
6052628520:41:[PS] My parent is : L 5
