54015160:42:[PS] Control: 19, Data: 0, Data fwd: 0
54015160:42:[PS] ICMP: 19, TCP_OUTPUT: 19
54015160:42:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
54015160:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
54015160:42:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 33, CXMAC_Collision: 138
54015160:42:[PS] Remaining energy: 1982401
54015160:42:[PS] My parent is : L 2
3060017792:42:[PS] Periodic status review:
3060017792:42:[PS] Control: 253, Data: 100, Data fwd: 79
3060017792:42:[PS] ICMP: 253, TCP_OUTPUT: 432
3060017792:42:[PS] DIO:172, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 223
3060017792:42:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3060017792:42:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 1982, CXMAC_Collision: 4760
3060017792:42:[PS] Remaining energy: 1479699
3060017792:42:[PS] My parent is : L 29
6033262280:42:[PS] Periodic status review:
6033262280:42:[PS] Control: 277, Data: 200, Data fwd: 176
6033262280:42:[PS] ICMP: 277, TCP_OUTPUT: 653
6033262280:42:[PS] DIO:178, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 238
6033262280:42:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6033262280:42:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 3849, CXMAC_Collision: 8314
6033262280:42:[PS] Remaining energy: 1093282
6033262280:42:[PS] My parent is : L 29
