55950744:43:[PS] Control: 11, Data: 0, Data fwd: 0
55950744:43:[PS] ICMP: 11, TCP_OUTPUT: 11
55950744:43:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
55950744:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55950744:43:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 16, CXMAC_Collision: 26
55950744:43:[PS] Remaining energy: 1982001
55950744:43:[PS] My parent is : L 1
3031032552:43:[PS] Periodic status review:
3031032552:43:[PS] Control: 90, Data: 100, Data fwd: 5
3031032552:43:[PS] ICMP: 90, TCP_OUTPUT: 195
3031032552:43:[PS] DIO:60, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 70
3031032552:43:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3031032552:43:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 266, CXMAC_Collision: 209
3031032552:43:[PS] Remaining energy: 1704311
3031032552:43:[PS] My parent is : L 1
6032268320:43:[PS] Periodic status review:
6032268320:43:[PS] Control: 103, Data: 200, Data fwd: 5
6032268320:43:[PS] ICMP: 103, TCP_OUTPUT: 308
6032268320:43:[PS] DIO:64, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 83
6032268320:43:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6032268320:43:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 416, CXMAC_Collision: 253
6032268320:43:[PS] Remaining energy: 1520754
6032268320:43:[PS] My parent is : L 1
