31576640:44:[PS] Control: 17, Data: 0, Data fwd: 0
31576640:44:[PS] ICMP: 17, TCP_OUTPUT: 17
31576640:44:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
31576640:44:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
31576640:44:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 32, CXMAC_Collision: 63
31576640:44:[PS] Remaining energy: 1988253
31576640:44:[PS] My parent is : L 1
3055024872:44:[PS] Periodic status review:
3055024872:44:[PS] Control: 94, Data: 100, Data fwd: 9
3055024872:44:[PS] ICMP: 94, TCP_OUTPUT: 203
3055024872:44:[PS] DIO:58, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 68
3055024872:44:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3055024872:44:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 541, CXMAC_Collision: 978
3055024872:44:[PS] Remaining energy: 1642311
3055024872:44:[PS] My parent is : L 1
6033626560:44:[PS] Periodic status review:
6033626560:44:[PS] Control: 140, Data: 200, Data fwd: 100
6033626560:44:[PS] ICMP: 140, TCP_OUTPUT: 440
6033626560:44:[PS] DIO:84, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 103
6033626560:44:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6033626560:44:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 1165, CXMAC_Collision: 1460
6033626560:44:[PS] Remaining energy: 1452385
6033626560:44:[PS] My parent is : L 1
