58416416:45:[PS] Control: 22, Data: 0, Data fwd: 0
58416416:45:[PS] ICMP: 22, TCP_OUTPUT: 22
58416416:45:[PS] DIO:16, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 21
58416416:45:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
58416416:45:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 46, CXMAC_Collision: 159
58416416:45:[PS] Remaining energy: 1979493
58416416:45:[PS] My parent is : L 2
3034529712:45:[PS] Periodic status review:
3034529712:45:[PS] Control: 266, Data: 100, Data fwd: 4
3034529712:45:[PS] ICMP: 266, TCP_OUTPUT: 370
3034529712:45:[PS] DIO:173, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 234
3034529712:45:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3034529712:45:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 856, CXMAC_Collision: 2589
3034529712:45:[PS] Remaining energy: 1628020
3034529712:45:[PS] My parent is : L 4
6037770280:45:[PS] Periodic status review:
6037770280:45:[PS] Control: 281, Data: 200, Data fwd: 4
6037770280:45:[PS] ICMP: 281, TCP_OUTPUT: 485
6037770280:45:[PS] DIO:179, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 249
6037770280:45:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6037770280:45:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 1228, CXMAC_Collision: 2920
6037770280:45:[PS] Remaining energy: 1433615
6037770280:45:[PS] My parent is : L 4
