30572192:46:[PS] Control: 7, Data: 0, Data fwd: 0
30572192:46:[PS] ICMP: 7, TCP_OUTPUT: 7
30572192:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
30572192:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30572192:46:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 11
30572192:46:[PS] Remaining energy: 1990173
30572192:46:[PS] My parent is : L 1
3038218152:46:[PS] Periodic status review:
3038218152:46:[PS] Control: 20, Data: 100, Data fwd: 0
3038218152:46:[PS] ICMP: 20, TCP_OUTPUT: 120
3038218152:46:[PS] DIO:10, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 20
3038218152:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3038218152:46:[PS] CSMA_Transmission: 118, CXMAC_Transmission: 134, CXMAC_Collision: 66
3038218152:46:[PS] Remaining energy: 1726643
3038218152:46:[PS] My parent is : L 1
6053344920:46:[PS] Periodic status review:
6053344920:46:[PS] Control: 35, Data: 200, Data fwd: 0
6053344920:46:[PS] ICMP: 35, TCP_OUTPUT: 235
6053344920:46:[PS] DIO:16, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 35
6053344920:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6053344920:46:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 256, CXMAC_Collision: 74
6053344920:46:[PS] Remaining energy: 1542518
6053344920:46:[PS] My parent is : L 1
