52287952:47:[PS] Control: 15, Data: 0, Data fwd: 0
52287952:47:[PS] ICMP: 15, TCP_OUTPUT: 15
52287952:47:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
52287952:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52287952:47:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 31, CXMAC_Collision: 72
52287952:47:[PS] Remaining energy: 1981888
52287952:47:[PS] My parent is : L 23
3036782672:47:[PS] Periodic status review:
3036782672:47:[PS] Control: 242, Data: 100, Data fwd: 11
3036782672:47:[PS] ICMP: 242, TCP_OUTPUT: 353
3036782672:47:[PS] DIO:163, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 218
3036782672:47:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3036782672:47:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 815, CXMAC_Collision: 1917
3036782672:47:[PS] Remaining energy: 1641377
3036782672:47:[PS] My parent is : S 32
6035496480:47:[PS] Periodic status review:
6035496480:47:[PS] Control: 257, Data: 200, Data fwd: 11
6035496480:47:[PS] ICMP: 257, TCP_OUTPUT: 468
6035496480:47:[PS] DIO:169, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 233
6035496480:47:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6035496480:47:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 1145, CXMAC_Collision: 2186
6035496480:47:[PS] Remaining energy: 1445725
6035496480:47:[PS] My parent is : S 32
