47383784:48:[PS] Control: 9, Data: 0, Data fwd: 0
47383784:48:[PS] ICMP: 9, TCP_OUTPUT: 9
47383784:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
47383784:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47383784:48:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 36
47383784:48:[PS] Remaining energy: 1984866
47383784:48:[PS] My parent is : L 1
3041724312:48:[PS] Periodic status review:
3041724312:48:[PS] Control: 47, Data: 100, Data fwd: 3
3041724312:48:[PS] ICMP: 47, TCP_OUTPUT: 150
3041724312:48:[PS] DIO:30, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 42
3041724312:48:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
3041724312:48:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 220, CXMAC_Collision: 208
3041724312:48:[PS] Remaining energy: 1707130
3041724312:48:[PS] My parent is : L 1
6030504840:48:[PS] Periodic status review:
6030504840:48:[PS] Control: 62, Data: 200, Data fwd: 3
6030504840:48:[PS] ICMP: 62, TCP_OUTPUT: 265
6030504840:48:[PS] DIO:36, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 57
6030504840:48:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6030504840:48:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 360, CXMAC_Collision: 235
6030504840:48:[PS] Remaining energy: 1524274
6030504840:48:[PS] My parent is : L 1
