53689504:49:[PS] Control: 15, Data: 0, Data fwd: 0
53689504:49:[PS] ICMP: 15, TCP_OUTPUT: 15
53689504:49:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
53689504:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53689504:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 27, CXMAC_Collision: 112
53689504:49:[PS] Remaining energy: 1981223
53689504:49:[PS] My parent is : L 15
3056377392:49:[PS] Periodic status review:
3056377392:49:[PS] Control: 308, Data: 100, Data fwd: 11
3056377392:49:[PS] ICMP: 308, TCP_OUTPUT: 419
3056377392:49:[PS] DIO:194, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 265
3056377392:49:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
3056377392:49:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 1768, CXMAC_Collision: 3495
3056377392:49:[PS] Remaining energy: 1561791
3056377392:49:[PS] My parent is : L 2
6046268640:49:[PS] Periodic status review:
6046268640:49:[PS] Control: 323, Data: 200, Data fwd: 11
6046268640:49:[PS] ICMP: 323, TCP_OUTPUT: 534
6046268640:49:[PS] DIO:200, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 280
6046268640:49:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6046268640:49:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 3289, CXMAC_Collision: 4683
6046268640:49:[PS] Remaining energy: 1258287
6046268640:49:[PS] My parent is : L 2
