59392320:5:[PS] Control: 17, Data: 0, Data fwd: 1
59392320:5:[PS] ICMP: 17, TCP_OUTPUT: 18
59392320:5:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
59392320:5:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
59392320:5:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 33, CXMAC_Collision: 54
59392320:5:[PS] Remaining energy: 1979333
59392320:5:[PS] My parent is : L 1
3040223632:5:[PS] Periodic status review:
3040223632:5:[PS] Control: 85, Data: 100, Data fwd: 134
3040223632:5:[PS] ICMP: 85, TCP_OUTPUT: 319
3040223632:5:[PS] DIO:38, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 48
3040223632:5:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
3040223632:5:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 439, CXMAC_Collision: 339
3040223632:5:[PS] Remaining energy: 1671495
3040223632:5:[PS] My parent is : L 1
6035704080:5:[PS] Periodic status review:
6035704080:5:[PS] Control: 103, Data: 200, Data fwd: 229
6035704080:5:[PS] ICMP: 103, TCP_OUTPUT: 532
6035704080:5:[PS] DIO:40, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 58
6035704080:5:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6035704080:5:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 684, CXMAC_Collision: 465
6035704080:5:[PS] Remaining energy: 1464033
6035704080:5:[PS] My parent is : L 1
