40528576:50:[PS] Control: 19, Data: 0, Data fwd: 0
40528576:50:[PS] ICMP: 19, TCP_OUTPUT: 19
40528576:50:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
40528576:50:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
40528576:50:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 42, CXMAC_Collision: 108
40528576:50:[PS] Remaining energy: 1987063
40528576:50:[PS] My parent is : L 2
3033503152:50:[PS] Periodic status review:
3033503152:50:[PS] Control: 264, Data: 100, Data fwd: 19
3033503152:50:[PS] ICMP: 264, TCP_OUTPUT: 383
3033503152:50:[PS] DIO:168, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 236
3033503152:50:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3033503152:50:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 1002, CXMAC_Collision: 2225
3033503152:50:[PS] Remaining energy: 1644865
3033503152:50:[PS] My parent is : L 4
6038592280:50:[PS] Periodic status review:
6038592280:50:[PS] Control: 279, Data: 200, Data fwd: 19
6038592280:50:[PS] ICMP: 279, TCP_OUTPUT: 498
6038592280:50:[PS] DIO:174, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 251
6038592280:50:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6038592280:50:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 1345, CXMAC_Collision: 2490
6038592280:50:[PS] Remaining energy: 1447632
6038592280:50:[PS] My parent is : L 4
