50761280:6:[PS] Control: 16, Data: 0, Data fwd: 0
50761280:6:[PS] ICMP: 16, TCP_OUTPUT: 16
50761280:6:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
50761280:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50761280:6:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 35, CXMAC_Collision: 113
50761280:6:[PS] Remaining energy: 1985107
50761280:6:[PS] My parent is : L 45
3031646152:6:[PS] Periodic status review:
3031646152:6:[PS] Control: 282, Data: 100, Data fwd: 16
3031646152:6:[PS] ICMP: 282, TCP_OUTPUT: 398
3031646152:6:[PS] DIO:182, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 253
3031646152:6:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3031646152:6:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 952, CXMAC_Collision: 2242
3031646152:6:[PS] Remaining energy: 1647081
3031646152:6:[PS] My parent is : L 21
6042165880:6:[PS] Periodic status review:
6042165880:6:[PS] Control: 297, Data: 200, Data fwd: 16
6042165880:6:[PS] ICMP: 297, TCP_OUTPUT: 513
6042165880:6:[PS] DIO:188, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 268
6042165880:6:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6042165880:6:[PS] CSMA_Transmission: 331, CXMAC_Transmission: 1255, CXMAC_Collision: 2462
6042165880:6:[PS] Remaining energy: 1452725
6042165880:6:[PS] My parent is : L 21
