55148064:7:[PS] Control: 17, Data: 0, Data fwd: 0
55148064:7:[PS] ICMP: 17, TCP_OUTPUT: 17
55148064:7:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
55148064:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55148064:7:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 30, CXMAC_Collision: 54
55148064:7:[PS] Remaining energy: 1985016
55148064:7:[PS] My parent is : L 22
3044300312:7:[PS] Periodic status review:
3044300312:7:[PS] Control: 246, Data: 100, Data fwd: 78
3044300312:7:[PS] ICMP: 246, TCP_OUTPUT: 424
3044300312:7:[PS] DIO:154, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 227
3044300312:7:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3044300312:7:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 1025, CXMAC_Collision: 1561
3044300312:7:[PS] Remaining energy: 1657800
3044300312:7:[PS] My parent is : L 4
6044378520:7:[PS] Periodic status review:
6044378520:7:[PS] Control: 270, Data: 200, Data fwd: 177
6044378520:7:[PS] ICMP: 270, TCP_OUTPUT: 647
6044378520:7:[PS] DIO:160, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 242
6044378520:7:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6044378520:7:[PS] CSMA_Transmission: 525, CXMAC_Transmission: 1689, CXMAC_Collision: 2030
6044378520:7:[PS] Remaining energy: 1437861
6044378520:7:[PS] My parent is : L 4
