38693536:8:[PS] Control: 13, Data: 0, Data fwd: 0
38693536:8:[PS] ICMP: 13, TCP_OUTPUT: 13
38693536:8:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
38693536:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38693536:8:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 73
38693536:8:[PS] Remaining energy: 1986837
38693536:8:[PS] My parent is : L 31
3053955912:8:[PS] Periodic status review:
3053955912:8:[PS] Control: 145, Data: 100, Data fwd: 24
3053955912:8:[PS] ICMP: 145, TCP_OUTPUT: 269
3053955912:8:[PS] DIO:99, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 120
3053955912:8:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3053955912:8:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 563, CXMAC_Collision: 971
3053955912:8:[PS] Remaining energy: 1658506
3053955912:8:[PS] My parent is : L 11
6036744880:8:[PS] Periodic status review:
6036744880:8:[PS] Control: 160, Data: 200, Data fwd: 24
6036744880:8:[PS] ICMP: 160, TCP_OUTPUT: 384
6036744880:8:[PS] DIO:105, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 135
6036744880:8:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6036744880:8:[PS] CSMA_Transmission: 309, CXMAC_Transmission: 785, CXMAC_Collision: 1090
6036744880:8:[PS] Remaining energy: 1468644
6036744880:8:[PS] My parent is : L 11
