37295944:9:[PS] Control: 11, Data: 0, Data fwd: 0
37295944:9:[PS] ICMP: 11, TCP_OUTPUT: 11
37295944:9:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
37295944:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37295944:9:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 50
37295944:9:[PS] Remaining energy: 1987486
37295944:9:[PS] My parent is : L 25
3034923072:9:[PS] Periodic status review:
3034923072:9:[PS] Control: 266, Data: 100, Data fwd: 31
3034923072:9:[PS] ICMP: 266, TCP_OUTPUT: 397
3034923072:9:[PS] DIO:165, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 206
3034923072:9:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
3034923072:9:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 926, CXMAC_Collision: 1988
3034923072:9:[PS] Remaining energy: 1628781
3034923072:9:[PS] My parent is : L 25
6048340400:9:[PS] Periodic status review:
6048340400:9:[PS] Control: 281, Data: 200, Data fwd: 31
6048340400:9:[PS] ICMP: 281, TCP_OUTPUT: 512
6048340400:9:[PS] DIO:171, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 221
6048340400:9:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6048340400:9:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 1226, CXMAC_Collision: 2193
6048340400:9:[PS] Remaining energy: 1434601
6048340400:9:[PS] My parent is : L 25
