26497792:10:[PS] Periodic status review:
26497792:10:[PS] Control: 5, Data: 0, Data fwd: 0
26497792:10:[PS] ICMP: 5, TCP_OUTPUT: 5
26497792:10:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
26497792:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
26497792:10:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
26497792:10:[PS] Remaining energy: 1997697
26497792:10:[PS] My parent is : S 39
12789984720:10:[PS] Periodic status review:
12789984720:10:[PS] Control: 100, Data: 100, Data fwd: 99
12789984720:10:[PS] ICMP: 100, TCP_OUTPUT: 299
12789984720:10:[PS] DIO:20, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 61
12789984720:10:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12789984720:10:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 300, CXMAC_Collision: 2
12789984720:10:[PS] Remaining energy: 1213977
12789984720:10:[PS] My parent is : S 39
23236241624:10:[PS] Periodic status review:
23236241624:10:[PS] Control: 173, Data: 200, Data fwd: 171
23236241624:10:[PS] ICMP: 173, TCP_OUTPUT: 544
23236241624:10:[PS] DIO:30, DAO: 72, DIS: 1, DIO_ACK: 0, Total: 103
23236241624:10:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
23236241624:10:[PS] CSMA_Transmission: 544, CXMAC_Transmission: 546, CXMAC_Collision: 2
23236241624:10:[PS] Remaining energy: 573131
23236241624:10:[PS] My parent is : S 39
