196371552:11:[PS] Periodic status review:
196371552:11:[PS] Control: 11, Data: 0, Data fwd: 4
196371552:11:[PS] ICMP: 11, TCP_OUTPUT: 15
196371552:11:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
196371552:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
196371552:11:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 0
196371552:11:[PS] Remaining energy: 1986646
196371552:11:[PS] My parent is : S 18
14938936056:11:[PS] Periodic status review:
14938936056:11:[PS] Control: 204, Data: 100, Data fwd: 317
14938936056:11:[PS] ICMP: 204, TCP_OUTPUT: 621
14938936056:11:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
14938936056:11:[PS] DAO_ACK:0, DAO_FWD: 135, DAO_ACK_FWD: 0, LSA: 0, Total: 135
14938936056:11:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 629, CXMAC_Collision: 14
14938936056:11:[PS] Remaining energy: 1065691
14938936056:11:[PS] My parent is : S 18
