267273512:12:[PS] Periodic status review:
267273512:12:[PS] Control: 20, Data: 0, Data fwd: 0
267273512:12:[PS] ICMP: 20, TCP_OUTPUT: 20
267273512:12:[PS] DIO:12, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 20
267273512:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
267273512:12:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 21, CXMAC_Collision: 2
267273512:12:[PS] Remaining energy: 1982322
267273512:12:[PS] My parent is : S 21
13610830248:12:[PS] Periodic status review:
13610830248:12:[PS] Control: 75, Data: 100, Data fwd: 0
13610830248:12:[PS] ICMP: 75, TCP_OUTPUT: 175
13610830248:12:[PS] DIO:27, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 75
13610830248:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13610830248:12:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 177, CXMAC_Collision: 5
13610830248:12:[PS] Remaining energy: 1173800
13610830248:12:[PS] My parent is : S 21
