270743056:13:[PS] Periodic status review:
270743056:13:[PS] Control: 38, Data: 0, Data fwd: 58
270743056:13:[PS] ICMP: 38, TCP_OUTPUT: 96
270743056:13:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
270743056:13:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
270743056:13:[PS] CSMA_Transmission: 96, CXMAC_Transmission: 97, CXMAC_Collision: 2
270743056:13:[PS] Remaining energy: 1980847
270743056:13:[PS] My parent is : S 1
14031847536:13:[PS] Periodic status review:
14031847536:13:[PS] Control: 939, Data: 100, Data fwd: 3557
14031847536:13:[PS] ICMP: 939, TCP_OUTPUT: 4596
14031847536:13:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
14031847536:13:[PS] DAO_ACK:0, DAO_FWD: 862, DAO_ACK_FWD: 0, LSA: 0, Total: 862
14031847536:13:[PS] CSMA_Transmission: 4559, CXMAC_Transmission: 4635, CXMAC_Collision: 69
14031847536:13:[PS] Remaining energy: 1087552
14031847536:13:[PS] My parent is : S 1
