193252928:14:[PS] Periodic status review:
193252928:14:[PS] Control: 38, Data: 0, Data fwd: 9
193252928:14:[PS] ICMP: 38, TCP_OUTPUT: 47
193252928:14:[PS] DIO:12, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 14
193252928:14:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
193252928:14:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 62, CXMAC_Collision: 37
193252928:14:[PS] Remaining energy: 1982254
193252928:14:[PS] My parent is : S 45
13985688352:14:[PS] Periodic status review:
13985688352:14:[PS] Control: 306, Data: 100, Data fwd: 532
13985688352:14:[PS] ICMP: 306, TCP_OUTPUT: 938
13985688352:14:[PS] DIO:27, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 70
13985688352:14:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 0, Total: 230
13985688352:14:[PS] CSMA_Transmission: 927, CXMAC_Transmission: 967, CXMAC_Collision: 66
13985688352:14:[PS] Remaining energy: 1096105
13985688352:14:[PS] My parent is : S 45
