105961856:15:[PS] Periodic status review:
105961856:15:[PS] Control: 54, Data: 0, Data fwd: 8
105961856:15:[PS] ICMP: 54, TCP_OUTPUT: 62
105961856:15:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
105961856:15:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
105961856:15:[PS] CSMA_Transmission: 60, CXMAC_Transmission: 67, CXMAC_Collision: 12
105961856:15:[PS] Remaining energy: 1989137
105961856:15:[PS] My parent is : S 40
14886365752:15:[PS] Periodic status review:
14886365752:15:[PS] Control: 1003, Data: 100, Data fwd: 2785
14886365752:15:[PS] ICMP: 1003, TCP_OUTPUT: 3888
14886365752:15:[PS] DIO:22, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 68
14886365752:15:[PS] DAO_ACK:0, DAO_FWD: 923, DAO_ACK_FWD: 0, LSA: 0, Total: 923
14886365752:15:[PS] CSMA_Transmission: 3873, CXMAC_Transmission: 3955, CXMAC_Collision: 133
14886365752:15:[PS] Remaining energy: 853429
14886365752:15:[PS] My parent is : S 40
