69727672:16:[PS] Periodic status review:
69727672:16:[PS] Control: 6, Data: 0, Data fwd: 1
69727672:16:[PS] ICMP: 6, TCP_OUTPUT: 7
69727672:16:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
69727672:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
69727672:16:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
69727672:16:[PS] Remaining energy: 1994779
69727672:16:[PS] My parent is : S 2
13479919464:16:[PS] Periodic status review:
13479919464:16:[PS] Control: 103, Data: 100, Data fwd: 103
13479919464:16:[PS] ICMP: 103, TCP_OUTPUT: 306
13479919464:16:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
13479919464:16:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
13479919464:16:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 307, CXMAC_Collision: 4
13479919464:16:[PS] Remaining energy: 1172642
13479919464:16:[PS] My parent is : S 2
