63614472:17:[PS] Periodic status review:
63614472:17:[PS] Control: 14, Data: 0, Data fwd: 1
63614472:17:[PS] ICMP: 14, TCP_OUTPUT: 15
63614472:17:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
63614472:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
63614472:17:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 21, CXMAC_Collision: 13
63614472:17:[PS] Remaining energy: 1993498
63614472:17:[PS] My parent is : S 30
13627242456:17:[PS] Periodic status review:
13627242456:17:[PS] Control: 169, Data: 100, Data fwd: 222
13627242456:17:[PS] ICMP: 169, TCP_OUTPUT: 491
13627242456:17:[PS] DIO:28, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 77
13627242456:17:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
13627242456:17:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 505, CXMAC_Collision: 43
13627242456:17:[PS] Remaining energy: 1145363
13627242456:17:[PS] My parent is : S 14
