50629512:18:[PS] Periodic status review:
50629512:18:[PS] Control: 9, Data: 0, Data fwd: 1
50629512:18:[PS] ICMP: 9, TCP_OUTPUT: 10
50629512:18:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
50629512:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
50629512:18:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 5
50629512:18:[PS] Remaining energy: 1995565
50629512:18:[PS] My parent is : S 46
13737902968:18:[PS] Periodic status review:
13737902968:18:[PS] Control: 229, Data: 100, Data fwd: 381
13737902968:18:[PS] ICMP: 229, TCP_OUTPUT: 710
13737902968:18:[PS] DIO:21, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 63
13737902968:18:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
13737902968:18:[PS] CSMA_Transmission: 709, CXMAC_Transmission: 740, CXMAC_Collision: 39
13737902968:18:[PS] Remaining energy: 1129654
13737902968:18:[PS] My parent is : S 46
