125670528:19:[PS] Periodic status review:
125670528:19:[PS] Control: 12, Data: 0, Data fwd: 1
125670528:19:[PS] ICMP: 12, TCP_OUTPUT: 13
125670528:19:[PS] DIO:6, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 10
125670528:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
125670528:19:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 0
125670528:19:[PS] Remaining energy: 1990475
125670528:19:[PS] My parent is : S 31
13164590672:19:[PS] Periodic status review:
13164590672:19:[PS] Control: 106, Data: 100, Data fwd: 85
13164590672:19:[PS] ICMP: 106, TCP_OUTPUT: 291
13164590672:19:[PS] DIO:22, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 65
13164590672:19:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
13164590672:19:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 292, CXMAC_Collision: 1
13164590672:19:[PS] Remaining energy: 1190587
13164590672:19:[PS] My parent is : S 31
