247162000:2:[PS] Periodic status review:
247162000:2:[PS] Control: 8, Data: 0, Data fwd: 5
247162000:2:[PS] ICMP: 8, TCP_OUTPUT: 13
247162000:2:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
247162000:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
247162000:2:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 0
247162000:2:[PS] Remaining energy: 1983337
247162000:2:[PS] My parent is : S 23
13777350752:2:[PS] Periodic status review:
13777350752:2:[PS] Control: 146, Data: 100, Data fwd: 209
13777350752:2:[PS] ICMP: 146, TCP_OUTPUT: 455
13777350752:2:[PS] DIO:21, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 64
13777350752:2:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
13777350752:2:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 464, CXMAC_Collision: 7
13777350752:2:[PS] Remaining energy: 1143928
13777350752:2:[PS] My parent is : S 23
