125039264:20:[PS] Periodic status review:
125039264:20:[PS] Control: 13, Data: 0, Data fwd: 0
125039264:20:[PS] ICMP: 13, TCP_OUTPUT: 13
125039264:20:[PS] DIO:6, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 13
125039264:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
125039264:20:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 2
125039264:20:[PS] Remaining energy: 1990484
125039264:20:[PS] My parent is : S 30
13359774696:20:[PS] Periodic status review:
13359774696:20:[PS] Control: 69, Data: 100, Data fwd: 0
13359774696:20:[PS] ICMP: 69, TCP_OUTPUT: 169
13359774696:20:[PS] DIO:23, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 69
13359774696:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13359774696:20:[PS] CSMA_Transmission: 169, CXMAC_Transmission: 170, CXMAC_Collision: 4
13359774696:20:[PS] Remaining energy: 1187425
13359774696:20:[PS] My parent is : S 30
