55182920:21:[PS] Periodic status review:
55182920:21:[PS] Control: 8, Data: 0, Data fwd: 0
55182920:21:[PS] ICMP: 8, TCP_OUTPUT: 8
55182920:21:[PS] DIO:2, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 7
55182920:21:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
55182920:21:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 1
55182920:21:[PS] Remaining energy: 1995322
12869858248:21:[PS] Periodic status review:
12869858248:21:[PS] Control: 120, Data: 100, Data fwd: 93
12869858248:21:[PS] ICMP: 121, TCP_OUTPUT: 313
12869858248:21:[PS] DIO:29, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 80
12869858248:21:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12869858248:21:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 318, CXMAC_Collision: 23
12869858248:21:[PS] Remaining energy: 1206097
12869858248:21:[PS] My parent is : S 35
