32485832:22:[PS] Periodic status review:
32485832:22:[PS] Control: 1, Data: 0, Data fwd: 0
32485832:22:[PS] ICMP: 1, TCP_OUTPUT: 1
32485832:22:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
32485832:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32485832:22:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
32485832:22:[PS] Remaining energy: 1997480
15409290552:22:[PS] Periodic status review:
15409290552:22:[PS] Control: 80, Data: 100, Data fwd: 0
15409290552:22:[PS] ICMP: 81, TCP_OUTPUT: 180
15409290552:22:[PS] DIO:27, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 81
15409290552:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15409290552:22:[PS] CSMA_Transmission: 180, CXMAC_Transmission: 182, CXMAC_Collision: 12
15409290552:22:[PS] Remaining energy: 1063910
15409290552:22:[PS] My parent is : S 4
