121352984:23:[PS] Periodic status review:
121352984:23:[PS] Control: 8, Data: 0, Data fwd: 3
121352984:23:[PS] ICMP: 8, TCP_OUTPUT: 11
121352984:23:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
121352984:23:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
121352984:23:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
121352984:23:[PS] Remaining energy: 1990685
121352984:23:[PS] My parent is : S 5
14036954816:23:[PS] Periodic status review:
14036954816:23:[PS] Control: 190, Data: 100, Data fwd: 310
14036954816:23:[PS] ICMP: 190, TCP_OUTPUT: 600
14036954816:23:[PS] DIO:21, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 64
14036954816:23:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
14036954816:23:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 616, CXMAC_Collision: 34
14036954816:23:[PS] Remaining energy: 1118310
14036954816:23:[PS] My parent is : S 5
