30664888:24:[PS] Periodic status review:
30664888:24:[PS] Control: 4, Data: 0, Data fwd: 0
30664888:24:[PS] ICMP: 4, TCP_OUTPUT: 4
30664888:24:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
30664888:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
30664888:24:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 5, CXMAC_Collision: 3
30664888:24:[PS] Remaining energy: 1997610
30664888:24:[PS] My parent is : S 44
13196808360:24:[PS] Periodic status review:
13196808360:24:[PS] Control: 765, Data: 100, Data fwd: 1629
13196808360:24:[PS] ICMP: 765, TCP_OUTPUT: 2494
13196808360:24:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
13196808360:24:[PS] DAO_ACK:0, DAO_FWD: 699, DAO_ACK_FWD: 0, LSA: 0, Total: 699
13196808360:24:[PS] CSMA_Transmission: 2476, CXMAC_Transmission: 2570, CXMAC_Collision: 124
13196808360:24:[PS] Remaining energy: 1044567
13196808360:24:[PS] My parent is : S 44
