130426824:25:[PS] Periodic status review:
130426824:25:[PS] Control: 12, Data: 0, Data fwd: 0
130426824:25:[PS] ICMP: 12, TCP_OUTPUT: 12
130426824:25:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
130426824:25:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
130426824:25:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 6
130426824:25:[PS] Remaining energy: 1990522
130426824:25:[PS] My parent is : S 40
15406985472:25:[PS] Periodic status review:
15406985472:25:[PS] Control: 77, Data: 100, Data fwd: 0
15406985472:25:[PS] ICMP: 77, TCP_OUTPUT: 177
15406985472:25:[PS] DIO:25, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 72
15406985472:25:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
15406985472:25:[PS] CSMA_Transmission: 177, CXMAC_Transmission: 186, CXMAC_Collision: 32
15406985472:25:[PS] Remaining energy: 1064949
15406985472:25:[PS] My parent is : S 40
