119734480:26:[PS] Periodic status review:
119734480:26:[PS] Control: 16, Data: 0, Data fwd: 0
119734480:26:[PS] ICMP: 16, TCP_OUTPUT: 16
119734480:26:[PS] DIO:8, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 16
119734480:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
119734480:26:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 19, CXMAC_Collision: 6
119734480:26:[PS] Remaining energy: 1990826
119734480:26:[PS] My parent is : S 8
14515225768:26:[PS] Periodic status review:
14515225768:26:[PS] Control: 76, Data: 100, Data fwd: 0
14515225768:26:[PS] ICMP: 76, TCP_OUTPUT: 176
14515225768:26:[PS] DIO:25, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 76
14515225768:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14515225768:26:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 180, CXMAC_Collision: 15
14515225768:26:[PS] Remaining energy: 1117993
14515225768:26:[PS] My parent is : S 8
