31091832:27:[PS] Periodic status review:
31091832:27:[PS] Control: 1, Data: 0, Data fwd: 0
31091832:27:[PS] ICMP: 1, TCP_OUTPUT: 1
31091832:27:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
31091832:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31091832:27:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
31091832:27:[PS] Remaining energy: 1997585
13932547248:27:[PS] Periodic status review:
13932547248:27:[PS] Control: 257, Data: 100, Data fwd: 425
13932547248:27:[PS] ICMP: 258, TCP_OUTPUT: 782
13932547248:27:[PS] DIO:32, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 82
13932547248:27:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
13932547248:27:[PS] CSMA_Transmission: 780, CXMAC_Transmission: 801, CXMAC_Collision: 43
13932547248:27:[PS] Remaining energy: 1109176
13932547248:27:[PS] My parent is : S 49
