41431072:28:[PS] Periodic status review:
41431072:28:[PS] Control: 5, Data: 0, Data fwd: 0
41431072:28:[PS] ICMP: 5, TCP_OUTPUT: 5
41431072:28:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
41431072:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41431072:28:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
41431072:28:[PS] Remaining energy: 1997044
41431072:28:[PS] My parent is : S 19
15341961352:28:[PS] Periodic status review:
15341961352:28:[PS] Control: 70, Data: 100, Data fwd: 0
15341961352:28:[PS] ICMP: 70, TCP_OUTPUT: 170
15341961352:28:[PS] DIO:22, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 70
15341961352:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15341961352:28:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 170, CXMAC_Collision: 0
15341961352:28:[PS] Remaining energy: 1070130
15341961352:28:[PS] My parent is : S 19
