46201248:29:[PS] Periodic status review:
46201248:29:[PS] Control: 5, Data: 0, Data fwd: 0
46201248:29:[PS] ICMP: 5, TCP_OUTPUT: 5
46201248:29:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
46201248:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46201248:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 1
46201248:29:[PS] Remaining energy: 1996380
46201248:29:[PS] My parent is : S 16
13213846216:29:[PS] Periodic status review:
13213846216:29:[PS] Control: 61, Data: 100, Data fwd: 0
13213846216:29:[PS] ICMP: 61, TCP_OUTPUT: 161
13213846216:29:[PS] DIO:20, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 61
13213846216:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13213846216:29:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 161, CXMAC_Collision: 1
13213846216:29:[PS] Remaining energy: 1198285
13213846216:29:[PS] My parent is : S 16
