116268976:3:[PS] Periodic status review:
116268976:3:[PS] Control: 7, Data: 0, Data fwd: 0
116268976:3:[PS] ICMP: 7, TCP_OUTPUT: 7
116268976:3:[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
116268976:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
116268976:3:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
116268976:3:[PS] Remaining energy: 1991907
116268976:3:[PS] My parent is : S 10
13004186968:3:[PS] Periodic status review:
13004186968:3:[PS] Control: 60, Data: 100, Data fwd: 0
13004186968:3:[PS] ICMP: 60, TCP_OUTPUT: 160
13004186968:3:[PS] DIO:19, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 60
13004186968:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13004186968:3:[PS] CSMA_Transmission: 160, CXMAC_Transmission: 161, CXMAC_Collision: 2
13004186968:3:[PS] Remaining energy: 1210832
13004186968:3:[PS] My parent is : S 10
