72521864:30:[PS] Periodic status review:
72521864:30:[PS] Control: 19, Data: 0, Data fwd: 2
72521864:30:[PS] ICMP: 19, TCP_OUTPUT: 21
72521864:30:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
72521864:30:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
72521864:30:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 28, CXMAC_Collision: 16
72521864:30:[PS] Remaining energy: 1993194
72521864:30:[PS] My parent is : S 14
14626431064:30:[PS] Periodic status review:
14626431064:30:[PS] Control: 138, Data: 100, Data fwd: 108
14626431064:30:[PS] ICMP: 138, TCP_OUTPUT: 346
14626431064:30:[PS] DIO:31, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 77
14626431064:30:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
14626431064:30:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 357, CXMAC_Collision: 27
14626431064:30:[PS] Remaining energy: 1098177
14626431064:30:[PS] My parent is : S 14
