94259096:31:[PS] Periodic status review:
94259096:31:[PS] Control: 9, Data: 0, Data fwd: 1
94259096:31:[PS] ICMP: 9, TCP_OUTPUT: 10
94259096:31:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
94259096:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
94259096:31:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
94259096:31:[PS] Remaining energy: 1993088
94259096:31:[PS] My parent is : S 11
14495234400:31:[PS] Periodic status review:
14495234400:31:[PS] Control: 154, Data: 100, Data fwd: 208
14495234400:31:[PS] ICMP: 154, TCP_OUTPUT: 462
14495234400:31:[PS] DIO:23, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 66
14495234400:31:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
14495234400:31:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 465, CXMAC_Collision: 7
14495234400:31:[PS] Remaining energy: 1102034
14495234400:31:[PS] My parent is : S 11
