130644824:32:[PS] Periodic status review:
130644824:32:[PS] Control: 22, Data: 0, Data fwd: 3
130644824:32:[PS] ICMP: 22, TCP_OUTPUT: 25
130644824:32:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
130644824:32:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
130644824:32:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 25, CXMAC_Collision: 2
130644824:32:[PS] Remaining energy: 1988918
130644824:32:[PS] My parent is : S 33
14211753840:32:[PS] Periodic status review:
14211753840:32:[PS] Control: 290, Data: 100, Data fwd: 527
14211753840:32:[PS] ICMP: 290, TCP_OUTPUT: 917
14211753840:32:[PS] DIO:25, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 68
14211753840:32:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 0, Total: 221
14211753840:32:[PS] CSMA_Transmission: 914, CXMAC_Transmission: 930, CXMAC_Collision: 24
14211753840:32:[PS] Remaining energy: 1087124
14211753840:32:[PS] My parent is : S 33
