100174600:33:[PS] Periodic status review:
100174600:33:[PS] Control: 20, Data: 0, Data fwd: 1
100174600:33:[PS] ICMP: 20, TCP_OUTPUT: 21
100174600:33:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
100174600:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
100174600:33:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 24, CXMAC_Collision: 6
100174600:33:[PS] Remaining energy: 1992060
100174600:33:[PS] My parent is : S 44
13783743640:33:[PS] Periodic status review:
13783743640:33:[PS] Control: 323, Data: 100, Data fwd: 602
13783743640:33:[PS] ICMP: 323, TCP_OUTPUT: 1025
13783743640:33:[PS] DIO:21, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 64
13783743640:33:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 0, Total: 254
13783743640:33:[PS] CSMA_Transmission: 1022, CXMAC_Transmission: 1071, CXMAC_Collision: 72
13783743640:33:[PS] Remaining energy: 1105822
13783743640:33:[PS] My parent is : S 44
