21559944:34:[PS] Periodic status review:
21559944:34:[PS] Control: 1, Data: 0, Data fwd: 0
21559944:34:[PS] ICMP: 1, TCP_OUTPUT: 1
21559944:34:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
21559944:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21559944:34:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
21559944:34:[PS] Remaining energy: 1998615
14732550896:34:[PS] Periodic status review:
14732550896:34:[PS] Control: 71, Data: 100, Data fwd: 0
14732550896:34:[PS] ICMP: 72, TCP_OUTPUT: 171
14732550896:34:[PS] DIO:21, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 72
14732550896:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14732550896:34:[PS] CSMA_Transmission: 171, CXMAC_Transmission: 172, CXMAC_Collision: 2
14732550896:34:[PS] Remaining energy: 1106892
14732550896:34:[PS] My parent is : S 4
