149706968:35:[PS] Periodic status review:
149706968:35:[PS] Control: 32, Data: 0, Data fwd: 1
149706968:35:[PS] ICMP: 32, TCP_OUTPUT: 33
149706968:35:[PS] DIO:15, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 27
149706968:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
149706968:35:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 35, CXMAC_Collision: 13
149706968:35:[PS] Remaining energy: 1987348
149706968:35:[PS] My parent is : S 27
14212940992:35:[PS] Periodic status review:
14212940992:35:[PS] Control: 173, Data: 100, Data fwd: 212
14212940992:35:[PS] ICMP: 173, TCP_OUTPUT: 485
14212940992:35:[PS] DIO:31, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 85
14212940992:35:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
14212940992:35:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 491, CXMAC_Collision: 18
14212940992:35:[PS] Remaining energy: 1115002
14212940992:35:[PS] My parent is : S 27
