108664176:36:[PS] Periodic status review:
108664176:36:[PS] Control: 6, Data: 0, Data fwd: 0
108664176:36:[PS] ICMP: 6, TCP_OUTPUT: 6
108664176:36:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
108664176:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
108664176:36:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
108664176:36:[PS] Remaining energy: 1992084
108664176:36:[PS] My parent is : S 38
12329402872:36:[PS] Periodic status review:
12329402872:36:[PS] Control: 58, Data: 100, Data fwd: 0
12329402872:36:[PS] ICMP: 58, TCP_OUTPUT: 158
12329402872:36:[PS] DIO:19, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 58
12329402872:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12329402872:36:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 159, CXMAC_Collision: 10
12329402872:36:[PS] Remaining energy: 1250226
12329402872:36:[PS] My parent is : S 38
24427124624:36:[PS] Periodic status review:
24427124624:36:[PS] Control: 105, Data: 200, Data fwd: 0
24427124624:36:[PS] ICMP: 105, TCP_OUTPUT: 305
24427124624:36:[PS] DIO:30, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 105
24427124624:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24427124624:36:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 306, CXMAC_Collision: 17
24427124624:36:[PS] Remaining energy: 516545
24427124624:36:[PS] My parent is : S 38
