74721560:37:[PS] Periodic status review:
74721560:37:[PS] Control: 16, Data: 0, Data fwd: 5
74721560:37:[PS] ICMP: 16, TCP_OUTPUT: 21
74721560:37:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
74721560:37:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
74721560:37:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 5
74721560:37:[PS] Remaining energy: 1993654
74721560:37:[PS] My parent is : S 1
13494202696:37:[PS] Periodic status review:
13494202696:37:[PS] Control: 515, Data: 100, Data fwd: 1079
13494202696:37:[PS] ICMP: 515, TCP_OUTPUT: 1694
13494202696:37:[PS] DIO:21, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 62
13494202696:37:[PS] DAO_ACK:0, DAO_FWD: 446, DAO_ACK_FWD: 0, LSA: 0, Total: 446
13494202696:37:[PS] CSMA_Transmission: 1685, CXMAC_Transmission: 1734, CXMAC_Collision: 90
13494202696:37:[PS] Remaining energy: 1158431
13494202696:37:[PS] My parent is : S 1
