33597888:38:[PS] Periodic status review:
33597888:38:[PS] Control: 12, Data: 0, Data fwd: 1
33597888:38:[PS] ICMP: 12, TCP_OUTPUT: 13
33597888:38:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
33597888:38:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
33597888:38:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 4
33597888:38:[PS] Remaining energy: 1996091
33597888:38:[PS] My parent is : S 37
13480508032:38:[PS] Periodic status review:
13480508032:38:[PS] Control: 270, Data: 100, Data fwd: 502
13480508032:38:[PS] ICMP: 270, TCP_OUTPUT: 872
13480508032:38:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
13480508032:38:[PS] DAO_ACK:0, DAO_FWD: 206, DAO_ACK_FWD: 0, LSA: 0, Total: 206
13480508032:38:[PS] CSMA_Transmission: 871, CXMAC_Transmission: 889, CXMAC_Collision: 21
13480508032:38:[PS] Remaining energy: 1132259
13480508032:38:[PS] My parent is : S 37
