62068512:39:[PS] Periodic status review:
62068512:39:[PS] Control: 10, Data: 0, Data fwd: 1
62068512:39:[PS] ICMP: 10, TCP_OUTPUT: 11
62068512:39:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
62068512:39:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
62068512:39:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 12, CXMAC_Collision: 2
62068512:39:[PS] Remaining energy: 1994830
62068512:39:[PS] My parent is : S 48
14394937656:39:[PS] Periodic status review:
14394937656:39:[PS] Control: 155, Data: 100, Data fwd: 223
14394937656:39:[PS] ICMP: 155, TCP_OUTPUT: 478
14394937656:39:[PS] DIO:22, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 66
14394937656:39:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
14394937656:39:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 480, CXMAC_Collision: 7
14394937656:39:[PS] Remaining energy: 1105439
14394937656:39:[PS] My parent is : S 48
