53982792:4:[PS] Periodic status review:
53982792:4:[PS] Control: 11, Data: 0, Data fwd: 0
53982792:4:[PS] ICMP: 11, TCP_OUTPUT: 11
53982792:4:[PS] DIO:3, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 9
53982792:4:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
53982792:4:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 16, CXMAC_Collision: 7
53982792:4:[PS] Remaining energy: 1994785
53982792:4:[PS] My parent is : S 17
13947398560:4:[PS] Periodic status review:
13947398560:4:[PS] Control: 173, Data: 100, Data fwd: 185
13947398560:4:[PS] ICMP: 173, TCP_OUTPUT: 458
13947398560:4:[PS] DIO:28, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 82
13947398560:4:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
13947398560:4:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 471, CXMAC_Collision: 33
13947398560:4:[PS] Remaining energy: 1129160
13947398560:4:[PS] My parent is : S 49
