24217920:40:[PS] Periodic status review:
24217920:40:[PS] Control: 8, Data: 0, Data fwd: 0
24217920:40:[PS] ICMP: 8, TCP_OUTPUT: 8
24217920:40:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
24217920:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
24217920:40:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
24217920:40:[PS] Remaining energy: 1997658
24217920:40:[PS] My parent is : S 43
14650366840:40:[PS] Periodic status review:
14650366840:40:[PS] Control: 979, Data: 100, Data fwd: 2929
14650366840:40:[PS] ICMP: 979, TCP_OUTPUT: 4008
14650366840:40:[PS] DIO:22, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 68
14650366840:40:[PS] DAO_ACK:0, DAO_FWD: 899, DAO_ACK_FWD: 0, LSA: 0, Total: 899
14650366840:40:[PS] CSMA_Transmission: 3990, CXMAC_Transmission: 4096, CXMAC_Collision: 130
14650366840:40:[PS] Remaining energy: 855961
14650366840:40:[PS] My parent is : S 43
