113856800:41:[PS] Periodic status review:
113856800:41:[PS] Control: 49, Data: 0, Data fwd: 5
113856800:41:[PS] ICMP: 49, TCP_OUTPUT: 54
113856800:41:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
113856800:41:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
113856800:41:[PS] CSMA_Transmission: 51, CXMAC_Transmission: 62, CXMAC_Collision: 11
113856800:41:[PS] Remaining energy: 1989141
113856800:41:[PS] My parent is : S 24
15184697872:41:[PS] Periodic status review:
15184697872:41:[PS] Control: 830, Data: 100, Data fwd: 1759
15184697872:41:[PS] ICMP: 830, TCP_OUTPUT: 2689
15184697872:41:[PS] DIO:23, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 70
15184697872:41:[PS] DAO_ACK:0, DAO_FWD: 756, DAO_ACK_FWD: 0, LSA: 0, Total: 756
15184697872:41:[PS] CSMA_Transmission: 2680, CXMAC_Transmission: 2727, CXMAC_Collision: 62
15184697872:41:[PS] Remaining energy: 914015
15184697872:41:[PS] My parent is : S 24
