462858776:42:[PS] Periodic status review:
462858776:42:[PS] Control: 18, Data: 0, Data fwd: 0
462858776:42:[PS] ICMP: 18, TCP_OUTPUT: 18
462858776:42:[PS] DIO:12, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 18
462858776:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
462858776:42:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 18, CXMAC_Collision: 4
462858776:42:[PS] Remaining energy: 1969754
462858776:42:[PS] My parent is : S 9
14401970528:42:[PS] Periodic status review:
14401970528:42:[PS] Control: 74, Data: 100, Data fwd: 0
14401970528:42:[PS] ICMP: 74, TCP_OUTPUT: 174
14401970528:42:[PS] DIO:26, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 74
14401970528:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14401970528:42:[PS] CSMA_Transmission: 174, CXMAC_Transmission: 176, CXMAC_Collision: 11
14401970528:42:[PS] Remaining energy: 1124194
14401970528:42:[PS] My parent is : S 9
