149301768:43:[PS] Periodic status review:
149301768:43:[PS] Control: 41, Data: 0, Data fwd: 21
149301768:43:[PS] ICMP: 41, TCP_OUTPUT: 62
149301768:43:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
149301768:43:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
149301768:43:[PS] CSMA_Transmission: 62, CXMAC_Transmission: 64, CXMAC_Collision: 10
149301768:43:[PS] Remaining energy: 1985883
149301768:43:[PS] My parent is : S 46
13297605592:43:[PS] Periodic status review:
13297605592:43:[PS] Control: 891, Data: 100, Data fwd: 2735
13297605592:43:[PS] ICMP: 891, TCP_OUTPUT: 3726
13297605592:43:[PS] DIO:21, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 62
13297605592:43:[PS] DAO_ACK:0, DAO_FWD: 811, DAO_ACK_FWD: 0, LSA: 0, Total: 811
13297605592:43:[PS] CSMA_Transmission: 3715, CXMAC_Transmission: 3802, CXMAC_Collision: 142
13297605592:43:[PS] Remaining energy: 955562
13297605592:43:[PS] My parent is : S 46
