257095816:44:[PS] Periodic status review:
257095816:44:[PS] Control: 56, Data: 0, Data fwd: 38
257095816:44:[PS] ICMP: 56, TCP_OUTPUT: 94
257095816:44:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
257095816:44:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
257095816:44:[PS] CSMA_Transmission: 92, CXMAC_Transmission: 98, CXMAC_Collision: 8
257095816:44:[PS] Remaining energy: 1977575
257095816:44:[PS] My parent is : S 15
13662455656:44:[PS] Periodic status review:
13662455656:44:[PS] Control: 922, Data: 100, Data fwd: 2468
13662455656:44:[PS] ICMP: 922, TCP_OUTPUT: 3490
13662455656:44:[PS] DIO:21, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 64
13662455656:44:[PS] DAO_ACK:0, DAO_FWD: 847, DAO_ACK_FWD: 0, LSA: 0, Total: 847
13662455656:44:[PS] CSMA_Transmission: 3462, CXMAC_Transmission: 3578, CXMAC_Collision: 157
13662455656:44:[PS] Remaining energy: 951344
13662455656:44:[PS] My parent is : S 15
