475191712:45:[PS] Periodic status review:
475191712:45:[PS] Control: 69, Data: 0, Data fwd: 49
475191712:45:[PS] ICMP: 69, TCP_OUTPUT: 118
475191712:45:[PS] DIO:10, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 13
475191712:45:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
475191712:45:[PS] CSMA_Transmission: 104, CXMAC_Transmission: 135, CXMAC_Collision: 38
475191712:45:[PS] Remaining energy: 1962131
475191712:45:[PS] My parent is : S 41
14091742712:45:[PS] Periodic status review:
14091742712:45:[PS] Control: 736, Data: 100, Data fwd: 1550
14091742712:45:[PS] ICMP: 736, TCP_OUTPUT: 2386
14091742712:45:[PS] DIO:24, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 68
14091742712:45:[PS] DAO_ACK:0, DAO_FWD: 664, DAO_ACK_FWD: 0, LSA: 0, Total: 664
14091742712:45:[PS] CSMA_Transmission: 2360, CXMAC_Transmission: 2447, CXMAC_Collision: 120
14091742712:45:[PS] Remaining energy: 997787
14091742712:45:[PS] My parent is : S 41
