63439432:46:[PS] Periodic status review:
63439432:46:[PS] Control: 33, Data: 0, Data fwd: 6
63439432:46:[PS] ICMP: 33, TCP_OUTPUT: 39
63439432:46:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
63439432:46:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
63439432:46:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 40, CXMAC_Collision: 3
63439432:46:[PS] Remaining energy: 1992455
63439432:46:[PS] My parent is : S 13
14999691960:46:[PS] Periodic status review:
14999691960:46:[PS] Control: 993, Data: 100, Data fwd: 3689
14999691960:46:[PS] ICMP: 993, TCP_OUTPUT: 4782
14999691960:46:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
14999691960:46:[PS] DAO_ACK:0, DAO_FWD: 909, DAO_ACK_FWD: 0, LSA: 0, Total: 909
14999691960:46:[PS] CSMA_Transmission: 4748, CXMAC_Transmission: 4870, CXMAC_Collision: 145
14999691960:46:[PS] Remaining energy: 786130
14999691960:46:[PS] My parent is : S 13
