53688384:47:[PS] Periodic status review:
53688384:47:[PS] Control: 14, Data: 0, Data fwd: 0
53688384:47:[PS] ICMP: 14, TCP_OUTPUT: 14
53688384:47:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
53688384:47:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
53688384:47:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 3
53688384:47:[PS] Remaining energy: 1995125
53688384:47:[PS] My parent is : S 32
11875397696:47:[PS] Periodic status review:
11875397696:47:[PS] Control: 140, Data: 100, Data fwd: 172
11875397696:47:[PS] ICMP: 140, TCP_OUTPUT: 412
11875397696:47:[PS] DIO:23, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 60
11875397696:47:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
11875397696:47:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 424, CXMAC_Collision: 18
11875397696:47:[PS] Remaining energy: 1259410
11875397696:47:[PS] My parent is : S 32
