692205656:48:[PS] Periodic status review:
692205656:48:[PS] Control: 24, Data: 0, Data fwd: 17
692205656:48:[PS] ICMP: 24, TCP_OUTPUT: 41
692205656:48:[PS] DIO:8, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 14
692205656:48:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
692205656:48:[PS] CSMA_Transmission: 41, CXMAC_Transmission: 41, CXMAC_Collision: 0
692205656:48:[PS] Remaining energy: 1954494
692205656:48:[PS] My parent is : S 38
14949883888:48:[PS] Periodic status review:
14949883888:48:[PS] Control: 209, Data: 100, Data fwd: 332
14949883888:48:[PS] ICMP: 209, TCP_OUTPUT: 641
14949883888:48:[PS] DIO:22, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 70
14949883888:48:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
14949883888:48:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 647, CXMAC_Collision: 19
14949883888:48:[PS] Remaining energy: 1061356
14949883888:48:[PS] My parent is : S 38
