43918208:49:[PS] Periodic status review:
43918208:49:[PS] Control: 10, Data: 0, Data fwd: 1
43918208:49:[PS] ICMP: 10, TCP_OUTPUT: 11
43918208:49:[PS] DIO:2, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 6
43918208:49:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
43918208:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 11
43918208:49:[PS] Remaining energy: 1995952
43918208:49:[PS] My parent is : S 14
13985542936:49:[PS] Periodic status review:
13985542936:49:[PS] Control: 433, Data: 100, Data fwd: 808
13985542936:49:[PS] ICMP: 433, TCP_OUTPUT: 1341
13985542936:49:[PS] DIO:29, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 78
13985542936:49:[PS] DAO_ACK:0, DAO_FWD: 352, DAO_ACK_FWD: 0, LSA: 0, Total: 352
13985542936:49:[PS] CSMA_Transmission: 1328, CXMAC_Transmission: 1398, CXMAC_Collision: 120
13985542936:49:[PS] Remaining energy: 1067933
13985542936:49:[PS] My parent is : S 45
