207779048:5:[PS] Periodic status review:
207779048:5:[PS] Control: 11, Data: 0, Data fwd: 7
207779048:5:[PS] ICMP: 11, TCP_OUTPUT: 18
207779048:5:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
207779048:5:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
207779048:5:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 20, CXMAC_Collision: 5
207779048:5:[PS] Remaining energy: 1984780
207779048:5:[PS] My parent is : S 37
14874947912:5:[PS] Periodic status review:
14874947912:5:[PS] Control: 249, Data: 100, Data fwd: 428
14874947912:5:[PS] ICMP: 249, TCP_OUTPUT: 777
14874947912:5:[PS] DIO:23, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 70
14874947912:5:[PS] DAO_ACK:0, DAO_FWD: 177, DAO_ACK_FWD: 0, LSA: 0, Total: 177
14874947912:5:[PS] CSMA_Transmission: 772, CXMAC_Transmission: 795, CXMAC_Collision: 35
14874947912:5:[PS] Remaining energy: 1056649
14874947912:5:[PS] My parent is : S 37
