41214040:50:[PS] Periodic status review:
41214040:50:[PS] Control: 1, Data: 0, Data fwd: 0
41214040:50:[PS] ICMP: 1, TCP_OUTPUT: 1
41214040:50:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
41214040:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41214040:50:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
41214040:50:[PS] Remaining energy: 1997127
41214040:50:[PS] My parent is : S 27
11418128416:50:[PS] Periodic status review:
11418128416:50:[PS] Control: 75, Data: 100, Data fwd: 0
11418128416:50:[PS] ICMP: 75, TCP_OUTPUT: 175
11418128416:50:[PS] DIO:26, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 74
11418128416:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11418128416:50:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 181, CXMAC_Collision: 20
11418128416:50:[PS] Remaining energy: 1301402
11418128416:50:[PS] My parent is : S 27
