149189760:6:[PS] Periodic status review:
149189760:6:[PS] Control: 27, Data: 0, Data fwd: 1
149189760:6:[PS] ICMP: 27, TCP_OUTPUT: 28
149189760:6:[PS] DIO:11, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 23
149189760:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
149189760:6:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 29, CXMAC_Collision: 8
149189760:6:[PS] Remaining energy: 1987930
149189760:6:[PS] My parent is : S 17
11230195872:6:[PS] Periodic status review:
11230195872:6:[PS] Control: 107, Data: 100, Data fwd: 79
11230195872:6:[PS] ICMP: 107, TCP_OUTPUT: 286
11230195872:6:[PS] DIO:25, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 70
11230195872:6:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
11230195872:6:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 291, CXMAC_Collision: 19
11230195872:6:[PS] Remaining energy: 1306246
11230195872:6:[PS] My parent is : S 17
24076130080:6:[PS] Periodic status review:
24076130080:6:[PS] Control: 195, Data: 200, Data fwd: 176
24076130080:6:[PS] ICMP: 195, TCP_OUTPUT: 571
24076130080:6:[PS] DIO:37, DAO: 82, DIS: 1, DIO_ACK: 0, Total: 120
24076130080:6:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
24076130080:6:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 577, CXMAC_Collision: 23
24076130080:6:[PS] Remaining energy: 517676
24076130080:6:[PS] My parent is : S 17
