142880544:7:[PS] Periodic status review:
142880544:7:[PS] Control: 18, Data: 0, Data fwd: 0
142880544:7:[PS] ICMP: 18, TCP_OUTPUT: 18
142880544:7:[PS] DIO:8, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 17
142880544:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
142880544:7:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 18, CXMAC_Collision: 1
142880544:7:[PS] Remaining energy: 1989362
142880544:7:[PS] My parent is : S 6
13539348000:7:[PS] Periodic status review:
13539348000:7:[PS] Control: 75, Data: 100, Data fwd: 0
13539348000:7:[PS] ICMP: 75, TCP_OUTPUT: 175
13539348000:7:[PS] DIO:24, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 73
13539348000:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
13539348000:7:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 176, CXMAC_Collision: 4
13539348000:7:[PS] Remaining energy: 1177119
13539348000:7:[PS] My parent is : S 6
