265495480:8:[PS] Periodic status review:
265495480:8:[PS] Control: 16, Data: 0, Data fwd: 1
265495480:8:[PS] ICMP: 16, TCP_OUTPUT: 17
265495480:8:[PS] DIO:9, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 15
265495480:8:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
265495480:8:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 0
265495480:8:[PS] Remaining energy: 1982120
265495480:8:[PS] My parent is : S 32
13459297816:8:[PS] Periodic status review:
13459297816:8:[PS] Control: 111, Data: 100, Data fwd: 94
13459297816:8:[PS] ICMP: 111, TCP_OUTPUT: 305
13459297816:8:[PS] DIO:24, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 70
13459297816:8:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
13459297816:8:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 316, CXMAC_Collision: 7
13459297816:8:[PS] Remaining energy: 1172584
13459297816:8:[PS] My parent is : S 32
