214954448:9:[PS] Periodic status review:
214954448:9:[PS] Control: 20, Data: 0, Data fwd: 0
214954448:9:[PS] ICMP: 20, TCP_OUTPUT: 20
214954448:9:[PS] DIO:10, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 18
214954448:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
214954448:9:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 20, CXMAC_Collision: 0
214954448:9:[PS] Remaining energy: 1984633
214954448:9:[PS] My parent is : S 47
13451856080:9:[PS] Periodic status review:
13451856080:9:[PS] Control: 115, Data: 100, Data fwd: 91
13451856080:9:[PS] ICMP: 115, TCP_OUTPUT: 306
13451856080:9:[PS] DIO:25, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 73
13451856080:9:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
13451856080:9:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 308, CXMAC_Collision: 3
13451856080:9:[PS] Remaining energy: 1173221
13451856080:9:[PS] My parent is : S 47
