79289704:15:[PS] Periodic status review:
79289704:15:[PS] Control: 7, Data: 0, Data fwd: 1
79289704:15:[PS] ICMP: 7, TCP_OUTPUT: 8
79289704:15:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
79289704:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
79289704:15:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 9, CXMAC_Collision: 0
79289704:15:[PS] Remaining energy: 1994064
4053047808:15:[PS] Periodic status review:
4053047808:15:[PS] Control: 39, Data: 100, Data fwd: 101
4053047808:15:[PS] ICMP: 39, TCP_OUTPUT: 240
4053047808:15:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4053047808:15:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4053047808:15:[PS] CSMA_Transmission: 240, CXMAC_Transmission: 242, CXMAC_Collision: 3
4053047808:15:[PS] Remaining energy: 1742533
8065624312:15:[PS] Periodic status review:
8065624312:15:[PS] Control: 67, Data: 200, Data fwd: 201
8065624312:15:[PS] ICMP: 67, TCP_OUTPUT: 468
8065624312:15:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8065624312:15:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
8065624312:15:[PS] CSMA_Transmission: 468, CXMAC_Transmission: 473, CXMAC_Collision: 12
8065624312:15:[PS] Remaining energy: 1488421
12061934896:15:[PS] Periodic status review:
12061934896:15:[PS] Control: 94, Data: 300, Data fwd: 301
12061934896:15:[PS] ICMP: 94, TCP_OUTPUT: 695
12061934896:15:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12061934896:15:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12061934896:15:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 702, CXMAC_Collision: 15
12061934896:15:[PS] Remaining energy: 1235694
16074350856:15:[PS] Periodic status review:
16074350856:15:[PS] Control: 122, Data: 400, Data fwd: 401
16074350856:15:[PS] ICMP: 122, TCP_OUTPUT: 923
16074350856:15:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16074350856:15:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
16074350856:15:[PS] CSMA_Transmission: 923, CXMAC_Transmission: 932, CXMAC_Collision: 22
16074350856:15:[PS] Remaining energy: 981604
20064126616:15:[PS] Periodic status review:
20064126616:15:[PS] Control: 150, Data: 500, Data fwd: 501
20064126616:15:[PS] ICMP: 150, TCP_OUTPUT: 1151
20064126616:15:[PS] DIO:27, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 89
20064126616:15:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
20064126616:15:[PS] CSMA_Transmission: 1151, CXMAC_Transmission: 1161, CXMAC_Collision: 24
20064126616:15:[PS] Remaining energy: 729163
