632273952:1:recv DATA 'DATA id:006 from:022X' from 22
782391512:1:recv DATA 'DATA id:007 from:022X' from 22
977279264:1:recv DATA 'DATA id:008 from:022X' from 22
1094969800:1:recv DATA 'DATA id:009 from:022X' from 22
1129065168:1:recv DATA 'DATA id:010 from:022X' from 22
1240634592:1:recv DATA 'DATA id:011 from:022X' from 22
1456801560:1:recv DATA 'DATA id:012 from:022X' from 22
1609637200:1:recv DATA 'DATA id:013 from:022X' from 22
1969295848:1:recv DATA 'DATA id:014 from:022X' from 22
2177508744:1:recv DATA 'DATA id:016 from:022X' from 22
2294041264:1:recv DATA 'DATA id:017 from:022X' from 22
