23068272:1:recv DATA 'DATA id:001 from:033X' from 33
101985168:1:recv DATA 'DATA id:002 from:033X' from 33
161840976:1:recv DATA 'DATA id:003 from:033X' from 33
207855184:1:recv DATA 'DATA id:004 from:033X' from 33
459405160:1:recv DATA 'DATA id:006 from:033X' from 33
643816536:1:recv DATA 'DATA id:007 from:033X' from 33
758227360:1:recv DATA 'DATA id:008 from:033X' from 33
838345512:1:recv DATA 'DATA id:009 from:033X' from 33
1086079568:1:recv DATA 'DATA id:010 from:033X' from 33
1270838472:1:recv DATA 'DATA id:011 from:033X' from 33
1285257608:1:recv DATA 'DATA id:012 from:033X' from 33
1325327664:1:recv DATA 'DATA id:013 from:033X' from 33
