45985464:1:recv DATA 'DATA id:001 from:016X' from 16
215647576:1:recv DATA 'DATA id:003 from:016X' from 16
250359992:1:recv DATA 'DATA id:004 from:016X' from 16
430490192:1:recv DATA 'DATA id:006 from:016X' from 16
786445736:1:recv DATA 'DATA id:007 from:016X' from 16
871213352:1:recv DATA 'DATA id:008 from:016X' from 16
975846696:1:recv DATA 'DATA id:009 from:016X' from 16
980139960:1:recv DATA 'DATA id:010 from:016X' from 16
1073829072:1:recv DATA 'DATA id:011 from:016X' from 16
1677878680:1:recv DATA 'DATA id:016 from:016X' from 16
1879461368:1:recv DATA 'DATA id:017 from:016X' from 16
2856686144:1:recv DATA 'DATA id:024 from:016X' from 16
3483000512:1:recv DATA 'DATA id:030 from:016X' from 16
