Contiki_9 MONITORED 0 us
Contiki_9 ON 0 us NaN %
Contiki_9 TX 0 us NaN %
Contiki_9 RX 0 us NaN %
Contiki_9 INT 0 us NaN %
Contiki_9 ONL 0 us NaN %
Contiki_9 TXL 0 us NaN %
Contiki_9 RXL 0 us NaN %
Contiki_9 INTL 0 us NaN %
Contiki_9 MONITORED 0 us
Contiki_9 ON 0 us NaN %
Contiki_9 TX 0 us NaN %
Contiki_9 RX 0 us NaN %
Contiki_9 INT 0 us NaN %
Contiki_9 ONL 0 us NaN %
Contiki_9 TXL 0 us NaN %
Contiki_9 RXL 0 us NaN %
Contiki_9 INTL 0 us NaN %
Contiki_9 MONITORED 958000 us
Contiki_9 ON 833000 us 86.95 %
Contiki_9 TX 0 us 0.00 %
Contiki_9 RX 0 us 0.00 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 845000 us 88.20 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_9 MONITORED 297382808 us
Contiki_9 ON 7039320 us 2.37 %
Contiki_9 TX 119584 us 0.04 %
Contiki_9 RX 154168 us 0.05 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 128283936 us 43.14 %
Contiki_9 TXL 5340800 us 1.80 %
Contiki_9 RXL 48472480 us 16.30 %
Contiki_9 INTL 8841816 us 2.97 %
Contiki_9 MONITORED 960669312 us
Contiki_9 ON 15444184 us 1.61 %
Contiki_9 TX 296000 us 0.03 %
Contiki_9 RX 470296 us 0.05 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 362025456 us 37.68 %
Contiki_9 TXL 12871520 us 1.34 %
Contiki_9 RXL 133965776 us 13.95 %
Contiki_9 INTL 27139168 us 2.83 %
Contiki_9 MONITORED 1955427704 us
Contiki_9 ON 43231680 us 2.21 %
Contiki_9 TX 1031264 us 0.05 %
Contiki_9 RX 1248184 us 0.06 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 1081659608 us 55.32 %
Contiki_9 TXL 32491040 us 1.66 %
Contiki_9 RXL 430452544 us 22.01 %
Contiki_9 INTL 110826640 us 5.67 %
Contiki_9 MONITORED 2953491648 us
Contiki_9 ON 71018816 us 2.40 %
Contiki_9 TX 1805600 us 0.06 %
Contiki_9 RX 2075248 us 0.07 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 1822428792 us 61.70 %
Contiki_9 TXL 53387040 us 1.81 %
Contiki_9 RXL 733138808 us 24.82 %
Contiki_9 INTL 196609808 us 6.66 %
Contiki_9 MONITORED 3990786520 us
Contiki_9 ON 99874608 us 2.50 %
Contiki_9 TX 2643872 us 0.07 %
Contiki_9 RX 2965584 us 0.07 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 2596229672 us 65.06 %
Contiki_9 TXL 74641120 us 1.87 %
Contiki_9 RXL 1048443096 us 26.27 %
Contiki_9 INTL 287862920 us 7.21 %
