Contiki_38 MONITORED 0 us
Contiki_38 ON 0 us NaN %
Contiki_38 TX 0 us NaN %
Contiki_38 RX 0 us NaN %
Contiki_38 INT 0 us NaN %
Contiki_38 ONL 0 us NaN %
Contiki_38 TXL 0 us NaN %
Contiki_38 RXL 0 us NaN %
Contiki_38 INTL 0 us NaN %
Contiki_38 MONITORED 0 us
Contiki_38 ON 0 us NaN %
Contiki_38 TX 0 us NaN %
Contiki_38 RX 0 us NaN %
Contiki_38 INT 0 us NaN %
Contiki_38 ONL 0 us NaN %
Contiki_38 TXL 0 us NaN %
Contiki_38 RXL 0 us NaN %
Contiki_38 INTL 0 us NaN %
Contiki_38 MONITORED 913000 us
Contiki_38 ON 913000 us 100.00 %
Contiki_38 TX 0 us 0.00 %
Contiki_38 RX 0 us 0.00 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 913000 us 100.00 %
Contiki_38 TXL 0 us 0.00 %
Contiki_38 RXL 0 us 0.00 %
Contiki_38 INTL 0 us 0.00 %
Contiki_38 MONITORED 297382808 us
Contiki_38 ON 4829248 us 1.62 %
Contiki_38 TX 15008 us 0.01 %
Contiki_38 RX 185504 us 0.06 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 85823384 us 28.86 %
Contiki_38 TXL 495200 us 0.17 %
Contiki_38 RXL 28457344 us 9.57 %
Contiki_38 INTL 1154448 us 0.39 %
Contiki_38 MONITORED 960681192 us
Contiki_38 ON 8324832 us 0.87 %
Contiki_38 TX 15008 us 0.00 %
Contiki_38 RX 217472 us 0.02 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 197234344 us 20.53 %
Contiki_38 TXL 608160 us 0.06 %
Contiki_38 RXL 52573832 us 5.47 %
Contiki_38 INTL 2178936 us 0.23 %
Contiki_38 MONITORED 1955427704 us
Contiki_38 ON 33857304 us 1.73 %
Contiki_38 TX 15008 us 0.00 %
Contiki_38 RX 860384 us 0.04 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 692346600 us 35.41 %
Contiki_38 TXL 927680 us 0.05 %
Contiki_38 RXL 245712120 us 12.57 %
Contiki_38 INTL 8650992 us 0.44 %
Contiki_38 MONITORED 2953492208 us
Contiki_38 ON 61476144 us 2.08 %
Contiki_38 TX 235232 us 0.01 %
Contiki_38 RX 2042648 us 0.07 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 1243028368 us 42.09 %
Contiki_38 TXL 7006080 us 0.24 %
Contiki_38 RXL 470717432 us 15.94 %
Contiki_38 INTL 17371496 us 0.59 %
Contiki_38 MONITORED 3990786968 us
Contiki_38 ON 91282216 us 2.29 %
Contiki_38 TX 672128 us 0.02 %
Contiki_38 RX 3662360 us 0.09 %
Contiki_38 INT 0 us 0.00 %
Contiki_38 ONL 1835065816 us 45.98 %
Contiki_38 TXL 19060800 us 0.48 %
Contiki_38 RXL 710832472 us 17.81 %
Contiki_38 INTL 27937056 us 0.70 %
