Contiki_22 MONITORED 0 us
Contiki_22 ON 0 us NaN %
Contiki_22 TX 0 us NaN %
Contiki_22 RX 0 us NaN %
Contiki_22 INT 0 us NaN %
Contiki_22 ONL 0 us NaN %
Contiki_22 TXL 0 us NaN %
Contiki_22 RXL 0 us NaN %
Contiki_22 INTL 0 us NaN %
Contiki_22 MONITORED 0 us
Contiki_22 ON 0 us NaN %
Contiki_22 TX 0 us NaN %
Contiki_22 RX 0 us NaN %
Contiki_22 INT 0 us NaN %
Contiki_22 ONL 0 us NaN %
Contiki_22 TXL 0 us NaN %
Contiki_22 RXL 0 us NaN %
Contiki_22 INTL 0 us NaN %
Contiki_22 MONITORED 913000 us
Contiki_22 ON 788000 us 86.31 %
Contiki_22 TX 0 us 0.00 %
Contiki_22 RX 0 us 0.00 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 800000 us 87.62 %
Contiki_22 TXL 0 us 0.00 %
Contiki_22 RXL 0 us 0.00 %
Contiki_22 INTL 0 us 0.00 %
Contiki_22 MONITORED 297382808 us
Contiki_22 ON 5289464 us 1.78 %
Contiki_22 TX 105376 us 0.04 %
Contiki_22 RX 127488 us 0.04 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 107511640 us 36.15 %
Contiki_22 TXL 4452320 us 1.50 %
Contiki_22 RXL 39099632 us 13.15 %
Contiki_22 INTL 3826360 us 1.29 %
Contiki_22 MONITORED 960681192 us
Contiki_22 ON 13571104 us 1.41 %
Contiki_22 TX 351648 us 0.04 %
Contiki_22 RX 341424 us 0.04 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 313106152 us 32.59 %
Contiki_22 TXL 16392800 us 1.71 %
Contiki_22 RXL 110578696 us 11.51 %
Contiki_22 INTL 10914960 us 1.14 %
Contiki_22 MONITORED 1955415264 us
Contiki_22 ON 45542440 us 2.33 %
Contiki_22 TX 1108224 us 0.06 %
Contiki_22 RX 1364848 us 0.07 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 965161312 us 49.36 %
Contiki_22 TXL 37523840 us 1.92 %
Contiki_22 RXL 387518408 us 19.82 %
Contiki_22 INTL 42192768 us 2.16 %
Contiki_22 MONITORED 2953490696 us
Contiki_22 ON 76878576 us 2.60 %
Contiki_22 TX 1896768 us 0.06 %
Contiki_22 RX 2401824 us 0.08 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 1630869088 us 55.22 %
Contiki_22 TXL 58422240 us 1.98 %
Contiki_22 RXL 665508512 us 22.53 %
Contiki_22 INTL 74378440 us 2.52 %
Contiki_22 MONITORED 3990748200 us
Contiki_22 ON 109902152 us 2.75 %
Contiki_22 TX 2738592 us 0.07 %
Contiki_22 RX 3592192 us 0.09 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 2321708928 us 58.18 %
Contiki_22 TXL 80652800 us 2.02 %
Contiki_22 RXL 955160176 us 23.93 %
Contiki_22 INTL 110234976 us 2.76 %
