Contiki_5 MONITORED 0 us
Contiki_5 ON 0 us NaN %
Contiki_5 TX 0 us NaN %
Contiki_5 RX 0 us NaN %
Contiki_5 INT 0 us NaN %
Contiki_5 ONL 0 us NaN %
Contiki_5 TXL 0 us NaN %
Contiki_5 RXL 0 us NaN %
Contiki_5 INTL 0 us NaN %
Contiki_5 MONITORED 0 us
Contiki_5 ON 0 us NaN %
Contiki_5 TX 0 us NaN %
Contiki_5 RX 0 us NaN %
Contiki_5 INT 0 us NaN %
Contiki_5 ONL 0 us NaN %
Contiki_5 TXL 0 us NaN %
Contiki_5 RXL 0 us NaN %
Contiki_5 INTL 0 us NaN %
Contiki_5 MONITORED 965000 us
Contiki_5 ON 840000 us 87.05 %
Contiki_5 TX 0 us 0.00 %
Contiki_5 RX 0 us 0.00 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 852000 us 88.29 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_5 MONITORED 297382808 us
Contiki_5 ON 5603472 us 1.88 %
Contiki_5 TX 14208 us 0.00 %
Contiki_5 RX 161440 us 0.05 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 107571536 us 36.17 %
Contiki_5 TXL 393760 us 0.13 %
Contiki_5 RXL 39471120 us 13.27 %
Contiki_5 INTL 3263856 us 1.10 %
Contiki_5 MONITORED 960681192 us
Contiki_5 ON 11228688 us 1.17 %
Contiki_5 TX 14208 us 0.00 %
Contiki_5 RX 182752 us 0.02 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 254508368 us 26.49 %
Contiki_5 TXL 530240 us 0.06 %
Contiki_5 RXL 81370312 us 8.47 %
Contiki_5 INTL 6478856 us 0.67 %
Contiki_5 MONITORED 1955427704 us
Contiki_5 ON 40360288 us 2.06 %
Contiki_5 TX 422688 us 0.02 %
Contiki_5 RX 842320 us 0.04 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 863342448 us 44.15 %
Contiki_5 TXL 11825280 us 0.60 %
Contiki_5 RXL 329099640 us 16.83 %
Contiki_5 INTL 35386168 us 1.81 %
Contiki_5 MONITORED 2953492208 us
Contiki_5 ON 69979656 us 2.37 %
Contiki_5 TX 966144 us 0.03 %
Contiki_5 RX 1855640 us 0.06 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 1516850136 us 51.36 %
Contiki_5 TXL 27084320 us 0.92 %
Contiki_5 RXL 600188112 us 20.32 %
Contiki_5 INTL 72555432 us 2.46 %
Contiki_5 MONITORED 3990786968 us
Contiki_5 ON 100895712 us 2.53 %
Contiki_5 TX 1573536 us 0.04 %
Contiki_5 RX 3063768 us 0.08 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 2212444024 us 55.44 %
Contiki_5 TXL 43897920 us 1.10 %
Contiki_5 RXL 887906528 us 22.25 %
Contiki_5 INTL 118811984 us 2.98 %
