Contiki_15 MONITORED 0 us
Contiki_15 ON 0 us NaN %
Contiki_15 TX 0 us NaN %
Contiki_15 RX 0 us NaN %
Contiki_15 INT 0 us NaN %
Contiki_15 ONL 0 us NaN %
Contiki_15 TXL 0 us NaN %
Contiki_15 RXL 0 us NaN %
Contiki_15 INTL 0 us NaN %
Contiki_15 MONITORED 587000 us
Contiki_15 ON 587000 us 100.00 %
Contiki_15 TX 0 us 0.00 %
Contiki_15 RX 0 us 0.00 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 587000 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 962000 us
Contiki_15 ON 587000 us 61.02 %
Contiki_15 TX 0 us 0.00 %
Contiki_15 RX 0 us 0.00 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 623000 us 64.76 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_15 MONITORED 297382808 us
Contiki_15 ON 5818192 us 1.96 %
Contiki_15 TX 71840 us 0.02 %
Contiki_15 RX 84672 us 0.03 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 133954720 us 45.04 %
Contiki_15 TXL 2643360 us 0.89 %
Contiki_15 RXL 51692248 us 17.38 %
Contiki_15 INTL 12001888 us 4.04 %
Contiki_15 MONITORED 960681192 us
Contiki_15 ON 14323232 us 1.49 %
Contiki_15 TX 96704 us 0.01 %
Contiki_15 RX 251616 us 0.03 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 342309024 us 35.63 %
Contiki_15 TXL 3643200 us 0.38 %
Contiki_15 RXL 127068432 us 13.23 %
Contiki_15 INTL 23426000 us 2.44 %
Contiki_15 MONITORED 1955427704 us
Contiki_15 ON 40815256 us 2.09 %
Contiki_15 TX 700544 us 0.04 %
Contiki_15 RX 856904 us 0.04 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 1048220352 us 53.61 %
Contiki_15 TXL 19680160 us 1.01 %
Contiki_15 RXL 419103920 us 21.43 %
Contiki_15 INTL 114039032 us 5.83 %
Contiki_15 MONITORED 2953492208 us
Contiki_15 ON 64849008 us 2.20 %
Contiki_15 TX 1361216 us 0.05 %
Contiki_15 RX 1383600 us 0.05 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 1786397288 us 60.48 %
Contiki_15 TXL 36560960 us 1.24 %
Contiki_15 RXL 717693960 us 24.30 %
Contiki_15 INTL 231458584 us 7.84 %
Contiki_15 MONITORED 3990786968 us
Contiki_15 ON 89573952 us 2.24 %
Contiki_15 TX 2025440 us 0.05 %
Contiki_15 RX 1922400 us 0.05 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 2555002832 us 64.02 %
Contiki_15 TXL 52972320 us 1.33 %
Contiki_15 RXL 1023133952 us 25.64 %
Contiki_15 INTL 364415424 us 9.13 %
