Contiki_29 MONITORED 0 us
Contiki_29 ON 0 us NaN %
Contiki_29 TX 0 us NaN %
Contiki_29 RX 0 us NaN %
Contiki_29 INT 0 us NaN %
Contiki_29 ONL 0 us NaN %
Contiki_29 TXL 0 us NaN %
Contiki_29 RXL 0 us NaN %
Contiki_29 INTL 0 us NaN %
Contiki_29 MONITORED 0 us
Contiki_29 ON 0 us NaN %
Contiki_29 TX 0 us NaN %
Contiki_29 RX 0 us NaN %
Contiki_29 INT 0 us NaN %
Contiki_29 ONL 0 us NaN %
Contiki_29 TXL 0 us NaN %
Contiki_29 RXL 0 us NaN %
Contiki_29 INTL 0 us NaN %
Contiki_29 MONITORED 887000 us
Contiki_29 ON 762000 us 85.91 %
Contiki_29 TX 0 us 0.00 %
Contiki_29 RX 0 us 0.00 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 774000 us 87.26 %
Contiki_29 TXL 0 us 0.00 %
Contiki_29 RXL 0 us 0.00 %
Contiki_29 INTL 0 us 0.00 %
Contiki_29 MONITORED 297382808 us
Contiki_29 ON 5511152 us 1.85 %
Contiki_29 TX 96704 us 0.03 %
Contiki_29 RX 37336 us 0.01 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 143099808 us 48.12 %
Contiki_29 TXL 5413600 us 1.82 %
Contiki_29 RXL 53402792 us 17.96 %
Contiki_29 INTL 18072200 us 6.08 %
Contiki_29 MONITORED 960681192 us
Contiki_29 ON 13694784 us 1.43 %
Contiki_29 TX 185504 us 0.02 %
Contiki_29 RX 47992 us 0.00 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 384606632 us 40.03 %
Contiki_29 TXL 9592800 us 1.00 %
Contiki_29 RXL 142801376 us 14.86 %
Contiki_29 INTL 43221264 us 4.50 %
Contiki_29 MONITORED 1955427704 us
Contiki_29 ON 34644184 us 1.77 %
Contiki_29 TX 817760 us 0.04 %
Contiki_29 RX 332152 us 0.02 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 1171801200 us 59.93 %
Contiki_29 TXL 23972320 us 1.23 %
Contiki_29 RXL 452763496 us 23.15 %
Contiki_29 INTL 209956920 us 10.74 %
Contiki_29 MONITORED 2953492208 us
Contiki_29 ON 53319944 us 1.81 %
Contiki_29 TX 1439360 us 0.05 %
Contiki_29 RX 597000 us 0.02 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 1999848752 us 67.71 %
Contiki_29 TXL 37403840 us 1.27 %
Contiki_29 RXL 767200328 us 25.98 %
Contiki_29 INTL 409053136 us 13.85 %
Contiki_29 MONITORED 3990786520 us
Contiki_29 ON 72450744 us 1.82 %
Contiki_29 TX 2178176 us 0.05 %
Contiki_29 RX 867672 us 0.02 %
Contiki_29 INT 1552 us 0.00 %
Contiki_29 ONL 2875402008 us 72.05 %
Contiki_29 TXL 51134400 us 1.28 %
Contiki_29 RXL 1094883184 us 27.44 %
Contiki_29 INTL 631632008 us 15.83 %
