Contiki_27 MONITORED 0 us
Contiki_27 ON 0 us NaN %
Contiki_27 TX 0 us NaN %
Contiki_27 RX 0 us NaN %
Contiki_27 INT 0 us NaN %
Contiki_27 ONL 0 us NaN %
Contiki_27 TXL 0 us NaN %
Contiki_27 RXL 0 us NaN %
Contiki_27 INTL 0 us NaN %
Contiki_27 MONITORED 623000 us
Contiki_27 ON 510000 us 81.86 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 510000 us 81.86 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_27 MONITORED 885000 us
Contiki_27 ON 510000 us 57.63 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 546000 us 61.69 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_27 MONITORED 297382808 us
Contiki_27 ON 7433232 us 2.50 %
Contiki_27 TX 107744 us 0.04 %
Contiki_27 RX 280696 us 0.09 %
Contiki_27 INT 3552 us 0.00 %
Contiki_27 ONL 126252600 us 42.45 %
Contiki_27 TXL 5529120 us 1.86 %
Contiki_27 RXL 47075592 us 15.83 %
Contiki_27 INTL 7975104 us 2.68 %
Contiki_27 MONITORED 960681192 us
Contiki_27 ON 22778232 us 2.37 %
Contiki_27 TX 288896 us 0.03 %
Contiki_27 RX 904008 us 0.09 %
Contiki_27 INT 4424 us 0.00 %
Contiki_27 ONL 349913712 us 36.42 %
Contiki_27 TXL 15928000 us 1.66 %
Contiki_27 RXL 128723616 us 13.40 %
Contiki_27 INTL 22798312 us 2.37 %
Contiki_27 MONITORED 1955415264 us
Contiki_27 ON 51252200 us 2.62 %
Contiki_27 TX 1070336 us 0.05 %
Contiki_27 RX 2857768 us 0.15 %
Contiki_27 INT 11248 us 0.00 %
Contiki_27 ONL 1073777648 us 54.91 %
Contiki_27 TXL 35684800 us 1.82 %
Contiki_27 RXL 439703824 us 22.49 %
Contiki_27 INTL 98124120 us 5.02 %
Contiki_27 MONITORED 2953491648 us
Contiki_27 ON 79463744 us 2.69 %
Contiki_27 TX 1901504 us 0.06 %
Contiki_27 RX 4850312 us 0.16 %
Contiki_27 INT 14800 us 0.00 %
Contiki_27 ONL 1808548256 us 61.23 %
Contiki_27 TXL 55829120 us 1.89 %
Contiki_27 RXL 748883904 us 25.36 %
Contiki_27 INTL 174388960 us 5.90 %
Contiki_27 MONITORED 3990786520 us
Contiki_27 ON 108429768 us 2.72 %
Contiki_27 TX 2725568 us 0.07 %
Contiki_27 RX 7085312 us 0.18 %
Contiki_27 INT 14800 us 0.00 %
Contiki_27 ONL 2568748368 us 64.37 %
Contiki_27 TXL 76686080 us 1.92 %
Contiki_27 RXL 1068712168 us 26.78 %
Contiki_27 INTL 256982960 us 6.44 %
