Contiki_49 MONITORED 0 us
Contiki_49 ON 0 us NaN %
Contiki_49 TX 0 us NaN %
Contiki_49 RX 0 us NaN %
Contiki_49 INT 0 us NaN %
Contiki_49 ONL 0 us NaN %
Contiki_49 TXL 0 us NaN %
Contiki_49 RXL 0 us NaN %
Contiki_49 INTL 0 us NaN %
Contiki_49 MONITORED 624000 us
Contiki_49 ON 624000 us 100.00 %
Contiki_49 TX 0 us 0.00 %
Contiki_49 RX 0 us 0.00 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 624000 us 100.00 %
Contiki_49 TXL 0 us 0.00 %
Contiki_49 RXL 0 us 0.00 %
Contiki_49 INTL 0 us 0.00 %
Contiki_49 MONITORED 875000 us
Contiki_49 ON 750000 us 85.71 %
Contiki_49 TX 0 us 0.00 %
Contiki_49 RX 0 us 0.00 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 762000 us 87.09 %
Contiki_49 TXL 0 us 0.00 %
Contiki_49 RXL 0 us 0.00 %
Contiki_49 INTL 0 us 0.00 %
Contiki_49 MONITORED 297382808 us
Contiki_49 ON 7192640 us 2.42 %
Contiki_49 TX 130144 us 0.04 %
Contiki_49 RX 335136 us 0.11 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 130548072 us 43.90 %
Contiki_49 TXL 4564800 us 1.53 %
Contiki_49 RXL 49435560 us 16.62 %
Contiki_49 INTL 12221664 us 4.11 %
Contiki_49 MONITORED 960681192 us
Contiki_49 ON 15107520 us 1.57 %
Contiki_49 TX 302944 us 0.03 %
Contiki_49 RX 858280 us 0.09 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 362183928 us 37.70 %
Contiki_49 TXL 10395680 us 1.08 %
Contiki_49 RXL 135711176 us 14.13 %
Contiki_49 INTL 32288648 us 3.36 %
Contiki_49 MONITORED 1955415264 us
Contiki_49 ON 40878016 us 2.09 %
Contiki_49 TX 1087936 us 0.06 %
Contiki_49 RX 2722872 us 0.14 %
Contiki_49 INT 0 us 0.00 %
Contiki_49 ONL 1104124792 us 56.46 %
Contiki_49 TXL 29585280 us 1.51 %
Contiki_49 RXL 447669392 us 22.89 %
Contiki_49 INTL 137221200 us 7.02 %
Contiki_49 MONITORED 2953491648 us
Contiki_49 ON 67211432 us 2.28 %
Contiki_49 TX 1855168 us 0.06 %
Contiki_49 RX 4621152 us 0.16 %
Contiki_49 INT 5024 us 0.00 %
Contiki_49 ONL 1872702672 us 63.41 %
Contiki_49 TXL 47346880 us 1.60 %
Contiki_49 RXL 767436232 us 25.98 %
Contiki_49 INTL 245901880 us 8.33 %
Contiki_49 MONITORED 3990786520 us
Contiki_49 ON 93902160 us 2.35 %
Contiki_49 TX 2700544 us 0.07 %
Contiki_49 RX 6583648 us 0.16 %
Contiki_49 INT 9616 us 0.00 %
Contiki_49 ONL 2662605784 us 66.72 %
Contiki_49 TXL 66696960 us 1.67 %
Contiki_49 RXL 1093720168 us 27.41 %
Contiki_49 INTL 361800072 us 9.07 %
