Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_23 MONITORED 944000 us
Contiki_23 ON 944000 us 100.00 %
Contiki_23 TX 0 us 0.00 %
Contiki_23 RX 0 us 0.00 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 944000 us 100.00 %
Contiki_23 TXL 0 us 0.00 %
Contiki_23 RXL 0 us 0.00 %
Contiki_23 INTL 0 us 0.00 %
Contiki_23 MONITORED 297382808 us
Contiki_23 ON 6067272 us 2.04 %
Contiki_23 TX 67488 us 0.02 %
Contiki_23 RX 134592 us 0.05 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 121123768 us 40.73 %
Contiki_23 TXL 2444160 us 0.82 %
Contiki_23 RXL 44683360 us 15.03 %
Contiki_23 INTL 6814096 us 2.29 %
Contiki_23 MONITORED 960681192 us
Contiki_23 ON 13296448 us 1.38 %
Contiki_23 TX 88800 us 0.01 %
Contiki_23 RX 255360 us 0.03 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 296692048 us 30.88 %
Contiki_23 TXL 3080960 us 0.32 %
Contiki_23 RXL 102887152 us 10.71 %
Contiki_23 INTL 13817240 us 1.44 %
Contiki_23 MONITORED 1955427704 us
Contiki_23 ON 41752120 us 2.14 %
Contiki_23 TX 642912 us 0.03 %
Contiki_23 RX 1139808 us 0.06 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 971535016 us 49.68 %
Contiki_23 TXL 18330240 us 0.94 %
Contiki_23 RXL 380847920 us 19.48 %
Contiki_23 INTL 73401944 us 3.75 %
Contiki_23 MONITORED 2953492208 us
Contiki_23 ON 68882896 us 2.33 %
Contiki_23 TX 1275168 us 0.04 %
Contiki_23 RX 2135816 us 0.07 %
Contiki_23 INT 0 us 0.00 %
Contiki_23 ONL 1676215352 us 56.75 %
Contiki_23 TXL 34957440 us 1.18 %
Contiki_23 RXL 671365624 us 22.73 %
Contiki_23 INTL 150665880 us 5.10 %
Contiki_23 MONITORED 3990786968 us
Contiki_23 ON 97541912 us 2.44 %
Contiki_23 TX 1928736 us 0.05 %
Contiki_23 RX 3087368 us 0.08 %
Contiki_23 INT 3512 us 0.00 %
Contiki_23 ONL 2413685728 us 60.48 %
Contiki_23 TXL 52052160 us 1.30 %
Contiki_23 RXL 975115320 us 24.43 %
Contiki_23 INTL 238442248 us 5.97 %
