Contiki_20 MONITORED 0 us
Contiki_20 ON 0 us NaN %
Contiki_20 TX 0 us NaN %
Contiki_20 RX 0 us NaN %
Contiki_20 INT 0 us NaN %
Contiki_20 ONL 0 us NaN %
Contiki_20 TXL 0 us NaN %
Contiki_20 RXL 0 us NaN %
Contiki_20 INTL 0 us NaN %
Contiki_20 MONITORED 597000 us
Contiki_20 ON 597000 us 100.00 %
Contiki_20 TX 0 us 0.00 %
Contiki_20 RX 0 us 0.00 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 597000 us 100.00 %
Contiki_20 TXL 0 us 0.00 %
Contiki_20 RXL 0 us 0.00 %
Contiki_20 INTL 0 us 0.00 %
Contiki_20 MONITORED 972000 us
Contiki_20 ON 597000 us 61.42 %
Contiki_20 TX 0 us 0.00 %
Contiki_20 RX 0 us 0.00 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 633000 us 65.12 %
Contiki_20 TXL 0 us 0.00 %
Contiki_20 RXL 0 us 0.00 %
Contiki_20 INTL 0 us 0.00 %
Contiki_20 MONITORED 297361968 us
Contiki_20 ON 4925992 us 1.66 %
Contiki_20 TX 64448 us 0.02 %
Contiki_20 RX 97504 us 0.03 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 102188776 us 34.37 %
Contiki_20 TXL 3387360 us 1.14 %
Contiki_20 RXL 37307656 us 12.55 %
Contiki_20 INTL 2733720 us 0.92 %
Contiki_20 MONITORED 960669312 us
Contiki_20 ON 13186208 us 1.37 %
Contiki_20 TX 315136 us 0.03 %
Contiki_20 RX 350696 us 0.04 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 307627584 us 32.02 %
Contiki_20 TXL 14415200 us 1.50 %
Contiki_20 RXL 109281592 us 11.38 %
Contiki_20 INTL 9455160 us 0.98 %
Contiki_20 MONITORED 1955415264 us
Contiki_20 ON 44459400 us 2.27 %
Contiki_20 TX 1127360 us 0.06 %
Contiki_20 RX 1457264 us 0.07 %
Contiki_20 INT 2464 us 0.00 %
Contiki_20 ONL 938764328 us 48.01 %
Contiki_20 TXL 35840640 us 1.83 %
Contiki_20 RXL 370342904 us 18.94 %
Contiki_20 INTL 30887752 us 1.58 %
Contiki_20 MONITORED 2953491648 us
Contiki_20 ON 75881288 us 2.57 %
Contiki_20 TX 1923008 us 0.07 %
Contiki_20 RX 2559280 us 0.09 %
Contiki_20 INT 2464 us 0.00 %
Contiki_20 ONL 1577805128 us 53.42 %
Contiki_20 TXL 56643200 us 1.92 %
Contiki_20 RXL 632423936 us 21.41 %
Contiki_20 INTL 51816264 us 1.75 %
Contiki_20 MONITORED 3990786520 us
Contiki_20 ON 108814800 us 2.73 %
Contiki_20 TX 2757728 us 0.07 %
Contiki_20 RX 3689816 us 0.09 %
Contiki_20 INT 2464 us 0.00 %
Contiki_20 ONL 2241954712 us 56.18 %
Contiki_20 TXL 78599040 us 1.97 %
Contiki_20 RXL 904593184 us 22.67 %
Contiki_20 INTL 75470408 us 1.89 %
