Contiki_14 MONITORED 0 us
Contiki_14 ON 0 us NaN %
Contiki_14 TX 0 us NaN %
Contiki_14 RX 0 us NaN %
Contiki_14 INT 0 us NaN %
Contiki_14 ONL 0 us NaN %
Contiki_14 TXL 0 us NaN %
Contiki_14 RXL 0 us NaN %
Contiki_14 INTL 0 us NaN %
Contiki_14 MONITORED 575000 us
Contiki_14 ON 575000 us 100.00 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 575000 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 950000 us
Contiki_14 ON 575000 us 60.53 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 611000 us 64.32 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_14 MONITORED 297382808 us
Contiki_14 ON 6192224 us 2.08 %
Contiki_14 TX 119616 us 0.04 %
Contiki_14 RX 343320 us 0.12 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 129556448 us 43.57 %
Contiki_14 TXL 5135680 us 1.73 %
Contiki_14 RXL 49679272 us 16.71 %
Contiki_14 INTL 9311704 us 3.13 %
Contiki_14 MONITORED 960681192 us
Contiki_14 ON 16716048 us 1.74 %
Contiki_14 TX 331488 us 0.03 %
Contiki_14 RX 1024888 us 0.11 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 365145304 us 38.01 %
Contiki_14 TXL 13553760 us 1.41 %
Contiki_14 RXL 138770072 us 14.44 %
Contiki_14 INTL 27915464 us 2.91 %
Contiki_14 MONITORED 1955415264 us
Contiki_14 ON 44523432 us 2.28 %
Contiki_14 TX 1123584 us 0.06 %
Contiki_14 RX 3115360 us 0.16 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 1090078456 us 55.75 %
Contiki_14 TXL 31924640 us 1.63 %
Contiki_14 RXL 448549568 us 22.94 %
Contiki_14 INTL 114265056 us 5.84 %
Contiki_14 MONITORED 2953491648 us
Contiki_14 ON 72316680 us 2.45 %
Contiki_14 TX 1919232 us 0.06 %
Contiki_14 RX 5217384 us 0.18 %
Contiki_14 INT 10200 us 0.00 %
Contiki_14 ONL 1841807256 us 62.36 %
Contiki_14 TXL 52017280 us 1.76 %
Contiki_14 RXL 765529776 us 25.92 %
Contiki_14 INTL 202142120 us 6.84 %
Contiki_14 MONITORED 3990786520 us
Contiki_14 ON 101111824 us 2.53 %
Contiki_14 TX 2736192 us 0.07 %
Contiki_14 RX 7492456 us 0.19 %
Contiki_14 INT 18856 us 0.00 %
Contiki_14 ONL 2611737976 us 65.44 %
Contiki_14 TXL 71337440 us 1.79 %
Contiki_14 RXL 1090323240 us 27.32 %
Contiki_14 INTL 296134504 us 7.42 %
