Contiki_41 MONITORED 0 us
Contiki_41 ON 0 us NaN %
Contiki_41 TX 0 us NaN %
Contiki_41 RX 0 us NaN %
Contiki_41 INT 0 us NaN %
Contiki_41 ONL 0 us NaN %
Contiki_41 TXL 0 us NaN %
Contiki_41 RXL 0 us NaN %
Contiki_41 INTL 0 us NaN %
Contiki_41 MONITORED 514000 us
Contiki_41 ON 514000 us 100.00 %
Contiki_41 TX 0 us 0.00 %
Contiki_41 RX 0 us 0.00 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 514000 us 100.00 %
Contiki_41 TXL 0 us 0.00 %
Contiki_41 RXL 0 us 0.00 %
Contiki_41 INTL 0 us 0.00 %
Contiki_41 MONITORED 889000 us
Contiki_41 ON 514000 us 57.82 %
Contiki_41 TX 0 us 0.00 %
Contiki_41 RX 0 us 0.00 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 550000 us 61.87 %
Contiki_41 TXL 0 us 0.00 %
Contiki_41 RXL 0 us 0.00 %
Contiki_41 INTL 0 us 0.00 %
Contiki_41 MONITORED 297384808 us
Contiki_41 ON 5118328 us 1.72 %
Contiki_41 TX 61184 us 0.02 %
Contiki_41 RX 138624 us 0.05 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 140388488 us 47.21 %
Contiki_41 TXL 3001920 us 1.01 %
Contiki_41 RXL 53921392 us 18.13 %
Contiki_41 INTL 17843248 us 6.00 %
Contiki_41 MONITORED 960681192 us
Contiki_41 ON 13427520 us 1.40 %
Contiki_41 TX 165376 us 0.02 %
Contiki_41 RX 338536 us 0.04 %
Contiki_41 INT 0 us 0.00 %
Contiki_41 ONL 389295264 us 40.52 %
Contiki_41 TXL 8787680 us 0.91 %
Contiki_41 RXL 144795496 us 15.07 %
Contiki_41 INTL 48700472 us 5.07 %
Contiki_41 MONITORED 1955427704 us
Contiki_41 ON 32886856 us 1.68 %
Contiki_41 TX 758560 us 0.04 %
Contiki_41 RX 903240 us 0.05 %
Contiki_41 INT 4384 us 0.00 %
Contiki_41 ONL 1189874248 us 60.85 %
Contiki_41 TXL 21853600 us 1.12 %
Contiki_41 RXL 457182488 us 23.38 %
Contiki_41 INTL 235021696 us 12.02 %
Contiki_41 MONITORED 2953492208 us
Contiki_41 ON 51151024 us 1.73 %
Contiki_41 TX 1426336 us 0.05 %
Contiki_41 RX 1367000 us 0.05 %
Contiki_41 INT 4896 us 0.00 %
Contiki_41 ONL 2007577504 us 67.97 %
Contiki_41 TXL 34800800 us 1.18 %
Contiki_41 RXL 769534744 us 26.06 %
Contiki_41 INTL 433396448 us 14.67 %
Contiki_41 MONITORED 3990786520 us
Contiki_41 ON 70634704 us 1.77 %
Contiki_41 TX 2101216 us 0.05 %
Contiki_41 RX 1910520 us 0.05 %
Contiki_41 INT 4896 us 0.00 %
Contiki_41 ONL 2865250496 us 71.80 %
Contiki_41 TXL 45202080 us 1.13 %
Contiki_41 RXL 1098061496 us 27.51 %
Contiki_41 INTL 646361496 us 16.20 %
