Contiki_47 MONITORED 0 us
Contiki_47 ON 0 us NaN %
Contiki_47 TX 0 us NaN %
Contiki_47 RX 0 us NaN %
Contiki_47 INT 0 us NaN %
Contiki_47 ONL 0 us NaN %
Contiki_47 TXL 0 us NaN %
Contiki_47 RXL 0 us NaN %
Contiki_47 INTL 0 us NaN %
Contiki_47 MONITORED 537000 us
Contiki_47 ON 537000 us 100.00 %
Contiki_47 TX 0 us 0.00 %
Contiki_47 RX 0 us 0.00 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 537000 us 100.00 %
Contiki_47 TXL 0 us 0.00 %
Contiki_47 RXL 0 us 0.00 %
Contiki_47 INTL 0 us 0.00 %
Contiki_47 MONITORED 912000 us
Contiki_47 ON 537000 us 58.88 %
Contiki_47 TX 0 us 0.00 %
Contiki_47 RX 0 us 0.00 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 573000 us 62.83 %
Contiki_47 TXL 0 us 0.00 %
Contiki_47 RXL 0 us 0.00 %
Contiki_47 INTL 0 us 0.00 %
Contiki_47 MONITORED 297382808 us
Contiki_47 ON 6329088 us 2.13 %
Contiki_47 TX 106560 us 0.04 %
Contiki_47 RX 181968 us 0.06 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 124322792 us 41.81 %
Contiki_47 TXL 4782080 us 1.61 %
Contiki_47 RXL 46050792 us 15.49 %
Contiki_47 INTL 9198624 us 3.09 %
Contiki_47 MONITORED 960611992 us
Contiki_47 ON 14746304 us 1.54 %
Contiki_47 TX 329152 us 0.03 %
Contiki_47 RX 446264 us 0.05 %
Contiki_47 INT 0 us 0.00 %
Contiki_47 ONL 354727472 us 36.93 %
Contiki_47 TXL 14886240 us 1.55 %
Contiki_47 RXL 126751408 us 13.19 %
Contiki_47 INTL 26914784 us 2.80 %
Contiki_47 MONITORED 1955427704 us
Contiki_47 ON 39794248 us 2.04 %
Contiki_47 TX 1050208 us 0.05 %
Contiki_47 RX 1399816 us 0.07 %
Contiki_47 INT 392 us 0.00 %
Contiki_47 ONL 1097745272 us 56.14 %
Contiki_47 TXL 32211520 us 1.65 %
Contiki_47 RXL 428222024 us 21.90 %
Contiki_47 INTL 134008176 us 6.85 %
Contiki_47 MONITORED 2953491648 us
Contiki_47 ON 64207680 us 2.17 %
Contiki_47 TX 1820992 us 0.06 %
Contiki_47 RX 2378784 us 0.08 %
Contiki_47 INT 392 us 0.00 %
Contiki_47 ONL 1861659256 us 63.03 %
Contiki_47 TXL 51384800 us 1.74 %
Contiki_47 RXL 735198472 us 24.89 %
Contiki_47 INTL 247087576 us 8.37 %
Contiki_47 MONITORED 3990786520 us
Contiki_47 ON 90441232 us 2.27 %
Contiki_47 TX 2634400 us 0.07 %
Contiki_47 RX 3378344 us 0.08 %
Contiki_47 INT 5456 us 0.00 %
Contiki_47 ONL 2645476640 us 66.29 %
Contiki_47 TXL 70781120 us 1.77 %
Contiki_47 RXL 1050574224 us 26.32 %
Contiki_47 INTL 362992848 us 9.10 %
