Contiki_37 MONITORED 0 us
Contiki_37 ON 0 us NaN %
Contiki_37 TX 0 us NaN %
Contiki_37 RX 0 us NaN %
Contiki_37 INT 0 us NaN %
Contiki_37 ONL 0 us NaN %
Contiki_37 TXL 0 us NaN %
Contiki_37 RXL 0 us NaN %
Contiki_37 INTL 0 us NaN %
Contiki_37 MONITORED 598000 us
Contiki_37 ON 598000 us 100.00 %
Contiki_37 TX 0 us 0.00 %
Contiki_37 RX 0 us 0.00 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 598000 us 100.00 %
Contiki_37 TXL 0 us 0.00 %
Contiki_37 RXL 0 us 0.00 %
Contiki_37 INTL 0 us 0.00 %
Contiki_37 MONITORED 973000 us
Contiki_37 ON 598000 us 61.46 %
Contiki_37 TX 0 us 0.00 %
Contiki_37 RX 0 us 0.00 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 634000 us 65.16 %
Contiki_37 TXL 0 us 0.00 %
Contiki_37 RXL 0 us 0.00 %
Contiki_37 INTL 0 us 0.00 %
Contiki_37 MONITORED 297382808 us
Contiki_37 ON 4568560 us 1.54 %
Contiki_37 TX 146272 us 0.05 %
Contiki_37 RX 39872 us 0.01 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 89223544 us 30.00 %
Contiki_37 TXL 2391200 us 0.80 %
Contiki_37 RXL 27645744 us 9.30 %
Contiki_37 INTL 1431736 us 0.48 %
Contiki_37 MONITORED 960681192 us
Contiki_37 ON 8151408 us 0.85 %
Contiki_37 TX 201504 us 0.02 %
Contiki_37 RX 39872 us 0.00 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 201669176 us 20.99 %
Contiki_37 TXL 2677600 us 0.28 %
Contiki_37 RXL 51705016 us 5.38 %
Contiki_37 INTL 2560248 us 0.27 %
Contiki_37 MONITORED 1955427704 us
Contiki_37 ON 34370368 us 1.76 %
Contiki_37 TX 249920 us 0.01 %
Contiki_37 RX 725408 us 0.04 %
Contiki_37 INT 0 us 0.00 %
Contiki_37 ONL 715973704 us 36.61 %
Contiki_37 TXL 2953600 us 0.15 %
Contiki_37 RXL 255006544 us 13.04 %
Contiki_37 INTL 11386792 us 0.58 %
Contiki_37 MONITORED 2953492208 us
Contiki_37 ON 62955224 us 2.13 %
Contiki_37 TX 548480 us 0.02 %
Contiki_37 RX 1718416 us 0.06 %
Contiki_37 INT 512 us 0.00 %
Contiki_37 ONL 1276798656 us 43.23 %
Contiki_37 TXL 9949440 us 0.34 %
Contiki_37 RXL 485715968 us 16.45 %
Contiki_37 INTL 23087400 us 0.78 %
Contiki_37 MONITORED 3990786968 us
Contiki_37 ON 93656904 us 2.35 %
Contiki_37 TX 1023008 us 0.03 %
Contiki_37 RX 3053968 us 0.08 %
Contiki_37 INT 1024 us 0.00 %
Contiki_37 ONL 1882303536 us 47.17 %
Contiki_37 TXL 21198080 us 0.53 %
Contiki_37 RXL 735250848 us 18.42 %
Contiki_37 INTL 36689320 us 0.92 %
