Contiki_16 MONITORED 0 us
Contiki_16 ON 0 us NaN %
Contiki_16 TX 0 us NaN %
Contiki_16 RX 0 us NaN %
Contiki_16 INT 0 us NaN %
Contiki_16 ONL 0 us NaN %
Contiki_16 TXL 0 us NaN %
Contiki_16 RXL 0 us NaN %
Contiki_16 INTL 0 us NaN %
Contiki_16 MONITORED 598000 us
Contiki_16 ON 598000 us 100.00 %
Contiki_16 TX 0 us 0.00 %
Contiki_16 RX 0 us 0.00 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 598000 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %
Contiki_16 MONITORED 973000 us
Contiki_16 ON 598000 us 61.46 %
Contiki_16 TX 0 us 0.00 %
Contiki_16 RX 0 us 0.00 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 634000 us 65.16 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %
Contiki_16 MONITORED 297382808 us
Contiki_16 ON 5306320 us 1.78 %
Contiki_16 TX 55648 us 0.02 %
Contiki_16 RX 118016 us 0.04 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 144871720 us 48.72 %
Contiki_16 TXL 2010880 us 0.68 %
Contiki_16 RXL 56909984 us 19.14 %
Contiki_16 INTL 18212816 us 6.12 %
Contiki_16 MONITORED 960681192 us
Contiki_16 ON 13824648 us 1.44 %
Contiki_16 TX 80512 us 0.01 %
Contiki_16 RX 199712 us 0.02 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 381388528 us 39.70 %
Contiki_16 TXL 3336480 us 0.35 %
Contiki_16 RXL 145661024 us 15.16 %
Contiki_16 INTL 41467848 us 4.32 %
Contiki_16 MONITORED 1955427704 us
Contiki_16 ON 34202408 us 1.75 %
Contiki_16 TX 673696 us 0.03 %
Contiki_16 RX 668472 us 0.03 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 1153481312 us 58.99 %
Contiki_16 TXL 18258720 us 0.93 %
Contiki_16 RXL 449640136 us 22.99 %
Contiki_16 INTL 206964672 us 10.58 %
Contiki_16 MONITORED 2953492208 us
Contiki_16 ON 52025560 us 1.76 %
Contiki_16 TX 1277536 us 0.04 %
Contiki_16 RX 1138784 us 0.04 %
Contiki_16 INT 3552 us 0.00 %
Contiki_16 ONL 1956053264 us 66.23 %
Contiki_16 TXL 32452160 us 1.10 %
Contiki_16 RXL 755295928 us 25.57 %
Contiki_16 INTL 403517912 us 13.66 %
Contiki_16 MONITORED 3990786968 us
Contiki_16 ON 69823184 us 1.75 %
Contiki_16 TX 1927552 us 0.05 %
Contiki_16 RX 1610648 us 0.04 %
Contiki_16 INT 7064 us 0.00 %
Contiki_16 ONL 2801408928 us 70.20 %
Contiki_16 TXL 46210240 us 1.16 %
Contiki_16 RXL 1070684312 us 26.83 %
Contiki_16 INTL 624941072 us 15.66 %
