Contiki_21 MONITORED 0 us
Contiki_21 ON 0 us NaN %
Contiki_21 TX 0 us NaN %
Contiki_21 RX 0 us NaN %
Contiki_21 INT 0 us NaN %
Contiki_21 ONL 0 us NaN %
Contiki_21 TXL 0 us NaN %
Contiki_21 RXL 0 us NaN %
Contiki_21 INTL 0 us NaN %
Contiki_21 MONITORED 0 us
Contiki_21 ON 0 us NaN %
Contiki_21 TX 0 us NaN %
Contiki_21 RX 0 us NaN %
Contiki_21 INT 0 us NaN %
Contiki_21 ONL 0 us NaN %
Contiki_21 TXL 0 us NaN %
Contiki_21 RXL 0 us NaN %
Contiki_21 INTL 0 us NaN %
Contiki_21 MONITORED 905000 us
Contiki_21 ON 905000 us 100.00 %
Contiki_21 TX 0 us 0.00 %
Contiki_21 RX 0 us 0.00 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 905000 us 100.00 %
Contiki_21 TXL 0 us 0.00 %
Contiki_21 RXL 0 us 0.00 %
Contiki_21 INTL 0 us 0.00 %
Contiki_21 MONITORED 297382808 us
Contiki_21 ON 5997936 us 2.02 %
Contiki_21 TX 73024 us 0.02 %
Contiki_21 RX 123752 us 0.04 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 125714768 us 42.27 %
Contiki_21 TXL 3697760 us 1.24 %
Contiki_21 RXL 47286144 us 15.90 %
Contiki_21 INTL 7561680 us 2.54 %
Contiki_21 MONITORED 960681192 us
Contiki_21 ON 16217888 us 1.69 %
Contiki_21 TX 314560 us 0.03 %
Contiki_21 RX 434960 us 0.05 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 337094320 us 35.09 %
Contiki_21 TXL 16518560 us 1.72 %
Contiki_21 RXL 119031088 us 12.39 %
Contiki_21 INTL 16640488 us 1.73 %
Contiki_21 MONITORED 1955415264 us
Contiki_21 ON 44147360 us 2.26 %
Contiki_21 TX 1014304 us 0.05 %
Contiki_21 RX 1581872 us 0.08 %
Contiki_21 INT 1000 us 0.00 %
Contiki_21 ONL 1036292216 us 53.00 %
Contiki_21 TXL 36640640 us 1.87 %
Contiki_21 RXL 410927896 us 21.01 %
Contiki_21 INTL 84990880 us 4.35 %
Contiki_21 MONITORED 2953492208 us
Contiki_21 ON 71022008 us 2.40 %
Contiki_21 TX 1746016 us 0.06 %
Contiki_21 RX 2672784 us 0.09 %
Contiki_21 INT 3104 us 0.00 %
Contiki_21 ONL 1748805456 us 59.21 %
Contiki_21 TXL 56375200 us 1.91 %
Contiki_21 RXL 699581800 us 23.69 %
Contiki_21 INTL 163203648 us 5.53 %
Contiki_21 MONITORED 3990786520 us
Contiki_21 ON 98762640 us 2.47 %
Contiki_21 TX 2531008 us 0.06 %
Contiki_21 RX 3799768 us 0.10 %
Contiki_21 INT 3104 us 0.00 %
Contiki_21 ONL 2517020320 us 63.07 %
Contiki_21 TXL 78522560 us 1.97 %
Contiki_21 RXL 1008840936 us 25.28 %
Contiki_21 INTL 253165600 us 6.34 %
