Contiki_7 MONITORED 0 us
Contiki_7 ON 0 us NaN %
Contiki_7 TX 0 us NaN %
Contiki_7 RX 0 us NaN %
Contiki_7 INT 0 us NaN %
Contiki_7 ONL 0 us NaN %
Contiki_7 TXL 0 us NaN %
Contiki_7 RXL 0 us NaN %
Contiki_7 INTL 0 us NaN %
Contiki_7 MONITORED 527000 us
Contiki_7 ON 527000 us 100.00 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 527000 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 902000 us
Contiki_7 ON 527000 us 58.43 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 563000 us 62.42 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_7 MONITORED 297361968 us
Contiki_7 ON 4480808 us 1.51 %
Contiki_7 TX 50528 us 0.02 %
Contiki_7 RX 107360 us 0.04 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 91903368 us 30.91 %
Contiki_7 TXL 2964960 us 1.00 %
Contiki_7 RXL 31396512 us 10.56 %
Contiki_7 INTL 1036120 us 0.35 %
Contiki_7 MONITORED 960669312 us
Contiki_7 ON 12752672 us 1.33 %
Contiki_7 TX 258912 us 0.03 %
Contiki_7 RX 411648 us 0.04 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 286394936 us 29.81 %
Contiki_7 TXL 14217760 us 1.48 %
Contiki_7 RXL 97377720 us 10.14 %
Contiki_7 INTL 3731120 us 0.39 %
Contiki_7 MONITORED 1955415264 us
Contiki_7 ON 42797368 us 2.19 %
Contiki_7 TX 1065216 us 0.05 %
Contiki_7 RX 1715680 us 0.09 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 868481704 us 44.41 %
Contiki_7 TXL 35472640 us 1.81 %
Contiki_7 RXL 332875496 us 17.02 %
Contiki_7 INTL 11246760 us 0.58 %
Contiki_7 MONITORED 2953490696 us
Contiki_7 ON 73364968 us 2.48 %
Contiki_7 TX 1864416 us 0.06 %
Contiki_7 RX 2994400 us 0.10 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 1461473720 us 49.48 %
Contiki_7 TXL 56996000 us 1.93 %
Contiki_7 RXL 570250136 us 19.31 %
Contiki_7 INTL 17825864 us 0.60 %
Contiki_7 MONITORED 3990786520 us
Contiki_7 ON 105756976 us 2.65 %
Contiki_7 TX 2699136 us 0.07 %
Contiki_7 RX 4337056 us 0.11 %
Contiki_7 INT 3552 us 0.00 %
Contiki_7 ONL 2074697288 us 51.99 %
Contiki_7 TXL 78924640 us 1.98 %
Contiki_7 RXL 818799344 us 20.52 %
Contiki_7 INTL 24379264 us 0.61 %
