Contiki_13 MONITORED 0 us
Contiki_13 ON 0 us NaN %
Contiki_13 TX 0 us NaN %
Contiki_13 RX 0 us NaN %
Contiki_13 INT 0 us NaN %
Contiki_13 ONL 0 us NaN %
Contiki_13 TXL 0 us NaN %
Contiki_13 RXL 0 us NaN %
Contiki_13 INTL 0 us NaN %
Contiki_13 MONITORED 0 us
Contiki_13 ON 0 us NaN %
Contiki_13 TX 0 us NaN %
Contiki_13 RX 0 us NaN %
Contiki_13 INT 0 us NaN %
Contiki_13 ONL 0 us NaN %
Contiki_13 TXL 0 us NaN %
Contiki_13 RXL 0 us NaN %
Contiki_13 INTL 0 us NaN %
Contiki_13 MONITORED 883000 us
Contiki_13 ON 883000 us 100.00 %
Contiki_13 TX 0 us 0.00 %
Contiki_13 RX 0 us 0.00 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 883000 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_13 MONITORED 297301928 us
Contiki_13 ON 4640360 us 1.56 %
Contiki_13 TX 24480 us 0.01 %
Contiki_13 RX 28416 us 0.01 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 80706184 us 27.15 %
Contiki_13 TXL 674720 us 0.23 %
Contiki_13 RXL 25023592 us 8.42 %
Contiki_13 INTL 1214856 us 0.41 %
Contiki_13 MONITORED 960630992 us
Contiki_13 ON 7984024 us 0.83 %
Contiki_13 TX 32192 us 0.00 %
Contiki_13 RX 28416 us 0.00 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 188574728 us 19.63 %
Contiki_13 TXL 685760 us 0.07 %
Contiki_13 RXL 46967632 us 4.89 %
Contiki_13 INTL 2219280 us 0.23 %
Contiki_13 MONITORED 1955427704 us
Contiki_13 ON 32612120 us 1.67 %
Contiki_13 TX 468608 us 0.02 %
Contiki_13 RX 375960 us 0.02 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 679788488 us 34.76 %
Contiki_13 TXL 11134880 us 0.57 %
Contiki_13 RXL 228407016 us 11.68 %
Contiki_13 INTL 8310976 us 0.43 %
Contiki_13 MONITORED 2953492208 us
Contiki_13 ON 60238408 us 2.04 %
Contiki_13 TX 972512 us 0.03 %
Contiki_13 RX 793544 us 0.03 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 1219389336 us 41.29 %
Contiki_13 TXL 23904320 us 0.81 %
Contiki_13 RXL 439029736 us 14.86 %
Contiki_13 INTL 16759000 us 0.57 %
Contiki_13 MONITORED 3990786968 us
Contiki_13 ON 90446688 us 2.27 %
Contiki_13 TX 1452128 us 0.04 %
Contiki_13 RX 1285720 us 0.03 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 1803825240 us 45.20 %
Contiki_13 TXL 35726240 us 0.90 %
Contiki_13 RXL 673066208 us 16.87 %
Contiki_13 INTL 27782240 us 0.70 %
