Contiki_40 MONITORED 0 us
Contiki_40 ON 0 us NaN %
Contiki_40 TX 0 us NaN %
Contiki_40 RX 0 us NaN %
Contiki_40 INT 0 us NaN %
Contiki_40 ONL 0 us NaN %
Contiki_40 TXL 0 us NaN %
Contiki_40 RXL 0 us NaN %
Contiki_40 INTL 0 us NaN %
Contiki_40 MONITORED 537000 us
Contiki_40 ON 537000 us 100.00 %
Contiki_40 TX 0 us 0.00 %
Contiki_40 RX 0 us 0.00 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 537000 us 100.00 %
Contiki_40 TXL 0 us 0.00 %
Contiki_40 RXL 0 us 0.00 %
Contiki_40 INTL 0 us 0.00 %
Contiki_40 MONITORED 912000 us
Contiki_40 ON 537000 us 58.88 %
Contiki_40 TX 0 us 0.00 %
Contiki_40 RX 0 us 0.00 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 573000 us 62.83 %
Contiki_40 TXL 0 us 0.00 %
Contiki_40 RXL 0 us 0.00 %
Contiki_40 INTL 0 us 0.00 %
Contiki_40 MONITORED 297382808 us
Contiki_40 ON 5347336 us 1.80 %
Contiki_40 TX 39072 us 0.01 %
Contiki_40 RX 174848 us 0.06 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 112687064 us 37.89 %
Contiki_40 TXL 1123680 us 0.38 %
Contiki_40 RXL 42059064 us 14.14 %
Contiki_40 INTL 5228968 us 1.76 %
Contiki_40 MONITORED 960681192 us
Contiki_40 ON 11954864 us 1.24 %
Contiki_40 TX 39072 us 0.00 %
Contiki_40 RX 462560 us 0.05 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 274430568 us 28.57 %
Contiki_40 TXL 1307840 us 0.14 %
Contiki_40 RXL 93681248 us 9.75 %
Contiki_40 INTL 9031272 us 0.94 %
Contiki_40 MONITORED 1955427704 us
Contiki_40 ON 41573408 us 2.13 %
Contiki_40 TX 614496 us 0.03 %
Contiki_40 RX 1522056 us 0.08 %
Contiki_40 INT 0 us 0.00 %
Contiki_40 ONL 911831800 us 46.63 %
Contiki_40 TXL 16643040 us 0.85 %
Contiki_40 RXL 357949088 us 18.31 %
Contiki_40 INTL 43778256 us 2.24 %
Contiki_40 MONITORED 2953492208 us
Contiki_40 ON 71601904 us 2.42 %
Contiki_40 TX 1253856 us 0.04 %
Contiki_40 RX 2326832 us 0.08 %
Contiki_40 INT 7064 us 0.00 %
Contiki_40 ONL 1589812528 us 53.83 %
Contiki_40 TXL 33259520 us 1.13 %
Contiki_40 RXL 642812176 us 21.76 %
Contiki_40 INTL 94271088 us 3.19 %
Contiki_40 MONITORED 3990786968 us
Contiki_40 ON 102641760 us 2.57 %
Contiki_40 TX 1925184 us 0.05 %
Contiki_40 RX 3178760 us 0.08 %
Contiki_40 INT 11168 us 0.00 %
Contiki_40 ONL 2306872224 us 57.80 %
Contiki_40 TXL 51162880 us 1.28 %
Contiki_40 RXL 942209264 us 23.61 %
Contiki_40 INTL 155684472 us 3.90 %
