Contiki_43 MONITORED 0 us
Contiki_43 ON 0 us NaN %
Contiki_43 TX 0 us NaN %
Contiki_43 RX 0 us NaN %
Contiki_43 INT 0 us NaN %
Contiki_43 ONL 0 us NaN %
Contiki_43 TXL 0 us NaN %
Contiki_43 RXL 0 us NaN %
Contiki_43 INTL 0 us NaN %
Contiki_43 MONITORED 0 us
Contiki_43 ON 0 us NaN %
Contiki_43 TX 0 us NaN %
Contiki_43 RX 0 us NaN %
Contiki_43 INT 0 us NaN %
Contiki_43 ONL 0 us NaN %
Contiki_43 TXL 0 us NaN %
Contiki_43 RXL 0 us NaN %
Contiki_43 INTL 0 us NaN %
Contiki_43 MONITORED 939000 us
Contiki_43 ON 814000 us 86.69 %
Contiki_43 TX 0 us 0.00 %
Contiki_43 RX 0 us 0.00 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 826000 us 87.97 %
Contiki_43 TXL 0 us 0.00 %
Contiki_43 RXL 0 us 0.00 %
Contiki_43 INTL 0 us 0.00 %
Contiki_43 MONITORED 297382808 us
Contiki_43 ON 5547864 us 1.87 %
Contiki_43 TX 74592 us 0.03 %
Contiki_43 RX 81696 us 0.03 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 110869248 us 37.28 %
Contiki_43 TXL 2405440 us 0.81 %
Contiki_43 RXL 39265632 us 13.20 %
Contiki_43 INTL 3843736 us 1.29 %
Contiki_43 MONITORED 960681192 us
Contiki_43 ON 11276592 us 1.17 %
Contiki_43 TX 206016 us 0.02 %
Contiki_43 RX 95904 us 0.01 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 263738192 us 27.45 %
Contiki_43 TXL 7186080 us 0.75 %
Contiki_43 RXL 81768600 us 8.51 %
Contiki_43 INTL 6563184 us 0.68 %
Contiki_43 MONITORED 1955427704 us
Contiki_43 ON 40741592 us 2.08 %
Contiki_43 TX 721056 us 0.04 %
Contiki_43 RX 1177608 us 0.06 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 873958368 us 44.69 %
Contiki_43 TXL 21553280 us 1.10 %
Contiki_43 RXL 333446008 us 17.05 %
Contiki_43 INTL 30353320 us 1.55 %
Contiki_43 MONITORED 2953492208 us
Contiki_43 ON 71407952 us 2.42 %
Contiki_43 TX 1307136 us 0.04 %
Contiki_43 RX 2420424 us 0.08 %
Contiki_43 INT 0 us 0.00 %
Contiki_43 ONL 1529949400 us 51.80 %
Contiki_43 TXL 37848320 us 1.28 %
Contiki_43 RXL 610682688 us 20.68 %
Contiki_43 INTL 64338672 us 2.18 %
Contiki_43 MONITORED 3990786968 us
Contiki_43 ON 103075672 us 2.58 %
Contiki_43 TX 1953600 us 0.05 %
Contiki_43 RX 3704144 us 0.09 %
Contiki_43 INT 3552 us 0.00 %
Contiki_43 ONL 2221531376 us 55.67 %
Contiki_43 TXL 54740960 us 1.37 %
Contiki_43 RXL 899939248 us 22.55 %
Contiki_43 INTL 106351800 us 2.66 %
