Contiki_42 MONITORED 0 us
Contiki_42 ON 0 us NaN %
Contiki_42 TX 0 us NaN %
Contiki_42 RX 0 us NaN %
Contiki_42 INT 0 us NaN %
Contiki_42 ONL 0 us NaN %
Contiki_42 TXL 0 us NaN %
Contiki_42 RXL 0 us NaN %
Contiki_42 INTL 0 us NaN %
Contiki_42 MONITORED 0 us
Contiki_42 ON 0 us NaN %
Contiki_42 TX 0 us NaN %
Contiki_42 RX 0 us NaN %
Contiki_42 INT 0 us NaN %
Contiki_42 ONL 0 us NaN %
Contiki_42 TXL 0 us NaN %
Contiki_42 RXL 0 us NaN %
Contiki_42 INTL 0 us NaN %
Contiki_42 MONITORED 969000 us
Contiki_42 ON 844000 us 87.10 %
Contiki_42 TX 0 us 0.00 %
Contiki_42 RX 0 us 0.00 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 856000 us 88.34 %
Contiki_42 TXL 0 us 0.00 %
Contiki_42 RXL 0 us 0.00 %
Contiki_42 INTL 0 us 0.00 %
Contiki_42 MONITORED 297382808 us
Contiki_42 ON 6102424 us 2.05 %
Contiki_42 TX 140512 us 0.05 %
Contiki_42 RX 153344 us 0.05 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 128505840 us 43.21 %
Contiki_42 TXL 5738400 us 1.93 %
Contiki_42 RXL 47307408 us 15.91 %
Contiki_42 INTL 9563936 us 3.22 %
Contiki_42 MONITORED 960669312 us
Contiki_42 ON 15249176 us 1.59 %
Contiki_42 TX 388576 us 0.04 %
Contiki_42 RX 365440 us 0.04 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 363736408 us 37.86 %
Contiki_42 TXL 16236000 us 1.69 %
Contiki_42 RXL 131530144 us 13.69 %
Contiki_42 INTL 30336528 us 3.16 %
Contiki_42 MONITORED 1955427704 us
Contiki_42 ON 42925808 us 2.20 %
Contiki_42 TX 1187776 us 0.06 %
Contiki_42 RX 1117360 us 0.06 %
Contiki_42 INT 0 us 0.00 %
Contiki_42 ONL 1113698784 us 56.95 %
Contiki_42 TXL 35963520 us 1.84 %
Contiki_42 RXL 444522080 us 22.73 %
Contiki_42 INTL 123405624 us 6.31 %
Contiki_42 MONITORED 2953491648 us
Contiki_42 ON 71127776 us 2.41 %
Contiki_42 TX 1979872 us 0.07 %
Contiki_42 RX 1950312 us 0.07 %
Contiki_42 INT 3552 us 0.00 %
Contiki_42 ONL 1873528152 us 63.43 %
Contiki_42 TXL 54701600 us 1.85 %
Contiki_42 RXL 761483064 us 25.78 %
Contiki_42 INTL 216877264 us 7.34 %
Contiki_42 MONITORED 3990786520 us
Contiki_42 ON 100159120 us 2.51 %
Contiki_42 TX 2807488 us 0.07 %
Contiki_42 RX 2770272 us 0.07 %
Contiki_42 INT 4552 us 0.00 %
Contiki_42 ONL 2655029880 us 66.53 %
Contiki_42 TXL 75680960 us 1.90 %
Contiki_42 RXL 1084888904 us 27.18 %
Contiki_42 INTL 314847520 us 7.89 %
