Contiki_17 MONITORED 0 us
Contiki_17 ON 0 us NaN %
Contiki_17 TX 0 us NaN %
Contiki_17 RX 0 us NaN %
Contiki_17 INT 0 us NaN %
Contiki_17 ONL 0 us NaN %
Contiki_17 TXL 0 us NaN %
Contiki_17 RXL 0 us NaN %
Contiki_17 INTL 0 us NaN %
Contiki_17 MONITORED 0 us
Contiki_17 ON 0 us NaN %
Contiki_17 TX 0 us NaN %
Contiki_17 RX 0 us NaN %
Contiki_17 INT 0 us NaN %
Contiki_17 ONL 0 us NaN %
Contiki_17 TXL 0 us NaN %
Contiki_17 RXL 0 us NaN %
Contiki_17 INTL 0 us NaN %
Contiki_17 MONITORED 934000 us
Contiki_17 ON 934000 us 100.00 %
Contiki_17 TX 0 us 0.00 %
Contiki_17 RX 0 us 0.00 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 934000 us 100.00 %
Contiki_17 TXL 0 us 0.00 %
Contiki_17 RXL 0 us 0.00 %
Contiki_17 INTL 0 us 0.00 %
Contiki_17 MONITORED 297382808 us
Contiki_17 ON 6881568 us 2.31 %
Contiki_17 TX 69472 us 0.02 %
Contiki_17 RX 255776 us 0.09 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 127896456 us 43.01 %
Contiki_17 TXL 3314880 us 1.11 %
Contiki_17 RXL 50021920 us 16.82 %
Contiki_17 INTL 8304712 us 2.79 %
Contiki_17 MONITORED 960681192 us
Contiki_17 ON 17296216 us 1.80 %
Contiki_17 TX 309824 us 0.03 %
Contiki_17 RX 821408 us 0.09 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 365694648 us 38.07 %
Contiki_17 TXL 13759360 us 1.43 %
Contiki_17 RXL 137078152 us 14.27 %
Contiki_17 INTL 26974152 us 2.81 %
Contiki_17 MONITORED 1955415264 us
Contiki_17 ON 45726880 us 2.34 %
Contiki_17 TX 1112576 us 0.06 %
Contiki_17 RX 2981248 us 0.15 %
Contiki_17 INT 3552 us 0.00 %
Contiki_17 ONL 1079432072 us 55.20 %
Contiki_17 TXL 34575520 us 1.77 %
Contiki_17 RXL 441031552 us 22.55 %
Contiki_17 INTL 98869304 us 5.06 %
Contiki_17 MONITORED 2953491648 us
Contiki_17 ON 74337848 us 2.52 %
Contiki_17 TX 1915328 us 0.06 %
Contiki_17 RX 5184176 us 0.18 %
Contiki_17 INT 4104 us 0.00 %
Contiki_17 ONL 1803873392 us 61.08 %
Contiki_17 TXL 54145920 us 1.83 %
Contiki_17 RXL 745992576 us 25.26 %
Contiki_17 INTL 171394896 us 5.80 %
Contiki_17 MONITORED 3990786520 us
Contiki_17 ON 103554808 us 2.59 %
Contiki_17 TX 2764256 us 0.07 %
Contiki_17 RX 7464352 us 0.19 %
Contiki_17 INT 7656 us 0.00 %
Contiki_17 ONL 2560591600 us 64.16 %
Contiki_17 TXL 76313920 us 1.91 %
Contiki_17 RXL 1062434336 us 26.62 %
Contiki_17 INTL 250025504 us 6.27 %
