Contiki_36 MONITORED 0 us
Contiki_36 ON 0 us NaN %
Contiki_36 TX 0 us NaN %
Contiki_36 RX 0 us NaN %
Contiki_36 INT 0 us NaN %
Contiki_36 ONL 0 us NaN %
Contiki_36 TXL 0 us NaN %
Contiki_36 RXL 0 us NaN %
Contiki_36 INTL 0 us NaN %
Contiki_36 MONITORED 0 us
Contiki_36 ON 0 us NaN %
Contiki_36 TX 0 us NaN %
Contiki_36 RX 0 us NaN %
Contiki_36 INT 0 us NaN %
Contiki_36 ONL 0 us NaN %
Contiki_36 TXL 0 us NaN %
Contiki_36 RXL 0 us NaN %
Contiki_36 INTL 0 us NaN %
Contiki_36 MONITORED 880000 us
Contiki_36 ON 880000 us 100.00 %
Contiki_36 TX 0 us 0.00 %
Contiki_36 RX 0 us 0.00 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 880000 us 100.00 %
Contiki_36 TXL 0 us 0.00 %
Contiki_36 RXL 0 us 0.00 %
Contiki_36 INTL 0 us 0.00 %
Contiki_36 MONITORED 297382808 us
Contiki_36 ON 4911192 us 1.65 %
Contiki_36 TX 61184 us 0.02 %
Contiki_36 RX 72640 us 0.02 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 87950416 us 29.57 %
Contiki_36 TXL 2084000 us 0.70 %
Contiki_36 RXL 28208120 us 9.49 %
Contiki_36 INTL 1372736 us 0.46 %
Contiki_36 MONITORED 960681192 us
Contiki_36 ON 8673704 us 0.90 %
Contiki_36 TX 93152 us 0.01 %
Contiki_36 RX 76192 us 0.01 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 209781984 us 21.84 %
Contiki_36 TXL 4435840 us 0.46 %
Contiki_36 RXL 55669816 us 5.79 %
Contiki_36 INTL 3123336 us 0.33 %
Contiki_36 MONITORED 1955372464 us
Contiki_36 ON 33568184 us 1.72 %
Contiki_36 TX 110912 us 0.01 %
Contiki_36 RX 374560 us 0.02 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 711802152 us 36.40 %
Contiki_36 TXL 6617920 us 0.34 %
Contiki_36 RXL 247845696 us 12.68 %
Contiki_36 INTL 14129200 us 0.72 %
Contiki_36 MONITORED 2953492208 us
Contiki_36 ON 60710216 us 2.06 %
Contiki_36 TX 341792 us 0.01 %
Contiki_36 RX 904808 us 0.03 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 1271067264 us 43.04 %
Contiki_36 TXL 13910240 us 0.47 %
Contiki_36 RXL 469291488 us 15.89 %
Contiki_36 INTL 27045488 us 0.92 %
Contiki_36 MONITORED 3990786968 us
Contiki_36 ON 89743712 us 2.25 %
Contiki_36 TX 828416 us 0.02 %
Contiki_36 RX 1650728 us 0.04 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 1860831872 us 46.63 %
Contiki_36 TXL 27880480 us 0.70 %
Contiki_36 RXL 704076104 us 17.64 %
Contiki_36 INTL 43353472 us 1.09 %
