Contiki_19 MONITORED 0 us
Contiki_19 ON 0 us NaN %
Contiki_19 TX 0 us NaN %
Contiki_19 RX 0 us NaN %
Contiki_19 INT 0 us NaN %
Contiki_19 ONL 0 us NaN %
Contiki_19 TXL 0 us NaN %
Contiki_19 RXL 0 us NaN %
Contiki_19 INTL 0 us NaN %
Contiki_19 MONITORED 0 us
Contiki_19 ON 0 us NaN %
Contiki_19 TX 0 us NaN %
Contiki_19 RX 0 us NaN %
Contiki_19 INT 0 us NaN %
Contiki_19 ONL 0 us NaN %
Contiki_19 TXL 0 us NaN %
Contiki_19 RXL 0 us NaN %
Contiki_19 INTL 0 us NaN %
Contiki_19 MONITORED 969000 us
Contiki_19 ON 844000 us 87.10 %
Contiki_19 TX 0 us 0.00 %
Contiki_19 RX 0 us 0.00 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 856000 us 88.34 %
Contiki_19 TXL 0 us 0.00 %
Contiki_19 RXL 0 us 0.00 %
Contiki_19 INTL 0 us 0.00 %
Contiki_19 MONITORED 297382808 us
Contiki_19 ON 5949472 us 2.00 %
Contiki_19 TX 82496 us 0.03 %
Contiki_19 RX 145248 us 0.05 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 113498632 us 38.17 %
Contiki_19 TXL 3234720 us 1.09 %
Contiki_19 RXL 42369728 us 14.25 %
Contiki_19 INTL 4845808 us 1.63 %
Contiki_19 MONITORED 960585992 us
Contiki_19 ON 14157960 us 1.47 %
Contiki_19 TX 206816 us 0.02 %
Contiki_19 RX 460768 us 0.05 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 292318400 us 30.43 %
Contiki_19 TXL 7554560 us 0.79 %
Contiki_19 RXL 100242840 us 10.44 %
Contiki_19 INTL 8490016 us 0.88 %
Contiki_19 MONITORED 1955427704 us
Contiki_19 ON 43797496 us 2.24 %
Contiki_19 TX 835520 us 0.04 %
Contiki_19 RX 1688656 us 0.09 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 943942976 us 48.27 %
Contiki_19 TXL 24334560 us 1.24 %
Contiki_19 RXL 373557456 us 19.10 %
Contiki_19 INTL 49090848 us 2.51 %
Contiki_19 MONITORED 2953492208 us
Contiki_19 ON 73030320 us 2.47 %
Contiki_19 TX 1506848 us 0.05 %
Contiki_19 RX 2885128 us 0.10 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 1647559608 us 55.78 %
Contiki_19 TXL 42549760 us 1.44 %
Contiki_19 RXL 666510888 us 22.57 %
Contiki_19 INTL 106626680 us 3.61 %
Contiki_19 MONITORED 3990786968 us
Contiki_19 ON 103396952 us 2.59 %
Contiki_19 TX 2238560 us 0.06 %
Contiki_19 RX 4063840 us 0.10 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 2377286688 us 59.57 %
Contiki_19 TXL 62052640 us 1.55 %
Contiki_19 RXL 968824448 us 24.28 %
Contiki_19 INTL 170902568 us 4.28 %
