Contiki_46 MONITORED 0 us
Contiki_46 ON 0 us NaN %
Contiki_46 TX 0 us NaN %
Contiki_46 RX 0 us NaN %
Contiki_46 INT 0 us NaN %
Contiki_46 ONL 0 us NaN %
Contiki_46 TXL 0 us NaN %
Contiki_46 RXL 0 us NaN %
Contiki_46 INTL 0 us NaN %
Contiki_46 MONITORED 590000 us
Contiki_46 ON 590000 us 100.00 %
Contiki_46 TX 0 us 0.00 %
Contiki_46 RX 0 us 0.00 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 590000 us 100.00 %
Contiki_46 TXL 0 us 0.00 %
Contiki_46 RXL 0 us 0.00 %
Contiki_46 INTL 0 us 0.00 %
Contiki_46 MONITORED 965000 us
Contiki_46 ON 590000 us 61.14 %
Contiki_46 TX 0 us 0.00 %
Contiki_46 RX 0 us 0.00 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 626000 us 64.87 %
Contiki_46 TXL 0 us 0.00 %
Contiki_46 RXL 0 us 0.00 %
Contiki_46 INTL 0 us 0.00 %
Contiki_46 MONITORED 297382808 us
Contiki_46 ON 5067336 us 1.70 %
Contiki_46 TX 14208 us 0.00 %
Contiki_46 RX 182752 us 0.06 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 94685176 us 31.84 %
Contiki_46 TXL 338240 us 0.11 %
Contiki_46 RXL 34272440 us 11.52 %
Contiki_46 INTL 1996560 us 0.67 %
Contiki_46 MONITORED 960681192 us
Contiki_46 ON 9836224 us 1.02 %
Contiki_46 TX 14208 us 0.00 %
Contiki_46 RX 385216 us 0.04 %
Contiki_46 INT 0 us 0.00 %
Contiki_46 ONL 226196552 us 23.55 %
Contiki_46 TXL 534240 us 0.06 %
Contiki_46 RXL 68159328 us 7.09 %
Contiki_46 INTL 3685744 us 0.38 %
Contiki_46 MONITORED 1955427704 us
Contiki_46 ON 38083168 us 1.95 %
Contiki_46 TX 433344 us 0.02 %
Contiki_46 RX 1370464 us 0.07 %
Contiki_46 INT 3552 us 0.00 %
Contiki_46 ONL 789048280 us 40.35 %
Contiki_46 TXL 11916160 us 0.61 %
Contiki_46 RXL 295395216 us 15.11 %
Contiki_46 INTL 16313616 us 0.83 %
Contiki_46 MONITORED 2953492208 us
Contiki_46 ON 68755872 us 2.33 %
Contiki_46 TX 955488 us 0.03 %
Contiki_46 RX 2671944 us 0.09 %
Contiki_46 INT 4104 us 0.00 %
Contiki_46 ONL 1392514384 us 47.15 %
Contiki_46 TXL 26669600 us 0.90 %
Contiki_46 RXL 549353528 us 18.60 %
Contiki_46 INTL 34323016 us 1.16 %
Contiki_46 MONITORED 3990786968 us
Contiki_46 ON 100975592 us 2.53 %
Contiki_46 TX 1552224 us 0.04 %
Contiki_46 RX 4003736 us 0.10 %
Contiki_46 INT 10568 us 0.00 %
Contiki_46 ONL 2045368744 us 51.25 %
Contiki_46 TXL 42726240 us 1.07 %
Contiki_46 RXL 821987784 us 20.60 %
Contiki_46 INTL 57805568 us 1.45 %
