Contiki_10 MONITORED 0 us
Contiki_10 ON 0 us NaN %
Contiki_10 TX 0 us NaN %
Contiki_10 RX 0 us NaN %
Contiki_10 INT 0 us NaN %
Contiki_10 ONL 0 us NaN %
Contiki_10 TXL 0 us NaN %
Contiki_10 RXL 0 us NaN %
Contiki_10 INTL 0 us NaN %
Contiki_10 MONITORED 555000 us
Contiki_10 ON 555000 us 100.00 %
Contiki_10 TX 0 us 0.00 %
Contiki_10 RX 0 us 0.00 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 555000 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 931000 us
Contiki_10 ON 681000 us 73.15 %
Contiki_10 TX 0 us 0.00 %
Contiki_10 RX 0 us 0.00 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 705000 us 75.73 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_10 MONITORED 297382808 us
Contiki_10 ON 6197152 us 2.08 %
Contiki_10 TX 131424 us 0.04 %
Contiki_10 RX 148000 us 0.05 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 118464232 us 39.84 %
Contiki_10 TXL 4995840 us 1.68 %
Contiki_10 RXL 42640672 us 14.34 %
Contiki_10 INTL 5177304 us 1.74 %
Contiki_10 MONITORED 960681192 us
Contiki_10 ON 12781968 us 1.33 %
Contiki_10 TX 166944 us 0.02 %
Contiki_10 RX 297184 us 0.03 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 286953952 us 29.87 %
Contiki_10 TXL 6283040 us 0.65 %
Contiki_10 RXL 96779416 us 10.07 %
Contiki_10 INTL 11008064 us 1.15 %
Contiki_10 MONITORED 1955415264 us
Contiki_10 ON 39574648 us 2.02 %
Contiki_10 TX 731712 us 0.04 %
Contiki_10 RX 1122696 us 0.06 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 926450288 us 47.38 %
Contiki_10 TXL 21540000 us 1.10 %
Contiki_10 RXL 352696184 us 18.04 %
Contiki_10 INTL 59338624 us 3.03 %
Contiki_10 MONITORED 2953492208 us
Contiki_10 ON 66026616 us 2.24 %
Contiki_10 TX 1324896 us 0.04 %
Contiki_10 RX 1926896 us 0.07 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 1609908256 us 54.51 %
Contiki_10 TXL 37968960 us 1.29 %
Contiki_10 RXL 625792936 us 21.19 %
Contiki_10 INTL 121609040 us 4.12 %
Contiki_10 MONITORED 3990786968 us
Contiki_10 ON 93789368 us 2.35 %
Contiki_10 TX 2003328 us 0.05 %
Contiki_10 RX 2808792 us 0.07 %
Contiki_10 INT 4744 us 0.00 %
Contiki_10 ONL 2321234544 us 58.16 %
Contiki_10 TXL 56379200 us 1.41 %
Contiki_10 RXL 911323256 us 22.84 %
Contiki_10 INTL 192063136 us 4.81 %
