Contiki_26 MONITORED 0 us
Contiki_26 ON 0 us NaN %
Contiki_26 TX 0 us NaN %
Contiki_26 RX 0 us NaN %
Contiki_26 INT 0 us NaN %
Contiki_26 ONL 0 us NaN %
Contiki_26 TXL 0 us NaN %
Contiki_26 RXL 0 us NaN %
Contiki_26 INTL 0 us NaN %
Contiki_26 MONITORED 0 us
Contiki_26 ON 0 us NaN %
Contiki_26 TX 0 us NaN %
Contiki_26 RX 0 us NaN %
Contiki_26 INT 0 us NaN %
Contiki_26 ONL 0 us NaN %
Contiki_26 TXL 0 us NaN %
Contiki_26 RXL 0 us NaN %
Contiki_26 INTL 0 us NaN %
Contiki_26 MONITORED 940000 us
Contiki_26 ON 815000 us 86.70 %
Contiki_26 TX 0 us 0.00 %
Contiki_26 RX 0 us 0.00 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 827000 us 87.98 %
Contiki_26 TXL 0 us 0.00 %
Contiki_26 RXL 0 us 0.00 %
Contiki_26 INTL 0 us 0.00 %
Contiki_26 MONITORED 297382808 us
Contiki_26 ON 5769000 us 1.94 %
Contiki_26 TX 94016 us 0.03 %
Contiki_26 RX 144008 us 0.05 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 116015104 us 39.01 %
Contiki_26 TXL 4947200 us 1.66 %
Contiki_26 RXL 41923448 us 14.10 %
Contiki_26 INTL 3575592 us 1.20 %
Contiki_26 MONITORED 960514992 us
Contiki_26 ON 13860600 us 1.44 %
Contiki_26 TX 292928 us 0.03 %
Contiki_26 RX 457768 us 0.05 %
Contiki_26 INT 3432 us 0.00 %
Contiki_26 ONL 314216368 us 32.71 %
Contiki_26 TXL 13223520 us 1.38 %
Contiki_26 RXL 108019160 us 11.25 %
Contiki_26 INTL 9239008 us 0.96 %
Contiki_26 MONITORED 1955427704 us
Contiki_26 ON 42647808 us 2.18 %
Contiki_26 TX 1081472 us 0.06 %
Contiki_26 RX 1367528 us 0.07 %
Contiki_26 INT 3432 us 0.00 %
Contiki_26 ONL 953328760 us 48.75 %
Contiki_26 TXL 34358720 us 1.76 %
Contiki_26 RXL 369810456 us 18.91 %
Contiki_26 INTL 47188848 us 2.41 %
Contiki_26 MONITORED 2953491648 us
Contiki_26 ON 71342544 us 2.42 %
Contiki_26 TX 1891328 us 0.06 %
Contiki_26 RX 2421368 us 0.08 %
Contiki_26 INT 3432 us 0.00 %
Contiki_26 ONL 1631392448 us 55.24 %
Contiki_26 TXL 56379840 us 1.91 %
Contiki_26 RXL 639935688 us 21.67 %
Contiki_26 INTL 87216320 us 2.95 %
Contiki_26 MONITORED 3990786520 us
Contiki_26 ON 101556728 us 2.54 %
Contiki_26 TX 2740256 us 0.07 %
Contiki_26 RX 3468824 us 0.09 %
Contiki_26 INT 6984 us 0.00 %
Contiki_26 ONL 2326561528 us 58.30 %
Contiki_26 TXL 79002080 us 1.98 %
Contiki_26 RXL 919736088 us 23.05 %
Contiki_26 INTL 127511576 us 3.20 %
