Contiki_33 MONITORED 0 us
Contiki_33 ON 0 us NaN %
Contiki_33 TX 0 us NaN %
Contiki_33 RX 0 us NaN %
Contiki_33 INT 0 us NaN %
Contiki_33 ONL 0 us NaN %
Contiki_33 TXL 0 us NaN %
Contiki_33 RXL 0 us NaN %
Contiki_33 INTL 0 us NaN %
Contiki_33 MONITORED 605000 us
Contiki_33 ON 480000 us 79.34 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 492000 us 81.32 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_33 MONITORED 968000 us
Contiki_33 ON 480000 us 49.59 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 516000 us 53.31 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_33 MONITORED 297382808 us
Contiki_33 ON 5701888 us 1.92 %
Contiki_33 TX 81696 us 0.03 %
Contiki_33 RX 137696 us 0.05 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 132767352 us 44.65 %
Contiki_33 TXL 4161920 us 1.40 %
Contiki_33 RXL 49811024 us 16.75 %
Contiki_33 INTL 11783848 us 3.96 %
Contiki_33 MONITORED 960681192 us
Contiki_33 ON 13877160 us 1.44 %
Contiki_33 TX 256928 us 0.03 %
Contiki_33 RX 398992 us 0.04 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 356394952 us 37.10 %
Contiki_33 TXL 11942880 us 1.24 %
Contiki_33 RXL 128073544 us 13.33 %
Contiki_33 INTL 26384968 us 2.75 %
Contiki_33 MONITORED 1955427704 us
Contiki_33 ON 37967400 us 1.94 %
Contiki_33 TX 924704 us 0.05 %
Contiki_33 RX 1098800 us 0.06 %
Contiki_33 INT 3552 us 0.00 %
Contiki_33 ONL 1097195104 us 56.11 %
Contiki_33 TXL 29294080 us 1.50 %
Contiki_33 RXL 428018952 us 21.89 %
Contiki_33 INTL 143088280 us 7.32 %
Contiki_33 MONITORED 2953492208 us
Contiki_33 ON 61392136 us 2.08 %
Contiki_33 TX 1642208 us 0.06 %
Contiki_33 RX 1700432 us 0.06 %
Contiki_33 INT 3552 us 0.00 %
Contiki_33 ONL 1887617720 us 63.91 %
Contiki_33 TXL 43905920 us 1.49 %
Contiki_33 RXL 745835032 us 25.25 %
Contiki_33 INTL 279425352 us 9.46 %
Contiki_33 MONITORED 3990786968 us
Contiki_33 ON 85556640 us 2.14 %
Contiki_33 TX 2430752 us 0.06 %
Contiki_33 RX 2243784 us 0.06 %
Contiki_33 INT 8616 us 0.00 %
Contiki_33 ONL 2708002416 us 67.86 %
Contiki_33 TXL 61349280 us 1.54 %
Contiki_33 RXL 1071377464 us 26.85 %
Contiki_33 INTL 425327296 us 10.66 %
