Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_32 MONITORED 977000 us
Contiki_32 ON 977000 us 100.00 %
Contiki_32 TX 0 us 0.00 %
Contiki_32 RX 0 us 0.00 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 977000 us 100.00 %
Contiki_32 TXL 0 us 0.00 %
Contiki_32 RXL 0 us 0.00 %
Contiki_32 INTL 0 us 0.00 %
Contiki_32 MONITORED 297382808 us
Contiki_32 ON 7568944 us 2.55 %
Contiki_32 TX 120384 us 0.04 %
Contiki_32 RX 200528 us 0.07 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 128845000 us 43.33 %
Contiki_32 TXL 6044960 us 2.03 %
Contiki_32 RXL 47576576 us 16.00 %
Contiki_32 INTL 9468312 us 3.18 %
Contiki_32 MONITORED 960514992 us
Contiki_32 ON 16592256 us 1.73 %
Contiki_32 TX 306272 us 0.03 %
Contiki_32 RX 550352 us 0.06 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 357979256 us 37.27 %
Contiki_32 TXL 15405280 us 1.60 %
Contiki_32 RXL 127982648 us 13.32 %
Contiki_32 INTL 24098664 us 2.51 %
Contiki_32 MONITORED 1955427704 us
Contiki_32 ON 41022000 us 2.10 %
Contiki_32 TX 1073504 us 0.05 %
Contiki_32 RX 1470320 us 0.08 %
Contiki_32 INT 0 us 0.00 %
Contiki_32 ONL 1102572376 us 56.39 %
Contiki_32 TXL 35504800 us 1.82 %
Contiki_32 RXL 426092192 us 21.79 %
Contiki_32 INTL 132751456 us 6.79 %
Contiki_32 MONITORED 2953491648 us
Contiki_32 ON 65075560 us 2.20 %
Contiki_32 TX 1840736 us 0.06 %
Contiki_32 RX 2430528 us 0.08 %
Contiki_32 INT 3272 us 0.00 %
Contiki_32 ONL 1858326080 us 62.92 %
Contiki_32 TXL 54754240 us 1.85 %
Contiki_32 RXL 727129896 us 24.62 %
Contiki_32 INTL 248918416 us 8.43 %
Contiki_32 MONITORED 3990786968 us
Contiki_32 ON 90226288 us 2.26 %
Contiki_32 TX 2650592 us 0.07 %
Contiki_32 RX 3460792 us 0.09 %
Contiki_32 INT 7376 us 0.00 %
Contiki_32 ONL 2646389440 us 66.31 %
Contiki_32 TXL 75673760 us 1.90 %
Contiki_32 RXL 1040414448 us 26.07 %
Contiki_32 INTL 371783504 us 9.32 %
