Contiki_12 MONITORED 0 us
Contiki_12 ON 0 us NaN %
Contiki_12 TX 0 us NaN %
Contiki_12 RX 0 us NaN %
Contiki_12 INT 0 us NaN %
Contiki_12 ONL 0 us NaN %
Contiki_12 TXL 0 us NaN %
Contiki_12 RXL 0 us NaN %
Contiki_12 INTL 0 us NaN %
Contiki_12 MONITORED 593000 us
Contiki_12 ON 593000 us 100.00 %
Contiki_12 TX 0 us 0.00 %
Contiki_12 RX 0 us 0.00 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 593000 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 969000 us
Contiki_12 ON 719000 us 74.20 %
Contiki_12 TX 0 us 0.00 %
Contiki_12 RX 0 us 0.00 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 743000 us 76.68 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_12 MONITORED 297382808 us
Contiki_12 ON 5400280 us 1.82 %
Contiki_12 TX 46176 us 0.02 %
Contiki_12 RX 57632 us 0.02 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 110863440 us 37.28 %
Contiki_12 TXL 1811200 us 0.61 %
Contiki_12 RXL 41576784 us 13.98 %
Contiki_12 INTL 4298384 us 1.45 %
Contiki_12 MONITORED 960681192 us
Contiki_12 ON 12880232 us 1.34 %
Contiki_12 TX 92352 us 0.01 %
Contiki_12 RX 228128 us 0.02 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 286338816 us 29.81 %
Contiki_12 TXL 3620960 us 0.38 %
Contiki_12 RXL 103570456 us 10.78 %
Contiki_12 INTL 8447456 us 0.88 %
Contiki_12 MONITORED 1955415264 us
Contiki_12 ON 41743576 us 2.13 %
Contiki_12 TX 777888 us 0.04 %
Contiki_12 RX 731408 us 0.04 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 924574088 us 47.28 %
Contiki_12 TXL 23442560 us 1.20 %
Contiki_12 RXL 363386336 us 18.58 %
Contiki_12 INTL 45743936 us 2.34 %
Contiki_12 MONITORED 2953492208 us
Contiki_12 ON 70017544 us 2.37 %
Contiki_12 TX 1484736 us 0.05 %
Contiki_12 RX 1235792 us 0.04 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 1595892304 us 54.03 %
Contiki_12 TXL 43362880 us 1.47 %
Contiki_12 RXL 628315152 us 21.27 %
Contiki_12 INTL 90378816 us 3.06 %
Contiki_12 MONITORED 3990757440 us
Contiki_12 ON 99730720 us 2.50 %
Contiki_12 TX 2273280 us 0.06 %
Contiki_12 RX 1789800 us 0.04 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 2288433976 us 57.34 %
Contiki_12 TXL 64942080 us 1.63 %
Contiki_12 RXL 903285608 us 22.63 %
Contiki_12 INTL 140646496 us 3.52 %
