Contiki_3 MONITORED 0 us
Contiki_3 ON 0 us NaN %
Contiki_3 TX 0 us NaN %
Contiki_3 RX 0 us NaN %
Contiki_3 INT 0 us NaN %
Contiki_3 ONL 0 us NaN %
Contiki_3 TXL 0 us NaN %
Contiki_3 RXL 0 us NaN %
Contiki_3 INTL 0 us NaN %
Contiki_3 MONITORED 0 us
Contiki_3 ON 0 us NaN %
Contiki_3 TX 0 us NaN %
Contiki_3 RX 0 us NaN %
Contiki_3 INT 0 us NaN %
Contiki_3 ONL 0 us NaN %
Contiki_3 TXL 0 us NaN %
Contiki_3 RXL 0 us NaN %
Contiki_3 INTL 0 us NaN %
Contiki_3 MONITORED 898000 us
Contiki_3 ON 898000 us 100.00 %
Contiki_3 TX 0 us 0.00 %
Contiki_3 RX 0 us 0.00 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 898000 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_3 MONITORED 297382808 us
Contiki_3 ON 5964592 us 2.01 %
Contiki_3 TX 119584 us 0.04 %
Contiki_3 RX 100456 us 0.03 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 122974104 us 41.35 %
Contiki_3 TXL 6014240 us 2.02 %
Contiki_3 RXL 43853520 us 14.75 %
Contiki_3 INTL 5196136 us 1.75 %
Contiki_3 MONITORED 960681192 us
Contiki_3 ON 13258848 us 1.38 %
Contiki_3 TX 282976 us 0.03 %
Contiki_3 RX 121768 us 0.01 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 316180080 us 32.91 %
Contiki_3 TXL 14475040 us 1.51 %
Contiki_3 RXL 105483184 us 10.98 %
Contiki_3 INTL 12734360 us 1.33 %
Contiki_3 MONITORED 1955415264 us
Contiki_3 ON 40549520 us 2.07 %
Contiki_3 TX 876160 us 0.04 %
Contiki_3 RX 415032 us 0.02 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 989461384 us 50.60 %
Contiki_3 TXL 32182560 us 1.65 %
Contiki_3 RXL 376060712 us 19.23 %
Contiki_3 INTL 72994760 us 3.73 %
Contiki_3 MONITORED 2953492208 us
Contiki_3 ON 67146896 us 2.27 %
Contiki_3 TX 1536832 us 0.05 %
Contiki_3 RX 699192 us 0.02 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 1707070816 us 57.80 %
Contiki_3 TXL 51215040 us 1.73 %
Contiki_3 RXL 661744736 us 22.41 %
Contiki_3 INTL 147211328 us 4.98 %
Contiki_3 MONITORED 3990782440 us
Contiki_3 ON 94250936 us 2.36 %
Contiki_3 TX 2293408 us 0.06 %
Contiki_3 RX 1104120 us 0.03 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 2460027896 us 61.64 %
Contiki_3 TXL 71784800 us 1.80 %
Contiki_3 RXL 957473144 us 23.99 %
Contiki_3 INTL 237740560 us 5.96 %
