Contiki_25 MONITORED 0 us
Contiki_25 ON 0 us NaN %
Contiki_25 TX 0 us NaN %
Contiki_25 RX 0 us NaN %
Contiki_25 INT 0 us NaN %
Contiki_25 ONL 0 us NaN %
Contiki_25 TXL 0 us NaN %
Contiki_25 RXL 0 us NaN %
Contiki_25 INTL 0 us NaN %
Contiki_25 MONITORED 592000 us
Contiki_25 ON 592000 us 100.00 %
Contiki_25 TX 0 us 0.00 %
Contiki_25 RX 0 us 0.00 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 592000 us 100.00 %
Contiki_25 TXL 0 us 0.00 %
Contiki_25 RXL 0 us 0.00 %
Contiki_25 INTL 0 us 0.00 %
Contiki_25 MONITORED 967000 us
Contiki_25 ON 592000 us 61.22 %
Contiki_25 TX 0 us 0.00 %
Contiki_25 RX 0 us 0.00 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 628000 us 64.94 %
Contiki_25 TXL 0 us 0.00 %
Contiki_25 RXL 0 us 0.00 %
Contiki_25 INTL 0 us 0.00 %
Contiki_25 MONITORED 297382808 us
Contiki_25 ON 5619360 us 1.89 %
Contiki_25 TX 81696 us 0.03 %
Contiki_25 RX 65936 us 0.02 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 119386976 us 40.15 %
Contiki_25 TXL 2813920 us 0.95 %
Contiki_25 RXL 44859056 us 15.08 %
Contiki_25 INTL 6222656 us 2.09 %
Contiki_25 MONITORED 960681192 us
Contiki_25 ON 12441632 us 1.30 %
Contiki_25 TX 273504 us 0.03 %
Contiki_25 RX 154736 us 0.02 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 297989728 us 31.02 %
Contiki_25 TXL 10626560 us 1.11 %
Contiki_25 RXL 100094488 us 10.42 %
Contiki_25 INTL 10766024 us 1.12 %
Contiki_25 MONITORED 1955427704 us
Contiki_25 ON 41788056 us 2.14 %
Contiki_25 TX 863136 us 0.04 %
Contiki_25 RX 965592 us 0.05 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 942547552 us 48.20 %
Contiki_25 TXL 26961440 us 1.38 %
Contiki_25 RXL 370000280 us 18.92 %
Contiki_25 INTL 52420456 us 2.68 %
Contiki_25 MONITORED 2953492208 us
Contiki_25 ON 71217184 us 2.41 %
Contiki_25 TX 1506048 us 0.05 %
Contiki_25 RX 1748200 us 0.06 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 1627366232 us 55.10 %
Contiki_25 TXL 44788320 us 1.52 %
Contiki_25 RXL 656205384 us 22.22 %
Contiki_25 INTL 111618480 us 3.78 %
Contiki_25 MONITORED 3990786968 us
Contiki_25 ON 101212928 us 2.54 %
Contiki_25 TX 2198688 us 0.06 %
Contiki_25 RX 2587920 us 0.06 %
Contiki_25 INT 3360 us 0.00 %
Contiki_25 ONL 2352328400 us 58.94 %
Contiki_25 TXL 62587040 us 1.57 %
Contiki_25 RXL 957494144 us 23.99 %
Contiki_25 INTL 182408368 us 4.57 %
