69121944:10:[PS] Control: 25, Data: 0, Data fwd: 1
69121944:10:[PS] ICMP: 25, TCP_OUTPUT: 26
69121944:10:[PS] DIO:14, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 22
69121944:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
69121944:10:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 38, CXMAC_Collision: 62
69121944:10:[PS] Remaining energy: 1986457
4065210872:10:[PS] Periodic status review:
4065210872:10:[PS] Control: 112, Data: 100, Data fwd: 7
4065210872:10:[PS] ICMP: 112, TCP_OUTPUT: 219
4065210872:10:[PS] DIO:64, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 89
4065210872:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
4065210872:10:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 300, CXMAC_Collision: 313
4065210872:10:[PS] Remaining energy: 1702451
8045066704:10:[PS] Periodic status review:
8045066704:10:[PS] Control: 130, Data: 200, Data fwd: 7
8045066704:10:[PS] ICMP: 130, TCP_OUTPUT: 337
8045066704:10:[PS] DIO:70, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 107
8045066704:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
8045066704:10:[PS] CSMA_Transmission: 306, CXMAC_Transmission: 440, CXMAC_Collision: 338
8045066704:10:[PS] Remaining energy: 1454733
12071301360:10:[PS] Periodic status review:
12071301360:10:[PS] Control: 150, Data: 300, Data fwd: 7
12071301360:10:[PS] ICMP: 150, TCP_OUTPUT: 457
12071301360:10:[PS] DIO:78, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 127
12071301360:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
12071301360:10:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 590, CXMAC_Collision: 377
12071301360:10:[PS] Remaining energy: 1203795
16052250424:10:[PS] Periodic status review:
16052250424:10:[PS] Control: 170, Data: 400, Data fwd: 7
16052250424:10:[PS] ICMP: 170, TCP_OUTPUT: 577
16052250424:10:[PS] DIO:86, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 147
16052250424:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
16052250424:10:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 735, CXMAC_Collision: 411
16052250424:10:[PS] Remaining energy: 956166
