59839640:11:[PS] Control: 28, Data: 0, Data fwd: 4
59839640:11:[PS] ICMP: 28, TCP_OUTPUT: 32
59839640:11:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
59839640:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
59839640:11:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 40, CXMAC_Collision: 20
59839640:11:[PS] Remaining energy: 1988807
4067830328:11:[PS] Periodic status review:
4067830328:11:[PS] Control: 313, Data: 100, Data fwd: 1195
4067830328:11:[PS] ICMP: 313, TCP_OUTPUT: 1608
4067830328:11:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4067830328:11:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 6, Total: 231
4067830328:11:[PS] CSMA_Transmission: 1519, CXMAC_Transmission: 1812, CXMAC_Collision: 317
4067830328:11:[PS] Remaining energy: 1567101
8041556280:11:[PS] Periodic status review:
8041556280:11:[PS] Control: 490, Data: 200, Data fwd: 2445
8041556280:11:[PS] ICMP: 490, TCP_OUTPUT: 3135
8041556280:11:[PS] DIO:56, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 80
8041556280:11:[PS] DAO_ACK:0, DAO_FWD: 378, DAO_ACK_FWD: 0, LSA: 6, Total: 384
8041556280:11:[PS] CSMA_Transmission: 2963, CXMAC_Transmission: 3494, CXMAC_Collision: 529
8041556280:11:[PS] Remaining energy: 1166639
12056838752:11:[PS] Periodic status review:
12056838752:11:[PS] Control: 664, Data: 300, Data fwd: 3704
12056838752:11:[PS] ICMP: 664, TCP_OUTPUT: 4668
12056838752:11:[PS] DIO:62, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 98
12056838752:11:[PS] DAO_ACK:0, DAO_FWD: 533, DAO_ACK_FWD: 0, LSA: 6, Total: 539
12056838752:11:[PS] CSMA_Transmission: 4433, CXMAC_Transmission: 5142, CXMAC_Collision: 680
12056838752:11:[PS] Remaining energy: 762588
16068908264:11:[PS] Periodic status review:
16068908264:11:[PS] Control: 839, Data: 400, Data fwd: 4954
16068908264:11:[PS] ICMP: 839, TCP_OUTPUT: 6193
16068908264:11:[PS] DIO:70, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 118
16068908264:11:[PS] DAO_ACK:0, DAO_FWD: 684, DAO_ACK_FWD: 0, LSA: 6, Total: 690
16068908264:11:[PS] CSMA_Transmission: 5907, CXMAC_Transmission: 6812, CXMAC_Collision: 875
16068908264:11:[PS] Remaining energy: 357293
