45538064:15:[PS] Control: 19, Data: 0, Data fwd: 0
45538064:15:[PS] ICMP: 19, TCP_OUTPUT: 19
45538064:15:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
45538064:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
45538064:15:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 29, CXMAC_Collision: 28
45538064:15:[PS] Remaining energy: 1988565
4072914328:15:[PS] Periodic status review:
4072914328:15:[PS] Control: 154, Data: 100, Data fwd: 176
4072914328:15:[PS] ICMP: 154, TCP_OUTPUT: 430
4072914328:15:[PS] DIO:70, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 92
4072914328:15:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
4072914328:15:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 572, CXMAC_Collision: 451
4072914328:15:[PS] Remaining energy: 1668472
8047361840:15:[PS] Periodic status review:
8047361840:15:[PS] Control: 195, Data: 200, Data fwd: 365
8047361840:15:[PS] ICMP: 195, TCP_OUTPUT: 760
8047361840:15:[PS] DIO:76, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 110
8047361840:15:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 6, Total: 72
8047361840:15:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 987, CXMAC_Collision: 671
8047361840:15:[PS] Remaining energy: 1391896
12046139464:15:[PS] Periodic status review:
12046139464:15:[PS] Control: 239, Data: 300, Data fwd: 551
12046139464:15:[PS] ICMP: 239, TCP_OUTPUT: 1090
12046139464:15:[PS] DIO:84, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 130
12046139464:15:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 6, Total: 96
12046139464:15:[PS] CSMA_Transmission: 1033, CXMAC_Transmission: 1421, CXMAC_Collision: 885
12046139464:15:[PS] Remaining energy: 1110422
16072681064:15:[PS] Periodic status review:
16072681064:15:[PS] Control: 282, Data: 400, Data fwd: 740
16072681064:15:[PS] ICMP: 282, TCP_OUTPUT: 1422
16072681064:15:[PS] DIO:92, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 150
16072681064:15:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 6, Total: 119
16072681064:15:[PS] CSMA_Transmission: 1360, CXMAC_Transmission: 1845, CXMAC_Collision: 1108
16072681064:15:[PS] Remaining energy: 829796
