45774696:16:[PS] Control: 26, Data: 0, Data fwd: 0
45774696:16:[PS] ICMP: 26, TCP_OUTPUT: 26
45774696:16:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
45774696:16:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
45774696:16:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 50, CXMAC_Collision: 89
45774696:16:[PS] Remaining energy: 1988550
4060948144:16:[PS] Periodic status review:
4060948144:16:[PS] Control: 231, Data: 100, Data fwd: 26
4060948144:16:[PS] ICMP: 231, TCP_OUTPUT: 357
4060948144:16:[PS] DIO:130, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 160
4060948144:16:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
4060948144:16:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 610, CXMAC_Collision: 884
4060948144:16:[PS] Remaining energy: 1675788
8061865840:16:[PS] Periodic status review:
8061865840:16:[PS] Control: 251, Data: 200, Data fwd: 26
8061865840:16:[PS] ICMP: 251, TCP_OUTPUT: 477
8061865840:16:[PS] DIO:138, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 180
8061865840:16:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
8061865840:16:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 758, CXMAC_Collision: 908
8061865840:16:[PS] Remaining energy: 1426066
12054237144:16:[PS] Periodic status review:
12054237144:16:[PS] Control: 271, Data: 300, Data fwd: 26
12054237144:16:[PS] ICMP: 271, TCP_OUTPUT: 597
12054237144:16:[PS] DIO:146, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 200
12054237144:16:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
12054237144:16:[PS] CSMA_Transmission: 473, CXMAC_Transmission: 900, CXMAC_Collision: 930
12054237144:16:[PS] Remaining energy: 1177637
16048836744:16:[PS] Periodic status review:
16048836744:16:[PS] Control: 291, Data: 400, Data fwd: 26
16048836744:16:[PS] ICMP: 291, TCP_OUTPUT: 717
16048836744:16:[PS] DIO:154, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 220
16048836744:16:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
16048836744:16:[PS] CSMA_Transmission: 593, CXMAC_Transmission: 1056, CXMAC_Collision: 964
16048836744:16:[PS] Remaining energy: 927610
