47897152:17:[PS] Control: 16, Data: 0, Data fwd: 0
47897152:17:[PS] ICMP: 16, TCP_OUTPUT: 16
47897152:17:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
47897152:17:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
47897152:17:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 24, CXMAC_Collision: 31
47897152:17:[PS] Remaining energy: 1989134
4078475568:17:[PS] Periodic status review:
4078475568:17:[PS] Control: 240, Data: 100, Data fwd: 2
4078475568:17:[PS] ICMP: 240, TCP_OUTPUT: 342
4078475568:17:[PS] DIO:140, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 195
4078475568:17:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
4078475568:17:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 536, CXMAC_Collision: 942
4078475568:17:[PS] Remaining energy: 1664874
8055469000:17:[PS] Periodic status review:
8055469000:17:[PS] Control: 261, Data: 200, Data fwd: 2
8055469000:17:[PS] ICMP: 261, TCP_OUTPUT: 463
8055469000:17:[PS] DIO:148, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 216
8055469000:17:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
8055469000:17:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 684, CXMAC_Collision: 965
8055469000:17:[PS] Remaining energy: 1416143
12044677984:17:[PS] Periodic status review:
12044677984:17:[PS] Control: 280, Data: 300, Data fwd: 2
12044677984:17:[PS] ICMP: 280, TCP_OUTPUT: 582
12044677984:17:[PS] DIO:156, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 235
12044677984:17:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
12044677984:17:[PS] CSMA_Transmission: 486, CXMAC_Transmission: 831, CXMAC_Collision: 1000
12044677984:17:[PS] Remaining energy: 1167317
16066190624:17:[PS] Periodic status review:
16066190624:17:[PS] Control: 300, Data: 400, Data fwd: 2
16066190624:17:[PS] ICMP: 300, TCP_OUTPUT: 702
16066190624:17:[PS] DIO:164, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 255
16066190624:17:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
16066190624:17:[PS] CSMA_Transmission: 606, CXMAC_Transmission: 970, CXMAC_Collision: 1019
16066190624:17:[PS] Remaining energy: 916227
