57391528:18:[PS] Control: 36, Data: 0, Data fwd: 2
57391528:18:[PS] ICMP: 36, TCP_OUTPUT: 38
57391528:18:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
57391528:18:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
57391528:18:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 46, CXMAC_Collision: 30
57391528:18:[PS] Remaining energy: 1987992
4047865104:18:[PS] Periodic status review:
4047865104:18:[PS] Control: 221, Data: 100, Data fwd: 566
4047865104:18:[PS] ICMP: 221, TCP_OUTPUT: 887
4047865104:18:[PS] DIO:46, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 60
4047865104:18:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 6, Total: 138
4047865104:18:[PS] CSMA_Transmission: 830, CXMAC_Transmission: 1016, CXMAC_Collision: 244
4047865104:18:[PS] Remaining energy: 1688824
8058544320:18:[PS] Periodic status review:
8058544320:18:[PS] Control: 313, Data: 200, Data fwd: 1149
8058544320:18:[PS] ICMP: 313, TCP_OUTPUT: 1662
8058544320:18:[PS] DIO:54, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 81
8058544320:18:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 6, Total: 207
8058544320:18:[PS] CSMA_Transmission: 1580, CXMAC_Transmission: 1871, CXMAC_Collision: 348
8058544320:18:[PS] Remaining energy: 1408562
12052288832:18:[PS] Periodic status review:
12052288832:18:[PS] Control: 404, Data: 300, Data fwd: 1716
12052288832:18:[PS] ICMP: 404, TCP_OUTPUT: 2420
12052288832:18:[PS] DIO:60, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 99
12052288832:18:[PS] DAO_ACK:0, DAO_FWD: 269, DAO_ACK_FWD: 0, LSA: 6, Total: 275
12052288832:18:[PS] CSMA_Transmission: 2317, CXMAC_Transmission: 2718, CXMAC_Collision: 497
12052288832:18:[PS] Remaining energy: 1129374
16076183304:18:[PS] Periodic status review:
16076183304:18:[PS] Control: 496, Data: 400, Data fwd: 2293
16076183304:18:[PS] ICMP: 496, TCP_OUTPUT: 3189
16076183304:18:[PS] DIO:68, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 119
16076183304:18:[PS] DAO_ACK:0, DAO_FWD: 333, DAO_ACK_FWD: 0, LSA: 6, Total: 339
16076183304:18:[PS] CSMA_Transmission: 3061, CXMAC_Transmission: 3564, CXMAC_Collision: 631
16076183304:18:[PS] Remaining energy: 847896
