49715472:2:[PS] Control: 24, Data: 0, Data fwd: 0
49715472:2:[PS] ICMP: 24, TCP_OUTPUT: 24
49715472:2:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
49715472:2:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
49715472:2:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 44, CXMAC_Collision: 88
49715472:2:[PS] Remaining energy: 1987507
4046055120:2:[PS] Periodic status review:
4046055120:2:[PS] Control: 181, Data: 100, Data fwd: 7
4046055120:2:[PS] ICMP: 181, TCP_OUTPUT: 288
4046055120:2:[PS] DIO:95, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 139
4046055120:2:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
4046055120:2:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 424, CXMAC_Collision: 530
4046055120:2:[PS] Remaining energy: 1690680
8065856120:2:[PS] Periodic status review:
8065856120:2:[PS] Control: 199, Data: 200, Data fwd: 7
8065856120:2:[PS] ICMP: 199, TCP_OUTPUT: 406
8065856120:2:[PS] DIO:101, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 157
8065856120:2:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
8065856120:2:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 568, CXMAC_Collision: 558
8065856120:2:[PS] Remaining energy: 1441303
12060851776:2:[PS] Periodic status review:
12060851776:2:[PS] Control: 219, Data: 300, Data fwd: 7
12060851776:2:[PS] ICMP: 219, TCP_OUTPUT: 526
12060851776:2:[PS] DIO:109, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 177
12060851776:2:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
12060851776:2:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 715, CXMAC_Collision: 586
12060851776:2:[PS] Remaining energy: 1194426
16058079368:2:[PS] Periodic status review:
16058079368:2:[PS] Control: 238, Data: 400, Data fwd: 7
16058079368:2:[PS] ICMP: 238, TCP_OUTPUT: 645
16058079368:2:[PS] DIO:117, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 196
16058079368:2:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
16058079368:2:[PS] CSMA_Transmission: 580, CXMAC_Transmission: 871, CXMAC_Collision: 620
16058079368:2:[PS] Remaining energy: 946071
