65769104:20:[PS] Control: 20, Data: 0, Data fwd: 0
65769104:20:[PS] ICMP: 20, TCP_OUTPUT: 20
65769104:20:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
65769104:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65769104:20:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 25, CXMAC_Collision: 46
65769104:20:[PS] Remaining energy: 1990083
4100804832:20:[PS] Periodic status review:
4100804832:20:[PS] Control: 210, Data: 100, Data fwd: 186
4100804832:20:[PS] ICMP: 210, TCP_OUTPUT: 496
4100804832:20:[PS] DIO:103, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 170
4100804832:20:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4100804832:20:[PS] CSMA_Transmission: 459, CXMAC_Transmission: 600, CXMAC_Collision: 311
4100804832:20:[PS] Remaining energy: 1681808
8095110360:20:[PS] Periodic status review:
8095110360:20:[PS] Control: 255, Data: 200, Data fwd: 385
8095110360:20:[PS] ICMP: 255, TCP_OUTPUT: 840
8095110360:20:[PS] DIO:111, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 190
8095110360:20:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
8095110360:20:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 978, CXMAC_Collision: 340
8095110360:20:[PS] Remaining energy: 1411901
12088625512:20:[PS] Periodic status review:
12088625512:20:[PS] Control: 299, Data: 300, Data fwd: 586
12088625512:20:[PS] ICMP: 299, TCP_OUTPUT: 1185
12088625512:20:[PS] DIO:119, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 210
12088625512:20:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
12088625512:20:[PS] CSMA_Transmission: 1147, CXMAC_Transmission: 1357, CXMAC_Collision: 367
12088625512:20:[PS] Remaining energy: 1141068
16081902984:20:[PS] Periodic status review:
16081902984:20:[PS] Control: 342, Data: 400, Data fwd: 785
16081902984:20:[PS] ICMP: 342, TCP_OUTPUT: 1527
16081902984:20:[PS] DIO:127, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 230
16081902984:20:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
16081902984:20:[PS] CSMA_Transmission: 1488, CXMAC_Transmission: 1726, CXMAC_Collision: 391
16081902984:20:[PS] Remaining energy: 871020
