52730640:22:[PS] Control: 21, Data: 0, Data fwd: 0
52730640:22:[PS] ICMP: 21, TCP_OUTPUT: 21
52730640:22:[PS] DIO:12, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 20
52730640:22:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
52730640:22:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 37, CXMAC_Collision: 45
52730640:22:[PS] Remaining energy: 1989504
4066465488:22:[PS] Periodic status review:
4066465488:22:[PS] Control: 239, Data: 100, Data fwd: 102
4066465488:22:[PS] ICMP: 239, TCP_OUTPUT: 441
4066465488:22:[PS] DIO:136, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 185
4066465488:22:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4066465488:22:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 610, CXMAC_Collision: 682
4066465488:22:[PS] Remaining energy: 1667805
8056120520:22:[PS] Periodic status review:
8056120520:22:[PS] Control: 271, Data: 200, Data fwd: 203
8056120520:22:[PS] ICMP: 271, TCP_OUTPUT: 674
8056120520:22:[PS] DIO:144, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 205
8056120520:22:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
8056120520:22:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 875, CXMAC_Collision: 732
8056120520:22:[PS] Remaining energy: 1404336
12047675384:22:[PS] Periodic status review:
12047675384:22:[PS] Control: 303, Data: 300, Data fwd: 301
12047675384:22:[PS] ICMP: 303, TCP_OUTPUT: 904
12047675384:22:[PS] DIO:152, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 225
12047675384:22:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 6, Total: 70
12047675384:22:[PS] CSMA_Transmission: 825, CXMAC_Transmission: 1119, CXMAC_Collision: 755
12047675384:22:[PS] Remaining energy: 1142989
16057036984:22:[PS] Periodic status review:
16057036984:22:[PS] Control: 335, Data: 400, Data fwd: 400
16057036984:22:[PS] ICMP: 335, TCP_OUTPUT: 1135
16057036984:22:[PS] DIO:160, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 245
16057036984:22:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
16057036984:22:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1377, CXMAC_Collision: 803
16057036984:22:[PS] Remaining energy: 879684
