55320624:24:[PS] Control: 27, Data: 0, Data fwd: 1
55320624:24:[PS] ICMP: 27, TCP_OUTPUT: 28
55320624:24:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
55320624:24:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
55320624:24:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 60, CXMAC_Collision: 136
55320624:24:[PS] Remaining energy: 1988139
4042538200:24:[PS] Periodic status review:
4042538200:24:[PS] Control: 240, Data: 100, Data fwd: 108
4042538200:24:[PS] ICMP: 240, TCP_OUTPUT: 448
4042538200:24:[PS] DIO:112, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 156
4042538200:24:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
4042538200:24:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 732, CXMAC_Collision: 834
4042538200:24:[PS] Remaining energy: 1657068
8067010664:24:[PS] Periodic status review:
8067010664:24:[PS] Control: 272, Data: 200, Data fwd: 207
8067010664:24:[PS] ICMP: 272, TCP_OUTPUT: 679
8067010664:24:[PS] DIO:120, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 176
8067010664:24:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
8067010664:24:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 996, CXMAC_Collision: 906
8067010664:24:[PS] Remaining energy: 1389883
12057448784:24:[PS] Periodic status review:
12057448784:24:[PS] Control: 304, Data: 300, Data fwd: 302
12057448784:24:[PS] ICMP: 304, TCP_OUTPUT: 906
12057448784:24:[PS] DIO:128, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 196
12057448784:24:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 6, Total: 92
12057448784:24:[PS] CSMA_Transmission: 800, CXMAC_Transmission: 1258, CXMAC_Collision: 983
12057448784:24:[PS] Remaining energy: 1126211
16040340424:24:[PS] Periodic status review:
16040340424:24:[PS] Control: 335, Data: 400, Data fwd: 399
16040340424:24:[PS] ICMP: 335, TCP_OUTPUT: 1134
16040340424:24:[PS] DIO:136, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 215
16040340424:24:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
16040340424:24:[PS] CSMA_Transmission: 1026, CXMAC_Transmission: 1541, CXMAC_Collision: 1059
16040340424:24:[PS] Remaining energy: 859606
