50781712:25:[PS] Control: 22, Data: 0, Data fwd: 0
50781712:25:[PS] ICMP: 22, TCP_OUTPUT: 22
50781712:25:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
50781712:25:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
50781712:25:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 28, CXMAC_Collision: 41
50781712:25:[PS] Remaining energy: 1989242
4065692424:25:[PS] Periodic status review:
4065692424:25:[PS] Control: 85, Data: 100, Data fwd: 4
4065692424:25:[PS] ICMP: 85, TCP_OUTPUT: 189
4065692424:25:[PS] DIO:44, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 63
4065692424:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4065692424:25:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 263, CXMAC_Collision: 183
4065692424:25:[PS] Remaining energy: 1713898
8079278400:25:[PS] Periodic status review:
8079278400:25:[PS] Control: 105, Data: 200, Data fwd: 4
8079278400:25:[PS] ICMP: 105, TCP_OUTPUT: 309
8079278400:25:[PS] DIO:52, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 83
8079278400:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8079278400:25:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 408, CXMAC_Collision: 208
8079278400:25:[PS] Remaining energy: 1464192
12044012920:25:[PS] Periodic status review:
12044012920:25:[PS] Control: 123, Data: 300, Data fwd: 4
12044012920:25:[PS] ICMP: 123, TCP_OUTPUT: 427
12044012920:25:[PS] DIO:58, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 101
12044012920:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
12044012920:25:[PS] CSMA_Transmission: 412, CXMAC_Transmission: 561, CXMAC_Collision: 245
12044012920:25:[PS] Remaining energy: 1217507
16061676344:25:[PS] Periodic status review:
16061676344:25:[PS] Control: 143, Data: 400, Data fwd: 4
16061676344:25:[PS] ICMP: 143, TCP_OUTPUT: 547
16061676344:25:[PS] DIO:66, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 121
16061676344:25:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
16061676344:25:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 719, CXMAC_Collision: 287
16061676344:25:[PS] Remaining energy: 967235
