59104952:26:[PS] Control: 16, Data: 0, Data fwd: 0
59104952:26:[PS] ICMP: 16, TCP_OUTPUT: 16
59104952:26:[PS] DIO:10, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 14
59104952:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
59104952:26:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 20, CXMAC_Collision: 26
59104952:26:[PS] Remaining energy: 1991463
4066219768:26:[PS] Periodic status review:
4066219768:26:[PS] Control: 205, Data: 100, Data fwd: 367
4066219768:26:[PS] ICMP: 205, TCP_OUTPUT: 672
4066219768:26:[PS] DIO:84, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 125
4066219768:26:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 6, Total: 74
4066219768:26:[PS] CSMA_Transmission: 639, CXMAC_Transmission: 798, CXMAC_Collision: 242
4066219768:26:[PS] Remaining energy: 1662814
8052823280:26:[PS] Periodic status review:
8052823280:26:[PS] Control: 271, Data: 200, Data fwd: 762
8052823280:26:[PS] ICMP: 271, TCP_OUTPUT: 1233
8052823280:26:[PS] DIO:90, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 143
8052823280:26:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 6, Total: 122
8052823280:26:[PS] CSMA_Transmission: 1188, CXMAC_Transmission: 1446, CXMAC_Collision: 364
8052823280:26:[PS] Remaining energy: 1362822
12064697272:26:[PS] Periodic status review:
12064697272:26:[PS] Control: 340, Data: 300, Data fwd: 1161
12064697272:26:[PS] ICMP: 340, TCP_OUTPUT: 1801
12064697272:26:[PS] DIO:98, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 163
12064697272:26:[PS] DAO_ACK:0, DAO_FWD: 165, DAO_ACK_FWD: 0, LSA: 6, Total: 171
12064697272:26:[PS] CSMA_Transmission: 1744, CXMAC_Transmission: 2094, CXMAC_Collision: 468
12064697272:26:[PS] Remaining energy: 1059268
16057839768:26:[PS] Periodic status review:
16057839768:26:[PS] Control: 407, Data: 400, Data fwd: 1554
16057839768:26:[PS] ICMP: 407, TCP_OUTPUT: 2361
16057839768:26:[PS] DIO:106, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 183
16057839768:26:[PS] DAO_ACK:0, DAO_FWD: 211, DAO_ACK_FWD: 0, LSA: 6, Total: 217
16057839768:26:[PS] CSMA_Transmission: 2291, CXMAC_Transmission: 2729, CXMAC_Collision: 570
16057839768:26:[PS] Remaining energy: 758470
