43486168:27:[PS] Control: 15, Data: 0, Data fwd: 0
43486168:27:[PS] ICMP: 15, TCP_OUTPUT: 15
43486168:27:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
43486168:27:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
43486168:27:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 22, CXMAC_Collision: 38
43486168:27:[PS] Remaining energy: 1991058
4049749304:27:[PS] Periodic status review:
4049749304:27:[PS] Control: 258, Data: 100, Data fwd: 20
4049749304:27:[PS] ICMP: 258, TCP_OUTPUT: 378
4049749304:27:[PS] DIO:142, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 195
4049749304:27:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
4049749304:27:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 599, CXMAC_Collision: 966
4049749304:27:[PS] Remaining energy: 1662489
8074943784:27:[PS] Periodic status review:
8074943784:27:[PS] Control: 279, Data: 200, Data fwd: 20
8074943784:27:[PS] ICMP: 279, TCP_OUTPUT: 499
8074943784:27:[PS] DIO:150, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 216
8074943784:27:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
8074943784:27:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 745, CXMAC_Collision: 992
8074943784:27:[PS] Remaining energy: 1411765
12044596064:27:[PS] Periodic status review:
12044596064:27:[PS] Control: 299, Data: 300, Data fwd: 20
12044596064:27:[PS] ICMP: 299, TCP_OUTPUT: 619
12044596064:27:[PS] DIO:158, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 236
12044596064:27:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
12044596064:27:[PS] CSMA_Transmission: 512, CXMAC_Transmission: 883, CXMAC_Collision: 1015
12044596064:27:[PS] Remaining energy: 1164384
16060732024:27:[PS] Periodic status review:
16060732024:27:[PS] Control: 319, Data: 400, Data fwd: 20
16060732024:27:[PS] ICMP: 319, TCP_OUTPUT: 739
16060732024:27:[PS] DIO:166, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 256
16060732024:27:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 6, Total: 49
16060732024:27:[PS] CSMA_Transmission: 632, CXMAC_Transmission: 1020, CXMAC_Collision: 1032
16060732024:27:[PS] Remaining energy: 914982
