48687792:28:[PS] Control: 25, Data: 0, Data fwd: 1
48687792:28:[PS] ICMP: 25, TCP_OUTPUT: 26
48687792:28:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
48687792:28:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
48687792:28:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 37, CXMAC_Collision: 17
48687792:28:[PS] Remaining energy: 1991344
4061734488:28:[PS] Periodic status review:
4061734488:28:[PS] Control: 153, Data: 100, Data fwd: 285
4061734488:28:[PS] ICMP: 153, TCP_OUTPUT: 538
4061734488:28:[PS] DIO:46, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 75
4061734488:28:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 6, Total: 70
4061734488:28:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 644, CXMAC_Collision: 282
4061734488:28:[PS] Remaining energy: 1687354
8041169920:28:[PS] Periodic status review:
8041169920:28:[PS] Control: 207, Data: 200, Data fwd: 578
8041169920:28:[PS] ICMP: 207, TCP_OUTPUT: 985
8041169920:28:[PS] DIO:52, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 93
8041169920:28:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 6, Total: 106
8041169920:28:[PS] CSMA_Transmission: 946, CXMAC_Transmission: 1146, CXMAC_Collision: 416
8041169920:28:[PS] Remaining energy: 1411584
12064883152:28:[PS] Periodic status review:
12064883152:28:[PS] Control: 263, Data: 300, Data fwd: 872
12064883152:28:[PS] ICMP: 263, TCP_OUTPUT: 1435
12064883152:28:[PS] DIO:60, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 113
12064883152:28:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 6, Total: 140
12064883152:28:[PS] CSMA_Transmission: 1385, CXMAC_Transmission: 1652, CXMAC_Collision: 534
12064883152:28:[PS] Remaining energy: 1132034
16046702232:28:[PS] Periodic status review:
16046702232:28:[PS] Control: 317, Data: 400, Data fwd: 1164
16046702232:28:[PS] ICMP: 317, TCP_OUTPUT: 1881
16046702232:28:[PS] DIO:68, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 133
16046702232:28:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 6, Total: 172
16046702232:28:[PS] CSMA_Transmission: 1819, CXMAC_Transmission: 2173, CXMAC_Collision: 692
16046702232:28:[PS] Remaining energy: 855257
