49145152:3:[PS] Control: 16, Data: 0, Data fwd: 1
49145152:3:[PS] ICMP: 16, TCP_OUTPUT: 17
49145152:3:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
49145152:3:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
49145152:3:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 26, CXMAC_Collision: 27
49145152:3:[PS] Remaining energy: 1990479
4052917824:3:[PS] Periodic status review:
4052917824:3:[PS] Control: 306, Data: 100, Data fwd: 845
4052917824:3:[PS] ICMP: 306, TCP_OUTPUT: 1251
4052917824:3:[PS] DIO:64, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 91
4052917824:3:[PS] DAO_ACK:0, DAO_FWD: 191, DAO_ACK_FWD: 0, LSA: 6, Total: 197
4052917824:3:[PS] CSMA_Transmission: 1138, CXMAC_Transmission: 1610, CXMAC_Collision: 643
4052917824:3:[PS] Remaining energy: 1582393
8064582144:3:[PS] Periodic status review:
8064582144:3:[PS] Control: 434, Data: 200, Data fwd: 1738
8064582144:3:[PS] ICMP: 434, TCP_OUTPUT: 2372
8064582144:3:[PS] DIO:70, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 109
8064582144:3:[PS] DAO_ACK:0, DAO_FWD: 299, DAO_ACK_FWD: 0, LSA: 6, Total: 305
8064582144:3:[PS] CSMA_Transmission: 2221, CXMAC_Transmission: 2901, CXMAC_Collision: 898
8064582144:3:[PS] Remaining energy: 1220634
12059684072:3:[PS] Periodic status review:
12059684072:3:[PS] Control: 561, Data: 300, Data fwd: 2626
12059684072:3:[PS] ICMP: 561, TCP_OUTPUT: 3487
12059684072:3:[PS] DIO:78, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 129
12059684072:3:[PS] DAO_ACK:0, DAO_FWD: 406, DAO_ACK_FWD: 0, LSA: 6, Total: 412
12059684072:3:[PS] CSMA_Transmission: 3309, CXMAC_Transmission: 4142, CXMAC_Collision: 1095
12059684072:3:[PS] Remaining energy: 862206
16045117568:3:[PS] Periodic status review:
16045117568:3:[PS] Control: 692, Data: 400, Data fwd: 3514
16045117568:3:[PS] ICMP: 692, TCP_OUTPUT: 4606
16045117568:3:[PS] DIO:86, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 149
16045117568:3:[PS] DAO_ACK:0, DAO_FWD: 516, DAO_ACK_FWD: 0, LSA: 6, Total: 522
16045117568:3:[PS] CSMA_Transmission: 4392, CXMAC_Transmission: 5441, CXMAC_Collision: 1348
16045117568:3:[PS] Remaining energy: 500583
