55620504:30:[PS] Control: 19, Data: 0, Data fwd: 0
55620504:30:[PS] ICMP: 19, TCP_OUTPUT: 19
55620504:30:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
55620504:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55620504:30:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 33, CXMAC_Collision: 86
55620504:30:[PS] Remaining energy: 1989687
4057262424:30:[PS] Periodic status review:
4057262424:30:[PS] Control: 199, Data: 100, Data fwd: 5
4057262424:30:[PS] ICMP: 199, TCP_OUTPUT: 304
4057262424:30:[PS] DIO:114, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 172
4057262424:30:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4057262424:30:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 463, CXMAC_Collision: 718
4057262424:30:[PS] Remaining energy: 1683285
8045475600:30:[PS] Periodic status review:
8045475600:30:[PS] Control: 219, Data: 200, Data fwd: 5
8045475600:30:[PS] ICMP: 219, TCP_OUTPUT: 424
8045475600:30:[PS] DIO:122, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 192
8045475600:30:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
8045475600:30:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 601, CXMAC_Collision: 730
8045475600:30:[PS] Remaining energy: 1434936
12051509312:30:[PS] Periodic status review:
12051509312:30:[PS] Control: 239, Data: 300, Data fwd: 5
12051509312:30:[PS] ICMP: 239, TCP_OUTPUT: 544
12051509312:30:[PS] DIO:130, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 212
12051509312:30:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
12051509312:30:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 730, CXMAC_Collision: 739
12051509312:30:[PS] Remaining energy: 1185935
16074637584:30:[PS] Periodic status review:
16074637584:30:[PS] Control: 259, Data: 400, Data fwd: 5
16074637584:30:[PS] ICMP: 259, TCP_OUTPUT: 664
16074637584:30:[PS] DIO:138, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 232
16074637584:30:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
16074637584:30:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 864, CXMAC_Collision: 751
16074637584:30:[PS] Remaining energy: 935777
