54961544:31:[PS] Control: 30, Data: 0, Data fwd: 2
54961544:31:[PS] ICMP: 30, TCP_OUTPUT: 32
54961544:31:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
54961544:31:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
54961544:31:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 47, CXMAC_Collision: 33
54961544:31:[PS] Remaining energy: 1991236
4054219104:31:[PS] Periodic status review:
4054219104:31:[PS] Control: 179, Data: 100, Data fwd: 378
4054219104:31:[PS] ICMP: 179, TCP_OUTPUT: 657
4054219104:31:[PS] DIO:54, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 80
4054219104:31:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
4054219104:31:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 771, CXMAC_Collision: 212
4054219104:31:[PS] Remaining energy: 1692154
8040908240:31:[PS] Periodic status review:
8040908240:31:[PS] Control: 246, Data: 200, Data fwd: 768
8040908240:31:[PS] ICMP: 246, TCP_OUTPUT: 1214
8040908240:31:[PS] DIO:62, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 100
8040908240:31:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 6, Total: 137
8040908240:31:[PS] CSMA_Transmission: 1173, CXMAC_Transmission: 1394, CXMAC_Collision: 316
8040908240:31:[PS] Remaining energy: 1409478
12059558152:31:[PS] Periodic status review:
12059558152:31:[PS] Control: 313, Data: 300, Data fwd: 1159
12059558152:31:[PS] ICMP: 313, TCP_OUTPUT: 1772
12059558152:31:[PS] DIO:68, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 118
12059558152:31:[PS] DAO_ACK:0, DAO_FWD: 177, DAO_ACK_FWD: 0, LSA: 6, Total: 183
12059558152:31:[PS] CSMA_Transmission: 1714, CXMAC_Transmission: 2041, CXMAC_Collision: 436
12059558152:31:[PS] Remaining energy: 1121191
16065646584:31:[PS] Periodic status review:
16065646584:31:[PS] Control: 380, Data: 400, Data fwd: 1553
16065646584:31:[PS] ICMP: 380, TCP_OUTPUT: 2333
16065646584:31:[PS] DIO:76, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 138
16065646584:31:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 6, Total: 226
16065646584:31:[PS] CSMA_Transmission: 2262, CXMAC_Transmission: 2670, CXMAC_Collision: 592
16065646584:31:[PS] Remaining energy: 837072
