47320552:32:[PS] Control: 24, Data: 0, Data fwd: 0
47320552:32:[PS] ICMP: 24, TCP_OUTPUT: 24
47320552:32:[PS] DIO:14, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 20
47320552:32:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
47320552:32:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 35, CXMAC_Collision: 44
47320552:32:[PS] Remaining energy: 1990894
4050446944:32:[PS] Periodic status review:
4050446944:32:[PS] Control: 155, Data: 100, Data fwd: 175
4050446944:32:[PS] ICMP: 155, TCP_OUTPUT: 430
4050446944:32:[PS] DIO:82, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 106
4050446944:32:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
4050446944:32:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 579, CXMAC_Collision: 364
4050446944:32:[PS] Remaining energy: 1679092
8058501640:32:[PS] Periodic status review:
8058501640:32:[PS] Control: 200, Data: 200, Data fwd: 373
8058501640:32:[PS] ICMP: 200, TCP_OUTPUT: 773
8058501640:32:[PS] DIO:90, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 127
8058501640:32:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 6, Total: 66
8058501640:32:[PS] CSMA_Transmission: 733, CXMAC_Transmission: 1000, CXMAC_Collision: 426
8058501640:32:[PS] Remaining energy: 1404426
12050278952:32:[PS] Periodic status review:
12050278952:32:[PS] Control: 244, Data: 300, Data fwd: 570
12050278952:32:[PS] ICMP: 244, TCP_OUTPUT: 1114
12050278952:32:[PS] DIO:98, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 146
12050278952:32:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 6, Total: 90
12050278952:32:[PS] CSMA_Transmission: 1073, CXMAC_Transmission: 1445, CXMAC_Collision: 526
12050278952:32:[PS] Remaining energy: 1130103
16063164224:32:[PS] Periodic status review:
16063164224:32:[PS] Control: 289, Data: 400, Data fwd: 767
16063164224:32:[PS] ICMP: 289, TCP_OUTPUT: 1456
16063164224:32:[PS] DIO:106, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 167
16063164224:32:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 6, Total: 114
16063164224:32:[PS] CSMA_Transmission: 1411, CXMAC_Transmission: 1866, CXMAC_Collision: 600
16063164224:32:[PS] Remaining energy: 855657
