71865832:33:[PS] Control: 21, Data: 0, Data fwd: 1
71865832:33:[PS] ICMP: 21, TCP_OUTPUT: 22
71865832:33:[PS] DIO:12, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 16
71865832:33:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
71865832:33:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 33, CXMAC_Collision: 44
71865832:33:[PS] Remaining energy: 1987092
4077805208:33:[PS] Periodic status review:
4077805208:33:[PS] Control: 219, Data: 100, Data fwd: 458
4077805208:33:[PS] ICMP: 219, TCP_OUTPUT: 777
4077805208:33:[PS] DIO:88, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 112
4077805208:33:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 6, Total: 98
4077805208:33:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 941, CXMAC_Collision: 435
4077805208:33:[PS] Remaining energy: 1639627
8048543520:33:[PS] Periodic status review:
8048543520:33:[PS] Control: 298, Data: 200, Data fwd: 944
8048543520:33:[PS] ICMP: 298, TCP_OUTPUT: 1442
8048543520:33:[PS] DIO:94, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 130
8048543520:33:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 6, Total: 156
8048543520:33:[PS] CSMA_Transmission: 1368, CXMAC_Transmission: 1716, CXMAC_Collision: 636
8048543520:33:[PS] Remaining energy: 1327458
12070869552:33:[PS] Periodic status review:
12070869552:33:[PS] Control: 379, Data: 300, Data fwd: 1439
12070869552:33:[PS] ICMP: 379, TCP_OUTPUT: 2118
12070869552:33:[PS] DIO:102, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 150
12070869552:33:[PS] DAO_ACK:0, DAO_FWD: 211, DAO_ACK_FWD: 0, LSA: 6, Total: 217
12070869552:33:[PS] CSMA_Transmission: 2018, CXMAC_Transmission: 2517, CXMAC_Collision: 890
12070869552:33:[PS] Remaining energy: 1008220
16058322288:33:[PS] Periodic status review:
16058322288:33:[PS] Control: 458, Data: 400, Data fwd: 1923
16058322288:33:[PS] ICMP: 458, TCP_OUTPUT: 2781
16058322288:33:[PS] DIO:110, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 170
16058322288:33:[PS] DAO_ACK:0, DAO_FWD: 269, DAO_ACK_FWD: 0, LSA: 6, Total: 275
16058322288:33:[PS] CSMA_Transmission: 2659, CXMAC_Transmission: 3293, CXMAC_Collision: 1116
16058322288:33:[PS] Remaining energy: 694124
