42629696:37:[PS] Control: 31, Data: 0, Data fwd: 0
42629696:37:[PS] ICMP: 31, TCP_OUTPUT: 31
42629696:37:[PS] DIO:12, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 14
42629696:37:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
42629696:37:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 38, CXMAC_Collision: 23
42629696:37:[PS] Remaining energy: 1991171
4043351704:37:[PS] Periodic status review:
4043351704:37:[PS] Control: 290, Data: 100, Data fwd: 693
4043351704:37:[PS] ICMP: 290, TCP_OUTPUT: 1083
4043351704:37:[PS] DIO:68, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 82
4043351704:37:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 6, Total: 182
4043351704:37:[PS] CSMA_Transmission: 1017, CXMAC_Transmission: 1172, CXMAC_Collision: 178
4043351704:37:[PS] Remaining energy: 1699917
8050590304:37:[PS] Periodic status review:
8050590304:37:[PS] Control: 395, Data: 200, Data fwd: 1366
8050590304:37:[PS] ICMP: 395, TCP_OUTPUT: 1961
8050590304:37:[PS] DIO:74, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 100
8050590304:37:[PS] DAO_ACK:0, DAO_FWD: 260, DAO_ACK_FWD: 0, LSA: 6, Total: 266
8050590304:37:[PS] CSMA_Transmission: 1895, CXMAC_Transmission: 2050, CXMAC_Collision: 189
8050590304:37:[PS] Remaining energy: 1433384
12063358032:37:[PS] Periodic status review:
12063358032:37:[PS] Control: 498, Data: 300, Data fwd: 2033
12063358032:37:[PS] ICMP: 498, TCP_OUTPUT: 2831
12063358032:37:[PS] DIO:82, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 120
12063358032:37:[PS] DAO_ACK:0, DAO_FWD: 340, DAO_ACK_FWD: 0, LSA: 6, Total: 346
12063358032:37:[PS] CSMA_Transmission: 2761, CXMAC_Transmission: 2921, CXMAC_Collision: 208
12063358032:37:[PS] Remaining energy: 1166145
16041347888:37:[PS] Periodic status review:
16041347888:37:[PS] Control: 599, Data: 400, Data fwd: 2695
16041347888:37:[PS] ICMP: 599, TCP_OUTPUT: 3694
16041347888:37:[PS] DIO:90, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 140
16041347888:37:[PS] DAO_ACK:0, DAO_FWD: 419, DAO_ACK_FWD: 0, LSA: 6, Total: 425
16041347888:37:[PS] CSMA_Transmission: 3622, CXMAC_Transmission: 3785, CXMAC_Collision: 223
16041347888:37:[PS] Remaining energy: 900667
