56474784:39:[PS] Control: 26, Data: 0, Data fwd: 1
56474784:39:[PS] ICMP: 26, TCP_OUTPUT: 27
56474784:39:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
56474784:39:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
56474784:39:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 50, CXMAC_Collision: 54
56474784:39:[PS] Remaining energy: 1988202
4047270384:39:[PS] Periodic status review:
4047270384:39:[PS] Control: 235, Data: 100, Data fwd: 213
4047270384:39:[PS] ICMP: 235, TCP_OUTPUT: 548
4047270384:39:[PS] DIO:90, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 118
4047270384:39:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 6, Total: 93
4047270384:39:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 770, CXMAC_Collision: 600
4047270384:39:[PS] Remaining energy: 1664399
8056015160:39:[PS] Periodic status review:
8056015160:39:[PS] Control: 278, Data: 200, Data fwd: 407
8056015160:39:[PS] ICMP: 278, TCP_OUTPUT: 885
8056015160:39:[PS] DIO:96, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 136
8056015160:39:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
8056015160:39:[PS] CSMA_Transmission: 794, CXMAC_Transmission: 1145, CXMAC_Collision: 701
8056015160:39:[PS] Remaining energy: 1392353
12059980192:39:[PS] Periodic status review:
12059980192:39:[PS] Control: 324, Data: 300, Data fwd: 604
12059980192:39:[PS] ICMP: 324, TCP_OUTPUT: 1228
12059980192:39:[PS] DIO:104, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 157
12059980192:39:[PS] DAO_ACK:0, DAO_FWD: 135, DAO_ACK_FWD: 0, LSA: 6, Total: 141
12059980192:39:[PS] CSMA_Transmission: 1131, CXMAC_Transmission: 1527, CXMAC_Collision: 824
12059980192:39:[PS] Remaining energy: 1120450
16073472064:39:[PS] Periodic status review:
16073472064:39:[PS] Control: 367, Data: 400, Data fwd: 791
16073472064:39:[PS] ICMP: 367, TCP_OUTPUT: 1558
16073472064:39:[PS] DIO:112, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 177
16073472064:39:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
16073472064:39:[PS] CSMA_Transmission: 1454, CXMAC_Transmission: 1903, CXMAC_Collision: 947
16073472064:39:[PS] Remaining energy: 846885
