43569648:4:[PS] Control: 19, Data: 0, Data fwd: 0
43569648:4:[PS] ICMP: 19, TCP_OUTPUT: 19
43569648:4:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
43569648:4:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
43569648:4:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 28, CXMAC_Collision: 84
43569648:4:[PS] Remaining energy: 1991300
4064093544:4:[PS] Periodic status review:
4064093544:4:[PS] Control: 229, Data: 100, Data fwd: 8
4064093544:4:[PS] ICMP: 229, TCP_OUTPUT: 337
4064093544:4:[PS] DIO:116, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 190
4064093544:4:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4064093544:4:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 555, CXMAC_Collision: 970
4064093544:4:[PS] Remaining energy: 1670986
8063748960:4:[PS] Periodic status review:
8063748960:4:[PS] Control: 249, Data: 200, Data fwd: 8
8063748960:4:[PS] ICMP: 249, TCP_OUTPUT: 457
8063748960:4:[PS] DIO:124, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 210
8063748960:4:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
8063748960:4:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 693, CXMAC_Collision: 984
8063748960:4:[PS] Remaining energy: 1421562
12078388032:4:[PS] Periodic status review:
12078388032:4:[PS] Control: 269, Data: 300, Data fwd: 8
12078388032:4:[PS] ICMP: 269, TCP_OUTPUT: 577
12078388032:4:[PS] DIO:132, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 230
12078388032:4:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
12078388032:4:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 820, CXMAC_Collision: 988
12078388032:4:[PS] Remaining energy: 1171753
16065452024:4:[PS] Periodic status review:
16065452024:4:[PS] Control: 290, Data: 400, Data fwd: 8
16065452024:4:[PS] ICMP: 290, TCP_OUTPUT: 698
16065452024:4:[PS] DIO:140, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 251
16065452024:4:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
16065452024:4:[PS] CSMA_Transmission: 593, CXMAC_Transmission: 946, CXMAC_Collision: 993
16065452024:4:[PS] Remaining energy: 923969
