51408352:40:[PS] Control: 22, Data: 0, Data fwd: 0
51408352:40:[PS] ICMP: 22, TCP_OUTPUT: 22
51408352:40:[PS] DIO:12, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 21
51408352:40:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
51408352:40:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 29, CXMAC_Collision: 42
51408352:40:[PS] Remaining energy: 1988703
4050189544:40:[PS] Periodic status review:
4050189544:40:[PS] Control: 93, Data: 100, Data fwd: 2
4050189544:40:[PS] ICMP: 93, TCP_OUTPUT: 195
4050189544:40:[PS] DIO:56, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 78
4050189544:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4050189544:40:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 245, CXMAC_Collision: 212
4050189544:40:[PS] Remaining energy: 1714092
8053905120:40:[PS] Periodic status review:
8053905120:40:[PS] Control: 111, Data: 200, Data fwd: 2
8053905120:40:[PS] ICMP: 111, TCP_OUTPUT: 313
8053905120:40:[PS] DIO:62, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 96
8053905120:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8053905120:40:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 404, CXMAC_Collision: 261
8053905120:40:[PS] Remaining energy: 1465411
12058817344:40:[PS] Periodic status review:
12058817344:40:[PS] Control: 131, Data: 300, Data fwd: 2
12058817344:40:[PS] ICMP: 131, TCP_OUTPUT: 433
12058817344:40:[PS] DIO:70, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 116
12058817344:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
12058817344:40:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 543, CXMAC_Collision: 286
12058817344:40:[PS] Remaining energy: 1217370
16056931248:40:[PS] Periodic status review:
16056931248:40:[PS] Control: 151, Data: 400, Data fwd: 2
16056931248:40:[PS] ICMP: 151, TCP_OUTPUT: 553
16056931248:40:[PS] DIO:78, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 136
16056931248:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
16056931248:40:[PS] CSMA_Transmission: 535, CXMAC_Transmission: 699, CXMAC_Collision: 328
16056931248:40:[PS] Remaining energy: 969054
