58894072:42:[PS] Control: 25, Data: 0, Data fwd: 0
58894072:42:[PS] ICMP: 25, TCP_OUTPUT: 25
58894072:42:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
58894072:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
58894072:42:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 44, CXMAC_Collision: 95
58894072:42:[PS] Remaining energy: 1987350
4053329104:42:[PS] Periodic status review:
4053329104:42:[PS] Control: 192, Data: 100, Data fwd: 273
4053329104:42:[PS] ICMP: 192, TCP_OUTPUT: 565
4053329104:42:[PS] DIO:86, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 130
4053329104:42:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
4053329104:42:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 718, CXMAC_Collision: 545
4053329104:42:[PS] Remaining energy: 1650888
8099639320:42:[PS] Periodic status review:
8099639320:42:[PS] Control: 249, Data: 200, Data fwd: 575
8099639320:42:[PS] ICMP: 249, TCP_OUTPUT: 1024
8099639320:42:[PS] DIO:94, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 150
8099639320:42:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 6, Total: 95
8099639320:42:[PS] CSMA_Transmission: 957, CXMAC_Transmission: 1227, CXMAC_Collision: 642
8099639320:42:[PS] Remaining energy: 1358906
12092924280:42:[PS] Periodic status review:
12092924280:42:[PS] Control: 305, Data: 300, Data fwd: 875
12092924280:42:[PS] ICMP: 305, TCP_OUTPUT: 1480
12092924280:42:[PS] DIO:102, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 170
12092924280:42:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 6, Total: 131
12092924280:42:[PS] CSMA_Transmission: 1404, CXMAC_Transmission: 1741, CXMAC_Collision: 745
12092924280:42:[PS] Remaining energy: 1069697
16098522584:42:[PS] Periodic status review:
16098522584:42:[PS] Control: 360, Data: 400, Data fwd: 1172
16098522584:42:[PS] ICMP: 360, TCP_OUTPUT: 1932
16098522584:42:[PS] DIO:110, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 190
16098522584:42:[PS] DAO_ACK:0, DAO_FWD: 159, DAO_ACK_FWD: 0, LSA: 6, Total: 165
16098522584:42:[PS] CSMA_Transmission: 1849, CXMAC_Transmission: 2219, CXMAC_Collision: 806
16098522584:42:[PS] Remaining energy: 783104
