77310592:43:[PS] Control: 37, Data: 0, Data fwd: 3
77310592:43:[PS] ICMP: 37, TCP_OUTPUT: 40
77310592:43:[PS] DIO:24, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 25
77310592:43:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
77310592:43:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 51, CXMAC_Collision: 58
77310592:43:[PS] Remaining energy: 1982266
4063378008:43:[PS] Periodic status review:
4063378008:43:[PS] Control: 77, Data: 100, Data fwd: 3
4063378008:43:[PS] ICMP: 77, TCP_OUTPUT: 180
4063378008:43:[PS] DIO:38, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 51
4063378008:43:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
4063378008:43:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 215, CXMAC_Collision: 159
4063378008:43:[PS] Remaining energy: 1716764
8065785440:43:[PS] Periodic status review:
8065785440:43:[PS] Control: 97, Data: 200, Data fwd: 3
8065785440:43:[PS] ICMP: 97, TCP_OUTPUT: 300
8065785440:43:[PS] DIO:46, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 71
8065785440:43:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
8065785440:43:[PS] CSMA_Transmission: 283, CXMAC_Transmission: 348, CXMAC_Collision: 175
8065785440:43:[PS] Remaining energy: 1473060
12079669680:43:[PS] Periodic status review:
12079669680:43:[PS] Control: 115, Data: 300, Data fwd: 3
12079669680:43:[PS] ICMP: 115, TCP_OUTPUT: 418
12079669680:43:[PS] DIO:52, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 89
12079669680:43:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
12079669680:43:[PS] CSMA_Transmission: 401, CXMAC_Transmission: 489, CXMAC_Collision: 204
12079669680:43:[PS] Remaining energy: 1228758
16053039064:43:[PS] Periodic status review:
16053039064:43:[PS] Control: 135, Data: 400, Data fwd: 3
16053039064:43:[PS] ICMP: 135, TCP_OUTPUT: 538
16053039064:43:[PS] DIO:60, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 109
16053039064:43:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
16053039064:43:[PS] CSMA_Transmission: 521, CXMAC_Transmission: 629, CXMAC_Collision: 231
16053039064:43:[PS] Remaining energy: 986762
