46685536:45:[PS] Control: 22, Data: 0, Data fwd: 0
46685536:45:[PS] ICMP: 22, TCP_OUTPUT: 22
46685536:45:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
46685536:45:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
46685536:45:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 36, CXMAC_Collision: 66
46685536:45:[PS] Remaining energy: 1990276
4049410624:45:[PS] Periodic status review:
4049410624:45:[PS] Control: 244, Data: 100, Data fwd: 11
4049410624:45:[PS] ICMP: 244, TCP_OUTPUT: 355
4049410624:45:[PS] DIO:134, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 172
4049410624:45:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
4049410624:45:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 583, CXMAC_Collision: 845
4049410624:45:[PS] Remaining energy: 1665846
8057271320:45:[PS] Periodic status review:
8057271320:45:[PS] Control: 264, Data: 200, Data fwd: 11
8057271320:45:[PS] ICMP: 264, TCP_OUTPUT: 475
8057271320:45:[PS] DIO:142, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 192
8057271320:45:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
8057271320:45:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 728, CXMAC_Collision: 868
8057271320:45:[PS] Remaining energy: 1415636
12066259872:45:[PS] Periodic status review:
12066259872:45:[PS] Control: 284, Data: 300, Data fwd: 11
12066259872:45:[PS] ICMP: 284, TCP_OUTPUT: 595
12066259872:45:[PS] DIO:150, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 212
12066259872:45:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
12066259872:45:[PS] CSMA_Transmission: 484, CXMAC_Transmission: 871, CXMAC_Collision: 883
12066259872:45:[PS] Remaining energy: 1165087
16048543304:45:[PS] Periodic status review:
16048543304:45:[PS] Control: 304, Data: 400, Data fwd: 11
16048543304:45:[PS] ICMP: 304, TCP_OUTPUT: 715
16048543304:45:[PS] DIO:158, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 232
16048543304:45:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
16048543304:45:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 1008, CXMAC_Collision: 896
16048543304:45:[PS] Remaining energy: 916829
