53604552:46:[PS] Control: 23, Data: 0, Data fwd: 0
53604552:46:[PS] ICMP: 23, TCP_OUTPUT: 23
53604552:46:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
53604552:46:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
53604552:46:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 26, CXMAC_Collision: 12
53604552:46:[PS] Remaining energy: 1988341
4075562936:46:[PS] Periodic status review:
4075562936:46:[PS] Control: 81, Data: 100, Data fwd: 99
4075562936:46:[PS] ICMP: 81, TCP_OUTPUT: 280
4075562936:46:[PS] DIO:34, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 47
4075562936:46:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
4075562936:46:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 298, CXMAC_Collision: 91
4075562936:46:[PS] Remaining energy: 1716716
8069802728:46:[PS] Periodic status review:
8069802728:46:[PS] Control: 113, Data: 200, Data fwd: 196
8069802728:46:[PS] ICMP: 113, TCP_OUTPUT: 509
8069802728:46:[PS] DIO:42, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 67
8069802728:46:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
8069802728:46:[PS] CSMA_Transmission: 502, CXMAC_Transmission: 534, CXMAC_Collision: 133
8069802728:46:[PS] Remaining energy: 1465132
12072290168:46:[PS] Periodic status review:
12072290168:46:[PS] Control: 143, Data: 300, Data fwd: 291
12072290168:46:[PS] ICMP: 143, TCP_OUTPUT: 734
12072290168:46:[PS] DIO:48, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 85
12072290168:46:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
12072290168:46:[PS] CSMA_Transmission: 727, CXMAC_Transmission: 768, CXMAC_Collision: 167
12072290168:46:[PS] Remaining energy: 1213261
16051261504:46:[PS] Periodic status review:
16051261504:46:[PS] Control: 175, Data: 400, Data fwd: 386
16051261504:46:[PS] ICMP: 175, TCP_OUTPUT: 961
16051261504:46:[PS] DIO:56, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 105
16051261504:46:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
16051261504:46:[PS] CSMA_Transmission: 952, CXMAC_Transmission: 1008, CXMAC_Collision: 209
16051261504:46:[PS] Remaining energy: 961878
