48798112:47:[PS] Control: 18, Data: 0, Data fwd: 0
48798112:47:[PS] ICMP: 18, TCP_OUTPUT: 18
48798112:47:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
48798112:47:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
48798112:47:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 34, CXMAC_Collision: 57
48798112:47:[PS] Remaining energy: 1990259
4044736024:47:[PS] Periodic status review:
4044736024:47:[PS] Control: 233, Data: 100, Data fwd: 92
4044736024:47:[PS] ICMP: 233, TCP_OUTPUT: 425
4044736024:47:[PS] DIO:124, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 176
4044736024:47:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
4044736024:47:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 577, CXMAC_Collision: 579
4044736024:47:[PS] Remaining energy: 1678113
8043069880:47:[PS] Periodic status review:
8043069880:47:[PS] Control: 279, Data: 200, Data fwd: 190
8043069880:47:[PS] ICMP: 279, TCP_OUTPUT: 669
8043069880:47:[PS] DIO:146, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 210
8043069880:47:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
8043069880:47:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 821, CXMAC_Collision: 613
8043069880:47:[PS] Remaining energy: 1421112
12049934472:47:[PS] Periodic status review:
12049934472:47:[PS] Control: 311, Data: 300, Data fwd: 288
12049934472:47:[PS] ICMP: 311, TCP_OUTPUT: 899
12049934472:47:[PS] DIO:154, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 230
12049934472:47:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 6, Total: 67
12049934472:47:[PS] CSMA_Transmission: 838, CXMAC_Transmission: 1051, CXMAC_Collision: 667
12049934472:47:[PS] Remaining energy: 1164030
16067219744:47:[PS] Periodic status review:
16067219744:47:[PS] Control: 341, Data: 400, Data fwd: 385
16067219744:47:[PS] ICMP: 341, TCP_OUTPUT: 1126
16067219744:47:[PS] DIO:160, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 248
16067219744:47:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 6, Total: 79
16067219744:47:[PS] CSMA_Transmission: 1065, CXMAC_Transmission: 1279, CXMAC_Collision: 708
16067219744:47:[PS] Remaining energy: 906455
