57940600:48:[PS] Control: 30, Data: 0, Data fwd: 1
57940600:48:[PS] ICMP: 30, TCP_OUTPUT: 31
57940600:48:[PS] DIO:14, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 25
57940600:48:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
57940600:48:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 39, CXMAC_Collision: 32
57940600:48:[PS] Remaining energy: 1988220
4053609888:48:[PS] Periodic status review:
4053609888:48:[PS] Control: 333, Data: 100, Data fwd: 924
4053609888:48:[PS] ICMP: 333, TCP_OUTPUT: 1357
4053609888:48:[PS] DIO:80, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 108
4053609888:48:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 6, Total: 207
4053609888:48:[PS] CSMA_Transmission: 1282, CXMAC_Transmission: 1590, CXMAC_Collision: 448
4053609888:48:[PS] Remaining energy: 1603903
8060009144:48:[PS] Periodic status review:
8060009144:48:[PS] Control: 475, Data: 200, Data fwd: 1903
8060009144:48:[PS] ICMP: 475, TCP_OUTPUT: 2578
8060009144:48:[PS] DIO:86, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 126
8060009144:48:[PS] DAO_ACK:0, DAO_FWD: 322, DAO_ACK_FWD: 0, LSA: 6, Total: 328
8060009144:48:[PS] CSMA_Transmission: 2472, CXMAC_Transmission: 2911, CXMAC_Collision: 636
8060009144:48:[PS] Remaining energy: 1255114
12075391960:48:[PS] Periodic status review:
12075391960:48:[PS] Control: 615, Data: 300, Data fwd: 2885
12075391960:48:[PS] ICMP: 615, TCP_OUTPUT: 3800
12075391960:48:[PS] DIO:94, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 146
12075391960:48:[PS] DAO_ACK:0, DAO_FWD: 437, DAO_ACK_FWD: 0, LSA: 6, Total: 443
12075391960:48:[PS] CSMA_Transmission: 3671, CXMAC_Transmission: 4220, CXMAC_Collision: 780
12075391960:48:[PS] Remaining energy: 904098
16041171408:48:[PS] Periodic status review:
16041171408:48:[PS] Control: 757, Data: 400, Data fwd: 3864
16041171408:48:[PS] ICMP: 757, TCP_OUTPUT: 5021
16041171408:48:[PS] DIO:102, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 166
16041171408:48:[PS] DAO_ACK:0, DAO_FWD: 556, DAO_ACK_FWD: 0, LSA: 6, Total: 562
16041171408:48:[PS] CSMA_Transmission: 4865, CXMAC_Transmission: 5524, CXMAC_Collision: 934
16041171408:48:[PS] Remaining energy: 556980
