51266432:49:[PS] Control: 19, Data: 0, Data fwd: 0
51266432:49:[PS] ICMP: 19, TCP_OUTPUT: 19
51266432:49:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
51266432:49:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
51266432:49:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 31, CXMAC_Collision: 74
51266432:49:[PS] Remaining energy: 1987778
4049811064:49:[PS] Periodic status review:
4049811064:49:[PS] Control: 178, Data: 100, Data fwd: 8
4049811064:49:[PS] ICMP: 178, TCP_OUTPUT: 286
4049811064:49:[PS] DIO:108, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 143
4049811064:49:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
4049811064:49:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 480, CXMAC_Collision: 959
4049811064:49:[PS] Remaining energy: 1663683
8071353904:49:[PS] Periodic status review:
8071353904:49:[PS] Control: 198, Data: 200, Data fwd: 8
8071353904:49:[PS] ICMP: 198, TCP_OUTPUT: 406
8071353904:49:[PS] DIO:116, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 163
8071353904:49:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
8071353904:49:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 623, CXMAC_Collision: 975
8071353904:49:[PS] Remaining energy: 1412514
12044319304:49:[PS] Periodic status review:
12044319304:49:[PS] Control: 218, Data: 300, Data fwd: 8
12044319304:49:[PS] ICMP: 218, TCP_OUTPUT: 526
12044319304:49:[PS] DIO:124, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 183
12044319304:49:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
12044319304:49:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 771, CXMAC_Collision: 1013
12044319304:49:[PS] Remaining energy: 1165192
16077446984:49:[PS] Periodic status review:
16077446984:49:[PS] Control: 239, Data: 400, Data fwd: 8
16077446984:49:[PS] ICMP: 239, TCP_OUTPUT: 647
16077446984:49:[PS] DIO:132, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 204
16077446984:49:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 6, Total: 25
16077446984:49:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 923, CXMAC_Collision: 1038
16077446984:49:[PS] Remaining energy: 913467
