79785352:5:[PS] Control: 27, Data: 0, Data fwd: 0
79785352:5:[PS] ICMP: 27, TCP_OUTPUT: 27
79785352:5:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
79785352:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
79785352:5:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 38, CXMAC_Collision: 31
79785352:5:[PS] Remaining energy: 1984044
4051045488:5:[PS] Periodic status review:
4051045488:5:[PS] Control: 58, Data: 100, Data fwd: 0
4051045488:5:[PS] ICMP: 58, TCP_OUTPUT: 158
4051045488:5:[PS] DIO:26, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 39
4051045488:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
4051045488:5:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 176, CXMAC_Collision: 64
4051045488:5:[PS] Remaining energy: 1719990
8077172008:5:[PS] Periodic status review:
8077172008:5:[PS] Control: 78, Data: 200, Data fwd: 0
8077172008:5:[PS] ICMP: 78, TCP_OUTPUT: 278
8077172008:5:[PS] DIO:34, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 59
8077172008:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
8077172008:5:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 307, CXMAC_Collision: 81
8077172008:5:[PS] Remaining energy: 1474962
12056343016:5:[PS] Periodic status review:
12056343016:5:[PS] Control: 95, Data: 300, Data fwd: 0
12056343016:5:[PS] ICMP: 95, TCP_OUTPUT: 395
12056343016:5:[PS] DIO:40, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 76
12056343016:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
12056343016:5:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 431, CXMAC_Collision: 89
12056343016:5:[PS] Remaining energy: 1232815
16041784904:5:[PS] Periodic status review:
16041784904:5:[PS] Control: 116, Data: 400, Data fwd: 0
16041784904:5:[PS] ICMP: 116, TCP_OUTPUT: 516
16041784904:5:[PS] DIO:48, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 97
16041784904:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 6, Total: 14
16041784904:5:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 561, CXMAC_Collision: 101
16041784904:5:[PS] Remaining energy: 990269
