59518920:50:[PS] Control: 27, Data: 0, Data fwd: 3
59518920:50:[PS] ICMP: 27, TCP_OUTPUT: 30
59518920:50:[PS] DIO:15, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 23
59518920:50:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
59518920:50:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 41, CXMAC_Collision: 26
59518920:50:[PS] Remaining energy: 1989136
4064031184:50:[PS] Periodic status review:
4064031184:50:[PS] Control: 238, Data: 100, Data fwd: 99
4064031184:50:[PS] ICMP: 238, TCP_OUTPUT: 437
4064031184:50:[PS] DIO:132, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 189
4064031184:50:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
4064031184:50:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 577, CXMAC_Collision: 394
4064031184:50:[PS] Remaining energy: 1681217
8046308760:50:[PS] Periodic status review:
8046308760:50:[PS] Control: 270, Data: 200, Data fwd: 199
8046308760:50:[PS] ICMP: 270, TCP_OUTPUT: 669
8046308760:50:[PS] DIO:140, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 209
8046308760:50:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
8046308760:50:[PS] CSMA_Transmission: 609, CXMAC_Transmission: 833, CXMAC_Collision: 436
8046308760:50:[PS] Remaining energy: 1422306
12041509712:50:[PS] Periodic status review:
12041509712:50:[PS] Control: 302, Data: 300, Data fwd: 298
12041509712:50:[PS] ICMP: 302, TCP_OUTPUT: 900
12041509712:50:[PS] DIO:148, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 229
12041509712:50:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 6, Total: 64
12041509712:50:[PS] CSMA_Transmission: 840, CXMAC_Transmission: 1093, CXMAC_Collision: 479
12041509712:50:[PS] Remaining energy: 1161990
16045273464:50:[PS] Periodic status review:
16045273464:50:[PS] Control: 336, Data: 400, Data fwd: 398
16045273464:50:[PS] ICMP: 336, TCP_OUTPUT: 1134
16045273464:50:[PS] DIO:156, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 250
16045273464:50:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
16045273464:50:[PS] CSMA_Transmission: 1072, CXMAC_Transmission: 1346, CXMAC_Collision: 515
16045273464:50:[PS] Remaining energy: 902112
