46502376:7:[PS] Control: 15, Data: 0, Data fwd: 0
46502376:7:[PS] ICMP: 15, TCP_OUTPUT: 15
46502376:7:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
46502376:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46502376:7:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 20, CXMAC_Collision: 17
46502376:7:[PS] Remaining energy: 1993946
4078971008:7:[PS] Periodic status review:
4078971008:7:[PS] Control: 232, Data: 100, Data fwd: 98
4078971008:7:[PS] ICMP: 233, TCP_OUTPUT: 430
4078971008:7:[PS] DIO:125, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 191
4078971008:7:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 6, Total: 39
4078971008:7:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 525, CXMAC_Collision: 298
4078971008:7:[PS] Remaining energy: 1700662
8065018520:7:[PS] Periodic status review:
8065018520:7:[PS] Control: 264, Data: 200, Data fwd: 199
8065018520:7:[PS] ICMP: 265, TCP_OUTPUT: 663
8065018520:7:[PS] DIO:133, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 211
8065018520:7:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
8065018520:7:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 759, CXMAC_Collision: 301
8065018520:7:[PS] Remaining energy: 1449231
12048259272:7:[PS] Periodic status review:
12048259272:7:[PS] Control: 297, Data: 300, Data fwd: 299
12048259272:7:[PS] ICMP: 298, TCP_OUTPUT: 896
12048259272:7:[PS] DIO:141, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 231
12048259272:7:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 6, Total: 64
12048259272:7:[PS] CSMA_Transmission: 854, CXMAC_Transmission: 994, CXMAC_Collision: 302
12048259272:7:[PS] Remaining energy: 1198711
16060075864:7:[PS] Periodic status review:
16060075864:7:[PS] Control: 328, Data: 400, Data fwd: 399
16060075864:7:[PS] ICMP: 329, TCP_OUTPUT: 1127
16060075864:7:[PS] DIO:149, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 251
16060075864:7:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 6, Total: 75
16060075864:7:[PS] CSMA_Transmission: 1085, CXMAC_Transmission: 1225, CXMAC_Collision: 302
16060075864:7:[PS] Remaining energy: 946282
