56882584:9:[PS] Control: 19, Data: 0, Data fwd: 0
56882584:9:[PS] ICMP: 19, TCP_OUTPUT: 19
56882584:9:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
56882584:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56882584:9:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 31, CXMAC_Collision: 41
56882584:9:[PS] Remaining energy: 1988828
4048102024:9:[PS] Periodic status review:
4048102024:9:[PS] Control: 200, Data: 100, Data fwd: 95
4048102024:9:[PS] ICMP: 200, TCP_OUTPUT: 395
4048102024:9:[PS] DIO:114, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 163
4048102024:9:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4048102024:9:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 504, CXMAC_Collision: 410
4048102024:9:[PS] Remaining energy: 1682320
8067170856:9:[PS] Periodic status review:
8067170856:9:[PS] Control: 233, Data: 200, Data fwd: 196
8067170856:9:[PS] ICMP: 233, TCP_OUTPUT: 629
8067170856:9:[PS] DIO:122, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 183
8067170856:9:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
8067170856:9:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 772, CXMAC_Collision: 476
8067170856:9:[PS] Remaining energy: 1418356
12046925680:9:[PS] Periodic status review:
12046925680:9:[PS] Control: 264, Data: 300, Data fwd: 295
12046925680:9:[PS] ICMP: 264, TCP_OUTPUT: 859
12046925680:9:[PS] DIO:130, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 203
12046925680:9:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
12046925680:9:[PS] CSMA_Transmission: 805, CXMAC_Transmission: 1036, CXMAC_Collision: 544
12046925680:9:[PS] Remaining energy: 1157278
16063641904:9:[PS] Periodic status review:
16063641904:9:[PS] Control: 295, Data: 400, Data fwd: 394
16063641904:9:[PS] ICMP: 295, TCP_OUTPUT: 1089
16063641904:9:[PS] DIO:138, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 222
16063641904:9:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 6, Total: 68
16063641904:9:[PS] CSMA_Transmission: 1033, CXMAC_Transmission: 1297, CXMAC_Collision: 611
16063641904:9:[PS] Remaining energy: 895215
