NODE2	<AVG delay: 71798 us>	<Energy 95.900 %>	<PRR: 99.500 %>	<Collision ratio: 1.300 %>
NODE3	<AVG delay: 86316 us>	<Energy 96.800 %>		<Collision ratio: 2.100 %>
NODE4	<AVG delay: 83057 us>	<Energy 95.600 %>		<Collision ratio: 3.700 %>
NODE5	<AVG delay: 78271 us>	<Energy 97.900 %>		<Collision ratio: 3.000 %>
NODE6	<AVG delay: 222498 us>	<Energy 96.100 %>		<Collision ratio: 13.000 %>
NODE7	<AVG delay: 240230 us>	<Energy 97.900 %>		<Collision ratio: 8.700 %>
NODE8	<AVG delay: 264767 us>	<Energy 98.200 %>		<Collision ratio: 6.700 %>
NODE9	<AVG delay: 262336 us>	<Energy 96.100 %>		<Collision ratio: 8.800 %>
NODE10	<AVG delay: 263045 us>	<Energy 100.000 %>		<Collision ratio: 6.100 %>
NODE11	<AVG delay: 502504 us>	<Energy 95.900 %>		<Collision ratio: 18.700 %>
NODE12	<AVG delay: 436254 us>	<Energy 96.100 %>		<Collision ratio: 11.400 %>
NODE13	<AVG delay: 455352 us>	<Energy 97.300 %>		<Collision ratio: 9.500 %>
NODE14	<AVG delay: 646936 us>	<Energy 95.500 %>		<Collision ratio: 18.400 %>
NODE15	<AVG delay: 430564 us>	<Energy 96.600 %>		<Collision ratio: 6.200 %>
NODE16	<AVG delay: 599102 us>	<Energy 95.100 %>		<Collision ratio: 5.300 %>
