142965280:1:recv DATA 'DATA id:001 from:023X' from 23 L
827540360:1:recv DATA 'DATA id:009 from:023X' from 23 S
6774735112:1:recv DATA 'DATA id:071 from:023X' from 23 S
12855745776:1:recv DATA 'DATA id:134 from:023X' from 23 S
15049441056:1:recv DATA 'DATA id:157 from:023X' from 23 S
16207647320:1:recv DATA 'DATA id:166 from:023X' from 23 S
16421547656:1:recv DATA 'DATA id:168 from:023X' from 23 S
20994836768:1:recv DATA 'DATA id:224 from:023X' from 23 S
22110410952:1:recv DATA 'DATA id:235 from:023X' from 23 S
24430816240:1:recv DATA 'DATA id:257 from:023X' from 23 S
27031612288:1:recv DATA 'DATA id:288 from:023X' from 23 S
27698115256:1:recv DATA 'DATA id:295 from:023X' from 23 S
30709583328:1:recv DATA 'DATA id:329 from:023X' from 23 S
31722661952:1:recv DATA 'DATA id:344 from:023X' from 23 S
