47304608:10:[PS] Periodic status review:
47304608:10:[PS] Control: 12, Data: 0, Data fwd: 0
47304608:10:[PS] ICMP: 12, TCP_OUTPUT: 12
47304608:10:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
47304608:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
47304608:10:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 18, CXMAC_Collision: 33
47304608:10:[PS] Remaining energy: 1984378
47304608:10:[PS] My parent is : L 1
3030782816:10:[PS] Periodic status review:
3030782816:10:[PS] Control: 410, Data: 100, Data fwd: 54
3030782816:10:[PS] ICMP: 410, TCP_OUTPUT: 564
3030782816:10:[PS] DIO:328, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 338
3030782816:10:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
3030782816:10:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 889, CXMAC_Collision: 1389
3030782816:10:[PS] Remaining energy: 1367844
3030782816:10:[PS] My parent is : L 1
