53709168:11:[PS] Periodic status review:
53709168:11:[PS] Control: 11, Data: 0, Data fwd: 1
53709168:11:[PS] ICMP: 11, TCP_OUTPUT: 12
53709168:11:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
53709168:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53709168:11:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 29
53709168:11:[PS] Remaining energy: 1984152
53709168:11:[PS] My parent is : L 1
3049273272:11:[PS] Periodic status review:
3049273272:11:[PS] Control: 223, Data: 100, Data fwd: 7
3049273272:11:[PS] ICMP: 223, TCP_OUTPUT: 330
3049273272:11:[PS] DIO:210, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 220
3049273272:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3049273272:11:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 461, CXMAC_Collision: 546
3049273272:11:[PS] Remaining energy: 1512346
3049273272:11:[PS] My parent is : L 1
