43564320:12:[PS] Periodic status review:
43564320:12:[PS] Control: 9, Data: 0, Data fwd: 0
43564320:12:[PS] ICMP: 9, TCP_OUTPUT: 9
43564320:12:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
43564320:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43564320:12:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 24
43564320:12:[PS] Remaining energy: 1987548
43564320:12:[PS] My parent is : L 23
3060369080:12:[PS] Periodic status review:
3060369080:12:[PS] Control: 453, Data: 100, Data fwd: 19
3060369080:12:[PS] ICMP: 453, TCP_OUTPUT: 572
3060369080:12:[PS] DIO:379, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 425
3060369080:12:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3060369080:12:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 1045, CXMAC_Collision: 2334
3060369080:12:[PS] Remaining energy: 1307325
3060369080:12:[PS] My parent is : L 48
