46929208:13:[PS] Periodic status review:
46929208:13:[PS] Control: 8, Data: 0, Data fwd: 0
46929208:13:[PS] ICMP: 8, TCP_OUTPUT: 8
46929208:13:[PS] DIO:6, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 8
46929208:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46929208:13:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 9, CXMAC_Collision: 6
46929208:13:[PS] Remaining energy: 1987315
46929208:13:[PS] My parent is : S 1
3036858336:13:[PS] Periodic status review:
3036858336:13:[PS] Control: 66, Data: 100, Data fwd: 103
3036858336:13:[PS] ICMP: 66, TCP_OUTPUT: 269
3036858336:13:[PS] DIO:30, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 41
3036858336:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3036858336:13:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 331, CXMAC_Collision: 182
3036858336:13:[PS] Remaining energy: 1583462
3036858336:13:[PS] My parent is : S 1
