30733208:14:[PS] Periodic status review:
30733208:14:[PS] Control: 9, Data: 0, Data fwd: 0
30733208:14:[PS] ICMP: 9, TCP_OUTPUT: 9
30733208:14:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
30733208:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30733208:14:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 61
30733208:14:[PS] Remaining energy: 1991626
30733208:14:[PS] My parent is : L 15
3041852848:14:[PS] Periodic status review:
3041852848:14:[PS] Control: 662, Data: 100, Data fwd: 13
3041852848:14:[PS] ICMP: 662, TCP_OUTPUT: 775
3041852848:14:[PS] DIO:582, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 639
3041852848:14:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3041852848:14:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 1545, CXMAC_Collision: 4463
3041852848:14:[PS] Remaining energy: 1204874
3041852848:14:[PS] My parent is : L 2
