50910120:15:[PS] Periodic status review:
50910120:15:[PS] Control: 10, Data: 0, Data fwd: 2
50910120:15:[PS] ICMP: 10, TCP_OUTPUT: 12
50910120:15:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
50910120:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
50910120:15:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 30, CXMAC_Collision: 82
50910120:15:[PS] Remaining energy: 1980320
50910120:15:[PS] My parent is : L 1
3044606312:15:[PS] Periodic status review:
3044606312:15:[PS] Control: 380, Data: 100, Data fwd: 51
3044606312:15:[PS] ICMP: 380, TCP_OUTPUT: 531
3044606312:15:[PS] DIO:338, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 348
3044606312:15:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3044606312:15:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 986, CXMAC_Collision: 2296
3044606312:15:[PS] Remaining energy: 1291821
3044606312:15:[PS] My parent is : L 1
