47566528:16:[PS] Periodic status review:
47566528:16:[PS] Control: 15, Data: 0, Data fwd: 0
47566528:16:[PS] ICMP: 15, TCP_OUTPUT: 15
47566528:16:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
47566528:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47566528:16:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 25, CXMAC_Collision: 143
47566528:16:[PS] Remaining energy: 1981413
47566528:16:[PS] My parent is : S 2
3051602440:16:[PS] Periodic status review:
3051602440:16:[PS] Control: 455, Data: 100, Data fwd: 11
3051602440:16:[PS] ICMP: 455, TCP_OUTPUT: 566
3051602440:16:[PS] DIO:402, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 436
3051602440:16:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3051602440:16:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 1195, CXMAC_Collision: 3968
3051602440:16:[PS] Remaining energy: 1176420
3051602440:16:[PS] My parent is : L 46
