39074008:17:[PS] Periodic status review:
39074008:17:[PS] Control: 13, Data: 0, Data fwd: 0
39074008:17:[PS] ICMP: 13, TCP_OUTPUT: 13
39074008:17:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
39074008:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39074008:17:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 26, CXMAC_Collision: 65
39074008:17:[PS] Remaining energy: 1987647
39074008:17:[PS] My parent is : L 44
3057195480:17:[PS] Periodic status review:
3057195480:17:[PS] Control: 639, Data: 100, Data fwd: 11
3057195480:17:[PS] ICMP: 639, TCP_OUTPUT: 750
3057195480:17:[PS] DIO:562, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 613
3057195480:17:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3057195480:17:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 1490, CXMAC_Collision: 4247
3057195480:17:[PS] Remaining energy: 1213426
3057195480:17:[PS] My parent is : L 3
