52902520:18:[PS] Periodic status review:
52902520:18:[PS] Control: 7, Data: 0, Data fwd: 0
52902520:18:[PS] ICMP: 7, TCP_OUTPUT: 7
52902520:18:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
52902520:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52902520:18:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 13, CXMAC_Collision: 32
52902520:18:[PS] Remaining energy: 1984173
52902520:18:[PS] My parent is : L 1
3051309120:18:[PS] Periodic status review:
3051309120:18:[PS] Control: 198, Data: 100, Data fwd: 0
3051309120:18:[PS] ICMP: 198, TCP_OUTPUT: 298
3051309120:18:[PS] DIO:188, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 198
3051309120:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3051309120:18:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 405, CXMAC_Collision: 547
3051309120:18:[PS] Remaining energy: 1501306
3051309120:18:[PS] My parent is : L 1
