51017520:19:[PS] Periodic status review:
51017520:19:[PS] Control: 12, Data: 0, Data fwd: 1
51017520:19:[PS] ICMP: 12, TCP_OUTPUT: 13
51017520:19:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
51017520:19:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
51017520:19:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 21, CXMAC_Collision: 39
51017520:19:[PS] Remaining energy: 1982115
51017520:19:[PS] My parent is : L 1
3039870936:19:[PS] Periodic status review:
3039870936:19:[PS] Control: 291, Data: 100, Data fwd: 2
3039870936:19:[PS] ICMP: 291, TCP_OUTPUT: 393
3039870936:19:[PS] DIO:278, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 288
3039870936:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3039870936:19:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 701, CXMAC_Collision: 1599
3039870936:19:[PS] Remaining energy: 1377204
3039870936:19:[PS] My parent is : L 1
