44111000:2:[PS] Periodic status review:
44111000:2:[PS] Control: 10, Data: 0, Data fwd: 0
44111000:2:[PS] ICMP: 10, TCP_OUTPUT: 10
44111000:2:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
44111000:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
44111000:2:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 26, CXMAC_Collision: 96
44111000:2:[PS] Remaining energy: 1982041
44111000:2:[PS] My parent is : L 1
3041549936:2:[PS] Periodic status review:
3041549936:2:[PS] Control: 492, Data: 100, Data fwd: 149
3041549936:2:[PS] ICMP: 492, TCP_OUTPUT: 741
3041549936:2:[PS] DIO:404, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 414
3041549936:2:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
3041549936:2:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 1326, CXMAC_Collision: 2916
3041549936:2:[PS] Remaining energy: 1243150
3041549936:2:[PS] My parent is : L 1
