33463720:20:[PS] Periodic status review:
33463720:20:[PS] Control: 11, Data: 0, Data fwd: 0
33463720:20:[PS] ICMP: 11, TCP_OUTPUT: 11
33463720:20:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
33463720:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33463720:20:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 17, CXMAC_Collision: 46
33463720:20:[PS] Remaining energy: 1991366
33463720:20:[PS] My parent is : L 24
3057863160:20:[PS] Periodic status review:
3057863160:20:[PS] Control: 708, Data: 100, Data fwd: 8
3057863160:20:[PS] ICMP: 708, TCP_OUTPUT: 816
3057863160:20:[PS] DIO:620, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 688
3057863160:20:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3057863160:20:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 1418, CXMAC_Collision: 3096
3057863160:20:[PS] Remaining energy: 1284904
3057863160:20:[PS] My parent is : L 50
