47765928:21:[PS] Periodic status review:
47765928:21:[PS] Control: 7, Data: 0, Data fwd: 0
47765928:21:[PS] ICMP: 7, TCP_OUTPUT: 7
47765928:21:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
47765928:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47765928:21:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 13, CXMAC_Collision: 40
47765928:21:[PS] Remaining energy: 1985370
47765928:21:[PS] My parent is : L 23
3038320624:21:[PS] Periodic status review:
3038320624:21:[PS] Control: 464, Data: 100, Data fwd: 74
3038320624:21:[PS] ICMP: 464, TCP_OUTPUT: 638
3038320624:21:[PS] DIO:403, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 432
3038320624:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3038320624:21:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 1260, CXMAC_Collision: 3112
3038320624:21:[PS] Remaining energy: 1247859
3038320624:21:[PS] My parent is : L 48
