58129648:22:[PS] Periodic status review:
58129648:22:[PS] Control: 7, Data: 0, Data fwd: 0
58129648:22:[PS] ICMP: 7, TCP_OUTPUT: 7
58129648:22:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
58129648:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58129648:22:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 12, CXMAC_Collision: 25
58129648:22:[PS] Remaining energy: 1985875
58129648:22:[PS] My parent is : L 10
3060641064:22:[PS] Periodic status review:
3060641064:22:[PS] Control: 629, Data: 100, Data fwd: 5
3060641064:22:[PS] ICMP: 634, TCP_OUTPUT: 734
3060641064:22:[PS] DIO:576, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 621
3060641064:22:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3060641064:22:[PS] CSMA_Transmission: 383, CXMAC_Transmission: 1337, CXMAC_Collision: 3431
3060641064:22:[PS] Remaining energy: 1271160
