42771320:23:[PS] Periodic status review:
42771320:23:[PS] Control: 22, Data: 0, Data fwd: 2
42771320:23:[PS] ICMP: 22, TCP_OUTPUT: 24
42771320:23:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
42771320:23:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
42771320:23:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 44, CXMAC_Collision: 102
42771320:23:[PS] Remaining energy: 1984043
42771320:23:[PS] My parent is : L 1
3046770488:23:[PS] Periodic status review:
3046770488:23:[PS] Control: 392, Data: 100, Data fwd: 26
3046770488:23:[PS] ICMP: 392, TCP_OUTPUT: 518
3046770488:23:[PS] DIO:344, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 356
3046770488:23:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3046770488:23:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 874, CXMAC_Collision: 1743
3046770488:23:[PS] Remaining energy: 1364844
3046770488:23:[PS] My parent is : L 1
