42638280:24:[PS] Periodic status review:
42638280:24:[PS] Control: 12, Data: 0, Data fwd: 1
42638280:24:[PS] ICMP: 12, TCP_OUTPUT: 13
42638280:24:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
42638280:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
42638280:24:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 23, CXMAC_Collision: 120
42638280:24:[PS] Remaining energy: 1981665
42638280:24:[PS] My parent is : S 44
3050278080:24:[PS] Periodic status review:
3050278080:24:[PS] Control: 425, Data: 100, Data fwd: 48
3050278080:24:[PS] ICMP: 425, TCP_OUTPUT: 573
3050278080:24:[PS] DIO:376, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 394
3050278080:24:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3050278080:24:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 1257, CXMAC_Collision: 4194
3050278080:24:[PS] Remaining energy: 1136497
3050278080:24:[PS] My parent is : L 5
