34660040:25:[PS] Periodic status review:
34660040:25:[PS] Control: 9, Data: 0, Data fwd: 0
34660040:25:[PS] ICMP: 9, TCP_OUTPUT: 9
34660040:25:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
34660040:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34660040:25:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 15, CXMAC_Collision: 29
34660040:25:[PS] Remaining energy: 1987592
34660040:25:[PS] My parent is : L 1
3035071000:25:[PS] Periodic status review:
3035071000:25:[PS] Control: 364, Data: 100, Data fwd: 23
3035071000:25:[PS] ICMP: 364, TCP_OUTPUT: 487
3035071000:25:[PS] DIO:324, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 336
3035071000:25:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3035071000:25:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 798, CXMAC_Collision: 1320
3035071000:25:[PS] Remaining energy: 1401125
3035071000:25:[PS] My parent is : L 1
