60349592:26:[PS] Periodic status review:
60349592:26:[PS] Control: 23, Data: 0, Data fwd: 0
60349592:26:[PS] ICMP: 23, TCP_OUTPUT: 23
60349592:26:[PS] DIO:16, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 23
60349592:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60349592:26:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 35, CXMAC_Collision: 70
60349592:26:[PS] Remaining energy: 1982698
60349592:26:[PS] My parent is : L 19
3031029536:26:[PS] Periodic status review:
3031029536:26:[PS] Control: 530, Data: 100, Data fwd: 18
3031029536:26:[PS] ICMP: 530, TCP_OUTPUT: 648
3031029536:26:[PS] DIO:447, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 501
3031029536:26:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3031029536:26:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 1230, CXMAC_Collision: 2633
3031029536:26:[PS] Remaining energy: 1321846
3031029536:26:[PS] My parent is : L 29
