34842000:27:[PS] Periodic status review:
34842000:27:[PS] Control: 9, Data: 0, Data fwd: 0
34842000:27:[PS] ICMP: 9, TCP_OUTPUT: 9
34842000:27:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
34842000:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34842000:27:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 8, CXMAC_Collision: 32
34842000:27:[PS] Remaining energy: 1989954
34842000:27:[PS] My parent is : L 39
3037697704:27:[PS] Periodic status review:
3037697704:27:[PS] Control: 654, Data: 100, Data fwd: 64
3037697704:27:[PS] ICMP: 654, TCP_OUTPUT: 818
3037697704:27:[PS] DIO:572, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 612
3037697704:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3037697704:27:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 1573, CXMAC_Collision: 4277
3037697704:27:[PS] Remaining energy: 1216618
3037697704:27:[PS] My parent is : S 35
