36116472:28:[PS] Periodic status review:
36116472:28:[PS] Control: 13, Data: 0, Data fwd: 0
36116472:28:[PS] ICMP: 13, TCP_OUTPUT: 13
36116472:28:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
36116472:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36116472:28:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 27, CXMAC_Collision: 59
36116472:28:[PS] Remaining energy: 1988590
36116472:28:[PS] My parent is : S 19
3048781328:28:[PS] Periodic status review:
3048781328:28:[PS] Control: 360, Data: 100, Data fwd: 11
3048781328:28:[PS] ICMP: 360, TCP_OUTPUT: 471
3048781328:28:[PS] DIO:326, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 342
3048781328:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3048781328:28:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 830, CXMAC_Collision: 1653
3048781328:28:[PS] Remaining energy: 1379622
3048781328:28:[PS] My parent is : L 13
