46598528:29:[PS] Periodic status review:
46598528:29:[PS] Control: 18, Data: 0, Data fwd: 0
46598528:29:[PS] ICMP: 18, TCP_OUTPUT: 18
46598528:29:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
46598528:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
46598528:29:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 41, CXMAC_Collision: 116
46598528:29:[PS] Remaining energy: 1982581
46598528:29:[PS] My parent is : L 40
3047600928:29:[PS] Periodic status review:
3047600928:29:[PS] Control: 570, Data: 100, Data fwd: 270
3047600928:29:[PS] ICMP: 570, TCP_OUTPUT: 940
3047600928:29:[PS] DIO:446, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 477
3047600928:29:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
3047600928:29:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 2126, CXMAC_Collision: 6169
3047600928:29:[PS] Remaining energy: 1136278
3047600928:29:[PS] My parent is : L 37
