33851720:3:[PS] Periodic status review:
33851720:3:[PS] Control: 10, Data: 0, Data fwd: 0
33851720:3:[PS] ICMP: 10, TCP_OUTPUT: 10
33851720:3:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
33851720:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33851720:3:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 18, CXMAC_Collision: 32
33851720:3:[PS] Remaining energy: 1988218
33851720:3:[PS] My parent is : L 44
3047681448:3:[PS] Periodic status review:
3047681448:3:[PS] Control: 432, Data: 100, Data fwd: 258
3047681448:3:[PS] ICMP: 432, TCP_OUTPUT: 790
3047681448:3:[PS] DIO:342, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 377
3047681448:3:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
3047681448:3:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 1500, CXMAC_Collision: 2757
3047681448:3:[PS] Remaining energy: 1273106
3047681448:3:[PS] My parent is : L 37
