51138640:30:[PS] Periodic status review:
51138640:30:[PS] Control: 12, Data: 0, Data fwd: 0
51138640:30:[PS] ICMP: 12, TCP_OUTPUT: 12
51138640:30:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
51138640:30:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
51138640:30:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 24, CXMAC_Collision: 80
51138640:30:[PS] Remaining energy: 1985700
51138640:30:[PS] My parent is : L 44
3056594816:30:[PS] Periodic status review:
3056594816:30:[PS] Control: 742, Data: 100, Data fwd: 20
3056594816:30:[PS] ICMP: 742, TCP_OUTPUT: 862
3056594816:30:[PS] DIO:639, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 711
3056594816:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3056594816:30:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 1606, CXMAC_Collision: 4625
3056594816:30:[PS] Remaining energy: 1221967
3056594816:30:[PS] My parent is : L 21
