37215456:31:[PS] Periodic status review:
37215456:31:[PS] Control: 20, Data: 0, Data fwd: 0
37215456:31:[PS] ICMP: 20, TCP_OUTPUT: 20
37215456:31:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
37215456:31:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
37215456:31:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 38, CXMAC_Collision: 56
37215456:31:[PS] Remaining energy: 1987806
37215456:31:[PS] My parent is : L 1
3034900408:31:[PS] Periodic status review:
3034900408:31:[PS] Control: 293, Data: 100, Data fwd: 0
3034900408:31:[PS] ICMP: 293, TCP_OUTPUT: 393
3034900408:31:[PS] DIO:270, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 281
3034900408:31:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3034900408:31:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 543, CXMAC_Collision: 653
3034900408:31:[PS] Remaining energy: 1483555
3034900408:31:[PS] My parent is : L 1
