52360200:32:[PS] Periodic status review:
52360200:32:[PS] Control: 15, Data: 0, Data fwd: 0
52360200:32:[PS] ICMP: 15, TCP_OUTPUT: 15
52360200:32:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
52360200:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52360200:32:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 31, CXMAC_Collision: 104
52360200:32:[PS] Remaining energy: 1981399
52360200:32:[PS] My parent is : L 11
3042816384:32:[PS] Periodic status review:
3042816384:32:[PS] Control: 622, Data: 100, Data fwd: 23
3042816384:32:[PS] ICMP: 644, TCP_OUTPUT: 745
3042816384:32:[PS] DIO:535, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 604
3042816384:32:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3042816384:32:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 1417, CXMAC_Collision: 3719
3042816384:32:[PS] Remaining energy: 1225559
