58590808:33:[PS] Periodic status review:
58590808:33:[PS] Control: 15, Data: 0, Data fwd: 0
58590808:33:[PS] ICMP: 15, TCP_OUTPUT: 15
58590808:33:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
58590808:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58590808:33:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 30, CXMAC_Collision: 84
58590808:33:[PS] Remaining energy: 1979722
58590808:33:[PS] My parent is : L 25
3045630216:33:[PS] Periodic status review:
3045630216:33:[PS] Control: 402, Data: 100, Data fwd: 19
3045630216:33:[PS] ICMP: 402, TCP_OUTPUT: 521
3045630216:33:[PS] DIO:358, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 376
3045630216:33:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3045630216:33:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 1139, CXMAC_Collision: 3207
3045630216:33:[PS] Remaining energy: 1250745
3045630216:33:[PS] My parent is : L 5
