43383000:34:[PS] Periodic status review:
43383000:34:[PS] Control: 13, Data: 0, Data fwd: 0
43383000:34:[PS] ICMP: 13, TCP_OUTPUT: 13
43383000:34:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
43383000:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43383000:34:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 20, CXMAC_Collision: 22
43383000:34:[PS] Remaining energy: 1990270
43383000:34:[PS] My parent is : L 41
3047244248:34:[PS] Periodic status review:
3047244248:34:[PS] Control: 655, Data: 100, Data fwd: 9
3047244248:34:[PS] ICMP: 656, TCP_OUTPUT: 764
3047244248:34:[PS] DIO:575, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 640
3047244248:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3047244248:34:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 1286, CXMAC_Collision: 2850
3047244248:34:[PS] Remaining energy: 1310331
3047244248:34:[PS] My parent is : L 50
