35444232:35:[PS] Periodic status review:
35444232:35:[PS] Control: 9, Data: 0, Data fwd: 0
35444232:35:[PS] ICMP: 9, TCP_OUTPUT: 9
35444232:35:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35444232:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35444232:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 11, CXMAC_Collision: 25
35444232:35:[PS] Remaining energy: 1988858
35444232:35:[PS] My parent is : L 23
3056475416:35:[PS] Periodic status review:
3056475416:35:[PS] Control: 666, Data: 100, Data fwd: 137
3056475416:35:[PS] ICMP: 666, TCP_OUTPUT: 903
3056475416:35:[PS] DIO:570, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 609
3056475416:35:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
3056475416:35:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 1993, CXMAC_Collision: 5721
3056475416:35:[PS] Remaining energy: 1181608
3056475416:35:[PS] My parent is : L 48
