42561120:36:[PS] Periodic status review:
42561120:36:[PS] Control: 9, Data: 0, Data fwd: 0
42561120:36:[PS] ICMP: 9, TCP_OUTPUT: 9
42561120:36:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
42561120:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42561120:36:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 38
42561120:36:[PS] Remaining energy: 1988036
42561120:36:[PS] My parent is : L 1
3053920472:36:[PS] Periodic status review:
3053920472:36:[PS] Control: 43, Data: 100, Data fwd: 4
3053920472:36:[PS] ICMP: 43, TCP_OUTPUT: 147
3053920472:36:[PS] DIO:28, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 40
3053920472:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3053920472:36:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 190, CXMAC_Collision: 197
3053920472:36:[PS] Remaining energy: 1544797
3053920472:36:[PS] My parent is : L 1
