39863200:37:[PS] Periodic status review:
39863200:37:[PS] Control: 10, Data: 0, Data fwd: 0
39863200:37:[PS] ICMP: 10, TCP_OUTPUT: 10
39863200:37:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
39863200:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39863200:37:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 18
39863200:37:[PS] Remaining energy: 1988113
39863200:37:[PS] My parent is : S 1
3033326200:37:[PS] Periodic status review:
3033326200:37:[PS] Control: 248, Data: 100, Data fwd: 628
3033326200:37:[PS] ICMP: 248, TCP_OUTPUT: 976
3033326200:37:[PS] DIO:112, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 125
3033326200:37:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
3033326200:37:[PS] CSMA_Transmission: 862, CXMAC_Transmission: 1217, CXMAC_Collision: 582
3033326200:37:[PS] Remaining energy: 1516696
3033326200:37:[PS] My parent is : S 1
