33193800:38:[PS] Periodic status review:
33193800:38:[PS] Control: 9, Data: 0, Data fwd: 0
33193800:38:[PS] ICMP: 9, TCP_OUTPUT: 9
33193800:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
33193800:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33193800:38:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 12, CXMAC_Collision: 16
33193800:38:[PS] Remaining energy: 1990228
33193800:38:[PS] My parent is : L 1
3042937832:38:[PS] Periodic status review:
3042937832:38:[PS] Control: 20, Data: 100, Data fwd: 0
3042937832:38:[PS] ICMP: 20, TCP_OUTPUT: 120
3042937832:38:[PS] DIO:8, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 20
3042937832:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3042937832:38:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 160, CXMAC_Collision: 145
3042937832:38:[PS] Remaining energy: 1563066
3042937832:38:[PS] My parent is : L 1
