58219328:39:[PS] Periodic status review:
58219328:39:[PS] Control: 18, Data: 0, Data fwd: 1
58219328:39:[PS] ICMP: 18, TCP_OUTPUT: 19
58219328:39:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
58219328:39:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
58219328:39:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 23, CXMAC_Collision: 26
58219328:39:[PS] Remaining energy: 1981362
58219328:39:[PS] My parent is : L 1
3054018032:39:[PS] Periodic status review:
3054018032:39:[PS] Control: 320, Data: 100, Data fwd: 14
3054018032:39:[PS] ICMP: 320, TCP_OUTPUT: 434
3054018032:39:[PS] DIO:298, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 308
3054018032:39:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3054018032:39:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 715, CXMAC_Collision: 1519
3054018032:39:[PS] Remaining energy: 1332782
3054018032:39:[PS] My parent is : L 1
