41929120:4:[PS] Periodic status review:
41929120:4:[PS] Control: 9, Data: 0, Data fwd: 0
41929120:4:[PS] ICMP: 9, TCP_OUTPUT: 9
41929120:4:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
41929120:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41929120:4:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 22, CXMAC_Collision: 71
41929120:4:[PS] Remaining energy: 1988296
41929120:4:[PS] My parent is : L 44
3042898104:4:[PS] Periodic status review:
3042898104:4:[PS] Control: 651, Data: 100, Data fwd: 11
3042898104:4:[PS] ICMP: 659, TCP_OUTPUT: 762
3042898104:4:[PS] DIO:596, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 656
3042898104:4:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3042898104:4:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 1565, CXMAC_Collision: 4276
3042898104:4:[PS] Remaining energy: 1246252
