42479800:40:[PS] Periodic status review:
42479800:40:[PS] Control: 21, Data: 0, Data fwd: 0
42479800:40:[PS] ICMP: 21, TCP_OUTPUT: 21
42479800:40:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
42479800:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
42479800:40:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 31, CXMAC_Collision: 37
42479800:40:[PS] Remaining energy: 1985715
42479800:40:[PS] My parent is : L 1
3033909664:40:[PS] Periodic status review:
3033909664:40:[PS] Control: 299, Data: 100, Data fwd: 83
3033909664:40:[PS] ICMP: 299, TCP_OUTPUT: 482
3033909664:40:[PS] DIO:270, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 282
3033909664:40:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3033909664:40:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 714, CXMAC_Collision: 1229
3033909664:40:[PS] Remaining energy: 1422618
3033909664:40:[PS] My parent is : L 1
