59506592:41:[PS] Periodic status review:
59506592:41:[PS] Control: 11, Data: 0, Data fwd: 0
59506592:41:[PS] ICMP: 11, TCP_OUTPUT: 11
59506592:41:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
59506592:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
59506592:41:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 22, CXMAC_Collision: 64
59506592:41:[PS] Remaining energy: 1979958
59506592:41:[PS] My parent is : L 40
3054232152:41:[PS] Periodic status review:
3054232152:41:[PS] Control: 440, Data: 100, Data fwd: 1
3054232152:41:[PS] ICMP: 444, TCP_OUTPUT: 541
3054232152:41:[PS] DIO:432, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 444
3054232152:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3054232152:41:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 1084, CXMAC_Collision: 3699
3054232152:41:[PS] Remaining energy: 1160370
