33271280:42:[PS] Periodic status review:
33271280:42:[PS] Control: 7, Data: 0, Data fwd: 0
33271280:42:[PS] ICMP: 7, TCP_OUTPUT: 7
33271280:42:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
33271280:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33271280:42:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 10, CXMAC_Collision: 14
33271280:42:[PS] Remaining energy: 1989831
33271280:42:[PS] My parent is : L 15
3045956128:42:[PS] Periodic status review:
3045956128:42:[PS] Control: 670, Data: 100, Data fwd: 40
3045956128:42:[PS] ICMP: 670, TCP_OUTPUT: 810
3045956128:42:[PS] DIO:590, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 635
3045956128:42:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3045956128:42:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 1549, CXMAC_Collision: 4390
3045956128:42:[PS] Remaining energy: 1200799
3045956128:42:[PS] My parent is : L 29
