57955728:43:[PS] Periodic status review:
57955728:43:[PS] Control: 7, Data: 0, Data fwd: 0
57955728:43:[PS] ICMP: 7, TCP_OUTPUT: 7
57955728:43:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
57955728:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57955728:43:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 13, CXMAC_Collision: 24
57955728:43:[PS] Remaining energy: 1982654
57955728:43:[PS] My parent is : L 1
3054373704:43:[PS] Periodic status review:
3054373704:43:[PS] Control: 211, Data: 100, Data fwd: 1
3054373704:43:[PS] ICMP: 211, TCP_OUTPUT: 312
3054373704:43:[PS] DIO:198, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 208
3054373704:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3054373704:43:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 485, CXMAC_Collision: 817
3054373704:43:[PS] Remaining energy: 1459201
3054373704:43:[PS] My parent is : L 1
