32246128:44:[PS] Periodic status review:
32246128:44:[PS] Control: 8, Data: 0, Data fwd: 0
32246128:44:[PS] ICMP: 8, TCP_OUTPUT: 8
32246128:44:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
32246128:44:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
32246128:44:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 17, CXMAC_Collision: 45
32246128:44:[PS] Remaining energy: 1987087
32246128:44:[PS] My parent is : L 1
3044513848:44:[PS] Periodic status review:
3044513848:44:[PS] Control: 292, Data: 100, Data fwd: 6
3044513848:44:[PS] ICMP: 292, TCP_OUTPUT: 398
3044513848:44:[PS] DIO:268, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 278
3044513848:44:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3044513848:44:[PS] CSMA_Transmission: 167, CXMAC_Transmission: 836, CXMAC_Collision: 2656
3044513848:44:[PS] Remaining energy: 1237999
3044513848:44:[PS] My parent is : L 1
