40248400:45:[PS] Periodic status review:
40248400:45:[PS] Control: 10, Data: 0, Data fwd: 0
40248400:45:[PS] ICMP: 10, TCP_OUTPUT: 10
40248400:45:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
40248400:45:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
40248400:45:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 18, CXMAC_Collision: 33
40248400:45:[PS] Remaining energy: 1985490
40248400:45:[PS] My parent is : L 23
3032562960:45:[PS] Periodic status review:
3032562960:45:[PS] Control: 750, Data: 100, Data fwd: 17
3032562960:45:[PS] ICMP: 776, TCP_OUTPUT: 867
3032562960:45:[PS] DIO:680, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 737
3032562960:45:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
3032562960:45:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 1588, CXMAC_Collision: 4550
3032562960:45:[PS] Remaining energy: 1187417
