39653400:46:[PS] Periodic status review:
39653400:46:[PS] Control: 7, Data: 0, Data fwd: 0
39653400:46:[PS] ICMP: 7, TCP_OUTPUT: 7
39653400:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
39653400:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39653400:46:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 15, CXMAC_Collision: 19
39653400:46:[PS] Remaining energy: 1987404
39653400:46:[PS] My parent is : L 1
3047907208:46:[PS] Periodic status review:
3047907208:46:[PS] Control: 120, Data: 100, Data fwd: 83
3047907208:46:[PS] ICMP: 120, TCP_OUTPUT: 303
3047907208:46:[PS] DIO:90, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 100
3047907208:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3047907208:46:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 418, CXMAC_Collision: 367
3047907208:46:[PS] Remaining energy: 1504578
3047907208:46:[PS] My parent is : L 1
