58150328:47:[PS] Periodic status review:
58150328:47:[PS] Control: 21, Data: 0, Data fwd: 0
58150328:47:[PS] ICMP: 21, TCP_OUTPUT: 21
58150328:47:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
58150328:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
58150328:47:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 48, CXMAC_Collision: 157
58150328:47:[PS] Remaining energy: 1980790
58150328:47:[PS] My parent is : L 39
3042565520:47:[PS] Periodic status review:
3042565520:47:[PS] Control: 804, Data: 100, Data fwd: 11
3042565520:47:[PS] ICMP: 831, TCP_OUTPUT: 915
3042565520:47:[PS] DIO:724, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 797
3042565520:47:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
3042565520:47:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 1571, CXMAC_Collision: 3892
3042565520:47:[PS] Remaining energy: 1214164
