31919408:48:[PS] Periodic status review:
31919408:48:[PS] Control: 9, Data: 0, Data fwd: 0
31919408:48:[PS] ICMP: 9, TCP_OUTPUT: 9
31919408:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31919408:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31919408:48:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 12, CXMAC_Collision: 14
31919408:48:[PS] Remaining energy: 1988908
31919408:48:[PS] My parent is : L 1
3043863576:48:[PS] Periodic status review:
3043863576:48:[PS] Control: 291, Data: 100, Data fwd: 643
3043863576:48:[PS] ICMP: 291, TCP_OUTPUT: 1034
3043863576:48:[PS] DIO:140, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 152
3043863576:48:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
3043863576:48:[PS] CSMA_Transmission: 864, CXMAC_Transmission: 1484, CXMAC_Collision: 1206
3043863576:48:[PS] Remaining energy: 1397390
3043863576:48:[PS] My parent is : L 1
