30361248:49:[PS] Periodic status review:
30361248:49:[PS] Control: 7, Data: 0, Data fwd: 0
30361248:49:[PS] ICMP: 7, TCP_OUTPUT: 7
30361248:49:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
30361248:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30361248:49:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 20, CXMAC_Collision: 87
30361248:49:[PS] Remaining energy: 1990319
30361248:49:[PS] My parent is : L 39
3031105896:49:[PS] Periodic status review:
3031105896:49:[PS] Control: 629, Data: 100, Data fwd: 7
3031105896:49:[PS] ICMP: 634, TCP_OUTPUT: 736
3031105896:49:[PS] DIO:564, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 609
3031105896:49:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3031105896:49:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 1377, CXMAC_Collision: 4204
3031105896:49:[PS] Remaining energy: 1210929
