39789800:5:[PS] Periodic status review:
39789800:5:[PS] Control: 9, Data: 0, Data fwd: 0
39789800:5:[PS] ICMP: 9, TCP_OUTPUT: 9
39789800:5:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
39789800:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39789800:5:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 12, CXMAC_Collision: 17
39789800:5:[PS] Remaining energy: 1986077
39789800:5:[PS] My parent is : L 1
3044469944:5:[PS] Periodic status review:
3044469944:5:[PS] Control: 139, Data: 100, Data fwd: 202
3044469944:5:[PS] ICMP: 139, TCP_OUTPUT: 441
3044469944:5:[PS] DIO:62, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 74
3044469944:5:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
3044469944:5:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 645, CXMAC_Collision: 617
3044469944:5:[PS] Remaining energy: 1446661
3044469944:5:[PS] My parent is : L 1
