31464048:50:[PS] Periodic status review:
31464048:50:[PS] Control: 9, Data: 0, Data fwd: 0
31464048:50:[PS] ICMP: 9, TCP_OUTPUT: 9
31464048:50:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31464048:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31464048:50:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 19, CXMAC_Collision: 68
31464048:50:[PS] Remaining energy: 1990782
31464048:50:[PS] My parent is : L 39
3055898176:50:[PS] Periodic status review:
3055898176:50:[PS] Control: 674, Data: 100, Data fwd: 193
3055898176:50:[PS] ICMP: 674, TCP_OUTPUT: 967
3055898176:50:[PS] DIO:585, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 627
3055898176:50:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
3055898176:50:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 1949, CXMAC_Collision: 4151
3055898176:50:[PS] Remaining energy: 1247920
3055898176:50:[PS] My parent is : L 48
