33237680:6:[PS] Periodic status review:
33237680:6:[PS] Control: 11, Data: 0, Data fwd: 0
33237680:6:[PS] ICMP: 11, TCP_OUTPUT: 11
33237680:6:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
33237680:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33237680:6:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 21, CXMAC_Collision: 43
33237680:6:[PS] Remaining energy: 1991050
33237680:6:[PS] My parent is : L 24
3056070456:6:[PS] Periodic status review:
3056070456:6:[PS] Control: 683, Data: 100, Data fwd: 10
3056070456:6:[PS] ICMP: 691, TCP_OUTPUT: 793
3056070456:6:[PS] DIO:610, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 675
3056070456:6:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3056070456:6:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 1463, CXMAC_Collision: 3497
3056070456:6:[PS] Remaining energy: 1264598
