36815664:7:[PS] Periodic status review:
36815664:7:[PS] Control: 9, Data: 0, Data fwd: 0
36815664:7:[PS] ICMP: 9, TCP_OUTPUT: 9
36815664:7:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
36815664:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36815664:7:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 32
36815664:7:[PS] Remaining energy: 1990349
36815664:7:[PS] My parent is : L 45
3039621616:7:[PS] Periodic status review:
3039621616:7:[PS] Control: 772, Data: 100, Data fwd: 5
3039621616:7:[PS] ICMP: 817, TCP_OUTPUT: 877
3039621616:7:[PS] DIO:743, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 803
3039621616:7:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3039621616:7:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 1319, CXMAC_Collision: 2244
3039621616:7:[PS] Remaining energy: 1335996
