32530000:8:[PS] Periodic status review:
32530000:8:[PS] Control: 9, Data: 0, Data fwd: 0
32530000:8:[PS] ICMP: 9, TCP_OUTPUT: 9
32530000:8:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
32530000:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32530000:8:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 16, CXMAC_Collision: 44
32530000:8:[PS] Remaining energy: 1988286
32530000:8:[PS] My parent is : L 23
3032462360:8:[PS] Periodic status review:
3032462360:8:[PS] Control: 502, Data: 100, Data fwd: 57
3032462360:8:[PS] ICMP: 502, TCP_OUTPUT: 659
3032462360:8:[PS] DIO:415, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 478
3032462360:8:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3032462360:8:[PS] CSMA_Transmission: 393, CXMAC_Transmission: 1281, CXMAC_Collision: 2802
3032462360:8:[PS] Remaining energy: 1309151
3032462360:8:[PS] My parent is : L 29
