56769688:9:[PS] Periodic status review:
56769688:9:[PS] Control: 7, Data: 0, Data fwd: 0
56769688:9:[PS] ICMP: 7, TCP_OUTPUT: 7
56769688:9:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
56769688:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56769688:9:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 15, CXMAC_Collision: 33
56769688:9:[PS] Remaining energy: 1982157
56769688:9:[PS] My parent is : L 15
3033681632:9:[PS] Periodic status review:
3033681632:9:[PS] Control: 660, Data: 100, Data fwd: 17
3033681632:9:[PS] ICMP: 660, TCP_OUTPUT: 777
3033681632:9:[PS] DIO:581, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 632
3033681632:9:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3033681632:9:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 1484, CXMAC_Collision: 4076
3033681632:9:[PS] Remaining energy: 1218184
3033681632:9:[PS] My parent is : L 2
