63879928:10:[PS] Control: 12, Data: 0, Data fwd: 0
63879928:10:[PS] ICMP: 12, TCP_OUTPUT: 12
63879928:10:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
63879928:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
63879928:10:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 12, CXMAC_Collision: 7
63879928:10:[PS] Remaining energy: 1989346
63879928:10:[PS] My parent is : L 5
23245778312:10:[PS] Periodic status review:
23245778312:10:[PS] Control: 351, Data: 100, Data fwd: 279
23245778312:10:[PS] ICMP: 351, TCP_OUTPUT: 730
23245778312:10:[PS] DIO:72, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 142
23245778312:10:[PS] DAO_ACK:0, DAO_FWD: 209, DAO_ACK_FWD: 0, LSA: 0, Total: 209
23245778312:10:[PS] CSMA_Transmission: 723, CXMAC_Transmission: 737, CXMAC_Collision: 23
23245778312:10:[PS] Remaining energy: 518987
23245778312:10:[PS] My parent is : L 5
