363464664:11:[PS] Control: 34, Data: 0, Data fwd: 0
363464664:11:[PS] ICMP: 34, TCP_OUTPUT: 34
363464664:11:[PS] DIO:24, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 34
363464664:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
363464664:11:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 39, CXMAC_Collision: 25
363464664:11:[PS] Remaining energy: 1968078
363464664:11:[PS] My parent is : L 6
22936086736:11:[PS] Periodic status review:
22936086736:11:[PS] Control: 161, Data: 100, Data fwd: 0
22936086736:11:[PS] ICMP: 161, TCP_OUTPUT: 261
22936086736:11:[PS] DIO:80, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 161
22936086736:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22936086736:11:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 268, CXMAC_Collision: 35
22936086736:11:[PS] Remaining energy: 582550
22936086736:11:[PS] My parent is : S 10
