668937864:12:[PS] Control: 38, Data: 0, Data fwd: 0
668937864:12:[PS] ICMP: 38, TCP_OUTPUT: 38
668937864:12:[PS] DIO:28, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 34
668937864:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
668937864:12:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 40, CXMAC_Collision: 9
668937864:12:[PS] Remaining energy: 1947369
668937864:12:[PS] My parent is : L 9
24591664608:12:[PS] Periodic status review:
24591664608:12:[PS] Control: 154, Data: 100, Data fwd: 0
24591664608:12:[PS] ICMP: 154, TCP_OUTPUT: 254
24591664608:12:[PS] DIO:72, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 150
24591664608:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24591664608:12:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 260, CXMAC_Collision: 17
24591664608:12:[PS] Remaining energy: 482024
24591664608:12:[PS] My parent is : L 9
