1316010648:13:[PS] Control: 44, Data: 0, Data fwd: 0
1316010648:13:[PS] ICMP: 44, TCP_OUTPUT: 44
1316010648:13:[PS] DIO:34, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 44
1316010648:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1316010648:13:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 45, CXMAC_Collision: 5
1316010648:13:[PS] Remaining energy: 1907830
1316010648:13:[PS] My parent is : L 8
26114230128:13:[PS] Periodic status review:
26114230128:13:[PS] Control: 166, Data: 100, Data fwd: 0
26114230128:13:[PS] ICMP: 166, TCP_OUTPUT: 266
26114230128:13:[PS] DIO:82, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 166
26114230128:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26114230128:13:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 269, CXMAC_Collision: 8
26114230128:13:[PS] Remaining energy: 391642
26114230128:13:[PS] My parent is : L 8
