86161568:14:[PS] Control: 14, Data: 0, Data fwd: 0
86161568:14:[PS] ICMP: 14, TCP_OUTPUT: 14
86161568:14:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
86161568:14:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
86161568:14:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 18, CXMAC_Collision: 11
86161568:14:[PS] Remaining energy: 1989288
86161568:14:[PS] My parent is : L 9
25301453056:14:[PS] Periodic status review:
25301453056:14:[PS] Control: 161, Data: 100, Data fwd: 0
25301453056:14:[PS] ICMP: 161, TCP_OUTPUT: 261
25301453056:14:[PS] DIO:80, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 157
25301453056:14:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
25301453056:14:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 268, CXMAC_Collision: 18
25301453056:14:[PS] Remaining energy: 444910
25301453056:14:[PS] My parent is : L 9
