551082200:15:[PS] Control: 28, Data: 0, Data fwd: 2
551082200:15:[PS] ICMP: 28, TCP_OUTPUT: 30
551082200:15:[PS] DIO:22, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 26
551082200:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
551082200:15:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 31, CXMAC_Collision: 2
551082200:15:[PS] Remaining energy: 1959332
551082200:15:[PS] My parent is : L 10
26670390336:15:[PS] Periodic status review:
26670390336:15:[PS] Control: 233, Data: 100, Data fwd: 107
26670390336:15:[PS] ICMP: 233, TCP_OUTPUT: 440
26670390336:15:[PS] DIO:70, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 152
26670390336:15:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
26670390336:15:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 446, CXMAC_Collision: 7
26670390336:15:[PS] Remaining energy: 349550
26670390336:15:[PS] My parent is : L 10
