100942520:16:[PS] Periodic status review:
100942520:16:[PS] Control: 12, Data: 0, Data fwd: 0
100942520:16:[PS] ICMP: 12, TCP_OUTPUT: 12
100942520:16:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
100942520:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
100942520:16:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 13, CXMAC_Collision: 3
100942520:16:[PS] Remaining energy: 1989889
100942520:16:[PS] My parent is : S 15
25142248872:16:[PS] Periodic status review:
25142248872:16:[PS] Control: 150, Data: 100, Data fwd: 0
25142248872:16:[PS] ICMP: 150, TCP_OUTPUT: 250
25142248872:16:[PS] DIO:70, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 150
25142248872:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25142248872:16:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 253, CXMAC_Collision: 12
25142248872:16:[PS] Remaining energy: 462592
25142248872:16:[PS] My parent is : S 15
