28268232:2:[PS] Control: 18, Data: 0, Data fwd: 0
28268232:2:[PS] ICMP: 18, TCP_OUTPUT: 18
28268232:2:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
28268232:2:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
28268232:2:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 19, CXMAC_Collision: 3
28268232:2:[PS] Remaining energy: 1995486
28268232:2:[PS] My parent is : S 1
27417114440:2:[PS] Periodic status review:
27417114440:2:[PS] Control: 343, Data: 100, Data fwd: 233
27417114440:2:[PS] ICMP: 343, TCP_OUTPUT: 676
27417114440:2:[PS] DIO:74, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 162
27417114440:2:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
27417114440:2:[PS] CSMA_Transmission: 674, CXMAC_Transmission: 680, CXMAC_Collision: 8
27417114440:2:[PS] Remaining energy: 319064
27417114440:2:[PS] My parent is : S 1
