628508104:3:[PS] Control: 28, Data: 0, Data fwd: 5
628508104:3:[PS] ICMP: 28, TCP_OUTPUT: 33
628508104:3:[PS] DIO:12, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 14
628508104:3:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
628508104:3:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 37, CXMAC_Collision: 10
628508104:3:[PS] Remaining energy: 1952411
628508104:3:[PS] My parent is : L 1
22950567752:3:[PS] Periodic status review:
22950567752:3:[PS] Control: 272, Data: 100, Data fwd: 185
22950567752:3:[PS] ICMP: 272, TCP_OUTPUT: 557
22950567752:3:[PS] DIO:54, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 123
22950567752:3:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
22950567752:3:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 568, CXMAC_Collision: 24
22950567752:3:[PS] Remaining energy: 582484
22950567752:3:[PS] My parent is : L 1
