281865208:4:[PS] Control: 19, Data: 0, Data fwd: 3
281865208:4:[PS] ICMP: 19, TCP_OUTPUT: 22
281865208:4:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
281865208:4:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
281865208:4:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 23, CXMAC_Collision: 8
281865208:4:[PS] Remaining energy: 1975145
281865208:4:[PS] My parent is : L 1
21510648920:4:[PS] Periodic status review:
21510648920:4:[PS] Control: 320, Data: 100, Data fwd: 258
21510648920:4:[PS] ICMP: 320, TCP_OUTPUT: 678
21510648920:4:[PS] DIO:54, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 121
21510648920:4:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
21510648920:4:[PS] CSMA_Transmission: 676, CXMAC_Transmission: 682, CXMAC_Collision: 13
21510648920:4:[PS] Remaining energy: 663378
21510648920:4:[PS] My parent is : L 1
