344226184:5:[PS] Control: 34, Data: 0, Data fwd: 4
344226184:5:[PS] ICMP: 34, TCP_OUTPUT: 38
344226184:5:[PS] DIO:22, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 24
344226184:5:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
344226184:5:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 38, CXMAC_Collision: 4
344226184:5:[PS] Remaining energy: 1969214
344226184:5:[PS] My parent is : L 1
23408607904:5:[PS] Periodic status review:
23408607904:5:[PS] Control: 426, Data: 100, Data fwd: 381
23408607904:5:[PS] ICMP: 426, TCP_OUTPUT: 907
23408607904:5:[PS] DIO:68, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 139
23408607904:5:[PS] DAO_ACK:0, DAO_FWD: 286, DAO_ACK_FWD: 0, LSA: 0, Total: 286
23408607904:5:[PS] CSMA_Transmission: 900, CXMAC_Transmission: 914, CXMAC_Collision: 19
23408607904:5:[PS] Remaining energy: 535509
23408607904:5:[PS] My parent is : L 1
