108623776:6:[PS] Control: 35, Data: 0, Data fwd: 0
108623776:6:[PS] ICMP: 35, TCP_OUTPUT: 35
108623776:6:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
108623776:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
108623776:6:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 39, CXMAC_Collision: 15
108623776:6:[PS] Remaining energy: 1985569
108623776:6:[PS] My parent is : L 2
26334335600:6:[PS] Periodic status review:
26334335600:6:[PS] Control: 187, Data: 100, Data fwd: 1
26334335600:6:[PS] ICMP: 187, TCP_OUTPUT: 288
26334335600:6:[PS] DIO:92, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 180
26334335600:6:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
26334335600:6:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 297, CXMAC_Collision: 22
26334335600:6:[PS] Remaining energy: 374545
26334335600:6:[PS] My parent is : L 2
