601724120:7:[PS] Control: 38, Data: 0, Data fwd: 0
601724120:7:[PS] ICMP: 38, TCP_OUTPUT: 38
601724120:7:[PS] DIO:26, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 31
601724120:7:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
601724120:7:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 41, CXMAC_Collision: 6
601724120:7:[PS] Remaining energy: 1951342
601724120:7:[PS] My parent is : L 2
21692623960:7:[PS] Periodic status review:
21692623960:7:[PS] Control: 143, Data: 100, Data fwd: 0
21692623960:7:[PS] ICMP: 143, TCP_OUTPUT: 243
21692623960:7:[PS] DIO:66, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 135
21692623960:7:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
21692623960:7:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 248, CXMAC_Collision: 21
21692623960:7:[PS] Remaining energy: 655328
21692623960:7:[PS] My parent is : L 2
