103674016:8:[PS] Control: 31, Data: 0, Data fwd: 0
103674016:8:[PS] ICMP: 31, TCP_OUTPUT: 31
103674016:8:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
103674016:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
103674016:8:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 33, CXMAC_Collision: 5
103674016:8:[PS] Remaining energy: 1986108
103674016:8:[PS] My parent is : L 3
23639444664:8:[PS] Periodic status review:
23639444664:8:[PS] Control: 236, Data: 100, Data fwd: 92
23639444664:8:[PS] ICMP: 236, TCP_OUTPUT: 428
23639444664:8:[PS] DIO:82, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 155
23639444664:8:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
23639444664:8:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 434, CXMAC_Collision: 16
23639444664:8:[PS] Remaining energy: 526556
23639444664:8:[PS] My parent is : L 3
