231147464:9:[PS] Control: 24, Data: 0, Data fwd: 2
231147464:9:[PS] ICMP: 24, TCP_OUTPUT: 26
231147464:9:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
231147464:9:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
231147464:9:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 29, CXMAC_Collision: 10
231147464:9:[PS] Remaining energy: 1976211
231147464:9:[PS] My parent is : L 4
23640722664:9:[PS] Periodic status review:
23640722664:9:[PS] Control: 285, Data: 100, Data fwd: 188
23640722664:9:[PS] ICMP: 285, TCP_OUTPUT: 573
23640722664:9:[PS] DIO:66, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 138
23640722664:9:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
23640722664:9:[PS] CSMA_Transmission: 570, CXMAC_Transmission: 577, CXMAC_Collision: 17
23640722664:9:[PS] Remaining energy: 514441
23640722664:9:[PS] My parent is : L 4
