NODE2	<AVG delay: 71567 us>	<Energy 94.600 %>	<PRR: 100.000 %>	<Collision ratio: 2.400 %>
NODE3	<AVG delay: 80007 us>	<Energy 95.200 %>		<Collision ratio: 1.800 %>
NODE4	<AVG delay: 232485 us>	<Energy 100.000 %>		<Collision ratio: 3.100 %>
NODE5	<AVG delay: 271726 us>	<Energy 96.900 %>		<Collision ratio: 4.400 %>
NODE6	<AVG delay: 465540 us>	<Energy 98.800 %>		<Collision ratio: 6.700 %>
NODE7	<AVG delay: 437077 us>	<Energy 96.300 %>		<Collision ratio: 3.900 %>
NODE8	<AVG delay: 686487 us>	<Energy 97.700 %>		<Collision ratio: 6.500 %>
NODE9	<AVG delay: 623965 us>	<Energy 95.700 %>		<Collision ratio: 5.500 %>
NODE10	<AVG delay: 907820 us>	<Energy 96.500 %>		<Collision ratio: 10.200 %>
NODE11	<AVG delay: 797112 us>	<Energy 94.900 %>		<Collision ratio: 6.000 %>
NODE12	<AVG delay: 1092587 us>	<Energy 95.200 %>		<Collision ratio: 4.600 %>
NODE13	<AVG delay: 969250 us>	<Energy 94.100 %>		<Collision ratio: 4.700 %>
NODE14	<AVG delay: 1273291 us>	<Energy 94.100 %>		<Collision ratio: 5.100 %>
NODE15	<AVG delay: 1175226 us>	<Energy 93.000 %>		<Collision ratio: 2.100 %>
NODE16	<AVG delay: 1468871 us>	<Energy 92.800 %>		<Collision ratio: 3.500 %>
