54719216:10:[PS] Control: 25, Data: 0, Data fwd: 3
54719216:10:[PS] ICMP: 25, TCP_OUTPUT: 28
54719216:10:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
54719216:10:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
54719216:10:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 34, CXMAC_Collision: 55
54719216:10:[PS] Remaining energy: 1991448
54719216:10:[PS] My parent is : L 36
3034494392:10:[PS] Periodic status review:
3034494392:10:[PS] Control: 89, Data: 100, Data fwd: 7
3034494392:10:[PS] ICMP: 89, TCP_OUTPUT: 196
3034494392:10:[PS] DIO:52, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 68
3034494392:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3034494392:10:[PS] CSMA_Transmission: 173, CXMAC_Transmission: 287, CXMAC_Collision: 285
3034494392:10:[PS] Remaining energy: 1788816
3034494392:10:[PS] My parent is : L 38
6052389784:10:[PS] Periodic status review:
6052389784:10:[PS] Control: 102, Data: 200, Data fwd: 7
6052389784:10:[PS] ICMP: 102, TCP_OUTPUT: 309
6052389784:10:[PS] DIO:56, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 81
6052389784:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6052389784:10:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 418, CXMAC_Collision: 301
6052389784:10:[PS] Remaining energy: 1599324
6052389784:10:[PS] My parent is : L 38
9057476248:10:[PS] Periodic status review:
9057476248:10:[PS] Control: 117, Data: 300, Data fwd: 7
9057476248:10:[PS] ICMP: 117, TCP_OUTPUT: 424
9057476248:10:[PS] DIO:62, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 96
9057476248:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
9057476248:10:[PS] CSMA_Transmission: 401, CXMAC_Transmission: 558, CXMAC_Collision: 331
9057476248:10:[PS] Remaining energy: 1410895
9057476248:10:[PS] My parent is : L 38
12054088352:10:[PS] Periodic status review:
12054088352:10:[PS] Control: 132, Data: 400, Data fwd: 7
12054088352:10:[PS] ICMP: 132, TCP_OUTPUT: 539
12054088352:10:[PS] DIO:68, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 111
12054088352:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12054088352:10:[PS] CSMA_Transmission: 515, CXMAC_Transmission: 697, CXMAC_Collision: 356
12054088352:10:[PS] Remaining energy: 1221901
12054088352:10:[PS] My parent is : L 38
