31283384:11:[PS] Control: 17, Data: 0, Data fwd: 0
31283384:11:[PS] ICMP: 17, TCP_OUTPUT: 17
31283384:11:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
31283384:11:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
31283384:11:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 20, CXMAC_Collision: 9
31283384:11:[PS] Remaining energy: 1994857
31283384:11:[PS] My parent is : L 13
3032118568:11:[PS] Periodic status review:
3032118568:11:[PS] Control: 119, Data: 100, Data fwd: 383
3032118568:11:[PS] ICMP: 119, TCP_OUTPUT: 602
3032118568:11:[PS] DIO:44, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 58
3032118568:11:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
3032118568:11:[PS] CSMA_Transmission: 583, CXMAC_Transmission: 688, CXMAC_Collision: 172
3032118568:11:[PS] Remaining energy: 1745986
3032118568:11:[PS] My parent is : L 13
6053499040:11:[PS] Periodic status review:
6053499040:11:[PS] Control: 200, Data: 200, Data fwd: 1093
6053499040:11:[PS] ICMP: 200, TCP_OUTPUT: 1493
6053499040:11:[PS] DIO:50, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 73
6053499040:11:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
6053499040:11:[PS] CSMA_Transmission: 1429, CXMAC_Transmission: 1747, CXMAC_Collision: 402
6053499040:11:[PS] Remaining energy: 1466011
6053499040:11:[PS] My parent is : L 13
9045482928:11:[PS] Periodic status review:
9045482928:11:[PS] Control: 303, Data: 300, Data fwd: 2027
9045482928:11:[PS] ICMP: 303, TCP_OUTPUT: 2630
9045482928:11:[PS] DIO:54, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 86
9045482928:11:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
9045482928:11:[PS] CSMA_Transmission: 2503, CXMAC_Transmission: 3034, CXMAC_Collision: 608
9045482928:11:[PS] Remaining energy: 1163215
9045482928:11:[PS] My parent is : L 13
12037448736:11:[PS] Periodic status review:
12037448736:11:[PS] Control: 412, Data: 400, Data fwd: 2965
12037448736:11:[PS] ICMP: 412, TCP_OUTPUT: 3777
12037448736:11:[PS] DIO:60, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 101
12037448736:11:[PS] DAO_ACK:0, DAO_FWD: 290, DAO_ACK_FWD: 0, LSA: 0, Total: 290
12037448736:11:[PS] CSMA_Transmission: 3578, CXMAC_Transmission: 4353, CXMAC_Collision: 823
12037448736:11:[PS] Remaining energy: 857724
12037448736:11:[PS] My parent is : L 13
