50433912:12:[PS] Control: 13, Data: 0, Data fwd: 1
50433912:12:[PS] ICMP: 13, TCP_OUTPUT: 14
50433912:12:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
50433912:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
50433912:12:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 16, CXMAC_Collision: 8
50433912:12:[PS] Remaining energy: 1993558
50433912:12:[PS] My parent is : L 3
3033859752:12:[PS] Periodic status review:
3033859752:12:[PS] Control: 148, Data: 100, Data fwd: 91
3033859752:12:[PS] ICMP: 148, TCP_OUTPUT: 339
3033859752:12:[PS] DIO:104, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 126
3033859752:12:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3033859752:12:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 1237, CXMAC_Collision: 281
3033859752:12:[PS] Remaining energy: 1672222
3033859752:12:[PS] My parent is : L 3
6113511008:12:[PS] Periodic status review:
6113511008:12:[PS] Control: 187, Data: 200, Data fwd: 289
6113511008:12:[PS] ICMP: 187, TCP_OUTPUT: 676
6113511008:12:[PS] DIO:114, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 146
6113511008:12:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6113511008:12:[PS] CSMA_Transmission: 612, CXMAC_Transmission: 3993, CXMAC_Collision: 650
6113511008:12:[PS] Remaining energy: 1161963
6113511008:12:[PS] My parent is : L 3
9103336976:12:[PS] Periodic status review:
9103336976:12:[PS] Control: 220, Data: 300, Data fwd: 480
9103336976:12:[PS] ICMP: 220, TCP_OUTPUT: 1000
9103336976:12:[PS] DIO:120, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 161
9103336976:12:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
9103336976:12:[PS] CSMA_Transmission: 905, CXMAC_Transmission: 6679, CXMAC_Collision: 989
9103336976:12:[PS] Remaining energy: 666982
9103336976:12:[PS] My parent is : L 3
12091545728:12:[PS] Periodic status review:
12091545728:12:[PS] Control: 253, Data: 400, Data fwd: 669
12091545728:12:[PS] ICMP: 253, TCP_OUTPUT: 1322
12091545728:12:[PS] DIO:126, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 176
12091545728:12:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
12091545728:12:[PS] CSMA_Transmission: 1189, CXMAC_Transmission: 9352, CXMAC_Collision: 1344
12091545728:12:[PS] Remaining energy: 171732
12091545728:12:[PS] My parent is : L 3
