43371616:13:[PS] Control: 21, Data: 0, Data fwd: 1
43371616:13:[PS] ICMP: 21, TCP_OUTPUT: 22
43371616:13:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
43371616:13:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
43371616:13:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 3
43371616:13:[PS] Remaining energy: 1993557
43371616:13:[PS] My parent is : L 1
3032376192:13:[PS] Periodic status review:
3032376192:13:[PS] Control: 118, Data: 100, Data fwd: 478
3032376192:13:[PS] ICMP: 118, TCP_OUTPUT: 696
3032376192:13:[PS] DIO:32, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 45
3032376192:13:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3032376192:13:[PS] CSMA_Transmission: 683, CXMAC_Transmission: 730, CXMAC_Collision: 44
3032376192:13:[PS] Remaining energy: 1786605
3032376192:13:[PS] My parent is : S 1
6047500744:13:[PS] Periodic status review:
6047500744:13:[PS] Control: 207, Data: 200, Data fwd: 1270
6047500744:13:[PS] ICMP: 207, TCP_OUTPUT: 1677
6047500744:13:[PS] DIO:38, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 60
6047500744:13:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
6047500744:13:[PS] CSMA_Transmission: 1632, CXMAC_Transmission: 1767, CXMAC_Collision: 128
6047500744:13:[PS] Remaining energy: 1571409
6047500744:13:[PS] My parent is : S 1
9050956744:13:[PS] Periodic status review:
9050956744:13:[PS] Control: 325, Data: 300, Data fwd: 2283
9050956744:13:[PS] ICMP: 325, TCP_OUTPUT: 2908
9050956744:13:[PS] DIO:44, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 75
9050956744:13:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
9050956744:13:[PS] CSMA_Transmission: 2857, CXMAC_Transmission: 3017, CXMAC_Collision: 143
9050956744:13:[PS] Remaining energy: 1351767
9050956744:13:[PS] My parent is : S 1
12038161616:13:[PS] Periodic status review:
12038161616:13:[PS] Control: 445, Data: 400, Data fwd: 3301
12038161616:13:[PS] ICMP: 445, TCP_OUTPUT: 4146
12038161616:13:[PS] DIO:50, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 90
12038161616:13:[PS] DAO_ACK:0, DAO_FWD: 329, DAO_ACK_FWD: 0, LSA: 0, Total: 329
12038161616:13:[PS] CSMA_Transmission: 4094, CXMAC_Transmission: 4255, CXMAC_Collision: 147
12038161616:13:[PS] Remaining energy: 1134944
12038161616:13:[PS] My parent is : S 1
