43310296:14:[PS] Control: 16, Data: 0, Data fwd: 0
43310296:14:[PS] ICMP: 16, TCP_OUTPUT: 16
43310296:14:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
43310296:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
43310296:14:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 31, CXMAC_Collision: 40
43310296:14:[PS] Remaining energy: 1992786
43310296:14:[PS] My parent is : S 49
3030822992:14:[PS] Periodic status review:
3030822992:14:[PS] Control: 196, Data: 100, Data fwd: 17
3030822992:14:[PS] ICMP: 196, TCP_OUTPUT: 313
3030822992:14:[PS] DIO:124, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 161
3030822992:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
3030822992:14:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 581, CXMAC_Collision: 777
3030822992:14:[PS] Remaining energy: 1752742
3030822992:14:[PS] My parent is : L 41
6037572424:14:[PS] Periodic status review:
6037572424:14:[PS] Control: 212, Data: 200, Data fwd: 17
6037572424:14:[PS] ICMP: 212, TCP_OUTPUT: 429
6037572424:14:[PS] DIO:130, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 177
6037572424:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
6037572424:14:[PS] CSMA_Transmission: 351, CXMAC_Transmission: 796, CXMAC_Collision: 879
6037572424:14:[PS] Remaining energy: 1560555
6037572424:14:[PS] My parent is : L 41
9035435760:14:[PS] Periodic status review:
9035435760:14:[PS] Control: 227, Data: 300, Data fwd: 17
9035435760:14:[PS] ICMP: 227, TCP_OUTPUT: 544
9035435760:14:[PS] DIO:136, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 192
9035435760:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
9035435760:14:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 1002, CXMAC_Collision: 973
9035435760:14:[PS] Remaining energy: 1368661
9035435760:14:[PS] My parent is : L 41
12032330416:14:[PS] Periodic status review:
12032330416:14:[PS] Control: 242, Data: 400, Data fwd: 17
12032330416:14:[PS] ICMP: 242, TCP_OUTPUT: 659
12032330416:14:[PS] DIO:142, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 207
12032330416:14:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
12032330416:14:[PS] CSMA_Transmission: 579, CXMAC_Transmission: 1252, CXMAC_Collision: 1111
12032330416:14:[PS] Remaining energy: 1175162
12032330416:14:[PS] My parent is : L 41
