40216240:15:[PS] Control: 20, Data: 0, Data fwd: 0
40216240:15:[PS] ICMP: 20, TCP_OUTPUT: 20
40216240:15:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
40216240:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
40216240:15:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 25, CXMAC_Collision: 16
40216240:15:[PS] Remaining energy: 1992559
40216240:15:[PS] My parent is : L 2
3034034752:15:[PS] Periodic status review:
3034034752:15:[PS] Control: 79, Data: 100, Data fwd: 2
3034034752:15:[PS] ICMP: 79, TCP_OUTPUT: 181
3034034752:15:[PS] DIO:50, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 72
3034034752:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3034034752:15:[PS] CSMA_Transmission: 162, CXMAC_Transmission: 252, CXMAC_Collision: 264
3034034752:15:[PS] Remaining energy: 1786689
3034034752:15:[PS] My parent is : S 40
6033674720:15:[PS] Periodic status review:
6033674720:15:[PS] Control: 94, Data: 200, Data fwd: 2
6033674720:15:[PS] ICMP: 94, TCP_OUTPUT: 296
6033674720:15:[PS] DIO:56, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 87
6033674720:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6033674720:15:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 369, CXMAC_Collision: 267
6033674720:15:[PS] Remaining energy: 1602243
6033674720:15:[PS] My parent is : S 40
9035319600:15:[PS] Periodic status review:
9035319600:15:[PS] Control: 107, Data: 300, Data fwd: 2
9035319600:15:[PS] ICMP: 107, TCP_OUTPUT: 409
9035319600:15:[PS] DIO:60, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 100
9035319600:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
9035319600:15:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 482, CXMAC_Collision: 267
9035319600:15:[PS] Remaining energy: 1417530
9035319600:15:[PS] My parent is : S 40
12054320112:15:[PS] Periodic status review:
12054320112:15:[PS] Control: 123, Data: 400, Data fwd: 2
12054320112:15:[PS] ICMP: 123, TCP_OUTPUT: 525
12054320112:15:[PS] DIO:66, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 116
12054320112:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12054320112:15:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 599, CXMAC_Collision: 269
12054320112:15:[PS] Remaining energy: 1231396
12054320112:15:[PS] My parent is : S 40
