62104928:16:[PS] Control: 29, Data: 0, Data fwd: 1
62104928:16:[PS] ICMP: 29, TCP_OUTPUT: 30
62104928:16:[PS] DIO:15, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 21
62104928:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
62104928:16:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 62, CXMAC_Collision: 119
62104928:16:[PS] Remaining energy: 1989013
62104928:16:[PS] My parent is : L 10
3075267968:16:[PS] Periodic status review:
3075267968:16:[PS] Control: 215, Data: 100, Data fwd: 393
3075267968:16:[PS] ICMP: 215, TCP_OUTPUT: 708
3075267968:16:[PS] DIO:109, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 135
3075267968:16:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3075267968:16:[PS] CSMA_Transmission: 616, CXMAC_Transmission: 974, CXMAC_Collision: 820
3075267968:16:[PS] Remaining energy: 1724665
3075267968:16:[PS] My parent is : L 23
6079773104:16:[PS] Periodic status review:
6079773104:16:[PS] Control: 254, Data: 200, Data fwd: 583
6079773104:16:[PS] ICMP: 254, TCP_OUTPUT: 1037
6079773104:16:[PS] DIO:117, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 153
6079773104:16:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
6079773104:16:[PS] CSMA_Transmission: 936, CXMAC_Transmission: 1351, CXMAC_Collision: 971
6079773104:16:[PS] Remaining energy: 1507701
6079773104:16:[PS] My parent is : L 23
9082789456:16:[PS] Periodic status review:
9082789456:16:[PS] Control: 287, Data: 300, Data fwd: 769
9082789456:16:[PS] ICMP: 287, TCP_OUTPUT: 1356
9082789456:16:[PS] DIO:123, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 168
9082789456:16:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
9082789456:16:[PS] CSMA_Transmission: 1247, CXMAC_Transmission: 1726, CXMAC_Collision: 1160
9082789456:16:[PS] Remaining energy: 1292111
9082789456:16:[PS] My parent is : L 23
12087911448:16:[PS] Periodic status review:
12087911448:16:[PS] Control: 320, Data: 400, Data fwd: 955
12087911448:16:[PS] ICMP: 320, TCP_OUTPUT: 1675
12087911448:16:[PS] DIO:129, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 183
12087911448:16:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
12087911448:16:[PS] CSMA_Transmission: 1555, CXMAC_Transmission: 2108, CXMAC_Collision: 1423
12087911448:16:[PS] Remaining energy: 1076209
12087911448:16:[PS] My parent is : L 23
