46629608:17:[PS] Control: 15, Data: 0, Data fwd: 0
46629608:17:[PS] ICMP: 15, TCP_OUTPUT: 15
46629608:17:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
46629608:17:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
46629608:17:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 33, CXMAC_Collision: 45
46629608:17:[PS] Remaining energy: 1991716
46629608:17:[PS] My parent is : L 45
3032875072:17:[PS] Periodic status review:
3032875072:17:[PS] Control: 187, Data: 100, Data fwd: 15
3032875072:17:[PS] ICMP: 187, TCP_OUTPUT: 302
3032875072:17:[PS] DIO:116, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 143
3032875072:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
3032875072:17:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 628, CXMAC_Collision: 873
3032875072:17:[PS] Remaining energy: 1741732
3032875072:17:[PS] My parent is : L 41
6055440264:17:[PS] Periodic status review:
6055440264:17:[PS] Control: 202, Data: 200, Data fwd: 15
6055440264:17:[PS] ICMP: 202, TCP_OUTPUT: 417
6055440264:17:[PS] DIO:122, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 158
6055440264:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
6055440264:17:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 884, CXMAC_Collision: 983
6055440264:17:[PS] Remaining energy: 1544094
6055440264:17:[PS] My parent is : L 41
9053789680:17:[PS] Periodic status review:
9053789680:17:[PS] Control: 217, Data: 300, Data fwd: 15
9053789680:17:[PS] ICMP: 217, TCP_OUTPUT: 532
9053789680:17:[PS] DIO:128, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 173
9053789680:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
9053789680:17:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 1116, CXMAC_Collision: 1077
9053789680:17:[PS] Remaining energy: 1349247
9053789680:17:[PS] My parent is : L 41
12047281392:17:[PS] Periodic status review:
12047281392:17:[PS] Control: 232, Data: 400, Data fwd: 15
12047281392:17:[PS] ICMP: 232, TCP_OUTPUT: 647
12047281392:17:[PS] DIO:134, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 188
12047281392:17:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
12047281392:17:[PS] CSMA_Transmission: 549, CXMAC_Transmission: 1403, CXMAC_Collision: 1207
12047281392:17:[PS] Remaining energy: 1148830
12047281392:17:[PS] My parent is : L 41
