50496144:18:[PS] Control: 23, Data: 0, Data fwd: 3
50496144:18:[PS] ICMP: 23, TCP_OUTPUT: 26
50496144:18:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
50496144:18:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
50496144:18:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 31, CXMAC_Collision: 13
50496144:18:[PS] Remaining energy: 1992290
50496144:18:[PS] My parent is : L 1
3042788152:18:[PS] Periodic status review:
3042788152:18:[PS] Control: 178, Data: 100, Data fwd: 546
3042788152:18:[PS] ICMP: 178, TCP_OUTPUT: 824
3042788152:18:[PS] DIO:64, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 76
3042788152:18:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
3042788152:18:[PS] CSMA_Transmission: 781, CXMAC_Transmission: 925, CXMAC_Collision: 206
3042788152:18:[PS] Remaining energy: 1766158
3042788152:18:[PS] My parent is : L 1
6031426920:18:[PS] Periodic status review:
6031426920:18:[PS] Control: 238, Data: 200, Data fwd: 1031
6031426920:18:[PS] ICMP: 238, TCP_OUTPUT: 1469
6031426920:18:[PS] DIO:70, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 91
6031426920:18:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
6031426920:18:[PS] CSMA_Transmission: 1412, CXMAC_Transmission: 1617, CXMAC_Collision: 283
6031426920:18:[PS] Remaining energy: 1555039
6031426920:18:[PS] My parent is : L 1
9039080504:18:[PS] Periodic status review:
9039080504:18:[PS] Control: 296, Data: 300, Data fwd: 1518
9039080504:18:[PS] ICMP: 296, TCP_OUTPUT: 2114
9039080504:18:[PS] DIO:74, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 104
9039080504:18:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
9039080504:18:[PS] CSMA_Transmission: 2036, CXMAC_Transmission: 2308, CXMAC_Collision: 370
9039080504:18:[PS] Remaining energy: 1344409
9039080504:18:[PS] My parent is : L 1
12031717416:18:[PS] Periodic status review:
12031717416:18:[PS] Control: 357, Data: 400, Data fwd: 1997
12031717416:18:[PS] ICMP: 357, TCP_OUTPUT: 2754
12031717416:18:[PS] DIO:80, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 119
12031717416:18:[PS] DAO_ACK:0, DAO_FWD: 224, DAO_ACK_FWD: 0, LSA: 0, Total: 224
12031717416:18:[PS] CSMA_Transmission: 2663, CXMAC_Transmission: 2995, CXMAC_Collision: 465
12031717416:18:[PS] Remaining energy: 1135328
12031717416:18:[PS] My parent is : L 1
