58862968:19:[PS] Control: 27, Data: 0, Data fwd: 0
58862968:19:[PS] ICMP: 27, TCP_OUTPUT: 27
58862968:19:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
58862968:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
58862968:19:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 34, CXMAC_Collision: 36
58862968:19:[PS] Remaining energy: 1991371
58862968:19:[PS] My parent is : S 31
3044677232:19:[PS] Periodic status review:
3044677232:19:[PS] Control: 214, Data: 100, Data fwd: 311
3044677232:19:[PS] ICMP: 214, TCP_OUTPUT: 625
3044677232:19:[PS] DIO:106, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 133
3044677232:19:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
3044677232:19:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 755, CXMAC_Collision: 379
3044677232:19:[PS] Remaining energy: 1742370
3044677232:19:[PS] My parent is : L 11
6058810720:19:[PS] Periodic status review:
6058810720:19:[PS] Control: 284, Data: 200, Data fwd: 932
6058810720:19:[PS] ICMP: 284, TCP_OUTPUT: 1416
6058810720:19:[PS] DIO:110, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 146
6058810720:19:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
6058810720:19:[PS] CSMA_Transmission: 1311, CXMAC_Transmission: 1713, CXMAC_Collision: 694
6058810720:19:[PS] Remaining energy: 1468405
6058810720:19:[PS] My parent is : L 11
9034514280:19:[PS] Periodic status review:
9034514280:19:[PS] Control: 378, Data: 300, Data fwd: 1774
9034514280:19:[PS] ICMP: 378, TCP_OUTPUT: 2452
9034514280:19:[PS] DIO:114, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 159
9034514280:19:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 0, Total: 199
9034514280:19:[PS] CSMA_Transmission: 2274, CXMAC_Transmission: 2957, CXMAC_Collision: 1061
9034514280:19:[PS] Remaining energy: 1169334
9034514280:19:[PS] My parent is : L 11
12050711768:19:[PS] Periodic status review:
12050711768:19:[PS] Control: 477, Data: 400, Data fwd: 2630
12050711768:19:[PS] ICMP: 477, TCP_OUTPUT: 3507
12050711768:19:[PS] DIO:120, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 174
12050711768:19:[PS] DAO_ACK:0, DAO_FWD: 281, DAO_ACK_FWD: 0, LSA: 0, Total: 281
12050711768:19:[PS] CSMA_Transmission: 3238, CXMAC_Transmission: 4259, CXMAC_Collision: 1506
12050711768:19:[PS] Remaining energy: 866391
12050711768:19:[PS] My parent is : L 11
