32271504:2:[PS] Control: 11, Data: 0, Data fwd: 0
32271504:2:[PS] ICMP: 11, TCP_OUTPUT: 11
32271504:2:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
32271504:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
32271504:2:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 55
32271504:2:[PS] Remaining energy: 1994569
32271504:2:[PS] My parent is : L 5
3044329592:2:[PS] Periodic status review:
3044329592:2:[PS] Control: 255, Data: 100, Data fwd: 670
3044329592:2:[PS] ICMP: 255, TCP_OUTPUT: 1025
3044329592:2:[PS] DIO:82, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 103
3044329592:2:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
3044329592:2:[PS] CSMA_Transmission: 873, CXMAC_Transmission: 1465, CXMAC_Collision: 953
3044329592:2:[PS] Remaining energy: 1685908
3044329592:2:[PS] My parent is : L 43
6042173424:2:[PS] Periodic status review:
6042173424:2:[PS] Control: 321, Data: 200, Data fwd: 1153
6042173424:2:[PS] ICMP: 321, TCP_OUTPUT: 1674
6042173424:2:[PS] DIO:90, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 120
6042173424:2:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
6042173424:2:[PS] CSMA_Transmission: 1506, CXMAC_Transmission: 2214, CXMAC_Collision: 1104
6042173424:2:[PS] Remaining energy: 1454076
6042173424:2:[PS] My parent is : L 43
9054676648:2:[PS] Periodic status review:
9054676648:2:[PS] Control: 383, Data: 300, Data fwd: 1634
9054676648:2:[PS] ICMP: 383, TCP_OUTPUT: 2317
9054676648:2:[PS] DIO:96, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 135
9054676648:2:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
9054676648:2:[PS] CSMA_Transmission: 2124, CXMAC_Transmission: 2974, CXMAC_Collision: 1285
9054676648:2:[PS] Remaining energy: 1221762
9054676648:2:[PS] My parent is : L 43
12054202592:2:[PS] Periodic status review:
12054202592:2:[PS] Control: 444, Data: 400, Data fwd: 2102
12054202592:2:[PS] ICMP: 444, TCP_OUTPUT: 2946
12054202592:2:[PS] DIO:102, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 150
12054202592:2:[PS] DAO_ACK:0, DAO_FWD: 258, DAO_ACK_FWD: 0, LSA: 0, Total: 258
12054202592:2:[PS] CSMA_Transmission: 2734, CXMAC_Transmission: 3712, CXMAC_Collision: 1423
12054202592:2:[PS] Remaining energy: 990906
12054202592:2:[PS] My parent is : L 43
