57530224:20:[PS] Control: 17, Data: 0, Data fwd: 0
57530224:20:[PS] ICMP: 17, TCP_OUTPUT: 17
57530224:20:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
57530224:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57530224:20:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 28, CXMAC_Collision: 18
57530224:20:[PS] Remaining energy: 1992558
57530224:20:[PS] My parent is : L 42
3034509232:20:[PS] Periodic status review:
3034509232:20:[PS] Control: 267, Data: 100, Data fwd: 191
3034509232:20:[PS] ICMP: 270, TCP_OUTPUT: 558
3034509232:20:[PS] DIO:157, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 216
3034509232:20:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
3034509232:20:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 853, CXMAC_Collision: 419
3034509232:20:[PS] Remaining energy: 1740677
3034509232:20:[PS] My parent is : L 42
6037834544:20:[PS] Periodic status review:
6037834544:20:[PS] Control: 300, Data: 200, Data fwd: 391
6037834544:20:[PS] ICMP: 303, TCP_OUTPUT: 891
6037834544:20:[PS] DIO:163, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 231
6037834544:20:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
6037834544:20:[PS] CSMA_Transmission: 839, CXMAC_Transmission: 1516, CXMAC_Collision: 560
6037834544:20:[PS] Remaining energy: 1504579
6037834544:20:[PS] My parent is : L 42
9031385440:20:[PS] Periodic status review:
9031385440:20:[PS] Control: 333, Data: 300, Data fwd: 590
9031385440:20:[PS] ICMP: 336, TCP_OUTPUT: 1223
9031385440:20:[PS] DIO:169, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 246
9031385440:20:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
9031385440:20:[PS] CSMA_Transmission: 1170, CXMAC_Transmission: 2145, CXMAC_Collision: 622
9031385440:20:[PS] Remaining energy: 1264030
9031385440:20:[PS] My parent is : L 42
12033052416:20:[PS] Periodic status review:
12033052416:20:[PS] Control: 367, Data: 400, Data fwd: 790
12033052416:20:[PS] ICMP: 370, TCP_OUTPUT: 1557
12033052416:20:[PS] DIO:175, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 261
12033052416:20:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
12033052416:20:[PS] CSMA_Transmission: 1503, CXMAC_Transmission: 2777, CXMAC_Collision: 691
12033052416:20:[PS] Remaining energy: 1023622
12033052416:20:[PS] My parent is : L 42
