57696544:21:[PS] Control: 18, Data: 0, Data fwd: 1
57696544:21:[PS] ICMP: 18, TCP_OUTPUT: 19
57696544:21:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
57696544:21:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
57696544:21:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 32, CXMAC_Collision: 53
57696544:21:[PS] Remaining energy: 1991139
57696544:21:[PS] My parent is : L 3
3040998192:21:[PS] Periodic status review:
3040998192:21:[PS] Control: 109, Data: 100, Data fwd: 19
3040998192:21:[PS] ICMP: 109, TCP_OUTPUT: 228
3040998192:21:[PS] DIO:74, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 100
3040998192:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3040998192:21:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 352, CXMAC_Collision: 309
3040998192:21:[PS] Remaining energy: 1774956
3040998192:21:[PS] My parent is : L 16
6051959744:21:[PS] Periodic status review:
6051959744:21:[PS] Control: 139, Data: 200, Data fwd: 120
6051959744:21:[PS] ICMP: 139, TCP_OUTPUT: 459
6051959744:21:[PS] DIO:84, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 120
6051959744:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6051959744:21:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 812, CXMAC_Collision: 505
6051959744:21:[PS] Remaining energy: 1560730
6051959744:21:[PS] My parent is : L 16
9049052000:21:[PS] Periodic status review:
9049052000:21:[PS] Control: 162, Data: 300, Data fwd: 220
9049052000:21:[PS] ICMP: 162, TCP_OUTPUT: 682
9049052000:21:[PS] DIO:90, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 134
9049052000:21:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
9049052000:21:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 1339, CXMAC_Collision: 703
9049052000:21:[PS] Remaining energy: 1339432
9049052000:21:[PS] My parent is : L 16
12060509152:21:[PS] Periodic status review:
12060509152:21:[PS] Control: 187, Data: 400, Data fwd: 320
12060509152:21:[PS] ICMP: 187, TCP_OUTPUT: 907
12060509152:21:[PS] DIO:96, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 150
12060509152:21:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
12060509152:21:[PS] CSMA_Transmission: 877, CXMAC_Transmission: 1838, CXMAC_Collision: 906
12060509152:21:[PS] Remaining energy: 1119875
12060509152:21:[PS] My parent is : L 16
