31047904:22:[PS] Control: 10, Data: 0, Data fwd: 0
31047904:22:[PS] ICMP: 10, TCP_OUTPUT: 10
31047904:22:[PS] DIO:6, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 10
31047904:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31047904:22:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 13, CXMAC_Collision: 10
31047904:22:[PS] Remaining energy: 1995143
31047904:22:[PS] My parent is : L 21
3055208392:22:[PS] Periodic status review:
3055208392:22:[PS] Control: 165, Data: 100, Data fwd: 90
3055208392:22:[PS] ICMP: 165, TCP_OUTPUT: 355
3055208392:22:[PS] DIO:105, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 148
3055208392:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3055208392:22:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 925, CXMAC_Collision: 609
3055208392:22:[PS] Remaining energy: 1708031
3055208392:22:[PS] My parent is : L 21
6059097904:22:[PS] Periodic status review:
6059097904:22:[PS] Control: 189, Data: 200, Data fwd: 190
6059097904:22:[PS] ICMP: 189, TCP_OUTPUT: 579
6059097904:22:[PS] DIO:111, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 163
6059097904:22:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6059097904:22:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 2827, CXMAC_Collision: 1037
6059097904:22:[PS] Remaining energy: 1307978
6059097904:22:[PS] My parent is : L 21
9062379680:22:[PS] Periodic status review:
9062379680:22:[PS] Control: 211, Data: 300, Data fwd: 289
9062379680:22:[PS] ICMP: 211, TCP_OUTPUT: 800
9062379680:22:[PS] DIO:115, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 176
9062379680:22:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
9062379680:22:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 4676, CXMAC_Collision: 1372
9062379680:22:[PS] Remaining energy: 911731
9062379680:22:[PS] My parent is : L 21
12066320912:22:[PS] Periodic status review:
12066320912:22:[PS] Control: 236, Data: 400, Data fwd: 389
12066320912:22:[PS] ICMP: 236, TCP_OUTPUT: 1025
12066320912:22:[PS] DIO:121, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 191
12066320912:22:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
12066320912:22:[PS] CSMA_Transmission: 913, CXMAC_Transmission: 6548, CXMAC_Collision: 1691
12066320912:22:[PS] Remaining energy: 512577
12066320912:22:[PS] My parent is : L 21
