34392024:23:[PS] Control: 13, Data: 0, Data fwd: 0
34392024:23:[PS] ICMP: 13, TCP_OUTPUT: 13
34392024:23:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
34392024:23:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
34392024:23:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 24, CXMAC_Collision: 48
34392024:23:[PS] Remaining energy: 1993038
34392024:23:[PS] My parent is : L 46
3047503352:23:[PS] Periodic status review:
3047503352:23:[PS] Control: 270, Data: 100, Data fwd: 686
3047503352:23:[PS] ICMP: 270, TCP_OUTPUT: 1056
3047503352:23:[PS] DIO:71, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 85
3047503352:23:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
3047503352:23:[PS] CSMA_Transmission: 908, CXMAC_Transmission: 1366, CXMAC_Collision: 567
3047503352:23:[PS] Remaining energy: 1677182
3047503352:23:[PS] My parent is : L 38
6033534800:23:[PS] Periodic status review:
6033534800:23:[PS] Control: 350, Data: 200, Data fwd: 1209
6033534800:23:[PS] ICMP: 350, TCP_OUTPUT: 1759
6033534800:23:[PS] DIO:79, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 103
6033534800:23:[PS] DAO_ACK:0, DAO_FWD: 210, DAO_ACK_FWD: 0, LSA: 0, Total: 210
6033534800:23:[PS] CSMA_Transmission: 1595, CXMAC_Transmission: 2181, CXMAC_Collision: 748
6033534800:23:[PS] Remaining energy: 1421966
6033534800:23:[PS] My parent is : L 38
9048541456:23:[PS] Periodic status review:
9048541456:23:[PS] Control: 400, Data: 300, Data fwd: 1580
9048541456:23:[PS] ICMP: 400, TCP_OUTPUT: 2280
9048541456:23:[PS] DIO:85, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 118
9048541456:23:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 0, Total: 244
9048541456:23:[PS] CSMA_Transmission: 2111, CXMAC_Transmission: 2767, CXMAC_Collision: 838
9048541456:23:[PS] Remaining energy: 1187415
9048541456:23:[PS] My parent is : L 38
12039691856:23:[PS] Periodic status review:
12039691856:23:[PS] Control: 452, Data: 400, Data fwd: 1957
12039691856:23:[PS] ICMP: 452, TCP_OUTPUT: 2809
12039691856:23:[PS] DIO:91, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 133
12039691856:23:[PS] DAO_ACK:0, DAO_FWD: 279, DAO_ACK_FWD: 0, LSA: 0, Total: 279
12039691856:23:[PS] CSMA_Transmission: 2633, CXMAC_Transmission: 3374, CXMAC_Collision: 956
12039691856:23:[PS] Remaining energy: 951180
12039691856:23:[PS] My parent is : L 38
