42057464:24:[PS] Control: 15, Data: 0, Data fwd: 1
42057464:24:[PS] ICMP: 15, TCP_OUTPUT: 16
42057464:24:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
42057464:24:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
42057464:24:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 28, CXMAC_Collision: 65
42057464:24:[PS] Remaining energy: 1993625
42057464:24:[PS] My parent is : L 2
3030422152:24:[PS] Periodic status review:
3030422152:24:[PS] Control: 216, Data: 100, Data fwd: 113
3030422152:24:[PS] ICMP: 216, TCP_OUTPUT: 429
3030422152:24:[PS] DIO:120, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 139
3030422152:24:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
3030422152:24:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 674, CXMAC_Collision: 870
3030422152:24:[PS] Remaining energy: 1749572
3030422152:24:[PS] My parent is : L 2
6054768936:24:[PS] Periodic status review:
6054768936:24:[PS] Control: 236, Data: 200, Data fwd: 213
6054768936:24:[PS] ICMP: 236, TCP_OUTPUT: 649
6054768936:24:[PS] DIO:122, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 150
6054768936:24:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
6054768936:24:[PS] CSMA_Transmission: 542, CXMAC_Transmission: 936, CXMAC_Collision: 1030
6054768936:24:[PS] Remaining energy: 1544267
6054768936:24:[PS] My parent is : L 2
9051683888:24:[PS] Periodic status review:
9051683888:24:[PS] Control: 260, Data: 300, Data fwd: 312
9051683888:24:[PS] ICMP: 260, TCP_OUTPUT: 872
9051683888:24:[PS] DIO:128, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 165
9051683888:24:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
9051683888:24:[PS] CSMA_Transmission: 755, CXMAC_Transmission: 1199, CXMAC_Collision: 1292
9051683888:24:[PS] Remaining energy: 1342147
9051683888:24:[PS] My parent is : L 2
12037790536:24:[PS] Periodic status review:
12037790536:24:[PS] Control: 285, Data: 400, Data fwd: 401
12037790536:24:[PS] ICMP: 285, TCP_OUTPUT: 1086
12037790536:24:[PS] DIO:134, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 181
12037790536:24:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
12037790536:24:[PS] CSMA_Transmission: 965, CXMAC_Transmission: 1456, CXMAC_Collision: 1527
12037790536:24:[PS] Remaining energy: 1141536
12037790536:24:[PS] My parent is : L 2
