58631816:25:[PS] Control: 18, Data: 0, Data fwd: 0
58631816:25:[PS] ICMP: 18, TCP_OUTPUT: 18
58631816:25:[PS] DIO:12, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 16
58631816:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
58631816:25:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 21, CXMAC_Collision: 13
58631816:25:[PS] Remaining energy: 1991489
58631816:25:[PS] My parent is : L 18
3054821992:25:[PS] Periodic status review:
3054821992:25:[PS] Control: 108, Data: 100, Data fwd: 37
3054821992:25:[PS] ICMP: 108, TCP_OUTPUT: 245
3054821992:25:[PS] DIO:68, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 88
3054821992:25:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3054821992:25:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 340, CXMAC_Collision: 240
3054821992:25:[PS] Remaining energy: 1781453
3054821992:25:[PS] My parent is : S 40
6035776000:25:[PS] Periodic status review:
6035776000:25:[PS] Control: 123, Data: 200, Data fwd: 37
6035776000:25:[PS] ICMP: 123, TCP_OUTPUT: 360
6035776000:25:[PS] DIO:74, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 103
6035776000:25:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6035776000:25:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 455, CXMAC_Collision: 308
6035776000:25:[PS] Remaining energy: 1595376
6035776000:25:[PS] My parent is : S 40
9047105256:25:[PS] Periodic status review:
9047105256:25:[PS] Control: 138, Data: 300, Data fwd: 37
9047105256:25:[PS] ICMP: 138, TCP_OUTPUT: 475
9047105256:25:[PS] DIO:80, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 118
9047105256:25:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
9047105256:25:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 570, CXMAC_Collision: 389
9047105256:25:[PS] Remaining energy: 1408354
9047105256:25:[PS] My parent is : S 40
12056812672:25:[PS] Periodic status review:
12056812672:25:[PS] Control: 151, Data: 400, Data fwd: 37
12056812672:25:[PS] ICMP: 151, TCP_OUTPUT: 588
12056812672:25:[PS] DIO:84, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 131
12056812672:25:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12056812672:25:[PS] CSMA_Transmission: 554, CXMAC_Transmission: 684, CXMAC_Collision: 453
12056812672:25:[PS] Remaining energy: 1221320
12056812672:25:[PS] My parent is : S 40
