60558072:26:[PS] Control: 15, Data: 0, Data fwd: 0
60558072:26:[PS] ICMP: 15, TCP_OUTPUT: 15
60558072:26:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
60558072:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60558072:26:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 22, CXMAC_Collision: 15
60558072:26:[PS] Remaining energy: 1992736
60558072:26:[PS] My parent is : L 33
3058640808:26:[PS] Periodic status review:
3058640808:26:[PS] Control: 128, Data: 100, Data fwd: 4
3058640808:26:[PS] ICMP: 128, TCP_OUTPUT: 232
3058640808:26:[PS] DIO:86, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 119
3058640808:26:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3058640808:26:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 272, CXMAC_Collision: 124
3058640808:26:[PS] Remaining energy: 1789686
3058640808:26:[PS] My parent is : S 8
6058351936:26:[PS] Periodic status review:
6058351936:26:[PS] Control: 147, Data: 200, Data fwd: 4
6058351936:26:[PS] ICMP: 147, TCP_OUTPUT: 351
6058351936:26:[PS] DIO:96, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 138
6058351936:26:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6058351936:26:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 392, CXMAC_Collision: 130
6058351936:26:[PS] Remaining energy: 1604424
6058351936:26:[PS] My parent is : S 8
9045945928:26:[PS] Periodic status review:
9045945928:26:[PS] Control: 162, Data: 300, Data fwd: 4
9045945928:26:[PS] ICMP: 162, TCP_OUTPUT: 466
9045945928:26:[PS] DIO:102, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 153
9045945928:26:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
9045945928:26:[PS] CSMA_Transmission: 444, CXMAC_Transmission: 515, CXMAC_Collision: 157
9045945928:26:[PS] Remaining energy: 1420369
9045945928:26:[PS] My parent is : S 8
12052579448:26:[PS] Periodic status review:
12052579448:26:[PS] Control: 177, Data: 400, Data fwd: 4
12052579448:26:[PS] ICMP: 177, TCP_OUTPUT: 581
12052579448:26:[PS] DIO:108, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 168
12052579448:26:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12052579448:26:[PS] CSMA_Transmission: 558, CXMAC_Transmission: 631, CXMAC_Collision: 169
12052579448:26:[PS] Remaining energy: 1234497
12052579448:26:[PS] My parent is : S 8
