58402296:27:[PS] Control: 24, Data: 0, Data fwd: 1
58402296:27:[PS] ICMP: 24, TCP_OUTPUT: 25
58402296:27:[PS] DIO:14, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 17
58402296:27:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
58402296:27:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 47, CXMAC_Collision: 95
58402296:27:[PS] Remaining energy: 1990441
58402296:27:[PS] My parent is : L 41
3050987432:27:[PS] Periodic status review:
3050987432:27:[PS] Control: 206, Data: 100, Data fwd: 23
3050987432:27:[PS] ICMP: 206, TCP_OUTPUT: 329
3050987432:27:[PS] DIO:128, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 165
3050987432:27:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3050987432:27:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 591, CXMAC_Collision: 879
3050987432:27:[PS] Remaining energy: 1752696
3050987432:27:[PS] My parent is : L 29
6055060744:27:[PS] Periodic status review:
6055060744:27:[PS] Control: 222, Data: 200, Data fwd: 23
6055060744:27:[PS] ICMP: 222, TCP_OUTPUT: 445
6055060744:27:[PS] DIO:134, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 181
6055060744:27:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6055060744:27:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 842, CXMAC_Collision: 1038
6055060744:27:[PS] Remaining energy: 1560324
6055060744:27:[PS] My parent is : L 29
9038477240:27:[PS] Periodic status review:
9038477240:27:[PS] Control: 237, Data: 300, Data fwd: 23
9038477240:27:[PS] ICMP: 237, TCP_OUTPUT: 560
9038477240:27:[PS] DIO:140, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 196
9038477240:27:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
9038477240:27:[PS] CSMA_Transmission: 454, CXMAC_Transmission: 1103, CXMAC_Collision: 1208
9038477240:27:[PS] Remaining energy: 1368263
9038477240:27:[PS] My parent is : L 29
12046969072:27:[PS] Periodic status review:
12046969072:27:[PS] Control: 252, Data: 400, Data fwd: 23
12046969072:27:[PS] ICMP: 252, TCP_OUTPUT: 675
12046969072:27:[PS] DIO:146, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 211
12046969072:27:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
12046969072:27:[PS] CSMA_Transmission: 567, CXMAC_Transmission: 1338, CXMAC_Collision: 1351
12046969072:27:[PS] Remaining energy: 1175150
12046969072:27:[PS] My parent is : L 29
