33362704:28:[PS] Control: 11, Data: 0, Data fwd: 0
33362704:28:[PS] ICMP: 11, TCP_OUTPUT: 11
33362704:28:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
33362704:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33362704:28:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 10, CXMAC_Collision: 7
33362704:28:[PS] Remaining energy: 1996094
33362704:28:[PS] My parent is : L 31
3043146952:28:[PS] Periodic status review:
3043146952:28:[PS] Control: 99, Data: 100, Data fwd: 48
3043146952:28:[PS] ICMP: 99, TCP_OUTPUT: 247
3043146952:28:[PS] DIO:60, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 82
3043146952:28:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3043146952:28:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 301, CXMAC_Collision: 175
3043146952:28:[PS] Remaining energy: 1785832
3043146952:28:[PS] My parent is : L 31
6053641280:28:[PS] Periodic status review:
6053641280:28:[PS] Control: 112, Data: 200, Data fwd: 48
6053641280:28:[PS] ICMP: 112, TCP_OUTPUT: 360
6053641280:28:[PS] DIO:64, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 95
6053641280:28:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6053641280:28:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 435, CXMAC_Collision: 219
6053641280:28:[PS] Remaining energy: 1594459
6053641280:28:[PS] My parent is : L 31
9054217248:28:[PS] Periodic status review:
9054217248:28:[PS] Control: 125, Data: 300, Data fwd: 48
9054217248:28:[PS] ICMP: 125, TCP_OUTPUT: 473
9054217248:28:[PS] DIO:68, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 108
9054217248:28:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
9054217248:28:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 556, CXMAC_Collision: 271
9054217248:28:[PS] Remaining energy: 1405705
9054217248:28:[PS] My parent is : L 31
12045224488:28:[PS] Periodic status review:
12045224488:28:[PS] Control: 140, Data: 400, Data fwd: 48
12045224488:28:[PS] ICMP: 140, TCP_OUTPUT: 588
12045224488:28:[PS] DIO:74, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 123
12045224488:28:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12045224488:28:[PS] CSMA_Transmission: 565, CXMAC_Transmission: 682, CXMAC_Collision: 347
12045224488:28:[PS] Remaining energy: 1216601
12045224488:28:[PS] My parent is : L 31
