55789264:29:[PS] Control: 30, Data: 0, Data fwd: 0
55789264:29:[PS] ICMP: 30, TCP_OUTPUT: 30
55789264:29:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
55789264:29:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
55789264:29:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 55, CXMAC_Collision: 120
55789264:29:[PS] Remaining energy: 1989530
55789264:29:[PS] My parent is : L 39
3043916952:29:[PS] Periodic status review:
3043916952:29:[PS] Control: 266, Data: 100, Data fwd: 263
3043916952:29:[PS] ICMP: 266, TCP_OUTPUT: 629
3043916952:29:[PS] DIO:149, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 171
3043916952:29:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
3043916952:29:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 1064, CXMAC_Collision: 1326
3043916952:29:[PS] Remaining energy: 1710990
3043916952:29:[PS] My parent is : L 2
6045126000:29:[PS] Periodic status review:
6045126000:29:[PS] Control: 302, Data: 200, Data fwd: 455
6045126000:29:[PS] ICMP: 302, TCP_OUTPUT: 957
6045126000:29:[PS] DIO:157, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 189
6045126000:29:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
6045126000:29:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 1449, CXMAC_Collision: 1650
6045126000:29:[PS] Remaining energy: 1493136
6045126000:29:[PS] My parent is : L 2
9034479240:29:[PS] Periodic status review:
9034479240:29:[PS] Control: 336, Data: 300, Data fwd: 643
9034479240:29:[PS] ICMP: 336, TCP_OUTPUT: 1279
9034479240:29:[PS] DIO:163, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 204
9034479240:29:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
9034479240:29:[PS] CSMA_Transmission: 1070, CXMAC_Transmission: 1855, CXMAC_Collision: 2047
9034479240:29:[PS] Remaining energy: 1275929
9034479240:29:[PS] My parent is : L 2
12031865176:29:[PS] Periodic status review:
12031865176:29:[PS] Control: 368, Data: 400, Data fwd: 826
12031865176:29:[PS] ICMP: 368, TCP_OUTPUT: 1594
12031865176:29:[PS] DIO:169, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 219
12031865176:29:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 0, Total: 125
12031865176:29:[PS] CSMA_Transmission: 1363, CXMAC_Transmission: 2248, CXMAC_Collision: 2499
12031865176:29:[PS] Remaining energy: 1057503
12031865176:29:[PS] My parent is : L 2
