51910816:3:[PS] Control: 26, Data: 0, Data fwd: 3
51910816:3:[PS] ICMP: 26, TCP_OUTPUT: 29
51910816:3:[PS] DIO:13, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 19
51910816:3:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
51910816:3:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 47, CXMAC_Collision: 49
51910816:3:[PS] Remaining energy: 1991022
51910816:3:[PS] My parent is : L 2
3052157432:3:[PS] Periodic status review:
3052157432:3:[PS] Control: 102, Data: 100, Data fwd: 7
3052157432:3:[PS] ICMP: 102, TCP_OUTPUT: 209
3052157432:3:[PS] DIO:59, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 80
3052157432:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3052157432:3:[PS] CSMA_Transmission: 178, CXMAC_Transmission: 330, CXMAC_Collision: 321
3052157432:3:[PS] Remaining energy: 1784913
3052157432:3:[PS] My parent is : L 48
6050986544:3:[PS] Periodic status review:
6050986544:3:[PS] Control: 117, Data: 200, Data fwd: 7
6050986544:3:[PS] ICMP: 117, TCP_OUTPUT: 324
6050986544:3:[PS] DIO:65, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 95
6050986544:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6050986544:3:[PS] CSMA_Transmission: 292, CXMAC_Transmission: 493, CXMAC_Collision: 373
6050986544:3:[PS] Remaining energy: 1594762
6050986544:3:[PS] My parent is : L 48
9042783120:3:[PS] Periodic status review:
9042783120:3:[PS] Control: 130, Data: 300, Data fwd: 7
9042783120:3:[PS] ICMP: 130, TCP_OUTPUT: 437
9042783120:3:[PS] DIO:69, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 108
9042783120:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
9042783120:3:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 659, CXMAC_Collision: 434
9042783120:3:[PS] Remaining energy: 1406087
9042783120:3:[PS] My parent is : L 48
12043226136:3:[PS] Periodic status review:
12043226136:3:[PS] Control: 144, Data: 400, Data fwd: 7
12043226136:3:[PS] ICMP: 144, TCP_OUTPUT: 551
12043226136:3:[PS] DIO:75, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 122
12043226136:3:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12043226136:3:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 848, CXMAC_Collision: 526
12043226136:3:[PS] Remaining energy: 1216322
12043226136:3:[PS] My parent is : L 48
