59078528:30:[PS] Control: 20, Data: 0, Data fwd: 1
59078528:30:[PS] ICMP: 20, TCP_OUTPUT: 21
59078528:30:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
59078528:30:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
59078528:30:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 35, CXMAC_Collision: 70
59078528:30:[PS] Remaining energy: 1992018
59078528:30:[PS] My parent is : L 45
3033634232:30:[PS] Periodic status review:
3033634232:30:[PS] Control: 252, Data: 100, Data fwd: 19
3033634232:30:[PS] ICMP: 253, TCP_OUTPUT: 371
3033634232:30:[PS] DIO:144, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 200
3033634232:30:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
3033634232:30:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 641, CXMAC_Collision: 845
3033634232:30:[PS] Remaining energy: 1754917
3033634232:30:[PS] My parent is : L 9
6030464744:30:[PS] Periodic status review:
6030464744:30:[PS] Control: 267, Data: 200, Data fwd: 19
6030464744:30:[PS] ICMP: 268, TCP_OUTPUT: 486
6030464744:30:[PS] DIO:150, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 215
6030464744:30:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6030464744:30:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 849, CXMAC_Collision: 926
6030464744:30:[PS] Remaining energy: 1561707
6030464744:30:[PS] My parent is : L 9
9057467440:30:[PS] Periodic status review:
9057467440:30:[PS] Control: 283, Data: 300, Data fwd: 19
9057467440:30:[PS] ICMP: 284, TCP_OUTPUT: 602
9057467440:30:[PS] DIO:156, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 231
9057467440:30:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
9057467440:30:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 1081, CXMAC_Collision: 992
9057467440:30:[PS] Remaining energy: 1362271
9057467440:30:[PS] My parent is : L 9
12035536384:30:[PS] Periodic status review:
12035536384:30:[PS] Control: 298, Data: 400, Data fwd: 19
12035536384:30:[PS] ICMP: 299, TCP_OUTPUT: 717
12035536384:30:[PS] DIO:162, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 246
12035536384:30:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
12035536384:30:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 1260, CXMAC_Collision: 1053
12035536384:30:[PS] Remaining energy: 1171194
12035536384:30:[PS] My parent is : L 9
