40562280:31:[PS] Control: 14, Data: 0, Data fwd: 1
40562280:31:[PS] ICMP: 14, TCP_OUTPUT: 15
40562280:31:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
40562280:31:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
40562280:31:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 18, CXMAC_Collision: 15
40562280:31:[PS] Remaining energy: 1995275
40562280:31:[PS] My parent is : L 18
3058170824:31:[PS] Periodic status review:
3058170824:31:[PS] Control: 115, Data: 100, Data fwd: 155
3058170824:31:[PS] ICMP: 115, TCP_OUTPUT: 370
3058170824:31:[PS] DIO:54, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 69
3058170824:31:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
3058170824:31:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 445, CXMAC_Collision: 130
3058170824:31:[PS] Remaining energy: 1775481
3058170824:31:[PS] My parent is : L 18
6058416216:31:[PS] Periodic status review:
6058416216:31:[PS] Control: 139, Data: 200, Data fwd: 255
6058416216:31:[PS] ICMP: 139, TCP_OUTPUT: 594
6058416216:31:[PS] DIO:60, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 84
6058416216:31:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
6058416216:31:[PS] CSMA_Transmission: 568, CXMAC_Transmission: 701, CXMAC_Collision: 209
6058416216:31:[PS] Remaining energy: 1576628
6058416216:31:[PS] My parent is : L 18
9035221960:31:[PS] Periodic status review:
9035221960:31:[PS] Control: 161, Data: 300, Data fwd: 352
9035221960:31:[PS] ICMP: 161, TCP_OUTPUT: 813
9035221960:31:[PS] DIO:64, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 97
9035221960:31:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
9035221960:31:[PS] CSMA_Transmission: 786, CXMAC_Transmission: 946, CXMAC_Collision: 290
9035221960:31:[PS] Remaining energy: 1379775
9035221960:31:[PS] My parent is : L 18
12057127464:31:[PS] Periodic status review:
12057127464:31:[PS] Control: 185, Data: 400, Data fwd: 453
12057127464:31:[PS] ICMP: 185, TCP_OUTPUT: 1038
12057127464:31:[PS] DIO:70, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 112
12057127464:31:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
12057127464:31:[PS] CSMA_Transmission: 1008, CXMAC_Transmission: 1196, CXMAC_Collision: 372
12057127464:31:[PS] Remaining energy: 1180031
12057127464:31:[PS] My parent is : L 18
