39057816:32:[PS] Control: 15, Data: 0, Data fwd: 0
39057816:32:[PS] ICMP: 15, TCP_OUTPUT: 15
39057816:32:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
39057816:32:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
39057816:32:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 17, CXMAC_Collision: 21
39057816:32:[PS] Remaining energy: 1994009
39057816:32:[PS] My parent is : S 33
3035312512:32:[PS] Periodic status review:
3035312512:32:[PS] Control: 125, Data: 100, Data fwd: 6
3035312512:32:[PS] ICMP: 125, TCP_OUTPUT: 231
3035312512:32:[PS] DIO:69, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 104
3035312512:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3035312512:32:[PS] CSMA_Transmission: 190, CXMAC_Transmission: 339, CXMAC_Collision: 330
3035312512:32:[PS] Remaining energy: 1777263
3035312512:32:[PS] My parent is : L 19
6036779024:32:[PS] Periodic status review:
6036779024:32:[PS] Control: 173, Data: 200, Data fwd: 236
6036779024:32:[PS] ICMP: 173, TCP_OUTPUT: 609
6036779024:32:[PS] DIO:87, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 131
6036779024:32:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
6036779024:32:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 896, CXMAC_Collision: 524
6036779024:32:[PS] Remaining energy: 1556896
6036779024:32:[PS] My parent is : L 19
9051616848:32:[PS] Periodic status review:
9051616848:32:[PS] Control: 234, Data: 300, Data fwd: 701
9051616848:32:[PS] ICMP: 234, TCP_OUTPUT: 1235
9051616848:32:[PS] DIO:93, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 146
9051616848:32:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
9051616848:32:[PS] CSMA_Transmission: 1174, CXMAC_Transmission: 1754, CXMAC_Collision: 757
9051616848:32:[PS] Remaining energy: 1308650
9051616848:32:[PS] My parent is : L 19
12033111376:32:[PS] Periodic status review:
12033111376:32:[PS] Control: 298, Data: 400, Data fwd: 1161
12033111376:32:[PS] ICMP: 298, TCP_OUTPUT: 1859
12033111376:32:[PS] DIO:99, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 161
12033111376:32:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
12033111376:32:[PS] CSMA_Transmission: 1784, CXMAC_Transmission: 2663, CXMAC_Collision: 1035
12033111376:32:[PS] Remaining energy: 1060044
12033111376:32:[PS] My parent is : L 19
