57786664:33:[PS] Control: 15, Data: 0, Data fwd: 1
57786664:33:[PS] ICMP: 15, TCP_OUTPUT: 16
57786664:33:[PS] DIO:11, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 14
57786664:33:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57786664:33:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 21, CXMAC_Collision: 25
57786664:33:[PS] Remaining energy: 1992459
57786664:33:[PS] My parent is : L 24
3043766792:33:[PS] Periodic status review:
3043766792:33:[PS] Control: 94, Data: 100, Data fwd: 4
3043766792:33:[PS] ICMP: 94, TCP_OUTPUT: 198
3043766792:33:[PS] DIO:65, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 85
3043766792:33:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
3043766792:33:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 264, CXMAC_Collision: 275
3043766792:33:[PS] Remaining energy: 1784150
3043766792:33:[PS] My parent is : L 19
6037297544:33:[PS] Periodic status review:
6037297544:33:[PS] Control: 109, Data: 200, Data fwd: 4
6037297544:33:[PS] ICMP: 109, TCP_OUTPUT: 313
6037297544:33:[PS] DIO:71, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 100
6037297544:33:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6037297544:33:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 411, CXMAC_Collision: 302
6037297544:33:[PS] Remaining energy: 1594413
6037297544:33:[PS] My parent is : L 19
9040883344:33:[PS] Periodic status review:
9040883344:33:[PS] Control: 124, Data: 300, Data fwd: 4
9040883344:33:[PS] ICMP: 124, TCP_OUTPUT: 428
9040883344:33:[PS] DIO:77, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 115
9040883344:33:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
9040883344:33:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 547, CXMAC_Collision: 320
9040883344:33:[PS] Remaining energy: 1404702
9040883344:33:[PS] My parent is : L 19
12050160128:33:[PS] Periodic status review:
12050160128:33:[PS] Control: 137, Data: 400, Data fwd: 4
12050160128:33:[PS] ICMP: 137, TCP_OUTPUT: 541
12050160128:33:[PS] DIO:81, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 128
12050160128:33:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12050160128:33:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 678, CXMAC_Collision: 336
12050160128:33:[PS] Remaining energy: 1215542
12050160128:33:[PS] My parent is : L 19
