49157424:34:[PS] Control: 10, Data: 0, Data fwd: 0
49157424:34:[PS] ICMP: 10, TCP_OUTPUT: 10
49157424:34:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
49157424:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49157424:34:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 1
49157424:34:[PS] Remaining energy: 1994766
49157424:34:[PS] My parent is : L 27
3053957392:34:[PS] Periodic status review:
3053957392:34:[PS] Control: 206, Data: 100, Data fwd: 12
3053957392:34:[PS] ICMP: 206, TCP_OUTPUT: 318
3053957392:34:[PS] DIO:123, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 189
3053957392:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3053957392:34:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 467, CXMAC_Collision: 461
3053957392:34:[PS] Remaining energy: 1769004
3053957392:34:[PS] My parent is : L 7
6053623384:34:[PS] Periodic status review:
6053623384:34:[PS] Control: 221, Data: 200, Data fwd: 12
6053623384:34:[PS] ICMP: 221, TCP_OUTPUT: 433
6053623384:34:[PS] DIO:129, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 204
6053623384:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6053623384:34:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 628, CXMAC_Collision: 503
6053623384:34:[PS] Remaining energy: 1577846
6053623384:34:[PS] My parent is : L 7
9049133000:34:[PS] Periodic status review:
9049133000:34:[PS] Control: 236, Data: 300, Data fwd: 12
9049133000:34:[PS] ICMP: 236, TCP_OUTPUT: 548
9049133000:34:[PS] DIO:135, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 219
9049133000:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
9049133000:34:[PS] CSMA_Transmission: 497, CXMAC_Transmission: 785, CXMAC_Collision: 548
9049133000:34:[PS] Remaining energy: 1388980
9049133000:34:[PS] My parent is : L 7
12057303152:34:[PS] Periodic status review:
12057303152:34:[PS] Control: 252, Data: 400, Data fwd: 12
12057303152:34:[PS] ICMP: 252, TCP_OUTPUT: 664
12057303152:34:[PS] DIO:141, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 235
12057303152:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12057303152:34:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 944, CXMAC_Collision: 599
12057303152:34:[PS] Remaining energy: 1199534
12057303152:34:[PS] My parent is : L 7
