51681456:35:[PS] Control: 14, Data: 0, Data fwd: 0
51681456:35:[PS] ICMP: 14, TCP_OUTPUT: 14
51681456:35:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
51681456:35:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
51681456:35:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 24, CXMAC_Collision: 74
51681456:35:[PS] Remaining energy: 1992406
51681456:35:[PS] My parent is : L 16
3030655152:35:[PS] Periodic status review:
3030655152:35:[PS] Control: 201, Data: 100, Data fwd: 209
3030655152:35:[PS] ICMP: 201, TCP_OUTPUT: 510
3030655152:35:[PS] DIO:127, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 147
3030655152:35:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
3030655152:35:[PS] CSMA_Transmission: 421, CXMAC_Transmission: 812, CXMAC_Collision: 934
3030655152:35:[PS] Remaining energy: 1731458
3030655152:35:[PS] My parent is : L 12
6056546064:35:[PS] Periodic status review:
6056546064:35:[PS] Control: 230, Data: 200, Data fwd: 302
6056546064:35:[PS] ICMP: 230, TCP_OUTPUT: 732
6056546064:35:[PS] DIO:137, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 166
6056546064:35:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
6056546064:35:[PS] CSMA_Transmission: 636, CXMAC_Transmission: 1106, CXMAC_Collision: 1369
6056546064:35:[PS] Remaining energy: 1523815
6056546064:35:[PS] My parent is : L 12
9049398960:35:[PS] Periodic status review:
9049398960:35:[PS] Control: 254, Data: 300, Data fwd: 393
9049398960:35:[PS] ICMP: 254, TCP_OUTPUT: 947
9049398960:35:[PS] DIO:143, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 181
9049398960:35:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
9049398960:35:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 1363, CXMAC_Collision: 1685
9049398960:35:[PS] Remaining energy: 1320946
9049398960:35:[PS] My parent is : L 12
12036366376:35:[PS] Periodic status review:
12036366376:35:[PS] Control: 278, Data: 400, Data fwd: 487
12036366376:35:[PS] ICMP: 278, TCP_OUTPUT: 1165
12036366376:35:[PS] DIO:149, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 196
12036366376:35:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
12036366376:35:[PS] CSMA_Transmission: 1051, CXMAC_Transmission: 1653, CXMAC_Collision: 2227
12036366376:35:[PS] Remaining energy: 1116476
12036366376:35:[PS] My parent is : L 12
