56242144:36:[PS] Control: 20, Data: 0, Data fwd: 1
56242144:36:[PS] ICMP: 20, TCP_OUTPUT: 21
56242144:36:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
56242144:36:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
56242144:36:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 24, CXMAC_Collision: 14
56242144:36:[PS] Remaining energy: 1992182
56242144:36:[PS] My parent is : L 37
3057562688:36:[PS] Periodic status review:
3057562688:36:[PS] Control: 155, Data: 100, Data fwd: 431
3057562688:36:[PS] ICMP: 155, TCP_OUTPUT: 686
3057562688:36:[PS] DIO:38, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 53
3057562688:36:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
3057562688:36:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 939, CXMAC_Collision: 236
3057562688:36:[PS] Remaining energy: 1724281
3057562688:36:[PS] My parent is : L 37
6052293624:36:[PS] Periodic status review:
6052293624:36:[PS] Control: 180, Data: 200, Data fwd: 531
6052293624:36:[PS] ICMP: 180, TCP_OUTPUT: 911
6052293624:36:[PS] DIO:42, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 66
6052293624:36:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
6052293624:36:[PS] CSMA_Transmission: 858, CXMAC_Transmission: 1204, CXMAC_Collision: 262
6052293624:36:[PS] Remaining energy: 1519945
6052293624:36:[PS] My parent is : L 37
9057340048:36:[PS] Periodic status review:
9057340048:36:[PS] Control: 204, Data: 300, Data fwd: 630
9057340048:36:[PS] ICMP: 204, TCP_OUTPUT: 1134
9057340048:36:[PS] DIO:48, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 81
9057340048:36:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 0, Total: 105
9057340048:36:[PS] CSMA_Transmission: 1079, CXMAC_Transmission: 1462, CXMAC_Collision: 298
9057340048:36:[PS] Remaining energy: 1316099
9057340048:36:[PS] My parent is : L 37
12050629272:36:[PS] Periodic status review:
12050629272:36:[PS] Control: 228, Data: 400, Data fwd: 727
12050629272:36:[PS] ICMP: 228, TCP_OUTPUT: 1355
12050629272:36:[PS] DIO:54, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 96
12050629272:36:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
12050629272:36:[PS] CSMA_Transmission: 1300, CXMAC_Transmission: 1714, CXMAC_Collision: 317
12050629272:36:[PS] Remaining energy: 1112614
12050629272:36:[PS] My parent is : L 37
