39417352:37:[PS] Control: 19, Data: 0, Data fwd: 0
39417352:37:[PS] ICMP: 19, TCP_OUTPUT: 19
39417352:37:[PS] DIO:12, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 14
39417352:37:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
39417352:37:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 21, CXMAC_Collision: 9
39417352:37:[PS] Remaining energy: 1993716
39417352:37:[PS] My parent is : S 1
3047302672:37:[PS] Periodic status review:
3047302672:37:[PS] Control: 178, Data: 100, Data fwd: 679
3047302672:37:[PS] ICMP: 178, TCP_OUTPUT: 957
3047302672:37:[PS] DIO:30, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 41
3047302672:37:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
3047302672:37:[PS] CSMA_Transmission: 907, CXMAC_Transmission: 1055, CXMAC_Collision: 199
3047302672:37:[PS] Remaining energy: 1768980
3047302672:37:[PS] My parent is : S 1
6044763624:37:[PS] Periodic status review:
6044763624:37:[PS] Control: 233, Data: 200, Data fwd: 1063
6044763624:37:[PS] ICMP: 233, TCP_OUTPUT: 1496
6044763624:37:[PS] DIO:36, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 56
6044763624:37:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
6044763624:37:[PS] CSMA_Transmission: 1437, CXMAC_Transmission: 1621, CXMAC_Collision: 250
6044763624:37:[PS] Remaining energy: 1571803
6044763624:37:[PS] My parent is : S 1
9046518520:37:[PS] Periodic status review:
9046518520:37:[PS] Control: 284, Data: 300, Data fwd: 1448
9046518520:37:[PS] ICMP: 284, TCP_OUTPUT: 2032
9046518520:37:[PS] DIO:42, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 71
9046518520:37:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
9046518520:37:[PS] CSMA_Transmission: 1964, CXMAC_Transmission: 2182, CXMAC_Collision: 298
9046518520:37:[PS] Remaining energy: 1374051
9046518520:37:[PS] My parent is : S 1
12058871704:37:[PS] Periodic status review:
12058871704:37:[PS] Control: 332, Data: 400, Data fwd: 1840
12058871704:37:[PS] ICMP: 332, TCP_OUTPUT: 2572
12058871704:37:[PS] DIO:46, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 84
12058871704:37:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
12058871704:37:[PS] CSMA_Transmission: 2499, CXMAC_Transmission: 2732, CXMAC_Collision: 323
12058871704:37:[PS] Remaining energy: 1176375
12058871704:37:[PS] My parent is : S 1
