32587704:38:[PS] Control: 13, Data: 0, Data fwd: 0
32587704:38:[PS] ICMP: 13, TCP_OUTPUT: 13
32587704:38:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
32587704:38:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
32587704:38:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 12, CXMAC_Collision: 11
32587704:38:[PS] Remaining energy: 1994804
32587704:38:[PS] My parent is : L 1
3049818272:38:[PS] Periodic status review:
3049818272:38:[PS] Control: 256, Data: 100, Data fwd: 856
3049818272:38:[PS] ICMP: 256, TCP_OUTPUT: 1212
3049818272:38:[PS] DIO:46, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 58
3049818272:38:[PS] DAO_ACK:0, DAO_FWD: 165, DAO_ACK_FWD: 0, LSA: 0, Total: 165
3049818272:38:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1413, CXMAC_Collision: 354
3049818272:38:[PS] Remaining energy: 1747961
3049818272:38:[PS] My parent is : L 1
6057520704:38:[PS] Periodic status review:
6057520704:38:[PS] Control: 351, Data: 200, Data fwd: 1565
6057520704:38:[PS] ICMP: 351, TCP_OUTPUT: 2116
6057520704:38:[PS] DIO:50, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 71
6057520704:38:[PS] DAO_ACK:0, DAO_FWD: 241, DAO_ACK_FWD: 0, LSA: 0, Total: 241
6057520704:38:[PS] CSMA_Transmission: 1933, CXMAC_Transmission: 2390, CXMAC_Collision: 453
6057520704:38:[PS] Remaining energy: 1525842
6057520704:38:[PS] My parent is : L 1
9054053208:38:[PS] Periodic status review:
9054053208:38:[PS] Control: 420, Data: 300, Data fwd: 2127
9054053208:38:[PS] ICMP: 420, TCP_OUTPUT: 2847
9054053208:38:[PS] DIO:56, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 86
9054053208:38:[PS] DAO_ACK:0, DAO_FWD: 293, DAO_ACK_FWD: 0, LSA: 0, Total: 293
9054053208:38:[PS] CSMA_Transmission: 2655, CXMAC_Transmission: 3147, CXMAC_Collision: 481
9054053208:38:[PS] Remaining energy: 1313226
9054053208:38:[PS] My parent is : L 1
12048958752:38:[PS] Periodic status review:
12048958752:38:[PS] Control: 490, Data: 400, Data fwd: 2694
12048958752:38:[PS] ICMP: 490, TCP_OUTPUT: 3584
12048958752:38:[PS] DIO:62, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 101
12048958752:38:[PS] DAO_ACK:0, DAO_FWD: 345, DAO_ACK_FWD: 0, LSA: 0, Total: 345
12048958752:38:[PS] CSMA_Transmission: 3383, CXMAC_Transmission: 3913, CXMAC_Collision: 534
12048958752:38:[PS] Remaining energy: 1100715
12048958752:38:[PS] My parent is : L 1
