50306984:39:[PS] Control: 32, Data: 0, Data fwd: 0
50306984:39:[PS] ICMP: 32, TCP_OUTPUT: 32
50306984:39:[PS] DIO:12, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 16
50306984:39:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
50306984:39:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 61, CXMAC_Collision: 50
50306984:39:[PS] Remaining energy: 1990569
50306984:39:[PS] My parent is : L 36
3035548232:39:[PS] Periodic status review:
3035548232:39:[PS] Control: 164, Data: 100, Data fwd: 325
3035548232:39:[PS] ICMP: 164, TCP_OUTPUT: 589
3035548232:39:[PS] DIO:42, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 56
3035548232:39:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
3035548232:39:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 845, CXMAC_Collision: 602
3035548232:39:[PS] Remaining energy: 1733709
3035548232:39:[PS] My parent is : L 36
6030739800:39:[PS] Periodic status review:
6030739800:39:[PS] Control: 183, Data: 200, Data fwd: 325
6030739800:39:[PS] ICMP: 183, TCP_OUTPUT: 708
6030739800:39:[PS] DIO:50, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 73
6030739800:39:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
6030739800:39:[PS] CSMA_Transmission: 623, CXMAC_Transmission: 976, CXMAC_Collision: 641
6030739800:39:[PS] Remaining energy: 1543462
6030739800:39:[PS] My parent is : L 36
9033923200:39:[PS] Periodic status review:
9033923200:39:[PS] Control: 198, Data: 300, Data fwd: 325
9033923200:39:[PS] ICMP: 198, TCP_OUTPUT: 823
9033923200:39:[PS] DIO:56, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 88
9033923200:39:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
9033923200:39:[PS] CSMA_Transmission: 738, CXMAC_Transmission: 1100, CXMAC_Collision: 674
9033923200:39:[PS] Remaining energy: 1353133
9033923200:39:[PS] My parent is : L 36
12056513672:39:[PS] Periodic status review:
12056513672:39:[PS] Control: 213, Data: 400, Data fwd: 325
12056513672:39:[PS] ICMP: 213, TCP_OUTPUT: 938
12056513672:39:[PS] DIO:62, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 103
12056513672:39:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
12056513672:39:[PS] CSMA_Transmission: 853, CXMAC_Transmission: 1228, CXMAC_Collision: 711
12056513672:39:[PS] Remaining energy: 1161364
12056513672:39:[PS] My parent is : L 36
