30516104:4:[PS] Control: 9, Data: 0, Data fwd: 0
30516104:4:[PS] ICMP: 9, TCP_OUTPUT: 9
30516104:4:[PS] DIO:4, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 9
30516104:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30516104:4:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 10, CXMAC_Collision: 12
30516104:4:[PS] Remaining energy: 1995883
30516104:4:[PS] My parent is : L 49
3049540032:4:[PS] Periodic status review:
3049540032:4:[PS] Control: 213, Data: 100, Data fwd: 10
3049540032:4:[PS] ICMP: 213, TCP_OUTPUT: 323
3049540032:4:[PS] DIO:136, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 194
3049540032:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3049540032:4:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 520, CXMAC_Collision: 691
3049540032:4:[PS] Remaining energy: 1757533
3049540032:4:[PS] My parent is : L 35
6057098904:4:[PS] Periodic status review:
6057098904:4:[PS] Control: 229, Data: 200, Data fwd: 10
6057098904:4:[PS] ICMP: 229, TCP_OUTPUT: 439
6057098904:4:[PS] DIO:142, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 210
6057098904:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6057098904:4:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 760, CXMAC_Collision: 751
6057098904:4:[PS] Remaining energy: 1556716
6057098904:4:[PS] My parent is : L 35
9052237000:4:[PS] Periodic status review:
9052237000:4:[PS] Control: 244, Data: 300, Data fwd: 10
9052237000:4:[PS] ICMP: 244, TCP_OUTPUT: 554
9052237000:4:[PS] DIO:148, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 225
9052237000:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
9052237000:4:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 1025, CXMAC_Collision: 828
9052237000:4:[PS] Remaining energy: 1355109
9052237000:4:[PS] My parent is : L 35
12031816456:4:[PS] Periodic status review:
12031816456:4:[PS] Control: 259, Data: 400, Data fwd: 10
12031816456:4:[PS] ICMP: 259, TCP_OUTPUT: 669
12031816456:4:[PS] DIO:154, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 240
12031816456:4:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12031816456:4:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 1303, CXMAC_Collision: 891
12031816456:4:[PS] Remaining energy: 1151886
12031816456:4:[PS] My parent is : L 35
