40363600:40:[PS] Control: 19, Data: 0, Data fwd: 0
40363600:40:[PS] ICMP: 19, TCP_OUTPUT: 19
40363600:40:[PS] DIO:10, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 16
40363600:40:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
40363600:40:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 29, CXMAC_Collision: 41
40363600:40:[PS] Remaining energy: 1992460
40363600:40:[PS] My parent is : L 31
3049155912:40:[PS] Periodic status review:
3049155912:40:[PS] Control: 124, Data: 100, Data fwd: 229
3049155912:40:[PS] ICMP: 124, TCP_OUTPUT: 453
3049155912:40:[PS] DIO:54, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 76
3049155912:40:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
3049155912:40:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 600, CXMAC_Collision: 352
3049155912:40:[PS] Remaining energy: 1763842
3049155912:40:[PS] My parent is : L 18
6047130024:40:[PS] Periodic status review:
6047130024:40:[PS] Control: 157, Data: 200, Data fwd: 430
6047130024:40:[PS] ICMP: 157, TCP_OUTPUT: 787
6047130024:40:[PS] DIO:60, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 91
6047130024:40:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
6047130024:40:[PS] CSMA_Transmission: 746, CXMAC_Transmission: 1020, CXMAC_Collision: 467
6047130024:40:[PS] Remaining energy: 1556144
6047130024:40:[PS] My parent is : L 18
9039031504:40:[PS] Periodic status review:
9039031504:40:[PS] Control: 188, Data: 300, Data fwd: 629
9039031504:40:[PS] ICMP: 188, TCP_OUTPUT: 1117
9039031504:40:[PS] DIO:64, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 104
9039031504:40:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
9039031504:40:[PS] CSMA_Transmission: 1073, CXMAC_Transmission: 1443, CXMAC_Collision: 589
9039031504:40:[PS] Remaining energy: 1349961
9039031504:40:[PS] My parent is : L 18
12047227032:40:[PS] Periodic status review:
12047227032:40:[PS] Control: 222, Data: 400, Data fwd: 828
12047227032:40:[PS] ICMP: 222, TCP_OUTPUT: 1450
12047227032:40:[PS] DIO:70, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 119
12047227032:40:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
12047227032:40:[PS] CSMA_Transmission: 1405, CXMAC_Transmission: 1831, CXMAC_Collision: 664
12047227032:40:[PS] Remaining energy: 1143776
12047227032:40:[PS] My parent is : L 18
