50217152:41:[PS] Control: 22, Data: 0, Data fwd: 0
50217152:41:[PS] ICMP: 22, TCP_OUTPUT: 22
50217152:41:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
50217152:41:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
50217152:41:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 34, CXMAC_Collision: 40
50217152:41:[PS] Remaining energy: 1991436
50217152:41:[PS] My parent is : L 44
3042028152:41:[PS] Periodic status review:
3042028152:41:[PS] Control: 238, Data: 100, Data fwd: 210
3042028152:41:[PS] ICMP: 238, TCP_OUTPUT: 548
3042028152:41:[PS] DIO:125, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 139
3042028152:41:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
3042028152:41:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 898, CXMAC_Collision: 1458
3042028152:41:[PS] Remaining energy: 1718949
3042028152:41:[PS] My parent is : L 44
6031380264:41:[PS] Periodic status review:
6031380264:41:[PS] Control: 287, Data: 200, Data fwd: 402
6031380264:41:[PS] ICMP: 287, TCP_OUTPUT: 889
6031380264:41:[PS] DIO:145, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 169
6031380264:41:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
6031380264:41:[PS] CSMA_Transmission: 684, CXMAC_Transmission: 2834, CXMAC_Collision: 2180
6031380264:41:[PS] Remaining energy: 1308360
6031380264:41:[PS] My parent is : L 32
9048202640:41:[PS] Periodic status review:
9048202640:41:[PS] Control: 320, Data: 300, Data fwd: 598
9048202640:41:[PS] ICMP: 320, TCP_OUTPUT: 1218
9048202640:41:[PS] DIO:151, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 184
9048202640:41:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
9048202640:41:[PS] CSMA_Transmission: 948, CXMAC_Transmission: 5594, CXMAC_Collision: 2981
9048202640:41:[PS] Remaining energy: 790450
9048202640:41:[PS] My parent is : L 32
12046975512:41:[PS] Periodic status review:
12046975512:41:[PS] Control: 387, Data: 400, Data fwd: 785
12046975512:41:[PS] ICMP: 387, TCP_OUTPUT: 1572
12046975512:41:[PS] DIO:191, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 233
12046975512:41:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 0, Total: 126
12046975512:41:[PS] CSMA_Transmission: 1226, CXMAC_Transmission: 8341, CXMAC_Collision: 3772
12046975512:41:[PS] Remaining energy: 292047
12046975512:41:[PS] My parent is : L 32
