46563032:42:[PS] Control: 11, Data: 0, Data fwd: 0
46563032:42:[PS] ICMP: 11, TCP_OUTPUT: 11
46563032:42:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
46563032:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46563032:42:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 20, CXMAC_Collision: 34
46563032:42:[PS] Remaining energy: 1993755
46563032:42:[PS] My parent is : L 47
3046358792:42:[PS] Periodic status review:
3046358792:42:[PS] Control: 225, Data: 100, Data fwd: 244
3046358792:42:[PS] ICMP: 225, TCP_OUTPUT: 569
3046358792:42:[PS] DIO:142, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 179
3046358792:42:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
3046358792:42:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 2539, CXMAC_Collision: 1076
3046358792:42:[PS] Remaining energy: 1511826
3046358792:42:[PS] My parent is : L 26
6045928624:42:[PS] Periodic status review:
6045928624:42:[PS] Control: 280, Data: 200, Data fwd: 522
6045928624:42:[PS] ICMP: 280, TCP_OUTPUT: 1002
6045928624:42:[PS] DIO:160, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 207
6045928624:42:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
6045928624:42:[PS] CSMA_Transmission: 837, CXMAC_Transmission: 4567, CXMAC_Collision: 1687
6045928624:42:[PS] Remaining energy: 1090384
6045928624:42:[PS] My parent is : L 47
9033217760:42:[PS] Periodic status review:
9033217760:42:[PS] Control: 321, Data: 300, Data fwd: 803
9033217760:42:[PS] ICMP: 321, TCP_OUTPUT: 1424
9033217760:42:[PS] DIO:166, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 222
9033217760:42:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
9033217760:42:[PS] CSMA_Transmission: 1235, CXMAC_Transmission: 5083, CXMAC_Collision: 2071
9033217760:42:[PS] Remaining energy: 861142
9033217760:42:[PS] My parent is : L 47
12053225792:42:[PS] Periodic status review:
12053225792:42:[PS] Control: 365, Data: 400, Data fwd: 1073
12053225792:42:[PS] ICMP: 365, TCP_OUTPUT: 1838
12053225792:42:[PS] DIO:172, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 237
12053225792:42:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
12053225792:42:[PS] CSMA_Transmission: 1625, CXMAC_Transmission: 5639, CXMAC_Collision: 2655
12053225792:42:[PS] Remaining energy: 627842
12053225792:42:[PS] My parent is : L 47
