38067592:43:[PS] Control: 21, Data: 0, Data fwd: 0
38067592:43:[PS] ICMP: 21, TCP_OUTPUT: 21
38067592:43:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
38067592:43:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
38067592:43:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 41, CXMAC_Collision: 63
38067592:43:[PS] Remaining energy: 1991948
38067592:43:[PS] My parent is : L 1
3044081632:43:[PS] Periodic status review:
3044081632:43:[PS] Control: 207, Data: 100, Data fwd: 720
3044081632:43:[PS] ICMP: 207, TCP_OUTPUT: 1027
3044081632:43:[PS] DIO:44, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 53
3044081632:43:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 0, Total: 126
3044081632:43:[PS] CSMA_Transmission: 923, CXMAC_Transmission: 1272, CXMAC_Collision: 488
3044081632:43:[PS] Remaining energy: 1748291
3044081632:43:[PS] My parent is : L 1
6055456544:43:[PS] Periodic status review:
6055456544:43:[PS] Control: 282, Data: 200, Data fwd: 1285
6055456544:43:[PS] ICMP: 282, TCP_OUTPUT: 1767
6055456544:43:[PS] DIO:50, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 68
6055456544:43:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
6055456544:43:[PS] CSMA_Transmission: 1637, CXMAC_Transmission: 2107, CXMAC_Collision: 693
6055456544:43:[PS] Remaining energy: 1531378
6055456544:43:[PS] My parent is : L 1
9049258576:43:[PS] Periodic status review:
9049258576:43:[PS] Control: 350, Data: 300, Data fwd: 1838
9049258576:43:[PS] ICMP: 350, TCP_OUTPUT: 2488
9049258576:43:[PS] DIO:54, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 81
9049258576:43:[PS] DAO_ACK:0, DAO_FWD: 232, DAO_ACK_FWD: 0, LSA: 0, Total: 232
9049258576:43:[PS] CSMA_Transmission: 2331, CXMAC_Transmission: 2906, CXMAC_Collision: 848
9049258576:43:[PS] Remaining energy: 1316929
9049258576:43:[PS] My parent is : L 1
12042507296:43:[PS] Periodic status review:
12042507296:43:[PS] Control: 419, Data: 400, Data fwd: 2383
12042507296:43:[PS] ICMP: 419, TCP_OUTPUT: 3202
12042507296:43:[PS] DIO:60, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 96
12042507296:43:[PS] DAO_ACK:0, DAO_FWD: 281, DAO_ACK_FWD: 0, LSA: 0, Total: 281
12042507296:43:[PS] CSMA_Transmission: 3024, CXMAC_Transmission: 3713, CXMAC_Collision: 1032
12042507296:43:[PS] Remaining energy: 1102684
12042507296:43:[PS] My parent is : L 1
