46198992:44:[PS] Control: 17, Data: 0, Data fwd: 0
46198992:44:[PS] ICMP: 17, TCP_OUTPUT: 17
46198992:44:[PS] DIO:10, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 12
46198992:44:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
46198992:44:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 32, CXMAC_Collision: 63
46198992:44:[PS] Remaining energy: 1992086
46198992:44:[PS] My parent is : L 23
3043842472:44:[PS] Periodic status review:
3043842472:44:[PS] Control: 220, Data: 100, Data fwd: 576
3043842472:44:[PS] ICMP: 220, TCP_OUTPUT: 896
3043842472:44:[PS] DIO:37, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 48
3043842472:44:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
3043842472:44:[PS] CSMA_Transmission: 687, CXMAC_Transmission: 1395, CXMAC_Collision: 1223
3043842472:44:[PS] Remaining energy: 1686122
3043842472:44:[PS] My parent is : L 23
6050041240:44:[PS] Periodic status review:
6050041240:44:[PS] Control: 281, Data: 200, Data fwd: 723
6050041240:44:[PS] ICMP: 281, TCP_OUTPUT: 1204
6050041240:44:[PS] DIO:67, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 87
6050041240:44:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
6050041240:44:[PS] CSMA_Transmission: 975, CXMAC_Transmission: 1788, CXMAC_Collision: 1481
6050041240:44:[PS] Remaining energy: 1475792
6050041240:44:[PS] My parent is : L 23
9054177528:44:[PS] Periodic status review:
9054177528:44:[PS] Control: 296, Data: 300, Data fwd: 723
9054177528:44:[PS] ICMP: 296, TCP_OUTPUT: 1319
9054177528:44:[PS] DIO:73, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 102
9054177528:44:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
9054177528:44:[PS] CSMA_Transmission: 1089, CXMAC_Transmission: 1930, CXMAC_Collision: 1672
9054177528:44:[PS] Remaining energy: 1285095
9054177528:44:[PS] My parent is : L 23
12037447256:44:[PS] Periodic status review:
12037447256:44:[PS] Control: 311, Data: 400, Data fwd: 723
12037447256:44:[PS] ICMP: 311, TCP_OUTPUT: 1434
12037447256:44:[PS] DIO:79, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 117
12037447256:44:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
12037447256:44:[PS] CSMA_Transmission: 1202, CXMAC_Transmission: 2082, CXMAC_Collision: 1964
12037447256:44:[PS] Remaining energy: 1094446
12037447256:44:[PS] My parent is : L 23
