54637216:45:[PS] Control: 29, Data: 0, Data fwd: 3
54637216:45:[PS] ICMP: 29, TCP_OUTPUT: 32
54637216:45:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
54637216:45:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
54637216:45:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 45, CXMAC_Collision: 122
54637216:45:[PS] Remaining energy: 1990886
54637216:45:[PS] My parent is : L 24
3057627808:45:[PS] Periodic status review:
3057627808:45:[PS] Control: 231, Data: 100, Data fwd: 28
3057627808:45:[PS] ICMP: 231, TCP_OUTPUT: 359
3057627808:45:[PS] DIO:125, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 159
3057627808:45:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
3057627808:45:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 689, CXMAC_Collision: 1183
3057627808:45:[PS] Remaining energy: 1745307
3057627808:45:[PS] My parent is : L 24
6058359104:45:[PS] Periodic status review:
6058359104:45:[PS] Control: 246, Data: 200, Data fwd: 28
6058359104:45:[PS] ICMP: 246, TCP_OUTPUT: 474
6058359104:45:[PS] DIO:131, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 174
6058359104:45:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
6058359104:45:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 901, CXMAC_Collision: 1288
6058359104:45:[PS] Remaining energy: 1553260
6058359104:45:[PS] My parent is : L 24
9032561560:45:[PS] Periodic status review:
9032561560:45:[PS] Control: 261, Data: 300, Data fwd: 28
9032561560:45:[PS] ICMP: 261, TCP_OUTPUT: 589
9032561560:45:[PS] DIO:137, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 189
9032561560:45:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
9032561560:45:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 1114, CXMAC_Collision: 1388
9032561560:45:[PS] Remaining energy: 1362478
9032561560:45:[PS] My parent is : L 24
12045182728:45:[PS] Periodic status review:
12045182728:45:[PS] Control: 276, Data: 400, Data fwd: 28
12045182728:45:[PS] ICMP: 276, TCP_OUTPUT: 704
12045182728:45:[PS] DIO:143, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 204
12045182728:45:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
12045182728:45:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 1285, CXMAC_Collision: 1446
12045182728:45:[PS] Remaining energy: 1171862
12045182728:45:[PS] My parent is : L 24
