37784192:46:[PS] Control: 14, Data: 0, Data fwd: 1
37784192:46:[PS] ICMP: 14, TCP_OUTPUT: 15
37784192:46:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
37784192:46:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
37784192:46:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 18, CXMAC_Collision: 8
37784192:46:[PS] Remaining energy: 1993974
37784192:46:[PS] My parent is : L 1
3035755032:46:[PS] Periodic status review:
3035755032:46:[PS] Control: 53, Data: 100, Data fwd: 2
3035755032:46:[PS] ICMP: 53, TCP_OUTPUT: 155
3035755032:46:[PS] DIO:32, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 42
3035755032:46:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3035755032:46:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 174, CXMAC_Collision: 55
3035755032:46:[PS] Remaining energy: 1802323
3035755032:46:[PS] My parent is : L 1
6031427184:46:[PS] Periodic status review:
6031427184:46:[PS] Control: 68, Data: 200, Data fwd: 2
6031427184:46:[PS] ICMP: 68, TCP_OUTPUT: 270
6031427184:46:[PS] DIO:38, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 57
6031427184:46:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6031427184:46:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 303, CXMAC_Collision: 71
6031427184:46:[PS] Remaining energy: 1619371
6031427184:46:[PS] My parent is : L 1
9054097728:46:[PS] Periodic status review:
9054097728:46:[PS] Control: 83, Data: 300, Data fwd: 2
9054097728:46:[PS] ICMP: 83, TCP_OUTPUT: 385
9054097728:46:[PS] DIO:44, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 72
9054097728:46:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
9054097728:46:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 430, CXMAC_Collision: 89
9054097728:46:[PS] Remaining energy: 1434874
9054097728:46:[PS] My parent is : L 1
12038353616:46:[PS] Periodic status review:
12038353616:46:[PS] Control: 95, Data: 400, Data fwd: 2
12038353616:46:[PS] ICMP: 95, TCP_OUTPUT: 497
12038353616:46:[PS] DIO:48, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 84
12038353616:46:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12038353616:46:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 555, CXMAC_Collision: 105
12038353616:46:[PS] Remaining energy: 1252724
12038353616:46:[PS] My parent is : L 1
