47530392:47:[PS] Control: 14, Data: 0, Data fwd: 0
47530392:47:[PS] ICMP: 14, TCP_OUTPUT: 14
47530392:47:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
47530392:47:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
47530392:47:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 22, CXMAC_Collision: 20
47530392:47:[PS] Remaining energy: 1993176
47530392:47:[PS] My parent is : L 44
3056806568:47:[PS] Periodic status review:
3056806568:47:[PS] Control: 280, Data: 100, Data fwd: 212
3056806568:47:[PS] ICMP: 280, TCP_OUTPUT: 592
3056806568:47:[PS] DIO:148, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 172
3056806568:47:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
3056806568:47:[PS] CSMA_Transmission: 484, CXMAC_Transmission: 928, CXMAC_Collision: 886
3056806568:47:[PS] Remaining energy: 1723004
3056806568:47:[PS] My parent is : L 44
6039681264:47:[PS] Periodic status review:
6039681264:47:[PS] Control: 328, Data: 200, Data fwd: 393
6039681264:47:[PS] ICMP: 328, TCP_OUTPUT: 921
6039681264:47:[PS] DIO:168, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 203
6039681264:47:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
6039681264:47:[PS] CSMA_Transmission: 804, CXMAC_Transmission: 1289, CXMAC_Collision: 1145
6039681264:47:[PS] Remaining energy: 1515444
6039681264:47:[PS] My parent is : S 32
9042692064:47:[PS] Periodic status review:
9042692064:47:[PS] Control: 378, Data: 300, Data fwd: 756
9042692064:47:[PS] ICMP: 378, TCP_OUTPUT: 1434
9042692064:47:[PS] DIO:174, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 218
9042692064:47:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
9042692064:47:[PS] CSMA_Transmission: 1308, CXMAC_Transmission: 1811, CXMAC_Collision: 1365
9042692064:47:[PS] Remaining energy: 1297248
9042692064:47:[PS] My parent is : S 32
12058915440:47:[PS] Periodic status review:
12058915440:47:[PS] Control: 432, Data: 400, Data fwd: 1121
12058915440:47:[PS] ICMP: 432, TCP_OUTPUT: 1953
12058915440:47:[PS] DIO:180, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 233
12058915440:47:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
12058915440:47:[PS] CSMA_Transmission: 1813, CXMAC_Transmission: 2344, CXMAC_Collision: 1653
12058915440:47:[PS] Remaining energy: 1076473
12058915440:47:[PS] My parent is : S 32
