44527816:48:[PS] Control: 16, Data: 0, Data fwd: 1
44527816:48:[PS] ICMP: 16, TCP_OUTPUT: 17
44527816:48:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
44527816:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44527816:48:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 19, CXMAC_Collision: 27
44527816:48:[PS] Remaining energy: 1993883
44527816:48:[PS] My parent is : S 38
3030219672:48:[PS] Periodic status review:
3030219672:48:[PS] Control: 87, Data: 100, Data fwd: 96
3030219672:48:[PS] ICMP: 87, TCP_OUTPUT: 283
3030219672:48:[PS] DIO:44, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 61
3030219672:48:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3030219672:48:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 347, CXMAC_Collision: 215
3030219672:48:[PS] Remaining energy: 1779345
3030219672:48:[PS] My parent is : L 37
6033872400:48:[PS] Periodic status review:
6033872400:48:[PS] Control: 111, Data: 200, Data fwd: 190
6033872400:48:[PS] ICMP: 111, TCP_OUTPUT: 501
6033872400:48:[PS] DIO:50, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 76
6033872400:48:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6033872400:48:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 595, CXMAC_Collision: 277
6033872400:48:[PS] Remaining energy: 1575588
6033872400:48:[PS] My parent is : L 37
9049006696:48:[PS] Periodic status review:
9049006696:48:[PS] Control: 135, Data: 300, Data fwd: 290
9049006696:48:[PS] ICMP: 135, TCP_OUTPUT: 725
9049006696:48:[PS] DIO:56, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 91
9049006696:48:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
9049006696:48:[PS] CSMA_Transmission: 699, CXMAC_Transmission: 843, CXMAC_Collision: 333
9049006696:48:[PS] Remaining energy: 1371065
9049006696:48:[PS] My parent is : L 37
12051008304:48:[PS] Periodic status review:
12051008304:48:[PS] Control: 156, Data: 400, Data fwd: 389
12051008304:48:[PS] ICMP: 156, TCP_OUTPUT: 945
12051008304:48:[PS] DIO:60, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 104
12051008304:48:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
12051008304:48:[PS] CSMA_Transmission: 914, CXMAC_Transmission: 1092, CXMAC_Collision: 402
12051008304:48:[PS] Remaining energy: 1166716
12051008304:48:[PS] My parent is : L 37
