54280936:49:[PS] Control: 22, Data: 0, Data fwd: 2
54280936:49:[PS] ICMP: 22, TCP_OUTPUT: 24
54280936:49:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
54280936:49:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
54280936:49:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 45, CXMAC_Collision: 73
54280936:49:[PS] Remaining energy: 1990217
54280936:49:[PS] My parent is : L 24
3047441912:49:[PS] Periodic status review:
3047441912:49:[PS] Control: 192, Data: 100, Data fwd: 12
3047441912:49:[PS] ICMP: 192, TCP_OUTPUT: 304
3047441912:49:[PS] DIO:121, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 153
3047441912:49:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3047441912:49:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 584, CXMAC_Collision: 895
3047441912:49:[PS] Remaining energy: 1743850
3047441912:49:[PS] My parent is : L 29
6056224864:49:[PS] Periodic status review:
6056224864:49:[PS] Control: 207, Data: 200, Data fwd: 12
6056224864:49:[PS] ICMP: 207, TCP_OUTPUT: 419
6056224864:49:[PS] DIO:127, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 168
6056224864:49:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
6056224864:49:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 833, CXMAC_Collision: 1005
6056224864:49:[PS] Remaining energy: 1546001
6056224864:49:[PS] My parent is : L 29
9045031320:49:[PS] Periodic status review:
9045031320:49:[PS] Control: 222, Data: 300, Data fwd: 12
9045031320:49:[PS] ICMP: 222, TCP_OUTPUT: 534
9045031320:49:[PS] DIO:133, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 183
9045031320:49:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
9045031320:49:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 1096, CXMAC_Collision: 1117
9045031320:49:[PS] Remaining energy: 1348197
9045031320:49:[PS] My parent is : L 29
12050763552:49:[PS] Periodic status review:
12050763552:49:[PS] Control: 237, Data: 400, Data fwd: 12
12050763552:49:[PS] ICMP: 237, TCP_OUTPUT: 649
12050763552:49:[PS] DIO:139, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 198
12050763552:49:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
12050763552:49:[PS] CSMA_Transmission: 558, CXMAC_Transmission: 1365, CXMAC_Collision: 1232
12050763552:49:[PS] Remaining energy: 1149214
12050763552:49:[PS] My parent is : L 29
