55211528:5:[PS] Control: 36, Data: 0, Data fwd: 1
55211528:5:[PS] ICMP: 36, TCP_OUTPUT: 37
55211528:5:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
55211528:5:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
55211528:5:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 53, CXMAC_Collision: 39
55211528:5:[PS] Remaining energy: 1990302
55211528:5:[PS] My parent is : L 1
3046035112:5:[PS] Periodic status review:
3046035112:5:[PS] Control: 120, Data: 100, Data fwd: 11
3046035112:5:[PS] ICMP: 120, TCP_OUTPUT: 231
3046035112:5:[PS] DIO:54, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 64
3046035112:5:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
3046035112:5:[PS] CSMA_Transmission: 214, CXMAC_Transmission: 294, CXMAC_Collision: 157
3046035112:5:[PS] Remaining energy: 1794540
3046035112:5:[PS] My parent is : L 1
6031883064:5:[PS] Periodic status review:
6031883064:5:[PS] Control: 135, Data: 200, Data fwd: 11
6031883064:5:[PS] ICMP: 135, TCP_OUTPUT: 346
6031883064:5:[PS] DIO:60, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 79
6031883064:5:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
6031883064:5:[PS] CSMA_Transmission: 329, CXMAC_Transmission: 416, CXMAC_Collision: 167
6031883064:5:[PS] Remaining energy: 1612172
6031883064:5:[PS] My parent is : L 1
9048961696:5:[PS] Periodic status review:
9048961696:5:[PS] Control: 148, Data: 300, Data fwd: 11
9048961696:5:[PS] ICMP: 148, TCP_OUTPUT: 459
9048961696:5:[PS] DIO:64, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 92
9048961696:5:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
9048961696:5:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 538, CXMAC_Collision: 177
9048961696:5:[PS] Remaining energy: 1428024
9048961696:5:[PS] My parent is : L 1
12033921776:5:[PS] Periodic status review:
12033921776:5:[PS] Control: 163, Data: 400, Data fwd: 11
12033921776:5:[PS] ICMP: 163, TCP_OUTPUT: 574
12033921776:5:[PS] DIO:70, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 107
12033921776:5:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
12033921776:5:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 660, CXMAC_Collision: 187
12033921776:5:[PS] Remaining energy: 1245708
12033921776:5:[PS] My parent is : L 1
