37784184:50:[PS] Control: 9, Data: 0, Data fwd: 0
37784184:50:[PS] ICMP: 9, TCP_OUTPUT: 9
37784184:50:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
37784184:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37784184:50:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 9, CXMAC_Collision: 5
37784184:50:[PS] Remaining energy: 1995909
37784184:50:[PS] My parent is : L 12
3058299072:50:[PS] Periodic status review:
3058299072:50:[PS] Control: 119, Data: 100, Data fwd: 2
3058299072:50:[PS] ICMP: 119, TCP_OUTPUT: 221
3058299072:50:[PS] DIO:76, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 117
3058299072:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
3058299072:50:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 297, CXMAC_Collision: 197
3058299072:50:[PS] Remaining energy: 1781240
3058299072:50:[PS] My parent is : S 21
6032180960:50:[PS] Periodic status review:
6032180960:50:[PS] Control: 135, Data: 200, Data fwd: 2
6032180960:50:[PS] ICMP: 135, TCP_OUTPUT: 337
6032180960:50:[PS] DIO:82, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 133
6032180960:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6032180960:50:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 416, CXMAC_Collision: 199
6032180960:50:[PS] Remaining energy: 1597294
6032180960:50:[PS] My parent is : S 21
9035337200:50:[PS] Periodic status review:
9035337200:50:[PS] Control: 150, Data: 300, Data fwd: 2
9035337200:50:[PS] ICMP: 150, TCP_OUTPUT: 452
9035337200:50:[PS] DIO:88, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 148
9035337200:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
9035337200:50:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 532, CXMAC_Collision: 202
9035337200:50:[PS] Remaining energy: 1412024
9035337200:50:[PS] My parent is : S 21
12046249576:50:[PS] Periodic status review:
12046249576:50:[PS] Control: 165, Data: 400, Data fwd: 2
12046249576:50:[PS] ICMP: 165, TCP_OUTPUT: 567
12046249576:50:[PS] DIO:94, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 163
12046249576:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12046249576:50:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 652, CXMAC_Collision: 202
12046249576:50:[PS] Remaining energy: 1225737
12046249576:50:[PS] My parent is : S 21
