45533752:6:[PS] Control: 12, Data: 0, Data fwd: 0
45533752:6:[PS] ICMP: 12, TCP_OUTPUT: 12
45533752:6:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
45533752:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45533752:6:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 14, CXMAC_Collision: 15
45533752:6:[PS] Remaining energy: 1994467
45533752:6:[PS] My parent is : S 30
3034599912:6:[PS] Periodic status review:
3034599912:6:[PS] Control: 213, Data: 100, Data fwd: 7
3034599912:6:[PS] ICMP: 213, TCP_OUTPUT: 320
3034599912:6:[PS] DIO:134, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 196
3034599912:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3034599912:6:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 460, CXMAC_Collision: 520
3034599912:6:[PS] Remaining energy: 1767291
3034599912:6:[PS] My parent is : L 22
6045688304:6:[PS] Periodic status review:
6045688304:6:[PS] Control: 228, Data: 200, Data fwd: 7
6045688304:6:[PS] ICMP: 228, TCP_OUTPUT: 435
6045688304:6:[PS] DIO:140, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 211
6045688304:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6045688304:6:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 615, CXMAC_Collision: 566
6045688304:6:[PS] Remaining energy: 1577831
6045688304:6:[PS] My parent is : L 22
9057774000:6:[PS] Periodic status review:
9057774000:6:[PS] Control: 243, Data: 300, Data fwd: 7
9057774000:6:[PS] ICMP: 243, TCP_OUTPUT: 550
9057774000:6:[PS] DIO:146, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 226
9057774000:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
9057774000:6:[PS] CSMA_Transmission: 495, CXMAC_Transmission: 751, CXMAC_Collision: 584
9057774000:6:[PS] Remaining energy: 1387875
9057774000:6:[PS] My parent is : L 22
12054893592:6:[PS] Periodic status review:
12054893592:6:[PS] Control: 259, Data: 400, Data fwd: 7
12054893592:6:[PS] ICMP: 259, TCP_OUTPUT: 666
12054893592:6:[PS] DIO:152, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 242
12054893592:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12054893592:6:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 901, CXMAC_Collision: 619
12054893592:6:[PS] Remaining energy: 1198479
12054893592:6:[PS] My parent is : L 22
