48164072:7:[PS] Control: 10, Data: 0, Data fwd: 0
48164072:7:[PS] ICMP: 10, TCP_OUTPUT: 10
48164072:7:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
48164072:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48164072:7:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 10, CXMAC_Collision: 9
48164072:7:[PS] Remaining energy: 1995015
48164072:7:[PS] My parent is : L 17
3060180888:7:[PS] Periodic status review:
3060180888:7:[PS] Control: 215, Data: 100, Data fwd: 109
3060180888:7:[PS] ICMP: 215, TCP_OUTPUT: 424
3060180888:7:[PS] DIO:115, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 179
3060180888:7:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3060180888:7:[PS] CSMA_Transmission: 366, CXMAC_Transmission: 562, CXMAC_Collision: 320
3060180888:7:[PS] Remaining energy: 1766132
3060180888:7:[PS] My parent is : S 20
6034839904:7:[PS] Periodic status review:
6034839904:7:[PS] Control: 239, Data: 200, Data fwd: 207
6034839904:7:[PS] ICMP: 239, TCP_OUTPUT: 646
6034839904:7:[PS] DIO:121, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 194
6034839904:7:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6034839904:7:[PS] CSMA_Transmission: 587, CXMAC_Transmission: 791, CXMAC_Collision: 332
6034839904:7:[PS] Remaining energy: 1573760
6034839904:7:[PS] My parent is : S 20
9035672440:7:[PS] Periodic status review:
9035672440:7:[PS] Control: 263, Data: 300, Data fwd: 307
9035672440:7:[PS] ICMP: 263, TCP_OUTPUT: 870
9035672440:7:[PS] DIO:127, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 209
9035672440:7:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
9035672440:7:[PS] CSMA_Transmission: 811, CXMAC_Transmission: 1020, CXMAC_Collision: 351
9035672440:7:[PS] Remaining energy: 1378517
9035672440:7:[PS] My parent is : S 20
12034397216:7:[PS] Periodic status review:
12034397216:7:[PS] Control: 288, Data: 400, Data fwd: 407
12034397216:7:[PS] ICMP: 288, TCP_OUTPUT: 1095
12034397216:7:[PS] DIO:133, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 224
12034397216:7:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
12034397216:7:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 1249, CXMAC_Collision: 362
12034397216:7:[PS] Remaining energy: 1183265
12034397216:7:[PS] My parent is : S 20
