57758448:8:[PS] Control: 18, Data: 0, Data fwd: 0
57758448:8:[PS] ICMP: 18, TCP_OUTPUT: 18
57758448:8:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
57758448:8:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57758448:8:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 20, CXMAC_Collision: 8
57758448:8:[PS] Remaining energy: 1993148
57758448:8:[PS] My parent is : L 28
3043338912:8:[PS] Periodic status review:
3043338912:8:[PS] Control: 198, Data: 100, Data fwd: 107
3043338912:8:[PS] ICMP: 198, TCP_OUTPUT: 405
3043338912:8:[PS] DIO:122, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 157
3043338912:8:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
3043338912:8:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 502, CXMAC_Collision: 193
3043338912:8:[PS] Remaining energy: 1771424
3043338912:8:[PS] My parent is : L 19
6058901520:8:[PS] Periodic status review:
6058901520:8:[PS] Control: 222, Data: 200, Data fwd: 210
6058901520:8:[PS] ICMP: 222, TCP_OUTPUT: 632
6058901520:8:[PS] DIO:128, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 172
6058901520:8:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
6058901520:8:[PS] CSMA_Transmission: 607, CXMAC_Transmission: 819, CXMAC_Collision: 286
6058901520:8:[PS] Remaining energy: 1568333
6058901520:8:[PS] My parent is : L 19
9036458960:8:[PS] Periodic status review:
9036458960:8:[PS] Control: 246, Data: 300, Data fwd: 309
9036458960:8:[PS] ICMP: 246, TCP_OUTPUT: 855
9036458960:8:[PS] DIO:134, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 187
9036458960:8:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
9036458960:8:[PS] CSMA_Transmission: 829, CXMAC_Transmission: 1137, CXMAC_Collision: 384
9036458960:8:[PS] Remaining energy: 1367179
9036458960:8:[PS] My parent is : L 19
12048884888:8:[PS] Periodic status review:
12048884888:8:[PS] Control: 270, Data: 400, Data fwd: 409
12048884888:8:[PS] ICMP: 270, TCP_OUTPUT: 1079
12048884888:8:[PS] DIO:140, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 202
12048884888:8:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
12048884888:8:[PS] CSMA_Transmission: 1051, CXMAC_Transmission: 1452, CXMAC_Collision: 494
12048884888:8:[PS] Remaining energy: 1164329
12048884888:8:[PS] My parent is : L 19
