35507184:9:[PS] Control: 5, Data: 0, Data fwd: 0
35507184:9:[PS] ICMP: 5, TCP_OUTPUT: 5
35507184:9:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
35507184:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35507184:9:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 9
35507184:9:[PS] Remaining energy: 1995384
35507184:9:[PS] My parent is : L 41
3032722072:9:[PS] Periodic status review:
3032722072:9:[PS] Control: 208, Data: 100, Data fwd: 89
3032722072:9:[PS] ICMP: 208, TCP_OUTPUT: 397
3032722072:9:[PS] DIO:127, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 175
3032722072:9:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3032722072:9:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 1311, CXMAC_Collision: 705
3032722072:9:[PS] Remaining energy: 1663608
3032722072:9:[PS] My parent is : L 8
6036015104:9:[PS] Periodic status review:
6036015104:9:[PS] Control: 233, Data: 200, Data fwd: 189
6036015104:9:[PS] ICMP: 233, TCP_OUTPUT: 622
6036015104:9:[PS] DIO:133, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 190
6036015104:9:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
6036015104:9:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 3185, CXMAC_Collision: 1328
6036015104:9:[PS] Remaining energy: 1266022
6036015104:9:[PS] My parent is : L 8
9053703848:9:[PS] Periodic status review:
9053703848:9:[PS] Control: 257, Data: 300, Data fwd: 283
9053703848:9:[PS] ICMP: 257, TCP_OUTPUT: 840
9053703848:9:[PS] DIO:139, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 205
9053703848:9:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
9053703848:9:[PS] CSMA_Transmission: 734, CXMAC_Transmission: 5041, CXMAC_Collision: 1868
9053703848:9:[PS] Remaining energy: 868886
9053703848:9:[PS] My parent is : L 8
12043470008:9:[PS] Periodic status review:
12043470008:9:[PS] Control: 281, Data: 400, Data fwd: 383
12043470008:9:[PS] ICMP: 281, TCP_OUTPUT: 1064
12043470008:9:[PS] DIO:145, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 220
12043470008:9:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
12043470008:9:[PS] CSMA_Transmission: 923, CXMAC_Transmission: 6962, CXMAC_Collision: 2748
12043470008:9:[PS] Remaining energy: 473840
12043470008:9:[PS] My parent is : L 8
