412465208:1:recv DATA 'DATA id:006 from:029X' from 29
5017926672:1:recv DATA 'DATA id:083 from:029X' from 29
8585472848:1:recv DATA 'DATA id:143 from:029X' from 29
9860683048:1:recv DATA 'DATA id:164 from:029X' from 29
12582509312:1:recv DATA 'DATA id:209 from:029X' from 29
15825104208:1:recv DATA 'DATA id:263 from:029X' from 29
16742784808:1:recv DATA 'DATA id:279 from:029X' from 29
22983288976:1:recv DATA 'DATA id:383 from:029X' from 29
26498806072:1:recv DATA 'DATA id:441 from:029X' from 29
28536684472:1:recv DATA 'DATA id:475 from:029X' from 29
30373617792:1:recv DATA 'DATA id:506 from:029X' from 29
