90080264:10:[PS] Control: 9, Data: 0, Data fwd: 0
90080264:10:[PS] ICMP: 9, TCP_OUTPUT: 9
90080264:10:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
90080264:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
90080264:10:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 13, CXMAC_Collision: 33
90080264:10:[PS] Remaining energy: 1973185
90080264:10:[PS] My parent is : L 1
6108351864:10:[PS] Periodic status review:
6108351864:10:[PS] Control: 40, Data: 100, Data fwd: 0
6108351864:10:[PS] ICMP: 40, TCP_OUTPUT: 140
6108351864:10:[PS] DIO:22, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 40
6108351864:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6108351864:10:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 149, CXMAC_Collision: 53
6108351864:10:[PS] Remaining energy: 1579532
6108351864:10:[PS] My parent is : L 1
12096805616:10:[PS] Periodic status review:
12096805616:10:[PS] Control: 71, Data: 200, Data fwd: 0
12096805616:10:[PS] ICMP: 71, TCP_OUTPUT: 271
12096805616:10:[PS] DIO:34, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 71
12096805616:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12096805616:10:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 283, CXMAC_Collision: 73
12096805616:10:[PS] Remaining energy: 1201335
12096805616:10:[PS] My parent is : L 1
18075424192:10:[PS] Periodic status review:
18075424192:10:[PS] Control: 98, Data: 300, Data fwd: 0
18075424192:10:[PS] ICMP: 98, TCP_OUTPUT: 398
18075424192:10:[PS] DIO:44, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 98
18075424192:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18075424192:10:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 414, CXMAC_Collision: 86
18075424192:10:[PS] Remaining energy: 822451
18075424192:10:[PS] My parent is : L 1
24086268616:10:[PS] Periodic status review:
24086268616:10:[PS] Control: 128, Data: 400, Data fwd: 0
24086268616:10:[PS] ICMP: 128, TCP_OUTPUT: 528
24086268616:10:[PS] DIO:56, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 128
24086268616:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24086268616:10:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 546, CXMAC_Collision: 108
24086268616:10:[PS] Remaining energy: 442350
24086268616:10:[PS] My parent is : L 1
30072361232:10:[PS] Periodic status review:
30072361232:10:[PS] Control: 158, Data: 500, Data fwd: 0
30072361232:10:[PS] ICMP: 158, TCP_OUTPUT: 658
30072361232:10:[PS] DIO:68, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 158
30072361232:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30072361232:10:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 678, CXMAC_Collision: 131
30072361232:10:[PS] Remaining energy: 62792
30072361232:10:[PS] My parent is : L 1
