94242776:11:[PS] Control: 20, Data: 0, Data fwd: 0
94242776:11:[PS] ICMP: 20, TCP_OUTPUT: 20
94242776:11:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
94242776:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
94242776:11:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 31, CXMAC_Collision: 60
94242776:11:[PS] Remaining energy: 1975560
94242776:11:[PS] My parent is : L 1
6062874320:11:[PS] Periodic status review:
6062874320:11:[PS] Control: 77, Data: 100, Data fwd: 100
6062874320:11:[PS] ICMP: 77, TCP_OUTPUT: 277
6062874320:11:[PS] DIO:38, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 57
6062874320:11:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6062874320:11:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 298, CXMAC_Collision: 83
6062874320:11:[PS] Remaining energy: 1582815
6062874320:11:[PS] My parent is : L 1
12064833632:11:[PS] Periodic status review:
12064833632:11:[PS] Control: 123, Data: 200, Data fwd: 200
12064833632:11:[PS] ICMP: 123, TCP_OUTPUT: 523
12064833632:11:[PS] DIO:48, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 85
12064833632:11:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12064833632:11:[PS] CSMA_Transmission: 514, CXMAC_Transmission: 548, CXMAC_Collision: 99
12064833632:11:[PS] Remaining energy: 1201310
12064833632:11:[PS] My parent is : L 1
18084484528:11:[PS] Periodic status review:
18084484528:11:[PS] Control: 171, Data: 300, Data fwd: 301
18084484528:11:[PS] ICMP: 171, TCP_OUTPUT: 772
18084484528:11:[PS] DIO:60, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 115
18084484528:11:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
18084484528:11:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 812, CXMAC_Collision: 135
18084484528:11:[PS] Remaining energy: 816783
18084484528:11:[PS] My parent is : L 1
24102876088:11:[PS] Periodic status review:
24102876088:11:[PS] Control: 219, Data: 400, Data fwd: 401
24102876088:11:[PS] ICMP: 219, TCP_OUTPUT: 1020
24102876088:11:[PS] DIO:72, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 145
24102876088:11:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
24102876088:11:[PS] CSMA_Transmission: 1007, CXMAC_Transmission: 1067, CXMAC_Collision: 164
24102876088:11:[PS] Remaining energy: 432641
24102876088:11:[PS] My parent is : L 1
30103357048:11:[PS] Periodic status review:
30103357048:11:[PS] Control: 267, Data: 500, Data fwd: 501
30103357048:11:[PS] ICMP: 267, TCP_OUTPUT: 1268
30103357048:11:[PS] DIO:84, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 175
30103357048:11:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
30103357048:11:[PS] CSMA_Transmission: 1254, CXMAC_Transmission: 1326, CXMAC_Collision: 190
30103357048:11:[PS] Remaining energy: 48707
30103357048:11:[PS] My parent is : L 1
