119988888:12:[PS] Control: 31, Data: 0, Data fwd: 0
119988888:12:[PS] ICMP: 31, TCP_OUTPUT: 31
119988888:12:[PS] DIO:22, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 31
119988888:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
119988888:12:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 39, CXMAC_Collision: 29
119988888:12:[PS] Remaining energy: 1974511
119988888:12:[PS] My parent is : S 11
6063256520:12:[PS] Periodic status review:
6063256520:12:[PS] Control: 66, Data: 100, Data fwd: 0
6063256520:12:[PS] ICMP: 66, TCP_OUTPUT: 166
6063256520:12:[PS] DIO:40, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 66
6063256520:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6063256520:12:[PS] CSMA_Transmission: 159, CXMAC_Transmission: 183, CXMAC_Collision: 50
6063256520:12:[PS] Remaining energy: 1588611
6063256520:12:[PS] My parent is : S 11
12089341944:12:[PS] Periodic status review:
12089341944:12:[PS] Control: 94, Data: 200, Data fwd: 0
12089341944:12:[PS] ICMP: 94, TCP_OUTPUT: 294
12089341944:12:[PS] DIO:50, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 94
12089341944:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12089341944:12:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 321, CXMAC_Collision: 68
12089341944:12:[PS] Remaining energy: 1208030
12089341944:12:[PS] My parent is : S 11
18065114384:12:[PS] Periodic status review:
18065114384:12:[PS] Control: 124, Data: 300, Data fwd: 0
18065114384:12:[PS] ICMP: 124, TCP_OUTPUT: 424
18065114384:12:[PS] DIO:62, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 124
18065114384:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18065114384:12:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 463, CXMAC_Collision: 93
18065114384:12:[PS] Remaining energy: 829113
18065114384:12:[PS] My parent is : S 11
24076205840:12:[PS] Periodic status review:
24076205840:12:[PS] Control: 154, Data: 400, Data fwd: 0
24076205840:12:[PS] ICMP: 154, TCP_OUTPUT: 554
24076205840:12:[PS] DIO:74, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 154
24076205840:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24076205840:12:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 597, CXMAC_Collision: 113
24076205840:12:[PS] Remaining energy: 447921
24076205840:12:[PS] My parent is : S 11
30094133944:12:[PS] Periodic status review:
30094133944:12:[PS] Control: 184, Data: 500, Data fwd: 0
30094133944:12:[PS] ICMP: 184, TCP_OUTPUT: 684
30094133944:12:[PS] DIO:86, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 184
30094133944:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30094133944:12:[PS] CSMA_Transmission: 673, CXMAC_Transmission: 738, CXMAC_Collision: 131
30094133944:12:[PS] Remaining energy: 65839
30094133944:12:[PS] My parent is : S 11
