82207680:13:[PS] Control: 21, Data: 0, Data fwd: 0
82207680:13:[PS] ICMP: 21, TCP_OUTPUT: 21
82207680:13:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
82207680:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
82207680:13:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 28, CXMAC_Collision: 44
82207680:13:[PS] Remaining energy: 1978660
82207680:13:[PS] My parent is : L 1
6109033384:13:[PS] Periodic status review:
6109033384:13:[PS] Control: 58, Data: 100, Data fwd: 0
6109033384:13:[PS] ICMP: 58, TCP_OUTPUT: 158
6109033384:13:[PS] DIO:34, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 55
6109033384:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6109033384:13:[PS] CSMA_Transmission: 152, CXMAC_Transmission: 171, CXMAC_Collision: 68
6109033384:13:[PS] Remaining energy: 1587714
6109033384:13:[PS] My parent is : L 1
12065428632:13:[PS] Periodic status review:
12065428632:13:[PS] Control: 86, Data: 200, Data fwd: 0
12065428632:13:[PS] ICMP: 86, TCP_OUTPUT: 286
12065428632:13:[PS] DIO:44, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 83
12065428632:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12065428632:13:[PS] CSMA_Transmission: 280, CXMAC_Transmission: 303, CXMAC_Collision: 84
12065428632:13:[PS] Remaining energy: 1214825
12065428632:13:[PS] My parent is : L 1
18110662688:13:[PS] Periodic status review:
18110662688:13:[PS] Control: 116, Data: 300, Data fwd: 0
18110662688:13:[PS] ICMP: 116, TCP_OUTPUT: 416
18110662688:13:[PS] DIO:56, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 113
18110662688:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18110662688:13:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 436, CXMAC_Collision: 113
18110662688:13:[PS] Remaining energy: 833730
18110662688:13:[PS] My parent is : L 1
24092297672:13:[PS] Periodic status review:
24092297672:13:[PS] Control: 146, Data: 400, Data fwd: 0
24092297672:13:[PS] ICMP: 146, TCP_OUTPUT: 546
24092297672:13:[PS] DIO:68, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 143
24092297672:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
24092297672:13:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 572, CXMAC_Collision: 130
24092297672:13:[PS] Remaining energy: 457410
24092297672:13:[PS] My parent is : L 1
30109426040:13:[PS] Periodic status review:
30109426040:13:[PS] Control: 176, Data: 500, Data fwd: 0
30109426040:13:[PS] ICMP: 176, TCP_OUTPUT: 676
30109426040:13:[PS] DIO:80, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 173
30109426040:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
30109426040:13:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 704, CXMAC_Collision: 143
30109426040:13:[PS] Remaining energy: 78361
30109426040:13:[PS] My parent is : L 1
