94932072:14:[PS] Control: 9, Data: 0, Data fwd: 0
94932072:14:[PS] ICMP: 9, TCP_OUTPUT: 9
94932072:14:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
94932072:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
94932072:14:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 31
94932072:14:[PS] Remaining energy: 1973663
94932072:14:[PS] My parent is : L 1
6079286624:14:[PS] Periodic status review:
6079286624:14:[PS] Control: 43, Data: 100, Data fwd: 0
6079286624:14:[PS] ICMP: 43, TCP_OUTPUT: 143
6079286624:14:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6079286624:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6079286624:14:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 155, CXMAC_Collision: 60
6079286624:14:[PS] Remaining energy: 1584402
6079286624:14:[PS] My parent is : L 1
12073644944:14:[PS] Periodic status review:
12073644944:14:[PS] Control: 71, Data: 200, Data fwd: 0
12073644944:14:[PS] ICMP: 71, TCP_OUTPUT: 271
12073644944:14:[PS] DIO:34, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 71
12073644944:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12073644944:14:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 287, CXMAC_Collision: 74
12073644944:14:[PS] Remaining energy: 1207012
12073644944:14:[PS] My parent is : L 1
18092623088:14:[PS] Periodic status review:
18092623088:14:[PS] Control: 101, Data: 300, Data fwd: 0
18092623088:14:[PS] ICMP: 101, TCP_OUTPUT: 401
18092623088:14:[PS] DIO:46, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 101
18092623088:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18092623088:14:[PS] CSMA_Transmission: 397, CXMAC_Transmission: 424, CXMAC_Collision: 99
18092623088:14:[PS] Remaining energy: 826162
18092623088:14:[PS] My parent is : L 1
24083549056:14:[PS] Periodic status review:
24083549056:14:[PS] Control: 131, Data: 400, Data fwd: 0
24083549056:14:[PS] ICMP: 131, TCP_OUTPUT: 531
24083549056:14:[PS] DIO:58, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 131
24083549056:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24083549056:14:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 556, CXMAC_Collision: 110
24083549056:14:[PS] Remaining energy: 448108
24083549056:14:[PS] My parent is : L 1
30118434520:14:[PS] Periodic status review:
30118434520:14:[PS] Control: 161, Data: 500, Data fwd: 0
30118434520:14:[PS] ICMP: 161, TCP_OUTPUT: 661
30118434520:14:[PS] DIO:70, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 161
30118434520:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30118434520:14:[PS] CSMA_Transmission: 657, CXMAC_Transmission: 692, CXMAC_Collision: 133
30118434520:14:[PS] Remaining energy: 65867
30118434520:14:[PS] My parent is : L 1
