84097544:15:[PS] Control: 9, Data: 0, Data fwd: 0
84097544:15:[PS] ICMP: 9, TCP_OUTPUT: 9
84097544:15:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
84097544:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
84097544:15:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 33
84097544:15:[PS] Remaining energy: 1975381
84097544:15:[PS] My parent is : L 1
6067299056:15:[PS] Periodic status review:
6067299056:15:[PS] Control: 40, Data: 100, Data fwd: 0
6067299056:15:[PS] ICMP: 40, TCP_OUTPUT: 140
6067299056:15:[PS] DIO:20, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 40
6067299056:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6067299056:15:[PS] CSMA_Transmission: 136, CXMAC_Transmission: 155, CXMAC_Collision: 49
6067299056:15:[PS] Remaining energy: 1582290
6067299056:15:[PS] My parent is : L 1
12069826432:15:[PS] Periodic status review:
12069826432:15:[PS] Control: 68, Data: 200, Data fwd: 0
12069826432:15:[PS] ICMP: 68, TCP_OUTPUT: 268
12069826432:15:[PS] DIO:30, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 68
12069826432:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12069826432:15:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 287, CXMAC_Collision: 73
12069826432:15:[PS] Remaining energy: 1203759
12069826432:15:[PS] My parent is : L 1
18115109568:15:[PS] Periodic status review:
18115109568:15:[PS] Control: 99, Data: 300, Data fwd: 0
18115109568:15:[PS] ICMP: 99, TCP_OUTPUT: 399
18115109568:15:[PS] DIO:42, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 99
18115109568:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18115109568:15:[PS] CSMA_Transmission: 395, CXMAC_Transmission: 423, CXMAC_Collision: 93
18115109568:15:[PS] Remaining energy: 821191
18115109568:15:[PS] My parent is : L 1
24061172488:15:[PS] Periodic status review:
24061172488:15:[PS] Control: 128, Data: 400, Data fwd: 0
24061172488:15:[PS] ICMP: 128, TCP_OUTPUT: 528
24061172488:15:[PS] DIO:54, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 128
24061172488:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24061172488:15:[PS] CSMA_Transmission: 522, CXMAC_Transmission: 555, CXMAC_Collision: 108
24061172488:15:[PS] Remaining energy: 445964
24061172488:15:[PS] My parent is : L 1
30065295112:15:[PS] Periodic status review:
30065295112:15:[PS] Control: 158, Data: 500, Data fwd: 0
30065295112:15:[PS] ICMP: 158, TCP_OUTPUT: 658
30065295112:15:[PS] DIO:66, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 158
30065295112:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30065295112:15:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 686, CXMAC_Collision: 120
30065295112:15:[PS] Remaining energy: 65831
30065295112:15:[PS] My parent is : L 1
