85011664:16:[PS] Control: 21, Data: 0, Data fwd: 0
85011664:16:[PS] ICMP: 21, TCP_OUTPUT: 21
85011664:16:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
85011664:16:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
85011664:16:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 33, CXMAC_Collision: 44
85011664:16:[PS] Remaining energy: 1975074
85011664:16:[PS] My parent is : L 1
6086118144:16:[PS] Periodic status review:
6086118144:16:[PS] Control: 118, Data: 100, Data fwd: 95
6086118144:16:[PS] ICMP: 118, TCP_OUTPUT: 313
6086118144:16:[PS] DIO:76, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 97
6086118144:16:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6086118144:16:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 337, CXMAC_Collision: 88
6086118144:16:[PS] Remaining energy: 1576037
6086118144:16:[PS] My parent is : L 1
12113669560:16:[PS] Periodic status review:
12113669560:16:[PS] Control: 164, Data: 200, Data fwd: 195
12113669560:16:[PS] ICMP: 164, TCP_OUTPUT: 559
12113669560:16:[PS] DIO:86, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 125
12113669560:16:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12113669560:16:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 590, CXMAC_Collision: 109
12113669560:16:[PS] Remaining energy: 1190625
12113669560:16:[PS] My parent is : L 1
18075943272:16:[PS] Periodic status review:
18075943272:16:[PS] Control: 212, Data: 300, Data fwd: 293
18075943272:16:[PS] ICMP: 212, TCP_OUTPUT: 805
18075943272:16:[PS] DIO:98, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 155
18075943272:16:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
18075943272:16:[PS] CSMA_Transmission: 795, CXMAC_Transmission: 842, CXMAC_Collision: 133
18075943272:16:[PS] Remaining energy: 807968
18075943272:16:[PS] My parent is : L 1
24103303608:16:[PS] Periodic status review:
24103303608:16:[PS] Control: 259, Data: 400, Data fwd: 390
24103303608:16:[PS] ICMP: 259, TCP_OUTPUT: 1049
24103303608:16:[PS] DIO:108, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 184
24103303608:16:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
24103303608:16:[PS] CSMA_Transmission: 1039, CXMAC_Transmission: 1093, CXMAC_Collision: 150
24103303608:16:[PS] Remaining energy: 421940
24103303608:16:[PS] My parent is : L 1
30067908192:16:[PS] Periodic status review:
30067908192:16:[PS] Control: 305, Data: 500, Data fwd: 488
30067908192:16:[PS] ICMP: 305, TCP_OUTPUT: 1293
30067908192:16:[PS] DIO:120, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 213
30067908192:16:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
30067908192:16:[PS] CSMA_Transmission: 1283, CXMAC_Transmission: 1345, CXMAC_Collision: 173
30067908192:16:[PS] Remaining energy: 38848
30067908192:16:[PS] My parent is : L 1
