115567712:17:[PS] Control: 16, Data: 0, Data fwd: 0
115567712:17:[PS] ICMP: 16, TCP_OUTPUT: 16
115567712:17:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
115567712:17:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
115567712:17:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 18, CXMAC_Collision: 16
115567712:17:[PS] Remaining energy: 1971772
115567712:17:[PS] My parent is : L 1
6067590576:17:[PS] Periodic status review:
6067590576:17:[PS] Control: 66, Data: 100, Data fwd: 100
6067590576:17:[PS] ICMP: 66, TCP_OUTPUT: 266
6067590576:17:[PS] DIO:28, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 48
6067590576:17:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6067590576:17:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 277, CXMAC_Collision: 43
6067590576:17:[PS] Remaining energy: 1579701
6067590576:17:[PS] My parent is : L 1
12063588368:17:[PS] Periodic status review:
12063588368:17:[PS] Control: 113, Data: 200, Data fwd: 200
12063588368:17:[PS] ICMP: 113, TCP_OUTPUT: 513
12063588368:17:[PS] DIO:38, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 77
12063588368:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12063588368:17:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 530, CXMAC_Collision: 68
12063588368:17:[PS] Remaining energy: 1197983
12063588368:17:[PS] My parent is : L 1
18087748048:17:[PS] Periodic status review:
18087748048:17:[PS] Control: 161, Data: 300, Data fwd: 300
18087748048:17:[PS] ICMP: 161, TCP_OUTPUT: 761
18087748048:17:[PS] DIO:50, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 107
18087748048:17:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
18087748048:17:[PS] CSMA_Transmission: 754, CXMAC_Transmission: 787, CXMAC_Collision: 98
18087748048:17:[PS] Remaining energy: 812562
18087748048:17:[PS] My parent is : L 1
24082539536:17:[PS] Periodic status review:
24082539536:17:[PS] Control: 209, Data: 400, Data fwd: 400
24082539536:17:[PS] ICMP: 209, TCP_OUTPUT: 1009
24082539536:17:[PS] DIO:62, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 137
24082539536:17:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
24082539536:17:[PS] CSMA_Transmission: 1001, CXMAC_Transmission: 1039, CXMAC_Collision: 111
24082539536:17:[PS] Remaining energy: 429446
24082539536:17:[PS] My parent is : L 1
30074358272:17:[PS] Periodic status review:
30074358272:17:[PS] Control: 257, Data: 500, Data fwd: 500
30074358272:17:[PS] ICMP: 257, TCP_OUTPUT: 1257
30074358272:17:[PS] DIO:74, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 167
30074358272:17:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
30074358272:17:[PS] CSMA_Transmission: 1249, CXMAC_Transmission: 1288, CXMAC_Collision: 118
30074358272:17:[PS] Remaining energy: 45945
30074358272:17:[PS] My parent is : L 1
