116774072:18:[PS] Control: 22, Data: 0, Data fwd: 0
116774072:18:[PS] ICMP: 22, TCP_OUTPUT: 22
116774072:18:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
116774072:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
116774072:18:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 36, CXMAC_Collision: 71
116774072:18:[PS] Remaining energy: 1974143
116774072:18:[PS] My parent is : S 17
6116680864:18:[PS] Periodic status review:
6116680864:18:[PS] Control: 55, Data: 100, Data fwd: 0
6116680864:18:[PS] ICMP: 55, TCP_OUTPUT: 155
6116680864:18:[PS] DIO:30, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 55
6116680864:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6116680864:18:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 179, CXMAC_Collision: 99
6116680864:18:[PS] Remaining energy: 1582572
6116680864:18:[PS] My parent is : S 17
12113960080:18:[PS] Periodic status review:
12113960080:18:[PS] Control: 83, Data: 200, Data fwd: 0
12113960080:18:[PS] ICMP: 83, TCP_OUTPUT: 283
12113960080:18:[PS] DIO:40, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 83
12113960080:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12113960080:18:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 316, CXMAC_Collision: 120
12113960080:18:[PS] Remaining energy: 1201677
12113960080:18:[PS] My parent is : S 17
18119122088:18:[PS] Periodic status review:
18119122088:18:[PS] Control: 113, Data: 300, Data fwd: 0
18119122088:18:[PS] ICMP: 113, TCP_OUTPUT: 413
18119122088:18:[PS] DIO:52, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 113
18119122088:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18119122088:18:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 455, CXMAC_Collision: 146
18119122088:18:[PS] Remaining energy: 818818
18119122088:18:[PS] My parent is : S 17
24103359288:18:[PS] Periodic status review:
24103359288:18:[PS] Control: 143, Data: 400, Data fwd: 0
24103359288:18:[PS] ICMP: 143, TCP_OUTPUT: 543
24103359288:18:[PS] DIO:64, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 143
24103359288:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24103359288:18:[PS] CSMA_Transmission: 534, CXMAC_Transmission: 594, CXMAC_Collision: 181
24103359288:18:[PS] Remaining energy: 437594
24103359288:18:[PS] My parent is : S 17
30106937024:18:[PS] Periodic status review:
30106937024:18:[PS] Control: 174, Data: 500, Data fwd: 0
30106937024:18:[PS] ICMP: 174, TCP_OUTPUT: 674
30106937024:18:[PS] DIO:76, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 174
30106937024:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30106937024:18:[PS] CSMA_Transmission: 663, CXMAC_Transmission: 728, CXMAC_Collision: 198
30106937024:18:[PS] Remaining energy: 56264
30106937024:18:[PS] My parent is : S 17
