120368328:19:[PS] Control: 9, Data: 0, Data fwd: 0
120368328:19:[PS] ICMP: 9, TCP_OUTPUT: 9
120368328:19:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
120368328:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
120368328:19:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 10, CXMAC_Collision: 11
120368328:19:[PS] Remaining energy: 1972994
120368328:19:[PS] My parent is : L 1
6071162512:19:[PS] Periodic status review:
6071162512:19:[PS] Control: 43, Data: 100, Data fwd: 0
6071162512:19:[PS] ICMP: 43, TCP_OUTPUT: 143
6071162512:19:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6071162512:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6071162512:19:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 146, CXMAC_Collision: 23
6071162512:19:[PS] Remaining energy: 1589239
6071162512:19:[PS] My parent is : L 1
12074994464:19:[PS] Periodic status review:
12074994464:19:[PS] Control: 72, Data: 200, Data fwd: 0
12074994464:19:[PS] ICMP: 72, TCP_OUTPUT: 272
12074994464:19:[PS] DIO:36, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 72
12074994464:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12074994464:19:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 282, CXMAC_Collision: 47
12074994464:19:[PS] Remaining energy: 1212888
12074994464:19:[PS] My parent is : L 1
18062138544:19:[PS] Periodic status review:
18062138544:19:[PS] Control: 100, Data: 300, Data fwd: 0
18062138544:19:[PS] ICMP: 100, TCP_OUTPUT: 400
18062138544:19:[PS] DIO:46, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 100
18062138544:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18062138544:19:[PS] CSMA_Transmission: 397, CXMAC_Transmission: 416, CXMAC_Collision: 62
18062138544:19:[PS] Remaining energy: 835759
18062138544:19:[PS] My parent is : L 1
24115781256:19:[PS] Periodic status review:
24115781256:19:[PS] Control: 130, Data: 400, Data fwd: 0
24115781256:19:[PS] ICMP: 130, TCP_OUTPUT: 530
24115781256:19:[PS] DIO:58, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 130
24115781256:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24115781256:19:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 548, CXMAC_Collision: 71
24115781256:19:[PS] Remaining energy: 455303
24115781256:19:[PS] My parent is : L 1
30086343408:19:[PS] Periodic status review:
30086343408:19:[PS] Control: 160, Data: 500, Data fwd: 0
30086343408:19:[PS] ICMP: 160, TCP_OUTPUT: 660
30086343408:19:[PS] DIO:70, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 160
30086343408:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30086343408:19:[PS] CSMA_Transmission: 656, CXMAC_Transmission: 682, CXMAC_Collision: 80
30086343408:19:[PS] Remaining energy: 79575
30086343408:19:[PS] My parent is : L 1
