89095928:2:[PS] Control: 41, Data: 0, Data fwd: 0
89095928:2:[PS] ICMP: 41, TCP_OUTPUT: 41
89095928:2:[PS] DIO:24, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 29
89095928:2:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
89095928:2:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 55, CXMAC_Collision: 52
89095928:2:[PS] Remaining energy: 1977058
89095928:2:[PS] My parent is : S 1
6069452632:2:[PS] Periodic status review:
6069452632:2:[PS] Control: 110, Data: 100, Data fwd: 99
6069452632:2:[PS] ICMP: 110, TCP_OUTPUT: 309
6069452632:2:[PS] DIO:52, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 75
6069452632:2:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6069452632:2:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 331, CXMAC_Collision: 75
6069452632:2:[PS] Remaining energy: 1587928
6069452632:2:[PS] My parent is : S 1
12061142648:2:[PS] Periodic status review:
12061142648:2:[PS] Control: 156, Data: 200, Data fwd: 198
12061142648:2:[PS] ICMP: 156, TCP_OUTPUT: 554
12061142648:2:[PS] DIO:62, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 103
12061142648:2:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12061142648:2:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 580, CXMAC_Collision: 89
12061142648:2:[PS] Remaining energy: 1210784
12061142648:2:[PS] My parent is : S 1
18064041344:2:[PS] Periodic status review:
18064041344:2:[PS] Control: 203, Data: 300, Data fwd: 297
18064041344:2:[PS] ICMP: 203, TCP_OUTPUT: 800
18064041344:2:[PS] DIO:74, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 132
18064041344:2:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
18064041344:2:[PS] CSMA_Transmission: 785, CXMAC_Transmission: 832, CXMAC_Collision: 114
18064041344:2:[PS] Remaining energy: 830309
18064041344:2:[PS] My parent is : S 1
24070702208:2:[PS] Periodic status review:
24070702208:2:[PS] Control: 252, Data: 400, Data fwd: 397
24070702208:2:[PS] ICMP: 252, TCP_OUTPUT: 1049
24070702208:2:[PS] DIO:86, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 163
24070702208:2:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
24070702208:2:[PS] CSMA_Transmission: 1031, CXMAC_Transmission: 1086, CXMAC_Collision: 135
24070702208:2:[PS] Remaining energy: 450606
24070702208:2:[PS] My parent is : S 1
30119206096:2:[PS] Periodic status review:
30119206096:2:[PS] Control: 300, Data: 500, Data fwd: 497
30119206096:2:[PS] ICMP: 300, TCP_OUTPUT: 1297
30119206096:2:[PS] DIO:98, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 193
30119206096:2:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
30119206096:2:[PS] CSMA_Transmission: 1278, CXMAC_Transmission: 1338, CXMAC_Collision: 147
30119206096:2:[PS] Remaining energy: 68231
30119206096:2:[PS] My parent is : S 1
