118306768:20:[PS] Control: 11, Data: 0, Data fwd: 0
118306768:20:[PS] ICMP: 11, TCP_OUTPUT: 11
118306768:20:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
118306768:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
118306768:20:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 17, CXMAC_Collision: 28
118306768:20:[PS] Remaining energy: 1970650
118306768:20:[PS] My parent is : L 1
6111600384:20:[PS] Periodic status review:
6111600384:20:[PS] Control: 43, Data: 100, Data fwd: 0
6111600384:20:[PS] ICMP: 43, TCP_OUTPUT: 143
6111600384:20:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6111600384:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6111600384:20:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 153, CXMAC_Collision: 42
6111600384:20:[PS] Remaining energy: 1580866
6111600384:20:[PS] My parent is : L 1
12115206816:20:[PS] Periodic status review:
12115206816:20:[PS] Control: 73, Data: 200, Data fwd: 0
12115206816:20:[PS] ICMP: 73, TCP_OUTPUT: 273
12115206816:20:[PS] DIO:36, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 73
12115206816:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12115206816:20:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 294, CXMAC_Collision: 80
12115206816:20:[PS] Remaining energy: 1202232
12115206816:20:[PS] My parent is : L 1
18108744168:20:[PS] Periodic status review:
18108744168:20:[PS] Control: 101, Data: 300, Data fwd: 0
18108744168:20:[PS] ICMP: 101, TCP_OUTPUT: 401
18108744168:20:[PS] DIO:46, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 101
18108744168:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18108744168:20:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 423, CXMAC_Collision: 104
18108744168:20:[PS] Remaining energy: 822995
18108744168:20:[PS] My parent is : L 1
24110028680:20:[PS] Periodic status review:
24110028680:20:[PS] Control: 132, Data: 400, Data fwd: 0
24110028680:20:[PS] ICMP: 132, TCP_OUTPUT: 532
24110028680:20:[PS] DIO:58, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 132
24110028680:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24110028680:20:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 557, CXMAC_Collision: 131
24110028680:20:[PS] Remaining energy: 443267
24110028680:20:[PS] My parent is : L 1
30075996792:20:[PS] Periodic status review:
30075996792:20:[PS] Control: 162, Data: 500, Data fwd: 0
30075996792:20:[PS] ICMP: 162, TCP_OUTPUT: 662
30075996792:20:[PS] DIO:70, DAO: 92, DIS: 0, DIO_ACK: 0, Total: 162
30075996792:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30075996792:20:[PS] CSMA_Transmission: 655, CXMAC_Transmission: 692, CXMAC_Collision: 154
30075996792:20:[PS] Remaining energy: 65476
30075996792:20:[PS] My parent is : L 1
