70385984:21:[PS] Control: 14, Data: 0, Data fwd: 0
70385984:21:[PS] ICMP: 14, TCP_OUTPUT: 14
70385984:21:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
70385984:21:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
70385984:21:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 25, CXMAC_Collision: 64
70385984:21:[PS] Remaining energy: 1978361
70385984:21:[PS] My parent is : L 1
6076204664:21:[PS] Periodic status review:
6076204664:21:[PS] Control: 65, Data: 100, Data fwd: 9
6076204664:21:[PS] ICMP: 65, TCP_OUTPUT: 174
6076204664:21:[PS] DIO:38, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 59
6076204664:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6076204664:21:[PS] CSMA_Transmission: 167, CXMAC_Transmission: 188, CXMAC_Collision: 81
6076204664:21:[PS] Remaining energy: 1582782
6076204664:21:[PS] My parent is : L 1
12079006624:21:[PS] Periodic status review:
12079006624:21:[PS] Control: 94, Data: 200, Data fwd: 9
12079006624:21:[PS] ICMP: 94, TCP_OUTPUT: 303
12079006624:21:[PS] DIO:48, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 88
12079006624:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12079006624:21:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 319, CXMAC_Collision: 97
12079006624:21:[PS] Remaining energy: 1203761
12079006624:21:[PS] My parent is : L 1
18065041704:21:[PS] Periodic status review:
18065041704:21:[PS] Control: 124, Data: 300, Data fwd: 9
18065041704:21:[PS] ICMP: 124, TCP_OUTPUT: 433
18065041704:21:[PS] DIO:60, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 118
18065041704:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18065041704:21:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 452, CXMAC_Collision: 123
18065041704:21:[PS] Remaining energy: 824522
18065041704:21:[PS] My parent is : L 1
24087942136:21:[PS] Periodic status review:
24087942136:21:[PS] Control: 154, Data: 400, Data fwd: 9
24087942136:21:[PS] ICMP: 154, TCP_OUTPUT: 563
24087942136:21:[PS] DIO:72, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 148
24087942136:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
24087942136:21:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 584, CXMAC_Collision: 135
24087942136:21:[PS] Remaining energy: 444131
24087942136:21:[PS] My parent is : L 1
30074054752:21:[PS] Periodic status review:
30074054752:21:[PS] Control: 182, Data: 500, Data fwd: 9
30074054752:21:[PS] ICMP: 182, TCP_OUTPUT: 691
30074054752:21:[PS] DIO:82, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 176
30074054752:21:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
30074054752:21:[PS] CSMA_Transmission: 684, CXMAC_Transmission: 716, CXMAC_Collision: 148
30074054752:21:[PS] Remaining energy: 64854
30074054752:21:[PS] My parent is : L 1
