69208184:22:[PS] Control: 14, Data: 0, Data fwd: 1
69208184:22:[PS] ICMP: 14, TCP_OUTPUT: 15
69208184:22:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
69208184:22:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
69208184:22:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 28, CXMAC_Collision: 65
69208184:22:[PS] Remaining energy: 1978575
69208184:22:[PS] My parent is : L 1
6063216840:22:[PS] Periodic status review:
6063216840:22:[PS] Control: 86, Data: 100, Data fwd: 101
6063216840:22:[PS] ICMP: 86, TCP_OUTPUT: 287
6063216840:22:[PS] DIO:44, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 62
6063216840:22:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6063216840:22:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 308, CXMAC_Collision: 98
6063216840:22:[PS] Remaining energy: 1578018
6063216840:22:[PS] My parent is : L 1
12101048176:22:[PS] Periodic status review:
12101048176:22:[PS] Control: 132, Data: 200, Data fwd: 201
12101048176:22:[PS] ICMP: 132, TCP_OUTPUT: 533
12101048176:22:[PS] DIO:54, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 90
12101048176:22:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12101048176:22:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 559, CXMAC_Collision: 114
12101048176:22:[PS] Remaining energy: 1191939
12101048176:22:[PS] My parent is : L 1
18068827616:22:[PS] Periodic status review:
18068827616:22:[PS] Control: 180, Data: 300, Data fwd: 299
18068827616:22:[PS] ICMP: 180, TCP_OUTPUT: 779
18068827616:22:[PS] DIO:66, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 121
18068827616:22:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
18068827616:22:[PS] CSMA_Transmission: 770, CXMAC_Transmission: 813, CXMAC_Collision: 142
18068827616:22:[PS] Remaining energy: 808915
18068827616:22:[PS] My parent is : L 1
24095275712:22:[PS] Periodic status review:
24095275712:22:[PS] Control: 227, Data: 400, Data fwd: 398
24095275712:22:[PS] ICMP: 227, TCP_OUTPUT: 1025
24095275712:22:[PS] DIO:78, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 150
24095275712:22:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
24095275712:22:[PS] CSMA_Transmission: 1016, CXMAC_Transmission: 1064, CXMAC_Collision: 164
24095275712:22:[PS] Remaining energy: 422660
24095275712:22:[PS] My parent is : L 1
30093835048:22:[PS] Periodic status review:
30093835048:22:[PS] Control: 275, Data: 500, Data fwd: 496
30093835048:22:[PS] ICMP: 275, TCP_OUTPUT: 1271
30093835048:22:[PS] DIO:90, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 180
30093835048:22:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
30093835048:22:[PS] CSMA_Transmission: 1261, CXMAC_Transmission: 1318, CXMAC_Collision: 195
30093835048:22:[PS] Remaining energy: 37486
30093835048:22:[PS] My parent is : L 1
