65467008:23:[PS] Control: 13, Data: 0, Data fwd: 0
65467008:23:[PS] ICMP: 13, TCP_OUTPUT: 13
65467008:23:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
65467008:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65467008:23:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 28, CXMAC_Collision: 68
65467008:23:[PS] Remaining energy: 1979003
65467008:23:[PS] My parent is : S 22
6065148336:23:[PS] Periodic status review:
6065148336:23:[PS] Control: 69, Data: 100, Data fwd: 0
6065148336:23:[PS] ICMP: 69, TCP_OUTPUT: 169
6065148336:23:[PS] DIO:42, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 69
6065148336:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6065148336:23:[PS] CSMA_Transmission: 161, CXMAC_Transmission: 197, CXMAC_Collision: 116
6065148336:23:[PS] Remaining energy: 1577504
6065148336:23:[PS] My parent is : L 2
12064142888:23:[PS] Periodic status review:
12064142888:23:[PS] Control: 97, Data: 200, Data fwd: 0
12064142888:23:[PS] ICMP: 97, TCP_OUTPUT: 297
12064142888:23:[PS] DIO:52, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 97
12064142888:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12064142888:23:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 333, CXMAC_Collision: 139
12064142888:23:[PS] Remaining energy: 1194275
12064142888:23:[PS] My parent is : L 2
18077202472:23:[PS] Periodic status review:
18077202472:23:[PS] Control: 127, Data: 300, Data fwd: 0
18077202472:23:[PS] ICMP: 127, TCP_OUTPUT: 427
18077202472:23:[PS] DIO:64, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 127
18077202472:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18077202472:23:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 471, CXMAC_Collision: 162
18077202472:23:[PS] Remaining energy: 807434
18077202472:23:[PS] My parent is : L 2
24075555800:23:[PS] Periodic status review:
24075555800:23:[PS] Control: 157, Data: 400, Data fwd: 0
24075555800:23:[PS] ICMP: 157, TCP_OUTPUT: 557
24075555800:23:[PS] DIO:76, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 157
24075555800:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24075555800:23:[PS] CSMA_Transmission: 548, CXMAC_Transmission: 610, CXMAC_Collision: 190
24075555800:23:[PS] Remaining energy: 421647
24075555800:23:[PS] My parent is : L 2
30115048720:23:[PS] Periodic status review:
30115048720:23:[PS] Control: 187, Data: 500, Data fwd: 0
30115048720:23:[PS] ICMP: 187, TCP_OUTPUT: 687
30115048720:23:[PS] DIO:88, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 187
30115048720:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30115048720:23:[PS] CSMA_Transmission: 678, CXMAC_Transmission: 748, CXMAC_Collision: 216
30115048720:23:[PS] Remaining energy: 33391
30115048720:23:[PS] My parent is : L 2
