87316296:24:[PS] Control: 21, Data: 0, Data fwd: 0
87316296:24:[PS] ICMP: 21, TCP_OUTPUT: 21
87316296:24:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
87316296:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
87316296:24:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 29, CXMAC_Collision: 42
87316296:24:[PS] Remaining energy: 1978221
87316296:24:[PS] My parent is : L 22
6074463728:24:[PS] Periodic status review:
6074463728:24:[PS] Control: 61, Data: 100, Data fwd: 0
6074463728:24:[PS] ICMP: 61, TCP_OUTPUT: 161
6074463728:24:[PS] DIO:36, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 61
6074463728:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6074463728:24:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 182, CXMAC_Collision: 62
6074463728:24:[PS] Remaining energy: 1584929
6074463728:24:[PS] My parent is : L 22
12068536712:24:[PS] Periodic status review:
12068536712:24:[PS] Control: 89, Data: 200, Data fwd: 0
12068536712:24:[PS] ICMP: 89, TCP_OUTPUT: 289
12068536712:24:[PS] DIO:46, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 89
12068536712:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12068536712:24:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 315, CXMAC_Collision: 82
12068536712:24:[PS] Remaining energy: 1204946
12068536712:24:[PS] My parent is : L 22
18067741256:24:[PS] Periodic status review:
18067741256:24:[PS] Control: 118, Data: 300, Data fwd: 0
18067741256:24:[PS] ICMP: 118, TCP_OUTPUT: 418
18067741256:24:[PS] DIO:58, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 118
18067741256:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18067741256:24:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 449, CXMAC_Collision: 98
18067741256:24:[PS] Remaining energy: 822433
18067741256:24:[PS] My parent is : L 22
24073000800:24:[PS] Periodic status review:
24073000800:24:[PS] Control: 148, Data: 400, Data fwd: 0
24073000800:24:[PS] ICMP: 148, TCP_OUTPUT: 548
24073000800:24:[PS] DIO:70, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 148
24073000800:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24073000800:24:[PS] CSMA_Transmission: 542, CXMAC_Transmission: 583, CXMAC_Collision: 118
24073000800:24:[PS] Remaining energy: 439897
24073000800:24:[PS] My parent is : L 22
30112459520:24:[PS] Periodic status review:
30112459520:24:[PS] Control: 178, Data: 500, Data fwd: 0
30112459520:24:[PS] ICMP: 178, TCP_OUTPUT: 678
30112459520:24:[PS] DIO:82, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 178
30112459520:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30112459520:24:[PS] CSMA_Transmission: 672, CXMAC_Transmission: 720, CXMAC_Collision: 140
30112459520:24:[PS] Remaining energy: 55001
30112459520:24:[PS] My parent is : L 22
