77632816:25:[PS] Control: 9, Data: 0, Data fwd: 0
77632816:25:[PS] ICMP: 9, TCP_OUTPUT: 9
77632816:25:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
77632816:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
77632816:25:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 19, CXMAC_Collision: 36
77632816:25:[PS] Remaining energy: 1981054
77632816:25:[PS] My parent is : L 1
6091860664:25:[PS] Periodic status review:
6091860664:25:[PS] Control: 43, Data: 100, Data fwd: 0
6091860664:25:[PS] ICMP: 43, TCP_OUTPUT: 143
6091860664:25:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6091860664:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6091860664:25:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 157, CXMAC_Collision: 57
6091860664:25:[PS] Remaining energy: 1592487
6091860664:25:[PS] My parent is : L 1
12119677416:25:[PS] Periodic status review:
12119677416:25:[PS] Control: 71, Data: 200, Data fwd: 0
12119677416:25:[PS] ICMP: 71, TCP_OUTPUT: 271
12119677416:25:[PS] DIO:34, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 71
12119677416:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12119677416:25:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 291, CXMAC_Collision: 75
12119677416:25:[PS] Remaining energy: 1215551
12119677416:25:[PS] My parent is : L 1
18082557168:25:[PS] Periodic status review:
18082557168:25:[PS] Control: 101, Data: 300, Data fwd: 0
18082557168:25:[PS] ICMP: 101, TCP_OUTPUT: 401
18082557168:25:[PS] DIO:46, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 101
18082557168:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18082557168:25:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 422, CXMAC_Collision: 80
18082557168:25:[PS] Remaining energy: 842207
18082557168:25:[PS] My parent is : L 1
24079981016:25:[PS] Periodic status review:
24079981016:25:[PS] Control: 131, Data: 400, Data fwd: 0
24079981016:25:[PS] ICMP: 131, TCP_OUTPUT: 531
24079981016:25:[PS] DIO:58, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 131
24079981016:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24079981016:25:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 554, CXMAC_Collision: 86
24079981016:25:[PS] Remaining energy: 466536
24079981016:25:[PS] My parent is : L 1
30066446672:25:[PS] Periodic status review:
30066446672:25:[PS] Control: 161, Data: 500, Data fwd: 0
30066446672:25:[PS] ICMP: 161, TCP_OUTPUT: 661
30066446672:25:[PS] DIO:70, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 161
30066446672:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30066446672:25:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 688, CXMAC_Collision: 102
30066446672:25:[PS] Remaining energy: 91119
30066446672:25:[PS] My parent is : L 1
