66106944:26:[PS] Control: 12, Data: 0, Data fwd: 0
66106944:26:[PS] ICMP: 12, TCP_OUTPUT: 12
66106944:26:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
66106944:26:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
66106944:26:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 21, CXMAC_Collision: 53
66106944:26:[PS] Remaining energy: 1980843
66106944:26:[PS] My parent is : L 1
6078942104:26:[PS] Periodic status review:
6078942104:26:[PS] Control: 63, Data: 100, Data fwd: 99
6078942104:26:[PS] ICMP: 63, TCP_OUTPUT: 262
6078942104:26:[PS] DIO:26, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 44
6078942104:26:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6078942104:26:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 286, CXMAC_Collision: 102
6078942104:26:[PS] Remaining energy: 1581744
6078942104:26:[PS] My parent is : L 1
12065810192:26:[PS] Periodic status review:
12065810192:26:[PS] Control: 109, Data: 200, Data fwd: 198
12065810192:26:[PS] ICMP: 109, TCP_OUTPUT: 507
12065810192:26:[PS] DIO:36, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 72
12065810192:26:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12065810192:26:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 537, CXMAC_Collision: 130
12065810192:26:[PS] Remaining energy: 1200165
12065810192:26:[PS] My parent is : L 1
18072394616:26:[PS] Periodic status review:
18072394616:26:[PS] Control: 173, Data: 300, Data fwd: 298
18072394616:26:[PS] ICMP: 173, TCP_OUTPUT: 771
18072394616:26:[PS] DIO:64, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 118
18072394616:26:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
18072394616:26:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 813, CXMAC_Collision: 159
18072394616:26:[PS] Remaining energy: 815069
18072394616:26:[PS] My parent is : L 1
24083794576:26:[PS] Periodic status review:
24083794576:26:[PS] Control: 219, Data: 400, Data fwd: 396
24083794576:26:[PS] ICMP: 219, TCP_OUTPUT: 1015
24083794576:26:[PS] DIO:74, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 146
24083794576:26:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
24083794576:26:[PS] CSMA_Transmission: 1005, CXMAC_Transmission: 1060, CXMAC_Collision: 170
24083794576:26:[PS] Remaining energy: 430735
24083794576:26:[PS] My parent is : L 1
30065672632:26:[PS] Periodic status review:
30065672632:26:[PS] Control: 267, Data: 500, Data fwd: 495
30065672632:26:[PS] ICMP: 267, TCP_OUTPUT: 1262
30065672632:26:[PS] DIO:86, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 176
30065672632:26:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
30065672632:26:[PS] CSMA_Transmission: 1252, CXMAC_Transmission: 1314, CXMAC_Collision: 187
30065672632:26:[PS] Remaining energy: 47574
30065672632:26:[PS] My parent is : L 1
