102090176:27:[PS] Control: 21, Data: 0, Data fwd: 0
102090176:27:[PS] ICMP: 21, TCP_OUTPUT: 21
102090176:27:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
102090176:27:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
102090176:27:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 45, CXMAC_Collision: 95
102090176:27:[PS] Remaining energy: 1973360
102090176:27:[PS] My parent is : L 1
6069137096:27:[PS] Periodic status review:
6069137096:27:[PS] Control: 88, Data: 100, Data fwd: 95
6069137096:27:[PS] ICMP: 88, TCP_OUTPUT: 283
6069137096:27:[PS] DIO:48, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 67
6069137096:27:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6069137096:27:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 318, CXMAC_Collision: 129
6069137096:27:[PS] Remaining energy: 1579394
6069137096:27:[PS] My parent is : L 1
12099956656:27:[PS] Periodic status review:
12099956656:27:[PS] Control: 134, Data: 200, Data fwd: 191
12099956656:27:[PS] ICMP: 134, TCP_OUTPUT: 525
12099956656:27:[PS] DIO:58, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 95
12099956656:27:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12099956656:27:[PS] CSMA_Transmission: 517, CXMAC_Transmission: 568, CXMAC_Collision: 153
12099956656:27:[PS] Remaining energy: 1193902
12099956656:27:[PS] My parent is : L 1
18119504304:27:[PS] Periodic status review:
18119504304:27:[PS] Control: 183, Data: 300, Data fwd: 289
18119504304:27:[PS] ICMP: 183, TCP_OUTPUT: 772
18119504304:27:[PS] DIO:70, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 125
18119504304:27:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
18119504304:27:[PS] CSMA_Transmission: 764, CXMAC_Transmission: 826, CXMAC_Collision: 173
18119504304:27:[PS] Remaining energy: 807504
18119504304:27:[PS] My parent is : L 1
24117668296:27:[PS] Periodic status review:
24117668296:27:[PS] Control: 231, Data: 400, Data fwd: 389
24117668296:27:[PS] ICMP: 231, TCP_OUTPUT: 1020
24117668296:27:[PS] DIO:82, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 155
24117668296:27:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
24117668296:27:[PS] CSMA_Transmission: 1012, CXMAC_Transmission: 1084, CXMAC_Collision: 190
24117668296:27:[PS] Remaining energy: 423262
24117668296:27:[PS] My parent is : L 1
30108511520:27:[PS] Periodic status review:
30108511520:27:[PS] Control: 277, Data: 500, Data fwd: 487
30108511520:27:[PS] ICMP: 277, TCP_OUTPUT: 1264
30108511520:27:[PS] DIO:92, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 183
30108511520:27:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
30108511520:27:[PS] CSMA_Transmission: 1256, CXMAC_Transmission: 1338, CXMAC_Collision: 215
30108511520:27:[PS] Remaining energy: 38210
30108511520:27:[PS] My parent is : L 1
