80129192:28:[PS] Control: 19, Data: 0, Data fwd: 1
80129192:28:[PS] ICMP: 19, TCP_OUTPUT: 20
80129192:28:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
80129192:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
80129192:28:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 26, CXMAC_Collision: 35
80129192:28:[PS] Remaining energy: 1977056
80129192:28:[PS] My parent is : L 1
6061140520:28:[PS] Periodic status review:
6061140520:28:[PS] Control: 99, Data: 100, Data fwd: 200
6061140520:28:[PS] ICMP: 99, TCP_OUTPUT: 399
6061140520:28:[PS] DIO:38, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 59
6061140520:28:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6061140520:28:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 417, CXMAC_Collision: 73
6061140520:28:[PS] Remaining energy: 1575101
6061140520:28:[PS] My parent is : L 1
12076525984:28:[PS] Periodic status review:
12076525984:28:[PS] Control: 163, Data: 200, Data fwd: 400
12076525984:28:[PS] ICMP: 163, TCP_OUTPUT: 763
12076525984:28:[PS] DIO:48, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 87
12076525984:28:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
12076525984:28:[PS] CSMA_Transmission: 755, CXMAC_Transmission: 790, CXMAC_Collision: 98
12076525984:28:[PS] Remaining energy: 1186442
12076525984:28:[PS] My parent is : L 1
18102545648:28:[PS] Periodic status review:
18102545648:28:[PS] Control: 229, Data: 300, Data fwd: 602
18102545648:28:[PS] ICMP: 229, TCP_OUTPUT: 1131
18102545648:28:[PS] DIO:60, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 117
18102545648:28:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
18102545648:28:[PS] CSMA_Transmission: 1119, CXMAC_Transmission: 1169, CXMAC_Collision: 123
18102545648:28:[PS] Remaining energy: 795475
18102545648:28:[PS] My parent is : L 1
24093270192:28:[PS] Periodic status review:
24093270192:28:[PS] Control: 295, Data: 400, Data fwd: 801
24093270192:28:[PS] ICMP: 295, TCP_OUTPUT: 1496
24093270192:28:[PS] DIO:72, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 147
24093270192:28:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
24093270192:28:[PS] CSMA_Transmission: 1483, CXMAC_Transmission: 1542, CXMAC_Collision: 143
24093270192:28:[PS] Remaining energy: 408020
24093270192:28:[PS] My parent is : L 1
30065703632:28:[PS] Periodic status review:
30065703632:28:[PS] Control: 361, Data: 500, Data fwd: 1000
30065703632:28:[PS] ICMP: 361, TCP_OUTPUT: 1861
30065703632:28:[PS] DIO:84, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 177
30065703632:28:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 0, Total: 184
30065703632:28:[PS] CSMA_Transmission: 1848, CXMAC_Transmission: 1914, CXMAC_Collision: 169
30065703632:28:[PS] Remaining energy: 20684
30065703632:28:[PS] My parent is : L 1
