89556688:29:[PS] Control: 33, Data: 0, Data fwd: 0
89556688:29:[PS] ICMP: 33, TCP_OUTPUT: 33
89556688:29:[PS] DIO:20, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 33
89556688:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
89556688:29:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 47, CXMAC_Collision: 67
89556688:29:[PS] Remaining energy: 1974933
89556688:29:[PS] My parent is : S 28
6074755128:29:[PS] Periodic status review:
6074755128:29:[PS] Control: 73, Data: 100, Data fwd: 0
6074755128:29:[PS] ICMP: 73, TCP_OUTPUT: 173
6074755128:29:[PS] DIO:42, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 73
6074755128:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6074755128:29:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 199, CXMAC_Collision: 104
6074755128:29:[PS] Remaining energy: 1579848
6074755128:29:[PS] My parent is : S 28
12105678736:29:[PS] Periodic status review:
12105678736:29:[PS] Control: 101, Data: 200, Data fwd: 0
12105678736:29:[PS] ICMP: 101, TCP_OUTPUT: 301
12105678736:29:[PS] DIO:52, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 101
12105678736:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12105678736:29:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 333, CXMAC_Collision: 124
12105678736:29:[PS] Remaining energy: 1195381
12105678736:29:[PS] My parent is : S 28
18065980760:29:[PS] Periodic status review:
18065980760:29:[PS] Control: 131, Data: 300, Data fwd: 0
18065980760:29:[PS] ICMP: 131, TCP_OUTPUT: 431
18065980760:29:[PS] DIO:64, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 131
18065980760:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18065980760:29:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 471, CXMAC_Collision: 151
18065980760:29:[PS] Remaining energy: 814306
18065980760:29:[PS] My parent is : S 28
24091991136:29:[PS] Periodic status review:
24091991136:29:[PS] Control: 161, Data: 400, Data fwd: 0
24091991136:29:[PS] ICMP: 161, TCP_OUTPUT: 561
24091991136:29:[PS] DIO:76, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 161
24091991136:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24091991136:29:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 607, CXMAC_Collision: 167
24091991136:29:[PS] Remaining energy: 429404
24091991136:29:[PS] My parent is : S 28
30093897568:29:[PS] Periodic status review:
30093897568:29:[PS] Control: 191, Data: 500, Data fwd: 0
30093897568:29:[PS] ICMP: 191, TCP_OUTPUT: 691
30093897568:29:[PS] DIO:88, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 191
30093897568:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30093897568:29:[PS] CSMA_Transmission: 682, CXMAC_Transmission: 745, CXMAC_Collision: 197
30093897568:29:[PS] Remaining energy: 45539
30093897568:29:[PS] My parent is : S 28
