65795624:3:[PS] Control: 19, Data: 0, Data fwd: 0
65795624:3:[PS] ICMP: 19, TCP_OUTPUT: 19
65795624:3:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
65795624:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
65795624:3:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 31, CXMAC_Collision: 39
65795624:3:[PS] Remaining energy: 1981077
65795624:3:[PS] My parent is : L 1
6076764544:3:[PS] Periodic status review:
6076764544:3:[PS] Control: 56, Data: 100, Data fwd: 0
6076764544:3:[PS] ICMP: 56, TCP_OUTPUT: 156
6076764544:3:[PS] DIO:32, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 50
6076764544:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6076764544:3:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 174, CXMAC_Collision: 69
6076764544:3:[PS] Remaining energy: 1589008
6076764544:3:[PS] My parent is : L 1
12091761440:3:[PS] Periodic status review:
12091761440:3:[PS] Control: 84, Data: 200, Data fwd: 0
12091761440:3:[PS] ICMP: 84, TCP_OUTPUT: 284
12091761440:3:[PS] DIO:42, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 78
12091761440:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12091761440:3:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 303, CXMAC_Collision: 81
12091761440:3:[PS] Remaining energy: 1212609
12091761440:3:[PS] My parent is : L 1
18100466608:3:[PS] Periodic status review:
18100466608:3:[PS] Control: 114, Data: 300, Data fwd: 0
18100466608:3:[PS] ICMP: 114, TCP_OUTPUT: 414
18100466608:3:[PS] DIO:54, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 108
18100466608:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18100466608:3:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 435, CXMAC_Collision: 97
18100466608:3:[PS] Remaining energy: 834451
18100466608:3:[PS] My parent is : L 1
24071359280:3:[PS] Periodic status review:
24071359280:3:[PS] Control: 144, Data: 400, Data fwd: 0
24071359280:3:[PS] ICMP: 144, TCP_OUTPUT: 544
24071359280:3:[PS] DIO:66, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 138
24071359280:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
24071359280:3:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 571, CXMAC_Collision: 120
24071359280:3:[PS] Remaining energy: 459194
24071359280:3:[PS] My parent is : L 1
30061336272:3:[PS] Periodic status review:
30061336272:3:[PS] Control: 174, Data: 500, Data fwd: 0
30061336272:3:[PS] ICMP: 174, TCP_OUTPUT: 674
30061336272:3:[PS] DIO:78, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 168
30061336272:3:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
30061336272:3:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 704, CXMAC_Collision: 130
30061336272:3:[PS] Remaining energy: 82140
30061336272:3:[PS] My parent is : L 1
