117236888:30:[PS] Control: 9, Data: 0, Data fwd: 0
117236888:30:[PS] ICMP: 9, TCP_OUTPUT: 9
117236888:30:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
117236888:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
117236888:30:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 13, CXMAC_Collision: 12
117236888:30:[PS] Remaining energy: 1975357
117236888:30:[PS] My parent is : L 21
6061644040:30:[PS] Periodic status review:
6061644040:30:[PS] Control: 54, Data: 100, Data fwd: 0
6061644040:30:[PS] ICMP: 54, TCP_OUTPUT: 154
6061644040:30:[PS] DIO:32, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 54
6061644040:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6061644040:30:[PS] CSMA_Transmission: 151, CXMAC_Transmission: 162, CXMAC_Collision: 32
6061644040:30:[PS] Remaining energy: 1590262
6061644040:30:[PS] My parent is : L 27
12114048080:30:[PS] Periodic status review:
12114048080:30:[PS] Control: 84, Data: 200, Data fwd: 0
12114048080:30:[PS] ICMP: 84, TCP_OUTPUT: 284
12114048080:30:[PS] DIO:44, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 84
12114048080:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12114048080:30:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 294, CXMAC_Collision: 49
12114048080:30:[PS] Remaining energy: 1208114
12114048080:30:[PS] My parent is : L 27
18062941544:30:[PS] Periodic status review:
18062941544:30:[PS] Control: 115, Data: 300, Data fwd: 0
18062941544:30:[PS] ICMP: 115, TCP_OUTPUT: 415
18062941544:30:[PS] DIO:56, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 115
18062941544:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18062941544:30:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 442, CXMAC_Collision: 91
18062941544:30:[PS] Remaining energy: 829786
18062941544:30:[PS] My parent is : L 27
24112848200:30:[PS] Periodic status review:
24112848200:30:[PS] Control: 145, Data: 400, Data fwd: 0
24112848200:30:[PS] ICMP: 145, TCP_OUTPUT: 545
24112848200:30:[PS] DIO:68, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 145
24112848200:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24112848200:30:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 579, CXMAC_Collision: 116
24112848200:30:[PS] Remaining energy: 446526
24112848200:30:[PS] My parent is : L 27
30113015120:30:[PS] Periodic status review:
30113015120:30:[PS] Control: 173, Data: 500, Data fwd: 0
30113015120:30:[PS] ICMP: 173, TCP_OUTPUT: 673
30113015120:30:[PS] DIO:78, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 173
30113015120:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30113015120:30:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 717, CXMAC_Collision: 143
30113015120:30:[PS] Remaining energy: 66586
30113015120:30:[PS] My parent is : L 27
