107485920:31:[PS] Control: 36, Data: 0, Data fwd: 1
107485920:31:[PS] ICMP: 36, TCP_OUTPUT: 37
107485920:31:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
107485920:31:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
107485920:31:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 59, CXMAC_Collision: 77
107485920:31:[PS] Remaining energy: 1977208
107485920:31:[PS] My parent is : L 1
6080754144:31:[PS] Periodic status review:
6080754144:31:[PS] Control: 87, Data: 100, Data fwd: 101
6080754144:31:[PS] ICMP: 87, TCP_OUTPUT: 288
6080754144:31:[PS] DIO:36, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 55
6080754144:31:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6080754144:31:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 317, CXMAC_Collision: 94
6080754144:31:[PS] Remaining energy: 1592734
6080754144:31:[PS] My parent is : L 1
12077344104:31:[PS] Periodic status review:
12077344104:31:[PS] Control: 134, Data: 200, Data fwd: 200
12077344104:31:[PS] ICMP: 134, TCP_OUTPUT: 534
12077344104:31:[PS] DIO:46, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 83
12077344104:31:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
12077344104:31:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 566, CXMAC_Collision: 105
12077344104:31:[PS] Remaining energy: 1214892
12077344104:31:[PS] My parent is : L 1
18066745256:31:[PS] Periodic status review:
18066745256:31:[PS] Control: 182, Data: 300, Data fwd: 300
18066745256:31:[PS] ICMP: 182, TCP_OUTPUT: 782
18066745256:31:[PS] DIO:58, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 113
18066745256:31:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
18066745256:31:[PS] CSMA_Transmission: 766, CXMAC_Transmission: 820, CXMAC_Collision: 121
18066745256:31:[PS] Remaining energy: 836614
18066745256:31:[PS] My parent is : L 1
24084773096:31:[PS] Periodic status review:
24084773096:31:[PS] Control: 230, Data: 400, Data fwd: 400
24084773096:31:[PS] ICMP: 230, TCP_OUTPUT: 1030
24084773096:31:[PS] DIO:70, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 143
24084773096:31:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
24084773096:31:[PS] CSMA_Transmission: 1012, CXMAC_Transmission: 1072, CXMAC_Collision: 136
24084773096:31:[PS] Remaining energy: 456978
24084773096:31:[PS] My parent is : L 1
30080537312:31:[PS] Periodic status review:
30080537312:31:[PS] Control: 278, Data: 500, Data fwd: 500
30080537312:31:[PS] ICMP: 278, TCP_OUTPUT: 1278
30080537312:31:[PS] DIO:82, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 173
30080537312:31:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
30080537312:31:[PS] CSMA_Transmission: 1260, CXMAC_Transmission: 1323, CXMAC_Collision: 150
30080537312:31:[PS] Remaining energy: 78076
30080537312:31:[PS] My parent is : L 1
