97675952:32:[PS] Control: 22, Data: 0, Data fwd: 0
97675952:32:[PS] ICMP: 22, TCP_OUTPUT: 22
97675952:32:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
97675952:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
97675952:32:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 29, CXMAC_Collision: 50
97675952:32:[PS] Remaining energy: 1975657
97675952:32:[PS] My parent is : S 31
6072305032:32:[PS] Periodic status review:
6072305032:32:[PS] Control: 55, Data: 100, Data fwd: 0
6072305032:32:[PS] ICMP: 55, TCP_OUTPUT: 155
6072305032:32:[PS] DIO:30, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 55
6072305032:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6072305032:32:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 168, CXMAC_Collision: 75
6072305032:32:[PS] Remaining energy: 1586496
6072305032:32:[PS] My parent is : S 31
12108223832:32:[PS] Periodic status review:
12108223832:32:[PS] Control: 84, Data: 200, Data fwd: 0
12108223832:32:[PS] ICMP: 84, TCP_OUTPUT: 284
12108223832:32:[PS] DIO:40, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 84
12108223832:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12108223832:32:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 303, CXMAC_Collision: 85
12108223832:32:[PS] Remaining energy: 1204285
12108223832:32:[PS] My parent is : S 31
18077413792:32:[PS] Periodic status review:
18077413792:32:[PS] Control: 114, Data: 300, Data fwd: 0
18077413792:32:[PS] ICMP: 114, TCP_OUTPUT: 414
18077413792:32:[PS] DIO:52, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 114
18077413792:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18077413792:32:[PS] CSMA_Transmission: 406, CXMAC_Transmission: 435, CXMAC_Collision: 105
18077413792:32:[PS] Remaining energy: 824823
18077413792:32:[PS] My parent is : S 31
24104567624:32:[PS] Periodic status review:
24104567624:32:[PS] Control: 144, Data: 400, Data fwd: 0
24104567624:32:[PS] ICMP: 144, TCP_OUTPUT: 544
24104567624:32:[PS] DIO:64, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 144
24104567624:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24104567624:32:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 567, CXMAC_Collision: 113
24104567624:32:[PS] Remaining energy: 442347
24104567624:32:[PS] My parent is : S 31
30104582048:32:[PS] Periodic status review:
30104582048:32:[PS] Control: 174, Data: 500, Data fwd: 0
30104582048:32:[PS] ICMP: 174, TCP_OUTPUT: 674
30104582048:32:[PS] DIO:76, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 174
30104582048:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30104582048:32:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 704, CXMAC_Collision: 136
30104582048:32:[PS] Remaining energy: 60719
30104582048:32:[PS] My parent is : S 31
