75640552:33:[PS] Control: 17, Data: 0, Data fwd: 0
75640552:33:[PS] ICMP: 17, TCP_OUTPUT: 17
75640552:33:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
75640552:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75640552:33:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 27, CXMAC_Collision: 25
75640552:33:[PS] Remaining energy: 1981234
75640552:33:[PS] My parent is : L 7
6094725664:33:[PS] Periodic status review:
6094725664:33:[PS] Control: 56, Data: 100, Data fwd: 0
6094725664:33:[PS] ICMP: 56, TCP_OUTPUT: 156
6094725664:33:[PS] DIO:34, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 56
6094725664:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6094725664:33:[PS] CSMA_Transmission: 150, CXMAC_Transmission: 178, CXMAC_Collision: 52
6094725664:33:[PS] Remaining energy: 1583566
6094725664:33:[PS] My parent is : L 7
12091245720:33:[PS] Periodic status review:
12091245720:33:[PS] Control: 84, Data: 200, Data fwd: 0
12091245720:33:[PS] ICMP: 84, TCP_OUTPUT: 284
12091245720:33:[PS] DIO:44, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 84
12091245720:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12091245720:33:[PS] CSMA_Transmission: 278, CXMAC_Transmission: 313, CXMAC_Collision: 68
12091245720:33:[PS] Remaining energy: 1202290
12091245720:33:[PS] My parent is : L 7
18113420208:33:[PS] Periodic status review:
18113420208:33:[PS] Control: 114, Data: 300, Data fwd: 0
18113420208:33:[PS] ICMP: 114, TCP_OUTPUT: 414
18113420208:33:[PS] DIO:56, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 114
18113420208:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18113420208:33:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 454, CXMAC_Collision: 94
18113420208:33:[PS] Remaining energy: 817863
18113420208:33:[PS] My parent is : L 7
24061458008:33:[PS] Periodic status review:
24061458008:33:[PS] Control: 144, Data: 400, Data fwd: 0
24061458008:33:[PS] ICMP: 144, TCP_OUTPUT: 544
24061458008:33:[PS] DIO:68, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 144
24061458008:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24061458008:33:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 589, CXMAC_Collision: 111
24061458008:33:[PS] Remaining energy: 438202
24061458008:33:[PS] My parent is : L 7
30062417792:33:[PS] Periodic status review:
30062417792:33:[PS] Control: 173, Data: 500, Data fwd: 0
30062417792:33:[PS] ICMP: 173, TCP_OUTPUT: 673
30062417792:33:[PS] DIO:80, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 173
30062417792:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30062417792:33:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 723, CXMAC_Collision: 124
30062417792:33:[PS] Remaining energy: 55051
30062417792:33:[PS] My parent is : L 7
