64621872:34:[PS] Control: 13, Data: 0, Data fwd: 0
64621872:34:[PS] ICMP: 13, TCP_OUTPUT: 13
64621872:34:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
64621872:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64621872:34:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 32, CXMAC_Collision: 67
64621872:34:[PS] Remaining energy: 1983045
64621872:34:[PS] My parent is : S 28
6069111096:34:[PS] Periodic status review:
6069111096:34:[PS] Control: 47, Data: 100, Data fwd: 0
6069111096:34:[PS] ICMP: 47, TCP_OUTPUT: 147
6069111096:34:[PS] DIO:26, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 47
6069111096:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6069111096:34:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 176, CXMAC_Collision: 88
6069111096:34:[PS] Remaining energy: 1588045
6069111096:34:[PS] My parent is : S 28
12093645080:34:[PS] Periodic status review:
12093645080:34:[PS] Control: 75, Data: 200, Data fwd: 0
12093645080:34:[PS] ICMP: 75, TCP_OUTPUT: 275
12093645080:34:[PS] DIO:36, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 75
12093645080:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12093645080:34:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 313, CXMAC_Collision: 101
12093645080:34:[PS] Remaining energy: 1205901
12093645080:34:[PS] My parent is : S 28
18072655136:34:[PS] Periodic status review:
18072655136:34:[PS] Control: 105, Data: 300, Data fwd: 0
18072655136:34:[PS] ICMP: 105, TCP_OUTPUT: 405
18072655136:34:[PS] DIO:48, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 105
18072655136:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18072655136:34:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 452, CXMAC_Collision: 133
18072655136:34:[PS] Remaining energy: 825120
18072655136:34:[PS] My parent is : S 28
24114293960:34:[PS] Periodic status review:
24114293960:34:[PS] Control: 135, Data: 400, Data fwd: 0
24114293960:34:[PS] ICMP: 135, TCP_OUTPUT: 535
24114293960:34:[PS] DIO:60, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 135
24114293960:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24114293960:34:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 587, CXMAC_Collision: 153
24114293960:34:[PS] Remaining energy: 441696
24114293960:34:[PS] My parent is : S 28
30082945832:34:[PS] Periodic status review:
30082945832:34:[PS] Control: 165, Data: 500, Data fwd: 0
30082945832:34:[PS] ICMP: 165, TCP_OUTPUT: 665
30082945832:34:[PS] DIO:72, DAO: 93, DIS: 0, DIO_ACK: 0, Total: 165
30082945832:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30082945832:34:[PS] CSMA_Transmission: 659, CXMAC_Transmission: 723, CXMAC_Collision: 169
30082945832:34:[PS] Remaining energy: 61880
30082945832:34:[PS] My parent is : S 28
