115255112:35:[PS] Control: 17, Data: 0, Data fwd: 0
115255112:35:[PS] ICMP: 17, TCP_OUTPUT: 17
115255112:35:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
115255112:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
115255112:35:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 33, CXMAC_Collision: 63
115255112:35:[PS] Remaining energy: 1975002
115255112:35:[PS] My parent is : L 26
6084917184:35:[PS] Periodic status review:
6084917184:35:[PS] Control: 51, Data: 100, Data fwd: 0
6084917184:35:[PS] ICMP: 51, TCP_OUTPUT: 151
6084917184:35:[PS] DIO:28, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 51
6084917184:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6084917184:35:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 174, CXMAC_Collision: 81
6084917184:35:[PS] Remaining energy: 1586868
6084917184:35:[PS] My parent is : L 26
12113110960:35:[PS] Periodic status review:
12113110960:35:[PS] Control: 79, Data: 200, Data fwd: 0
12113110960:35:[PS] ICMP: 79, TCP_OUTPUT: 279
12113110960:35:[PS] DIO:38, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 79
12113110960:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12113110960:35:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 314, CXMAC_Collision: 110
12113110960:35:[PS] Remaining energy: 1205866
12113110960:35:[PS] My parent is : L 26
18075523712:35:[PS] Periodic status review:
18075523712:35:[PS] Control: 109, Data: 300, Data fwd: 0
18075523712:35:[PS] ICMP: 109, TCP_OUTPUT: 409
18075523712:35:[PS] DIO:50, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 109
18075523712:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18075523712:35:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 454, CXMAC_Collision: 143
18075523712:35:[PS] Remaining energy: 827458
18075523712:35:[PS] My parent is : L 26
24101858848:35:[PS] Periodic status review:
24101858848:35:[PS] Control: 139, Data: 400, Data fwd: 0
24101858848:35:[PS] ICMP: 139, TCP_OUTPUT: 539
24101858848:35:[PS] DIO:62, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 139
24101858848:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24101858848:35:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 591, CXMAC_Collision: 163
24101858848:35:[PS] Remaining energy: 444206
24101858848:35:[PS] My parent is : L 26
30100682368:35:[PS] Periodic status review:
30100682368:35:[PS] Control: 169, Data: 500, Data fwd: 0
30100682368:35:[PS] ICMP: 169, TCP_OUTPUT: 669
30100682368:35:[PS] DIO:74, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 169
30100682368:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30100682368:35:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 727, CXMAC_Collision: 184
30100682368:35:[PS] Remaining energy: 63616
30100682368:35:[PS] My parent is : L 26
