115909232:36:[PS] Control: 9, Data: 0, Data fwd: 0
115909232:36:[PS] ICMP: 9, TCP_OUTPUT: 9
115909232:36:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
115909232:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
115909232:36:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 27
115909232:36:[PS] Remaining energy: 1977899
115909232:36:[PS] My parent is : L 21
6061750200:36:[PS] Periodic status review:
6061750200:36:[PS] Control: 53, Data: 100, Data fwd: 0
6061750200:36:[PS] ICMP: 53, TCP_OUTPUT: 153
6061750200:36:[PS] DIO:30, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 53
6061750200:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6061750200:36:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 166, CXMAC_Collision: 41
6061750200:36:[PS] Remaining energy: 1594662
6061750200:36:[PS] My parent is : L 16
12070480992:36:[PS] Periodic status review:
12070480992:36:[PS] Control: 82, Data: 200, Data fwd: 0
12070480992:36:[PS] ICMP: 82, TCP_OUTPUT: 282
12070480992:36:[PS] DIO:42, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 82
12070480992:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12070480992:36:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 305, CXMAC_Collision: 65
12070480992:36:[PS] Remaining energy: 1216871
12070480992:36:[PS] My parent is : L 16
18062845544:36:[PS] Periodic status review:
18062845544:36:[PS] Control: 113, Data: 300, Data fwd: 0
18062845544:36:[PS] ICMP: 113, TCP_OUTPUT: 413
18062845544:36:[PS] DIO:54, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 113
18062845544:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18062845544:36:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 441, CXMAC_Collision: 79
18062845544:36:[PS] Remaining energy: 839166
18062845544:36:[PS] My parent is : L 16
24074951720:36:[PS] Periodic status review:
24074951720:36:[PS] Control: 143, Data: 400, Data fwd: 0
24074951720:36:[PS] ICMP: 143, TCP_OUTPUT: 543
24074951720:36:[PS] DIO:66, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 143
24074951720:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24074951720:36:[PS] CSMA_Transmission: 537, CXMAC_Transmission: 576, CXMAC_Collision: 96
24074951720:36:[PS] Remaining energy: 460415
24074951720:36:[PS] My parent is : L 16
30099006688:36:[PS] Periodic status review:
30099006688:36:[PS] Control: 171, Data: 500, Data fwd: 0
30099006688:36:[PS] ICMP: 171, TCP_OUTPUT: 671
30099006688:36:[PS] DIO:76, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 171
30099006688:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30099006688:36:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 710, CXMAC_Collision: 113
30099006688:36:[PS] Remaining energy: 80705
30099006688:36:[PS] My parent is : L 16
