91039384:4:[PS] Control: 11, Data: 0, Data fwd: 0
91039384:4:[PS] ICMP: 11, TCP_OUTPUT: 11
91039384:4:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
91039384:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
91039384:4:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 21, CXMAC_Collision: 49
91039384:4:[PS] Remaining energy: 1977651
91039384:4:[PS] My parent is : L 1
6073771208:4:[PS] Periodic status review:
6073771208:4:[PS] Control: 45, Data: 100, Data fwd: 0
6073771208:4:[PS] ICMP: 45, TCP_OUTPUT: 145
6073771208:4:[PS] DIO:24, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 45
6073771208:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6073771208:4:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 157, CXMAC_Collision: 56
6073771208:4:[PS] Remaining energy: 1589709
6073771208:4:[PS] My parent is : L 1
12114515616:4:[PS] Periodic status review:
12114515616:4:[PS] Control: 75, Data: 200, Data fwd: 0
12114515616:4:[PS] ICMP: 75, TCP_OUTPUT: 275
12114515616:4:[PS] DIO:36, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 75
12114515616:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12114515616:4:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 289, CXMAC_Collision: 71
12114515616:4:[PS] Remaining energy: 1211271
12114515616:4:[PS] My parent is : L 1
18103310168:4:[PS] Periodic status review:
18103310168:4:[PS] Control: 103, Data: 300, Data fwd: 0
18103310168:4:[PS] ICMP: 103, TCP_OUTPUT: 403
18103310168:4:[PS] DIO:46, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 103
18103310168:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18103310168:4:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 424, CXMAC_Collision: 87
18103310168:4:[PS] Remaining energy: 834528
18103310168:4:[PS] My parent is : L 1
24117025776:4:[PS] Periodic status review:
24117025776:4:[PS] Control: 133, Data: 400, Data fwd: 0
24117025776:4:[PS] ICMP: 133, TCP_OUTPUT: 533
24117025776:4:[PS] DIO:58, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 133
24117025776:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24117025776:4:[PS] CSMA_Transmission: 530, CXMAC_Transmission: 557, CXMAC_Collision: 97
24117025776:4:[PS] Remaining energy: 457069
24117025776:4:[PS] My parent is : L 1
30061885792:4:[PS] Periodic status review:
30061885792:4:[PS] Control: 163, Data: 500, Data fwd: 0
30061885792:4:[PS] ICMP: 163, TCP_OUTPUT: 663
30061885792:4:[PS] DIO:70, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 163
30061885792:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30061885792:4:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 688, CXMAC_Collision: 103
30061885792:4:[PS] Remaining energy: 82931
30061885792:4:[PS] My parent is : L 1
