116685552:5:[PS] Control: 14, Data: 0, Data fwd: 1
116685552:5:[PS] ICMP: 14, TCP_OUTPUT: 15
116685552:5:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
116685552:5:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
116685552:5:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 20, CXMAC_Collision: 17
116685552:5:[PS] Remaining energy: 1973467
116685552:5:[PS] My parent is : L 1
6064567816:5:[PS] Periodic status review:
6064567816:5:[PS] Control: 67, Data: 100, Data fwd: 100
6064567816:5:[PS] ICMP: 67, TCP_OUTPUT: 267
6064567816:5:[PS] DIO:30, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 49
6064567816:5:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6064567816:5:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 280, CXMAC_Collision: 37
6064567816:5:[PS] Remaining energy: 1586403
6064567816:5:[PS] My parent is : L 1
12099048136:5:[PS] Periodic status review:
12099048136:5:[PS] Control: 113, Data: 200, Data fwd: 201
12099048136:5:[PS] ICMP: 113, TCP_OUTPUT: 514
12099048136:5:[PS] DIO:40, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 77
12099048136:5:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12099048136:5:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 537, CXMAC_Collision: 63
12099048136:5:[PS] Remaining energy: 1204524
12099048136:5:[PS] My parent is : L 1
18075849752:5:[PS] Periodic status review:
18075849752:5:[PS] Control: 161, Data: 300, Data fwd: 300
18075849752:5:[PS] ICMP: 161, TCP_OUTPUT: 761
18075849752:5:[PS] DIO:52, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 107
18075849752:5:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
18075849752:5:[PS] CSMA_Transmission: 756, CXMAC_Transmission: 784, CXMAC_Collision: 64
18075849752:5:[PS] Remaining energy: 824374
18075849752:5:[PS] My parent is : L 1
24060729968:5:[PS] Periodic status review:
24060729968:5:[PS] Control: 210, Data: 400, Data fwd: 400
24060729968:5:[PS] ICMP: 210, TCP_OUTPUT: 1010
24060729968:5:[PS] DIO:64, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 137
24060729968:5:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
24060729968:5:[PS] CSMA_Transmission: 1004, CXMAC_Transmission: 1040, CXMAC_Collision: 75
24060729968:5:[PS] Remaining energy: 444617
24060729968:5:[PS] My parent is : L 1
30084227888:5:[PS] Periodic status review:
30084227888:5:[PS] Control: 258, Data: 500, Data fwd: 500
30084227888:5:[PS] ICMP: 258, TCP_OUTPUT: 1258
30084227888:5:[PS] DIO:76, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 167
30084227888:5:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
30084227888:5:[PS] CSMA_Transmission: 1252, CXMAC_Transmission: 1296, CXMAC_Collision: 94
30084227888:5:[PS] Remaining energy: 61554
30084227888:5:[PS] My parent is : L 1
