94326296:6:[PS] Control: 23, Data: 0, Data fwd: 0
94326296:6:[PS] ICMP: 23, TCP_OUTPUT: 23
94326296:6:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
94326296:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
94326296:6:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 30, CXMAC_Collision: 17
94326296:6:[PS] Remaining energy: 1978437
94326296:6:[PS] My parent is : S 5
6083393704:6:[PS] Periodic status review:
6083393704:6:[PS] Control: 56, Data: 100, Data fwd: 0
6083393704:6:[PS] ICMP: 56, TCP_OUTPUT: 156
6083393704:6:[PS] DIO:32, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 56
6083393704:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6083393704:6:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 174, CXMAC_Collision: 37
6083393704:6:[PS] Remaining energy: 1589667
6083393704:6:[PS] My parent is : S 5
12093757960:6:[PS] Periodic status review:
12093757960:6:[PS] Control: 84, Data: 200, Data fwd: 0
12093757960:6:[PS] ICMP: 84, TCP_OUTPUT: 284
12093757960:6:[PS] DIO:42, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 84
12093757960:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12093757960:6:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 304, CXMAC_Collision: 52
12093757960:6:[PS] Remaining energy: 1210556
12093757960:6:[PS] My parent is : S 5
18080464792:6:[PS] Periodic status review:
18080464792:6:[PS] Control: 114, Data: 300, Data fwd: 0
18080464792:6:[PS] ICMP: 114, TCP_OUTPUT: 414
18080464792:6:[PS] DIO:54, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 114
18080464792:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18080464792:6:[PS] CSMA_Transmission: 406, CXMAC_Transmission: 440, CXMAC_Collision: 58
18080464792:6:[PS] Remaining energy: 832415
18080464792:6:[PS] My parent is : S 5
24097452232:6:[PS] Periodic status review:
24097452232:6:[PS] Control: 145, Data: 400, Data fwd: 0
24097452232:6:[PS] ICMP: 145, TCP_OUTPUT: 545
24097452232:6:[PS] DIO:66, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 145
24097452232:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24097452232:6:[PS] CSMA_Transmission: 535, CXMAC_Transmission: 572, CXMAC_Collision: 71
24097452232:6:[PS] Remaining energy: 452240
24097452232:6:[PS] My parent is : S 5
30119044040:6:[PS] Periodic status review:
30119044040:6:[PS] Control: 175, Data: 500, Data fwd: 0
30119044040:6:[PS] ICMP: 175, TCP_OUTPUT: 675
30119044040:6:[PS] DIO:78, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 175
30119044040:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30119044040:6:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 711, CXMAC_Collision: 95
30119044040:6:[PS] Remaining energy: 71201
30119044040:6:[PS] My parent is : S 5
