75510632:7:[PS] Control: 11, Data: 0, Data fwd: 0
75510632:7:[PS] ICMP: 11, TCP_OUTPUT: 11
75510632:7:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
75510632:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
75510632:7:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 18, CXMAC_Collision: 31
75510632:7:[PS] Remaining energy: 1982164
75510632:7:[PS] My parent is : S 1
6076350184:7:[PS] Periodic status review:
6076350184:7:[PS] Control: 91, Data: 100, Data fwd: 100
6076350184:7:[PS] ICMP: 91, TCP_OUTPUT: 291
6076350184:7:[PS] DIO:48, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 70
6076350184:7:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6076350184:7:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 304, CXMAC_Collision: 43
6076350184:7:[PS] Remaining energy: 1592163
6076350184:7:[PS] My parent is : S 1
12062476008:7:[PS] Periodic status review:
12062476008:7:[PS] Control: 137, Data: 200, Data fwd: 200
12062476008:7:[PS] ICMP: 137, TCP_OUTPUT: 537
12062476008:7:[PS] DIO:58, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 98
12062476008:7:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12062476008:7:[PS] CSMA_Transmission: 534, CXMAC_Transmission: 554, CXMAC_Collision: 58
12062476008:7:[PS] Remaining energy: 1216053
12062476008:7:[PS] My parent is : S 1
18081743808:7:[PS] Periodic status review:
18081743808:7:[PS] Control: 185, Data: 300, Data fwd: 299
18081743808:7:[PS] ICMP: 185, TCP_OUTPUT: 784
18081743808:7:[PS] DIO:70, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 128
18081743808:7:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
18081743808:7:[PS] CSMA_Transmission: 781, CXMAC_Transmission: 807, CXMAC_Collision: 69
18081743808:7:[PS] Remaining energy: 836151
18081743808:7:[PS] My parent is : S 1
24072230800:7:[PS] Periodic status review:
24072230800:7:[PS] Control: 231, Data: 400, Data fwd: 398
24072230800:7:[PS] ICMP: 231, TCP_OUTPUT: 1029
24072230800:7:[PS] DIO:80, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 156
24072230800:7:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
24072230800:7:[PS] CSMA_Transmission: 1026, CXMAC_Transmission: 1057, CXMAC_Collision: 75
24072230800:7:[PS] Remaining energy: 458953
24072230800:7:[PS] My parent is : S 1
30119970456:7:[PS] Periodic status review:
30119970456:7:[PS] Control: 280, Data: 500, Data fwd: 498
30119970456:7:[PS] ICMP: 280, TCP_OUTPUT: 1278
30119970456:7:[PS] DIO:92, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 187
30119970456:7:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
30119970456:7:[PS] CSMA_Transmission: 1274, CXMAC_Transmission: 1309, CXMAC_Collision: 87
30119970456:7:[PS] Remaining energy: 77881
30119970456:7:[PS] My parent is : S 1
