75747888:8:[PS] Control: 11, Data: 0, Data fwd: 0
75747888:8:[PS] ICMP: 11, TCP_OUTPUT: 11
75747888:8:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
75747888:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75747888:8:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 12, CXMAC_Collision: 23
75747888:8:[PS] Remaining energy: 1978915
75747888:8:[PS] My parent is : L 1
6081663184:8:[PS] Periodic status review:
6081663184:8:[PS] Control: 43, Data: 100, Data fwd: 0
6081663184:8:[PS] ICMP: 43, TCP_OUTPUT: 143
6081663184:8:[PS] DIO:22, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 43
6081663184:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6081663184:8:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 147, CXMAC_Collision: 40
6081663184:8:[PS] Remaining energy: 1586725
6081663184:8:[PS] My parent is : L 1
12064262328:8:[PS] Periodic status review:
12064262328:8:[PS] Control: 71, Data: 200, Data fwd: 0
12064262328:8:[PS] ICMP: 71, TCP_OUTPUT: 271
12064262328:8:[PS] DIO:32, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 71
12064262328:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12064262328:8:[PS] CSMA_Transmission: 266, CXMAC_Transmission: 279, CXMAC_Collision: 56
12064262328:8:[PS] Remaining energy: 1211159
12064262328:8:[PS] My parent is : L 1
18092088568:8:[PS] Periodic status review:
18092088568:8:[PS] Control: 101, Data: 300, Data fwd: 0
18092088568:8:[PS] ICMP: 101, TCP_OUTPUT: 401
18092088568:8:[PS] DIO:44, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 101
18092088568:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18092088568:8:[PS] CSMA_Transmission: 395, CXMAC_Transmission: 416, CXMAC_Collision: 78
18092088568:8:[PS] Remaining energy: 830305
18092088568:8:[PS] My parent is : L 1
24108805160:8:[PS] Periodic status review:
24108805160:8:[PS] Control: 131, Data: 400, Data fwd: 0
24108805160:8:[PS] ICMP: 131, TCP_OUTPUT: 531
24108805160:8:[PS] DIO:56, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 131
24108805160:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24108805160:8:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 549, CXMAC_Collision: 91
24108805160:8:[PS] Remaining energy: 450926
24108805160:8:[PS] My parent is : L 1
30100632368:8:[PS] Periodic status review:
30100632368:8:[PS] Control: 161, Data: 500, Data fwd: 0
30100632368:8:[PS] ICMP: 161, TCP_OUTPUT: 661
30100632368:8:[PS] DIO:68, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 161
30100632368:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30100632368:8:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 685, CXMAC_Collision: 103
30100632368:8:[PS] Remaining energy: 72543
30100632368:8:[PS] My parent is : L 1
