111611872:9:[PS] Control: 9, Data: 0, Data fwd: 0
111611872:9:[PS] ICMP: 9, TCP_OUTPUT: 9
111611872:9:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
111611872:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
111611872:9:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 23, CXMAC_Collision: 93
111611872:9:[PS] Remaining energy: 1971294
111611872:9:[PS] My parent is : L 1
6080963664:9:[PS] Periodic status review:
6080963664:9:[PS] Control: 43, Data: 100, Data fwd: 0
6080963664:9:[PS] ICMP: 43, TCP_OUTPUT: 143
6080963664:9:[PS] DIO:24, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 43
6080963664:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6080963664:9:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 159, CXMAC_Collision: 113
6080963664:9:[PS] Remaining energy: 1583219
6080963664:9:[PS] My parent is : L 1
12068876912:9:[PS] Periodic status review:
12068876912:9:[PS] Control: 73, Data: 200, Data fwd: 0
12068876912:9:[PS] ICMP: 73, TCP_OUTPUT: 273
12068876912:9:[PS] DIO:36, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 73
12068876912:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12068876912:9:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 289, CXMAC_Collision: 127
12068876912:9:[PS] Remaining energy: 1206537
12068876912:9:[PS] My parent is : L 1
18102041128:9:[PS] Periodic status review:
18102041128:9:[PS] Control: 101, Data: 300, Data fwd: 0
18102041128:9:[PS] ICMP: 101, TCP_OUTPUT: 401
18102041128:9:[PS] DIO:46, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 101
18102041128:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18102041128:9:[PS] CSMA_Transmission: 394, CXMAC_Transmission: 422, CXMAC_Collision: 143
18102041128:9:[PS] Remaining energy: 824028
18102041128:9:[PS] My parent is : L 1
24113315440:9:[PS] Periodic status review:
24113315440:9:[PS] Control: 131, Data: 400, Data fwd: 0
24113315440:9:[PS] ICMP: 131, TCP_OUTPUT: 531
24113315440:9:[PS] DIO:58, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 131
24113315440:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24113315440:9:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 553, CXMAC_Collision: 152
24113315440:9:[PS] Remaining energy: 444775
24113315440:9:[PS] My parent is : L 1
30070642712:9:[PS] Periodic status review:
30070642712:9:[PS] Control: 160, Data: 500, Data fwd: 0
30070642712:9:[PS] ICMP: 160, TCP_OUTPUT: 660
30070642712:9:[PS] DIO:70, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 160
30070642712:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30070642712:9:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 684, CXMAC_Collision: 163
30070642712:9:[PS] Remaining energy: 67458
30070642712:9:[PS] My parent is : L 1
