NODE2	<AVG delay: 68048 us>	< Energy: 23118056880>	<PRR: 99.600 %>	<Collision ratio: .700 %>
NODE3	<AVG delay: 127568 us>	< Energy: 24519842560>	<PRR: 98.800 %>	<Collision ratio: 11.300 %>
NODE4	<AVG delay: 293168 us>	< Energy: 31593668080>	<PRR: 98.900 %>	<Collision ratio: 11.800 %>
NODE5	<AVG delay: 463380 us>	< Energy: 26328725440>	<PRR: 99.300 %>	<Collision ratio: 23.300 %>
NODE6	<AVG delay: 647082 us>	< Energy: 30088601200>	<PRR: 97.900 %>	<Collision ratio: 28.000 %>
NODE7	<AVG delay: 668097 us>	< Energy: 26003098960>	<PRR: 98.700 %>	<Collision ratio: 26.000 %>
NODE8	<AVG delay: 927756 us>	< Energy: 28436074400>	<PRR: 98.000 %>	<Collision ratio: 26.000 %>
NODE9	<AVG delay: 904353 us>	< Energy: 24936811920>	<PRR: 97.400 %>	<Collision ratio: 23.000 %>
NODE10	<AVG delay: 1206451 us>	< Energy: 26509844000>	<PRR: 97.800 %>	<Collision ratio: 24.300 %>
NODE11	<AVG delay: 1049781 us>	< Energy: 23593200160>	<PRR: 95.800 %>	<Collision ratio: 20.000 %>
NODE12	<AVG delay: 1357300 us>	< Energy: 24622824000>	<PRR: 97.000 %>	<Collision ratio: 18.000 %>
NODE13	<AVG delay: 1215199 us>	< Energy: 22251501760>	<PRR: 96.300 %>	<Collision ratio: 17.700 %>
NODE14	<AVG delay: 1576686 us>	< Energy: 22668703360>	<PRR: 96.200 %>	<Collision ratio: 13.300 %>
NODE15	<AVG delay: 1425616 us>	< Energy: 20655071280>	<PRR: 93.800 %>	<Collision ratio: 4.600 %>
NODE16	<AVG delay: 1703229 us>	< Energy: 20696358240>	<PRR: 94.500 %>	<Collision ratio: 2.700 %>
