32212216:11:[PS] Control: 7, Data: 0, Data fwd: 0
32212216:11:[PS] ICMP: 7, TCP_OUTPUT: 7
32212216:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
32212216:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32212216:11:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 8, CXMAC_Collision: 7
32212216:11:[PS] Remaining energy: 1989745
2038041816:11:[PS] Periodic status review:
2038041816:11:[PS] Control: 96, Data: 100, Data fwd: 24
2038041816:11:[PS] ICMP: 96, TCP_OUTPUT: 220
2038041816:11:[PS] DIO:68, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 75
2038041816:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
2038041816:11:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 306, CXMAC_Collision: 238
2038041816:11:[PS] Remaining energy: 1762195
4038626848:11:[PS] Periodic status review:
4038626848:11:[PS] Control: 106, Data: 200, Data fwd: 24
4038626848:11:[PS] ICMP: 106, TCP_OUTPUT: 330
4038626848:11:[PS] DIO:72, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 85
4038626848:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4038626848:11:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 492, CXMAC_Collision: 323
4038626848:11:[PS] Remaining energy: 1638349
6038952880:11:[PS] Periodic status review:
6038952880:11:[PS] Control: 116, Data: 300, Data fwd: 24
6038952880:11:[PS] ICMP: 116, TCP_OUTPUT: 440
6038952880:11:[PS] DIO:76, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 95
6038952880:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
6038952880:11:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 649, CXMAC_Collision: 380
6038952880:11:[PS] Remaining energy: 1514813
8021297968:11:[PS] Periodic status review:
8021297968:11:[PS] Control: 126, Data: 400, Data fwd: 24
8021297968:11:[PS] ICMP: 126, TCP_OUTPUT: 550
8021297968:11:[PS] DIO:80, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 105
8021297968:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8021297968:11:[PS] CSMA_Transmission: 524, CXMAC_Transmission: 814, CXMAC_Collision: 444
8021297968:11:[PS] Remaining energy: 1392214
10029812480:11:[PS] Periodic status review:
10029812480:11:[PS] Control: 136, Data: 500, Data fwd: 24
10029812480:11:[PS] ICMP: 136, TCP_OUTPUT: 660
10029812480:11:[PS] DIO:84, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 115
10029812480:11:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
10029812480:11:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 955, CXMAC_Collision: 478
10029812480:11:[PS] Remaining energy: 1268220
