21208808:15:[PS] Control: 11, Data: 0, Data fwd: 1
21208808:15:[PS] ICMP: 11, TCP_OUTPUT: 12
21208808:15:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
21208808:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
21208808:15:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 24, CXMAC_Collision: 37
21208808:15:[PS] Remaining energy: 1991685
2037253056:15:[PS] Periodic status review:
2037253056:15:[PS] Control: 157, Data: 100, Data fwd: 11
2037253056:15:[PS] ICMP: 157, TCP_OUTPUT: 268
2037253056:15:[PS] DIO:112, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 121
2037253056:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
2037253056:15:[PS] CSMA_Transmission: 190, CXMAC_Transmission: 494, CXMAC_Collision: 1109
2037253056:15:[PS] Remaining energy: 1634998
4022988232:15:[PS] Periodic status review:
4022988232:15:[PS] Control: 163, Data: 200, Data fwd: 11
4022988232:15:[PS] ICMP: 163, TCP_OUTPUT: 374
4022988232:15:[PS] DIO:112, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 127
4022988232:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
4022988232:15:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 741, CXMAC_Collision: 2372
4022988232:15:[PS] Remaining energy: 1395488
6035631120:15:[PS] Periodic status review:
6035631120:15:[PS] Control: 169, Data: 300, Data fwd: 11
6035631120:15:[PS] ICMP: 169, TCP_OUTPUT: 480
6035631120:15:[PS] DIO:112, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 133
6035631120:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6035631120:15:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 934, CXMAC_Collision: 3255
6035631120:15:[PS] Remaining energy: 1209351
8031261048:15:[PS] Periodic status review:
8031261048:15:[PS] Control: 175, Data: 400, Data fwd: 11
8031261048:15:[PS] ICMP: 175, TCP_OUTPUT: 586
8031261048:15:[PS] DIO:112, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 139
8031261048:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
8031261048:15:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 1138, CXMAC_Collision: 4211
8031261048:15:[PS] Remaining energy: 1033895
10030118360:15:[PS] Periodic status review:
10030118360:15:[PS] Control: 183, Data: 500, Data fwd: 11
10030118360:15:[PS] ICMP: 183, TCP_OUTPUT: 694
10030118360:15:[PS] DIO:114, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 147
10030118360:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
10030118360:15:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 1355, CXMAC_Collision: 5295
10030118360:15:[PS] Remaining energy: 869663
