27204664:16:[PS] Control: 5, Data: 0, Data fwd: 0
27204664:16:[PS] ICMP: 5, TCP_OUTPUT: 5
27204664:16:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
27204664:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27204664:16:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 12, CXMAC_Collision: 62
27204664:16:[PS] Remaining energy: 1988418
2037212976:16:[PS] Periodic status review:
2037212976:16:[PS] Control: 330, Data: 100, Data fwd: 60
2037212976:16:[PS] ICMP: 331, TCP_OUTPUT: 490
2037212976:16:[PS] DIO:229, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 290
2037212976:16:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
2037212976:16:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 1146, CXMAC_Collision: 3659
2037212976:16:[PS] Remaining energy: 1542484
4026749616:16:[PS] Periodic status review:
4026749616:16:[PS] Control: 503, Data: 200, Data fwd: 177
4026749616:16:[PS] ICMP: 504, TCP_OUTPUT: 880
4026749616:16:[PS] DIO:359, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 429
4026749616:16:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
4026749616:16:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 3041, CXMAC_Collision: 8284
4026749616:16:[PS] Remaining energy: 1098147
6036536840:16:[PS] Periodic status review:
6036536840:16:[PS] Control: 509, Data: 300, Data fwd: 177
6036536840:16:[PS] ICMP: 510, TCP_OUTPUT: 986
6036536840:16:[PS] DIO:359, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 435
6036536840:16:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
6036536840:16:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 3908, CXMAC_Collision: 11318
6036536840:16:[PS] Remaining energy: 804902
8022164368:16:[PS] Periodic status review:
8022164368:16:[PS] Control: 515, Data: 400, Data fwd: 177
8022164368:16:[PS] ICMP: 516, TCP_OUTPUT: 1092
8022164368:16:[PS] DIO:359, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 441
8022164368:16:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
8022164368:16:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 4681, CXMAC_Collision: 15000
8022164368:16:[PS] Remaining energy: 545510
10033482152:16:[PS] Periodic status review:
10033482152:16:[PS] Control: 534, Data: 500, Data fwd: 182
10033482152:16:[PS] ICMP: 535, TCP_OUTPUT: 1216
10033482152:16:[PS] DIO:369, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 457
10033482152:16:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
10033482152:16:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 5513, CXMAC_Collision: 18186
10033482152:16:[PS] Remaining energy: 294523
