24745712:18:[PS] Control: 7, Data: 0, Data fwd: 0
24745712:18:[PS] ICMP: 7, TCP_OUTPUT: 7
24745712:18:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
24745712:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24745712:18:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 9, CXMAC_Collision: 25
24745712:18:[PS] Remaining energy: 1991064
2035271504:18:[PS] Periodic status review:
2035271504:18:[PS] Control: 242, Data: 100, Data fwd: 242
2035271504:18:[PS] ICMP: 242, TCP_OUTPUT: 584
2035271504:18:[PS] DIO:154, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 163
2035271504:18:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
2035271504:18:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 773, CXMAC_Collision: 456
2035271504:18:[PS] Remaining energy: 1716727
4037994528:18:[PS] Periodic status review:
4037994528:18:[PS] Control: 285, Data: 200, Data fwd: 267
4037994528:18:[PS] ICMP: 285, TCP_OUTPUT: 752
4037994528:18:[PS] DIO:186, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 201
4037994528:18:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
4037994528:18:[PS] CSMA_Transmission: 642, CXMAC_Transmission: 990, CXMAC_Collision: 845
4037994528:18:[PS] Remaining energy: 1546741
6034935840:18:[PS] Periodic status review:
6034935840:18:[PS] Control: 290, Data: 300, Data fwd: 267
6034935840:18:[PS] ICMP: 290, TCP_OUTPUT: 857
6034935840:18:[PS] DIO:186, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 206
6034935840:18:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
6034935840:18:[PS] CSMA_Transmission: 747, CXMAC_Transmission: 1117, CXMAC_Collision: 1006
6034935840:18:[PS] Remaining energy: 1411897
8020345376:18:[PS] Periodic status review:
8020345376:18:[PS] Control: 300, Data: 400, Data fwd: 267
8020345376:18:[PS] ICMP: 300, TCP_OUTPUT: 967
8020345376:18:[PS] DIO:190, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 216
8020345376:18:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
8020345376:18:[PS] CSMA_Transmission: 857, CXMAC_Transmission: 1250, CXMAC_Collision: 1162
8020345376:18:[PS] Remaining energy: 1284212
10039479552:18:[PS] Periodic status review:
10039479552:18:[PS] Control: 308, Data: 500, Data fwd: 267
10039479552:18:[PS] ICMP: 308, TCP_OUTPUT: 1075
10039479552:18:[PS] DIO:192, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 224
10039479552:18:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 6, Total: 59
10039479552:18:[PS] CSMA_Transmission: 964, CXMAC_Transmission: 1369, CXMAC_Collision: 1285
10039479552:18:[PS] Remaining energy: 1152910
