35871872:19:[PS] Control: 11, Data: 0, Data fwd: 0
35871872:19:[PS] ICMP: 11, TCP_OUTPUT: 11
35871872:19:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
35871872:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35871872:19:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 15, CXMAC_Collision: 16
35871872:19:[PS] Remaining energy: 1986278
2035149384:19:[PS] Periodic status review:
2035149384:19:[PS] Control: 29, Data: 100, Data fwd: 2
2035149384:19:[PS] ICMP: 29, TCP_OUTPUT: 131
2035149384:19:[PS] DIO:18, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 26
2035149384:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
2035149384:19:[PS] CSMA_Transmission: 119, CXMAC_Transmission: 195, CXMAC_Collision: 289
2035149384:19:[PS] Remaining energy: 1682788
4040179208:19:[PS] Periodic status review:
4040179208:19:[PS] Control: 232, Data: 200, Data fwd: 184
4040179208:19:[PS] ICMP: 232, TCP_OUTPUT: 616
4040179208:19:[PS] DIO:160, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 174
4040179208:19:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4040179208:19:[PS] CSMA_Transmission: 406, CXMAC_Transmission: 1004, CXMAC_Collision: 2110
4040179208:19:[PS] Remaining energy: 1454394
6024168120:19:[PS] Periodic status review:
6024168120:19:[PS] Control: 345, Data: 300, Data fwd: 374
6024168120:19:[PS] ICMP: 345, TCP_OUTPUT: 1019
6024168120:19:[PS] DIO:226, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 246
6024168120:19:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
6024168120:19:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 1694, CXMAC_Collision: 3607
6024168120:19:[PS] Remaining energy: 1282066
8028998288:19:[PS] Periodic status review:
8028998288:19:[PS] Control: 351, Data: 400, Data fwd: 374
8028998288:19:[PS] ICMP: 351, TCP_OUTPUT: 1125
8028998288:19:[PS] DIO:226, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 252
8028998288:19:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
8028998288:19:[PS] CSMA_Transmission: 750, CXMAC_Transmission: 1891, CXMAC_Collision: 4424
8028998288:19:[PS] Remaining energy: 1130873
10027078648:19:[PS] Periodic status review:
10027078648:19:[PS] Control: 359, Data: 500, Data fwd: 374
10027078648:19:[PS] ICMP: 359, TCP_OUTPUT: 1233
10027078648:19:[PS] DIO:228, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 260
10027078648:19:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
10027078648:19:[PS] CSMA_Transmission: 854, CXMAC_Transmission: 2091, CXMAC_Collision: 5450
10027078648:19:[PS] Remaining energy: 983902
