30574256:20:[PS] Control: 12, Data: 0, Data fwd: 0
30574256:20:[PS] ICMP: 12, TCP_OUTPUT: 12
30574256:20:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
30574256:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30574256:20:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 22, CXMAC_Collision: 44
30574256:20:[PS] Remaining energy: 1991061
2024342056:20:[PS] Periodic status review:
2024342056:20:[PS] Control: 490, Data: 100, Data fwd: 38
2024342056:20:[PS] ICMP: 490, TCP_OUTPUT: 628
2024342056:20:[PS] DIO:335, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 442
2024342056:20:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
2024342056:20:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 1281, CXMAC_Collision: 3438
2024342056:20:[PS] Remaining energy: 1597603
4028886656:20:[PS] Periodic status review:
4028886656:20:[PS] Control: 729, Data: 200, Data fwd: 55
4028886656:20:[PS] ICMP: 729, TCP_OUTPUT: 984
4028886656:20:[PS] DIO:511, DAO: 157, DIS: 2, DIO_ACK: 0, Total: 670
4028886656:20:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
4028886656:20:[PS] CSMA_Transmission: 531, CXMAC_Transmission: 2149, CXMAC_Collision: 5986
4028886656:20:[PS] Remaining energy: 1287654
6021988280:20:[PS] Periodic status review:
6021988280:20:[PS] Control: 1050, Data: 300, Data fwd: 56
6021988280:20:[PS] ICMP: 1050, TCP_OUTPUT: 1406
6021988280:20:[PS] DIO:731, DAO: 255, DIS: 2, DIO_ACK: 0, Total: 988
6021988280:20:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6021988280:20:[PS] CSMA_Transmission: 750, CXMAC_Transmission: 3031, CXMAC_Collision: 9021
6021988280:20:[PS] Remaining energy: 1020993
8024943328:20:[PS] Periodic status review:
8024943328:20:[PS] Control: 1264, Data: 400, Data fwd: 56
8024943328:20:[PS] ICMP: 1264, TCP_OUTPUT: 1720
8024943328:20:[PS] DIO:891, DAO: 309, DIS: 2, DIO_ACK: 0, Total: 1202
8024943328:20:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
8024943328:20:[PS] CSMA_Transmission: 935, CXMAC_Transmission: 3854, CXMAC_Collision: 11647
8024943328:20:[PS] Remaining energy: 761033
10021741888:20:[PS] Periodic status review:
10021741888:20:[PS] Control: 1437, Data: 500, Data fwd: 58
10021741888:20:[PS] ICMP: 1437, TCP_OUTPUT: 1995
10021741888:20:[PS] DIO:1026, DAO: 347, DIS: 2, DIO_ACK: 0, Total: 1375
10021741888:20:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
10021741888:20:[PS] CSMA_Transmission: 1115, CXMAC_Transmission: 4561, CXMAC_Collision: 13852
10021741888:20:[PS] Remaining energy: 535983
