28099624:21:[PS] Control: 8, Data: 0, Data fwd: 0
28099624:21:[PS] ICMP: 8, TCP_OUTPUT: 8
28099624:21:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
28099624:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
28099624:21:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 15, CXMAC_Collision: 45
28099624:21:[PS] Remaining energy: 1989671
2026220960:21:[PS] Periodic status review:
2026220960:21:[PS] Control: 352, Data: 100, Data fwd: 25
2026220960:21:[PS] ICMP: 352, TCP_OUTPUT: 477
2026220960:21:[PS] DIO:248, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 312
2026220960:21:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
2026220960:21:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 1160, CXMAC_Collision: 3505
2026220960:21:[PS] Remaining energy: 1584797
4032525328:21:[PS] Periodic status review:
4032525328:21:[PS] Control: 496, Data: 200, Data fwd: 37
4032525328:21:[PS] ICMP: 496, TCP_OUTPUT: 733
4032525328:21:[PS] DIO:354, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 432
4032525328:21:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
4032525328:21:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 1752, CXMAC_Collision: 5383
4032525328:21:[PS] Remaining energy: 1279660
6021613200:21:[PS] Periodic status review:
6021613200:21:[PS] Control: 596, Data: 300, Data fwd: 85
6021613200:21:[PS] ICMP: 596, TCP_OUTPUT: 981
6021613200:21:[PS] DIO:434, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 518
6021613200:21:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
6021613200:21:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 2295, CXMAC_Collision: 7086
6021613200:21:[PS] Remaining energy: 1022824
8027268088:21:[PS] Periodic status review:
8027268088:21:[PS] Control: 736, Data: 400, Data fwd: 120
8027268088:21:[PS] ICMP: 736, TCP_OUTPUT: 1256
8027268088:21:[PS] DIO:536, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 627
8027268088:21:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
8027268088:21:[PS] CSMA_Transmission: 646, CXMAC_Transmission: 3160, CXMAC_Collision: 10425
8027268088:21:[PS] Remaining energy: 748508
10030384000:21:[PS] Periodic status review:
10030384000:21:[PS] Control: 814, Data: 500, Data fwd: 127
10030384000:21:[PS] ICMP: 814, TCP_OUTPUT: 1441
10030384000:21:[PS] DIO:594, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 691
10030384000:21:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
10030384000:21:[PS] CSMA_Transmission: 715, CXMAC_Transmission: 4464, CXMAC_Collision: 14191
10030384000:21:[PS] Remaining energy: 453539
