27982224:22:[PS] Control: 7, Data: 0, Data fwd: 0
27982224:22:[PS] ICMP: 7, TCP_OUTPUT: 7
27982224:22:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
27982224:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27982224:22:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 15, CXMAC_Collision: 61
27982224:22:[PS] Remaining energy: 1990678
2038153760:22:[PS] Periodic status review:
2038153760:22:[PS] Control: 455, Data: 100, Data fwd: 18
2038153760:22:[PS] ICMP: 455, TCP_OUTPUT: 573
2038153760:22:[PS] DIO:308, DAO: 124, DIS: 0, DIO_ACK: 0, Total: 432
2038153760:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
2038153760:22:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 1203, CXMAC_Collision: 4036
2038153760:22:[PS] Remaining energy: 1607670
4025933824:22:[PS] Periodic status review:
4025933824:22:[PS] Control: 792, Data: 200, Data fwd: 27
4025933824:22:[PS] ICMP: 792, TCP_OUTPUT: 1019
4025933824:22:[PS] DIO:546, DAO: 200, DIS: 0, DIO_ACK: 0, Total: 746
4025933824:22:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
4025933824:22:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 2204, CXMAC_Collision: 6891
4025933824:22:[PS] Remaining energy: 1288004
6031627000:22:[PS] Periodic status review:
6031627000:22:[PS] Control: 1105, Data: 300, Data fwd: 33
6031627000:22:[PS] ICMP: 1105, TCP_OUTPUT: 1438
6031627000:22:[PS] DIO:760, DAO: 293, DIS: 0, DIO_ACK: 0, Total: 1053
6031627000:22:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
6031627000:22:[PS] CSMA_Transmission: 718, CXMAC_Transmission: 3014, CXMAC_Collision: 9663
6031627000:22:[PS] Remaining energy: 1017796
8026899568:22:[PS] Periodic status review:
8026899568:22:[PS] Control: 1339, Data: 400, Data fwd: 34
8026899568:22:[PS] ICMP: 1339, TCP_OUTPUT: 1773
8026899568:22:[PS] DIO:934, DAO: 352, DIS: 0, DIO_ACK: 0, Total: 1286
8026899568:22:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
8026899568:22:[PS] CSMA_Transmission: 887, CXMAC_Transmission: 3772, CXMAC_Collision: 13146
8026899568:22:[PS] Remaining energy: 762921
10031299672:22:[PS] Periodic status review:
10031299672:22:[PS] Control: 1509, Data: 500, Data fwd: 34
10031299672:22:[PS] ICMP: 1509, TCP_OUTPUT: 2043
10031299672:22:[PS] DIO:1058, DAO: 398, DIS: 0, DIO_ACK: 0, Total: 1456
10031299672:22:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
10031299672:22:[PS] CSMA_Transmission: 1042, CXMAC_Transmission: 4369, CXMAC_Collision: 15442
10031299672:22:[PS] Remaining energy: 539844
