36306752:23:[PS] Control: 10, Data: 0, Data fwd: 0
36306752:23:[PS] ICMP: 10, TCP_OUTPUT: 10
36306752:23:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
36306752:23:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
36306752:23:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 21, CXMAC_Collision: 65
36306752:23:[PS] Remaining energy: 1986228
2032273384:23:[PS] Periodic status review:
2032273384:23:[PS] Control: 80, Data: 100, Data fwd: 10
2032273384:23:[PS] ICMP: 80, TCP_OUTPUT: 190
2032273384:23:[PS] DIO:64, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 70
2032273384:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2032273384:23:[PS] CSMA_Transmission: 158, CXMAC_Transmission: 321, CXMAC_Collision: 619
2032273384:23:[PS] Remaining energy: 1677103
4032211088:23:[PS] Periodic status review:
4032211088:23:[PS] Control: 87, Data: 200, Data fwd: 10
4032211088:23:[PS] ICMP: 87, TCP_OUTPUT: 297
4032211088:23:[PS] DIO:64, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 77
4032211088:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4032211088:23:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 491, CXMAC_Collision: 1126
4032211088:23:[PS] Remaining energy: 1465385
6025324880:23:[PS] Periodic status review:
6025324880:23:[PS] Control: 93, Data: 300, Data fwd: 10
6025324880:23:[PS] ICMP: 93, TCP_OUTPUT: 403
6025324880:23:[PS] DIO:64, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 83
6025324880:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6025324880:23:[PS] CSMA_Transmission: 366, CXMAC_Transmission: 648, CXMAC_Collision: 1655
6025324880:23:[PS] Remaining energy: 1299175
8039079768:23:[PS] Periodic status review:
8039079768:23:[PS] Control: 101, Data: 400, Data fwd: 10
8039079768:23:[PS] ICMP: 101, TCP_OUTPUT: 511
8039079768:23:[PS] DIO:66, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 91
8039079768:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
8039079768:23:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 805, CXMAC_Collision: 2308
8039079768:23:[PS] Remaining energy: 1140092
10035740192:23:[PS] Periodic status review:
10035740192:23:[PS] Control: 107, Data: 500, Data fwd: 10
10035740192:23:[PS] ICMP: 107, TCP_OUTPUT: 617
10035740192:23:[PS] DIO:66, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 97
10035740192:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
10035740192:23:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 974, CXMAC_Collision: 2823
10035740192:23:[PS] Remaining energy: 990739
