38313456:25:[PS] Control: 7, Data: 0, Data fwd: 0
38313456:25:[PS] ICMP: 7, TCP_OUTPUT: 7
38313456:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
38313456:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38313456:25:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 8, CXMAC_Collision: 10
38313456:25:[PS] Remaining energy: 1985759
2034426464:25:[PS] Periodic status review:
2034426464:25:[PS] Control: 79, Data: 100, Data fwd: 92
2034426464:25:[PS] ICMP: 79, TCP_OUTPUT: 271
2034426464:25:[PS] DIO:46, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 53
2034426464:25:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2034426464:25:[PS] CSMA_Transmission: 224, CXMAC_Transmission: 436, CXMAC_Collision: 600
2034426464:25:[PS] Remaining energy: 1694891
4038029528:25:[PS] Periodic status review:
4038029528:25:[PS] Control: 135, Data: 200, Data fwd: 216
4038029528:25:[PS] ICMP: 135, TCP_OUTPUT: 551
4038029528:25:[PS] DIO:46, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 59
4038029528:25:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
4038029528:25:[PS] CSMA_Transmission: 431, CXMAC_Transmission: 964, CXMAC_Collision: 1796
4038029528:25:[PS] Remaining energy: 1480186
6028011240:25:[PS] Periodic status review:
6028011240:25:[PS] Control: 217, Data: 300, Data fwd: 379
6028011240:25:[PS] ICMP: 217, TCP_OUTPUT: 896
6028011240:25:[PS] DIO:64, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 83
6028011240:25:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
6028011240:25:[PS] CSMA_Transmission: 664, CXMAC_Transmission: 1535, CXMAC_Collision: 2829
6028011240:25:[PS] Remaining energy: 1311173
8021027928:25:[PS] Periodic status review:
8021027928:25:[PS] Control: 258, Data: 400, Data fwd: 461
8021027928:25:[PS] ICMP: 258, TCP_OUTPUT: 1119
8021027928:25:[PS] DIO:88, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 113
8021027928:25:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
8021027928:25:[PS] CSMA_Transmission: 853, CXMAC_Transmission: 1894, CXMAC_Collision: 3546
8021027928:25:[PS] Remaining energy: 1157459
10025567568:25:[PS] Periodic status review:
10025567568:25:[PS] Control: 305, Data: 500, Data fwd: 499
10025567568:25:[PS] ICMP: 305, TCP_OUTPUT: 1304
10025567568:25:[PS] DIO:124, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 155
10025567568:25:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
10025567568:25:[PS] CSMA_Transmission: 1015, CXMAC_Transmission: 2164, CXMAC_Collision: 4196
10025567568:25:[PS] Remaining energy: 1009520
