30846736:27:[PS] Control: 7, Data: 0, Data fwd: 0
30846736:27:[PS] ICMP: 7, TCP_OUTPUT: 7
30846736:27:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
30846736:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30846736:27:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 60
30846736:27:[PS] Remaining energy: 1989487
2037477096:27:[PS] Periodic status review:
2037477096:27:[PS] Control: 514, Data: 100, Data fwd: 32
2037477096:27:[PS] ICMP: 514, TCP_OUTPUT: 646
2037477096:27:[PS] DIO:348, DAO: 127, DIS: 0, DIO_ACK: 0, Total: 475
2037477096:27:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2037477096:27:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 1353, CXMAC_Collision: 4562
2037477096:27:[PS] Remaining energy: 1570446
4025451504:27:[PS] Periodic status review:
4025451504:27:[PS] Control: 838, Data: 200, Data fwd: 34
4025451504:27:[PS] ICMP: 838, TCP_OUTPUT: 1072
4025451504:27:[PS] DIO:566, DAO: 228, DIS: 0, DIO_ACK: 0, Total: 794
4025451504:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
4025451504:27:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 2314, CXMAC_Collision: 8408
4025451504:27:[PS] Remaining energy: 1249289
6034002480:27:[PS] Periodic status review:
6034002480:27:[PS] Control: 1104, Data: 300, Data fwd: 52
6034002480:27:[PS] ICMP: 1104, TCP_OUTPUT: 1456
6034002480:27:[PS] DIO:746, DAO: 263, DIS: 0, DIO_ACK: 0, Total: 1009
6034002480:27:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
6034002480:27:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 3229, CXMAC_Collision: 11837
6034002480:27:[PS] Remaining energy: 973932
8038008088:27:[PS] Periodic status review:
8038008088:27:[PS] Control: 1290, Data: 400, Data fwd: 114
8038008088:27:[PS] ICMP: 1290, TCP_OUTPUT: 1804
8038008088:27:[PS] DIO:886, DAO: 270, DIS: 0, DIO_ACK: 0, Total: 1156
8038008088:27:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
8038008088:27:[PS] CSMA_Transmission: 728, CXMAC_Transmission: 4152, CXMAC_Collision: 16069
8038008088:27:[PS] Remaining energy: 707758
10028050208:27:[PS] Periodic status review:
10028050208:27:[PS] Control: 1367, Data: 500, Data fwd: 168
10028050208:27:[PS] ICMP: 1367, TCP_OUTPUT: 2035
10028050208:27:[PS] DIO:944, DAO: 277, DIS: 0, DIO_ACK: 0, Total: 1221
10028050208:27:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
10028050208:27:[PS] CSMA_Transmission: 845, CXMAC_Transmission: 4727, CXMAC_Collision: 18796
10028050208:27:[PS] Remaining energy: 488121
