26997024:29:[PS] Control: 7, Data: 0, Data fwd: 0
26997024:29:[PS] ICMP: 7, TCP_OUTPUT: 7
26997024:29:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
26997024:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26997024:29:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 59
26997024:29:[PS] Remaining energy: 1989013
2021556056:29:[PS] Periodic status review:
2021556056:29:[PS] Control: 58, Data: 100, Data fwd: 3
2021556056:29:[PS] ICMP: 58, TCP_OUTPUT: 161
2021556056:29:[PS] DIO:40, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 50
2021556056:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
2021556056:29:[PS] CSMA_Transmission: 104, CXMAC_Transmission: 576, CXMAC_Collision: 2254
2021556056:29:[PS] Remaining energy: 1571347
4023792024:29:[PS] Periodic status review:
4023792024:29:[PS] Control: 263, Data: 200, Data fwd: 81
4023792024:29:[PS] ICMP: 263, TCP_OUTPUT: 544
4023792024:29:[PS] DIO:194, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 210
4023792024:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
4023792024:29:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 1518, CXMAC_Collision: 6073
4023792024:29:[PS] Remaining energy: 1243324
6034087920:29:[PS] Periodic status review:
6034087920:29:[PS] Control: 301, Data: 300, Data fwd: 82
6034087920:29:[PS] ICMP: 301, TCP_OUTPUT: 683
6034087920:29:[PS] DIO:220, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 244
6034087920:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
6034087920:29:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 2162, CXMAC_Collision: 8915
6034087920:29:[PS] Remaining energy: 975240
8024104168:29:[PS] Periodic status review:
8024104168:29:[PS] Control: 488, Data: 400, Data fwd: 194
8024104168:29:[PS] ICMP: 488, TCP_OUTPUT: 1082
8024104168:29:[PS] DIO:370, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 400
8024104168:29:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
8024104168:29:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 3924, CXMAC_Collision: 13401
8024104168:29:[PS] Remaining energy: 607660
10026412848:29:[PS] Periodic status review:
10026412848:29:[PS] Control: 636, Data: 500, Data fwd: 228
10026412848:29:[PS] ICMP: 636, TCP_OUTPUT: 1364
10026412848:29:[PS] DIO:486, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 522
10026412848:29:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
10026412848:29:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 5288, CXMAC_Collision: 17828
10026412848:29:[PS] Remaining energy: 309225
