29599496:30:[PS] Control: 8, Data: 0, Data fwd: 0
29599496:30:[PS] ICMP: 8, TCP_OUTPUT: 8
29599496:30:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
29599496:30:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
29599496:30:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 20, CXMAC_Collision: 89
29599496:30:[PS] Remaining energy: 1990743
2033735424:30:[PS] Periodic status review:
2033735424:30:[PS] Control: 527, Data: 100, Data fwd: 42
2033735424:30:[PS] ICMP: 528, TCP_OUTPUT: 669
2033735424:30:[PS] DIO:357, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 474
2033735424:30:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
2033735424:30:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 1427, CXMAC_Collision: 4574
2033735424:30:[PS] Remaining energy: 1565927
4023446984:30:[PS] Periodic status review:
4023446984:30:[PS] Control: 848, Data: 200, Data fwd: 45
4023446984:30:[PS] ICMP: 849, TCP_OUTPUT: 1093
4023446984:30:[PS] DIO:593, DAO: 194, DIS: 2, DIO_ACK: 0, Total: 789
4023446984:30:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
4023446984:30:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 2322, CXMAC_Collision: 8887
4023446984:30:[PS] Remaining energy: 1257447
6022312720:30:[PS] Periodic status review:
6022312720:30:[PS] Control: 1070, Data: 300, Data fwd: 48
6022312720:30:[PS] ICMP: 1071, TCP_OUTPUT: 1418
6022312720:30:[PS] DIO:749, DAO: 254, DIS: 2, DIO_ACK: 0, Total: 1005
6022312720:30:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
6022312720:30:[PS] CSMA_Transmission: 656, CXMAC_Transmission: 2991, CXMAC_Collision: 12204
6022312720:30:[PS] Remaining energy: 1003736
8037368488:30:[PS] Periodic status review:
8037368488:30:[PS] Control: 1228, Data: 400, Data fwd: 48
8037368488:30:[PS] ICMP: 1229, TCP_OUTPUT: 1676
8037368488:30:[PS] DIO:867, DAO: 294, DIS: 2, DIO_ACK: 0, Total: 1163
8037368488:30:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
8037368488:30:[PS] CSMA_Transmission: 789, CXMAC_Transmission: 3588, CXMAC_Collision: 15588
8037368488:30:[PS] Remaining energy: 758194
10026663448:30:[PS] Periodic status review:
10026663448:30:[PS] Control: 1404, Data: 500, Data fwd: 48
10026663448:30:[PS] ICMP: 1406, TCP_OUTPUT: 1952
10026663448:30:[PS] DIO:999, DAO: 339, DIS: 2, DIO_ACK: 0, Total: 1340
10026663448:30:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
10026663448:30:[PS] CSMA_Transmission: 925, CXMAC_Transmission: 4161, CXMAC_Collision: 18867
10026663448:30:[PS] Remaining energy: 545982
