29220064:31:[PS] Control: 7, Data: 0, Data fwd: 0
29220064:31:[PS] ICMP: 7, TCP_OUTPUT: 7
29220064:31:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
29220064:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
29220064:31:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 10, CXMAC_Collision: 14
29220064:31:[PS] Remaining energy: 1991086
2032818064:31:[PS] Periodic status review:
2032818064:31:[PS] Control: 102, Data: 100, Data fwd: 15
2032818064:31:[PS] ICMP: 102, TCP_OUTPUT: 217
2032818064:31:[PS] DIO:68, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 75
2032818064:31:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
2032818064:31:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 288, CXMAC_Collision: 294
2032818064:31:[PS] Remaining energy: 1757528
4029290056:31:[PS] Periodic status review:
4029290056:31:[PS] Control: 111, Data: 200, Data fwd: 15
4029290056:31:[PS] ICMP: 111, TCP_OUTPUT: 326
4029290056:31:[PS] DIO:72, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 84
4029290056:31:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
4029290056:31:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 514, CXMAC_Collision: 423
4029290056:31:[PS] Remaining energy: 1633496
6028722160:31:[PS] Periodic status review:
6028722160:31:[PS] Control: 120, Data: 300, Data fwd: 16
6028722160:31:[PS] ICMP: 120, TCP_OUTPUT: 436
6028722160:31:[PS] DIO:74, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 93
6028722160:31:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
6028722160:31:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 716, CXMAC_Collision: 528
6028722160:31:[PS] Remaining energy: 1509411
8039901288:31:[PS] Periodic status review:
8039901288:31:[PS] Control: 130, Data: 400, Data fwd: 17
8039901288:31:[PS] ICMP: 130, TCP_OUTPUT: 547
8039901288:31:[PS] DIO:78, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 103
8039901288:31:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
8039901288:31:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 882, CXMAC_Collision: 587
8039901288:31:[PS] Remaining energy: 1385186
10023947528:31:[PS] Periodic status review:
10023947528:31:[PS] Control: 139, Data: 500, Data fwd: 17
10023947528:31:[PS] ICMP: 139, TCP_OUTPUT: 656
10023947528:31:[PS] DIO:82, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 112
10023947528:31:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 6, Total: 21
10023947528:31:[PS] CSMA_Transmission: 628, CXMAC_Transmission: 1056, CXMAC_Collision: 670
10023947528:31:[PS] Remaining energy: 1262389
