31688936:32:[PS] Control: 9, Data: 0, Data fwd: 0
31688936:32:[PS] ICMP: 9, TCP_OUTPUT: 9
31688936:32:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31688936:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31688936:32:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 24, CXMAC_Collision: 93
31688936:32:[PS] Remaining energy: 1988316
2037974048:32:[PS] Periodic status review:
2037974048:32:[PS] Control: 303, Data: 100, Data fwd: 51
2037974048:32:[PS] ICMP: 303, TCP_OUTPUT: 454
2037974048:32:[PS] DIO:226, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 263
2037974048:32:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
2037974048:32:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 1093, CXMAC_Collision: 2959
2037974048:32:[PS] Remaining energy: 1580379
4022939152:32:[PS] Periodic status review:
4022939152:32:[PS] Control: 381, Data: 200, Data fwd: 54
4022939152:32:[PS] ICMP: 381, TCP_OUTPUT: 635
4022939152:32:[PS] DIO:284, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 332
4022939152:32:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4022939152:32:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 1923, CXMAC_Collision: 6442
4022939152:32:[PS] Remaining energy: 1269101
6040713040:32:[PS] Periodic status review:
6040713040:32:[PS] Control: 387, Data: 300, Data fwd: 54
6040713040:32:[PS] ICMP: 387, TCP_OUTPUT: 741
6040713040:32:[PS] DIO:284, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 338
6040713040:32:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
6040713040:32:[PS] CSMA_Transmission: 396, CXMAC_Transmission: 2847, CXMAC_Collision: 9130
6040713040:32:[PS] Remaining energy: 981974
8023098208:32:[PS] Periodic status review:
8023098208:32:[PS] Control: 393, Data: 400, Data fwd: 54
8023098208:32:[PS] ICMP: 393, TCP_OUTPUT: 847
8023098208:32:[PS] DIO:284, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 344
8023098208:32:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
8023098208:32:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 3690, CXMAC_Collision: 12685
8023098208:32:[PS] Remaining energy: 718558
10021332168:32:[PS] Periodic status review:
10021332168:32:[PS] Control: 398, Data: 500, Data fwd: 54
10021332168:32:[PS] ICMP: 398, TCP_OUTPUT: 952
10021332168:32:[PS] DIO:284, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 349
10021332168:32:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
10021332168:32:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 4495, CXMAC_Collision: 16058
10021332168:32:[PS] Remaining energy: 475985
