38421536:33:[PS] Control: 12, Data: 0, Data fwd: 0
38421536:33:[PS] ICMP: 12, TCP_OUTPUT: 12
38421536:33:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
38421536:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38421536:33:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 25, CXMAC_Collision: 83
38421536:33:[PS] Remaining energy: 1986794
2027620632:33:[PS] Periodic status review:
2027620632:33:[PS] Control: 331, Data: 100, Data fwd: 30
2027620632:33:[PS] ICMP: 331, TCP_OUTPUT: 461
2027620632:33:[PS] DIO:240, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 285
2027620632:33:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
2027620632:33:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 992, CXMAC_Collision: 2750
2027620632:33:[PS] Remaining energy: 1600554
4025863584:33:[PS] Periodic status review:
4025863584:33:[PS] Control: 445, Data: 200, Data fwd: 60
4025863584:33:[PS] ICMP: 445, TCP_OUTPUT: 705
4025863584:33:[PS] DIO:330, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 385
4025863584:33:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
4025863584:33:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 2207, CXMAC_Collision: 7372
4025863584:33:[PS] Remaining energy: 1267691
6022244280:33:[PS] Periodic status review:
6022244280:33:[PS] Control: 451, Data: 300, Data fwd: 60
6022244280:33:[PS] ICMP: 451, TCP_OUTPUT: 811
6022244280:33:[PS] DIO:330, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 391
6022244280:33:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6022244280:33:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 3119, CXMAC_Collision: 10587
6022244280:33:[PS] Remaining energy: 1003563
8039190088:33:[PS] Periodic status review:
8039190088:33:[PS] Control: 457, Data: 400, Data fwd: 60
8039190088:33:[PS] ICMP: 457, TCP_OUTPUT: 917
8039190088:33:[PS] DIO:330, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 397
8039190088:33:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
8039190088:33:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 3957, CXMAC_Collision: 14106
8039190088:33:[PS] Remaining energy: 751665
10033388992:33:[PS] Periodic status review:
10033388992:33:[PS] Control: 465, Data: 500, Data fwd: 60
10033388992:33:[PS] ICMP: 465, TCP_OUTPUT: 1025
10033388992:33:[PS] DIO:332, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 405
10033388992:33:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
10033388992:33:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 4722, CXMAC_Collision: 17567
10033388992:33:[PS] Remaining energy: 523842
