29721016:34:[PS] Control: 8, Data: 0, Data fwd: 0
29721016:34:[PS] ICMP: 8, TCP_OUTPUT: 8
29721016:34:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
29721016:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
29721016:34:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 13, CXMAC_Collision: 30
29721016:34:[PS] Remaining energy: 1991253
2020780624:34:[PS] Periodic status review:
2020780624:34:[PS] Control: 370, Data: 100, Data fwd: 11
2020780624:34:[PS] ICMP: 370, TCP_OUTPUT: 481
2020780624:34:[PS] DIO:249, DAO: 112, DIS: 2, DIO_ACK: 0, Total: 363
2020780624:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2020780624:34:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 1027, CXMAC_Collision: 2957
2020780624:34:[PS] Remaining energy: 1630355
4022815592:34:[PS] Periodic status review:
4022815592:34:[PS] Control: 615, Data: 200, Data fwd: 12
4022815592:34:[PS] ICMP: 615, TCP_OUTPUT: 827
4022815592:34:[PS] DIO:428, DAO: 170, DIS: 2, DIO_ACK: 0, Total: 600
4022815592:34:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
4022815592:34:[PS] CSMA_Transmission: 531, CXMAC_Transmission: 1918, CXMAC_Collision: 5176
4022815592:34:[PS] Remaining energy: 1318744
6035097280:34:[PS] Periodic status review:
6035097280:34:[PS] Control: 877, Data: 300, Data fwd: 16
6035097280:34:[PS] ICMP: 877, TCP_OUTPUT: 1193
6035097280:34:[PS] DIO:605, DAO: 250, DIS: 2, DIO_ACK: 0, Total: 857
6035097280:34:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6035097280:34:[PS] CSMA_Transmission: 746, CXMAC_Transmission: 2642, CXMAC_Collision: 7462
6035097280:34:[PS] Remaining energy: 1053219
8035108328:34:[PS] Periodic status review:
8035108328:34:[PS] Control: 1111, Data: 400, Data fwd: 16
8035108328:34:[PS] ICMP: 1111, TCP_OUTPUT: 1527
8035108328:34:[PS] DIO:775, DAO: 314, DIS: 2, DIO_ACK: 0, Total: 1091
8035108328:34:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
8035108328:34:[PS] CSMA_Transmission: 930, CXMAC_Transmission: 3396, CXMAC_Collision: 10509
8035108328:34:[PS] Remaining energy: 797600
10036140232:34:[PS] Periodic status review:
10036140232:34:[PS] Control: 1270, Data: 500, Data fwd: 16
10036140232:34:[PS] ICMP: 1270, TCP_OUTPUT: 1786
10036140232:34:[PS] DIO:893, DAO: 355, DIS: 2, DIO_ACK: 0, Total: 1250
10036140232:34:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
10036140232:34:[PS] CSMA_Transmission: 1093, CXMAC_Transmission: 4023, CXMAC_Collision: 12879
10036140232:34:[PS] Remaining energy: 577440
