38880056:38:[PS] Control: 9, Data: 0, Data fwd: 0
38880056:38:[PS] ICMP: 9, TCP_OUTPUT: 9
38880056:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
38880056:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38880056:38:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 13, CXMAC_Collision: 15
38880056:38:[PS] Remaining energy: 1988100
2035129704:38:[PS] Periodic status review:
2035129704:38:[PS] Control: 50, Data: 100, Data fwd: 85
2035129704:38:[PS] ICMP: 50, TCP_OUTPUT: 235
2035129704:38:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
2035129704:38:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
2035129704:38:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 275, CXMAC_Collision: 121
2035129704:38:[PS] Remaining energy: 1782731
4032717168:38:[PS] Periodic status review:
4032717168:38:[PS] Control: 82, Data: 200, Data fwd: 198
4032717168:38:[PS] ICMP: 82, TCP_OUTPUT: 480
4032717168:38:[PS] DIO:20, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 34
4032717168:38:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4032717168:38:[PS] CSMA_Transmission: 434, CXMAC_Transmission: 620, CXMAC_Collision: 325
4032717168:38:[PS] Remaining energy: 1597168
6035424920:38:[PS] Periodic status review:
6035424920:38:[PS] Control: 124, Data: 300, Data fwd: 248
6035424920:38:[PS] ICMP: 124, TCP_OUTPUT: 672
6035424920:38:[PS] DIO:44, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 64
6035424920:38:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
6035424920:38:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 842, CXMAC_Collision: 422
6035424920:38:[PS] Remaining energy: 1453551
8036800888:38:[PS] Periodic status review:
8036800888:38:[PS] Control: 132, Data: 400, Data fwd: 248
8036800888:38:[PS] ICMP: 132, TCP_OUTPUT: 780
8036800888:38:[PS] DIO:46, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 72
8036800888:38:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
8036800888:38:[PS] CSMA_Transmission: 730, CXMAC_Transmission: 962, CXMAC_Collision: 520
8036800888:38:[PS] Remaining energy: 1321086
10025573248:38:[PS] Periodic status review:
10025573248:38:[PS] Control: 140, Data: 500, Data fwd: 248
10025573248:38:[PS] ICMP: 140, TCP_OUTPUT: 888
10025573248:38:[PS] DIO:48, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 80
10025573248:38:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 6, Total: 44
10025573248:38:[PS] CSMA_Transmission: 838, CXMAC_Transmission: 1078, CXMAC_Collision: 585
10025573248:38:[PS] Remaining energy: 1186167
