31021176:4:[PS] Control: 9, Data: 0, Data fwd: 0
31021176:4:[PS] ICMP: 9, TCP_OUTPUT: 9
31021176:4:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31021176:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31021176:4:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 50
31021176:4:[PS] Remaining energy: 1990245
2023639376:4:[PS] Periodic status review:
2023639376:4:[PS] Control: 492, Data: 100, Data fwd: 38
2023639376:4:[PS] ICMP: 492, TCP_OUTPUT: 630
2023639376:4:[PS] DIO:335, DAO: 127, DIS: 2, DIO_ACK: 0, Total: 464
2023639376:4:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2023639376:4:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 1295, CXMAC_Collision: 4174
2023639376:4:[PS] Remaining energy: 1579348
4024399384:4:[PS] Periodic status review:
4024399384:4:[PS] Control: 898, Data: 200, Data fwd: 68
4024399384:4:[PS] ICMP: 898, TCP_OUTPUT: 1166
4024399384:4:[PS] DIO:625, DAO: 231, DIS: 2, DIO_ACK: 0, Total: 858
4024399384:4:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
4024399384:4:[PS] CSMA_Transmission: 551, CXMAC_Transmission: 2423, CXMAC_Collision: 7878
4024399384:4:[PS] Remaining energy: 1242540
6022585720:4:[PS] Periodic status review:
6022585720:4:[PS] Control: 1190, Data: 300, Data fwd: 68
6022585720:4:[PS] ICMP: 1191, TCP_OUTPUT: 1558
6022585720:4:[PS] DIO:825, DAO: 324, DIS: 2, DIO_ACK: 0, Total: 1151
6022585720:4:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6022585720:4:[PS] CSMA_Transmission: 743, CXMAC_Transmission: 3165, CXMAC_Collision: 11240
6022585720:4:[PS] Remaining energy: 971374
8034917968:4:[PS] Periodic status review:
8034917968:4:[PS] Control: 1427, Data: 400, Data fwd: 68
8034917968:4:[PS] ICMP: 1429, TCP_OUTPUT: 1895
8034917968:4:[PS] DIO:1001, DAO: 386, DIS: 2, DIO_ACK: 0, Total: 1389
8034917968:4:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
8034917968:4:[PS] CSMA_Transmission: 909, CXMAC_Transmission: 3933, CXMAC_Collision: 14825
8034917968:4:[PS] Remaining energy: 712599
10024909808:4:[PS] Periodic status review:
10024909808:4:[PS] Control: 1608, Data: 500, Data fwd: 74
10024909808:4:[PS] ICMP: 1611, TCP_OUTPUT: 2182
10024909808:4:[PS] DIO:1137, DAO: 431, DIS: 2, DIO_ACK: 0, Total: 1570
10024909808:4:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
10024909808:4:[PS] CSMA_Transmission: 1053, CXMAC_Transmission: 4582, CXMAC_Collision: 18012
10024909808:4:[PS] Remaining energy: 488922
