35631152:40:[PS] Control: 7, Data: 0, Data fwd: 0
35631152:40:[PS] ICMP: 7, TCP_OUTPUT: 7
35631152:40:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
35631152:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35631152:40:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 18, CXMAC_Collision: 41
35631152:40:[PS] Remaining energy: 1987816
2036730704:40:[PS] Periodic status review:
2036730704:40:[PS] Control: 424, Data: 100, Data fwd: 590
2036730704:40:[PS] ICMP: 424, TCP_OUTPUT: 1114
2036730704:40:[PS] DIO:214, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 221
2036730704:40:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
2036730704:40:[PS] CSMA_Transmission: 793, CXMAC_Transmission: 1665, CXMAC_Collision: 1319
2036730704:40:[PS] Remaining energy: 1652267
4025924264:40:[PS] Periodic status review:
4025924264:40:[PS] Control: 520, Data: 200, Data fwd: 676
4025924264:40:[PS] ICMP: 520, TCP_OUTPUT: 1396
4025924264:40:[PS] DIO:286, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 299
4025924264:40:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
4025924264:40:[PS] CSMA_Transmission: 1013, CXMAC_Transmission: 2069, CXMAC_Collision: 2384
4025924264:40:[PS] Remaining energy: 1455253
6023865160:40:[PS] Periodic status review:
6023865160:40:[PS] Control: 526, Data: 300, Data fwd: 676
6023865160:40:[PS] ICMP: 526, TCP_OUTPUT: 1502
6023865160:40:[PS] DIO:286, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 305
6023865160:40:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
6023865160:40:[PS] CSMA_Transmission: 1118, CXMAC_Transmission: 2217, CXMAC_Collision: 2777
6023865160:40:[PS] Remaining energy: 1306758
8039715448:40:[PS] Periodic status review:
8039715448:40:[PS] Control: 531, Data: 400, Data fwd: 676
8039715448:40:[PS] ICMP: 531, TCP_OUTPUT: 1607
8039715448:40:[PS] DIO:286, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 310
8039715448:40:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
8039715448:40:[PS] CSMA_Transmission: 1219, CXMAC_Transmission: 2384, CXMAC_Collision: 3283
8039715448:40:[PS] Remaining energy: 1161493
10025308808:40:[PS] Periodic status review:
10025308808:40:[PS] Control: 539, Data: 500, Data fwd: 676
10025308808:40:[PS] ICMP: 539, TCP_OUTPUT: 1715
10025308808:40:[PS] DIO:288, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 318
10025308808:40:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
10025308808:40:[PS] CSMA_Transmission: 1322, CXMAC_Transmission: 2550, CXMAC_Collision: 3667
10025308808:40:[PS] Remaining energy: 1021568
