35672112:41:[PS] Control: 9, Data: 0, Data fwd: 0
35672112:41:[PS] ICMP: 9, TCP_OUTPUT: 9
35672112:41:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35672112:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35672112:41:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 90
35672112:41:[PS] Remaining energy: 1986084
2033476544:41:[PS] Periodic status review:
2033476544:41:[PS] Control: 387, Data: 100, Data fwd: 82
2033476544:41:[PS] ICMP: 387, TCP_OUTPUT: 569
2033476544:41:[PS] DIO:253, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 309
2033476544:41:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
2033476544:41:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 1354, CXMAC_Collision: 4497
2033476544:41:[PS] Remaining energy: 1529451
4029013496:41:[PS] Periodic status review:
4029013496:41:[PS] Control: 548, Data: 200, Data fwd: 82
4029013496:41:[PS] ICMP: 548, TCP_OUTPUT: 830
4029013496:41:[PS] DIO:371, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 464
4029013496:41:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
4029013496:41:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 2011, CXMAC_Collision: 7673
4029013496:41:[PS] Remaining energy: 1209848
6032792400:41:[PS] Periodic status review:
6032792400:41:[PS] Control: 853, Data: 300, Data fwd: 197
6032792400:41:[PS] ICMP: 853, TCP_OUTPUT: 1350
6032792400:41:[PS] DIO:613, DAO: 107, DIS: 2, DIO_ACK: 0, Total: 722
6032792400:41:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
6032792400:41:[PS] CSMA_Transmission: 504, CXMAC_Transmission: 3187, CXMAC_Collision: 12392
6032792400:41:[PS] Remaining energy: 918755
8021044248:41:[PS] Periodic status review:
8021044248:41:[PS] Control: 1157, Data: 400, Data fwd: 292
8021044248:41:[PS] ICMP: 1157, TCP_OUTPUT: 1849
8021044248:41:[PS] DIO:849, DAO: 112, DIS: 2, DIO_ACK: 0, Total: 963
8021044248:41:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 0, Total: 132
8021044248:41:[PS] CSMA_Transmission: 659, CXMAC_Transmission: 4380, CXMAC_Collision: 17535
8021044248:41:[PS] Remaining energy: 643993
10044558456:41:[PS] Periodic status review:
10044558456:41:[PS] Control: 1307, Data: 500, Data fwd: 334
10044558456:41:[PS] ICMP: 1307, TCP_OUTPUT: 2141
10044558456:41:[PS] DIO:967, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 1087
10044558456:41:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
10044558456:41:[PS] CSMA_Transmission: 791, CXMAC_Transmission: 5105, CXMAC_Collision: 21399
10044558456:41:[PS] Remaining energy: 413755
