25894864:43:[PS] Control: 7, Data: 0, Data fwd: 0
25894864:43:[PS] ICMP: 7, TCP_OUTPUT: 7
25894864:43:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
25894864:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25894864:43:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 10, CXMAC_Collision: 35
25894864:43:[PS] Remaining energy: 1990840
2021955096:43:[PS] Periodic status review:
2021955096:43:[PS] Control: 42, Data: 100, Data fwd: 3
2021955096:43:[PS] ICMP: 42, TCP_OUTPUT: 145
2021955096:43:[PS] DIO:32, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 39
2021955096:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
2021955096:43:[PS] CSMA_Transmission: 135, CXMAC_Transmission: 194, CXMAC_Collision: 249
2021955096:43:[PS] Remaining energy: 1735860
4036925128:43:[PS] Periodic status review:
4036925128:43:[PS] Control: 48, Data: 200, Data fwd: 3
4036925128:43:[PS] ICMP: 48, TCP_OUTPUT: 251
4036925128:43:[PS] DIO:32, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 45
4036925128:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
4036925128:43:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 347, CXMAC_Collision: 640
4036925128:43:[PS] Remaining energy: 1549626
6023096000:43:[PS] Periodic status review:
6023096000:43:[PS] Control: 56, Data: 300, Data fwd: 3
6023096000:43:[PS] ICMP: 56, TCP_OUTPUT: 359
6023096000:43:[PS] DIO:34, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 53
6023096000:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6023096000:43:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 485, CXMAC_Collision: 870
6023096000:43:[PS] Remaining energy: 1402750
8021745688:43:[PS] Periodic status review:
8021745688:43:[PS] Control: 62, Data: 400, Data fwd: 3
8021745688:43:[PS] ICMP: 62, TCP_OUTPUT: 465
8021745688:43:[PS] DIO:34, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 59
8021745688:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
8021745688:43:[PS] CSMA_Transmission: 449, CXMAC_Transmission: 626, CXMAC_Collision: 1169
8021745688:43:[PS] Remaining energy: 1258451
10023990928:43:[PS] Periodic status review:
10023990928:43:[PS] Control: 68, Data: 500, Data fwd: 3
10023990928:43:[PS] ICMP: 68, TCP_OUTPUT: 571
10023990928:43:[PS] DIO:34, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 65
10023990928:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
10023990928:43:[PS] CSMA_Transmission: 555, CXMAC_Transmission: 758, CXMAC_Collision: 1399
10023990928:43:[PS] Remaining energy: 1117625
