23538272:44:[PS] Control: 11, Data: 0, Data fwd: 0
23538272:44:[PS] ICMP: 11, TCP_OUTPUT: 11
23538272:44:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
23538272:44:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
23538272:44:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 20, CXMAC_Collision: 45
23538272:44:[PS] Remaining energy: 1990646
2033290384:44:[PS] Periodic status review:
2033290384:44:[PS] Control: 142, Data: 100, Data fwd: 23
2033290384:44:[PS] ICMP: 142, TCP_OUTPUT: 265
2033290384:44:[PS] DIO:94, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 101
2033290384:44:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
2033290384:44:[PS] CSMA_Transmission: 166, CXMAC_Transmission: 572, CXMAC_Collision: 1722
2033290384:44:[PS] Remaining energy: 1596504
4031654448:44:[PS] Periodic status review:
4031654448:44:[PS] Control: 439, Data: 200, Data fwd: 135
4031654448:44:[PS] ICMP: 439, TCP_OUTPUT: 774
4031654448:44:[PS] DIO:296, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 308
4031654448:44:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
4031654448:44:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 1590, CXMAC_Collision: 5336
4031654448:44:[PS] Remaining energy: 1294565
6030296280:44:[PS] Periodic status review:
6030296280:44:[PS] Control: 487, Data: 300, Data fwd: 137
6030296280:44:[PS] ICMP: 487, TCP_OUTPUT: 924
6030296280:44:[PS] DIO:328, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 347
6030296280:44:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
6030296280:44:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 1932, CXMAC_Collision: 7010
6030296280:44:[PS] Remaining energy: 1076402
8026247928:44:[PS] Periodic status review:
8026247928:44:[PS] Control: 493, Data: 400, Data fwd: 137
8026247928:44:[PS] ICMP: 493, TCP_OUTPUT: 1030
8026247928:44:[PS] DIO:328, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 353
8026247928:44:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
8026247928:44:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 2211, CXMAC_Collision: 8627
8026247928:44:[PS] Remaining energy: 872951
10033344912:44:[PS] Periodic status review:
10033344912:44:[PS] Control: 525, Data: 500, Data fwd: 141
10033344912:44:[PS] ICMP: 525, TCP_OUTPUT: 1166
10033344912:44:[PS] DIO:348, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 379
10033344912:44:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
10033344912:44:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 2493, CXMAC_Collision: 10248
10033344912:44:[PS] Remaining energy: 690636
