38559056:47:[PS] Control: 9, Data: 0, Data fwd: 0
38559056:47:[PS] ICMP: 9, TCP_OUTPUT: 9
38559056:47:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
38559056:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38559056:47:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 13, CXMAC_Collision: 17
38559056:47:[PS] Remaining energy: 1986759
2023025416:47:[PS] Periodic status review:
2023025416:47:[PS] Control: 368, Data: 100, Data fwd: 34
2023025416:47:[PS] ICMP: 368, TCP_OUTPUT: 502
2023025416:47:[PS] DIO:254, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 310
2023025416:47:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
2023025416:47:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 1136, CXMAC_Collision: 3420
2023025416:47:[PS] Remaining energy: 1582745
4045435400:47:[PS] Periodic status review:
4045435400:47:[PS] Control: 424, Data: 200, Data fwd: 34
4045435400:47:[PS] ICMP: 424, TCP_OUTPUT: 658
4045435400:47:[PS] DIO:296, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 366
4045435400:47:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
4045435400:47:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 1869, CXMAC_Collision: 6498
4045435400:47:[PS] Remaining energy: 1277746
6054251960:47:[PS] Periodic status review:
6054251960:47:[PS] Control: 430, Data: 300, Data fwd: 34
6054251960:47:[PS] ICMP: 430, TCP_OUTPUT: 764
6054251960:47:[PS] DIO:296, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 372
6054251960:47:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6054251960:47:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 2733, CXMAC_Collision: 9492
6054251960:47:[PS] Remaining energy: 995244
8059685848:47:[PS] Periodic status review:
8059685848:47:[PS] Control: 436, Data: 400, Data fwd: 34
8059685848:47:[PS] ICMP: 436, TCP_OUTPUT: 870
8059685848:47:[PS] DIO:296, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 378
8059685848:47:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
8059685848:47:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 3509, CXMAC_Collision: 12910
8059685848:47:[PS] Remaining energy: 732760
10041924576:47:[PS] Periodic status review:
10041924576:47:[PS] Control: 442, Data: 500, Data fwd: 34
10041924576:47:[PS] ICMP: 442, TCP_OUTPUT: 976
10041924576:47:[PS] DIO:296, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 384
10041924576:47:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
10041924576:47:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 4267, CXMAC_Collision: 16125
10041924576:47:[PS] Remaining energy: 495900
