25012912:50:[PS] Control: 7, Data: 0, Data fwd: 0
25012912:50:[PS] ICMP: 7, TCP_OUTPUT: 7
25012912:50:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
25012912:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25012912:50:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 44
25012912:50:[PS] Remaining energy: 1991425
2039154040:50:[PS] Periodic status review:
2039154040:50:[PS] Control: 391, Data: 100, Data fwd: 58
2039154040:50:[PS] ICMP: 391, TCP_OUTPUT: 549
2039154040:50:[PS] DIO:277, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 342
2039154040:50:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2039154040:50:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 1228, CXMAC_Collision: 3636
2039154040:50:[PS] Remaining energy: 1595187
4024713504:50:[PS] Periodic status review:
4024713504:50:[PS] Control: 709, Data: 200, Data fwd: 61
4024713504:50:[PS] ICMP: 709, TCP_OUTPUT: 970
4024713504:50:[PS] DIO:509, DAO: 146, DIS: 2, DIO_ACK: 0, Total: 657
4024713504:50:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4024713504:50:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 2178, CXMAC_Collision: 6430
4024713504:50:[PS] Remaining energy: 1280023
6033760720:50:[PS] Periodic status review:
6033760720:50:[PS] Control: 982, Data: 300, Data fwd: 75
6033760720:50:[PS] ICMP: 982, TCP_OUTPUT: 1357
6033760720:50:[PS] DIO:697, DAO: 175, DIS: 2, DIO_ACK: 0, Total: 874
6033760720:50:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
6033760720:50:[PS] CSMA_Transmission: 693, CXMAC_Transmission: 3106, CXMAC_Collision: 9155
6033760720:50:[PS] Remaining energy: 1005881
8020327256:50:[PS] Periodic status review:
8020327256:50:[PS] Control: 1042, Data: 400, Data fwd: 82
8020327256:50:[PS] ICMP: 1042, TCP_OUTPUT: 1524
8020327256:50:[PS] DIO:743, DAO: 181, DIS: 2, DIO_ACK: 0, Total: 926
8020327256:50:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
8020327256:50:[PS] CSMA_Transmission: 794, CXMAC_Transmission: 3710, CXMAC_Collision: 11911
8020327256:50:[PS] Remaining energy: 757585
10023349528:50:[PS] Periodic status review:
10023349528:50:[PS] Control: 1121, Data: 500, Data fwd: 90
10023349528:50:[PS] ICMP: 1121, TCP_OUTPUT: 1711
10023349528:50:[PS] DIO:799, DAO: 189, DIS: 2, DIO_ACK: 0, Total: 990
10023349528:50:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
10023349528:50:[PS] CSMA_Transmission: 919, CXMAC_Transmission: 4254, CXMAC_Collision: 14026
10023349528:50:[PS] Remaining energy: 540089
