38602536:6:[PS] Control: 14, Data: 0, Data fwd: 0
38602536:6:[PS] ICMP: 14, TCP_OUTPUT: 14
38602536:6:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
38602536:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38602536:6:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 33, CXMAC_Collision: 92
38602536:6:[PS] Remaining energy: 1987944
2044976216:6:[PS] Periodic status review:
2044976216:6:[PS] Control: 472, Data: 100, Data fwd: 15
2044976216:6:[PS] ICMP: 472, TCP_OUTPUT: 587
2044976216:6:[PS] DIO:315, DAO: 132, DIS: 2, DIO_ACK: 0, Total: 449
2044976216:6:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2044976216:6:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 1195, CXMAC_Collision: 3528
2044976216:6:[PS] Remaining energy: 1593368
4045865280:6:[PS] Periodic status review:
4045865280:6:[PS] Control: 692, Data: 200, Data fwd: 24
4045865280:6:[PS] ICMP: 692, TCP_OUTPUT: 916
4045865280:6:[PS] DIO:475, DAO: 189, DIS: 2, DIO_ACK: 0, Total: 666
4045865280:6:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4045865280:6:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 2099, CXMAC_Collision: 6136
4045865280:6:[PS] Remaining energy: 1274648
6042411120:6:[PS] Periodic status review:
6042411120:6:[PS] Control: 959, Data: 300, Data fwd: 33
6042411120:6:[PS] ICMP: 960, TCP_OUTPUT: 1292
6042411120:6:[PS] DIO:661, DAO: 266, DIS: 2, DIO_ACK: 0, Total: 929
6042411120:6:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6042411120:6:[PS] CSMA_Transmission: 667, CXMAC_Transmission: 2944, CXMAC_Collision: 9525
6042411120:6:[PS] Remaining energy: 996884
8042466608:6:[PS] Periodic status review:
8042466608:6:[PS] Control: 1218, Data: 400, Data fwd: 33
8042466608:6:[PS] ICMP: 1219, TCP_OUTPUT: 1651
8042466608:6:[PS] DIO:853, DAO: 333, DIS: 2, DIO_ACK: 0, Total: 1188
8042466608:6:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
8042466608:6:[PS] CSMA_Transmission: 866, CXMAC_Transmission: 3710, CXMAC_Collision: 12729
8042466608:6:[PS] Remaining energy: 740417
10056209240:6:[PS] Periodic status review:
10056209240:6:[PS] Control: 1399, Data: 500, Data fwd: 33
10056209240:6:[PS] ICMP: 1401, TCP_OUTPUT: 1932
10056209240:6:[PS] DIO:985, DAO: 383, DIS: 2, DIO_ACK: 0, Total: 1370
10056209240:6:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
10056209240:6:[PS] CSMA_Transmission: 1031, CXMAC_Transmission: 4380, CXMAC_Collision: 15523
10056209240:6:[PS] Remaining energy: 513448
