32051296:9:[PS] Control: 9, Data: 0, Data fwd: 0
32051296:9:[PS] ICMP: 9, TCP_OUTPUT: 9
32051296:9:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
32051296:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32051296:9:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 28, CXMAC_Collision: 87
32051296:9:[PS] Remaining energy: 1988331
2022751856:9:[PS] Periodic status review:
2022751856:9:[PS] Control: 115, Data: 100, Data fwd: 14
2022751856:9:[PS] ICMP: 115, TCP_OUTPUT: 229
2022751856:9:[PS] DIO:76, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 98
2022751856:9:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2022751856:9:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 654, CXMAC_Collision: 2219
2022751856:9:[PS] Remaining energy: 1584430
4022606952:9:[PS] Periodic status review:
4022606952:9:[PS] Control: 416, Data: 200, Data fwd: 113
4022606952:9:[PS] ICMP: 416, TCP_OUTPUT: 729
4022606952:9:[PS] DIO:290, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 318
4022606952:9:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
4022606952:9:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 1746, CXMAC_Collision: 6051
4022606952:9:[PS] Remaining energy: 1250964
6032383720:9:[PS] Periodic status review:
6032383720:9:[PS] Control: 485, Data: 300, Data fwd: 116
6032383720:9:[PS] ICMP: 485, TCP_OUTPUT: 901
6032383720:9:[PS] DIO:334, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 368
6032383720:9:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
6032383720:9:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 2253, CXMAC_Collision: 8429
6032383720:9:[PS] Remaining energy: 996950
8030502248:9:[PS] Periodic status review:
8030502248:9:[PS] Control: 491, Data: 400, Data fwd: 116
8030502248:9:[PS] ICMP: 491, TCP_OUTPUT: 1007
8030502248:9:[PS] DIO:334, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 374
8030502248:9:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
8030502248:9:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 2611, CXMAC_Collision: 10619
8030502248:9:[PS] Remaining energy: 761101
10025294448:9:[PS] Periodic status review:
10025294448:9:[PS] Control: 626, Data: 500, Data fwd: 421
10025294448:9:[PS] ICMP: 626, TCP_OUTPUT: 1547
10025294448:9:[PS] DIO:430, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 478
10025294448:9:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
10025294448:9:[PS] CSMA_Transmission: 522, CXMAC_Transmission: 3967, CXMAC_Collision: 14180
10025294448:9:[PS] Remaining energy: 460515
