76733496:10:[PS] Periodic status review:
76733496:10:[PS] Control: 13, Data: 0, Data fwd: 1
76733496:10:[PS] ICMP: 13, TCP_OUTPUT: 14
76733496:10:[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
76733496:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
76733496:10:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 0
76733496:10:[PS] Remaining energy: 1993855
4060656896:10:[PS] Periodic status review:
4060656896:10:[PS] Control: 44, Data: 100, Data fwd: 100
4060656896:10:[PS] ICMP: 44, TCP_OUTPUT: 244
4060656896:10:[PS] DIO:12, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 29
4060656896:10:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4060656896:10:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 248, CXMAC_Collision: 6
4060656896:10:[PS] Remaining energy: 1741509
8068927736:10:[PS] Periodic status review:
8068927736:10:[PS] Control: 72, Data: 200, Data fwd: 200
8068927736:10:[PS] ICMP: 72, TCP_OUTPUT: 472
8068927736:10:[PS] DIO:16, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 45
8068927736:10:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
8068927736:10:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 481, CXMAC_Collision: 16
8068927736:10:[PS] Remaining energy: 1487761
12074599840:10:[PS] Periodic status review:
12074599840:10:[PS] Control: 99, Data: 300, Data fwd: 301
12074599840:10:[PS] ICMP: 99, TCP_OUTPUT: 700
12074599840:10:[PS] DIO:19, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 60
12074599840:10:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12074599840:10:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 719, CXMAC_Collision: 31
12074599840:10:[PS] Remaining energy: 1233992
16053067720:10:[PS] Periodic status review:
16053067720:10:[PS] Control: 126, Data: 400, Data fwd: 401
16053067720:10:[PS] ICMP: 126, TCP_OUTPUT: 927
16053067720:10:[PS] DIO:23, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 75
16053067720:10:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
16053067720:10:[PS] CSMA_Transmission: 924, CXMAC_Transmission: 946, CXMAC_Collision: 33
16053067720:10:[PS] Remaining energy: 982554
