56326880:11:[PS] Periodic status review:
56326880:11:[PS] Control: 9, Data: 0, Data fwd: 1
56326880:11:[PS] ICMP: 9, TCP_OUTPUT: 10
56326880:11:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
56326880:11:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
56326880:11:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
56326880:11:[PS] Remaining energy: 1995707
4041226512:11:[PS] Periodic status review:
4041226512:11:[PS] Control: 64, Data: 100, Data fwd: 297
4041226512:11:[PS] ICMP: 64, TCP_OUTPUT: 461
4041226512:11:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4041226512:11:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
4041226512:11:[PS] CSMA_Transmission: 459, CXMAC_Transmission: 475, CXMAC_Collision: 13
4041226512:11:[PS] Remaining energy: 1729558
8060686600:11:[PS] Periodic status review:
8060686600:11:[PS] Control: 116, Data: 200, Data fwd: 596
8060686600:11:[PS] ICMP: 116, TCP_OUTPUT: 912
8060686600:11:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8060686600:11:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
8060686600:11:[PS] CSMA_Transmission: 905, CXMAC_Transmission: 947, CXMAC_Collision: 41
8060686600:11:[PS] Remaining energy: 1461491
12052479720:11:[PS] Periodic status review:
12052479720:11:[PS] Control: 167, Data: 300, Data fwd: 897
12052479720:11:[PS] ICMP: 167, TCP_OUTPUT: 1364
12052479720:11:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12052479720:11:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
12052479720:11:[PS] CSMA_Transmission: 1357, CXMAC_Transmission: 1410, CXMAC_Collision: 54
12052479720:11:[PS] Remaining energy: 1194047
16061272792:11:[PS] Periodic status review:
16061272792:11:[PS] Control: 219, Data: 400, Data fwd: 1195
16061272792:11:[PS] ICMP: 219, TCP_OUTPUT: 1814
16061272792:11:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
16061272792:11:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
16061272792:11:[PS] CSMA_Transmission: 1805, CXMAC_Transmission: 1871, CXMAC_Collision: 66
16061272792:11:[PS] Remaining energy: 926598
