66797424:12:[PS] Periodic status review:
66797424:12:[PS] Control: 8, Data: 0, Data fwd: 0
66797424:12:[PS] ICMP: 8, TCP_OUTPUT: 8
66797424:12:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
66797424:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
66797424:12:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 0
66797424:12:[PS] Remaining energy: 1995195
4048790616:12:[PS] Periodic status review:
4048790616:12:[PS] Control: 43, Data: 100, Data fwd: 0
4048790616:12:[PS] ICMP: 45, TCP_OUTPUT: 143
4048790616:12:[PS] DIO:21, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 45
4048790616:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4048790616:12:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 144, CXMAC_Collision: 5
4048790616:12:[PS] Remaining energy: 1749637
8049814648:12:[PS] Periodic status review:
8049814648:12:[PS] Control: 59, Data: 200, Data fwd: 0
8049814648:12:[PS] ICMP: 61, TCP_OUTPUT: 259
8049814648:12:[PS] DIO:25, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 61
8049814648:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8049814648:12:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 260, CXMAC_Collision: 7
8049814648:12:[PS] Remaining energy: 1503918
12049559944:12:[PS] Periodic status review:
12049559944:12:[PS] Control: 74, Data: 300, Data fwd: 0
12049559944:12:[PS] ICMP: 76, TCP_OUTPUT: 374
12049559944:12:[PS] DIO:28, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 76
12049559944:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12049559944:12:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 376, CXMAC_Collision: 7
12049559944:12:[PS] Remaining energy: 1258029
16047775600:12:[PS] Periodic status review:
16047775600:12:[PS] Control: 90, Data: 400, Data fwd: 0
16047775600:12:[PS] ICMP: 92, TCP_OUTPUT: 490
16047775600:12:[PS] DIO:32, DAO: 59, DIS: 1, DIO_ACK: 0, Total: 92
16047775600:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16047775600:12:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 495, CXMAC_Collision: 12
16047775600:12:[PS] Remaining energy: 1012659
