57148392:15:[PS] Periodic status review:
57148392:15:[PS] Control: 17, Data: 0, Data fwd: 4
57148392:15:[PS] ICMP: 17, TCP_OUTPUT: 21
57148392:15:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
57148392:15:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
57148392:15:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 6
57148392:15:[PS] Remaining energy: 1994622
4072655968:15:[PS] Periodic status review:
4072655968:15:[PS] Control: 303, Data: 100, Data fwd: 2386
4072655968:15:[PS] ICMP: 303, TCP_OUTPUT: 2789
4072655968:15:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4072655968:15:[PS] DAO_ACK:0, DAO_FWD: 271, DAO_ACK_FWD: 0, LSA: 0, Total: 271
4072655968:15:[PS] CSMA_Transmission: 2665, CXMAC_Transmission: 3078, CXMAC_Collision: 473
4072655968:15:[PS] Remaining energy: 1570489
8045951888:15:[PS] Periodic status review:
8045951888:15:[PS] Control: 561, Data: 200, Data fwd: 4786
8045951888:15:[PS] ICMP: 561, TCP_OUTPUT: 5547
8045951888:15:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8045951888:15:[PS] DAO_ACK:0, DAO_FWD: 504, DAO_ACK_FWD: 0, LSA: 0, Total: 504
8045951888:15:[PS] CSMA_Transmission: 5340, CXMAC_Transmission: 6042, CXMAC_Collision: 824
8045951888:15:[PS] Remaining energy: 1150442
12040907624:15:[PS] Periodic status review:
12040907624:15:[PS] Control: 819, Data: 300, Data fwd: 7200
12040907624:15:[PS] ICMP: 819, TCP_OUTPUT: 8319
12040907624:15:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12040907624:15:[PS] DAO_ACK:0, DAO_FWD: 734, DAO_ACK_FWD: 0, LSA: 0, Total: 734
12040907624:15:[PS] CSMA_Transmission: 8009, CXMAC_Transmission: 9054, CXMAC_Collision: 1242
12040907624:15:[PS] Remaining energy: 729922
16058710560:15:[PS] Periodic status review:
16058710560:15:[PS] Control: 1081, Data: 400, Data fwd: 9601
16058710560:15:[PS] ICMP: 1081, TCP_OUTPUT: 11082
16058710560:15:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16058710560:15:[PS] DAO_ACK:0, DAO_FWD: 974, DAO_ACK_FWD: 0, LSA: 0, Total: 974
16058710560:15:[PS] CSMA_Transmission: 10658, CXMAC_Transmission: 12060, CXMAC_Collision: 1649
16058710560:15:[PS] Remaining energy: 306257
