78787512:16:[PS] Periodic status review:
78787512:16:[PS] Control: 12, Data: 0, Data fwd: 1
78787512:16:[PS] ICMP: 12, TCP_OUTPUT: 13
78787512:16:[PS] DIO:5, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 9
78787512:16:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
78787512:16:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 13, CXMAC_Collision: 0
78787512:16:[PS] Remaining energy: 1993842
4052228384:16:[PS] Periodic status review:
4052228384:16:[PS] Control: 43, Data: 100, Data fwd: 100
4052228384:16:[PS] ICMP: 43, TCP_OUTPUT: 243
4052228384:16:[PS] DIO:12, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 28
4052228384:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4052228384:16:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 249, CXMAC_Collision: 11
4052228384:16:[PS] Remaining energy: 1742272
8072742664:16:[PS] Periodic status review:
8072742664:16:[PS] Control: 71, Data: 200, Data fwd: 201
8072742664:16:[PS] ICMP: 71, TCP_OUTPUT: 472
8072742664:16:[PS] DIO:16, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 44
8072742664:16:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
8072742664:16:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 480, CXMAC_Collision: 17
8072742664:16:[PS] Remaining energy: 1488402
12070753736:16:[PS] Periodic status review:
12070753736:16:[PS] Control: 96, Data: 300, Data fwd: 301
12070753736:16:[PS] ICMP: 96, TCP_OUTPUT: 697
12070753736:16:[PS] DIO:19, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 58
12070753736:16:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12070753736:16:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 705, CXMAC_Collision: 19
12070753736:16:[PS] Remaining energy: 1235708
16055584432:16:[PS] Periodic status review:
16055584432:16:[PS] Control: 125, Data: 400, Data fwd: 401
16055584432:16:[PS] ICMP: 125, TCP_OUTPUT: 926
16055584432:16:[PS] DIO:23, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 74
16055584432:16:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
16055584432:16:[PS] CSMA_Transmission: 924, CXMAC_Transmission: 935, CXMAC_Collision: 25
16055584432:16:[PS] Remaining energy: 983804
