55539976:17:[PS] Periodic status review:
55539976:17:[PS] Control: 16, Data: 0, Data fwd: 2
55539976:17:[PS] ICMP: 16, TCP_OUTPUT: 18
55539976:17:[PS] DIO:4, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 14
55539976:17:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55539976:17:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 23, CXMAC_Collision: 19
55539976:17:[PS] Remaining energy: 1993964
4053619960:17:[PS] Periodic status review:
4053619960:17:[PS] Control: 83, Data: 100, Data fwd: 194
4053619960:17:[PS] ICMP: 83, TCP_OUTPUT: 377
4053619960:17:[PS] DIO:21, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 48
4053619960:17:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
4053619960:17:[PS] CSMA_Transmission: 369, CXMAC_Transmission: 414, CXMAC_Collision: 106
4053619960:17:[PS] Remaining energy: 1729429
8060528888:17:[PS] Periodic status review:
8060528888:17:[PS] Control: 123, Data: 200, Data fwd: 389
8060528888:17:[PS] ICMP: 123, TCP_OUTPUT: 712
8060528888:17:[PS] DIO:25, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 64
8060528888:17:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
8060528888:17:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 765, CXMAC_Collision: 167
8060528888:17:[PS] Remaining energy: 1468955
12061990864:17:[PS] Periodic status review:
12061990864:17:[PS] Control: 162, Data: 300, Data fwd: 586
12061990864:17:[PS] ICMP: 162, TCP_OUTPUT: 1048
12061990864:17:[PS] DIO:28, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 79
12061990864:17:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12061990864:17:[PS] CSMA_Transmission: 1038, CXMAC_Transmission: 1122, CXMAC_Collision: 217
12061990864:17:[PS] Remaining energy: 1208920
16067163992:17:[PS] Periodic status review:
16067163992:17:[PS] Control: 202, Data: 400, Data fwd: 785
16067163992:17:[PS] ICMP: 202, TCP_OUTPUT: 1387
16067163992:17:[PS] DIO:32, DAO: 62, DIS: 1, DIO_ACK: 0, Total: 95
16067163992:17:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
16067163992:17:[PS] CSMA_Transmission: 1374, CXMAC_Transmission: 1474, CXMAC_Collision: 253
16067163992:17:[PS] Remaining energy: 948432
