60940632:18:[PS] Periodic status review:
60940632:18:[PS] Control: 8, Data: 0, Data fwd: 2
60940632:18:[PS] ICMP: 8, TCP_OUTPUT: 10
60940632:18:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
60940632:18:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
60940632:18:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 2
60940632:18:[PS] Remaining energy: 1995113
4045037472:18:[PS] Periodic status review:
4045037472:18:[PS] Control: 75, Data: 100, Data fwd: 390
4045037472:18:[PS] ICMP: 75, TCP_OUTPUT: 565
4045037472:18:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4045037472:18:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
4045037472:18:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 663, CXMAC_Collision: 155
4045037472:18:[PS] Remaining energy: 1719038
8057988680:18:[PS] Periodic status review:
8057988680:18:[PS] Control: 139, Data: 200, Data fwd: 770
8057988680:18:[PS] ICMP: 139, TCP_OUTPUT: 1109
8057988680:18:[PS] DIO:16, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 41
8057988680:18:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
8057988680:18:[PS] CSMA_Transmission: 1089, CXMAC_Transmission: 1310, CXMAC_Collision: 324
8057988680:18:[PS] Remaining energy: 1440834
12047537800:18:[PS] Periodic status review:
12047537800:18:[PS] Control: 201, Data: 300, Data fwd: 1156
12047537800:18:[PS] ICMP: 201, TCP_OUTPUT: 1657
12047537800:18:[PS] DIO:19, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 56
12047537800:18:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
12047537800:18:[PS] CSMA_Transmission: 1630, CXMAC_Transmission: 1944, CXMAC_Collision: 447
12047537800:18:[PS] Remaining energy: 1163982
16066055872:18:[PS] Periodic status review:
16066055872:18:[PS] Control: 264, Data: 400, Data fwd: 1541
16066055872:18:[PS] ICMP: 264, TCP_OUTPUT: 2205
16066055872:18:[PS] DIO:23, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 71
16066055872:18:[PS] DAO_ACK:0, DAO_FWD: 186, DAO_ACK_FWD: 0, LSA: 0, Total: 186
16066055872:18:[PS] CSMA_Transmission: 2172, CXMAC_Transmission: 2570, CXMAC_Collision: 592
16066055872:18:[PS] Remaining energy: 887020
