62698552:2:[PS] Periodic status review:
62698552:2:[PS] Control: 16, Data: 0, Data fwd: 1
62698552:2:[PS] ICMP: 16, TCP_OUTPUT: 17
62698552:2:[PS] DIO:6, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 12
62698552:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
62698552:2:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 4
62698552:2:[PS] Remaining energy: 1994350
4048231896:2:[PS] Periodic status review:
4048231896:2:[PS] Control: 60, Data: 100, Data fwd: 198
4048231896:2:[PS] ICMP: 60, TCP_OUTPUT: 358
4048231896:2:[PS] DIO:14, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 32
4048231896:2:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
4048231896:2:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 368, CXMAC_Collision: 13
4048231896:2:[PS] Remaining energy: 1734074
8057011080:2:[PS] Periodic status review:
8057011080:2:[PS] Control: 100, Data: 200, Data fwd: 398
8057011080:2:[PS] ICMP: 100, TCP_OUTPUT: 698
8057011080:2:[PS] DIO:18, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 48
8057011080:2:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
8057011080:2:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 722, CXMAC_Collision: 39
8057011080:2:[PS] Remaining energy: 1472717
12063930720:2:[PS] Periodic status review:
12063930720:2:[PS] Control: 137, Data: 300, Data fwd: 599
12063930720:2:[PS] ICMP: 137, TCP_OUTPUT: 1036
12063930720:2:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
12063930720:2:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12063930720:2:[PS] CSMA_Transmission: 1033, CXMAC_Transmission: 1072, CXMAC_Collision: 60
12063930720:2:[PS] Remaining energy: 1211730
16053420776:2:[PS] Periodic status review:
16053420776:2:[PS] Control: 178, Data: 400, Data fwd: 799
16053420776:2:[PS] ICMP: 178, TCP_OUTPUT: 1377
16053420776:2:[PS] DIO:25, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 79
16053420776:2:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
16053420776:2:[PS] CSMA_Transmission: 1374, CXMAC_Transmission: 1425, CXMAC_Collision: 65
16053420776:2:[PS] Remaining energy: 951371
