60983320:21:[PS] Periodic status review:
60983320:21:[PS] Control: 10, Data: 0, Data fwd: 0
60983320:21:[PS] ICMP: 10, TCP_OUTPUT: 10
60983320:21:[PS] DIO:3, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 9
60983320:21:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
60983320:21:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 2
60983320:21:[PS] Remaining energy: 1994781
4058264880:21:[PS] Periodic status review:
4058264880:21:[PS] Control: 81, Data: 100, Data fwd: 98
4058264880:21:[PS] ICMP: 82, TCP_OUTPUT: 279
4058264880:21:[PS] DIO:26, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 57
4058264880:21:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
4058264880:21:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 285, CXMAC_Collision: 20
4058264880:21:[PS] Remaining energy: 1738292
8061756456:21:[PS] Periodic status review:
8061756456:21:[PS] Control: 109, Data: 200, Data fwd: 198
8061756456:21:[PS] ICMP: 110, TCP_OUTPUT: 507
8061756456:21:[PS] DIO:30, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 73
8061756456:21:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
8061756456:21:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 515, CXMAC_Collision: 28
8061756456:21:[PS] Remaining energy: 1484817
12055160792:21:[PS] Periodic status review:
12055160792:21:[PS] Control: 136, Data: 300, Data fwd: 298
12055160792:21:[PS] ICMP: 137, TCP_OUTPUT: 734
12055160792:21:[PS] DIO:33, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 88
12055160792:21:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
12055160792:21:[PS] CSMA_Transmission: 734, CXMAC_Transmission: 744, CXMAC_Collision: 31
12055160792:21:[PS] Remaining energy: 1232215
16050599112:21:[PS] Periodic status review:
16050599112:21:[PS] Control: 164, Data: 400, Data fwd: 397
16050599112:21:[PS] ICMP: 165, TCP_OUTPUT: 961
16050599112:21:[PS] DIO:37, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 104
16050599112:21:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
16050599112:21:[PS] CSMA_Transmission: 960, CXMAC_Transmission: 978, CXMAC_Collision: 42
16050599112:21:[PS] Remaining energy: 979223
