45519920:22:[PS] Periodic status review:
45519920:22:[PS] Control: 3, Data: 0, Data fwd: 0
45519920:22:[PS] ICMP: 3, TCP_OUTPUT: 3
45519920:22:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
45519920:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
45519920:22:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 5
45519920:22:[PS] Remaining energy: 1996392
4048203008:22:[PS] Periodic status review:
4048203008:22:[PS] Control: 54, Data: 100, Data fwd: 1
4048203008:22:[PS] ICMP: 54, TCP_OUTPUT: 155
4048203008:22:[PS] DIO:22, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 49
4048203008:22:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
4048203008:22:[PS] CSMA_Transmission: 155, CXMAC_Transmission: 163, CXMAC_Collision: 29
4048203008:22:[PS] Remaining energy: 1747183
8058672984:22:[PS] Periodic status review:
8058672984:22:[PS] Control: 71, Data: 200, Data fwd: 1
8058672984:22:[PS] ICMP: 71, TCP_OUTPUT: 272
8058672984:22:[PS] DIO:26, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 66
8058672984:22:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
8058672984:22:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 287, CXMAC_Collision: 40
8058672984:22:[PS] Remaining energy: 1500788
12053802888:22:[PS] Periodic status review:
12053802888:22:[PS] Control: 85, Data: 300, Data fwd: 1
12053802888:22:[PS] ICMP: 85, TCP_OUTPUT: 386
12053802888:22:[PS] DIO:29, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 80
12053802888:22:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12053802888:22:[PS] CSMA_Transmission: 386, CXMAC_Transmission: 405, CXMAC_Collision: 54
12053802888:22:[PS] Remaining energy: 1255494
16050917848:22:[PS] Periodic status review:
16050917848:22:[PS] Control: 102, Data: 400, Data fwd: 1
16050917848:22:[PS] ICMP: 102, TCP_OUTPUT: 503
16050917848:22:[PS] DIO:33, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 97
16050917848:22:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
16050917848:22:[PS] CSMA_Transmission: 503, CXMAC_Transmission: 528, CXMAC_Collision: 66
16050917848:22:[PS] Remaining energy: 1009905
