69868208:23:[PS] Periodic status review:
69868208:23:[PS] Control: 16, Data: 0, Data fwd: 1
69868208:23:[PS] ICMP: 16, TCP_OUTPUT: 17
69868208:23:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
69868208:23:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
69868208:23:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 4
69868208:23:[PS] Remaining energy: 1993504
4064565856:23:[PS] Periodic status review:
4064565856:23:[PS] Control: 71, Data: 100, Data fwd: 288
4064565856:23:[PS] ICMP: 71, TCP_OUTPUT: 459
4064565856:23:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
4064565856:23:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4064565856:23:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 514, CXMAC_Collision: 157
4064565856:23:[PS] Remaining energy: 1726241
8053496664:23:[PS] Periodic status review:
8053496664:23:[PS] Control: 124, Data: 200, Data fwd: 579
8053496664:23:[PS] ICMP: 124, TCP_OUTPUT: 903
8053496664:23:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
8053496664:23:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
8053496664:23:[PS] CSMA_Transmission: 893, CXMAC_Transmission: 1005, CXMAC_Collision: 290
8053496664:23:[PS] Remaining energy: 1460840
12046176552:23:[PS] Periodic status review:
12046176552:23:[PS] Control: 173, Data: 300, Data fwd: 856
12046176552:23:[PS] ICMP: 173, TCP_OUTPUT: 1329
12046176552:23:[PS] DIO:22, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 59
12046176552:23:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
12046176552:23:[PS] CSMA_Transmission: 1316, CXMAC_Transmission: 1469, CXMAC_Collision: 422
12046176552:23:[PS] Remaining energy: 1193089
16046001168:23:[PS] Periodic status review:
16046001168:23:[PS] Control: 226, Data: 400, Data fwd: 1146
16046001168:23:[PS] ICMP: 226, TCP_OUTPUT: 1772
16046001168:23:[PS] DIO:26, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 75
16046001168:23:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
16046001168:23:[PS] CSMA_Transmission: 1757, CXMAC_Transmission: 1953, CXMAC_Collision: 542
16046001168:23:[PS] Remaining energy: 925442
