67487872:24:[PS] Periodic status review:
67487872:24:[PS] Control: 25, Data: 0, Data fwd: 4
67487872:24:[PS] ICMP: 25, TCP_OUTPUT: 29
67487872:24:[PS] DIO:6, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 11
67487872:24:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
67487872:24:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 37, CXMAC_Collision: 14
67487872:24:[PS] Remaining energy: 1993572
4065197152:24:[PS] Periodic status review:
4065197152:24:[PS] Control: 282, Data: 100, Data fwd: 1606
4065197152:24:[PS] ICMP: 282, TCP_OUTPUT: 1988
4065197152:24:[PS] DIO:15, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 31
4065197152:24:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 0, Total: 244
4065197152:24:[PS] CSMA_Transmission: 1900, CXMAC_Transmission: 2195, CXMAC_Collision: 349
4065197152:24:[PS] Remaining energy: 1623164
8071787976:24:[PS] Periodic status review:
8071787976:24:[PS] Control: 505, Data: 200, Data fwd: 3229
8071787976:24:[PS] ICMP: 505, TCP_OUTPUT: 3934
8071787976:24:[PS] DIO:19, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 47
8071787976:24:[PS] DAO_ACK:0, DAO_FWD: 444, DAO_ACK_FWD: 0, LSA: 0, Total: 444
8071787976:24:[PS] CSMA_Transmission: 3805, CXMAC_Transmission: 4317, CXMAC_Collision: 596
8071787976:24:[PS] Remaining energy: 1251149
12056549816:24:[PS] Periodic status review:
12056549816:24:[PS] Control: 725, Data: 300, Data fwd: 4847
12056549816:24:[PS] ICMP: 725, TCP_OUTPUT: 5872
12056549816:24:[PS] DIO:22, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 62
12056549816:24:[PS] DAO_ACK:0, DAO_FWD: 640, DAO_ACK_FWD: 0, LSA: 0, Total: 640
12056549816:24:[PS] CSMA_Transmission: 5680, CXMAC_Transmission: 6459, CXMAC_Collision: 923
12056549816:24:[PS] Remaining energy: 881936
16062908848:24:[PS] Periodic status review:
16062908848:24:[PS] Control: 948, Data: 400, Data fwd: 6454
16062908848:24:[PS] ICMP: 948, TCP_OUTPUT: 7802
16062908848:24:[PS] DIO:26, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 78
16062908848:24:[PS] DAO_ACK:0, DAO_FWD: 842, DAO_ACK_FWD: 0, LSA: 0, Total: 842
16062908848:24:[PS] CSMA_Transmission: 7556, CXMAC_Transmission: 8559, CXMAC_Collision: 1221
16062908848:24:[PS] Remaining energy: 512612
