52231848:35:[PS] Periodic status review:
52231848:35:[PS] Control: 7, Data: 0, Data fwd: 1
52231848:35:[PS] ICMP: 8, TCP_OUTPUT: 8
52231848:35:[PS] DIO:3, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 8
52231848:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52231848:35:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 9, CXMAC_Collision: 9
52231848:35:[PS] Remaining energy: 1995877
4079568616:35:[PS] Periodic status review:
4079568616:35:[PS] Control: 63, Data: 100, Data fwd: 5
4079568616:35:[PS] ICMP: 65, TCP_OUTPUT: 168
4079568616:35:[PS] DIO:28, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 53
4079568616:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
4079568616:35:[PS] CSMA_Transmission: 168, CXMAC_Transmission: 179, CXMAC_Collision: 57
4079568616:35:[PS] Remaining energy: 1743461
8044659080:35:[PS] Periodic status review:
8044659080:35:[PS] Control: 79, Data: 200, Data fwd: 5
8044659080:35:[PS] ICMP: 81, TCP_OUTPUT: 284
8044659080:35:[PS] DIO:32, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 69
8044659080:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
8044659080:35:[PS] CSMA_Transmission: 284, CXMAC_Transmission: 299, CXMAC_Collision: 76
8044659080:35:[PS] Remaining energy: 1499157
12049275600:35:[PS] Periodic status review:
12049275600:35:[PS] Control: 93, Data: 300, Data fwd: 5
12049275600:35:[PS] ICMP: 95, TCP_OUTPUT: 398
12049275600:35:[PS] DIO:35, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 83
12049275600:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12049275600:35:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 417, CXMAC_Collision: 80
12049275600:35:[PS] Remaining energy: 1253069
16057224752:35:[PS] Periodic status review:
16057224752:35:[PS] Control: 110, Data: 400, Data fwd: 5
16057224752:35:[PS] ICMP: 112, TCP_OUTPUT: 515
16057224752:35:[PS] DIO:39, DAO: 60, DIS: 1, DIO_ACK: 0, Total: 100
16057224752:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
16057224752:35:[PS] CSMA_Transmission: 515, CXMAC_Transmission: 537, CXMAC_Collision: 88
16057224752:35:[PS] Remaining energy: 1006774
