68901288:36:[PS] Periodic status review:
68901288:36:[PS] Control: 15, Data: 0, Data fwd: 0
68901288:36:[PS] ICMP: 15, TCP_OUTPUT: 15
68901288:36:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
68901288:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
68901288:36:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 16, CXMAC_Collision: 3
68901288:36:[PS] Remaining energy: 1993982
4079064104:36:[PS] Periodic status review:
4079064104:36:[PS] Control: 39, Data: 100, Data fwd: 0
4079064104:36:[PS] ICMP: 39, TCP_OUTPUT: 139
4079064104:36:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
4079064104:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
4079064104:36:[PS] CSMA_Transmission: 139, CXMAC_Transmission: 141, CXMAC_Collision: 6
4079064104:36:[PS] Remaining energy: 1746777
8044068736:36:[PS] Periodic status review:
8044068736:36:[PS] Control: 54, Data: 200, Data fwd: 0
8044068736:36:[PS] ICMP: 54, TCP_OUTPUT: 254
8044068736:36:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
8044068736:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
8044068736:36:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 260, CXMAC_Collision: 20
8044068736:36:[PS] Remaining energy: 1502893
12047923720:36:[PS] Periodic status review:
12047923720:36:[PS] Control: 70, Data: 300, Data fwd: 0
12047923720:36:[PS] ICMP: 70, TCP_OUTPUT: 370
12047923720:36:[PS] DIO:22, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 60
12047923720:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12047923720:36:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 381, CXMAC_Collision: 34
12047923720:36:[PS] Remaining energy: 1256905
16064845848:36:[PS] Periodic status review:
16064845848:36:[PS] Control: 85, Data: 400, Data fwd: 0
16064845848:36:[PS] ICMP: 85, TCP_OUTPUT: 485
16064845848:36:[PS] DIO:26, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 75
16064845848:36:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
16064845848:36:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 498, CXMAC_Collision: 38
16064845848:36:[PS] Remaining energy: 1010117
