73986696:38:[PS] Periodic status review:
73986696:38:[PS] Control: 18, Data: 0, Data fwd: 1
73986696:38:[PS] ICMP: 18, TCP_OUTPUT: 19
73986696:38:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
73986696:38:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
73986696:38:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 26, CXMAC_Collision: 15
73986696:38:[PS] Remaining energy: 1992200
4054018752:38:[PS] Periodic status review:
4054018752:38:[PS] Control: 55, Data: 100, Data fwd: 99
4054018752:38:[PS] ICMP: 55, TCP_OUTPUT: 254
4054018752:38:[PS] DIO:14, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 28
4054018752:38:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
4054018752:38:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 278, CXMAC_Collision: 40
4054018752:38:[PS] Remaining energy: 1738638
8049353792:38:[PS] Periodic status review:
8049353792:38:[PS] Control: 80, Data: 200, Data fwd: 199
8049353792:38:[PS] ICMP: 80, TCP_OUTPUT: 479
8049353792:38:[PS] DIO:18, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 43
8049353792:38:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
8049353792:38:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 525, CXMAC_Collision: 88
8049353792:38:[PS] Remaining energy: 1485107
12041565216:38:[PS] Periodic status review:
12041565216:38:[PS] Control: 109, Data: 300, Data fwd: 298
12041565216:38:[PS] ICMP: 109, TCP_OUTPUT: 707
12041565216:38:[PS] DIO:21, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 58
12041565216:38:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
12041565216:38:[PS] CSMA_Transmission: 701, CXMAC_Transmission: 764, CXMAC_Collision: 98
12041565216:38:[PS] Remaining energy: 1232489
16077576024:38:[PS] Periodic status review:
16077576024:38:[PS] Control: 137, Data: 400, Data fwd: 398
16077576024:38:[PS] ICMP: 137, TCP_OUTPUT: 935
16077576024:38:[PS] DIO:25, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 74
16077576024:38:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
16077576024:38:[PS] CSMA_Transmission: 929, CXMAC_Transmission: 1002, CXMAC_Collision: 128
16077576024:38:[PS] Remaining energy: 977661
