60829896:39:[PS] Periodic status review:
60829896:39:[PS] Control: 19, Data: 0, Data fwd: 1
60829896:39:[PS] ICMP: 19, TCP_OUTPUT: 20
60829896:39:[PS] DIO:6, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 10
60829896:39:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
60829896:39:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 21, CXMAC_Collision: 3
60829896:39:[PS] Remaining energy: 1994116
4062003784:39:[PS] Periodic status review:
4062003784:39:[PS] Control: 64, Data: 100, Data fwd: 200
4062003784:39:[PS] ICMP: 64, TCP_OUTPUT: 364
4062003784:39:[PS] DIO:14, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 30
4062003784:39:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4062003784:39:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 376, CXMAC_Collision: 17
4062003784:39:[PS] Remaining energy: 1732724
8056977872:39:[PS] Periodic status review:
8056977872:39:[PS] Control: 105, Data: 200, Data fwd: 399
8056977872:39:[PS] ICMP: 105, TCP_OUTPUT: 704
8056977872:39:[PS] DIO:18, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 47
8056977872:39:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
8056977872:39:[PS] CSMA_Transmission: 703, CXMAC_Transmission: 722, CXMAC_Collision: 36
8056977872:39:[PS] Remaining energy: 1472887
12059708736:39:[PS] Periodic status review:
12059708736:39:[PS] Control: 142, Data: 300, Data fwd: 597
12059708736:39:[PS] ICMP: 142, TCP_OUTPUT: 1039
12059708736:39:[PS] DIO:21, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 61
12059708736:39:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12059708736:39:[PS] CSMA_Transmission: 1036, CXMAC_Transmission: 1069, CXMAC_Collision: 56
12059708736:39:[PS] Remaining energy: 1212422
16057632656:39:[PS] Periodic status review:
16057632656:39:[PS] Control: 182, Data: 400, Data fwd: 796
16057632656:39:[PS] ICMP: 182, TCP_OUTPUT: 1378
16057632656:39:[PS] DIO:25, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 77
16057632656:39:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
16057632656:39:[PS] CSMA_Transmission: 1375, CXMAC_Transmission: 1410, CXMAC_Collision: 74
16057632656:39:[PS] Remaining energy: 952860
