40866168:42:[PS] Periodic status review:
40866168:42:[PS] Control: 1, Data: 0, Data fwd: 0
40866168:42:[PS] ICMP: 1, TCP_OUTPUT: 1
40866168:42:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
40866168:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40866168:42:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
40866168:42:[PS] Remaining energy: 1996852
4056442656:42:[PS] Periodic status review:
4056442656:42:[PS] Control: 32, Data: 100, Data fwd: 0
4056442656:42:[PS] ICMP: 32, TCP_OUTPUT: 132
4056442656:42:[PS] DIO:14, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 32
4056442656:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4056442656:42:[PS] CSMA_Transmission: 132, CXMAC_Transmission: 140, CXMAC_Collision: 14
4056442656:42:[PS] Remaining energy: 1748174
8048886120:42:[PS] Periodic status review:
8048886120:42:[PS] Control: 48, Data: 200, Data fwd: 0
8048886120:42:[PS] ICMP: 48, TCP_OUTPUT: 248
8048886120:42:[PS] DIO:18, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 48
8048886120:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8048886120:42:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 260, CXMAC_Collision: 28
8048886120:42:[PS] Remaining energy: 1502814
12044510064:42:[PS] Periodic status review:
12044510064:42:[PS] Control: 63, Data: 300, Data fwd: 0
12044510064:42:[PS] ICMP: 63, TCP_OUTPUT: 363
12044510064:42:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
12044510064:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12044510064:42:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 377, CXMAC_Collision: 43
12044510064:42:[PS] Remaining energy: 1257145
16066197672:42:[PS] Periodic status review:
16066197672:42:[PS] Control: 80, Data: 400, Data fwd: 0
16066197672:42:[PS] ICMP: 80, TCP_OUTPUT: 480
16066197672:42:[PS] DIO:25, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 80
16066197672:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
16066197672:42:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 497, CXMAC_Collision: 52
16066197672:42:[PS] Remaining energy: 1009842
