46600952:44:[PS] Periodic status review:
46600952:44:[PS] Control: 9, Data: 0, Data fwd: 0
46600952:44:[PS] ICMP: 9, TCP_OUTPUT: 9
46600952:44:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
46600952:44:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
46600952:44:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 0
46600952:44:[PS] Remaining energy: 1996054
4057853288:44:[PS] Periodic status review:
4057853288:44:[PS] Control: 305, Data: 100, Data fwd: 2310
4057853288:44:[PS] ICMP: 305, TCP_OUTPUT: 2715
4057853288:44:[PS] DIO:14, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 27
4057853288:44:[PS] DAO_ACK:0, DAO_FWD: 271, DAO_ACK_FWD: 0, LSA: 0, Total: 271
4057853288:44:[PS] CSMA_Transmission: 2568, CXMAC_Transmission: 3036, CXMAC_Collision: 567
4057853288:44:[PS] Remaining energy: 1576140
8073641544:44:[PS] Periodic status review:
8073641544:44:[PS] Control: 565, Data: 200, Data fwd: 4658
8073641544:44:[PS] ICMP: 565, TCP_OUTPUT: 5423
8073641544:44:[PS] DIO:18, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 43
8073641544:44:[PS] DAO_ACK:0, DAO_FWD: 508, DAO_ACK_FWD: 0, LSA: 0, Total: 508
8073641544:44:[PS] CSMA_Transmission: 5158, CXMAC_Transmission: 6008, CXMAC_Collision: 1035
8073641544:44:[PS] Remaining energy: 1156728
12046879832:44:[PS] Periodic status review:
12046879832:44:[PS] Control: 818, Data: 300, Data fwd: 6980
12046879832:44:[PS] ICMP: 818, TCP_OUTPUT: 8098
12046879832:44:[PS] DIO:21, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 58
12046879832:44:[PS] DAO_ACK:0, DAO_FWD: 733, DAO_ACK_FWD: 0, LSA: 0, Total: 733
12046879832:44:[PS] CSMA_Transmission: 7686, CXMAC_Transmission: 9032, CXMAC_Collision: 1674
12046879832:44:[PS] Remaining energy: 742593
16051539840:44:[PS] Periodic status review:
16051539840:44:[PS] Control: 1079, Data: 400, Data fwd: 9298
16051539840:44:[PS] ICMP: 1079, TCP_OUTPUT: 10777
16051539840:44:[PS] DIO:25, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 74
16051539840:44:[PS] DAO_ACK:0, DAO_FWD: 969, DAO_ACK_FWD: 0, LSA: 0, Total: 969
16051539840:44:[PS] CSMA_Transmission: 10269, CXMAC_Transmission: 11934, CXMAC_Collision: 2079
16051539840:44:[PS] Remaining energy: 326190
