49384320:45:[PS] Periodic status review:
49384320:45:[PS] Control: 9, Data: 0, Data fwd: 0
49384320:45:[PS] ICMP: 9, TCP_OUTPUT: 9
49384320:45:[PS] DIO:3, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 9
49384320:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49384320:45:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 7
49384320:45:[PS] Remaining energy: 1996057
4043082568:45:[PS] Periodic status review:
4043082568:45:[PS] Control: 263, Data: 100, Data fwd: 1441
4043082568:45:[PS] ICMP: 263, TCP_OUTPUT: 1804
4043082568:45:[PS] DIO:16, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 34
4043082568:45:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
4043082568:45:[PS] CSMA_Transmission: 1737, CXMAC_Transmission: 1951, CXMAC_Collision: 256
4043082568:45:[PS] Remaining energy: 1638990
8051770712:45:[PS] Periodic status review:
8051770712:45:[PS] Control: 461, Data: 200, Data fwd: 2904
8051770712:45:[PS] ICMP: 461, TCP_OUTPUT: 3565
8051770712:45:[PS] DIO:20, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 50
8051770712:45:[PS] DAO_ACK:0, DAO_FWD: 401, DAO_ACK_FWD: 0, LSA: 0, Total: 401
8051770712:45:[PS] CSMA_Transmission: 3474, CXMAC_Transmission: 3797, CXMAC_Collision: 413
8051770712:45:[PS] Remaining energy: 1284544
12057608984:45:[PS] Periodic status review:
12057608984:45:[PS] Control: 656, Data: 300, Data fwd: 4372
12057608984:45:[PS] ICMP: 656, TCP_OUTPUT: 5328
12057608984:45:[PS] DIO:23, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 65
12057608984:45:[PS] DAO_ACK:0, DAO_FWD: 577, DAO_ACK_FWD: 0, LSA: 0, Total: 577
12057608984:45:[PS] CSMA_Transmission: 5203, CXMAC_Transmission: 5662, CXMAC_Collision: 582
12057608984:45:[PS] Remaining energy: 930469
16066629384:45:[PS] Periodic status review:
16066629384:45:[PS] Control: 855, Data: 400, Data fwd: 5829
16066629384:45:[PS] ICMP: 855, TCP_OUTPUT: 7084
16066629384:45:[PS] DIO:27, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 81
16066629384:45:[PS] DAO_ACK:0, DAO_FWD: 758, DAO_ACK_FWD: 0, LSA: 0, Total: 758
16066629384:45:[PS] CSMA_Transmission: 6937, CXMAC_Transmission: 7502, CXMAC_Collision: 713
16066629384:45:[PS] Remaining energy: 577574
