41226896:46:[PS] Periodic status review:
41226896:46:[PS] Control: 17, Data: 0, Data fwd: 0
41226896:46:[PS] ICMP: 17, TCP_OUTPUT: 17
41226896:46:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
41226896:46:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
41226896:46:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 1
41226896:46:[PS] Remaining energy: 1995264
4058190616:46:[PS] Periodic status review:
4058190616:46:[PS] Control: 290, Data: 100, Data fwd: 3117
4058190616:46:[PS] ICMP: 290, TCP_OUTPUT: 3507
4058190616:46:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4058190616:46:[PS] DAO_ACK:0, DAO_FWD: 249, DAO_ACK_FWD: 0, LSA: 0, Total: 249
4058190616:46:[PS] CSMA_Transmission: 3359, CXMAC_Transmission: 3774, CXMAC_Collision: 405
4058190616:46:[PS] Remaining energy: 1524222
8060828848:46:[PS] Periodic status review:
8060828848:46:[PS] Control: 555, Data: 200, Data fwd: 6250
8060828848:46:[PS] ICMP: 555, TCP_OUTPUT: 7005
8060828848:46:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8060828848:46:[PS] DAO_ACK:0, DAO_FWD: 478, DAO_ACK_FWD: 0, LSA: 0, Total: 478
8060828848:46:[PS] CSMA_Transmission: 6723, CXMAC_Transmission: 7533, CXMAC_Collision: 801
8060828848:46:[PS] Remaining energy: 1053092
12054110832:46:[PS] Periodic status review:
12054110832:46:[PS] Control: 813, Data: 300, Data fwd: 9377
12054110832:46:[PS] ICMP: 813, TCP_OUTPUT: 10490
12054110832:46:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12054110832:46:[PS] DAO_ACK:0, DAO_FWD: 706, DAO_ACK_FWD: 0, LSA: 0, Total: 706
12054110832:46:[PS] CSMA_Transmission: 10034, CXMAC_Transmission: 11323, CXMAC_Collision: 1248
12054110832:46:[PS] Remaining energy: 583825
16042451832:46:[PS] Periodic status review:
16042451832:46:[PS] Control: 1069, Data: 400, Data fwd: 12481
16042451832:46:[PS] ICMP: 1069, TCP_OUTPUT: 13950
16042451832:46:[PS] DIO:23, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 72
16042451832:46:[PS] DAO_ACK:0, DAO_FWD: 937, DAO_ACK_FWD: 0, LSA: 0, Total: 937
16042451832:46:[PS] CSMA_Transmission: 13319, CXMAC_Transmission: 15134, CXMAC_Collision: 1735
16042451832:46:[PS] Remaining energy: 116563
