48257912:48:[PS] Periodic status review:
48257912:48:[PS] Control: 24, Data: 0, Data fwd: 0
48257912:48:[PS] ICMP: 24, TCP_OUTPUT: 24
48257912:48:[PS] DIO:6, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 14
48257912:48:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
48257912:48:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 29, CXMAC_Collision: 15
48257912:48:[PS] Remaining energy: 1994487
4053611008:48:[PS] Periodic status review:
4053611008:48:[PS] Control: 84, Data: 100, Data fwd: 296
4053611008:48:[PS] ICMP: 84, TCP_OUTPUT: 480
4053611008:48:[PS] DIO:15, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 35
4053611008:48:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
4053611008:48:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 509, CXMAC_Collision: 59
4053611008:48:[PS] Remaining energy: 1724920
8065023744:48:[PS] Periodic status review:
8065023744:48:[PS] Control: 137, Data: 200, Data fwd: 592
8065023744:48:[PS] ICMP: 137, TCP_OUTPUT: 929
8065023744:48:[PS] DIO:19, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 51
8065023744:48:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
8065023744:48:[PS] CSMA_Transmission: 926, CXMAC_Transmission: 975, CXMAC_Collision: 95
8065023744:48:[PS] Remaining energy: 1457340
12044280704:48:[PS] Periodic status review:
12044280704:48:[PS] Control: 186, Data: 300, Data fwd: 887
12044280704:48:[PS] ICMP: 186, TCP_OUTPUT: 1373
12044280704:48:[PS] DIO:22, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 66
12044280704:48:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
12044280704:48:[PS] CSMA_Transmission: 1369, CXMAC_Transmission: 1436, CXMAC_Collision: 136
12044280704:48:[PS] Remaining energy: 1191617
16040809328:48:[PS] Periodic status review:
16040809328:48:[PS] Control: 238, Data: 400, Data fwd: 1178
16040809328:48:[PS] ICMP: 238, TCP_OUTPUT: 1816
16040809328:48:[PS] DIO:26, DAO: 55, DIS: 1, DIO_ACK: 0, Total: 82
16040809328:48:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
16040809328:48:[PS] CSMA_Transmission: 1811, CXMAC_Transmission: 1888, CXMAC_Collision: 170
16040809328:48:[PS] Remaining energy: 925280
