71566016:49:[PS] Periodic status review:
71566016:49:[PS] Control: 26, Data: 0, Data fwd: 2
71566016:49:[PS] ICMP: 26, TCP_OUTPUT: 28
71566016:49:[PS] DIO:6, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 15
71566016:49:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
71566016:49:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 39, CXMAC_Collision: 28
71566016:49:[PS] Remaining energy: 1991509
4072749768:49:[PS] Periodic status review:
4072749768:49:[PS] Control: 173, Data: 100, Data fwd: 772
4072749768:49:[PS] ICMP: 173, TCP_OUTPUT: 1045
4072749768:49:[PS] DIO:20, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 41
4072749768:49:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
4072749768:49:[PS] CSMA_Transmission: 1005, CXMAC_Transmission: 1159, CXMAC_Collision: 247
4072749768:49:[PS] Remaining energy: 1683304
8075889888:49:[PS] Periodic status review:
8075889888:49:[PS] Control: 285, Data: 200, Data fwd: 1552
8075889888:49:[PS] ICMP: 285, TCP_OUTPUT: 2037
8075889888:49:[PS] DIO:24, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 57
8075889888:49:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 0, Total: 220
8075889888:49:[PS] CSMA_Transmission: 1980, CXMAC_Transmission: 2210, CXMAC_Collision: 381
8075889888:49:[PS] Remaining energy: 1379647
12047419688:49:[PS] Periodic status review:
12047419688:49:[PS] Control: 395, Data: 300, Data fwd: 2321
12047419688:49:[PS] ICMP: 395, TCP_OUTPUT: 3016
12047419688:49:[PS] DIO:27, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 72
12047419688:49:[PS] DAO_ACK:0, DAO_FWD: 312, DAO_ACK_FWD: 0, LSA: 0, Total: 312
12047419688:49:[PS] CSMA_Transmission: 2940, CXMAC_Transmission: 3274, CXMAC_Collision: 556
12047419688:49:[PS] Remaining energy: 1078935
16069895952:49:[PS] Periodic status review:
16069895952:49:[PS] Control: 510, Data: 400, Data fwd: 3096
16069895952:49:[PS] ICMP: 510, TCP_OUTPUT: 4006
16069895952:49:[PS] DIO:31, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 88
16069895952:49:[PS] DAO_ACK:0, DAO_FWD: 409, DAO_ACK_FWD: 0, LSA: 0, Total: 409
16069895952:49:[PS] CSMA_Transmission: 3920, CXMAC_Transmission: 4310, CXMAC_Collision: 644
16069895952:49:[PS] Remaining energy: 773238
