66137720:5:[PS] Periodic status review:
66137720:5:[PS] Control: 24, Data: 0, Data fwd: 4
66137720:5:[PS] ICMP: 24, TCP_OUTPUT: 28
66137720:5:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
66137720:5:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
66137720:5:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 31, CXMAC_Collision: 9
66137720:5:[PS] Remaining energy: 1992595
4061845768:5:[PS] Periodic status review:
4061845768:5:[PS] Control: 139, Data: 100, Data fwd: 782
4061845768:5:[PS] ICMP: 139, TCP_OUTPUT: 1021
4061845768:5:[PS] DIO:16, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 30
4061845768:5:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
4061845768:5:[PS] CSMA_Transmission: 1005, CXMAC_Transmission: 1086, CXMAC_Collision: 80
4061845768:5:[PS] Remaining energy: 1688747
8055856448:5:[PS] Periodic status review:
8055856448:5:[PS] Control: 251, Data: 200, Data fwd: 1563
8055856448:5:[PS] ICMP: 251, TCP_OUTPUT: 2014
8055856448:5:[PS] DIO:20, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 46
8055856448:5:[PS] DAO_ACK:0, DAO_FWD: 203, DAO_ACK_FWD: 0, LSA: 0, Total: 203
8055856448:5:[PS] CSMA_Transmission: 1985, CXMAC_Transmission: 2126, CXMAC_Collision: 135
8055856448:5:[PS] Remaining energy: 1386656
12060365984:5:[PS] Periodic status review:
12060365984:5:[PS] Control: 362, Data: 300, Data fwd: 2335
12060365984:5:[PS] ICMP: 362, TCP_OUTPUT: 2997
12060365984:5:[PS] DIO:23, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 61
12060365984:5:[PS] DAO_ACK:0, DAO_FWD: 296, DAO_ACK_FWD: 0, LSA: 0, Total: 296
12060365984:5:[PS] CSMA_Transmission: 2960, CXMAC_Transmission: 3159, CXMAC_Collision: 179
12060365984:5:[PS] Remaining energy: 1083139
16066234104:5:[PS] Periodic status review:
16066234104:5:[PS] Control: 475, Data: 400, Data fwd: 3109
16066234104:5:[PS] ICMP: 475, TCP_OUTPUT: 3984
16066234104:5:[PS] DIO:27, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 76
16066234104:5:[PS] DAO_ACK:0, DAO_FWD: 393, DAO_ACK_FWD: 0, LSA: 0, Total: 393
16066234104:5:[PS] CSMA_Transmission: 3939, CXMAC_Transmission: 4188, CXMAC_Collision: 218
16066234104:5:[PS] Remaining energy: 780457
