47077560:50:[PS] Periodic status review:
47077560:50:[PS] Control: 3, Data: 0, Data fwd: 0
47077560:50:[PS] ICMP: 3, TCP_OUTPUT: 3
47077560:50:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
47077560:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47077560:50:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
47077560:50:[PS] Remaining energy: 1996622
4052367656:50:[PS] Periodic status review:
4052367656:50:[PS] Control: 99, Data: 100, Data fwd: 194
4052367656:50:[PS] ICMP: 99, TCP_OUTPUT: 393
4052367656:50:[PS] DIO:26, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 60
4052367656:50:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
4052367656:50:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 421, CXMAC_Collision: 54
4052367656:50:[PS] Remaining energy: 1731031
8074096304:50:[PS] Periodic status review:
8074096304:50:[PS] Control: 139, Data: 200, Data fwd: 395
8074096304:50:[PS] ICMP: 139, TCP_OUTPUT: 734
8074096304:50:[PS] DIO:30, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 76
8074096304:50:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
8074096304:50:[PS] CSMA_Transmission: 730, CXMAC_Transmission: 768, CXMAC_Collision: 65
8074096304:50:[PS] Remaining energy: 1469514
12048782752:50:[PS] Periodic status review:
12048782752:50:[PS] Control: 178, Data: 300, Data fwd: 593
12048782752:50:[PS] ICMP: 178, TCP_OUTPUT: 1071
12048782752:50:[PS] DIO:33, DAO: 57, DIS: 1, DIO_ACK: 0, Total: 91
12048782752:50:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
12048782752:50:[PS] CSMA_Transmission: 1067, CXMAC_Transmission: 1107, CXMAC_Collision: 67
12048782752:50:[PS] Remaining energy: 1212074
16051415792:50:[PS] Periodic status review:
16051415792:50:[PS] Control: 218, Data: 400, Data fwd: 794
16051415792:50:[PS] ICMP: 218, TCP_OUTPUT: 1412
16051415792:50:[PS] DIO:37, DAO: 69, DIS: 1, DIO_ACK: 0, Total: 107
16051415792:50:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
16051415792:50:[PS] CSMA_Transmission: 1408, CXMAC_Transmission: 1450, CXMAC_Collision: 70
16051415792:50:[PS] Remaining energy: 951966
