51910360:6:[PS] Periodic status review:
51910360:6:[PS] Control: 10, Data: 0, Data fwd: 0
51910360:6:[PS] ICMP: 10, TCP_OUTPUT: 10
51910360:6:[PS] DIO:2, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 8
51910360:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
51910360:6:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 12, CXMAC_Collision: 8
51910360:6:[PS] Remaining energy: 1995549
4051807072:6:[PS] Periodic status review:
4051807072:6:[PS] Control: 64, Data: 100, Data fwd: 96
4051807072:6:[PS] ICMP: 64, TCP_OUTPUT: 260
4051807072:6:[PS] DIO:20, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 48
4051807072:6:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4051807072:6:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 266, CXMAC_Collision: 23
4051807072:6:[PS] Remaining energy: 1739422
8075492888:6:[PS] Periodic status review:
8075492888:6:[PS] Control: 92, Data: 200, Data fwd: 197
8075492888:6:[PS] ICMP: 92, TCP_OUTPUT: 489
8075492888:6:[PS] DIO:24, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 64
8075492888:6:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
8075492888:6:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 499, CXMAC_Collision: 29
8075492888:6:[PS] Remaining energy: 1485030
12075481256:6:[PS] Periodic status review:
12075481256:6:[PS] Control: 119, Data: 300, Data fwd: 297
12075481256:6:[PS] ICMP: 119, TCP_OUTPUT: 716
12075481256:6:[PS] DIO:27, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 79
12075481256:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12075481256:6:[PS] CSMA_Transmission: 716, CXMAC_Transmission: 731, CXMAC_Collision: 38
12075481256:6:[PS] Remaining energy: 1232035
16041108888:6:[PS] Periodic status review:
16041108888:6:[PS] Control: 147, Data: 400, Data fwd: 397
16041108888:6:[PS] ICMP: 147, TCP_OUTPUT: 944
16041108888:6:[PS] DIO:31, DAO: 63, DIS: 1, DIO_ACK: 0, Total: 95
16041108888:6:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
16041108888:6:[PS] CSMA_Transmission: 944, CXMAC_Transmission: 963, CXMAC_Collision: 43
16041108888:6:[PS] Remaining energy: 980638
