54991880:8:[PS] Periodic status review:
54991880:8:[PS] Control: 10, Data: 0, Data fwd: 0
54991880:8:[PS] ICMP: 10, TCP_OUTPUT: 10
54991880:8:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
54991880:8:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
54991880:8:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
54991880:8:[PS] Remaining energy: 1995642
4064953152:8:[PS] Periodic status review:
4064953152:8:[PS] Control: 43, Data: 100, Data fwd: 101
4064953152:8:[PS] ICMP: 43, TCP_OUTPUT: 244
4064953152:8:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
4064953152:8:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4064953152:8:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 251, CXMAC_Collision: 16
4064953152:8:[PS] Remaining energy: 1741372
8074397840:8:[PS] Periodic status review:
8074397840:8:[PS] Control: 70, Data: 200, Data fwd: 201
8074397840:8:[PS] ICMP: 70, TCP_OUTPUT: 471
8074397840:8:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
8074397840:8:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
8074397840:8:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 485, CXMAC_Collision: 35
8074397840:8:[PS] Remaining energy: 1488559
12045330616:8:[PS] Periodic status review:
12045330616:8:[PS] Control: 97, Data: 300, Data fwd: 300
12045330616:8:[PS] ICMP: 97, TCP_OUTPUT: 697
12045330616:8:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12045330616:8:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12045330616:8:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 717, CXMAC_Collision: 50
12045330616:8:[PS] Remaining energy: 1237975
16043145120:8:[PS] Periodic status review:
16043145120:8:[PS] Control: 126, Data: 400, Data fwd: 400
16043145120:8:[PS] ICMP: 126, TCP_OUTPUT: 926
16043145120:8:[PS] DIO:25, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 78
16043145120:8:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
16043145120:8:[PS] CSMA_Transmission: 922, CXMAC_Transmission: 955, CXMAC_Collision: 75
16043145120:8:[PS] Remaining energy: 985890
