69194304:9:[PS] Periodic status review:
69194304:9:[PS] Control: 9, Data: 0, Data fwd: 0
69194304:9:[PS] ICMP: 9, TCP_OUTPUT: 9
69194304:9:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
69194304:9:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
69194304:9:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 12, CXMAC_Collision: 4
69194304:9:[PS] Remaining energy: 1994320
4057076864:9:[PS] Periodic status review:
4057076864:9:[PS] Control: 42, Data: 100, Data fwd: 99
4057076864:9:[PS] ICMP: 42, TCP_OUTPUT: 241
4057076864:9:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
4057076864:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4057076864:9:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 247, CXMAC_Collision: 9
4057076864:9:[PS] Remaining energy: 1741963
8062674728:9:[PS] Periodic status review:
8062674728:9:[PS] Control: 70, Data: 200, Data fwd: 198
8062674728:9:[PS] ICMP: 70, TCP_OUTPUT: 468
8062674728:9:[PS] DIO:18, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 46
8062674728:9:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
8062674728:9:[PS] CSMA_Transmission: 468, CXMAC_Transmission: 478, CXMAC_Collision: 18
8062674728:9:[PS] Remaining energy: 1488672
12080600840:9:[PS] Periodic status review:
12080600840:9:[PS] Control: 97, Data: 300, Data fwd: 298
12080600840:9:[PS] ICMP: 97, TCP_OUTPUT: 695
12080600840:9:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12080600840:9:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12080600840:9:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 708, CXMAC_Collision: 23
12080600840:9:[PS] Remaining energy: 1235155
16060012656:9:[PS] Periodic status review:
16060012656:9:[PS] Control: 126, Data: 400, Data fwd: 397
16060012656:9:[PS] ICMP: 126, TCP_OUTPUT: 923
16060012656:9:[PS] DIO:25, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 77
16060012656:9:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
16060012656:9:[PS] CSMA_Transmission: 921, CXMAC_Transmission: 939, CXMAC_Collision: 28
16060012656:9:[PS] Remaining energy: 983803
