11340000:12:[PS] Periodic status review:
11340000:12:[PS] Control: 0, Data: 0, Data fwd: 0
11340000:12:[PS] ICMP: 0, TCP_OUTPUT: 0
11340000:12:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
11340000:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11340000:12:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
11340000:12:[PS] Remaining energy: 998921
1018889848:12:[PS] Periodic status review:
1018889848:12:[PS] Control: 25, Data: 100, Data fwd: 2
1018889848:12:[PS] ICMP: 28, TCP_OUTPUT: 127
1018889848:12:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
1018889848:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1018889848:12:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 130, CXMAC_Collision: 12
1018889848:12:[PS] Remaining energy: 931571
2018222696:12:[PS] Periodic status review:
2018222696:12:[PS] Control: 29, Data: 200, Data fwd: 2
2018222696:12:[PS] ICMP: 32, TCP_OUTPUT: 231
2018222696:12:[PS] DIO:16, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 32
2018222696:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2018222696:12:[PS] CSMA_Transmission: 231, CXMAC_Transmission: 236, CXMAC_Collision: 15
2018222696:12:[PS] Remaining energy: 866898
3011464616:12:[PS] Periodic status review:
3011464616:12:[PS] Control: 33, Data: 300, Data fwd: 2
3011464616:12:[PS] ICMP: 36, TCP_OUTPUT: 335
3011464616:12:[PS] DIO:17, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 36
3011464616:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3011464616:12:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 342, CXMAC_Collision: 17
3011464616:12:[PS] Remaining energy: 802383
4014044904:12:[PS] Periodic status review:
4014044904:12:[PS] Control: 37, Data: 400, Data fwd: 2
4014044904:12:[PS] ICMP: 40, TCP_OUTPUT: 439
4014044904:12:[PS] DIO:18, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 40
4014044904:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4014044904:12:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 447, CXMAC_Collision: 21
4014044904:12:[PS] Remaining energy: 737395
5010740632:12:[PS] Periodic status review:
5010740632:12:[PS] Control: 41, Data: 500, Data fwd: 2
5010740632:12:[PS] ICMP: 44, TCP_OUTPUT: 543
5010740632:12:[PS] DIO:19, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 44
5010740632:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5010740632:12:[PS] CSMA_Transmission: 543, CXMAC_Transmission: 554, CXMAC_Collision: 29
5010740632:12:[PS] Remaining energy: 672689
