18536792:13:[PS] Periodic status review:
18536792:13:[PS] Control: 8, Data: 0, Data fwd: 2
18536792:13:[PS] ICMP: 8, TCP_OUTPUT: 10
18536792:13:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
18536792:13:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18536792:13:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 12, CXMAC_Collision: 5
18536792:13:[PS] Remaining energy: 997882
1014509016:13:[PS] Periodic status review:
1014509016:13:[PS] Control: 90, Data: 100, Data fwd: 1581
1014509016:13:[PS] ICMP: 90, TCP_OUTPUT: 1771
1014509016:13:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1014509016:13:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
1014509016:13:[PS] CSMA_Transmission: 888, CXMAC_Transmission: 2184, CXMAC_Collision: 568
1014509016:13:[PS] Remaining energy: 909063
2012479800:13:[PS] Periodic status review:
2012479800:13:[PS] Control: 158, Data: 200, Data fwd: 3176
2012479800:13:[PS] ICMP: 158, TCP_OUTPUT: 3534
2012479800:13:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2012479800:13:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
2012479800:13:[PS] CSMA_Transmission: 1693, CXMAC_Transmission: 4410, CXMAC_Collision: 1201
2012479800:13:[PS] Remaining energy: 817799
3019108744:13:[PS] Periodic status review:
3019108744:13:[PS] Control: 234, Data: 300, Data fwd: 4738
3019108744:13:[PS] ICMP: 234, TCP_OUTPUT: 5272
3019108744:13:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3019108744:13:[PS] DAO_ACK:0, DAO_FWD: 170, DAO_ACK_FWD: 0, LSA: 0, Total: 170
3019108744:13:[PS] CSMA_Transmission: 2560, CXMAC_Transmission: 6607, CXMAC_Collision: 1819
3019108744:13:[PS] Remaining energy: 728384
4013084128:13:[PS] Periodic status review:
4013084128:13:[PS] Control: 302, Data: 400, Data fwd: 6329
4013084128:13:[PS] ICMP: 302, TCP_OUTPUT: 7031
4013084128:13:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4013084128:13:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
4013084128:13:[PS] CSMA_Transmission: 3413, CXMAC_Transmission: 8856, CXMAC_Collision: 2471
4013084128:13:[PS] Remaining energy: 637988
5017767672:13:[PS] Periodic status review:
5017767672:13:[PS] Control: 365, Data: 500, Data fwd: 7932
5017767672:13:[PS] ICMP: 365, TCP_OUTPUT: 8797
5017767672:13:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5017767672:13:[PS] DAO_ACK:0, DAO_FWD: 271, DAO_ACK_FWD: 0, LSA: 0, Total: 271
5017767672:13:[PS] CSMA_Transmission: 4266, CXMAC_Transmission: 11108, CXMAC_Collision: 3111
5017767672:13:[PS] Remaining energy: 546592
