17400832:14:[PS] Periodic status review:
17400832:14:[PS] Control: 0, Data: 0, Data fwd: 0
17400832:14:[PS] ICMP: 0, TCP_OUTPUT: 0
17400832:14:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
17400832:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17400832:14:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
17400832:14:[PS] Remaining energy: 998462
1011621072:14:[PS] Periodic status review:
1011621072:14:[PS] Control: 50, Data: 100, Data fwd: 321
1011621072:14:[PS] ICMP: 53, TCP_OUTPUT: 471
1011621072:14:[PS] DIO:19, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 30
1011621072:14:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1011621072:14:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 680, CXMAC_Collision: 513
1011621072:14:[PS] Remaining energy: 904505
2019527776:14:[PS] Periodic status review:
2019527776:14:[PS] Control: 68, Data: 200, Data fwd: 675
2019527776:14:[PS] ICMP: 71, TCP_OUTPUT: 943
2019527776:14:[PS] DIO:20, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 35
2019527776:14:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2019527776:14:[PS] CSMA_Transmission: 804, CXMAC_Transmission: 1373, CXMAC_Collision: 1066
2019527776:14:[PS] Remaining energy: 810326
3015797824:14:[PS] Periodic status review:
3015797824:14:[PS] Control: 82, Data: 300, Data fwd: 1017
3015797824:14:[PS] ICMP: 85, TCP_OUTPUT: 1399
3015797824:14:[PS] DIO:21, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 38
3015797824:14:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
3015797824:14:[PS] CSMA_Transmission: 1184, CXMAC_Transmission: 2041, CXMAC_Collision: 1544
3015797824:14:[PS] Remaining energy: 718527
4014821776:14:[PS] Periodic status review:
4014821776:14:[PS] Control: 97, Data: 400, Data fwd: 1351
4014821776:14:[PS] ICMP: 100, TCP_OUTPUT: 1848
4014821776:14:[PS] DIO:22, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 42
4014821776:14:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
4014821776:14:[PS] CSMA_Transmission: 1576, CXMAC_Transmission: 2654, CXMAC_Collision: 1976
4014821776:14:[PS] Remaining energy: 626734
5011498168:14:[PS] Periodic status review:
5011498168:14:[PS] Control: 114, Data: 500, Data fwd: 1704
5011498168:14:[PS] ICMP: 117, TCP_OUTPUT: 2318
5011498168:14:[PS] DIO:23, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 46
5011498168:14:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
5011498168:14:[PS] CSMA_Transmission: 2004, CXMAC_Transmission: 3300, CXMAC_Collision: 2349
5011498168:14:[PS] Remaining energy: 534127
