13443832:16:[PS] Periodic status review:
13443832:16:[PS] Control: 1, Data: 0, Data fwd: 0
13443832:16:[PS] ICMP: 1, TCP_OUTPUT: 1
13443832:16:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13443832:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13443832:16:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13443832:16:[PS] Remaining energy: 998760
1012609864:16:[PS] Periodic status review:
1012609864:16:[PS] Control: 16, Data: 100, Data fwd: 97
1012609864:16:[PS] ICMP: 17, TCP_OUTPUT: 213
1012609864:16:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1012609864:16:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1012609864:16:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 221, CXMAC_Collision: 17
1012609864:16:[PS] Remaining energy: 926716
2020322656:16:[PS] Periodic status review:
2020322656:16:[PS] Control: 23, Data: 200, Data fwd: 197
2020322656:16:[PS] ICMP: 24, TCP_OUTPUT: 420
2020322656:16:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2020322656:16:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2020322656:16:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 435, CXMAC_Collision: 34
2020322656:16:[PS] Remaining energy: 855005
3014678648:16:[PS] Periodic status review:
3014678648:16:[PS] Control: 30, Data: 300, Data fwd: 296
3014678648:16:[PS] ICMP: 31, TCP_OUTPUT: 626
3014678648:16:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3014678648:16:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3014678648:16:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 653, CXMAC_Collision: 62
3014678648:16:[PS] Remaining energy: 783916
4018768496:16:[PS] Periodic status review:
4018768496:16:[PS] Control: 37, Data: 400, Data fwd: 397
4018768496:16:[PS] ICMP: 38, TCP_OUTPUT: 834
4018768496:16:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4018768496:16:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4018768496:16:[PS] CSMA_Transmission: 827, CXMAC_Transmission: 878, CXMAC_Collision: 87
4018768496:16:[PS] Remaining energy: 712322
5014998816:16:[PS] Periodic status review:
5014998816:16:[PS] Control: 44, Data: 500, Data fwd: 495
5014998816:16:[PS] ICMP: 45, TCP_OUTPUT: 1039
5014998816:16:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5014998816:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
5014998816:16:[PS] CSMA_Transmission: 1028, CXMAC_Transmission: 1097, CXMAC_Collision: 126
5014998816:16:[PS] Remaining energy: 641516
