13351000:20:[PS] Periodic status review:
13351000:20:[PS] Control: 0, Data: 0, Data fwd: 0
13351000:20:[PS] ICMP: 0, TCP_OUTPUT: 0
13351000:20:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13351000:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13351000:20:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13351000:20:[PS] Remaining energy: 998862
1017543328:20:[PS] Periodic status review:
1017543328:20:[PS] Control: 27, Data: 100, Data fwd: 83
1017543328:20:[PS] ICMP: 31, TCP_OUTPUT: 210
1017543328:20:[PS] DIO:18, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 25
1017543328:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
1017543328:20:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 226, CXMAC_Collision: 41
1017543328:20:[PS] Remaining energy: 925792
2019623504:20:[PS] Periodic status review:
2019623504:20:[PS] Control: 35, Data: 200, Data fwd: 184
2019623504:20:[PS] ICMP: 39, TCP_OUTPUT: 419
2019623504:20:[PS] DIO:20, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 30
2019623504:20:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2019623504:20:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 449, CXMAC_Collision: 63
2019623504:20:[PS] Remaining energy: 854599
3018116912:20:[PS] Periodic status review:
3018116912:20:[PS] Control: 43, Data: 300, Data fwd: 283
3018116912:20:[PS] ICMP: 47, TCP_OUTPUT: 626
3018116912:20:[PS] DIO:21, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 35
3018116912:20:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3018116912:20:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 672, CXMAC_Collision: 91
3018116912:20:[PS] Remaining energy: 783635
4020384592:20:[PS] Periodic status review:
4020384592:20:[PS] Control: 49, Data: 400, Data fwd: 381
4020384592:20:[PS] ICMP: 53, TCP_OUTPUT: 830
4020384592:20:[PS] DIO:22, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 38
4020384592:20:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
4020384592:20:[PS] CSMA_Transmission: 822, CXMAC_Transmission: 896, CXMAC_Collision: 142
4020384592:20:[PS] Remaining energy: 712669
5019458272:20:[PS] Periodic status review:
5019458272:20:[PS] Control: 56, Data: 500, Data fwd: 479
5019458272:20:[PS] ICMP: 60, TCP_OUTPUT: 1035
5019458272:20:[PS] DIO:23, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 42
5019458272:20:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
5019458272:20:[PS] CSMA_Transmission: 1025, CXMAC_Transmission: 1110, CXMAC_Collision: 160
5019458272:20:[PS] Remaining energy: 641495
