18780888:22:[PS] Periodic status review:
18780888:22:[PS] Control: 1, Data: 0, Data fwd: 0
18780888:22:[PS] ICMP: 1, TCP_OUTPUT: 1
18780888:22:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
18780888:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18780888:22:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
18780888:22:[PS] Remaining energy: 998335
1014988704:22:[PS] Periodic status review:
1014988704:22:[PS] Control: 40, Data: 100, Data fwd: 177
1014988704:22:[PS] ICMP: 44, TCP_OUTPUT: 317
1014988704:22:[PS] DIO:23, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 34
1014988704:22:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
1014988704:22:[PS] CSMA_Transmission: 282, CXMAC_Transmission: 371, CXMAC_Collision: 136
1014988704:22:[PS] Remaining energy: 920480
2012531752:22:[PS] Periodic status review:
2012531752:22:[PS] Control: 52, Data: 200, Data fwd: 371
2012531752:22:[PS] ICMP: 56, TCP_OUTPUT: 623
2012531752:22:[PS] DIO:24, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 38
2012531752:22:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2012531752:22:[PS] CSMA_Transmission: 582, CXMAC_Transmission: 710, CXMAC_Collision: 202
2012531752:22:[PS] Remaining energy: 843806
3019169736:22:[PS] Periodic status review:
3019169736:22:[PS] Control: 63, Data: 300, Data fwd: 564
3019169736:22:[PS] ICMP: 67, TCP_OUTPUT: 927
3019169736:22:[PS] DIO:25, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 43
3019169736:22:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3019169736:22:[PS] CSMA_Transmission: 872, CXMAC_Transmission: 1071, CXMAC_Collision: 321
3019169736:22:[PS] Remaining energy: 766370
4013011824:22:[PS] Periodic status review:
4013011824:22:[PS] Control: 71, Data: 400, Data fwd: 758
4013011824:22:[PS] ICMP: 75, TCP_OUTPUT: 1229
4013011824:22:[PS] DIO:26, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 46
4013011824:22:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
4013011824:22:[PS] CSMA_Transmission: 1168, CXMAC_Transmission: 1413, CXMAC_Collision: 390
4013011824:22:[PS] Remaining energy: 689499
5014761992:22:[PS] Periodic status review:
5014761992:22:[PS] Control: 83, Data: 500, Data fwd: 955
5014761992:22:[PS] ICMP: 87, TCP_OUTPUT: 1538
5014761992:22:[PS] DIO:27, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 51
5014761992:22:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
5014761992:22:[PS] CSMA_Transmission: 1472, CXMAC_Transmission: 1746, CXMAC_Collision: 441
5014761992:22:[PS] Remaining energy: 612609
