14323944:25:[PS] Periodic status review:
14323944:25:[PS] Control: 0, Data: 0, Data fwd: 0
14323944:25:[PS] ICMP: 0, TCP_OUTPUT: 0
14323944:25:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
14323944:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14323944:25:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
14323944:25:[PS] Remaining energy: 998712
1021448472:25:[PS] Periodic status review:
1021448472:25:[PS] Control: 18, Data: 100, Data fwd: 3
1021448472:25:[PS] ICMP: 19, TCP_OUTPUT: 121
1021448472:25:[PS] DIO:11, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 15
1021448472:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
1021448472:25:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 172, CXMAC_Collision: 128
1021448472:25:[PS] Remaining energy: 929372
2022351520:25:[PS] Periodic status review:
2022351520:25:[PS] Control: 22, Data: 200, Data fwd: 3
2022351520:25:[PS] ICMP: 23, TCP_OUTPUT: 225
2022351520:25:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
2022351520:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
2022351520:25:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 313, CXMAC_Collision: 212
2022351520:25:[PS] Remaining energy: 863447
3026038520:25:[PS] Periodic status review:
3026038520:25:[PS] Control: 26, Data: 300, Data fwd: 3
3026038520:25:[PS] ICMP: 27, TCP_OUTPUT: 329
3026038520:25:[PS] DIO:13, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 23
3026038520:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3026038520:25:[PS] CSMA_Transmission: 324, CXMAC_Transmission: 444, CXMAC_Collision: 300
3026038520:25:[PS] Remaining energy: 797140
4024822536:25:[PS] Periodic status review:
4024822536:25:[PS] Control: 30, Data: 400, Data fwd: 3
4024822536:25:[PS] ICMP: 31, TCP_OUTPUT: 433
4024822536:25:[PS] DIO:14, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 27
4024822536:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
4024822536:25:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 578, CXMAC_Collision: 419
4024822536:25:[PS] Remaining energy: 731447
5023993336:25:[PS] Periodic status review:
5023993336:25:[PS] Control: 34, Data: 500, Data fwd: 3
5023993336:25:[PS] ICMP: 35, TCP_OUTPUT: 537
5023993336:25:[PS] DIO:15, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 31
5023993336:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
5023993336:25:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 702, CXMAC_Collision: 538
5023993336:25:[PS] Remaining energy: 666394
