20316944:26:[PS] Periodic status review:
20316944:26:[PS] Control: 0, Data: 0, Data fwd: 0
20316944:26:[PS] ICMP: 0, TCP_OUTPUT: 0
20316944:26:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
20316944:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20316944:26:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
20316944:26:[PS] Remaining energy: 998284
1016015728:26:[PS] Periodic status review:
1016015728:26:[PS] Control: 20, Data: 100, Data fwd: 6
1016015728:26:[PS] ICMP: 22, TCP_OUTPUT: 126
1016015728:26:[PS] DIO:12, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 22
1016015728:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1016015728:26:[PS] CSMA_Transmission: 125, CXMAC_Transmission: 136, CXMAC_Collision: 32
1016015728:26:[PS] Remaining energy: 931587
2020048648:26:[PS] Periodic status review:
2020048648:26:[PS] Control: 24, Data: 200, Data fwd: 6
2020048648:26:[PS] ICMP: 26, TCP_OUTPUT: 230
2020048648:26:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
2020048648:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2020048648:26:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 243, CXMAC_Collision: 47
2020048648:26:[PS] Remaining energy: 866631
3015069576:26:[PS] Periodic status review:
3015069576:26:[PS] Control: 28, Data: 300, Data fwd: 6
3015069576:26:[PS] ICMP: 30, TCP_OUTPUT: 334
3015069576:26:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
3015069576:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3015069576:26:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 348, CXMAC_Collision: 62
3015069576:26:[PS] Remaining energy: 801981
4017412376:26:[PS] Periodic status review:
4017412376:26:[PS] Control: 32, Data: 400, Data fwd: 6
4017412376:26:[PS] ICMP: 34, TCP_OUTPUT: 438
4017412376:26:[PS] DIO:15, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 34
4017412376:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4017412376:26:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 458, CXMAC_Collision: 84
4017412376:26:[PS] Remaining energy: 736759
5016677200:26:[PS] Periodic status review:
5016677200:26:[PS] Control: 36, Data: 500, Data fwd: 6
5016677200:26:[PS] ICMP: 38, TCP_OUTPUT: 542
5016677200:26:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
5016677200:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5016677200:26:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 565, CXMAC_Collision: 98
5016677200:26:[PS] Remaining energy: 671796
