15690888:28:[PS] Periodic status review:
15690888:28:[PS] Control: 1, Data: 0, Data fwd: 0
15690888:28:[PS] ICMP: 1, TCP_OUTPUT: 1
15690888:28:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15690888:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15690888:28:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15690888:28:[PS] Remaining energy: 998830
1010562640:28:[PS] Periodic status review:
1010562640:28:[PS] Control: 12, Data: 100, Data fwd: 0
1010562640:28:[PS] ICMP: 13, TCP_OUTPUT: 112
1010562640:28:[PS] DIO:8, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 13
1010562640:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1010562640:28:[PS] CSMA_Transmission: 112, CXMAC_Transmission: 115, CXMAC_Collision: 9
1010562640:28:[PS] Remaining energy: 933735
2017465192:28:[PS] Periodic status review:
2017465192:28:[PS] Control: 16, Data: 200, Data fwd: 0
2017465192:28:[PS] ICMP: 17, TCP_OUTPUT: 216
2017465192:28:[PS] DIO:9, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 17
2017465192:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2017465192:28:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 220, CXMAC_Collision: 11
2017465192:28:[PS] Remaining energy: 868500
3012486552:28:[PS] Periodic status review:
3012486552:28:[PS] Control: 20, Data: 300, Data fwd: 0
3012486552:28:[PS] ICMP: 21, TCP_OUTPUT: 320
3012486552:28:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
3012486552:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3012486552:28:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 331, CXMAC_Collision: 25
3012486552:28:[PS] Remaining energy: 803721
4023468968:28:[PS] Periodic status review:
4023468968:28:[PS] Control: 25, Data: 400, Data fwd: 0
4023468968:28:[PS] ICMP: 26, TCP_OUTPUT: 425
4023468968:28:[PS] DIO:11, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 26
4023468968:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4023468968:28:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 437, CXMAC_Collision: 36
4023468968:28:[PS] Remaining energy: 738141
5025395480:28:[PS] Periodic status review:
5025395480:28:[PS] Control: 29, Data: 500, Data fwd: 0
5025395480:28:[PS] ICMP: 30, TCP_OUTPUT: 529
5025395480:28:[PS] DIO:12, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 30
5025395480:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5025395480:28:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 545, CXMAC_Collision: 42
5025395480:28:[PS] Remaining energy: 673046
