12140832:29:[PS] Periodic status review:
12140832:29:[PS] Control: 1, Data: 0, Data fwd: 0
12140832:29:[PS] ICMP: 1, TCP_OUTPUT: 1
12140832:29:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
12140832:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12140832:29:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 1
12140832:29:[PS] Remaining energy: 998755
1013816520:29:[PS] Periodic status review:
1013816520:29:[PS] Control: 11, Data: 100, Data fwd: 0
1013816520:29:[PS] ICMP: 12, TCP_OUTPUT: 111
1013816520:29:[PS] DIO:8, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 12
1013816520:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1013816520:29:[PS] CSMA_Transmission: 111, CXMAC_Transmission: 116, CXMAC_Collision: 14
1013816520:29:[PS] Remaining energy: 932924
2014010808:29:[PS] Periodic status review:
2014010808:29:[PS] Control: 15, Data: 200, Data fwd: 0
2014010808:29:[PS] ICMP: 16, TCP_OUTPUT: 215
2014010808:29:[PS] DIO:9, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 16
2014010808:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2014010808:29:[PS] CSMA_Transmission: 215, CXMAC_Transmission: 221, CXMAC_Collision: 19
2014010808:29:[PS] Remaining energy: 867973
3015217608:29:[PS] Periodic status review:
3015217608:29:[PS] Control: 19, Data: 300, Data fwd: 0
3015217608:29:[PS] ICMP: 20, TCP_OUTPUT: 319
3015217608:29:[PS] DIO:10, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 20
3015217608:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3015217608:29:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 326, CXMAC_Collision: 25
3015217608:29:[PS] Remaining energy: 803031
4010663648:29:[PS] Periodic status review:
4010663648:29:[PS] Control: 23, Data: 400, Data fwd: 0
4010663648:29:[PS] ICMP: 24, TCP_OUTPUT: 423
4010663648:29:[PS] DIO:11, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 24
4010663648:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4010663648:29:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 436, CXMAC_Collision: 38
4010663648:29:[PS] Remaining energy: 738424
5015359568:29:[PS] Periodic status review:
5015359568:29:[PS] Control: 27, Data: 500, Data fwd: 0
5015359568:29:[PS] ICMP: 28, TCP_OUTPUT: 527
5015359568:29:[PS] DIO:12, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 28
5015359568:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5015359568:29:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 543, CXMAC_Collision: 45
5015359568:29:[PS] Remaining energy: 673339
