17075888:3:[PS] Periodic status review:
17075888:3:[PS] Control: 1, Data: 0, Data fwd: 0
17075888:3:[PS] ICMP: 1, TCP_OUTPUT: 1
17075888:3:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
17075888:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17075888:3:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
17075888:3:[PS] Remaining energy: 998341
1015348272:3:[PS] Periodic status review:
1015348272:3:[PS] Control: 13, Data: 100, Data fwd: 0
1015348272:3:[PS] ICMP: 14, TCP_OUTPUT: 113
1015348272:3:[PS] DIO:8, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 14
1015348272:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1015348272:3:[PS] CSMA_Transmission: 113, CXMAC_Transmission: 115, CXMAC_Collision: 3
1015348272:3:[PS] Remaining energy: 932684
2019261584:3:[PS] Periodic status review:
2019261584:3:[PS] Control: 16, Data: 200, Data fwd: 0
2019261584:3:[PS] ICMP: 17, TCP_OUTPUT: 216
2019261584:3:[PS] DIO:9, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 17
2019261584:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2019261584:3:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 218, CXMAC_Collision: 5
2019261584:3:[PS] Remaining energy: 867687
3012315912:3:[PS] Periodic status review:
3012315912:3:[PS] Control: 20, Data: 300, Data fwd: 0
3012315912:3:[PS] ICMP: 21, TCP_OUTPUT: 320
3012315912:3:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
3012315912:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3012315912:3:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 324, CXMAC_Collision: 16
3012315912:3:[PS] Remaining energy: 803377
4012355704:3:[PS] Periodic status review:
4012355704:3:[PS] Control: 24, Data: 400, Data fwd: 0
4012355704:3:[PS] ICMP: 25, TCP_OUTPUT: 424
4012355704:3:[PS] DIO:11, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 25
4012355704:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4012355704:3:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 430, CXMAC_Collision: 21
4012355704:3:[PS] Remaining energy: 738211
5014062152:3:[PS] Periodic status review:
5014062152:3:[PS] Control: 28, Data: 500, Data fwd: 0
5014062152:3:[PS] ICMP: 29, TCP_OUTPUT: 528
5014062152:3:[PS] DIO:12, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 29
5014062152:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5014062152:3:[PS] CSMA_Transmission: 528, CXMAC_Transmission: 537, CXMAC_Collision: 31
5014062152:3:[PS] Remaining energy: 673184
