17822888:32:[PS] Periodic status review:
17822888:32:[PS] Control: 0, Data: 0, Data fwd: 0
17822888:32:[PS] ICMP: 0, TCP_OUTPUT: 0
17822888:32:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
17822888:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17822888:32:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
17822888:32:[PS] Remaining energy: 998097
1018034976:32:[PS] Periodic status review:
1018034976:32:[PS] Control: 36, Data: 100, Data fwd: 457
1018034976:32:[PS] ICMP: 37, TCP_OUTPUT: 593
1018034976:32:[PS] DIO:11, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 16
1018034976:32:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
1018034976:32:[PS] CSMA_Transmission: 570, CXMAC_Transmission: 688, CXMAC_Collision: 162
1018034976:32:[PS] Remaining energy: 899385
2011247744:32:[PS] Periodic status review:
2011247744:32:[PS] Control: 56, Data: 200, Data fwd: 936
2011247744:32:[PS] ICMP: 57, TCP_OUTPUT: 1192
2011247744:32:[PS] DIO:12, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 20
2011247744:32:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
2011247744:32:[PS] CSMA_Transmission: 1141, CXMAC_Transmission: 1386, CXMAC_Collision: 329
2011247744:32:[PS] Remaining energy: 802404
3015727736:32:[PS] Periodic status review:
3015727736:32:[PS] Control: 75, Data: 300, Data fwd: 1401
3015727736:32:[PS] ICMP: 76, TCP_OUTPUT: 1776
3015727736:32:[PS] DIO:13, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 24
3015727736:32:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
3015727736:32:[PS] CSMA_Transmission: 1693, CXMAC_Transmission: 2066, CXMAC_Collision: 469
3015727736:32:[PS] Remaining energy: 703801
4012346224:32:[PS] Periodic status review:
4012346224:32:[PS] Control: 93, Data: 400, Data fwd: 1876
4012346224:32:[PS] ICMP: 94, TCP_OUTPUT: 2369
4012346224:32:[PS] DIO:14, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 28
4012346224:32:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
4012346224:32:[PS] CSMA_Transmission: 2244, CXMAC_Transmission: 2779, CXMAC_Collision: 637
4012346224:32:[PS] Remaining energy: 606129
5014334352:32:[PS] Periodic status review:
5014334352:32:[PS] Control: 112, Data: 500, Data fwd: 2363
5014334352:32:[PS] ICMP: 113, TCP_OUTPUT: 2975
5014334352:32:[PS] DIO:15, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 32
5014334352:32:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
5014334352:32:[PS] CSMA_Transmission: 2823, CXMAC_Transmission: 3493, CXMAC_Collision: 782
5014334352:32:[PS] Remaining energy: 507547
