11505384:38:[PS] Periodic status review:
11505384:38:[PS] Control: 1, Data: 0, Data fwd: 0
11505384:38:[PS] ICMP: 1, TCP_OUTPUT: 1
11505384:38:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11505384:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11505384:38:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 2
11505384:38:[PS] Remaining energy: 998361
1020448176:38:[PS] Periodic status review:
1020448176:38:[PS] Control: 34, Data: 100, Data fwd: 480
1020448176:38:[PS] ICMP: 34, TCP_OUTPUT: 614
1020448176:38:[PS] DIO:10, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 14
1020448176:38:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1020448176:38:[PS] CSMA_Transmission: 583, CXMAC_Transmission: 708, CXMAC_Collision: 126
1020448176:38:[PS] Remaining energy: 897762
2017307888:38:[PS] Periodic status review:
2017307888:38:[PS] Control: 53, Data: 200, Data fwd: 954
2017307888:38:[PS] ICMP: 53, TCP_OUTPUT: 1207
2017307888:38:[PS] DIO:11, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 19
2017307888:38:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2017307888:38:[PS] CSMA_Transmission: 1146, CXMAC_Transmission: 1419, CXMAC_Collision: 265
2017307888:38:[PS] Remaining energy: 799255
3020238984:38:[PS] Periodic status review:
3020238984:38:[PS] Control: 71, Data: 300, Data fwd: 1431
3020238984:38:[PS] ICMP: 71, TCP_OUTPUT: 1802
3020238984:38:[PS] DIO:12, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 22
3020238984:38:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
3020238984:38:[PS] CSMA_Transmission: 1732, CXMAC_Transmission: 2094, CXMAC_Collision: 371
3020238984:38:[PS] Remaining energy: 701210
4018568512:38:[PS] Periodic status review:
4018568512:38:[PS] Control: 91, Data: 400, Data fwd: 1905
4018568512:38:[PS] ICMP: 91, TCP_OUTPUT: 2396
4018568512:38:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
4018568512:38:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
4018568512:38:[PS] CSMA_Transmission: 2289, CXMAC_Transmission: 2803, CXMAC_Collision: 528
4018568512:38:[PS] Remaining energy: 602009
5020344656:38:[PS] Periodic status review:
5020344656:38:[PS] Control: 110, Data: 500, Data fwd: 2379
5020344656:38:[PS] ICMP: 110, TCP_OUTPUT: 2989
5020344656:38:[PS] DIO:14, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 30
5020344656:38:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
5020344656:38:[PS] CSMA_Transmission: 2859, CXMAC_Transmission: 3496, CXMAC_Collision: 643
5020344656:38:[PS] Remaining energy: 502254
