19715544:40:[PS] Periodic status review:
19715544:40:[PS] Control: 3, Data: 0, Data fwd: 0
19715544:40:[PS] ICMP: 3, TCP_OUTPUT: 3
19715544:40:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
19715544:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19715544:40:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
19715544:40:[PS] Remaining energy: 998120
1013420328:40:[PS] Periodic status review:
1013420328:40:[PS] Control: 89, Data: 100, Data fwd: 1364
1013420328:40:[PS] ICMP: 89, TCP_OUTPUT: 1553
1013420328:40:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1013420328:40:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
1013420328:40:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 2322, CXMAC_Collision: 1196
1013420328:40:[PS] Remaining energy: 830187
2010690408:40:[PS] Periodic status review:
2010690408:40:[PS] Control: 157, Data: 200, Data fwd: 2795
2010690408:40:[PS] ICMP: 157, TCP_OUTPUT: 3152
2010690408:40:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2010690408:40:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
2010690408:40:[PS] CSMA_Transmission: 919, CXMAC_Transmission: 4611, CXMAC_Collision: 2297
2010690408:40:[PS] Remaining energy: 661233
3022415392:40:[PS] Periodic status review:
3022415392:40:[PS] Control: 228, Data: 300, Data fwd: 4183
3022415392:40:[PS] ICMP: 228, TCP_OUTPUT: 4711
3022415392:40:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3022415392:40:[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
3022415392:40:[PS] CSMA_Transmission: 1433, CXMAC_Transmission: 6870, CXMAC_Collision: 3430
3022415392:40:[PS] Remaining energy: 493331
4028879088:40:[PS] Periodic status review:
4028879088:40:[PS] Control: 291, Data: 400, Data fwd: 5583
4028879088:40:[PS] ICMP: 291, TCP_OUTPUT: 6274
4028879088:40:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4028879088:40:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 0, Total: 199
4028879088:40:[PS] CSMA_Transmission: 1927, CXMAC_Transmission: 9176, CXMAC_Collision: 4576
4028879088:40:[PS] Remaining energy: 321512
5029069880:40:[PS] Periodic status review:
5029069880:40:[PS] Control: 355, Data: 500, Data fwd: 6977
5029069880:40:[PS] ICMP: 355, TCP_OUTPUT: 7832
5029069880:40:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5029069880:40:[PS] DAO_ACK:0, DAO_FWD: 246, DAO_ACK_FWD: 0, LSA: 0, Total: 246
5029069880:40:[PS] CSMA_Transmission: 2402, CXMAC_Transmission: 11524, CXMAC_Collision: 5834
5029069880:40:[PS] Remaining energy: 151432
