14138032:43:[PS] Periodic status review:
14138032:43:[PS] Control: 2, Data: 0, Data fwd: 0
14138032:43:[PS] ICMP: 2, TCP_OUTPUT: 2
14138032:43:[PS] DIO:1, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 2
14138032:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14138032:43:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 2
14138032:43:[PS] Remaining energy: 998392
1025326104:43:[PS] Periodic status review:
1025326104:43:[PS] Control: 90, Data: 100, Data fwd: 1254
1025326104:43:[PS] ICMP: 90, TCP_OUTPUT: 1444
1025326104:43:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1025326104:43:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
1025326104:43:[PS] CSMA_Transmission: 327, CXMAC_Transmission: 2288, CXMAC_Collision: 1626
1025326104:43:[PS] Remaining energy: 831548
2024703176:43:[PS] Periodic status review:
2024703176:43:[PS] Control: 155, Data: 200, Data fwd: 2531
2024703176:43:[PS] ICMP: 155, TCP_OUTPUT: 2886
2024703176:43:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2024703176:43:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
2024703176:43:[PS] CSMA_Transmission: 581, CXMAC_Transmission: 4568, CXMAC_Collision: 3201
2024703176:43:[PS] Remaining energy: 668970
3038307840:43:[PS] Periodic status review:
3038307840:43:[PS] Control: 220, Data: 300, Data fwd: 3771
3038307840:43:[PS] ICMP: 220, TCP_OUTPUT: 4291
3038307840:43:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3038307840:43:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
3038307840:43:[PS] CSMA_Transmission: 893, CXMAC_Transmission: 6798, CXMAC_Collision: 4695
3038307840:43:[PS] Remaining energy: 506734
4039319696:43:[PS] Periodic status review:
4039319696:43:[PS] Control: 284, Data: 400, Data fwd: 5037
4039319696:43:[PS] ICMP: 284, TCP_OUTPUT: 5721
4039319696:43:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4039319696:43:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
4039319696:43:[PS] CSMA_Transmission: 1172, CXMAC_Transmission: 9067, CXMAC_Collision: 6331
4039319696:43:[PS] Remaining energy: 344531
5031279416:43:[PS] Periodic status review:
5031279416:43:[PS] Control: 349, Data: 500, Data fwd: 6271
5031279416:43:[PS] ICMP: 349, TCP_OUTPUT: 7120
5031279416:43:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5031279416:43:[PS] DAO_ACK:0, DAO_FWD: 245, DAO_ACK_FWD: 0, LSA: 0, Total: 245
5031279416:43:[PS] CSMA_Transmission: 1498, CXMAC_Transmission: 11244, CXMAC_Collision: 7730
5031279416:43:[PS] Remaining energy: 181620
