13490888:45:[PS] Periodic status review:
13490888:45:[PS] Control: 1, Data: 0, Data fwd: 0
13490888:45:[PS] ICMP: 1, TCP_OUTPUT: 1
13490888:45:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13490888:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13490888:45:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13490888:45:[PS] Remaining energy: 998912
1014564992:45:[PS] Periodic status review:
1014564992:45:[PS] Control: 82, Data: 100, Data fwd: 1167
1014564992:45:[PS] ICMP: 85, TCP_OUTPUT: 1349
1014564992:45:[PS] DIO:14, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 23
1014564992:45:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
1014564992:45:[PS] CSMA_Transmission: 804, CXMAC_Transmission: 1945, CXMAC_Collision: 1001
1014564992:45:[PS] Remaining energy: 843537
2018770928:45:[PS] Periodic status review:
2018770928:45:[PS] Control: 135, Data: 200, Data fwd: 2413
2018770928:45:[PS] ICMP: 138, TCP_OUTPUT: 2748
2018770928:45:[PS] DIO:15, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 27
2018770928:45:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
2018770928:45:[PS] CSMA_Transmission: 1634, CXMAC_Transmission: 3987, CXMAC_Collision: 2052
2018770928:45:[PS] Remaining energy: 684218
3023210760:45:[PS] Periodic status review:
3023210760:45:[PS] Control: 185, Data: 300, Data fwd: 3666
3023210760:45:[PS] ICMP: 188, TCP_OUTPUT: 4151
3023210760:45:[PS] DIO:16, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 31
3023210760:45:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
3023210760:45:[PS] CSMA_Transmission: 2459, CXMAC_Transmission: 6019, CXMAC_Collision: 3123
3023210760:45:[PS] Remaining energy: 526848
4020269624:45:[PS] Periodic status review:
4020269624:45:[PS] Control: 231, Data: 400, Data fwd: 4899
4020269624:45:[PS] ICMP: 234, TCP_OUTPUT: 5530
4020269624:45:[PS] DIO:17, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 35
4020269624:45:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
4020269624:45:[PS] CSMA_Transmission: 3287, CXMAC_Transmission: 8015, CXMAC_Collision: 4178
4020269624:45:[PS] Remaining energy: 368667
5028040760:45:[PS] Periodic status review:
5028040760:45:[PS] Control: 281, Data: 500, Data fwd: 6120
5028040760:45:[PS] ICMP: 284, TCP_OUTPUT: 6901
5028040760:45:[PS] DIO:18, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 39
5028040760:45:[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
5028040760:45:[PS] CSMA_Transmission: 4098, CXMAC_Transmission: 10049, CXMAC_Collision: 5269
5028040760:45:[PS] Remaining energy: 207117
