12778512:46:[PS] Periodic status review:
12778512:46:[PS] Control: 2, Data: 0, Data fwd: 0
12778512:46:[PS] ICMP: 2, TCP_OUTPUT: 2
12778512:46:[PS] DIO:1, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 2
12778512:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12778512:46:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
12778512:46:[PS] Remaining energy: 998603
1012665760:46:[PS] Periodic status review:
1012665760:46:[PS] Control: 84, Data: 100, Data fwd: 1535
1012665760:46:[PS] ICMP: 84, TCP_OUTPUT: 1719
1012665760:46:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1012665760:46:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
1012665760:46:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 2495, CXMAC_Collision: 1078
1012665760:46:[PS] Remaining energy: 819111
2012770144:46:[PS] Periodic status review:
2012770144:46:[PS] Control: 158, Data: 200, Data fwd: 3102
2012770144:46:[PS] ICMP: 158, TCP_OUTPUT: 3460
2012770144:46:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2012770144:46:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
2012770144:46:[PS] CSMA_Transmission: 1350, CXMAC_Transmission: 5039, CXMAC_Collision: 2218
2012770144:46:[PS] Remaining energy: 640657
3026999920:46:[PS] Periodic status review:
3026999920:46:[PS] Control: 230, Data: 300, Data fwd: 4637
3026999920:46:[PS] ICMP: 230, TCP_OUTPUT: 5167
3026999920:46:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3026999920:46:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
3026999920:46:[PS] CSMA_Transmission: 2010, CXMAC_Transmission: 7511, CXMAC_Collision: 3343
3026999920:46:[PS] Remaining energy: 463565
4033532968:46:[PS] Periodic status review:
4033532968:46:[PS] Control: 297, Data: 400, Data fwd: 6189
4033532968:46:[PS] ICMP: 297, TCP_OUTPUT: 6886
4033532968:46:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4033532968:46:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
4033532968:46:[PS] CSMA_Transmission: 2667, CXMAC_Transmission: 10049, CXMAC_Collision: 4497
4033532968:46:[PS] Remaining energy: 283255
5039875664:46:[PS] Periodic status review:
5039875664:46:[PS] Control: 362, Data: 500, Data fwd: 7761
5039875664:46:[PS] ICMP: 362, TCP_OUTPUT: 8623
5039875664:46:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5039875664:46:[PS] DAO_ACK:0, DAO_FWD: 262, DAO_ACK_FWD: 0, LSA: 0, Total: 262
5039875664:46:[PS] CSMA_Transmission: 3324, CXMAC_Transmission: 12615, CXMAC_Collision: 5663
5039875664:46:[PS] Remaining energy: 104165
