18022000:47:[PS] Periodic status review:
18022000:47:[PS] Control: 0, Data: 0, Data fwd: 0
18022000:47:[PS] ICMP: 0, TCP_OUTPUT: 0
18022000:47:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18022000:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18022000:47:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18022000:47:[PS] Remaining energy: 998622
1016509824:47:[PS] Periodic status review:
1016509824:47:[PS] Control: 29, Data: 100, Data fwd: 186
1016509824:47:[PS] ICMP: 31, TCP_OUTPUT: 315
1016509824:47:[PS] DIO:13, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 20
1016509824:47:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
1016509824:47:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 359, CXMAC_Collision: 51
1016509824:47:[PS] Remaining energy: 916744
2017268424:47:[PS] Periodic status review:
2017268424:47:[PS] Control: 39, Data: 200, Data fwd: 384
2017268424:47:[PS] ICMP: 41, TCP_OUTPUT: 623
2017268424:47:[PS] DIO:14, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 24
2017268424:47:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
2017268424:47:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 696, CXMAC_Collision: 122
2017268424:47:[PS] Remaining energy: 839504
3010734824:47:[PS] Periodic status review:
3010734824:47:[PS] Control: 49, Data: 300, Data fwd: 573
3010734824:47:[PS] ICMP: 51, TCP_OUTPUT: 922
3010734824:47:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
3010734824:47:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3010734824:47:[PS] CSMA_Transmission: 908, CXMAC_Transmission: 1046, CXMAC_Collision: 174
3010734824:47:[PS] Remaining energy: 759873
4019173136:47:[PS] Periodic status review:
4019173136:47:[PS] Control: 59, Data: 400, Data fwd: 772
4019173136:47:[PS] ICMP: 61, TCP_OUTPUT: 1231
4019173136:47:[PS] DIO:16, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 32
4019173136:47:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
4019173136:47:[PS] CSMA_Transmission: 1209, CXMAC_Transmission: 1397, CXMAC_Collision: 251
4019173136:47:[PS] Remaining energy: 682267
5011503904:47:[PS] Periodic status review:
5011503904:47:[PS] Control: 69, Data: 500, Data fwd: 969
5011503904:47:[PS] ICMP: 71, TCP_OUTPUT: 1538
5011503904:47:[PS] DIO:17, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 36
5011503904:47:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
5011503904:47:[PS] CSMA_Transmission: 1510, CXMAC_Transmission: 1735, CXMAC_Collision: 323
5011503904:47:[PS] Remaining energy: 605894
