14773888:50:[PS] Periodic status review:
14773888:50:[PS] Control: 1, Data: 0, Data fwd: 0
14773888:50:[PS] ICMP: 1, TCP_OUTPUT: 1
14773888:50:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
14773888:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14773888:50:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
14773888:50:[PS] Remaining energy: 998928
1016946624:50:[PS] Periodic status review:
1016946624:50:[PS] Control: 50, Data: 100, Data fwd: 13
1016946624:50:[PS] ICMP: 52, TCP_OUTPUT: 163
1016946624:50:[PS] DIO:24, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 38
1016946624:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
1016946624:50:[PS] CSMA_Transmission: 159, CXMAC_Transmission: 199, CXMAC_Collision: 97
1016946624:50:[PS] Remaining energy: 926994
2010731512:50:[PS] Periodic status review:
2010731512:50:[PS] Control: 54, Data: 200, Data fwd: 13
2010731512:50:[PS] ICMP: 56, TCP_OUTPUT: 267
2010731512:50:[PS] DIO:25, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 42
2010731512:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
2010731512:50:[PS] CSMA_Transmission: 262, CXMAC_Transmission: 316, CXMAC_Collision: 166
2010731512:50:[PS] Remaining energy: 862315
3012608616:50:[PS] Periodic status review:
3012608616:50:[PS] Control: 58, Data: 300, Data fwd: 13
3012608616:50:[PS] ICMP: 60, TCP_OUTPUT: 371
3012608616:50:[PS] DIO:26, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 46
3012608616:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3012608616:50:[PS] CSMA_Transmission: 366, CXMAC_Transmission: 431, CXMAC_Collision: 215
3012608616:50:[PS] Remaining energy: 797020
4015358416:50:[PS] Periodic status review:
4015358416:50:[PS] Control: 62, Data: 400, Data fwd: 13
4015358416:50:[PS] ICMP: 64, TCP_OUTPUT: 475
4015358416:50:[PS] DIO:27, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 50
4015358416:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
4015358416:50:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 560, CXMAC_Collision: 292
4015358416:50:[PS] Remaining energy: 731170
5012485824:50:[PS] Periodic status review:
5012485824:50:[PS] Control: 66, Data: 500, Data fwd: 13
5012485824:50:[PS] ICMP: 68, TCP_OUTPUT: 579
5012485824:50:[PS] DIO:28, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 54
5012485824:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
5012485824:50:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 680, CXMAC_Collision: 356
5012485824:50:[PS] Remaining energy: 665845
