12531944:8:[PS] Periodic status review:
12531944:8:[PS] Control: 1, Data: 0, Data fwd: 0
12531944:8:[PS] ICMP: 1, TCP_OUTPUT: 1
12531944:8:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
12531944:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12531944:8:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
12531944:8:[PS] Remaining energy: 999127
1013900168:8:[PS] Periodic status review:
1013900168:8:[PS] Control: 24, Data: 100, Data fwd: 102
1013900168:8:[PS] ICMP: 26, TCP_OUTPUT: 226
1013900168:8:[PS] DIO:14, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 22
1013900168:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
1013900168:8:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 278, CXMAC_Collision: 72
1013900168:8:[PS] Remaining energy: 923779
2015324080:8:[PS] Periodic status review:
2015324080:8:[PS] Control: 32, Data: 200, Data fwd: 202
2015324080:8:[PS] ICMP: 34, TCP_OUTPUT: 434
2015324080:8:[PS] DIO:15, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 27
2015324080:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2015324080:8:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 507, CXMAC_Collision: 119
2015324080:8:[PS] Remaining energy: 853474
3017592768:8:[PS] Periodic status review:
3017592768:8:[PS] Control: 39, Data: 300, Data fwd: 303
3017592768:8:[PS] ICMP: 41, TCP_OUTPUT: 642
3017592768:8:[PS] DIO:16, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 31
3017592768:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3017592768:8:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 748, CXMAC_Collision: 166
3017592768:8:[PS] Remaining energy: 780395
4012489712:8:[PS] Periodic status review:
4012489712:8:[PS] Control: 45, Data: 400, Data fwd: 400
4012489712:8:[PS] ICMP: 47, TCP_OUTPUT: 845
4012489712:8:[PS] DIO:17, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 34
4012489712:8:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4012489712:8:[PS] CSMA_Transmission: 827, CXMAC_Transmission: 972, CXMAC_Collision: 214
4012489712:8:[PS] Remaining energy: 709819
5014408824:8:[PS] Periodic status review:
5014408824:8:[PS] Control: 52, Data: 500, Data fwd: 500
5014408824:8:[PS] ICMP: 54, TCP_OUTPUT: 1052
5014408824:8:[PS] DIO:18, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 38
5014408824:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5014408824:8:[PS] CSMA_Transmission: 1032, CXMAC_Transmission: 1193, CXMAC_Collision: 241
5014408824:8:[PS] Remaining energy: 638917
