11687944:9:[PS] Periodic status review:
11687944:9:[PS] Control: 0, Data: 0, Data fwd: 0
11687944:9:[PS] ICMP: 0, TCP_OUTPUT: 0
11687944:9:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
11687944:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11687944:9:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
11687944:9:[PS] Remaining energy: 998796
1013621920:9:[PS] Periodic status review:
1013621920:9:[PS] Control: 24, Data: 100, Data fwd: 94
1013621920:9:[PS] ICMP: 26, TCP_OUTPUT: 218
1013621920:9:[PS] DIO:15, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 23
1013621920:9:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1013621920:9:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 226, CXMAC_Collision: 32
1013621920:9:[PS] Remaining energy: 925959
2013108832:9:[PS] Periodic status review:
2013108832:9:[PS] Control: 31, Data: 200, Data fwd: 195
2013108832:9:[PS] ICMP: 33, TCP_OUTPUT: 426
2013108832:9:[PS] DIO:16, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 27
2013108832:9:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
2013108832:9:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 437, CXMAC_Collision: 35
2013108832:9:[PS] Remaining energy: 854952
3019061952:9:[PS] Periodic status review:
3019061952:9:[PS] Control: 38, Data: 300, Data fwd: 291
3019061952:9:[PS] ICMP: 40, TCP_OUTPUT: 629
3019061952:9:[PS] DIO:17, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 31
3019061952:9:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3019061952:9:[PS] CSMA_Transmission: 627, CXMAC_Transmission: 653, CXMAC_Collision: 58
3019061952:9:[PS] Remaining energy: 783280
4020119832:9:[PS] Periodic status review:
4020119832:9:[PS] Control: 45, Data: 400, Data fwd: 392
4020119832:9:[PS] ICMP: 47, TCP_OUTPUT: 837
4020119832:9:[PS] DIO:18, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 35
4020119832:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4020119832:9:[PS] CSMA_Transmission: 835, CXMAC_Transmission: 870, CXMAC_Collision: 71
4020119832:9:[PS] Remaining energy: 712156
5015356184:9:[PS] Periodic status review:
5015356184:9:[PS] Control: 52, Data: 500, Data fwd: 491
5015356184:9:[PS] ICMP: 54, TCP_OUTPUT: 1043
5015356184:9:[PS] DIO:19, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 39
5015356184:9:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
5015356184:9:[PS] CSMA_Transmission: 1039, CXMAC_Transmission: 1087, CXMAC_Collision: 89
5015356184:9:[PS] Remaining energy: 640655
