56766064:10:[PS] Periodic status review:
56766064:10:[PS] Control: 11, Data: 0, Data fwd: 1
56766064:10:[PS] ICMP: 11, TCP_OUTPUT: 12
56766064:10:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
56766064:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
56766064:10:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 5
56766064:10:[PS] Remaining energy: 1995345
56766064:10:[PS] My parent is : S 39
3052118624:10:[PS] Periodic status review:
3052118624:10:[PS] Control: 34, Data: 100, Data fwd: 99
3052118624:10:[PS] ICMP: 34, TCP_OUTPUT: 233
3052118624:10:[PS] DIO:11, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 23
3052118624:10:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3052118624:10:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 236, CXMAC_Collision: 8
3052118624:10:[PS] Remaining energy: 1802869
3052118624:10:[PS] My parent is : S 39
6032575784:10:[PS] Periodic status review:
6032575784:10:[PS] Control: 55, Data: 200, Data fwd: 200
6032575784:10:[PS] ICMP: 55, TCP_OUTPUT: 455
6032575784:10:[PS] DIO:14, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 35
6032575784:10:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6032575784:10:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 459, CXMAC_Collision: 11
6032575784:10:[PS] Remaining energy: 1611594
6032575784:10:[PS] My parent is : S 39
9051468528:10:[PS] Periodic status review:
9051468528:10:[PS] Control: 76, Data: 300, Data fwd: 299
9051468528:10:[PS] ICMP: 76, TCP_OUTPUT: 675
9051468528:10:[PS] DIO:17, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 47
9051468528:10:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
9051468528:10:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 683, CXMAC_Collision: 18
9051468528:10:[PS] Remaining energy: 1418433
9051468528:10:[PS] My parent is : S 39
12060469392:10:[PS] Periodic status review:
12060469392:10:[PS] Control: 96, Data: 400, Data fwd: 400
12060469392:10:[PS] ICMP: 96, TCP_OUTPUT: 896
12060469392:10:[PS] DIO:19, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 58
12060469392:10:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12060469392:10:[PS] CSMA_Transmission: 896, CXMAC_Transmission: 905, CXMAC_Collision: 24
12060469392:10:[PS] Remaining energy: 1225677
12060469392:10:[PS] My parent is : S 39
15047144464:10:[PS] Periodic status review:
15047144464:10:[PS] Control: 117, Data: 500, Data fwd: 500
15047144464:10:[PS] ICMP: 117, TCP_OUTPUT: 1117
15047144464:10:[PS] DIO:22, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 70
15047144464:10:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
15047144464:10:[PS] CSMA_Transmission: 1117, CXMAC_Transmission: 1127, CXMAC_Collision: 25
15047144464:10:[PS] Remaining energy: 1034067
15047144464:10:[PS] My parent is : S 39
