39290304:11:[PS] Periodic status review:
39290304:11:[PS] Control: 7, Data: 0, Data fwd: 0
39290304:11:[PS] ICMP: 7, TCP_OUTPUT: 7
39290304:11:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
39290304:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
39290304:11:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
39290304:11:[PS] Remaining energy: 1996986
39290304:11:[PS] My parent is : S 18
3047598704:11:[PS] Periodic status review:
3047598704:11:[PS] Control: 50, Data: 100, Data fwd: 299
3047598704:11:[PS] ICMP: 50, TCP_OUTPUT: 449
3047598704:11:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3047598704:11:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3047598704:11:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 465, CXMAC_Collision: 38
3047598704:11:[PS] Remaining energy: 1789387
3047598704:11:[PS] My parent is : S 18
6052884520:11:[PS] Periodic status review:
6052884520:11:[PS] Control: 88, Data: 200, Data fwd: 597
6052884520:11:[PS] ICMP: 88, TCP_OUTPUT: 885
6052884520:11:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6052884520:11:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
6052884520:11:[PS] CSMA_Transmission: 881, CXMAC_Transmission: 923, CXMAC_Collision: 69
6052884520:11:[PS] Remaining energy: 1582965
6052884520:11:[PS] My parent is : S 18
9053051984:11:[PS] Periodic status review:
9053051984:11:[PS] Control: 128, Data: 300, Data fwd: 894
9053051984:11:[PS] ICMP: 128, TCP_OUTPUT: 1322
9053051984:11:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9053051984:11:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
9053051984:11:[PS] CSMA_Transmission: 1316, CXMAC_Transmission: 1372, CXMAC_Collision: 89
9053051984:11:[PS] Remaining energy: 1376674
9053051984:11:[PS] My parent is : S 18
12033473160:11:[PS] Periodic status review:
12033473160:11:[PS] Control: 165, Data: 400, Data fwd: 1194
12033473160:11:[PS] ICMP: 165, TCP_OUTPUT: 1759
12033473160:11:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12033473160:11:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 0, Total: 108
12033473160:11:[PS] CSMA_Transmission: 1749, CXMAC_Transmission: 1822, CXMAC_Collision: 113
12033473160:11:[PS] Remaining energy: 1171497
12033473160:11:[PS] My parent is : S 18
15037839072:11:[PS] Periodic status review:
15037839072:11:[PS] Control: 203, Data: 500, Data fwd: 1494
15037839072:11:[PS] ICMP: 203, TCP_OUTPUT: 2197
15037839072:11:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15037839072:11:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 0, Total: 134
15037839072:11:[PS] CSMA_Transmission: 2186, CXMAC_Transmission: 2272, CXMAC_Collision: 134
15037839072:11:[PS] Remaining energy: 964522
15037839072:11:[PS] My parent is : S 18
