52120824:12:[PS] Periodic status review:
52120824:12:[PS] Control: 5, Data: 0, Data fwd: 0
52120824:12:[PS] ICMP: 5, TCP_OUTPUT: 5
52120824:12:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
52120824:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52120824:12:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
52120824:12:[PS] Remaining energy: 1996038
52120824:12:[PS] My parent is : S 21
3050935336:12:[PS] Periodic status review:
3050935336:12:[PS] Control: 26, Data: 100, Data fwd: 0
3050935336:12:[PS] ICMP: 26, TCP_OUTPUT: 126
3050935336:12:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
3050935336:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3050935336:12:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 128, CXMAC_Collision: 8
3050935336:12:[PS] Remaining energy: 1810052
3050935336:12:[PS] My parent is : S 21
6047287088:12:[PS] Periodic status review:
6047287088:12:[PS] Control: 38, Data: 200, Data fwd: 0
6047287088:12:[PS] ICMP: 38, TCP_OUTPUT: 238
6047287088:12:[PS] DIO:15, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 38
6047287088:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6047287088:12:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 241, CXMAC_Collision: 11
6047287088:12:[PS] Remaining energy: 1625074
6047287088:12:[PS] My parent is : S 21
9055648728:12:[PS] Periodic status review:
9055648728:12:[PS] Control: 50, Data: 300, Data fwd: 0
9055648728:12:[PS] ICMP: 50, TCP_OUTPUT: 350
9055648728:12:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
9055648728:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9055648728:12:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 353, CXMAC_Collision: 13
9055648728:12:[PS] Remaining energy: 1439336
9055648728:12:[PS] My parent is : S 21
12039232384:12:[PS] Periodic status review:
12039232384:12:[PS] Control: 61, Data: 400, Data fwd: 0
12039232384:12:[PS] ICMP: 61, TCP_OUTPUT: 461
12039232384:12:[PS] DIO:20, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 61
12039232384:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12039232384:12:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 464, CXMAC_Collision: 14
12039232384:12:[PS] Remaining energy: 1254965
12039232384:12:[PS] My parent is : S 21
15037757912:12:[PS] Periodic status review:
15037757912:12:[PS] Control: 73, Data: 500, Data fwd: 0
15037757912:12:[PS] ICMP: 73, TCP_OUTPUT: 573
15037757912:12:[PS] DIO:23, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 73
15037757912:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15037757912:12:[PS] CSMA_Transmission: 573, CXMAC_Transmission: 579, CXMAC_Collision: 19
15037757912:12:[PS] Remaining energy: 1069780
15037757912:12:[PS] My parent is : S 21
