49964944:13:[PS] Periodic status review:
49964944:13:[PS] Control: 24, Data: 0, Data fwd: 8
49964944:13:[PS] ICMP: 24, TCP_OUTPUT: 32
49964944:13:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
49964944:13:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
49964944:13:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 35, CXMAC_Collision: 6
49964944:13:[PS] Remaining energy: 1995402
49964944:13:[PS] My parent is : S 1
3057098896:13:[PS] Periodic status review:
3057098896:13:[PS] Control: 238, Data: 100, Data fwd: 3111
3057098896:13:[PS] ICMP: 238, TCP_OUTPUT: 3449
3057098896:13:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3057098896:13:[PS] DAO_ACK:0, DAO_FWD: 202, DAO_ACK_FWD: 0, LSA: 0, Total: 202
3057098896:13:[PS] CSMA_Transmission: 3156, CXMAC_Transmission: 3680, CXMAC_Collision: 328
3057098896:13:[PS] Remaining energy: 1761882
3057098896:13:[PS] My parent is : S 1
6047331488:13:[PS] Periodic status review:
6047331488:13:[PS] Control: 438, Data: 200, Data fwd: 6184
6047331488:13:[PS] ICMP: 438, TCP_OUTPUT: 6822
6047331488:13:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6047331488:13:[PS] DAO_ACK:0, DAO_FWD: 373, DAO_ACK_FWD: 0, LSA: 0, Total: 373
6047331488:13:[PS] CSMA_Transmission: 6218, CXMAC_Transmission: 7282, CXMAC_Collision: 651
6047331488:13:[PS] Remaining energy: 1530589
6047331488:13:[PS] My parent is : S 1
9032858480:13:[PS] Periodic status review:
9032858480:13:[PS] Control: 638, Data: 300, Data fwd: 9282
9032858480:13:[PS] ICMP: 638, TCP_OUTPUT: 10220
9032858480:13:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9032858480:13:[PS] DAO_ACK:0, DAO_FWD: 542, DAO_ACK_FWD: 0, LSA: 0, Total: 542
9032858480:13:[PS] CSMA_Transmission: 9367, CXMAC_Transmission: 10895, CXMAC_Collision: 946
9032858480:13:[PS] Remaining energy: 1298266
9032858480:13:[PS] My parent is : S 1
12059554256:13:[PS] Periodic status review:
12059554256:13:[PS] Control: 843, Data: 400, Data fwd: 12447
12059554256:13:[PS] ICMP: 843, TCP_OUTPUT: 13690
12059554256:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12059554256:13:[PS] DAO_ACK:0, DAO_FWD: 716, DAO_ACK_FWD: 0, LSA: 0, Total: 716
12059554256:13:[PS] CSMA_Transmission: 12613, CXMAC_Transmission: 14568, CXMAC_Collision: 1211
12059554256:13:[PS] Remaining energy: 1063468
12059554256:13:[PS] My parent is : S 1
15032688512:13:[PS] Periodic status review:
15032688512:13:[PS] Control: 1035, Data: 500, Data fwd: 15499
15032688512:13:[PS] ICMP: 1035, TCP_OUTPUT: 17034
15032688512:13:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15032688512:13:[PS] DAO_ACK:0, DAO_FWD: 885, DAO_ACK_FWD: 0, LSA: 0, Total: 885
15032688512:13:[PS] CSMA_Transmission: 15735, CXMAC_Transmission: 18133, CXMAC_Collision: 1516
15032688512:13:[PS] Remaining energy: 831654
15032688512:13:[PS] My parent is : S 1
