51098944:14:[PS] Periodic status review:
51098944:14:[PS] Control: 9, Data: 0, Data fwd: 1
51098944:14:[PS] ICMP: 10, TCP_OUTPUT: 10
51098944:14:[PS] DIO:4, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 8
51098944:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
51098944:14:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 13, CXMAC_Collision: 11
51098944:14:[PS] Remaining energy: 1995249
51098944:14:[PS] My parent is : S 45
3048875480:14:[PS] Periodic status review:
3048875480:14:[PS] Control: 89, Data: 100, Data fwd: 481
3048875480:14:[PS] ICMP: 90, TCP_OUTPUT: 670
3048875480:14:[PS] DIO:17, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 31
3048875480:14:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
3048875480:14:[PS] CSMA_Transmission: 657, CXMAC_Transmission: 728, CXMAC_Collision: 156
3048875480:14:[PS] Remaining energy: 1772419
3048875480:14:[PS] My parent is : S 45
6051017848:14:[PS] Periodic status review:
6051017848:14:[PS] Control: 143, Data: 200, Data fwd: 963
6051017848:14:[PS] ICMP: 144, TCP_OUTPUT: 1306
6051017848:14:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
6051017848:14:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
6051017848:14:[PS] CSMA_Transmission: 1285, CXMAC_Transmission: 1411, CXMAC_Collision: 278
6051017848:14:[PS] Remaining energy: 1554632
6051017848:14:[PS] My parent is : S 45
9035972744:14:[PS] Periodic status review:
9035972744:14:[PS] Control: 200, Data: 300, Data fwd: 1452
9035972744:14:[PS] ICMP: 201, TCP_OUTPUT: 1952
9035972744:14:[PS] DIO:23, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 54
9035972744:14:[PS] DAO_ACK:0, DAO_FWD: 141, DAO_ACK_FWD: 0, LSA: 0, Total: 141
9035972744:14:[PS] CSMA_Transmission: 1922, CXMAC_Transmission: 2090, CXMAC_Collision: 355
9035972744:14:[PS] Remaining energy: 1337011
9035972744:14:[PS] My parent is : S 45
12034965808:14:[PS] Periodic status review:
12034965808:14:[PS] Control: 257, Data: 400, Data fwd: 1931
12034965808:14:[PS] ICMP: 258, TCP_OUTPUT: 2588
12034965808:14:[PS] DIO:25, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 65
12034965808:14:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
12034965808:14:[PS] CSMA_Transmission: 2548, CXMAC_Transmission: 2783, CXMAC_Collision: 492
12034965808:14:[PS] Remaining energy: 1117885
12034965808:14:[PS] My parent is : S 45
15039544920:14:[PS] Periodic status review:
15039544920:14:[PS] Control: 314, Data: 500, Data fwd: 2413
15039544920:14:[PS] ICMP: 315, TCP_OUTPUT: 3227
15039544920:14:[PS] DIO:28, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 78
15039544920:14:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
15039544920:14:[PS] CSMA_Transmission: 3177, CXMAC_Transmission: 3480, CXMAC_Collision: 615
15039544920:14:[PS] Remaining energy: 898167
15039544920:14:[PS] My parent is : S 45
