43512760:15:[PS] Periodic status review:
43512760:15:[PS] Control: 10, Data: 0, Data fwd: 1
43512760:15:[PS] ICMP: 10, TCP_OUTPUT: 11
43512760:15:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
43512760:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
43512760:15:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 3
43512760:15:[PS] Remaining energy: 1995984
43512760:15:[PS] My parent is : S 40
3037172920:15:[PS] Periodic status review:
3037172920:15:[PS] Control: 239, Data: 100, Data fwd: 2350
3037172920:15:[PS] ICMP: 239, TCP_OUTPUT: 2689
3037172920:15:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3037172920:15:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
3037172920:15:[PS] CSMA_Transmission: 2494, CXMAC_Transmission: 3100, CXMAC_Collision: 677
3037172920:15:[PS] Remaining energy: 1636024
3037172920:15:[PS] My parent is : S 40
6035562576:15:[PS] Periodic status review:
6035562576:15:[PS] Control: 432, Data: 200, Data fwd: 4686
6035562576:15:[PS] ICMP: 432, TCP_OUTPUT: 5318
6035562576:15:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6035562576:15:[PS] DAO_ACK:0, DAO_FWD: 368, DAO_ACK_FWD: 0, LSA: 0, Total: 368
6035562576:15:[PS] CSMA_Transmission: 4849, CXMAC_Transmission: 6222, CXMAC_Collision: 1486
6035562576:15:[PS] Remaining energy: 1280306
6035562576:15:[PS] My parent is : S 40
9040631768:15:[PS] Periodic status review:
9040631768:15:[PS] Control: 629, Data: 300, Data fwd: 7057
9040631768:15:[PS] ICMP: 629, TCP_OUTPUT: 7986
9040631768:15:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9040631768:15:[PS] DAO_ACK:0, DAO_FWD: 543, DAO_ACK_FWD: 0, LSA: 0, Total: 543
9040631768:15:[PS] CSMA_Transmission: 7263, CXMAC_Transmission: 9315, CXMAC_Collision: 2234
9040631768:15:[PS] Remaining energy: 923535
9040631768:15:[PS] My parent is : S 40
12034090528:15:[PS] Periodic status review:
12034090528:15:[PS] Control: 826, Data: 400, Data fwd: 9423
12034090528:15:[PS] ICMP: 826, TCP_OUTPUT: 10649
12034090528:15:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12034090528:15:[PS] DAO_ACK:0, DAO_FWD: 709, DAO_ACK_FWD: 0, LSA: 0, Total: 709
12034090528:15:[PS] CSMA_Transmission: 9751, CXMAC_Transmission: 12330, CXMAC_Collision: 2854
12034090528:15:[PS] Remaining energy: 566879
12034090528:15:[PS] My parent is : S 40
