41268144:16:[PS] Periodic status review:
41268144:16:[PS] Control: 6, Data: 0, Data fwd: 1
41268144:16:[PS] ICMP: 6, TCP_OUTPUT: 7
41268144:16:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
41268144:16:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
41268144:16:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
41268144:16:[PS] Remaining energy: 1996809
41268144:16:[PS] My parent is : S 2
3034725896:16:[PS] Periodic status review:
3034725896:16:[PS] Control: 32, Data: 100, Data fwd: 100
3034725896:16:[PS] ICMP: 32, TCP_OUTPUT: 232
3034725896:16:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3034725896:16:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3034725896:16:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 234, CXMAC_Collision: 4
3034725896:16:[PS] Remaining energy: 1804562
3034725896:16:[PS] My parent is : S 2
6043674568:16:[PS] Periodic status review:
6043674568:16:[PS] Control: 53, Data: 200, Data fwd: 199
6043674568:16:[PS] ICMP: 53, TCP_OUTPUT: 452
6043674568:16:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6043674568:16:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6043674568:16:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 459, CXMAC_Collision: 16
6043674568:16:[PS] Remaining energy: 1611897
6043674568:16:[PS] My parent is : S 2
9032345984:16:[PS] Periodic status review:
9032345984:16:[PS] Control: 74, Data: 300, Data fwd: 299
9032345984:16:[PS] ICMP: 74, TCP_OUTPUT: 673
9032345984:16:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9032345984:16:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
9032345984:16:[PS] CSMA_Transmission: 670, CXMAC_Transmission: 688, CXMAC_Collision: 24
9032345984:16:[PS] Remaining energy: 1420469
9032345984:16:[PS] My parent is : S 2
12043849512:16:[PS] Periodic status review:
12043849512:16:[PS] Control: 93, Data: 400, Data fwd: 398
12043849512:16:[PS] ICMP: 93, TCP_OUTPUT: 891
12043849512:16:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12043849512:16:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12043849512:16:[PS] CSMA_Transmission: 886, CXMAC_Transmission: 919, CXMAC_Collision: 48
12043849512:16:[PS] Remaining energy: 1227752
12043849512:16:[PS] My parent is : S 2
15037438976:16:[PS] Periodic status review:
15037438976:16:[PS] Control: 114, Data: 500, Data fwd: 499
15037438976:16:[PS] ICMP: 114, TCP_OUTPUT: 1113
15037438976:16:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15037438976:16:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
15037438976:16:[PS] CSMA_Transmission: 1106, CXMAC_Transmission: 1151, CXMAC_Collision: 70
15037438976:16:[PS] Remaining energy: 1035629
15037438976:16:[PS] My parent is : S 2
