53366336:17:[PS] Periodic status review:
53366336:17:[PS] Control: 10, Data: 0, Data fwd: 2
53366336:17:[PS] ICMP: 11, TCP_OUTPUT: 12
53366336:17:[PS] DIO:4, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 10
53366336:17:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
53366336:17:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 19, CXMAC_Collision: 15
53366336:17:[PS] Remaining energy: 1994246
53366336:17:[PS] My parent is : S 6
3055795840:17:[PS] Periodic status review:
3055795840:17:[PS] Control: 54, Data: 100, Data fwd: 196
3055795840:17:[PS] ICMP: 55, TCP_OUTPUT: 350
3055795840:17:[PS] DIO:17, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 35
3055795840:17:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3055795840:17:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 379, CXMAC_Collision: 80
3055795840:17:[PS] Remaining energy: 1791123
3055795840:17:[PS] My parent is : S 14
6056530944:17:[PS] Periodic status review:
6056530944:17:[PS] Control: 84, Data: 200, Data fwd: 393
6056530944:17:[PS] ICMP: 85, TCP_OUTPUT: 677
6056530944:17:[PS] DIO:20, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 47
6056530944:17:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6056530944:17:[PS] CSMA_Transmission: 673, CXMAC_Transmission: 739, CXMAC_Collision: 175
6056530944:17:[PS] Remaining energy: 1592264
6056530944:17:[PS] My parent is : S 14
9041425776:17:[PS] Periodic status review:
9041425776:17:[PS] Control: 114, Data: 300, Data fwd: 588
9041425776:17:[PS] ICMP: 115, TCP_OUTPUT: 1002
9041425776:17:[PS] DIO:23, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 59
9041425776:17:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
9041425776:17:[PS] CSMA_Transmission: 997, CXMAC_Transmission: 1084, CXMAC_Collision: 242
9041425776:17:[PS] Remaining energy: 1394187
9041425776:17:[PS] My parent is : S 14
12046854536:17:[PS] Periodic status review:
12046854536:17:[PS] Control: 143, Data: 400, Data fwd: 783
12046854536:17:[PS] ICMP: 144, TCP_OUTPUT: 1326
12046854536:17:[PS] DIO:25, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 70
12046854536:17:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
12046854536:17:[PS] CSMA_Transmission: 1319, CXMAC_Transmission: 1428, CXMAC_Collision: 290
12046854536:17:[PS] Remaining energy: 1194925
12046854536:17:[PS] My parent is : S 14
15049026024:17:[PS] Periodic status review:
15049026024:17:[PS] Control: 172, Data: 500, Data fwd: 976
15049026024:17:[PS] ICMP: 173, TCP_OUTPUT: 1648
15049026024:17:[PS] DIO:28, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 81
15049026024:17:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
15049026024:17:[PS] CSMA_Transmission: 1635, CXMAC_Transmission: 1774, CXMAC_Collision: 349
15049026024:17:[PS] Remaining energy: 995154
15049026024:17:[PS] My parent is : S 14
