41930688:18:[PS] Periodic status review:
41930688:18:[PS] Control: 6, Data: 0, Data fwd: 1
41930688:18:[PS] ICMP: 6, TCP_OUTPUT: 7
41930688:18:[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
41930688:18:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
41930688:18:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 9, CXMAC_Collision: 3
41930688:18:[PS] Remaining energy: 1996480
41930688:18:[PS] My parent is : S 46
3035515768:18:[PS] Periodic status review:
3035515768:18:[PS] Control: 58, Data: 100, Data fwd: 369
3035515768:18:[PS] ICMP: 58, TCP_OUTPUT: 527
3035515768:18:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3035515768:18:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
3035515768:18:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 650, CXMAC_Collision: 199
3035515768:18:[PS] Remaining energy: 1779292
3035515768:18:[PS] My parent is : S 46
6038635864:18:[PS] Periodic status review:
6038635864:18:[PS] Control: 104, Data: 200, Data fwd: 755
6038635864:18:[PS] ICMP: 104, TCP_OUTPUT: 1059
6038635864:18:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
6038635864:18:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
6038635864:18:[PS] CSMA_Transmission: 1036, CXMAC_Transmission: 1322, CXMAC_Collision: 373
6038635864:18:[PS] Remaining energy: 1560642
6038635864:18:[PS] My parent is : S 46
9058675712:18:[PS] Periodic status review:
9058675712:18:[PS] Control: 153, Data: 300, Data fwd: 1133
9058675712:18:[PS] ICMP: 153, TCP_OUTPUT: 1586
9058675712:18:[PS] DIO:17, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 44
9058675712:18:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
9058675712:18:[PS] CSMA_Transmission: 1554, CXMAC_Transmission: 1975, CXMAC_Collision: 570
9058675712:18:[PS] Remaining energy: 1342845
9058675712:18:[PS] My parent is : S 46
12039555592:18:[PS] Periodic status review:
12039555592:18:[PS] Control: 199, Data: 400, Data fwd: 1512
12039555592:18:[PS] ICMP: 199, TCP_OUTPUT: 2111
12039555592:18:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12039555592:18:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
12039555592:18:[PS] CSMA_Transmission: 2069, CXMAC_Transmission: 2609, CXMAC_Collision: 735
12039555592:18:[PS] Remaining energy: 1127110
12039555592:18:[PS] My parent is : S 46
15043230008:18:[PS] Periodic status review:
15043230008:18:[PS] Control: 246, Data: 500, Data fwd: 1887
15043230008:18:[PS] ICMP: 246, TCP_OUTPUT: 2633
15043230008:18:[PS] DIO:22, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 67
15043230008:18:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
15043230008:18:[PS] CSMA_Transmission: 2583, CXMAC_Transmission: 3238, CXMAC_Collision: 919
15043230008:18:[PS] Remaining energy: 910888
15043230008:18:[PS] My parent is : S 46
