31543568:19:[PS] Periodic status review:
31543568:19:[PS] Control: 5, Data: 0, Data fwd: 0
31543568:19:[PS] ICMP: 5, TCP_OUTPUT: 5
31543568:19:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
31543568:19:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
31543568:19:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
31543568:19:[PS] Remaining energy: 1996996
31543568:19:[PS] My parent is : S 25
3034216952:19:[PS] Periodic status review:
3034216952:19:[PS] Control: 35, Data: 100, Data fwd: 100
3034216952:19:[PS] ICMP: 35, TCP_OUTPUT: 235
3034216952:19:[PS] DIO:13, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 26
3034216952:19:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3034216952:19:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 239, CXMAC_Collision: 13
3034216952:19:[PS] Remaining energy: 1802739
3034216952:19:[PS] My parent is : S 31
6060566608:19:[PS] Periodic status review:
6060566608:19:[PS] Control: 55, Data: 200, Data fwd: 201
6060566608:19:[PS] ICMP: 55, TCP_OUTPUT: 456
6060566608:19:[PS] DIO:16, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 37
6060566608:19:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6060566608:19:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 462, CXMAC_Collision: 18
6060566608:19:[PS] Remaining energy: 1608741
6060566608:19:[PS] My parent is : S 31
9035259632:19:[PS] Periodic status review:
9035259632:19:[PS] Control: 76, Data: 300, Data fwd: 300
9035259632:19:[PS] ICMP: 76, TCP_OUTPUT: 676
9035259632:19:[PS] DIO:19, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 49
9035259632:19:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
9035259632:19:[PS] CSMA_Transmission: 676, CXMAC_Transmission: 688, CXMAC_Collision: 29
9035259632:19:[PS] Remaining energy: 1417593
9035259632:19:[PS] My parent is : S 31
12036035128:19:[PS] Periodic status review:
12036035128:19:[PS] Control: 96, Data: 400, Data fwd: 401
12036035128:19:[PS] ICMP: 96, TCP_OUTPUT: 897
12036035128:19:[PS] DIO:21, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 60
12036035128:19:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12036035128:19:[PS] CSMA_Transmission: 894, CXMAC_Transmission: 921, CXMAC_Collision: 49
12036035128:19:[PS] Remaining energy: 1225024
12036035128:19:[PS] My parent is : S 31
15034136880:19:[PS] Periodic status review:
15034136880:19:[PS] Control: 116, Data: 500, Data fwd: 500
15034136880:19:[PS] ICMP: 116, TCP_OUTPUT: 1116
15034136880:19:[PS] DIO:24, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 72
15034136880:19:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
15034136880:19:[PS] CSMA_Transmission: 1113, CXMAC_Transmission: 1142, CXMAC_Collision: 55
15034136880:19:[PS] Remaining energy: 1032720
15034136880:19:[PS] My parent is : S 31
