42342992:2:[PS] Periodic status review:
42342992:2:[PS] Control: 7, Data: 0, Data fwd: 2
42342992:2:[PS] ICMP: 7, TCP_OUTPUT: 9
42342992:2:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
42342992:2:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
42342992:2:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 5
42342992:2:[PS] Remaining energy: 1996327
42342992:2:[PS] My parent is : S 23
3041158600:2:[PS] Periodic status review:
3041158600:2:[PS] Control: 41, Data: 100, Data fwd: 199
3041158600:2:[PS] ICMP: 41, TCP_OUTPUT: 340
3041158600:2:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3041158600:2:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3041158600:2:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 363, CXMAC_Collision: 37
3041158600:2:[PS] Remaining energy: 1795319
3041158600:2:[PS] My parent is : S 23
6042172816:2:[PS] Periodic status review:
6042172816:2:[PS] Control: 71, Data: 200, Data fwd: 396
6042172816:2:[PS] ICMP: 71, TCP_OUTPUT: 667
6042172816:2:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6042172816:2:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6042172816:2:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 700, CXMAC_Collision: 51
6042172816:2:[PS] Remaining energy: 1595845
6042172816:2:[PS] My parent is : S 23
9052286752:2:[PS] Periodic status review:
9052286752:2:[PS] Control: 101, Data: 300, Data fwd: 598
9052286752:2:[PS] ICMP: 101, TCP_OUTPUT: 999
9052286752:2:[PS] DIO:17, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 45
9052286752:2:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
9052286752:2:[PS] CSMA_Transmission: 994, CXMAC_Transmission: 1055, CXMAC_Collision: 74
9052286752:2:[PS] Remaining energy: 1394345
9052286752:2:[PS] My parent is : S 23
12048478624:2:[PS] Periodic status review:
12048478624:2:[PS] Control: 130, Data: 400, Data fwd: 792
12048478624:2:[PS] ICMP: 130, TCP_OUTPUT: 1322
12048478624:2:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12048478624:2:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12048478624:2:[PS] CSMA_Transmission: 1315, CXMAC_Transmission: 1407, CXMAC_Collision: 105
12048478624:2:[PS] Remaining energy: 1193927
12048478624:2:[PS] My parent is : S 23
15051254784:2:[PS] Periodic status review:
15051254784:2:[PS] Control: 160, Data: 500, Data fwd: 992
15051254784:2:[PS] ICMP: 160, TCP_OUTPUT: 1652
15051254784:2:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15051254784:2:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
15051254784:2:[PS] CSMA_Transmission: 1643, CXMAC_Transmission: 1758, CXMAC_Collision: 134
15051254784:2:[PS] Remaining energy: 993750
15051254784:2:[PS] My parent is : S 23
