57594648:20:[PS] Periodic status review:
57594648:20:[PS] Control: 11, Data: 0, Data fwd: 0
57594648:20:[PS] ICMP: 11, TCP_OUTPUT: 11
57594648:20:[PS] DIO:3, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 9
57594648:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
57594648:20:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
57594648:20:[PS] Remaining energy: 1995182
57594648:20:[PS] My parent is : S 30
3031728952:20:[PS] Periodic status review:
3031728952:20:[PS] Control: 45, Data: 100, Data fwd: 4
3031728952:20:[PS] ICMP: 45, TCP_OUTPUT: 149
3031728952:20:[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
3031728952:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3031728952:20:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 153, CXMAC_Collision: 3
3031728952:20:[PS] Remaining energy: 1808314
3031728952:20:[PS] My parent is : S 30
6053057640:20:[PS] Periodic status review:
6053057640:20:[PS] Control: 56, Data: 200, Data fwd: 4
6053057640:20:[PS] ICMP: 56, TCP_OUTPUT: 260
6053057640:20:[PS] DIO:22, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 49
6053057640:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6053057640:20:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 266, CXMAC_Collision: 8
6053057640:20:[PS] Remaining energy: 1621347
6053057640:20:[PS] My parent is : S 30
9047980272:20:[PS] Periodic status review:
9047980272:20:[PS] Control: 67, Data: 300, Data fwd: 4
9047980272:20:[PS] ICMP: 67, TCP_OUTPUT: 371
9047980272:20:[PS] DIO:24, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 60
9047980272:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
9047980272:20:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 380, CXMAC_Collision: 14
9047980272:20:[PS] Remaining energy: 1435680
9047980272:20:[PS] My parent is : S 30
12052726248:20:[PS] Periodic status review:
12052726248:20:[PS] Control: 80, Data: 400, Data fwd: 4
12052726248:20:[PS] ICMP: 80, TCP_OUTPUT: 484
12052726248:20:[PS] DIO:27, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 73
12052726248:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12052726248:20:[PS] CSMA_Transmission: 484, CXMAC_Transmission: 494, CXMAC_Collision: 17
12052726248:20:[PS] Remaining energy: 1250151
12052726248:20:[PS] My parent is : S 30
15047957760:20:[PS] Periodic status review:
15047957760:20:[PS] Control: 92, Data: 500, Data fwd: 4
15047957760:20:[PS] ICMP: 92, TCP_OUTPUT: 596
15047957760:20:[PS] DIO:30, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 85
15047957760:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
15047957760:20:[PS] CSMA_Transmission: 596, CXMAC_Transmission: 607, CXMAC_Collision: 20
15047957760:20:[PS] Remaining energy: 1064976
15047957760:20:[PS] My parent is : S 30
