36530888:21:[PS] Periodic status review:
36530888:21:[PS] Control: 1, Data: 0, Data fwd: 0
36530888:21:[PS] ICMP: 1, TCP_OUTPUT: 1
36530888:21:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
36530888:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36530888:21:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
36530888:21:[PS] Remaining energy: 1997002
3044978848:21:[PS] Periodic status review:
3044978848:21:[PS] Control: 44, Data: 100, Data fwd: 99
3044978848:21:[PS] ICMP: 45, TCP_OUTPUT: 243
3044978848:21:[PS] DIO:17, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 34
3044978848:21:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3044978848:21:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 249, CXMAC_Collision: 18
3044978848:21:[PS] Remaining energy: 1800787
3044978848:21:[PS] My parent is : S 35
6060222896:21:[PS] Periodic status review:
6060222896:21:[PS] Control: 65, Data: 200, Data fwd: 200
6060222896:21:[PS] ICMP: 66, TCP_OUTPUT: 465
6060222896:21:[PS] DIO:20, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 46
6060222896:21:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6060222896:21:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 478, CXMAC_Collision: 28
6060222896:21:[PS] Remaining energy: 1607702
6060222896:21:[PS] My parent is : S 35
9055916840:21:[PS] Periodic status review:
9055916840:21:[PS] Control: 86, Data: 300, Data fwd: 300
9055916840:21:[PS] ICMP: 87, TCP_OUTPUT: 686
9055916840:21:[PS] DIO:22, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 58
9055916840:21:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
9055916840:21:[PS] CSMA_Transmission: 682, CXMAC_Transmission: 705, CXMAC_Collision: 33
9055916840:21:[PS] Remaining energy: 1415571
9055916840:21:[PS] My parent is : S 35
12054048064:21:[PS] Periodic status review:
12054048064:21:[PS] Control: 107, Data: 400, Data fwd: 400
12054048064:21:[PS] ICMP: 108, TCP_OUTPUT: 907
12054048064:21:[PS] DIO:25, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 70
12054048064:21:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12054048064:21:[PS] CSMA_Transmission: 903, CXMAC_Transmission: 929, CXMAC_Collision: 44
12054048064:21:[PS] Remaining energy: 1223195
12054048064:21:[PS] My parent is : S 35
15032709632:21:[PS] Periodic status review:
15032709632:21:[PS] Control: 128, Data: 500, Data fwd: 499
15032709632:21:[PS] ICMP: 129, TCP_OUTPUT: 1127
15032709632:21:[PS] DIO:28, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 82
15032709632:21:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
15032709632:21:[PS] CSMA_Transmission: 1121, CXMAC_Transmission: 1158, CXMAC_Collision: 57
15032709632:21:[PS] Remaining energy: 1032006
15032709632:21:[PS] My parent is : S 35
