56765528:22:[PS] Periodic status review:
56765528:22:[PS] Control: 10, Data: 0, Data fwd: 0
56765528:22:[PS] ICMP: 10, TCP_OUTPUT: 10
56765528:22:[PS] DIO:3, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 10
56765528:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56765528:22:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 3
56765528:22:[PS] Remaining energy: 1995117
56765528:22:[PS] My parent is : S 4
3052558824:22:[PS] Periodic status review:
3052558824:22:[PS] Control: 29, Data: 100, Data fwd: 0
3052558824:22:[PS] ICMP: 29, TCP_OUTPUT: 129
3052558824:22:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
3052558824:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3052558824:22:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 131, CXMAC_Collision: 12
3052558824:22:[PS] Remaining energy: 1808763
3052558824:22:[PS] My parent is : S 4
6042886680:22:[PS] Periodic status review:
6042886680:22:[PS] Control: 41, Data: 200, Data fwd: 0
6042886680:22:[PS] ICMP: 41, TCP_OUTPUT: 241
6042886680:22:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
6042886680:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6042886680:22:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 244, CXMAC_Collision: 22
6042886680:22:[PS] Remaining energy: 1624097
6042886680:22:[PS] My parent is : S 4
9035066776:22:[PS] Periodic status review:
9035066776:22:[PS] Control: 53, Data: 300, Data fwd: 0
9035066776:22:[PS] ICMP: 53, TCP_OUTPUT: 353
9035066776:22:[PS] DIO:19, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 53
9035066776:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9035066776:22:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 358, CXMAC_Collision: 29
9035066776:22:[PS] Remaining energy: 1439167
9035066776:22:[PS] My parent is : S 4
12042584952:22:[PS] Periodic status review:
12042584952:22:[PS] Control: 65, Data: 400, Data fwd: 0
12042584952:22:[PS] ICMP: 65, TCP_OUTPUT: 465
12042584952:22:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
12042584952:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12042584952:22:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 471, CXMAC_Collision: 43
12042584952:22:[PS] Remaining energy: 1253727
12042584952:22:[PS] My parent is : S 4
15030666672:22:[PS] Periodic status review:
15030666672:22:[PS] Control: 76, Data: 500, Data fwd: 0
15030666672:22:[PS] ICMP: 76, TCP_OUTPUT: 576
15030666672:22:[PS] DIO:24, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 76
15030666672:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15030666672:22:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 584, CXMAC_Collision: 54
15030666672:22:[PS] Remaining energy: 1069188
15030666672:22:[PS] My parent is : S 4
