42675016:23:[PS] Periodic status review:
42675016:23:[PS] Control: 9, Data: 0, Data fwd: 3
42675016:23:[PS] ICMP: 9, TCP_OUTPUT: 12
42675016:23:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
42675016:23:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
42675016:23:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 13, CXMAC_Collision: 6
42675016:23:[PS] Remaining energy: 1995795
42675016:23:[PS] My parent is : S 5
3054566832:23:[PS] Periodic status review:
3054566832:23:[PS] Control: 51, Data: 100, Data fwd: 281
3054566832:23:[PS] ICMP: 51, TCP_OUTPUT: 432
3054566832:23:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3054566832:23:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3054566832:23:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 515, CXMAC_Collision: 225
3054566832:23:[PS] Remaining energy: 1787582
3054566832:23:[PS] My parent is : S 5
6047980016:23:[PS] Periodic status review:
6047980016:23:[PS] Control: 90, Data: 200, Data fwd: 559
6047980016:23:[PS] ICMP: 90, TCP_OUTPUT: 849
6047980016:23:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6047980016:23:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
6047980016:23:[PS] CSMA_Transmission: 828, CXMAC_Transmission: 987, CXMAC_Collision: 378
6047980016:23:[PS] Remaining energy: 1580939
6047980016:23:[PS] My parent is : S 5
9039150752:23:[PS] Periodic status review:
9039150752:23:[PS] Control: 129, Data: 300, Data fwd: 847
9039150752:23:[PS] ICMP: 129, TCP_OUTPUT: 1276
9039150752:23:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9039150752:23:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
9039150752:23:[PS] CSMA_Transmission: 1242, CXMAC_Transmission: 1503, CXMAC_Collision: 599
9039150752:23:[PS] Remaining energy: 1374430
9039150752:23:[PS] My parent is : S 5
12053721928:23:[PS] Periodic status review:
12053721928:23:[PS] Control: 167, Data: 400, Data fwd: 1121
12053721928:23:[PS] ICMP: 167, TCP_OUTPUT: 1688
12053721928:23:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12053721928:23:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
12053721928:23:[PS] CSMA_Transmission: 1643, CXMAC_Transmission: 1975, CXMAC_Collision: 771
12053721928:23:[PS] Remaining energy: 1167254
12053721928:23:[PS] My parent is : S 5
