52080816:24:[PS] Periodic status review:
52080816:24:[PS] Control: 14, Data: 0, Data fwd: 1
52080816:24:[PS] ICMP: 14, TCP_OUTPUT: 15
52080816:24:[PS] DIO:4, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 9
52080816:24:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
52080816:24:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 15, CXMAC_Collision: 0
52080816:24:[PS] Remaining energy: 1995517
52080816:24:[PS] My parent is : S 44
3047843976:24:[PS] Periodic status review:
3047843976:24:[PS] Control: 205, Data: 100, Data fwd: 1592
3047843976:24:[PS] ICMP: 205, TCP_OUTPUT: 1897
3047843976:24:[PS] DIO:13, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 27
3047843976:24:[PS] DAO_ACK:0, DAO_FWD: 168, DAO_ACK_FWD: 0, LSA: 0, Total: 168
3047843976:24:[PS] CSMA_Transmission: 1831, CXMAC_Transmission: 2089, CXMAC_Collision: 338
3047843976:24:[PS] Remaining energy: 1692428
3047843976:24:[PS] My parent is : S 44
6051627944:24:[PS] Periodic status review:
6051627944:24:[PS] Control: 367, Data: 200, Data fwd: 3173
6051627944:24:[PS] ICMP: 367, TCP_OUTPUT: 3740
6051627944:24:[PS] DIO:16, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 38
6051627944:24:[PS] DAO_ACK:0, DAO_FWD: 316, DAO_ACK_FWD: 0, LSA: 0, Total: 316
6051627944:24:[PS] CSMA_Transmission: 3563, CXMAC_Transmission: 4263, CXMAC_Collision: 862
6051627944:24:[PS] Remaining energy: 1385989
6051627944:24:[PS] My parent is : S 44
9032917104:24:[PS] Periodic status review:
9032917104:24:[PS] Control: 533, Data: 300, Data fwd: 4750
9032917104:24:[PS] ICMP: 533, TCP_OUTPUT: 5583
9032917104:24:[PS] DIO:19, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 50
9032917104:24:[PS] DAO_ACK:0, DAO_FWD: 465, DAO_ACK_FWD: 0, LSA: 0, Total: 465
9032917104:24:[PS] CSMA_Transmission: 5342, CXMAC_Transmission: 6308, CXMAC_Collision: 1182
9032917104:24:[PS] Remaining energy: 1083050
9032917104:24:[PS] My parent is : S 44
12033834680:24:[PS] Periodic status review:
12033834680:24:[PS] Control: 702, Data: 400, Data fwd: 6362
12033834680:24:[PS] ICMP: 702, TCP_OUTPUT: 7464
12033834680:24:[PS] DIO:21, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 61
12033834680:24:[PS] DAO_ACK:0, DAO_FWD: 610, DAO_ACK_FWD: 0, LSA: 0, Total: 610
12033834680:24:[PS] CSMA_Transmission: 7128, CXMAC_Transmission: 8464, CXMAC_Collision: 1571
12033834680:24:[PS] Remaining energy: 774926
12033834680:24:[PS] My parent is : S 44
15047130976:24:[PS] Periodic status review:
15047130976:24:[PS] Control: 868, Data: 500, Data fwd: 7953
15047130976:24:[PS] ICMP: 868, TCP_OUTPUT: 9321
15047130976:24:[PS] DIO:24, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 73
15047130976:24:[PS] DAO_ACK:0, DAO_FWD: 758, DAO_ACK_FWD: 0, LSA: 0, Total: 758
15047130976:24:[PS] CSMA_Transmission: 8889, CXMAC_Transmission: 10556, CXMAC_Collision: 1989
15047130976:24:[PS] Remaining energy: 469250
15047130976:24:[PS] My parent is : S 44
