58567296:25:[PS] Periodic status review:
58567296:25:[PS] Control: 9, Data: 0, Data fwd: 1
58567296:25:[PS] ICMP: 9, TCP_OUTPUT: 10
58567296:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
58567296:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
58567296:25:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 10, CXMAC_Collision: 0
58567296:25:[PS] Remaining energy: 1995125
58567296:25:[PS] My parent is : S 40
3057896944:25:[PS] Periodic status review:
3057896944:25:[PS] Control: 26, Data: 100, Data fwd: 1
3057896944:25:[PS] ICMP: 26, TCP_OUTPUT: 127
3057896944:25:[PS] DIO:14, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 23
3057896944:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3057896944:25:[PS] CSMA_Transmission: 127, CXMAC_Transmission: 147, CXMAC_Collision: 67
3057896944:25:[PS] Remaining energy: 1808710
3057896944:25:[PS] My parent is : S 40
6050855896:25:[PS] Periodic status review:
6050855896:25:[PS] Control: 38, Data: 200, Data fwd: 1
6050855896:25:[PS] ICMP: 38, TCP_OUTPUT: 239
6050855896:25:[PS] DIO:17, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 35
6050855896:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6050855896:25:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 289, CXMAC_Collision: 122
6050855896:25:[PS] Remaining energy: 1622099
6050855896:25:[PS] My parent is : S 40
9040707768:25:[PS] Periodic status review:
9040707768:25:[PS] Control: 51, Data: 300, Data fwd: 1
9040707768:25:[PS] ICMP: 51, TCP_OUTPUT: 352
9040707768:25:[PS] DIO:20, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 48
9040707768:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
9040707768:25:[PS] CSMA_Transmission: 352, CXMAC_Transmission: 415, CXMAC_Collision: 191
9040707768:25:[PS] Remaining energy: 1437181
9040707768:25:[PS] My parent is : S 40
12038089720:25:[PS] Periodic status review:
12038089720:25:[PS] Control: 62, Data: 400, Data fwd: 1
12038089720:25:[PS] ICMP: 62, TCP_OUTPUT: 463
12038089720:25:[PS] DIO:22, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 59
12038089720:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12038089720:25:[PS] CSMA_Transmission: 463, CXMAC_Transmission: 549, CXMAC_Collision: 265
12038089720:25:[PS] Remaining energy: 1251665
12038089720:25:[PS] My parent is : S 40
15043403928:25:[PS] Periodic status review:
15043403928:25:[PS] Control: 74, Data: 500, Data fwd: 1
15043403928:25:[PS] ICMP: 74, TCP_OUTPUT: 575
15043403928:25:[PS] DIO:25, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 71
15043403928:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15043403928:25:[PS] CSMA_Transmission: 575, CXMAC_Transmission: 684, CXMAC_Collision: 352
15043403928:25:[PS] Remaining energy: 1065120
15043403928:25:[PS] My parent is : S 40
