58937064:26:[PS] Periodic status review:
58937064:26:[PS] Control: 13, Data: 0, Data fwd: 1
58937064:26:[PS] ICMP: 14, TCP_OUTPUT: 14
58937064:26:[PS] DIO:6, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 12
58937064:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
58937064:26:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 3
58937064:26:[PS] Remaining energy: 1994764
58937064:26:[PS] My parent is : S 8
3042611024:26:[PS] Periodic status review:
3042611024:26:[PS] Control: 39, Data: 100, Data fwd: 1
3042611024:26:[PS] ICMP: 40, TCP_OUTPUT: 140
3042611024:26:[PS] DIO:18, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 37
3042611024:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3042611024:26:[PS] CSMA_Transmission: 140, CXMAC_Transmission: 140, CXMAC_Collision: 8
3042611024:26:[PS] Remaining energy: 1809143
3042611024:26:[PS] My parent is : S 8
6035524496:26:[PS] Periodic status review:
6035524496:26:[PS] Control: 51, Data: 200, Data fwd: 1
6035524496:26:[PS] ICMP: 52, TCP_OUTPUT: 252
6035524496:26:[PS] DIO:21, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 49
6035524496:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6035524496:26:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 255, CXMAC_Collision: 23
6035524496:26:[PS] Remaining energy: 1624324
6035524496:26:[PS] My parent is : S 8
9038537760:26:[PS] Periodic status review:
9038537760:26:[PS] Control: 63, Data: 300, Data fwd: 1
9038537760:26:[PS] ICMP: 64, TCP_OUTPUT: 364
9038537760:26:[PS] DIO:24, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 61
9038537760:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
9038537760:26:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 371, CXMAC_Collision: 39
9038537760:26:[PS] Remaining energy: 1438672
9038537760:26:[PS] My parent is : S 8
12035998504:26:[PS] Periodic status review:
12035998504:26:[PS] Control: 73, Data: 400, Data fwd: 1
12035998504:26:[PS] ICMP: 74, TCP_OUTPUT: 474
12035998504:26:[PS] DIO:26, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 71
12035998504:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12035998504:26:[PS] CSMA_Transmission: 474, CXMAC_Transmission: 482, CXMAC_Collision: 40
12035998504:26:[PS] Remaining energy: 1254137
12035998504:26:[PS] My parent is : S 8
15044126736:26:[PS] Periodic status review:
15044126736:26:[PS] Control: 86, Data: 500, Data fwd: 1
15044126736:26:[PS] ICMP: 87, TCP_OUTPUT: 587
15044126736:26:[PS] DIO:29, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 84
15044126736:26:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15044126736:26:[PS] CSMA_Transmission: 587, CXMAC_Transmission: 600, CXMAC_Collision: 54
15044126736:26:[PS] Remaining energy: 1067937
15044126736:26:[PS] My parent is : S 8
