59286104:27:[PS] Periodic status review:
59286104:27:[PS] Control: 18, Data: 0, Data fwd: 1
59286104:27:[PS] ICMP: 18, TCP_OUTPUT: 19
59286104:27:[PS] DIO:4, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 11
59286104:27:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
59286104:27:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 27, CXMAC_Collision: 19
59286104:27:[PS] Remaining energy: 1993950
59286104:27:[PS] My parent is : S 49
3055871944:27:[PS] Periodic status review:
3055871944:27:[PS] Control: 80, Data: 100, Data fwd: 392
3055871944:27:[PS] ICMP: 80, TCP_OUTPUT: 572
3055871944:27:[PS] DIO:16, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 32
3055871944:27:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
3055871944:27:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 619, CXMAC_Collision: 84
3055871944:27:[PS] Remaining energy: 1777180
3055871944:27:[PS] My parent is : S 49
6047200832:27:[PS] Periodic status review:
6047200832:27:[PS] Control: 127, Data: 200, Data fwd: 784
6047200832:27:[PS] ICMP: 127, TCP_OUTPUT: 1111
6047200832:27:[PS] DIO:19, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 43
6047200832:27:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
6047200832:27:[PS] CSMA_Transmission: 1089, CXMAC_Transmission: 1193, CXMAC_Collision: 150
6047200832:27:[PS] Remaining energy: 1565167
6047200832:27:[PS] My parent is : S 49
9047183000:27:[PS] Periodic status review:
9047183000:27:[PS] Control: 177, Data: 300, Data fwd: 1175
9047183000:27:[PS] ICMP: 177, TCP_OUTPUT: 1652
9047183000:27:[PS] DIO:22, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 56
9047183000:27:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
9047183000:27:[PS] CSMA_Transmission: 1625, CXMAC_Transmission: 1762, CXMAC_Collision: 212
9047183000:27:[PS] Remaining energy: 1352237
9047183000:27:[PS] My parent is : S 49
12056646968:27:[PS] Periodic status review:
12056646968:27:[PS] Control: 222, Data: 400, Data fwd: 1575
12056646968:27:[PS] ICMP: 222, TCP_OUTPUT: 2197
12056646968:27:[PS] DIO:24, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 66
12056646968:27:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
12056646968:27:[PS] CSMA_Transmission: 2167, CXMAC_Transmission: 2338, CXMAC_Collision: 278
12056646968:27:[PS] Remaining energy: 1137885
12056646968:27:[PS] My parent is : S 49
15038019648:27:[PS] Periodic status review:
15038019648:27:[PS] Control: 270, Data: 500, Data fwd: 1970
15038019648:27:[PS] ICMP: 270, TCP_OUTPUT: 2740
15038019648:27:[PS] DIO:27, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 78
15038019648:27:[PS] DAO_ACK:0, DAO_FWD: 190, DAO_ACK_FWD: 0, LSA: 0, Total: 190
15038019648:27:[PS] CSMA_Transmission: 2701, CXMAC_Transmission: 2925, CXMAC_Collision: 367
15038019648:27:[PS] Remaining energy: 925770
15038019648:27:[PS] My parent is : S 49
