46559448:28:[PS] Periodic status review:
46559448:28:[PS] Control: 6, Data: 0, Data fwd: 0
46559448:28:[PS] ICMP: 6, TCP_OUTPUT: 6
46559448:28:[PS] DIO:3, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 6
46559448:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
46559448:28:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 1
46559448:28:[PS] Remaining energy: 1996597
46559448:28:[PS] My parent is : S 19
3037087704:28:[PS] Periodic status review:
3037087704:28:[PS] Control: 21, Data: 100, Data fwd: 0
3037087704:28:[PS] ICMP: 21, TCP_OUTPUT: 121
3037087704:28:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
3037087704:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3037087704:28:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 121, CXMAC_Collision: 1
3037087704:28:[PS] Remaining energy: 1811539
3037087704:28:[PS] My parent is : S 19
6033200664:28:[PS] Periodic status review:
6033200664:28:[PS] Control: 33, Data: 200, Data fwd: 0
6033200664:28:[PS] ICMP: 33, TCP_OUTPUT: 233
6033200664:28:[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
6033200664:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6033200664:28:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 235, CXMAC_Collision: 5
6033200664:28:[PS] Remaining energy: 1626518
6033200664:28:[PS] My parent is : S 19
9055566736:28:[PS] Periodic status review:
9055566736:28:[PS] Control: 45, Data: 300, Data fwd: 0
9055566736:28:[PS] ICMP: 45, TCP_OUTPUT: 345
9055566736:28:[PS] DIO:16, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 45
9055566736:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9055566736:28:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 348, CXMAC_Collision: 10
9055566736:28:[PS] Remaining energy: 1439854
9055566736:28:[PS] My parent is : S 19
12031062920:28:[PS] Periodic status review:
12031062920:28:[PS] Control: 56, Data: 400, Data fwd: 0
12031062920:28:[PS] ICMP: 56, TCP_OUTPUT: 456
12031062920:28:[PS] DIO:18, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 56
12031062920:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12031062920:28:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 460, CXMAC_Collision: 10
12031062920:28:[PS] Remaining energy: 1255934
12031062920:28:[PS] My parent is : S 19
