32890736:29:[PS] Periodic status review:
32890736:29:[PS] Control: 3, Data: 0, Data fwd: 0
32890736:29:[PS] ICMP: 3, TCP_OUTPUT: 3
32890736:29:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
32890736:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32890736:29:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 1
32890736:29:[PS] Remaining energy: 1997297
32890736:29:[PS] My parent is : S 16
3034471632:29:[PS] Periodic status review:
3034471632:29:[PS] Control: 21, Data: 100, Data fwd: 0
3034471632:29:[PS] ICMP: 21, TCP_OUTPUT: 121
3034471632:29:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
3034471632:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3034471632:29:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 121, CXMAC_Collision: 1
3034471632:29:[PS] Remaining energy: 1811659
3034471632:29:[PS] My parent is : S 16
6048712584:29:[PS] Periodic status review:
6048712584:29:[PS] Control: 33, Data: 200, Data fwd: 0
6048712584:29:[PS] ICMP: 33, TCP_OUTPUT: 233
6048712584:29:[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
6048712584:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6048712584:29:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 234, CXMAC_Collision: 3
6048712584:29:[PS] Remaining energy: 1624936
6048712584:29:[PS] My parent is : S 16
9048895528:29:[PS] Periodic status review:
9048895528:29:[PS] Control: 45, Data: 300, Data fwd: 0
9048895528:29:[PS] ICMP: 45, TCP_OUTPUT: 345
9048895528:29:[PS] DIO:16, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 45
9048895528:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9048895528:29:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 349, CXMAC_Collision: 8
9048895528:29:[PS] Remaining energy: 1439484
9048895528:29:[PS] My parent is : S 16
12055934528:29:[PS] Periodic status review:
12055934528:29:[PS] Control: 55, Data: 400, Data fwd: 0
12055934528:29:[PS] ICMP: 55, TCP_OUTPUT: 455
12055934528:29:[PS] DIO:18, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 55
12055934528:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12055934528:29:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 460, CXMAC_Collision: 11
12055934528:29:[PS] Remaining energy: 1254012
12055934528:29:[PS] My parent is : S 16
15034287824:29:[PS] Periodic status review:
15034287824:29:[PS] Control: 67, Data: 500, Data fwd: 0
15034287824:29:[PS] ICMP: 67, TCP_OUTPUT: 567
15034287824:29:[PS] DIO:21, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 67
15034287824:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15034287824:29:[PS] CSMA_Transmission: 567, CXMAC_Transmission: 572, CXMAC_Collision: 11
15034287824:29:[PS] Remaining energy: 1069792
15034287824:29:[PS] My parent is : S 16
