39162352:3:[PS] Periodic status review:
39162352:3:[PS] Control: 5, Data: 0, Data fwd: 0
39162352:3:[PS] ICMP: 5, TCP_OUTPUT: 5
39162352:3:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
39162352:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39162352:3:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
39162352:3:[PS] Remaining energy: 1996694
39162352:3:[PS] My parent is : S 10
3060004280:3:[PS] Periodic status review:
3060004280:3:[PS] Control: 22, Data: 100, Data fwd: 0
3060004280:3:[PS] ICMP: 22, TCP_OUTPUT: 122
3060004280:3:[PS] DIO:10, DAO: 11, DIS: 1, DIO_ACK: 0, Total: 22
3060004280:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3060004280:3:[PS] CSMA_Transmission: 122, CXMAC_Transmission: 123, CXMAC_Collision: 4
3060004280:3:[PS] Remaining energy: 1809706
3060004280:3:[PS] My parent is : S 10
6031593728:3:[PS] Periodic status review:
6031593728:3:[PS] Control: 34, Data: 200, Data fwd: 0
6031593728:3:[PS] ICMP: 34, TCP_OUTPUT: 234
6031593728:3:[PS] DIO:13, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 34
6031593728:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6031593728:3:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 235, CXMAC_Collision: 6
6031593728:3:[PS] Remaining energy: 1626010
6031593728:3:[PS] My parent is : S 10
9056685544:3:[PS] Periodic status review:
9056685544:3:[PS] Control: 46, Data: 300, Data fwd: 0
9056685544:3:[PS] ICMP: 46, TCP_OUTPUT: 346
9056685544:3:[PS] DIO:16, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 46
9056685544:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9056685544:3:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 348, CXMAC_Collision: 9
9056685544:3:[PS] Remaining energy: 1439110
9056685544:3:[PS] My parent is : S 10
12037669768:3:[PS] Periodic status review:
12037669768:3:[PS] Control: 57, Data: 400, Data fwd: 0
12037669768:3:[PS] ICMP: 57, TCP_OUTPUT: 457
12037669768:3:[PS] DIO:18, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 57
12037669768:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12037669768:3:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 459, CXMAC_Collision: 9
12037669768:3:[PS] Remaining energy: 1254951
12037669768:3:[PS] My parent is : S 10
15032326112:3:[PS] Periodic status review:
15032326112:3:[PS] Control: 69, Data: 500, Data fwd: 0
15032326112:3:[PS] ICMP: 69, TCP_OUTPUT: 569
15032326112:3:[PS] DIO:21, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 69
15032326112:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15032326112:3:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 571, CXMAC_Collision: 10
15032326112:3:[PS] Remaining energy: 1069769
15032326112:3:[PS] My parent is : S 10
