41823480:30:[PS] Periodic status review:
41823480:30:[PS] Control: 4, Data: 0, Data fwd: 0
41823480:30:[PS] ICMP: 4, TCP_OUTPUT: 4
41823480:30:[PS] DIO:1, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 4
41823480:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41823480:30:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 3
41823480:30:[PS] Remaining energy: 1996564
41823480:30:[PS] My parent is : S 17
3042536200:30:[PS] Periodic status review:
3042536200:30:[PS] Control: 54, Data: 100, Data fwd: 103
3042536200:30:[PS] ICMP: 54, TCP_OUTPUT: 257
3042536200:30:[PS] DIO:17, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 35
3042536200:30:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3042536200:30:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 274, CXMAC_Collision: 46
3042536200:30:[PS] Remaining energy: 1799869
3042536200:30:[PS] My parent is : S 14
6055108152:30:[PS] Periodic status review:
6055108152:30:[PS] Control: 73, Data: 200, Data fwd: 201
6055108152:30:[PS] ICMP: 73, TCP_OUTPUT: 474
6055108152:30:[PS] DIO:20, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 46
6055108152:30:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6055108152:30:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 502, CXMAC_Collision: 66
6055108152:30:[PS] Remaining energy: 1607005
6055108152:30:[PS] My parent is : S 14
9035173192:30:[PS] Periodic status review:
9035173192:30:[PS] Control: 94, Data: 300, Data fwd: 297
9035173192:30:[PS] ICMP: 94, TCP_OUTPUT: 691
9035173192:30:[PS] DIO:23, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 58
9035173192:30:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
9035173192:30:[PS] CSMA_Transmission: 687, CXMAC_Transmission: 727, CXMAC_Collision: 89
9035173192:30:[PS] Remaining energy: 1415822
9035173192:30:[PS] My parent is : S 14
12056886760:30:[PS] Periodic status review:
12056886760:30:[PS] Control: 115, Data: 400, Data fwd: 395
12056886760:30:[PS] ICMP: 115, TCP_OUTPUT: 910
12056886760:30:[PS] DIO:25, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 69
12056886760:30:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
12056886760:30:[PS] CSMA_Transmission: 905, CXMAC_Transmission: 958, CXMAC_Collision: 109
12056886760:30:[PS] Remaining energy: 1222298
12056886760:30:[PS] My parent is : S 14
15030501920:30:[PS] Periodic status review:
15030501920:30:[PS] Control: 136, Data: 500, Data fwd: 494
15030501920:30:[PS] ICMP: 136, TCP_OUTPUT: 1130
15030501920:30:[PS] DIO:28, DAO: 52, DIS: 1, DIO_ACK: 0, Total: 81
15030501920:30:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
15030501920:30:[PS] CSMA_Transmission: 1125, CXMAC_Transmission: 1188, CXMAC_Collision: 140
15030501920:30:[PS] Remaining energy: 1031570
15030501920:30:[PS] My parent is : S 14
