52639056:31:[PS] Periodic status review:
52639056:31:[PS] Control: 6, Data: 0, Data fwd: 1
52639056:31:[PS] ICMP: 6, TCP_OUTPUT: 7
52639056:31:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
52639056:31:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
52639056:31:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
52639056:31:[PS] Remaining energy: 1995827
52639056:31:[PS] My parent is : S 11
3034538160:31:[PS] Periodic status review:
3034538160:31:[PS] Control: 40, Data: 100, Data fwd: 200
3034538160:31:[PS] ICMP: 40, TCP_OUTPUT: 340
3034538160:31:[PS] DIO:12, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 22
3034538160:31:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3034538160:31:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 342, CXMAC_Collision: 5
3034538160:31:[PS] Remaining energy: 1797734
3034538160:31:[PS] My parent is : S 11
6055216536:31:[PS] Periodic status review:
6055216536:31:[PS] Control: 69, Data: 200, Data fwd: 400
6055216536:31:[PS] ICMP: 69, TCP_OUTPUT: 669
6055216536:31:[PS] DIO:15, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 34
6055216536:31:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
6055216536:31:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 679, CXMAC_Collision: 23
6055216536:31:[PS] Remaining energy: 1597215
6055216536:31:[PS] My parent is : S 11
9055124208:31:[PS] Periodic status review:
9055124208:31:[PS] Control: 100, Data: 300, Data fwd: 600
9055124208:31:[PS] ICMP: 100, TCP_OUTPUT: 1000
9055124208:31:[PS] DIO:18, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 46
9055124208:31:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
9055124208:31:[PS] CSMA_Transmission: 999, CXMAC_Transmission: 1014, CXMAC_Collision: 31
9055124208:31:[PS] Remaining energy: 1398089
9055124208:31:[PS] My parent is : S 11
12051507112:31:[PS] Periodic status review:
12051507112:31:[PS] Control: 128, Data: 400, Data fwd: 801
12051507112:31:[PS] ICMP: 128, TCP_OUTPUT: 1329
12051507112:31:[PS] DIO:20, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 57
12051507112:31:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
12051507112:31:[PS] CSMA_Transmission: 1326, CXMAC_Transmission: 1351, CXMAC_Collision: 52
12051507112:31:[PS] Remaining energy: 1198776
12051507112:31:[PS] My parent is : S 11
15030767808:31:[PS] Periodic status review:
15030767808:31:[PS] Control: 157, Data: 500, Data fwd: 999
15030767808:31:[PS] ICMP: 157, TCP_OUTPUT: 1656
15030767808:31:[PS] DIO:23, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 69
15030767808:31:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
15030767808:31:[PS] CSMA_Transmission: 1653, CXMAC_Transmission: 1681, CXMAC_Collision: 63
15030767808:31:[PS] Remaining energy: 1001260
15030767808:31:[PS] My parent is : S 11
