56854544:32:[PS] Periodic status review:
56854544:32:[PS] Control: 19, Data: 0, Data fwd: 0
56854544:32:[PS] ICMP: 19, TCP_OUTPUT: 19
56854544:32:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
56854544:32:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
56854544:32:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 20, CXMAC_Collision: 4
56854544:32:[PS] Remaining energy: 1994169
56854544:32:[PS] My parent is : S 33
3059773312:32:[PS] Periodic status review:
3059773312:32:[PS] Control: 89, Data: 100, Data fwd: 493
3059773312:32:[PS] ICMP: 89, TCP_OUTPUT: 682
3059773312:32:[PS] DIO:15, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 30
3059773312:32:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
3059773312:32:[PS] CSMA_Transmission: 680, CXMAC_Transmission: 702, CXMAC_Collision: 38
3059773312:32:[PS] Remaining energy: 1772585
3059773312:32:[PS] My parent is : S 33
6034879232:32:[PS] Periodic status review:
6034879232:32:[PS] Control: 144, Data: 200, Data fwd: 986
6034879232:32:[PS] ICMP: 144, TCP_OUTPUT: 1330
6034879232:32:[PS] DIO:18, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 41
6034879232:32:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
6034879232:32:[PS] CSMA_Transmission: 1322, CXMAC_Transmission: 1382, CXMAC_Collision: 86
6034879232:32:[PS] Remaining energy: 1554212
6034879232:32:[PS] My parent is : S 33
9060397512:32:[PS] Periodic status review:
9060397512:32:[PS] Control: 202, Data: 300, Data fwd: 1488
9060397512:32:[PS] ICMP: 202, TCP_OUTPUT: 1990
9060397512:32:[PS] DIO:21, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 53
9060397512:32:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
9060397512:32:[PS] CSMA_Transmission: 1970, CXMAC_Transmission: 2085, CXMAC_Collision: 158
9060397512:32:[PS] Remaining energy: 1332503
9060397512:32:[PS] My parent is : S 33
12048161040:32:[PS] Periodic status review:
12048161040:32:[PS] Control: 258, Data: 400, Data fwd: 1981
12048161040:32:[PS] ICMP: 258, TCP_OUTPUT: 2639
12048161040:32:[PS] DIO:23, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 65
12048161040:32:[PS] DAO_ACK:0, DAO_FWD: 188, DAO_ACK_FWD: 0, LSA: 0, Total: 188
12048161040:32:[PS] CSMA_Transmission: 2608, CXMAC_Transmission: 2782, CXMAC_Collision: 236
12048161040:32:[PS] Remaining energy: 1114304
12048161040:32:[PS] My parent is : S 33
15031214552:32:[PS] Periodic status review:
15031214552:32:[PS] Control: 316, Data: 500, Data fwd: 2476
15031214552:32:[PS] ICMP: 316, TCP_OUTPUT: 3292
15031214552:32:[PS] DIO:26, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 76
15031214552:32:[PS] DAO_ACK:0, DAO_FWD: 235, DAO_ACK_FWD: 0, LSA: 0, Total: 235
15031214552:32:[PS] CSMA_Transmission: 3253, CXMAC_Transmission: 3462, CXMAC_Collision: 286
15031214552:32:[PS] Remaining energy: 895772
15031214552:32:[PS] My parent is : S 33
