42036368:33:[PS] Periodic status review:
42036368:33:[PS] Control: 8, Data: 0, Data fwd: 0
42036368:33:[PS] ICMP: 8, TCP_OUTPUT: 8
42036368:33:[PS] DIO:3, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 8
42036368:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42036368:33:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 1
42036368:33:[PS] Remaining energy: 1996492
42036368:33:[PS] My parent is : S 44
3035581848:33:[PS] Periodic status review:
3035581848:33:[PS] Control: 91, Data: 100, Data fwd: 565
3035581848:33:[PS] ICMP: 91, TCP_OUTPUT: 756
3035581848:33:[PS] DIO:14, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 28
3035581848:33:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
3035581848:33:[PS] CSMA_Transmission: 742, CXMAC_Transmission: 854, CXMAC_Collision: 193
3035581848:33:[PS] Remaining energy: 1768877
3035581848:33:[PS] My parent is : S 44
6033562272:33:[PS] Periodic status review:
6033562272:33:[PS] Control: 155, Data: 200, Data fwd: 1137
6033562272:33:[PS] ICMP: 155, TCP_OUTPUT: 1492
6033562272:33:[PS] DIO:17, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 39
6033562272:33:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
6033562272:33:[PS] CSMA_Transmission: 1459, CXMAC_Transmission: 1727, CXMAC_Collision: 374
6033562272:33:[PS] Remaining energy: 1538171
6033562272:33:[PS] My parent is : S 44
9034133840:33:[PS] Periodic status review:
9034133840:33:[PS] Control: 222, Data: 300, Data fwd: 1719
9034133840:33:[PS] ICMP: 222, TCP_OUTPUT: 2241
9034133840:33:[PS] DIO:20, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 51
9034133840:33:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 0, Total: 166
9034133840:33:[PS] CSMA_Transmission: 2200, CXMAC_Transmission: 2568, CXMAC_Collision: 472
9034133840:33:[PS] Remaining energy: 1308749
9034133840:33:[PS] My parent is : S 44
12035952000:33:[PS] Periodic status review:
12035952000:33:[PS] Control: 286, Data: 400, Data fwd: 2299
12035952000:33:[PS] ICMP: 286, TCP_OUTPUT: 2985
12035952000:33:[PS] DIO:22, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 62
12035952000:33:[PS] DAO_ACK:0, DAO_FWD: 217, DAO_ACK_FWD: 0, LSA: 0, Total: 217
12035952000:33:[PS] CSMA_Transmission: 2917, CXMAC_Transmission: 3476, CXMAC_Collision: 692
12035952000:33:[PS] Remaining energy: 1077270
12035952000:33:[PS] My parent is : S 44
15034700736:33:[PS] Periodic status review:
15034700736:33:[PS] Control: 355, Data: 500, Data fwd: 2862
15034700736:33:[PS] ICMP: 355, TCP_OUTPUT: 3717
15034700736:33:[PS] DIO:25, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 74
15034700736:33:[PS] DAO_ACK:0, DAO_FWD: 274, DAO_ACK_FWD: 0, LSA: 0, Total: 274
15034700736:33:[PS] CSMA_Transmission: 3634, CXMAC_Transmission: 4314, CXMAC_Collision: 875
15034700736:33:[PS] Remaining energy: 848273
15034700736:33:[PS] My parent is : S 44
