33104832:34:[PS] Periodic status review:
33104832:34:[PS] Control: 1, Data: 0, Data fwd: 0
33104832:34:[PS] ICMP: 1, TCP_OUTPUT: 1
33104832:34:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
33104832:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33104832:34:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
33104832:34:[PS] Remaining energy: 1997880
3052115720:34:[PS] Periodic status review:
3052115720:34:[PS] Control: 22, Data: 100, Data fwd: 0
3052115720:34:[PS] ICMP: 23, TCP_OUTPUT: 122
3052115720:34:[PS] DIO:10, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 23
3052115720:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3052115720:34:[PS] CSMA_Transmission: 122, CXMAC_Transmission: 126, CXMAC_Collision: 7
3052115720:34:[PS] Remaining energy: 1811244
3052115720:34:[PS] My parent is : S 4
6047309848:34:[PS] Periodic status review:
6047309848:34:[PS] Control: 35, Data: 200, Data fwd: 0
6047309848:34:[PS] ICMP: 36, TCP_OUTPUT: 235
6047309848:34:[PS] DIO:13, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 36
6047309848:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6047309848:34:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 240, CXMAC_Collision: 11
6047309848:34:[PS] Remaining energy: 1626356
6047309848:34:[PS] My parent is : S 4
9059038600:34:[PS] Periodic status review:
9059038600:34:[PS] Control: 47, Data: 300, Data fwd: 0
9059038600:34:[PS] ICMP: 48, TCP_OUTPUT: 347
9059038600:34:[PS] DIO:16, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 48
9059038600:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9059038600:34:[PS] CSMA_Transmission: 347, CXMAC_Transmission: 353, CXMAC_Collision: 16
9059038600:34:[PS] Remaining energy: 1440910
9059038600:34:[PS] My parent is : S 4
12036942480:34:[PS] Periodic status review:
12036942480:34:[PS] Control: 58, Data: 400, Data fwd: 0
12036942480:34:[PS] ICMP: 59, TCP_OUTPUT: 458
12036942480:34:[PS] DIO:18, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 59
12036942480:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12036942480:34:[PS] CSMA_Transmission: 458, CXMAC_Transmission: 465, CXMAC_Collision: 18
12036942480:34:[PS] Remaining energy: 1256783
12036942480:34:[PS] My parent is : S 4
