44489552:35:[PS] Periodic status review:
44489552:35:[PS] Control: 3, Data: 0, Data fwd: 0
44489552:35:[PS] ICMP: 3, TCP_OUTPUT: 3
44489552:35:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
44489552:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
44489552:35:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 1
44489552:35:[PS] Remaining energy: 1996672
44489552:35:[PS] My parent is : S 27
3040406096:35:[PS] Periodic status review:
3040406096:35:[PS] Control: 54, Data: 100, Data fwd: 192
3040406096:35:[PS] ICMP: 54, TCP_OUTPUT: 346
3040406096:35:[PS] DIO:20, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 34
3040406096:35:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3040406096:35:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 356, CXMAC_Collision: 32
3040406096:35:[PS] Remaining energy: 1795142
3040406096:35:[PS] My parent is : S 27
6035074040:35:[PS] Periodic status review:
6035074040:35:[PS] Control: 84, Data: 200, Data fwd: 392
6035074040:35:[PS] ICMP: 84, TCP_OUTPUT: 676
6035074040:35:[PS] DIO:23, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 46
6035074040:35:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6035074040:35:[PS] CSMA_Transmission: 673, CXMAC_Transmission: 697, CXMAC_Collision: 57
6035074040:35:[PS] Remaining energy: 1597007
6035074040:35:[PS] My parent is : S 27
9045997696:35:[PS] Periodic status review:
9045997696:35:[PS] Control: 114, Data: 300, Data fwd: 592
9045997696:35:[PS] ICMP: 114, TCP_OUTPUT: 1006
9045997696:35:[PS] DIO:25, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 57
9045997696:35:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
9045997696:35:[PS] CSMA_Transmission: 1002, CXMAC_Transmission: 1036, CXMAC_Collision: 66
9045997696:35:[PS] Remaining energy: 1397606
9045997696:35:[PS] My parent is : S 27
12058676456:35:[PS] Periodic status review:
12058676456:35:[PS] Control: 144, Data: 400, Data fwd: 794
12058676456:35:[PS] ICMP: 144, TCP_OUTPUT: 1338
12058676456:35:[PS] DIO:28, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 69
12058676456:35:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
12058676456:35:[PS] CSMA_Transmission: 1333, CXMAC_Transmission: 1374, CXMAC_Collision: 78
12058676456:35:[PS] Remaining energy: 1197505
12058676456:35:[PS] My parent is : S 27
15046229496:35:[PS] Periodic status review:
15046229496:35:[PS] Control: 174, Data: 500, Data fwd: 993
15046229496:35:[PS] ICMP: 174, TCP_OUTPUT: 1667
15046229496:35:[PS] DIO:31, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 81
15046229496:35:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
15046229496:35:[PS] CSMA_Transmission: 1661, CXMAC_Transmission: 1715, CXMAC_Collision: 100
15046229496:35:[PS] Remaining energy: 999175
15046229496:35:[PS] My parent is : S 27
