38082960:36:[PS] Periodic status review:
38082960:36:[PS] Control: 5, Data: 0, Data fwd: 0
38082960:36:[PS] ICMP: 5, TCP_OUTPUT: 5
38082960:36:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
38082960:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38082960:36:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
38082960:36:[PS] Remaining energy: 1996340
38082960:36:[PS] My parent is : S 38
3045300256:36:[PS] Periodic status review:
3045300256:36:[PS] Control: 21, Data: 100, Data fwd: 0
3045300256:36:[PS] ICMP: 21, TCP_OUTPUT: 121
3045300256:36:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
3045300256:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3045300256:36:[PS] CSMA_Transmission: 121, CXMAC_Transmission: 123, CXMAC_Collision: 19
3045300256:36:[PS] Remaining energy: 1810182
3045300256:36:[PS] My parent is : S 38
6051888504:36:[PS] Periodic status review:
6051888504:36:[PS] Control: 32, Data: 200, Data fwd: 0
6051888504:36:[PS] ICMP: 32, TCP_OUTPUT: 232
6051888504:36:[PS] DIO:13, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 32
6051888504:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6051888504:36:[PS] CSMA_Transmission: 232, CXMAC_Transmission: 235, CXMAC_Collision: 37
6051888504:36:[PS] Remaining energy: 1624439
6051888504:36:[PS] My parent is : S 38
9057471848:36:[PS] Periodic status review:
9057471848:36:[PS] Control: 44, Data: 300, Data fwd: 0
9057471848:36:[PS] ICMP: 44, TCP_OUTPUT: 344
9057471848:36:[PS] DIO:16, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 44
9057471848:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9057471848:36:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 350, CXMAC_Collision: 49
9057471848:36:[PS] Remaining energy: 1438565
9057471848:36:[PS] My parent is : S 38
12041977168:36:[PS] Periodic status review:
12041977168:36:[PS] Control: 55, Data: 400, Data fwd: 0
12041977168:36:[PS] ICMP: 55, TCP_OUTPUT: 455
12041977168:36:[PS] DIO:18, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 55
12041977168:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12041977168:36:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 462, CXMAC_Collision: 56
12041977168:36:[PS] Remaining energy: 1254320
12041977168:36:[PS] My parent is : S 38
