42080120:37:[PS] Periodic status review:
42080120:37:[PS] Control: 24, Data: 0, Data fwd: 5
42080120:37:[PS] ICMP: 24, TCP_OUTPUT: 29
42080120:37:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
42080120:37:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
42080120:37:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 32, CXMAC_Collision: 7
42080120:37:[PS] Remaining energy: 1995601
42080120:37:[PS] My parent is : S 1
3032832592:37:[PS] Periodic status review:
3032832592:37:[PS] Control: 139, Data: 100, Data fwd: 1007
3032832592:37:[PS] ICMP: 139, TCP_OUTPUT: 1246
3032832592:37:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3032832592:37:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
3032832592:37:[PS] CSMA_Transmission: 1195, CXMAC_Transmission: 1398, CXMAC_Collision: 333
3032832592:37:[PS] Remaining energy: 1790164
3032832592:37:[PS] My parent is : S 1
6050314376:37:[PS] Periodic status review:
6050314376:37:[PS] Control: 249, Data: 200, Data fwd: 2023
6050314376:37:[PS] ICMP: 249, TCP_OUTPUT: 2472
6050314376:37:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6050314376:37:[PS] DAO_ACK:0, DAO_FWD: 205, DAO_ACK_FWD: 0, LSA: 0, Total: 205
6050314376:37:[PS] CSMA_Transmission: 2372, CXMAC_Transmission: 2769, CXMAC_Collision: 664
6050314376:37:[PS] Remaining energy: 1583562
6050314376:37:[PS] My parent is : S 1
9051491648:37:[PS] Periodic status review:
9051491648:37:[PS] Control: 358, Data: 300, Data fwd: 3042
9051491648:37:[PS] ICMP: 358, TCP_OUTPUT: 3700
9051491648:37:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9051491648:37:[PS] DAO_ACK:0, DAO_FWD: 298, DAO_ACK_FWD: 0, LSA: 0, Total: 298
9051491648:37:[PS] CSMA_Transmission: 3536, CXMAC_Transmission: 4153, CXMAC_Collision: 1000
9051491648:37:[PS] Remaining energy: 1377855
9051491648:37:[PS] My parent is : S 1
12041894800:37:[PS] Periodic status review:
12041894800:37:[PS] Control: 470, Data: 400, Data fwd: 4040
12041894800:37:[PS] ICMP: 470, TCP_OUTPUT: 4910
12041894800:37:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12041894800:37:[PS] DAO_ACK:0, DAO_FWD: 392, DAO_ACK_FWD: 0, LSA: 0, Total: 392
12041894800:37:[PS] CSMA_Transmission: 4702, CXMAC_Transmission: 5495, CXMAC_Collision: 1294
12041894800:37:[PS] Remaining energy: 1173294
12041894800:37:[PS] My parent is : S 1
15050719624:37:[PS] Periodic status review:
15050719624:37:[PS] Control: 581, Data: 500, Data fwd: 5062
15050719624:37:[PS] ICMP: 581, TCP_OUTPUT: 6143
15050719624:37:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15050719624:37:[PS] DAO_ACK:0, DAO_FWD: 486, DAO_ACK_FWD: 0, LSA: 0, Total: 486
15050719624:37:[PS] CSMA_Transmission: 5898, CXMAC_Transmission: 6851, CXMAC_Collision: 1553
15050719624:37:[PS] Remaining energy: 968156
15050719624:37:[PS] My parent is : S 1
