54156504:38:[PS] Periodic status review:
54156504:38:[PS] Control: 11, Data: 0, Data fwd: 1
54156504:38:[PS] ICMP: 11, TCP_OUTPUT: 12
54156504:38:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
54156504:38:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
54156504:38:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 12, CXMAC_Collision: 7
54156504:38:[PS] Remaining energy: 1994437
54156504:38:[PS] My parent is : S 37
3044710184:38:[PS] Periodic status review:
3044710184:38:[PS] Control: 39, Data: 100, Data fwd: 100
3044710184:38:[PS] ICMP: 39, TCP_OUTPUT: 239
3044710184:38:[PS] DIO:13, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 24
3044710184:38:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3044710184:38:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 257, CXMAC_Collision: 56
3044710184:38:[PS] Remaining energy: 1801351
3044710184:38:[PS] My parent is : S 37
6057912880:38:[PS] Periodic status review:
6057912880:38:[PS] Control: 59, Data: 200, Data fwd: 201
6057912880:38:[PS] ICMP: 59, TCP_OUTPUT: 460
6057912880:38:[PS] DIO:16, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 36
6057912880:38:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6057912880:38:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 486, CXMAC_Collision: 74
6057912880:38:[PS] Remaining energy: 1608110
6057912880:38:[PS] My parent is : S 37
9033369968:38:[PS] Periodic status review:
9033369968:38:[PS] Control: 80, Data: 300, Data fwd: 299
9033369968:38:[PS] ICMP: 80, TCP_OUTPUT: 679
9033369968:38:[PS] DIO:19, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 48
9033369968:38:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
9033369968:38:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 728, CXMAC_Collision: 103
9033369968:38:[PS] Remaining energy: 1417086
9033369968:38:[PS] My parent is : S 37
12053461888:38:[PS] Periodic status review:
12053461888:38:[PS] Control: 100, Data: 400, Data fwd: 398
12053461888:38:[PS] ICMP: 100, TCP_OUTPUT: 898
12053461888:38:[PS] DIO:21, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 59
12053461888:38:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12053461888:38:[PS] CSMA_Transmission: 893, CXMAC_Transmission: 961, CXMAC_Collision: 135
12053461888:38:[PS] Remaining energy: 1223089
12053461888:38:[PS] My parent is : S 37
15037870016:38:[PS] Periodic status review:
15037870016:38:[PS] Control: 121, Data: 500, Data fwd: 496
15037870016:38:[PS] ICMP: 121, TCP_OUTPUT: 1117
15037870016:38:[PS] DIO:24, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 71
15037870016:38:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
15037870016:38:[PS] CSMA_Transmission: 1110, CXMAC_Transmission: 1195, CXMAC_Collision: 166
15037870016:38:[PS] Remaining energy: 1031092
15037870016:38:[PS] My parent is : S 37
