36171640:39:[PS] Periodic status review:
36171640:39:[PS] Control: 10, Data: 0, Data fwd: 0
36171640:39:[PS] ICMP: 10, TCP_OUTPUT: 10
36171640:39:[PS] DIO:3, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 6
36171640:39:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
36171640:39:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 8
36171640:39:[PS] Remaining energy: 1996494
36171640:39:[PS] My parent is : S 48
3048008872:39:[PS] Periodic status review:
3048008872:39:[PS] Control: 45, Data: 100, Data fwd: 198
3048008872:39:[PS] ICMP: 45, TCP_OUTPUT: 343
3048008872:39:[PS] DIO:11, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 23
3048008872:39:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3048008872:39:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 353, CXMAC_Collision: 27
3048008872:39:[PS] Remaining energy: 1794888
3048008872:39:[PS] My parent is : S 48
6033518672:39:[PS] Periodic status review:
6033518672:39:[PS] Control: 74, Data: 200, Data fwd: 395
6033518672:39:[PS] ICMP: 74, TCP_OUTPUT: 669
6033518672:39:[PS] DIO:14, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 34
6033518672:39:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6033518672:39:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 689, CXMAC_Collision: 47
6033518672:39:[PS] Remaining energy: 1595618
6033518672:39:[PS] My parent is : S 48
9034061776:39:[PS] Periodic status review:
9034061776:39:[PS] Control: 104, Data: 300, Data fwd: 593
9034061776:39:[PS] ICMP: 104, TCP_OUTPUT: 997
9034061776:39:[PS] DIO:17, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 46
9034061776:39:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
9034061776:39:[PS] CSMA_Transmission: 994, CXMAC_Transmission: 1025, CXMAC_Collision: 65
9034061776:39:[PS] Remaining energy: 1396358
9034061776:39:[PS] My parent is : S 48
12054188640:39:[PS] Periodic status review:
12054188640:39:[PS] Control: 134, Data: 400, Data fwd: 794
12054188640:39:[PS] ICMP: 134, TCP_OUTPUT: 1328
12054188640:39:[PS] DIO:19, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 58
12054188640:39:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
12054188640:39:[PS] CSMA_Transmission: 1324, CXMAC_Transmission: 1364, CXMAC_Collision: 77
12054188640:39:[PS] Remaining energy: 1195602
12054188640:39:[PS] My parent is : S 48
15035760976:39:[PS] Periodic status review:
15035760976:39:[PS] Control: 164, Data: 500, Data fwd: 991
15035760976:39:[PS] ICMP: 164, TCP_OUTPUT: 1655
15035760976:39:[PS] DIO:22, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 70
15035760976:39:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
15035760976:39:[PS] CSMA_Transmission: 1650, CXMAC_Transmission: 1699, CXMAC_Collision: 89
15035760976:39:[PS] Remaining energy: 997134
15035760976:39:[PS] My parent is : S 48
