49951432:4:[PS] Periodic status review:
49951432:4:[PS] Control: 12, Data: 0, Data fwd: 0
49951432:4:[PS] ICMP: 12, TCP_OUTPUT: 12
49951432:4:[PS] DIO:3, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 9
49951432:4:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
49951432:4:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 17, CXMAC_Collision: 4
49951432:4:[PS] Remaining energy: 1994784
49951432:4:[PS] My parent is : S 49
3033291032:4:[PS] Periodic status review:
3033291032:4:[PS] Control: 50, Data: 100, Data fwd: 197
3033291032:4:[PS] ICMP: 50, TCP_OUTPUT: 347
3033291032:4:[PS] DIO:14, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 29
3033291032:4:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3033291032:4:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 369, CXMAC_Collision: 53
3033291032:4:[PS] Remaining energy: 1794429
3033291032:4:[PS] My parent is : S 49
6030936080:4:[PS] Periodic status review:
6030936080:4:[PS] Control: 81, Data: 200, Data fwd: 394
6030936080:4:[PS] ICMP: 81, TCP_OUTPUT: 675
6030936080:4:[PS] DIO:17, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 41
6030936080:4:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6030936080:4:[PS] CSMA_Transmission: 670, CXMAC_Transmission: 718, CXMAC_Collision: 116
6030936080:4:[PS] Remaining energy: 1595572
6030936080:4:[PS] My parent is : S 49
9036579152:4:[PS] Periodic status review:
9036579152:4:[PS] Control: 111, Data: 300, Data fwd: 590
9036579152:4:[PS] ICMP: 111, TCP_OUTPUT: 1001
9036579152:4:[PS] DIO:20, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 53
9036579152:4:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
9036579152:4:[PS] CSMA_Transmission: 993, CXMAC_Transmission: 1074, CXMAC_Collision: 188
9036579152:4:[PS] Remaining energy: 1396224
9036579152:4:[PS] My parent is : S 49
12054307984:4:[PS] Periodic status review:
12054307984:4:[PS] Control: 141, Data: 400, Data fwd: 790
12054307984:4:[PS] ICMP: 141, TCP_OUTPUT: 1331
12054307984:4:[PS] DIO:22, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 64
12054307984:4:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
12054307984:4:[PS] CSMA_Transmission: 1322, CXMAC_Transmission: 1416, CXMAC_Collision: 227
12054307984:4:[PS] Remaining energy: 1195921
12054307984:4:[PS] My parent is : S 49
