34722640:40:[PS] Periodic status review:
34722640:40:[PS] Control: 11, Data: 0, Data fwd: 1
34722640:40:[PS] ICMP: 11, TCP_OUTPUT: 12
34722640:40:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
34722640:40:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
34722640:40:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 4
34722640:40:[PS] Remaining energy: 1996515
34722640:40:[PS] My parent is : S 43
3043060736:40:[PS] Periodic status review:
3043060736:40:[PS] Control: 239, Data: 100, Data fwd: 2507
3043060736:40:[PS] ICMP: 239, TCP_OUTPUT: 2846
3043060736:40:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3043060736:40:[PS] DAO_ACK:0, DAO_FWD: 197, DAO_ACK_FWD: 0, LSA: 0, Total: 197
3043060736:40:[PS] CSMA_Transmission: 2552, CXMAC_Transmission: 3358, CXMAC_Collision: 854
3043060736:40:[PS] Remaining energy: 1623235
3043060736:40:[PS] My parent is : S 43
6043407896:40:[PS] Periodic status review:
6043407896:40:[PS] Control: 430, Data: 200, Data fwd: 4988
6043407896:40:[PS] ICMP: 430, TCP_OUTPUT: 5618
6043407896:40:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6043407896:40:[PS] DAO_ACK:0, DAO_FWD: 363, DAO_ACK_FWD: 0, LSA: 0, Total: 363
6043407896:40:[PS] CSMA_Transmission: 4995, CXMAC_Transmission: 6684, CXMAC_Collision: 1771
6043407896:40:[PS] Remaining energy: 1256388
6043407896:40:[PS] My parent is : S 43
9046460960:40:[PS] Periodic status review:
9046460960:40:[PS] Control: 625, Data: 300, Data fwd: 7509
9046460960:40:[PS] ICMP: 625, TCP_OUTPUT: 8434
9046460960:40:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9046460960:40:[PS] DAO_ACK:0, DAO_FWD: 534, DAO_ACK_FWD: 0, LSA: 0, Total: 534
9046460960:40:[PS] CSMA_Transmission: 7595, CXMAC_Transmission: 9921, CXMAC_Collision: 2448
9046460960:40:[PS] Remaining energy: 887481
9046460960:40:[PS] My parent is : S 43
12041011952:40:[PS] Periodic status review:
12041011952:40:[PS] Control: 819, Data: 400, Data fwd: 10022
12041011952:40:[PS] ICMP: 819, TCP_OUTPUT: 11241
12041011952:40:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12041011952:40:[PS] DAO_ACK:0, DAO_FWD: 697, DAO_ACK_FWD: 0, LSA: 0, Total: 697
12041011952:40:[PS] CSMA_Transmission: 10180, CXMAC_Transmission: 13155, CXMAC_Collision: 3191
12041011952:40:[PS] Remaining energy: 517880
12041011952:40:[PS] My parent is : S 43
