55476544:41:[PS] Periodic status review:
55476544:41:[PS] Control: 16, Data: 0, Data fwd: 2
55476544:41:[PS] ICMP: 16, TCP_OUTPUT: 18
55476544:41:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
55476544:41:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
55476544:41:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 18, CXMAC_Collision: 5
55476544:41:[PS] Remaining energy: 1995154
55476544:41:[PS] My parent is : S 24
3032312976:41:[PS] Periodic status review:
3032312976:41:[PS] Control: 194, Data: 100, Data fwd: 1523
3032312976:41:[PS] ICMP: 194, TCP_OUTPUT: 1817
3032312976:41:[PS] DIO:13, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 27
3032312976:41:[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 0, Total: 161
3032312976:41:[PS] CSMA_Transmission: 1762, CXMAC_Transmission: 1939, CXMAC_Collision: 223
3032312976:41:[PS] Remaining energy: 1699624
3032312976:41:[PS] My parent is : S 24
6043031480:41:[PS] Periodic status review:
6043031480:41:[PS] Control: 351, Data: 200, Data fwd: 3050
6043031480:41:[PS] ICMP: 351, TCP_OUTPUT: 3601
6043031480:41:[PS] DIO:16, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 40
6043031480:41:[PS] DAO_ACK:0, DAO_FWD: 300, DAO_ACK_FWD: 0, LSA: 0, Total: 300
6043031480:41:[PS] CSMA_Transmission: 3491, CXMAC_Transmission: 3888, CXMAC_Collision: 490
6043031480:41:[PS] Remaining energy: 1402816
6043031480:41:[PS] My parent is : S 24
9047687912:41:[PS] Periodic status review:
9047687912:41:[PS] Control: 510, Data: 300, Data fwd: 4586
9047687912:41:[PS] ICMP: 510, TCP_OUTPUT: 5396
9047687912:41:[PS] DIO:19, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 52
9047687912:41:[PS] DAO_ACK:0, DAO_FWD: 445, DAO_ACK_FWD: 0, LSA: 0, Total: 445
9047687912:41:[PS] CSMA_Transmission: 5245, CXMAC_Transmission: 5795, CXMAC_Collision: 661
9047687912:41:[PS] Remaining energy: 1105795
9047687912:41:[PS] My parent is : S 24
12031484792:41:[PS] Periodic status review:
12031484792:41:[PS] Control: 666, Data: 400, Data fwd: 6115
12031484792:41:[PS] ICMP: 666, TCP_OUTPUT: 7181
12031484792:41:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
12031484792:41:[PS] DAO_ACK:0, DAO_FWD: 582, DAO_ACK_FWD: 0, LSA: 0, Total: 582
12031484792:41:[PS] CSMA_Transmission: 6999, CXMAC_Transmission: 7700, CXMAC_Collision: 853
12031484792:41:[PS] Remaining energy: 812559
12031484792:41:[PS] My parent is : S 24
15046430768:41:[PS] Periodic status review:
15046430768:41:[PS] Control: 823, Data: 500, Data fwd: 7645
15046430768:41:[PS] ICMP: 823, TCP_OUTPUT: 8968
15046430768:41:[PS] DIO:24, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 75
15046430768:41:[PS] DAO_ACK:0, DAO_FWD: 724, DAO_ACK_FWD: 0, LSA: 0, Total: 724
15046430768:41:[PS] CSMA_Transmission: 8719, CXMAC_Transmission: 9656, CXMAC_Collision: 1130
15046430768:41:[PS] Remaining energy: 515042
15046430768:41:[PS] My parent is : S 24
