35111304:42:[PS] Periodic status review:
35111304:42:[PS] Control: 1, Data: 0, Data fwd: 0
35111304:42:[PS] ICMP: 1, TCP_OUTPUT: 1
35111304:42:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
35111304:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35111304:42:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
35111304:42:[PS] Remaining energy: 1997287
3046975992:42:[PS] Periodic status review:
3046975992:42:[PS] Control: 34, Data: 100, Data fwd: 0
3046975992:42:[PS] ICMP: 35, TCP_OUTPUT: 134
3046975992:42:[PS] DIO:14, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 32
3046975992:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3046975992:42:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 140, CXMAC_Collision: 26
3046975992:42:[PS] Remaining energy: 1809022
3046975992:42:[PS] My parent is : S 9
6039790888:42:[PS] Periodic status review:
6039790888:42:[PS] Control: 46, Data: 200, Data fwd: 0
6039790888:42:[PS] ICMP: 47, TCP_OUTPUT: 246
6039790888:42:[PS] DIO:17, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 44
6039790888:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6039790888:42:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 253, CXMAC_Collision: 37
6039790888:42:[PS] Remaining energy: 1623913
6039790888:42:[PS] My parent is : S 9
9033488192:42:[PS] Periodic status review:
9033488192:42:[PS] Control: 58, Data: 300, Data fwd: 0
9033488192:42:[PS] ICMP: 59, TCP_OUTPUT: 358
9033488192:42:[PS] DIO:20, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 56
9033488192:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
9033488192:42:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 371, CXMAC_Collision: 53
9033488192:42:[PS] Remaining energy: 1439047
9033488192:42:[PS] My parent is : S 9
12042108504:42:[PS] Periodic status review:
12042108504:42:[PS] Control: 69, Data: 400, Data fwd: 0
12042108504:42:[PS] ICMP: 70, TCP_OUTPUT: 469
12042108504:42:[PS] DIO:22, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 67
12042108504:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12042108504:42:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 487, CXMAC_Collision: 70
12042108504:42:[PS] Remaining energy: 1252740
12042108504:42:[PS] My parent is : S 9
15044719576:42:[PS] Periodic status review:
15044719576:42:[PS] Control: 81, Data: 500, Data fwd: 0
15044719576:42:[PS] ICMP: 82, TCP_OUTPUT: 581
15044719576:42:[PS] DIO:25, DAO: 53, DIS: 1, DIO_ACK: 0, Total: 79
15044719576:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15044719576:42:[PS] CSMA_Transmission: 581, CXMAC_Transmission: 600, CXMAC_Collision: 73
15044719576:42:[PS] Remaining energy: 1067239
15044719576:42:[PS] My parent is : S 9
