44902016:43:[PS] Periodic status review:
44902016:43:[PS] Control: 17, Data: 0, Data fwd: 4
44902016:43:[PS] ICMP: 17, TCP_OUTPUT: 21
44902016:43:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
44902016:43:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
44902016:43:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 4
44902016:43:[PS] Remaining energy: 1994934
44902016:43:[PS] My parent is : S 46
3045474552:43:[PS] Periodic status review:
3045474552:43:[PS] Control: 238, Data: 100, Data fwd: 2522
3045474552:43:[PS] ICMP: 238, TCP_OUTPUT: 2860
3045474552:43:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3045474552:43:[PS] DAO_ACK:0, DAO_FWD: 194, DAO_ACK_FWD: 0, LSA: 0, Total: 194
3045474552:43:[PS] CSMA_Transmission: 2478, CXMAC_Transmission: 3550, CXMAC_Collision: 1205
3045474552:43:[PS] Remaining energy: 1616319
3045474552:43:[PS] My parent is : S 46
6051988984:43:[PS] Periodic status review:
6051988984:43:[PS] Control: 436, Data: 200, Data fwd: 5040
6051988984:43:[PS] ICMP: 436, TCP_OUTPUT: 5676
6051988984:43:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6051988984:43:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
6051988984:43:[PS] CSMA_Transmission: 4848, CXMAC_Transmission: 7090, CXMAC_Collision: 2473
6051988984:43:[PS] Remaining energy: 1242285
6051988984:43:[PS] My parent is : S 46
9040229808:43:[PS] Periodic status review:
9040229808:43:[PS] Control: 636, Data: 300, Data fwd: 7565
9040229808:43:[PS] ICMP: 636, TCP_OUTPUT: 8501
9040229808:43:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9040229808:43:[PS] DAO_ACK:0, DAO_FWD: 533, DAO_ACK_FWD: 0, LSA: 0, Total: 533
9040229808:43:[PS] CSMA_Transmission: 7362, CXMAC_Transmission: 10485, CXMAC_Collision: 3471
9040229808:43:[PS] Remaining energy: 867385
9040229808:43:[PS] My parent is : S 46
12032022136:43:[PS] Periodic status review:
12032022136:43:[PS] Control: 832, Data: 400, Data fwd: 10104
12032022136:43:[PS] ICMP: 832, TCP_OUTPUT: 11336
12032022136:43:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12032022136:43:[PS] DAO_ACK:0, DAO_FWD: 692, DAO_ACK_FWD: 0, LSA: 0, Total: 692
12032022136:43:[PS] CSMA_Transmission: 9911, CXMAC_Transmission: 13881, CXMAC_Collision: 4444
12032022136:43:[PS] Remaining energy: 492878
12032022136:43:[PS] My parent is : S 46
