56799608:44:[PS] Periodic status review:
56799608:44:[PS] Control: 21, Data: 0, Data fwd: 5
56799608:44:[PS] ICMP: 21, TCP_OUTPUT: 26
56799608:44:[PS] DIO:5, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 7
56799608:44:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
56799608:44:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 27, CXMAC_Collision: 2
56799608:44:[PS] Remaining energy: 1994267
56799608:44:[PS] My parent is : S 15
3047481560:44:[PS] Periodic status review:
3047481560:44:[PS] Control: 239, Data: 100, Data fwd: 2289
3047481560:44:[PS] ICMP: 239, TCP_OUTPUT: 2628
3047481560:44:[PS] DIO:13, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 24
3047481560:44:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 0, Total: 201
3047481560:44:[PS] CSMA_Transmission: 2411, CXMAC_Transmission: 3039, CXMAC_Collision: 703
3047481560:44:[PS] Remaining energy: 1641517
3047481560:44:[PS] My parent is : S 15
6048878480:44:[PS] Periodic status review:
6048878480:44:[PS] Control: 427, Data: 200, Data fwd: 4566
6048878480:44:[PS] ICMP: 427, TCP_OUTPUT: 5193
6048878480:44:[PS] DIO:16, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 36
6048878480:44:[PS] DAO_ACK:0, DAO_FWD: 367, DAO_ACK_FWD: 0, LSA: 0, Total: 367
6048878480:44:[PS] CSMA_Transmission: 4715, CXMAC_Transmission: 6082, CXMAC_Collision: 1523
6048878480:44:[PS] Remaining energy: 1289074
6048878480:44:[PS] My parent is : S 15
9036035488:44:[PS] Periodic status review:
9036035488:44:[PS] Control: 620, Data: 300, Data fwd: 6849
9036035488:44:[PS] ICMP: 620, TCP_OUTPUT: 7769
9036035488:44:[PS] DIO:19, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 48
9036035488:44:[PS] DAO_ACK:0, DAO_FWD: 541, DAO_ACK_FWD: 0, LSA: 0, Total: 541
9036035488:44:[PS] CSMA_Transmission: 7080, CXMAC_Transmission: 9041, CXMAC_Collision: 2187
9036035488:44:[PS] Remaining energy: 940232
9036035488:44:[PS] My parent is : S 15
12055159408:44:[PS] Periodic status review:
12055159408:44:[PS] Control: 819, Data: 400, Data fwd: 9173
12055159408:44:[PS] ICMP: 819, TCP_OUTPUT: 10392
12055159408:44:[PS] DIO:21, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 59
12055159408:44:[PS] DAO_ACK:0, DAO_FWD: 712, DAO_ACK_FWD: 0, LSA: 0, Total: 712
12055159408:44:[PS] CSMA_Transmission: 9489, CXMAC_Transmission: 12087, CXMAC_Collision: 2928
12055159408:44:[PS] Remaining energy: 585784
12055159408:44:[PS] My parent is : S 15
15041715488:44:[PS] Periodic status review:
15041715488:44:[PS] Control: 1012, Data: 500, Data fwd: 11430
15041715488:44:[PS] ICMP: 1012, TCP_OUTPUT: 12942
15041715488:44:[PS] DIO:24, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 71
15041715488:44:[PS] DAO_ACK:0, DAO_FWD: 885, DAO_ACK_FWD: 0, LSA: 0, Total: 885
15041715488:44:[PS] CSMA_Transmission: 11861, CXMAC_Transmission: 15013, CXMAC_Collision: 3574
15041715488:44:[PS] Remaining energy: 238025
15041715488:44:[PS] My parent is : S 15
