41061656:45:[PS] Periodic status review:
41061656:45:[PS] Control: 9, Data: 0, Data fwd: 1
41061656:45:[PS] ICMP: 10, TCP_OUTPUT: 10
41061656:45:[PS] DIO:3, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 8
41061656:45:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
41061656:45:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 13, CXMAC_Collision: 5
41061656:45:[PS] Remaining energy: 1996396
3038947776:45:[PS] Periodic status review:
3038947776:45:[PS] Control: 188, Data: 100, Data fwd: 1443
3038947776:45:[PS] ICMP: 190, TCP_OUTPUT: 1731
3038947776:45:[PS] DIO:14, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 29
3038947776:45:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
3038947776:45:[PS] CSMA_Transmission: 1688, CXMAC_Transmission: 1846, CXMAC_Collision: 204
3038947776:45:[PS] Remaining energy: 1704294
3038947776:45:[PS] My parent is : S 41
6031627536:45:[PS] Periodic status review:
6031627536:45:[PS] Control: 332, Data: 200, Data fwd: 2881
6031627536:45:[PS] ICMP: 334, TCP_OUTPUT: 3413
6031627536:45:[PS] DIO:17, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 41
6031627536:45:[PS] DAO_ACK:0, DAO_FWD: 283, DAO_ACK_FWD: 0, LSA: 0, Total: 283
6031627536:45:[PS] CSMA_Transmission: 3302, CXMAC_Transmission: 3691, CXMAC_Collision: 497
6031627536:45:[PS] Remaining energy: 1416715
6031627536:45:[PS] My parent is : S 41
9038065800:45:[PS] Periodic status review:
9038065800:45:[PS] Control: 481, Data: 300, Data fwd: 4337
9038065800:45:[PS] ICMP: 483, TCP_OUTPUT: 5118
9038065800:45:[PS] DIO:20, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 53
9038065800:45:[PS] DAO_ACK:0, DAO_FWD: 417, DAO_ACK_FWD: 0, LSA: 0, Total: 417
9038065800:45:[PS] CSMA_Transmission: 4973, CXMAC_Transmission: 5495, CXMAC_Collision: 677
9038065800:45:[PS] Remaining energy: 1127862
9038065800:45:[PS] My parent is : S 41
12039929600:45:[PS] Periodic status review:
12039929600:45:[PS] Control: 630, Data: 400, Data fwd: 5783
12039929600:45:[PS] ICMP: 632, TCP_OUTPUT: 6813
12039929600:45:[PS] DIO:22, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 64
12039929600:45:[PS] DAO_ACK:0, DAO_FWD: 546, DAO_ACK_FWD: 0, LSA: 0, Total: 546
12039929600:45:[PS] CSMA_Transmission: 6632, CXMAC_Transmission: 7294, CXMAC_Collision: 850
12039929600:45:[PS] Remaining energy: 838758
12039929600:45:[PS] My parent is : S 41
15034435864:45:[PS] Periodic status review:
15034435864:45:[PS] Control: 777, Data: 500, Data fwd: 7219
15034435864:45:[PS] ICMP: 779, TCP_OUTPUT: 8496
15034435864:45:[PS] DIO:25, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 76
15034435864:45:[PS] DAO_ACK:0, DAO_FWD: 679, DAO_ACK_FWD: 0, LSA: 0, Total: 679
15034435864:45:[PS] CSMA_Transmission: 8266, CXMAC_Transmission: 9116, CXMAC_Collision: 1069
15034435864:45:[PS] Remaining energy: 550788
15034435864:45:[PS] My parent is : S 41
