56929088:46:[PS] Periodic status review:
56929088:46:[PS] Control: 28, Data: 0, Data fwd: 12
56929088:46:[PS] ICMP: 28, TCP_OUTPUT: 40
56929088:46:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
56929088:46:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
56929088:46:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 41, CXMAC_Collision: 2
56929088:46:[PS] Remaining energy: 1992741
56929088:46:[PS] My parent is : S 13
3047192792:46:[PS] Periodic status review:
3047192792:46:[PS] Control: 237, Data: 100, Data fwd: 3003
3047192792:46:[PS] ICMP: 237, TCP_OUTPUT: 3340
3047192792:46:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3047192792:46:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
3047192792:46:[PS] CSMA_Transmission: 3020, CXMAC_Transmission: 3818, CXMAC_Collision: 693
3047192792:46:[PS] Remaining energy: 1593385
3047192792:46:[PS] My parent is : S 13
6048898864:46:[PS] Periodic status review:
6048898864:46:[PS] Control: 435, Data: 200, Data fwd: 5997
6048898864:46:[PS] ICMP: 435, TCP_OUTPUT: 6632
6048898864:46:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6048898864:46:[PS] DAO_ACK:0, DAO_FWD: 362, DAO_ACK_FWD: 0, LSA: 0, Total: 362
6048898864:46:[PS] CSMA_Transmission: 5961, CXMAC_Transmission: 7578, CXMAC_Collision: 1382
6048898864:46:[PS] Remaining energy: 1194454
6048898864:46:[PS] My parent is : S 13
9060025464:46:[PS] Periodic status review:
9060025464:46:[PS] Control: 635, Data: 300, Data fwd: 9027
9060025464:46:[PS] ICMP: 635, TCP_OUTPUT: 9962
9060025464:46:[PS] DIO:17, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 46
9060025464:46:[PS] DAO_ACK:0, DAO_FWD: 533, DAO_ACK_FWD: 0, LSA: 0, Total: 533
9060025464:46:[PS] CSMA_Transmission: 9019, CXMAC_Transmission: 11350, CXMAC_Collision: 2044
9060025464:46:[PS] Remaining energy: 791964
9060025464:46:[PS] My parent is : S 13
12036925080:46:[PS] Periodic status review:
12036925080:46:[PS] Control: 829, Data: 400, Data fwd: 12046
12036925080:46:[PS] ICMP: 829, TCP_OUTPUT: 13275
12036925080:46:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12036925080:46:[PS] DAO_ACK:0, DAO_FWD: 695, DAO_ACK_FWD: 0, LSA: 0, Total: 695
12036925080:46:[PS] CSMA_Transmission: 12090, CXMAC_Transmission: 15077, CXMAC_Collision: 2630
12036925080:46:[PS] Remaining energy: 394382
12036925080:46:[PS] My parent is : S 13
15051304544:46:[PS] Periodic status review:
15051304544:46:[PS] Control: 1025, Data: 500, Data fwd: 15043
15051304544:46:[PS] ICMP: 1025, TCP_OUTPUT: 16568
15051304544:46:[PS] DIO:22, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 69
15051304544:46:[PS] DAO_ACK:0, DAO_FWD: 865, DAO_ACK_FWD: 0, LSA: 0, Total: 865
15051304544:46:[PS] CSMA_Transmission: 15119, CXMAC_Transmission: 18793, CXMAC_Collision: 3229
15051304544:46:[PS] Remaining energy: 0
15051304544:46:[PS] My parent is : S 13
