45029280:47:[PS] Periodic status review:
45029280:47:[PS] Control: 12, Data: 0, Data fwd: 0
45029280:47:[PS] ICMP: 12, TCP_OUTPUT: 12
45029280:47:[PS] DIO:3, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 6
45029280:47:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
45029280:47:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 3
45029280:47:[PS] Remaining energy: 1995883
45029280:47:[PS] My parent is : S 26
3043709760:47:[PS] Periodic status review:
3043709760:47:[PS] Control: 63, Data: 100, Data fwd: 195
3043709760:47:[PS] ICMP: 63, TCP_OUTPUT: 358
3043709760:47:[PS] DIO:18, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 33
3043709760:47:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3043709760:47:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 365, CXMAC_Collision: 20
3043709760:47:[PS] Remaining energy: 1795584
3043709760:47:[PS] My parent is : S 32
6060340152:47:[PS] Periodic status review:
6060340152:47:[PS] Control: 92, Data: 200, Data fwd: 397
6060340152:47:[PS] ICMP: 92, TCP_OUTPUT: 689
6060340152:47:[PS] DIO:21, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 45
6060340152:47:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6060340152:47:[PS] CSMA_Transmission: 688, CXMAC_Transmission: 701, CXMAC_Collision: 34
6060340152:47:[PS] Remaining energy: 1596363
6060340152:47:[PS] My parent is : S 32
9054912136:47:[PS] Periodic status review:
9054912136:47:[PS] Control: 122, Data: 300, Data fwd: 596
9054912136:47:[PS] ICMP: 122, TCP_OUTPUT: 1018
9054912136:47:[PS] DIO:24, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 57
9054912136:47:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
9054912136:47:[PS] CSMA_Transmission: 1012, CXMAC_Transmission: 1047, CXMAC_Collision: 78
9054912136:47:[PS] Remaining energy: 1398502
9054912136:47:[PS] My parent is : S 32
12060054864:47:[PS] Periodic status review:
12060054864:47:[PS] Control: 151, Data: 400, Data fwd: 795
12060054864:47:[PS] ICMP: 151, TCP_OUTPUT: 1346
12060054864:47:[PS] DIO:26, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 68
12060054864:47:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
12060054864:47:[PS] CSMA_Transmission: 1338, CXMAC_Transmission: 1387, CXMAC_Collision: 111
12060054864:47:[PS] Remaining energy: 1200297
12060054864:47:[PS] My parent is : S 32
15048970952:47:[PS] Periodic status review:
15048970952:47:[PS] Control: 182, Data: 500, Data fwd: 994
15048970952:47:[PS] ICMP: 182, TCP_OUTPUT: 1676
15048970952:47:[PS] DIO:29, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 80
15048970952:47:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
15048970952:47:[PS] CSMA_Transmission: 1667, CXMAC_Transmission: 1729, CXMAC_Collision: 135
15048970952:47:[PS] Remaining energy: 1002380
15048970952:47:[PS] My parent is : S 32
