50357848:48:[PS] Periodic status review:
50357848:48:[PS] Control: 19, Data: 0, Data fwd: 1
50357848:48:[PS] ICMP: 19, TCP_OUTPUT: 20
50357848:48:[PS] DIO:5, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 11
50357848:48:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
50357848:48:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 22, CXMAC_Collision: 6
50357848:48:[PS] Remaining energy: 1995012
50357848:48:[PS] My parent is : S 5
3054113776:48:[PS] Periodic status review:
3054113776:48:[PS] Control: 62, Data: 100, Data fwd: 295
3054113776:48:[PS] ICMP: 62, TCP_OUTPUT: 457
3054113776:48:[PS] DIO:13, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 28
3054113776:48:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
3054113776:48:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 478, CXMAC_Collision: 44
3054113776:48:[PS] Remaining energy: 1787164
3054113776:48:[PS] My parent is : S 5
6049818016:48:[PS] Periodic status review:
6049818016:48:[PS] Control: 100, Data: 200, Data fwd: 581
6049818016:48:[PS] ICMP: 100, TCP_OUTPUT: 881
6049818016:48:[PS] DIO:16, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 39
6049818016:48:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
6049818016:48:[PS] CSMA_Transmission: 874, CXMAC_Transmission: 929, CXMAC_Collision: 92
6049818016:48:[PS] Remaining energy: 1580812
6049818016:48:[PS] My parent is : S 5
9044195976:48:[PS] Periodic status review:
9044195976:48:[PS] Control: 139, Data: 300, Data fwd: 874
9044195976:48:[PS] ICMP: 139, TCP_OUTPUT: 1313
9044195976:48:[PS] DIO:19, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 52
9044195976:48:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
9044195976:48:[PS] CSMA_Transmission: 1300, CXMAC_Transmission: 1385, CXMAC_Collision: 155
9044195976:48:[PS] Remaining energy: 1375500
9044195976:48:[PS] My parent is : S 5
12030904560:48:[PS] Periodic status review:
12030904560:48:[PS] Control: 178, Data: 400, Data fwd: 1170
12030904560:48:[PS] ICMP: 178, TCP_OUTPUT: 1748
12030904560:48:[PS] DIO:21, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 63
12030904560:48:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
12030904560:48:[PS] CSMA_Transmission: 1732, CXMAC_Transmission: 1842, CXMAC_Collision: 210
12030904560:48:[PS] Remaining energy: 1169933
12030904560:48:[PS] My parent is : S 5
15048396128:48:[PS] Periodic status review:
15048396128:48:[PS] Control: 217, Data: 500, Data fwd: 1469
15048396128:48:[PS] ICMP: 217, TCP_OUTPUT: 2186
15048396128:48:[PS] DIO:24, DAO: 50, DIS: 1, DIO_ACK: 0, Total: 75
15048396128:48:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
15048396128:48:[PS] CSMA_Transmission: 2169, CXMAC_Transmission: 2289, CXMAC_Collision: 244
15048396128:48:[PS] Remaining energy: 962772
15048396128:48:[PS] My parent is : S 5
