38454472:49:[PS] Periodic status review:
38454472:49:[PS] Control: 4, Data: 0, Data fwd: 0
38454472:49:[PS] ICMP: 4, TCP_OUTPUT: 4
38454472:49:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
38454472:49:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
38454472:49:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 4
38454472:49:[PS] Remaining energy: 1996624
38454472:49:[PS] My parent is : S 45
3056939520:49:[PS] Periodic status review:
3056939520:49:[PS] Control: 111, Data: 100, Data fwd: 777
3056939520:49:[PS] ICMP: 111, TCP_OUTPUT: 988
3056939520:49:[PS] DIO:15, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 28
3056939520:49:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
3056939520:49:[PS] CSMA_Transmission: 948, CXMAC_Transmission: 1102, CXMAC_Collision: 255
3056939520:49:[PS] Remaining energy: 1749574
3056939520:49:[PS] My parent is : S 45
6032253280:49:[PS] Periodic status review:
6032253280:49:[PS] Control: 193, Data: 200, Data fwd: 1541
6032253280:49:[PS] ICMP: 193, TCP_OUTPUT: 1934
6032253280:49:[PS] DIO:18, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 40
6032253280:49:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 0, Total: 149
6032253280:49:[PS] CSMA_Transmission: 1872, CXMAC_Transmission: 2144, CXMAC_Collision: 452
6032253280:49:[PS] Remaining energy: 1511802
6032253280:49:[PS] My parent is : S 45
9055973864:49:[PS] Periodic status review:
9055973864:49:[PS] Control: 279, Data: 300, Data fwd: 2312
9055973864:49:[PS] ICMP: 279, TCP_OUTPUT: 2891
9055973864:49:[PS] DIO:21, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 52
9055973864:49:[PS] DAO_ACK:0, DAO_FWD: 222, DAO_ACK_FWD: 0, LSA: 0, Total: 222
9055973864:49:[PS] CSMA_Transmission: 2816, CXMAC_Transmission: 3184, CXMAC_Collision: 598
9055973864:49:[PS] Remaining energy: 1270984
9055973864:49:[PS] My parent is : S 45
12050165576:49:[PS] Periodic status review:
12050165576:49:[PS] Control: 362, Data: 400, Data fwd: 3085
12050165576:49:[PS] ICMP: 362, TCP_OUTPUT: 3847
12050165576:49:[PS] DIO:23, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 63
12050165576:49:[PS] DAO_ACK:0, DAO_FWD: 287, DAO_ACK_FWD: 0, LSA: 0, Total: 287
12050165576:49:[PS] CSMA_Transmission: 3752, CXMAC_Transmission: 4208, CXMAC_Collision: 740
12050165576:49:[PS] Remaining energy: 1030436
12050165576:49:[PS] My parent is : S 45
15041342600:49:[PS] Periodic status review:
15041342600:49:[PS] Control: 445, Data: 500, Data fwd: 3852
15041342600:49:[PS] ICMP: 445, TCP_OUTPUT: 4797
15041342600:49:[PS] DIO:26, DAO: 48, DIS: 1, DIO_ACK: 0, Total: 75
15041342600:49:[PS] DAO_ACK:0, DAO_FWD: 356, DAO_ACK_FWD: 0, LSA: 0, Total: 356
15041342600:49:[PS] CSMA_Transmission: 4671, CXMAC_Transmission: 5276, CXMAC_Collision: 952
15041342600:49:[PS] Remaining energy: 790308
15041342600:49:[PS] My parent is : S 45
