34532376:5:[PS] Periodic status review:
34532376:5:[PS] Control: 18, Data: 0, Data fwd: 1
34532376:5:[PS] ICMP: 18, TCP_OUTPUT: 19
34532376:5:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
34532376:5:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
34532376:5:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 21, CXMAC_Collision: 6
34532376:5:[PS] Remaining energy: 1995504
34532376:5:[PS] My parent is : S 37
3032908512:5:[PS] Periodic status review:
3032908512:5:[PS] Control: 107, Data: 100, Data fwd: 762
3032908512:5:[PS] ICMP: 107, TCP_OUTPUT: 969
3032908512:5:[PS] DIO:12, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 23
3032908512:5:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
3032908512:5:[PS] CSMA_Transmission: 953, CXMAC_Transmission: 1045, CXMAC_Collision: 92
3032908512:5:[PS] Remaining energy: 1753335
3032908512:5:[PS] My parent is : S 37
6039172920:5:[PS] Periodic status review:
6039172920:5:[PS] Control: 190, Data: 200, Data fwd: 1527
6039172920:5:[PS] ICMP: 190, TCP_OUTPUT: 1917
6039172920:5:[PS] DIO:15, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 35
6039172920:5:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
6039172920:5:[PS] CSMA_Transmission: 1888, CXMAC_Transmission: 2063, CXMAC_Collision: 150
6039172920:5:[PS] Remaining energy: 1510795
6039172920:5:[PS] My parent is : S 37
9033014744:5:[PS] Periodic status review:
9033014744:5:[PS] Control: 275, Data: 300, Data fwd: 2304
9033014744:5:[PS] ICMP: 275, TCP_OUTPUT: 2879
9033014744:5:[PS] DIO:18, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 47
9033014744:5:[PS] DAO_ACK:0, DAO_FWD: 223, DAO_ACK_FWD: 0, LSA: 0, Total: 223
9033014744:5:[PS] CSMA_Transmission: 2834, CXMAC_Transmission: 3099, CXMAC_Collision: 228
9033014744:5:[PS] Remaining energy: 1268773
9033014744:5:[PS] My parent is : S 37
12046425304:5:[PS] Periodic status review:
12046425304:5:[PS] Control: 361, Data: 400, Data fwd: 3070
12046425304:5:[PS] ICMP: 361, TCP_OUTPUT: 3831
12046425304:5:[PS] DIO:20, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 58
12046425304:5:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 0, Total: 292
12046425304:5:[PS] CSMA_Transmission: 3765, CXMAC_Transmission: 4111, CXMAC_Collision: 292
12046425304:5:[PS] Remaining energy: 1026503
12046425304:5:[PS] My parent is : S 37
15031835080:5:[PS] Periodic status review:
15031835080:5:[PS] Control: 445, Data: 500, Data fwd: 3836
15031835080:5:[PS] ICMP: 445, TCP_OUTPUT: 4781
15031835080:5:[PS] DIO:23, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 70
15031835080:5:[PS] DAO_ACK:0, DAO_FWD: 363, DAO_ACK_FWD: 0, LSA: 0, Total: 363
15031835080:5:[PS] CSMA_Transmission: 4705, CXMAC_Transmission: 5103, CXMAC_Collision: 326
15031835080:5:[PS] Remaining energy: 786290
15031835080:5:[PS] My parent is : S 37
