32031832:50:[PS] Periodic status review:
32031832:50:[PS] Control: 1, Data: 0, Data fwd: 0
32031832:50:[PS] ICMP: 1, TCP_OUTPUT: 1
32031832:50:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
32031832:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32031832:50:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
32031832:50:[PS] Remaining energy: 1997845
3038211960:50:[PS] Periodic status review:
3038211960:50:[PS] Control: 42, Data: 100, Data fwd: 6
3038211960:50:[PS] ICMP: 43, TCP_OUTPUT: 148
3038211960:50:[PS] DIO:19, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 36
3038211960:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3038211960:50:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 158, CXMAC_Collision: 40
3038211960:50:[PS] Remaining energy: 1808099
3038211960:50:[PS] My parent is : S 27
6052419976:50:[PS] Periodic status review:
6052419976:50:[PS] Control: 54, Data: 200, Data fwd: 6
6052419976:50:[PS] ICMP: 55, TCP_OUTPUT: 260
6052419976:50:[PS] DIO:22, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 48
6052419976:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6052419976:50:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 271, CXMAC_Collision: 54
6052419976:50:[PS] Remaining energy: 1621923
6052419976:50:[PS] My parent is : S 27
9055249824:50:[PS] Periodic status review:
9055249824:50:[PS] Control: 65, Data: 300, Data fwd: 6
9055249824:50:[PS] ICMP: 66, TCP_OUTPUT: 371
9055249824:50:[PS] DIO:24, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 59
9055249824:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
9055249824:50:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 384, CXMAC_Collision: 63
9055249824:50:[PS] Remaining energy: 1436645
9055249824:50:[PS] My parent is : S 27
12038243728:50:[PS] Periodic status review:
12038243728:50:[PS] Control: 76, Data: 400, Data fwd: 6
12038243728:50:[PS] ICMP: 77, TCP_OUTPUT: 482
12038243728:50:[PS] DIO:27, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 70
12038243728:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12038243728:50:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 496, CXMAC_Collision: 80
12038243728:50:[PS] Remaining energy: 1252760
12038243728:50:[PS] My parent is : S 27
15045446800:50:[PS] Periodic status review:
15045446800:50:[PS] Control: 88, Data: 500, Data fwd: 6
15045446800:50:[PS] ICMP: 89, TCP_OUTPUT: 594
15045446800:50:[PS] DIO:30, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 82
15045446800:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
15045446800:50:[PS] CSMA_Transmission: 592, CXMAC_Transmission: 612, CXMAC_Collision: 104
15045446800:50:[PS] Remaining energy: 1066960
15045446800:50:[PS] My parent is : S 27
