40362216:6:[PS] Periodic status review:
40362216:6:[PS] Control: 3, Data: 0, Data fwd: 0
40362216:6:[PS] ICMP: 3, TCP_OUTPUT: 3
40362216:6:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
40362216:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40362216:6:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 2
40362216:6:[PS] Remaining energy: 1996942
40362216:6:[PS] My parent is : S 17
3034369912:6:[PS] Periodic status review:
3034369912:6:[PS] Control: 56, Data: 100, Data fwd: 101
3034369912:6:[PS] ICMP: 56, TCP_OUTPUT: 257
3034369912:6:[PS] DIO:20, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 41
3034369912:6:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3034369912:6:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 279, CXMAC_Collision: 27
3034369912:6:[PS] Remaining energy: 1800870
3034369912:6:[PS] My parent is : S 17
6040759680:6:[PS] Periodic status review:
6040759680:6:[PS] Control: 77, Data: 200, Data fwd: 202
6040759680:6:[PS] ICMP: 77, TCP_OUTPUT: 479
6040759680:6:[PS] DIO:23, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 53
6040759680:6:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6040759680:6:[PS] CSMA_Transmission: 476, CXMAC_Transmission: 510, CXMAC_Collision: 33
6040759680:6:[PS] Remaining energy: 1607944
6040759680:6:[PS] My parent is : S 17
9050956800:6:[PS] Periodic status review:
9050956800:6:[PS] Control: 97, Data: 300, Data fwd: 302
9050956800:6:[PS] ICMP: 97, TCP_OUTPUT: 699
9050956800:6:[PS] DIO:25, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 64
9050956800:6:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
9050956800:6:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 734, CXMAC_Collision: 46
9050956800:6:[PS] Remaining energy: 1414895
9050956800:6:[PS] My parent is : S 17
12053143720:6:[PS] Periodic status review:
12053143720:6:[PS] Control: 118, Data: 400, Data fwd: 402
12053143720:6:[PS] ICMP: 118, TCP_OUTPUT: 920
12053143720:6:[PS] DIO:28, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 76
12053143720:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12053143720:6:[PS] CSMA_Transmission: 916, CXMAC_Transmission: 958, CXMAC_Collision: 51
12053143720:6:[PS] Remaining energy: 1222312
12053143720:6:[PS] My parent is : S 17
15048996928:6:[PS] Periodic status review:
15048996928:6:[PS] Control: 139, Data: 500, Data fwd: 502
15048996928:6:[PS] ICMP: 139, TCP_OUTPUT: 1141
15048996928:6:[PS] DIO:31, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 88
15048996928:6:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
15048996928:6:[PS] CSMA_Transmission: 1136, CXMAC_Transmission: 1188, CXMAC_Collision: 67
15048996928:6:[PS] Remaining energy: 1029812
15048996928:6:[PS] My parent is : S 17
