48567048:7:[PS] Periodic status review:
48567048:7:[PS] Control: 6, Data: 0, Data fwd: 0
48567048:7:[PS] ICMP: 6, TCP_OUTPUT: 6
48567048:7:[PS] DIO:2, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 6
48567048:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48567048:7:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 3
48567048:7:[PS] Remaining energy: 1996266
48567048:7:[PS] My parent is : S 20
3049757456:7:[PS] Periodic status review:
3049757456:7:[PS] Control: 41, Data: 100, Data fwd: 0
3049757456:7:[PS] ICMP: 41, TCP_OUTPUT: 141
3049757456:7:[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
3049757456:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
3049757456:7:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 142, CXMAC_Collision: 17
3049757456:7:[PS] Remaining energy: 1808424
3049757456:7:[PS] My parent is : S 6
6033843624:7:[PS] Periodic status review:
6033843624:7:[PS] Control: 53, Data: 200, Data fwd: 0
6033843624:7:[PS] ICMP: 53, TCP_OUTPUT: 253
6033843624:7:[PS] DIO:22, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 50
6033843624:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6033843624:7:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 258, CXMAC_Collision: 24
6033843624:7:[PS] Remaining energy: 1623367
6033843624:7:[PS] My parent is : S 6
9046465256:7:[PS] Periodic status review:
9046465256:7:[PS] Control: 64, Data: 300, Data fwd: 0
9046465256:7:[PS] ICMP: 64, TCP_OUTPUT: 364
9046465256:7:[PS] DIO:24, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 61
9046465256:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
9046465256:7:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 369, CXMAC_Collision: 26
9046465256:7:[PS] Remaining energy: 1436935
9046465256:7:[PS] My parent is : S 6
12047984552:7:[PS] Periodic status review:
12047984552:7:[PS] Control: 76, Data: 400, Data fwd: 0
12047984552:7:[PS] ICMP: 76, TCP_OUTPUT: 476
12047984552:7:[PS] DIO:27, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 73
12047984552:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12047984552:7:[PS] CSMA_Transmission: 476, CXMAC_Transmission: 482, CXMAC_Collision: 32
12047984552:7:[PS] Remaining energy: 1251477
12047984552:7:[PS] My parent is : S 6
15044559536:7:[PS] Periodic status review:
15044559536:7:[PS] Control: 88, Data: 500, Data fwd: 0
15044559536:7:[PS] ICMP: 88, TCP_OUTPUT: 588
15044559536:7:[PS] DIO:30, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 85
15044559536:7:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
15044559536:7:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 594, CXMAC_Collision: 34
15044559536:7:[PS] Remaining energy: 1065998
15044559536:7:[PS] My parent is : S 6
