32576744:8:[PS] Periodic status review:
32576744:8:[PS] Control: 2, Data: 0, Data fwd: 0
32576744:8:[PS] ICMP: 2, TCP_OUTPUT: 2
32576744:8:[PS] DIO:1, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 2
32576744:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32576744:8:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
32576744:8:[PS] Remaining energy: 1997736
32576744:8:[PS] My parent is : S 32
3031626776:8:[PS] Periodic status review:
3031626776:8:[PS] Control: 49, Data: 100, Data fwd: 100
3031626776:8:[PS] ICMP: 49, TCP_OUTPUT: 249
3031626776:8:[PS] DIO:17, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 31
3031626776:8:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3031626776:8:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 257, CXMAC_Collision: 24
3031626776:8:[PS] Remaining energy: 1804335
3031626776:8:[PS] My parent is : S 32
6031139952:8:[PS] Periodic status review:
6031139952:8:[PS] Control: 70, Data: 200, Data fwd: 200
6031139952:8:[PS] ICMP: 70, TCP_OUTPUT: 470
6031139952:8:[PS] DIO:20, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 43
6031139952:8:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6031139952:8:[PS] CSMA_Transmission: 469, CXMAC_Transmission: 484, CXMAC_Collision: 49
6031139952:8:[PS] Remaining energy: 1612582
6031139952:8:[PS] My parent is : S 32
9039422872:8:[PS] Periodic status review:
9039422872:8:[PS] Control: 92, Data: 300, Data fwd: 301
9039422872:8:[PS] ICMP: 92, TCP_OUTPUT: 693
9039422872:8:[PS] DIO:23, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 56
9039422872:8:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
9039422872:8:[PS] CSMA_Transmission: 691, CXMAC_Transmission: 718, CXMAC_Collision: 67
9039422872:8:[PS] Remaining energy: 1419900
9039422872:8:[PS] My parent is : S 32
12037732152:8:[PS] Periodic status review:
12037732152:8:[PS] Control: 111, Data: 400, Data fwd: 401
12037732152:8:[PS] ICMP: 111, TCP_OUTPUT: 912
12037732152:8:[PS] DIO:25, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 67
12037732152:8:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
12037732152:8:[PS] CSMA_Transmission: 910, CXMAC_Transmission: 946, CXMAC_Collision: 86
12037732152:8:[PS] Remaining energy: 1228565
12037732152:8:[PS] My parent is : S 32
