38414208:9:[PS] Periodic status review:
38414208:9:[PS] Control: 3, Data: 0, Data fwd: 0
38414208:9:[PS] ICMP: 3, TCP_OUTPUT: 3
38414208:9:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
38414208:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38414208:9:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
38414208:9:[PS] Remaining energy: 1996862
38414208:9:[PS] My parent is : S 47
3059548880:9:[PS] Periodic status review:
3059548880:9:[PS] Control: 45, Data: 100, Data fwd: 99
3059548880:9:[PS] ICMP: 45, TCP_OUTPUT: 244
3059548880:9:[PS] DIO:16, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 35
3059548880:9:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3059548880:9:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 246, CXMAC_Collision: 7
3059548880:9:[PS] Remaining energy: 1801765
3059548880:9:[PS] My parent is : S 47
6040454944:9:[PS] Periodic status review:
6040454944:9:[PS] Control: 65, Data: 200, Data fwd: 199
6040454944:9:[PS] ICMP: 65, TCP_OUTPUT: 464
6040454944:9:[PS] DIO:19, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 46
6040454944:9:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6040454944:9:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 470, CXMAC_Collision: 13
6040454944:9:[PS] Remaining energy: 1610721
6040454944:9:[PS] My parent is : S 47
9055000528:9:[PS] Periodic status review:
9055000528:9:[PS] Control: 86, Data: 300, Data fwd: 299
9055000528:9:[PS] ICMP: 86, TCP_OUTPUT: 685
9055000528:9:[PS] DIO:22, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 58
9055000528:9:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
9055000528:9:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 696, CXMAC_Collision: 22
9055000528:9:[PS] Remaining energy: 1417832
9055000528:9:[PS] My parent is : S 47
12059390976:9:[PS] Periodic status review:
12059390976:9:[PS] Control: 106, Data: 400, Data fwd: 398
12059390976:9:[PS] ICMP: 106, TCP_OUTPUT: 904
12059390976:9:[PS] DIO:24, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 69
12059390976:9:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12059390976:9:[PS] CSMA_Transmission: 904, CXMAC_Transmission: 916, CXMAC_Collision: 25
12059390976:9:[PS] Remaining energy: 1225589
12059390976:9:[PS] My parent is : S 47
