38038992:11:[PS] Control: 18, Data: 0, Data fwd: 0
38038992:11:[PS] ICMP: 18, TCP_OUTPUT: 18
38038992:11:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
38038992:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
38038992:11:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 22, CXMAC_Collision: 7
38038992:11:[PS] Remaining energy: 1992927
38038992:11:[PS] My parent is : S 18
3036321624:11:[PS] Periodic status review:
3036321624:11:[PS] Control: 96, Data: 100, Data fwd: 293
3036321624:11:[PS] ICMP: 96, TCP_OUTPUT: 489
3036321624:11:[PS] DIO:38, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 52
3036321624:11:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
3036321624:11:[PS] CSMA_Transmission: 479, CXMAC_Transmission: 541, CXMAC_Collision: 116
3036321624:11:[PS] Remaining energy: 1758734
3036321624:11:[PS] My parent is : L 13
6059986544:11:[PS] Periodic status review:
6059986544:11:[PS] Control: 138, Data: 200, Data fwd: 592
6059986544:11:[PS] ICMP: 138, TCP_OUTPUT: 930
6059986544:11:[PS] DIO:44, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 67
6059986544:11:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
6059986544:11:[PS] CSMA_Transmission: 912, CXMAC_Transmission: 1022, CXMAC_Collision: 180
6059986544:11:[PS] Remaining energy: 1533692
6059986544:11:[PS] My parent is : L 13
9039980712:11:[PS] Periodic status review:
9039980712:11:[PS] Control: 177, Data: 300, Data fwd: 889
9039980712:11:[PS] ICMP: 177, TCP_OUTPUT: 1366
9039980712:11:[PS] DIO:48, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 80
9039980712:11:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
9039980712:11:[PS] CSMA_Transmission: 1342, CXMAC_Transmission: 1498, CXMAC_Collision: 265
9039980712:11:[PS] Remaining energy: 1311487
9039980712:11:[PS] My parent is : L 13
12030740040:11:[PS] Periodic status review:
12030740040:11:[PS] Control: 220, Data: 400, Data fwd: 1186
12030740040:11:[PS] ICMP: 220, TCP_OUTPUT: 1806
12030740040:11:[PS] DIO:54, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 95
12030740040:11:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
12030740040:11:[PS] CSMA_Transmission: 1776, CXMAC_Transmission: 1972, CXMAC_Collision: 335
12030740040:11:[PS] Remaining energy: 1089434
12030740040:11:[PS] My parent is : L 13
15030975864:11:[PS] Periodic status review:
15030975864:11:[PS] Control: 262, Data: 500, Data fwd: 1485
15030975864:11:[PS] ICMP: 262, TCP_OUTPUT: 2247
15030975864:11:[PS] DIO:60, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 110
15030975864:11:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
15030975864:11:[PS] CSMA_Transmission: 2211, CXMAC_Transmission: 2446, CXMAC_Collision: 397
15030975864:11:[PS] Remaining energy: 866016
15030975864:11:[PS] My parent is : L 13
18046618440:11:[PS] Periodic status review:
18046618440:11:[PS] Control: 305, Data: 600, Data fwd: 1785
18046618440:11:[PS] ICMP: 305, TCP_OUTPUT: 2690
18046618440:11:[PS] DIO:66, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 125
18046618440:11:[PS] DAO_ACK:0, DAO_FWD: 176, DAO_ACK_FWD: 0, LSA: 0, Total: 176
18046618440:11:[PS] CSMA_Transmission: 2651, CXMAC_Transmission: 2917, CXMAC_Collision: 468
18046618440:11:[PS] Remaining energy: 642593
18046618440:11:[PS] My parent is : L 13
21057658656:11:[PS] Periodic status review:
21057658656:11:[PS] Control: 348, Data: 700, Data fwd: 2084
21057658656:11:[PS] ICMP: 348, TCP_OUTPUT: 3132
21057658656:11:[PS] DIO:72, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 141
21057658656:11:[PS] DAO_ACK:0, DAO_FWD: 203, DAO_ACK_FWD: 0, LSA: 0, Total: 203
21057658656:11:[PS] CSMA_Transmission: 3087, CXMAC_Transmission: 3386, CXMAC_Collision: 531
21057658656:11:[PS] Remaining energy: 419043
21057658656:11:[PS] My parent is : L 13
