41687152:13:[PS] Control: 18, Data: 0, Data fwd: 0
41687152:13:[PS] ICMP: 18, TCP_OUTPUT: 18
41687152:13:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
41687152:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
41687152:13:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 0
41687152:13:[PS] Remaining energy: 1993605
41687152:13:[PS] My parent is : L 1
3041651096:13:[PS] Periodic status review:
3041651096:13:[PS] Control: 107, Data: 100, Data fwd: 374
3041651096:13:[PS] ICMP: 107, TCP_OUTPUT: 581
3041651096:13:[PS] DIO:38, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 52
3041651096:13:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
3041651096:13:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 623, CXMAC_Collision: 25
3041651096:13:[PS] Remaining energy: 1786341
3041651096:13:[PS] My parent is : S 1
6043999792:13:[PS] Periodic status review:
6043999792:13:[PS] Control: 157, Data: 200, Data fwd: 762
6043999792:13:[PS] ICMP: 157, TCP_OUTPUT: 1119
6043999792:13:[PS] DIO:44, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 66
6043999792:13:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
6043999792:13:[PS] CSMA_Transmission: 1110, CXMAC_Transmission: 1183, CXMAC_Collision: 42
6043999792:13:[PS] Remaining energy: 1587418
6043999792:13:[PS] My parent is : S 1
9056867240:13:[PS] Periodic status review:
9056867240:13:[PS] Control: 208, Data: 300, Data fwd: 1150
9056867240:13:[PS] ICMP: 208, TCP_OUTPUT: 1658
9056867240:13:[PS] DIO:50, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 81
9056867240:13:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
9056867240:13:[PS] CSMA_Transmission: 1642, CXMAC_Transmission: 1776, CXMAC_Collision: 71
9056867240:13:[PS] Remaining energy: 1383937
9056867240:13:[PS] My parent is : S 1
12045728312:13:[PS] Periodic status review:
12045728312:13:[PS] Control: 257, Data: 400, Data fwd: 1533
12045728312:13:[PS] ICMP: 257, TCP_OUTPUT: 2190
12045728312:13:[PS] DIO:54, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 94
12045728312:13:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
12045728312:13:[PS] CSMA_Transmission: 2168, CXMAC_Transmission: 2350, CXMAC_Collision: 96
12045728312:13:[PS] Remaining energy: 1184000
12045728312:13:[PS] My parent is : S 1
15057298048:13:[PS] Periodic status review:
15057298048:13:[PS] Control: 307, Data: 500, Data fwd: 1917
15057298048:13:[PS] ICMP: 307, TCP_OUTPUT: 2724
15057298048:13:[PS] DIO:60, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 109
15057298048:13:[PS] DAO_ACK:0, DAO_FWD: 193, DAO_ACK_FWD: 0, LSA: 0, Total: 193
15057298048:13:[PS] CSMA_Transmission: 2696, CXMAC_Transmission: 2917, CXMAC_Collision: 119
15057298048:13:[PS] Remaining energy: 982784
15057298048:13:[PS] My parent is : S 1
18031835720:13:[PS] Periodic status review:
18031835720:13:[PS] Control: 360, Data: 600, Data fwd: 2300
18031835720:13:[PS] ICMP: 360, TCP_OUTPUT: 3260
18031835720:13:[PS] DIO:66, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 124
18031835720:13:[PS] DAO_ACK:0, DAO_FWD: 229, DAO_ACK_FWD: 0, LSA: 0, Total: 229
18031835720:13:[PS] CSMA_Transmission: 3231, CXMAC_Transmission: 3481, CXMAC_Collision: 136
18031835720:13:[PS] Remaining energy: 784253
18031835720:13:[PS] My parent is : S 1
21032214576:13:[PS] Periodic status review:
21032214576:13:[PS] Control: 412, Data: 700, Data fwd: 2687
21032214576:13:[PS] ICMP: 412, TCP_OUTPUT: 3799
21032214576:13:[PS] DIO:72, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 139
21032214576:13:[PS] DAO_ACK:0, DAO_FWD: 264, DAO_ACK_FWD: 0, LSA: 0, Total: 264
21032214576:13:[PS] CSMA_Transmission: 3766, CXMAC_Transmission: 4058, CXMAC_Collision: 153
21032214576:13:[PS] Remaining energy: 582643
21032214576:13:[PS] My parent is : S 1
