32312944:16:[PS] Control: 20, Data: 0, Data fwd: 0
32312944:16:[PS] ICMP: 20, TCP_OUTPUT: 20
32312944:16:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
32312944:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
32312944:16:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 33, CXMAC_Collision: 66
32312944:16:[PS] Remaining energy: 1992660
32312944:16:[PS] My parent is : S 2
3038028816:16:[PS] Periodic status review:
3038028816:16:[PS] Control: 178, Data: 100, Data fwd: 515
3038028816:16:[PS] ICMP: 178, TCP_OUTPUT: 793
3038028816:16:[PS] DIO:64, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 88
3038028816:16:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
3038028816:16:[PS] CSMA_Transmission: 721, CXMAC_Transmission: 1008, CXMAC_Collision: 622
3038028816:16:[PS] Remaining energy: 1700931
3038028816:16:[PS] My parent is : L 10
6031188256:16:[PS] Periodic status review:
6031188256:16:[PS] Control: 248, Data: 200, Data fwd: 1086
6031188256:16:[PS] ICMP: 248, TCP_OUTPUT: 1534
6031188256:16:[PS] DIO:70, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 103
6031188256:16:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
6031188256:16:[PS] CSMA_Transmission: 1445, CXMAC_Transmission: 1850, CXMAC_Collision: 841
6031188256:16:[PS] Remaining energy: 1443193
6031188256:16:[PS] My parent is : L 10
9034339016:16:[PS] Periodic status review:
9034339016:16:[PS] Control: 317, Data: 300, Data fwd: 1659
9034339016:16:[PS] ICMP: 317, TCP_OUTPUT: 2276
9034339016:16:[PS] DIO:76, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 118
9034339016:16:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
9034339016:16:[PS] CSMA_Transmission: 2168, CXMAC_Transmission: 2709, CXMAC_Collision: 1119
9034339016:16:[PS] Remaining energy: 1185304
9034339016:16:[PS] My parent is : L 10
12049334472:16:[PS] Periodic status review:
12049334472:16:[PS] Control: 387, Data: 400, Data fwd: 2232
12049334472:16:[PS] ICMP: 387, TCP_OUTPUT: 3019
12049334472:16:[PS] DIO:82, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 133
12049334472:16:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
12049334472:16:[PS] CSMA_Transmission: 2888, CXMAC_Transmission: 3577, CXMAC_Collision: 1393
12049334472:16:[PS] Remaining energy: 924301
12049334472:16:[PS] My parent is : L 10
15035118584:16:[PS] Periodic status review:
15035118584:16:[PS] Control: 457, Data: 500, Data fwd: 2791
15035118584:16:[PS] ICMP: 457, TCP_OUTPUT: 3748
15035118584:16:[PS] DIO:88, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 148
15035118584:16:[PS] DAO_ACK:0, DAO_FWD: 282, DAO_ACK_FWD: 0, LSA: 0, Total: 282
15035118584:16:[PS] CSMA_Transmission: 3594, CXMAC_Transmission: 4438, CXMAC_Collision: 1627
15035118584:16:[PS] Remaining energy: 664267
15035118584:16:[PS] My parent is : L 10
18032160536:16:[PS] Periodic status review:
18032160536:16:[PS] Control: 525, Data: 600, Data fwd: 3367
18032160536:16:[PS] ICMP: 525, TCP_OUTPUT: 4492
18032160536:16:[PS] DIO:94, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 163
18032160536:16:[PS] DAO_ACK:0, DAO_FWD: 333, DAO_ACK_FWD: 0, LSA: 0, Total: 333
18032160536:16:[PS] CSMA_Transmission: 4319, CXMAC_Transmission: 5283, CXMAC_Collision: 1862
18032160536:16:[PS] Remaining energy: 405742
18032160536:16:[PS] My parent is : L 10
21051003216:16:[PS] Periodic status review:
21051003216:16:[PS] Control: 595, Data: 700, Data fwd: 3944
21051003216:16:[PS] ICMP: 595, TCP_OUTPUT: 5239
21051003216:16:[PS] DIO:100, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 178
21051003216:16:[PS] DAO_ACK:0, DAO_FWD: 385, DAO_ACK_FWD: 0, LSA: 0, Total: 385
21051003216:16:[PS] CSMA_Transmission: 5041, CXMAC_Transmission: 6133, CXMAC_Collision: 2051
21051003216:16:[PS] Remaining energy: 143338
21051003216:16:[PS] My parent is : L 10
