57620248:21:[PS] Control: 26, Data: 0, Data fwd: 2
57620248:21:[PS] ICMP: 26, TCP_OUTPUT: 28
57620248:21:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
57620248:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
57620248:21:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 42, CXMAC_Collision: 46
57620248:21:[PS] Remaining energy: 1988333
57620248:21:[PS] My parent is : S 12
3044488288:21:[PS] Periodic status review:
3044488288:21:[PS] Control: 181, Data: 100, Data fwd: 379
3044488288:21:[PS] ICMP: 181, TCP_OUTPUT: 660
3044488288:21:[PS] DIO:82, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 109
3044488288:21:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3044488288:21:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 849, CXMAC_Collision: 369
3044488288:21:[PS] Remaining energy: 1722716
3044488288:21:[PS] My parent is : L 16
6046413920:21:[PS] Periodic status review:
6046413920:21:[PS] Control: 232, Data: 200, Data fwd: 773
6046413920:21:[PS] ICMP: 232, TCP_OUTPUT: 1205
6046413920:21:[PS] DIO:88, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 125
6046413920:21:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
6046413920:21:[PS] CSMA_Transmission: 1145, CXMAC_Transmission: 1508, CXMAC_Collision: 510
6046413920:21:[PS] Remaining energy: 1484888
6046413920:21:[PS] My parent is : L 16
9088992632:21:[PS] Periodic status review:
9088992632:21:[PS] Control: 285, Data: 300, Data fwd: 1169
9088992632:21:[PS] ICMP: 285, TCP_OUTPUT: 1754
9088992632:21:[PS] DIO:94, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 140
9088992632:21:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
9088992632:21:[PS] CSMA_Transmission: 1687, CXMAC_Transmission: 2167, CXMAC_Collision: 646
9088992632:21:[PS] Remaining energy: 1243984
9088992632:21:[PS] My parent is : L 16
12074970776:21:[PS] Periodic status review:
12074970776:21:[PS] Control: 335, Data: 400, Data fwd: 1560
12074970776:21:[PS] ICMP: 335, TCP_OUTPUT: 2295
12074970776:21:[PS] DIO:100, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 155
12074970776:21:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
12074970776:21:[PS] CSMA_Transmission: 2215, CXMAC_Transmission: 2808, CXMAC_Collision: 773
12074970776:21:[PS] Remaining energy: 1009451
12074970776:21:[PS] My parent is : L 16
15090899832:21:[PS] Periodic status review:
15090899832:21:[PS] Control: 387, Data: 500, Data fwd: 1949
15090899832:21:[PS] ICMP: 387, TCP_OUTPUT: 2836
15090899832:21:[PS] DIO:106, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 170
15090899832:21:[PS] DAO_ACK:0, DAO_FWD: 207, DAO_ACK_FWD: 0, LSA: 0, Total: 207
15090899832:21:[PS] CSMA_Transmission: 2747, CXMAC_Transmission: 3454, CXMAC_Collision: 915
15090899832:21:[PS] Remaining energy: 772784
15090899832:21:[PS] My parent is : L 16
18082007768:21:[PS] Periodic status review:
18082007768:21:[PS] Control: 438, Data: 600, Data fwd: 2347
18082007768:21:[PS] ICMP: 438, TCP_OUTPUT: 3385
18082007768:21:[PS] DIO:112, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 185
18082007768:21:[PS] DAO_ACK:0, DAO_FWD: 243, DAO_ACK_FWD: 0, LSA: 0, Total: 243
18082007768:21:[PS] CSMA_Transmission: 3272, CXMAC_Transmission: 4146, CXMAC_Collision: 1094
18082007768:21:[PS] Remaining energy: 536087
18082007768:21:[PS] My parent is : L 16
21061615896:21:[PS] Periodic status review:
21061615896:21:[PS] Control: 489, Data: 700, Data fwd: 2739
21061615896:21:[PS] ICMP: 489, TCP_OUTPUT: 3928
21061615896:21:[PS] DIO:118, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 200
21061615896:21:[PS] DAO_ACK:0, DAO_FWD: 279, DAO_ACK_FWD: 0, LSA: 0, Total: 279
21061615896:21:[PS] CSMA_Transmission: 3801, CXMAC_Transmission: 4823, CXMAC_Collision: 1260
21061615896:21:[PS] Remaining energy: 298014
21061615896:21:[PS] My parent is : L 16
