43610816:3:[PS] Control: 16, Data: 0, Data fwd: 1
43610816:3:[PS] ICMP: 16, TCP_OUTPUT: 17
43610816:3:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
43610816:3:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
43610816:3:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 43, CXMAC_Collision: 53
43610816:3:[PS] Remaining energy: 1990844
43610816:3:[PS] My parent is : S 10
3034787176:3:[PS] Periodic status review:
3034787176:3:[PS] Control: 160, Data: 100, Data fwd: 293
3034787176:3:[PS] ICMP: 160, TCP_OUTPUT: 553
3034787176:3:[PS] DIO:63, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 86
3034787176:3:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
3034787176:3:[PS] CSMA_Transmission: 512, CXMAC_Transmission: 703, CXMAC_Collision: 397
3034787176:3:[PS] Remaining energy: 1737665
3034787176:3:[PS] My parent is : L 48
6046617960:3:[PS] Periodic status review:
6046617960:3:[PS] Control: 203, Data: 200, Data fwd: 583
6046617960:3:[PS] ICMP: 203, TCP_OUTPUT: 986
6046617960:3:[PS] DIO:69, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 101
6046617960:3:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
6046617960:3:[PS] CSMA_Transmission: 937, CXMAC_Transmission: 1186, CXMAC_Collision: 531
6046617960:3:[PS] Remaining energy: 1514361
6046617960:3:[PS] My parent is : L 48
9052144288:3:[PS] Periodic status review:
9052144288:3:[PS] Control: 243, Data: 300, Data fwd: 875
9052144288:3:[PS] ICMP: 243, TCP_OUTPUT: 1418
9052144288:3:[PS] DIO:73, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 114
9052144288:3:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
9052144288:3:[PS] CSMA_Transmission: 1362, CXMAC_Transmission: 1665, CXMAC_Collision: 648
9052144288:3:[PS] Remaining energy: 1290793
9052144288:3:[PS] My parent is : L 48
12057401584:3:[PS] Periodic status review:
12057401584:3:[PS] Control: 286, Data: 400, Data fwd: 1172
12057401584:3:[PS] ICMP: 286, TCP_OUTPUT: 1858
12057401584:3:[PS] DIO:79, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 129
12057401584:3:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
12057401584:3:[PS] CSMA_Transmission: 1797, CXMAC_Transmission: 2161, CXMAC_Collision: 773
12057401584:3:[PS] Remaining energy: 1067536
12057401584:3:[PS] My parent is : L 48
15035845264:3:[PS] Periodic status review:
15035845264:3:[PS] Control: 328, Data: 500, Data fwd: 1460
15035845264:3:[PS] ICMP: 328, TCP_OUTPUT: 2288
15035845264:3:[PS] DIO:85, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 144
15035845264:3:[PS] DAO_ACK:0, DAO_FWD: 174, DAO_ACK_FWD: 0, LSA: 0, Total: 174
15035845264:3:[PS] CSMA_Transmission: 2220, CXMAC_Transmission: 2653, CXMAC_Collision: 913
15035845264:3:[PS] Remaining energy: 845604
15035845264:3:[PS] My parent is : L 48
18052133368:3:[PS] Periodic status review:
18052133368:3:[PS] Control: 370, Data: 600, Data fwd: 1747
18052133368:3:[PS] ICMP: 370, TCP_OUTPUT: 2717
18052133368:3:[PS] DIO:91, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 159
18052133368:3:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 0, Total: 201
18052133368:3:[PS] CSMA_Transmission: 2640, CXMAC_Transmission: 3123, CXMAC_Collision: 1023
18052133368:3:[PS] Remaining energy: 622910
18052133368:3:[PS] My parent is : L 48
21051833216:3:[PS] Periodic status review:
21051833216:3:[PS] Control: 412, Data: 700, Data fwd: 2039
21051833216:3:[PS] ICMP: 412, TCP_OUTPUT: 3151
21051833216:3:[PS] DIO:97, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 174
21051833216:3:[PS] DAO_ACK:0, DAO_FWD: 227, DAO_ACK_FWD: 0, LSA: 0, Total: 227
21051833216:3:[PS] CSMA_Transmission: 3069, CXMAC_Transmission: 3606, CXMAC_Collision: 1130
21051833216:3:[PS] Remaining energy: 400235
21051833216:3:[PS] My parent is : L 48
