38611864:30:[PS] Control: 10, Data: 0, Data fwd: 0
38611864:30:[PS] ICMP: 10, TCP_OUTPUT: 10
38611864:30:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
38611864:30:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
38611864:30:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 21
38611864:30:[PS] Remaining energy: 1993024
38611864:30:[PS] My parent is : L 49
3055423288:30:[PS] Periodic status review:
3055423288:30:[PS] Control: 137, Data: 100, Data fwd: 8
3055423288:30:[PS] ICMP: 137, TCP_OUTPUT: 245
3055423288:30:[PS] DIO:73, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 109
3055423288:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3055423288:30:[PS] CSMA_Transmission: 198, CXMAC_Transmission: 353, CXMAC_Collision: 396
3055423288:30:[PS] Remaining energy: 1761732
3055423288:30:[PS] My parent is : S 20
6036369848:30:[PS] Periodic status review:
6036369848:30:[PS] Control: 152, Data: 200, Data fwd: 8
6036369848:30:[PS] ICMP: 152, TCP_OUTPUT: 360
6036369848:30:[PS] DIO:79, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 124
6036369848:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6036369848:30:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 472, CXMAC_Collision: 411
6036369848:30:[PS] Remaining energy: 1574110
6036369848:30:[PS] My parent is : S 20
9052529608:30:[PS] Periodic status review:
9052529608:30:[PS] Control: 165, Data: 300, Data fwd: 8
9052529608:30:[PS] ICMP: 165, TCP_OUTPUT: 473
9052529608:30:[PS] DIO:83, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 137
9052529608:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
9052529608:30:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 592, CXMAC_Collision: 448
9052529608:30:[PS] Remaining energy: 1383719
9052529608:30:[PS] My parent is : S 20
12034776600:30:[PS] Periodic status review:
12034776600:30:[PS] Control: 180, Data: 400, Data fwd: 8
12034776600:30:[PS] ICMP: 180, TCP_OUTPUT: 588
12034776600:30:[PS] DIO:89, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 152
12034776600:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
12034776600:30:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 708, CXMAC_Collision: 479
12034776600:30:[PS] Remaining energy: 1195133
12034776600:30:[PS] My parent is : S 20
15037160064:30:[PS] Periodic status review:
15037160064:30:[PS] Control: 195, Data: 500, Data fwd: 8
15037160064:30:[PS] ICMP: 195, TCP_OUTPUT: 703
15037160064:30:[PS] DIO:95, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 167
15037160064:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
15037160064:30:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 828, CXMAC_Collision: 515
15037160064:30:[PS] Remaining energy: 1006074
15037160064:30:[PS] My parent is : S 20
18030372936:30:[PS] Periodic status review:
18030372936:30:[PS] Control: 210, Data: 600, Data fwd: 8
18030372936:30:[PS] ICMP: 210, TCP_OUTPUT: 818
18030372936:30:[PS] DIO:101, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 182
18030372936:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
18030372936:30:[PS] CSMA_Transmission: 769, CXMAC_Transmission: 952, CXMAC_Collision: 545
18030372936:30:[PS] Remaining energy: 816820
18030372936:30:[PS] My parent is : S 20
21052250376:30:[PS] Periodic status review:
21052250376:30:[PS] Control: 225, Data: 700, Data fwd: 8
21052250376:30:[PS] ICMP: 225, TCP_OUTPUT: 933
21052250376:30:[PS] DIO:107, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 197
21052250376:30:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
21052250376:30:[PS] CSMA_Transmission: 884, CXMAC_Transmission: 1077, CXMAC_Collision: 584
21052250376:30:[PS] Remaining energy: 626040
21052250376:30:[PS] My parent is : S 20
