36099064:31:[PS] Control: 9, Data: 0, Data fwd: 0
36099064:31:[PS] ICMP: 9, TCP_OUTPUT: 9
36099064:31:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
36099064:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36099064:31:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 10, CXMAC_Collision: 1
36099064:31:[PS] Remaining energy: 1995379
36099064:31:[PS] My parent is : L 18
3032127520:31:[PS] Periodic status review:
3032127520:31:[PS] Control: 85, Data: 100, Data fwd: 195
3032127520:31:[PS] ICMP: 85, TCP_OUTPUT: 380
3032127520:31:[PS] DIO:37, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 52
3032127520:31:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3032127520:31:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 438, CXMAC_Collision: 92
3032127520:31:[PS] Remaining energy: 1774214
3032127520:31:[PS] My parent is : S 11
6035288136:31:[PS] Periodic status review:
6035288136:31:[PS] Control: 118, Data: 200, Data fwd: 393
6035288136:31:[PS] ICMP: 118, TCP_OUTPUT: 711
6035288136:31:[PS] DIO:43, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 67
6035288136:31:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
6035288136:31:[PS] CSMA_Transmission: 700, CXMAC_Transmission: 785, CXMAC_Collision: 139
6035288136:31:[PS] Remaining energy: 1564565
6035288136:31:[PS] My parent is : S 11
9048952784:31:[PS] Periodic status review:
9048952784:31:[PS] Control: 149, Data: 300, Data fwd: 594
9048952784:31:[PS] ICMP: 149, TCP_OUTPUT: 1043
9048952784:31:[PS] DIO:47, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 80
9048952784:31:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
9048952784:31:[PS] CSMA_Transmission: 1028, CXMAC_Transmission: 1147, CXMAC_Collision: 187
9048952784:31:[PS] Remaining energy: 1352930
9048952784:31:[PS] My parent is : S 11
12032915176:31:[PS] Periodic status review:
12032915176:31:[PS] Control: 182, Data: 400, Data fwd: 791
12032915176:31:[PS] ICMP: 182, TCP_OUTPUT: 1373
12032915176:31:[PS] DIO:53, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 95
12032915176:31:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
12032915176:31:[PS] CSMA_Transmission: 1350, CXMAC_Transmission: 1524, CXMAC_Collision: 269
12032915176:31:[PS] Remaining energy: 1143495
12032915176:31:[PS] My parent is : S 11
15053183192:31:[PS] Periodic status review:
15053183192:31:[PS] Control: 215, Data: 500, Data fwd: 992
15053183192:31:[PS] ICMP: 215, TCP_OUTPUT: 1707
15053183192:31:[PS] DIO:59, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 110
15053183192:31:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
15053183192:31:[PS] CSMA_Transmission: 1681, CXMAC_Transmission: 1884, CXMAC_Collision: 296
15053183192:31:[PS] Remaining energy: 930985
15053183192:31:[PS] My parent is : S 11
18055924128:31:[PS] Periodic status review:
18055924128:31:[PS] Control: 249, Data: 600, Data fwd: 1190
18055924128:31:[PS] ICMP: 249, TCP_OUTPUT: 2039
18055924128:31:[PS] DIO:65, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 125
18055924128:31:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
18055924128:31:[PS] CSMA_Transmission: 2011, CXMAC_Transmission: 2237, CXMAC_Collision: 336
18055924128:31:[PS] Remaining energy: 720702
18055924128:31:[PS] My parent is : S 11
21033451416:31:[PS] Periodic status review:
21033451416:31:[PS] Control: 282, Data: 700, Data fwd: 1386
21033451416:31:[PS] ICMP: 282, TCP_OUTPUT: 2368
21033451416:31:[PS] DIO:71, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 140
21033451416:31:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
21033451416:31:[PS] CSMA_Transmission: 2336, CXMAC_Transmission: 2597, CXMAC_Collision: 393
21033451416:31:[PS] Remaining energy: 512260
21033451416:31:[PS] My parent is : S 11
