31677224:34:[PS] Control: 8, Data: 0, Data fwd: 0
31677224:34:[PS] ICMP: 8, TCP_OUTPUT: 8
31677224:34:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
31677224:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31677224:34:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 10, CXMAC_Collision: 4
31677224:34:[PS] Remaining energy: 1995202
31677224:34:[PS] My parent is : S 4
3035489216:34:[PS] Periodic status review:
3035489216:34:[PS] Control: 128, Data: 100, Data fwd: 187
3035489216:34:[PS] ICMP: 128, TCP_OUTPUT: 415
3035489216:34:[PS] DIO:60, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 99
3035489216:34:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
3035489216:34:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 518, CXMAC_Collision: 269
3035489216:34:[PS] Remaining energy: 1754477
3035489216:34:[PS] My parent is : L 22
6031143176:34:[PS] Periodic status review:
6031143176:34:[PS] Control: 161, Data: 200, Data fwd: 387
6031143176:34:[PS] ICMP: 161, TCP_OUTPUT: 748
6031143176:34:[PS] DIO:66, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 114
6031143176:34:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6031143176:34:[PS] CSMA_Transmission: 717, CXMAC_Transmission: 861, CXMAC_Collision: 298
6031143176:34:[PS] Remaining energy: 1544147
6031143176:34:[PS] My parent is : L 22
9033687096:34:[PS] Periodic status review:
9033687096:34:[PS] Control: 192, Data: 300, Data fwd: 586
9033687096:34:[PS] ICMP: 192, TCP_OUTPUT: 1078
9033687096:34:[PS] DIO:70, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 127
9033687096:34:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
9033687096:34:[PS] CSMA_Transmission: 1046, CXMAC_Transmission: 1205, CXMAC_Collision: 332
9033687096:34:[PS] Remaining energy: 1333208
9033687096:34:[PS] My parent is : L 22
12041032312:34:[PS] Periodic status review:
12041032312:34:[PS] Control: 226, Data: 400, Data fwd: 787
12041032312:34:[PS] ICMP: 226, TCP_OUTPUT: 1413
12041032312:34:[PS] DIO:76, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 142
12041032312:34:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
12041032312:34:[PS] CSMA_Transmission: 1379, CXMAC_Transmission: 1558, CXMAC_Collision: 371
12041032312:34:[PS] Remaining energy: 1121645
12041032312:34:[PS] My parent is : L 22
15046297576:34:[PS] Periodic status review:
15046297576:34:[PS] Control: 259, Data: 500, Data fwd: 984
15046297576:34:[PS] ICMP: 259, TCP_OUTPUT: 1743
15046297576:34:[PS] DIO:82, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 157
15046297576:34:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
15046297576:34:[PS] CSMA_Transmission: 1708, CXMAC_Transmission: 1909, CXMAC_Collision: 410
15046297576:34:[PS] Remaining energy: 910694
15046297576:34:[PS] My parent is : L 22
18052553048:34:[PS] Periodic status review:
18052553048:34:[PS] Control: 292, Data: 600, Data fwd: 1185
18052553048:34:[PS] ICMP: 292, TCP_OUTPUT: 2077
18052553048:34:[PS] DIO:88, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 172
18052553048:34:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
18052553048:34:[PS] CSMA_Transmission: 2039, CXMAC_Transmission: 2259, CXMAC_Collision: 437
18052553048:34:[PS] Remaining energy: 699464
18052553048:34:[PS] My parent is : L 22
21055388256:34:[PS] Periodic status review:
21055388256:34:[PS] Control: 325, Data: 700, Data fwd: 1385
21055388256:34:[PS] ICMP: 325, TCP_OUTPUT: 2410
21055388256:34:[PS] DIO:94, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 187
21055388256:34:[PS] DAO_ACK:0, DAO_FWD: 135, DAO_ACK_FWD: 0, LSA: 0, Total: 135
21055388256:34:[PS] CSMA_Transmission: 2370, CXMAC_Transmission: 2608, CXMAC_Collision: 471
21055388256:34:[PS] Remaining energy: 488460
21055388256:34:[PS] My parent is : L 22
