32993384:4:[PS] Control: 14, Data: 0, Data fwd: 0
32993384:4:[PS] ICMP: 14, TCP_OUTPUT: 14
32993384:4:[PS] DIO:6, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 14
32993384:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32993384:4:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 33
32993384:4:[PS] Remaining energy: 1993771
32993384:4:[PS] My parent is : S 34
3030652616:4:[PS] Periodic status review:
3030652616:4:[PS] Control: 142, Data: 100, Data fwd: 9
3030652616:4:[PS] ICMP: 142, TCP_OUTPUT: 251
3030652616:4:[PS] DIO:77, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 113
3030652616:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3030652616:4:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 369, CXMAC_Collision: 588
3030652616:4:[PS] Remaining energy: 1759560
3030652616:4:[PS] My parent is : L 50
6035003696:4:[PS] Periodic status review:
6035003696:4:[PS] Control: 156, Data: 200, Data fwd: 9
6035003696:4:[PS] ICMP: 156, TCP_OUTPUT: 365
6035003696:4:[PS] DIO:81, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 127
6035003696:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6035003696:4:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 487, CXMAC_Collision: 621
6035003696:4:[PS] Remaining energy: 1569067
6035003696:4:[PS] My parent is : L 50
9050039688:4:[PS] Periodic status review:
9050039688:4:[PS] Control: 171, Data: 300, Data fwd: 9
9050039688:4:[PS] ICMP: 171, TCP_OUTPUT: 480
9050039688:4:[PS] DIO:87, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 142
9050039688:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
9050039688:4:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 606, CXMAC_Collision: 649
9050039688:4:[PS] Remaining energy: 1377601
9050039688:4:[PS] My parent is : L 50
12060048224:4:[PS] Periodic status review:
12060048224:4:[PS] Control: 186, Data: 400, Data fwd: 9
12060048224:4:[PS] ICMP: 186, TCP_OUTPUT: 595
12060048224:4:[PS] DIO:93, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 157
12060048224:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12060048224:4:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 730, CXMAC_Collision: 680
12060048224:4:[PS] Remaining energy: 1185539
12060048224:4:[PS] My parent is : L 50
15032007544:4:[PS] Periodic status review:
15032007544:4:[PS] Control: 201, Data: 500, Data fwd: 9
15032007544:4:[PS] ICMP: 201, TCP_OUTPUT: 710
15032007544:4:[PS] DIO:99, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 172
15032007544:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
15032007544:4:[PS] CSMA_Transmission: 644, CXMAC_Transmission: 855, CXMAC_Collision: 740
15032007544:4:[PS] Remaining energy: 995975
15032007544:4:[PS] My parent is : L 50
18045700960:4:[PS] Periodic status review:
18045700960:4:[PS] Control: 216, Data: 600, Data fwd: 9
18045700960:4:[PS] ICMP: 216, TCP_OUTPUT: 825
18045700960:4:[PS] DIO:105, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 187
18045700960:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
18045700960:4:[PS] CSMA_Transmission: 759, CXMAC_Transmission: 975, CXMAC_Collision: 768
18045700960:4:[PS] Remaining energy: 804833
18045700960:4:[PS] My parent is : L 50
21030358416:4:[PS] Periodic status review:
21030358416:4:[PS] Control: 231, Data: 700, Data fwd: 9
21030358416:4:[PS] ICMP: 231, TCP_OUTPUT: 940
21030358416:4:[PS] DIO:111, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 202
21030358416:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
21030358416:4:[PS] CSMA_Transmission: 874, CXMAC_Transmission: 1108, CXMAC_Collision: 830
21030358416:4:[PS] Remaining energy: 613858
21030358416:4:[PS] My parent is : L 50
