31428328:48:[PS] Control: 12, Data: 0, Data fwd: 0
31428328:48:[PS] ICMP: 12, TCP_OUTPUT: 12
31428328:48:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
31428328:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31428328:48:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 15, CXMAC_Collision: 9
31428328:48:[PS] Remaining energy: 1994713
31428328:48:[PS] My parent is : S 38
3036695496:48:[PS] Periodic status review:
3036695496:48:[PS] Control: 187, Data: 100, Data fwd: 379
3036695496:48:[PS] ICMP: 187, TCP_OUTPUT: 666
3036695496:48:[PS] DIO:72, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 95
3036695496:48:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
3036695496:48:[PS] CSMA_Transmission: 611, CXMAC_Transmission: 860, CXMAC_Collision: 425
3036695496:48:[PS] Remaining energy: 1728686
3036695496:48:[PS] My parent is : L 37
6053627200:48:[PS] Periodic status review:
6053627200:48:[PS] Control: 239, Data: 200, Data fwd: 755
6053627200:48:[PS] ICMP: 239, TCP_OUTPUT: 1194
6053627200:48:[PS] DIO:78, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 110
6053627200:48:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6053627200:48:[PS] CSMA_Transmission: 1120, CXMAC_Transmission: 1490, CXMAC_Collision: 598
6053627200:48:[PS] Remaining energy: 1488975
6053627200:48:[PS] My parent is : L 37
9054585440:48:[PS] Periodic status review:
9054585440:48:[PS] Control: 290, Data: 300, Data fwd: 1130
9054585440:48:[PS] ICMP: 290, TCP_OUTPUT: 1720
9054585440:48:[PS] DIO:84, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 125
9054585440:48:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
9054585440:48:[PS] CSMA_Transmission: 1630, CXMAC_Transmission: 2115, CXMAC_Collision: 776
9054585440:48:[PS] Remaining energy: 1250164
9054585440:48:[PS] My parent is : L 37
12038764992:48:[PS] Periodic status review:
12038764992:48:[PS] Control: 341, Data: 400, Data fwd: 1515
12038764992:48:[PS] ICMP: 341, TCP_OUTPUT: 2256
12038764992:48:[PS] DIO:90, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 140
12038764992:48:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
12038764992:48:[PS] CSMA_Transmission: 2156, CXMAC_Transmission: 2731, CXMAC_Collision: 912
12038764992:48:[PS] Remaining energy: 1012458
12038764992:48:[PS] My parent is : L 37
15031189728:48:[PS] Periodic status review:
15031189728:48:[PS] Control: 393, Data: 500, Data fwd: 1885
15031189728:48:[PS] ICMP: 393, TCP_OUTPUT: 2778
15031189728:48:[PS] DIO:96, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 155
15031189728:48:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
15031189728:48:[PS] CSMA_Transmission: 2667, CXMAC_Transmission: 3343, CXMAC_Collision: 1060
15031189728:48:[PS] Remaining energy: 774090
15031189728:48:[PS] My parent is : L 37
18032542856:48:[PS] Periodic status review:
18032542856:48:[PS] Control: 445, Data: 600, Data fwd: 2263
18032542856:48:[PS] ICMP: 445, TCP_OUTPUT: 3308
18032542856:48:[PS] DIO:102, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 171
18032542856:48:[PS] DAO_ACK:0, DAO_FWD: 248, DAO_ACK_FWD: 0, LSA: 0, Total: 248
18032542856:48:[PS] CSMA_Transmission: 3188, CXMAC_Transmission: 3963, CXMAC_Collision: 1215
18032542856:48:[PS] Remaining energy: 535052
18032542856:48:[PS] My parent is : L 37
21032732136:48:[PS] Periodic status review:
21032732136:48:[PS] Control: 496, Data: 700, Data fwd: 2641
21032732136:48:[PS] ICMP: 496, TCP_OUTPUT: 3837
21032732136:48:[PS] DIO:108, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 186
21032732136:48:[PS] DAO_ACK:0, DAO_FWD: 282, DAO_ACK_FWD: 0, LSA: 0, Total: 282
21032732136:48:[PS] CSMA_Transmission: 3712, CXMAC_Transmission: 4571, CXMAC_Collision: 1348
21032732136:48:[PS] Remaining energy: 296334
21032732136:48:[PS] My parent is : L 37
