31011648:50:[PS] Control: 8, Data: 0, Data fwd: 0
31011648:50:[PS] ICMP: 8, TCP_OUTPUT: 8
31011648:50:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
31011648:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31011648:50:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 16
31011648:50:[PS] Remaining energy: 1995383
31011648:50:[PS] My parent is : S 21
3030967016:50:[PS] Periodic status review:
3030967016:50:[PS] Control: 144, Data: 100, Data fwd: 105
3030967016:50:[PS] ICMP: 144, TCP_OUTPUT: 349
3030967016:50:[PS] DIO:84, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 112
3030967016:50:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3030967016:50:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 457, CXMAC_Collision: 265
3030967016:50:[PS] Remaining energy: 1763319
3030967016:50:[PS] My parent is : L 12
6052191960:50:[PS] Periodic status review:
6052191960:50:[PS] Control: 167, Data: 200, Data fwd: 203
6052191960:50:[PS] ICMP: 167, TCP_OUTPUT: 570
6052191960:50:[PS] DIO:88, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 125
6052191960:50:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
6052191960:50:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 705, CXMAC_Collision: 318
6052191960:50:[PS] Remaining energy: 1559600
6052191960:50:[PS] My parent is : L 12
9033042776:50:[PS] Periodic status review:
9033042776:50:[PS] Control: 191, Data: 300, Data fwd: 301
9033042776:50:[PS] ICMP: 191, TCP_OUTPUT: 792
9033042776:50:[PS] DIO:94, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 140
9033042776:50:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
9033042776:50:[PS] CSMA_Transmission: 757, CXMAC_Transmission: 948, CXMAC_Collision: 374
9033042776:50:[PS] Remaining energy: 1360284
9033042776:50:[PS] My parent is : L 12
12033695480:50:[PS] Periodic status review:
12033695480:50:[PS] Control: 215, Data: 400, Data fwd: 401
12033695480:50:[PS] ICMP: 215, TCP_OUTPUT: 1016
12033695480:50:[PS] DIO:100, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 155
12033695480:50:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
12033695480:50:[PS] CSMA_Transmission: 981, CXMAC_Transmission: 1188, CXMAC_Collision: 424
12033695480:50:[PS] Remaining energy: 1158721
12033695480:50:[PS] My parent is : L 12
15032762264:50:[PS] Periodic status review:
15032762264:50:[PS] Control: 240, Data: 500, Data fwd: 502
15032762264:50:[PS] ICMP: 240, TCP_OUTPUT: 1242
15032762264:50:[PS] DIO:106, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 171
15032762264:50:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
15032762264:50:[PS] CSMA_Transmission: 1206, CXMAC_Transmission: 1430, CXMAC_Collision: 474
15032762264:50:[PS] Remaining energy: 957299
15032762264:50:[PS] My parent is : L 12
18056275848:50:[PS] Periodic status review:
18056275848:50:[PS] Control: 264, Data: 600, Data fwd: 600
18056275848:50:[PS] ICMP: 264, TCP_OUTPUT: 1464
18056275848:50:[PS] DIO:112, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 186
18056275848:50:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
18056275848:50:[PS] CSMA_Transmission: 1428, CXMAC_Transmission: 1662, CXMAC_Collision: 518
18056275848:50:[PS] Remaining energy: 754917
18056275848:50:[PS] My parent is : L 12
21057515936:50:[PS] Periodic status review:
21057515936:50:[PS] Control: 288, Data: 700, Data fwd: 699
21057515936:50:[PS] ICMP: 288, TCP_OUTPUT: 1687
21057515936:50:[PS] DIO:118, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 201
21057515936:50:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
21057515936:50:[PS] CSMA_Transmission: 1649, CXMAC_Transmission: 1908, CXMAC_Collision: 568
21057515936:50:[PS] Remaining energy: 553283
21057515936:50:[PS] My parent is : L 12
