using saved target 'zoul'
..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a549a55
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990886
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:8 S used to be NULL
RPL: rpl_set_preferred_parent IP:25 S used to be IP:8 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:25 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:8 S
LTMAX_OF link_metric 256 IP: 25 S
LTMAX_OF link_metric 512 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
LTMAX_OF link_metric 2304 IP: 8 S
LTMAX_OF link_metric 2073 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2121 IP: 8 S
LTMAX_OF link_metric 614 IP: 12 S
LTMAX_OF link_metric 1908 IP: 8 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1973 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:23 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 S
LTMAX_OF link_metric 256 IP: 15 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
LTMAX_OF link_metric 2508 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:3 S
LTMAX_OF link_metric 2406 IP: 3 S
RPL: rpl_set_preferred_parent IP:25 S used to be IP:9 S
LTMAX_OF link_metric 0 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:25 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 25 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 791 IP: 25 S
LTMAX_OF link_metric 763 IP: 25 S
LTMAX_OF link_metric 230 IP: 15 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:15 S
LTMAX_OF link_metric 207 IP: 15 S
LTMAX_OF link_metric 186 IP: 15 S
LTMAX_OF link_metric 167 IP: 15 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:9 S
[PS] Periodic status review:
[PS] Control: 59, Data: 0, Data fwd: 0
[PS] ICMP: 59, TCP_OUTPUT: 59
[PS] DIO:18, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 43
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 28, CXMAC_Transmission: 351, CXMAC_Collision: 330
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 469
[PS] Remaining energy: 995504058
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 406 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 621 IP: 15 S
LTMAX_OF link_metric 1024 IP: 1 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:1 S
LTMAX_OF link_metric 1024 IP: 1 S
LTMAX_OF link_metric 0 IP: 10 S
LTMAX_OF link_metric 128 IP: 10 S
LTMAX_OF link_metric 140 IP: 10 S
LTMAX_OF link_metric 151 IP: 10 S
LTMAX_OF link_metric 161 IP: 10 S
LTMAX_OF link_metric 170 IP: 10 S
LTMAX_OF link_metric 178 IP: 10 S
LTMAX_OF link_metric 185 IP: 10 S
LTMAX_OF link_metric 192 IP: 10 S
LTMAX_OF link_metric 198 IP: 10 S
LTMAX_OF link_metric 203 IP: 10 S
LTMAX_OF link_metric 208 IP: 10 S
LTMAX_OF link_metric 212 IP: 10 S
LTMAX_OF link_metric 216 IP: 10 S
LTMAX_OF link_metric 245 IP: 10 S
[PS] Periodic status review:
[PS] Control: 82, Data: 7, Data fwd: 0
[PS] ICMP: 82, TCP_OUTPUT: 89
[PS] DIO:29, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 58
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 54, CXMAC_Transmission: 435, CXMAC_Collision: 372
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 545
[PS] Remaining energy: 989425934
[PS] My parent is : S 10
LTMAX_OF link_metric 246 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 85, Data: 14, Data fwd: 0
[PS] ICMP: 85, TCP_OUTPUT: 99
[PS] DIO:30, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 60
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 64, CXMAC_Transmission: 445, CXMAC_Collision: 372
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 545
[PS] Remaining energy: 984600896
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 87, Data: 21, Data fwd: 0
[PS] ICMP: 87, TCP_OUTPUT: 108
[PS] DIO:30, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 62
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 73, CXMAC_Transmission: 454, CXMAC_Collision: 372
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 545
[PS] Remaining energy: 979637054
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 92, Data: 28, Data fwd: 0
[PS] ICMP: 92, TCP_OUTPUT: 120
[PS] DIO:34, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 67
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 85, CXMAC_Transmission: 466, CXMAC_Collision: 378
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 551
[PS] Remaining energy: 974104352
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 94, Data: 35, Data fwd: 0
[PS] ICMP: 94, TCP_OUTPUT: 129
[PS] DIO:34, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 69
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 94, CXMAC_Transmission: 475, CXMAC_Collision: 378
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 551
[PS] Remaining energy: 969377994
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 101, Data: 42, Data fwd: 0
[PS] ICMP: 101, TCP_OUTPUT: 143
[PS] DIO:39, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 76
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 108, CXMAC_Transmission: 491, CXMAC_Collision: 389
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 562
[PS] Remaining energy: 963440114
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 108, Data: 49, Data fwd: 0
[PS] ICMP: 108, TCP_OUTPUT: 157
[PS] DIO:45, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 83
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 122, CXMAC_Transmission: 505, CXMAC_Collision: 397
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 570
[PS] Remaining energy: 958095636
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 115, Data: 56, Data fwd: 0
[PS] ICMP: 115, TCP_OUTPUT: 171
[PS] DIO:50, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 136, CXMAC_Transmission: 519, CXMAC_Collision: 399
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 572
[PS] Remaining energy: 952015430
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 126, Data: 63, Data fwd: 0
[PS] ICMP: 126, TCP_OUTPUT: 189
[PS] DIO:60, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 101
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 154, CXMAC_Transmission: 544, CXMAC_Collision: 423
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 596
[PS] Remaining energy: 945955308
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 135, Data: 70, Data fwd: 0
[PS] ICMP: 135, TCP_OUTPUT: 205
[PS] DIO:67, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 170, CXMAC_Transmission: 562, CXMAC_Collision: 434
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 607
[PS] Remaining energy: 940534332
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
[PS] Periodic status review:
[PS] Control: 138, Data: 77, Data fwd: 0
[PS] ICMP: 138, TCP_OUTPUT: 215
[PS] DIO:69, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 113
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 180, CXMAC_Transmission: 574, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 613
[PS] Remaining energy: 935555926
[PS] My parent is : S 10
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 247 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
LTMAX_OF link_metric 267 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
[PS] Periodic status review:
[PS] Control: 141, Data: 84, Data fwd: 0
[PS] ICMP: 141, TCP_OUTPUT: 225
[PS] DIO:70, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 116
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 190, CXMAC_Transmission: 585, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 614
[PS] Remaining energy: 930289904
[PS] My parent is : S 10
LTMAX_OF link_metric 288 IP: 10 S
LTMAX_OF link_metric 284 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
LTMAX_OF link_metric 275 IP: 10 S
LTMAX_OF link_metric 273 IP: 10 S
LTMAX_OF link_metric 271 IP: 10 S
LTMAX_OF link_metric 269 IP: 10 S
[PS] Periodic status review:
[PS] Control: 142, Data: 91, Data fwd: 0
[PS] ICMP: 142, TCP_OUTPUT: 233
[PS] DIO:70, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 117
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 594, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 615
[PS] Remaining energy: 925162254
[PS] My parent is : S 10
LTMAX_OF link_metric 293 IP: 10 S
LTMAX_OF link_metric 289 IP: 10 S
LTMAX_OF link_metric 285 IP: 10 S
LTMAX_OF link_metric 282 IP: 10 S
LTMAX_OF link_metric 279 IP: 10 S
LTMAX_OF link_metric 276 IP: 10 S
LTMAX_OF link_metric 274 IP: 10 S
LTMAX_OF link_metric 272 IP: 10 S
LTMAX_OF link_metric 270 IP: 10 S
[PS] Periodic status review:
[PS] Control: 144, Data: 98, Data fwd: 0
[PS] ICMP: 144, TCP_OUTPUT: 242
[PS] DIO:70, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 119
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 207, CXMAC_Transmission: 604, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 616
[PS] Remaining energy: 920949756
[PS] My parent is : S 10
LTMAX_OF link_metric 268 IP: 10 S
LTMAX_OF link_metric 266 IP: 10 S
LTMAX_OF link_metric 265 IP: 10 S
LTMAX_OF link_metric 264 IP: 10 S
LTMAX_OF link_metric 263 IP: 10 S
LTMAX_OF link_metric 262 IP: 10 S
LTMAX_OF link_metric 261 IP: 10 S
LTMAX_OF link_metric 260 IP: 10 S
[PS] Periodic status review:
[PS] Control: 145, Data: 105, Data fwd: 0
[PS] ICMP: 145, TCP_OUTPUT: 250
[PS] DIO:70, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 120
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 215, CXMAC_Transmission: 612, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 616
[PS] Remaining energy: 916108668
[PS] My parent is : S 10
LTMAX_OF link_metric 259 IP: 10 S
LTMAX_OF link_metric 258 IP: 10 S
LTMAX_OF link_metric 257 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
[PS] Periodic status review:
[PS] Control: 148, Data: 112, Data fwd: 0
[PS] ICMP: 148, TCP_OUTPUT: 260
[PS] DIO:71, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 123
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 225, CXMAC_Transmission: 622, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 616
[PS] Remaining energy: 910738776
[PS] My parent is : S 10
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 281 IP: 10 S
LTMAX_OF link_metric 278 IP: 10 S
[PS] Periodic status review:
[PS] Control: 150, Data: 119, Data fwd: 0
[PS] ICMP: 150, TCP_OUTPUT: 269
[PS] DIO:71, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 125
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 234, CXMAC_Transmission: 632, CXMAC_Collision: 440
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 617
[PS] Remaining energy: 905885112
[PS] My parent is : S 10
LTMAX_OF link_metric 301 IP: 10 S
LTMAX_OF link_metric 296 IP: 10 S
LTMAX_OF link_metric 317 IP: 10 S
LTMAX_OF link_metric 310 IP: 10 S
LTMAX_OF link_metric 304 IP: 10 S
LTMAX_OF link_metric 299 IP: 10 S
LTMAX_OF link_metric 294 IP: 10 S
LTMAX_OF link_metric 290 IP: 10 S
[PS] Periodic status review:
[PS] Control: 156, Data: 126, Data fwd: 0
[PS] ICMP: 156, TCP_OUTPUT: 282
[PS] DIO:76, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 131
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 247, CXMAC_Transmission: 649, CXMAC_Collision: 448
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 627
[PS] Remaining energy: 901165314
[PS] My parent is : S 10
LTMAX_OF link_metric 286 IP: 10 S
LTMAX_OF link_metric 283 IP: 10 S
: 649, CXMAC
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990916





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0b
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000b
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:b
fe80::212:4b00:60d:b
Created a connection with the server :: local/remote port 8765/5678
