using saved target 'zoul'
..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a549a55
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990906
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:4 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:4 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 2304 IP: 4 S
RPL: rpl_set_preferred_parent NULL used to be IP:8 S
RPL: rpl_set_preferred_parent IP:15 S used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:15 S
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 4 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:7 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 4 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:24 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 24 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:3 S
LTMAX_OF link_metric 0 IP: 24 S
LTMAX_OF link_metric 51 IP: 24 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
[PS] Periodic status review:
[PS] Control: 44, Data: 0, Data fwd: 1
[PS] ICMP: 44, TCP_OUTPUT: 45
[PS] DIO:11, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 28
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 14, CXMAC_Transmission: 210, CXMAC_Collision: 236
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 295
[PS] Remaining energy: 996390684
[PS] My parent is : S 1
LTMAX_OF link_metric 378 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 596 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 792 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 968 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1127 IP: 1 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1270 IP: 1 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 329 IP: 15 S
LTMAX_OF link_metric 347 IP: 15 S
[PS] Periodic status review:
[PS] Control: 59, Data: 7, Data fwd: 3
[PS] ICMP: 59, TCP_OUTPUT: 69
[PS] DIO:19, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 38
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 38, CXMAC_Transmission: 277, CXMAC_Collision: 239
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 340
[PS] Remaining energy: 990961148
[PS] My parent is : S 15
LTMAX_OF link_metric 337 IP: 15 S
LTMAX_OF link_metric 328 IP: 15 S
LTMAX_OF link_metric 320 IP: 15 S
LTMAX_OF link_metric 313 IP: 15 S
LTMAX_OF link_metric 307 IP: 15 S
LTMAX_OF link_metric 301 IP: 15 S
LTMAX_OF link_metric 296 IP: 15 S
LTMAX_OF link_metric 292 IP: 15 S
LTMAX_OF link_metric 288 IP: 15 S
[PS] Periodic status review:
[PS] Control: 62, Data: 14, Data fwd: 3
[PS] ICMP: 62, TCP_OUTPUT: 79
[PS] DIO:20, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 41
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 48, CXMAC_Transmission: 287, CXMAC_Collision: 239
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 340
[PS] Remaining energy: 986106470
[PS] My parent is : S 15
LTMAX_OF link_metric 310 IP: 15 S
LTMAX_OF link_metric 304 IP: 15 S
LTMAX_OF link_metric 299 IP: 15 S
LTMAX_OF link_metric 294 IP: 15 S
LTMAX_OF link_metric 290 IP: 15 S
LTMAX_OF link_metric 312 IP: 15 S
LTMAX_OF link_metric 306 IP: 15 S
LTMAX_OF link_metric 326 IP: 15 S
[PS] Periodic status review:
[PS] Control: 65, Data: 21, Data fwd: 3
[PS] ICMP: 65, TCP_OUTPUT: 89
[PS] DIO:22, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 44
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 58, CXMAC_Transmission: 300, CXMAC_Collision: 239
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 343
[PS] Remaining energy: 980946814
[PS] My parent is : S 15
LTMAX_OF link_metric 319 IP: 15 S
LTMAX_OF link_metric 312 IP: 15 S
LTMAX_OF link_metric 306 IP: 15 S
LTMAX_OF link_metric 301 IP: 15 S
LTMAX_OF link_metric 322 IP: 15 S
LTMAX_OF link_metric 315 IP: 15 S
LTMAX_OF link_metric 309 IP: 15 S
LTMAX_OF link_metric 303 IP: 15 S
LTMAX_OF link_metric 323 IP: 15 S
[PS] Periodic status review:
[PS] Control: 69, Data: 28, Data fwd: 3
[PS] ICMP: 69, TCP_OUTPUT: 100
[PS] DIO:24, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 69, CXMAC_Transmission: 313, CXMAC_Collision: 239
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 345
[PS] Remaining energy: 975370186
[PS] My parent is : S 15
LTMAX_OF link_metric 316 IP: 15 S
LTMAX_OF link_metric 310 IP: 15 S
LTMAX_OF link_metric 304 IP: 15 S
LTMAX_OF link_metric 299 IP: 15 S
LTMAX_OF link_metric 294 IP: 15 S
LTMAX_OF link_metric 290 IP: 15 S
LTMAX_OF link_metric 286 IP: 15 S
LTMAX_OF link_metric 283 IP: 15 S
[PS] Periodic status review:
[PS] Control: 71, Data: 35, Data fwd: 3
[PS] ICMP: 71, TCP_OUTPUT: 109
[PS] DIO:25, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 50
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 78, CXMAC_Transmission: 322, CXMAC_Collision: 239
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 345
[PS] Remaining energy: 970776848
[PS] My parent is : S 15
LTMAX_OF link_metric 280 IP: 15 S
LTMAX_OF link_metric 277 IP: 15 S
LTMAX_OF link_metric 274 IP: 15 S
LTMAX_OF link_metric 297 IP: 15 S
LTMAX_OF link_metric 292 IP: 15 S
LTMAX_OF link_metric 288 IP: 15 S
LTMAX_OF link_metric 284 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 304 IP: 15 S
[PS] Periodic status review:
[PS] Control: 78, Data: 42, Data fwd: 3
[PS] ICMP: 78, TCP_OUTPUT: 123
[PS] DIO:30, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 57
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 92, CXMAC_Transmission: 342, CXMAC_Collision: 248
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 356
[PS] Remaining energy: 965033304
[PS] My parent is : S 15
LTMAX_OF link_metric 324 IP: 15 S
LTMAX_OF link_metric 317 IP: 15 S
LTMAX_OF link_metric 310 IP: 15 S
LTMAX_OF link_metric 304 IP: 15 S
LTMAX_OF link_metric 299 IP: 15 S
LTMAX_OF link_metric 294 IP: 15 S
LTMAX_OF link_metric 290 IP: 15 S
LTMAX_OF link_metric 286 IP: 15 S
[PS] Periodic status review:
[PS] Control: 87, Data: 49, Data fwd: 3
[PS] ICMP: 87, TCP_OUTPUT: 139
[PS] DIO:38, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 66
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 108, CXMAC_Transmission: 362, CXMAC_Collision: 255
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 364
[PS] Remaining energy: 959783752
[PS] My parent is : S 15
LTMAX_OF link_metric 283 IP: 15 S
LTMAX_OF link_metric 280 IP: 15 S
LTMAX_OF link_metric 277 IP: 15 S
LTMAX_OF link_metric 274 IP: 15 S
LTMAX_OF link_metric 272 IP: 15 S
LTMAX_OF link_metric 270 IP: 15 S
LTMAX_OF link_metric 268 IP: 15 S
LTMAX_OF link_metric 266 IP: 15 S
LTMAX_OF link_metric 265 IP: 15 S
[PS] Periodic status review:
[PS] Control: 94, Data: 56, Data fwd: 3
[PS] ICMP: 94, TCP_OUTPUT: 153
[PS] DIO:43, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 73
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 122, CXMAC_Transmission: 376, CXMAC_Collision: 260
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 369
[PS] Remaining energy: 954144632
[PS] My parent is : S 15
LTMAX_OF link_metric 264 IP: 15 S
LTMAX_OF link_metric 263 IP: 15 S
LTMAX_OF link_metric 262 IP: 15 S
LTMAX_OF link_metric 261 IP: 15 S
LTMAX_OF link_metric 260 IP: 15 S
LTMAX_OF link_metric 259 IP: 15 S
LTMAX_OF link_metric 258 IP: 15 S
LTMAX_OF link_metric 257 IP: 15 S
[PS] Periodic status review:
[PS] Control: 106, Data: 63, Data fwd: 3
[PS] ICMP: 106, TCP_OUTPUT: 172
[PS] DIO:54, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 85
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 141, CXMAC_Transmission: 399, CXMAC_Collision: 278
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 387
[PS] Remaining energy: 947766740
[PS] My parent is : S 15
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 278 IP: 15 S
LTMAX_OF link_metric 275 IP: 15 S
LTMAX_OF link_metric 273 IP: 15 S
LTMAX_OF link_metric 271 IP: 15 S
LTMAX_OF link_metric 269 IP: 15 S
LTMAX_OF link_metric 267 IP: 15 S
LTMAX_OF link_metric 265 IP: 15 S
[PS] Periodic status review:
[PS] Control: 114, Data: 70, Data fwd: 3
[PS] ICMP: 114, TCP_OUTPUT: 187
[PS] DIO:60, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 93
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 156, CXMAC_Transmission: 417, CXMAC_Collision: 282
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 392
[PS] Remaining energy: 942045714
[PS] My parent is : S 15
LTMAX_OF link_metric 264 IP: 15 S
LTMAX_OF link_metric 263 IP: 15 S
LTMAX_OF link_metric 262 IP: 15 S
LTMAX_OF link_metric 261 IP: 15 S
LTMAX_OF link_metric 260 IP: 15 S
LTMAX_OF link_metric 285 IP: 15 S
LTMAX_OF link_metric 307 IP: 15 S
LTMAX_OF link_metric 301 IP: 15 S
LTMAX_OF link_metric 322 IP: 15 S
[PS] Periodic status review:
[PS] Control: 121, Data: 77, Data fwd: 3
[PS] ICMP: 121, TCP_OUTPUT: 201
[PS] DIO:65, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 100
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 170, CXMAC_Transmission: 436, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 403
[PS] Remaining energy: 936432150
[PS] My parent is : S 15
LTMAX_OF link_metric 315 IP: 15 S
LTMAX_OF link_metric 334 IP: 15 S
LTMAX_OF link_metric 326 IP: 15 S
LTMAX_OF link_metric 319 IP: 15 S
LTMAX_OF link_metric 312 IP: 15 S
LTMAX_OF link_metric 306 IP: 15 S
LTMAX_OF link_metric 301 IP: 15 S
LTMAX_OF link_metric 296 IP: 15 S
[PS] Periodic status review:
[PS] Control: 124, Data: 84, Data fwd: 3
[PS] ICMP: 124, TCP_OUTPUT: 211
[PS] DIO:67, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 103
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 180, CXMAC_Transmission: 447, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 404
[PS] Remaining energy: 931524594
[PS] My parent is : S 15
LTMAX_OF link_metric 317 IP: 15 S
LTMAX_OF link_metric 310 IP: 15 S
LTMAX_OF link_metric 304 IP: 15 S
LTMAX_OF link_metric 299 IP: 15 S
LTMAX_OF link_metric 294 IP: 15 S
LTMAX_OF link_metric 290 IP: 15 S
LTMAX_OF link_metric 286 IP: 15 S
LTMAX_OF link_metric 283 IP: 15 S
[PS] Periodic status review:
[PS] Control: 125, Data: 91, Data fwd: 3
[PS] ICMP: 125, TCP_OUTPUT: 219
[PS] DIO:67, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 104
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 188, CXMAC_Transmission: 456, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 405
[PS] Remaining energy: 926986986
[PS] My parent is : S 15
LTMAX_OF link_metric 305 IP: 15 S
LTMAX_OF link_metric 300 IP: 15 S
LTMAX_OF link_metric 295 IP: 15 S
LTMAX_OF link_metric 316 IP: 15 S
LTMAX_OF link_metric 310 IP: 15 S
LTMAX_OF link_metric 330 IP: 15 S
LTMAX_OF link_metric 322 IP: 15 S
LTMAX_OF link_metric 315 IP: 15 S
LTMAX_OF link_metric 309 IP: 15 S
[PS] Periodic status review:
[PS] Control: 128, Data: 98, Data fwd: 3
[PS] ICMP: 128, TCP_OUTPUT: 229
[PS] DIO:68, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 107
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 198, CXMAC_Transmission: 469, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 408
[PS] Remaining energy: 922109824
[PS] My parent is : S 15
LTMAX_OF link_metric 303 IP: 15 S
LTMAX_OF link_metric 298 IP: 15 S
LTMAX_OF link_metric 293 IP: 15 S
LTMAX_OF link_metric 289 IP: 15 S
LTMAX_OF link_metric 285 IP: 15 S
LTMAX_OF link_metric 282 IP: 15 S
LTMAX_OF link_metric 279 IP: 15 S
LTMAX_OF link_metric 276 IP: 15 S
[PS] Periodic status review:
[PS] Control: 129, Data: 105, Data fwd: 3
[PS] ICMP: 129, TCP_OUTPUT: 237
[PS] DIO:68, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 108
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 206, CXMAC_Transmission: 477, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 408
[PS] Remaining energy: 917519148
[PS] My parent is : S 15
LTMAX_OF link_metric 274 IP: 15 S
LTMAX_OF link_metric 272 IP: 15 S
LTMAX_OF link_metric 270 IP: 15 S
LTMAX_OF link_metric 268 IP: 15 S
LTMAX_OF link_metric 266 IP: 15 S
LTMAX_OF link_metric 265 IP: 15 S
LTMAX_OF link_metric 264 IP: 15 S
LTMAX_OF link_metric 263 IP: 15 S
LTMAX_OF link_metric 262 IP: 15 S
[PS] Periodic status review:
[PS] Control: 132, Data: 112, Data fwd: 3
[PS] ICMP: 132, TCP_OUTPUT: 247
[PS] DIO:69, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 216, CXMAC_Transmission: 487, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 408
[PS] Remaining energy: 912312062
[PS] My parent is : S 15
LTMAX_OF link_metric 261 IP: 15 S
LTMAX_OF link_metric 260 IP: 15 S
LTMAX_OF link_metric 259 IP: 15 S
LTMAX_OF link_metric 258 IP: 15 S
LTMAX_OF link_metric 257 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 256 IP: 15 S
[PS] Periodic status review:
[PS] Control: 133, Data: 119, Data fwd: 3
[PS] ICMP: 133, TCP_OUTPUT: 255
[PS] DIO:69, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 112
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 224, CXMAC_Transmission: 495, CXMAC_Collision: 290
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 408
[PS] Remaining energy: 907652176
[PS] My parent is : S 15
LTMAX_OF link_metric 256 IP: 15 S
LTMAX_OF link_metric 281 IP: 15 S
LTMAX_OF link_metric 278 IP: 15 S
LTMAX_OF link_metric 275 IP: 15 S
LTMAX_OF link_metric 273 IP: 15 S
LTMAX_OF link_metric 271 IP: 15 S
LTMAX_OF link_metric 269 IP: 15 S
LTMAX_OF link_metric 318 IP: 15 S
LTMAX_OF link_metric 311 IP: 15 S
ZOUL platform log HELLO
Starting with energy 999990904
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 S used to be NULL
LTMAX_OF link_metric 256 IP: 1 S
SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990898





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:1a
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:001a
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:1a
fe80::212:4b00:60d:1a
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:25 S[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
