using saved target 'zoul'
..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-a549a55
Zolertia Firefly platform


DUAL_RADIO: 0
ADDR_MAP: 0
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 0
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 80
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990910
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:26 S used to be NULL
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 0 IP: 26 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 0 IP: 26 S
LTMAX_OF link_metric 2048 IP: 1 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:1 S
LTMAX_OF link_metric 1894 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 26 S
LTMAX_OF link_metric 230 IP: 26 S
LTMAX_OF link_metric 258 IP: 26 S
LTMAX_OF link_metric 283 IP: 26 S
LTMAX_OF link_metric 280 IP: 26 S
[PS] Periodic status review:
[PS] Control: 33, Data: 0, Data fwd: 0
[PS] ICMP: 33, TCP_OUTPUT: 33
[PS] DIO:17, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 22
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 20, CXMAC_Transmission: 147, CXMAC_Collision: 134
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 184
[PS] Remaining energy: 997240886
[PS] My parent is : S 26
LTMAX_OF link_metric 277 IP: 26 S
LTMAX_OF link_metric 274 IP: 26 S
LTMAX_OF link_metric 272 IP: 26 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:26 S
LTMAX_OF link_metric 270 IP: 26 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
[PS] Periodic status review:
[PS] Control: 46, Data: 7, Data fwd: 0
[PS] ICMP: 46, TCP_OUTPUT: 53
[PS] DIO:25, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 32
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 40, CXMAC_Transmission: 167, CXMAC_Collision: 134
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 184
[PS] Remaining energy: 992122972
[PS] My parent is : S 23
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
[PS] Periodic status review:
[PS] Control: 49, Data: 14, Data fwd: 0
[PS] ICMP: 49, TCP_OUTPUT: 63
[PS] DIO:26, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 35
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 50, CXMAC_Transmission: 177, CXMAC_Collision: 134
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 184
[PS] Remaining energy: 986989744
[PS] My parent is : S 23
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
[PS] Periodic status review:
[PS] Control: 57, Data: 21, Data fwd: 0
[PS] ICMP: 57, TCP_OUTPUT: 78
[PS] DIO:32, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 43
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 65, CXMAC_Transmission: 192, CXMAC_Collision: 138
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 188
[PS] Remaining energy: 981192138
[PS] My parent is : S 23
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 256 IP: 23 S
LTMAX_OF link_metric 281 IP: 23 S
LTMAX_OF link_metric 278 IP: 23 S
LTMAX_OF link_metric 275 IP: 23 S
[PS] Periodic status review:
[PS] Control: 59, Data: 28, Data fwd: 0
[PS] ICMP: 59, TCP_OUTPUT: 87
[PS] DIO:33, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 45
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 74, CXMAC_Transmission: 202, CXMAC_Collision: 138
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 189
[PS] Remaining energy: 976683940
[PS] My parent is : S 23
LTMAX_OF link_metric 273 IP: 23 S
LTMAX_OF link_metric 271 IP: 23 S
LTMAX_OF link_metric 295 IP: 23 S
LTMAX_OF link_metric 316 IP: 23 S
LTMAX_OF link_metric 310 IP: 23 S
LTMAX_OF link_metric 304 IP: 23 S
LTMAX_OF link_metric 324 IP: 23 S
LTMAX_OF link_metric 317 IP: 23 S
[PS] Periodic status review:
[PS] Control: 61, Data: 35, Data fwd: 0
[PS] ICMP: 61, TCP_OUTPUT: 96
[PS] DIO:34, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 47
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 83, CXMAC_Transmission: 214, CXMAC_Collision: 138
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 192
[PS] Remaining energy: 971710028
[PS] My parent is : S 23
LTMAX_OF link_metric 310 IP: 23 S
LTMAX_OF link_metric 304 IP: 23 S
LTMAX_OF link_metric 324 IP: 23 S
LTMAX_OF link_metric 317 IP: 23 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 S
LTMAX_OF link_metric 310 IP: 23 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 281 IP: 24 S
LTMAX_OF link_metric 278 IP: 24 S
LTMAX_OF link_metric 275 IP: 24 S
LTMAX_OF link_metric 273 IP: 24 S
LTMAX_OF link_metric 271 IP: 24 S
[PS] Periodic status review:
[PS] Control: 73, Data: 42, Data fwd: 0
[PS] ICMP: 73, TCP_OUTPUT: 115
[PS] DIO:42, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 59
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 102, CXMAC_Transmission: 243, CXMAC_Collision: 162
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 217
[PS] Remaining energy: 965988168
[PS] My parent is : S 24
LTMAX_OF link_metric 269 IP: 24 S
LTMAX_OF link_metric 267 IP: 24 S
LTMAX_OF link_metric 265 IP: 24 S
LTMAX_OF link_metric 264 IP: 24 S
LTMAX_OF link_metric 263 IP: 24 S
LTMAX_OF link_metric 262 IP: 24 S
LTMAX_OF link_metric 287 IP: 24 S
LTMAX_OF link_metric 283 IP: 24 S
[PS] Periodic status review:
[PS] Control: 82, Data: 49, Data fwd: 0
[PS] ICMP: 82, TCP_OUTPUT: 131
[PS] DIO:50, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 68
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 118, CXMAC_Transmission: 263, CXMAC_Collision: 176
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 232
[PS] Remaining energy: 960528174
[PS] My parent is : S 24
LTMAX_OF link_metric 305 IP: 24 S
LTMAX_OF link_metric 325 IP: 24 S
LTMAX_OF link_metric 318 IP: 24 S
LTMAX_OF link_metric 311 IP: 24 S
LTMAX_OF link_metric 305 IP: 24 S
LTMAX_OF link_metric 300 IP: 24 S
LTMAX_OF link_metric 295 IP: 24 S
LTMAX_OF link_metric 291 IP: 24 S
LTMAX_OF link_metric 313 IP: 24 S
[PS] Periodic status review:
[PS] Control: 90, Data: 56, Data fwd: 0
[PS] ICMP: 90, TCP_OUTPUT: 146
[PS] DIO:56, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 76
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 133, CXMAC_Transmission: 283, CXMAC_Collision: 182
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 241
[PS] Remaining energy: 954686798
[PS] My parent is : S 24
LTMAX_OF link_metric 307 IP: 24 S
LTMAX_OF link_metric 301 IP: 24 S
LTMAX_OF link_metric 296 IP: 24 S
LTMAX_OF link_metric 292 IP: 24 S
LTMAX_OF link_metric 288 IP: 24 S
LTMAX_OF link_metric 284 IP: 24 S
LTMAX_OF link_metric 281 IP: 24 S
LTMAX_OF link_metric 278 IP: 24 S
[PS] Periodic status review:
[PS] Control: 98, Data: 63, Data fwd: 0
[PS] ICMP: 98, TCP_OUTPUT: 161
[PS] DIO:63, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 84
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 148, CXMAC_Transmission: 302, CXMAC_Collision: 191
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 250
[PS] Remaining energy: 949165028
[PS] My parent is : S 24
LTMAX_OF link_metric 275 IP: 24 S
LTMAX_OF link_metric 273 IP: 24 S
LTMAX_OF link_metric 271 IP: 24 S
LTMAX_OF link_metric 269 IP: 24 S
LTMAX_OF link_metric 293 IP: 24 S
LTMAX_OF link_metric 289 IP: 24 S
LTMAX_OF link_metric 285 IP: 24 S
LTMAX_OF link_metric 282 IP: 24 S
LTMAX_OF link_metric 279 IP: 24 S
[PS] Periodic status review:
[PS] Control: 104, Data: 70, Data fwd: 0
[PS] ICMP: 104, TCP_OUTPUT: 174
[PS] DIO:67, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 161, CXMAC_Transmission: 316, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 253
[PS] Remaining energy: 943283276
[PS] My parent is : S 24
LTMAX_OF link_metric 276 IP: 24 S
LTMAX_OF link_metric 274 IP: 24 S
LTMAX_OF link_metric 272 IP: 24 S
LTMAX_OF link_metric 270 IP: 24 S
LTMAX_OF link_metric 268 IP: 24 S
LTMAX_OF link_metric 266 IP: 24 S
LTMAX_OF link_metric 265 IP: 24 S
LTMAX_OF link_metric 264 IP: 24 S
[PS] Periodic status review:
[PS] Control: 111, Data: 77, Data fwd: 0
[PS] ICMP: 111, TCP_OUTPUT: 188
[PS] DIO:73, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 97
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 175, CXMAC_Transmission: 330, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 253
[PS] Remaining energy: 938415258
[PS] My parent is : S 24
LTMAX_OF link_metric 263 IP: 24 S
LTMAX_OF link_metric 262 IP: 24 S
LTMAX_OF link_metric 261 IP: 24 S
LTMAX_OF link_metric 260 IP: 24 S
LTMAX_OF link_metric 259 IP: 24 S
LTMAX_OF link_metric 258 IP: 24 S
LTMAX_OF link_metric 257 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
[PS] Periodic status review:
[PS] Control: 114, Data: 84, Data fwd: 0
[PS] ICMP: 114, TCP_OUTPUT: 198
[PS] DIO:74, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 100
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 185, CXMAC_Transmission: 340, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 253
[PS] Remaining energy: 933381928
[PS] My parent is : S 24
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 307 IP: 24 S
LTMAX_OF link_metric 301 IP: 24 S
[PS] Periodic status review:
[PS] Control: 116, Data: 91, Data fwd: 0
[PS] ICMP: 116, TCP_OUTPUT: 207
[PS] DIO:74, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 102
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 194, CXMAC_Transmission: 351, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 255
[PS] Remaining energy: 928304914
[PS] My parent is : S 24
LTMAX_OF link_metric 296 IP: 24 S
LTMAX_OF link_metric 292 IP: 24 S
LTMAX_OF link_metric 314 IP: 24 S
LTMAX_OF link_metric 308 IP: 24 S
LTMAX_OF link_metric 302 IP: 24 S
LTMAX_OF link_metric 297 IP: 24 S
LTMAX_OF link_metric 292 IP: 24 S
LTMAX_OF link_metric 288 IP: 24 S
[PS] Periodic status review:
[PS] Control: 118, Data: 98, Data fwd: 0
[PS] ICMP: 118, TCP_OUTPUT: 216
[PS] DIO:75, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 104
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 203, CXMAC_Transmission: 361, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 256
[PS] Remaining energy: 923872568
[PS] My parent is : S 24
LTMAX_OF link_metric 310 IP: 24 S
LTMAX_OF link_metric 304 IP: 24 S
LTMAX_OF link_metric 324 IP: 24 S
LTMAX_OF link_metric 317 IP: 24 S
LTMAX_OF link_metric 310 IP: 24 S
LTMAX_OF link_metric 330 IP: 24 S
LTMAX_OF link_metric 322 IP: 24 S
LTMAX_OF link_metric 315 IP: 24 S
LTMAX_OF link_metric 360 IP: 24 S
[PS] Periodic status review:
[PS] Control: 120, Data: 105, Data fwd: 0
[PS] ICMP: 120, TCP_OUTPUT: 225
[PS] DIO:75, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 106
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 212, CXMAC_Transmission: 375, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 261
[PS] Remaining energy: 918492274
[PS] My parent is : S 24
LTMAX_OF link_metric 349 IP: 24 S
LTMAX_OF link_metric 339 IP: 24 S
LTMAX_OF link_metric 330 IP: 24 S
LTMAX_OF link_metric 348 IP: 24 S
LTMAX_OF link_metric 338 IP: 24 S
LTMAX_OF link_metric 329 IP: 24 S
LTMAX_OF link_metric 321 IP: 24 S
LTMAX_OF link_metric 314 IP: 24 S
[PS] Periodic status review:
[PS] Control: 122, Data: 112, Data fwd: 0
[PS] ICMP: 122, TCP_OUTPUT: 234
[PS] DIO:76, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 108
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 221, CXMAC_Transmission: 385, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 262
[PS] Remaining energy: 913993704
[PS] My parent is : S 24
LTMAX_OF link_metric 308 IP: 24 S
LTMAX_OF link_metric 302 IP: 24 S
LTMAX_OF link_metric 297 IP: 24 S
LTMAX_OF link_metric 292 IP: 24 S
LTMAX_OF link_metric 288 IP: 24 S
LTMAX_OF link_metric 284 IP: 24 S
LTMAX_OF link_metric 281 IP: 24 S
LTMAX_OF link_metric 329 IP: 24 S
LTMAX_OF link_metric 321 IP: 24 S
[PS] Periodic status review:
[PS] Control: 124, Data: 119, Data fwd: 0
[PS] ICMP: 124, TCP_OUTPUT: 243
[PS] DIO:76, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 110
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 230, CXMAC_Transmission: 396, CXMAC_Collision: 193
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 264
[PS] Remaining energy: 909370286
[PS] My parent is : S 24
LTMAX_OF link_metric 314 IP: 24 S
LTMAX_OF link_metric 308 IP: 24 S
LTMAX_OF link_metric 302 IP: 24 S
LTMAX_OF link_metric 297 IP: 24 S
LTMAX_OF link_metric 292 IP: 24 S
LTMAX_OF link_metric 288 IP: 24 S
LTMAX_OF link_metric 284 IP: 24 S
X_OF link_metric 308 IP: 24 S
LTMAX_OF link_metric 302 IP: 24 S
LTMAX_OF link_metric 297 IP: 24 S
LT
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990884





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:19
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0019
UDP client process started nbr:50 routes:20 period:80
Client IPv6 addresses: fd00::212:4b00:60d:19
fe80::212:4b00:60d:19
Created a connection with the server :: local/remote port 8765/5678
