27674224:10:[PS] Control: 8, Data: 0, Data fwd: 0
27674224:10:[PS] ICMP: 8, TCP_OUTPUT: 8
27674224:10:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
27674224:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
27674224:10:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 15
27674224:10:[PS] Remaining energy: 1990100
2037537056:10:[PS] Periodic status review:
2037537056:10:[PS] Control: 97, Data: 100, Data fwd: 25
2037537056:10:[PS] ICMP: 97, TCP_OUTPUT: 222
2037537056:10:[PS] DIO:70, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 77
2037537056:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2037537056:10:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 389, CXMAC_Collision: 756
2037537056:10:[PS] Remaining energy: 1668412
4027913296:10:[PS] Periodic status review:
4027913296:10:[PS] Control: 103, Data: 200, Data fwd: 25
4027913296:10:[PS] ICMP: 103, TCP_OUTPUT: 328
4027913296:10:[PS] DIO:70, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 83
4027913296:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4027913296:10:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 562, CXMAC_Collision: 1178
4027913296:10:[PS] Remaining energy: 1426416
6036582480:10:[PS] Periodic status review:
6036582480:10:[PS] Control: 109, Data: 300, Data fwd: 25
6036582480:10:[PS] ICMP: 109, TCP_OUTPUT: 434
6036582480:10:[PS] DIO:70, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 89
6036582480:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6036582480:10:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 731, CXMAC_Collision: 1620
6036582480:10:[PS] Remaining energy: 1229039
8021269608:10:[PS] Periodic status review:
8021269608:10:[PS] Control: 115, Data: 400, Data fwd: 25
8021269608:10:[PS] ICMP: 115, TCP_OUTPUT: 540
8021269608:10:[PS] DIO:70, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 95
8021269608:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
8021269608:10:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 922, CXMAC_Collision: 2232
8021269608:10:[PS] Remaining energy: 1045360
10031169320:10:[PS] Periodic status review:
10031169320:10:[PS] Control: 123, Data: 500, Data fwd: 25
10031169320:10:[PS] ICMP: 123, TCP_OUTPUT: 648
10031169320:10:[PS] DIO:72, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 103
10031169320:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
10031169320:10:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 1074, CXMAC_Collision: 2690
10031169320:10:[PS] Remaining energy: 877691
