34750440:12:[PS] Control: 11, Data: 0, Data fwd: 0
34750440:12:[PS] ICMP: 11, TCP_OUTPUT: 11
34750440:12:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
34750440:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34750440:12:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 22, CXMAC_Collision: 100
34750440:12:[PS] Remaining energy: 1988136
2038975960:12:[PS] Periodic status review:
2038975960:12:[PS] Control: 331, Data: 100, Data fwd: 80
2038975960:12:[PS] ICMP: 331, TCP_OUTPUT: 511
2038975960:12:[PS] DIO:235, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 290
2038975960:12:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
2038975960:12:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 1040, CXMAC_Collision: 2361
2038975960:12:[PS] Remaining energy: 1625637
4038707248:12:[PS] Periodic status review:
4038707248:12:[PS] Control: 441, Data: 200, Data fwd: 97
4038707248:12:[PS] ICMP: 441, TCP_OUTPUT: 738
4038707248:12:[PS] DIO:309, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 375
4038707248:12:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
4038707248:12:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 1528, CXMAC_Collision: 3633
4038707248:12:[PS] Remaining energy: 1341172
6021200480:12:[PS] Periodic status review:
6021200480:12:[PS] Control: 557, Data: 300, Data fwd: 420
6021200480:12:[PS] ICMP: 557, TCP_OUTPUT: 1277
6021200480:12:[PS] DIO:375, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 448
6021200480:12:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
6021200480:12:[PS] CSMA_Transmission: 848, CXMAC_Transmission: 2512, CXMAC_Collision: 5090
6021200480:12:[PS] Remaining energy: 1050145
8029294448:12:[PS] Periodic status review:
8029294448:12:[PS] Control: 689, Data: 400, Data fwd: 448
8029294448:12:[PS] ICMP: 689, TCP_OUTPUT: 1537
8029294448:12:[PS] DIO:477, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 555
8029294448:12:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
8029294448:12:[PS] CSMA_Transmission: 942, CXMAC_Transmission: 4198, CXMAC_Collision: 8734
8029294448:12:[PS] Remaining energy: 710348
10024240208:12:[PS] Periodic status review:
10024240208:12:[PS] Control: 695, Data: 500, Data fwd: 448
10024240208:12:[PS] ICMP: 695, TCP_OUTPUT: 1643
10024240208:12:[PS] DIO:477, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 561
10024240208:12:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
10024240208:12:[PS] CSMA_Transmission: 1021, CXMAC_Transmission: 5262, CXMAC_Collision: 10976
10024240208:12:[PS] Remaining energy: 436975
