36643392:13:[PS] Control: 11, Data: 0, Data fwd: 0
36643392:13:[PS] ICMP: 11, TCP_OUTPUT: 11
36643392:13:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
36643392:13:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
36643392:13:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 18, CXMAC_Collision: 33
36643392:13:[PS] Remaining energy: 1988341
2029255304:13:[PS] Periodic status review:
2029255304:13:[PS] Control: 57, Data: 100, Data fwd: 107
2029255304:13:[PS] ICMP: 57, TCP_OUTPUT: 264
2029255304:13:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
2029255304:13:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 6, Total: 23
2029255304:13:[PS] CSMA_Transmission: 256, CXMAC_Transmission: 303, CXMAC_Collision: 122
2029255304:13:[PS] Remaining energy: 1789023
4032769168:13:[PS] Periodic status review:
4032769168:13:[PS] Control: 70, Data: 200, Data fwd: 204
4032769168:13:[PS] ICMP: 70, TCP_OUTPUT: 474
4032769168:13:[PS] DIO:16, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 32
4032769168:13:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
4032769168:13:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 513, CXMAC_Collision: 139
4032769168:13:[PS] Remaining energy: 1631101
6033257000:13:[PS] Periodic status review:
6033257000:13:[PS] Control: 82, Data: 300, Data fwd: 301
6033257000:13:[PS] ICMP: 82, TCP_OUTPUT: 683
6033257000:13:[PS] DIO:16, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 38
6033257000:13:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
6033257000:13:[PS] CSMA_Transmission: 674, CXMAC_Transmission: 722, CXMAC_Collision: 158
6033257000:13:[PS] Remaining energy: 1492079
8030318248:13:[PS] Periodic status review:
8030318248:13:[PS] Control: 96, Data: 400, Data fwd: 398
8030318248:13:[PS] ICMP: 96, TCP_OUTPUT: 894
8030318248:13:[PS] DIO:18, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 46
8030318248:13:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
8030318248:13:[PS] CSMA_Transmission: 885, CXMAC_Transmission: 933, CXMAC_Collision: 167
8030318248:13:[PS] Remaining energy: 1357041
10023936120:13:[PS] Periodic status review:
10023936120:13:[PS] Control: 108, Data: 500, Data fwd: 493
10023936120:13:[PS] ICMP: 108, TCP_OUTPUT: 1101
10023936120:13:[PS] DIO:18, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 52
10023936120:13:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
10023936120:13:[PS] CSMA_Transmission: 1092, CXMAC_Transmission: 1140, CXMAC_Collision: 172
10023936120:13:[PS] Remaining energy: 1221956
