20611848:14:[PS] Control: 5, Data: 0, Data fwd: 0
20611848:14:[PS] ICMP: 5, TCP_OUTPUT: 5
20611848:14:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
20611848:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
20611848:14:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 19
20611848:14:[PS] Remaining energy: 1992921
2033778824:14:[PS] Periodic status review:
2033778824:14:[PS] Control: 434, Data: 100, Data fwd: 53
2033778824:14:[PS] ICMP: 434, TCP_OUTPUT: 587
2033778824:14:[PS] DIO:298, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 323
2033778824:14:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
2033778824:14:[PS] CSMA_Transmission: 251, CXMAC_Transmission: 1362, CXMAC_Collision: 4374
2033778824:14:[PS] Remaining energy: 1545387
4039357488:14:[PS] Periodic status review:
4039357488:14:[PS] Control: 665, Data: 200, Data fwd: 53
4039357488:14:[PS] ICMP: 666, TCP_OUTPUT: 918
4039357488:14:[PS] DIO:458, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 555
4039357488:14:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
4039357488:14:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 2177, CXMAC_Collision: 8239
4039357488:14:[PS] Remaining energy: 1223431
6027463240:14:[PS] Periodic status review:
6027463240:14:[PS] Control: 896, Data: 300, Data fwd: 53
6027463240:14:[PS] ICMP: 898, TCP_OUTPUT: 1249
6027463240:14:[PS] DIO:622, DAO: 165, DIS: 0, DIO_ACK: 0, Total: 787
6027463240:14:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
6027463240:14:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 2862, CXMAC_Collision: 11653
6027463240:14:[PS] Remaining energy: 964502
8036184288:14:[PS] Periodic status review:
8036184288:14:[PS] Control: 1100, Data: 400, Data fwd: 53
8036184288:14:[PS] ICMP: 1102, TCP_OUTPUT: 1553
8036184288:14:[PS] DIO:772, DAO: 219, DIS: 0, DIO_ACK: 0, Total: 991
8036184288:14:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
8036184288:14:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 3508, CXMAC_Collision: 14999
8036184288:14:[PS] Remaining energy: 717596
10021806008:14:[PS] Periodic status review:
10021806008:14:[PS] Control: 1212, Data: 500, Data fwd: 53
10021806008:14:[PS] ICMP: 1214, TCP_OUTPUT: 1765
10021806008:14:[PS] DIO:856, DAO: 247, DIS: 0, DIO_ACK: 0, Total: 1103
10021806008:14:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
10021806008:14:[PS] CSMA_Transmission: 839, CXMAC_Transmission: 4035, CXMAC_Collision: 18167
10021806008:14:[PS] Remaining energy: 507578
