31710976:17:[PS] Control: 7, Data: 0, Data fwd: 0
31710976:17:[PS] ICMP: 7, TCP_OUTPUT: 7
31710976:17:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
31710976:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31710976:17:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 20
31710976:17:[PS] Remaining energy: 1988495
2025310688:17:[PS] Periodic status review:
2025310688:17:[PS] Control: 446, Data: 100, Data fwd: 70
2025310688:17:[PS] ICMP: 446, TCP_OUTPUT: 616
2025310688:17:[PS] DIO:302, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 419
2025310688:17:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
2025310688:17:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 1213, CXMAC_Collision: 4236
2025310688:17:[PS] Remaining energy: 1560629
4025885424:17:[PS] Periodic status review:
4025885424:17:[PS] Control: 785, Data: 200, Data fwd: 70
4025885424:17:[PS] ICMP: 785, TCP_OUTPUT: 1055
4025885424:17:[PS] DIO:544, DAO: 212, DIS: 2, DIO_ACK: 0, Total: 758
4025885424:17:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
4025885424:17:[PS] CSMA_Transmission: 430, CXMAC_Transmission: 2147, CXMAC_Collision: 8467
4025885424:17:[PS] Remaining energy: 1240132
6026698680:17:[PS] Periodic status review:
6026698680:17:[PS] Control: 1030, Data: 300, Data fwd: 70
6026698680:17:[PS] ICMP: 1030, TCP_OUTPUT: 1400
6026698680:17:[PS] DIO:718, DAO: 283, DIS: 2, DIO_ACK: 0, Total: 1003
6026698680:17:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6026698680:17:[PS] CSMA_Transmission: 583, CXMAC_Transmission: 2861, CXMAC_Collision: 12205
6026698680:17:[PS] Remaining energy: 977730
8028584408:17:[PS] Periodic status review:
8028584408:17:[PS] Control: 1278, Data: 400, Data fwd: 70
8028584408:17:[PS] ICMP: 1278, TCP_OUTPUT: 1748
8028584408:17:[PS] DIO:906, DAO: 343, DIS: 2, DIO_ACK: 0, Total: 1251
8028584408:17:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
8028584408:17:[PS] CSMA_Transmission: 742, CXMAC_Transmission: 3554, CXMAC_Collision: 16005
8028584408:17:[PS] Remaining energy: 732269
10034196112:17:[PS] Periodic status review:
10034196112:17:[PS] Control: 1442, Data: 500, Data fwd: 70
10034196112:17:[PS] ICMP: 1442, TCP_OUTPUT: 2012
10034196112:17:[PS] DIO:1032, DAO: 381, DIS: 2, DIO_ACK: 0, Total: 1415
10034196112:17:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
10034196112:17:[PS] CSMA_Transmission: 895, CXMAC_Transmission: 4104, CXMAC_Collision: 19230
10034196112:17:[PS] Remaining energy: 518199
