35815712:2:[PS] Control: 9, Data: 0, Data fwd: 0
35815712:2:[PS] ICMP: 9, TCP_OUTPUT: 9
35815712:2:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35815712:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35815712:2:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 20, CXMAC_Collision: 53
35815712:2:[PS] Remaining energy: 1984594
2030028904:2:[PS] Periodic status review:
2030028904:2:[PS] Control: 42, Data: 100, Data fwd: 1
2030028904:2:[PS] ICMP: 42, TCP_OUTPUT: 143
2030028904:2:[PS] DIO:28, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 36
2030028904:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2030028904:2:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 318, CXMAC_Collision: 867
2030028904:2:[PS] Remaining energy: 1608635
4038780128:2:[PS] Periodic status review:
4038780128:2:[PS] Control: 48, Data: 200, Data fwd: 1
4038780128:2:[PS] ICMP: 48, TCP_OUTPUT: 249
4038780128:2:[PS] DIO:28, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 42
4038780128:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4038780128:2:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 550, CXMAC_Collision: 2060
4038780128:2:[PS] Remaining energy: 1347677
6033823400:2:[PS] Periodic status review:
6033823400:2:[PS] Control: 54, Data: 300, Data fwd: 1
6033823400:2:[PS] ICMP: 54, TCP_OUTPUT: 355
6033823400:2:[PS] DIO:28, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 48
6033823400:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6033823400:2:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 768, CXMAC_Collision: 3327
6033823400:2:[PS] Remaining energy: 1145031
8034730968:2:[PS] Periodic status review:
8034730968:2:[PS] Control: 61, Data: 400, Data fwd: 1
8034730968:2:[PS] ICMP: 61, TCP_OUTPUT: 462
8034730968:2:[PS] DIO:28, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 55
8034730968:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
8034730968:2:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 1034, CXMAC_Collision: 4833
8034730968:2:[PS] Remaining energy: 956833
10027548688:2:[PS] Periodic status review:
10027548688:2:[PS] Control: 67, Data: 500, Data fwd: 1
10027548688:2:[PS] ICMP: 67, TCP_OUTPUT: 568
10027548688:2:[PS] DIO:28, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 61
10027548688:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
10027548688:2:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 1273, CXMAC_Collision: 6241
10027548688:2:[PS] Remaining energy: 787461
