23270632:24:[PS] Control: 12, Data: 0, Data fwd: 0
23270632:24:[PS] ICMP: 12, TCP_OUTPUT: 12
23270632:24:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
23270632:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
23270632:24:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 20, CXMAC_Collision: 72
23270632:24:[PS] Remaining energy: 1990685
2025069216:24:[PS] Periodic status review:
2025069216:24:[PS] Control: 350, Data: 100, Data fwd: 81
2025069216:24:[PS] ICMP: 350, TCP_OUTPUT: 531
2025069216:24:[PS] DIO:242, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 287
2025069216:24:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
2025069216:24:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 1306, CXMAC_Collision: 4244
2025069216:24:[PS] Remaining energy: 1519525
4039250648:24:[PS] Periodic status review:
4039250648:24:[PS] Control: 498, Data: 200, Data fwd: 116
4039250648:24:[PS] ICMP: 498, TCP_OUTPUT: 814
4039250648:24:[PS] DIO:350, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 407
4039250648:24:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
4039250648:24:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 2525, CXMAC_Collision: 7889
4039250648:24:[PS] Remaining energy: 1133647
6037299440:24:[PS] Periodic status review:
6037299440:24:[PS] Control: 504, Data: 300, Data fwd: 116
6037299440:24:[PS] ICMP: 504, TCP_OUTPUT: 920
6037299440:24:[PS] DIO:350, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 413
6037299440:24:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
6037299440:24:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 3377, CXMAC_Collision: 10743
6037299440:24:[PS] Remaining energy: 826859
8024239368:24:[PS] Periodic status review:
8024239368:24:[PS] Control: 510, Data: 400, Data fwd: 116
8024239368:24:[PS] ICMP: 510, TCP_OUTPUT: 1026
8024239368:24:[PS] DIO:350, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 419
8024239368:24:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
8024239368:24:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 4150, CXMAC_Collision: 14003
8024239368:24:[PS] Remaining energy: 545179
10020202008:24:[PS] Periodic status review:
10020202008:24:[PS] Control: 516, Data: 500, Data fwd: 116
10020202008:24:[PS] ICMP: 516, TCP_OUTPUT: 1132
10020202008:24:[PS] DIO:350, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 425
10020202008:24:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
10020202008:24:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 4942, CXMAC_Collision: 16926
10020202008:24:[PS] Remaining energy: 284837
