31872576:26:[PS] Control: 11, Data: 0, Data fwd: 0
31872576:26:[PS] ICMP: 11, TCP_OUTPUT: 11
31872576:26:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
31872576:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31872576:26:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 21, CXMAC_Collision: 50
31872576:26:[PS] Remaining energy: 1989306
2039448752:26:[PS] Periodic status review:
2039448752:26:[PS] Control: 553, Data: 100, Data fwd: 151
2039448752:26:[PS] ICMP: 553, TCP_OUTPUT: 804
2039448752:26:[PS] DIO:341, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 408
2039448752:26:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
2039448752:26:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 1749, CXMAC_Collision: 2774
2039448752:26:[PS] Remaining energy: 1581314
4034395008:26:[PS] Periodic status review:
4034395008:26:[PS] Control: 712, Data: 200, Data fwd: 311
4034395008:26:[PS] ICMP: 712, TCP_OUTPUT: 1223
4034395008:26:[PS] DIO:455, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 528
4034395008:26:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
4034395008:26:[PS] CSMA_Transmission: 476, CXMAC_Transmission: 3712, CXMAC_Collision: 7281
4034395008:26:[PS] Remaining energy: 1202214
6027786440:26:[PS] Periodic status review:
6027786440:26:[PS] Control: 718, Data: 300, Data fwd: 311
6027786440:26:[PS] ICMP: 718, TCP_OUTPUT: 1329
6027786440:26:[PS] DIO:455, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 534
6027786440:26:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
6027786440:26:[PS] CSMA_Transmission: 540, CXMAC_Transmission: 4630, CXMAC_Collision: 10304
6027786440:26:[PS] Remaining energy: 948426
8025536408:26:[PS] Periodic status review:
8025536408:26:[PS] Control: 724, Data: 400, Data fwd: 311
8025536408:26:[PS] ICMP: 724, TCP_OUTPUT: 1435
8025536408:26:[PS] DIO:455, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 540
8025536408:26:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
8025536408:26:[PS] CSMA_Transmission: 598, CXMAC_Transmission: 5525, CXMAC_Collision: 13660
8025536408:26:[PS] Remaining energy: 707362
10037757432:26:[PS] Periodic status review:
10037757432:26:[PS] Control: 730, Data: 500, Data fwd: 311
10037757432:26:[PS] ICMP: 730, TCP_OUTPUT: 1541
10037757432:26:[PS] DIO:455, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 546
10037757432:26:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
10037757432:26:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 6410, CXMAC_Collision: 16813
10037757432:26:[PS] Remaining energy: 473541
