37758856:28:[PS] Control: 14, Data: 0, Data fwd: 0
37758856:28:[PS] ICMP: 14, TCP_OUTPUT: 14
37758856:28:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
37758856:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37758856:28:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 20, CXMAC_Collision: 46
37758856:28:[PS] Remaining energy: 1987316
2023653416:28:[PS] Periodic status review:
2023653416:28:[PS] Control: 130, Data: 100, Data fwd: 20
2023653416:28:[PS] ICMP: 130, TCP_OUTPUT: 250
2023653416:28:[PS] DIO:92, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 103
2023653416:28:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
2023653416:28:[PS] CSMA_Transmission: 191, CXMAC_Transmission: 489, CXMAC_Collision: 791
2023653416:28:[PS] Remaining energy: 1706242
4024698504:28:[PS] Periodic status review:
4024698504:28:[PS] Control: 139, Data: 200, Data fwd: 20
4024698504:28:[PS] ICMP: 139, TCP_OUTPUT: 359
4024698504:28:[PS] DIO:94, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 112
4024698504:28:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4024698504:28:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 823, CXMAC_Collision: 1046
4024698504:28:[PS] Remaining energy: 1571054
6024264640:28:[PS] Periodic status review:
6024264640:28:[PS] Control: 149, Data: 300, Data fwd: 22
6024264640:28:[PS] ICMP: 149, TCP_OUTPUT: 471
6024264640:28:[PS] DIO:98, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 122
6024264640:28:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
6024264640:28:[PS] CSMA_Transmission: 412, CXMAC_Transmission: 1093, CXMAC_Collision: 1235
6024264640:28:[PS] Remaining energy: 1437520
8024071688:28:[PS] Periodic status review:
8024071688:28:[PS] Control: 159, Data: 400, Data fwd: 22
8024071688:28:[PS] ICMP: 159, TCP_OUTPUT: 581
8024071688:28:[PS] DIO:102, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 132
8024071688:28:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
8024071688:28:[PS] CSMA_Transmission: 521, CXMAC_Transmission: 1417, CXMAC_Collision: 1481
8024071688:28:[PS] Remaining energy: 1301939
10028647008:28:[PS] Periodic status review:
10028647008:28:[PS] Control: 169, Data: 500, Data fwd: 23
10028647008:28:[PS] ICMP: 169, TCP_OUTPUT: 692
10028647008:28:[PS] DIO:106, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 142
10028647008:28:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
10028647008:28:[PS] CSMA_Transmission: 630, CXMAC_Transmission: 1703, CXMAC_Collision: 1686
10028647008:28:[PS] Remaining energy: 1166416
