24038112:3:[PS] Control: 8, Data: 0, Data fwd: 0
24038112:3:[PS] ICMP: 8, TCP_OUTPUT: 8
24038112:3:[PS] DIO:4, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 8
24038112:3:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24038112:3:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 22, CXMAC_Collision: 51
24038112:3:[PS] Remaining energy: 1991319
2037090024:3:[PS] Periodic status review:
2037090024:3:[PS] Control: 167, Data: 100, Data fwd: 122
2037090024:3:[PS] ICMP: 167, TCP_OUTPUT: 389
2037090024:3:[PS] DIO:46, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 56
2037090024:3:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 6, Total: 79
2037090024:3:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 1022, CXMAC_Collision: 2041
2037090024:3:[PS] Remaining energy: 1593527
4023995024:3:[PS] Periodic status review:
4023995024:3:[PS] Control: 450, Data: 200, Data fwd: 252
4023995024:3:[PS] ICMP: 450, TCP_OUTPUT: 902
4023995024:3:[PS] DIO:240, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 256
4023995024:3:[PS] DAO_ACK:0, DAO_FWD: 137, DAO_ACK_FWD: 0, LSA: 6, Total: 143
4023995024:3:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 1980, CXMAC_Collision: 3940
4023995024:3:[PS] Remaining energy: 1285800
6029501960:3:[PS] Periodic status review:
6029501960:3:[PS] Control: 519, Data: 300, Data fwd: 271
6029501960:3:[PS] ICMP: 519, TCP_OUTPUT: 1090
6029501960:3:[PS] DIO:286, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 308
6029501960:3:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
6029501960:3:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 2412, CXMAC_Collision: 5086
6029501960:3:[PS] Remaining energy: 1053166
8034829768:3:[PS] Periodic status review:
8034829768:3:[PS] Control: 525, Data: 400, Data fwd: 271
8034829768:3:[PS] ICMP: 525, TCP_OUTPUT: 1196
8034829768:3:[PS] DIO:286, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 314
8034829768:3:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
8034829768:3:[PS] CSMA_Transmission: 748, CXMAC_Transmission: 2674, CXMAC_Collision: 6107
8034829768:3:[PS] Remaining energy: 836600
10023662048:3:[PS] Periodic status review:
10023662048:3:[PS] Control: 530, Data: 500, Data fwd: 271
10023662048:3:[PS] ICMP: 530, TCP_OUTPUT: 1301
10023662048:3:[PS] DIO:286, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 319
10023662048:3:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
10023662048:3:[PS] CSMA_Transmission: 849, CXMAC_Transmission: 2917, CXMAC_Collision: 6926
10023662048:3:[PS] Remaining energy: 647578
