30789336:35:[PS] Control: 10, Data: 0, Data fwd: 0
30789336:35:[PS] ICMP: 10, TCP_OUTPUT: 10
30789336:35:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
30789336:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
30789336:35:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 19, CXMAC_Collision: 92
30789336:35:[PS] Remaining energy: 1988866
2022992416:35:[PS] Periodic status review:
2022992416:35:[PS] Control: 338, Data: 100, Data fwd: 27
2022992416:35:[PS] ICMP: 338, TCP_OUTPUT: 465
2022992416:35:[PS] DIO:232, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 296
2022992416:35:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
2022992416:35:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 1100, CXMAC_Collision: 3969
2022992416:35:[PS] Remaining energy: 1570658
4056479176:35:[PS] Periodic status review:
4056479176:35:[PS] Control: 708, Data: 200, Data fwd: 27
4056479176:35:[PS] ICMP: 708, TCP_OUTPUT: 935
4056479176:35:[PS] DIO:496, DAO: 166, DIS: 2, DIO_ACK: 0, Total: 664
4056479176:35:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
4056479176:35:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 2112, CXMAC_Collision: 8044
4056479176:35:[PS] Remaining energy: 1243343
6042376120:35:[PS] Periodic status review:
6042376120:35:[PS] Control: 976, Data: 300, Data fwd: 102
6042376120:35:[PS] ICMP: 976, TCP_OUTPUT: 1378
6042376120:35:[PS] DIO:692, DAO: 192, DIS: 2, DIO_ACK: 0, Total: 886
6042376120:35:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
6042376120:35:[PS] CSMA_Transmission: 577, CXMAC_Transmission: 3117, CXMAC_Collision: 11716
6042376120:35:[PS] Remaining energy: 964148
8044665928:35:[PS] Periodic status review:
8044665928:35:[PS] Control: 1170, Data: 400, Data fwd: 189
8044665928:35:[PS] ICMP: 1170, TCP_OUTPUT: 1759
8044665928:35:[PS] DIO:842, DAO: 198, DIS: 2, DIO_ACK: 0, Total: 1042
8044665928:35:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
8044665928:35:[PS] CSMA_Transmission: 700, CXMAC_Transmission: 4043, CXMAC_Collision: 15947
8044665928:35:[PS] Remaining energy: 698556
10053875360:35:[PS] Periodic status review:
10053875360:35:[PS] Control: 1285, Data: 500, Data fwd: 239
10053875360:35:[PS] ICMP: 1285, TCP_OUTPUT: 2024
10053875360:35:[PS] DIO:930, DAO: 207, DIS: 2, DIO_ACK: 0, Total: 1139
10053875360:35:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
10053875360:35:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 4745, CXMAC_Collision: 19349
10053875360:35:[PS] Remaining energy: 470803
