35467960:36:[PS] Control: 9, Data: 0, Data fwd: 0
35467960:36:[PS] ICMP: 9, TCP_OUTPUT: 9
35467960:36:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
35467960:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35467960:36:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 16, CXMAC_Collision: 31
35467960:36:[PS] Remaining energy: 1989455
2025869960:36:[PS] Periodic status review:
2025869960:36:[PS] Control: 39, Data: 100, Data fwd: 9
2025869960:36:[PS] ICMP: 39, TCP_OUTPUT: 148
2025869960:36:[PS] DIO:24, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 33
2025869960:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2025869960:36:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 200, CXMAC_Collision: 148
2025869960:36:[PS] Remaining energy: 1786462
4026932376:36:[PS] Periodic status review:
4026932376:36:[PS] Control: 49, Data: 200, Data fwd: 9
4026932376:36:[PS] ICMP: 49, TCP_OUTPUT: 258
4026932376:36:[PS] DIO:28, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 43
4026932376:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4026932376:36:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 354, CXMAC_Collision: 199
4026932376:36:[PS] Remaining energy: 1662491
6021939400:36:[PS] Periodic status review:
6021939400:36:[PS] Control: 59, Data: 300, Data fwd: 9
6021939400:36:[PS] ICMP: 59, TCP_OUTPUT: 368
6021939400:36:[PS] DIO:32, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 53
6021939400:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
6021939400:36:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 483, CXMAC_Collision: 220
6021939400:36:[PS] Remaining energy: 1539447
8031246088:36:[PS] Periodic status review:
8031246088:36:[PS] Control: 67, Data: 400, Data fwd: 10
8031246088:36:[PS] ICMP: 67, TCP_OUTPUT: 477
8031246088:36:[PS] DIO:34, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 61
8031246088:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8031246088:36:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 673, CXMAC_Collision: 314
8031246088:36:[PS] Remaining energy: 1415053
10032249152:36:[PS] Periodic status review:
10032249152:36:[PS] Control: 77, Data: 500, Data fwd: 10
10032249152:36:[PS] ICMP: 77, TCP_OUTPUT: 587
10032249152:36:[PS] DIO:38, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 71
10032249152:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
10032249152:36:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 855, CXMAC_Collision: 400
10032249152:36:[PS] Remaining energy: 1290985
