40301176:37:[PS] Control: 8, Data: 0, Data fwd: 1
40301176:37:[PS] ICMP: 8, TCP_OUTPUT: 9
40301176:37:[PS] DIO:6, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 8
40301176:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40301176:37:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 13, CXMAC_Collision: 14
40301176:37:[PS] Remaining energy: 1988269
2037335536:37:[PS] Periodic status review:
2037335536:37:[PS] Control: 134, Data: 100, Data fwd: 205
2037335536:37:[PS] ICMP: 134, TCP_OUTPUT: 439
2037335536:37:[PS] DIO:16, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 24
2037335536:37:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
2037335536:37:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 487, CXMAC_Collision: 137
2037335536:37:[PS] Remaining energy: 1773039
4030952928:37:[PS] Periodic status review:
4030952928:37:[PS] Control: 220, Data: 200, Data fwd: 416
4030952928:37:[PS] ICMP: 220, TCP_OUTPUT: 836
4030952928:37:[PS] DIO:16, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 30
4030952928:37:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 6, Total: 142
4030952928:37:[PS] CSMA_Transmission: 807, CXMAC_Transmission: 884, CXMAC_Collision: 213
4030952928:37:[PS] Remaining energy: 1589966
6024834960:37:[PS] Periodic status review:
6024834960:37:[PS] Control: 254, Data: 300, Data fwd: 531
6024834960:37:[PS] ICMP: 254, TCP_OUTPUT: 1085
6024834960:37:[PS] DIO:16, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 36
6024834960:37:[PS] DAO_ACK:0, DAO_FWD: 156, DAO_ACK_FWD: 0, LSA: 6, Total: 162
6024834960:37:[PS] CSMA_Transmission: 1055, CXMAC_Transmission: 1133, CXMAC_Collision: 247
6024834960:37:[PS] Remaining energy: 1447374
8035864288:37:[PS] Periodic status review:
8035864288:37:[PS] Control: 266, Data: 400, Data fwd: 627
8035864288:37:[PS] ICMP: 266, TCP_OUTPUT: 1293
8035864288:37:[PS] DIO:16, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 42
8035864288:37:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 6, Total: 168
8035864288:37:[PS] CSMA_Transmission: 1259, CXMAC_Transmission: 1341, CXMAC_Collision: 336
8035864288:37:[PS] Remaining energy: 1309084
10039925272:37:[PS] Periodic status review:
10039925272:37:[PS] Control: 277, Data: 500, Data fwd: 721
10039925272:37:[PS] ICMP: 277, TCP_OUTPUT: 1498
10039925272:37:[PS] DIO:16, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 48
10039925272:37:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 6, Total: 172
10039925272:37:[PS] CSMA_Transmission: 1463, CXMAC_Transmission: 1546, CXMAC_Collision: 420
10039925272:37:[PS] Remaining energy: 1170244
