21799088:39:[PS] Control: 9, Data: 0, Data fwd: 0
21799088:39:[PS] ICMP: 9, TCP_OUTPUT: 9
21799088:39:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
21799088:39:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
21799088:39:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 22, CXMAC_Collision: 46
21799088:39:[PS] Remaining energy: 1991744
2022056616:39:[PS] Periodic status review:
2022056616:39:[PS] Control: 112, Data: 100, Data fwd: 34
2022056616:39:[PS] ICMP: 112, TCP_OUTPUT: 246
2022056616:39:[PS] DIO:76, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 82
2022056616:39:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2022056616:39:[PS] CSMA_Transmission: 166, CXMAC_Transmission: 477, CXMAC_Collision: 963
2022056616:39:[PS] Remaining energy: 1660556
4028444816:39:[PS] Periodic status review:
4028444816:39:[PS] Control: 118, Data: 200, Data fwd: 34
4028444816:39:[PS] ICMP: 118, TCP_OUTPUT: 352
4028444816:39:[PS] DIO:76, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 88
4028444816:39:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4028444816:39:[PS] CSMA_Transmission: 269, CXMAC_Transmission: 676, CXMAC_Collision: 1515
4028444816:39:[PS] Remaining energy: 1426912
6023538960:39:[PS] Periodic status review:
6023538960:39:[PS] Control: 269, Data: 300, Data fwd: 316
6023538960:39:[PS] ICMP: 269, TCP_OUTPUT: 885
6023538960:39:[PS] DIO:108, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 126
6023538960:39:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
6023538960:39:[PS] CSMA_Transmission: 555, CXMAC_Transmission: 1616, CXMAC_Collision: 2806
6023538960:39:[PS] Remaining energy: 1197319
8021798048:39:[PS] Periodic status review:
8021798048:39:[PS] Control: 396, Data: 400, Data fwd: 802
8021798048:39:[PS] ICMP: 396, TCP_OUTPUT: 1598
8021798048:39:[PS] DIO:138, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 162
8021798048:39:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
8021798048:39:[PS] CSMA_Transmission: 899, CXMAC_Transmission: 2899, CXMAC_Collision: 4898
8021798048:39:[PS] Remaining energy: 957891
10033906512:39:[PS] Periodic status review:
10033906512:39:[PS] Control: 534, Data: 500, Data fwd: 1257
10033906512:39:[PS] ICMP: 534, TCP_OUTPUT: 2291
10033906512:39:[PS] DIO:194, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 224
10033906512:39:[PS] DAO_ACK:0, DAO_FWD: 233, DAO_ACK_FWD: 0, LSA: 0, Total: 233
10033906512:39:[PS] CSMA_Transmission: 1312, CXMAC_Transmission: 3997, CXMAC_Collision: 6523
10033906512:39:[PS] Remaining energy: 746403
