40715376:42:[PS] Control: 15, Data: 0, Data fwd: 0
40715376:42:[PS] ICMP: 15, TCP_OUTPUT: 15
40715376:42:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
40715376:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40715376:42:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 24, CXMAC_Collision: 132
40715376:42:[PS] Remaining energy: 1984261
2027267632:42:[PS] Periodic status review:
2027267632:42:[PS] Control: 459, Data: 100, Data fwd: 11
2027267632:42:[PS] ICMP: 460, TCP_OUTPUT: 570
2027267632:42:[PS] DIO:324, DAO: 111, DIS: 0, DIO_ACK: 0, Total: 435
2027267632:42:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
2027267632:42:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 1164, CXMAC_Collision: 4447
2027267632:42:[PS] Remaining energy: 1574529
4026259744:42:[PS] Periodic status review:
4026259744:42:[PS] Control: 706, Data: 200, Data fwd: 40
4026259744:42:[PS] ICMP: 707, TCP_OUTPUT: 946
4026259744:42:[PS] DIO:504, DAO: 154, DIS: 0, DIO_ACK: 0, Total: 658
4026259744:42:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
4026259744:42:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 2058, CXMAC_Collision: 8508
4026259744:42:[PS] Remaining energy: 1255996
6034131800:42:[PS] Periodic status review:
6034131800:42:[PS] Control: 973, Data: 300, Data fwd: 124
6034131800:42:[PS] ICMP: 974, TCP_OUTPUT: 1397
6034131800:42:[PS] DIO:692, DAO: 187, DIS: 0, DIO_ACK: 0, Total: 879
6034131800:42:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
6034131800:42:[PS] CSMA_Transmission: 594, CXMAC_Transmission: 3242, CXMAC_Collision: 12669
6034131800:42:[PS] Remaining energy: 946442
8021313128:42:[PS] Periodic status review:
8021313128:42:[PS] Control: 1198, Data: 400, Data fwd: 180
8021313128:42:[PS] ICMP: 1199, TCP_OUTPUT: 1778
8021313128:42:[PS] DIO:868, DAO: 193, DIS: 0, DIO_ACK: 0, Total: 1061
8021313128:42:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
8021313128:42:[PS] CSMA_Transmission: 676, CXMAC_Transmission: 4607, CXMAC_Collision: 17685
8021313128:42:[PS] Remaining energy: 632945
10030677640:42:[PS] Periodic status review:
10030677640:42:[PS] Control: 1295, Data: 500, Data fwd: 188
10030677640:42:[PS] ICMP: 1296, TCP_OUTPUT: 1983
10030677640:42:[PS] DIO:946, DAO: 199, DIS: 0, DIO_ACK: 0, Total: 1145
10030677640:42:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
10030677640:42:[PS] CSMA_Transmission: 741, CXMAC_Transmission: 5734, CXMAC_Collision: 21707
10030677640:42:[PS] Remaining energy: 358574
