37903816:45:[PS] Control: 7, Data: 0, Data fwd: 0
37903816:45:[PS] ICMP: 7, TCP_OUTPUT: 7
37903816:45:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
37903816:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37903816:45:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 16, CXMAC_Collision: 54
37903816:45:[PS] Remaining energy: 1986534
2025829280:45:[PS] Periodic status review:
2025829280:45:[PS] Control: 453, Data: 100, Data fwd: 14
2025829280:45:[PS] ICMP: 453, TCP_OUTPUT: 567
2025829280:45:[PS] DIO:326, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 432
2025829280:45:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
2025829280:45:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 1204, CXMAC_Collision: 4453
2025829280:45:[PS] Remaining energy: 1560331
4022342952:45:[PS] Periodic status review:
4022342952:45:[PS] Control: 720, Data: 200, Data fwd: 127
4022342952:45:[PS] ICMP: 720, TCP_OUTPUT: 1047
4022342952:45:[PS] DIO:520, DAO: 142, DIS: 0, DIO_ACK: 0, Total: 662
4022342952:45:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
4022342952:45:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 2269, CXMAC_Collision: 8643
4022342952:45:[PS] Remaining energy: 1223756
6025735560:45:[PS] Periodic status review:
6025735560:45:[PS] Control: 845, Data: 300, Data fwd: 175
6025735560:45:[PS] ICMP: 845, TCP_OUTPUT: 1320
6025735560:45:[PS] DIO:608, DAO: 152, DIS: 0, DIO_ACK: 0, Total: 760
6025735560:45:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
6025735560:45:[PS] CSMA_Transmission: 527, CXMAC_Transmission: 3459, CXMAC_Collision: 11795
6025735560:45:[PS] Remaining energy: 890000
8023948168:45:[PS] Periodic status review:
8023948168:45:[PS] Control: 851, Data: 400, Data fwd: 175
8023948168:45:[PS] ICMP: 851, TCP_OUTPUT: 1426
8023948168:45:[PS] DIO:608, DAO: 158, DIS: 0, DIO_ACK: 0, Total: 766
8023948168:45:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
8023948168:45:[PS] CSMA_Transmission: 575, CXMAC_Transmission: 4225, CXMAC_Collision: 15122
8023948168:45:[PS] Remaining energy: 614787
10033622712:45:[PS] Periodic status review:
10033622712:45:[PS] Control: 896, Data: 500, Data fwd: 194
10033622712:45:[PS] ICMP: 896, TCP_OUTPUT: 1590
10033622712:45:[PS] DIO:636, DAO: 164, DIS: 0, DIO_ACK: 0, Total: 800
10033622712:45:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
10033622712:45:[PS] CSMA_Transmission: 643, CXMAC_Transmission: 5036, CXMAC_Collision: 18711
10033622712:45:[PS] Remaining energy: 361934
