27896664:46:[PS] Control: 7, Data: 0, Data fwd: 0
27896664:46:[PS] ICMP: 7, TCP_OUTPUT: 7
27896664:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
27896664:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27896664:46:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 16, CXMAC_Collision: 29
27896664:46:[PS] Remaining energy: 1990845
2037875296:46:[PS] Periodic status review:
2037875296:46:[PS] Control: 25, Data: 100, Data fwd: 0
2037875296:46:[PS] ICMP: 25, TCP_OUTPUT: 125
2037875296:46:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
2037875296:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
2037875296:46:[PS] CSMA_Transmission: 118, CXMAC_Transmission: 168, CXMAC_Collision: 148
2037875296:46:[PS] Remaining energy: 1778379
4032900872:46:[PS] Periodic status review:
4032900872:46:[PS] Control: 35, Data: 200, Data fwd: 0
4032900872:46:[PS] ICMP: 35, TCP_OUTPUT: 235
4032900872:46:[PS] DIO:16, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 29
4032900872:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4032900872:46:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 354, CXMAC_Collision: 234
4032900872:46:[PS] Remaining energy: 1654819
6031600960:46:[PS] Periodic status review:
6031600960:46:[PS] Control: 45, Data: 300, Data fwd: 0
6031600960:46:[PS] ICMP: 45, TCP_OUTPUT: 345
6031600960:46:[PS] DIO:20, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 39
6031600960:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
6031600960:46:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 508, CXMAC_Collision: 287
6031600960:46:[PS] Remaining energy: 1531303
8026969888:46:[PS] Periodic status review:
8026969888:46:[PS] Control: 55, Data: 400, Data fwd: 0
8026969888:46:[PS] ICMP: 55, TCP_OUTPUT: 455
8026969888:46:[PS] DIO:24, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 49
8026969888:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8026969888:46:[PS] CSMA_Transmission: 446, CXMAC_Transmission: 676, CXMAC_Collision: 352
8026969888:46:[PS] Remaining energy: 1407995
10031372120:46:[PS] Periodic status review:
10031372120:46:[PS] Control: 65, Data: 500, Data fwd: 0
10031372120:46:[PS] ICMP: 65, TCP_OUTPUT: 565
10031372120:46:[PS] DIO:28, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 59
10031372120:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
10031372120:46:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 830, CXMAC_Collision: 404
10031372120:46:[PS] Remaining energy: 1284113
