31109016:48:[PS] Control: 9, Data: 0, Data fwd: 0
31109016:48:[PS] ICMP: 9, TCP_OUTPUT: 9
31109016:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31109016:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31109016:48:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 12, CXMAC_Collision: 24
31109016:48:[PS] Remaining energy: 1988748
2020998424:48:[PS] Periodic status review:
2020998424:48:[PS] Control: 374, Data: 100, Data fwd: 358
2020998424:48:[PS] ICMP: 374, TCP_OUTPUT: 832
2020998424:48:[PS] DIO:220, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 229
2020998424:48:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
2020998424:48:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 1206, CXMAC_Collision: 982
2020998424:48:[PS] Remaining energy: 1678165
4030638408:48:[PS] Periodic status review:
4030638408:48:[PS] Control: 476, Data: 200, Data fwd: 405
4030638408:48:[PS] ICMP: 476, TCP_OUTPUT: 1081
4030638408:48:[PS] DIO:298, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 313
4030638408:48:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
4030638408:48:[PS] CSMA_Transmission: 873, CXMAC_Transmission: 1514, CXMAC_Collision: 1454
4030638408:48:[PS] Remaining energy: 1462456
6033928560:48:[PS] Periodic status review:
6033928560:48:[PS] Control: 482, Data: 300, Data fwd: 405
6033928560:48:[PS] ICMP: 482, TCP_OUTPUT: 1187
6033928560:48:[PS] DIO:298, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 319
6033928560:48:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
6033928560:48:[PS] CSMA_Transmission: 979, CXMAC_Transmission: 1647, CXMAC_Collision: 1686
6033928560:48:[PS] Remaining energy: 1289265
8027905448:48:[PS] Periodic status review:
8027905448:48:[PS] Control: 488, Data: 400, Data fwd: 405
8027905448:48:[PS] ICMP: 488, TCP_OUTPUT: 1293
8027905448:48:[PS] DIO:298, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 325
8027905448:48:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
8027905448:48:[PS] CSMA_Transmission: 1083, CXMAC_Transmission: 1794, CXMAC_Collision: 2030
8027905448:48:[PS] Remaining energy: 1128916
10022838008:48:[PS] Periodic status review:
10022838008:48:[PS] Control: 496, Data: 500, Data fwd: 405
10022838008:48:[PS] ICMP: 496, TCP_OUTPUT: 1401
10022838008:48:[PS] DIO:300, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 333
10022838008:48:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
10022838008:48:[PS] CSMA_Transmission: 1186, CXMAC_Transmission: 1931, CXMAC_Collision: 2333
10022838008:48:[PS] Remaining energy: 979032
