30529176:49:[PS] Control: 7, Data: 0, Data fwd: 0
30529176:49:[PS] ICMP: 7, TCP_OUTPUT: 7
30529176:49:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
30529176:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30529176:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 16, CXMAC_Collision: 46
30529176:49:[PS] Remaining energy: 1990476
2023170856:49:[PS] Periodic status review:
2023170856:49:[PS] Control: 437, Data: 100, Data fwd: 34
2023170856:49:[PS] ICMP: 438, TCP_OUTPUT: 571
2023170856:49:[PS] DIO:297, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 402
2023170856:49:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
2023170856:49:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 1223, CXMAC_Collision: 4361
2023170856:49:[PS] Remaining energy: 1567555
4023804704:49:[PS] Periodic status review:
4023804704:49:[PS] Control: 787, Data: 200, Data fwd: 35
4023804704:49:[PS] ICMP: 788, TCP_OUTPUT: 1022
4023804704:49:[PS] DIO:545, DAO: 193, DIS: 2, DIO_ACK: 0, Total: 740
4023804704:49:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
4023804704:49:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 2181, CXMAC_Collision: 8834
4023804704:49:[PS] Remaining energy: 1257266
6039287440:49:[PS] Periodic status review:
6039287440:49:[PS] Control: 1076, Data: 300, Data fwd: 127
6039287440:49:[PS] ICMP: 1077, TCP_OUTPUT: 1503
6039287440:49:[PS] DIO:765, DAO: 216, DIS: 2, DIO_ACK: 0, Total: 983
6039287440:49:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
6039287440:49:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 3211, CXMAC_Collision: 13127
6039287440:49:[PS] Remaining energy: 972596
8021065928:49:[PS] Periodic status review:
8021065928:49:[PS] Control: 1285, Data: 400, Data fwd: 254
8021065928:49:[PS] ICMP: 1286, TCP_OUTPUT: 1939
8021065928:49:[PS] DIO:935, DAO: 222, DIS: 2, DIO_ACK: 0, Total: 1159
8021065928:49:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
8021065928:49:[PS] CSMA_Transmission: 688, CXMAC_Transmission: 4360, CXMAC_Collision: 18070
8021065928:49:[PS] Remaining energy: 704065
10032772632:49:[PS] Periodic status review:
10032772632:49:[PS] Control: 1437, Data: 500, Data fwd: 354
10032772632:49:[PS] ICMP: 1438, TCP_OUTPUT: 2291
10032772632:49:[PS] DIO:1055, DAO: 230, DIS: 2, DIO_ACK: 0, Total: 1287
10032772632:49:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
10032772632:49:[PS] CSMA_Transmission: 793, CXMAC_Transmission: 5232, CXMAC_Collision: 22142
10032772632:49:[PS] Remaining energy: 478846
