24368872:5:[PS] Control: 5, Data: 0, Data fwd: 0
24368872:5:[PS] ICMP: 5, TCP_OUTPUT: 5
24368872:5:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
24368872:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24368872:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 12, CXMAC_Collision: 37
24368872:5:[PS] Remaining energy: 1991203
2033022504:5:[PS] Periodic status review:
2033022504:5:[PS] Control: 13, Data: 100, Data fwd: 0
2033022504:5:[PS] ICMP: 13, TCP_OUTPUT: 113
2033022504:5:[PS] DIO:6, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 13
2033022504:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2033022504:5:[PS] CSMA_Transmission: 110, CXMAC_Transmission: 151, CXMAC_Collision: 187
2033022504:5:[PS] Remaining energy: 1729791
4031410648:5:[PS] Periodic status review:
4031410648:5:[PS] Control: 96, Data: 200, Data fwd: 155
4031410648:5:[PS] ICMP: 96, TCP_OUTPUT: 451
4031410648:5:[PS] DIO:30, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 43
4031410648:5:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
4031410648:5:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 627, CXMAC_Collision: 686
4031410648:5:[PS] Remaining energy: 1521909
6039823360:5:[PS] Periodic status review:
6039823360:5:[PS] Control: 170, Data: 300, Data fwd: 675
6039823360:5:[PS] ICMP: 170, TCP_OUTPUT: 1145
6039823360:5:[PS] DIO:36, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 55
6039823360:5:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
6039823360:5:[PS] CSMA_Transmission: 925, CXMAC_Transmission: 1582, CXMAC_Collision: 1251
6039823360:5:[PS] Remaining energy: 1327290
8035762168:5:[PS] Periodic status review:
8035762168:5:[PS] Control: 268, Data: 400, Data fwd: 885
8035762168:5:[PS] ICMP: 268, TCP_OUTPUT: 1553
8035762168:5:[PS] DIO:62, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 87
8035762168:5:[PS] DAO_ACK:0, DAO_FWD: 138, DAO_ACK_FWD: 0, LSA: 0, Total: 138
8035762168:5:[PS] CSMA_Transmission: 1214, CXMAC_Transmission: 2192, CXMAC_Collision: 2024
8035762168:5:[PS] Remaining energy: 1152315
10021903368:5:[PS] Periodic status review:
10021903368:5:[PS] Control: 306, Data: 500, Data fwd: 993
10021903368:5:[PS] ICMP: 306, TCP_OUTPUT: 1799
10021903368:5:[PS] DIO:64, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 95
10021903368:5:[PS] DAO_ACK:0, DAO_FWD: 159, DAO_ACK_FWD: 0, LSA: 0, Total: 159
10021903368:5:[PS] CSMA_Transmission: 1413, CXMAC_Transmission: 2544, CXMAC_Collision: 2467
10021903368:5:[PS] Remaining energy: 996521
