37705976:7:[PS] Control: 9, Data: 0, Data fwd: 0
37705976:7:[PS] ICMP: 9, TCP_OUTPUT: 9
37705976:7:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
37705976:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37705976:7:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 24
37705976:7:[PS] Remaining energy: 1990695
2038325160:7:[PS] Periodic status review:
2038325160:7:[PS] Control: 400, Data: 100, Data fwd: 7
2038325160:7:[PS] ICMP: 400, TCP_OUTPUT: 507
2038325160:7:[PS] DIO:270, DAO: 116, DIS: 2, DIO_ACK: 0, Total: 388
2038325160:7:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2038325160:7:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 1114, CXMAC_Collision: 2897
2038325160:7:[PS] Remaining energy: 1631087
4028097896:7:[PS] Periodic status review:
4028097896:7:[PS] Control: 635, Data: 200, Data fwd: 11
4028097896:7:[PS] ICMP: 636, TCP_OUTPUT: 846
4028097896:7:[PS] DIO:451, DAO: 170, DIS: 2, DIO_ACK: 0, Total: 623
4028097896:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
4028097896:7:[PS] CSMA_Transmission: 521, CXMAC_Transmission: 1821, CXMAC_Collision: 4468
4028097896:7:[PS] Remaining energy: 1338696
6026531560:7:[PS] Periodic status review:
6026531560:7:[PS] Control: 907, Data: 300, Data fwd: 11
6026531560:7:[PS] ICMP: 908, TCP_OUTPUT: 1218
6026531560:7:[PS] DIO:637, DAO: 255, DIS: 2, DIO_ACK: 0, Total: 894
6026531560:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6026531560:7:[PS] CSMA_Transmission: 735, CXMAC_Transmission: 2689, CXMAC_Collision: 6863
6026531560:7:[PS] Remaining energy: 1063732
8020818288:7:[PS] Periodic status review:
8020818288:7:[PS] Control: 1111, Data: 400, Data fwd: 11
8020818288:7:[PS] ICMP: 1112, TCP_OUTPUT: 1522
8020818288:7:[PS] DIO:789, DAO: 307, DIS: 2, DIO_ACK: 0, Total: 1098
8020818288:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
8020818288:7:[PS] CSMA_Transmission: 930, CXMAC_Transmission: 3574, CXMAC_Collision: 9116
8020818288:7:[PS] Remaining energy: 795166
10037330672:7:[PS] Periodic status review:
10037330672:7:[PS] Control: 1276, Data: 500, Data fwd: 13
10037330672:7:[PS] ICMP: 1277, TCP_OUTPUT: 1789
10037330672:7:[PS] DIO:915, DAO: 346, DIS: 2, DIO_ACK: 0, Total: 1263
10037330672:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
10037330672:7:[PS] CSMA_Transmission: 1114, CXMAC_Transmission: 4291, CXMAC_Collision: 10776
10037330672:7:[PS] Remaining energy: 562466
