22345120:8:[PS] Control: 7, Data: 0, Data fwd: 0
22345120:8:[PS] ICMP: 7, TCP_OUTPUT: 7
22345120:8:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
22345120:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
22345120:8:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 14, CXMAC_Collision: 36
22345120:8:[PS] Remaining energy: 1993364
2025009736:8:[PS] Periodic status review:
2025009736:8:[PS] Control: 362, Data: 100, Data fwd: 114
2025009736:8:[PS] ICMP: 362, TCP_OUTPUT: 576
2025009736:8:[PS] DIO:266, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 321
2025009736:8:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
2025009736:8:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 1041, CXMAC_Collision: 2020
2025009736:8:[PS] Remaining energy: 1618807
4028925056:8:[PS] Periodic status review:
4028925056:8:[PS] Control: 494, Data: 200, Data fwd: 212
4028925056:8:[PS] ICMP: 494, TCP_OUTPUT: 906
4028925056:8:[PS] DIO:360, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 426
4028925056:8:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
4028925056:8:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 2550, CXMAC_Collision: 5893
4028925056:8:[PS] Remaining energy: 1262373
6039967600:8:[PS] Periodic status review:
6039967600:8:[PS] Control: 500, Data: 300, Data fwd: 212
6039967600:8:[PS] ICMP: 500, TCP_OUTPUT: 1012
6039967600:8:[PS] DIO:360, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 432
6039967600:8:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
6039967600:8:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 3488, CXMAC_Collision: 8824
6039967600:8:[PS] Remaining energy: 1010212
8026670648:8:[PS] Periodic status review:
8026670648:8:[PS] Control: 506, Data: 400, Data fwd: 212
8026670648:8:[PS] ICMP: 506, TCP_OUTPUT: 1118
8026670648:8:[PS] DIO:360, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 438
8026670648:8:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
8026670648:8:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 4411, CXMAC_Collision: 12106
8026670648:8:[PS] Remaining energy: 768662
10028119288:8:[PS] Periodic status review:
10028119288:8:[PS] Control: 512, Data: 500, Data fwd: 212
10028119288:8:[PS] ICMP: 512, TCP_OUTPUT: 1224
10028119288:8:[PS] DIO:360, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 444
10028119288:8:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
10028119288:8:[PS] CSMA_Transmission: 683, CXMAC_Transmission: 5275, CXMAC_Collision: 15301
10028119288:8:[PS] Remaining energy: 539778
