26529728:10:[PS] Periodic status review:
26529728:10:[PS] Control: 5, Data: 0, Data fwd: 1
26529728:10:[PS] ICMP: 5, TCP_OUTPUT: 6
26529728:10:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
26529728:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
26529728:10:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
26529728:10:[PS] Remaining energy: 1997607
2039771464:10:[PS] Periodic status review:
2039771464:10:[PS] Control: 28, Data: 100, Data fwd: 101
2039771464:10:[PS] ICMP: 28, TCP_OUTPUT: 229
2039771464:10:[PS] DIO:10, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 20
2039771464:10:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2039771464:10:[PS] CSMA_Transmission: 228, CXMAC_Transmission: 233, CXMAC_Collision: 8
2039771464:10:[PS] Remaining energy: 1864295
4035194288:10:[PS] Periodic status review:
4035194288:10:[PS] Control: 42, Data: 200, Data fwd: 199
4035194288:10:[PS] ICMP: 42, TCP_OUTPUT: 441
4035194288:10:[PS] DIO:12, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 28
4035194288:10:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
4035194288:10:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 453, CXMAC_Collision: 22
4035194288:10:[PS] Remaining energy: 1732347
6038420840:10:[PS] Periodic status review:
6038420840:10:[PS] Control: 56, Data: 300, Data fwd: 300
6038420840:10:[PS] ICMP: 56, TCP_OUTPUT: 656
6038420840:10:[PS] DIO:14, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 36
6038420840:10:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6038420840:10:[PS] CSMA_Transmission: 654, CXMAC_Transmission: 672, CXMAC_Collision: 33
6038420840:10:[PS] Remaining energy: 1600722
8037359104:10:[PS] Periodic status review:
8037359104:10:[PS] Control: 70, Data: 400, Data fwd: 400
8037359104:10:[PS] ICMP: 70, TCP_OUTPUT: 870
8037359104:10:[PS] DIO:16, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 44
8037359104:10:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
8037359104:10:[PS] CSMA_Transmission: 868, CXMAC_Transmission: 892, CXMAC_Collision: 48
8037359104:10:[PS] Remaining energy: 1469041
10021933224:10:[PS] Periodic status review:
10021933224:10:[PS] Control: 84, Data: 500, Data fwd: 499
10021933224:10:[PS] ICMP: 84, TCP_OUTPUT: 1083
10021933224:10:[PS] DIO:18, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 52
10021933224:10:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
10021933224:10:[PS] CSMA_Transmission: 1080, CXMAC_Transmission: 1107, CXMAC_Collision: 56
10021933224:10:[PS] Remaining energy: 1337796
12034898120:10:[PS] Periodic status review:
12034898120:10:[PS] Control: 97, Data: 600, Data fwd: 600
12034898120:10:[PS] ICMP: 97, TCP_OUTPUT: 1297
12034898120:10:[PS] DIO:19, DAO: 39, DIS: 1, DIO_ACK: 0, Total: 59
12034898120:10:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12034898120:10:[PS] CSMA_Transmission: 1294, CXMAC_Transmission: 1324, CXMAC_Collision: 60
12034898120:10:[PS] Remaining energy: 1205084
