37135888:12:[PS] Periodic status review:
37135888:12:[PS] Control: 1, Data: 0, Data fwd: 0
37135888:12:[PS] ICMP: 1, TCP_OUTPUT: 1
37135888:12:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
37135888:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37135888:12:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
37135888:12:[PS] Remaining energy: 1997329
2022885408:12:[PS] Periodic status review:
2022885408:12:[PS] Control: 28, Data: 100, Data fwd: 0
2022885408:12:[PS] ICMP: 29, TCP_OUTPUT: 128
2022885408:12:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
2022885408:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2022885408:12:[PS] CSMA_Transmission: 128, CXMAC_Transmission: 130, CXMAC_Collision: 6
2022885408:12:[PS] Remaining energy: 1872128
4033400416:12:[PS] Periodic status review:
4033400416:12:[PS] Control: 36, Data: 200, Data fwd: 0
4033400416:12:[PS] ICMP: 37, TCP_OUTPUT: 236
4033400416:12:[PS] DIO:17, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 37
4033400416:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4033400416:12:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 239, CXMAC_Collision: 8
4033400416:12:[PS] Remaining energy: 1746058
6034312360:12:[PS] Periodic status review:
6034312360:12:[PS] Control: 44, Data: 300, Data fwd: 0
6034312360:12:[PS] ICMP: 45, TCP_OUTPUT: 344
6034312360:12:[PS] DIO:19, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 45
6034312360:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6034312360:12:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 348, CXMAC_Collision: 15
6034312360:12:[PS] Remaining energy: 1621230
8038674440:12:[PS] Periodic status review:
8038674440:12:[PS] Control: 52, Data: 400, Data fwd: 0
8038674440:12:[PS] ICMP: 53, TCP_OUTPUT: 452
8038674440:12:[PS] DIO:21, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 53
8038674440:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8038674440:12:[PS] CSMA_Transmission: 452, CXMAC_Transmission: 459, CXMAC_Collision: 21
8038674440:12:[PS] Remaining energy: 1495644
10020611248:12:[PS] Periodic status review:
10020611248:12:[PS] Control: 60, Data: 500, Data fwd: 0
10020611248:12:[PS] ICMP: 61, TCP_OUTPUT: 560
10020611248:12:[PS] DIO:22, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 61
10020611248:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10020611248:12:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 568, CXMAC_Collision: 25
10020611248:12:[PS] Remaining energy: 1371573
12033920032:12:[PS] Periodic status review:
12033920032:12:[PS] Control: 68, Data: 600, Data fwd: 0
12033920032:12:[PS] ICMP: 69, TCP_OUTPUT: 668
12033920032:12:[PS] DIO:24, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 69
12033920032:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12033920032:12:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 676, CXMAC_Collision: 30
12033920032:12:[PS] Remaining energy: 1245702
