37750856:18:[PS] Periodic status review:
37750856:18:[PS] Control: 8, Data: 0, Data fwd: 2
37750856:18:[PS] ICMP: 8, TCP_OUTPUT: 10
37750856:18:[PS] DIO:3, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 4
37750856:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
37750856:18:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 11, CXMAC_Collision: 2
37750856:18:[PS] Remaining energy: 1996466
2025134528:18:[PS] Periodic status review:
2025134528:18:[PS] Control: 43, Data: 100, Data fwd: 372
2025134528:18:[PS] ICMP: 43, TCP_OUTPUT: 515
2025134528:18:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2025134528:18:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2025134528:18:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 656, CXMAC_Collision: 270
2025134528:18:[PS] Remaining energy: 1842829
4022565520:18:[PS] Periodic status review:
4022565520:18:[PS] Control: 74, Data: 200, Data fwd: 740
4022565520:18:[PS] ICMP: 74, TCP_OUTPUT: 1014
4022565520:18:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4022565520:18:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
4022565520:18:[PS] CSMA_Transmission: 968, CXMAC_Transmission: 1317, CXMAC_Collision: 540
4022565520:18:[PS] Remaining energy: 1686180
6031369920:18:[PS] Periodic status review:
6031369920:18:[PS] Control: 105, Data: 300, Data fwd: 1104
6031369920:18:[PS] ICMP: 105, TCP_OUTPUT: 1509
6031369920:18:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
6031369920:18:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
6031369920:18:[PS] CSMA_Transmission: 1448, CXMAC_Transmission: 1948, CXMAC_Collision: 767
6031369920:18:[PS] Remaining energy: 1529993
8027517872:18:[PS] Periodic status review:
8027517872:18:[PS] Control: 138, Data: 400, Data fwd: 1464
8027517872:18:[PS] ICMP: 138, TCP_OUTPUT: 2002
8027517872:18:[PS] DIO:16, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 40
8027517872:18:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
8027517872:18:[PS] CSMA_Transmission: 1918, CXMAC_Transmission: 2582, CXMAC_Collision: 1054
8027517872:18:[PS] Remaining energy: 1376677
10021827360:18:[PS] Periodic status review:
10021827360:18:[PS] Control: 167, Data: 500, Data fwd: 1834
10021827360:18:[PS] ICMP: 167, TCP_OUTPUT: 2501
10021827360:18:[PS] DIO:17, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 47
10021827360:18:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
10021827360:18:[PS] CSMA_Transmission: 2396, CXMAC_Transmission: 3247, CXMAC_Collision: 1357
10021827360:18:[PS] Remaining energy: 1221812
12039408664:18:[PS] Periodic status review:
12039408664:18:[PS] Control: 200, Data: 600, Data fwd: 2202
12039408664:18:[PS] ICMP: 200, TCP_OUTPUT: 3002
12039408664:18:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12039408664:18:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
12039408664:18:[PS] CSMA_Transmission: 2874, CXMAC_Transmission: 3933, CXMAC_Collision: 1666
12039408664:18:[PS] Remaining energy: 1062436
