32627984:23:[PS] Periodic status review:
32627984:23:[PS] Control: 10, Data: 0, Data fwd: 2
32627984:23:[PS] ICMP: 10, TCP_OUTPUT: 12
32627984:23:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
32627984:23:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
32627984:23:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 14, CXMAC_Collision: 2
32627984:23:[PS] Remaining energy: 1996143
2021498880:23:[PS] Periodic status review:
2021498880:23:[PS] Control: 42, Data: 100, Data fwd: 276
2021498880:23:[PS] ICMP: 42, TCP_OUTPUT: 418
2021498880:23:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2021498880:23:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
2021498880:23:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 500, CXMAC_Collision: 193
2021498880:23:[PS] Remaining energy: 1849187
4031894592:23:[PS] Periodic status review:
4031894592:23:[PS] Control: 68, Data: 200, Data fwd: 561
4031894592:23:[PS] ICMP: 68, TCP_OUTPUT: 829
4031894592:23:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4031894592:23:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4031894592:23:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 1001, CXMAC_Collision: 403
4031894592:23:[PS] Remaining energy: 1702474
6036888176:23:[PS] Periodic status review:
6036888176:23:[PS] Control: 93, Data: 300, Data fwd: 843
6036888176:23:[PS] ICMP: 93, TCP_OUTPUT: 1236
6036888176:23:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6036888176:23:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
6036888176:23:[PS] CSMA_Transmission: 1201, CXMAC_Transmission: 1491, CXMAC_Collision: 623
6036888176:23:[PS] Remaining energy: 1556192
8027526832:23:[PS] Periodic status review:
8027526832:23:[PS] Control: 119, Data: 400, Data fwd: 1121
8027526832:23:[PS] ICMP: 119, TCP_OUTPUT: 1640
8027526832:23:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8027526832:23:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
8027526832:23:[PS] CSMA_Transmission: 1596, CXMAC_Transmission: 1958, CXMAC_Collision: 806
8027526832:23:[PS] Remaining energy: 1411860
10024551472:23:[PS] Periodic status review:
10024551472:23:[PS] Control: 145, Data: 500, Data fwd: 1394
10024551472:23:[PS] ICMP: 145, TCP_OUTPUT: 2039
10024551472:23:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
10024551472:23:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
10024551472:23:[PS] CSMA_Transmission: 1986, CXMAC_Transmission: 2419, CXMAC_Collision: 970
10024551472:23:[PS] Remaining energy: 1266015
12022937656:23:[PS] Periodic status review:
12022937656:23:[PS] Control: 169, Data: 600, Data fwd: 1675
12022937656:23:[PS] ICMP: 169, TCP_OUTPUT: 2444
12022937656:23:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12022937656:23:[PS] DAO_ACK:0, DAO_FWD: 108, DAO_ACK_FWD: 0, LSA: 0, Total: 108
12022937656:23:[PS] CSMA_Transmission: 2378, CXMAC_Transmission: 2892, CXMAC_Collision: 1142
12022937656:23:[PS] Remaining energy: 1119353
