39134304:28:[PS] Periodic status review:
39134304:28:[PS] Control: 5, Data: 0, Data fwd: 0
39134304:28:[PS] ICMP: 5, TCP_OUTPUT: 5
39134304:28:[PS] DIO:2, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 5
39134304:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39134304:28:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
39134304:28:[PS] Remaining energy: 1997216
2034922368:28:[PS] Periodic status review:
2034922368:28:[PS] Control: 18, Data: 100, Data fwd: 0
2034922368:28:[PS] ICMP: 18, TCP_OUTPUT: 118
2034922368:28:[PS] DIO:9, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 18
2034922368:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2034922368:28:[PS] CSMA_Transmission: 118, CXMAC_Transmission: 120, CXMAC_Collision: 5
2034922368:28:[PS] Remaining energy: 1872215
4036155552:28:[PS] Periodic status review:
4036155552:28:[PS] Control: 26, Data: 200, Data fwd: 0
4036155552:28:[PS] ICMP: 26, TCP_OUTPUT: 226
4036155552:28:[PS] DIO:11, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 26
4036155552:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4036155552:28:[PS] CSMA_Transmission: 226, CXMAC_Transmission: 228, CXMAC_Collision: 6
4036155552:28:[PS] Remaining energy: 1747012
6028490648:28:[PS] Periodic status review:
6028490648:28:[PS] Control: 34, Data: 300, Data fwd: 0
6028490648:28:[PS] ICMP: 34, TCP_OUTPUT: 334
6028490648:28:[PS] DIO:13, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 34
6028490648:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6028490648:28:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 336, CXMAC_Collision: 9
6028490648:28:[PS] Remaining energy: 1622522
8038696576:28:[PS] Periodic status review:
8038696576:28:[PS] Control: 42, Data: 400, Data fwd: 0
8038696576:28:[PS] ICMP: 42, TCP_OUTPUT: 442
8038696576:28:[PS] DIO:15, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 42
8038696576:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8038696576:28:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 444, CXMAC_Collision: 9
8038696576:28:[PS] Remaining energy: 1496717
10033033400:28:[PS] Periodic status review:
10033033400:28:[PS] Control: 50, Data: 500, Data fwd: 0
10033033400:28:[PS] ICMP: 50, TCP_OUTPUT: 550
10033033400:28:[PS] DIO:17, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 50
10033033400:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10033033400:28:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 554, CXMAC_Collision: 12
10033033400:28:[PS] Remaining energy: 1371672
12025504512:28:[PS] Periodic status review:
12025504512:28:[PS] Control: 57, Data: 600, Data fwd: 0
12025504512:28:[PS] ICMP: 57, TCP_OUTPUT: 657
12025504512:28:[PS] DIO:18, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 57
12025504512:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12025504512:28:[PS] CSMA_Transmission: 657, CXMAC_Transmission: 667, CXMAC_Collision: 22
12025504512:28:[PS] Remaining energy: 1246977
