22472312:37:[PS] Periodic status review:
22472312:37:[PS] Control: 14, Data: 0, Data fwd: 2
22472312:37:[PS] ICMP: 14, TCP_OUTPUT: 16
22472312:37:[PS] DIO:3, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 5
22472312:37:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
22472312:37:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 19, CXMAC_Collision: 5
22472312:37:[PS] Remaining energy: 1997426
2032606496:37:[PS] Periodic status review:
2032606496:37:[PS] Control: 100, Data: 100, Data fwd: 994
2032606496:37:[PS] ICMP: 100, TCP_OUTPUT: 1194
2032606496:37:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2032606496:37:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
2032606496:37:[PS] CSMA_Transmission: 1097, CXMAC_Transmission: 1389, CXMAC_Collision: 445
2032606496:37:[PS] Remaining energy: 1848964
4021556520:37:[PS] Periodic status review:
4021556520:37:[PS] Control: 174, Data: 200, Data fwd: 1979
4021556520:37:[PS] ICMP: 174, TCP_OUTPUT: 2353
4021556520:37:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4021556520:37:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
4021556520:37:[PS] CSMA_Transmission: 2161, CXMAC_Transmission: 2748, CXMAC_Collision: 878
4021556520:37:[PS] Remaining energy: 1703714
6040268304:37:[PS] Periodic status review:
6040268304:37:[PS] Control: 247, Data: 300, Data fwd: 2965
6040268304:37:[PS] ICMP: 247, TCP_OUTPUT: 3512
6040268304:37:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6040268304:37:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 0, Total: 201
6040268304:37:[PS] CSMA_Transmission: 3236, CXMAC_Transmission: 4097, CXMAC_Collision: 1298
6040268304:37:[PS] Remaining energy: 1554884
8038308032:37:[PS] Periodic status review:
8038308032:37:[PS] Control: 321, Data: 400, Data fwd: 3933
8038308032:37:[PS] ICMP: 321, TCP_OUTPUT: 4654
8038308032:37:[PS] DIO:16, DAO: 24, DIS: 1, DIO_ACK: 0, Total: 41
8038308032:37:[PS] DAO_ACK:0, DAO_FWD: 263, DAO_ACK_FWD: 0, LSA: 0, Total: 263
8038308032:37:[PS] CSMA_Transmission: 4283, CXMAC_Transmission: 5422, CXMAC_Collision: 1705
8038308032:37:[PS] Remaining energy: 1407805
10037471976:37:[PS] Periodic status review:
10037471976:37:[PS] Control: 399, Data: 500, Data fwd: 4913
10037471976:37:[PS] ICMP: 399, TCP_OUTPUT: 5812
10037471976:37:[PS] DIO:18, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 49
10037471976:37:[PS] DAO_ACK:0, DAO_FWD: 328, DAO_ACK_FWD: 0, LSA: 0, Total: 328
10037471976:37:[PS] CSMA_Transmission: 5366, CXMAC_Transmission: 6763, CXMAC_Collision: 2154
10037471976:37:[PS] Remaining energy: 1261724
12023366920:37:[PS] Periodic status review:
12023366920:37:[PS] Control: 468, Data: 600, Data fwd: 5898
12023366920:37:[PS] ICMP: 468, TCP_OUTPUT: 6966
12023366920:37:[PS] DIO:19, DAO: 36, DIS: 1, DIO_ACK: 0, Total: 56
12023366920:37:[PS] DAO_ACK:0, DAO_FWD: 386, DAO_ACK_FWD: 0, LSA: 0, Total: 386
12023366920:37:[PS] CSMA_Transmission: 6449, CXMAC_Transmission: 8065, CXMAC_Collision: 2508
12023366920:37:[PS] Remaining energy: 1116867
