23369288:39:[PS] Periodic status review:
23369288:39:[PS] Control: 5, Data: 0, Data fwd: 0
23369288:39:[PS] ICMP: 5, TCP_OUTPUT: 5
23369288:39:[PS] DIO:1, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 3
23369288:39:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
23369288:39:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
23369288:39:[PS] Remaining energy: 1997911
2038826976:39:[PS] Periodic status review:
2038826976:39:[PS] Control: 39, Data: 100, Data fwd: 200
2038826976:39:[PS] ICMP: 39, TCP_OUTPUT: 339
2038826976:39:[PS] DIO:12, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 22
2038826976:39:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2038826976:39:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 345, CXMAC_Collision: 20
2038826976:39:[PS] Remaining energy: 1856868
4029621536:39:[PS] Periodic status review:
4029621536:39:[PS] Control: 59, Data: 200, Data fwd: 396
4029621536:39:[PS] ICMP: 59, TCP_OUTPUT: 655
4029621536:39:[PS] DIO:14, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 30
4029621536:39:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
4029621536:39:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 689, CXMAC_Collision: 78
4029621536:39:[PS] Remaining energy: 1718759
6022770464:39:[PS] Periodic status review:
6022770464:39:[PS] Control: 78, Data: 300, Data fwd: 594
6022770464:39:[PS] ICMP: 78, TCP_OUTPUT: 972
6022770464:39:[PS] DIO:16, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 38
6022770464:39:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6022770464:39:[PS] CSMA_Transmission: 964, CXMAC_Transmission: 1022, CXMAC_Collision: 102
6022770464:39:[PS] Remaining energy: 1580732
8045762520:39:[PS] Periodic status review:
8045762520:39:[PS] Control: 99, Data: 400, Data fwd: 795
8045762520:39:[PS] ICMP: 99, TCP_OUTPUT: 1294
8045762520:39:[PS] DIO:18, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 46
8045762520:39:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
8045762520:39:[PS] CSMA_Transmission: 1285, CXMAC_Transmission: 1356, CXMAC_Collision: 132
8045762520:39:[PS] Remaining energy: 1440072
10047171464:39:[PS] Periodic status review:
10047171464:39:[PS] Control: 119, Data: 500, Data fwd: 993
10047171464:39:[PS] ICMP: 119, TCP_OUTPUT: 1612
10047171464:39:[PS] DIO:20, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 54
10047171464:39:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
10047171464:39:[PS] CSMA_Transmission: 1601, CXMAC_Transmission: 1686, CXMAC_Collision: 149
10047171464:39:[PS] Remaining energy: 1301043
12066116800:39:[PS] Periodic status review:
12066116800:39:[PS] Control: 138, Data: 600, Data fwd: 1193
12066116800:39:[PS] ICMP: 138, TCP_OUTPUT: 1931
12066116800:39:[PS] DIO:21, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 61
12066116800:39:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
12066116800:39:[PS] CSMA_Transmission: 1919, CXMAC_Transmission: 2015, CXMAC_Collision: 176
12066116800:39:[PS] Remaining energy: 1160620
