25149944:42:[PS] Periodic status review:
25149944:42:[PS] Control: 1, Data: 0, Data fwd: 0
25149944:42:[PS] ICMP: 1, TCP_OUTPUT: 1
25149944:42:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
25149944:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25149944:42:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
25149944:42:[PS] Remaining energy: 1998010
2030389176:42:[PS] Periodic status review:
2030389176:42:[PS] Control: 37, Data: 100, Data fwd: 6
2030389176:42:[PS] ICMP: 38, TCP_OUTPUT: 143
2030389176:42:[PS] DIO:20, DAO: 17, DIS: 1, DIO_ACK: 0, Total: 38
2030389176:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2030389176:42:[PS] CSMA_Transmission: 141, CXMAC_Transmission: 149, CXMAC_Collision: 25
2030389176:42:[PS] Remaining energy: 1869479
4037625664:42:[PS] Periodic status review:
4037625664:42:[PS] Control: 45, Data: 200, Data fwd: 6
4037625664:42:[PS] ICMP: 46, TCP_OUTPUT: 251
4037625664:42:[PS] DIO:22, DAO: 23, DIS: 1, DIO_ACK: 0, Total: 46
4037625664:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4037625664:42:[PS] CSMA_Transmission: 249, CXMAC_Transmission: 261, CXMAC_Collision: 41
4037625664:42:[PS] Remaining energy: 1744087
6028144000:42:[PS] Periodic status review:
6028144000:42:[PS] Control: 53, Data: 300, Data fwd: 6
6028144000:42:[PS] ICMP: 54, TCP_OUTPUT: 359
6028144000:42:[PS] DIO:24, DAO: 29, DIS: 1, DIO_ACK: 0, Total: 54
6028144000:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6028144000:42:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 375, CXMAC_Collision: 69
6028144000:42:[PS] Remaining energy: 1619148
8034241792:42:[PS] Periodic status review:
8034241792:42:[PS] Control: 61, Data: 400, Data fwd: 6
8034241792:42:[PS] ICMP: 62, TCP_OUTPUT: 467
8034241792:42:[PS] DIO:26, DAO: 35, DIS: 1, DIO_ACK: 0, Total: 62
8034241792:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8034241792:42:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 489, CXMAC_Collision: 104
8034241792:42:[PS] Remaining energy: 1494216
10021840152:42:[PS] Periodic status review:
10021840152:42:[PS] Control: 68, Data: 500, Data fwd: 6
10021840152:42:[PS] ICMP: 69, TCP_OUTPUT: 574
10021840152:42:[PS] DIO:27, DAO: 41, DIS: 1, DIO_ACK: 0, Total: 69
10021840152:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10021840152:42:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 598, CXMAC_Collision: 122
10021840152:42:[PS] Remaining energy: 1369933
12025933960:42:[PS] Periodic status review:
12025933960:42:[PS] Control: 76, Data: 600, Data fwd: 6
12025933960:42:[PS] ICMP: 77, TCP_OUTPUT: 682
12025933960:42:[PS] DIO:29, DAO: 47, DIS: 1, DIO_ACK: 0, Total: 77
12025933960:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12025933960:42:[PS] CSMA_Transmission: 680, CXMAC_Transmission: 710, CXMAC_Collision: 135
12025933960:42:[PS] Remaining energy: 1244412
