27328776:49:[PS] Periodic status review:
27328776:49:[PS] Control: 1, Data: 0, Data fwd: 0
27328776:49:[PS] ICMP: 1, TCP_OUTPUT: 1
27328776:49:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
27328776:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
27328776:49:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
27328776:49:[PS] Remaining energy: 1997737
2023907840:49:[PS] Periodic status review:
2023907840:49:[PS] Control: 121, Data: 100, Data fwd: 739
2023907840:49:[PS] ICMP: 122, TCP_OUTPUT: 960
2023907840:49:[PS] DIO:24, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 44
2023907840:49:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
2023907840:49:[PS] CSMA_Transmission: 895, CXMAC_Transmission: 1136, CXMAC_Collision: 368
2023907840:49:[PS] Remaining energy: 1811700
4022253168:49:[PS] Periodic status review:
4022253168:49:[PS] Control: 177, Data: 200, Data fwd: 1482
4022253168:49:[PS] ICMP: 178, TCP_OUTPUT: 1859
4022253168:49:[PS] DIO:26, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 52
4022253168:49:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
4022253168:49:[PS] CSMA_Transmission: 1758, CXMAC_Transmission: 2168, CXMAC_Collision: 642
4022253168:49:[PS] Remaining energy: 1635131
6024784976:49:[PS] Periodic status review:
6024784976:49:[PS] Control: 235, Data: 300, Data fwd: 2239
6024784976:49:[PS] ICMP: 236, TCP_OUTPUT: 2774
6024784976:49:[PS] DIO:28, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 60
6024784976:49:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
6024784976:49:[PS] CSMA_Transmission: 2631, CXMAC_Transmission: 3244, CXMAC_Collision: 974
6024784976:49:[PS] Remaining energy: 1457020
8032663824:49:[PS] Periodic status review:
8032663824:49:[PS] Control: 290, Data: 400, Data fwd: 2999
8032663824:49:[PS] ICMP: 291, TCP_OUTPUT: 3689
8032663824:49:[PS] DIO:30, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 68
8032663824:49:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
8032663824:49:[PS] CSMA_Transmission: 3510, CXMAC_Transmission: 4283, CXMAC_Collision: 1248
8032663824:49:[PS] Remaining energy: 1277364
10033804984:49:[PS] Periodic status review:
10033804984:49:[PS] Control: 348, Data: 500, Data fwd: 3755
10033804984:49:[PS] ICMP: 349, TCP_OUTPUT: 4603
10033804984:49:[PS] DIO:31, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 75
10033804984:49:[PS] DAO_ACK:0, DAO_FWD: 253, DAO_ACK_FWD: 0, LSA: 0, Total: 253
10033804984:49:[PS] CSMA_Transmission: 4393, CXMAC_Transmission: 5302, CXMAC_Collision: 1456
10033804984:49:[PS] Remaining energy: 1099465
12038896568:49:[PS] Periodic status review:
12038896568:49:[PS] Control: 405, Data: 600, Data fwd: 4519
12038896568:49:[PS] ICMP: 406, TCP_OUTPUT: 5524
12038896568:49:[PS] DIO:33, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 83
12038896568:49:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
12038896568:49:[PS] CSMA_Transmission: 5265, CXMAC_Transmission: 6370, CXMAC_Collision: 1738
12038896568:49:[PS] Remaining energy: 921902
