34288888:6:[PS] Periodic status review:
34288888:6:[PS] Control: 1, Data: 0, Data fwd: 0
34288888:6:[PS] ICMP: 1, TCP_OUTPUT: 1
34288888:6:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
34288888:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34288888:6:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
34288888:6:[PS] Remaining energy: 1997510
2027219536:6:[PS] Periodic status review:
2027219536:6:[PS] Control: 57, Data: 100, Data fwd: 4
2027219536:6:[PS] ICMP: 59, TCP_OUTPUT: 161
2027219536:6:[PS] DIO:25, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 52
2027219536:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
2027219536:6:[PS] CSMA_Transmission: 155, CXMAC_Transmission: 178, CXMAC_Collision: 50
2027219536:6:[PS] Remaining energy: 1866760
4033174664:6:[PS] Periodic status review:
4033174664:6:[PS] Control: 65, Data: 200, Data fwd: 4
4033174664:6:[PS] ICMP: 67, TCP_OUTPUT: 269
4033174664:6:[PS] DIO:27, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 60
4033174664:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
4033174664:6:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 291, CXMAC_Collision: 73
4033174664:6:[PS] Remaining energy: 1741119
6031209960:6:[PS] Periodic status review:
6031209960:6:[PS] Control: 73, Data: 300, Data fwd: 4
6031209960:6:[PS] ICMP: 75, TCP_OUTPUT: 377
6031209960:6:[PS] DIO:29, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 68
6031209960:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6031209960:6:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 403, CXMAC_Collision: 89
6031209960:6:[PS] Remaining energy: 1615960
8024108208:6:[PS] Periodic status review:
8024108208:6:[PS] Control: 80, Data: 400, Data fwd: 4
8024108208:6:[PS] ICMP: 82, TCP_OUTPUT: 484
8024108208:6:[PS] DIO:30, DAO: 44, DIS: 1, DIO_ACK: 0, Total: 75
8024108208:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
8024108208:6:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 515, CXMAC_Collision: 102
8024108208:6:[PS] Remaining energy: 1491233
10021571664:6:[PS] Periodic status review:
10021571664:6:[PS] Control: 89, Data: 500, Data fwd: 4
10021571664:6:[PS] ICMP: 91, TCP_OUTPUT: 593
10021571664:6:[PS] DIO:32, DAO: 51, DIS: 1, DIO_ACK: 0, Total: 84
10021571664:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
10021571664:6:[PS] CSMA_Transmission: 587, CXMAC_Transmission: 634, CXMAC_Collision: 117
10021571664:6:[PS] Remaining energy: 1365467
12032252544:6:[PS] Periodic status review:
12032252544:6:[PS] Control: 96, Data: 600, Data fwd: 4
12032252544:6:[PS] ICMP: 98, TCP_OUTPUT: 700
12032252544:6:[PS] DIO:34, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 91
12032252544:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12032252544:6:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 744, CXMAC_Collision: 126
12032252544:6:[PS] Remaining energy: 1239016
