119477920:10:[PS] Control: 59, Data: 0, Data fwd: 7
119477920:10:[PS] ICMP: 59, TCP_OUTPUT: 66
119477920:10:[PS] DIO:28, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 37
119477920:10:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
119477920:10:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 108, CXMAC_Collision: 146
119477920:10:[PS] Remaining energy: 1977670
119477920:10:[PS] My parent is : L 48
6072659744:10:[PS] Periodic status review:
6072659744:10:[PS] Control: 154, Data: 100, Data fwd: 17
6072659744:10:[PS] ICMP: 154, TCP_OUTPUT: 271
6072659744:10:[PS] DIO:64, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 98
6072659744:10:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6072659744:10:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 381, CXMAC_Collision: 338
6072659744:10:[PS] Remaining energy: 1581042
6072659744:10:[PS] My parent is : L 36
12087237208:10:[PS] Periodic status review:
12087237208:10:[PS] Control: 182, Data: 200, Data fwd: 17
12087237208:10:[PS] ICMP: 182, TCP_OUTPUT: 399
12087237208:10:[PS] DIO:74, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 126
12087237208:10:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
12087237208:10:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 522, CXMAC_Collision: 384
12087237208:10:[PS] Remaining energy: 1205545
12087237208:10:[PS] My parent is : L 36
18064501008:10:[PS] Periodic status review:
18064501008:10:[PS] Control: 212, Data: 300, Data fwd: 17
18064501008:10:[PS] ICMP: 212, TCP_OUTPUT: 529
18064501008:10:[PS] DIO:86, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 156
18064501008:10:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
18064501008:10:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 674, CXMAC_Collision: 459
18064501008:10:[PS] Remaining energy: 831759
18064501008:10:[PS] My parent is : L 36
