104367864:11:[PS] Control: 29, Data: 0, Data fwd: 0
104367864:11:[PS] ICMP: 29, TCP_OUTPUT: 29
104367864:11:[PS] DIO:18, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 24
104367864:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
104367864:11:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 37, CXMAC_Collision: 25
104367864:11:[PS] Remaining energy: 1983472
104367864:11:[PS] My parent is : L 13
6097751312:11:[PS] Periodic status review:
6097751312:11:[PS] Control: 296, Data: 100, Data fwd: 1016
6097751312:11:[PS] ICMP: 296, TCP_OUTPUT: 1412
6097751312:11:[PS] DIO:50, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 74
6097751312:11:[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
6097751312:11:[PS] CSMA_Transmission: 1375, CXMAC_Transmission: 1538, CXMAC_Collision: 197
6097751312:11:[PS] Remaining energy: 1465867
6097751312:11:[PS] My parent is : L 13
12078933104:11:[PS] Periodic status review:
12078933104:11:[PS] Control: 527, Data: 200, Data fwd: 2099
12078933104:11:[PS] ICMP: 527, TCP_OUTPUT: 2826
12078933104:11:[PS] DIO:60, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 102
12078933104:11:[PS] DAO_ACK:0, DAO_FWD: 409, DAO_ACK_FWD: 0, LSA: 0, Total: 409
12078933104:11:[PS] CSMA_Transmission: 2754, CXMAC_Transmission: 3073, CXMAC_Collision: 341
12078933104:11:[PS] Remaining energy: 955382
12078933104:11:[PS] My parent is : L 13
18107606216:11:[PS] Periodic status review:
18107606216:11:[PS] Control: 758, Data: 300, Data fwd: 3175
18107606216:11:[PS] ICMP: 758, TCP_OUTPUT: 4233
18107606216:11:[PS] DIO:72, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 131
18107606216:11:[PS] DAO_ACK:0, DAO_FWD: 608, DAO_ACK_FWD: 0, LSA: 0, Total: 608
18107606216:11:[PS] CSMA_Transmission: 4123, CXMAC_Transmission: 4622, CXMAC_Collision: 537
18107606216:11:[PS] Remaining energy: 439671
18107606216:11:[PS] My parent is : L 13
