98282256:12:[PS] Control: 37, Data: 0, Data fwd: 1
98282256:12:[PS] ICMP: 37, TCP_OUTPUT: 38
98282256:12:[PS] DIO:22, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 28
98282256:12:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
98282256:12:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 57, CXMAC_Collision: 46
98282256:12:[PS] Remaining energy: 1984417
98282256:12:[PS] My parent is : L 3
6120099632:12:[PS] Periodic status review:
6120099632:12:[PS] Control: 215, Data: 100, Data fwd: 110
6120099632:12:[PS] ICMP: 215, TCP_OUTPUT: 425
6120099632:12:[PS] DIO:113, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 149
6120099632:12:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
6120099632:12:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 546, CXMAC_Collision: 256
6120099632:12:[PS] Remaining energy: 1571365
6120099632:12:[PS] My parent is : L 3
12111852312:12:[PS] Periodic status review:
12111852312:12:[PS] Control: 262, Data: 200, Data fwd: 210
12111852312:12:[PS] ICMP: 262, TCP_OUTPUT: 672
12111852312:12:[PS] DIO:125, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 179
12111852312:12:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
12111852312:12:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 806, CXMAC_Collision: 282
12111852312:12:[PS] Remaining energy: 1189609
12111852312:12:[PS] My parent is : L 3
18097439528:12:[PS] Periodic status review:
18097439528:12:[PS] Control: 310, Data: 300, Data fwd: 310
18097439528:12:[PS] ICMP: 310, TCP_OUTPUT: 920
18097439528:12:[PS] DIO:137, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 209
18097439528:12:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
18097439528:12:[PS] CSMA_Transmission: 882, CXMAC_Transmission: 1064, CXMAC_Collision: 300
18097439528:12:[PS] Remaining energy: 808287
18097439528:12:[PS] My parent is : L 3
