106508152:13:[PS] Control: 37, Data: 0, Data fwd: 1
106508152:13:[PS] ICMP: 37, TCP_OUTPUT: 38
106508152:13:[PS] DIO:24, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 29
106508152:13:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
106508152:13:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 39, CXMAC_Collision: 3
106508152:13:[PS] Remaining energy: 1985911
106508152:13:[PS] My parent is : S 1
6068420640:13:[PS] Periodic status review:
6068420640:13:[PS] Control: 301, Data: 100, Data fwd: 1096
6068420640:13:[PS] ICMP: 301, TCP_OUTPUT: 1497
6068420640:13:[PS] DIO:38, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 61
6068420640:13:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
6068420640:13:[PS] CSMA_Transmission: 1473, CXMAC_Transmission: 1556, CXMAC_Collision: 65
6068420640:13:[PS] Remaining energy: 1571069
6068420640:13:[PS] My parent is : S 1
12117037016:13:[PS] Periodic status review:
12117037016:13:[PS] Control: 552, Data: 200, Data fwd: 2273
12117037016:13:[PS] ICMP: 552, TCP_OUTPUT: 3025
12117037016:13:[PS] DIO:48, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 89
12117037016:13:[PS] DAO_ACK:0, DAO_FWD: 444, DAO_ACK_FWD: 0, LSA: 0, Total: 444
12117037016:13:[PS] CSMA_Transmission: 2979, CXMAC_Transmission: 3149, CXMAC_Collision: 124
12117037016:13:[PS] Remaining energy: 1153703
12117037016:13:[PS] My parent is : S 1
18105292176:13:[PS] Periodic status review:
18105292176:13:[PS] Control: 799, Data: 300, Data fwd: 3426
18105292176:13:[PS] ICMP: 799, TCP_OUTPUT: 4525
18105292176:13:[PS] DIO:60, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 119
18105292176:13:[PS] DAO_ACK:0, DAO_FWD: 652, DAO_ACK_FWD: 0, LSA: 0, Total: 652
18105292176:13:[PS] CSMA_Transmission: 4455, CXMAC_Transmission: 4701, CXMAC_Collision: 176
18105292176:13:[PS] Remaining energy: 741506
18105292176:13:[PS] My parent is : S 1
