106174968:14:[PS] Control: 43, Data: 0, Data fwd: 1
106174968:14:[PS] ICMP: 43, TCP_OUTPUT: 44
106174968:14:[PS] DIO:24, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 31
106174968:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
106174968:14:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 71, CXMAC_Collision: 95
106174968:14:[PS] Remaining energy: 1978487
106174968:14:[PS] My parent is : L 4
6098854792:14:[PS] Periodic status review:
6098854792:14:[PS] Control: 200, Data: 100, Data fwd: 5
6098854792:14:[PS] ICMP: 200, TCP_OUTPUT: 305
6098854792:14:[PS] DIO:108, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 156
6098854792:14:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6098854792:14:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 427, CXMAC_Collision: 490
6098854792:14:[PS] Remaining energy: 1569275
6098854792:14:[PS] My parent is : S 42
12062464104:14:[PS] Periodic status review:
12062464104:14:[PS] Control: 230, Data: 200, Data fwd: 5
12062464104:14:[PS] ICMP: 230, TCP_OUTPUT: 435
12062464104:14:[PS] DIO:120, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 186
12062464104:14:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
12062464104:14:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 562, CXMAC_Collision: 512
12062464104:14:[PS] Remaining energy: 1197923
12062464104:14:[PS] My parent is : S 42
18080224624:14:[PS] Periodic status review:
18080224624:14:[PS] Control: 261, Data: 300, Data fwd: 5
18080224624:14:[PS] ICMP: 261, TCP_OUTPUT: 566
18080224624:14:[PS] DIO:132, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 217
18080224624:14:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
18080224624:14:[PS] CSMA_Transmission: 508, CXMAC_Transmission: 703, CXMAC_Collision: 562
18080224624:14:[PS] Remaining energy: 823899
18080224624:14:[PS] My parent is : S 42
