105865792:15:[PS] Control: 49, Data: 0, Data fwd: 3
105865792:15:[PS] ICMP: 49, TCP_OUTPUT: 52
105865792:15:[PS] DIO:26, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 31
105865792:15:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
105865792:15:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 95, CXMAC_Collision: 132
105865792:15:[PS] Remaining energy: 1977139
105865792:15:[PS] My parent is : L 18
6104269104:15:[PS] Periodic status review:
6104269104:15:[PS] Control: 229, Data: 100, Data fwd: 383
6104269104:15:[PS] ICMP: 229, TCP_OUTPUT: 712
6104269104:15:[PS] DIO:80, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 103
6104269104:15:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
6104269104:15:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 903, CXMAC_Collision: 456
6104269104:15:[PS] Remaining energy: 1534509
6104269104:15:[PS] My parent is : L 18
12105782936:15:[PS] Periodic status review:
12105782936:15:[PS] Control: 334, Data: 200, Data fwd: 763
12105782936:15:[PS] ICMP: 334, TCP_OUTPUT: 1297
12105782936:15:[PS] DIO:92, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 133
12105782936:15:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 0, Total: 182
12105782936:15:[PS] CSMA_Transmission: 1239, CXMAC_Transmission: 1535, CXMAC_Collision: 598
12105782936:15:[PS] Remaining energy: 1124870
12105782936:15:[PS] My parent is : L 18
18091785488:15:[PS] Periodic status review:
18091785488:15:[PS] Control: 436, Data: 300, Data fwd: 1145
18091785488:15:[PS] ICMP: 436, TCP_OUTPUT: 1881
18091785488:15:[PS] DIO:104, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 163
18091785488:15:[PS] DAO_ACK:0, DAO_FWD: 253, DAO_ACK_FWD: 0, LSA: 0, Total: 253
18091785488:15:[PS] CSMA_Transmission: 1806, CXMAC_Transmission: 2250, CXMAC_Collision: 848
18091785488:15:[PS] Remaining energy: 711485
18091785488:15:[PS] My parent is : L 18
