80198968:16:[PS] Control: 28, Data: 0, Data fwd: 1
80198968:16:[PS] ICMP: 28, TCP_OUTPUT: 29
80198968:16:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
80198968:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
80198968:16:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 59, CXMAC_Collision: 126
80198968:16:[PS] Remaining energy: 1983586
80198968:16:[PS] My parent is : S 2
6097876152:16:[PS] Periodic status review:
6097876152:16:[PS] Control: 150, Data: 100, Data fwd: 105
6097876152:16:[PS] ICMP: 150, TCP_OUTPUT: 355
6097876152:16:[PS] DIO:70, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 96
6097876152:16:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
6097876152:16:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 470, CXMAC_Collision: 416
6097876152:16:[PS] Remaining energy: 1561930
6097876152:16:[PS] My parent is : L 23
12088340568:16:[PS] Periodic status review:
12088340568:16:[PS] Control: 198, Data: 200, Data fwd: 203
12088340568:16:[PS] ICMP: 198, TCP_OUTPUT: 601
12088340568:16:[PS] DIO:82, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 126
12088340568:16:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
12088340568:16:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 736, CXMAC_Collision: 475
12088340568:16:[PS] Remaining energy: 1176655
12088340568:16:[PS] My parent is : L 23
18110600176:16:[PS] Periodic status review:
18110600176:16:[PS] Control: 246, Data: 300, Data fwd: 302
18110600176:16:[PS] ICMP: 246, TCP_OUTPUT: 848
18110600176:16:[PS] DIO:94, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 156
18110600176:16:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
18110600176:16:[PS] CSMA_Transmission: 804, CXMAC_Transmission: 1004, CXMAC_Collision: 537
18110600176:16:[PS] Remaining energy: 789349
18110600176:16:[PS] My parent is : L 23
