108577112:17:[PS] Control: 36, Data: 0, Data fwd: 0
108577112:17:[PS] ICMP: 36, TCP_OUTPUT: 36
108577112:17:[PS] DIO:22, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 30
108577112:17:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
108577112:17:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 53, CXMAC_Collision: 79
108577112:17:[PS] Remaining energy: 1977285
108577112:17:[PS] My parent is : L 41
6073092360:17:[PS] Periodic status review:
6073092360:17:[PS] Control: 160, Data: 100, Data fwd: 4
6073092360:17:[PS] ICMP: 160, TCP_OUTPUT: 264
6073092360:17:[PS] DIO:93, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 139
6073092360:17:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6073092360:17:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 388, CXMAC_Collision: 594
6073092360:17:[PS] Remaining energy: 1566363
6073092360:17:[PS] My parent is : L 7
12103683152:17:[PS] Periodic status review:
12103683152:17:[PS] Control: 189, Data: 200, Data fwd: 4
12103683152:17:[PS] ICMP: 189, TCP_OUTPUT: 393
12103683152:17:[PS] DIO:105, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 168
12103683152:17:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12103683152:17:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 520, CXMAC_Collision: 623
12103683152:17:[PS] Remaining energy: 1188997
12103683152:17:[PS] My parent is : L 7
18062360784:17:[PS] Periodic status review:
18062360784:17:[PS] Control: 219, Data: 300, Data fwd: 4
18062360784:17:[PS] ICMP: 219, TCP_OUTPUT: 523
18062360784:17:[PS] DIO:117, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 198
18062360784:17:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
18062360784:17:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 658, CXMAC_Collision: 665
18062360784:17:[PS] Remaining energy: 815925
18062360784:17:[PS] My parent is : L 7
