103867104:18:[PS] Control: 34, Data: 0, Data fwd: 6
103867104:18:[PS] ICMP: 34, TCP_OUTPUT: 40
103867104:18:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
103867104:18:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
103867104:18:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 52, CXMAC_Collision: 34
103867104:18:[PS] Remaining energy: 1981989
103867104:18:[PS] My parent is : L 1
6068381960:18:[PS] Periodic status review:
6068381960:18:[PS] Control: 264, Data: 100, Data fwd: 741
6068381960:18:[PS] ICMP: 264, TCP_OUTPUT: 1105
6068381960:18:[PS] DIO:50, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 71
6068381960:18:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
6068381960:18:[PS] CSMA_Transmission: 1067, CXMAC_Transmission: 1201, CXMAC_Collision: 160
6068381960:18:[PS] Remaining energy: 1557873
6068381960:18:[PS] My parent is : L 1
12064264680:18:[PS] Periodic status review:
12064264680:18:[PS] Control: 437, Data: 200, Data fwd: 1500
12064264680:18:[PS] ICMP: 437, TCP_OUTPUT: 2137
12064264680:18:[PS] DIO:60, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 99
12064264680:18:[PS] DAO_ACK:0, DAO_FWD: 318, DAO_ACK_FWD: 0, LSA: 0, Total: 318
12064264680:18:[PS] CSMA_Transmission: 2078, CXMAC_Transmission: 2271, CXMAC_Collision: 244
12064264680:18:[PS] Remaining energy: 1149136
12064264680:18:[PS] My parent is : L 1
18094636808:18:[PS] Periodic status review:
18094636808:18:[PS] Control: 611, Data: 300, Data fwd: 2273
18094636808:18:[PS] ICMP: 611, TCP_OUTPUT: 3184
18094636808:18:[PS] DIO:72, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 129
18094636808:18:[PS] DAO_ACK:0, DAO_FWD: 457, DAO_ACK_FWD: 0, LSA: 0, Total: 457
18094636808:18:[PS] CSMA_Transmission: 3099, CXMAC_Transmission: 3393, CXMAC_Collision: 338
18094636808:18:[PS] Remaining energy: 734837
18094636808:18:[PS] My parent is : L 1
