75616608:19:[PS] Control: 37, Data: 0, Data fwd: 2
75616608:19:[PS] ICMP: 37, TCP_OUTPUT: 39
75616608:19:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
75616608:19:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
75616608:19:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 60, CXMAC_Collision: 72
75616608:19:[PS] Remaining energy: 1984449
75616608:19:[PS] My parent is : L 15
6109036904:19:[PS] Periodic status review:
6109036904:19:[PS] Control: 334, Data: 100, Data fwd: 933
6109036904:19:[PS] ICMP: 334, TCP_OUTPUT: 1367
6109036904:19:[PS] DIO:80, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 115
6109036904:19:[PS] DAO_ACK:0, DAO_FWD: 210, DAO_ACK_FWD: 0, LSA: 0, Total: 210
6109036904:19:[PS] CSMA_Transmission: 1298, CXMAC_Transmission: 1544, CXMAC_Collision: 367
6109036904:19:[PS] Remaining energy: 1463169
6109036904:19:[PS] My parent is : L 11
12076577904:19:[PS] Periodic status review:
12076577904:19:[PS] Control: 548, Data: 200, Data fwd: 1916
12076577904:19:[PS] ICMP: 548, TCP_OUTPUT: 2664
12076577904:19:[PS] DIO:92, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 145
12076577904:19:[PS] DAO_ACK:0, DAO_FWD: 388, DAO_ACK_FWD: 0, LSA: 0, Total: 388
12076577904:19:[PS] CSMA_Transmission: 2561, CXMAC_Transmission: 2940, CXMAC_Collision: 563
12076577904:19:[PS] Remaining energy: 965966
12076577904:19:[PS] My parent is : L 11
18063207608:19:[PS] Periodic status review:
18063207608:19:[PS] Control: 760, Data: 300, Data fwd: 2894
18063207608:19:[PS] ICMP: 760, TCP_OUTPUT: 3954
18063207608:19:[PS] DIO:104, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 175
18063207608:19:[PS] DAO_ACK:0, DAO_FWD: 569, DAO_ACK_FWD: 0, LSA: 0, Total: 569
18063207608:19:[PS] CSMA_Transmission: 3819, CXMAC_Transmission: 4345, CXMAC_Collision: 769
18063207608:19:[PS] Remaining energy: 466276
18063207608:19:[PS] My parent is : L 11
