64073360:2:[PS] Control: 30, Data: 0, Data fwd: 0
64073360:2:[PS] ICMP: 30, TCP_OUTPUT: 30
64073360:2:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
64073360:2:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
64073360:2:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 64, CXMAC_Collision: 152
64073360:2:[PS] Remaining energy: 1986286
64073360:2:[PS] My parent is : L 48
6079787600:2:[PS] Periodic status review:
6079787600:2:[PS] Control: 358, Data: 100, Data fwd: 860
6079787600:2:[PS] ICMP: 358, TCP_OUTPUT: 1318
6079787600:2:[PS] DIO:90, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 120
6079787600:2:[PS] DAO_ACK:0, DAO_FWD: 213, DAO_ACK_FWD: 0, LSA: 0, Total: 213
6079787600:2:[PS] CSMA_Transmission: 1213, CXMAC_Transmission: 1584, CXMAC_Collision: 686
6079787600:2:[PS] Remaining energy: 1477859
6079787600:2:[PS] My parent is : L 5
12094273952:2:[PS] Periodic status review:
12094273952:2:[PS] Control: 550, Data: 200, Data fwd: 1735
12094273952:2:[PS] ICMP: 550, TCP_OUTPUT: 2485
12094273952:2:[PS] DIO:102, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 150
12094273952:2:[PS] DAO_ACK:0, DAO_FWD: 366, DAO_ACK_FWD: 0, LSA: 0, Total: 366
12094273952:2:[PS] CSMA_Transmission: 2359, CXMAC_Transmission: 2860, CXMAC_Collision: 845
12094273952:2:[PS] Remaining energy: 1013828
12094273952:2:[PS] My parent is : L 5
18061100288:2:[PS] Periodic status review:
18061100288:2:[PS] Control: 741, Data: 300, Data fwd: 2609
18061100288:2:[PS] ICMP: 741, TCP_OUTPUT: 3650
18061100288:2:[PS] DIO:114, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 180
18061100288:2:[PS] DAO_ACK:0, DAO_FWD: 524, DAO_ACK_FWD: 0, LSA: 0, Total: 524
18061100288:2:[PS] CSMA_Transmission: 3503, CXMAC_Transmission: 4122, CXMAC_Collision: 994
18061100288:2:[PS] Remaining energy: 554828
18061100288:2:[PS] My parent is : L 5
