120040960:20:[PS] Control: 28, Data: 0, Data fwd: 1
120040960:20:[PS] ICMP: 28, TCP_OUTPUT: 29
120040960:20:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
120040960:20:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
120040960:20:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 39, CXMAC_Collision: 54
120040960:20:[PS] Remaining energy: 1983698
120040960:20:[PS] My parent is : L 42
6092684992:20:[PS] Periodic status review:
6092684992:20:[PS] Control: 184, Data: 100, Data fwd: 197
6092684992:20:[PS] ICMP: 184, TCP_OUTPUT: 481
6092684992:20:[PS] DIO:78, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 124
6092684992:20:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
6092684992:20:[PS] CSMA_Transmission: 461, CXMAC_Transmission: 550, CXMAC_Collision: 196
6092684992:20:[PS] Remaining energy: 1572017
6092684992:20:[PS] My parent is : L 42
12097665040:20:[PS] Periodic status review:
12097665040:20:[PS] Control: 248, Data: 200, Data fwd: 396
12097665040:20:[PS] ICMP: 248, TCP_OUTPUT: 844
12097665040:20:[PS] DIO:88, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 152
12097665040:20:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
12097665040:20:[PS] CSMA_Transmission: 816, CXMAC_Transmission: 942, CXMAC_Collision: 251
12097665040:20:[PS] Remaining energy: 1176752
12097665040:20:[PS] My parent is : L 42
18108895096:20:[PS] Periodic status review:
18108895096:20:[PS] Control: 315, Data: 300, Data fwd: 597
18108895096:20:[PS] ICMP: 315, TCP_OUTPUT: 1212
18108895096:20:[PS] DIO:100, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 182
18108895096:20:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
18108895096:20:[PS] CSMA_Transmission: 1179, CXMAC_Transmission: 1336, CXMAC_Collision: 290
18108895096:20:[PS] Remaining energy: 781120
18108895096:20:[PS] My parent is : L 42
