86453192:21:[PS] Control: 36, Data: 0, Data fwd: 0
86453192:21:[PS] ICMP: 36, TCP_OUTPUT: 36
86453192:21:[PS] DIO:20, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 30
86453192:21:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
86453192:21:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 49, CXMAC_Collision: 61
86453192:21:[PS] Remaining energy: 1984096
86453192:21:[PS] My parent is : L 3
6071293000:21:[PS] Periodic status review:
6071293000:21:[PS] Control: 233, Data: 100, Data fwd: 197
6071293000:21:[PS] ICMP: 233, TCP_OUTPUT: 530
6071293000:21:[PS] DIO:106, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 141
6071293000:21:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
6071293000:21:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 644, CXMAC_Collision: 350
6071293000:21:[PS] Remaining energy: 1557086
6071293000:21:[PS] My parent is : L 3
12063883440:21:[PS] Periodic status review:
12063883440:21:[PS] Control: 300, Data: 200, Data fwd: 397
12063883440:21:[PS] ICMP: 300, TCP_OUTPUT: 897
12063883440:21:[PS] DIO:118, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 172
12063883440:21:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
12063883440:21:[PS] CSMA_Transmission: 850, CXMAC_Transmission: 1023, CXMAC_Collision: 370
12063883440:21:[PS] Remaining energy: 1162748
12063883440:21:[PS] My parent is : L 3
18087496248:21:[PS] Periodic status review:
18087496248:21:[PS] Control: 365, Data: 300, Data fwd: 597
18087496248:21:[PS] ICMP: 365, TCP_OUTPUT: 1262
18087496248:21:[PS] DIO:130, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 201
18087496248:21:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
18087496248:21:[PS] CSMA_Transmission: 1214, CXMAC_Transmission: 1400, CXMAC_Collision: 402
18087496248:21:[PS] Remaining energy: 767462
18087496248:21:[PS] My parent is : L 3
