75091544:22:[PS] Control: 27, Data: 0, Data fwd: 0
75091544:22:[PS] ICMP: 27, TCP_OUTPUT: 27
75091544:22:[PS] DIO:18, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 25
75091544:22:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
75091544:22:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 35, CXMAC_Collision: 48
75091544:22:[PS] Remaining energy: 1985234
75091544:22:[PS] My parent is : S 27
6094527112:22:[PS] Periodic status review:
6094527112:22:[PS] Control: 171, Data: 100, Data fwd: 95
6094527112:22:[PS] ICMP: 171, TCP_OUTPUT: 366
6094527112:22:[PS] DIO:98, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 148
6094527112:22:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6094527112:22:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 427, CXMAC_Collision: 277
6094527112:22:[PS] Remaining energy: 1568626
6094527112:22:[PS] My parent is : L 21
12063560000:22:[PS] Periodic status review:
12063560000:22:[PS] Control: 219, Data: 200, Data fwd: 195
12063560000:22:[PS] ICMP: 219, TCP_OUTPUT: 614
12063560000:22:[PS] DIO:110, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 178
12063560000:22:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12063560000:22:[PS] CSMA_Transmission: 586, CXMAC_Transmission: 686, CXMAC_Collision: 292
12063560000:22:[PS] Remaining energy: 1185618
12063560000:22:[PS] My parent is : L 21
18085477888:22:[PS] Periodic status review:
18085477888:22:[PS] Control: 267, Data: 300, Data fwd: 295
18085477888:22:[PS] ICMP: 267, TCP_OUTPUT: 862
18085477888:22:[PS] DIO:122, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 208
18085477888:22:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
18085477888:22:[PS] CSMA_Transmission: 834, CXMAC_Transmission: 944, CXMAC_Collision: 304
18085477888:22:[PS] Remaining energy: 800370
18085477888:22:[PS] My parent is : L 21
