116238488:23:[PS] Control: 48, Data: 0, Data fwd: 3
116238488:23:[PS] ICMP: 48, TCP_OUTPUT: 51
116238488:23:[PS] DIO:22, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 28
116238488:23:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
116238488:23:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 93, CXMAC_Collision: 133
116238488:23:[PS] Remaining energy: 1973227
116238488:23:[PS] My parent is : S 5
6082507920:23:[PS] Periodic status review:
6082507920:23:[PS] Control: 270, Data: 100, Data fwd: 508
6082507920:23:[PS] ICMP: 270, TCP_OUTPUT: 878
6082507920:23:[PS] DIO:70, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 97
6082507920:23:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
6082507920:23:[PS] CSMA_Transmission: 824, CXMAC_Transmission: 1102, CXMAC_Collision: 376
6082507920:23:[PS] Remaining energy: 1508020
6082507920:23:[PS] My parent is : S 5
12064955760:23:[PS] Periodic status review:
12064955760:23:[PS] Control: 389, Data: 200, Data fwd: 998
12064955760:23:[PS] ICMP: 389, TCP_OUTPUT: 1587
12064955760:23:[PS] DIO:82, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 127
12064955760:23:[PS] DAO_ACK:0, DAO_FWD: 237, DAO_ACK_FWD: 0, LSA: 0, Total: 237
12064955760:23:[PS] CSMA_Transmission: 1526, CXMAC_Transmission: 1898, CXMAC_Collision: 470
12064955760:23:[PS] Remaining energy: 1079314
12064955760:23:[PS] My parent is : S 5
18079765584:23:[PS] Periodic status review:
18079765584:23:[PS] Control: 511, Data: 300, Data fwd: 1478
18079765584:23:[PS] ICMP: 511, TCP_OUTPUT: 2289
18079765584:23:[PS] DIO:94, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 158
18079765584:23:[PS] DAO_ACK:0, DAO_FWD: 324, DAO_ACK_FWD: 0, LSA: 0, Total: 324
18079765584:23:[PS] CSMA_Transmission: 2224, CXMAC_Transmission: 2670, CXMAC_Collision: 553
18079765584:23:[PS] Remaining energy: 650734
18079765584:23:[PS] My parent is : S 5
