85540064:24:[PS] Control: 45, Data: 0, Data fwd: 0
85540064:24:[PS] ICMP: 45, TCP_OUTPUT: 45
85540064:24:[PS] DIO:18, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 24
85540064:24:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
85540064:24:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 96, CXMAC_Collision: 117
85540064:24:[PS] Remaining energy: 1980333
85540064:24:[PS] My parent is : L 2
6066672720:24:[PS] Periodic status review:
6066672720:24:[PS] Control: 226, Data: 100, Data fwd: 286
6066672720:24:[PS] ICMP: 226, TCP_OUTPUT: 612
6066672720:24:[PS] DIO:83, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 114
6066672720:24:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
6066672720:24:[PS] CSMA_Transmission: 530, CXMAC_Transmission: 868, CXMAC_Collision: 572
6066672720:24:[PS] Remaining energy: 1533628
6066672720:24:[PS] My parent is : L 15
12073446064:24:[PS] Periodic status review:
12073446064:24:[PS] Control: 311, Data: 200, Data fwd: 580
12073446064:24:[PS] ICMP: 311, TCP_OUTPUT: 1091
12073446064:24:[PS] DIO:95, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 144
12073446064:24:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
12073446064:24:[PS] CSMA_Transmission: 1005, CXMAC_Transmission: 1402, CXMAC_Collision: 671
12073446064:24:[PS] Remaining energy: 1128127
12073446064:24:[PS] My parent is : L 15
18091569088:24:[PS] Periodic status review:
18091569088:24:[PS] Control: 396, Data: 300, Data fwd: 876
18091569088:24:[PS] ICMP: 396, TCP_OUTPUT: 1572
18091569088:24:[PS] DIO:107, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 175
18091569088:24:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
18091569088:24:[PS] CSMA_Transmission: 1477, CXMAC_Transmission: 1963, CXMAC_Collision: 799
18091569088:24:[PS] Remaining energy: 720449
18091569088:24:[PS] My parent is : L 15
