79435856:25:[PS] Control: 29, Data: 0, Data fwd: 0
79435856:25:[PS] ICMP: 29, TCP_OUTPUT: 29
79435856:25:[PS] DIO:20, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 25
79435856:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
79435856:25:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 38, CXMAC_Collision: 27
79435856:25:[PS] Remaining energy: 1985581
79435856:25:[PS] My parent is : L 18
6095476912:25:[PS] Periodic status review:
6095476912:25:[PS] Control: 127, Data: 100, Data fwd: 6
6095476912:25:[PS] ICMP: 127, TCP_OUTPUT: 233
6095476912:25:[PS] DIO:84, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 113
6095476912:25:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6095476912:25:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 282, CXMAC_Collision: 187
6095476912:25:[PS] Remaining energy: 1585298
6095476912:25:[PS] My parent is : L 43
12076106224:25:[PS] Periodic status review:
12076106224:25:[PS] Control: 156, Data: 200, Data fwd: 6
12076106224:25:[PS] ICMP: 156, TCP_OUTPUT: 362
12076106224:25:[PS] DIO:96, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 142
12076106224:25:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12076106224:25:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 425, CXMAC_Collision: 264
12076106224:25:[PS] Remaining energy: 1210548
12076106224:25:[PS] My parent is : L 43
18120392096:25:[PS] Periodic status review:
18120392096:25:[PS] Control: 187, Data: 300, Data fwd: 6
18120392096:25:[PS] ICMP: 187, TCP_OUTPUT: 493
18120392096:25:[PS] DIO:108, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 173
18120392096:25:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18120392096:25:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 580, CXMAC_Collision: 352
18120392096:25:[PS] Remaining energy: 832012
18120392096:25:[PS] My parent is : L 43
