67961440:26:[PS] Control: 26, Data: 0, Data fwd: 0
67961440:26:[PS] ICMP: 26, TCP_OUTPUT: 26
67961440:26:[PS] DIO:12, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 23
67961440:26:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
67961440:26:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 46, CXMAC_Collision: 33
67961440:26:[PS] Remaining energy: 1988345
67961440:26:[PS] My parent is : L 33
6063064680:26:[PS] Periodic status review:
6063064680:26:[PS] Control: 240, Data: 100, Data fwd: 580
6063064680:26:[PS] ICMP: 240, TCP_OUTPUT: 920
6063064680:26:[PS] DIO:60, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 104
6063064680:26:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
6063064680:26:[PS] CSMA_Transmission: 898, CXMAC_Transmission: 1041, CXMAC_Collision: 167
6063064680:26:[PS] Remaining energy: 1523483
6063064680:26:[PS] My parent is : L 33
12103643600:26:[PS] Periodic status review:
12103643600:26:[PS] Control: 376, Data: 200, Data fwd: 1182
12103643600:26:[PS] ICMP: 376, TCP_OUTPUT: 1758
12103643600:26:[PS] DIO:70, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 132
12103643600:26:[PS] DAO_ACK:0, DAO_FWD: 236, DAO_ACK_FWD: 0, LSA: 0, Total: 236
12103643600:26:[PS] CSMA_Transmission: 1721, CXMAC_Transmission: 1949, CXMAC_Collision: 250
12103643600:26:[PS] Remaining energy: 1072142
12103643600:26:[PS] My parent is : L 33
18110592016:26:[PS] Periodic status review:
18110592016:26:[PS] Control: 516, Data: 300, Data fwd: 1778
18110592016:26:[PS] ICMP: 516, TCP_OUTPUT: 2594
18110592016:26:[PS] DIO:82, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 162
18110592016:26:[PS] DAO_ACK:0, DAO_FWD: 346, DAO_ACK_FWD: 0, LSA: 0, Total: 346
18110592016:26:[PS] CSMA_Transmission: 2546, CXMAC_Transmission: 2857, CXMAC_Collision: 340
18110592016:26:[PS] Remaining energy: 621574
18110592016:26:[PS] My parent is : L 33
