93326896:27:[PS] Control: 38, Data: 0, Data fwd: 5
93326896:27:[PS] ICMP: 38, TCP_OUTPUT: 43
93326896:27:[PS] DIO:20, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 31
93326896:27:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
93326896:27:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 62, CXMAC_Collision: 140
93326896:27:[PS] Remaining energy: 1979048
93326896:27:[PS] My parent is : L 21
6077477760:27:[PS] Periodic status review:
6077477760:27:[PS] Control: 220, Data: 100, Data fwd: 110
6077477760:27:[PS] ICMP: 220, TCP_OUTPUT: 430
6077477760:27:[PS] DIO:108, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 153
6077477760:27:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
6077477760:27:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 614, CXMAC_Collision: 750
6077477760:27:[PS] Remaining energy: 1548755
6077477760:27:[PS] My parent is : L 29
12119174816:27:[PS] Periodic status review:
12119174816:27:[PS] Control: 268, Data: 200, Data fwd: 211
12119174816:27:[PS] ICMP: 268, TCP_OUTPUT: 679
12119174816:27:[PS] DIO:120, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 183
12119174816:27:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
12119174816:27:[PS] CSMA_Transmission: 591, CXMAC_Transmission: 881, CXMAC_Collision: 781
12119174816:27:[PS] Remaining energy: 1161029
12119174816:27:[PS] My parent is : L 29
18068828984:27:[PS] Periodic status review:
18068828984:27:[PS] Control: 316, Data: 300, Data fwd: 309
18068828984:27:[PS] ICMP: 316, TCP_OUTPUT: 925
18068828984:27:[PS] DIO:132, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 213
18068828984:27:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
18068828984:27:[PS] CSMA_Transmission: 834, CXMAC_Transmission: 1146, CXMAC_Collision: 809
18068828984:27:[PS] Remaining energy: 778623
18068828984:27:[PS] My parent is : L 29
