89839408:28:[PS] Control: 28, Data: 0, Data fwd: 1
89839408:28:[PS] ICMP: 28, TCP_OUTPUT: 29
89839408:28:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
89839408:28:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
89839408:28:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 54, CXMAC_Collision: 44
89839408:28:[PS] Remaining energy: 1985057
89839408:28:[PS] My parent is : L 25
6116810224:28:[PS] Periodic status review:
6116810224:28:[PS] Control: 159, Data: 100, Data fwd: 101
6116810224:28:[PS] ICMP: 159, TCP_OUTPUT: 360
6116810224:28:[PS] DIO:83, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 124
6116810224:28:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6116810224:28:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 445, CXMAC_Collision: 206
6116810224:28:[PS] Remaining energy: 1577404
6116810224:28:[PS] My parent is : L 31
12086536504:28:[PS] Periodic status review:
12086536504:28:[PS] Control: 205, Data: 200, Data fwd: 200
12086536504:28:[PS] ICMP: 205, TCP_OUTPUT: 605
12086536504:28:[PS] DIO:93, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 152
12086536504:28:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
12086536504:28:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 716, CXMAC_Collision: 300
12086536504:28:[PS] Remaining energy: 1194432
12086536504:28:[PS] My parent is : L 31
18116740856:28:[PS] Periodic status review:
18116740856:28:[PS] Control: 252, Data: 300, Data fwd: 298
18116740856:28:[PS] ICMP: 252, TCP_OUTPUT: 850
18116740856:28:[PS] DIO:105, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 182
18116740856:28:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
18116740856:28:[PS] CSMA_Transmission: 825, CXMAC_Transmission: 977, CXMAC_Collision: 352
18116740856:28:[PS] Remaining energy: 808559
18116740856:28:[PS] My parent is : L 31
