118829568:29:[PS] Control: 39, Data: 0, Data fwd: 0
118829568:29:[PS] ICMP: 39, TCP_OUTPUT: 39
118829568:29:[PS] DIO:20, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 26
118829568:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
118829568:29:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 94, CXMAC_Collision: 203
118829568:29:[PS] Remaining energy: 1977032
118829568:29:[PS] My parent is : L 10
6079377240:29:[PS] Periodic status review:
6079377240:29:[PS] Control: 209, Data: 100, Data fwd: 202
6079377240:29:[PS] ICMP: 209, TCP_OUTPUT: 511
6079377240:29:[PS] DIO:92, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 125
6079377240:29:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
6079377240:29:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 708, CXMAC_Collision: 634
6079377240:29:[PS] Remaining energy: 1541939
6079377240:29:[PS] My parent is : L 2
12077195744:29:[PS] Periodic status review:
12077195744:29:[PS] Control: 275, Data: 200, Data fwd: 399
12077195744:29:[PS] ICMP: 275, TCP_OUTPUT: 874
12077195744:29:[PS] DIO:104, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 155
12077195744:29:[PS] DAO_ACK:0, DAO_FWD: 105, DAO_ACK_FWD: 0, LSA: 0, Total: 105
12077195744:29:[PS] CSMA_Transmission: 798, CXMAC_Transmission: 1114, CXMAC_Collision: 730
12077195744:29:[PS] Remaining energy: 1144842
12077195744:29:[PS] My parent is : L 2
18090581488:29:[PS] Periodic status review:
18090581488:29:[PS] Control: 342, Data: 300, Data fwd: 597
18090581488:29:[PS] ICMP: 342, TCP_OUTPUT: 1239
18090581488:29:[PS] DIO:116, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 185
18090581488:29:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
18090581488:29:[PS] CSMA_Transmission: 1159, CXMAC_Transmission: 1536, CXMAC_Collision: 826
18090581488:29:[PS] Remaining energy: 745949
18090581488:29:[PS] My parent is : L 2
