75751688:3:[PS] Control: 34, Data: 0, Data fwd: 1
75751688:3:[PS] ICMP: 34, TCP_OUTPUT: 35
75751688:3:[PS] DIO:16, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 20
75751688:3:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
75751688:3:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 78, CXMAC_Collision: 99
75751688:3:[PS] Remaining energy: 1985058
75751688:3:[PS] My parent is : S 10
6061345040:3:[PS] Periodic status review:
6061345040:3:[PS] Control: 290, Data: 100, Data fwd: 494
6061345040:3:[PS] ICMP: 290, TCP_OUTPUT: 884
6061345040:3:[PS] DIO:93, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 129
6061345040:3:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
6061345040:3:[PS] CSMA_Transmission: 820, CXMAC_Transmission: 1075, CXMAC_Collision: 438
6061345040:3:[PS] Remaining energy: 1520933
6061345040:3:[PS] My parent is : L 2
12062044080:3:[PS] Periodic status review:
12062044080:3:[PS] Control: 412, Data: 200, Data fwd: 988
12062044080:3:[PS] ICMP: 412, TCP_OUTPUT: 1600
12062044080:3:[PS] DIO:105, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 159
12062044080:3:[PS] DAO_ACK:0, DAO_FWD: 241, DAO_ACK_FWD: 0, LSA: 0, Total: 241
12062044080:3:[PS] CSMA_Transmission: 1533, CXMAC_Transmission: 1831, CXMAC_Collision: 476
12062044080:3:[PS] Remaining energy: 1089616
12062044080:3:[PS] My parent is : L 2
18091481088:3:[PS] Periodic status review:
18091481088:3:[PS] Control: 532, Data: 300, Data fwd: 1488
18091481088:3:[PS] ICMP: 532, TCP_OUTPUT: 2320
18091481088:3:[PS] DIO:117, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 190
18091481088:3:[PS] DAO_ACK:0, DAO_FWD: 330, DAO_ACK_FWD: 0, LSA: 0, Total: 330
18091481088:3:[PS] CSMA_Transmission: 2249, CXMAC_Transmission: 2596, CXMAC_Collision: 525
18091481088:3:[PS] Remaining energy: 656858
18091481088:3:[PS] My parent is : L 2
