82210424:30:[PS] Control: 30, Data: 0, Data fwd: 1
82210424:30:[PS] ICMP: 30, TCP_OUTPUT: 31
82210424:30:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
82210424:30:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
82210424:30:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 48, CXMAC_Collision: 83
82210424:30:[PS] Remaining energy: 1984002
82210424:30:[PS] My parent is : L 4
6101739904:30:[PS] Periodic status review:
6101739904:30:[PS] Control: 165, Data: 100, Data fwd: 2
6101739904:30:[PS] ICMP: 165, TCP_OUTPUT: 267
6101739904:30:[PS] DIO:88, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 148
6101739904:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6101739904:30:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 400, CXMAC_Collision: 430
6101739904:30:[PS] Remaining energy: 1570965
6101739904:30:[PS] My parent is : L 42
12107073536:30:[PS] Periodic status review:
12107073536:30:[PS] Control: 193, Data: 200, Data fwd: 2
12107073536:30:[PS] ICMP: 193, TCP_OUTPUT: 395
12107073536:30:[PS] DIO:98, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 176
12107073536:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12107073536:30:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 537, CXMAC_Collision: 464
12107073536:30:[PS] Remaining energy: 1196662
12107073536:30:[PS] My parent is : L 42
18114444656:30:[PS] Periodic status review:
18114444656:30:[PS] Control: 223, Data: 300, Data fwd: 2
18114444656:30:[PS] ICMP: 223, TCP_OUTPUT: 525
18114444656:30:[PS] DIO:110, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 206
18114444656:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
18114444656:30:[PS] CSMA_Transmission: 478, CXMAC_Transmission: 672, CXMAC_Collision: 500
18114444656:30:[PS] Remaining energy: 822865
18114444656:30:[PS] My parent is : L 42
