108091040:31:[PS] Control: 11, Data: 0, Data fwd: 0
108091040:31:[PS] ICMP: 11, TCP_OUTPUT: 11
108091040:31:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
108091040:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
108091040:31:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 13, CXMAC_Collision: 2
108091040:31:[PS] Remaining energy: 1987199
108091040:31:[PS] My parent is : L 11
6087510976:31:[PS] Periodic status review:
6087510976:31:[PS] Control: 126, Data: 100, Data fwd: 180
6087510976:31:[PS] ICMP: 126, TCP_OUTPUT: 406
6087510976:31:[PS] DIO:64, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 88
6087510976:31:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6087510976:31:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 473, CXMAC_Collision: 62
6087510976:31:[PS] Remaining energy: 1583947
6087510976:31:[PS] My parent is : L 18
12060575512:31:[PS] Periodic status review:
12060575512:31:[PS] Control: 191, Data: 200, Data fwd: 379
12060575512:31:[PS] ICMP: 191, TCP_OUTPUT: 770
12060575512:31:[PS] DIO:76, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 118
12060575512:31:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
12060575512:31:[PS] CSMA_Transmission: 759, CXMAC_Transmission: 863, CXMAC_Collision: 123
12060575512:31:[PS] Remaining energy: 1195282
12060575512:31:[PS] My parent is : L 18
18062745128:31:[PS] Periodic status review:
18062745128:31:[PS] Control: 255, Data: 300, Data fwd: 575
18062745128:31:[PS] ICMP: 255, TCP_OUTPUT: 1130
18062745128:31:[PS] DIO:86, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 146
18062745128:31:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
18062745128:31:[PS] CSMA_Transmission: 1115, CXMAC_Transmission: 1259, CXMAC_Collision: 182
18062745128:31:[PS] Remaining energy: 804557
18062745128:31:[PS] My parent is : L 18
