65700128:32:[PS] Control: 14, Data: 0, Data fwd: 0
65700128:32:[PS] ICMP: 14, TCP_OUTPUT: 14
65700128:32:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
65700128:32:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
65700128:32:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 16, CXMAC_Collision: 15
65700128:32:[PS] Remaining energy: 1988171
65700128:32:[PS] My parent is : L 19
6119599424:32:[PS] Periodic status review:
6119599424:32:[PS] Control: 150, Data: 100, Data fwd: 102
6119599424:32:[PS] ICMP: 150, TCP_OUTPUT: 352
6119599424:32:[PS] DIO:81, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 112
6119599424:32:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
6119599424:32:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 419, CXMAC_Collision: 252
6119599424:32:[PS] Remaining energy: 1572423
6119599424:32:[PS] My parent is : L 19
12113551296:32:[PS] Periodic status review:
12113551296:32:[PS] Control: 199, Data: 200, Data fwd: 199
12113551296:32:[PS] ICMP: 199, TCP_OUTPUT: 598
12113551296:32:[PS] DIO:93, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 142
12113551296:32:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
12113551296:32:[PS] CSMA_Transmission: 572, CXMAC_Transmission: 687, CXMAC_Collision: 309
12113551296:32:[PS] Remaining energy: 1185715
12113551296:32:[PS] My parent is : L 19
18084203328:32:[PS] Periodic status review:
18084203328:32:[PS] Control: 246, Data: 300, Data fwd: 295
18084203328:32:[PS] ICMP: 246, TCP_OUTPUT: 841
18084203328:32:[PS] DIO:105, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 172
18084203328:32:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
18084203328:32:[PS] CSMA_Transmission: 814, CXMAC_Transmission: 948, CXMAC_Collision: 352
18084203328:32:[PS] Remaining energy: 802072
18084203328:32:[PS] My parent is : L 19
