63967200:33:[PS] Control: 24, Data: 0, Data fwd: 0
63967200:33:[PS] ICMP: 24, TCP_OUTPUT: 24
63967200:33:[PS] DIO:14, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 19
63967200:33:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
63967200:33:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 43, CXMAC_Collision: 66
63967200:33:[PS] Remaining energy: 1987703
63967200:33:[PS] My parent is : L 19
6064066040:33:[PS] Periodic status review:
6064066040:33:[PS] Control: 270, Data: 100, Data fwd: 669
6064066040:33:[PS] ICMP: 270, TCP_OUTPUT: 1039
6064066040:33:[PS] DIO:73, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 108
6064066040:33:[PS] DAO_ACK:0, DAO_FWD: 156, DAO_ACK_FWD: 0, LSA: 0, Total: 156
6064066040:33:[PS] CSMA_Transmission: 989, CXMAC_Transmission: 1191, CXMAC_Collision: 434
6064066040:33:[PS] Remaining energy: 1499579
6064066040:33:[PS] My parent is : L 19
12073654744:33:[PS] Periodic status review:
12073654744:33:[PS] Control: 428, Data: 200, Data fwd: 1365
12073654744:33:[PS] ICMP: 428, TCP_OUTPUT: 1993
12073654744:33:[PS] DIO:85, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 138
12073654744:33:[PS] DAO_ACK:0, DAO_FWD: 280, DAO_ACK_FWD: 0, LSA: 0, Total: 280
12073654744:33:[PS] CSMA_Transmission: 1929, CXMAC_Transmission: 2222, CXMAC_Collision: 565
12073654744:33:[PS] Remaining energy: 1035626
12073654744:33:[PS] My parent is : L 19
18118534416:33:[PS] Periodic status review:
18118534416:33:[PS] Control: 586, Data: 300, Data fwd: 2059
18118534416:33:[PS] ICMP: 586, TCP_OUTPUT: 2945
18118534416:33:[PS] DIO:97, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 168
18118534416:33:[PS] DAO_ACK:0, DAO_FWD: 407, DAO_ACK_FWD: 0, LSA: 0, Total: 407
18118534416:33:[PS] CSMA_Transmission: 2864, CXMAC_Transmission: 3268, CXMAC_Collision: 745
18118534416:33:[PS] Remaining energy: 568251
18118534416:33:[PS] My parent is : L 19
