78555128:34:[PS] Control: 27, Data: 0, Data fwd: 0
78555128:34:[PS] ICMP: 27, TCP_OUTPUT: 27
78555128:34:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
78555128:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
78555128:34:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 44, CXMAC_Collision: 39
78555128:34:[PS] Remaining energy: 1987160
78555128:34:[PS] My parent is : L 30
6114649872:34:[PS] Periodic status review:
6114649872:34:[PS] Control: 152, Data: 100, Data fwd: 1
6114649872:34:[PS] ICMP: 152, TCP_OUTPUT: 253
6114649872:34:[PS] DIO:88, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 140
6114649872:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6114649872:34:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 348, CXMAC_Collision: 309
6114649872:34:[PS] Remaining energy: 1582852
6114649872:34:[PS] My parent is : L 27
12079219944:34:[PS] Periodic status review:
12079219944:34:[PS] Control: 182, Data: 200, Data fwd: 1
12079219944:34:[PS] ICMP: 182, TCP_OUTPUT: 383
12079219944:34:[PS] DIO:100, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 170
12079219944:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12079219944:34:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 483, CXMAC_Collision: 324
12079219944:34:[PS] Remaining energy: 1212487
12079219944:34:[PS] My parent is : L 27
18096874848:34:[PS] Periodic status review:
18096874848:34:[PS] Control: 212, Data: 300, Data fwd: 1
18096874848:34:[PS] ICMP: 212, TCP_OUTPUT: 513
18096874848:34:[PS] DIO:112, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 200
18096874848:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18096874848:34:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 617, CXMAC_Collision: 334
18096874848:34:[PS] Remaining energy: 838656
18096874848:34:[PS] My parent is : L 27
