74254416:35:[PS] Control: 26, Data: 0, Data fwd: 0
74254416:35:[PS] ICMP: 26, TCP_OUTPUT: 26
74254416:35:[PS] DIO:14, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 18
74254416:35:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
74254416:35:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 49, CXMAC_Collision: 73
74254416:35:[PS] Remaining energy: 1984172
74254416:35:[PS] My parent is : L 16
6083533760:35:[PS] Periodic status review:
6083533760:35:[PS] Control: 154, Data: 100, Data fwd: 0
6083533760:35:[PS] ICMP: 154, TCP_OUTPUT: 254
6083533760:35:[PS] DIO:94, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 134
6083533760:35:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6083533760:35:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 347, CXMAC_Collision: 420
6083533760:35:[PS] Remaining energy: 1569074
6083533760:35:[PS] My parent is : L 16
12063785320:35:[PS] Periodic status review:
12063785320:35:[PS] Control: 184, Data: 200, Data fwd: 0
12063785320:35:[PS] ICMP: 184, TCP_OUTPUT: 384
12063785320:35:[PS] DIO:106, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 164
12063785320:35:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12063785320:35:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 486, CXMAC_Collision: 445
12063785320:35:[PS] Remaining energy: 1194987
12063785320:35:[PS] My parent is : L 16
18106824048:35:[PS] Periodic status review:
18106824048:35:[PS] Control: 214, Data: 300, Data fwd: 0
18106824048:35:[PS] ICMP: 214, TCP_OUTPUT: 514
18106824048:35:[PS] DIO:118, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 194
18106824048:35:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
18106824048:35:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 632, CXMAC_Collision: 478
18106824048:35:[PS] Remaining energy: 816988
18106824048:35:[PS] My parent is : L 16
