74587192:36:[PS] Control: 30, Data: 0, Data fwd: 1
74587192:36:[PS] ICMP: 30, TCP_OUTPUT: 31
74587192:36:[PS] DIO:16, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 21
74587192:36:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
74587192:36:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 33, CXMAC_Collision: 21
74587192:36:[PS] Remaining energy: 1988136
74587192:36:[PS] My parent is : S 38
6063213040:36:[PS] Periodic status review:
6063213040:36:[PS] Control: 145, Data: 100, Data fwd: 109
6063213040:36:[PS] ICMP: 145, TCP_OUTPUT: 354
6063213040:36:[PS] DIO:54, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 83
6063213040:36:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
6063213040:36:[PS] CSMA_Transmission: 314, CXMAC_Transmission: 488, CXMAC_Collision: 141
6063213040:36:[PS] Remaining energy: 1574088
6063213040:36:[PS] My parent is : L 37
12104849592:36:[PS] Periodic status review:
12104849592:36:[PS] Control: 191, Data: 200, Data fwd: 209
12104849592:36:[PS] ICMP: 191, TCP_OUTPUT: 600
12104849592:36:[PS] DIO:64, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 111
12104849592:36:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
12104849592:36:[PS] CSMA_Transmission: 559, CXMAC_Transmission: 779, CXMAC_Collision: 149
12104849592:36:[PS] Remaining energy: 1180893
12104849592:36:[PS] My parent is : L 37
18118697456:36:[PS] Periodic status review:
18118697456:36:[PS] Control: 239, Data: 300, Data fwd: 308
18118697456:36:[PS] ICMP: 239, TCP_OUTPUT: 847
18118697456:36:[PS] DIO:76, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 141
18118697456:36:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
18118697456:36:[PS] CSMA_Transmission: 806, CXMAC_Transmission: 1059, CXMAC_Collision: 158
18118697456:36:[PS] Remaining energy: 790737
18118697456:36:[PS] My parent is : L 37
