98866296:37:[PS] Control: 42, Data: 0, Data fwd: 2
98866296:37:[PS] ICMP: 42, TCP_OUTPUT: 44
98866296:37:[PS] DIO:20, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 22
98866296:37:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
98866296:37:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 54, CXMAC_Collision: 36
98866296:37:[PS] Remaining energy: 1982705
98866296:37:[PS] My parent is : S 1
6112910392:37:[PS] Periodic status review:
6112910392:37:[PS] Control: 222, Data: 100, Data fwd: 288
6112910392:37:[PS] ICMP: 222, TCP_OUTPUT: 610
6112910392:37:[PS] DIO:84, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 104
6112910392:37:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
6112910392:37:[PS] CSMA_Transmission: 579, CXMAC_Transmission: 650, CXMAC_Collision: 100
6112910392:37:[PS] Remaining energy: 1589326
6112910392:37:[PS] My parent is : S 1
12109503096:37:[PS] Periodic status review:
12109503096:37:[PS] Control: 306, Data: 200, Data fwd: 575
12109503096:37:[PS] ICMP: 306, TCP_OUTPUT: 1081
12109503096:37:[PS] DIO:96, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 134
12109503096:37:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
12109503096:37:[PS] CSMA_Transmission: 1047, CXMAC_Transmission: 1128, CXMAC_Collision: 128
12109503096:37:[PS] Remaining energy: 1211811
12109503096:37:[PS] My parent is : S 1
18063799848:37:[PS] Periodic status review:
18063799848:37:[PS] Control: 389, Data: 300, Data fwd: 863
18063799848:37:[PS] ICMP: 389, TCP_OUTPUT: 1552
18063799848:37:[PS] DIO:108, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 163
18063799848:37:[PS] DAO_ACK:0, DAO_FWD: 201, DAO_ACK_FWD: 0, LSA: 0, Total: 201
18063799848:37:[PS] CSMA_Transmission: 1518, CXMAC_Transmission: 1607, CXMAC_Collision: 148
18063799848:37:[PS] Remaining energy: 836216
18063799848:37:[PS] My parent is : S 1
