82234672:38:[PS] Control: 40, Data: 0, Data fwd: 1
82234672:38:[PS] ICMP: 40, TCP_OUTPUT: 41
82234672:38:[PS] DIO:18, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 21
82234672:38:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
82234672:38:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 53, CXMAC_Collision: 52
82234672:38:[PS] Remaining energy: 1984859
82234672:38:[PS] My parent is : L 1
6092365872:38:[PS] Periodic status review:
6092365872:38:[PS] Control: 216, Data: 100, Data fwd: 143
6092365872:38:[PS] ICMP: 216, TCP_OUTPUT: 459
6092365872:38:[PS] DIO:66, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 87
6092365872:38:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 0, Total: 103
6092365872:38:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 521, CXMAC_Collision: 156
6092365872:38:[PS] Remaining energy: 1587021
6092365872:38:[PS] My parent is : L 1
12063476080:38:[PS] Periodic status review:
12063476080:38:[PS] Control: 264, Data: 200, Data fwd: 242
12063476080:38:[PS] ICMP: 264, TCP_OUTPUT: 706
12063476080:38:[PS] DIO:78, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 117
12063476080:38:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
12063476080:38:[PS] CSMA_Transmission: 644, CXMAC_Transmission: 776, CXMAC_Collision: 184
12063476080:38:[PS] Remaining energy: 1215582
12063476080:38:[PS] My parent is : L 1
18116532736:38:[PS] Periodic status review:
18116532736:38:[PS] Control: 312, Data: 300, Data fwd: 343
18116532736:38:[PS] ICMP: 312, TCP_OUTPUT: 955
18116532736:38:[PS] DIO:90, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 147
18116532736:38:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
18116532736:38:[PS] CSMA_Transmission: 892, CXMAC_Transmission: 1038, CXMAC_Collision: 203
18116532736:38:[PS] Remaining energy: 838807
18116532736:38:[PS] My parent is : L 1
