63018160:39:[PS] Control: 31, Data: 0, Data fwd: 0
63018160:39:[PS] ICMP: 31, TCP_OUTPUT: 31
63018160:39:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
63018160:39:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
63018160:39:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 72, CXMAC_Collision: 90
63018160:39:[PS] Remaining energy: 1986268
63018160:39:[PS] My parent is : S 48
6067094920:39:[PS] Periodic status review:
6067094920:39:[PS] Control: 203, Data: 100, Data fwd: 38
6067094920:39:[PS] ICMP: 203, TCP_OUTPUT: 341
6067094920:39:[PS] DIO:98, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 126
6067094920:39:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
6067094920:39:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 470, CXMAC_Collision: 388
6067094920:39:[PS] Remaining energy: 1568631
6067094920:39:[PS] My parent is : L 38
12072488960:39:[PS] Periodic status review:
12072488960:39:[PS] Control: 233, Data: 200, Data fwd: 38
12072488960:39:[PS] ICMP: 233, TCP_OUTPUT: 471
12072488960:39:[PS] DIO:110, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 156
12072488960:39:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
12072488960:39:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 606, CXMAC_Collision: 408
12072488960:39:[PS] Remaining energy: 1193527
12072488960:39:[PS] My parent is : L 38
18093545368:39:[PS] Periodic status review:
18093545368:39:[PS] Control: 263, Data: 300, Data fwd: 38
18093545368:39:[PS] ICMP: 263, TCP_OUTPUT: 601
18093545368:39:[PS] DIO:122, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 186
18093545368:39:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
18093545368:39:[PS] CSMA_Transmission: 544, CXMAC_Transmission: 746, CXMAC_Collision: 458
18093545368:39:[PS] Remaining energy: 817523
18093545368:39:[PS] My parent is : L 38
