63599632:4:[PS] Control: 35, Data: 0, Data fwd: 0
63599632:4:[PS] ICMP: 35, TCP_OUTPUT: 35
63599632:4:[PS] DIO:18, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 31
63599632:4:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
63599632:4:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 54, CXMAC_Collision: 68
63599632:4:[PS] Remaining energy: 1986792
63599632:4:[PS] My parent is : L 50
6074374680:4:[PS] Periodic status review:
6074374680:4:[PS] Control: 211, Data: 100, Data fwd: 101
6074374680:4:[PS] ICMP: 211, TCP_OUTPUT: 412
6074374680:4:[PS] DIO:99, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 156
6074374680:4:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6074374680:4:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 560, CXMAC_Collision: 506
6074374680:4:[PS] Remaining energy: 1559805
6074374680:4:[PS] My parent is : L 45
12107164136:4:[PS] Periodic status review:
12107164136:4:[PS] Control: 259, Data: 200, Data fwd: 202
12107164136:4:[PS] ICMP: 259, TCP_OUTPUT: 661
12107164136:4:[PS] DIO:111, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 186
12107164136:4:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
12107164136:4:[PS] CSMA_Transmission: 597, CXMAC_Transmission: 817, CXMAC_Collision: 530
12107164136:4:[PS] Remaining energy: 1172927
12107164136:4:[PS] My parent is : L 45
18100296248:4:[PS] Periodic status review:
18100296248:4:[PS] Control: 307, Data: 300, Data fwd: 302
18100296248:4:[PS] ICMP: 307, TCP_OUTPUT: 909
18100296248:4:[PS] DIO:123, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 216
18100296248:4:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
18100296248:4:[PS] CSMA_Transmission: 845, CXMAC_Transmission: 1076, CXMAC_Collision: 547
18100296248:4:[PS] Remaining energy: 787683
18100296248:4:[PS] My parent is : L 45
