98234448:40:[PS] Control: 37, Data: 0, Data fwd: 0
98234448:40:[PS] ICMP: 37, TCP_OUTPUT: 37
98234448:40:[PS] DIO:22, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 29
98234448:40:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
98234448:40:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 54, CXMAC_Collision: 58
98234448:40:[PS] Remaining energy: 1980810
98234448:40:[PS] My parent is : L 5
6101890704:40:[PS] Periodic status review:
6101890704:40:[PS] Control: 113, Data: 100, Data fwd: 3
6101890704:40:[PS] ICMP: 113, TCP_OUTPUT: 216
6101890704:40:[PS] DIO:54, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 80
6101890704:40:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6101890704:40:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 302, CXMAC_Collision: 259
6101890704:40:[PS] Remaining energy: 1581054
6101890704:40:[PS] My parent is : S 43
12073804224:40:[PS] Periodic status review:
12073804224:40:[PS] Control: 141, Data: 200, Data fwd: 3
12073804224:40:[PS] ICMP: 141, TCP_OUTPUT: 344
12073804224:40:[PS] DIO:64, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 108
12073804224:40:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
12073804224:40:[PS] CSMA_Transmission: 312, CXMAC_Transmission: 445, CXMAC_Collision: 318
12073804224:40:[PS] Remaining energy: 1208464
12073804224:40:[PS] My parent is : S 43
18080295856:40:[PS] Periodic status review:
18080295856:40:[PS] Control: 171, Data: 300, Data fwd: 3
18080295856:40:[PS] ICMP: 171, TCP_OUTPUT: 474
18080295856:40:[PS] DIO:76, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 138
18080295856:40:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
18080295856:40:[PS] CSMA_Transmission: 441, CXMAC_Transmission: 599, CXMAC_Collision: 410
18080295856:40:[PS] Remaining energy: 833487
18080295856:40:[PS] My parent is : S 43
