119570160:41:[PS] Control: 49, Data: 0, Data fwd: 1
119570160:41:[PS] ICMP: 49, TCP_OUTPUT: 50
119570160:41:[PS] DIO:26, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 38
119570160:41:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
119570160:41:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 104, CXMAC_Collision: 221
119570160:41:[PS] Remaining energy: 1973333
119570160:41:[PS] My parent is : S 45
6088690312:41:[PS] Periodic status review:
6088690312:41:[PS] Control: 171, Data: 100, Data fwd: 5
6088690312:41:[PS] ICMP: 171, TCP_OUTPUT: 276
6088690312:41:[PS] DIO:92, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 132
6088690312:41:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6088690312:41:[PS] CSMA_Transmission: 209, CXMAC_Transmission: 475, CXMAC_Collision: 688
6088690312:41:[PS] Remaining energy: 1557111
6088690312:41:[PS] My parent is : L 44
12084934384:41:[PS] Periodic status review:
12084934384:41:[PS] Control: 201, Data: 200, Data fwd: 5
12084934384:41:[PS] ICMP: 201, TCP_OUTPUT: 406
12084934384:41:[PS] DIO:104, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 162
12084934384:41:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
12084934384:41:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 628, CXMAC_Collision: 738
12084934384:41:[PS] Remaining energy: 1178678
12084934384:41:[PS] My parent is : L 44
18095944488:41:[PS] Periodic status review:
18095944488:41:[PS] Control: 231, Data: 300, Data fwd: 5
18095944488:41:[PS] ICMP: 231, TCP_OUTPUT: 536
18095944488:41:[PS] DIO:116, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 192
18095944488:41:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
18095944488:41:[PS] CSMA_Transmission: 468, CXMAC_Transmission: 777, CXMAC_Collision: 782
18095944488:41:[PS] Remaining energy: 801363
18095944488:41:[PS] My parent is : L 44
