112286200:42:[PS] Control: 26, Data: 0, Data fwd: 1
112286200:42:[PS] ICMP: 26, TCP_OUTPUT: 27
112286200:42:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
112286200:42:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
112286200:42:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 45, CXMAC_Collision: 69
112286200:42:[PS] Remaining energy: 1980223
112286200:42:[PS] My parent is : L 26
6090400672:42:[PS] Periodic status review:
6090400672:42:[PS] Control: 226, Data: 100, Data fwd: 486
6090400672:42:[PS] ICMP: 226, TCP_OUTPUT: 812
6090400672:42:[PS] DIO:75, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 112
6090400672:42:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6090400672:42:[PS] CSMA_Transmission: 774, CXMAC_Transmission: 924, CXMAC_Collision: 360
6090400672:42:[PS] Remaining energy: 1521712
6090400672:42:[PS] My parent is : L 26
12068708736:42:[PS] Periodic status review:
12068708736:42:[PS] Control: 346, Data: 200, Data fwd: 984
12068708736:42:[PS] ICMP: 346, TCP_OUTPUT: 1530
12068708736:42:[PS] DIO:87, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 142
12068708736:42:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
12068708736:42:[PS] CSMA_Transmission: 1480, CXMAC_Transmission: 1690, CXMAC_Collision: 462
12068708736:42:[PS] Remaining energy: 1089272
12068708736:42:[PS] My parent is : L 26
18107627856:42:[PS] Periodic status review:
18107627856:42:[PS] Control: 468, Data: 300, Data fwd: 1481
18107627856:42:[PS] ICMP: 468, TCP_OUTPUT: 2249
18107627856:42:[PS] DIO:99, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 172
18107627856:42:[PS] DAO_ACK:0, DAO_FWD: 290, DAO_ACK_FWD: 0, LSA: 0, Total: 290
18107627856:42:[PS] CSMA_Transmission: 2191, CXMAC_Transmission: 2453, CXMAC_Collision: 533
18107627856:42:[PS] Remaining energy: 651797
18107627856:42:[PS] My parent is : L 26
