61194248:43:[PS] Control: 30, Data: 0, Data fwd: 0
61194248:43:[PS] ICMP: 30, TCP_OUTPUT: 30
61194248:43:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
61194248:43:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
61194248:43:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 41, CXMAC_Collision: 41
61194248:43:[PS] Remaining energy: 1986685
61194248:43:[PS] My parent is : L 1
6094839392:43:[PS] Periodic status review:
6094839392:43:[PS] Control: 169, Data: 100, Data fwd: 195
6094839392:43:[PS] ICMP: 169, TCP_OUTPUT: 464
6094839392:43:[PS] DIO:60, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 79
6094839392:43:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
6094839392:43:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 517, CXMAC_Collision: 186
6094839392:43:[PS] Remaining energy: 1575354
6094839392:43:[PS] My parent is : L 1
12065023760:43:[PS] Periodic status review:
12065023760:43:[PS] Control: 234, Data: 200, Data fwd: 392
12065023760:43:[PS] ICMP: 234, TCP_OUTPUT: 826
12065023760:43:[PS] DIO:72, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 109
12065023760:43:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
12065023760:43:[PS] CSMA_Transmission: 800, CXMAC_Transmission: 895, CXMAC_Collision: 234
12065023760:43:[PS] Remaining energy: 1196113
12065023760:43:[PS] My parent is : L 1
18099678648:43:[PS] Periodic status review:
18099678648:43:[PS] Control: 301, Data: 300, Data fwd: 590
18099678648:43:[PS] ICMP: 301, TCP_OUTPUT: 1191
18099678648:43:[PS] DIO:84, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 139
18099678648:43:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 0, Total: 143
18099678648:43:[PS] CSMA_Transmission: 1164, CXMAC_Transmission: 1275, CXMAC_Collision: 281
18099678648:43:[PS] Remaining energy: 812114
18099678648:43:[PS] My parent is : L 1
