114033424:44:[PS] Control: 41, Data: 0, Data fwd: 1
114033424:44:[PS] ICMP: 41, TCP_OUTPUT: 42
114033424:44:[PS] DIO:24, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 30
114033424:44:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
114033424:44:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 68, CXMAC_Collision: 108
114033424:44:[PS] Remaining energy: 1978001
114033424:44:[PS] My parent is : S 15
6085619400:44:[PS] Periodic status review:
6085619400:44:[PS] Control: 232, Data: 100, Data fwd: 226
6085619400:44:[PS] ICMP: 232, TCP_OUTPUT: 558
6085619400:44:[PS] DIO:109, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 139
6085619400:44:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
6085619400:44:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 709, CXMAC_Collision: 509
6085619400:44:[PS] Remaining energy: 1541928
6085619400:44:[PS] My parent is : L 23
12065507576:44:[PS] Periodic status review:
12065507576:44:[PS] Control: 310, Data: 200, Data fwd: 423
12065507576:44:[PS] ICMP: 310, TCP_OUTPUT: 933
12065507576:44:[PS] DIO:133, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 181
12065507576:44:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
12065507576:44:[PS] CSMA_Transmission: 870, CXMAC_Transmission: 1148, CXMAC_Collision: 667
12065507576:44:[PS] Remaining energy: 1141948
12065507576:44:[PS] My parent is : L 23
18095092848:44:[PS] Periodic status review:
18095092848:44:[PS] Control: 376, Data: 300, Data fwd: 613
18095092848:44:[PS] ICMP: 376, TCP_OUTPUT: 1289
18095092848:44:[PS] DIO:145, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 211
18095092848:44:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
18095092848:44:[PS] CSMA_Transmission: 1222, CXMAC_Transmission: 1558, CXMAC_Collision: 806
18095092848:44:[PS] Remaining energy: 740063
18095092848:44:[PS] My parent is : L 23
