102701608:45:[PS] Control: 32, Data: 0, Data fwd: 0
102701608:45:[PS] ICMP: 32, TCP_OUTPUT: 32
102701608:45:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
102701608:45:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
102701608:45:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 63, CXMAC_Collision: 162
102701608:45:[PS] Remaining energy: 1979291
102701608:45:[PS] My parent is : L 9
6108356384:45:[PS] Periodic status review:
6108356384:45:[PS] Control: 192, Data: 100, Data fwd: 198
6108356384:45:[PS] ICMP: 193, TCP_OUTPUT: 490
6108356384:45:[PS] DIO:87, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 135
6108356384:45:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
6108356384:45:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 634, CXMAC_Collision: 529
6108356384:45:[PS] Remaining energy: 1545588
6108356384:45:[PS] My parent is : L 24
12114572856:45:[PS] Periodic status review:
12114572856:45:[PS] Control: 259, Data: 200, Data fwd: 394
12114572856:45:[PS] ICMP: 260, TCP_OUTPUT: 853
12114572856:45:[PS] DIO:99, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 166
12114572856:45:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
12114572856:45:[PS] CSMA_Transmission: 799, CXMAC_Transmission: 1022, CXMAC_Collision: 580
12114572856:45:[PS] Remaining energy: 1150416
12114572856:45:[PS] My parent is : L 24
18074860944:45:[PS] Periodic status review:
18074860944:45:[PS] Control: 325, Data: 300, Data fwd: 591
18074860944:45:[PS] ICMP: 326, TCP_OUTPUT: 1216
18074860944:45:[PS] DIO:111, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 196
18074860944:45:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
18074860944:45:[PS] CSMA_Transmission: 1157, CXMAC_Transmission: 1417, CXMAC_Collision: 634
18074860944:45:[PS] Remaining energy: 758044
18074860944:45:[PS] My parent is : L 24
