120231280:46:[PS] Control: 43, Data: 0, Data fwd: 2
120231280:46:[PS] ICMP: 43, TCP_OUTPUT: 45
120231280:46:[PS] DIO:26, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 27
120231280:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
120231280:46:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 57, CXMAC_Collision: 40
120231280:46:[PS] Remaining energy: 1978311
120231280:46:[PS] My parent is : L 1
6076371456:46:[PS] Periodic status review:
6076371456:46:[PS] Control: 95, Data: 100, Data fwd: 2
6076371456:46:[PS] ICMP: 95, TCP_OUTPUT: 197
6076371456:46:[PS] DIO:50, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 69
6076371456:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6076371456:46:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 220, CXMAC_Collision: 94
6076371456:46:[PS] Remaining energy: 1600414
6076371456:46:[PS] My parent is : L 1
12074325696:46:[PS] Periodic status review:
12074325696:46:[PS] Control: 123, Data: 200, Data fwd: 2
12074325696:46:[PS] ICMP: 123, TCP_OUTPUT: 325
12074325696:46:[PS] DIO:60, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 97
12074325696:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12074325696:46:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 357, CXMAC_Collision: 134
12074325696:46:[PS] Remaining energy: 1232086
12074325696:46:[PS] My parent is : L 1
18086055872:46:[PS] Periodic status review:
18086055872:46:[PS] Control: 153, Data: 300, Data fwd: 2
18086055872:46:[PS] ICMP: 153, TCP_OUTPUT: 455
18086055872:46:[PS] DIO:72, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 127
18086055872:46:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
18086055872:46:[PS] CSMA_Transmission: 446, CXMAC_Transmission: 497, CXMAC_Collision: 171
18086055872:46:[PS] Remaining energy: 861950
18086055872:46:[PS] My parent is : L 1
