120191320:47:[PS] Control: 61, Data: 0, Data fwd: 1
120191320:47:[PS] ICMP: 61, TCP_OUTPUT: 62
120191320:47:[PS] DIO:31, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 38
120191320:47:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
120191320:47:[PS] CSMA_Transmission: 44, CXMAC_Transmission: 108, CXMAC_Collision: 148
120191320:47:[PS] Remaining energy: 1975308
120191320:47:[PS] My parent is : L 24
6071785240:47:[PS] Periodic status review:
6071785240:47:[PS] Control: 168, Data: 100, Data fwd: 2
6071785240:47:[PS] ICMP: 168, TCP_OUTPUT: 270
6071785240:47:[PS] DIO:94, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 129
6071785240:47:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6071785240:47:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 371, CXMAC_Collision: 366
6071785240:47:[PS] Remaining energy: 1578168
6071785240:47:[PS] My parent is : L 44
12111840216:47:[PS] Periodic status review:
12111840216:47:[PS] Control: 198, Data: 200, Data fwd: 2
12111840216:47:[PS] ICMP: 198, TCP_OUTPUT: 400
12111840216:47:[PS] DIO:106, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 159
12111840216:47:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
12111840216:47:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 523, CXMAC_Collision: 412
12111840216:47:[PS] Remaining energy: 1199155
12111840216:47:[PS] My parent is : L 44
18107748816:47:[PS] Periodic status review:
18107748816:47:[PS] Control: 228, Data: 300, Data fwd: 2
18107748816:47:[PS] ICMP: 228, TCP_OUTPUT: 530
18107748816:47:[PS] DIO:118, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 189
18107748816:47:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
18107748816:47:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 665, CXMAC_Collision: 460
18107748816:47:[PS] Remaining energy: 824447
18107748816:47:[PS] My parent is : L 44
