99218616:48:[PS] Control: 44, Data: 0, Data fwd: 2
99218616:48:[PS] ICMP: 44, TCP_OUTPUT: 46
99218616:48:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
99218616:48:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
99218616:48:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 83, CXMAC_Collision: 107
99218616:48:[PS] Remaining energy: 1982161
99218616:48:[PS] My parent is : S 36
6067766560:48:[PS] Periodic status review:
6067766560:48:[PS] Control: 166, Data: 100, Data fwd: 4
6067766560:48:[PS] ICMP: 166, TCP_OUTPUT: 270
6067766560:48:[PS] DIO:88, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 127
6067766560:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6067766560:48:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 344, CXMAC_Collision: 281
6067766560:48:[PS] Remaining energy: 1587086
6067766560:48:[PS] My parent is : L 37
12071745600:48:[PS] Periodic status review:
12071745600:48:[PS] Control: 196, Data: 200, Data fwd: 4
12071745600:48:[PS] ICMP: 196, TCP_OUTPUT: 400
12071745600:48:[PS] DIO:100, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 157
12071745600:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12071745600:48:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 487, CXMAC_Collision: 326
12071745600:48:[PS] Remaining energy: 1212089
12071745600:48:[PS] My parent is : L 37
18077656544:48:[PS] Periodic status review:
18077656544:48:[PS] Control: 226, Data: 300, Data fwd: 4
18077656544:48:[PS] ICMP: 226, TCP_OUTPUT: 530
18077656544:48:[PS] DIO:112, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 187
18077656544:48:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
18077656544:48:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 629, CXMAC_Collision: 348
18077656544:48:[PS] Remaining energy: 836538
18077656544:48:[PS] My parent is : L 37
