92543144:49:[PS] Control: 29, Data: 0, Data fwd: 0
92543144:49:[PS] ICMP: 29, TCP_OUTPUT: 29
92543144:49:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
92543144:49:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
92543144:49:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 59, CXMAC_Collision: 118
92543144:49:[PS] Remaining energy: 1978057
92543144:49:[PS] My parent is : L 50
6087115320:49:[PS] Periodic status review:
6087115320:49:[PS] Control: 188, Data: 100, Data fwd: 6
6087115320:49:[PS] ICMP: 188, TCP_OUTPUT: 294
6087115320:49:[PS] DIO:100, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 139
6087115320:49:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6087115320:49:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 413, CXMAC_Collision: 565
6087115320:49:[PS] Remaining energy: 1559183
6087115320:49:[PS] My parent is : S 4
12100717920:49:[PS] Periodic status review:
12100717920:49:[PS] Control: 218, Data: 200, Data fwd: 6
12100717920:49:[PS] ICMP: 218, TCP_OUTPUT: 424
12100717920:49:[PS] DIO:112, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 169
12100717920:49:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12100717920:49:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 550, CXMAC_Collision: 606
12100717920:49:[PS] Remaining energy: 1183306
12100717920:49:[PS] My parent is : S 4
18082064096:49:[PS] Periodic status review:
18082064096:49:[PS] Control: 248, Data: 300, Data fwd: 6
18082064096:49:[PS] ICMP: 248, TCP_OUTPUT: 554
18082064096:49:[PS] DIO:124, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 199
18082064096:49:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
18082064096:49:[PS] CSMA_Transmission: 486, CXMAC_Transmission: 694, CXMAC_Collision: 656
18082064096:49:[PS] Remaining energy: 809729
18082064096:49:[PS] My parent is : S 4
