104443256:5:[PS] Control: 49, Data: 0, Data fwd: 0
104443256:5:[PS] ICMP: 49, TCP_OUTPUT: 49
104443256:5:[PS] DIO:24, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 25
104443256:5:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
104443256:5:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 74, CXMAC_Collision: 71
104443256:5:[PS] Remaining energy: 1980483
104443256:5:[PS] My parent is : L 1
6066890400:5:[PS] Periodic status review:
6066890400:5:[PS] Control: 490, Data: 100, Data fwd: 1525
6066890400:5:[PS] ICMP: 490, TCP_OUTPUT: 2115
6066890400:5:[PS] DIO:88, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 107
6066890400:5:[PS] DAO_ACK:0, DAO_FWD: 356, DAO_ACK_FWD: 0, LSA: 0, Total: 356
6066890400:5:[PS] CSMA_Transmission: 2029, CXMAC_Transmission: 2293, CXMAC_Collision: 319
6066890400:5:[PS] Remaining energy: 1510334
6066890400:5:[PS] My parent is : L 1
12101704072:5:[PS] Periodic status review:
12101704072:5:[PS] Control: 815, Data: 200, Data fwd: 3078
12101704072:5:[PS] ICMP: 815, TCP_OUTPUT: 4093
12101704072:5:[PS] DIO:100, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 137
12101704072:5:[PS] DAO_ACK:0, DAO_FWD: 641, DAO_ACK_FWD: 0, LSA: 0, Total: 641
12101704072:5:[PS] CSMA_Transmission: 3974, CXMAC_Transmission: 4366, CXMAC_Collision: 424
12101704072:5:[PS] Remaining energy: 1057028
12101704072:5:[PS] My parent is : L 1
18081584656:5:[PS] Periodic status review:
18081584656:5:[PS] Control: 1130, Data: 300, Data fwd: 4617
18081584656:5:[PS] ICMP: 1130, TCP_OUTPUT: 6047
18081584656:5:[PS] DIO:112, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 166
18081584656:5:[PS] DAO_ACK:0, DAO_FWD: 919, DAO_ACK_FWD: 0, LSA: 0, Total: 919
18081584656:5:[PS] CSMA_Transmission: 5898, CXMAC_Transmission: 6411, CXMAC_Collision: 518
18081584656:5:[PS] Remaining energy: 607339
18081584656:5:[PS] My parent is : L 1
