81521720:50:[PS] Control: 36, Data: 0, Data fwd: 2
81521720:50:[PS] ICMP: 36, TCP_OUTPUT: 38
81521720:50:[PS] DIO:18, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 30
81521720:50:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
81521720:50:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 55, CXMAC_Collision: 57
81521720:50:[PS] Remaining energy: 1986836
81521720:50:[PS] My parent is : S 27
6109293992:50:[PS] Periodic status review:
6109293992:50:[PS] Control: 158, Data: 100, Data fwd: 6
6109293992:50:[PS] ICMP: 158, TCP_OUTPUT: 264
6109293992:50:[PS] DIO:88, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 138
6109293992:50:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6109293992:50:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 341, CXMAC_Collision: 283
6109293992:50:[PS] Remaining energy: 1583541
6109293992:50:[PS] My parent is : L 12
12089902984:50:[PS] Periodic status review:
12089902984:50:[PS] Control: 186, Data: 200, Data fwd: 6
12089902984:50:[PS] ICMP: 186, TCP_OUTPUT: 392
12089902984:50:[PS] DIO:98, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 166
12089902984:50:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12089902984:50:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 473, CXMAC_Collision: 294
12089902984:50:[PS] Remaining energy: 1212865
12089902984:50:[PS] My parent is : L 12
18080082544:50:[PS] Periodic status review:
18080082544:50:[PS] Control: 216, Data: 300, Data fwd: 6
18080082544:50:[PS] ICMP: 216, TCP_OUTPUT: 522
18080082544:50:[PS] DIO:110, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 196
18080082544:50:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
18080082544:50:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 607, CXMAC_Collision: 322
18080082544:50:[PS] Remaining energy: 841560
18080082544:50:[PS] My parent is : L 12
