101780248:6:[PS] Control: 35, Data: 0, Data fwd: 0
101780248:6:[PS] ICMP: 35, TCP_OUTPUT: 35
101780248:6:[PS] DIO:18, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 31
101780248:6:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
101780248:6:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 62, CXMAC_Collision: 94
101780248:6:[PS] Remaining energy: 1980376
101780248:6:[PS] My parent is : L 49
6108413872:6:[PS] Periodic status review:
6108413872:6:[PS] Control: 153, Data: 100, Data fwd: 0
6108413872:6:[PS] ICMP: 153, TCP_OUTPUT: 253
6108413872:6:[PS] DIO:82, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 135
6108413872:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6108413872:6:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 372, CXMAC_Collision: 371
6108413872:6:[PS] Remaining energy: 1575538
6108413872:6:[PS] My parent is : L 22
12115135016:6:[PS] Periodic status review:
12115135016:6:[PS] Control: 181, Data: 200, Data fwd: 0
12115135016:6:[PS] ICMP: 181, TCP_OUTPUT: 381
12115135016:6:[PS] DIO:92, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 163
12115135016:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12115135016:6:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 509, CXMAC_Collision: 382
12115135016:6:[PS] Remaining energy: 1201533
12115135016:6:[PS] My parent is : L 22
18094817448:6:[PS] Periodic status review:
18094817448:6:[PS] Control: 211, Data: 300, Data fwd: 0
18094817448:6:[PS] ICMP: 211, TCP_OUTPUT: 511
18094817448:6:[PS] DIO:104, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 193
18094817448:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
18094817448:6:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 645, CXMAC_Collision: 400
18094817448:6:[PS] Remaining energy: 828440
18094817448:6:[PS] My parent is : L 22
