87879376:7:[PS] Control: 22, Data: 0, Data fwd: 0
87879376:7:[PS] ICMP: 22, TCP_OUTPUT: 22
87879376:7:[PS] DIO:12, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 22
87879376:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
87879376:7:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 31, CXMAC_Collision: 34
87879376:7:[PS] Remaining energy: 1988285
87879376:7:[PS] My parent is : S 20
6075451264:7:[PS] Periodic status review:
6075451264:7:[PS] Control: 143, Data: 100, Data fwd: 96
6075451264:7:[PS] ICMP: 143, TCP_OUTPUT: 339
6075451264:7:[PS] DIO:66, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 103
6075451264:7:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6075451264:7:[PS] CSMA_Transmission: 327, CXMAC_Transmission: 375, CXMAC_Collision: 108
6075451264:7:[PS] Remaining energy: 1591661
6075451264:7:[PS] My parent is : S 20
12092584184:7:[PS] Periodic status review:
12092584184:7:[PS] Control: 191, Data: 200, Data fwd: 195
12092584184:7:[PS] ICMP: 191, TCP_OUTPUT: 586
12092584184:7:[PS] DIO:78, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 134
12092584184:7:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
12092584184:7:[PS] CSMA_Transmission: 574, CXMAC_Transmission: 631, CXMAC_Collision: 126
12092584184:7:[PS] Remaining energy: 1210443
12092584184:7:[PS] My parent is : S 20
18064042248:7:[PS] Periodic status review:
18064042248:7:[PS] Control: 239, Data: 300, Data fwd: 296
18064042248:7:[PS] ICMP: 239, TCP_OUTPUT: 835
18064042248:7:[PS] DIO:90, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 164
18064042248:7:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
18064042248:7:[PS] CSMA_Transmission: 822, CXMAC_Transmission: 887, CXMAC_Collision: 142
18064042248:7:[PS] Remaining energy: 831752
18064042248:7:[PS] My parent is : S 20
