62410088:8:[PS] Control: 25, Data: 0, Data fwd: 0
62410088:8:[PS] ICMP: 25, TCP_OUTPUT: 25
62410088:8:[PS] DIO:14, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 21
62410088:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
62410088:8:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 32, CXMAC_Collision: 19
62410088:8:[PS] Remaining energy: 1990456
62410088:8:[PS] My parent is : L 28
6099968264:8:[PS] Periodic status review:
6099968264:8:[PS] Control: 84, Data: 100, Data fwd: 0
6099968264:8:[PS] ICMP: 84, TCP_OUTPUT: 184
6099968264:8:[PS] DIO:44, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 78
6099968264:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6099968264:8:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 213, CXMAC_Collision: 108
6099968264:8:[PS] Remaining energy: 1600598
6099968264:8:[PS] My parent is : L 28
12080675904:8:[PS] Periodic status review:
12080675904:8:[PS] Control: 112, Data: 200, Data fwd: 0
12080675904:8:[PS] ICMP: 112, TCP_OUTPUT: 312
12080675904:8:[PS] DIO:54, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 106
12080675904:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12080675904:8:[PS] CSMA_Transmission: 310, CXMAC_Transmission: 357, CXMAC_Collision: 179
12080675904:8:[PS] Remaining energy: 1228756
12080675904:8:[PS] My parent is : L 28
18113577016:8:[PS] Periodic status review:
18113577016:8:[PS] Control: 141, Data: 300, Data fwd: 0
18113577016:8:[PS] ICMP: 141, TCP_OUTPUT: 441
18113577016:8:[PS] DIO:66, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 135
18113577016:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18113577016:8:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 497, CXMAC_Collision: 219
18113577016:8:[PS] Remaining energy: 853742
18113577016:8:[PS] My parent is : L 28
