99562936:9:[PS] Control: 30, Data: 0, Data fwd: 0
99562936:9:[PS] ICMP: 30, TCP_OUTPUT: 30
99562936:9:[PS] DIO:20, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 28
99562936:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
99562936:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 45, CXMAC_Collision: 58
99562936:9:[PS] Remaining energy: 1983363
99562936:9:[PS] My parent is : L 32
6085704576:9:[PS] Periodic status review:
6085704576:9:[PS] Control: 95, Data: 100, Data fwd: 2
6085704576:9:[PS] ICMP: 95, TCP_OUTPUT: 197
6085704576:9:[PS] DIO:50, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 84
6085704576:9:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6085704576:9:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 259, CXMAC_Collision: 187
6085704576:9:[PS] Remaining energy: 1587470
6085704576:9:[PS] My parent is : L 32
12065414136:9:[PS] Periodic status review:
12065414136:9:[PS] Control: 123, Data: 200, Data fwd: 2
12065414136:9:[PS] ICMP: 123, TCP_OUTPUT: 325
12065414136:9:[PS] DIO:60, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 112
12065414136:9:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12065414136:9:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 400, CXMAC_Collision: 224
12065414136:9:[PS] Remaining energy: 1215118
12065414136:9:[PS] My parent is : L 32
18076584944:9:[PS] Periodic status review:
18076584944:9:[PS] Control: 153, Data: 300, Data fwd: 2
18076584944:9:[PS] ICMP: 153, TCP_OUTPUT: 455
18076584944:9:[PS] DIO:72, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 142
18076584944:9:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
18076584944:9:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 537, CXMAC_Collision: 249
18076584944:9:[PS] Remaining energy: 840613
18076584944:9:[PS] My parent is : L 32
