233847512:1:recv DATA 'DATA id:021 from:009X' from 9
290291552:1:recv DATA 'DATA id:016 from:009X' from 9
306699496:1:recv DATA 'DATA id:048 from:009X' from 9
451854928:1:recv DATA 'DATA id:064 from:009X' from 9
994076248:1:recv DATA 'DATA id:177 from:009X' from 9
1167316024:1:recv DATA 'DATA id:219 from:009X' from 9
1177822992:1:recv DATA 'DATA id:221 from:009X' from 9
1204829784:1:recv DATA 'DATA id:227 from:009X' from 9
1253604016:1:recv DATA 'DATA id:234 from:009X' from 9
1393736032:1:recv DATA 'DATA id:260 from:009X' from 9
1722128304:1:recv DATA 'DATA id:327 from:009X' from 9
5713701560:1:recv DATA 'DATA id:1124 from:009X' from 9
