608782096:1:recv DATA 'DATA id:106 from:014X' from 14
1102282648:1:recv DATA 'DATA id:200 from:014X' from 14
1381302760:1:recv DATA 'DATA id:258 from:014X' from 14
1429958360:1:recv DATA 'DATA id:266 from:014X' from 14
1452300856:1:recv DATA 'DATA id:267 from:014X' from 14
1670884440:1:recv DATA 'DATA id:314 from:014X' from 14
1699312296:1:recv DATA 'DATA id:320 from:014X' from 14
1722299824:1:recv DATA 'DATA id:333 from:014X' from 14
1879298048:1:recv DATA 'DATA id:360 from:014X' from 14
1888646048:1:recv DATA 'DATA id:362 from:014X' from 14
2029622112:1:recv DATA 'DATA id:385 from:014X' from 14
2314347096:1:recv DATA 'DATA id:437 from:014X' from 14
