46916072:10:[PS] Control: 10, Data: 0, Data fwd: 0
46916072:10:[PS] ICMP: 10, TCP_OUTPUT: 10
46916072:10:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
46916072:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
46916072:10:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 11, CXMAC_Collision: 11
46916072:10:[PS] Remaining energy: 1983883
4078617928:10:[PS] Periodic status review:
4078617928:10:[PS] Control: 277, Data: 100, Data fwd: 22
4078617928:10:[PS] ICMP: 277, TCP_OUTPUT: 399
4078617928:10:[PS] DIO:156, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 169
4078617928:10:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
4078617928:10:[PS] CSMA_Transmission: 319, CXMAC_Transmission: 543, CXMAC_Collision: 512
4078617928:10:[PS] Remaining energy: 1604482
8061498032:10:[PS] Periodic status review:
8061498032:10:[PS] Control: 297, Data: 200, Data fwd: 22
8061498032:10:[PS] ICMP: 297, TCP_OUTPUT: 519
8061498032:10:[PS] DIO:164, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 189
8061498032:10:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
8061498032:10:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 672, CXMAC_Collision: 526
8061498032:10:[PS] Remaining energy: 1362102
12076914608:10:[PS] Periodic status review:
12076914608:10:[PS] Control: 315, Data: 300, Data fwd: 22
12076914608:10:[PS] ICMP: 315, TCP_OUTPUT: 637
12076914608:10:[PS] DIO:170, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 207
12076914608:10:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
12076914608:10:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 792, CXMAC_Collision: 528
12076914608:10:[PS] Remaining energy: 1117909
16044463256:10:[PS] Periodic status review:
16044463256:10:[PS] Control: 335, Data: 400, Data fwd: 22
16044463256:10:[PS] ICMP: 335, TCP_OUTPUT: 757
16044463256:10:[PS] DIO:178, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 227
16044463256:10:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
16044463256:10:[PS] CSMA_Transmission: 676, CXMAC_Transmission: 920, CXMAC_Collision: 540
16044463256:10:[PS] Remaining energy: 876249
20063056296:10:[PS] Periodic status review:
20063056296:10:[PS] Control: 356, Data: 500, Data fwd: 22
20063056296:10:[PS] ICMP: 356, TCP_OUTPUT: 878
20063056296:10:[PS] DIO:186, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 248
20063056296:10:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
20063056296:10:[PS] CSMA_Transmission: 797, CXMAC_Transmission: 1050, CXMAC_Collision: 555
20063056296:10:[PS] Remaining energy: 631794
24067001432:10:[PS] Periodic status review:
24067001432:10:[PS] Control: 376, Data: 600, Data fwd: 22
24067001432:10:[PS] ICMP: 376, TCP_OUTPUT: 998
24067001432:10:[PS] DIO:194, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 268
24067001432:10:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 6, Total: 87
24067001432:10:[PS] CSMA_Transmission: 917, CXMAC_Transmission: 1179, CXMAC_Collision: 564
24067001432:10:[PS] Remaining energy: 388179
