55473680:11:[PS] Control: 12, Data: 0, Data fwd: 1
55473680:11:[PS] ICMP: 12, TCP_OUTPUT: 13
55473680:11:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
55473680:11:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
55473680:11:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 18, CXMAC_Collision: 25
55473680:11:[PS] Remaining energy: 1982926
4075169800:11:[PS] Periodic status review:
4075169800:11:[PS] Control: 347, Data: 100, Data fwd: 255
4075169800:11:[PS] ICMP: 347, TCP_OUTPUT: 702
4075169800:11:[PS] DIO:204, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 217
4075169800:11:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 6, Total: 117
4075169800:11:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 831, CXMAC_Collision: 429
4075169800:11:[PS] Remaining energy: 1586511
8063223072:11:[PS] Periodic status review:
8063223072:11:[PS] Control: 485, Data: 200, Data fwd: 553
8063223072:11:[PS] ICMP: 485, TCP_OUTPUT: 1238
8063223072:11:[PS] DIO:294, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 319
8063223072:11:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 6, Total: 153
8063223072:11:[PS] CSMA_Transmission: 1147, CXMAC_Transmission: 1400, CXMAC_Collision: 498
8063223072:11:[PS] Remaining energy: 1316325
12078703128:11:[PS] Periodic status review:
12078703128:11:[PS] Control: 600, Data: 300, Data fwd: 853
12078703128:11:[PS] ICMP: 600, TCP_OUTPUT: 1753
12078703128:11:[PS] DIO:360, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 397
12078703128:11:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 6, Total: 190
12078703128:11:[PS] CSMA_Transmission: 1654, CXMAC_Transmission: 1934, CXMAC_Collision: 538
12078703128:11:[PS] Remaining energy: 1048377
16050046416:11:[PS] Periodic status review:
16050046416:11:[PS] Control: 744, Data: 400, Data fwd: 1149
16050046416:11:[PS] ICMP: 744, TCP_OUTPUT: 2293
16050046416:11:[PS] DIO:456, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 505
16050046416:11:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 6, Total: 226
16050046416:11:[PS] CSMA_Transmission: 2183, CXMAC_Transmission: 2495, CXMAC_Collision: 593
16050046416:11:[PS] Remaining energy: 780055
20054300896:11:[PS] Periodic status review:
20054300896:11:[PS] Control: 879, Data: 500, Data fwd: 1449
20054300896:11:[PS] ICMP: 879, TCP_OUTPUT: 2828
20054300896:11:[PS] DIO:544, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 605
20054300896:11:[PS] DAO_ACK:0, DAO_FWD: 255, DAO_ACK_FWD: 0, LSA: 6, Total: 261
20054300896:11:[PS] CSMA_Transmission: 2709, CXMAC_Transmission: 3063, CXMAC_Collision: 653
20054300896:11:[PS] Remaining energy: 509883
24068481472:11:[PS] Periodic status review:
24068481472:11:[PS] Control: 1017, Data: 600, Data fwd: 1749
24068481472:11:[PS] ICMP: 1017, TCP_OUTPUT: 3366
24068481472:11:[PS] DIO:634, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 707
24068481472:11:[PS] DAO_ACK:0, DAO_FWD: 291, DAO_ACK_FWD: 0, LSA: 6, Total: 297
24068481472:11:[PS] CSMA_Transmission: 3243, CXMAC_Transmission: 3628, CXMAC_Collision: 697
24068481472:11:[PS] Remaining energy: 238861
