54615064:12:[PS] Control: 8, Data: 0, Data fwd: 0
54615064:12:[PS] ICMP: 8, TCP_OUTPUT: 8
54615064:12:[PS] DIO:6, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 8
54615064:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54615064:12:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 18
54615064:12:[PS] Remaining energy: 1984188
4045778592:12:[PS] Periodic status review:
4045778592:12:[PS] Control: 193, Data: 100, Data fwd: 76
4045778592:12:[PS] ICMP: 193, TCP_OUTPUT: 369
4045778592:12:[PS] DIO:104, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 166
4045778592:12:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4045778592:12:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 497, CXMAC_Collision: 380
4045778592:12:[PS] Remaining energy: 1619340
8060920496:12:[PS] Periodic status review:
8060920496:12:[PS] Control: 225, Data: 200, Data fwd: 176
8060920496:12:[PS] ICMP: 225, TCP_OUTPUT: 601
8060920496:12:[PS] DIO:112, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 186
8060920496:12:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
8060920496:12:[PS] CSMA_Transmission: 563, CXMAC_Transmission: 742, CXMAC_Collision: 406
8060920496:12:[PS] Remaining energy: 1349751
12061938696:12:[PS] Periodic status review:
12061938696:12:[PS] Control: 256, Data: 300, Data fwd: 276
12061938696:12:[PS] ICMP: 256, TCP_OUTPUT: 832
12061938696:12:[PS] DIO:118, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 204
12061938696:12:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
12061938696:12:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 989, CXMAC_Collision: 445
12061938696:12:[PS] Remaining energy: 1083543
16051911696:12:[PS] Periodic status review:
16051911696:12:[PS] Control: 288, Data: 400, Data fwd: 374
16051911696:12:[PS] ICMP: 288, TCP_OUTPUT: 1062
16051911696:12:[PS] DIO:126, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 224
16051911696:12:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
16051911696:12:[PS] CSMA_Transmission: 1021, CXMAC_Transmission: 1243, CXMAC_Collision: 479
16051911696:12:[PS] Remaining energy: 814280
20063534816:12:[PS] Periodic status review:
20063534816:12:[PS] Control: 319, Data: 500, Data fwd: 474
20063534816:12:[PS] ICMP: 319, TCP_OUTPUT: 1293
20063534816:12:[PS] DIO:134, DAO: 110, DIS: 0, DIO_ACK: 0, Total: 244
20063534816:12:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 6, Total: 74
20063534816:12:[PS] CSMA_Transmission: 1251, CXMAC_Transmission: 1490, CXMAC_Collision: 509
20063534816:12:[PS] Remaining energy: 544788
24065121536:12:[PS] Periodic status review:
24065121536:12:[PS] Control: 351, Data: 600, Data fwd: 573
24065121536:12:[PS] ICMP: 351, TCP_OUTPUT: 1524
24065121536:12:[PS] DIO:142, DAO: 122, DIS: 0, DIO_ACK: 0, Total: 264
24065121536:12:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 6, Total: 86
24065121536:12:[PS] CSMA_Transmission: 1479, CXMAC_Transmission: 1739, CXMAC_Collision: 537
24065121536:12:[PS] Remaining energy: 275696
