58224360:15:[PS] Control: 14, Data: 0, Data fwd: 0
58224360:15:[PS] ICMP: 14, TCP_OUTPUT: 14
58224360:15:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
58224360:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
58224360:15:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 21, CXMAC_Collision: 45
58224360:15:[PS] Remaining energy: 1980582
4059631672:15:[PS] Periodic status review:
4059631672:15:[PS] Control: 49, Data: 100, Data fwd: 98
4059631672:15:[PS] ICMP: 49, TCP_OUTPUT: 247
4059631672:15:[PS] DIO:16, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 30
4059631672:15:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
4059631672:15:[PS] CSMA_Transmission: 239, CXMAC_Transmission: 308, CXMAC_Collision: 218
4059631672:15:[PS] Remaining energy: 1589489
8058208576:15:[PS] Periodic status review:
8058208576:15:[PS] Control: 81, Data: 200, Data fwd: 199
8058208576:15:[PS] ICMP: 81, TCP_OUTPUT: 480
8058208576:15:[PS] DIO:24, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 50
8058208576:15:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
8058208576:15:[PS] CSMA_Transmission: 472, CXMAC_Transmission: 547, CXMAC_Collision: 237
8058208576:15:[PS] Remaining energy: 1327332
12060655136:15:[PS] Periodic status review:
12060655136:15:[PS] Control: 112, Data: 300, Data fwd: 298
12060655136:15:[PS] ICMP: 112, TCP_OUTPUT: 710
12060655136:15:[PS] DIO:30, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 69
12060655136:15:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
12060655136:15:[PS] CSMA_Transmission: 702, CXMAC_Transmission: 786, CXMAC_Collision: 266
12060655136:15:[PS] Remaining energy: 1067906
16062286208:15:[PS] Periodic status review:
16062286208:15:[PS] Control: 143, Data: 400, Data fwd: 399
16062286208:15:[PS] ICMP: 143, TCP_OUTPUT: 942
16062286208:15:[PS] DIO:38, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 88
16062286208:15:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 6, Total: 53
16062286208:15:[PS] CSMA_Transmission: 931, CXMAC_Transmission: 1030, CXMAC_Collision: 294
16062286208:15:[PS] Remaining energy: 804810
20077947552:15:[PS] Periodic status review:
20077947552:15:[PS] Control: 175, Data: 500, Data fwd: 498
20077947552:15:[PS] ICMP: 175, TCP_OUTPUT: 1173
20077947552:15:[PS] DIO:46, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 108
20077947552:15:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 6, Total: 65
20077947552:15:[PS] CSMA_Transmission: 1162, CXMAC_Transmission: 1274, CXMAC_Collision: 329
20077947552:15:[PS] Remaining energy: 541281
24041849408:15:[PS] Periodic status review:
24041849408:15:[PS] Control: 207, Data: 600, Data fwd: 597
24041849408:15:[PS] ICMP: 207, TCP_OUTPUT: 1404
24041849408:15:[PS] DIO:54, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 128
24041849408:15:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 6, Total: 77
24041849408:15:[PS] CSMA_Transmission: 1392, CXMAC_Transmission: 1517, CXMAC_Collision: 367
24041849408:15:[PS] Remaining energy: 281048
