50648512:17:[PS] Control: 17, Data: 0, Data fwd: 1
50648512:17:[PS] ICMP: 17, TCP_OUTPUT: 18
50648512:17:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
50648512:17:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
50648512:17:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 39, CXMAC_Collision: 121
50648512:17:[PS] Remaining energy: 1982540
4044907072:17:[PS] Periodic status review:
4044907072:17:[PS] Control: 139, Data: 100, Data fwd: 4
4044907072:17:[PS] ICMP: 139, TCP_OUTPUT: 243
4044907072:17:[PS] DIO:88, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 103
4044907072:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4044907072:17:[PS] CSMA_Transmission: 218, CXMAC_Transmission: 322, CXMAC_Collision: 307
4044907072:17:[PS] Remaining energy: 1618408
8060595456:17:[PS] Periodic status review:
8060595456:17:[PS] Control: 157, Data: 200, Data fwd: 4
8060595456:17:[PS] ICMP: 157, TCP_OUTPUT: 361
8060595456:17:[PS] DIO:94, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 121
8060595456:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
8060595456:17:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 444, CXMAC_Collision: 311
8060595456:17:[PS] Remaining energy: 1374184
12044146464:17:[PS] Periodic status review:
12044146464:17:[PS] Control: 177, Data: 300, Data fwd: 4
12044146464:17:[PS] ICMP: 177, TCP_OUTPUT: 481
12044146464:17:[PS] DIO:102, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 141
12044146464:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
12044146464:17:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 571, CXMAC_Collision: 319
12044146464:17:[PS] Remaining energy: 1131810
16059721232:17:[PS] Periodic status review:
16059721232:17:[PS] Control: 197, Data: 400, Data fwd: 4
16059721232:17:[PS] ICMP: 197, TCP_OUTPUT: 601
16059721232:17:[PS] DIO:110, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 161
16059721232:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
16059721232:17:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 699, CXMAC_Collision: 328
16059721232:17:[PS] Remaining energy: 887514
20052119856:17:[PS] Periodic status review:
20052119856:17:[PS] Control: 217, Data: 500, Data fwd: 4
20052119856:17:[PS] ICMP: 217, TCP_OUTPUT: 721
20052119856:17:[PS] DIO:118, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 181
20052119856:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
20052119856:17:[PS] CSMA_Transmission: 696, CXMAC_Transmission: 828, CXMAC_Collision: 339
20052119856:17:[PS] Remaining energy: 644573
24058283192:17:[PS] Periodic status review:
24058283192:17:[PS] Control: 237, Data: 600, Data fwd: 4
24058283192:17:[PS] ICMP: 237, TCP_OUTPUT: 841
24058283192:17:[PS] DIO:126, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 201
24058283192:17:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
24058283192:17:[PS] CSMA_Transmission: 816, CXMAC_Transmission: 961, CXMAC_Collision: 354
24058283192:17:[PS] Remaining energy: 400799
