54882760:19:[PS] Control: 7, Data: 0, Data fwd: 0
54882760:19:[PS] ICMP: 7, TCP_OUTPUT: 7
54882760:19:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
54882760:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54882760:19:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 13, CXMAC_Collision: 27
54882760:19:[PS] Remaining energy: 1982253
4050099912:19:[PS] Periodic status review:
4050099912:19:[PS] Control: 30, Data: 100, Data fwd: 0
4050099912:19:[PS] ICMP: 30, TCP_OUTPUT: 130
4050099912:19:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4050099912:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4050099912:19:[PS] CSMA_Transmission: 122, CXMAC_Transmission: 163, CXMAC_Collision: 101
4050099912:19:[PS] Remaining energy: 1623407
8061791552:19:[PS] Periodic status review:
8061791552:19:[PS] Control: 51, Data: 200, Data fwd: 0
8061791552:19:[PS] ICMP: 51, TCP_OUTPUT: 251
8061791552:19:[PS] DIO:20, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 45
8061791552:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8061791552:19:[PS] CSMA_Transmission: 243, CXMAC_Transmission: 287, CXMAC_Collision: 106
8061791552:19:[PS] Remaining energy: 1379355
12061545656:19:[PS] Periodic status review:
12061545656:19:[PS] Control: 69, Data: 300, Data fwd: 0
12061545656:19:[PS] ICMP: 69, TCP_OUTPUT: 369
12061545656:19:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12061545656:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12061545656:19:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 409, CXMAC_Collision: 111
12061545656:19:[PS] Remaining energy: 1136094
16074750712:19:[PS] Periodic status review:
16074750712:19:[PS] Control: 89, Data: 400, Data fwd: 0
16074750712:19:[PS] ICMP: 89, TCP_OUTPUT: 489
16074750712:19:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16074750712:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16074750712:19:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 535, CXMAC_Collision: 119
16074750712:19:[PS] Remaining energy: 891899
20060466704:19:[PS] Periodic status review:
20060466704:19:[PS] Control: 109, Data: 500, Data fwd: 0
20060466704:19:[PS] ICMP: 109, TCP_OUTPUT: 609
20060466704:19:[PS] DIO:42, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 103
20060466704:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20060466704:19:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 658, CXMAC_Collision: 123
20060466704:19:[PS] Remaining energy: 649362
24047067648:19:[PS] Periodic status review:
24047067648:19:[PS] Control: 129, Data: 600, Data fwd: 0
24047067648:19:[PS] ICMP: 129, TCP_OUTPUT: 729
24047067648:19:[PS] DIO:50, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 123
24047067648:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24047067648:19:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 785, CXMAC_Collision: 130
24047067648:19:[PS] Remaining energy: 406745
