80423640:20:[PS] Control: 7, Data: 0, Data fwd: 0
80423640:20:[PS] ICMP: 7, TCP_OUTPUT: 7
80423640:20:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
80423640:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80423640:20:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 17, CXMAC_Collision: 82
80423640:20:[PS] Remaining energy: 1975920
4056999592:20:[PS] Periodic status review:
4056999592:20:[PS] Control: 29, Data: 100, Data fwd: 0
4056999592:20:[PS] ICMP: 29, TCP_OUTPUT: 129
4056999592:20:[PS] DIO:10, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 23
4056999592:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4056999592:20:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 173, CXMAC_Collision: 211
4056999592:20:[PS] Remaining energy: 1613653
8074770000:20:[PS] Periodic status review:
8074770000:20:[PS] Control: 49, Data: 200, Data fwd: 0
8074770000:20:[PS] ICMP: 49, TCP_OUTPUT: 249
8074770000:20:[PS] DIO:18, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 43
8074770000:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8074770000:20:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 298, CXMAC_Collision: 217
8074770000:20:[PS] Remaining energy: 1369245
12064422568:20:[PS] Periodic status review:
12064422568:20:[PS] Control: 67, Data: 300, Data fwd: 0
12064422568:20:[PS] ICMP: 67, TCP_OUTPUT: 367
12064422568:20:[PS] DIO:24, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 61
12064422568:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12064422568:20:[PS] CSMA_Transmission: 364, CXMAC_Transmission: 420, CXMAC_Collision: 221
12064422568:20:[PS] Remaining energy: 1126631
16044964776:20:[PS] Periodic status review:
16044964776:20:[PS] Control: 86, Data: 400, Data fwd: 0
16044964776:20:[PS] ICMP: 86, TCP_OUTPUT: 486
16044964776:20:[PS] DIO:32, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 80
16044964776:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16044964776:20:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 550, CXMAC_Collision: 233
16044964776:20:[PS] Remaining energy: 884356
20061135224:20:[PS] Periodic status review:
20061135224:20:[PS] Control: 107, Data: 500, Data fwd: 0
20061135224:20:[PS] ICMP: 107, TCP_OUTPUT: 607
20061135224:20:[PS] DIO:40, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 101
20061135224:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20061135224:20:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 674, CXMAC_Collision: 237
20061135224:20:[PS] Remaining energy: 640000
24070464512:20:[PS] Periodic status review:
24070464512:20:[PS] Control: 127, Data: 600, Data fwd: 0
24070464512:20:[PS] ICMP: 127, TCP_OUTPUT: 727
24070464512:20:[PS] DIO:48, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 121
24070464512:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24070464512:20:[PS] CSMA_Transmission: 724, CXMAC_Transmission: 800, CXMAC_Collision: 244
24070464512:20:[PS] Remaining energy: 395955
