64559048:21:[PS] Control: 20, Data: 0, Data fwd: 0
64559048:21:[PS] ICMP: 20, TCP_OUTPUT: 20
64559048:21:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
64559048:21:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
64559048:21:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 28, CXMAC_Collision: 51
64559048:21:[PS] Remaining energy: 1979461
4074642280:21:[PS] Periodic status review:
4074642280:21:[PS] Control: 79, Data: 100, Data fwd: 98
4074642280:21:[PS] ICMP: 79, TCP_OUTPUT: 277
4074642280:21:[PS] DIO:38, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 53
4074642280:21:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 6, Total: 22
4074642280:21:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 343, CXMAC_Collision: 279
4074642280:21:[PS] Remaining energy: 1590733
8052822856:21:[PS] Periodic status review:
8052822856:21:[PS] Control: 110, Data: 200, Data fwd: 197
8052822856:21:[PS] ICMP: 110, TCP_OUTPUT: 507
8052822856:21:[PS] DIO:46, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 72
8052822856:21:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
8052822856:21:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 583, CXMAC_Collision: 303
8052822856:21:[PS] Remaining energy: 1330010
12051907856:21:[PS] Periodic status review:
12051907856:21:[PS] Control: 141, Data: 300, Data fwd: 297
12051907856:21:[PS] ICMP: 141, TCP_OUTPUT: 738
12051907856:21:[PS] DIO:52, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 91
12051907856:21:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
12051907856:21:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 826, CXMAC_Collision: 333
12051907856:21:[PS] Remaining energy: 1070959
16045060136:21:[PS] Periodic status review:
16045060136:21:[PS] Control: 172, Data: 400, Data fwd: 397
16045060136:21:[PS] ICMP: 172, TCP_OUTPUT: 969
16045060136:21:[PS] DIO:60, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 110
16045060136:21:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 6, Total: 58
16045060136:21:[PS] CSMA_Transmission: 949, CXMAC_Transmission: 1067, CXMAC_Collision: 367
16045060136:21:[PS] Remaining energy: 808987
20059643416:21:[PS] Periodic status review:
20059643416:21:[PS] Control: 204, Data: 500, Data fwd: 498
20059643416:21:[PS] ICMP: 204, TCP_OUTPUT: 1202
20059643416:21:[PS] DIO:68, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 130
20059643416:21:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 6, Total: 70
20059643416:21:[PS] CSMA_Transmission: 1181, CXMAC_Transmission: 1313, CXMAC_Collision: 402
20059643416:21:[PS] Remaining energy: 545390
24053997328:21:[PS] Periodic status review:
24053997328:21:[PS] Control: 236, Data: 600, Data fwd: 595
24053997328:21:[PS] ICMP: 236, TCP_OUTPUT: 1431
24053997328:21:[PS] DIO:76, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 150
24053997328:21:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 6, Total: 82
24053997328:21:[PS] CSMA_Transmission: 1409, CXMAC_Transmission: 1552, CXMAC_Collision: 427
24053997328:21:[PS] Remaining energy: 283774
