47982184:22:[PS] Control: 16, Data: 0, Data fwd: 0
47982184:22:[PS] ICMP: 16, TCP_OUTPUT: 16
47982184:22:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
47982184:22:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
47982184:22:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 33, CXMAC_Collision: 83
47982184:22:[PS] Remaining energy: 1983833
4072863760:22:[PS] Periodic status review:
4072863760:22:[PS] Control: 177, Data: 100, Data fwd: 5
4072863760:22:[PS] ICMP: 177, TCP_OUTPUT: 282
4072863760:22:[PS] DIO:116, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 129
4072863760:22:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
4072863760:22:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 345, CXMAC_Collision: 300
4072863760:22:[PS] Remaining energy: 1615659
8054834776:22:[PS] Periodic status review:
8054834776:22:[PS] Control: 197, Data: 200, Data fwd: 5
8054834776:22:[PS] ICMP: 197, TCP_OUTPUT: 402
8054834776:22:[PS] DIO:124, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 149
8054834776:22:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
8054834776:22:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 477, CXMAC_Collision: 313
8054834776:22:[PS] Remaining energy: 1373334
12072757208:22:[PS] Periodic status review:
12072757208:22:[PS] Control: 217, Data: 300, Data fwd: 5
12072757208:22:[PS] ICMP: 217, TCP_OUTPUT: 522
12072757208:22:[PS] DIO:132, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 169
12072757208:22:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
12072757208:22:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 603, CXMAC_Collision: 321
12072757208:22:[PS] Remaining energy: 1128880
16075895232:22:[PS] Periodic status review:
16075895232:22:[PS] Control: 236, Data: 400, Data fwd: 5
16075895232:22:[PS] ICMP: 236, TCP_OUTPUT: 641
16075895232:22:[PS] DIO:140, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 188
16075895232:22:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
16075895232:22:[PS] CSMA_Transmission: 604, CXMAC_Transmission: 731, CXMAC_Collision: 332
16075895232:22:[PS] Remaining energy: 885347
20049273536:22:[PS] Periodic status review:
20049273536:22:[PS] Control: 255, Data: 500, Data fwd: 5
20049273536:22:[PS] ICMP: 255, TCP_OUTPUT: 760
20049273536:22:[PS] DIO:146, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 207
20049273536:22:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
20049273536:22:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 858, CXMAC_Collision: 342
20049273536:22:[PS] Remaining energy: 643575
24057341312:22:[PS] Periodic status review:
24057341312:22:[PS] Control: 275, Data: 600, Data fwd: 5
24057341312:22:[PS] ICMP: 275, TCP_OUTPUT: 880
24057341312:22:[PS] DIO:154, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 227
24057341312:22:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 6, Total: 41
24057341312:22:[PS] CSMA_Transmission: 841, CXMAC_Transmission: 983, CXMAC_Collision: 350
24057341312:22:[PS] Remaining energy: 399432
