40394928:24:[PS] Control: 17, Data: 0, Data fwd: 0
40394928:24:[PS] ICMP: 17, TCP_OUTPUT: 17
40394928:24:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
40394928:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
40394928:24:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 50
40394928:24:[PS] Remaining energy: 1986657
4075988840:24:[PS] Periodic status review:
4075988840:24:[PS] Control: 331, Data: 100, Data fwd: 1
4075988840:24:[PS] ICMP: 331, TCP_OUTPUT: 432
4075988840:24:[PS] DIO:188, DAO: 129, DIS: 2, DIO_ACK: 0, Total: 319
4075988840:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
4075988840:24:[PS] CSMA_Transmission: 340, CXMAC_Transmission: 643, CXMAC_Collision: 832
4075988840:24:[PS] Remaining energy: 1604522
8065084864:24:[PS] Periodic status review:
8065084864:24:[PS] Control: 351, Data: 200, Data fwd: 1
8065084864:24:[PS] ICMP: 351, TCP_OUTPUT: 552
8065084864:24:[PS] DIO:196, DAO: 141, DIS: 2, DIO_ACK: 0, Total: 339
8065084864:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
8065084864:24:[PS] CSMA_Transmission: 460, CXMAC_Transmission: 783, CXMAC_Collision: 855
8065084864:24:[PS] Remaining energy: 1356977
12055144616:24:[PS] Periodic status review:
12055144616:24:[PS] Control: 369, Data: 300, Data fwd: 1
12055144616:24:[PS] ICMP: 369, TCP_OUTPUT: 670
12055144616:24:[PS] DIO:202, DAO: 153, DIS: 2, DIO_ACK: 0, Total: 357
12055144616:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
12055144616:24:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 909, CXMAC_Collision: 866
12055144616:24:[PS] Remaining energy: 1109346
16076189752:24:[PS] Periodic status review:
16076189752:24:[PS] Control: 389, Data: 400, Data fwd: 1
16076189752:24:[PS] ICMP: 389, TCP_OUTPUT: 790
16076189752:24:[PS] DIO:210, DAO: 165, DIS: 2, DIO_ACK: 0, Total: 377
16076189752:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
16076189752:24:[PS] CSMA_Transmission: 698, CXMAC_Transmission: 1042, CXMAC_Collision: 882
16076189752:24:[PS] Remaining energy: 859887
20050748056:24:[PS] Periodic status review:
20050748056:24:[PS] Control: 409, Data: 500, Data fwd: 1
20050748056:24:[PS] ICMP: 409, TCP_OUTPUT: 910
20050748056:24:[PS] DIO:218, DAO: 177, DIS: 2, DIO_ACK: 0, Total: 397
20050748056:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
20050748056:24:[PS] CSMA_Transmission: 817, CXMAC_Transmission: 1175, CXMAC_Collision: 902
20050748056:24:[PS] Remaining energy: 613275
24061243312:24:[PS] Periodic status review:
24061243312:24:[PS] Control: 429, Data: 600, Data fwd: 1
24061243312:24:[PS] ICMP: 429, TCP_OUTPUT: 1030
24061243312:24:[PS] DIO:226, DAO: 189, DIS: 2, DIO_ACK: 0, Total: 417
24061243312:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 6, Total: 10
24061243312:24:[PS] CSMA_Transmission: 937, CXMAC_Transmission: 1306, CXMAC_Collision: 918
24061243312:24:[PS] Remaining energy: 363752
