75874848:25:[PS] Control: 7, Data: 0, Data fwd: 0
75874848:25:[PS] ICMP: 7, TCP_OUTPUT: 7
75874848:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
75874848:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75874848:25:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 11, CXMAC_Collision: 11
75874848:25:[PS] Remaining energy: 1979806
4068895592:25:[PS] Periodic status review:
4068895592:25:[PS] Control: 29, Data: 100, Data fwd: 0
4068895592:25:[PS] ICMP: 29, TCP_OUTPUT: 129
4068895592:25:[PS] DIO:10, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 23
4068895592:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4068895592:25:[PS] CSMA_Transmission: 122, CXMAC_Transmission: 156, CXMAC_Collision: 79
4068895592:25:[PS] Remaining energy: 1640998
8078602784:25:[PS] Periodic status review:
8078602784:25:[PS] Control: 49, Data: 200, Data fwd: 0
8078602784:25:[PS] ICMP: 49, TCP_OUTPUT: 249
8078602784:25:[PS] DIO:18, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 43
8078602784:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8078602784:25:[PS] CSMA_Transmission: 242, CXMAC_Transmission: 281, CXMAC_Collision: 82
8078602784:25:[PS] Remaining energy: 1396763
12042283024:25:[PS] Periodic status review:
12042283024:25:[PS] Control: 67, Data: 300, Data fwd: 0
12042283024:25:[PS] ICMP: 67, TCP_OUTPUT: 367
12042283024:25:[PS] DIO:24, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 61
12042283024:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12042283024:25:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 403, CXMAC_Collision: 86
12042283024:25:[PS] Remaining energy: 1155633
16053406568:25:[PS] Periodic status review:
16053406568:25:[PS] Control: 87, Data: 400, Data fwd: 0
16053406568:25:[PS] ICMP: 87, TCP_OUTPUT: 487
16053406568:25:[PS] DIO:32, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 81
16053406568:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16053406568:25:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 526, CXMAC_Collision: 89
16053406568:25:[PS] Remaining energy: 911666
20063972992:25:[PS] Periodic status review:
20063972992:25:[PS] Control: 106, Data: 500, Data fwd: 0
20063972992:25:[PS] ICMP: 106, TCP_OUTPUT: 606
20063972992:25:[PS] DIO:40, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 100
20063972992:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20063972992:25:[PS] CSMA_Transmission: 599, CXMAC_Transmission: 649, CXMAC_Collision: 92
20063972992:25:[PS] Remaining energy: 667650
24075049712:25:[PS] Periodic status review:
24075049712:25:[PS] Control: 126, Data: 600, Data fwd: 0
24075049712:25:[PS] ICMP: 126, TCP_OUTPUT: 726
24075049712:25:[PS] DIO:48, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 120
24075049712:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24075049712:25:[PS] CSMA_Transmission: 719, CXMAC_Transmission: 774, CXMAC_Collision: 96
24075049712:25:[PS] Remaining energy: 423382
