62177408:28:[PS] Control: 18, Data: 0, Data fwd: 2
62177408:28:[PS] ICMP: 18, TCP_OUTPUT: 20
62177408:28:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
62177408:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
62177408:28:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 31, CXMAC_Collision: 52
62177408:28:[PS] Remaining energy: 1981140
4055578072:28:[PS] Periodic status review:
4055578072:28:[PS] Control: 336, Data: 100, Data fwd: 262
4055578072:28:[PS] ICMP: 336, TCP_OUTPUT: 698
4055578072:28:[PS] DIO:186, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 201
4055578072:28:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 6, Total: 118
4055578072:28:[PS] CSMA_Transmission: 599, CXMAC_Transmission: 872, CXMAC_Collision: 603
4055578072:28:[PS] Remaining energy: 1602751
8060845976:28:[PS] Periodic status review:
8060845976:28:[PS] Control: 393, Data: 200, Data fwd: 562
8060845976:28:[PS] ICMP: 393, TCP_OUTPUT: 1155
8060845976:28:[PS] DIO:194, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 221
8060845976:28:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 6, Total: 155
8060845976:28:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 1352, CXMAC_Collision: 643
8060845976:28:[PS] Remaining energy: 1348431
12065247608:28:[PS] Periodic status review:
12065247608:28:[PS] Control: 447, Data: 300, Data fwd: 863
12065247608:28:[PS] ICMP: 447, TCP_OUTPUT: 1610
12065247608:28:[PS] DIO:200, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 239
12065247608:28:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 6, Total: 191
12065247608:28:[PS] CSMA_Transmission: 1508, CXMAC_Transmission: 1828, CXMAC_Collision: 674
12065247608:28:[PS] Remaining energy: 1094233
16071242672:28:[PS] Periodic status review:
16071242672:28:[PS] Control: 503, Data: 400, Data fwd: 1163
16071242672:28:[PS] ICMP: 503, TCP_OUTPUT: 2066
16071242672:28:[PS] DIO:208, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 259
16071242672:28:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 6, Total: 227
16071242672:28:[PS] CSMA_Transmission: 1964, CXMAC_Transmission: 2312, CXMAC_Collision: 711
16071242672:28:[PS] Remaining energy: 839868
20058058616:28:[PS] Periodic status review:
20058058616:28:[PS] Control: 558, Data: 500, Data fwd: 1462
20058058616:28:[PS] ICMP: 558, TCP_OUTPUT: 2520
20058058616:28:[PS] DIO:216, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 279
20058058616:28:[PS] DAO_ACK:0, DAO_FWD: 256, DAO_ACK_FWD: 0, LSA: 6, Total: 262
20058058616:28:[PS] CSMA_Transmission: 2417, CXMAC_Transmission: 2789, CXMAC_Collision: 747
20058058616:28:[PS] Remaining energy: 586781
24044604648:28:[PS] Periodic status review:
24044604648:28:[PS] Control: 615, Data: 600, Data fwd: 1759
24044604648:28:[PS] ICMP: 615, TCP_OUTPUT: 2974
24044604648:28:[PS] DIO:224, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 299
24044604648:28:[PS] DAO_ACK:0, DAO_FWD: 293, DAO_ACK_FWD: 0, LSA: 6, Total: 299
24044604648:28:[PS] CSMA_Transmission: 2870, CXMAC_Transmission: 3271, CXMAC_Collision: 783
24044604648:28:[PS] Remaining energy: 333842
