43258136:30:[PS] Control: 18, Data: 0, Data fwd: 0
43258136:30:[PS] ICMP: 18, TCP_OUTPUT: 18
43258136:30:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
43258136:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43258136:30:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 44, CXMAC_Collision: 129
43258136:30:[PS] Remaining energy: 1985866
4071453592:30:[PS] Periodic status review:
4071453592:30:[PS] Control: 356, Data: 100, Data fwd: 5
4071453592:30:[PS] ICMP: 356, TCP_OUTPUT: 461
4071453592:30:[PS] DIO:198, DAO: 135, DIS: 2, DIO_ACK: 0, Total: 335
4071453592:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
4071453592:30:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 710, CXMAC_Collision: 967
4071453592:30:[PS] Remaining energy: 1602696
8046905808:30:[PS] Periodic status review:
8046905808:30:[PS] Control: 376, Data: 200, Data fwd: 5
8046905808:30:[PS] ICMP: 376, TCP_OUTPUT: 581
8046905808:30:[PS] DIO:206, DAO: 147, DIS: 2, DIO_ACK: 0, Total: 355
8046905808:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
8046905808:30:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 830, CXMAC_Collision: 967
8046905808:30:[PS] Remaining energy: 1359068
12052458936:30:[PS] Periodic status review:
12052458936:30:[PS] Control: 394, Data: 300, Data fwd: 5
12052458936:30:[PS] ICMP: 394, TCP_OUTPUT: 699
12052458936:30:[PS] DIO:212, DAO: 159, DIS: 2, DIO_ACK: 0, Total: 373
12052458936:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
12052458936:30:[PS] CSMA_Transmission: 602, CXMAC_Transmission: 951, CXMAC_Collision: 973
12052458936:30:[PS] Remaining energy: 1113597
16067195208:30:[PS] Periodic status review:
16067195208:30:[PS] Control: 414, Data: 400, Data fwd: 5
16067195208:30:[PS] ICMP: 414, TCP_OUTPUT: 819
16067195208:30:[PS] DIO:220, DAO: 171, DIS: 2, DIO_ACK: 0, Total: 393
16067195208:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
16067195208:30:[PS] CSMA_Transmission: 722, CXMAC_Transmission: 1071, CXMAC_Collision: 973
16067195208:30:[PS] Remaining energy: 867694
20047667296:30:[PS] Periodic status review:
20047667296:30:[PS] Control: 433, Data: 500, Data fwd: 5
20047667296:30:[PS] ICMP: 433, TCP_OUTPUT: 938
20047667296:30:[PS] DIO:228, DAO: 182, DIS: 2, DIO_ACK: 0, Total: 412
20047667296:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
20047667296:30:[PS] CSMA_Transmission: 841, CXMAC_Transmission: 1190, CXMAC_Collision: 973
20047667296:30:[PS] Remaining energy: 623372
24055187848:30:[PS] Periodic status review:
24055187848:30:[PS] Control: 453, Data: 600, Data fwd: 5
24055187848:30:[PS] ICMP: 453, TCP_OUTPUT: 1058
24055187848:30:[PS] DIO:236, DAO: 194, DIS: 2, DIO_ACK: 0, Total: 432
24055187848:30:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 6, Total: 17
24055187848:30:[PS] CSMA_Transmission: 961, CXMAC_Transmission: 1310, CXMAC_Collision: 973
24055187848:30:[PS] Remaining energy: 377469
