57506320:31:[PS] Control: 9, Data: 0, Data fwd: 0
57506320:31:[PS] ICMP: 9, TCP_OUTPUT: 9
57506320:31:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
57506320:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57506320:31:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 12
57506320:31:[PS] Remaining energy: 1984863
4043397712:31:[PS] Periodic status review:
4043397712:31:[PS] Control: 59, Data: 100, Data fwd: 0
4043397712:31:[PS] ICMP: 59, TCP_OUTPUT: 159
4043397712:31:[PS] DIO:32, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 45
4043397712:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
4043397712:31:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 185, CXMAC_Collision: 93
4043397712:31:[PS] Remaining energy: 1651239
8059877096:31:[PS] Periodic status review:
8059877096:31:[PS] Control: 79, Data: 200, Data fwd: 0
8059877096:31:[PS] ICMP: 79, TCP_OUTPUT: 279
8059877096:31:[PS] DIO:40, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 65
8059877096:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
8059877096:31:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 319, CXMAC_Collision: 102
8059877096:31:[PS] Remaining energy: 1405822
12063467368:31:[PS] Periodic status review:
12063467368:31:[PS] Control: 97, Data: 300, Data fwd: 0
12063467368:31:[PS] ICMP: 97, TCP_OUTPUT: 397
12063467368:31:[PS] DIO:46, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 83
12063467368:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
12063467368:31:[PS] CSMA_Transmission: 385, CXMAC_Transmission: 440, CXMAC_Collision: 106
12063467368:31:[PS] Remaining energy: 1162339
16057227872:31:[PS] Periodic status review:
16057227872:31:[PS] Control: 117, Data: 400, Data fwd: 0
16057227872:31:[PS] ICMP: 117, TCP_OUTPUT: 517
16057227872:31:[PS] DIO:54, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 103
16057227872:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
16057227872:31:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 562, CXMAC_Collision: 107
16057227872:31:[PS] Remaining energy: 919312
20060267816:31:[PS] Periodic status review:
20060267816:31:[PS] Control: 137, Data: 500, Data fwd: 0
20060267816:31:[PS] ICMP: 137, TCP_OUTPUT: 637
20060267816:31:[PS] DIO:62, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 123
20060267816:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
20060267816:31:[PS] CSMA_Transmission: 625, CXMAC_Transmission: 683, CXMAC_Collision: 108
20060267816:31:[PS] Remaining energy: 675852
24056094792:31:[PS] Periodic status review:
24056094792:31:[PS] Control: 157, Data: 600, Data fwd: 0
24056094792:31:[PS] ICMP: 157, TCP_OUTPUT: 757
24056094792:31:[PS] DIO:70, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 143
24056094792:31:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 6, Total: 12
24056094792:31:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 807, CXMAC_Collision: 113
24056094792:31:[PS] Remaining energy: 432575
