61094840:4:[PS] Control: 11, Data: 0, Data fwd: 0
61094840:4:[PS] ICMP: 11, TCP_OUTPUT: 11
61094840:4:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
61094840:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61094840:4:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 18, CXMAC_Collision: 23
61094840:4:[PS] Remaining energy: 1982325
4058517632:4:[PS] Periodic status review:
4058517632:4:[PS] Control: 33, Data: 100, Data fwd: 0
4058517632:4:[PS] ICMP: 33, TCP_OUTPUT: 133
4058517632:4:[PS] DIO:12, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 27
4058517632:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4058517632:4:[PS] CSMA_Transmission: 128, CXMAC_Transmission: 154, CXMAC_Collision: 71
4058517632:4:[PS] Remaining energy: 1640381
8047702296:4:[PS] Periodic status review:
8047702296:4:[PS] Control: 53, Data: 200, Data fwd: 0
8047702296:4:[PS] ICMP: 53, TCP_OUTPUT: 253
8047702296:4:[PS] DIO:20, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 47
8047702296:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8047702296:4:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 275, CXMAC_Collision: 72
8047702296:4:[PS] Remaining energy: 1397688
12050950336:4:[PS] Periodic status review:
12050950336:4:[PS] Control: 71, Data: 300, Data fwd: 0
12050950336:4:[PS] ICMP: 71, TCP_OUTPUT: 371
12050950336:4:[PS] DIO:26, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 65
12050950336:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12050950336:4:[PS] CSMA_Transmission: 366, CXMAC_Transmission: 403, CXMAC_Collision: 83
12050950336:4:[PS] Remaining energy: 1154208
16048285816:4:[PS] Periodic status review:
16048285816:4:[PS] Control: 90, Data: 400, Data fwd: 0
16048285816:4:[PS] ICMP: 90, TCP_OUTPUT: 490
16048285816:4:[PS] DIO:34, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 84
16048285816:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16048285816:4:[PS] CSMA_Transmission: 484, CXMAC_Transmission: 530, CXMAC_Collision: 95
16048285816:4:[PS] Remaining energy: 910734
20047848816:4:[PS] Periodic status review:
20047848816:4:[PS] Control: 111, Data: 500, Data fwd: 0
20047848816:4:[PS] ICMP: 111, TCP_OUTPUT: 611
20047848816:4:[PS] DIO:42, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 105
20047848816:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20047848816:4:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 657, CXMAC_Collision: 103
20047848816:4:[PS] Remaining energy: 667354
24068273952:4:[PS] Periodic status review:
24068273952:4:[PS] Control: 131, Data: 600, Data fwd: 0
24068273952:4:[PS] ICMP: 131, TCP_OUTPUT: 731
24068273952:4:[PS] DIO:50, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 125
24068273952:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24068273952:4:[PS] CSMA_Transmission: 725, CXMAC_Transmission: 779, CXMAC_Collision: 107
24068273952:4:[PS] Remaining energy: 422787
