50420792:6:[PS] Control: 18, Data: 0, Data fwd: 0
50420792:6:[PS] ICMP: 18, TCP_OUTPUT: 18
50420792:6:[PS] DIO:10, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 18
50420792:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50420792:6:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 28, CXMAC_Collision: 47
50420792:6:[PS] Remaining energy: 1985053
4048775128:6:[PS] Periodic status review:
4048775128:6:[PS] Control: 115, Data: 100, Data fwd: 0
4048775128:6:[PS] ICMP: 115, TCP_OUTPUT: 215
4048775128:6:[PS] DIO:60, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 106
4048775128:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4048775128:6:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 296, CXMAC_Collision: 263
4048775128:6:[PS] Remaining energy: 1641703
8077981240:6:[PS] Periodic status review:
8077981240:6:[PS] Control: 136, Data: 200, Data fwd: 0
8077981240:6:[PS] ICMP: 136, TCP_OUTPUT: 336
8077981240:6:[PS] DIO:68, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 127
8077981240:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
8077981240:6:[PS] CSMA_Transmission: 316, CXMAC_Transmission: 430, CXMAC_Collision: 279
8077981240:6:[PS] Remaining energy: 1391499
12050392232:6:[PS] Periodic status review:
12050392232:6:[PS] Control: 154, Data: 300, Data fwd: 0
12050392232:6:[PS] ICMP: 154, TCP_OUTPUT: 454
12050392232:6:[PS] DIO:74, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 145
12050392232:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
12050392232:6:[PS] CSMA_Transmission: 434, CXMAC_Transmission: 554, CXMAC_Collision: 287
12050392232:6:[PS] Remaining energy: 1144798
16064530608:6:[PS] Periodic status review:
16064530608:6:[PS] Control: 174, Data: 400, Data fwd: 0
16064530608:6:[PS] ICMP: 174, TCP_OUTPUT: 574
16064530608:6:[PS] DIO:82, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 165
16064530608:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
16064530608:6:[PS] CSMA_Transmission: 554, CXMAC_Transmission: 689, CXMAC_Collision: 304
16064530608:6:[PS] Remaining energy: 895021
20062289104:6:[PS] Periodic status review:
20062289104:6:[PS] Control: 193, Data: 500, Data fwd: 0
20062289104:6:[PS] ICMP: 193, TCP_OUTPUT: 693
20062289104:6:[PS] DIO:90, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 184
20062289104:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
20062289104:6:[PS] CSMA_Transmission: 673, CXMAC_Transmission: 817, CXMAC_Collision: 318
20062289104:6:[PS] Remaining energy: 646910
24063008552:6:[PS] Periodic status review:
24063008552:6:[PS] Control: 213, Data: 600, Data fwd: 0
24063008552:6:[PS] ICMP: 213, TCP_OUTPUT: 813
24063008552:6:[PS] DIO:98, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 204
24063008552:6:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
24063008552:6:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 946, CXMAC_Collision: 329
24063008552:6:[PS] Remaining energy: 398119
