60247400:7:[PS] Control: 19, Data: 0, Data fwd: 0
60247400:7:[PS] ICMP: 19, TCP_OUTPUT: 19
60247400:7:[PS] DIO:12, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 16
60247400:7:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
60247400:7:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 27, CXMAC_Collision: 30
60247400:7:[PS] Remaining energy: 1982129
4068658592:7:[PS] Periodic status review:
4068658592:7:[PS] Control: 571, Data: 100, Data fwd: 267
4068658592:7:[PS] ICMP: 571, TCP_OUTPUT: 938
4068658592:7:[PS] DIO:282, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 298
4068658592:7:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 6, Total: 260
4068658592:7:[PS] CSMA_Transmission: 867, CXMAC_Transmission: 1059, CXMAC_Collision: 311
4068658592:7:[PS] Remaining energy: 1609526
8074072680:7:[PS] Periodic status review:
8074072680:7:[PS] Control: 622, Data: 200, Data fwd: 566
8074072680:7:[PS] ICMP: 622, TCP_OUTPUT: 1388
8074072680:7:[PS] DIO:286, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 314
8074072680:7:[PS] DAO_ACK:0, DAO_FWD: 289, DAO_ACK_FWD: 0, LSA: 6, Total: 295
8074072680:7:[PS] CSMA_Transmission: 1317, CXMAC_Transmission: 1509, CXMAC_Collision: 316
8074072680:7:[PS] Remaining energy: 1346924
12042182024:7:[PS] Periodic status review:
12042182024:7:[PS] Control: 677, Data: 300, Data fwd: 861
12042182024:7:[PS] ICMP: 677, TCP_OUTPUT: 1838
12042182024:7:[PS] DIO:292, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 332
12042182024:7:[PS] DAO_ACK:0, DAO_FWD: 325, DAO_ACK_FWD: 0, LSA: 6, Total: 331
12042182024:7:[PS] CSMA_Transmission: 1767, CXMAC_Transmission: 1959, CXMAC_Collision: 323
12042182024:7:[PS] Remaining energy: 1089228
16050669456:7:[PS] Periodic status review:
16050669456:7:[PS] Control: 729, Data: 400, Data fwd: 1161
16050669456:7:[PS] ICMP: 729, TCP_OUTPUT: 2290
16050669456:7:[PS] DIO:296, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 348
16050669456:7:[PS] DAO_ACK:0, DAO_FWD: 361, DAO_ACK_FWD: 0, LSA: 6, Total: 367
16050669456:7:[PS] CSMA_Transmission: 2219, CXMAC_Transmission: 2411, CXMAC_Collision: 330
16050669456:7:[PS] Remaining energy: 825462
20044200776:7:[PS] Periodic status review:
20044200776:7:[PS] Control: 781, Data: 500, Data fwd: 1455
20044200776:7:[PS] ICMP: 781, TCP_OUTPUT: 2736
20044200776:7:[PS] DIO:300, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 364
20044200776:7:[PS] DAO_ACK:0, DAO_FWD: 397, DAO_ACK_FWD: 0, LSA: 6, Total: 403
20044200776:7:[PS] CSMA_Transmission: 2665, CXMAC_Transmission: 2857, CXMAC_Collision: 332
20044200776:7:[PS] Remaining energy: 563487
24066932432:7:[PS] Periodic status review:
24066932432:7:[PS] Control: 836, Data: 600, Data fwd: 1755
24066932432:7:[PS] ICMP: 836, TCP_OUTPUT: 3191
24066932432:7:[PS] DIO:306, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 382
24066932432:7:[PS] DAO_ACK:0, DAO_FWD: 434, DAO_ACK_FWD: 0, LSA: 6, Total: 440
24066932432:7:[PS] CSMA_Transmission: 3120, CXMAC_Transmission: 3312, CXMAC_Collision: 334
24066932432:7:[PS] Remaining energy: 299680
