..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-6d3dea5
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 1
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 13, Data: 0, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 13
[PS] DIO:4, DAO: 1, DIS: 8, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 17, CXMAC_Collision: 8
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 997347206
[PS] My parent is : L 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 1 L
LTMAX_OF link_metric 565 IP: 1 L
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 L
LTMAX_OF link_metric 610 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 S
LTMAX_OF link_metric 512 IP: 8 S
LTMAX_OF link_metric 600 IP: 1 L
LTMAX_OF link_metric 591 IP: 1 L
LTMAX_OF link_metric 583 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 575 IP: 1 L
LTMAX_OF link_metric 768 IP: 2 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:2 L
LTMAX_OF link_metric 819 IP: 2 L
LTMAX_OF link_metric 256 IP: 8 L
LTMAX_OF link_metric 281 IP: 8 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 L
LTMAX_OF link_metric 304 IP: 8 L
LTMAX_OF link_metric 619 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:1 L
LTMAX_OF link_metric 582 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1280 IP: 3 S
LTMAX_OF link_metric 1228 IP: 3 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 S
LTMAX_OF link_metric 1130 IP: 3 S
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 545 IP: 1 L
LTMAX_OF link_metric 516 IP: 1 L
LTMAX_OF link_metric 515 IP: 1 L
LTMAX_OF link_metric 514 IP: 1 L
LTMAX_OF link_metric 488 IP: 1 L
LTMAX_OF link_metric 464 IP: 1 L
LTMAX_OF link_metric 443 IP: 1 L
LTMAX_OF link_metric 424 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
[PS] Periodic status review:
[PS] Control: 82, Data: 60, Data fwd: 32
[PS] ICMP: 82, TCP_OUTPUT: 174
[PS] DIO:56, DAO: 15, DIS: 8, DIO_ACK: 0, Total: 79
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 133, CXMAC_Transmission: 301, CXMAC_Collision: 153
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 224
[PS] Remaining energy: 987684567
[PS] My parent is : L 1
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
[PS] Periodic status review:
[PS] Control: 98, Data: 120, Data fwd: 52
[PS] ICMP: 98, TCP_OUTPUT: 270
[PS] DIO:70, DAO: 16, DIS: 8, DIO_ACK: 0, Total: 94
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 220, CXMAC_Transmission: 413, CXMAC_Collision: 174
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 254
[PS] Remaining energy: 981585362
[PS] My parent is : L 1
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
[PS] Periodic status review:
[PS] Control: 114, Data: 180, Data fwd: 67
[PS] ICMP: 114, TCP_OUTPUT: 361
[PS] DIO:82, DAO: 18, DIS: 8, DIO_ACK: 0, Total: 108
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 305, CXMAC_Transmission: 522, CXMAC_Collision: 187
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 281
[PS] Remaining energy: 974796452
[PS] My parent is : L 1
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 115, Data: 240, Data fwd: 67
[PS] ICMP: 115, TCP_OUTPUT: 422
[PS] DIO:82, DAO: 19, DIS: 8, DIO_ACK: 0, Total: 109
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 366, CXMAC_Transmission: 589, CXMAC_Collision: 187
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 287
[PS] Remaining energy: 969239931
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
[PS] Periodic status review:
[PS] Control: 117, Data: 300, Data fwd: 67
[PS] ICMP: 117, TCP_OUTPUT: 484
[PS] DIO:82, DAO: 21, DIS: 8, DIO_ACK: 0, Total: 111
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 428, CXMAC_Transmission: 664, CXMAC_Collision: 187
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 300
[PS] Remaining energy: 963870482
[PS] My parent is : L 1
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
[PS] Periodic status review:
[PS] Control: 118, Data: 360, Data fwd: 67
[PS] ICMP: 118, TCP_OUTPUT: 545
[PS] DIO:82, DAO: 22, DIS: 8, DIO_ACK: 0, Total: 112
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 489, CXMAC_Transmission: 734, CXMAC_Collision: 190
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 311
[PS] Remaining energy: 958457897
[PS] My parent is : L 1
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
[PS] Periodic status review:
[PS] Control: 120, Data: 420, Data fwd: 67
[PS] ICMP: 120, TCP_OUTPUT: 607
[PS] DIO:82, DAO: 24, DIS: 8, DIO_ACK: 0, Total: 114
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 551, CXMAC_Transmission: 809, CXMAC_Collision: 190
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 324
[PS] Remaining energy: 953010028
[PS] My parent is : L 1
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 578 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 776 IP: 1 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 954 IP: 1 L
LTMAX_OF link_metric 299 IP: 8 L
LTMAX_OF link_metric 294 IP: 8 L
LTMAX_OF link_metric 418 IP: 8 L
LTMAX_OF link_metric 427 IP: 8 L
LTMAX_OF link_metric 435 IP: 8 L
LTMAX_OF link_metric 442 IP: 8 L
LTMAX_OF link_metric 551 IP: 8 L
RPL: rpl_set_preferred_parent IP:8 S used to be IP:8 L
LTMAX_OF link_metric 547 IP: 8 L
LTMAX_OF link_metric 486 IP: 8 S
LTMAX_OF link_metric 565 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 534 IP: 8 S
LTMAX_OF link_metric 531 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 733 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 6 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:6 S
LTMAX_OF link_metric 716 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 6 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 L
LTMAX_OF link_metric 486 IP: 6 L
[PS] Periodic status review:
[PS] Control: 261, Data: 480, Data fwd: 91
[PS] ICMP: 261, TCP_OUTPUT: 832
[PS] DIO:186, DAO: 37, DIS: 8, DIO_ACK: 0, Total: 231
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 627, CXMAC_Transmission: 1813, CXMAC_Collision: 942
[PS] CSMA_Drop: 45, CXMAC_Retransmission: 1482
[PS] Remaining energy: 930236062
[PS] My parent is : S 4
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 4 S
LTMAX_OF link_metric 844 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1015 IP: 4 S
LTMAX_OF link_metric 939 IP: 4 S
LTMAX_OF link_metric 870 IP: 4 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:2 S used to be IP:4 S
RPL: rpl_set_preferred_parent NULL used to be IP:2 S
RPL: rpl_set_preferred_parent IP:7 S used to be NULL
LTMAX_OF link_metric 256 IP: 7 S
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:16 S used to be IP:7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:16 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 12 S
LTMAX_OF link_metric 281 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 406 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 544 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 512 IP: 14 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:14 S
LTMAX_OF link_metric 512 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 745 IP: 12 S
LTMAX_OF link_metric 813 IP: 8 S
LTMAX_OF link_metric 782 IP: 8 S
LTMAX_OF link_metric 755 IP: 8 S
LTMAX_OF link_metric 705 IP: 8 S
LTMAX_OF link_metric 685 IP: 8 S
LTMAX_OF link_metric 744 IP: 8 S
LTMAX_OF link_metric 772 IP: 8 S
LTMAX_OF link_metric 797 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 973 IP: 8 S
LTMAX_OF link_metric 926 IP: 8 S
LTMAX_OF link_metric 859 IP: 8 S
LTMAX_OF link_metric 798 IP: 8 S
LTMAX_OF link_metric 743 IP: 8 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:8 S
LTMAX_OF link_metric 694 IP: 8 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:5 S
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1792 IP: 12 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 2 S
LTMAX_OF link_metric 716 IP: 2 S
LTMAX_OF link_metric 670 IP: 2 S
LTMAX_OF link_metric 654 IP: 2 S
LTMAX_OF link_metric 665 IP: 2 S
LTMAX_OF link_metric 649 IP: 2 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 S
LTMAX_OF link_metric 609 IP: 2 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:13 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:1 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1114 IP: 1 L
LTMAX_OF link_metric 2380 IP: 17 S
LTMAX_OF link_metric 2167 IP: 17 S
[PS] Periodic status review:
[PS] Control: 452, Data: 540, Data fwd: 175
[PS] ICMP: 452, TCP_OUTPUT: 1167
[PS] DIO:315, DAO: 64, DIS: 8, DIO_ACK: 0, Total: 387
[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
[PS] CSMA_Transmission: 756, CXMAC_Transmission: 2919, CXMAC_Collision: 1990
[PS] CSMA_Drop: 79, CXMAC_Retransmission: 2901
[PS] Remaining energy: 908975056
[PS] My parent is : S 17
LTMAX_OF link_metric 2129 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2172 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:2 S used to be IP:17 S
LTMAX_OF link_metric 1980 IP: 17 S
LTMAX_OF link_metric 599 IP: 2 S
LTMAX_OF link_metric 564 IP: 2 S
LTMAX_OF link_metric 584 IP: 2 S
LTMAX_OF link_metric 551 IP: 2 S
LTMAX_OF link_metric 521 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 622 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 585 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 782 IP: 2 S
LTMAX_OF link_metric 755 IP: 2 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:2 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:10 S
LTMAX_OF link_metric 2048 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 935 IP: 2 S
LTMAX_OF link_metric 512 IP: 16 L
LTMAX_OF link_metric 563 IP: 16 L
LTMAX_OF link_metric 609 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 804 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 774 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 952 IP: 16 L
LTMAX_OF link_metric 959 IP: 16 L
LTMAX_OF link_metric 888 IP: 16 L
LTMAX_OF link_metric 901 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1066 IP: 16 L
LTMAX_OF link_metric 1138 IP: 16 L
LTMAX_OF link_metric 1049 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1123 IP: 16 L
LTMAX_OF link_metric 1087 IP: 16 L
LTMAX_OF link_metric 1003 IP: 16 L
LTMAX_OF link_metric 1005 IP: 16 L
LTMAX_OF link_metric 1058 IP: 16 L
LTMAX_OF link_metric 977 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:8 L used to be NULL
LTMAX_OF link_metric 1280 IP: 8 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 8 L
LTMAX_OF link_metric 1536 IP: 13 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:13 L
[PS] Periodic status review:
[PS] Control: 10, Data: 0, Data fwd: 0
[PS] ICMP: 10, TCP_OUTPUT: 10
[PS] DIO:4, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 10
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 32, CXMAC_Collision: 12
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 28
[PS] Remaining energy: 999273897
[PS] My parent is : S 12
LTMAX_OF link_metric 1024 IP: 12 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:12 S
LTMAX_OF link_metric 1459 IP: 13 L
LTMAX_OF link_metric 1024 IP: 12 S
LTMAX_OF link_metric 1280 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 7 S
LTMAX_OF link_metric 1318 IP: 7 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:7 S
LTMAX_OF link_metric 1314 IP: 7 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 332 IP: 4 S
LTMAX_OF link_metric 350 IP: 4 S
LTMAX_OF link_metric 366 IP: 4 S
LTMAX_OF link_metric 380 IP: 4 S
LTMAX_OF link_metric 418 IP: 4 S
S
LTMAX_OF link_metric 256 I
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:09
Rime for long radio configured with address 80:12:4b:00:06:0d:00:09
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0009
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0009
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:9
fe80::212:4b00:60d:9
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 7]	IP:14 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
