..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 61]	csma: drop with status 2 after 8 transmissions, 0 collisions
Contiki-6d3dea5
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 1
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 512 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 768 IP: 6 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
[PS] Periodic status review:
[PS] Control: 14, Data: 0, Data fwd: 0
[PS] ICMP: 14, TCP_OUTPUT: 14
[PS] DIO:4, DAO: 4, DIS: 6, DIO_ACK: 0, Total: 14
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 9, CXMAC_Transmission: 21, CXMAC_Collision: 16
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 21
[PS] Remaining energy: 997679243
[PS] My parent is : S 7
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:7 S
LTMAX_OF link_metric 870 IP: 6 S
LTMAX_OF link_metric 2380 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:4 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:8 L
LTMAX_OF link_metric 1792 IP: 8 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:8 S
LTMAX_OF link_metric 1024 IP: 4 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:14 S
LTMAX_OF link_metric 512 IP: 14 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 671 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 642 IP: 1 S
LTMAX_OF link_metric 629 IP: 1 S
LTMAX_OF link_metric 617 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 547 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
[PS] Periodic status review:
[PS] Control: 54, Data: 60, Data fwd: 17
[PS] ICMP: 54, TCP_OUTPUT: 131
[PS] DIO:28, DAO: 14, DIS: 6, DIO_ACK: 0, Total: 48
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 96, CXMAC_Transmission: 250, CXMAC_Collision: 161
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 248
[PS] Remaining energy: 988077201
[PS] My parent is : S 1
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 492 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 474 IP: 1 S
LTMAX_OF link_metric 477 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 559 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 524 IP: 1 S
LTMAX_OF link_metric 497 IP: 1 S
LTMAX_OF link_metric 472 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 565 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 554 IP: 1 S
LTMAX_OF link_metric 524 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 494 IP: 1 S
LTMAX_OF link_metric 470 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 481 IP: 1 S
LTMAX_OF link_metric 509 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 506 IP: 1 S
LTMAX_OF link_metric 532 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 598 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
LTMAX_OF link_metric 532 IP: 1 S
LTMAX_OF link_metric 504 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
[PS] Periodic status review:
[PS] Control: 60, Data: 120, Data fwd: 79
[PS] ICMP: 60, TCP_OUTPUT: 259
[PS] DIO:30, DAO: 16, DIS: 6, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 220, CXMAC_Transmission: 477, CXMAC_Collision: 168
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 349
[PS] Remaining energy: 981535119
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 706 IP: 1 S
LTMAX_OF link_metric 737 IP: 1 S
LTMAX_OF link_metric 765 IP: 1 S
LTMAX_OF link_metric 816 IP: 1 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
LTMAX_OF link_metric 760 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:8 S
LTMAX_OF link_metric 512 IP: 8 S
LTMAX_OF link_metric 709 IP: 1 S
LTMAX_OF link_metric 663 IP: 1 S
LTMAX_OF link_metric 622 IP: 1 S
LTMAX_OF link_metric 585 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 676 IP: 1 S
LTMAX_OF link_metric 634 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 507 IP: 1 S
LTMAX_OF link_metric 533 IP: 1 S
LTMAX_OF link_metric 530 IP: 1 S
LTMAX_OF link_metric 502 IP: 1 S
LTMAX_OF link_metric 477 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 682 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 869 IP: 1 S
LTMAX_OF link_metric 935 IP: 1 S
LTMAX_OF link_metric 1046 IP: 1 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1197 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 537 IP: 8 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 739 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
LTMAX_OF link_metric 486 IP: 1 L
LTMAX_OF link_metric 463 IP: 1 L
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
[PS] Periodic status review:
[PS] Control: 99, Data: 180, Data fwd: 92
[PS] ICMP: 99, TCP_OUTPUT: 371
[PS] DIO:56, DAO: 26, DIS: 6, DIO_ACK: 0, Total: 88
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 314, CXMAC_Transmission: 718, CXMAC_Collision: 205
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 504
[PS] Remaining energy: 973854706
[PS] My parent is : L 1
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
[PS] Periodic status review:
[PS] Control: 100, Data: 240, Data fwd: 92
[PS] ICMP: 100, TCP_OUTPUT: 432
[PS] DIO:56, DAO: 27, DIS: 6, DIO_ACK: 0, Total: 89
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 375, CXMAC_Transmission: 788, CXMAC_Collision: 205
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 513
[PS] Remaining energy: 968350670
[PS] My parent is : L 1
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
[PS] Periodic status review:
[PS] Control: 104, Data: 300, Data fwd: 92
[PS] ICMP: 104, TCP_OUTPUT: 496
[PS] DIO:58, DAO: 29, DIS: 6, DIO_ACK: 0, Total: 93
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 438, CXMAC_Transmission: 856, CXMAC_Collision: 208
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 520
[PS] Remaining energy: 962921288
[PS] My parent is : L 1
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 106, Data: 360, Data fwd: 92
[PS] ICMP: 106, TCP_OUTPUT: 558
[PS] DIO:58, DAO: 31, DIS: 6, DIO_ACK: 0, Total: 95
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 500, CXMAC_Transmission: 926, CXMAC_Collision: 208
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 528
[PS] Remaining energy: 957634792
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 108, Data: 420, Data fwd: 93
[PS] ICMP: 108, TCP_OUTPUT: 621
[PS] DIO:58, DAO: 32, DIS: 6, DIO_ACK: 0, Total: 96
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 563, CXMAC_Transmission: 993, CXMAC_Collision: 208
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 532
[PS] Remaining energy: 952158020
[PS] My parent is : L 1
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 493 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 699 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 885 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1333 IP: 1 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1455 IP: 1 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:9 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 9 L
csma: Queue is full
RPL: rpl_set_preferred_parent IP:9 L used to be IP:10 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
RPL: rpl_set_preferred_parent IP:8 S used to be IP:13 L
LTMAX_OF link_metric 2355 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 921 IP: 8 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:8 S
LTMAX_OF link_metric 956 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1565 IP: 1 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1664 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 L used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1116 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 6 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:6 L
LTMAX_OF link_metric 1126 IP: 6 L
LTMAX_OF link_metric 834 IP: 6 S
LTMAX_OF link_metric 776 IP: 6 S
LTMAX_OF link_metric 800 IP: 6 S
LTMAX_OF link_metric 771 IP: 6 S
LTMAX_OF link_metric 719 IP: 6 S
LTMAX_OF link_metric 698 IP: 6 S
LTMAX_OF link_metric 705 IP: 6 S
[PS] Periodic status review:
[PS] Control: 319, Data: 480, Data fwd: 187
[PS] ICMP: 319, TCP_OUTPUT: 986
[PS] DIO:240, DAO: 54, DIS: 6, DIO_ACK: 0, Total: 300
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 679, CXMAC_Transmission: 2042, CXMAC_Collision: 1193
[PS] CSMA_Drop: 46, CXMAC_Retransmission: 1813
[PS] Remaining energy: 931408035
[PS] My parent is : S 6
LTMAX_OF link_metric 660 IP: 6 S
LTMAX_OF link_metric 619 IP: 6 S
LTMAX_OF link_metric 608 IP: 6 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:6 S
LTMAX_OF link_metric 572 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 9 S
LTMAX_OF link_metric 563 IP: 9 S
LTMAX_OF link_metric 532 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 734 IP: 9 S
LTMAX_OF link_metric 865 IP: 9 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1034 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 409 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 624 IP: 9 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:9 L
LTMAX_OF link_metric 587 IP: 9 L
LTMAX_OF link_metric 1280 IP: 12 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:12 S
LTMAX_OF link_metric 1305 IP: 12 S
LTMAX_OF link_metric 1280 IP: 13 S
LTMAX_OF link_metric 1203 IP: 13 S
LTMAX_OF link_metric 1108 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1253 IP: 13 S
LTMAX_OF link_metric 1306 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1431 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1339 IP: 13 S
LTMAX_OF link_metric 1409 IP: 13 S
LTMAX_OF link_metric 1319 IP: 13 S
LTMAX_OF link_metric 1238 IP: 13 S
LTMAX_OF link_metric 1191 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1327 IP: 13 S
LTMAX_OF link_metric 1245 IP: 13 S
LTMAX_OF link_metric 1197 IP: 13 S
LTMAX_OF link_metric 1230 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1363 IP: 13 S
LTMAX_OF link_metric 1277 IP: 13 S
LTMAX_OF link_metric 1302 IP: 13 S
LTMAX_OF link_metric 1248 IP: 13 S
LTMAX_OF link_metric 1148 IP: 13 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 3 S
LTMAX_OF link_metric 1212 IP: 13 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 3 S
LTMAX_OF link_metric 1280 IP: 12 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:12 L
LTMAX_OF link_metric 1203 IP: 12 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:11 S used to be IP:15 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:11 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1052 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 15 S
LTMAX_OF link_metric 488 IP: 15 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:15 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:13 L used to be NULL
LTMAX_OF link_metric 512 IP: 13 L
[PS] Periodic status review:
[PS] Control: 5, Data: 0, Data fwd: 0
[PS] ICMP: 5, TCP_OUTPUT: 5
[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 3, CXMAC_Transmission: 9, CXMAC_Collision: 8
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 8
[PS] Remaining energy: 999711217
[PS] My parent is : L 13
LTMAX_OF link_metric 665 IP: 13 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 854 IP: 13 L
LTMAX_OF link_metric 1280 IP: 9 S
LTMAX_OF link_metric 1203 IP: 9 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:9 S
LTMAX_OF link_metric 1159 IP: 9 S
LTMAX_OF link_metric 512 IP: 13 S
LTMAX_OF link_metric 537 IP: 13 S
LTMAX_OF link_metric 636 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:12 S used to be IP:13 S
LTMAX_OF link_metric 751 IP: 13 S
LTMAX_OF link_metric 2048 IP: 12 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 12 S
LTMAX_OF link_metric 256 IP: 17 S
LTMAX_OF link_metric 256 IP: 17 S
LTMAX_OF link_metric 409 IP: 17 S
LTMAX_OF link_metric 444 IP: 17 S
LTMAX_OF link_metric 450 IP: 17 S
LTMAX_OF link_metric 481 IP: 17 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:17 S
LTMAX_OF link_metric 484 IP: 17 S
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 537 IP: 2 S
LTMAX_OF link_metric 534 IP: 2 S
LTMAX_OF link_metric 608 IP: 2 S
LTMAX_OF link_metric 572 IP: 2 S
LTMAX_OF link_metric 591 IP: 2 S
LTMAX_OF link_metric 583 IP: 2 S
LTMAX_OF link_metric 550 IP: 2 S
LTMAX_OF link_metric 520 IP: 2 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:16 S used to be IP:2 S
LTMAX_OF link_metric 519 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1280 IP: 16 S
LTMAX_OF link_metric 1280 IP: 16 S
LTMAX_OF link_metric 1203 IP: 16 S
LTMAX_OF link_metric 1210 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1165 IP: 16 S
LTMAX_OF link_metric 1074 IP: 16 S
LTMAX_OF link_metric 1017 IP: 16 S
LTMAX_OF link_metric 940 IP: 16 S
LTMAX_OF link_metric 948 IP: 16 S
LTMAX_OF link_metric 981 IP: 16 S
LTMAX_OF link_metric 1036 IP: 16 S
LTMAX_OF link_metric 1111 IP: 16 S
LTMAX_OF link_metric 1127 IP: 16 S
LTMAX_OF link_metric 1116 IP: 16 S
LTMAX_OF link_metric 1030 IP: 16 S
LTMAX_OF link_metric 1003 IP: 16 S
LTMAX_OF link_metric 1056 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 976 IP: 16 S
LTMAX_OF link_metric 980 IP: 16 S
LTMAX_OF link_metric 907 IP: 16 S
LTMAX_OF link_metric 867 IP: 16 S
LTMAX_OF link_metric 805 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 980 IP: 16 S
LTMAX_OF link_metric 907 IP: 16 S
LTMAX_OF link_metric 841 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1012 IP: 16 S
LTMAX_OF link_metric 1038 IP: 16 S
LTMAX_OF link_metric 1087 IP: 16 S
LTMAX_OF link_metric 1106 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1021 IP: 16 S
csma: Queue is full
csma: Queue is full
[PS] Periodic status review:
[PS] Control: 178, Data: 60, Data fwd: 27
[PS] ICMP: 178, TCP_OUTPUT: 265
[PS] DIO:128, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 142
[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
[PS] CSMA_Transmission: 121, CXMAC_Transmission: 867, CXMAC_Collision: 710
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 1030
[PS] Remaining energy: 981365374
[PS] My parent is : S 16
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1174 IP: 16 S
LTMAX_OF link_metric 1133 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1045 IP: 16 S
LTMAX_OF link_metric 966 IP: 16 S
LTMAX_OF link_metric 895 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
 IP: 16 S
LTMAX_OF link_metric 966 IP: 16 S
LTMAX_OF link_
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:05
Rime for long radio configured with address 80:12:4b:00:06:0d:00:05
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0005
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0005
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:5
fe80::212:4b00:60d:5
Created a connection with the server :: local/remote port 8765/5678
