..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-6d3dea5
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 1
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 768 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
LTMAX_OF link_metric 716 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 256 IP: 6 L
[PS] Periodic status review:
[PS] Control: 16, Data: 0, Data fwd: 0
[PS] ICMP: 16, TCP_OUTPUT: 16
[PS] DIO:6, DAO: 4, DIS: 6, DIO_ACK: 0, Total: 16
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 10, CXMAC_Transmission: 35, CXMAC_Collision: 41
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 48
[PS] Remaining energy: 997070688
[PS] My parent is : L 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 1 L
LTMAX_OF link_metric 756 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
LTMAX_OF link_metric 757 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 L
LTMAX_OF link_metric 783 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:1 L
LTMAX_OF link_metric 768 IP: 4 L
LTMAX_OF link_metric 755 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 L
LTMAX_OF link_metric 705 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 660 IP: 1 L
LTMAX_OF link_metric 2048 IP: 5 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
LTMAX_OF link_metric 2048 IP: 11 S
LTMAX_OF link_metric 768 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:2 S
LTMAX_OF link_metric 716 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 281 IP: 2 L
LTMAX_OF link_metric 278 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
LTMAX_OF link_metric 301 IP: 2 L
LTMAX_OF link_metric 619 IP: 1 L
LTMAX_OF link_metric 582 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 545 IP: 1 L
LTMAX_OF link_metric 644 IP: 1 L
LTMAX_OF link_metric 605 IP: 1 L
LTMAX_OF link_metric 595 IP: 1 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:1 L
LTMAX_OF link_metric 512 IP: 9 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:9 S
LTMAX_OF link_metric 637 IP: 1 L
LTMAX_OF link_metric 537 IP: 9 S
LTMAX_OF link_metric 624 IP: 1 L
LTMAX_OF link_metric 587 IP: 1 L
LTMAX_OF link_metric 553 IP: 1 L
LTMAX_OF link_metric 523 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
LTMAX_OF link_metric 472 IP: 1 L
LTMAX_OF link_metric 450 IP: 1 L
LTMAX_OF link_metric 430 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 78, Data: 60, Data fwd: 3
[PS] ICMP: 78, TCP_OUTPUT: 141
[PS] DIO:42, DAO: 23, DIS: 6, DIO_ACK: 0, Total: 71
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 100, CXMAC_Transmission: 273, CXMAC_Collision: 196
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 271
[PS] Remaining energy: 987462619
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
[PS] Periodic status review:
[PS] Control: 79, Data: 120, Data fwd: 3
[PS] ICMP: 79, TCP_OUTPUT: 202
[PS] DIO:42, DAO: 24, DIS: 6, DIO_ACK: 0, Total: 72
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 161, CXMAC_Transmission: 345, CXMAC_Collision: 196
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 282
[PS] Remaining energy: 981458454
[PS] My parent is : L 1
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
[PS] Periodic status review:
[PS] Control: 90, Data: 180, Data fwd: 49
[PS] ICMP: 90, TCP_OUTPUT: 319
[PS] DIO:48, DAO: 26, DIS: 6, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 274, CXMAC_Transmission: 479, CXMAC_Collision: 212
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 312
[PS] Remaining energy: 974369269
[PS] My parent is : L 1
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 93, Data: 240, Data fwd: 109
[PS] ICMP: 93, TCP_OUTPUT: 442
[PS] DIO:48, DAO: 28, DIS: 6, DIO_ACK: 0, Total: 82
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 394, CXMAC_Transmission: 616, CXMAC_Collision: 218
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 328
[PS] Remaining energy: 968397184
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
[PS] Periodic status review:
[PS] Control: 97, Data: 300, Data fwd: 170
[PS] ICMP: 97, TCP_OUTPUT: 567
[PS] DIO:48, DAO: 30, DIS: 6, DIO_ACK: 0, Total: 84
[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
[PS] CSMA_Transmission: 516, CXMAC_Transmission: 757, CXMAC_Collision: 224
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 345
[PS] Remaining energy: 962638138
[PS] My parent is : L 1
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
[PS] Periodic status review:
[PS] Control: 100, Data: 360, Data fwd: 231
[PS] ICMP: 100, TCP_OUTPUT: 691
[PS] DIO:48, DAO: 31, DIS: 6, DIO_ACK: 0, Total: 85
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 637, CXMAC_Transmission: 895, CXMAC_Collision: 229
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 361
[PS] Remaining energy: 956797168
[PS] My parent is : L 1
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
[PS] Periodic status review:
[PS] Control: 103, Data: 420, Data fwd: 292
[PS] ICMP: 103, TCP_OUTPUT: 815
[PS] DIO:48, DAO: 33, DIS: 6, DIO_ACK: 0, Total: 87
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 758, CXMAC_Transmission: 1043, CXMAC_Collision: 238
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 390
[PS] Remaining energy: 950943249
[PS] My parent is : L 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 517 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 721 IP: 1 L
LTMAX_OF link_metric 853 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
LTMAX_OF link_metric 895 IP: 1 L
LTMAX_OF link_metric 281 IP: 6 L
LTMAX_OF link_metric 278 IP: 6 L
LTMAX_OF link_metric 455 IP: 6 L
LTMAX_OF link_metric 435 IP: 6 L
LTMAX_OF link_metric 442 IP: 6 L
LTMAX_OF link_metric 423 IP: 6 L
LTMAX_OF link_metric 406 IP: 6 L
LTMAX_OF link_metric 416 IP: 6 L
LTMAX_OF link_metric 400 IP: 6 L
LTMAX_OF link_metric 411 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 625 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 322 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 818 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 545 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:2 L
LTMAX_OF link_metric 592 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:8 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:8 S
LTMAX_OF link_metric 823 IP: 2 S
LTMAX_OF link_metric 1792 IP: 11 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 11 L
LTMAX_OF link_metric 1536 IP: 9 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:9 L
LTMAX_OF link_metric 1433 IP: 9 L
LTMAX_OF link_metric 611 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 805 IP: 9 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:9 S
LTMAX_OF link_metric 750 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 931 IP: 9 S
RPL: rpl_set_preferred_parent IP:17 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 889 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:17 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 928 IP: 9 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 10 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:10 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 10 L
LTMAX_OF link_metric 988 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1145 IP: 9 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:9 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1061 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1286 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 996 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1152 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1292 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1418 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 788 IP: 2 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:2 L
LTMAX_OF link_metric 786 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 2380 IP: 8 L
LTMAX_OF link_metric 2270 IP: 8 L
LTMAX_OF link_metric 2068 IP: 8 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:8 L
LTMAX_OF link_metric 1963 IP: 8 L
LTMAX_OF link_metric 1536 IP: 7 L
LTMAX_OF link_metric 1484 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1591 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1687 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1774 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1852 IP: 7 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2457 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1922 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1210 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1345 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1466 IP: 1 L
LTMAX_OF link_metric 1353 IP: 2 S
LTMAX_OF link_metric 1243 IP: 2 S
LTMAX_OF link_metric 1221 IP: 2 S
LTMAX_OF link_metric 1124 IP: 2 S
LTMAX_OF link_metric 1062 IP: 2 S
LTMAX_OF link_metric 981 IP: 2 S
LTMAX_OF link_metric 908 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1073 IP: 2 S
LTMAX_OF link_metric 991 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1937 IP: 11 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
LTMAX_OF link_metric 1019 IP: 2 S
LTMAX_OF link_metric 1024 IP: 6 S
LTMAX_OF link_metric 1100 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 1015 IP: 6 S
LTMAX_OF link_metric 256 IP: 4 S
LTMAX_OF link_metric 409 IP: 4 S
[PS] Periodic status review:
[PS] Control: 274, Data: 480, Data fwd: 297
[PS] ICMP: 274, TCP_OUTPUT: 1051
[PS] DIO:167, DAO: 81, DIS: 6, DIO_ACK: 0, Total: 254
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 887, CXMAC_Transmission: 1976, CXMAC_Collision: 740
[PS] CSMA_Drop: 56, CXMAC_Retransmission: 1408
[PS] Remaining energy: 929199471
[PS] My parent is : S 4
LTMAX_OF link_metric 393 IP: 4 S
LTMAX_OF link_metric 481 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 688 IP: 4 S
LTMAX_OF link_metric 696 IP: 4 S
LTMAX_OF link_metric 677 IP: 4 S
LTMAX_OF link_metric 711 IP: 4 S
LTMAX_OF link_metric 665 IP: 4 S
LTMAX_OF link_metric 624 IP: 4 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
LTMAX_OF link_metric 256 IP: 5 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:7 L used to be NULL
RPL: rpl_set_preferred_parent IP:8 L used to be IP:7 L
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 3, CXMAC_Transmission: 19, CXMAC_Collision: 24
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 26
[PS] Remaining energy: 999594914
[PS] My parent is : L 8
LTMAX_OF link_metric 512 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 563 IP: 8 L
LTMAX_OF link_metric 532 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 606 IP: 8 L
LTMAX_OF link_metric 571 IP: 8 L
LTMAX_OF link_metric 565 IP: 8 L
LTMAX_OF link_metric 559 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 528 IP: 8 L
LTMAX_OF link_metric 526 IP: 8 L
LTMAX_OF link_metric 524 IP: 8 L
LTMAX_OF link_metric 522 IP: 8 L
LTMAX_OF link_metric 495 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 701 IP: 8 L
LTMAX_OF link_metric 682 IP: 8 L
LTMAX_OF link_metric 716 IP: 8 L
LTMAX_OF link_metric 746 IP: 8 L
LTMAX_OF link_metric 722 IP: 8 L
LTMAX_OF link_metric 701 IP: 8 L
LTMAX_OF link_metric 682 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 639 IP: 8 L
LTMAX_OF link_metric 600 IP: 8 L
LTMAX_OF link_metric 565 IP: 8 L
LTMAX_OF link_metric 534 IP: 8 L
LTMAX_OF link_metric 531 IP: 8 L
LTMAX_OF link_metric 529 IP: 8 L
LTMAX_OF link_metric 527 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 730 IP: 8 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:12 S used to be IP:5 S
LTMAX_OF link_metric 256 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:12 S
LTMAX_OF link_metric 2329 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 913 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
RPL: rpl_set_preferred_parent IP:4 S used to be IP:12 L
LTMAX_OF link_metric 1280 IP: 12 L
LTMAX_OF link_metric 768 IP: 4 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:4 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:4 L
LTMAX_OF link_metric 512 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 4 S
LTMAX_OF link_metric 1536 IP: 14 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:14 L
LTMAX_OF link_metric 1510 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 S
[PS] Periodic status review:
[PS] Control: 13, Data: 0, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 13
[PS] DIO:6, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 9, CXMAC_Transmission: 48, CXMAC_Collision: 9
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 39
[PS] Remaining energy: 999085306
[PS] My parent is : S 16
LTMAX_OF link_metric 2432 IP: 16 S
LTMAX_OF link_metric 2214 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2095 IP: 16 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1911 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2380 IP: 9 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2244 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:13 S
LTMAX_OF link_metric 2380 IP: 13 S
LTMAX_OF link_metric 1536 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 14 S
RPL: rpl_set_preferred_parent IP:17 L used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1525 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1280 IP: 17 L
LTMAX_OF link_metric 1254 IP: 17 L
LTMAX_OF link_metric 1154 IP: 17 L
LTMAX_OF link_metric 1089 IP: 17 L
LTMAX_OF link_metric 1005 IP: 17 L
LTMAX_OF link_metric 930 IP: 17 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:17 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1093 IP: 17 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:2 S
LTMAX_OF link_metric 2355 IP: 2 S
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 512 IP: 2 L
LTMAX_OF link_metric 1280 IP: 11 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:5 S used to be IP:6 S
LTMAX_OF link_metric 1356 IP: 11 S
LTMAX_OF link_metric 1024 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:5 S
LTMAX_OF link_metric 1049 IP: 5 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:16 L
LTMAX_OF link_metric 1536 IP: 16 L
LTMAX_OF link_metric 1024 IP: 15 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 15 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:15 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:13 L
LTMAX_OF link_metric 2355 IP: 13 L
LTMAX_OF link_metric 1536 IP: 7 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 S
LTMAX_OF link_metric 1561 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 12 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:12 S
LTMAX_OF link_metric 1075 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:10 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
LTMAX_OF link_metric 640 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 S
LTMAX_OF link_metric 2329 IP: 8 S
LTMAX_OF link_metric 2275 IP: 8 S
LTMAX_OF link_metric 2098 IP: 8 S
LTMAX_OF link_metric 1913 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1977 IP: 8 S
LTMAX_OF link_metric 1804 IP: 8 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:8 S
LTMAX_OF link_metric 1751 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1280 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 7 L
LTMAX_OF link_metric 1292 IP: 7 L
LTMAX_OF link_metric 1265 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1394 IP: 7 L
LTMAX_OF link_metric 1305 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1430 IP: 7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
LTMAX_OF link_metric 256 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1543 IP: 7 L
LTMAX_OF link_metric 409 IP: 9 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:9 L
LTMAX_OF link_metric 521 IP: 9 L
LTMAX_OF link_metric 1280 IP: 17 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:17 S
LTMAX_OF link_metric 1331 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 11 L
LTMAX_OF link_metric 742 IP: 11 L
LTMAX_OF link_metric 693 IP: 11 L
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:13 L used to be NULL
RPL: rpl_set_preferred_parent IP:7 S used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
[PS] Periodic status review:
[PS] Control: 6, Data: 0, Data fwd: 0
[PS] ICMP: 6, TCP_OUTPUT: 6
[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 3, CXMAC_Transmission: 20, CXMAC_Collision: 8
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 22
[PS] Remaining energy: 999404116
[PS] My parent is : S 7
LTMAX_OF link_metric 2380 IP: 7 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2167 IP: 7 S
LTMAX_OF link_metric 512 IP: 4 L
LTMAX_OF link_metric 614 IP: 4 L
LTMAX_OF link_metric 578 IP: 4 L
LTMAX_OF link_metric 725 IP: 4 L
LTMAX_OF link_metric 831 IP: 4 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 L
LTMAX_OF link_metric 773 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:5 S
LTMAX_OF link_metric 2406 IP: 5 S
LTMAX_OF link_metric 512 IP: 17 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:17 S
LTMAX_OF link_metric 1792 IP: 13 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:13 S
LTMAX_OF link_metric 1664 IP: 13 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 17 S
LTMAX_OF link_metric 1792 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 5 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:9 S
ns, 0 collisions
LTMAX_OF link_metric 716 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_paren
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:10:03:00:03
Rime for long radio configured with address 80:12:4b:00:10:03:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:1003:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:1003:0003
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:1003:3
fe80::212:4b00:1003:3
Created a connection with the server :: local/remote port 8765/5678
