Random seed: 123456
73000:8:Contiki-9158840 started. Node id is set to 8.
73000:8:Rime started with address 0.8.0.8.0.8.0.8
73000:8:MAC 00:08:00:08:00:08:00:08 
73000:8:
73000:8:DUAL_RADIO: 0
73000:8:ADDR_MAP: 1
73000:8:RPL_LIFETIME_MAX_MODE: 1
73000:8:LONG_WEIGHT_RATIO: 2
73000:8:STROBE_CNT_MODE: 0
73000:8:DUAL_ROUTING_CONVERGE: 0
73000:8:LSA_MAC: 0
73000:8:DETERMINED_ROUTING_TREE: 0
73000:8:RESIDUAL_ENERGY_MAX: 2000000
73000:8:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
73000:8:POISSON_RATE: 200
73000:8:
73000:8:Opening the file for cooja
73000:8:
73000:8:COOJA platform log HELLO
73000:8:Starting with energy 1999955
73000:8:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
73000:8:Tentative link-local IPv6 address fe80:0000:0000:0000:0208:0008:0008:0008
73000:8:Tentative global IPv6 address fd00:0000:0000:0000:0208:0008:0008:0008
73000:8:Starting 'UDP client process'
73000:8:UDP client process started nbr:8 routes:20 poisson_avg:200
73000:8:Client IPv6 addresses: fd00::208:8:8:8
73000:8:fe80::208:8:8:8
73000:8:Created a connection with the server :: local/remote port 8765/5678
190000:11:Contiki-9158840 started. Node id is set to 11.
190000:11:Rime started with address 0.11.0.11.0.11.0.11
190000:11:MAC 00:0b:00:0b:00:0b:00:0b 
190000:11:
190000:11:DUAL_RADIO: 0
190000:11:ADDR_MAP: 1
190000:11:RPL_LIFETIME_MAX_MODE: 1
190000:11:LONG_WEIGHT_RATIO: 2
190000:11:STROBE_CNT_MODE: 0
190000:11:DUAL_ROUTING_CONVERGE: 0
190000:11:LSA_MAC: 0
190000:11:DETERMINED_ROUTING_TREE: 0
190000:11:RESIDUAL_ENERGY_MAX: 2000000
190000:11:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
190000:11:POISSON_RATE: 200
190000:11:
190000:11:Opening the file for cooja
190000:11:
190000:11:COOJA platform log HELLO
190000:11:Starting with energy 1999882
190000:11:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
190000:11:Tentative link-local IPv6 address fe80:0000:0000:0000:020b:000b:000b:000b
190000:11:Tentative global IPv6 address fd00:0000:0000:0000:020b:000b:000b:000b
190000:11:Starting 'UDP client process'
190000:11:UDP client process started nbr:8 routes:20 poisson_avg:200
190000:11:Client IPv6 addresses: fd00::20b:b:b:b
190000:11:fe80::20b:b:b:b
190000:11:Created a connection with the server :: local/remote port 8765/5678
236000:2:Contiki-9158840 started. Node id is set to 2.
236000:2:Rime started with address 0.2.0.2.0.2.0.2
236000:2:MAC 00:02:00:02:00:02:00:02 
236000:2:
236000:2:DUAL_RADIO: 0
236000:2:ADDR_MAP: 1
236000:2:RPL_LIFETIME_MAX_MODE: 1
236000:2:LONG_WEIGHT_RATIO: 2
236000:2:STROBE_CNT_MODE: 0
236000:2:DUAL_ROUTING_CONVERGE: 0
236000:2:LSA_MAC: 0
236000:2:DETERMINED_ROUTING_TREE: 0
236000:2:RESIDUAL_ENERGY_MAX: 2000000
236000:2:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
236000:2:POISSON_RATE: 200
236000:2:
236000:2:Opening the file for cooja
236000:2:
236000:2:COOJA platform log HELLO
236000:2:Starting with energy 1999854
236000:2:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
236000:2:Tentative link-local IPv6 address fe80:0000:0000:0000:0202:0002:0002:0002
236000:2:Tentative global IPv6 address fd00:0000:0000:0000:0202:0002:0002:0002
236000:2:Starting 'UDP client process'
236000:2:UDP client process started nbr:8 routes:20 poisson_avg:200
236000:2:Client IPv6 addresses: fd00::202:2:2:2
236000:2:fe80::202:2:2:2
236000:2:Created a connection with the server :: local/remote port 8765/5678
250000:6:Contiki-9158840 started. Node id is set to 6.
250000:6:Rime started with address 0.6.0.6.0.6.0.6
250000:6:MAC 00:06:00:06:00:06:00:06 
250000:6:
250000:6:DUAL_RADIO: 0
250000:6:ADDR_MAP: 1
250000:6:RPL_LIFETIME_MAX_MODE: 1
250000:6:LONG_WEIGHT_RATIO: 2
250000:6:STROBE_CNT_MODE: 0
250000:6:DUAL_ROUTING_CONVERGE: 0
250000:6:LSA_MAC: 0
250000:6:DETERMINED_ROUTING_TREE: 0
250000:6:RESIDUAL_ENERGY_MAX: 2000000
250000:6:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
250000:6:POISSON_RATE: 200
250000:6:
250000:6:Opening the file for cooja
250000:6:
250000:6:COOJA platform log HELLO
250000:6:Starting with energy 1999845
250000:6:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
250000:6:Tentative link-local IPv6 address fe80:0000:0000:0000:0206:0006:0006:0006
250000:6:Tentative global IPv6 address fd00:0000:0000:0000:0206:0006:0006:0006
250000:6:Starting 'UDP client process'
250000:6:UDP client process started nbr:8 routes:20 poisson_avg:200
250000:6:Client IPv6 addresses: fd00::206:6:6:6
250000:6:fe80::206:6:6:6
250000:6:Created a connection with the server :: local/remote port 8765/5678
348000:4:Contiki-9158840 started. Node id is set to 4.
348000:4:Rime started with address 0.4.0.4.0.4.0.4
348000:4:MAC 00:04:00:04:00:04:00:04 
348000:4:
348000:4:DUAL_RADIO: 0
348000:4:ADDR_MAP: 1
348000:4:RPL_LIFETIME_MAX_MODE: 1
348000:4:LONG_WEIGHT_RATIO: 2
348000:4:STROBE_CNT_MODE: 0
348000:4:DUAL_ROUTING_CONVERGE: 0
348000:4:LSA_MAC: 0
348000:4:DETERMINED_ROUTING_TREE: 0
348000:4:RESIDUAL_ENERGY_MAX: 2000000
348000:4:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
348000:4:POISSON_RATE: 200
348000:4:
348000:4:Opening the file for cooja
348000:4:
348000:4:COOJA platform log HELLO
348000:4:Starting with energy 1999784
348000:4:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
348000:4:Tentative link-local IPv6 address fe80:0000:0000:0000:0204:0004:0004:0004
348000:4:Tentative global IPv6 address fd00:0000:0000:0000:0204:0004:0004:0004
348000:4:Starting 'UDP client process'
348000:4:UDP client process started nbr:8 routes:20 poisson_avg:200
348000:4:Client IPv6 addresses: fd00::204:4:4:4
348000:4:fe80::204:4:4:4
348000:4:Created a connection with the server :: local/remote port 8765/5678
382000:1:Contiki-9158840 started. Node id is set to 1.
382000:1:Rime started with address 0.1.0.1.0.1.0.1
382000:1:MAC 00:01:00:01:00:01:00:01 
382000:1:
382000:1:DUAL_RADIO: 0
382000:1:ADDR_MAP: 1
382000:1:RPL_LIFETIME_MAX_MODE: 1
382000:1:LONG_WEIGHT_RATIO: 2
382000:1:STROBE_CNT_MODE: 0
382000:1:DUAL_ROUTING_CONVERGE: 0
382000:1:LSA_MAC: 0
382000:1:DETERMINED_ROUTING_TREE: 0
382000:1:RESIDUAL_ENERGY_MAX: 2000000
382000:1:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
382000:1:POISSON_RATE: 200
382000:1:
382000:1:Opening the file for cooja
382000:1:
382000:1:COOJA platform log HELLO
382000:1:Starting with energy 1999762
382000:1:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
382000:1:Tentative link-local IPv6 address fe80:0000:0000:0000:0201:0001:0001:0001
382000:1:Tentative global IPv6 address fd00:0000:0000:0000:0201:0001:0001:0001
382000:1:Starting 'UDP server process'
382000:1:UDP server started. nbr:8 routes:20
382000:1:created a new RPL dag
382000:1:Server IPv6 addresses: fd00::ff:fe00:1
382000:1:fd00::201:1:1:1
382000:1:fe80::201:1:1:1
382000:1:Created a server connection with remote address :: local/remote port 5678/8765
402000:7:Contiki-9158840 started. Node id is set to 7.
402000:7:Rime started with address 0.7.0.7.0.7.0.7
402000:7:MAC 00:07:00:07:00:07:00:07 
402000:7:
402000:7:DUAL_RADIO: 0
402000:7:ADDR_MAP: 1
402000:7:RPL_LIFETIME_MAX_MODE: 1
402000:7:LONG_WEIGHT_RATIO: 2
402000:7:STROBE_CNT_MODE: 0
402000:7:DUAL_ROUTING_CONVERGE: 0
402000:7:LSA_MAC: 0
402000:7:DETERMINED_ROUTING_TREE: 0
402000:7:RESIDUAL_ENERGY_MAX: 2000000
402000:7:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
402000:7:POISSON_RATE: 200
402000:7:
402000:7:Opening the file for cooja
402000:7:
402000:7:COOJA platform log HELLO
402000:7:Starting with energy 1999750
402000:7:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
402000:7:Tentative link-local IPv6 address fe80:0000:0000:0000:0207:0007:0007:0007
402000:7:Tentative global IPv6 address fd00:0000:0000:0000:0207:0007:0007:0007
402000:7:Starting 'UDP client process'
402000:7:UDP client process started nbr:8 routes:20 poisson_avg:200
402000:7:Client IPv6 addresses: fd00::207:7:7:7
402000:7:fe80::207:7:7:7
402000:7:Created a connection with the server :: local/remote port 8765/5678
450000:14:Contiki-9158840 started. Node id is set to 14.
450000:14:Rime started with address 0.14.0.14.0.14.0.14
450000:14:MAC 00:0e:00:0e:00:0e:00:0e 
450000:14:
450000:14:DUAL_RADIO: 0
450000:14:ADDR_MAP: 1
450000:14:RPL_LIFETIME_MAX_MODE: 1
450000:14:LONG_WEIGHT_RATIO: 2
450000:14:STROBE_CNT_MODE: 0
450000:14:DUAL_ROUTING_CONVERGE: 0
450000:14:LSA_MAC: 0
450000:14:DETERMINED_ROUTING_TREE: 0
450000:14:RESIDUAL_ENERGY_MAX: 2000000
450000:14:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
450000:14:POISSON_RATE: 200
450000:14:
450000:14:Opening the file for cooja
450000:14:
450000:14:COOJA platform log HELLO
450000:14:Starting with energy 1999720
450000:14:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
450000:14:Tentative link-local IPv6 address fe80:0000:0000:0000:020e:000e:000e:000e
450000:14:Tentative global IPv6 address fd00:0000:0000:0000:020e:000e:000e:000e
450000:14:Starting 'UDP client process'
450000:14:UDP client process started nbr:8 routes:20 poisson_avg:200
450000:14:Client IPv6 addresses: fd00::20e:e:e:e
450000:14:fe80::20e:e:e:e
450000:14:Created a connection with the server :: local/remote port 8765/5678
462000:15:Contiki-9158840 started. Node id is set to 15.
462000:15:Rime started with address 0.15.0.15.0.15.0.15
462000:15:MAC 00:0f:00:0f:00:0f:00:0f 
462000:15:
462000:15:DUAL_RADIO: 0
462000:15:ADDR_MAP: 1
462000:15:RPL_LIFETIME_MAX_MODE: 1
462000:15:LONG_WEIGHT_RATIO: 2
462000:15:STROBE_CNT_MODE: 0
462000:15:DUAL_ROUTING_CONVERGE: 0
462000:15:LSA_MAC: 0
462000:15:DETERMINED_ROUTING_TREE: 0
462000:15:RESIDUAL_ENERGY_MAX: 2000000
462000:15:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
462000:15:POISSON_RATE: 200
462000:15:
462000:15:Opening the file for cooja
462000:15:
462000:15:COOJA platform log HELLO
462000:15:Starting with energy 1999712
462000:15:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
462000:15:Tentative link-local IPv6 address fe80:0000:0000:0000:020f:000f:000f:000f
462000:15:Tentative global IPv6 address fd00:0000:0000:0000:020f:000f:000f:000f
462000:15:Starting 'UDP client process'
462000:15:UDP client process started nbr:8 routes:20 poisson_avg:200
462000:15:Client IPv6 addresses: fd00::20f:f:f:f
462000:15:fe80::20f:f:f:f
462000:15:Created a connection with the server :: local/remote port 8765/5678
473000:16:Contiki-9158840 started. Node id is set to 16.
473000:16:Rime started with address 0.16.0.16.0.16.0.16
473000:16:MAC 00:10:00:10:00:10:00:10 
473000:16:
473000:16:DUAL_RADIO: 0
473000:16:ADDR_MAP: 1
473000:16:RPL_LIFETIME_MAX_MODE: 1
473000:16:LONG_WEIGHT_RATIO: 2
473000:16:STROBE_CNT_MODE: 0
473000:16:DUAL_ROUTING_CONVERGE: 0
473000:16:LSA_MAC: 0
473000:16:DETERMINED_ROUTING_TREE: 0
473000:16:RESIDUAL_ENERGY_MAX: 2000000
473000:16:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
473000:16:POISSON_RATE: 200
473000:16:
473000:16:Opening the file for cooja
473000:16:
473000:16:COOJA platform log HELLO
473000:16:Starting with energy 1999705
473000:16:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
473000:16:Tentative link-local IPv6 address fe80:0000:0000:0000:0210:0010:0010:0010
473000:16:Tentative global IPv6 address fd00:0000:0000:0000:0210:0010:0010:0010
473000:16:Starting 'UDP client process'
473000:16:UDP client process started nbr:8 routes:20 poisson_avg:200
473000:16:Client IPv6 addresses: fd00::210:10:10:10
473000:16:fe80::210:10:10:10
473000:16:Created a connection with the server :: local/remote port 8765/5678
556000:10:Contiki-9158840 started. Node id is set to 10.
556000:10:Rime started with address 0.10.0.10.0.10.0.10
556000:10:MAC 00:0a:00:0a:00:0a:00:0a 
556000:10:
556000:10:DUAL_RADIO: 0
556000:10:ADDR_MAP: 1
556000:10:RPL_LIFETIME_MAX_MODE: 1
556000:10:LONG_WEIGHT_RATIO: 2
556000:10:STROBE_CNT_MODE: 0
556000:10:DUAL_ROUTING_CONVERGE: 0
556000:10:LSA_MAC: 0
556000:10:DETERMINED_ROUTING_TREE: 0
556000:10:RESIDUAL_ENERGY_MAX: 2000000
556000:10:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
556000:10:POISSON_RATE: 200
556000:10:
556000:10:Opening the file for cooja
556000:10:
556000:10:COOJA platform log HELLO
556000:10:Starting with energy 1999654
556000:10:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
556000:10:Tentative link-local IPv6 address fe80:0000:0000:0000:020a:000a:000a:000a
556000:10:Tentative global IPv6 address fd00:0000:0000:0000:020a:000a:000a:000a
556000:10:Starting 'UDP client process'
556000:10:UDP client process started nbr:8 routes:20 poisson_avg:200
556000:10:Client IPv6 addresses: fd00::20a:a:a:a
556000:10:fe80::20a:a:a:a
556000:10:Created a connection with the server :: local/remote port 8765/5678
594000:12:Contiki-9158840 started. Node id is set to 12.
594000:12:Rime started with address 0.12.0.12.0.12.0.12
594000:12:MAC 00:0c:00:0c:00:0c:00:0c 
594000:12:
594000:12:DUAL_RADIO: 0
594000:12:ADDR_MAP: 1
594000:12:RPL_LIFETIME_MAX_MODE: 1
594000:12:LONG_WEIGHT_RATIO: 2
594000:12:STROBE_CNT_MODE: 0
594000:12:DUAL_ROUTING_CONVERGE: 0
594000:12:LSA_MAC: 0
594000:12:DETERMINED_ROUTING_TREE: 0
594000:12:RESIDUAL_ENERGY_MAX: 2000000
594000:12:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
594000:12:POISSON_RATE: 200
594000:12:
594000:12:Opening the file for cooja
594000:12:
594000:12:COOJA platform log HELLO
594000:12:Starting with energy 1999630
594000:12:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
594000:12:Tentative link-local IPv6 address fe80:0000:0000:0000:020c:000c:000c:000c
594000:12:Tentative global IPv6 address fd00:0000:0000:0000:020c:000c:000c:000c
594000:12:Starting 'UDP client process'
594000:12:UDP client process started nbr:8 routes:20 poisson_avg:200
594000:12:Client IPv6 addresses: fd00::20c:c:c:c
594000:12:fe80::20c:c:c:c
594000:12:Created a connection with the server :: local/remote port 8765/5678
708000:9:Contiki-9158840 started. Node id is set to 9.
708000:9:Rime started with address 0.9.0.9.0.9.0.9
708000:9:MAC 00:09:00:09:00:09:00:09 
708000:9:
708000:9:DUAL_RADIO: 0
708000:9:ADDR_MAP: 1
708000:9:RPL_LIFETIME_MAX_MODE: 1
708000:9:LONG_WEIGHT_RATIO: 2
708000:9:STROBE_CNT_MODE: 0
708000:9:DUAL_ROUTING_CONVERGE: 0
708000:9:LSA_MAC: 0
708000:9:DETERMINED_ROUTING_TREE: 0
708000:9:RESIDUAL_ENERGY_MAX: 2000000
708000:9:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
708000:9:POISSON_RATE: 200
708000:9:
708000:9:Opening the file for cooja
708000:9:
708000:9:COOJA platform log HELLO
708000:9:Starting with energy 1999559
708000:9:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
708000:9:Tentative link-local IPv6 address fe80:0000:0000:0000:0209:0009:0009:0009
708000:9:Tentative global IPv6 address fd00:0000:0000:0000:0209:0009:0009:0009
708000:9:Starting 'UDP client process'
708000:9:UDP client process started nbr:8 routes:20 poisson_avg:200
708000:9:Client IPv6 addresses: fd00::209:9:9:9
708000:9:fe80::209:9:9:9
708000:9:Created a connection with the server :: local/remote port 8765/5678
715000:5:Contiki-9158840 started. Node id is set to 5.
715000:5:Rime started with address 0.5.0.5.0.5.0.5
715000:5:MAC 00:05:00:05:00:05:00:05 
715000:5:
715000:5:DUAL_RADIO: 0
715000:5:ADDR_MAP: 1
715000:5:RPL_LIFETIME_MAX_MODE: 1
715000:5:LONG_WEIGHT_RATIO: 2
715000:5:STROBE_CNT_MODE: 0
715000:5:DUAL_ROUTING_CONVERGE: 0
715000:5:LSA_MAC: 0
715000:5:DETERMINED_ROUTING_TREE: 0
715000:5:RESIDUAL_ENERGY_MAX: 2000000
715000:5:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
715000:5:POISSON_RATE: 200
715000:5:
715000:5:Opening the file for cooja
715000:5:
715000:5:COOJA platform log HELLO
715000:5:Starting with energy 1999554
715000:5:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
715000:5:Tentative link-local IPv6 address fe80:0000:0000:0000:0205:0005:0005:0005
715000:5:Tentative global IPv6 address fd00:0000:0000:0000:0205:0005:0005:0005
715000:5:Starting 'UDP client process'
715000:5:UDP client process started nbr:8 routes:20 poisson_avg:200
715000:5:Client IPv6 addresses: fd00::205:5:5:5
715000:5:fe80::205:5:5:5
715000:5:Created a connection with the server :: local/remote port 8765/5678
884000:13:Contiki-9158840 started. Node id is set to 13.
884000:13:Rime started with address 0.13.0.13.0.13.0.13
884000:13:MAC 00:0d:00:0d:00:0d:00:0d 
884000:13:
884000:13:DUAL_RADIO: 0
884000:13:ADDR_MAP: 1
884000:13:RPL_LIFETIME_MAX_MODE: 1
884000:13:LONG_WEIGHT_RATIO: 2
884000:13:STROBE_CNT_MODE: 0
884000:13:DUAL_ROUTING_CONVERGE: 0
884000:13:LSA_MAC: 0
884000:13:DETERMINED_ROUTING_TREE: 0
884000:13:RESIDUAL_ENERGY_MAX: 2000000
884000:13:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
884000:13:POISSON_RATE: 200
884000:13:
884000:13:Opening the file for cooja
884000:13:
884000:13:COOJA platform log HELLO
884000:13:Starting with energy 1999449
884000:13:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
884000:13:Tentative link-local IPv6 address fe80:0000:0000:0000:020d:000d:000d:000d
884000:13:Tentative global IPv6 address fd00:0000:0000:0000:020d:000d:000d:000d
884000:13:Starting 'UDP client process'
884000:13:UDP client process started nbr:8 routes:20 poisson_avg:200
884000:13:Client IPv6 addresses: fd00::20d:d:d:d
884000:13:fe80::20d:d:d:d
884000:13:Created a connection with the server :: local/remote port 8765/5678
899000:3:Contiki-9158840 started. Node id is set to 3.
899000:3:Rime started with address 0.3.0.3.0.3.0.3
899000:3:MAC 00:03:00:03:00:03:00:03 
899000:3:
899000:3:DUAL_RADIO: 0
899000:3:ADDR_MAP: 1
899000:3:RPL_LIFETIME_MAX_MODE: 1
899000:3:LONG_WEIGHT_RATIO: 2
899000:3:STROBE_CNT_MODE: 0
899000:3:DUAL_ROUTING_CONVERGE: 0
899000:3:LSA_MAC: 0
899000:3:DETERMINED_ROUTING_TREE: 0
899000:3:RESIDUAL_ENERGY_MAX: 2000000
899000:3:DISSIPATION_RATE: 10, 0, 0, 10, 5, 0, 0
899000:3:POISSON_RATE: 200
899000:3:
899000:3:Opening the file for cooja
899000:3:
899000:3:COOJA platform log HELLO
899000:3:Starting with energy 1999439
899000:3:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
899000:3:Tentative link-local IPv6 address fe80:0000:0000:0000:0203:0003:0003:0003
899000:3:Tentative global IPv6 address fd00:0000:0000:0000:0203:0003:0003:0003
899000:3:Starting 'UDP client process'
899000:3:UDP client process started nbr:8 routes:20 poisson_avg:200
899000:3:Client IPv6 addresses: fd00::203:3:3:3
899000:3:fe80::203:3:3:3
899000:3:Created a connection with the server :: local/remote port 8765/5678
15208888:10:[PS] Periodic status review:
15208888:10:[PS] Control: 1, Data: 0, Data fwd: 0
15208888:10:[PS] ICMP: 1, TCP_OUTPUT: 1
15208888:10:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15208888:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15208888:10:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15208888:10:[PS] Remaining energy: 1998659
15208888:10:app: DATA id:001 from:010
83696496:4:[PS] Periodic status review:
83696496:4:[PS] Control: 17, Data: 0, Data fwd: 0
83696496:4:[PS] ICMP: 17, TCP_OUTPUT: 17
83696496:4:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
83696496:4:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
83696496:4:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 19, CXMAC_Collision: 5
83696496:4:[PS] Remaining energy: 1993385
83696496:4:[PS] My parent is : S 3
83696496:4:app: DATA id:001 from:004
83976928:1:recv DATA 'DATA id:001 from:004X' from 4
84716888:15:[PS] Periodic status review:
84716888:15:[PS] Control: 7, Data: 0, Data fwd: 0
84716888:15:[PS] ICMP: 7, TCP_OUTPUT: 7
84716888:15:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
84716888:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
84716888:15:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
84716888:15:[PS] Remaining energy: 1993916
84716888:15:[PS] My parent is : S 14
84716888:15:app: DATA id:001 from:015
86657888:1:recv DATA 'DATA id:001 from:015X' from 15
101434040:10:app: DATA id:002 from:010
102574128:1:recv DATA 'DATA id:002 from:010X' from 10
117123648:7:[PS] Periodic status review:
117123648:7:[PS] Control: 15, Data: 0, Data fwd: 2
117123648:7:[PS] ICMP: 15, TCP_OUTPUT: 17
117123648:7:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
117123648:7:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
117123648:7:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 17, CXMAC_Collision: 2
117123648:7:[PS] Remaining energy: 1991256
117123648:7:[PS] My parent is : S 6
117123648:7:app: DATA id:001 from:007
117865824:1:recv DATA 'DATA id:001 from:007X' from 7
120607824:3:[PS] Periodic status review:
120607824:3:[PS] Control: 18, Data: 0, Data fwd: 4
120607824:3:[PS] ICMP: 18, TCP_OUTPUT: 22
120607824:3:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
120607824:3:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
120607824:3:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 22, CXMAC_Collision: 0
120607824:3:[PS] Remaining energy: 1990419
120607824:3:[PS] My parent is : S 2
120607824:3:app: DATA id:001 from:003
120781784:1:recv DATA 'DATA id:001 from:003X' from 3
PowerTracker says:
AVG ON 332661856 us 17.22 %
AVG TX 3317856 us 0.17 %
AVG RX 3133648 us 0.16 %
AVG INT 28704 us 0.00 %
AVG ON 1932016448 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 120781784 us
Contiki_1 ON 120781784 us 100.00 %
Contiki_1 TX 130464 us 0.11 %
Contiki_1 RX 203680 us 0.17 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 120781784 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 120781784 us
Contiki_2 ON 13779296 us 11.41 %
Contiki_2 TX 203680 us 0.17 %
Contiki_2 RX 261336 us 0.22 %
Contiki_2 INT 1728 us 0.00 %
Contiki_2 ONL 120781784 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 120781784 us
Contiki_3 ON 15444512 us 12.79 %
Contiki_3 TX 313408 us 0.26 %
Contiki_3 RX 245888 us 0.20 %
Contiki_3 INT 472 us 0.00 %
Contiki_3 ONL 120781784 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 120776576 us
Contiki_4 ON 14681288 us 12.16 %
Contiki_4 TX 318848 us 0.26 %
Contiki_4 RX 219200 us 0.18 %
Contiki_4 INT 3104 us 0.00 %
Contiki_4 ONL 120776576 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 120771576 us
Contiki_5 ON 15035256 us 12.45 %
Contiki_5 TX 330656 us 0.27 %
Contiki_5 RX 209824 us 0.17 %
Contiki_5 INT 16424 us 0.01 %
Contiki_5 ONL 120771576 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 120672800 us
Contiki_6 ON 14343752 us 11.89 %
Contiki_6 TX 276896 us 0.23 %
Contiki_6 RX 223008 us 0.18 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 120672800 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 120774496 us
Contiki_7 ON 14444128 us 11.96 %
Contiki_7 TX 243840 us 0.20 %
Contiki_7 RX 221264 us 0.18 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 120774496 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 120774664 us
Contiki_8 ON 13835472 us 11.46 %
Contiki_8 TX 241664 us 0.20 %
Contiki_8 RX 189056 us 0.16 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 120774664 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 120754928 us
Contiki_9 ON 14459608 us 11.97 %
Contiki_9 TX 192704 us 0.16 %
Contiki_9 RX 217248 us 0.18 %
Contiki_9 INT 2544 us 0.00 %
Contiki_9 ONL 120754928 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 120687944 us
Contiki_10 ON 13913632 us 11.53 %
Contiki_10 TX 200576 us 0.17 %
Contiki_10 RX 170880 us 0.14 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 120687944 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 120777040 us
Contiki_11 ON 13793168 us 11.42 %
Contiki_11 TX 176832 us 0.15 %
Contiki_11 RX 206136 us 0.17 %
Contiki_11 INT 1224 us 0.00 %
Contiki_11 ONL 120777040 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 120710632 us
Contiki_12 ON 13951976 us 11.56 %
Contiki_12 TX 171520 us 0.14 %
Contiki_12 RX 183016 us 0.15 %
Contiki_12 INT 1000 us 0.00 %
Contiki_12 ONL 120710632 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 120776632 us
Contiki_13 ON 13947320 us 11.55 %
Contiki_13 TX 146336 us 0.12 %
Contiki_13 RX 166272 us 0.14 %
Contiki_13 INT 2104 us 0.00 %
Contiki_13 ONL 120776632 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 120686632 us
Contiki_14 ON 13786472 us 11.42 %
Contiki_14 TX 139552 us 0.12 %
Contiki_14 RX 185312 us 0.15 %
Contiki_14 INT 104 us 0.00 %
Contiki_14 ONL 120686632 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 120733936 us
Contiki_15 ON 13505312 us 11.19 %
Contiki_15 TX 131744 us 0.11 %
Contiki_15 RX 149096 us 0.12 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 120733936 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 120773240 us
Contiki_16 ON 12958880 us 10.73 %
Contiki_16 TX 99136 us 0.08 %
Contiki_16 RX 82432 us 0.07 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 120773240 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %

137438240:16:[PS] Periodic status review:
137438240:16:[PS] Control: 6, Data: 0, Data fwd: 0
137438240:16:[PS] ICMP: 6, TCP_OUTPUT: 6
137438240:16:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
137438240:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
137438240:16:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 6, CXMAC_Collision: 0
137438240:16:[PS] Remaining energy: 1990904
137438240:16:[PS] My parent is : S 15
137438240:16:app: DATA id:001 from:016
139693824:1:recv DATA 'DATA id:001 from:016X' from 16
234685360:3:app: DATA id:002 from:003
234984112:1:recv DATA 'DATA id:002 from:003X' from 3
245275464:16:app: DATA id:002 from:016
247275976:1:recv DATA 'DATA id:002 from:016X' from 16
289117424:4:app: DATA id:002 from:004
289441896:1:recv DATA 'DATA id:002 from:004X' from 4
292418024:14:[PS] Periodic status review:
292418024:14:[PS] Control: 11, Data: 0, Data fwd: 3
292418024:14:[PS] ICMP: 11, TCP_OUTPUT: 14
292418024:14:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
292418024:14:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
292418024:14:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 0
292418024:14:[PS] Remaining energy: 1980679
292418024:14:[PS] My parent is : S 13
292418024:14:app: DATA id:001 from:014
292968648:5:[PS] Periodic status review:
292968648:5:[PS] Control: 20, Data: 0, Data fwd: 5
292968648:5:[PS] ICMP: 20, TCP_OUTPUT: 25
292968648:5:[PS] DIO:8, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 10
292968648:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
292968648:5:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 26, CXMAC_Collision: 2
292968648:5:[PS] Remaining energy: 1979894
292968648:5:[PS] My parent is : S 4
292968648:5:app: DATA id:001 from:005
293482896:1:recv DATA 'DATA id:001 from:005X' from 5
293774720:1:recv DATA 'DATA id:001 from:014X' from 14
294847168:6:[PS] Periodic status review:
294847168:6:[PS] Control: 19, Data: 0, Data fwd: 6
294847168:6:[PS] ICMP: 19, TCP_OUTPUT: 25
294847168:6:[PS] DIO:7, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 9
294847168:6:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
294847168:6:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 26, CXMAC_Collision: 2
294847168:6:[PS] Remaining energy: 1980222
294847168:6:[PS] My parent is : S 5
294847168:6:app: DATA id:001 from:006
295440776:1:recv DATA 'DATA id:001 from:006X' from 6
312957416:15:app: DATA id:002 from:015
314482192:1:recv DATA 'DATA id:002 from:015X' from 15
339610920:5:app: DATA id:002 from:005
340057848:1:recv DATA 'DATA id:002 from:005X' from 5
345022080:9:[PS] Periodic status review:
345022080:9:[PS] Control: 15, Data: 0, Data fwd: 6
345022080:9:[PS] ICMP: 15, TCP_OUTPUT: 21
345022080:9:[PS] DIO:7, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 8
345022080:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
345022080:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 22, CXMAC_Collision: 4
345022080:9:[PS] Remaining energy: 1977026
345022080:9:[PS] My parent is : S 8
345022080:9:app: DATA id:001 from:009
345807808:1:recv DATA 'DATA id:001 from:009X' from 9
350538472:10:app: DATA id:003 from:010
351598920:1:recv DATA 'DATA id:003 from:010X' from 10
404597280:3:app: DATA id:003 from:003
404768976:1:recv DATA 'DATA id:003 from:003X' from 3
413936584:11:[PS] Periodic status review:
413936584:11:[PS] Control: 20, Data: 0, Data fwd: 5
413936584:11:[PS] ICMP: 20, TCP_OUTPUT: 25
413936584:11:[PS] DIO:7, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 10
413936584:11:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
413936584:11:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 25, CXMAC_Collision: 0
413936584:11:[PS] Remaining energy: 1973033
413936584:11:[PS] My parent is : S 10
413936584:11:app: DATA id:001 from:011
415055768:1:recv DATA 'DATA id:001 from:011X' from 11
426358536:7:app: DATA id:002 from:007
427096032:1:recv DATA 'DATA id:002 from:007X' from 7
443209232:8:[PS] Periodic status review:
443209232:8:[PS] Control: 27, Data: 0, Data fwd: 9
443209232:8:[PS] ICMP: 27, TCP_OUTPUT: 36
443209232:8:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
443209232:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
443209232:8:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 39, CXMAC_Collision: 4
443209232:8:[PS] Remaining energy: 1970584
443209232:8:[PS] My parent is : S 7
443209232:8:app: DATA id:001 from:008
443906104:1:recv DATA 'DATA id:001 from:008X' from 8
448306896:4:app: DATA id:003 from:004
448698104:1:recv DATA 'DATA id:003 from:004X' from 4
450528624:10:app: DATA id:004 from:010
451614920:1:recv DATA 'DATA id:004 from:010X' from 10
454965464:12:[PS] Periodic status review:
454965464:12:[PS] Control: 19, Data: 0, Data fwd: 5
454965464:12:[PS] ICMP: 19, TCP_OUTPUT: 24
454965464:12:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
454965464:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
454965464:12:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 26, CXMAC_Collision: 7
454965464:12:[PS] Remaining energy: 1970405
454965464:12:[PS] My parent is : S 11
454965464:12:app: DATA id:001 from:012
456156008:1:recv DATA 'DATA id:001 from:012X' from 12
457314464:14:app: DATA id:002 from:014
458698032:1:recv DATA 'DATA id:002 from:014X' from 14
475492496:15:app: DATA id:003 from:015
476989800:1:recv DATA 'DATA id:003 from:015X' from 15
490186800:2:[PS] Periodic status review:
490186800:2:[PS] Control: 38, Data: 0, Data fwd: 25
490186800:2:[PS] ICMP: 38, TCP_OUTPUT: 63
490186800:2:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
490186800:2:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
490186800:2:[PS] CSMA_Transmission: 63, CXMAC_Transmission: 63, CXMAC_Collision: 0
490186800:2:[PS] Remaining energy: 1968343
490186800:2:[PS] My parent is : S 1
490186800:2:app: DATA id:001 from:002
490280720:1:recv DATA 'DATA id:001 from:002X' from 2
495692512:6:app: DATA id:002 from:006
496201968:1:recv DATA 'DATA id:002 from:006X' from 6
524386200:11:app: DATA id:002 from:011
525493160:1:recv DATA 'DATA id:002 from:011X' from 11
525972832:7:app: DATA id:003 from:007
526655744:1:recv DATA 'DATA id:003 from:007X' from 7
527757768:10:app: DATA id:005 from:010
528695896:1:recv DATA 'DATA id:005 from:010X' from 10
540293896:3:app: DATA id:004 from:003
540486592:1:recv DATA 'DATA id:004 from:003X' from 3
545825536:13:[PS] Periodic status review:
545825536:13:[PS] Control: 17, Data: 0, Data fwd: 7
545825536:13:[PS] ICMP: 17, TCP_OUTPUT: 24
545825536:13:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
545825536:13:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
545825536:13:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 24, CXMAC_Collision: 0
545825536:13:[PS] Remaining energy: 1964835
545825536:13:[PS] My parent is : S 12
545825536:13:app: DATA id:001 from:013
547152896:1:recv DATA 'DATA id:001 from:013X' from 13
561163808:9:app: DATA id:002 from:009
562071952:1:recv DATA 'DATA id:002 from:009X' from 9
587081584:8:app: DATA id:002 from:008
587862744:1:recv DATA 'DATA id:002 from:008X' from 8
602673928:15:app: DATA id:004 from:015
604279048:1:recv DATA 'DATA id:004 from:015X' from 15
606738880:11:app: DATA id:003 from:011
607823840:1:recv DATA 'DATA id:003 from:011X' from 11
627437632:4:app: DATA id:004 from:004
627522368:12:app: DATA id:002 from:012
627739896:1:recv DATA 'DATA id:004 from:004X' from 4
628781048:1:recv DATA 'DATA id:002 from:012X' from 12
645596640:9:app: DATA id:003 from:009
646521840:1:recv DATA 'DATA id:003 from:009X' from 9
653794800:13:app: DATA id:002 from:013
655119064:1:recv DATA 'DATA id:002 from:013X' from 13
662252976:12:app: DATA id:003 from:012
663457032:1:recv DATA 'DATA id:003 from:012X' from 12
665097728:7:app: DATA id:004 from:007
665789848:1:recv DATA 'DATA id:004 from:007X' from 7
688561944:8:app: DATA id:003 from:008
689340840:1:recv DATA 'DATA id:003 from:008X' from 8
705771792:5:app: DATA id:003 from:005
706216096:1:recv DATA 'DATA id:003 from:005X' from 5
716751888:4:app: DATA id:005 from:004
717132888:1:recv DATA 'DATA id:005 from:004X' from 4
722959888:2:app: DATA id:002 from:002
723048808:1:recv DATA 'DATA id:002 from:002X' from 2
776278056:10:app: DATA id:006 from:010
776731248:8:app: DATA id:004 from:008
777299712:1:recv DATA 'DATA id:006 from:010X' from 10
777590976:1:recv DATA 'DATA id:004 from:008X' from 8
781949544:11:app: DATA id:004 from:011
783006976:1:recv DATA 'DATA id:004 from:011X' from 11
842038768:12:app: DATA id:004 from:012
918554216:11:app: DATA id:005 from:011
919797984:1:recv DATA 'DATA id:005 from:011X' from 11
920097776:4:app: DATA id:006 from:004
920463984:1:recv DATA 'DATA id:006 from:004X' from 4
943459592:10:app: DATA id:007 from:010
944394944:1:recv DATA 'DATA id:007 from:010X' from 10
948180608:12:app: DATA id:005 from:012
949435776:1:recv DATA 'DATA id:005 from:012X' from 12
978266968:16:app: DATA id:003 from:016
979935824:1:recv DATA 'DATA id:003 from:016X' from 16
983443216:2:app: DATA id:003 from:002
983514664:1:recv DATA 'DATA id:003 from:002X' from 2
987825944:4:app: DATA id:007 from:004
988221944:1:recv DATA 'DATA id:007 from:004X' from 4
1005076800:14:app: DATA id:003 from:014
1006637992:1:recv DATA 'DATA id:003 from:014X' from 14
1029772712:9:app: DATA id:004 from:009
1030624760:1:recv DATA 'DATA id:004 from:009X' from 9
1048351864:5:app: DATA id:004 from:005
1048751168:1:recv DATA 'DATA id:004 from:005X' from 5
1048794616:6:app: DATA id:003 from:006
1049292960:1:recv DATA 'DATA id:003 from:006X' from 6
1059217016:16:app: DATA id:004 from:016
1060958872:1:recv DATA 'DATA id:004 from:016X' from 16
1073474192:13:app: DATA id:003 from:013
1074878024:1:recv DATA 'DATA id:003 from:013X' from 13
1081834816:4:app: DATA id:008 from:004
1081971024:2:app: DATA id:004 from:002
1082435680:1:recv DATA 'DATA id:004 from:002X' from 2
1082476888:1:recv DATA 'DATA id:008 from:004X' from 4
1116353128:10:app: DATA id:008 from:010
1117353008:1:recv DATA 'DATA id:008 from:010X' from 10
1133546672:11:app: DATA id:006 from:011
1134519968:1:recv DATA 'DATA id:006 from:011X' from 11
1146547984:5:app: DATA id:005 from:005
1146936024:1:recv DATA 'DATA id:005 from:005X' from 5
1168652904:7:app: DATA id:005 from:007
1169227928:1:recv DATA 'DATA id:005 from:007X' from 7
1172313904:6:app: DATA id:004 from:006
1172894040:1:recv DATA 'DATA id:004 from:006X' from 6
1196228616:10:app: DATA id:009 from:010
1197063760:1:recv DATA 'DATA id:009 from:010X' from 10
1208905880:9:app: DATA id:005 from:009
1209855080:1:recv DATA 'DATA id:005 from:009X' from 9
1229865696:13:app: DATA id:004 from:013
1230825144:15:app: DATA id:005 from:015
1231146808:1:recv DATA 'DATA id:004 from:013X' from 13
1232437944:1:recv DATA 'DATA id:005 from:015X' from 15
1271460944:2:app: DATA id:005 from:002
1271485864:1:recv DATA 'DATA id:005 from:002X' from 2
1289188840:8:app: DATA id:005 from:008
1289979944:1:recv DATA 'DATA id:005 from:008X' from 8
1308600904:5:app: DATA id:006 from:005
1308977944:1:recv DATA 'DATA id:006 from:005X' from 5
1314107656:6:app: DATA id:005 from:006
1314643736:1:recv DATA 'DATA id:005 from:006X' from 6
1331305984:8:app: DATA id:006 from:008
1332105936:1:recv DATA 'DATA id:006 from:008X' from 8
1343896024:9:app: DATA id:006 from:009
1344700960:1:recv DATA 'DATA id:006 from:009X' from 9
1371422152:2:app: DATA id:006 from:002
1371443600:1:recv DATA 'DATA id:006 from:002X' from 2
1373647264:14:app: DATA id:004 from:014
1374979776:1:recv DATA 'DATA id:004 from:014X' from 14
1400261120:12:app: DATA id:006 from:012
1401476176:1:recv DATA 'DATA id:006 from:012X' from 12
1402708712:16:app: DATA id:005 from:016
1404268152:1:recv DATA 'DATA id:005 from:016X' from 16
1433687304:2:app: DATA id:007 from:002
1433772224:1:recv DATA 'DATA id:007 from:002X' from 2
1436464848:16:app: DATA id:006 from:016
1437938872:1:recv DATA 'DATA id:006 from:016X' from 16
1444862840:10:app: DATA id:010 from:010
1445979760:1:recv DATA 'DATA id:010 from:010X' from 10
1481272760:3:app: DATA id:005 from:003
1481520720:1:recv DATA 'DATA id:005 from:003X' from 3
1486342776:5:app: DATA id:007 from:005
1486686872:1:recv DATA 'DATA id:007 from:005X' from 5
1513079984:13:app: DATA id:005 from:013
1514478024:1:recv DATA 'DATA id:005 from:013X' from 13
1545706168:7:app: DATA id:006 from:007
1546394872:1:recv DATA 'DATA id:006 from:007X' from 7
1566230664:4:app: DATA id:009 from:004
1566560928:1:recv DATA 'DATA id:009 from:004X' from 4
1566579536:11:app: DATA id:007 from:011
1567725760:1:recv DATA 'DATA id:007 from:011X' from 11
1589777920:8:app: DATA id:007 from:008
1590438192:1:recv DATA 'DATA id:007 from:008X' from 8
1592001640:15:app: DATA id:006 from:015
1593771760:1:recv DATA 'DATA id:006 from:015X' from 15
1626203896:3:app: DATA id:006 from:003
1626478856:1:recv DATA 'DATA id:006 from:003X' from 3
1647083960:12:app: DATA id:007 from:012
1648363824:1:recv DATA 'DATA id:007 from:012X' from 12
1654693352:15:app: DATA id:007 from:015
1656042976:1:recv DATA 'DATA id:007 from:015X' from 15
1685249576:11:app: DATA id:008 from:011
1686416800:1:recv DATA 'DATA id:008 from:011X' from 11
1700478040:13:app: DATA id:006 from:013
1701740776:1:recv DATA 'DATA id:006 from:013X' from 13
1710936760:11:app: DATA id:009 from:011
1712156984:1:recv DATA 'DATA id:009 from:011X' from 11
1743979016:15:app: DATA id:008 from:015
1745527096:1:recv DATA 'DATA id:008 from:015X' from 15
1751373000:14:app: DATA id:005 from:014
1752986024:1:recv DATA 'DATA id:005 from:014X' from 14
1784954728:10:app: DATA id:011 from:010
1785823760:1:recv DATA 'DATA id:011 from:010X' from 10
1793037968:12:app: DATA id:008 from:012
1794239176:1:recv DATA 'DATA id:008 from:012X' from 12
1807350664:13:app: DATA id:007 from:013
1808655968:1:recv DATA 'DATA id:007 from:013X' from 13
1844567968:2:app: DATA id:008 from:002
1844592888:1:recv DATA 'DATA id:008 from:002X' from 2
1856257888:3:app: DATA id:007 from:003
1856509848:1:recv DATA 'DATA id:007 from:003X' from 3
1859186640:7:app: DATA id:007 from:007
1859926024:1:recv DATA 'DATA id:007 from:007X' from 7
1888391736:6:app: DATA id:006 from:006
1888843136:1:recv DATA 'DATA id:006 from:006X' from 6
1889842136:3:app: DATA id:008 from:003
1890010040:1:recv DATA 'DATA id:008 from:003X' from 3
1904710824:9:app: DATA id:007 from:009
1905712760:1:recv DATA 'DATA id:007 from:009X' from 9
1913586680:14:app: DATA id:006 from:014
1914878872:1:recv DATA 'DATA id:006 from:014X' from 14
1928447048:8:app: DATA id:008 from:008
1929211904:1:recv DATA 'DATA id:008 from:008X' from 8
1942768928:13:app: DATA id:008 from:013
1944130760:1:recv DATA 'DATA id:008 from:013X' from 13
1949358224:16:app: DATA id:007 from:016
1950833000:1:recv DATA 'DATA id:007 from:016X' from 16
1987298896:9:app: DATA id:008 from:009
1988173832:1:recv DATA 'DATA id:008 from:009X' from 9
1998923120:8:app: DATA id:009 from:008
1999677808:1:recv DATA 'DATA id:009 from:008X' from 8
2005889072:4:app: DATA id:010 from:004
2006217808:1:recv DATA 'DATA id:010 from:004X' from 4
2007310688:7:app: DATA id:008 from:007
2007883808:1:recv DATA 'DATA id:008 from:007X' from 7
2008966048:11:app: DATA id:010 from:011
2009925080:1:recv DATA 'DATA id:010 from:011X' from 11
2018599744:6:app: DATA id:007 from:006
2019135088:1:recv DATA 'DATA id:007 from:006X' from 6
2051380768:10:app: DATA id:012 from:010
2052261064:1:recv DATA 'DATA id:012 from:010X' from 10
2076425736:13:app: DATA id:009 from:013
2077844096:1:recv DATA 'DATA id:009 from:013X' from 13
2081728216:2:app: DATA id:009 from:002
2081800664:1:recv DATA 'DATA id:009 from:002X' from 2
2095245976:15:app: DATA id:009 from:015
2096591016:1:recv DATA 'DATA id:009 from:015X' from 15
2107424808:4:app: DATA id:011 from:004
2107882808:1:recv DATA 'DATA id:011 from:004X' from 4
2133985912:7:app: DATA id:009 from:007
2134715768:1:recv DATA 'DATA id:009 from:007X' from 7
2144919968:7:app: DATA id:010 from:007
2145506936:1:recv DATA 'DATA id:010 from:007X' from 7
2168382888:9:app: DATA id:009 from:009
2169423088:1:recv DATA 'DATA id:009 from:009X' from 9
2184242824:15:app: DATA id:010 from:015
2185716960:1:recv DATA 'DATA id:010 from:015X' from 15
2195544952:8:app: DATA id:010 from:008
2196383112:1:recv DATA 'DATA id:010 from:008X' from 8
2212079480:8:app: DATA id:011 from:008
2212800016:1:recv DATA 'DATA id:011 from:008X' from 8
2236896232:9:app: DATA id:010 from:009
2237883960:1:recv DATA 'DATA id:010 from:009X' from 9
2239553096:11:app: DATA id:011 from:011
2240202768:14:app: DATA id:007 from:014
2240675016:1:recv DATA 'DATA id:011 from:011X' from 11
2241717112:1:recv DATA 'DATA id:007 from:014X' from 14
2278938808:13:app: DATA id:010 from:013
2280136808:1:recv DATA 'DATA id:010 from:013X' from 13
2286971480:7:app: DATA id:011 from:007
2287677864:1:recv DATA 'DATA id:011 from:007X' from 7
2299728232:2:app: DATA id:010 from:002
2299761680:1:recv DATA 'DATA id:010 from:002X' from 2
2307480520:15:app: DATA id:011 from:015
2308926976:1:recv DATA 'DATA id:011 from:015X' from 15
2318455728:5:app: DATA id:008 from:005
2318574752:11:app: DATA id:012 from:011
2318845032:1:recv DATA 'DATA id:008 from:005X' from 5
2319761768:1:recv DATA 'DATA id:012 from:011X' from 11
2322812568:9:app: DATA id:011 from:009
2323678032:1:recv DATA 'DATA id:011 from:009X' from 9
2330514664:8:app: DATA id:012 from:008
2331224824:1:recv DATA 'DATA id:012 from:008X' from 8
2346919192:10:app: DATA id:013 from:010
2347926960:1:recv DATA 'DATA id:013 from:010X' from 10
2350303904:12:app: DATA id:009 from:012
2351473072:1:recv DATA 'DATA id:009 from:012X' from 12
2354885992:14:app: DATA id:008 from:014
2356296776:1:recv DATA 'DATA id:008 from:014X' from 14
2367281216:4:app: DATA id:012 from:004
2367623008:1:recv DATA 'DATA id:012 from:004X' from 4
2389156064:5:app: DATA id:009 from:005
2389634104:1:recv DATA 'DATA id:009 from:005X' from 5
2417685896:10:app: DATA id:014 from:010
2418593136:1:recv DATA 'DATA id:014 from:010X' from 10
2430267136:2:app: DATA id:011 from:002
2430380584:1:recv DATA 'DATA id:011 from:002X' from 2
2448867584:6:app: DATA id:008 from:006
2449296776:1:recv DATA 'DATA id:008 from:006X' from 6
2483868800:9:app: DATA id:012 from:009
2484879112:1:recv DATA 'DATA id:012 from:009X' from 9
2533151904:4:app: DATA id:013 from:004
2533423904:1:recv DATA 'DATA id:013 from:004X' from 4
2562165552:10:app: DATA id:015 from:010
2562859880:6:app: DATA id:009 from:006
2563088904:1:recv DATA 'DATA id:015 from:010X' from 10
2563504960:1:recv DATA 'DATA id:009 from:006X' from 6
2588013648:9:app: DATA id:013 from:009
2589040168:1:recv DATA 'DATA id:013 from:009X' from 9
2590800920:5:app: DATA id:010 from:005
2591206696:1:recv DATA 'DATA id:010 from:005X' from 5
2604883664:10:app: DATA id:016 from:010
2606033848:1:recv DATA 'DATA id:016 from:010X' from 10
2616443264:12:app: DATA id:010 from:012
2617580112:1:recv DATA 'DATA id:010 from:012X' from 12
2620254032:2:app: DATA id:012 from:002
2620278480:1:recv DATA 'DATA id:012 from:002X' from 2
2637108560:6:app: DATA id:010 from:006
2637579168:1:recv DATA 'DATA id:010 from:006X' from 6
2644419224:13:app: DATA id:011 from:013
2645871056:1:recv DATA 'DATA id:011 from:013X' from 13
2646118808:5:app: DATA id:011 from:005
2646662848:1:recv DATA 'DATA id:011 from:005X' from 5
2673748936:4:app: DATA id:014 from:004
2674129104:1:recv DATA 'DATA id:014 from:004X' from 4
2686616168:6:app: DATA id:011 from:006
2687247720:1:recv DATA 'DATA id:011 from:006X' from 6
2755748920:14:app: DATA id:009 from:014
2757283168:1:recv DATA 'DATA id:009 from:014X' from 14
2762174480:8:app: DATA id:013 from:008
2762827960:1:recv DATA 'DATA id:013 from:008X' from 8
2763173832:11:app: DATA id:013 from:011
2764118864:1:recv DATA 'DATA id:013 from:011X' from 11
2770544408:15:app: DATA id:012 from:015
2772160072:1:recv DATA 'DATA id:012 from:015X' from 15
2795927752:12:app: DATA id:011 from:012
2796992768:1:recv DATA 'DATA id:011 from:012X' from 12
2827065968:7:app: DATA id:012 from:007
2827784144:1:recv DATA 'DATA id:012 from:007X' from 7
2834518304:8:app: DATA id:014 from:008
2835204784:1:recv DATA 'DATA id:014 from:008X' from 8
2884263912:3:app: DATA id:009 from:003
2884531608:1:recv DATA 'DATA id:009 from:003X' from 3
2888202944:8:app: DATA id:015 from:008
2888955784:1:recv DATA 'DATA id:015 from:008X' from 8
2946046936:15:app: DATA id:013 from:015
2946128632:9:app: DATA id:014 from:009
2947034096:1:recv DATA 'DATA id:014 from:009X' from 9
2947333976:1:recv DATA 'DATA id:013 from:015X' from 15
2997094000:12:app: DATA id:012 from:012
2998333168:1:recv DATA 'DATA id:012 from:012X' from 12
2999238680:11:app: DATA id:014 from:011
3000375072:1:recv DATA 'DATA id:014 from:011X' from 11
3014504592:8:app: DATA id:016 from:008
3015334016:1:recv DATA 'DATA id:016 from:008X' from 8
3061108792:15:app: DATA id:014 from:015
3062969080:1:recv DATA 'DATA id:014 from:015X' from 15
3071277008:6:app: DATA id:012 from:006
3071799088:1:recv DATA 'DATA id:012 from:006X' from 6
3078145816:11:app: DATA id:015 from:011
3079215944:1:recv DATA 'DATA id:015 from:011X' from 11
3108698800:9:app: DATA id:015 from:009
3109632000:1:recv DATA 'DATA id:015 from:009X' from 9
3109776344:10:app: DATA id:017 from:010
3110679848:1:recv DATA 'DATA id:017 from:010X' from 10
3117362568:12:app: DATA id:013 from:012
3118721096:1:recv DATA 'DATA id:013 from:012X' from 12
3151434896:7:app: DATA id:013 from:007
3152048808:1:recv DATA 'DATA id:013 from:007X' from 7
3175232808:3:app: DATA id:010 from:003
3175463504:1:recv DATA 'DATA id:010 from:003X' from 3
3186546992:6:app: DATA id:013 from:006
3187130072:1:recv DATA 'DATA id:013 from:006X' from 6
3192111544:16:app: DATA id:008 from:016
3192464848:14:app: DATA id:010 from:014
3193459608:13:app: DATA id:012 from:013
3193684968:1:recv DATA 'DATA id:008 from:016X' from 16
3194350912:1:recv DATA 'DATA id:010 from:014X' from 14
3194766760:1:recv DATA 'DATA id:012 from:013X' from 13
3200686656:8:app: DATA id:017 from:008
3201432816:1:recv DATA 'DATA id:017 from:008X' from 8
3227160936:7:app: DATA id:014 from:007
3227885056:1:recv DATA 'DATA id:014 from:007X' from 7
3235253056:2:app: DATA id:013 from:002
3235297504:1:recv DATA 'DATA id:013 from:002X' from 2
3300324528:15:app: DATA id:015 from:015
3301635032:8:app: DATA id:018 from:008
3302416872:1:recv DATA 'DATA id:018 from:008X' from 8
3311488872:2:app: DATA id:014 from:002
3311582792:1:recv DATA 'DATA id:014 from:002X' from 2
3315080840:9:app: DATA id:016 from:009
3316541872:1:recv DATA 'DATA id:016 from:009X' from 9
3328122904:6:app: DATA id:014 from:006
3328708192:1:recv DATA 'DATA id:014 from:006X' from 6
3344900848:13:app: DATA id:013 from:013
3346293776:1:recv DATA 'DATA id:013 from:013X' from 13
3406038128:4:app: DATA id:015 from:004
3406379864:1:recv DATA 'DATA id:015 from:004X' from 4
3423325840:3:app: DATA id:011 from:003
3423501800:1:recv DATA 'DATA id:011 from:003X' from 3
3425398992:11:app: DATA id:016 from:011
3426542744:1:recv DATA 'DATA id:016 from:011X' from 11
3484438760:8:app: DATA id:019 from:008
3485127920:1:recv DATA 'DATA id:019 from:008X' from 8
3510381712:4:app: DATA id:016 from:004
3510668976:1:recv DATA 'DATA id:016 from:004X' from 4
3521636816:8:app: DATA id:020 from:008
3522459768:1:recv DATA 'DATA id:020 from:008X' from 8
3544133032:14:app: DATA id:011 from:014
3545539808:1:recv DATA 'DATA id:011 from:014X' from 14
3557426608:9:app: DATA id:017 from:009
3558257864:1:recv DATA 'DATA id:017 from:009X' from 9
3561125792:11:app: DATA id:017 from:011
3562173864:1:recv DATA 'DATA id:017 from:011X' from 11
3568352864:2:app: DATA id:015 from:002
3568464784:1:recv DATA 'DATA id:015 from:002X' from 2
3617061800:16:app: DATA id:009 from:016
3618668088:1:recv DATA 'DATA id:009 from:016X' from 16
3623619592:13:app: DATA id:014 from:013
3624875856:1:recv DATA 'DATA id:014 from:013X' from 13
3633614832:6:app: DATA id:015 from:006
3634203176:1:recv DATA 'DATA id:015 from:006X' from 6
3636342592:12:app: DATA id:014 from:012
3637660856:1:recv DATA 'DATA id:014 from:012X' from 12
3647491512:14:app: DATA id:012 from:014
3648740984:1:recv DATA 'DATA id:012 from:014X' from 14
PowerTracker says:
AVG ON 9222070208 us 15.80 %
AVG TX 43144032 us 0.07 %
AVG RX 22048760 us 0.04 %
AVG INT 122536 us 0.00 %
AVG ON 58379273904 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 3648740984 us
Contiki_1 ON 3648740984 us 100.00 %
Contiki_1 TX 701024 us 0.02 %
Contiki_1 RX 2319968 us 0.06 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 3648740984 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 3648740984 us
Contiki_2 ON 362173376 us 9.93 %
Contiki_2 TX 2319968 us 0.06 %
Contiki_2 RX 2176792 us 0.06 %
Contiki_2 INT 2200 us 0.00 %
Contiki_2 ONL 3648740984 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 3648740984 us
Contiki_3 ON 390484000 us 10.70 %
Contiki_3 TX 5363200 us 0.15 %
Contiki_3 RX 2077744 us 0.06 %
Contiki_3 INT 9200 us 0.00 %
Contiki_3 ONL 3648740984 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 3648709776 us
Contiki_4 ON 387612752 us 10.62 %
Contiki_4 TX 5018560 us 0.14 %
Contiki_4 RX 2044648 us 0.06 %
Contiki_4 INT 9864 us 0.00 %
Contiki_4 ONL 3648709776 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 3648721736 us
Contiki_5 ON 385454496 us 10.56 %
Contiki_5 TX 4679872 us 0.13 %
Contiki_5 RX 1924512 us 0.05 %
Contiki_5 INT 28024 us 0.00 %
Contiki_5 ONL 3648721736 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 3648735960 us
Contiki_6 ON 382077352 us 10.47 %
Contiki_6 TX 4287744 us 0.12 %
Contiki_6 RX 1802704 us 0.05 %
Contiki_6 INT 7624 us 0.00 %
Contiki_6 ONL 3648735960 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 3648694656 us
Contiki_7 ON 379470968 us 10.40 %
Contiki_7 TX 3857888 us 0.11 %
Contiki_7 RX 1636440 us 0.04 %
Contiki_7 INT 10104 us 0.00 %
Contiki_7 ONL 3648694656 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 3648712880 us
Contiki_8 ON 376963232 us 10.33 %
Contiki_8 TX 3551168 us 0.10 %
Contiki_8 RX 1509864 us 0.04 %
Contiki_8 INT 6816 us 0.00 %
Contiki_8 ONL 3648712880 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 3648728672 us
Contiki_9 ON 373982520 us 10.25 %
Contiki_9 TX 3025344 us 0.08 %
Contiki_9 RX 1360928 us 0.04 %
Contiki_9 INT 14328 us 0.00 %
Contiki_9 ONL 3648728672 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 3648738632 us
Contiki_10 ON 370362552 us 10.15 %
Contiki_10 TX 2632576 us 0.07 %
Contiki_10 RX 1160352 us 0.03 %
Contiki_10 INT 9576 us 0.00 %
Contiki_10 ONL 3648738632 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 3648641856 us
Contiki_11 ON 367453408 us 10.07 %
Contiki_11 TX 2222080 us 0.06 %
Contiki_11 RX 1059680 us 0.03 %
Contiki_11 INT 3536 us 0.00 %
Contiki_11 ONL 3648641856 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 3648652552 us
Contiki_12 ON 364624576 us 9.99 %
Contiki_12 TX 1817568 us 0.05 %
Contiki_12 RX 890576 us 0.02 %
Contiki_12 INT 10024 us 0.00 %
Contiki_12 ONL 3648652552 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 3648665776 us
Contiki_13 ON 362372000 us 9.93 %
Contiki_13 TX 1436544 us 0.04 %
Contiki_13 RX 750088 us 0.02 %
Contiki_13 INT 7008 us 0.00 %
Contiki_13 ONL 3648665776 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 3648678472 us
Contiki_14 ON 359769920 us 9.86 %
Contiki_14 TX 1100992 us 0.03 %
Contiki_14 RX 641248 us 0.02 %
Contiki_14 INT 944 us 0.00 %
Contiki_14 ONL 3648678472 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 3648739432 us
Contiki_15 ON 356788968 us 9.78 %
Contiki_15 TX 718432 us 0.02 %
Contiki_15 RX 484632 us 0.01 %
Contiki_15 INT 1576 us 0.00 %
Contiki_15 ONL 3648739432 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 3648630552 us
Contiki_16 ON 353739104 us 9.70 %
Contiki_16 TX 411072 us 0.01 %
Contiki_16 RX 208584 us 0.01 %
Contiki_16 INT 1712 us 0.00 %
Contiki_16 ONL 3648630552 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %

3664377176:3:app: DATA id:012 from:003
3664575664:1:recv DATA 'DATA id:012 from:003X' from 3
3677624856:11:app: DATA id:018 from:011
3678742080:1:recv DATA 'DATA id:018 from:011X' from 11
3691971048:12:app: DATA id:015 from:012
3693194744:1:recv DATA 'DATA id:015 from:012X' from 12
3695399720:6:app: DATA id:016 from:006
3695861968:1:recv DATA 'DATA id:016 from:006X' from 6
3718400536:13:app: DATA id:015 from:013
3719101880:15:app: DATA id:016 from:015
3719694800:1:recv DATA 'DATA id:015 from:013X' from 13
3720486048:1:recv DATA 'DATA id:016 from:015X' from 15
3778573976:10:app: DATA id:018 from:010
3779459008:1:recv DATA 'DATA id:018 from:010X' from 10
3787840240:4:app: DATA id:017 from:004
3788161768:1:recv DATA 'DATA id:017 from:004X' from 4
3797820912:11:app: DATA id:019 from:011
3798953136:1:recv DATA 'DATA id:019 from:011X' from 11
3799027056:6:app: DATA id:017 from:006
3799619872:1:recv DATA 'DATA id:017 from:006X' from 6
3816866768:8:app: DATA id:021 from:008
3817660984:1:recv DATA 'DATA id:021 from:008X' from 8
3831064952:10:app: DATA id:019 from:010
3832078928:1:recv DATA 'DATA id:019 from:010X' from 10
3854667704:5:app: DATA id:012 from:005
3855162008:1:recv DATA 'DATA id:012 from:005X' from 5
3895179640:13:app: DATA id:016 from:013
3896498848:1:recv DATA 'DATA id:016 from:013X' from 13
3902859848:2:app: DATA id:016 from:002
3902914768:1:recv DATA 'DATA id:016 from:002X' from 2
3908483816:10:app: DATA id:020 from:010
3909583056:1:recv DATA 'DATA id:020 from:010X' from 10
3937787928:13:app: DATA id:017 from:013
3939160816:1:recv DATA 'DATA id:017 from:013X' from 13
3953457616:16:app: DATA id:010 from:016
3955158040:1:recv DATA 'DATA id:010 from:016X' from 16
3955932832:4:app: DATA id:018 from:004
3956208832:1:recv DATA 'DATA id:018 from:004X' from 4
3988465760:7:app: DATA id:015 from:007
3989124144:1:recv DATA 'DATA id:015 from:007X' from 7
3995412824:16:app: DATA id:011 from:016
3997166152:1:recv DATA 'DATA id:011 from:016X' from 16
4000977864:6:app: DATA id:018 from:006
4001455736:1:recv DATA 'DATA id:018 from:006X' from 6
4008446520:8:app: DATA id:022 from:008
4009245944:1:recv DATA 'DATA id:022 from:008X' from 8
4013399944:2:app: DATA id:017 from:002
4013424864:1:recv DATA 'DATA id:017 from:002X' from 2
4014568704:10:app: DATA id:021 from:010
4015467944:1:recv DATA 'DATA id:021 from:010X' from 10
4016865864:14:app: DATA id:013 from:014
4018259056:1:recv DATA 'DATA id:013 from:014X' from 14
4028993616:15:app: DATA id:017 from:015
4030551168:1:recv DATA 'DATA id:017 from:015X' from 15
4072152864:8:app: DATA id:023 from:008
4072872816:1:recv DATA 'DATA id:023 from:008X' from 8
4079631696:11:app: DATA id:020 from:011
4080788184:1:recv DATA 'DATA id:020 from:011X' from 11
4095637040:2:app: DATA id:018 from:002
4095756488:1:recv DATA 'DATA id:018 from:002X' from 2
4105978000:16:app: DATA id:012 from:016
4107588912:1:recv DATA 'DATA id:012 from:016X' from 16
4110203704:4:app: DATA id:019 from:004
4110630176:1:recv DATA 'DATA id:019 from:004X' from 4
4118211808:9:app: DATA id:018 from:009
4119047120:1:recv DATA 'DATA id:018 from:009X' from 9
4172994624:15:app: DATA id:018 from:015
4174630744:1:recv DATA 'DATA id:018 from:015X' from 15
4185805536:4:app: DATA id:020 from:004
4186047064:1:recv DATA 'DATA id:020 from:004X' from 4
4200313064:3:app: DATA id:013 from:003
4200463720:1:recv DATA 'DATA id:013 from:003X' from 3
4208336944:7:app: DATA id:016 from:007
4209004856:1:recv DATA 'DATA id:016 from:007X' from 7
4213884856:2:app: DATA id:019 from:002
4213920776:1:recv DATA 'DATA id:019 from:002X' from 2
4222060824:10:app: DATA id:022 from:010
4223004064:1:recv DATA 'DATA id:022 from:010X' from 10
4225310800:6:app: DATA id:019 from:006
4225836144:1:recv DATA 'DATA id:019 from:006X' from 6
4231286976:9:app: DATA id:019 from:009
4232127872:1:recv DATA 'DATA id:019 from:009X' from 9
4260523376:16:app: DATA id:013 from:016
4262120816:1:recv DATA 'DATA id:013 from:016X' from 16
4264968040:5:app: DATA id:013 from:005
4265410816:1:recv DATA 'DATA id:013 from:005X' from 5
4274435200:3:app: DATA id:014 from:003
4274630896:1:recv DATA 'DATA id:014 from:003X' from 3
4295437896:8:app: DATA id:024 from:008
4296093848:1:recv DATA 'DATA id:024 from:008X' from 8
4310314912:7:app: DATA id:017 from:007
4310969768:1:recv DATA 'DATA id:017 from:007X' from 7
4311487856:12:app: DATA id:016 from:012
4312636080:1:recv DATA 'DATA id:016 from:012X' from 12
4319694752:16:app: DATA id:014 from:016
4321428136:1:recv DATA 'DATA id:014 from:016X' from 16
4326868592:11:app: DATA id:021 from:011
4327846040:1:recv DATA 'DATA id:021 from:011X' from 11
4339930040:3:app: DATA id:015 from:003
4340137736:1:recv DATA 'DATA id:015 from:003X' from 3
4349930016:16:app: DATA id:015 from:016
4351679024:1:recv DATA 'DATA id:015 from:016X' from 16
4386701656:8:app: DATA id:025 from:008
4387508704:1:recv DATA 'DATA id:025 from:008X' from 8
4462559888:15:app: DATA id:019 from:015
4464006912:1:recv DATA 'DATA id:019 from:015X' from 15
4479307872:2:app: DATA id:020 from:002
4479333792:1:recv DATA 'DATA id:020 from:002X' from 2
4577990104:9:app: DATA id:020 from:009
4578839832:1:recv DATA 'DATA id:020 from:009X' from 9
4596812384:10:app: DATA id:023 from:010
4597844832:1:recv DATA 'DATA id:023 from:010X' from 10
4613363624:10:app: DATA id:024 from:010
4614341864:1:recv DATA 'DATA id:024 from:010X' from 10
4616654640:11:app: DATA id:022 from:011
4617769920:1:recv DATA 'DATA id:022 from:011X' from 11
4633873920:6:app: DATA id:020 from:006
4634478000:1:recv DATA 'DATA id:020 from:006X' from 6
4640926584:15:app: DATA id:020 from:015
4642394872:1:recv DATA 'DATA id:020 from:015X' from 15
4647007872:12:app: DATA id:017 from:012
4648186136:1:recv DATA 'DATA id:017 from:012X' from 12
4679819584:6:app: DATA id:021 from:006
4680271928:1:recv DATA 'DATA id:021 from:006X' from 6
4720589768:8:app: DATA id:026 from:008
4721312928:1:recv DATA 'DATA id:026 from:008X' from 8
4721909680:5:app: DATA id:014 from:005
4722154136:12:app: DATA id:018 from:012
4722250440:11:app: DATA id:023 from:011
4722353720:1:recv DATA 'DATA id:014 from:005X' from 5
4723395016:1:recv DATA 'DATA id:023 from:011X' from 11
4724061984:1:recv DATA 'DATA id:018 from:012X' from 12
4739774096:16:app: DATA id:016 from:016
4741491936:1:recv DATA 'DATA id:016 from:016X' from 16
4756350680:11:app: DATA id:024 from:011
4757508112:1:recv DATA 'DATA id:024 from:011X' from 11
4785067504:5:app: DATA id:015 from:005
4785549768:1:recv DATA 'DATA id:015 from:005X' from 5
4803334880:12:app: DATA id:019 from:012
4804635728:1:recv DATA 'DATA id:019 from:012X' from 12
4811593520:4:app: DATA id:021 from:004
4811926784:1:recv DATA 'DATA id:021 from:004X' from 4
4813332048:6:app: DATA id:022 from:006
4813891032:1:recv DATA 'DATA id:022 from:006X' from 6
4824070048:11:app: DATA id:025 from:011
4825308008:1:recv DATA 'DATA id:025 from:011X' from 11
4851119680:7:app: DATA id:018 from:007
4851768008:1:recv DATA 'DATA id:018 from:007X' from 7
4860598760:5:app: DATA id:016 from:005
4861059744:1:recv DATA 'DATA id:016 from:005X' from 5
4879151104:15:app: DATA id:021 from:015
4880763808:1:recv DATA 'DATA id:021 from:015X' from 15
4892491784:6:app: DATA id:023 from:006
4893054864:1:recv DATA 'DATA id:023 from:006X' from 6
4900893840:6:app: DATA id:024 from:006
4901397920:1:recv DATA 'DATA id:024 from:006X' from 6
4903941808:12:app: DATA id:020 from:012
4905189072:1:recv DATA 'DATA id:020 from:012X' from 12
4909084008:13:app: DATA id:018 from:013
4910399048:1:recv DATA 'DATA id:018 from:013X' from 13
4920825576:7:app: DATA id:019 from:007
4921481960:1:recv DATA 'DATA id:019 from:007X' from 7
5020449536:16:app: DATA id:017 from:016
5022149056:1:recv DATA 'DATA id:017 from:016X' from 16
5025911648:9:app: DATA id:021 from:009
5026815848:1:recv DATA 'DATA id:021 from:009X' from 9
5032972600:5:app: DATA id:017 from:005
5033362168:1:recv DATA 'DATA id:017 from:005X' from 5
5050816544:13:app: DATA id:019 from:013
5052153848:1:recv DATA 'DATA id:019 from:013X' from 13
5069788752:9:app: DATA id:022 from:009
5070655952:1:recv DATA 'DATA id:022 from:009X' from 9
5074356952:2:app: DATA id:021 from:002
5074446872:1:recv DATA 'DATA id:021 from:002X' from 2
5080645664:6:app: DATA id:025 from:006
5081119744:1:recv DATA 'DATA id:025 from:006X' from 6
5083910808:9:app: DATA id:023 from:009
5084785800:1:recv DATA 'DATA id:023 from:009X' from 9
5142309736:12:app: DATA id:021 from:012
5143509056:1:recv DATA 'DATA id:021 from:012X' from 12
5158731896:10:app: DATA id:025 from:010
5159632872:1:recv DATA 'DATA id:025 from:010X' from 10
5185027872:2:app: DATA id:022 from:002
5185052792:1:recv DATA 'DATA id:022 from:002X' from 2
5186656792:3:app: DATA id:016 from:003
5186969488:1:recv DATA 'DATA id:016 from:003X' from 3
5202454072:15:app: DATA id:022 from:015
5204011192:1:recv DATA 'DATA id:022 from:015X' from 15
5245662648:9:app: DATA id:024 from:009
5246547792:1:recv DATA 'DATA id:024 from:009X' from 9
5258760912:3:app: DATA id:017 from:003
5258999608:1:recv DATA 'DATA id:017 from:003X' from 3
5264992400:4:app: DATA id:022 from:004
5265291136:1:recv DATA 'DATA id:022 from:004X' from 4
5269278296:16:app: DATA id:018 from:016
5270958040:1:recv DATA 'DATA id:018 from:016X' from 16
5307453264:7:app: DATA id:020 from:007
5308043856:1:recv DATA 'DATA id:020 from:007X' from 7
5356049864:7:app: DATA id:021 from:007
5356745984:1:recv DATA 'DATA id:021 from:007X' from 7
5368201912:10:app: DATA id:026 from:010
5369077112:1:recv DATA 'DATA id:026 from:010X' from 10
5376255864:5:app: DATA id:018 from:005
5376743904:1:recv DATA 'DATA id:018 from:005X' from 5
5410711184:3:app: DATA id:018 from:003
5410994880:1:recv DATA 'DATA id:018 from:003X' from 3
5423446688:7:app: DATA id:022 from:007
5424079016:1:recv DATA 'DATA id:022 from:007X' from 7
5454799168:11:app: DATA id:026 from:011
5455874920:1:recv DATA 'DATA id:026 from:011X' from 11
5475367744:16:app: DATA id:019 from:016
5477048056:1:recv DATA 'DATA id:019 from:016X' from 16
5481538648:9:app: DATA id:025 from:009
5482340168:1:recv DATA 'DATA id:025 from:009X' from 9
5508465920:3:app: DATA id:019 from:003
5508704616:1:recv DATA 'DATA id:019 from:003X' from 3
5513806792:12:app: DATA id:022 from:012
5514995848:1:recv DATA 'DATA id:022 from:012X' from 12
5560031504:14:app: DATA id:014 from:014
5561502112:1:recv DATA 'DATA id:014 from:014X' from 14
5604841992:6:app: DATA id:026 from:006
5605378808:1:recv DATA 'DATA id:026 from:006X' from 6
5617965480:16:app: DATA id:020 from:016
5619719792:1:recv DATA 'DATA id:020 from:016X' from 16
5656942712:8:app: DATA id:027 from:008
5657681080:1:recv DATA 'DATA id:027 from:008X' from 8
5658597792:12:app: DATA id:023 from:012
5659848112:1:recv DATA 'DATA id:023 from:012X' from 12
5660194864:5:app: DATA id:019 from:005
5660639904:1:recv DATA 'DATA id:019 from:005X' from 5
5688697664:10:app: DATA id:027 from:010
5689681168:1:recv DATA 'DATA id:027 from:010X' from 10
5692652688:16:app: DATA id:021 from:016
5694223016:1:recv DATA 'DATA id:021 from:016X' from 16
5715211872:9:app: DATA id:026 from:009
5716117808:1:recv DATA 'DATA id:026 from:009X' from 9
5730771672:14:app: DATA id:015 from:014
5732181072:1:recv DATA 'DATA id:015 from:014X' from 14
5749487880:4:app: DATA id:023 from:004
5749802936:1:recv DATA 'DATA id:023 from:004X' from 4
5760607984:10:app: DATA id:028 from:010
5761635016:1:recv DATA 'DATA id:028 from:010X' from 10
5764807592:8:app: DATA id:028 from:008
5765548808:1:recv DATA 'DATA id:028 from:008X' from 8
5798185912:5:app: DATA id:020 from:005
5822154144:14:app: DATA id:016 from:014
5823672008:1:recv DATA 'DATA id:016 from:014X' from 14
5833908784:11:app: DATA id:027 from:011
5835006192:1:recv DATA 'DATA id:027 from:011X' from 11
5839840808:7:app: DATA id:023 from:007
5840543872:1:recv DATA 'DATA id:023 from:007X' from 7
5868503720:12:app: DATA id:024 from:012
5869551792:1:recv DATA 'DATA id:024 from:012X' from 12
5869773992:7:app: DATA id:024 from:007
5870468056:1:recv DATA 'DATA id:024 from:007X' from 7
5875816848:4:app: DATA id:024 from:004
5876134848:1:recv DATA 'DATA id:024 from:004X' from 4
5876704848:3:app: DATA id:020 from:003
5876925808:1:recv DATA 'DATA id:020 from:003X' from 3
5887958024:10:app: DATA id:029 from:010
5889008792:1:recv DATA 'DATA id:029 from:010X' from 10
5901185544:5:app: DATA id:021 from:005
5901557056:1:recv DATA 'DATA id:021 from:005X' from 5
5910254024:15:app: DATA id:023 from:015
5911880744:1:recv DATA 'DATA id:023 from:015X' from 15
5935034264:3:app: DATA id:021 from:003
5935133072:1:recv DATA 'DATA id:021 from:003X' from 3
6005852072:11:app: DATA id:028 from:011
6007086088:1:recv DATA 'DATA id:028 from:011X' from 11
6057072912:7:app: DATA id:025 from:007
6057737992:1:recv DATA 'DATA id:025 from:007X' from 7
6067874616:13:app: DATA id:020 from:013
6069083880:1:recv DATA 'DATA id:020 from:013X' from 13
6074957984:8:app: DATA id:029 from:008
6075745936:1:recv DATA 'DATA id:029 from:008X' from 8
6099628192:6:app: DATA id:027 from:006
6100210800:1:recv DATA 'DATA id:027 from:006X' from 6
6114547912:12:app: DATA id:025 from:012
6114821176:9:app: DATA id:027 from:009
6115829944:1:recv DATA 'DATA id:027 from:009X' from 9
6116870760:1:recv DATA 'DATA id:025 from:012X' from 12
6130766760:2:app: DATA id:023 from:002
6130791680:1:recv DATA 'DATA id:023 from:002X' from 2
6138080624:14:app: DATA id:017 from:014
6139458080:1:recv DATA 'DATA id:017 from:014X' from 14
6141881856:11:app: DATA id:029 from:011
6143124872:1:recv DATA 'DATA id:029 from:011X' from 11
6170832960:13:app: DATA id:021 from:013
6172082792:1:recv DATA 'DATA id:021 from:013X' from 13
6175367568:11:app: DATA id:030 from:011
6176494848:1:recv DATA 'DATA id:030 from:011X' from 11
6183746848:2:app: DATA id:024 from:002
6183784768:1:recv DATA 'DATA id:024 from:002X' from 2
6198722648:7:app: DATA id:026 from:007
6199376032:1:recv DATA 'DATA id:026 from:007X' from 7
6259168896:3:app: DATA id:022 from:003
6259403592:1:recv DATA 'DATA id:022 from:003X' from 3
6275136896:5:app: DATA id:022 from:005
6275660200:1:recv DATA 'DATA id:022 from:005X' from 5
6286740840:14:app: DATA id:018 from:014
6288130976:1:recv DATA 'DATA id:018 from:014X' from 14
6307691952:6:app: DATA id:028 from:006
6308297032:1:recv DATA 'DATA id:028 from:006X' from 6
6318607032:2:app: DATA id:025 from:002
6318709480:1:recv DATA 'DATA id:025 from:002X' from 2
6345223976:12:app: DATA id:026 from:012
6346294992:1:recv DATA 'DATA id:026 from:012X' from 12
6392280576:14:app: DATA id:019 from:014
6393624824:1:recv DATA 'DATA id:019 from:014X' from 14
6423951064:2:app: DATA id:026 from:002
6423987512:1:recv DATA 'DATA id:026 from:002X' from 2
6455257576:14:app: DATA id:020 from:014
6456732184:1:recv DATA 'DATA id:020 from:014X' from 14
6469619848:10:app: DATA id:030 from:010
6470688976:1:recv DATA 'DATA id:030 from:010X' from 10
6481638912:7:app: DATA id:027 from:007
6482354768:1:recv DATA 'DATA id:027 from:007X' from 7
6503395096:4:app: DATA id:025 from:004
6503688832:1:recv DATA 'DATA id:025 from:004X' from 4
6530378976:5:app: DATA id:023 from:005
6530780752:1:recv DATA 'DATA id:023 from:005X' from 5
6536365936:3:app: DATA id:023 from:003
6536607632:1:recv DATA 'DATA id:023 from:003X' from 3
6547540632:2:app: DATA id:027 from:002
6547648552:1:recv DATA 'DATA id:027 from:002X' from 2
6570074776:16:app: DATA id:022 from:016
6570440832:8:app: DATA id:030 from:008
6571392128:1:recv DATA 'DATA id:030 from:008X' from 8
6572606768:1:recv DATA 'DATA id:022 from:016X' from 16
6575445032:11:app: DATA id:031 from:011
6576522688:1:recv DATA 'DATA id:031 from:011X' from 11
6592768504:10:app: DATA id:031 from:010
6593691856:1:recv DATA 'DATA id:031 from:010X' from 10
6604550872:15:app: DATA id:024 from:015
6606103744:1:recv DATA 'DATA id:024 from:015X' from 15
6620783624:7:app: DATA id:028 from:007
6621519008:1:recv DATA 'DATA id:028 from:007X' from 7
6637504360:16:app: DATA id:023 from:016
6639143744:1:recv DATA 'DATA id:023 from:016X' from 16
6669377536:13:app: DATA id:022 from:013
6670566800:1:recv DATA 'DATA id:022 from:013X' from 13
6674930800:3:app: DATA id:024 from:003
6675107496:1:recv DATA 'DATA id:024 from:003X' from 3
6684472512:6:app: DATA id:029 from:006
6685024120:1:recv DATA 'DATA id:029 from:006X' from 6
6690360840:2:app: DATA id:028 from:002
6690481760:1:recv DATA 'DATA id:028 from:002X' from 2
6697265528:7:app: DATA id:029 from:007
6697773872:1:recv DATA 'DATA id:029 from:007X' from 7
6713128656:9:app: DATA id:028 from:009
6714065120:1:recv DATA 'DATA id:028 from:009X' from 9
6715766016:8:app: DATA id:031 from:008
6716397760:1:recv DATA 'DATA id:031 from:008X' from 8
6744599936:13:app: DATA id:023 from:013
6745898200:1:recv DATA 'DATA id:023 from:013X' from 13
6753234752:10:app: DATA id:032 from:010
6754189840:1:recv DATA 'DATA id:032 from:010X' from 10
6768955840:2:app: DATA id:029 from:002
6768980760:1:recv DATA 'DATA id:029 from:002X' from 2
6822636152:3:app: DATA id:025 from:003
6822778848:1:recv DATA 'DATA id:025 from:003X' from 3
6831941816:6:app: DATA id:030 from:006
6832445160:1:recv DATA 'DATA id:030 from:006X' from 6
6845982992:9:app: DATA id:029 from:009
6846898096:1:recv DATA 'DATA id:029 from:009X' from 9
6853120904:6:app: DATA id:031 from:006
6853701984:1:recv DATA 'DATA id:031 from:006X' from 6
6873239840:9:app: DATA id:030 from:009
6874107696:1:recv DATA 'DATA id:030 from:009X' from 9
6877468696:15:app: DATA id:025 from:015
6878774032:1:recv DATA 'DATA id:025 from:015X' from 15
6912191624:5:app: DATA id:024 from:005
6912659192:1:recv DATA 'DATA id:024 from:005X' from 5
6913813560:16:app: DATA id:024 from:016
6915451016:1:recv DATA 'DATA id:024 from:016X' from 16
6956466872:10:app: DATA id:033 from:010
6957410016:1:recv DATA 'DATA id:033 from:010X' from 10
6961933768:5:app: DATA id:025 from:005
6962327072:1:recv DATA 'DATA id:025 from:005X' from 5
6971436760:9:app: DATA id:031 from:009
6972535960:1:recv DATA 'DATA id:031 from:009X' from 9
6976381936:6:app: DATA id:032 from:006
6976834016:1:recv DATA 'DATA id:032 from:006X' from 6
6979207216:14:app: DATA id:021 from:014
6980376064:1:recv DATA 'DATA id:021 from:014X' from 14
6982811032:10:app: DATA id:034 from:010
6984042952:1:recv DATA 'DATA id:034 from:010X' from 10
7012949520:11:app: DATA id:032 from:011
7013998760:1:recv DATA 'DATA id:032 from:011X' from 11
7058566712:5:app: DATA id:026 from:005
7059001752:1:recv DATA 'DATA id:026 from:005X' from 5
7065136904:11:app: DATA id:033 from:011
7066288768:1:recv DATA 'DATA id:033 from:011X' from 11
7123204800:9:app: DATA id:032 from:009
7124133944:1:recv DATA 'DATA id:032 from:009X' from 9
7157650056:12:app: DATA id:027 from:012
7158844848:1:recv DATA 'DATA id:027 from:012X' from 12
7161782688:14:app: DATA id:022 from:014
7163136048:1:recv DATA 'DATA id:022 from:014X' from 14
7177067560:11:app: DATA id:034 from:011
7178178048:1:recv DATA 'DATA id:034 from:011X' from 11
7214271248:4:app: DATA id:026 from:004
7214667984:1:recv DATA 'DATA id:026 from:004X' from 4
7232956904:2:app: DATA id:030 from:002
7233005824:1:recv DATA 'DATA id:030 from:002X' from 2
7248714816:7:app: DATA id:030 from:007
7249422992:1:recv DATA 'DATA id:030 from:007X' from 7
7255977440:15:app: DATA id:026 from:015
7257508880:1:recv DATA 'DATA id:026 from:015X' from 15
7267413456:16:app: DATA id:025 from:016
7268971840:1:recv DATA 'DATA id:025 from:016X' from 16
7279197176:4:app: DATA id:027 from:004
7279547704:1:recv DATA 'DATA id:027 from:004X' from 4
7282028704:2:app: DATA id:031 from:002
7282088624:1:recv DATA 'DATA id:031 from:002X' from 2
7298757824:11:app: DATA id:035 from:011
7299880784:1:recv DATA 'DATA id:035 from:011X' from 11
7317684192:15:app: DATA id:027 from:015
7319172064:1:recv DATA 'DATA id:027 from:015X' from 15
7320466960:9:app: DATA id:033 from:009
7321334744:1:recv DATA 'DATA id:033 from:009X' from 9
7338423160:6:app: DATA id:033 from:006
7339082920:1:recv DATA 'DATA id:033 from:006X' from 6
7398579976:5:app: DATA id:027 from:005
7399082960:1:recv DATA 'DATA id:027 from:005X' from 5
7399537072:8:app: DATA id:032 from:008
7400248968:1:recv DATA 'DATA id:032 from:008X' from 8
7442468840:12:app: DATA id:028 from:012
7442906880:11:app: DATA id:036 from:011
7443701160:1:recv DATA 'DATA id:028 from:012X' from 12
7444118048:1:recv DATA 'DATA id:036 from:011X' from 11
7449912240:4:app: DATA id:028 from:004
7450320768:1:recv DATA 'DATA id:028 from:004X' from 4
7490128000:10:app: DATA id:035 from:010
7491065144:1:recv DATA 'DATA id:035 from:010X' from 10
7529420264:2:app: DATA id:032 from:002
7529516008:6:app: DATA id:034 from:006
7529523184:1:recv DATA 'DATA id:032 from:002X' from 2
7530355768:1:recv DATA 'DATA id:034 from:006X' from 6
7540813864:15:app: DATA id:028 from:015
7542395944:1:recv DATA 'DATA id:028 from:015X' from 15
7546720016:3:app: DATA id:026 from:003
7547227712:1:recv DATA 'DATA id:026 from:003X' from 3
7572883968:5:app: DATA id:028 from:005
7573304800:1:recv DATA 'DATA id:028 from:005X' from 5
7584621296:16:app: DATA id:026 from:016
7586096016:1:recv DATA 'DATA id:026 from:016X' from 16
7590050928:10:app: DATA id:036 from:010
7591262808:1:recv DATA 'DATA id:036 from:010X' from 10
7603868472:2:app: DATA id:033 from:002
7604049648:1:recv DATA 'DATA id:033 from:002X' from 2
7629097080:8:app: DATA id:033 from:008
7629965824:1:recv DATA 'DATA id:033 from:008X' from 8
7637320048:14:app: DATA id:023 from:014
7638631936:1:recv DATA 'DATA id:023 from:014X' from 14
7639336688:5:app: DATA id:029 from:005
7639715160:1:recv DATA 'DATA id:029 from:005X' from 5
7709246056:13:app: DATA id:024 from:013
7710465920:1:recv DATA 'DATA id:024 from:013X' from 13
7716558776:11:app: DATA id:037 from:011
7717882792:1:recv DATA 'DATA id:037 from:011X' from 11
7746410568:11:app: DATA id:038 from:011
7747340768:1:recv DATA 'DATA id:038 from:011X' from 11
7749342600:14:app: DATA id:024 from:014
7751009152:1:recv DATA 'DATA id:024 from:014X' from 14
7756126576:8:app: DATA id:034 from:008
7756921736:1:recv DATA 'DATA id:034 from:008X' from 8
7768519624:16:app: DATA id:027 from:016
7769928872:1:recv DATA 'DATA id:027 from:016X' from 16
7771993664:4:app: DATA id:029 from:004
7772344928:1:recv DATA 'DATA id:029 from:004X' from 4
7787082728:9:app: DATA id:034 from:009
7787888192:1:recv DATA 'DATA id:034 from:009X' from 9
7789434192:3:app: DATA id:027 from:003
7789679680:1:recv DATA 'DATA id:027 from:003X' from 3
7791198784:9:app: DATA id:035 from:009
7791971152:1:recv DATA 'DATA id:035 from:009X' from 9
7797697760:13:app: DATA id:025 from:013
7799138024:1:recv DATA 'DATA id:025 from:013X' from 13
7821187888:8:app: DATA id:035 from:008
7821882688:1:recv DATA 'DATA id:035 from:008X' from 8
7823865864:10:app: DATA id:037 from:010
7824924048:1:recv DATA 'DATA id:037 from:010X' from 10
7826778840:12:app: DATA id:029 from:012
7827966744:1:recv DATA 'DATA id:029 from:012X' from 12
7831627872:16:app: DATA id:028 from:016
7833424992:1:recv DATA 'DATA id:028 from:016X' from 16
7837376784:13:app: DATA id:026 from:013
7838715992:1:recv DATA 'DATA id:026 from:013X' from 13
7851424648:14:app: DATA id:025 from:014
7852757064:1:recv DATA 'DATA id:025 from:014X' from 14
7890567816:14:app: DATA id:026 from:014
7892042952:1:recv DATA 'DATA id:026 from:014X' from 14
7895394888:7:app: DATA id:031 from:007
7895967008:1:recv DATA 'DATA id:031 from:007X' from 7
7906426832:15:app: DATA id:029 from:015
7907884040:1:recv DATA 'DATA id:029 from:015X' from 15
7909632696:16:app: DATA id:029 from:016
7911551176:1:recv DATA 'DATA id:029 from:016X' from 16
7925291792:4:app: DATA id:030 from:004
PowerTracker says:
AVG ON 19982981728 us 15.76 %
AVG TX 90849184 us 0.07 %
AVG RX 43768528 us 0.03 %
AVG INT 235304 us 0.00 %
AVG ON 126796613960 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 7917717104 us
Contiki_1 ON 7917717104 us 100.00 %
Contiki_1 TX 1360640 us 0.02 %
Contiki_1 RX 4819552 us 0.06 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 7917717104 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 7925272104 us
Contiki_2 ON 783888728 us 9.89 %
Contiki_2 TX 4819552 us 0.06 %
Contiki_2 RX 4405944 us 0.06 %
Contiki_2 INT 2496 us 0.00 %
Contiki_2 ONL 7925272104 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 7925287104 us
Contiki_3 ON 844288304 us 10.65 %
Contiki_3 TX 11355200 us 0.14 %
Contiki_3 RX 4234912 us 0.05 %
Contiki_3 INT 12648 us 0.00 %
Contiki_3 ONL 7925287104 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 7925288792 us
Contiki_4 ON 838145920 us 10.58 %
Contiki_4 TX 10558944 us 0.13 %
Contiki_4 RX 4196632 us 0.05 %
Contiki_4 INT 23200 us 0.00 %
Contiki_4 ONL 7925288792 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 7925230912 us
Contiki_5 ON 833317632 us 10.51 %
Contiki_5 TX 9823520 us 0.12 %
Contiki_5 RX 3914160 us 0.05 %
Contiki_5 INT 36400 us 0.00 %
Contiki_5 ONL 7925230912 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 7925244296 us
Contiki_6 ON 827032632 us 10.44 %
Contiki_6 TX 9070912 us 0.11 %
Contiki_6 RX 3585744 us 0.05 %
Contiki_6 INT 13328 us 0.00 %
Contiki_6 ONL 7925244296 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 7925286984 us
Contiki_7 ON 821208824 us 10.36 %
Contiki_7 TX 8133856 us 0.10 %
Contiki_7 RX 3302080 us 0.04 %
Contiki_7 INT 22168 us 0.00 %
Contiki_7 ONL 7925286984 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 7925186104 us
Contiki_8 ON 815066520 us 10.28 %
Contiki_8 TX 7367552 us 0.09 %
Contiki_8 RX 3017280 us 0.04 %
Contiki_8 INT 14624 us 0.00 %
Contiki_8 ONL 7925186104 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 7925287424 us
Contiki_9 ON 809326952 us 10.21 %
Contiki_9 TX 6439488 us 0.08 %
Contiki_9 RX 2686904 us 0.03 %
Contiki_9 INT 21240 us 0.00 %
Contiki_9 ONL 7925287424 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 7925261424 us
Contiki_10 ON 801881968 us 10.12 %
Contiki_10 TX 5556256 us 0.07 %
Contiki_10 RX 2281120 us 0.03 %
Contiki_10 INT 18728 us 0.00 %
Contiki_10 ONL 7925261424 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 7925273424 us
Contiki_11 ON 795988608 us 10.04 %
Contiki_11 TX 4701984 us 0.06 %
Contiki_11 RX 1985056 us 0.03 %
Contiki_11 INT 7192 us 0.00 %
Contiki_11 ONL 7925273424 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 7925289424 us
Contiki_12 ON 789573168 us 9.96 %
Contiki_12 TX 3805376 us 0.05 %
Contiki_12 RX 1662472 us 0.02 %
Contiki_12 INT 21456 us 0.00 %
Contiki_12 ONL 7925289424 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 7925289424 us
Contiki_13 ON 784637808 us 9.90 %
Contiki_13 TX 3036832 us 0.04 %
Contiki_13 RX 1380392 us 0.02 %
Contiki_13 INT 16888 us 0.00 %
Contiki_13 ONL 7925289424 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 7925289424 us
Contiki_14 ON 779551728 us 9.84 %
Contiki_14 TX 2364768 us 0.03 %
Contiki_14 RX 1122016 us 0.01 %
Contiki_14 INT 12152 us 0.00 %
Contiki_14 ONL 7925289424 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 7925199528 us
Contiki_15 ON 773877672 us 9.76 %
Contiki_15 TX 1572288 us 0.02 %
Contiki_15 RX 854496 us 0.01 %
Contiki_15 INT 5784 us 0.00 %
Contiki_15 ONL 7925199528 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 7925210488 us
Contiki_16 ON 767478160 us 9.68 %
Contiki_16 TX 882016 us 0.01 %
Contiki_16 RX 319768 us 0.00 %
Contiki_16 INT 7000 us 0.00 %
Contiki_16 ONL 7925210488 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %

7925635056:1:recv DATA 'DATA id:030 from:004X' from 4
7936652056:2:app: DATA id:034 from:002
7936673504:1:recv DATA 'DATA id:034 from:002X' from 2
7970378928:5:app: DATA id:030 from:005
7970830816:1:recv DATA 'DATA id:030 from:005X' from 5
7971479032:11:app: DATA id:039 from:011
7972622120:1:recv DATA 'DATA id:039 from:011X' from 11
7982839664:6:app: DATA id:035 from:006
7983413856:1:recv DATA 'DATA id:035 from:006X' from 6
7988454576:13:app: DATA id:027 from:013
7989829744:1:recv DATA 'DATA id:027 from:013X' from 13
7989878792:9:app: DATA id:036 from:009
7990995784:1:recv DATA 'DATA id:036 from:009X' from 9
8003608720:7:app: DATA id:032 from:007
8004162064:1:recv DATA 'DATA id:032 from:007X' from 7
8015985816:5:app: DATA id:031 from:005
8016456800:1:recv DATA 'DATA id:031 from:005X' from 5
8040273128:7:app: DATA id:033 from:007
8040908888:1:recv DATA 'DATA id:033 from:007X' from 7
8047775992:6:app: DATA id:036 from:006
8048246864:1:recv DATA 'DATA id:036 from:006X' from 6
8061840864:3:app: DATA id:028 from:003
8062037880:1:recv DATA 'DATA id:028 from:003X' from 3
