NODE2	<AVG delay: 65545 us>	<Energy 92.700 %>	<PRR: 100.000 %>	<Collision ratio: .500 %>
NODE3	<AVG delay: 220331 us>	<Energy 100.000 %>		<Collision ratio: 1.000 %>
NODE4	<AVG delay: 332520 us>	<Energy 99.300 %>		<Collision ratio: .800 %>
NODE5	<AVG delay: 435319 us>	<Energy 98.700 %>		<Collision ratio: .700 %>
NODE6	<AVG delay: 550974 us>	<Energy 98.000 %>		<Collision ratio: .900 %>
NODE7	<AVG delay: 657006 us>	<Energy 97.300 %>		<Collision ratio: 1.100 %>
NODE8	<AVG delay: 766869 us>	<Energy 96.600 %>		<Collision ratio: 1.000 %>
NODE9	<AVG delay: 890074 us>	<Energy 95.900 %>		<Collision ratio: 2.400 %>
NODE10	<AVG delay: 1001324 us>	<Energy 95.100 %>		<Collision ratio: 1.500 %>
NODE11	<AVG delay: 1102751 us>	<Energy 94.400 %>		<Collision ratio: 1.000 %>
NODE12	<AVG delay: 1240999 us>	<Energy 93.700 %>		<Collision ratio: 1.600 %>
NODE13	<AVG delay: 1312192 us>	<Energy 93.000 %>		<Collision ratio: 1.100 %>
NODE14	<AVG delay: 1440334 us>	<Energy 92.300 %>		<Collision ratio: 1.400 %>
NODE15	<AVG delay: 1553018 us>	<Energy 91.600 %>		<Collision ratio: 1.500 %>
NODE16	<AVG delay: 1668424 us>	<Energy 90.900 %>		<Collision ratio: 0 %>
