41772688:10:[PS] Control: 15, Data: 0, Data fwd: 1
41772688:10:[PS] ICMP: 15, TCP_OUTPUT: 16
41772688:10:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
41772688:10:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
41772688:10:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 18, CXMAC_Collision: 17
41772688:10:[PS] Remaining energy: 1992643
41772688:10:[PS] My parent is : L 5
3046492776:10:[PS] Periodic status review:
3046492776:10:[PS] Control: 203, Data: 100, Data fwd: 1012
3046492776:10:[PS] ICMP: 203, TCP_OUTPUT: 1315
3046492776:10:[PS] DIO:49, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 65
3046492776:10:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 0, Total: 129
3046492776:10:[PS] CSMA_Transmission: 1220, CXMAC_Transmission: 1593, CXMAC_Collision: 581
3046492776:10:[PS] Remaining energy: 1663419
3046492776:10:[PS] My parent is : L 38
6040235952:10:[PS] Periodic status review:
6040235952:10:[PS] Control: 317, Data: 200, Data fwd: 2065
6040235952:10:[PS] ICMP: 317, TCP_OUTPUT: 2582
6040235952:10:[PS] DIO:55, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 80
6040235952:10:[PS] DAO_ACK:0, DAO_FWD: 226, DAO_ACK_FWD: 0, LSA: 0, Total: 226
6040235952:10:[PS] CSMA_Transmission: 2435, CXMAC_Transmission: 3045, CXMAC_Collision: 844
6040235952:10:[PS] Remaining energy: 1373706
6040235952:10:[PS] My parent is : L 38
9055562840:10:[PS] Periodic status review:
9055562840:10:[PS] Control: 427, Data: 300, Data fwd: 3100
9055562840:10:[PS] ICMP: 427, TCP_OUTPUT: 3827
9055562840:10:[PS] DIO:59, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 93
9055562840:10:[PS] DAO_ACK:0, DAO_FWD: 316, DAO_ACK_FWD: 0, LSA: 0, Total: 316
9055562840:10:[PS] CSMA_Transmission: 3615, CXMAC_Transmission: 4494, CXMAC_Collision: 1140
9055562840:10:[PS] Remaining energy: 1084892
9055562840:10:[PS] My parent is : L 38
12053849504:10:[PS] Periodic status review:
12053849504:10:[PS] Control: 545, Data: 400, Data fwd: 4124
12053849504:10:[PS] ICMP: 545, TCP_OUTPUT: 5069
12053849504:10:[PS] DIO:65, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 108
12053849504:10:[PS] DAO_ACK:0, DAO_FWD: 415, DAO_ACK_FWD: 0, LSA: 0, Total: 415
12053849504:10:[PS] CSMA_Transmission: 4816, CXMAC_Transmission: 5883, CXMAC_Collision: 1397
12053849504:10:[PS] Remaining energy: 799463
12053849504:10:[PS] My parent is : L 38
15038673272:10:[PS] Periodic status review:
15038673272:10:[PS] Control: 660, Data: 500, Data fwd: 5180
15038673272:10:[PS] ICMP: 660, TCP_OUTPUT: 6340
15038673272:10:[PS] DIO:71, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 123
15038673272:10:[PS] DAO_ACK:0, DAO_FWD: 509, DAO_ACK_FWD: 0, LSA: 0, Total: 509
15038673272:10:[PS] CSMA_Transmission: 6011, CXMAC_Transmission: 7372, CXMAC_Collision: 1742
15038673272:10:[PS] Remaining energy: 506537
15038673272:10:[PS] My parent is : L 38
18057712264:10:[PS] Periodic status review:
18057712264:10:[PS] Control: 777, Data: 600, Data fwd: 6231
18057712264:10:[PS] ICMP: 777, TCP_OUTPUT: 7608
18057712264:10:[PS] DIO:77, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 138
18057712264:10:[PS] DAO_ACK:0, DAO_FWD: 609, DAO_ACK_FWD: 0, LSA: 0, Total: 609
18057712264:10:[PS] CSMA_Transmission: 7234, CXMAC_Transmission: 8811, CXMAC_Collision: 1994
18057712264:10:[PS] Remaining energy: 213222
18057712264:10:[PS] My parent is : L 38
