38038992:11:[PS] Control: 18, Data: 0, Data fwd: 0
38038992:11:[PS] ICMP: 18, TCP_OUTPUT: 18
38038992:11:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
38038992:11:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
38038992:11:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 22, CXMAC_Collision: 7
38038992:11:[PS] Remaining energy: 1992927
38038992:11:[PS] My parent is : S 18
3039310320:11:[PS] Periodic status review:
3039310320:11:[PS] Control: 138, Data: 100, Data fwd: 315
3039310320:11:[PS] ICMP: 138, TCP_OUTPUT: 553
3039310320:11:[PS] DIO:46, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 60
3039310320:11:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3039310320:11:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 686, CXMAC_Collision: 245
3039310320:11:[PS] Remaining energy: 1739960
3039310320:11:[PS] My parent is : L 13
6050470072:11:[PS] Periodic status review:
6050470072:11:[PS] Control: 180, Data: 200, Data fwd: 612
6050470072:11:[PS] ICMP: 180, TCP_OUTPUT: 992
6050470072:11:[PS] DIO:52, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 75
6050470072:11:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
6050470072:11:[PS] CSMA_Transmission: 950, CXMAC_Transmission: 1177, CXMAC_Collision: 336
6050470072:11:[PS] Remaining energy: 1511201
6050470072:11:[PS] My parent is : L 13
9034037104:11:[PS] Periodic status review:
9034037104:11:[PS] Control: 222, Data: 300, Data fwd: 902
9034037104:11:[PS] ICMP: 222, TCP_OUTPUT: 1424
9034037104:11:[PS] DIO:58, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 90
9034037104:11:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
9034037104:11:[PS] CSMA_Transmission: 1372, CXMAC_Transmission: 1661, CXMAC_Collision: 412
9034037104:11:[PS] Remaining energy: 1285511
9034037104:11:[PS] My parent is : L 13
12034611512:11:[PS] Periodic status review:
12034611512:11:[PS] Control: 264, Data: 400, Data fwd: 1194
12034611512:11:[PS] ICMP: 264, TCP_OUTPUT: 1858
12034611512:11:[PS] DIO:64, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 105
12034611512:11:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 0, Total: 145
12034611512:11:[PS] CSMA_Transmission: 1796, CXMAC_Transmission: 2125, CXMAC_Collision: 459
12034611512:11:[PS] Remaining energy: 1059660
12034611512:11:[PS] My parent is : L 13
15035239112:11:[PS] Periodic status review:
15035239112:11:[PS] Control: 306, Data: 500, Data fwd: 1481
15035239112:11:[PS] ICMP: 306, TCP_OUTPUT: 2287
15035239112:11:[PS] DIO:70, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 120
15035239112:11:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
15035239112:11:[PS] CSMA_Transmission: 2220, CXMAC_Transmission: 2582, CXMAC_Collision: 513
15035239112:11:[PS] Remaining energy: 835301
15035239112:11:[PS] My parent is : L 13
18049841264:11:[PS] Periodic status review:
18049841264:11:[PS] Control: 350, Data: 600, Data fwd: 1776
18049841264:11:[PS] ICMP: 350, TCP_OUTPUT: 2726
18049841264:11:[PS] DIO:76, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 135
18049841264:11:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
18049841264:11:[PS] CSMA_Transmission: 2652, CXMAC_Transmission: 3081, CXMAC_Collision: 602
18049841264:11:[PS] Remaining energy: 606286
18049841264:11:[PS] My parent is : L 13
