35263144:12:[PS] Control: 11, Data: 0, Data fwd: 0
35263144:12:[PS] ICMP: 11, TCP_OUTPUT: 11
35263144:12:[PS] DIO:6, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 11
35263144:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35263144:12:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 18, CXMAC_Collision: 9
35263144:12:[PS] Remaining energy: 1994055
35263144:12:[PS] My parent is : L 3
3060049040:12:[PS] Periodic status review:
3060049040:12:[PS] Control: 164, Data: 100, Data fwd: 227
3060049040:12:[PS] ICMP: 164, TCP_OUTPUT: 491
3060049040:12:[PS] DIO:85, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 107
3060049040:12:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
3060049040:12:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 588, CXMAC_Collision: 241
3060049040:12:[PS] Remaining energy: 1752483
3060049040:12:[PS] My parent is : L 3
6035411048:12:[PS] Periodic status review:
6035411048:12:[PS] Control: 194, Data: 200, Data fwd: 422
6035411048:12:[PS] ICMP: 194, TCP_OUTPUT: 816
6035411048:12:[PS] DIO:89, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 120
6035411048:12:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
6035411048:12:[PS] CSMA_Transmission: 786, CXMAC_Transmission: 957, CXMAC_Collision: 302
6035411048:12:[PS] Remaining energy: 1542877
6035411048:12:[PS] My parent is : L 3
9054108976:12:[PS] Periodic status review:
9054108976:12:[PS] Control: 227, Data: 300, Data fwd: 621
9054108976:12:[PS] ICMP: 227, TCP_OUTPUT: 1148
9054108976:12:[PS] DIO:95, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 135
9054108976:12:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
9054108976:12:[PS] CSMA_Transmission: 1113, CXMAC_Transmission: 1340, CXMAC_Collision: 381
9054108976:12:[PS] Remaining energy: 1329155
9054108976:12:[PS] My parent is : L 3
12054489032:12:[PS] Periodic status review:
12054489032:12:[PS] Control: 260, Data: 400, Data fwd: 817
12054489032:12:[PS] ICMP: 260, TCP_OUTPUT: 1477
12054489032:12:[PS] DIO:101, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 150
12054489032:12:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
12054489032:12:[PS] CSMA_Transmission: 1438, CXMAC_Transmission: 1712, CXMAC_Collision: 453
12054489032:12:[PS] Remaining energy: 1117355
12054489032:12:[PS] My parent is : L 3
15043996912:12:[PS] Periodic status review:
15043996912:12:[PS] Control: 292, Data: 500, Data fwd: 1016
15043996912:12:[PS] ICMP: 292, TCP_OUTPUT: 1808
15043996912:12:[PS] DIO:107, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 165
15043996912:12:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
15043996912:12:[PS] CSMA_Transmission: 1761, CXMAC_Transmission: 2089, CXMAC_Collision: 522
15043996912:12:[PS] Remaining energy: 905892
15043996912:12:[PS] My parent is : L 3
18054393544:12:[PS] Periodic status review:
18054393544:12:[PS] Control: 324, Data: 600, Data fwd: 1215
18054393544:12:[PS] ICMP: 324, TCP_OUTPUT: 2139
18054393544:12:[PS] DIO:111, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 179
18054393544:12:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
18054393544:12:[PS] CSMA_Transmission: 2087, CXMAC_Transmission: 2457, CXMAC_Collision: 573
18054393544:12:[PS] Remaining energy: 693577
18054393544:12:[PS] My parent is : L 3
