41687152:13:[PS] Control: 18, Data: 0, Data fwd: 0
41687152:13:[PS] ICMP: 18, TCP_OUTPUT: 18
41687152:13:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
41687152:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
41687152:13:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 18, CXMAC_Collision: 0
41687152:13:[PS] Remaining energy: 1993605
41687152:13:[PS] My parent is : L 1
3043790280:13:[PS] Periodic status review:
3043790280:13:[PS] Control: 135, Data: 100, Data fwd: 406
3043790280:13:[PS] ICMP: 135, TCP_OUTPUT: 641
3043790280:13:[PS] DIO:34, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 47
3043790280:13:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
3043790280:13:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 694, CXMAC_Collision: 66
3043790280:13:[PS] Remaining energy: 1783746
3043790280:13:[PS] My parent is : S 1
6049633392:13:[PS] Periodic status review:
6049633392:13:[PS] Control: 187, Data: 200, Data fwd: 790
6049633392:13:[PS] ICMP: 187, TCP_OUTPUT: 1177
6049633392:13:[PS] DIO:40, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 63
6049633392:13:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6049633392:13:[PS] CSMA_Transmission: 1150, CXMAC_Transmission: 1241, CXMAC_Collision: 89
6049633392:13:[PS] Remaining energy: 1585109
6049633392:13:[PS] My parent is : S 1
9048411056:13:[PS] Periodic status review:
9048411056:13:[PS] Control: 238, Data: 300, Data fwd: 1170
9048411056:13:[PS] ICMP: 238, TCP_OUTPUT: 1708
9048411056:13:[PS] DIO:46, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 78
9048411056:13:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
9048411056:13:[PS] CSMA_Transmission: 1679, CXMAC_Transmission: 1783, CXMAC_Collision: 103
9048411056:13:[PS] Remaining energy: 1387418
9048411056:13:[PS] My parent is : S 1
12049178712:13:[PS] Periodic status review:
12049178712:13:[PS] Control: 287, Data: 400, Data fwd: 1547
12049178712:13:[PS] ICMP: 287, TCP_OUTPUT: 2234
12049178712:13:[PS] DIO:50, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 91
12049178712:13:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
12049178712:13:[PS] CSMA_Transmission: 2203, CXMAC_Transmission: 2309, CXMAC_Collision: 109
12049178712:13:[PS] Remaining energy: 1191608
12049178712:13:[PS] My parent is : S 1
15051582944:13:[PS] Periodic status review:
15051582944:13:[PS] Control: 338, Data: 500, Data fwd: 1924
15051582944:13:[PS] ICMP: 338, TCP_OUTPUT: 2762
15051582944:13:[PS] DIO:56, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 106
15051582944:13:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
15051582944:13:[PS] CSMA_Transmission: 2731, CXMAC_Transmission: 2837, CXMAC_Collision: 116
15051582944:13:[PS] Remaining energy: 996749
15051582944:13:[PS] My parent is : S 1
18046733024:13:[PS] Periodic status review:
18046733024:13:[PS] Control: 390, Data: 600, Data fwd: 2302
18046733024:13:[PS] ICMP: 390, TCP_OUTPUT: 3292
18046733024:13:[PS] DIO:62, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 121
18046733024:13:[PS] DAO_ACK:0, DAO_FWD: 249, DAO_ACK_FWD: 0, LSA: 0, Total: 249
18046733024:13:[PS] CSMA_Transmission: 3260, CXMAC_Transmission: 3367, CXMAC_Collision: 121
18046733024:13:[PS] Remaining energy: 800708
18046733024:13:[PS] My parent is : S 1
