36216928:14:[PS] Control: 5, Data: 0, Data fwd: 0
36216928:14:[PS] ICMP: 5, TCP_OUTPUT: 5
36216928:14:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
36216928:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36216928:14:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 12, CXMAC_Collision: 32
36216928:14:[PS] Remaining energy: 1993041
36216928:14:[PS] My parent is : L 27
3041128960:14:[PS] Periodic status review:
3041128960:14:[PS] Control: 160, Data: 100, Data fwd: 7
3041128960:14:[PS] ICMP: 160, TCP_OUTPUT: 267
3041128960:14:[PS] DIO:102, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 138
3041128960:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3041128960:14:[PS] CSMA_Transmission: 208, CXMAC_Transmission: 391, CXMAC_Collision: 517
3041128960:14:[PS] Remaining energy: 1754548
3041128960:14:[PS] My parent is : L 47
6050061208:14:[PS] Periodic status review:
6050061208:14:[PS] Control: 175, Data: 200, Data fwd: 7
6050061208:14:[PS] ICMP: 175, TCP_OUTPUT: 382
6050061208:14:[PS] DIO:108, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 153
6050061208:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6050061208:14:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 529, CXMAC_Collision: 538
6050061208:14:[PS] Remaining energy: 1564978
6050061208:14:[PS] My parent is : L 47
9037207616:14:[PS] Periodic status review:
9037207616:14:[PS] Control: 190, Data: 300, Data fwd: 7
9037207616:14:[PS] ICMP: 190, TCP_OUTPUT: 497
9037207616:14:[PS] DIO:114, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 168
9037207616:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
9037207616:14:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 668, CXMAC_Collision: 557
9037207616:14:[PS] Remaining energy: 1376850
9037207616:14:[PS] My parent is : L 47
12035535472:14:[PS] Periodic status review:
12035535472:14:[PS] Control: 205, Data: 400, Data fwd: 7
12035535472:14:[PS] ICMP: 205, TCP_OUTPUT: 612
12035535472:14:[PS] DIO:120, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 183
12035535472:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12035535472:14:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 801, CXMAC_Collision: 575
12035535472:14:[PS] Remaining energy: 1188060
12035535472:14:[PS] My parent is : L 47
15055535952:14:[PS] Periodic status review:
15055535952:14:[PS] Control: 220, Data: 500, Data fwd: 7
15055535952:14:[PS] ICMP: 220, TCP_OUTPUT: 727
15055535952:14:[PS] DIO:126, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 198
15055535952:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
15055535952:14:[PS] CSMA_Transmission: 668, CXMAC_Transmission: 947, CXMAC_Collision: 607
15055535952:14:[PS] Remaining energy: 997142
15055535952:14:[PS] My parent is : L 47
18043238904:14:[PS] Periodic status review:
18043238904:14:[PS] Control: 235, Data: 600, Data fwd: 7
18043238904:14:[PS] ICMP: 235, TCP_OUTPUT: 842
18043238904:14:[PS] DIO:132, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 213
18043238904:14:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
18043238904:14:[PS] CSMA_Transmission: 783, CXMAC_Transmission: 1078, CXMAC_Collision: 623
18043238904:14:[PS] Remaining energy: 809905
18043238904:14:[PS] My parent is : L 47
