44323656:15:[PS] Control: 18, Data: 0, Data fwd: 0
44323656:15:[PS] ICMP: 18, TCP_OUTPUT: 18
44323656:15:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
44323656:15:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
44323656:15:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 25, CXMAC_Collision: 20
44323656:15:[PS] Remaining energy: 1990333
44323656:15:[PS] My parent is : L 43
3059279720:15:[PS] Periodic status review:
3059279720:15:[PS] Control: 213, Data: 100, Data fwd: 433
3059279720:15:[PS] ICMP: 213, TCP_OUTPUT: 746
3059279720:15:[PS] DIO:94, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 106
3059279720:15:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
3059279720:15:[PS] CSMA_Transmission: 645, CXMAC_Transmission: 1036, CXMAC_Collision: 763
3059279720:15:[PS] Remaining energy: 1711202
3059279720:15:[PS] My parent is : L 43
6042079048:15:[PS] Periodic status review:
6042079048:15:[PS] Control: 272, Data: 200, Data fwd: 905
6042079048:15:[PS] ICMP: 272, TCP_OUTPUT: 1377
6042079048:15:[PS] DIO:100, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 121
6042079048:15:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
6042079048:15:[PS] CSMA_Transmission: 1254, CXMAC_Transmission: 1793, CXMAC_Collision: 1047
6042079048:15:[PS] Remaining energy: 1480591
6042079048:15:[PS] My parent is : L 43
9056352016:15:[PS] Periodic status review:
9056352016:15:[PS] Control: 332, Data: 300, Data fwd: 1387
9056352016:15:[PS] ICMP: 332, TCP_OUTPUT: 2019
9056352016:15:[PS] DIO:104, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 134
9056352016:15:[PS] DAO_ACK:0, DAO_FWD: 175, DAO_ACK_FWD: 0, LSA: 0, Total: 175
9056352016:15:[PS] CSMA_Transmission: 1869, CXMAC_Transmission: 2575, CXMAC_Collision: 1299
9056352016:15:[PS] Remaining energy: 1242827
9056352016:15:[PS] My parent is : L 43
12053302512:15:[PS] Periodic status review:
12053302512:15:[PS] Control: 391, Data: 400, Data fwd: 1854
12053302512:15:[PS] ICMP: 391, TCP_OUTPUT: 2645
12053302512:15:[PS] DIO:110, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 149
12053302512:15:[PS] DAO_ACK:0, DAO_FWD: 216, DAO_ACK_FWD: 0, LSA: 0, Total: 216
12053302512:15:[PS] CSMA_Transmission: 2472, CXMAC_Transmission: 3338, CXMAC_Collision: 1566
12053302512:15:[PS] Remaining energy: 1010334
12053302512:15:[PS] My parent is : L 43
15048448232:15:[PS] Periodic status review:
15048448232:15:[PS] Control: 450, Data: 500, Data fwd: 2331
15048448232:15:[PS] ICMP: 450, TCP_OUTPUT: 3281
15048448232:15:[PS] DIO:116, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 164
15048448232:15:[PS] DAO_ACK:0, DAO_FWD: 258, DAO_ACK_FWD: 0, LSA: 0, Total: 258
15048448232:15:[PS] CSMA_Transmission: 3086, CXMAC_Transmission: 4078, CXMAC_Collision: 1782
15048448232:15:[PS] Remaining energy: 779252
15048448232:15:[PS] My parent is : L 43
18054778904:15:[PS] Periodic status review:
18054778904:15:[PS] Control: 511, Data: 600, Data fwd: 2810
18054778904:15:[PS] ICMP: 511, TCP_OUTPUT: 3921
18054778904:15:[PS] DIO:122, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 179
18054778904:15:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
18054778904:15:[PS] CSMA_Transmission: 3701, CXMAC_Transmission: 4864, CXMAC_Collision: 2055
18054778904:15:[PS] Remaining energy: 544332
18054778904:15:[PS] My parent is : L 43
