32312944:16:[PS] Control: 20, Data: 0, Data fwd: 0
32312944:16:[PS] ICMP: 20, TCP_OUTPUT: 20
32312944:16:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
32312944:16:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
32312944:16:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 33, CXMAC_Collision: 66
32312944:16:[PS] Remaining energy: 1992660
32312944:16:[PS] My parent is : S 2
3032360520:16:[PS] Periodic status review:
3032360520:16:[PS] Control: 134, Data: 100, Data fwd: 224
3032360520:16:[PS] ICMP: 134, TCP_OUTPUT: 458
3032360520:16:[PS] DIO:56, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 76
3032360520:16:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
3032360520:16:[PS] CSMA_Transmission: 401, CXMAC_Transmission: 624, CXMAC_Collision: 545
3032360520:16:[PS] Remaining energy: 1731751
3032360520:16:[PS] My parent is : L 10
6031501288:16:[PS] Periodic status review:
6031501288:16:[PS] Control: 206, Data: 200, Data fwd: 803
6031501288:16:[PS] ICMP: 206, TCP_OUTPUT: 1209
6031501288:16:[PS] DIO:64, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 93
6031501288:16:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
6031501288:16:[PS] CSMA_Transmission: 1131, CXMAC_Transmission: 1485, CXMAC_Collision: 780
6031501288:16:[PS] Remaining energy: 1473773
6031501288:16:[PS] My parent is : L 10
9042208896:16:[PS] Periodic status review:
9042208896:16:[PS] Control: 270, Data: 300, Data fwd: 1365
9042208896:16:[PS] ICMP: 270, TCP_OUTPUT: 1935
9042208896:16:[PS] DIO:68, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 106
9042208896:16:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
9042208896:16:[PS] CSMA_Transmission: 1822, CXMAC_Transmission: 2332, CXMAC_Collision: 1041
9042208896:16:[PS] Remaining energy: 1217096
9042208896:16:[PS] My parent is : L 10
12045671592:16:[PS] Periodic status review:
12045671592:16:[PS] Control: 342, Data: 400, Data fwd: 1920
12045671592:16:[PS] ICMP: 342, TCP_OUTPUT: 2662
12045671592:16:[PS] DIO:74, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 121
12045671592:16:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 0, Total: 196
12045671592:16:[PS] CSMA_Transmission: 2526, CXMAC_Transmission: 3169, CXMAC_Collision: 1320
12045671592:16:[PS] Remaining energy: 961122
12045671592:16:[PS] My parent is : L 10
15048306232:16:[PS] Periodic status review:
15048306232:16:[PS] Control: 412, Data: 500, Data fwd: 2497
15048306232:16:[PS] ICMP: 412, TCP_OUTPUT: 3409
15048306232:16:[PS] DIO:80, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 136
15048306232:16:[PS] DAO_ACK:0, DAO_FWD: 247, DAO_ACK_FWD: 0, LSA: 0, Total: 247
15048306232:16:[PS] CSMA_Transmission: 3246, CXMAC_Transmission: 4014, CXMAC_Collision: 1564
15048306232:16:[PS] Remaining energy: 703537
15048306232:16:[PS] My parent is : L 10
18045145424:16:[PS] Periodic status review:
18045145424:16:[PS] Control: 481, Data: 600, Data fwd: 3059
18045145424:16:[PS] ICMP: 481, TCP_OUTPUT: 4140
18045145424:16:[PS] DIO:86, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 151
18045145424:16:[PS] DAO_ACK:0, DAO_FWD: 300, DAO_ACK_FWD: 0, LSA: 0, Total: 300
18045145424:16:[PS] CSMA_Transmission: 3958, CXMAC_Transmission: 4859, CXMAC_Collision: 1823
18045145424:16:[PS] Remaining energy: 444397
18045145424:16:[PS] My parent is : L 10
