47862144:17:[PS] Control: 17, Data: 0, Data fwd: 0
47862144:17:[PS] ICMP: 17, TCP_OUTPUT: 17
47862144:17:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
47862144:17:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
47862144:17:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 28, CXMAC_Collision: 34
47862144:17:[PS] Remaining energy: 1988839
47862144:17:[PS] My parent is : L 41
3035236280:17:[PS] Periodic status review:
3035236280:17:[PS] Control: 130, Data: 100, Data fwd: 5
3035236280:17:[PS] ICMP: 132, TCP_OUTPUT: 235
3035236280:17:[PS] DIO:75, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 120
3035236280:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3035236280:17:[PS] CSMA_Transmission: 180, CXMAC_Transmission: 347, CXMAC_Collision: 537
3035236280:17:[PS] Remaining energy: 1759572
3035236280:17:[PS] My parent is : L 20
6051648880:17:[PS] Periodic status review:
6051648880:17:[PS] Control: 145, Data: 200, Data fwd: 5
6051648880:17:[PS] ICMP: 147, TCP_OUTPUT: 350
6051648880:17:[PS] DIO:81, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 135
6051648880:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6051648880:17:[PS] CSMA_Transmission: 295, CXMAC_Transmission: 479, CXMAC_Collision: 557
6051648880:17:[PS] Remaining energy: 1570187
6051648880:17:[PS] My parent is : L 20
9045908056:17:[PS] Periodic status review:
9045908056:17:[PS] Control: 158, Data: 300, Data fwd: 5
9045908056:17:[PS] ICMP: 160, TCP_OUTPUT: 463
9045908056:17:[PS] DIO:85, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 148
9045908056:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
9045908056:17:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 623, CXMAC_Collision: 593
9045908056:17:[PS] Remaining energy: 1381641
9045908056:17:[PS] My parent is : L 20
12050675672:17:[PS] Periodic status review:
12050675672:17:[PS] Control: 173, Data: 400, Data fwd: 5
12050675672:17:[PS] ICMP: 175, TCP_OUTPUT: 578
12050675672:17:[PS] DIO:91, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 163
12050675672:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12050675672:17:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 747, CXMAC_Collision: 603
12050675672:17:[PS] Remaining energy: 1193450
12050675672:17:[PS] My parent is : L 20
15034025512:17:[PS] Periodic status review:
15034025512:17:[PS] Control: 188, Data: 500, Data fwd: 5
15034025512:17:[PS] ICMP: 190, TCP_OUTPUT: 693
15034025512:17:[PS] DIO:97, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 178
15034025512:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
15034025512:17:[PS] CSMA_Transmission: 638, CXMAC_Transmission: 873, CXMAC_Collision: 615
15034025512:17:[PS] Remaining energy: 1006816
15034025512:17:[PS] My parent is : L 20
18047496624:17:[PS] Periodic status review:
18047496624:17:[PS] Control: 203, Data: 600, Data fwd: 5
18047496624:17:[PS] ICMP: 205, TCP_OUTPUT: 808
18047496624:17:[PS] DIO:103, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 193
18047496624:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
18047496624:17:[PS] CSMA_Transmission: 753, CXMAC_Transmission: 1007, CXMAC_Collision: 639
18047496624:17:[PS] Remaining energy: 817214
18047496624:17:[PS] My parent is : L 20
