59823416:18:[PS] Control: 27, Data: 0, Data fwd: 4
59823416:18:[PS] ICMP: 27, TCP_OUTPUT: 31
59823416:18:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
59823416:18:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
59823416:18:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 46, CXMAC_Collision: 28
59823416:18:[PS] Remaining energy: 1987778
59823416:18:[PS] My parent is : L 1
3030554320:18:[PS] Periodic status review:
3030554320:18:[PS] Control: 144, Data: 100, Data fwd: 302
3030554320:18:[PS] ICMP: 144, TCP_OUTPUT: 546
3030554320:18:[PS] DIO:52, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 63
3030554320:18:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
3030554320:18:[PS] CSMA_Transmission: 518, CXMAC_Transmission: 630, CXMAC_Collision: 193
3030554320:18:[PS] Remaining energy: 1767909
3030554320:18:[PS] My parent is : L 1
6036093352:18:[PS] Periodic status review:
6036093352:18:[PS] Control: 185, Data: 200, Data fwd: 584
6036093352:18:[PS] ICMP: 185, TCP_OUTPUT: 969
6036093352:18:[PS] DIO:58, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 78
6036093352:18:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
6036093352:18:[PS] CSMA_Transmission: 935, CXMAC_Transmission: 1115, CXMAC_Collision: 306
6036093352:18:[PS] Remaining energy: 1563974
6036093352:18:[PS] My parent is : L 1
9030789816:18:[PS] Periodic status review:
9030789816:18:[PS] Control: 241, Data: 300, Data fwd: 865
9030789816:18:[PS] ICMP: 241, TCP_OUTPUT: 1406
9030789816:18:[PS] DIO:76, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 105
9030789816:18:[PS] DAO_ACK:0, DAO_FWD: 112, DAO_ACK_FWD: 0, LSA: 0, Total: 112
9030789816:18:[PS] CSMA_Transmission: 1365, CXMAC_Transmission: 1589, CXMAC_Collision: 395
9030789816:18:[PS] Remaining energy: 1362718
9030789816:18:[PS] My parent is : L 1
12048389272:18:[PS] Periodic status review:
12048389272:18:[PS] Control: 285, Data: 400, Data fwd: 1148
12048389272:18:[PS] ICMP: 285, TCP_OUTPUT: 1833
12048389272:18:[PS] DIO:84, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 122
12048389272:18:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
12048389272:18:[PS] CSMA_Transmission: 1788, CXMAC_Transmission: 2045, CXMAC_Collision: 460
12048389272:18:[PS] Remaining energy: 1160100
12048389272:18:[PS] My parent is : L 1
15048135592:18:[PS] Periodic status review:
15048135592:18:[PS] Control: 324, Data: 500, Data fwd: 1436
15048135592:18:[PS] ICMP: 324, TCP_OUTPUT: 2260
15048135592:18:[PS] DIO:88, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 135
15048135592:18:[PS] DAO_ACK:0, DAO_FWD: 164, DAO_ACK_FWD: 0, LSA: 0, Total: 164
15048135592:18:[PS] CSMA_Transmission: 2210, CXMAC_Transmission: 2533, CXMAC_Collision: 548
15048135592:18:[PS] Remaining energy: 955993
15048135592:18:[PS] My parent is : L 1
18048579072:18:[PS] Periodic status review:
18048579072:18:[PS] Control: 366, Data: 600, Data fwd: 1726
18048579072:18:[PS] ICMP: 366, TCP_OUTPUT: 2692
18048579072:18:[PS] DIO:94, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 150
18048579072:18:[PS] DAO_ACK:0, DAO_FWD: 189, DAO_ACK_FWD: 0, LSA: 0, Total: 189
18048579072:18:[PS] CSMA_Transmission: 2638, CXMAC_Transmission: 3009, CXMAC_Collision: 609
18048579072:18:[PS] Remaining energy: 753127
18048579072:18:[PS] My parent is : L 1
