54274480:19:[PS] Control: 28, Data: 0, Data fwd: 2
54274480:19:[PS] ICMP: 28, TCP_OUTPUT: 30
54274480:19:[PS] DIO:13, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 23
54274480:19:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
54274480:19:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 45, CXMAC_Collision: 50
54274480:19:[PS] Remaining energy: 1989078
54274480:19:[PS] My parent is : S 31
3057118640:19:[PS] Periodic status review:
3057118640:19:[PS] Control: 168, Data: 100, Data fwd: 205
3057118640:19:[PS] ICMP: 168, TCP_OUTPUT: 473
3057118640:19:[PS] DIO:88, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 110
3057118640:19:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
3057118640:19:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 603, CXMAC_Collision: 375
3057118640:19:[PS] Remaining energy: 1739000
3057118640:19:[PS] My parent is : L 11
6045791608:19:[PS] Periodic status review:
6045791608:19:[PS] Control: 217, Data: 200, Data fwd: 403
6045791608:19:[PS] ICMP: 217, TCP_OUTPUT: 820
6045791608:19:[PS] DIO:110, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 140
6045791608:19:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
6045791608:19:[PS] CSMA_Transmission: 771, CXMAC_Transmission: 995, CXMAC_Collision: 462
6045791608:19:[PS] Remaining energy: 1522279
6045791608:19:[PS] My parent is : L 11
9057567536:19:[PS] Periodic status review:
9057567536:19:[PS] Control: 250, Data: 300, Data fwd: 597
9057567536:19:[PS] ICMP: 250, TCP_OUTPUT: 1147
9057567536:19:[PS] DIO:116, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 155
9057567536:19:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
9057567536:19:[PS] CSMA_Transmission: 1092, CXMAC_Transmission: 1380, CXMAC_Collision: 594
9057567536:19:[PS] Remaining energy: 1305659
9057567536:19:[PS] My parent is : L 11
12032649272:19:[PS] Periodic status review:
12032649272:19:[PS] Control: 281, Data: 400, Data fwd: 793
12032649272:19:[PS] ICMP: 281, TCP_OUTPUT: 1474
12032649272:19:[PS] DIO:120, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 168
12032649272:19:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
12032649272:19:[PS] CSMA_Transmission: 1412, CXMAC_Transmission: 1760, CXMAC_Collision: 720
12032649272:19:[PS] Remaining energy: 1091292
12032649272:19:[PS] My parent is : L 11
15053547112:19:[PS] Periodic status review:
15053547112:19:[PS] Control: 314, Data: 500, Data fwd: 988
15053547112:19:[PS] ICMP: 314, TCP_OUTPUT: 1802
15053547112:19:[PS] DIO:126, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 183
15053547112:19:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
15053547112:19:[PS] CSMA_Transmission: 1736, CXMAC_Transmission: 2123, CXMAC_Collision: 813
15053547112:19:[PS] Remaining energy: 873838
15053547112:19:[PS] My parent is : L 11
18035935064:19:[PS] Periodic status review:
18035935064:19:[PS] Control: 348, Data: 600, Data fwd: 1183
18035935064:19:[PS] ICMP: 348, TCP_OUTPUT: 2131
18035935064:19:[PS] DIO:132, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 199
18035935064:19:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 0, Total: 134
18035935064:19:[PS] CSMA_Transmission: 2060, CXMAC_Transmission: 2515, CXMAC_Collision: 931
18035935064:19:[PS] Remaining energy: 658085
18035935064:19:[PS] My parent is : L 11
