53692560:2:[PS] Control: 26, Data: 0, Data fwd: 5
53692560:2:[PS] ICMP: 26, TCP_OUTPUT: 31
53692560:2:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
53692560:2:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
53692560:2:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 38, CXMAC_Collision: 62
53692560:2:[PS] Remaining energy: 1987816
53692560:2:[PS] My parent is : L 5
3055242360:2:[PS] Periodic status review:
3055242360:2:[PS] Control: 168, Data: 100, Data fwd: 196
3055242360:2:[PS] ICMP: 168, TCP_OUTPUT: 464
3055242360:2:[PS] DIO:74, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 96
3055242360:2:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
3055242360:2:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 664, CXMAC_Collision: 678
3055242360:2:[PS] Remaining energy: 1737410
3055242360:2:[PS] My parent is : L 5
6058901120:2:[PS] Periodic status review:
6058901120:2:[PS] Control: 202, Data: 200, Data fwd: 391
6058901120:2:[PS] ICMP: 202, TCP_OUTPUT: 793
6058901120:2:[PS] DIO:80, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 112
6058901120:2:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
6058901120:2:[PS] CSMA_Transmission: 699, CXMAC_Transmission: 1043, CXMAC_Collision: 818
6058901120:2:[PS] Remaining energy: 1530247
6058901120:2:[PS] My parent is : L 5
9050480896:2:[PS] Periodic status review:
9050480896:2:[PS] Control: 232, Data: 300, Data fwd: 582
9050480896:2:[PS] ICMP: 232, TCP_OUTPUT: 1114
9050480896:2:[PS] DIO:84, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 124
9050480896:2:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
9050480896:2:[PS] CSMA_Transmission: 1014, CXMAC_Transmission: 1411, CXMAC_Collision: 964
9050480896:2:[PS] Remaining energy: 1322351
9050480896:2:[PS] My parent is : L 5
12051224752:2:[PS] Periodic status review:
12051224752:2:[PS] Control: 264, Data: 400, Data fwd: 769
12051224752:2:[PS] ICMP: 264, TCP_OUTPUT: 1433
12051224752:2:[PS] DIO:90, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 139
12051224752:2:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
12051224752:2:[PS] CSMA_Transmission: 1327, CXMAC_Transmission: 1798, CXMAC_Collision: 1175
12051224752:2:[PS] Remaining energy: 1112317
12051224752:2:[PS] My parent is : L 5
15035353472:2:[PS] Periodic status review:
15035353472:2:[PS] Control: 296, Data: 500, Data fwd: 959
15035353472:2:[PS] ICMP: 296, TCP_OUTPUT: 1755
15035353472:2:[PS] DIO:96, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 154
15035353472:2:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 0, Total: 126
15035353472:2:[PS] CSMA_Transmission: 1642, CXMAC_Transmission: 2183, CXMAC_Collision: 1331
15035353472:2:[PS] Remaining energy: 903166
15035353472:2:[PS] My parent is : L 5
18035467224:2:[PS] Periodic status review:
18035467224:2:[PS] Control: 331, Data: 600, Data fwd: 1150
18035467224:2:[PS] ICMP: 331, TCP_OUTPUT: 2081
18035467224:2:[PS] DIO:102, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 169
18035467224:2:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 0, Total: 143
18035467224:2:[PS] CSMA_Transmission: 1959, CXMAC_Transmission: 2603, CXMAC_Collision: 1531
18035467224:2:[PS] Remaining energy: 691542
18035467224:2:[PS] My parent is : L 5
