48701216:20:[PS] Control: 17, Data: 0, Data fwd: 0
48701216:20:[PS] ICMP: 17, TCP_OUTPUT: 17
48701216:20:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
48701216:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48701216:20:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 19, CXMAC_Collision: 20
48701216:20:[PS] Remaining energy: 1993286
48701216:20:[PS] My parent is : L 42
3041792320:20:[PS] Periodic status review:
3041792320:20:[PS] Control: 158, Data: 100, Data fwd: 100
3041792320:20:[PS] ICMP: 159, TCP_OUTPUT: 358
3041792320:20:[PS] DIO:95, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 135
3041792320:20:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3041792320:20:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 421, CXMAC_Collision: 150
3041792320:20:[PS] Remaining energy: 1766491
3041792320:20:[PS] My parent is : L 42
6052422560:20:[PS] Periodic status review:
6052422560:20:[PS] Control: 183, Data: 200, Data fwd: 200
6052422560:20:[PS] ICMP: 184, TCP_OUTPUT: 583
6052422560:20:[PS] DIO:101, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 151
6052422560:20:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6052422560:20:[PS] CSMA_Transmission: 562, CXMAC_Transmission: 661, CXMAC_Collision: 182
6052422560:20:[PS] Remaining energy: 1563798
6052422560:20:[PS] My parent is : L 42
9038330496:20:[PS] Periodic status review:
9038330496:20:[PS] Control: 207, Data: 300, Data fwd: 299
9038330496:20:[PS] ICMP: 208, TCP_OUTPUT: 806
9038330496:20:[PS] DIO:107, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 166
9038330496:20:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
9038330496:20:[PS] CSMA_Transmission: 782, CXMAC_Transmission: 909, CXMAC_Collision: 215
9038330496:20:[PS] Remaining energy: 1363078
9038330496:20:[PS] My parent is : L 42
12040500072:20:[PS] Periodic status review:
12040500072:20:[PS] Control: 231, Data: 400, Data fwd: 399
12040500072:20:[PS] ICMP: 232, TCP_OUTPUT: 1030
12040500072:20:[PS] DIO:113, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 181
12040500072:20:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
12040500072:20:[PS] CSMA_Transmission: 1006, CXMAC_Transmission: 1154, CXMAC_Collision: 242
12040500072:20:[PS] Remaining energy: 1161329
12040500072:20:[PS] My parent is : L 42
15056101872:20:[PS] Periodic status review:
15056101872:20:[PS] Control: 256, Data: 500, Data fwd: 500
15056101872:20:[PS] ICMP: 257, TCP_OUTPUT: 1256
15056101872:20:[PS] DIO:119, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 196
15056101872:20:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
15056101872:20:[PS] CSMA_Transmission: 1230, CXMAC_Transmission: 1398, CXMAC_Collision: 289
15056101872:20:[PS] Remaining energy: 960085
15056101872:20:[PS] My parent is : L 42
18032560464:20:[PS] Periodic status review:
18032560464:20:[PS] Control: 279, Data: 600, Data fwd: 599
18032560464:20:[PS] ICMP: 280, TCP_OUTPUT: 1478
18032560464:20:[PS] DIO:125, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 211
18032560464:20:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
18032560464:20:[PS] CSMA_Transmission: 1452, CXMAC_Transmission: 1636, CXMAC_Collision: 314
18032560464:20:[PS] Remaining energy: 760178
18032560464:20:[PS] My parent is : L 42
