57620248:21:[PS] Control: 26, Data: 0, Data fwd: 2
57620248:21:[PS] ICMP: 26, TCP_OUTPUT: 28
57620248:21:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
57620248:21:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
57620248:21:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 42, CXMAC_Collision: 46
57620248:21:[PS] Remaining energy: 1988333
57620248:21:[PS] My parent is : S 12
3043835160:21:[PS] Periodic status review:
3043835160:21:[PS] Control: 185, Data: 100, Data fwd: 376
3043835160:21:[PS] ICMP: 185, TCP_OUTPUT: 661
3043835160:21:[PS] DIO:91, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 116
3043835160:21:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
3043835160:21:[PS] CSMA_Transmission: 622, CXMAC_Transmission: 785, CXMAC_Collision: 327
3043835160:21:[PS] Remaining energy: 1732450
3043835160:21:[PS] My parent is : L 16
6038196048:21:[PS] Periodic status review:
6038196048:21:[PS] Control: 238, Data: 200, Data fwd: 770
6038196048:21:[PS] ICMP: 238, TCP_OUTPUT: 1208
6038196048:21:[PS] DIO:99, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 133
6038196048:21:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
6038196048:21:[PS] CSMA_Transmission: 1159, CXMAC_Transmission: 1473, CXMAC_Collision: 460
6038196048:21:[PS] Remaining energy: 1493932
6038196048:21:[PS] My parent is : L 16
9031057296:21:[PS] Periodic status review:
9031057296:21:[PS] Control: 286, Data: 300, Data fwd: 1158
9031057296:21:[PS] ICMP: 286, TCP_OUTPUT: 1744
9031057296:21:[PS] DIO:103, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 146
9031057296:21:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 0, Total: 134
9031057296:21:[PS] CSMA_Transmission: 1681, CXMAC_Transmission: 2121, CXMAC_Collision: 566
9031057296:21:[PS] Remaining energy: 1257814
9031057296:21:[PS] My parent is : L 16
12041852312:21:[PS] Periodic status review:
12041852312:21:[PS] Control: 339, Data: 400, Data fwd: 1548
12041852312:21:[PS] ICMP: 339, TCP_OUTPUT: 2287
12041852312:21:[PS] DIO:109, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 161
12041852312:21:[PS] DAO_ACK:0, DAO_FWD: 171, DAO_ACK_FWD: 0, LSA: 0, Total: 171
12041852312:21:[PS] CSMA_Transmission: 2215, CXMAC_Transmission: 2772, CXMAC_Collision: 699
12041852312:21:[PS] Remaining energy: 1020428
12041852312:21:[PS] My parent is : L 16
15041125832:21:[PS] Periodic status review:
15041125832:21:[PS] Control: 391, Data: 500, Data fwd: 1942
15041125832:21:[PS] ICMP: 391, TCP_OUTPUT: 2833
15041125832:21:[PS] DIO:115, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 176
15041125832:21:[PS] DAO_ACK:0, DAO_FWD: 208, DAO_ACK_FWD: 0, LSA: 0, Total: 208
15041125832:21:[PS] CSMA_Transmission: 2751, CXMAC_Transmission: 3441, CXMAC_Collision: 812
15041125832:21:[PS] Remaining energy: 780729
15041125832:21:[PS] My parent is : L 16
18060769304:21:[PS] Periodic status review:
18060769304:21:[PS] Control: 443, Data: 600, Data fwd: 2333
18060769304:21:[PS] ICMP: 443, TCP_OUTPUT: 3376
18060769304:21:[PS] DIO:121, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 191
18060769304:21:[PS] DAO_ACK:0, DAO_FWD: 244, DAO_ACK_FWD: 0, LSA: 0, Total: 244
18060769304:21:[PS] CSMA_Transmission: 3278, CXMAC_Transmission: 4134, CXMAC_Collision: 972
18060769304:21:[PS] Remaining energy: 539283
18060769304:21:[PS] My parent is : L 16
