50253824:22:[PS] Control: 13, Data: 0, Data fwd: 0
50253824:22:[PS] ICMP: 13, TCP_OUTPUT: 13
50253824:22:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
50253824:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50253824:22:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 19, CXMAC_Collision: 30
50253824:22:[PS] Remaining energy: 1990842
50253824:22:[PS] My parent is : L 50
3039538680:22:[PS] Periodic status review:
3039538680:22:[PS] Control: 158, Data: 100, Data fwd: 290
3039538680:22:[PS] ICMP: 158, TCP_OUTPUT: 548
3039538680:22:[PS] DIO:66, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 105
3039538680:22:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
3039538680:22:[PS] CSMA_Transmission: 496, CXMAC_Transmission: 717, CXMAC_Collision: 438
3039538680:22:[PS] Remaining energy: 1736438
3039538680:22:[PS] My parent is : L 21
6057065920:22:[PS] Periodic status review:
6057065920:22:[PS] Control: 198, Data: 200, Data fwd: 590
6057065920:22:[PS] ICMP: 198, TCP_OUTPUT: 988
6057065920:22:[PS] DIO:70, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 118
6057065920:22:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
6057065920:22:[PS] CSMA_Transmission: 926, CXMAC_Transmission: 1205, CXMAC_Collision: 533
6057065920:22:[PS] Remaining energy: 1515162
6057065920:22:[PS] My parent is : L 21
9057512816:22:[PS] Periodic status review:
9057512816:22:[PS] Control: 239, Data: 300, Data fwd: 885
9057512816:22:[PS] ICMP: 239, TCP_OUTPUT: 1424
9057512816:22:[PS] DIO:76, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 132
9057512816:22:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
9057512816:22:[PS] CSMA_Transmission: 1352, CXMAC_Transmission: 1690, CXMAC_Collision: 623
9057512816:22:[PS] Remaining energy: 1294646
9057512816:22:[PS] My parent is : L 21
12057603672:22:[PS] Periodic status review:
12057603672:22:[PS] Control: 283, Data: 400, Data fwd: 1178
12057603672:22:[PS] ICMP: 283, TCP_OUTPUT: 1861
12057603672:22:[PS] DIO:82, DAO: 65, DIS: 0, DIO_ACK: 0, Total: 147
12057603672:22:[PS] DAO_ACK:0, DAO_FWD: 128, DAO_ACK_FWD: 0, LSA: 0, Total: 128
12057603672:22:[PS] CSMA_Transmission: 1782, CXMAC_Transmission: 2161, CXMAC_Collision: 695
12057603672:22:[PS] Remaining energy: 1074192
12057603672:22:[PS] My parent is : L 21
15037552512:22:[PS] Periodic status review:
15037552512:22:[PS] Control: 325, Data: 500, Data fwd: 1475
15037552512:22:[PS] ICMP: 325, TCP_OUTPUT: 2300
15037552512:22:[PS] DIO:88, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 162
15037552512:22:[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
15037552512:22:[PS] CSMA_Transmission: 2216, CXMAC_Transmission: 2648, CXMAC_Collision: 781
15037552512:22:[PS] Remaining energy: 854132
15037552512:22:[PS] My parent is : L 21
18036256824:22:[PS] Periodic status review:
18036256824:22:[PS] Control: 367, Data: 600, Data fwd: 1771
18036256824:22:[PS] ICMP: 367, TCP_OUTPUT: 2738
18036256824:22:[PS] DIO:94, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 177
18036256824:22:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 0, Total: 182
18036256824:22:[PS] CSMA_Transmission: 2642, CXMAC_Transmission: 3141, CXMAC_Collision: 860
18036256824:22:[PS] Remaining energy: 632467
18036256824:22:[PS] My parent is : L 21
