60639216:23:[PS] Control: 28, Data: 0, Data fwd: 0
60639216:23:[PS] ICMP: 28, TCP_OUTPUT: 28
60639216:23:[PS] DIO:14, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 16
60639216:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
60639216:23:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 62, CXMAC_Collision: 93
60639216:23:[PS] Remaining energy: 1985161
60639216:23:[PS] My parent is : L 37
3048825256:23:[PS] Periodic status review:
3048825256:23:[PS] Control: 212, Data: 100, Data fwd: 325
3048825256:23:[PS] ICMP: 212, TCP_OUTPUT: 637
3048825256:23:[PS] DIO:92, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 106
3048825256:23:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
3048825256:23:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 910, CXMAC_Collision: 561
3048825256:23:[PS] Remaining energy: 1709925
3048825256:23:[PS] My parent is : L 37
6034989968:23:[PS] Periodic status review:
6034989968:23:[PS] Control: 276, Data: 200, Data fwd: 838
6034989968:23:[PS] ICMP: 276, TCP_OUTPUT: 1314
6034989968:23:[PS] DIO:98, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 121
6034989968:23:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
6034989968:23:[PS] CSMA_Transmission: 1187, CXMAC_Transmission: 1812, CXMAC_Collision: 845
6034989968:23:[PS] Remaining energy: 1444038
6034989968:23:[PS] My parent is : L 37
9036246304:23:[PS] Periodic status review:
9036246304:23:[PS] Control: 346, Data: 300, Data fwd: 1392
9036246304:23:[PS] ICMP: 346, TCP_OUTPUT: 2038
9036246304:23:[PS] DIO:104, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 136
9036246304:23:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
9036246304:23:[PS] CSMA_Transmission: 1881, CXMAC_Transmission: 2737, CXMAC_Collision: 1138
9036246304:23:[PS] Remaining energy: 1174991
9036246304:23:[PS] My parent is : L 37
12037700760:23:[PS] Periodic status review:
12037700760:23:[PS] Control: 416, Data: 400, Data fwd: 1941
12037700760:23:[PS] ICMP: 416, TCP_OUTPUT: 2757
12037700760:23:[PS] DIO:110, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 151
12037700760:23:[PS] DAO_ACK:0, DAO_FWD: 234, DAO_ACK_FWD: 0, LSA: 0, Total: 234
12037700760:23:[PS] CSMA_Transmission: 2563, CXMAC_Transmission: 3675, CXMAC_Collision: 1419
12037700760:23:[PS] Remaining energy: 905288
12037700760:23:[PS] My parent is : L 37
15055862752:23:[PS] Periodic status review:
15055862752:23:[PS] Control: 488, Data: 500, Data fwd: 2489
15055862752:23:[PS] ICMP: 488, TCP_OUTPUT: 3477
15055862752:23:[PS] DIO:116, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 167
15055862752:23:[PS] DAO_ACK:0, DAO_FWD: 287, DAO_ACK_FWD: 0, LSA: 0, Total: 287
15055862752:23:[PS] CSMA_Transmission: 3251, CXMAC_Transmission: 4619, CXMAC_Collision: 1690
15055862752:23:[PS] Remaining energy: 632931
15055862752:23:[PS] My parent is : L 37
18057631864:23:[PS] Periodic status review:
18057631864:23:[PS] Control: 557, Data: 600, Data fwd: 3024
18057631864:23:[PS] ICMP: 557, TCP_OUTPUT: 4181
18057631864:23:[PS] DIO:122, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 182
18057631864:23:[PS] DAO_ACK:0, DAO_FWD: 338, DAO_ACK_FWD: 0, LSA: 0, Total: 338
18057631864:23:[PS] CSMA_Transmission: 3926, CXMAC_Transmission: 5564, CXMAC_Collision: 1997
18057631864:23:[PS] Remaining energy: 361936
18057631864:23:[PS] My parent is : L 37
