49435480:24:[PS] Control: 23, Data: 0, Data fwd: 3
49435480:24:[PS] ICMP: 23, TCP_OUTPUT: 26
49435480:24:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
49435480:24:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
49435480:24:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 47, CXMAC_Collision: 43
49435480:24:[PS] Remaining energy: 1989438
49435480:24:[PS] My parent is : L 2
3030280480:24:[PS] Periodic status review:
3030280480:24:[PS] Control: 172, Data: 100, Data fwd: 335
3030280480:24:[PS] ICMP: 172, TCP_OUTPUT: 607
3030280480:24:[PS] DIO:76, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 96
3030280480:24:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
3030280480:24:[PS] CSMA_Transmission: 508, CXMAC_Transmission: 938, CXMAC_Collision: 728
3030280480:24:[PS] Remaining energy: 1711243
3030280480:24:[PS] My parent is : L 15
6038596328:24:[PS] Periodic status review:
6038596328:24:[PS] Control: 223, Data: 200, Data fwd: 727
6038596328:24:[PS] ICMP: 223, TCP_OUTPUT: 1150
6038596328:24:[PS] DIO:82, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 111
6038596328:24:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
6038596328:24:[PS] CSMA_Transmission: 1035, CXMAC_Transmission: 1593, CXMAC_Collision: 902
6038596328:24:[PS] Remaining energy: 1476806
6038596328:24:[PS] My parent is : L 15
9036699136:24:[PS] Periodic status review:
9036699136:24:[PS] Control: 276, Data: 300, Data fwd: 1120
9036699136:24:[PS] ICMP: 276, TCP_OUTPUT: 1696
9036699136:24:[PS] DIO:88, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 127
9036699136:24:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
9036699136:24:[PS] CSMA_Transmission: 1562, CXMAC_Transmission: 2253, CXMAC_Collision: 1107
9036699136:24:[PS] Remaining energy: 1241481
9036699136:24:[PS] My parent is : L 15
12058924992:24:[PS] Periodic status review:
12058924992:24:[PS] Control: 324, Data: 400, Data fwd: 1507
12058924992:24:[PS] ICMP: 324, TCP_OUTPUT: 2231
12058924992:24:[PS] DIO:92, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 139
12058924992:24:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
12058924992:24:[PS] CSMA_Transmission: 2081, CXMAC_Transmission: 2908, CXMAC_Collision: 1304
12058924992:24:[PS] Remaining energy: 1007776
12058924992:24:[PS] My parent is : L 15
15048786752:24:[PS] Periodic status review:
15048786752:24:[PS] Control: 374, Data: 500, Data fwd: 1896
15048786752:24:[PS] ICMP: 374, TCP_OUTPUT: 2770
15048786752:24:[PS] DIO:98, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 154
15048786752:24:[PS] DAO_ACK:0, DAO_FWD: 207, DAO_ACK_FWD: 0, LSA: 0, Total: 207
15048786752:24:[PS] CSMA_Transmission: 2603, CXMAC_Transmission: 3564, CXMAC_Collision: 1526
15048786752:24:[PS] Remaining energy: 774089
15048786752:24:[PS] My parent is : L 15
18051163544:24:[PS] Periodic status review:
18051163544:24:[PS] Control: 439, Data: 600, Data fwd: 2288
18051163544:24:[PS] ICMP: 439, TCP_OUTPUT: 3327
18051163544:24:[PS] DIO:118, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 183
18051163544:24:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
18051163544:24:[PS] CSMA_Transmission: 3142, CXMAC_Transmission: 4208, CXMAC_Collision: 1680
18051163544:24:[PS] Remaining energy: 540165
18051163544:24:[PS] My parent is : L 15
