55978152:25:[PS] Control: 23, Data: 0, Data fwd: 3
55978152:25:[PS] ICMP: 23, TCP_OUTPUT: 26
55978152:25:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
55978152:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
55978152:25:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 51, CXMAC_Collision: 70
55978152:25:[PS] Remaining energy: 1987956
55978152:25:[PS] My parent is : L 18
3043775600:25:[PS] Periodic status review:
3043775600:25:[PS] Control: 196, Data: 100, Data fwd: 512
3043775600:25:[PS] ICMP: 196, TCP_OUTPUT: 808
3043775600:25:[PS] DIO:76, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 93
3043775600:25:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
3043775600:25:[PS] CSMA_Transmission: 741, CXMAC_Transmission: 1025, CXMAC_Collision: 463
3043775600:25:[PS] Remaining energy: 1719164
3043775600:25:[PS] My parent is : L 46
6058639000:25:[PS] Periodic status review:
6058639000:25:[PS] Control: 246, Data: 200, Data fwd: 837
6058639000:25:[PS] ICMP: 246, TCP_OUTPUT: 1283
6058639000:25:[PS] DIO:82, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 108
6058639000:25:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
6058639000:25:[PS] CSMA_Transmission: 1201, CXMAC_Transmission: 1575, CXMAC_Collision: 620
6058639000:25:[PS] Remaining energy: 1498684
6058639000:25:[PS] My parent is : L 46
9030581096:25:[PS] Periodic status review:
9030581096:25:[PS] Control: 288, Data: 300, Data fwd: 1123
9030581096:25:[PS] ICMP: 288, TCP_OUTPUT: 1711
9030581096:25:[PS] DIO:88, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 123
9030581096:25:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
9030581096:25:[PS] CSMA_Transmission: 1619, CXMAC_Transmission: 2058, CXMAC_Collision: 762
9030581096:25:[PS] Remaining energy: 1284686
9030581096:25:[PS] My parent is : L 46
12038103120:25:[PS] Periodic status review:
12038103120:25:[PS] Control: 330, Data: 400, Data fwd: 1412
12038103120:25:[PS] ICMP: 330, TCP_OUTPUT: 2142
12038103120:25:[PS] DIO:94, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 138
12038103120:25:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
12038103120:25:[PS] CSMA_Transmission: 2040, CXMAC_Transmission: 2547, CXMAC_Collision: 908
12038103120:25:[PS] Remaining energy: 1069867
12038103120:25:[PS] My parent is : L 46
15041993472:25:[PS] Periodic status review:
15041993472:25:[PS] Control: 374, Data: 500, Data fwd: 1697
15041993472:25:[PS] ICMP: 374, TCP_OUTPUT: 2571
15041993472:25:[PS] DIO:100, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 154
15041993472:25:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
15041993472:25:[PS] CSMA_Transmission: 2462, CXMAC_Transmission: 3038, CXMAC_Collision: 1034
15041993472:25:[PS] Remaining energy: 852882
15041993472:25:[PS] My parent is : L 46
18052515704:25:[PS] Periodic status review:
18052515704:25:[PS] Control: 415, Data: 600, Data fwd: 1983
18052515704:25:[PS] ICMP: 415, TCP_OUTPUT: 2998
18052515704:25:[PS] DIO:106, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 168
18052515704:25:[PS] DAO_ACK:0, DAO_FWD: 225, DAO_ACK_FWD: 0, LSA: 0, Total: 225
18052515704:25:[PS] CSMA_Transmission: 2880, CXMAC_Transmission: 3519, CXMAC_Collision: 1174
18052515704:25:[PS] Remaining energy: 637244
18052515704:25:[PS] My parent is : L 46
