55534872:26:[PS] Control: 25, Data: 0, Data fwd: 0
55534872:26:[PS] ICMP: 25, TCP_OUTPUT: 25
55534872:26:[PS] DIO:14, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 25
55534872:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55534872:26:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 28, CXMAC_Collision: 24
55534872:26:[PS] Remaining energy: 1991854
55534872:26:[PS] My parent is : L 32
3043149920:26:[PS] Periodic status review:
3043149920:26:[PS] Control: 214, Data: 100, Data fwd: 332
3043149920:26:[PS] ICMP: 214, TCP_OUTPUT: 646
3043149920:26:[PS] DIO:127, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 162
3043149920:26:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
3043149920:26:[PS] CSMA_Transmission: 609, CXMAC_Transmission: 772, CXMAC_Collision: 254
3043149920:26:[PS] Remaining energy: 1737309
3043149920:26:[PS] My parent is : L 33
6055290120:26:[PS] Periodic status review:
6055290120:26:[PS] Control: 260, Data: 200, Data fwd: 470
6055290120:26:[PS] ICMP: 260, TCP_OUTPUT: 930
6055290120:26:[PS] DIO:147, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 191
6055290120:26:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
6055290120:26:[PS] CSMA_Transmission: 890, CXMAC_Transmission: 1083, CXMAC_Collision: 327
6055290120:26:[PS] Remaining energy: 1531501
6055290120:26:[PS] My parent is : L 33
9040664336:26:[PS] Periodic status review:
9040664336:26:[PS] Control: 284, Data: 300, Data fwd: 568
9040664336:26:[PS] ICMP: 284, TCP_OUTPUT: 1152
9040664336:26:[PS] DIO:153, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 206
9040664336:26:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
9040664336:26:[PS] CSMA_Transmission: 1112, CXMAC_Transmission: 1329, CXMAC_Collision: 363
9040664336:26:[PS] Remaining energy: 1331518
9040664336:26:[PS] My parent is : L 33
12053848792:26:[PS] Periodic status review:
12053848792:26:[PS] Control: 308, Data: 400, Data fwd: 668
12053848792:26:[PS] ICMP: 308, TCP_OUTPUT: 1376
12053848792:26:[PS] DIO:159, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 221
12053848792:26:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12053848792:26:[PS] CSMA_Transmission: 1335, CXMAC_Transmission: 1589, CXMAC_Collision: 424
12053848792:26:[PS] Remaining energy: 1129813
12053848792:26:[PS] My parent is : L 33
15060165192:26:[PS] Periodic status review:
15060165192:26:[PS] Control: 333, Data: 500, Data fwd: 768
15060165192:26:[PS] ICMP: 333, TCP_OUTPUT: 1601
15060165192:26:[PS] DIO:165, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 237
15060165192:26:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
15060165192:26:[PS] CSMA_Transmission: 1558, CXMAC_Transmission: 1837, CXMAC_Collision: 477
15060165192:26:[PS] Remaining energy: 929852
15060165192:26:[PS] My parent is : L 33
18051489864:26:[PS] Periodic status review:
18051489864:26:[PS] Control: 357, Data: 600, Data fwd: 867
18051489864:26:[PS] ICMP: 357, TCP_OUTPUT: 1824
18051489864:26:[PS] DIO:171, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 252
18051489864:26:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
18051489864:26:[PS] CSMA_Transmission: 1778, CXMAC_Transmission: 2089, CXMAC_Collision: 522
18051489864:26:[PS] Remaining energy: 730712
18051489864:26:[PS] My parent is : L 33
