30616328:27:[PS] Control: 10, Data: 0, Data fwd: 0
30616328:27:[PS] ICMP: 10, TCP_OUTPUT: 10
30616328:27:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
30616328:27:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
30616328:27:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 26
30616328:27:[PS] Remaining energy: 1993602
30616328:27:[PS] My parent is : L 41
3052223960:27:[PS] Periodic status review:
3052223960:27:[PS] Control: 112, Data: 100, Data fwd: 4
3052223960:27:[PS] ICMP: 112, TCP_OUTPUT: 216
3052223960:27:[PS] DIO:72, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 98
3052223960:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3052223960:27:[PS] CSMA_Transmission: 176, CXMAC_Transmission: 330, CXMAC_Collision: 491
3052223960:27:[PS] Remaining energy: 1759805
3052223960:27:[PS] My parent is : L 29
6050859768:27:[PS] Periodic status review:
6050859768:27:[PS] Control: 125, Data: 200, Data fwd: 4
6050859768:27:[PS] ICMP: 125, TCP_OUTPUT: 329
6050859768:27:[PS] DIO:76, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 111
6050859768:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6050859768:27:[PS] CSMA_Transmission: 289, CXMAC_Transmission: 469, CXMAC_Collision: 507
6050859768:27:[PS] Remaining energy: 1570073
6050859768:27:[PS] My parent is : L 29
9046173936:27:[PS] Periodic status review:
9046173936:27:[PS] Control: 140, Data: 300, Data fwd: 4
9046173936:27:[PS] ICMP: 140, TCP_OUTPUT: 444
9046173936:27:[PS] DIO:82, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 126
9046173936:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
9046173936:27:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 622, CXMAC_Collision: 533
9046173936:27:[PS] Remaining energy: 1380266
9046173936:27:[PS] My parent is : L 29
12054382872:27:[PS] Periodic status review:
12054382872:27:[PS] Control: 155, Data: 400, Data fwd: 4
12054382872:27:[PS] ICMP: 155, TCP_OUTPUT: 559
12054382872:27:[PS] DIO:88, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 141
12054382872:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12054382872:27:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 766, CXMAC_Collision: 550
12054382872:27:[PS] Remaining energy: 1189227
12054382872:27:[PS] My parent is : L 29
15034708392:27:[PS] Periodic status review:
15034708392:27:[PS] Control: 170, Data: 500, Data fwd: 4
15034708392:27:[PS] ICMP: 170, TCP_OUTPUT: 674
15034708392:27:[PS] DIO:94, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 156
15034708392:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
15034708392:27:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 919, CXMAC_Collision: 576
15034708392:27:[PS] Remaining energy: 1000470
15034708392:27:[PS] My parent is : L 29
18060062544:27:[PS] Periodic status review:
18060062544:27:[PS] Control: 185, Data: 600, Data fwd: 4
18060062544:27:[PS] ICMP: 185, TCP_OUTPUT: 789
18060062544:27:[PS] DIO:100, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 171
18060062544:27:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18060062544:27:[PS] CSMA_Transmission: 748, CXMAC_Transmission: 1056, CXMAC_Collision: 590
18060062544:27:[PS] Remaining energy: 810159
18060062544:27:[PS] My parent is : L 29
