34930944:28:[PS] Control: 7, Data: 0, Data fwd: 0
34930944:28:[PS] ICMP: 7, TCP_OUTPUT: 7
34930944:28:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
34930944:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34930944:28:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 5
34930944:28:[PS] Remaining energy: 1994633
34930944:28:[PS] My parent is : L 15
3046769736:28:[PS] Periodic status review:
3046769736:28:[PS] Control: 104, Data: 100, Data fwd: 10
3046769736:28:[PS] ICMP: 104, TCP_OUTPUT: 214
3046769736:28:[PS] DIO:66, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 88
3046769736:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3046769736:28:[PS] CSMA_Transmission: 192, CXMAC_Transmission: 282, CXMAC_Collision: 185
3046769736:28:[PS] Remaining energy: 1772705
3046769736:28:[PS] My parent is : L 31
6034676568:28:[PS] Periodic status review:
6034676568:28:[PS] Control: 119, Data: 200, Data fwd: 10
6034676568:28:[PS] ICMP: 119, TCP_OUTPUT: 329
6034676568:28:[PS] DIO:72, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 103
6034676568:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6034676568:28:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 422, CXMAC_Collision: 208
6034676568:28:[PS] Remaining energy: 1584373
6034676568:28:[PS] My parent is : L 31
9035554584:28:[PS] Periodic status review:
9035554584:28:[PS] Control: 135, Data: 300, Data fwd: 10
9035554584:28:[PS] ICMP: 135, TCP_OUTPUT: 445
9035554584:28:[PS] DIO:78, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 119
9035554584:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
9035554584:28:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 563, CXMAC_Collision: 236
9035554584:28:[PS] Remaining energy: 1395914
9035554584:28:[PS] My parent is : L 31
12052201832:28:[PS] Periodic status review:
12052201832:28:[PS] Control: 150, Data: 400, Data fwd: 10
12052201832:28:[PS] ICMP: 150, TCP_OUTPUT: 560
12052201832:28:[PS] DIO:84, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 134
12052201832:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12052201832:28:[PS] CSMA_Transmission: 538, CXMAC_Transmission: 693, CXMAC_Collision: 253
12052201832:28:[PS] Remaining energy: 1206560
12052201832:28:[PS] My parent is : L 31
15057204472:28:[PS] Periodic status review:
15057204472:28:[PS] Control: 164, Data: 500, Data fwd: 10
15057204472:28:[PS] ICMP: 164, TCP_OUTPUT: 674
15057204472:28:[PS] DIO:90, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 148
15057204472:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
15057204472:28:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 820, CXMAC_Collision: 266
15057204472:28:[PS] Remaining energy: 1018649
15057204472:28:[PS] My parent is : L 31
18032532944:28:[PS] Periodic status review:
18032532944:28:[PS] Control: 179, Data: 600, Data fwd: 10
18032532944:28:[PS] ICMP: 179, TCP_OUTPUT: 789
18032532944:28:[PS] DIO:96, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 163
18032532944:28:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
18032532944:28:[PS] CSMA_Transmission: 767, CXMAC_Transmission: 955, CXMAC_Collision: 281
18032532944:28:[PS] Remaining energy: 831629
18032532944:28:[PS] My parent is : L 31
