32700984:29:[PS] Control: 19, Data: 0, Data fwd: 0
32700984:29:[PS] ICMP: 19, TCP_OUTPUT: 19
32700984:29:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
32700984:29:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
32700984:29:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 34, CXMAC_Collision: 51
32700984:29:[PS] Remaining energy: 1992331
32700984:29:[PS] My parent is : L 39
3059804040:29:[PS] Periodic status review:
3059804040:29:[PS] Control: 172, Data: 100, Data fwd: 105
3059804040:29:[PS] ICMP: 172, TCP_OUTPUT: 377
3059804040:29:[PS] DIO:93, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 114
3059804040:29:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
3059804040:29:[PS] CSMA_Transmission: 290, CXMAC_Transmission: 592, CXMAC_Collision: 727
3059804040:29:[PS] Remaining energy: 1737913
3059804040:29:[PS] My parent is : L 2
6059715640:29:[PS] Periodic status review:
6059715640:29:[PS] Control: 194, Data: 200, Data fwd: 202
6059715640:29:[PS] ICMP: 194, TCP_OUTPUT: 596
6059715640:29:[PS] DIO:97, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 127
6059715640:29:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
6059715640:29:[PS] CSMA_Transmission: 507, CXMAC_Transmission: 853, CXMAC_Collision: 856
6059715640:29:[PS] Remaining energy: 1536639
6059715640:29:[PS] My parent is : L 2
9042300416:29:[PS] Periodic status review:
9042300416:29:[PS] Control: 218, Data: 300, Data fwd: 299
9042300416:29:[PS] ICMP: 218, TCP_OUTPUT: 817
9042300416:29:[PS] DIO:103, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 142
9042300416:29:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
9042300416:29:[PS] CSMA_Transmission: 725, CXMAC_Transmission: 1124, CXMAC_Collision: 1001
9042300416:29:[PS] Remaining energy: 1336489
9042300416:29:[PS] My parent is : L 2
12052819832:29:[PS] Periodic status review:
12052819832:29:[PS] Control: 242, Data: 400, Data fwd: 397
12052819832:29:[PS] ICMP: 242, TCP_OUTPUT: 1039
12052819832:29:[PS] DIO:109, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 157
12052819832:29:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
12052819832:29:[PS] CSMA_Transmission: 947, CXMAC_Transmission: 1400, CXMAC_Collision: 1125
12052819832:29:[PS] Remaining energy: 1132809
12052819832:29:[PS] My parent is : L 2
15057505352:29:[PS] Periodic status review:
15057505352:29:[PS] Control: 279, Data: 500, Data fwd: 495
15057505352:29:[PS] ICMP: 279, TCP_OUTPUT: 1274
15057505352:29:[PS] DIO:129, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 186
15057505352:29:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
15057505352:29:[PS] CSMA_Transmission: 1177, CXMAC_Transmission: 1683, CXMAC_Collision: 1262
15057505352:29:[PS] Remaining energy: 930363
15057505352:29:[PS] My parent is : L 2
18046213624:29:[PS] Periodic status review:
18046213624:29:[PS] Control: 320, Data: 600, Data fwd: 590
18046213624:29:[PS] ICMP: 320, TCP_OUTPUT: 1510
18046213624:29:[PS] DIO:151, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 217
18046213624:29:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
18046213624:29:[PS] CSMA_Transmission: 1406, CXMAC_Transmission: 1978, CXMAC_Collision: 1425
18046213624:29:[PS] Remaining energy: 728042
18046213624:29:[PS] My parent is : L 2
