43610816:3:[PS] Control: 16, Data: 0, Data fwd: 1
43610816:3:[PS] ICMP: 16, TCP_OUTPUT: 17
43610816:3:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
43610816:3:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
43610816:3:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 43, CXMAC_Collision: 53
43610816:3:[PS] Remaining energy: 1990844
43610816:3:[PS] My parent is : S 10
3041454360:3:[PS] Periodic status review:
3041454360:3:[PS] Control: 209, Data: 100, Data fwd: 605
3041454360:3:[PS] ICMP: 209, TCP_OUTPUT: 914
3041454360:3:[PS] DIO:83, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 104
3041454360:3:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
3041454360:3:[PS] CSMA_Transmission: 845, CXMAC_Transmission: 1125, CXMAC_Collision: 460
3041454360:3:[PS] Remaining energy: 1705823
3041454360:3:[PS] My parent is : S 10
6038415328:3:[PS] Periodic status review:
6038415328:3:[PS] Control: 252, Data: 200, Data fwd: 895
6038415328:3:[PS] ICMP: 252, TCP_OUTPUT: 1347
6038415328:3:[PS] DIO:91, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 121
6038415328:3:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
6038415328:3:[PS] CSMA_Transmission: 1271, CXMAC_Transmission: 1642, CXMAC_Collision: 560
6038415328:3:[PS] Remaining energy: 1484569
6038415328:3:[PS] My parent is : S 10
9046461496:3:[PS] Periodic status review:
9046461496:3:[PS] Control: 291, Data: 300, Data fwd: 1185
9046461496:3:[PS] ICMP: 291, TCP_OUTPUT: 1776
9046461496:3:[PS] DIO:95, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 133
9046461496:3:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
9046461496:3:[PS] CSMA_Transmission: 1695, CXMAC_Transmission: 2120, CXMAC_Collision: 653
9046461496:3:[PS] Remaining energy: 1266397
9046461496:3:[PS] My parent is : S 10
12082486352:3:[PS] Periodic status review:
12082486352:3:[PS] Control: 335, Data: 400, Data fwd: 1485
12082486352:3:[PS] ICMP: 335, TCP_OUTPUT: 2220
12082486352:3:[PS] DIO:101, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 149
12082486352:3:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
12082486352:3:[PS] CSMA_Transmission: 2133, CXMAC_Transmission: 2645, CXMAC_Collision: 743
12082486352:3:[PS] Remaining energy: 1042401
12082486352:3:[PS] My parent is : S 10
15063982472:3:[PS] Periodic status review:
15063982472:3:[PS] Control: 376, Data: 500, Data fwd: 1777
15063982472:3:[PS] ICMP: 376, TCP_OUTPUT: 2653
15063982472:3:[PS] DIO:107, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 164
15063982472:3:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 0, Total: 196
15063982472:3:[PS] CSMA_Transmission: 2555, CXMAC_Transmission: 3161, CXMAC_Collision: 848
15063982472:3:[PS] Remaining energy: 821622
15063982472:3:[PS] My parent is : S 10
18083472904:3:[PS] Periodic status review:
18083472904:3:[PS] Control: 419, Data: 600, Data fwd: 2076
18083472904:3:[PS] ICMP: 419, TCP_OUTPUT: 3095
18083472904:3:[PS] DIO:113, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 179
18083472904:3:[PS] DAO_ACK:0, DAO_FWD: 224, DAO_ACK_FWD: 0, LSA: 0, Total: 224
18083472904:3:[PS] CSMA_Transmission: 2989, CXMAC_Transmission: 3665, CXMAC_Collision: 955
18083472904:3:[PS] Remaining energy: 601103
18083472904:3:[PS] My parent is : S 10
