38611864:30:[PS] Control: 10, Data: 0, Data fwd: 0
38611864:30:[PS] ICMP: 10, TCP_OUTPUT: 10
38611864:30:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
38611864:30:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
38611864:30:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 15, CXMAC_Collision: 21
38611864:30:[PS] Remaining energy: 1993024
38611864:30:[PS] My parent is : L 49
3053758960:30:[PS] Periodic status review:
3053758960:30:[PS] Control: 147, Data: 100, Data fwd: 4
3053758960:30:[PS] ICMP: 147, TCP_OUTPUT: 251
3053758960:30:[PS] DIO:91, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 134
3053758960:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
3053758960:30:[PS] CSMA_Transmission: 217, CXMAC_Transmission: 348, CXMAC_Collision: 339
3053758960:30:[PS] Remaining energy: 1759846
3053758960:30:[PS] My parent is : L 45
6053646600:30:[PS] Periodic status review:
6053646600:30:[PS] Control: 161, Data: 200, Data fwd: 4
6053646600:30:[PS] ICMP: 161, TCP_OUTPUT: 365
6053646600:30:[PS] DIO:97, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 148
6053646600:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6053646600:30:[PS] CSMA_Transmission: 331, CXMAC_Transmission: 488, CXMAC_Collision: 361
6053646600:30:[PS] Remaining energy: 1570606
6053646600:30:[PS] My parent is : L 45
9048495456:30:[PS] Periodic status review:
9048495456:30:[PS] Control: 177, Data: 300, Data fwd: 4
9048495456:30:[PS] ICMP: 177, TCP_OUTPUT: 481
9048495456:30:[PS] DIO:103, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 164
9048495456:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
9048495456:30:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 614, CXMAC_Collision: 371
9048495456:30:[PS] Remaining energy: 1382692
9048495456:30:[PS] My parent is : L 45
12053715672:30:[PS] Periodic status review:
12053715672:30:[PS] Control: 191, Data: 400, Data fwd: 4
12053715672:30:[PS] ICMP: 191, TCP_OUTPUT: 595
12053715672:30:[PS] DIO:109, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 178
12053715672:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12053715672:30:[PS] CSMA_Transmission: 561, CXMAC_Transmission: 749, CXMAC_Collision: 387
12053715672:30:[PS] Remaining energy: 1193310
12053715672:30:[PS] My parent is : L 45
15044915712:30:[PS] Periodic status review:
15044915712:30:[PS] Control: 206, Data: 500, Data fwd: 4
15044915712:30:[PS] ICMP: 206, TCP_OUTPUT: 710
15044915712:30:[PS] DIO:115, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 193
15044915712:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
15044915712:30:[PS] CSMA_Transmission: 676, CXMAC_Transmission: 889, CXMAC_Collision: 406
15044915712:30:[PS] Remaining energy: 1004638
15044915712:30:[PS] My parent is : L 45
18048687664:30:[PS] Periodic status review:
18048687664:30:[PS] Control: 221, Data: 600, Data fwd: 4
18048687664:30:[PS] ICMP: 221, TCP_OUTPUT: 825
18048687664:30:[PS] DIO:121, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 208
18048687664:30:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
18048687664:30:[PS] CSMA_Transmission: 791, CXMAC_Transmission: 1030, CXMAC_Collision: 423
18048687664:30:[PS] Remaining energy: 815216
18048687664:30:[PS] My parent is : L 45
