36099064:31:[PS] Control: 9, Data: 0, Data fwd: 0
36099064:31:[PS] ICMP: 9, TCP_OUTPUT: 9
36099064:31:[PS] DIO:6, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 9
36099064:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36099064:31:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 10, CXMAC_Collision: 1
36099064:31:[PS] Remaining energy: 1995379
36099064:31:[PS] My parent is : L 18
3044084816:31:[PS] Periodic status review:
3044084816:31:[PS] Control: 139, Data: 100, Data fwd: 123
3044084816:31:[PS] ICMP: 139, TCP_OUTPUT: 362
3044084816:31:[PS] DIO:74, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 92
3044084816:31:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
3044084816:31:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 452, CXMAC_Collision: 167
3044084816:31:[PS] Remaining energy: 1772214
3044084816:31:[PS] My parent is : L 18
6035062408:31:[PS] Periodic status review:
6035062408:31:[PS] Control: 163, Data: 200, Data fwd: 221
6035062408:31:[PS] ICMP: 163, TCP_OUTPUT: 584
6035062408:31:[PS] DIO:80, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 107
6035062408:31:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6035062408:31:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 710, CXMAC_Collision: 214
6035062408:31:[PS] Remaining energy: 1571781
6035062408:31:[PS] My parent is : L 18
9048010776:31:[PS] Periodic status review:
9048010776:31:[PS] Control: 188, Data: 300, Data fwd: 319
9048010776:31:[PS] ICMP: 188, TCP_OUTPUT: 807
9048010776:31:[PS] DIO:86, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 122
9048010776:31:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
9048010776:31:[PS] CSMA_Transmission: 777, CXMAC_Transmission: 971, CXMAC_Collision: 288
9048010776:31:[PS] Remaining energy: 1370028
9048010776:31:[PS] My parent is : L 18
12034032992:31:[PS] Periodic status review:
12034032992:31:[PS] Control: 211, Data: 400, Data fwd: 415
12034032992:31:[PS] ICMP: 211, TCP_OUTPUT: 1026
12034032992:31:[PS] DIO:92, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 137
12034032992:31:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
12034032992:31:[PS] CSMA_Transmission: 995, CXMAC_Transmission: 1221, CXMAC_Collision: 328
12034032992:31:[PS] Remaining energy: 1171611
12034032992:31:[PS] My parent is : L 18
15034272736:31:[PS] Periodic status review:
15034272736:31:[PS] Control: 235, Data: 500, Data fwd: 515
15034272736:31:[PS] ICMP: 235, TCP_OUTPUT: 1250
15034272736:31:[PS] DIO:98, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 152
15034272736:31:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
15034272736:31:[PS] CSMA_Transmission: 1215, CXMAC_Transmission: 1477, CXMAC_Collision: 373
15034272736:31:[PS] Remaining energy: 972717
15034272736:31:[PS] My parent is : L 18
18047426024:31:[PS] Periodic status review:
18047426024:31:[PS] Control: 259, Data: 600, Data fwd: 614
18047426024:31:[PS] ICMP: 259, TCP_OUTPUT: 1473
18047426024:31:[PS] DIO:104, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 167
18047426024:31:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
18047426024:31:[PS] CSMA_Transmission: 1437, CXMAC_Transmission: 1723, CXMAC_Collision: 412
18047426024:31:[PS] Remaining energy: 772958
18047426024:31:[PS] My parent is : L 18
