31516184:32:[PS] Control: 7, Data: 0, Data fwd: 0
31516184:32:[PS] ICMP: 7, TCP_OUTPUT: 7
31516184:32:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
31516184:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31516184:32:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 10
31516184:32:[PS] Remaining energy: 1994241
31516184:32:[PS] My parent is : L 19
3054053240:32:[PS] Periodic status review:
3054053240:32:[PS] Control: 178, Data: 100, Data fwd: 24
3054053240:32:[PS] ICMP: 178, TCP_OUTPUT: 302
3054053240:32:[PS] DIO:104, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 137
3054053240:32:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3054053240:32:[PS] CSMA_Transmission: 241, CXMAC_Transmission: 417, CXMAC_Collision: 412
3054053240:32:[PS] Remaining energy: 1756070
3054053240:32:[PS] My parent is : L 19
6032503728:32:[PS] Periodic status review:
6032503728:32:[PS] Control: 193, Data: 200, Data fwd: 24
6032503728:32:[PS] ICMP: 193, TCP_OUTPUT: 417
6032503728:32:[PS] DIO:110, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 152
6032503728:32:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6032503728:32:[PS] CSMA_Transmission: 356, CXMAC_Transmission: 569, CXMAC_Collision: 446
6032503728:32:[PS] Remaining energy: 1567679
6032503728:32:[PS] My parent is : L 19
9032617656:32:[PS] Periodic status review:
9032617656:32:[PS] Control: 208, Data: 300, Data fwd: 24
9032617656:32:[PS] ICMP: 208, TCP_OUTPUT: 532
9032617656:32:[PS] DIO:116, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 167
9032617656:32:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
9032617656:32:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 710, CXMAC_Collision: 473
9032617656:32:[PS] Remaining energy: 1377952
9032617656:32:[PS] My parent is : L 19
12033003952:32:[PS] Periodic status review:
12033003952:32:[PS] Control: 223, Data: 400, Data fwd: 24
12033003952:32:[PS] ICMP: 223, TCP_OUTPUT: 647
12033003952:32:[PS] DIO:122, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 182
12033003952:32:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
12033003952:32:[PS] CSMA_Transmission: 586, CXMAC_Transmission: 860, CXMAC_Collision: 508
12033003952:32:[PS] Remaining energy: 1187365
12033003952:32:[PS] My parent is : L 19
15031324272:32:[PS] Periodic status review:
15031324272:32:[PS] Control: 238, Data: 500, Data fwd: 24
15031324272:32:[PS] ICMP: 238, TCP_OUTPUT: 762
15031324272:32:[PS] DIO:128, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 197
15031324272:32:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
15031324272:32:[PS] CSMA_Transmission: 700, CXMAC_Transmission: 1001, CXMAC_Collision: 537
15031324272:32:[PS] Remaining energy: 996560
15031324272:32:[PS] My parent is : L 19
18038079704:32:[PS] Periodic status review:
18038079704:32:[PS] Control: 253, Data: 600, Data fwd: 24
18038079704:32:[PS] ICMP: 253, TCP_OUTPUT: 877
18038079704:32:[PS] DIO:134, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 212
18038079704:32:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
18038079704:32:[PS] CSMA_Transmission: 815, CXMAC_Transmission: 1138, CXMAC_Collision: 555
18038079704:32:[PS] Remaining energy: 805556
18038079704:32:[PS] My parent is : L 19
