31569944:33:[PS] Control: 8, Data: 0, Data fwd: 0
31569944:33:[PS] ICMP: 8, TCP_OUTPUT: 8
31569944:33:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
31569944:33:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
31569944:33:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 13, CXMAC_Collision: 22
31569944:33:[PS] Remaining energy: 1994680
31569944:33:[PS] My parent is : L 25
3036483160:33:[PS] Periodic status review:
3036483160:33:[PS] Control: 175, Data: 100, Data fwd: 408
3036483160:33:[PS] ICMP: 175, TCP_OUTPUT: 683
3036483160:33:[PS] DIO:84, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 102
3036483160:33:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
3036483160:33:[PS] CSMA_Transmission: 633, CXMAC_Transmission: 868, CXMAC_Collision: 468
3036483160:33:[PS] Remaining energy: 1723362
3036483160:33:[PS] My parent is : L 25
6052568680:33:[PS] Periodic status review:
6052568680:33:[PS] Control: 217, Data: 200, Data fwd: 641
6052568680:33:[PS] ICMP: 217, TCP_OUTPUT: 1058
6052568680:33:[PS] DIO:90, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 117
6052568680:33:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
6052568680:33:[PS] CSMA_Transmission: 999, CXMAC_Transmission: 1322, CXMAC_Collision: 638
6052568680:33:[PS] Remaining energy: 1505761
6052568680:33:[PS] My parent is : L 25
9051967696:33:[PS] Periodic status review:
9051967696:33:[PS] Control: 250, Data: 300, Data fwd: 838
9051967696:33:[PS] ICMP: 250, TCP_OUTPUT: 1388
9051967696:33:[PS] DIO:96, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 132
9051967696:33:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
9051967696:33:[PS] CSMA_Transmission: 1325, CXMAC_Transmission: 1707, CXMAC_Collision: 776
9051967696:33:[PS] Remaining energy: 1296083
9051967696:33:[PS] My parent is : L 25
12032741712:33:[PS] Periodic status review:
12032741712:33:[PS] Control: 283, Data: 400, Data fwd: 1032
12032741712:33:[PS] ICMP: 283, TCP_OUTPUT: 1715
12032741712:33:[PS] DIO:102, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 147
12032741712:33:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
12032741712:33:[PS] CSMA_Transmission: 1644, CXMAC_Transmission: 2086, CXMAC_Collision: 891
12032741712:33:[PS] Remaining energy: 1087366
12032741712:33:[PS] My parent is : L 25
15042912552:33:[PS] Periodic status review:
15042912552:33:[PS] Control: 317, Data: 500, Data fwd: 1228
15042912552:33:[PS] ICMP: 317, TCP_OUTPUT: 2045
15042912552:33:[PS] DIO:108, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 162
15042912552:33:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
15042912552:33:[PS] CSMA_Transmission: 1967, CXMAC_Transmission: 2482, CXMAC_Collision: 1026
15042912552:33:[PS] Remaining energy: 875063
15042912552:33:[PS] My parent is : L 25
18043525344:33:[PS] Periodic status review:
18043525344:33:[PS] Control: 350, Data: 600, Data fwd: 1418
18043525344:33:[PS] ICMP: 350, TCP_OUTPUT: 2368
18043525344:33:[PS] DIO:114, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 177
18043525344:33:[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
18043525344:33:[PS] CSMA_Transmission: 2287, CXMAC_Transmission: 2865, CXMAC_Collision: 1185
18043525344:33:[PS] Remaining energy: 663629
18043525344:33:[PS] My parent is : L 25
