31677224:34:[PS] Control: 8, Data: 0, Data fwd: 0
31677224:34:[PS] ICMP: 8, TCP_OUTPUT: 8
31677224:34:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
31677224:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31677224:34:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 10, CXMAC_Collision: 4
31677224:34:[PS] Remaining energy: 1995202
31677224:34:[PS] My parent is : S 4
3033064000:34:[PS] Periodic status review:
3033064000:34:[PS] Control: 109, Data: 100, Data fwd: 8
3033064000:34:[PS] ICMP: 109, TCP_OUTPUT: 217
3033064000:34:[PS] DIO:69, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 106
3033064000:34:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
3033064000:34:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 312, CXMAC_Collision: 282
3033064000:34:[PS] Remaining energy: 1778161
3033064000:34:[PS] My parent is : L 7
6059485440:34:[PS] Periodic status review:
6059485440:34:[PS] Control: 122, Data: 200, Data fwd: 8
6059485440:34:[PS] ICMP: 122, TCP_OUTPUT: 330
6059485440:34:[PS] DIO:73, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 119
6059485440:34:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6059485440:34:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 431, CXMAC_Collision: 288
6059485440:34:[PS] Remaining energy: 1588142
6059485440:34:[PS] My parent is : L 7
9044314736:34:[PS] Periodic status review:
9044314736:34:[PS] Control: 137, Data: 300, Data fwd: 8
9044314736:34:[PS] ICMP: 137, TCP_OUTPUT: 445
9044314736:34:[PS] DIO:79, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 134
9044314736:34:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
9044314736:34:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 555, CXMAC_Collision: 302
9044314736:34:[PS] Remaining energy: 1401069
9044314736:34:[PS] My parent is : L 7
12040469992:34:[PS] Periodic status review:
12040469992:34:[PS] Control: 152, Data: 400, Data fwd: 8
12040469992:34:[PS] ICMP: 152, TCP_OUTPUT: 560
12040469992:34:[PS] DIO:85, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 149
12040469992:34:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12040469992:34:[PS] CSMA_Transmission: 531, CXMAC_Transmission: 679, CXMAC_Collision: 312
12040469992:34:[PS] Remaining energy: 1212983
12040469992:34:[PS] My parent is : L 7
15043396232:34:[PS] Periodic status review:
15043396232:34:[PS] Control: 168, Data: 500, Data fwd: 8
15043396232:34:[PS] ICMP: 168, TCP_OUTPUT: 676
15043396232:34:[PS] DIO:91, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 165
15043396232:34:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15043396232:34:[PS] CSMA_Transmission: 646, CXMAC_Transmission: 799, CXMAC_Collision: 318
15043396232:34:[PS] Remaining energy: 1024678
15043396232:34:[PS] My parent is : L 7
18042994904:34:[PS] Periodic status review:
18042994904:34:[PS] Control: 183, Data: 600, Data fwd: 8
18042994904:34:[PS] ICMP: 183, TCP_OUTPUT: 791
18042994904:34:[PS] DIO:97, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 180
18042994904:34:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18042994904:34:[PS] CSMA_Transmission: 761, CXMAC_Transmission: 928, CXMAC_Collision: 333
18042994904:34:[PS] Remaining energy: 836987
18042994904:34:[PS] My parent is : L 7
