42720096:35:[PS] Control: 21, Data: 0, Data fwd: 0
42720096:35:[PS] ICMP: 21, TCP_OUTPUT: 21
42720096:35:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
42720096:35:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
42720096:35:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 40, CXMAC_Collision: 71
42720096:35:[PS] Remaining energy: 1991250
42720096:35:[PS] My parent is : L 16
3056883560:35:[PS] Periodic status review:
3056883560:35:[PS] Control: 101, Data: 100, Data fwd: 5
3056883560:35:[PS] ICMP: 101, TCP_OUTPUT: 206
3056883560:35:[PS] DIO:57, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 71
3056883560:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3056883560:35:[PS] CSMA_Transmission: 162, CXMAC_Transmission: 388, CXMAC_Collision: 517
3056883560:35:[PS] Remaining energy: 1761354
3056883560:35:[PS] My parent is : L 16
6049670208:35:[PS] Periodic status review:
6049670208:35:[PS] Control: 114, Data: 200, Data fwd: 5
6049670208:35:[PS] ICMP: 114, TCP_OUTPUT: 319
6049670208:35:[PS] DIO:61, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 84
6049670208:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6049670208:35:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 535, CXMAC_Collision: 541
6049670208:35:[PS] Remaining energy: 1571195
6049670208:35:[PS] My parent is : L 16
9058316216:35:[PS] Periodic status review:
9058316216:35:[PS] Control: 128, Data: 300, Data fwd: 5
9058316216:35:[PS] ICMP: 128, TCP_OUTPUT: 433
9058316216:35:[PS] DIO:67, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 98
9058316216:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
9058316216:35:[PS] CSMA_Transmission: 389, CXMAC_Transmission: 691, CXMAC_Collision: 566
9058316216:35:[PS] Remaining energy: 1379133
9058316216:35:[PS] My parent is : L 16
12057368352:35:[PS] Periodic status review:
12057368352:35:[PS] Control: 144, Data: 400, Data fwd: 5
12057368352:35:[PS] ICMP: 144, TCP_OUTPUT: 549
12057368352:35:[PS] DIO:73, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 114
12057368352:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12057368352:35:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 855, CXMAC_Collision: 599
12057368352:35:[PS] Remaining energy: 1187488
12057368352:35:[PS] My parent is : L 16
15054626232:35:[PS] Periodic status review:
15054626232:35:[PS] Control: 159, Data: 500, Data fwd: 5
15054626232:35:[PS] ICMP: 159, TCP_OUTPUT: 664
15054626232:35:[PS] DIO:79, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 129
15054626232:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
15054626232:35:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 1011, CXMAC_Collision: 623
15054626232:35:[PS] Remaining energy: 996311
15054626232:35:[PS] My parent is : L 16
18051982184:35:[PS] Periodic status review:
18051982184:35:[PS] Control: 174, Data: 600, Data fwd: 5
18051982184:35:[PS] ICMP: 174, TCP_OUTPUT: 779
18051982184:35:[PS] DIO:85, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 144
18051982184:35:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
18051982184:35:[PS] CSMA_Transmission: 734, CXMAC_Transmission: 1166, CXMAC_Collision: 657
18051982184:35:[PS] Remaining energy: 806118
18051982184:35:[PS] My parent is : L 16
