32375192:36:[PS] Control: 11, Data: 0, Data fwd: 0
32375192:36:[PS] ICMP: 11, TCP_OUTPUT: 11
32375192:36:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
32375192:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32375192:36:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 13, CXMAC_Collision: 8
32375192:36:[PS] Remaining energy: 1995039
32375192:36:[PS] My parent is : S 38
3051972600:36:[PS] Periodic status review:
3051972600:36:[PS] Control: 115, Data: 100, Data fwd: 193
3051972600:36:[PS] ICMP: 115, TCP_OUTPUT: 408
3051972600:36:[PS] DIO:64, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 83
3051972600:36:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
3051972600:36:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 546, CXMAC_Collision: 184
3051972600:36:[PS] Remaining energy: 1760026
3051972600:36:[PS] My parent is : L 37
6053351984:36:[PS] Periodic status review:
6053351984:36:[PS] Control: 146, Data: 200, Data fwd: 393
6053351984:36:[PS] ICMP: 146, TCP_OUTPUT: 739
6053351984:36:[PS] DIO:68, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 96
6053351984:36:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6053351984:36:[PS] CSMA_Transmission: 716, CXMAC_Transmission: 991, CXMAC_Collision: 249
6053351984:36:[PS] Remaining energy: 1541607
6053351984:36:[PS] My parent is : L 37
9044284976:36:[PS] Periodic status review:
9044284976:36:[PS] Control: 179, Data: 300, Data fwd: 592
9044284976:36:[PS] ICMP: 179, TCP_OUTPUT: 1071
9044284976:36:[PS] DIO:74, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 111
9044284976:36:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
9044284976:36:[PS] CSMA_Transmission: 1046, CXMAC_Transmission: 1404, CXMAC_Collision: 316
9044284976:36:[PS] Remaining energy: 1328866
9044284976:36:[PS] My parent is : L 37
12044977072:36:[PS] Periodic status review:
12044977072:36:[PS] Control: 211, Data: 400, Data fwd: 792
12044977072:36:[PS] ICMP: 211, TCP_OUTPUT: 1403
12044977072:36:[PS] DIO:80, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 126
12044977072:36:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12044977072:36:[PS] CSMA_Transmission: 1378, CXMAC_Transmission: 1822, CXMAC_Collision: 358
12044977072:36:[PS] Remaining energy: 1113433
12044977072:36:[PS] My parent is : L 37
15053291264:36:[PS] Periodic status review:
15053291264:36:[PS] Control: 245, Data: 500, Data fwd: 992
15053291264:36:[PS] ICMP: 245, TCP_OUTPUT: 1737
15053291264:36:[PS] DIO:86, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 141
15053291264:36:[PS] DAO_ACK:0, DAO_FWD: 99, DAO_ACK_FWD: 0, LSA: 0, Total: 99
15053291264:36:[PS] CSMA_Transmission: 1711, CXMAC_Transmission: 2258, CXMAC_Collision: 419
15053291264:36:[PS] Remaining energy: 895775
15053291264:36:[PS] My parent is : L 37
18046044304:36:[PS] Periodic status review:
18046044304:36:[PS] Control: 278, Data: 600, Data fwd: 1192
18046044304:36:[PS] ICMP: 278, TCP_OUTPUT: 2070
18046044304:36:[PS] DIO:92, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 156
18046044304:36:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
18046044304:36:[PS] CSMA_Transmission: 2043, CXMAC_Transmission: 2688, CXMAC_Collision: 469
18046044304:36:[PS] Remaining energy: 679445
18046044304:36:[PS] My parent is : L 37
