39936944:37:[PS] Control: 20, Data: 0, Data fwd: 0
39936944:37:[PS] ICMP: 20, TCP_OUTPUT: 20
39936944:37:[PS] DIO:8, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 10
39936944:37:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
39936944:37:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 23, CXMAC_Collision: 6
39936944:37:[PS] Remaining energy: 1992195
39936944:37:[PS] My parent is : S 1
3053789120:37:[PS] Periodic status review:
3053789120:37:[PS] Control: 221, Data: 100, Data fwd: 671
3053789120:37:[PS] ICMP: 221, TCP_OUTPUT: 992
3053789120:37:[PS] DIO:56, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 67
3053789120:37:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
3053789120:37:[PS] CSMA_Transmission: 933, CXMAC_Transmission: 1078, CXMAC_Collision: 144
3053789120:37:[PS] Remaining energy: 1757835
3053789120:37:[PS] My parent is : S 1
6039915952:37:[PS] Periodic status review:
6039915952:37:[PS] Control: 318, Data: 200, Data fwd: 1541
6039915952:37:[PS] ICMP: 318, TCP_OUTPUT: 2059
6039915952:37:[PS] DIO:60, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 80
6039915952:37:[PS] DAO_ACK:0, DAO_FWD: 209, DAO_ACK_FWD: 0, LSA: 0, Total: 209
6039915952:37:[PS] CSMA_Transmission: 1958, CXMAC_Transmission: 2212, CXMAC_Collision: 243
6039915952:37:[PS] Remaining energy: 1539671
6039915952:37:[PS] My parent is : S 1
9039600520:37:[PS] Periodic status review:
9039600520:37:[PS] Control: 425, Data: 300, Data fwd: 2467
9039600520:37:[PS] ICMP: 425, TCP_OUTPUT: 3192
9039600520:37:[PS] DIO:66, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 95
9039600520:37:[PS] DAO_ACK:0, DAO_FWD: 295, DAO_ACK_FWD: 0, LSA: 0, Total: 295
9039600520:37:[PS] CSMA_Transmission: 3059, CXMAC_Transmission: 3401, CXMAC_Collision: 326
9039600520:37:[PS] Remaining energy: 1318256
9039600520:37:[PS] My parent is : S 1
12049866392:37:[PS] Periodic status review:
12049866392:37:[PS] Control: 528, Data: 400, Data fwd: 3387
12049866392:37:[PS] ICMP: 528, TCP_OUTPUT: 4315
12049866392:37:[PS] DIO:72, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 110
12049866392:37:[PS] DAO_ACK:0, DAO_FWD: 377, DAO_ACK_FWD: 0, LSA: 0, Total: 377
12049866392:37:[PS] CSMA_Transmission: 4146, CXMAC_Transmission: 4587, CXMAC_Collision: 417
12049866392:37:[PS] Remaining energy: 1097693
12049866392:37:[PS] My parent is : S 1
15055071424:37:[PS] Periodic status review:
15055071424:37:[PS] Control: 637, Data: 500, Data fwd: 4292
15055071424:37:[PS] ICMP: 637, TCP_OUTPUT: 5429
15055071424:37:[PS] DIO:78, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 125
15055071424:37:[PS] DAO_ACK:0, DAO_FWD: 468, DAO_ACK_FWD: 0, LSA: 0, Total: 468
15055071424:37:[PS] CSMA_Transmission: 5227, CXMAC_Transmission: 5773, CXMAC_Collision: 523
15055071424:37:[PS] Remaining energy: 876038
15055071424:37:[PS] My parent is : S 1
18049377224:37:[PS] Periodic status review:
18049377224:37:[PS] Control: 743, Data: 600, Data fwd: 5192
18049377224:37:[PS] ICMP: 743, TCP_OUTPUT: 6535
18049377224:37:[PS] DIO:84, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 140
18049377224:37:[PS] DAO_ACK:0, DAO_FWD: 556, DAO_ACK_FWD: 0, LSA: 0, Total: 556
18049377224:37:[PS] CSMA_Transmission: 6303, CXMAC_Transmission: 6934, CXMAC_Collision: 605
18049377224:37:[PS] Remaining energy: 656099
18049377224:37:[PS] My parent is : S 1
