55006120:38:[PS] Control: 15, Data: 0, Data fwd: 2
55006120:38:[PS] ICMP: 15, TCP_OUTPUT: 17
55006120:38:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
55006120:38:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55006120:38:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 20, CXMAC_Collision: 12
55006120:38:[PS] Remaining energy: 1990045
55006120:38:[PS] My parent is : L 1
3040062784:38:[PS] Periodic status review:
3040062784:38:[PS] Control: 262, Data: 100, Data fwd: 1099
3040062784:38:[PS] ICMP: 262, TCP_OUTPUT: 1461
3040062784:38:[PS] DIO:74, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 85
3040062784:38:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
3040062784:38:[PS] CSMA_Transmission: 1358, CXMAC_Transmission: 1660, CXMAC_Collision: 327
3040062784:38:[PS] Remaining energy: 1725659
3040062784:38:[PS] My parent is : L 1
6055725880:38:[PS] Periodic status review:
6055725880:38:[PS] Control: 385, Data: 200, Data fwd: 2211
6055725880:38:[PS] ICMP: 385, TCP_OUTPUT: 2796
6055725880:38:[PS] DIO:78, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 99
6055725880:38:[PS] DAO_ACK:0, DAO_FWD: 264, DAO_ACK_FWD: 0, LSA: 0, Total: 264
6055725880:38:[PS] CSMA_Transmission: 2649, CXMAC_Transmission: 3123, CXMAC_Collision: 507
6055725880:38:[PS] Remaining energy: 1478667
6055725880:38:[PS] My parent is : L 1
9031875816:38:[PS] Periodic status review:
9031875816:38:[PS] Control: 509, Data: 300, Data fwd: 3300
9031875816:38:[PS] ICMP: 509, TCP_OUTPUT: 4109
9031875816:38:[PS] DIO:84, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 114
9031875816:38:[PS] DAO_ACK:0, DAO_FWD: 367, DAO_ACK_FWD: 0, LSA: 0, Total: 367
9031875816:38:[PS] CSMA_Transmission: 3902, CXMAC_Transmission: 4593, CXMAC_Collision: 718
9031875816:38:[PS] Remaining energy: 1236168
9031875816:38:[PS] My parent is : L 1
12046108392:38:[PS] Periodic status review:
12046108392:38:[PS] Control: 636, Data: 400, Data fwd: 4411
12046108392:38:[PS] ICMP: 636, TCP_OUTPUT: 5447
12046108392:38:[PS] DIO:90, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 129
12046108392:38:[PS] DAO_ACK:0, DAO_FWD: 472, DAO_ACK_FWD: 0, LSA: 0, Total: 472
12046108392:38:[PS] CSMA_Transmission: 5182, CXMAC_Transmission: 6052, CXMAC_Collision: 917
12046108392:38:[PS] Remaining energy: 992789
12046108392:38:[PS] My parent is : L 1
15036815272:38:[PS] Periodic status review:
15036815272:38:[PS] Control: 761, Data: 500, Data fwd: 5536
15036815272:38:[PS] ICMP: 761, TCP_OUTPUT: 6797
15036815272:38:[PS] DIO:96, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 144
15036815272:38:[PS] DAO_ACK:0, DAO_FWD: 577, DAO_ACK_FWD: 0, LSA: 0, Total: 577
15036815272:38:[PS] CSMA_Transmission: 6455, CXMAC_Transmission: 7586, CXMAC_Collision: 1171
15036815272:38:[PS] Remaining energy: 747608
15036815272:38:[PS] My parent is : L 1
18034104424:38:[PS] Periodic status review:
18034104424:38:[PS] Control: 884, Data: 600, Data fwd: 6649
18034104424:38:[PS] ICMP: 884, TCP_OUTPUT: 8133
18034104424:38:[PS] DIO:102, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 159
18034104424:38:[PS] DAO_ACK:0, DAO_FWD: 680, DAO_ACK_FWD: 0, LSA: 0, Total: 680
18034104424:38:[PS] CSMA_Transmission: 7738, CXMAC_Transmission: 9053, CXMAC_Collision: 1356
18034104424:38:[PS] Remaining energy: 502999
18034104424:38:[PS] My parent is : L 1
