50216168:39:[PS] Control: 21, Data: 0, Data fwd: 0
50216168:39:[PS] ICMP: 21, TCP_OUTPUT: 21
50216168:39:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
50216168:39:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
50216168:39:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 37, CXMAC_Collision: 33
50216168:39:[PS] Remaining energy: 1989594
50216168:39:[PS] My parent is : L 5
3036164704:39:[PS] Periodic status review:
3036164704:39:[PS] Control: 117, Data: 100, Data fwd: 10
3036164704:39:[PS] ICMP: 117, TCP_OUTPUT: 227
3036164704:39:[PS] DIO:58, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 79
3036164704:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3036164704:39:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 350, CXMAC_Collision: 360
3036164704:39:[PS] Remaining energy: 1769673
3036164704:39:[PS] My parent is : S 48
6053066600:39:[PS] Periodic status review:
6053066600:39:[PS] Control: 130, Data: 200, Data fwd: 10
6053066600:39:[PS] ICMP: 130, TCP_OUTPUT: 340
6053066600:39:[PS] DIO:62, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 92
6053066600:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6053066600:39:[PS] CSMA_Transmission: 294, CXMAC_Transmission: 465, CXMAC_Collision: 366
6053066600:39:[PS] Remaining energy: 1583279
6053066600:39:[PS] My parent is : S 48
9047057016:39:[PS] Periodic status review:
9047057016:39:[PS] Control: 145, Data: 300, Data fwd: 10
9047057016:39:[PS] ICMP: 145, TCP_OUTPUT: 455
9047057016:39:[PS] DIO:68, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 107
9047057016:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
9047057016:39:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 581, CXMAC_Collision: 367
9047057016:39:[PS] Remaining energy: 1398286
9047057016:39:[PS] My parent is : S 48
12038722120:39:[PS] Periodic status review:
12038722120:39:[PS] Control: 160, Data: 400, Data fwd: 10
12038722120:39:[PS] ICMP: 160, TCP_OUTPUT: 570
12038722120:39:[PS] DIO:74, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 122
12038722120:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12038722120:39:[PS] CSMA_Transmission: 523, CXMAC_Transmission: 698, CXMAC_Collision: 370
12038722120:39:[PS] Remaining energy: 1213214
12038722120:39:[PS] My parent is : S 48
15054366264:39:[PS] Periodic status review:
15054366264:39:[PS] Control: 175, Data: 500, Data fwd: 10
15054366264:39:[PS] ICMP: 175, TCP_OUTPUT: 685
15054366264:39:[PS] DIO:80, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 137
15054366264:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
15054366264:39:[PS] CSMA_Transmission: 637, CXMAC_Transmission: 814, CXMAC_Collision: 372
15054366264:39:[PS] Remaining energy: 1027049
15054366264:39:[PS] My parent is : S 48
18057758344:39:[PS] Periodic status review:
18057758344:39:[PS] Control: 190, Data: 600, Data fwd: 10
18057758344:39:[PS] ICMP: 190, TCP_OUTPUT: 800
18057758344:39:[PS] DIO:86, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 152
18057758344:39:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
18057758344:39:[PS] CSMA_Transmission: 751, CXMAC_Transmission: 933, CXMAC_Collision: 383
18057758344:39:[PS] Remaining energy: 841194
18057758344:39:[PS] My parent is : S 48
