32993384:4:[PS] Control: 14, Data: 0, Data fwd: 0
32993384:4:[PS] ICMP: 14, TCP_OUTPUT: 14
32993384:4:[PS] DIO:6, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 14
32993384:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
32993384:4:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 33
32993384:4:[PS] Remaining energy: 1993771
32993384:4:[PS] My parent is : S 34
3039516320:4:[PS] Periodic status review:
3039516320:4:[PS] Control: 126, Data: 100, Data fwd: 12
3039516320:4:[PS] ICMP: 127, TCP_OUTPUT: 238
3039516320:4:[PS] DIO:77, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 115
3039516320:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3039516320:4:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 326, CXMAC_Collision: 363
3039516320:4:[PS] Remaining energy: 1766351
3039516320:4:[PS] My parent is : L 50
6054160360:4:[PS] Periodic status review:
6054160360:4:[PS] Control: 139, Data: 200, Data fwd: 12
6054160360:4:[PS] ICMP: 140, TCP_OUTPUT: 351
6054160360:4:[PS] DIO:81, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 128
6054160360:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6054160360:4:[PS] CSMA_Transmission: 309, CXMAC_Transmission: 459, CXMAC_Collision: 389
6054160360:4:[PS] Remaining energy: 1577208
6054160360:4:[PS] My parent is : L 50
9053658856:4:[PS] Periodic status review:
9053658856:4:[PS] Control: 154, Data: 300, Data fwd: 12
9053658856:4:[PS] ICMP: 155, TCP_OUTPUT: 466
9053658856:4:[PS] DIO:87, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 143
9053658856:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
9053658856:4:[PS] CSMA_Transmission: 424, CXMAC_Transmission: 586, CXMAC_Collision: 400
9053658856:4:[PS] Remaining energy: 1389144
9053658856:4:[PS] My parent is : L 50
12058290312:4:[PS] Periodic status review:
12058290312:4:[PS] Control: 169, Data: 400, Data fwd: 12
12058290312:4:[PS] ICMP: 170, TCP_OUTPUT: 581
12058290312:4:[PS] DIO:93, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 158
12058290312:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12058290312:4:[PS] CSMA_Transmission: 539, CXMAC_Transmission: 719, CXMAC_Collision: 416
12058290312:4:[PS] Remaining energy: 1199729
12058290312:4:[PS] My parent is : L 50
15034566432:4:[PS] Periodic status review:
15034566432:4:[PS] Control: 183, Data: 500, Data fwd: 12
15034566432:4:[PS] ICMP: 184, TCP_OUTPUT: 695
15034566432:4:[PS] DIO:99, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 172
15034566432:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
15034566432:4:[PS] CSMA_Transmission: 653, CXMAC_Transmission: 846, CXMAC_Collision: 430
15034566432:4:[PS] Remaining energy: 1012637
15034566432:4:[PS] My parent is : L 50
18033106144:4:[PS] Periodic status review:
18033106144:4:[PS] Control: 198, Data: 600, Data fwd: 12
18033106144:4:[PS] ICMP: 199, TCP_OUTPUT: 810
18033106144:4:[PS] DIO:105, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 187
18033106144:4:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
18033106144:4:[PS] CSMA_Transmission: 768, CXMAC_Transmission: 983, CXMAC_Collision: 452
18033106144:4:[PS] Remaining energy: 823387
18033106144:4:[PS] My parent is : L 50
