56837424:40:[PS] Control: 25, Data: 0, Data fwd: 0
56837424:40:[PS] ICMP: 25, TCP_OUTPUT: 25
56837424:40:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
56837424:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
56837424:40:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 37, CXMAC_Collision: 41
56837424:40:[PS] Remaining energy: 1987961
56837424:40:[PS] My parent is : L 18
3052681520:40:[PS] Periodic status review:
3052681520:40:[PS] Control: 59, Data: 100, Data fwd: 0
3052681520:40:[PS] ICMP: 59, TCP_OUTPUT: 159
3052681520:40:[PS] DIO:36, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 52
3052681520:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3052681520:40:[PS] CSMA_Transmission: 144, CXMAC_Transmission: 211, CXMAC_Collision: 162
3052681520:40:[PS] Remaining energy: 1774372
3052681520:40:[PS] My parent is : L 18
6054525760:40:[PS] Periodic status review:
6054525760:40:[PS] Control: 73, Data: 200, Data fwd: 0
6054525760:40:[PS] ICMP: 73, TCP_OUTPUT: 273
6054525760:40:[PS] DIO:42, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 66
6054525760:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6054525760:40:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 346, CXMAC_Collision: 185
6054525760:40:[PS] Remaining energy: 1586127
6054525760:40:[PS] My parent is : L 18
9045411752:40:[PS] Periodic status review:
9045411752:40:[PS] Control: 89, Data: 300, Data fwd: 0
9045411752:40:[PS] ICMP: 89, TCP_OUTPUT: 389
9045411752:40:[PS] DIO:48, DAO: 34, DIS: 0, DIO_ACK: 0, Total: 82
9045411752:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
9045411752:40:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 481, CXMAC_Collision: 206
9045411752:40:[PS] Remaining energy: 1399025
9045411752:40:[PS] My parent is : L 18
12033827032:40:[PS] Periodic status review:
12033827032:40:[PS] Control: 102, Data: 400, Data fwd: 0
12033827032:40:[PS] ICMP: 102, TCP_OUTPUT: 502
12033827032:40:[PS] DIO:52, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 95
12033827032:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12033827032:40:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 617, CXMAC_Collision: 232
12033827032:40:[PS] Remaining energy: 1211834
12033827032:40:[PS] My parent is : L 18
15033276632:40:[PS] Periodic status review:
15033276632:40:[PS] Control: 117, Data: 500, Data fwd: 0
15033276632:40:[PS] ICMP: 117, TCP_OUTPUT: 617
15033276632:40:[PS] DIO:58, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 110
15033276632:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
15033276632:40:[PS] CSMA_Transmission: 602, CXMAC_Transmission: 758, CXMAC_Collision: 263
15033276632:40:[PS] Remaining energy: 1024484
15033276632:40:[PS] My parent is : L 18
18045112024:40:[PS] Periodic status review:
18045112024:40:[PS] Control: 132, Data: 600, Data fwd: 0
18045112024:40:[PS] ICMP: 132, TCP_OUTPUT: 732
18045112024:40:[PS] DIO:64, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 125
18045112024:40:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18045112024:40:[PS] CSMA_Transmission: 716, CXMAC_Transmission: 898, CXMAC_Collision: 294
18045112024:40:[PS] Remaining energy: 835097
18045112024:40:[PS] My parent is : L 18
