57780248:41:[PS] Control: 19, Data: 0, Data fwd: 2
57780248:41:[PS] ICMP: 19, TCP_OUTPUT: 21
57780248:41:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
57780248:41:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57780248:41:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 32, CXMAC_Collision: 78
57780248:41:[PS] Remaining energy: 1987614
57780248:41:[PS] My parent is : L 24
3035363600:41:[PS] Periodic status review:
3035363600:41:[PS] Control: 123, Data: 100, Data fwd: 9
3035363600:41:[PS] ICMP: 123, TCP_OUTPUT: 232
3035363600:41:[PS] DIO:76, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 107
3035363600:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3035363600:41:[PS] CSMA_Transmission: 189, CXMAC_Transmission: 391, CXMAC_Collision: 551
3035363600:41:[PS] Remaining energy: 1751723
3035363600:41:[PS] My parent is : S 24
6051220048:41:[PS] Periodic status review:
6051220048:41:[PS] Control: 138, Data: 200, Data fwd: 9
6051220048:41:[PS] ICMP: 138, TCP_OUTPUT: 347
6051220048:41:[PS] DIO:82, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 122
6051220048:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6051220048:41:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 543, CXMAC_Collision: 588
6051220048:41:[PS] Remaining energy: 1562536
6051220048:41:[PS] My parent is : S 24
9044554416:41:[PS] Periodic status review:
9044554416:41:[PS] Control: 153, Data: 300, Data fwd: 9
9044554416:41:[PS] ICMP: 153, TCP_OUTPUT: 462
9044554416:41:[PS] DIO:88, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 137
9044554416:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
9044554416:41:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 692, CXMAC_Collision: 619
9044554416:41:[PS] Remaining energy: 1374318
9044554416:41:[PS] My parent is : S 24
12055678392:41:[PS] Periodic status review:
12055678392:41:[PS] Control: 166, Data: 400, Data fwd: 9
12055678392:41:[PS] ICMP: 166, TCP_OUTPUT: 575
12055678392:41:[PS] DIO:92, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 150
12055678392:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12055678392:41:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 823, CXMAC_Collision: 642
12055678392:41:[PS] Remaining energy: 1185899
12055678392:41:[PS] My parent is : S 24
15041044392:41:[PS] Periodic status review:
15041044392:41:[PS] Control: 181, Data: 500, Data fwd: 9
15041044392:41:[PS] ICMP: 181, TCP_OUTPUT: 690
15041044392:41:[PS] DIO:98, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 165
15041044392:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
15041044392:41:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 961, CXMAC_Collision: 664
15041044392:41:[PS] Remaining energy: 998829
15041044392:41:[PS] My parent is : S 24
18047771664:41:[PS] Periodic status review:
18047771664:41:[PS] Control: 196, Data: 600, Data fwd: 9
18047771664:41:[PS] ICMP: 196, TCP_OUTPUT: 805
18047771664:41:[PS] DIO:104, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 180
18047771664:41:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
18047771664:41:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 1112, CXMAC_Collision: 700
18047771664:41:[PS] Remaining energy: 809894
18047771664:41:[PS] My parent is : S 24
