56838296:42:[PS] Control: 16, Data: 0, Data fwd: 1
56838296:42:[PS] ICMP: 16, TCP_OUTPUT: 17
56838296:42:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
56838296:42:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
56838296:42:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 33
56838296:42:[PS] Remaining energy: 1988841
56838296:42:[PS] My parent is : L 45
3031101120:42:[PS] Periodic status review:
3031101120:42:[PS] Control: 170, Data: 100, Data fwd: 189
3031101120:42:[PS] ICMP: 170, TCP_OUTPUT: 459
3031101120:42:[PS] DIO:91, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 130
3031101120:42:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
3031101120:42:[PS] CSMA_Transmission: 414, CXMAC_Transmission: 595, CXMAC_Collision: 479
3031101120:42:[PS] Remaining energy: 1737471
3031101120:42:[PS] My parent is : L 26
6041899848:42:[PS] Periodic status review:
6041899848:42:[PS] Control: 220, Data: 200, Data fwd: 389
6041899848:42:[PS] ICMP: 220, TCP_OUTPUT: 809
6041899848:42:[PS] DIO:111, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 161
6041899848:42:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
6041899848:42:[PS] CSMA_Transmission: 753, CXMAC_Transmission: 991, CXMAC_Collision: 582
6041899848:42:[PS] Remaining energy: 1520776
6041899848:42:[PS] My parent is : L 47
9032617616:42:[PS] Periodic status review:
9032617616:42:[PS] Control: 252, Data: 300, Data fwd: 588
9032617616:42:[PS] ICMP: 252, TCP_OUTPUT: 1140
9032617616:42:[PS] DIO:117, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 175
9032617616:42:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
9032617616:42:[PS] CSMA_Transmission: 1076, CXMAC_Transmission: 1385, CXMAC_Collision: 679
9032617616:42:[PS] Remaining energy: 1305971
9032617616:42:[PS] My parent is : L 47
12045497032:42:[PS] Periodic status review:
12045497032:42:[PS] Control: 285, Data: 400, Data fwd: 787
12045497032:42:[PS] ICMP: 285, TCP_OUTPUT: 1472
12045497032:42:[PS] DIO:123, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 190
12045497032:42:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
12045497032:42:[PS] CSMA_Transmission: 1404, CXMAC_Transmission: 1757, CXMAC_Collision: 749
12045497032:42:[PS] Remaining energy: 1091505
12045497032:42:[PS] My parent is : L 47
15058727872:42:[PS] Periodic status review:
15058727872:42:[PS] Control: 320, Data: 500, Data fwd: 986
15058727872:42:[PS] ICMP: 320, TCP_OUTPUT: 1806
15058727872:42:[PS] DIO:129, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 206
15058727872:42:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
15058727872:42:[PS] CSMA_Transmission: 1727, CXMAC_Transmission: 2141, CXMAC_Collision: 859
15058727872:42:[PS] Remaining energy: 876120
15058727872:42:[PS] My parent is : L 47
18034236264:42:[PS] Periodic status review:
18034236264:42:[PS] Control: 352, Data: 600, Data fwd: 1182
18034236264:42:[PS] ICMP: 352, TCP_OUTPUT: 2134
18034236264:42:[PS] DIO:135, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 221
18034236264:42:[PS] DAO_ACK:0, DAO_FWD: 128, DAO_ACK_FWD: 0, LSA: 0, Total: 128
18034236264:42:[PS] CSMA_Transmission: 2046, CXMAC_Transmission: 2510, CXMAC_Collision: 937
18034236264:42:[PS] Remaining energy: 664225
18034236264:42:[PS] My parent is : L 47
