45298696:43:[PS] Control: 26, Data: 0, Data fwd: 0
45298696:43:[PS] ICMP: 26, TCP_OUTPUT: 26
45298696:43:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
45298696:43:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
45298696:43:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 36, CXMAC_Collision: 37
45298696:43:[PS] Remaining energy: 1989577
45298696:43:[PS] My parent is : L 1
3046483776:43:[PS] Periodic status review:
3046483776:43:[PS] Control: 158, Data: 100, Data fwd: 504
3046483776:43:[PS] ICMP: 158, TCP_OUTPUT: 762
3046483776:43:[PS] DIO:24, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 34
3046483776:43:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
3046483776:43:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 920, CXMAC_Collision: 336
3046483776:43:[PS] Remaining energy: 1743785
3046483776:43:[PS] My parent is : L 1
6045433728:43:[PS] Periodic status review:
6045433728:43:[PS] Control: 226, Data: 200, Data fwd: 1061
6045433728:43:[PS] ICMP: 226, TCP_OUTPUT: 1487
6045433728:43:[PS] DIO:30, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 49
6045433728:43:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
6045433728:43:[PS] CSMA_Transmission: 1399, CXMAC_Transmission: 1712, CXMAC_Collision: 454
6045433728:43:[PS] Remaining energy: 1527841
6045433728:43:[PS] My parent is : L 1
9048965016:43:[PS] Periodic status review:
9048965016:43:[PS] Control: 296, Data: 300, Data fwd: 1621
9048965016:43:[PS] ICMP: 296, TCP_OUTPUT: 2217
9048965016:43:[PS] DIO:36, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 63
9048965016:43:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
9048965016:43:[PS] CSMA_Transmission: 2101, CXMAC_Transmission: 2514, CXMAC_Collision: 576
9048965016:43:[PS] Remaining energy: 1310444
9048965016:43:[PS] My parent is : L 1
12048581792:43:[PS] Periodic status review:
12048581792:43:[PS] Control: 363, Data: 400, Data fwd: 2166
12048581792:43:[PS] ICMP: 363, TCP_OUTPUT: 2929
12048581792:43:[PS] DIO:40, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 76
12048581792:43:[PS] DAO_ACK:0, DAO_FWD: 248, DAO_ACK_FWD: 0, LSA: 0, Total: 248
12048581792:43:[PS] CSMA_Transmission: 2789, CXMAC_Transmission: 3286, CXMAC_Collision: 694
12048581792:43:[PS] Remaining energy: 1094164
12048581792:43:[PS] My parent is : L 1
15059780512:43:[PS] Periodic status review:
15059780512:43:[PS] Control: 431, Data: 500, Data fwd: 2726
15059780512:43:[PS] ICMP: 431, TCP_OUTPUT: 3657
15059780512:43:[PS] DIO:46, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 91
15059780512:43:[PS] DAO_ACK:0, DAO_FWD: 297, DAO_ACK_FWD: 0, LSA: 0, Total: 297
15059780512:43:[PS] CSMA_Transmission: 3498, CXMAC_Transmission: 4073, CXMAC_Collision: 803
15059780512:43:[PS] Remaining energy: 876202
15059780512:43:[PS] My parent is : L 1
18052956384:43:[PS] Periodic status review:
18052956384:43:[PS] Control: 500, Data: 600, Data fwd: 3275
18052956384:43:[PS] ICMP: 500, TCP_OUTPUT: 4375
18052956384:43:[PS] DIO:52, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 107
18052956384:43:[PS] DAO_ACK:0, DAO_FWD: 347, DAO_ACK_FWD: 0, LSA: 0, Total: 347
18052956384:43:[PS] CSMA_Transmission: 4192, CXMAC_Transmission: 4862, CXMAC_Collision: 938
18052956384:43:[PS] Remaining energy: 658443
18052956384:43:[PS] My parent is : L 1
