45094256:44:[PS] Control: 19, Data: 0, Data fwd: 0
45094256:44:[PS] ICMP: 19, TCP_OUTPUT: 19
45094256:44:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
45094256:44:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
45094256:44:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 33
45094256:44:[PS] Remaining energy: 1991193
45094256:44:[PS] My parent is : L 2
3039053640:44:[PS] Periodic status review:
3039053640:44:[PS] Control: 277, Data: 100, Data fwd: 282
3039053640:44:[PS] ICMP: 277, TCP_OUTPUT: 659
3039053640:44:[PS] DIO:136, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 172
3039053640:44:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
3039053640:44:[PS] CSMA_Transmission: 521, CXMAC_Transmission: 983, CXMAC_Collision: 976
3039053640:44:[PS] Remaining energy: 1705721
3039053640:44:[PS] My parent is : L 23
6051419184:44:[PS] Periodic status review:
6051419184:44:[PS] Control: 332, Data: 200, Data fwd: 725
6051419184:44:[PS] ICMP: 332, TCP_OUTPUT: 1257
6051419184:44:[PS] DIO:140, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 185
6051419184:44:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
6051419184:44:[PS] CSMA_Transmission: 1083, CXMAC_Transmission: 1752, CXMAC_Collision: 1317
6051419184:44:[PS] Remaining energy: 1451990
6051419184:44:[PS] My parent is : L 23
9052627896:44:[PS] Periodic status review:
9052627896:44:[PS] Control: 393, Data: 300, Data fwd: 1206
9052627896:44:[PS] ICMP: 393, TCP_OUTPUT: 1899
9052627896:44:[PS] DIO:146, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 200
9052627896:44:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 0, Total: 173
9052627896:44:[PS] CSMA_Transmission: 1693, CXMAC_Transmission: 2567, CXMAC_Collision: 1651
9052627896:44:[PS] Remaining energy: 1195442
9052627896:44:[PS] My parent is : L 23
12048684832:44:[PS] Periodic status review:
12048684832:44:[PS] Control: 450, Data: 400, Data fwd: 1673
12048684832:44:[PS] ICMP: 450, TCP_OUTPUT: 2523
12048684832:44:[PS] DIO:150, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 213
12048684832:44:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
12048684832:44:[PS] CSMA_Transmission: 2274, CXMAC_Transmission: 3403, CXMAC_Collision: 2018
12048684832:44:[PS] Remaining energy: 937539
12048684832:44:[PS] My parent is : L 23
15043176552:44:[PS] Periodic status review:
15043176552:44:[PS] Control: 512, Data: 500, Data fwd: 2147
15043176552:44:[PS] ICMP: 512, TCP_OUTPUT: 3159
15043176552:44:[PS] DIO:156, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 228
15043176552:44:[PS] DAO_ACK:0, DAO_FWD: 261, DAO_ACK_FWD: 0, LSA: 0, Total: 261
15043176552:44:[PS] CSMA_Transmission: 2883, CXMAC_Transmission: 4222, CXMAC_Collision: 2376
15043176552:44:[PS] Remaining energy: 680435
15043176552:44:[PS] My parent is : L 23
18032783024:44:[PS] Periodic status review:
18032783024:44:[PS] Control: 571, Data: 600, Data fwd: 2612
18032783024:44:[PS] ICMP: 571, TCP_OUTPUT: 3783
18032783024:44:[PS] DIO:162, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 243
18032783024:44:[PS] DAO_ACK:0, DAO_FWD: 303, DAO_ACK_FWD: 0, LSA: 0, Total: 303
18032783024:44:[PS] CSMA_Transmission: 3482, CXMAC_Transmission: 4995, CXMAC_Collision: 2665
18032783024:44:[PS] Remaining energy: 424446
18032783024:44:[PS] My parent is : L 23
