35553864:45:[PS] Control: 11, Data: 0, Data fwd: 0
35553864:45:[PS] ICMP: 11, TCP_OUTPUT: 11
35553864:45:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
35553864:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35553864:45:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 19, CXMAC_Collision: 71
35553864:45:[PS] Remaining energy: 1992795
35553864:45:[PS] My parent is : L 24
3036240400:45:[PS] Periodic status review:
3036240400:45:[PS] Control: 163, Data: 100, Data fwd: 102
3036240400:45:[PS] ICMP: 163, TCP_OUTPUT: 365
3036240400:45:[PS] DIO:100, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 130
3036240400:45:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
3036240400:45:[PS] CSMA_Transmission: 300, CXMAC_Transmission: 546, CXMAC_Collision: 728
3036240400:45:[PS] Remaining energy: 1737731
3036240400:45:[PS] My parent is : L 24
6045224168:45:[PS] Periodic status review:
6045224168:45:[PS] Control: 187, Data: 200, Data fwd: 200
6045224168:45:[PS] ICMP: 187, TCP_OUTPUT: 587
6045224168:45:[PS] DIO:106, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 145
6045224168:45:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6045224168:45:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 796, CXMAC_Collision: 809
6045224168:45:[PS] Remaining energy: 1534457
6045224168:45:[PS] My parent is : L 24
9052995336:45:[PS] Periodic status review:
9052995336:45:[PS] Control: 212, Data: 300, Data fwd: 301
9052995336:45:[PS] ICMP: 212, TCP_OUTPUT: 813
9052995336:45:[PS] DIO:112, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 160
9052995336:45:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
9052995336:45:[PS] CSMA_Transmission: 744, CXMAC_Transmission: 1054, CXMAC_Collision: 896
9052995336:45:[PS] Remaining energy: 1331662
9052995336:45:[PS] My parent is : L 24
12059281352:45:[PS] Periodic status review:
12059281352:45:[PS] Control: 236, Data: 400, Data fwd: 398
12059281352:45:[PS] ICMP: 236, TCP_OUTPUT: 1034
12059281352:45:[PS] DIO:118, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 176
12059281352:45:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
12059281352:45:[PS] CSMA_Transmission: 964, CXMAC_Transmission: 1307, CXMAC_Collision: 974
12059281352:45:[PS] Remaining energy: 1129496
12059281352:45:[PS] My parent is : L 24
15040962272:45:[PS] Periodic status review:
15040962272:45:[PS] Control: 259, Data: 500, Data fwd: 497
15040962272:45:[PS] ICMP: 259, TCP_OUTPUT: 1256
15040962272:45:[PS] DIO:124, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 190
15040962272:45:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
15040962272:45:[PS] CSMA_Transmission: 1182, CXMAC_Transmission: 1567, CXMAC_Collision: 1054
15040962272:45:[PS] Remaining energy: 928302
15040962272:45:[PS] My parent is : L 24
18043642024:45:[PS] Periodic status review:
18043642024:45:[PS] Control: 282, Data: 600, Data fwd: 597
18043642024:45:[PS] ICMP: 282, TCP_OUTPUT: 1479
18043642024:45:[PS] DIO:128, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 204
18043642024:45:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
18043642024:45:[PS] CSMA_Transmission: 1404, CXMAC_Transmission: 1828, CXMAC_Collision: 1135
18043642024:45:[PS] Remaining energy: 722873
18043642024:45:[PS] My parent is : L 24
