34386816:46:[PS] Control: 12, Data: 0, Data fwd: 0
34386816:46:[PS] ICMP: 12, TCP_OUTPUT: 12
34386816:46:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
34386816:46:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
34386816:46:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 14, CXMAC_Collision: 13
34386816:46:[PS] Remaining energy: 1992940
34386816:46:[PS] My parent is : L 1
3036130320:46:[PS] Periodic status review:
3036130320:46:[PS] Control: 127, Data: 100, Data fwd: 551
3036130320:46:[PS] ICMP: 127, TCP_OUTPUT: 778
3036130320:46:[PS] DIO:38, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 48
3036130320:46:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
3036130320:46:[PS] CSMA_Transmission: 731, CXMAC_Transmission: 864, CXMAC_Collision: 158
3036130320:46:[PS] Remaining energy: 1758774
3036130320:46:[PS] My parent is : L 1
6055392640:46:[PS] Periodic status review:
6055392640:46:[PS] Control: 186, Data: 200, Data fwd: 965
6055392640:46:[PS] ICMP: 186, TCP_OUTPUT: 1351
6055392640:46:[PS] DIO:44, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 63
6055392640:46:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
6055392640:46:[PS] CSMA_Transmission: 1291, CXMAC_Transmission: 1477, CXMAC_Collision: 231
6055392640:46:[PS] Remaining energy: 1550298
6055392640:46:[PS] My parent is : L 1
9045561032:46:[PS] Periodic status review:
9045561032:46:[PS] Control: 238, Data: 300, Data fwd: 1340
9045561032:46:[PS] ICMP: 238, TCP_OUTPUT: 1878
9045561032:46:[PS] DIO:50, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 78
9045561032:46:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
9045561032:46:[PS] CSMA_Transmission: 1807, CXMAC_Transmission: 2048, CXMAC_Collision: 328
9045561032:46:[PS] Remaining energy: 1345760
9045561032:46:[PS] My parent is : L 1
12057527320:46:[PS] Periodic status review:
12057527320:46:[PS] Control: 289, Data: 400, Data fwd: 1712
12057527320:46:[PS] ICMP: 289, TCP_OUTPUT: 2401
12057527320:46:[PS] DIO:56, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 93
12057527320:46:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
12057527320:46:[PS] CSMA_Transmission: 2315, CXMAC_Transmission: 2600, CXMAC_Collision: 407
12057527320:46:[PS] Remaining energy: 1139858
12057527320:46:[PS] My parent is : L 1
15030926512:46:[PS] Periodic status review:
15030926512:46:[PS] Control: 341, Data: 500, Data fwd: 2080
15030926512:46:[PS] ICMP: 341, TCP_OUTPUT: 2921
15030926512:46:[PS] DIO:62, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 108
15030926512:46:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
15030926512:46:[PS] CSMA_Transmission: 2826, CXMAC_Transmission: 3157, CXMAC_Collision: 480
15030926512:46:[PS] Remaining energy: 936454
15030926512:46:[PS] My parent is : L 1
18058241744:46:[PS] Periodic status review:
18058241744:46:[PS] Control: 392, Data: 600, Data fwd: 2450
18058241744:46:[PS] ICMP: 392, TCP_OUTPUT: 3442
18058241744:46:[PS] DIO:68, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 123
18058241744:46:[PS] DAO_ACK:0, DAO_FWD: 250, DAO_ACK_FWD: 0, LSA: 0, Total: 250
18058241744:46:[PS] CSMA_Transmission: 3335, CXMAC_Transmission: 3723, CXMAC_Collision: 567
18058241744:46:[PS] Remaining energy: 728990
18058241744:46:[PS] My parent is : L 1
