40640416:47:[PS] Control: 20, Data: 0, Data fwd: 0
40640416:47:[PS] ICMP: 20, TCP_OUTPUT: 20
40640416:47:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
40640416:47:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
40640416:47:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 30, CXMAC_Collision: 27
40640416:47:[PS] Remaining energy: 1992324
40640416:47:[PS] My parent is : L 24
3052294440:47:[PS] Periodic status review:
3052294440:47:[PS] Control: 268, Data: 100, Data fwd: 140
3052294440:47:[PS] ICMP: 268, TCP_OUTPUT: 508
3052294440:47:[PS] DIO:142, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 173
3052294440:47:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
3052294440:47:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 740, CXMAC_Collision: 602
3052294440:47:[PS] Remaining energy: 1725810
3052294440:47:[PS] My parent is : L 44
6040253848:47:[PS] Periodic status review:
6040253848:47:[PS] Control: 331, Data: 200, Data fwd: 494
6040253848:47:[PS] ICMP: 331, TCP_OUTPUT: 1025
6040253848:47:[PS] DIO:162, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 202
6040253848:47:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
6040253848:47:[PS] CSMA_Transmission: 926, CXMAC_Transmission: 1377, CXMAC_Collision: 788
6040253848:47:[PS] Remaining energy: 1484528
6040253848:47:[PS] My parent is : L 44
9030674616:47:[PS] Periodic status review:
9030674616:47:[PS] Control: 381, Data: 300, Data fwd: 887
9030674616:47:[PS] ICMP: 381, TCP_OUTPUT: 1568
9030674616:47:[PS] DIO:168, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 217
9030674616:47:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
9030674616:47:[PS] CSMA_Transmission: 1447, CXMAC_Transmission: 2048, CXMAC_Collision: 973
9030674616:47:[PS] Remaining energy: 1240109
9030674616:47:[PS] My parent is : L 44
12049395192:47:[PS] Periodic status review:
12049395192:47:[PS] Control: 432, Data: 400, Data fwd: 1279
12049395192:47:[PS] ICMP: 432, TCP_OUTPUT: 2111
12049395192:47:[PS] DIO:174, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 232
12049395192:47:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
12049395192:47:[PS] CSMA_Transmission: 1973, CXMAC_Transmission: 2717, CXMAC_Collision: 1132
12049395192:47:[PS] Remaining energy: 994706
12049395192:47:[PS] My parent is : L 44
15055859072:47:[PS] Periodic status review:
15055859072:47:[PS] Control: 485, Data: 500, Data fwd: 1673
15055859072:47:[PS] ICMP: 485, TCP_OUTPUT: 2658
15055859072:47:[PS] DIO:180, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 247
15055859072:47:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
15055859072:47:[PS] CSMA_Transmission: 2505, CXMAC_Transmission: 3406, CXMAC_Collision: 1337
15055859072:47:[PS] Remaining energy: 749258
15055859072:47:[PS] My parent is : L 44
18041249704:47:[PS] Periodic status review:
18041249704:47:[PS] Control: 535, Data: 600, Data fwd: 2063
18041249704:47:[PS] ICMP: 535, TCP_OUTPUT: 3198
18041249704:47:[PS] DIO:186, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 262
18041249704:47:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 0, Total: 254
18041249704:47:[PS] CSMA_Transmission: 3033, CXMAC_Transmission: 4083, CXMAC_Collision: 1493
18041249704:47:[PS] Remaining energy: 504527
18041249704:47:[PS] My parent is : L 44
