31428328:48:[PS] Control: 12, Data: 0, Data fwd: 0
31428328:48:[PS] ICMP: 12, TCP_OUTPUT: 12
31428328:48:[PS] DIO:6, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 12
31428328:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31428328:48:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 15, CXMAC_Collision: 9
31428328:48:[PS] Remaining energy: 1994713
31428328:48:[PS] My parent is : S 38
3034056240:48:[PS] Periodic status review:
3034056240:48:[PS] Control: 151, Data: 100, Data fwd: 109
3034056240:48:[PS] ICMP: 151, TCP_OUTPUT: 360
3034056240:48:[PS] DIO:79, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 101
3034056240:48:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
3034056240:48:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 466, CXMAC_Collision: 292
3034056240:48:[PS] Remaining energy: 1769310
3034056240:48:[PS] My parent is : S 36
6050157208:48:[PS] Periodic status review:
6050157208:48:[PS] Control: 173, Data: 200, Data fwd: 209
6050157208:48:[PS] ICMP: 173, TCP_OUTPUT: 582
6050157208:48:[PS] DIO:83, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 114
6050157208:48:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6050157208:48:[PS] CSMA_Transmission: 536, CXMAC_Transmission: 689, CXMAC_Collision: 293
6050157208:48:[PS] Remaining energy: 1577884
6050157208:48:[PS] My parent is : S 36
9033540336:48:[PS] Periodic status review:
9033540336:48:[PS] Control: 197, Data: 300, Data fwd: 309
9033540336:48:[PS] ICMP: 197, TCP_OUTPUT: 806
9033540336:48:[PS] DIO:89, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 129
9033540336:48:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
9033540336:48:[PS] CSMA_Transmission: 760, CXMAC_Transmission: 913, CXMAC_Collision: 293
9033540336:48:[PS] Remaining energy: 1388541
9033540336:48:[PS] My parent is : S 36
12053698712:48:[PS] Periodic status review:
12053698712:48:[PS] Control: 220, Data: 400, Data fwd: 410
12053698712:48:[PS] ICMP: 220, TCP_OUTPUT: 1030
12053698712:48:[PS] DIO:95, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 143
12053698712:48:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
12053698712:48:[PS] CSMA_Transmission: 983, CXMAC_Transmission: 1142, CXMAC_Collision: 297
12053698712:48:[PS] Remaining energy: 1196458
12053698712:48:[PS] My parent is : S 36
15033531696:48:[PS] Periodic status review:
15033531696:48:[PS] Control: 245, Data: 500, Data fwd: 509
15033531696:48:[PS] ICMP: 245, TCP_OUTPUT: 1254
15033531696:48:[PS] DIO:101, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 159
15033531696:48:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
15033531696:48:[PS] CSMA_Transmission: 1205, CXMAC_Transmission: 1369, CXMAC_Collision: 300
15033531696:48:[PS] Remaining energy: 1006962
15033531696:48:[PS] My parent is : S 36
18041186864:48:[PS] Periodic status review:
18041186864:48:[PS] Control: 269, Data: 600, Data fwd: 609
18041186864:48:[PS] ICMP: 269, TCP_OUTPUT: 1478
18041186864:48:[PS] DIO:107, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 174
18041186864:48:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
18041186864:48:[PS] CSMA_Transmission: 1427, CXMAC_Transmission: 1595, CXMAC_Collision: 304
18041186864:48:[PS] Remaining energy: 815769
18041186864:48:[PS] My parent is : S 36
