59570704:49:[PS] Control: 25, Data: 0, Data fwd: 1
59570704:49:[PS] ICMP: 25, TCP_OUTPUT: 26
59570704:49:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
59570704:49:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
59570704:49:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 53, CXMAC_Collision: 88
59570704:49:[PS] Remaining energy: 1985815
59570704:49:[PS] My parent is : L 24
3041270320:49:[PS] Periodic status review:
3041270320:49:[PS] Control: 180, Data: 100, Data fwd: 33
3041270320:49:[PS] ICMP: 180, TCP_OUTPUT: 313
3041270320:49:[PS] DIO:98, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 120
3041270320:49:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
3041270320:49:[PS] CSMA_Transmission: 190, CXMAC_Transmission: 535, CXMAC_Collision: 808
3041270320:49:[PS] Remaining energy: 1743758
3041270320:49:[PS] My parent is : L 24
6036317048:49:[PS] Periodic status review:
6036317048:49:[PS] Control: 195, Data: 200, Data fwd: 33
6036317048:49:[PS] ICMP: 195, TCP_OUTPUT: 428
6036317048:49:[PS] DIO:104, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 135
6036317048:49:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
6036317048:49:[PS] CSMA_Transmission: 305, CXMAC_Transmission: 690, CXMAC_Collision: 845
6036317048:49:[PS] Remaining energy: 1553844
6036317048:49:[PS] My parent is : L 24
9043489096:49:[PS] Periodic status review:
9043489096:49:[PS] Control: 210, Data: 300, Data fwd: 33
9043489096:49:[PS] ICMP: 210, TCP_OUTPUT: 543
9043489096:49:[PS] DIO:110, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 150
9043489096:49:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
9043489096:49:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 852, CXMAC_Collision: 881
9043489096:49:[PS] Remaining energy: 1362334
9043489096:49:[PS] My parent is : L 24
12060461072:49:[PS] Periodic status review:
12060461072:49:[PS] Control: 225, Data: 400, Data fwd: 33
12060461072:49:[PS] ICMP: 225, TCP_OUTPUT: 658
12060461072:49:[PS] DIO:116, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 165
12060461072:49:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12060461072:49:[PS] CSMA_Transmission: 534, CXMAC_Transmission: 996, CXMAC_Collision: 906
12060461072:49:[PS] Remaining energy: 1171846
12060461072:49:[PS] My parent is : L 24
15031827192:49:[PS] Periodic status review:
15031827192:49:[PS] Control: 240, Data: 500, Data fwd: 33
15031827192:49:[PS] ICMP: 240, TCP_OUTPUT: 773
15031827192:49:[PS] DIO:122, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 180
15031827192:49:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
15031827192:49:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 1156, CXMAC_Collision: 941
15031827192:49:[PS] Remaining energy: 983311
15031827192:49:[PS] My parent is : L 24
18039188664:49:[PS] Periodic status review:
18039188664:49:[PS] Control: 255, Data: 600, Data fwd: 33
18039188664:49:[PS] ICMP: 255, TCP_OUTPUT: 888
18039188664:49:[PS] DIO:128, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 195
18039188664:49:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
18039188664:49:[PS] CSMA_Transmission: 763, CXMAC_Transmission: 1312, CXMAC_Collision: 969
18039188664:49:[PS] Remaining energy: 792085
18039188664:49:[PS] My parent is : L 24
