36804504:5:[PS] Control: 19, Data: 0, Data fwd: 2
36804504:5:[PS] ICMP: 19, TCP_OUTPUT: 21
36804504:5:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
36804504:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
36804504:5:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 30, CXMAC_Collision: 19
36804504:5:[PS] Remaining energy: 1992371
36804504:5:[PS] My parent is : L 1
3052010640:5:[PS] Periodic status review:
3052010640:5:[PS] Control: 156, Data: 100, Data fwd: 282
3052010640:5:[PS] ICMP: 156, TCP_OUTPUT: 538
3052010640:5:[PS] DIO:56, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 66
3052010640:5:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
3052010640:5:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 636, CXMAC_Collision: 244
3052010640:5:[PS] Remaining energy: 1764396
3052010640:5:[PS] My parent is : L 1
6033326448:5:[PS] Periodic status review:
6033326448:5:[PS] Control: 198, Data: 200, Data fwd: 563
6033326448:5:[PS] ICMP: 198, TCP_OUTPUT: 961
6033326448:5:[PS] DIO:62, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 81
6033326448:5:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
6033326448:5:[PS] CSMA_Transmission: 906, CXMAC_Transmission: 1088, CXMAC_Collision: 328
6033326448:5:[PS] Remaining energy: 1564472
6033326448:5:[PS] My parent is : L 1
9047094640:5:[PS] Periodic status review:
9047094640:5:[PS] Control: 237, Data: 300, Data fwd: 846
9047094640:5:[PS] ICMP: 237, TCP_OUTPUT: 1383
9047094640:5:[PS] DIO:66, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 94
9047094640:5:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
9047094640:5:[PS] CSMA_Transmission: 1317, CXMAC_Transmission: 1538, CXMAC_Collision: 407
9047094640:5:[PS] Remaining energy: 1362984
9047094640:5:[PS] My parent is : L 1
12052436816:5:[PS] Periodic status review:
12052436816:5:[PS] Control: 278, Data: 400, Data fwd: 1121
12052436816:5:[PS] ICMP: 278, TCP_OUTPUT: 1799
12052436816:5:[PS] DIO:72, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 109
12052436816:5:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
12052436816:5:[PS] CSMA_Transmission: 1722, CXMAC_Transmission: 1991, CXMAC_Collision: 486
12052436816:5:[PS] Remaining energy: 1161341
12052436816:5:[PS] My parent is : L 1
15059319736:5:[PS] Periodic status review:
15059319736:5:[PS] Control: 319, Data: 500, Data fwd: 1402
15059319736:5:[PS] ICMP: 319, TCP_OUTPUT: 2221
15059319736:5:[PS] DIO:78, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 124
15059319736:5:[PS] DAO_ACK:0, DAO_FWD: 170, DAO_ACK_FWD: 0, LSA: 0, Total: 170
15059319736:5:[PS] CSMA_Transmission: 2133, CXMAC_Transmission: 2454, CXMAC_Collision: 592
15059319736:5:[PS] Remaining energy: 958403
15059319736:5:[PS] My parent is : L 1
18031273888:5:[PS] Periodic status review:
18031273888:5:[PS] Control: 361, Data: 600, Data fwd: 1680
18031273888:5:[PS] ICMP: 361, TCP_OUTPUT: 2641
18031273888:5:[PS] DIO:84, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 139
18031273888:5:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 0, Total: 195
18031273888:5:[PS] CSMA_Transmission: 2542, CXMAC_Transmission: 2918, CXMAC_Collision: 699
18031273888:5:[PS] Remaining energy: 757741
18031273888:5:[PS] My parent is : L 1
