31011648:50:[PS] Control: 8, Data: 0, Data fwd: 0
31011648:50:[PS] ICMP: 8, TCP_OUTPUT: 8
31011648:50:[PS] DIO:4, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 8
31011648:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31011648:50:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 16
31011648:50:[PS] Remaining energy: 1995383
31011648:50:[PS] My parent is : S 21
3035493040:50:[PS] Periodic status review:
3035493040:50:[PS] Control: 147, Data: 100, Data fwd: 112
3035493040:50:[PS] ICMP: 147, TCP_OUTPUT: 359
3035493040:50:[PS] DIO:83, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 109
3035493040:50:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3035493040:50:[PS] CSMA_Transmission: 315, CXMAC_Transmission: 508, CXMAC_Collision: 325
3035493040:50:[PS] Remaining energy: 1761879
3035493040:50:[PS] My parent is : L 12
6038758568:50:[PS] Periodic status review:
6038758568:50:[PS] Control: 168, Data: 200, Data fwd: 212
6038758568:50:[PS] ICMP: 168, TCP_OUTPUT: 580
6038758568:50:[PS] DIO:87, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 121
6038758568:50:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
6038758568:50:[PS] CSMA_Transmission: 533, CXMAC_Transmission: 749, CXMAC_Collision: 385
6038758568:50:[PS] Remaining energy: 1562799
6038758568:50:[PS] My parent is : L 12
9047290416:50:[PS] Periodic status review:
9047290416:50:[PS] Control: 192, Data: 300, Data fwd: 312
9047290416:50:[PS] ICMP: 192, TCP_OUTPUT: 804
9047290416:50:[PS] DIO:93, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 136
9047290416:50:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
9047290416:50:[PS] CSMA_Transmission: 757, CXMAC_Transmission: 985, CXMAC_Collision: 437
9047290416:50:[PS] Remaining energy: 1361969
9047290416:50:[PS] My parent is : L 12
12031100792:50:[PS] Periodic status review:
12031100792:50:[PS] Control: 216, Data: 400, Data fwd: 411
12031100792:50:[PS] ICMP: 216, TCP_OUTPUT: 1027
12031100792:50:[PS] DIO:99, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 151
12031100792:50:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
12031100792:50:[PS] CSMA_Transmission: 978, CXMAC_Transmission: 1228, CXMAC_Collision: 498
12031100792:50:[PS] Remaining energy: 1163494
12031100792:50:[PS] My parent is : L 12
15032730512:50:[PS] Periodic status review:
15032730512:50:[PS] Control: 239, Data: 500, Data fwd: 510
15032730512:50:[PS] ICMP: 239, TCP_OUTPUT: 1249
15032730512:50:[PS] DIO:105, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 166
15032730512:50:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
15032730512:50:[PS] CSMA_Transmission: 1197, CXMAC_Transmission: 1468, CXMAC_Collision: 538
15032730512:50:[PS] Remaining energy: 963285
15032730512:50:[PS] My parent is : L 12
18042608064:50:[PS] Periodic status review:
18042608064:50:[PS] Control: 263, Data: 600, Data fwd: 611
18042608064:50:[PS] ICMP: 263, TCP_OUTPUT: 1474
18042608064:50:[PS] DIO:111, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 181
18042608064:50:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
18042608064:50:[PS] CSMA_Transmission: 1417, CXMAC_Transmission: 1720, CXMAC_Collision: 594
18042608064:50:[PS] Remaining energy: 762620
18042608064:50:[PS] My parent is : L 12
