58029912:6:[PS] Control: 18, Data: 0, Data fwd: 0
58029912:6:[PS] ICMP: 18, TCP_OUTPUT: 18
58029912:6:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
58029912:6:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
58029912:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 25, CXMAC_Collision: 39
58029912:6:[PS] Remaining energy: 1989708
58029912:6:[PS] My parent is : S 17
3039830960:6:[PS] Periodic status review:
3039830960:6:[PS] Control: 169, Data: 100, Data fwd: 194
3039830960:6:[PS] ICMP: 169, TCP_OUTPUT: 463
3039830960:6:[PS] DIO:92, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 130
3039830960:6:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
3039830960:6:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 581, CXMAC_Collision: 327
3039830960:6:[PS] Remaining energy: 1746630
3039830960:6:[PS] My parent is : L 22
6056257200:6:[PS] Periodic status review:
6056257200:6:[PS] Control: 202, Data: 200, Data fwd: 393
6056257200:6:[PS] ICMP: 202, TCP_OUTPUT: 795
6056257200:6:[PS] DIO:98, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 145
6056257200:6:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
6056257200:6:[PS] CSMA_Transmission: 752, CXMAC_Transmission: 949, CXMAC_Collision: 381
6056257200:6:[PS] Remaining energy: 1533055
6056257200:6:[PS] My parent is : L 22
9052226456:6:[PS] Periodic status review:
9052226456:6:[PS] Control: 235, Data: 300, Data fwd: 592
9052226456:6:[PS] ICMP: 235, TCP_OUTPUT: 1127
9052226456:6:[PS] DIO:104, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 160
9052226456:6:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
9052226456:6:[PS] CSMA_Transmission: 1079, CXMAC_Transmission: 1310, CXMAC_Collision: 437
9052226456:6:[PS] Remaining energy: 1322223
9052226456:6:[PS] My parent is : L 22
12059097032:6:[PS] Periodic status review:
12059097032:6:[PS] Control: 269, Data: 400, Data fwd: 790
12059097032:6:[PS] ICMP: 269, TCP_OUTPUT: 1459
12059097032:6:[PS] DIO:110, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 175
12059097032:6:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
12059097032:6:[PS] CSMA_Transmission: 1406, CXMAC_Transmission: 1675, CXMAC_Collision: 482
12059097032:6:[PS] Remaining energy: 1110952
12059097032:6:[PS] My parent is : L 22
15044823232:6:[PS] Periodic status review:
15044823232:6:[PS] Control: 302, Data: 500, Data fwd: 990
15044823232:6:[PS] ICMP: 302, TCP_OUTPUT: 1792
15044823232:6:[PS] DIO:116, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 190
15044823232:6:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
15044823232:6:[PS] CSMA_Transmission: 1736, CXMAC_Transmission: 2038, CXMAC_Collision: 537
15044823232:6:[PS] Remaining energy: 900548
15044823232:6:[PS] My parent is : L 22
18038540824:6:[PS] Periodic status review:
18038540824:6:[PS] Control: 335, Data: 600, Data fwd: 1186
18038540824:6:[PS] ICMP: 335, TCP_OUTPUT: 2121
18038540824:6:[PS] DIO:122, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 205
18038540824:6:[PS] DAO_ACK:0, DAO_FWD: 125, DAO_ACK_FWD: 0, LSA: 0, Total: 125
18038540824:6:[PS] CSMA_Transmission: 2059, CXMAC_Transmission: 2399, CXMAC_Collision: 589
18038540824:6:[PS] Remaining energy: 688270
18038540824:6:[PS] My parent is : L 22
