55840504:7:[PS] Control: 19, Data: 0, Data fwd: 0
55840504:7:[PS] ICMP: 19, TCP_OUTPUT: 19
55840504:7:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
55840504:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55840504:7:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 27, CXMAC_Collision: 19
55840504:7:[PS] Remaining energy: 1992059
55840504:7:[PS] My parent is : L 30
3048458640:7:[PS] Periodic status review:
3048458640:7:[PS] Control: 123, Data: 100, Data fwd: 97
3048458640:7:[PS] ICMP: 123, TCP_OUTPUT: 320
3048458640:7:[PS] DIO:75, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 107
3048458640:7:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
3048458640:7:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 382, CXMAC_Collision: 155
3048458640:7:[PS] Remaining energy: 1772753
3048458640:7:[PS] My parent is : L 6
6050986280:7:[PS] Periodic status review:
6050986280:7:[PS] Control: 147, Data: 200, Data fwd: 196
6050986280:7:[PS] ICMP: 147, TCP_OUTPUT: 543
6050986280:7:[PS] DIO:81, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 122
6050986280:7:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6050986280:7:[PS] CSMA_Transmission: 526, CXMAC_Transmission: 613, CXMAC_Collision: 172
6050986280:7:[PS] Remaining energy: 1573063
6050986280:7:[PS] My parent is : L 6
9033972496:7:[PS] Periodic status review:
9033972496:7:[PS] Control: 169, Data: 300, Data fwd: 295
9033972496:7:[PS] ICMP: 169, TCP_OUTPUT: 764
9033972496:7:[PS] DIO:85, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 135
9033972496:7:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
9033972496:7:[PS] CSMA_Transmission: 745, CXMAC_Transmission: 844, CXMAC_Collision: 198
9033972496:7:[PS] Remaining energy: 1374021
9033972496:7:[PS] My parent is : L 6
12034107872:7:[PS] Periodic status review:
12034107872:7:[PS] Control: 193, Data: 400, Data fwd: 394
12034107872:7:[PS] ICMP: 193, TCP_OUTPUT: 987
12034107872:7:[PS] DIO:91, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 150
12034107872:7:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12034107872:7:[PS] CSMA_Transmission: 966, CXMAC_Transmission: 1086, CXMAC_Collision: 224
12034107872:7:[PS] Remaining energy: 1173217
12034107872:7:[PS] My parent is : L 6
15035457112:7:[PS] Periodic status review:
15035457112:7:[PS] Control: 218, Data: 500, Data fwd: 493
15035457112:7:[PS] ICMP: 218, TCP_OUTPUT: 1211
15035457112:7:[PS] DIO:97, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 165
15035457112:7:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
15035457112:7:[PS] CSMA_Transmission: 1190, CXMAC_Transmission: 1317, CXMAC_Collision: 236
15035457112:7:[PS] Remaining energy: 973936
15035457112:7:[PS] My parent is : L 6
18030893024:7:[PS] Periodic status review:
18030893024:7:[PS] Control: 242, Data: 600, Data fwd: 592
18030893024:7:[PS] ICMP: 242, TCP_OUTPUT: 1434
18030893024:7:[PS] DIO:103, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 180
18030893024:7:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
18030893024:7:[PS] CSMA_Transmission: 1412, CXMAC_Transmission: 1550, CXMAC_Collision: 254
18030893024:7:[PS] Remaining energy: 774372
18030893024:7:[PS] My parent is : L 6
