35537424:8:[PS] Control: 15, Data: 0, Data fwd: 0
35537424:8:[PS] ICMP: 15, TCP_OUTPUT: 15
35537424:8:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
35537424:8:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
35537424:8:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 15, CXMAC_Collision: 9
35537424:8:[PS] Remaining energy: 1994929
35537424:8:[PS] My parent is : L 19
3035321280:8:[PS] Periodic status review:
3035321280:8:[PS] Control: 103, Data: 100, Data fwd: 1
3035321280:8:[PS] ICMP: 103, TCP_OUTPUT: 204
3035321280:8:[PS] DIO:63, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 91
3035321280:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
3035321280:8:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 276, CXMAC_Collision: 164
3035321280:8:[PS] Remaining energy: 1773013
3035321280:8:[PS] My parent is : L 19
6040406288:8:[PS] Periodic status review:
6040406288:8:[PS] Control: 118, Data: 200, Data fwd: 1
6040406288:8:[PS] ICMP: 118, TCP_OUTPUT: 319
6040406288:8:[PS] DIO:69, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 106
6040406288:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6040406288:8:[PS] CSMA_Transmission: 302, CXMAC_Transmission: 424, CXMAC_Collision: 189
6040406288:8:[PS] Remaining energy: 1582371
6040406288:8:[PS] My parent is : L 19
9046846976:8:[PS] Periodic status review:
9046846976:8:[PS] Control: 133, Data: 300, Data fwd: 1
9046846976:8:[PS] ICMP: 133, TCP_OUTPUT: 434
9046846976:8:[PS] DIO:75, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 121
9046846976:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
9046846976:8:[PS] CSMA_Transmission: 417, CXMAC_Transmission: 566, CXMAC_Collision: 209
9046846976:8:[PS] Remaining energy: 1391799
9046846976:8:[PS] My parent is : L 19
12033118712:8:[PS] Periodic status review:
12033118712:8:[PS] Control: 148, Data: 400, Data fwd: 1
12033118712:8:[PS] ICMP: 148, TCP_OUTPUT: 549
12033118712:8:[PS] DIO:81, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 136
12033118712:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12033118712:8:[PS] CSMA_Transmission: 532, CXMAC_Transmission: 702, CXMAC_Collision: 220
12033118712:8:[PS] Remaining energy: 1202597
12033118712:8:[PS] My parent is : L 19
15059096952:8:[PS] Periodic status review:
15059096952:8:[PS] Control: 163, Data: 500, Data fwd: 1
15059096952:8:[PS] ICMP: 163, TCP_OUTPUT: 664
15059096952:8:[PS] DIO:87, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 151
15059096952:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
15059096952:8:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 841, CXMAC_Collision: 238
15059096952:8:[PS] Remaining energy: 1010405
15059096952:8:[PS] My parent is : L 19
18058232304:8:[PS] Periodic status review:
18058232304:8:[PS] Control: 178, Data: 600, Data fwd: 1
18058232304:8:[PS] ICMP: 178, TCP_OUTPUT: 779
18058232304:8:[PS] DIO:93, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 166
18058232304:8:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
18058232304:8:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 990, CXMAC_Collision: 259
18058232304:8:[PS] Remaining energy: 819106
18058232304:8:[PS] My parent is : L 19
