42187792:9:[PS] Control: 13, Data: 0, Data fwd: 0
42187792:9:[PS] ICMP: 13, TCP_OUTPUT: 13
42187792:9:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
42187792:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42187792:9:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 15, CXMAC_Collision: 17
42187792:9:[PS] Remaining energy: 1992844
42187792:9:[PS] My parent is : L 41
3037636320:9:[PS] Periodic status review:
3037636320:9:[PS] Control: 191, Data: 100, Data fwd: 6
3037636320:9:[PS] ICMP: 191, TCP_OUTPUT: 297
3037636320:9:[PS] DIO:126, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 175
3037636320:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
3037636320:9:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 394, CXMAC_Collision: 365
3037636320:9:[PS] Remaining energy: 1764441
3037636320:9:[PS] My parent is : L 26
6050240448:9:[PS] Periodic status review:
6050240448:9:[PS] Control: 206, Data: 200, Data fwd: 6
6050240448:9:[PS] ICMP: 206, TCP_OUTPUT: 412
6050240448:9:[PS] DIO:132, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 190
6050240448:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6050240448:9:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 519, CXMAC_Collision: 379
6050240448:9:[PS] Remaining energy: 1574976
6050240448:9:[PS] My parent is : L 26
9039829656:9:[PS] Periodic status review:
9039829656:9:[PS] Control: 221, Data: 300, Data fwd: 6
9039829656:9:[PS] ICMP: 221, TCP_OUTPUT: 527
9039829656:9:[PS] DIO:138, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 205
9039829656:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
9039829656:9:[PS] CSMA_Transmission: 490, CXMAC_Transmission: 636, CXMAC_Collision: 380
9039829656:9:[PS] Remaining energy: 1387299
9039829656:9:[PS] My parent is : L 26
12044171032:9:[PS] Periodic status review:
12044171032:9:[PS] Control: 236, Data: 400, Data fwd: 6
12044171032:9:[PS] ICMP: 236, TCP_OUTPUT: 642
12044171032:9:[PS] DIO:144, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 220
12044171032:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12044171032:9:[PS] CSMA_Transmission: 605, CXMAC_Transmission: 771, CXMAC_Collision: 406
12044171032:9:[PS] Remaining energy: 1198120
12044171032:9:[PS] My parent is : L 26
15034659112:9:[PS] Periodic status review:
15034659112:9:[PS] Control: 251, Data: 500, Data fwd: 6
15034659112:9:[PS] ICMP: 251, TCP_OUTPUT: 757
15034659112:9:[PS] DIO:150, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 235
15034659112:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
15034659112:9:[PS] CSMA_Transmission: 720, CXMAC_Transmission: 895, CXMAC_Collision: 418
15034659112:9:[PS] Remaining energy: 1010550
15034659112:9:[PS] My parent is : L 26
18054745464:9:[PS] Periodic status review:
18054745464:9:[PS] Control: 266, Data: 600, Data fwd: 6
18054745464:9:[PS] ICMP: 266, TCP_OUTPUT: 872
18054745464:9:[PS] DIO:156, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 250
18054745464:9:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
18054745464:9:[PS] CSMA_Transmission: 835, CXMAC_Transmission: 1020, CXMAC_Collision: 432
18054745464:9:[PS] Remaining energy: 821364
18054745464:9:[PS] My parent is : L 26
