91486256:10:[PS] Control: 35, Data: 0, Data fwd: 0
91486256:10:[PS] ICMP: 35, TCP_OUTPUT: 35
91486256:10:[PS] DIO:16, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 19
91486256:10:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
91486256:10:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 48, CXMAC_Collision: 36
91486256:10:[PS] Remaining energy: 1988494
91486256:10:[PS] My parent is : L 8
25179098392:10:[PS] Periodic status review:
25179098392:10:[PS] Control: 417, Data: 100, Data fwd: 293
25179098392:10:[PS] ICMP: 417, TCP_OUTPUT: 810
25179098392:10:[PS] DIO:86, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 168
25179098392:10:[PS] DAO_ACK:0, DAO_FWD: 245, DAO_ACK_FWD: 0, LSA: 0, Total: 245
25179098392:10:[PS] CSMA_Transmission: 792, CXMAC_Transmission: 840, CXMAC_Collision: 81
25179098392:10:[PS] Remaining energy: 403234
25179098392:10:[PS] My parent is : L 8
