341585696:11:[PS] Control: 60, Data: 0, Data fwd: 2
341585696:11:[PS] ICMP: 60, TCP_OUTPUT: 62
341585696:11:[PS] DIO:28, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 38
341585696:11:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
341585696:11:[PS] CSMA_Transmission: 58, CXMAC_Transmission: 68, CXMAC_Collision: 20
341585696:11:[PS] Remaining energy: 1970570
341585696:11:[PS] My parent is : L 9
28105412168:11:[PS] Periodic status review:
28105412168:11:[PS] Control: 369, Data: 100, Data fwd: 230
28105412168:11:[PS] ICMP: 369, TCP_OUTPUT: 699
28105412168:11:[PS] DIO:84, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 178
28105412168:11:[PS] DAO_ACK:0, DAO_FWD: 188, DAO_ACK_FWD: 0, LSA: 0, Total: 188
28105412168:11:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 715, CXMAC_Collision: 42
28105412168:11:[PS] Remaining energy: 248306
28105412168:11:[PS] My parent is : L 9
