684159896:12:[PS] Control: 49, Data: 0, Data fwd: 3
684159896:12:[PS] ICMP: 49, TCP_OUTPUT: 52
684159896:12:[PS] DIO:24, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 35
684159896:12:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
684159896:12:[PS] CSMA_Transmission: 48, CXMAC_Transmission: 59, CXMAC_Collision: 16
684159896:12:[PS] Remaining energy: 1949584
684159896:12:[PS] My parent is : L 10
24361502648:12:[PS] Periodic status review:
24361502648:12:[PS] Control: 308, Data: 100, Data fwd: 181
24361502648:12:[PS] ICMP: 308, TCP_OUTPUT: 589
24361502648:12:[PS] DIO:70, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 152
24361502648:12:[PS] DAO_ACK:0, DAO_FWD: 154, DAO_ACK_FWD: 0, LSA: 0, Total: 154
24361502648:12:[PS] CSMA_Transmission: 585, CXMAC_Transmission: 601, CXMAC_Collision: 27
24361502648:12:[PS] Remaining energy: 475836
24361502648:12:[PS] My parent is : L 10
