1302882936:13:[PS] Control: 62, Data: 0, Data fwd: 4
1302882936:13:[PS] ICMP: 62, TCP_OUTPUT: 66
1302882936:13:[PS] DIO:30, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 40
1302882936:13:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1302882936:13:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 70, CXMAC_Collision: 11
1302882936:13:[PS] Remaining energy: 1911250
1302882936:13:[PS] My parent is : L 11
24113120048:13:[PS] Periodic status review:
24113120048:13:[PS] Control: 243, Data: 100, Data fwd: 98
24113120048:13:[PS] ICMP: 243, TCP_OUTPUT: 441
24113120048:13:[PS] DIO:74, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 152
24113120048:13:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
24113120048:13:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 450, CXMAC_Collision: 21
24113120048:13:[PS] Remaining energy: 508547
24113120048:13:[PS] My parent is : L 11
