15631360:14:[PS] Control: 0, Data: 0, Data fwd: 0
15631360:14:[PS] ICMP: 0, TCP_OUTPUT: 0
15631360:14:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
15631360:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15631360:14:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
15631360:14:[PS] Remaining energy: 1998268
28275098328:14:[PS] Periodic status review:
28275098328:14:[PS] Control: 273, Data: 100, Data fwd: 119
28275098328:14:[PS] ICMP: 274, TCP_OUTPUT: 492
28275098328:14:[PS] DIO:92, DAO: 90, DIS: 0, DIO_ACK: 0, Total: 182
28275098328:14:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
28275098328:14:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 502, CXMAC_Collision: 25
28275098328:14:[PS] Remaining energy: 252524
28275098328:14:[PS] My parent is : L 12
