596992264:15:[PS] Control: 51, Data: 0, Data fwd: 2
596992264:15:[PS] ICMP: 51, TCP_OUTPUT: 53
596992264:15:[PS] DIO:32, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 46
596992264:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
596992264:15:[PS] CSMA_Transmission: 53, CXMAC_Transmission: 53, CXMAC_Collision: 2
596992264:15:[PS] Remaining energy: 1957123
596992264:15:[PS] My parent is : L 13
24762839848:15:[PS] Periodic status review:
24762839848:15:[PS] Control: 172, Data: 100, Data fwd: 2
24762839848:15:[PS] ICMP: 172, TCP_OUTPUT: 274
24762839848:15:[PS] DIO:80, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 167
24762839848:15:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
24762839848:15:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 276, CXMAC_Collision: 6
24762839848:15:[PS] Remaining energy: 487515
24762839848:15:[PS] My parent is : L 13
