126359456:16:[PS] Periodic status review:
126359456:16:[PS] Control: 24, Data: 0, Data fwd: 0
126359456:16:[PS] ICMP: 24, TCP_OUTPUT: 24
126359456:16:[PS] DIO:14, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 24
126359456:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
126359456:16:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 27, CXMAC_Collision: 6
126359456:16:[PS] Remaining energy: 1988889
126359456:16:[PS] My parent is : S 15
24040666288:16:[PS] Periodic status review:
24040666288:16:[PS] Control: 159, Data: 100, Data fwd: 0
24040666288:16:[PS] ICMP: 159, TCP_OUTPUT: 259
24040666288:16:[PS] DIO:76, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 159
24040666288:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24040666288:16:[PS] CSMA_Transmission: 257, CXMAC_Transmission: 265, CXMAC_Collision: 9
24040666288:16:[PS] Remaining energy: 534445
24040666288:16:[PS] My parent is : L 14
