22073768:2:[PS] Control: 18, Data: 0, Data fwd: 0
22073768:2:[PS] ICMP: 18, TCP_OUTPUT: 18
22073768:2:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
22073768:2:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
22073768:2:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 25, CXMAC_Collision: 10
22073768:2:[PS] Remaining energy: 1996699
22073768:2:[PS] My parent is : S 1
19651182368:2:[PS] Periodic status review:
19651182368:2:[PS] Control: 575, Data: 100, Data fwd: 565
19651182368:2:[PS] ICMP: 575, TCP_OUTPUT: 1240
19651182368:2:[PS] DIO:54, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 117
19651182368:2:[PS] DAO_ACK:0, DAO_FWD: 451, DAO_ACK_FWD: 0, LSA: 0, Total: 451
19651182368:2:[PS] CSMA_Transmission: 1226, CXMAC_Transmission: 1261, CXMAC_Collision: 30
19651182368:2:[PS] Remaining energy: 777487
19651182368:2:[PS] My parent is : S 1
