646165304:3:[PS] Control: 61, Data: 0, Data fwd: 12
646165304:3:[PS] ICMP: 61, TCP_OUTPUT: 73
646165304:3:[PS] DIO:26, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 28
646165304:3:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
646165304:3:[PS] CSMA_Transmission: 72, CXMAC_Transmission: 76, CXMAC_Collision: 6
646165304:3:[PS] Remaining energy: 1953513
646165304:3:[PS] My parent is : L 1
23250630744:3:[PS] Periodic status review:
23250630744:3:[PS] Control: 587, Data: 100, Data fwd: 564
23250630744:3:[PS] ICMP: 587, TCP_OUTPUT: 1251
23250630744:3:[PS] DIO:70, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 140
23250630744:3:[PS] DAO_ACK:0, DAO_FWD: 440, DAO_ACK_FWD: 0, LSA: 0, Total: 440
23250630744:3:[PS] CSMA_Transmission: 1246, CXMAC_Transmission: 1265, CXMAC_Collision: 23
23250630744:3:[PS] Remaining energy: 545009
23250630744:3:[PS] My parent is : L 1
