284292952:4:[PS] Control: 79, Data: 0, Data fwd: 6
284292952:4:[PS] ICMP: 79, TCP_OUTPUT: 85
284292952:4:[PS] DIO:24, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 32
284292952:4:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
284292952:4:[PS] CSMA_Transmission: 76, CXMAC_Transmission: 99, CXMAC_Collision: 17
284292952:4:[PS] Remaining energy: 1972075
284292952:4:[PS] My parent is : L 2
22960616464:4:[PS] Periodic status review:
22960616464:4:[PS] Control: 604, Data: 100, Data fwd: 557
22960616464:4:[PS] ICMP: 604, TCP_OUTPUT: 1261
22960616464:4:[PS] DIO:70, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 146
22960616464:4:[PS] DAO_ACK:0, DAO_FWD: 451, DAO_ACK_FWD: 0, LSA: 0, Total: 451
22960616464:4:[PS] CSMA_Transmission: 1247, CXMAC_Transmission: 1289, CXMAC_Collision: 39
22960616464:4:[PS] Remaining energy: 492433
22960616464:4:[PS] My parent is : L 2
