358746776:5:[PS] Control: 52, Data: 0, Data fwd: 4
358746776:5:[PS] ICMP: 52, TCP_OUTPUT: 56
358746776:5:[PS] DIO:20, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 26
358746776:5:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
358746776:5:[PS] CSMA_Transmission: 50, CXMAC_Transmission: 68, CXMAC_Collision: 22
358746776:5:[PS] Remaining energy: 1969941
358746776:5:[PS] My parent is : L 3
22883472624:5:[PS] Periodic status review:
22883472624:5:[PS] Control: 512, Data: 100, Data fwd: 452
22883472624:5:[PS] ICMP: 512, TCP_OUTPUT: 1064
22883472624:5:[PS] DIO:66, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 141
22883472624:5:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
22883472624:5:[PS] CSMA_Transmission: 1052, CXMAC_Transmission: 1092, CXMAC_Collision: 47
22883472624:5:[PS] Remaining energy: 540556
22883472624:5:[PS] My parent is : L 3
