126907144:6:[PS] Control: 50, Data: 0, Data fwd: 2
126907144:6:[PS] ICMP: 50, TCP_OUTPUT: 52
126907144:6:[PS] DIO:18, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 22
126907144:6:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
126907144:6:[PS] CSMA_Transmission: 45, CXMAC_Transmission: 66, CXMAC_Collision: 32
126907144:6:[PS] Remaining energy: 1984518
126907144:6:[PS] My parent is : L 4
24278760128:6:[PS] Periodic status review:
24278760128:6:[PS] Control: 547, Data: 100, Data fwd: 490
24278760128:6:[PS] ICMP: 547, TCP_OUTPUT: 1137
24278760128:6:[PS] DIO:74, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 150
24278760128:6:[PS] DAO_ACK:0, DAO_FWD: 392, DAO_ACK_FWD: 0, LSA: 0, Total: 392
24278760128:6:[PS] CSMA_Transmission: 1124, CXMAC_Transmission: 1170, CXMAC_Collision: 76
24278760128:6:[PS] Remaining energy: 424865
24278760128:6:[PS] My parent is : L 4
