565269104:7:[PS] Control: 62, Data: 0, Data fwd: 5
565269104:7:[PS] ICMP: 62, TCP_OUTPUT: 67
565269104:7:[PS] DIO:28, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 35
565269104:7:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
565269104:7:[PS] CSMA_Transmission: 61, CXMAC_Transmission: 76, CXMAC_Collision: 23
565269104:7:[PS] Remaining energy: 1955917
565269104:7:[PS] My parent is : L 5
25365660472:7:[PS] Periodic status review:
25365660472:7:[PS] Control: 484, Data: 100, Data fwd: 410
25365660472:7:[PS] ICMP: 484, TCP_OUTPUT: 994
25365660472:7:[PS] DIO:76, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 158
25365660472:7:[PS] DAO_ACK:0, DAO_FWD: 319, DAO_ACK_FWD: 0, LSA: 0, Total: 319
25365660472:7:[PS] CSMA_Transmission: 986, CXMAC_Transmission: 1011, CXMAC_Collision: 39
25365660472:7:[PS] Remaining energy: 394502
25365660472:7:[PS] My parent is : L 5
