98425616:8:[PS] Control: 45, Data: 0, Data fwd: 1
98425616:8:[PS] ICMP: 45, TCP_OUTPUT: 46
98425616:8:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
98425616:8:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
98425616:8:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 65, CXMAC_Collision: 28
98425616:8:[PS] Remaining energy: 1987481
98425616:8:[PS] My parent is : L 6
22353792128:8:[PS] Periodic status review:
22353792128:8:[PS] Control: 453, Data: 100, Data fwd: 347
22353792128:8:[PS] ICMP: 453, TCP_OUTPUT: 900
22353792128:8:[PS] DIO:76, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 153
22353792128:8:[PS] DAO_ACK:0, DAO_FWD: 295, DAO_ACK_FWD: 0, LSA: 0, Total: 295
22353792128:8:[PS] CSMA_Transmission: 888, CXMAC_Transmission: 932, CXMAC_Collision: 58
22353792128:8:[PS] Remaining energy: 564581
22353792128:8:[PS] My parent is : L 6
