243795520:9:[PS] Control: 53, Data: 0, Data fwd: 2
243795520:9:[PS] ICMP: 53, TCP_OUTPUT: 55
243795520:9:[PS] DIO:30, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 36
243795520:9:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
243795520:9:[PS] CSMA_Transmission: 52, CXMAC_Transmission: 66, CXMAC_Collision: 27
243795520:9:[PS] Remaining energy: 1976127
243795520:9:[PS] My parent is : L 7
24147627328:9:[PS] Periodic status review:
24147627328:9:[PS] Control: 396, Data: 100, Data fwd: 287
24147627328:9:[PS] ICMP: 396, TCP_OUTPUT: 783
24147627328:9:[PS] DIO:82, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 161
24147627328:9:[PS] DAO_ACK:0, DAO_FWD: 231, DAO_ACK_FWD: 0, LSA: 0, Total: 231
24147627328:9:[PS] CSMA_Transmission: 778, CXMAC_Transmission: 802, CXMAC_Collision: 43
24147627328:9:[PS] Remaining energy: 480479
24147627328:9:[PS] My parent is : L 7
