52967992:10:[PS] Control: 27, Data: 0, Data fwd: 0
52967992:10:[PS] ICMP: 27, TCP_OUTPUT: 27
52967992:10:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
52967992:10:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
52967992:10:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 41, CXMAC_Collision: 40
52967992:10:[PS] Remaining energy: 1988873
52967992:10:[PS] My parent is : L 5
14172574824:10:[PS] Periodic status review:
14172574824:10:[PS] Control: 243, Data: 100, Data fwd: 328
14172574824:10:[PS] ICMP: 243, TCP_OUTPUT: 671
14172574824:10:[PS] DIO:56, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 99
14172574824:10:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
14172574824:10:[PS] CSMA_Transmission: 660, CXMAC_Transmission: 696, CXMAC_Collision: 56
14172574824:10:[PS] Remaining energy: 1076935
14172574824:10:[PS] My parent is : L 5
25784319880:10:[PS] Periodic status review:
25784319880:10:[PS] Control: 405, Data: 200, Data fwd: 566
25784319880:10:[PS] ICMP: 405, TCP_OUTPUT: 1171
25784319880:10:[PS] DIO:78, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 155
25784319880:10:[PS] DAO_ACK:0, DAO_FWD: 246, DAO_ACK_FWD: 0, LSA: 0, Total: 246
25784319880:10:[PS] CSMA_Transmission: 1159, CXMAC_Transmission: 1204, CXMAC_Collision: 71
25784319880:10:[PS] Remaining energy: 334876
25784319880:10:[PS] My parent is : L 5
