173357192:11:[PS] Control: 51, Data: 0, Data fwd: 0
173357192:11:[PS] ICMP: 51, TCP_OUTPUT: 51
173357192:11:[PS] DIO:32, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 48
173357192:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
173357192:11:[PS] CSMA_Transmission: 48, CXMAC_Transmission: 66, CXMAC_Collision: 38
173357192:11:[PS] Remaining energy: 1977346
173357192:11:[PS] My parent is : S 10
11739767360:11:[PS] Periodic status review:
11739767360:11:[PS] Control: 114, Data: 100, Data fwd: 0
11739767360:11:[PS] ICMP: 114, TCP_OUTPUT: 214
11739767360:11:[PS] DIO:60, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 111
11739767360:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
11739767360:11:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 230, CXMAC_Collision: 49
11739767360:11:[PS] Remaining energy: 1263626
11739767360:11:[PS] My parent is : S 10
26563654720:11:[PS] Periodic status review:
26563654720:11:[PS] Control: 187, Data: 200, Data fwd: 0
26563654720:11:[PS] ICMP: 187, TCP_OUTPUT: 387
26563654720:11:[PS] DIO:88, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 184
26563654720:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
26563654720:11:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 408, CXMAC_Collision: 72
26563654720:11:[PS] Remaining energy: 354735
26563654720:11:[PS] My parent is : S 10
