348388368:12:[PS] Control: 39, Data: 0, Data fwd: 0
348388368:12:[PS] ICMP: 39, TCP_OUTPUT: 39
348388368:12:[PS] DIO:28, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 36
348388368:12:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
348388368:12:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 43, CXMAC_Collision: 26
348388368:12:[PS] Remaining energy: 1966286
348388368:12:[PS] My parent is : L 7
14084222600:12:[PS] Periodic status review:
14084222600:12:[PS] Control: 109, Data: 100, Data fwd: 0
14084222600:12:[PS] ICMP: 109, TCP_OUTPUT: 209
14084222600:12:[PS] DIO:56, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 106
14084222600:12:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
14084222600:12:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 216, CXMAC_Collision: 40
14084222600:12:[PS] Remaining energy: 1119723
14084222600:12:[PS] My parent is : L 7
26525182800:12:[PS] Periodic status review:
26525182800:12:[PS] Control: 171, Data: 200, Data fwd: 0
26525182800:12:[PS] ICMP: 171, TCP_OUTPUT: 371
26525182800:12:[PS] DIO:80, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 168
26525182800:12:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
26525182800:12:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 379, CXMAC_Collision: 42
26525182800:12:[PS] Remaining energy: 353635
26525182800:12:[PS] My parent is : L 7
