698361000:13:[PS] Control: 58, Data: 0, Data fwd: 3
698361000:13:[PS] ICMP: 58, TCP_OUTPUT: 61
698361000:13:[PS] DIO:36, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 49
698361000:13:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
698361000:13:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 74, CXMAC_Collision: 39
698361000:13:[PS] Remaining energy: 1943723
698361000:13:[PS] My parent is : L 8
13098973048:13:[PS] Periodic status review:
13098973048:13:[PS] Control: 158, Data: 100, Data fwd: 88
13098973048:13:[PS] ICMP: 158, TCP_OUTPUT: 346
13098973048:13:[PS] DIO:60, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 111
13098973048:13:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
13098973048:13:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 364, CXMAC_Collision: 51
13098973048:13:[PS] Remaining energy: 1171086
13098973048:13:[PS] My parent is : L 8
25720616064:13:[PS] Periodic status review:
25720616064:13:[PS] Control: 257, Data: 200, Data fwd: 197
25720616064:13:[PS] ICMP: 257, TCP_OUTPUT: 654
25720616064:13:[PS] DIO:84, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 172
25720616064:13:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
25720616064:13:[PS] CSMA_Transmission: 646, CXMAC_Transmission: 676, CXMAC_Collision: 62
25720616064:13:[PS] Remaining energy: 383847
25720616064:13:[PS] My parent is : L 8
