66947232:14:[PS] Control: 22, Data: 0, Data fwd: 0
66947232:14:[PS] ICMP: 22, TCP_OUTPUT: 22
66947232:14:[PS] DIO:12, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 18
66947232:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
66947232:14:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 36, CXMAC_Collision: 38
66947232:14:[PS] Remaining energy: 1989539
66947232:14:[PS] My parent is : S 15
14298061552:14:[PS] Periodic status review:
14298061552:14:[PS] Control: 119, Data: 100, Data fwd: 0
14298061552:14:[PS] ICMP: 119, TCP_OUTPUT: 219
14298061552:14:[PS] DIO:60, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 113
14298061552:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
14298061552:14:[PS] CSMA_Transmission: 212, CXMAC_Transmission: 238, CXMAC_Collision: 56
14298061552:14:[PS] Remaining energy: 1113091
14298061552:14:[PS] My parent is : S 13
26025605120:14:[PS] Periodic status review:
26025605120:14:[PS] Control: 176, Data: 200, Data fwd: 0
26025605120:14:[PS] ICMP: 176, TCP_OUTPUT: 376
26025605120:14:[PS] DIO:82, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 170
26025605120:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
26025605120:14:[PS] CSMA_Transmission: 368, CXMAC_Transmission: 397, CXMAC_Collision: 68
26025605120:14:[PS] Remaining energy: 394500
26025605120:14:[PS] My parent is : S 13
