290868072:15:[PS] Control: 42, Data: 0, Data fwd: 3
290868072:15:[PS] ICMP: 42, TCP_OUTPUT: 45
290868072:15:[PS] DIO:30, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 33
290868072:15:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
290868072:15:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 50, CXMAC_Collision: 30
290868072:15:[PS] Remaining energy: 1972416
290868072:15:[PS] My parent is : L 10
14584733256:15:[PS] Periodic status review:
14584733256:15:[PS] Control: 158, Data: 100, Data fwd: 115
14584733256:15:[PS] ICMP: 158, TCP_OUTPUT: 373
14584733256:15:[PS] DIO:60, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 106
14584733256:15:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
14584733256:15:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 379, CXMAC_Collision: 35
14584733256:15:[PS] Remaining energy: 1085268
14584733256:15:[PS] My parent is : L 10
30428674368:15:[PS] Periodic status review:
30428674368:15:[PS] Control: 284, Data: 200, Data fwd: 229
30428674368:15:[PS] ICMP: 284, TCP_OUTPUT: 713
30428674368:15:[PS] DIO:90, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 184
30428674368:15:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 0, Total: 98
30428674368:15:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 722, CXMAC_Collision: 44
30428674368:15:[PS] Remaining energy: 103101
30428674368:15:[PS] My parent is : L 10
