71979920:16:[PS] Periodic status review:
71979920:16:[PS] Control: 22, Data: 0, Data fwd: 0
71979920:16:[PS] ICMP: 22, TCP_OUTPUT: 22
71979920:16:[PS] DIO:14, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 22
71979920:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
71979920:16:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 25, CXMAC_Collision: 12
71979920:16:[PS] Remaining energy: 1990584
71979920:16:[PS] My parent is : S 15
12653539336:16:[PS] Periodic status review:
12653539336:16:[PS] Control: 89, Data: 100, Data fwd: 0
12653539336:16:[PS] ICMP: 89, TCP_OUTPUT: 189
12653539336:16:[PS] DIO:44, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 89
12653539336:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12653539336:16:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 193, CXMAC_Collision: 19
12653539336:16:[PS] Remaining energy: 1218400
12653539336:16:[PS] My parent is : S 15
26384664600:16:[PS] Periodic status review:
26384664600:16:[PS] Control: 156, Data: 200, Data fwd: 0
26384664600:16:[PS] ICMP: 156, TCP_OUTPUT: 356
26384664600:16:[PS] DIO:70, DAO: 86, DIS: 0, DIO_ACK: 0, Total: 156
26384664600:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26384664600:16:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 360, CXMAC_Collision: 19
26384664600:16:[PS] Remaining energy: 379913
26384664600:16:[PS] My parent is : S 15
