38617152:2:[PS] Control: 21, Data: 0, Data fwd: 0
38617152:2:[PS] ICMP: 21, TCP_OUTPUT: 21
38617152:2:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
38617152:2:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
38617152:2:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 24, CXMAC_Collision: 8
38617152:2:[PS] Remaining energy: 1994053
38617152:2:[PS] My parent is : S 1
15508852672:2:[PS] Periodic status review:
15508852672:2:[PS] Control: 258, Data: 100, Data fwd: 347
15508852672:2:[PS] ICMP: 258, TCP_OUTPUT: 705
15508852672:2:[PS] DIO:56, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 107
15508852672:2:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
15508852672:2:[PS] CSMA_Transmission: 702, CXMAC_Transmission: 710, CXMAC_Collision: 13
15508852672:2:[PS] Remaining energy: 1036766
15508852672:2:[PS] My parent is : S 1
29336157400:2:[PS] Periodic status review:
29336157400:2:[PS] Control: 449, Data: 200, Data fwd: 668
29336157400:2:[PS] ICMP: 449, TCP_OUTPUT: 1317
29336157400:2:[PS] DIO:82, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 174
29336157400:2:[PS] DAO_ACK:0, DAO_FWD: 274, DAO_ACK_FWD: 0, LSA: 0, Total: 274
29336157400:2:[PS] CSMA_Transmission: 1313, CXMAC_Transmission: 1324, CXMAC_Collision: 18
29336157400:2:[PS] Remaining energy: 184558
29336157400:2:[PS] My parent is : S 1
