309764008:3:[PS] Control: 27, Data: 0, Data fwd: 5
309764008:3:[PS] ICMP: 27, TCP_OUTPUT: 32
309764008:3:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
309764008:3:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
309764008:3:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 38, CXMAC_Collision: 11
309764008:3:[PS] Remaining energy: 1972352
309764008:3:[PS] My parent is : L 1
14482234800:3:[PS] Periodic status review:
14482234800:3:[PS] Control: 229, Data: 100, Data fwd: 313
14482234800:3:[PS] ICMP: 229, TCP_OUTPUT: 642
14482234800:3:[PS] DIO:40, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 84
14482234800:3:[PS] DAO_ACK:0, DAO_FWD: 140, DAO_ACK_FWD: 0, LSA: 0, Total: 140
14482234800:3:[PS] CSMA_Transmission: 640, CXMAC_Transmission: 651, CXMAC_Collision: 17
14482234800:3:[PS] Remaining energy: 1091168
14482234800:3:[PS] My parent is : L 1
27872827872:3:[PS] Periodic status review:
27872827872:3:[PS] Control: 414, Data: 200, Data fwd: 624
27872827872:3:[PS] ICMP: 414, TCP_OUTPUT: 1238
27872827872:3:[PS] DIO:66, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 149
27872827872:3:[PS] DAO_ACK:0, DAO_FWD: 260, DAO_ACK_FWD: 0, LSA: 0, Total: 260
27872827872:3:[PS] CSMA_Transmission: 1234, CXMAC_Transmission: 1251, CXMAC_Collision: 26
27872827872:3:[PS] Remaining energy: 258300
27872827872:3:[PS] My parent is : L 1
