163671096:4:[PS] Control: 39, Data: 0, Data fwd: 1
163671096:4:[PS] ICMP: 39, TCP_OUTPUT: 40
163671096:4:[PS] DIO:20, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 23
163671096:4:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
163671096:4:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 43, CXMAC_Collision: 12
163671096:4:[PS] Remaining energy: 1981411
163671096:4:[PS] My parent is : L 1
14574712256:4:[PS] Periodic status review:
14574712256:4:[PS] Control: 159, Data: 100, Data fwd: 96
14574712256:4:[PS] ICMP: 159, TCP_OUTPUT: 355
14574712256:4:[PS] DIO:52, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 98
14574712256:4:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
14574712256:4:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 362, CXMAC_Collision: 20
14574712256:4:[PS] Remaining energy: 1095597
14574712256:4:[PS] My parent is : L 1
29205910320:4:[PS] Periodic status review:
29205910320:4:[PS] Control: 275, Data: 200, Data fwd: 215
29205910320:4:[PS] ICMP: 275, TCP_OUTPUT: 690
29205910320:4:[PS] DIO:80, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 170
29205910320:4:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
29205910320:4:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 699, CXMAC_Collision: 26
29205910320:4:[PS] Remaining energy: 197182
29205910320:4:[PS] My parent is : L 1
