189713648:5:[PS] Control: 42, Data: 0, Data fwd: 4
189713648:5:[PS] ICMP: 42, TCP_OUTPUT: 46
189713648:5:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
189713648:5:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
189713648:5:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 59, CXMAC_Collision: 29
189713648:5:[PS] Remaining energy: 1977167
189713648:5:[PS] My parent is : L 1
14151242304:5:[PS] Periodic status review:
14151242304:5:[PS] Control: 283, Data: 100, Data fwd: 427
14151242304:5:[PS] ICMP: 283, TCP_OUTPUT: 810
14151242304:5:[PS] DIO:48, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 90
14151242304:5:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
14151242304:5:[PS] CSMA_Transmission: 801, CXMAC_Transmission: 827, CXMAC_Collision: 37
14151242304:5:[PS] Remaining energy: 1099401
14151242304:5:[PS] My parent is : L 1
27630364736:5:[PS] Periodic status review:
27630364736:5:[PS] Control: 512, Data: 200, Data fwd: 815
27630364736:5:[PS] ICMP: 512, TCP_OUTPUT: 1527
27630364736:5:[PS] DIO:74, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 157
27630364736:5:[PS] DAO_ACK:0, DAO_FWD: 349, DAO_ACK_FWD: 0, LSA: 0, Total: 349
27630364736:5:[PS] CSMA_Transmission: 1514, CXMAC_Transmission: 1550, CXMAC_Collision: 46
27630364736:5:[PS] Remaining energy: 254413
27630364736:5:[PS] My parent is : L 1
