83986960:6:[PS] Control: 36, Data: 0, Data fwd: 0
83986960:6:[PS] ICMP: 36, TCP_OUTPUT: 36
83986960:6:[PS] DIO:20, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 30
83986960:6:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
83986960:6:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 41, CXMAC_Collision: 33
83986960:6:[PS] Remaining energy: 1986299
83986960:6:[PS] My parent is : L 2
13442518160:6:[PS] Periodic status review:
13442518160:6:[PS] Control: 113, Data: 100, Data fwd: 0
13442518160:6:[PS] ICMP: 113, TCP_OUTPUT: 213
13442518160:6:[PS] DIO:54, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 104
13442518160:6:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
13442518160:6:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 219, CXMAC_Collision: 43
13442518160:6:[PS] Remaining energy: 1159213
13442518160:6:[PS] My parent is : L 2
26079388864:6:[PS] Periodic status review:
26079388864:6:[PS] Control: 174, Data: 200, Data fwd: 0
26079388864:6:[PS] ICMP: 174, TCP_OUTPUT: 374
26079388864:6:[PS] DIO:78, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 165
26079388864:6:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
26079388864:6:[PS] CSMA_Transmission: 367, CXMAC_Transmission: 382, CXMAC_Collision: 48
26079388864:6:[PS] Remaining energy: 380640
26079388864:6:[PS] My parent is : L 2
