313585120:7:[PS] Control: 44, Data: 0, Data fwd: 0
313585120:7:[PS] ICMP: 44, TCP_OUTPUT: 44
313585120:7:[PS] DIO:30, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 40
313585120:7:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
313585120:7:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 52, CXMAC_Collision: 31
313585120:7:[PS] Remaining energy: 1968917
313585120:7:[PS] My parent is : L 2
13682956816:7:[PS] Periodic status review:
13682956816:7:[PS] Control: 155, Data: 100, Data fwd: 96
13682956816:7:[PS] ICMP: 155, TCP_OUTPUT: 351
13682956816:7:[PS] DIO:60, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 110
13682956816:7:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
13682956816:7:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 366, CXMAC_Collision: 55
13682956816:7:[PS] Remaining energy: 1129352
13682956816:7:[PS] My parent is : L 2
25583731480:7:[PS] Periodic status review:
25583731480:7:[PS] Control: 249, Data: 200, Data fwd: 193
25583731480:7:[PS] ICMP: 249, TCP_OUTPUT: 642
25583731480:7:[PS] DIO:82, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 168
25583731480:7:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
25583731480:7:[PS] CSMA_Transmission: 638, CXMAC_Transmission: 657, CXMAC_Collision: 56
25583731480:7:[PS] Remaining energy: 381828
25583731480:7:[PS] My parent is : L 2
