58285504:8:[PS] Control: 26, Data: 0, Data fwd: 0
58285504:8:[PS] ICMP: 26, TCP_OUTPUT: 26
58285504:8:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
58285504:8:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
58285504:8:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 35, CXMAC_Collision: 27
58285504:8:[PS] Remaining energy: 1989333
58285504:8:[PS] My parent is : L 3
13797790240:8:[PS] Periodic status review:
13797790240:8:[PS] Control: 191, Data: 100, Data fwd: 195
13797790240:8:[PS] ICMP: 191, TCP_OUTPUT: 486
13797790240:8:[PS] DIO:50, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 94
13797790240:8:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
13797790240:8:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 505, CXMAC_Collision: 47
13797790240:8:[PS] Remaining energy: 1118826
13797790240:8:[PS] My parent is : L 3
28606368608:8:[PS] Periodic status review:
28606368608:8:[PS] Control: 351, Data: 200, Data fwd: 439
28606368608:8:[PS] ICMP: 351, TCP_OUTPUT: 990
28606368608:8:[PS] DIO:78, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 166
28606368608:8:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
28606368608:8:[PS] CSMA_Transmission: 984, CXMAC_Transmission: 1018, CXMAC_Collision: 66
28606368608:8:[PS] Remaining energy: 186336
28606368608:8:[PS] My parent is : L 3
