124822552:9:[PS] Control: 32, Data: 0, Data fwd: 0
124822552:9:[PS] ICMP: 32, TCP_OUTPUT: 32
124822552:9:[PS] DIO:22, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 23
124822552:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
124822552:9:[PS] CSMA_Transmission: 29, CXMAC_Transmission: 34, CXMAC_Collision: 11
124822552:9:[PS] Remaining energy: 1980005
124822552:9:[PS] My parent is : L 4
15278188568:9:[PS] Periodic status review:
15278188568:9:[PS] Control: 119, Data: 100, Data fwd: 0
15278188568:9:[PS] ICMP: 119, TCP_OUTPUT: 219
15278188568:9:[PS] DIO:60, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 107
15278188568:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
15278188568:9:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 223, CXMAC_Collision: 20
15278188568:9:[PS] Remaining energy: 1045288
15278188568:9:[PS] My parent is : L 4
27383001216:9:[PS] Periodic status review:
27383001216:9:[PS] Control: 179, Data: 200, Data fwd: 0
27383001216:9:[PS] ICMP: 179, TCP_OUTPUT: 379
27383001216:9:[PS] DIO:84, DAO: 83, DIS: 0, DIO_ACK: 0, Total: 167
27383001216:9:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
27383001216:9:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 386, CXMAC_Collision: 33
27383001216:9:[PS] Remaining energy: 299886
27383001216:9:[PS] My parent is : L 4
