182718760:1:recv DATA 'DATA id:001 from:030X' from 30 L
2864309904:1:recv DATA 'DATA id:025 from:030X' from 30 S
6260498648:1:recv DATA 'DATA id:050 from:030X' from 30 S
11238425664:1:recv DATA 'DATA id:106 from:030X' from 30 S
16259916536:1:recv DATA 'DATA id:158 from:030X' from 30 S
16474298728:1:recv DATA 'DATA id:162 from:030X' from 30 S
20669135032:1:recv DATA 'DATA id:208 from:030X' from 30 S
22839699160:1:recv DATA 'DATA id:236 from:030X' from 30 S
23396775352:1:recv DATA 'DATA id:244 from:030X' from 30 S
24859136104:1:recv DATA 'DATA id:258 from:030X' from 30 S
26119775880:1:recv DATA 'DATA id:273 from:030X' from 30 S
27730103224:1:recv DATA 'DATA id:289 from:030X' from 30 S
