80019376:10:[PS] Control: 9, Data: 0, Data fwd: 0
80019376:10:[PS] ICMP: 9, TCP_OUTPUT: 9
80019376:10:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
80019376:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80019376:10:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 22
80019376:10:[PS] Remaining energy: 1974757
4045261120:10:[PS] Periodic status review:
4045261120:10:[PS] Control: 31, Data: 100, Data fwd: 0
4045261120:10:[PS] ICMP: 31, TCP_OUTPUT: 131
4045261120:10:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4045261120:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4045261120:10:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 232, CXMAC_Collision: 284
4045261120:10:[PS] Remaining energy: 1614837
8059369056:10:[PS] Periodic status review:
8059369056:10:[PS] Control: 51, Data: 200, Data fwd: 0
8059369056:10:[PS] ICMP: 51, TCP_OUTPUT: 251
8059369056:10:[PS] DIO:20, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 45
8059369056:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8059369056:10:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 401, CXMAC_Collision: 338
8059369056:10:[PS] Remaining energy: 1370150
12078627120:10:[PS] Periodic status review:
12078627120:10:[PS] Control: 69, Data: 300, Data fwd: 0
12078627120:10:[PS] ICMP: 69, TCP_OUTPUT: 369
12078627120:10:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12078627120:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12078627120:10:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 578, CXMAC_Collision: 411
12078627120:10:[PS] Remaining energy: 1125190
16063565016:10:[PS] Periodic status review:
16063565016:10:[PS] Control: 89, Data: 400, Data fwd: 0
16063565016:10:[PS] ICMP: 89, TCP_OUTPUT: 489
16063565016:10:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16063565016:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16063565016:10:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 748, CXMAC_Collision: 470
16063565016:10:[PS] Remaining energy: 882136
