41700136:14:[PS] Control: 7, Data: 0, Data fwd: 0
41700136:14:[PS] ICMP: 7, TCP_OUTPUT: 7
41700136:14:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
41700136:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41700136:14:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 14, CXMAC_Collision: 26
41700136:14:[PS] Remaining energy: 1985489
4048765800:14:[PS] Periodic status review:
4048765800:14:[PS] Control: 31, Data: 100, Data fwd: 0
4048765800:14:[PS] ICMP: 31, TCP_OUTPUT: 131
4048765800:14:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4048765800:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4048765800:14:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 222, CXMAC_Collision: 192
4048765800:14:[PS] Remaining energy: 1605797
8054508400:14:[PS] Periodic status review:
8054508400:14:[PS] Control: 51, Data: 200, Data fwd: 0
8054508400:14:[PS] ICMP: 51, TCP_OUTPUT: 251
8054508400:14:[PS] DIO:20, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 45
8054508400:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8054508400:14:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 418, CXMAC_Collision: 280
8054508400:14:[PS] Remaining energy: 1361455
12043081960:14:[PS] Periodic status review:
12043081960:14:[PS] Control: 69, Data: 300, Data fwd: 0
12043081960:14:[PS] ICMP: 69, TCP_OUTPUT: 369
12043081960:14:[PS] DIO:26, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 63
12043081960:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12043081960:14:[PS] CSMA_Transmission: 362, CXMAC_Transmission: 593, CXMAC_Collision: 351
12043081960:14:[PS] Remaining energy: 1118208
16056385960:14:[PS] Periodic status review:
16056385960:14:[PS] Control: 89, Data: 400, Data fwd: 0
16056385960:14:[PS] ICMP: 89, TCP_OUTPUT: 489
16056385960:14:[PS] DIO:34, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 83
16056385960:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16056385960:14:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 766, CXMAC_Collision: 408
16056385960:14:[PS] Remaining energy: 873413
