64394976:16:[PS] Control: 19, Data: 0, Data fwd: 0
64394976:16:[PS] ICMP: 19, TCP_OUTPUT: 19
64394976:16:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
64394976:16:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
64394976:16:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 27, CXMAC_Collision: 54
64394976:16:[PS] Remaining energy: 1980736
4076430384:16:[PS] Periodic status review:
4076430384:16:[PS] Control: 400, Data: 100, Data fwd: 101
4076430384:16:[PS] ICMP: 400, TCP_OUTPUT: 601
4076430384:16:[PS] DIO:240, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 255
4076430384:16:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 6, Total: 115
4076430384:16:[PS] CSMA_Transmission: 475, CXMAC_Transmission: 821, CXMAC_Collision: 1008
4076430384:16:[PS] Remaining energy: 1575403
8059839136:16:[PS] Periodic status review:
8059839136:16:[PS] Control: 430, Data: 200, Data fwd: 199
8059839136:16:[PS] ICMP: 430, TCP_OUTPUT: 829
8059839136:16:[PS] DIO:246, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 273
8059839136:16:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 6, Total: 127
8059839136:16:[PS] CSMA_Transmission: 699, CXMAC_Transmission: 1079, CXMAC_Collision: 1165
8059839136:16:[PS] Remaining energy: 1316195
12070306384:16:[PS] Periodic status review:
12070306384:16:[PS] Control: 462, Data: 300, Data fwd: 298
12070306384:16:[PS] ICMP: 462, TCP_OUTPUT: 1060
12070306384:16:[PS] DIO:254, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 293
12070306384:16:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 6, Total: 139
12070306384:16:[PS] CSMA_Transmission: 928, CXMAC_Transmission: 1334, CXMAC_Collision: 1304
12070306384:16:[PS] Remaining energy: 1056184
16059343960:16:[PS] Periodic status review:
16059343960:16:[PS] Control: 494, Data: 400, Data fwd: 395
16059343960:16:[PS] ICMP: 494, TCP_OUTPUT: 1289
16059343960:16:[PS] DIO:262, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 313
16059343960:16:[PS] DAO_ACK:0, DAO_FWD: 145, DAO_ACK_FWD: 0, LSA: 6, Total: 151
16059343960:16:[PS] CSMA_Transmission: 1154, CXMAC_Transmission: 1587, CXMAC_Collision: 1459
16059343960:16:[PS] Remaining energy: 795377
