55303488:17:[PS] Control: 16, Data: 0, Data fwd: 0
55303488:17:[PS] ICMP: 16, TCP_OUTPUT: 16
55303488:17:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
55303488:17:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
55303488:17:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 25, CXMAC_Collision: 64
55303488:17:[PS] Remaining energy: 1982378
4049912320:17:[PS] Periodic status review:
4049912320:17:[PS] Control: 81, Data: 100, Data fwd: 0
4049912320:17:[PS] ICMP: 81, TCP_OUTPUT: 181
4049912320:17:[PS] DIO:48, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 63
4049912320:17:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
4049912320:17:[PS] CSMA_Transmission: 162, CXMAC_Transmission: 304, CXMAC_Collision: 365
4049912320:17:[PS] Remaining energy: 1612021
8072960000:17:[PS] Periodic status review:
8072960000:17:[PS] Control: 101, Data: 200, Data fwd: 0
8072960000:17:[PS] ICMP: 101, TCP_OUTPUT: 301
8072960000:17:[PS] DIO:56, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 83
8072960000:17:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
8072960000:17:[PS] CSMA_Transmission: 282, CXMAC_Transmission: 491, CXMAC_Collision: 443
8072960000:17:[PS] Remaining energy: 1366609
12056460464:17:[PS] Periodic status review:
12056460464:17:[PS] Control: 119, Data: 300, Data fwd: 0
12056460464:17:[PS] ICMP: 119, TCP_OUTPUT: 419
12056460464:17:[PS] DIO:62, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 101
12056460464:17:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
12056460464:17:[PS] CSMA_Transmission: 400, CXMAC_Transmission: 671, CXMAC_Collision: 513
12056460464:17:[PS] Remaining energy: 1123714
16074676560:17:[PS] Periodic status review:
16074676560:17:[PS] Control: 139, Data: 400, Data fwd: 0
16074676560:17:[PS] ICMP: 139, TCP_OUTPUT: 539
16074676560:17:[PS] DIO:70, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 121
16074676560:17:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
16074676560:17:[PS] CSMA_Transmission: 520, CXMAC_Transmission: 857, CXMAC_Collision: 588
16074676560:17:[PS] Remaining energy: 878753
