67717968:18:[PS] Control: 21, Data: 0, Data fwd: 0
67717968:18:[PS] ICMP: 21, TCP_OUTPUT: 21
67717968:18:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
67717968:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
67717968:18:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 38, CXMAC_Collision: 85
67717968:18:[PS] Remaining energy: 1979310
4057560544:18:[PS] Periodic status review:
4057560544:18:[PS] Control: 490, Data: 100, Data fwd: 5
4057560544:18:[PS] ICMP: 490, TCP_OUTPUT: 595
4057560544:18:[PS] DIO:271, DAO: 173, DIS: 2, DIO_ACK: 0, Total: 446
4057560544:18:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
4057560544:18:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 952, CXMAC_Collision: 1262
4057560544:18:[PS] Remaining energy: 1588099
8058716496:18:[PS] Periodic status review:
8058716496:18:[PS] Control: 510, Data: 200, Data fwd: 5
8058716496:18:[PS] ICMP: 510, TCP_OUTPUT: 715
8058716496:18:[PS] DIO:279, DAO: 185, DIS: 2, DIO_ACK: 0, Total: 466
8058716496:18:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
8058716496:18:[PS] CSMA_Transmission: 562, CXMAC_Transmission: 1152, CXMAC_Collision: 1349
8058716496:18:[PS] Remaining energy: 1336184
12046879400:18:[PS] Periodic status review:
12046879400:18:[PS] Control: 528, Data: 300, Data fwd: 5
12046879400:18:[PS] ICMP: 528, TCP_OUTPUT: 833
12046879400:18:[PS] DIO:285, DAO: 197, DIS: 2, DIO_ACK: 0, Total: 484
12046879400:18:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
12046879400:18:[PS] CSMA_Transmission: 680, CXMAC_Transmission: 1330, CXMAC_Collision: 1419
12046879400:18:[PS] Remaining energy: 1087012
16066265416:18:[PS] Periodic status review:
16066265416:18:[PS] Control: 548, Data: 400, Data fwd: 5
16066265416:18:[PS] ICMP: 548, TCP_OUTPUT: 953
16066265416:18:[PS] DIO:293, DAO: 209, DIS: 2, DIO_ACK: 0, Total: 504
16066265416:18:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
16066265416:18:[PS] CSMA_Transmission: 800, CXMAC_Transmission: 1509, CXMAC_Collision: 1489
16066265416:18:[PS] Remaining energy: 836259
