54935808:23:[PS] Control: 19, Data: 0, Data fwd: 0
54935808:23:[PS] ICMP: 19, TCP_OUTPUT: 19
54935808:23:[PS] DIO:12, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 19
54935808:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54935808:23:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 31, CXMAC_Collision: 78
54935808:23:[PS] Remaining energy: 1981221
4052839480:23:[PS] Periodic status review:
4052839480:23:[PS] Control: 451, Data: 100, Data fwd: 21
4052839480:23:[PS] ICMP: 451, TCP_OUTPUT: 572
4052839480:23:[PS] DIO:272, DAO: 162, DIS: 0, DIO_ACK: 0, Total: 434
4052839480:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4052839480:23:[PS] CSMA_Transmission: 434, CXMAC_Transmission: 1729, CXMAC_Collision: 1728
4052839480:23:[PS] Remaining energy: 1466765
8061033360:23:[PS] Periodic status review:
8061033360:23:[PS] Control: 471, Data: 200, Data fwd: 21
8061033360:23:[PS] ICMP: 471, TCP_OUTPUT: 692
8061033360:23:[PS] DIO:280, DAO: 174, DIS: 0, DIO_ACK: 0, Total: 454
8061033360:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
8061033360:23:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 2787, CXMAC_Collision: 2140
8061033360:23:[PS] Remaining energy: 1096864
12069374504:23:[PS] Periodic status review:
12069374504:23:[PS] Control: 491, Data: 300, Data fwd: 21
12069374504:23:[PS] ICMP: 491, TCP_OUTPUT: 812
12069374504:23:[PS] DIO:288, DAO: 186, DIS: 0, DIO_ACK: 0, Total: 474
12069374504:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12069374504:23:[PS] CSMA_Transmission: 669, CXMAC_Transmission: 3814, CXMAC_Collision: 2521
12069374504:23:[PS] Remaining energy: 730967
16065175056:23:[PS] Periodic status review:
16065175056:23:[PS] Control: 511, Data: 400, Data fwd: 21
16065175056:23:[PS] ICMP: 511, TCP_OUTPUT: 932
16065175056:23:[PS] DIO:296, DAO: 198, DIS: 0, DIO_ACK: 0, Total: 494
16065175056:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
16065175056:23:[PS] CSMA_Transmission: 787, CXMAC_Transmission: 4852, CXMAC_Collision: 2909
16065175056:23:[PS] Remaining energy: 361788
