60642448:25:[PS] Control: 9, Data: 0, Data fwd: 0
60642448:25:[PS] ICMP: 9, TCP_OUTPUT: 9
60642448:25:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
60642448:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60642448:25:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 23
60642448:25:[PS] Remaining energy: 1983733
4054776304:25:[PS] Periodic status review:
4054776304:25:[PS] Control: 43, Data: 100, Data fwd: 0
4054776304:25:[PS] ICMP: 43, TCP_OUTPUT: 143
4054776304:25:[PS] DIO:22, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 34
4054776304:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
4054776304:25:[PS] CSMA_Transmission: 132, CXMAC_Transmission: 199, CXMAC_Collision: 130
4054776304:25:[PS] Remaining energy: 1663443
8062529760:25:[PS] Periodic status review:
8062529760:25:[PS] Control: 63, Data: 200, Data fwd: 0
8062529760:25:[PS] ICMP: 63, TCP_OUTPUT: 263
8062529760:25:[PS] DIO:30, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 54
8062529760:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
8062529760:25:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 362, CXMAC_Collision: 180
8062529760:25:[PS] Remaining energy: 1419321
12044324400:25:[PS] Periodic status review:
12044324400:25:[PS] Control: 81, Data: 300, Data fwd: 0
12044324400:25:[PS] ICMP: 81, TCP_OUTPUT: 381
12044324400:25:[PS] DIO:36, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 72
12044324400:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
12044324400:25:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 527, CXMAC_Collision: 235
12044324400:25:[PS] Remaining energy: 1176775
16062244136:25:[PS] Periodic status review:
16062244136:25:[PS] Control: 101, Data: 400, Data fwd: 0
16062244136:25:[PS] ICMP: 101, TCP_OUTPUT: 501
16062244136:25:[PS] DIO:44, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 92
16062244136:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 6, Total: 8
16062244136:25:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 690, CXMAC_Collision: 285
16062244136:25:[PS] Remaining energy: 932027
