61891328:29:[PS] Control: 20, Data: 0, Data fwd: 0
61891328:29:[PS] ICMP: 20, TCP_OUTPUT: 20
61891328:29:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
61891328:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61891328:29:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 34, CXMAC_Collision: 102
61891328:29:[PS] Remaining energy: 1981673
4054542824:29:[PS] Periodic status review:
4054542824:29:[PS] Control: 495, Data: 100, Data fwd: 31
4054542824:29:[PS] ICMP: 495, TCP_OUTPUT: 626
4054542824:29:[PS] DIO:284, DAO: 176, DIS: 2, DIO_ACK: 0, Total: 462
4054542824:29:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
4054542824:29:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 1961, CXMAC_Collision: 2023
4054542824:29:[PS] Remaining energy: 1447971
8058598296:29:[PS] Periodic status review:
8058598296:29:[PS] Control: 516, Data: 200, Data fwd: 31
8058598296:29:[PS] ICMP: 516, TCP_OUTPUT: 747
8058598296:29:[PS] DIO:292, DAO: 189, DIS: 2, DIO_ACK: 0, Total: 483
8058598296:29:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
8058598296:29:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 3028, CXMAC_Collision: 2433
8058598296:29:[PS] Remaining energy: 1076619
12066674824:29:[PS] Periodic status review:
12066674824:29:[PS] Control: 536, Data: 300, Data fwd: 31
12066674824:29:[PS] ICMP: 536, TCP_OUTPUT: 867
12066674824:29:[PS] DIO:300, DAO: 201, DIS: 2, DIO_ACK: 0, Total: 503
12066674824:29:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
12066674824:29:[PS] CSMA_Transmission: 688, CXMAC_Transmission: 4070, CXMAC_Collision: 2818
12066674824:29:[PS] Remaining energy: 708587
16041107560:29:[PS] Periodic status review:
16041107560:29:[PS] Control: 556, Data: 400, Data fwd: 31
16041107560:29:[PS] ICMP: 556, TCP_OUTPUT: 987
16041107560:29:[PS] DIO:308, DAO: 213, DIS: 2, DIO_ACK: 0, Total: 523
16041107560:29:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
16041107560:29:[PS] CSMA_Transmission: 806, CXMAC_Transmission: 5097, CXMAC_Collision: 3195
16041107560:29:[PS] Remaining energy: 342111
