75101408:32:[PS] Control: 35, Data: 0, Data fwd: 0
75101408:32:[PS] ICMP: 35, TCP_OUTPUT: 35
75101408:32:[PS] DIO:18, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 35
75101408:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75101408:32:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 72, CXMAC_Collision: 143
75101408:32:[PS] Remaining energy: 1977399
4053646840:32:[PS] Periodic status review:
4053646840:32:[PS] Control: 345, Data: 100, Data fwd: 75
4053646840:32:[PS] ICMP: 345, TCP_OUTPUT: 520
4053646840:32:[PS] DIO:204, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 317
4053646840:32:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
4053646840:32:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 814, CXMAC_Collision: 715
4053646840:32:[PS] Remaining energy: 1620051
8056430480:32:[PS] Periodic status review:
8056430480:32:[PS] Control: 377, Data: 200, Data fwd: 174
8056430480:32:[PS] ICMP: 377, TCP_OUTPUT: 751
8056430480:32:[PS] DIO:212, DAO: 123, DIS: 2, DIO_ACK: 0, Total: 337
8056430480:32:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
8056430480:32:[PS] CSMA_Transmission: 677, CXMAC_Transmission: 1160, CXMAC_Collision: 843
8056430480:32:[PS] Remaining energy: 1357875
12071170184:32:[PS] Periodic status review:
12071170184:32:[PS] Control: 408, Data: 300, Data fwd: 275
12071170184:32:[PS] ICMP: 408, TCP_OUTPUT: 983
12071170184:32:[PS] DIO:218, DAO: 136, DIS: 2, DIO_ACK: 0, Total: 356
12071170184:32:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 6, Total: 50
12071170184:32:[PS] CSMA_Transmission: 907, CXMAC_Transmission: 1525, CXMAC_Collision: 1001
12071170184:32:[PS] Remaining energy: 1095692
16059541480:32:[PS] Periodic status review:
16059541480:32:[PS] Control: 439, Data: 400, Data fwd: 374
16059541480:32:[PS] ICMP: 439, TCP_OUTPUT: 1213
16059541480:32:[PS] DIO:226, DAO: 148, DIS: 2, DIO_ACK: 0, Total: 376
16059541480:32:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
16059541480:32:[PS] CSMA_Transmission: 1136, CXMAC_Transmission: 1861, CXMAC_Collision: 1145
16059541480:32:[PS] Remaining energy: 835811
