41154936:6:[PS] Control: 14, Data: 0, Data fwd: 0
41154936:6:[PS] ICMP: 14, TCP_OUTPUT: 14
41154936:6:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
41154936:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
41154936:6:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 28, CXMAC_Collision: 59
41154936:6:[PS] Remaining energy: 1987498
4056010544:6:[PS] Periodic status review:
4056010544:6:[PS] Control: 437, Data: 100, Data fwd: 19
4056010544:6:[PS] ICMP: 437, TCP_OUTPUT: 556
4056010544:6:[PS] DIO:248, DAO: 136, DIS: 2, DIO_ACK: 0, Total: 386
4056010544:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
4056010544:6:[PS] CSMA_Transmission: 457, CXMAC_Transmission: 1344, CXMAC_Collision: 958
4056010544:6:[PS] Remaining energy: 1536559
8051622440:6:[PS] Periodic status review:
8051622440:6:[PS] Control: 457, Data: 200, Data fwd: 19
8051622440:6:[PS] ICMP: 457, TCP_OUTPUT: 676
8051622440:6:[PS] DIO:256, DAO: 148, DIS: 2, DIO_ACK: 0, Total: 406
8051622440:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
8051622440:6:[PS] CSMA_Transmission: 576, CXMAC_Transmission: 2354, CXMAC_Collision: 1257
8051622440:6:[PS] Remaining energy: 1173749
12049458800:6:[PS] Periodic status review:
12049458800:6:[PS] Control: 477, Data: 300, Data fwd: 19
12049458800:6:[PS] ICMP: 477, TCP_OUTPUT: 796
12049458800:6:[PS] DIO:264, DAO: 160, DIS: 2, DIO_ACK: 0, Total: 426
12049458800:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
12049458800:6:[PS] CSMA_Transmission: 692, CXMAC_Transmission: 3374, CXMAC_Collision: 1572
12049458800:6:[PS] Remaining energy: 810355
16043531760:6:[PS] Periodic status review:
16043531760:6:[PS] Control: 498, Data: 400, Data fwd: 19
16043531760:6:[PS] ICMP: 498, TCP_OUTPUT: 917
16043531760:6:[PS] DIO:272, DAO: 173, DIS: 2, DIO_ACK: 0, Total: 447
16043531760:6:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
16043531760:6:[PS] CSMA_Transmission: 811, CXMAC_Transmission: 4374, CXMAC_Collision: 1825
16043531760:6:[PS] Remaining energy: 446272
