51055208:8:[PS] Control: 27, Data: 0, Data fwd: 0
51055208:8:[PS] ICMP: 27, TCP_OUTPUT: 27
51055208:8:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
51055208:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
51055208:8:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 43, CXMAC_Collision: 59
51055208:8:[PS] Remaining energy: 1984783
4041666720:8:[PS] Periodic status review:
4041666720:8:[PS] Control: 57, Data: 100, Data fwd: 0
4041666720:8:[PS] ICMP: 57, TCP_OUTPUT: 157
4041666720:8:[PS] DIO:22, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 36
4041666720:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
4041666720:8:[PS] CSMA_Transmission: 144, CXMAC_Transmission: 270, CXMAC_Collision: 277
4041666720:8:[PS] Remaining energy: 1617194
8053004920:8:[PS] Periodic status review:
8053004920:8:[PS] Control: 78, Data: 200, Data fwd: 0
8053004920:8:[PS] ICMP: 78, TCP_OUTPUT: 278
8053004920:8:[PS] DIO:30, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 57
8053004920:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
8053004920:8:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 474, CXMAC_Collision: 372
8053004920:8:[PS] Remaining energy: 1372332
12061768864:8:[PS] Periodic status review:
12061768864:8:[PS] Control: 96, Data: 300, Data fwd: 0
12061768864:8:[PS] ICMP: 96, TCP_OUTPUT: 396
12061768864:8:[PS] DIO:36, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 75
12061768864:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
12061768864:8:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 661, CXMAC_Collision: 449
12061768864:8:[PS] Remaining energy: 1127954
16075496080:8:[PS] Periodic status review:
16075496080:8:[PS] Control: 116, Data: 400, Data fwd: 0
16075496080:8:[PS] ICMP: 116, TCP_OUTPUT: 516
16075496080:8:[PS] DIO:44, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 95
16075496080:8:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 6, Total: 16
16075496080:8:[PS] CSMA_Transmission: 502, CXMAC_Transmission: 823, CXMAC_Collision: 498
16075496080:8:[PS] Remaining energy: 883460
