67156856:10:[PS] Control: 22, Data: 0, Data fwd: 0
67156856:10:[PS] ICMP: 22, TCP_OUTPUT: 22
67156856:10:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
67156856:10:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
67156856:10:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 31, CXMAC_Collision: 24
67156856:10:[PS] Remaining energy: 1987546
67156856:10:[PS] My parent is : L 38
24030383112:10:[PS] Periodic status review:
24030383112:10:[PS] Control: 221, Data: 100, Data fwd: 11
24030383112:10:[PS] ICMP: 221, TCP_OUTPUT: 332
24030383112:10:[PS] DIO:96, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 168
24030383112:10:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
24030383112:10:[PS] CSMA_Transmission: 324, CXMAC_Transmission: 356, CXMAC_Collision: 58
24030383112:10:[PS] Remaining energy: 499065
24030383112:10:[PS] My parent is : L 38
