385732496:11:[PS] Control: 113, Data: 0, Data fwd: 8
385732496:11:[PS] ICMP: 113, TCP_OUTPUT: 121
385732496:11:[PS] DIO:42, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 48
385732496:11:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
385732496:11:[PS] CSMA_Transmission: 107, CXMAC_Transmission: 155, CXMAC_Collision: 76
385732496:11:[PS] Remaining energy: 1952958
385732496:11:[PS] My parent is : L 13
23495839152:11:[PS] Periodic status review:
23495839152:11:[PS] Control: 467, Data: 100, Data fwd: 285
23495839152:11:[PS] ICMP: 467, TCP_OUTPUT: 852
23495839152:11:[PS] DIO:90, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 166
23495839152:11:[PS] DAO_ACK:0, DAO_FWD: 279, DAO_ACK_FWD: 0, LSA: 0, Total: 279
23495839152:11:[PS] CSMA_Transmission: 838, CXMAC_Transmission: 903, CXMAC_Collision: 109
23495839152:11:[PS] Remaining energy: 483346
23495839152:11:[PS] My parent is : L 13
