653544448:12:[PS] Control: 73, Data: 0, Data fwd: 6
653544448:12:[PS] ICMP: 73, TCP_OUTPUT: 79
653544448:12:[PS] DIO:50, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 57
653544448:12:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
653544448:12:[PS] CSMA_Transmission: 70, CXMAC_Transmission: 91, CXMAC_Collision: 52
653544448:12:[PS] Remaining energy: 1939663
653544448:12:[PS] My parent is : L 3
21027243848:12:[PS] Periodic status review:
21027243848:12:[PS] Control: 305, Data: 100, Data fwd: 169
21027243848:12:[PS] ICMP: 305, TCP_OUTPUT: 574
21027243848:12:[PS] DIO:90, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 159
21027243848:12:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
21027243848:12:[PS] CSMA_Transmission: 565, CXMAC_Transmission: 593, CXMAC_Collision: 64
21027243848:12:[PS] Remaining energy: 669315
21027243848:12:[PS] My parent is : L 3
