1288174304:13:[PS] Control: 131, Data: 0, Data fwd: 21
1288174304:13:[PS] ICMP: 131, TCP_OUTPUT: 152
1288174304:13:[PS] DIO:24, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 32
1288174304:13:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
1288174304:13:[PS] CSMA_Transmission: 145, CXMAC_Transmission: 175, CXMAC_Collision: 29
1288174304:13:[PS] Remaining energy: 1906461
1288174304:13:[PS] My parent is : S 1
27401782480:13:[PS] Periodic status review:
27401782480:13:[PS] Control: 575, Data: 100, Data fwd: 458
27401782480:13:[PS] ICMP: 575, TCP_OUTPUT: 1133
27401782480:13:[PS] DIO:74, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 161
27401782480:13:[PS] DAO_ACK:0, DAO_FWD: 391, DAO_ACK_FWD: 0, LSA: 0, Total: 391
27401782480:13:[PS] CSMA_Transmission: 1125, CXMAC_Transmission: 1169, CXMAC_Collision: 39
27401782480:13:[PS] Remaining energy: 299378
27401782480:13:[PS] My parent is : S 1
