75489264:14:[PS] Control: 28, Data: 0, Data fwd: 0
75489264:14:[PS] ICMP: 28, TCP_OUTPUT: 28
75489264:14:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
75489264:14:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
75489264:14:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 58, CXMAC_Collision: 127
75489264:14:[PS] Remaining energy: 1985341
75489264:14:[PS] My parent is : L 47
23726480328:14:[PS] Periodic status review:
23726480328:14:[PS] Control: 408, Data: 100, Data fwd: 218
23726480328:14:[PS] ICMP: 408, TCP_OUTPUT: 726
23726480328:14:[PS] DIO:134, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 225
23726480328:14:[PS] DAO_ACK:0, DAO_FWD: 173, DAO_ACK_FWD: 0, LSA: 0, Total: 173
23726480328:14:[PS] CSMA_Transmission: 677, CXMAC_Transmission: 838, CXMAC_Collision: 411
23726480328:14:[PS] Remaining energy: 459996
23726480328:14:[PS] My parent is : S 45
