563727264:15:[PS] Control: 142, Data: 0, Data fwd: 12
563727264:15:[PS] ICMP: 142, TCP_OUTPUT: 154
563727264:15:[PS] DIO:54, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 64
563727264:15:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
563727264:15:[PS] CSMA_Transmission: 98, CXMAC_Transmission: 229, CXMAC_Collision: 257
563727264:15:[PS] Remaining energy: 1922820
563727264:15:[PS] My parent is : L 18
25174921608:15:[PS] Periodic status review:
25174921608:15:[PS] Control: 791, Data: 100, Data fwd: 752
25174921608:15:[PS] ICMP: 791, TCP_OUTPUT: 1643
25174921608:15:[PS] DIO:102, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 185
25174921608:15:[PS] DAO_ACK:0, DAO_FWD: 576, DAO_ACK_FWD: 0, LSA: 0, Total: 576
25174921608:15:[PS] CSMA_Transmission: 1579, CXMAC_Transmission: 1777, CXMAC_Collision: 377
25174921608:15:[PS] Remaining energy: 301717
25174921608:15:[PS] My parent is : L 18
