97548720:16:[PS] Periodic status review:
97548720:16:[PS] Control: 41, Data: 0, Data fwd: 0
97548720:16:[PS] ICMP: 41, TCP_OUTPUT: 41
97548720:16:[PS] DIO:20, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 30
97548720:16:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
97548720:16:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 65, CXMAC_Collision: 121
97548720:16:[PS] Remaining energy: 1978364
97548720:16:[PS] My parent is : L 39
22126419856:16:[PS] Periodic status review:
22126419856:16:[PS] Control: 381, Data: 100, Data fwd: 202
22126419856:16:[PS] ICMP: 381, TCP_OUTPUT: 683
22126419856:16:[PS] DIO:104, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 186
22126419856:16:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
22126419856:16:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 752, CXMAC_Collision: 263
22126419856:16:[PS] Remaining energy: 568806
22126419856:16:[PS] My parent is : S 2
