260043152:17:[PS] Periodic status review:
260043152:17:[PS] Control: 115, Data: 0, Data fwd: 0
260043152:17:[PS] ICMP: 115, TCP_OUTPUT: 115
260043152:17:[PS] DIO:68, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 102
260043152:17:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
260043152:17:[PS] CSMA_Transmission: 77, CXMAC_Transmission: 183, CXMAC_Collision: 295
260043152:17:[PS] Remaining energy: 1947297
260043152:17:[PS] My parent is : L 35
23237499168:17:[PS] Periodic status review:
23237499168:17:[PS] Control: 264, Data: 100, Data fwd: 0
23237499168:17:[PS] ICMP: 264, TCP_OUTPUT: 364
23237499168:17:[PS] DIO:140, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 247
23237499168:17:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
23237499168:17:[PS] CSMA_Transmission: 322, CXMAC_Transmission: 439, CXMAC_Collision: 332
23237499168:17:[PS] Remaining energy: 512129
23237499168:17:[PS] My parent is : L 35
