101461920:18:[PS] Periodic status review:
101461920:18:[PS] Control: 51, Data: 0, Data fwd: 1
101461920:18:[PS] ICMP: 51, TCP_OUTPUT: 52
101461920:18:[PS] DIO:22, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 25
101461920:18:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
101461920:18:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 69, CXMAC_Collision: 36
101461920:18:[PS] Remaining energy: 1981746
101461920:18:[PS] My parent is : L 1
24630240344:18:[PS] Periodic status review:
24630240344:18:[PS] Control: 982, Data: 100, Data fwd: 1022
24630240344:18:[PS] ICMP: 982, TCP_OUTPUT: 2104
24630240344:18:[PS] DIO:84, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 161
24630240344:18:[PS] DAO_ACK:0, DAO_FWD: 788, DAO_ACK_FWD: 0, LSA: 0, Total: 788
24630240344:18:[PS] CSMA_Transmission: 2056, CXMAC_Transmission: 2195, CXMAC_Collision: 130
24630240344:18:[PS] Remaining energy: 398383
24630240344:18:[PS] My parent is : L 1
