114625552:19:[PS] Periodic status review:
114625552:19:[PS] Control: 51, Data: 0, Data fwd: 1
114625552:19:[PS] ICMP: 51, TCP_OUTPUT: 52
114625552:19:[PS] DIO:24, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 37
114625552:19:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
114625552:19:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 68, CXMAC_Collision: 56
114625552:19:[PS] Remaining energy: 1979056
114625552:19:[PS] My parent is : L 11
24028816680:19:[PS] Periodic status review:
24028816680:19:[PS] Control: 400, Data: 100, Data fwd: 194
24028816680:19:[PS] ICMP: 400, TCP_OUTPUT: 694
24028816680:19:[PS] DIO:100, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 183
24028816680:19:[PS] DAO_ACK:0, DAO_FWD: 197, DAO_ACK_FWD: 0, LSA: 0, Total: 197
24028816680:19:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 762, CXMAC_Collision: 187
24028816680:19:[PS] Remaining energy: 454413
24028816680:19:[PS] My parent is : L 11
