34721104:2:[PS] Control: 17, Data: 0, Data fwd: 0
34721104:2:[PS] ICMP: 17, TCP_OUTPUT: 17
34721104:2:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
34721104:2:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
34721104:2:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 41, CXMAC_Collision: 61
34721104:2:[PS] Remaining energy: 1991448
34721104:2:[PS] My parent is : L 5
22303446200:2:[PS] Periodic status review:
22303446200:2:[PS] Control: 503, Data: 100, Data fwd: 383
22303446200:2:[PS] ICMP: 503, TCP_OUTPUT: 986
22303446200:2:[PS] DIO:106, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 185
22303446200:2:[PS] DAO_ACK:0, DAO_FWD: 301, DAO_ACK_FWD: 0, LSA: 0, Total: 301
22303446200:2:[PS] CSMA_Transmission: 951, CXMAC_Transmission: 1081, CXMAC_Collision: 271
22303446200:2:[PS] Remaining energy: 525945
22303446200:2:[PS] My parent is : L 5
