122407544:20:[PS] Periodic status review:
122407544:20:[PS] Control: 26, Data: 0, Data fwd: 0
122407544:20:[PS] ICMP: 26, TCP_OUTPUT: 26
122407544:20:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
122407544:20:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
122407544:20:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 32, CXMAC_Collision: 27
122407544:20:[PS] Remaining energy: 1983475
122407544:20:[PS] My parent is : L 42
20723432120:20:[PS] Periodic status review:
20723432120:20:[PS] Control: 259, Data: 100, Data fwd: 95
20723432120:20:[PS] ICMP: 259, TCP_OUTPUT: 454
20723432120:20:[PS] DIO:108, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 194
20723432120:20:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
20723432120:20:[PS] CSMA_Transmission: 434, CXMAC_Transmission: 485, CXMAC_Collision: 98
20723432120:20:[PS] Remaining energy: 689771
20723432120:20:[PS] My parent is : L 14
