191620608:21:[PS] Periodic status review:
191620608:21:[PS] Control: 75, Data: 0, Data fwd: 0
191620608:21:[PS] ICMP: 75, TCP_OUTPUT: 75
191620608:21:[PS] DIO:38, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 45
191620608:21:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
191620608:21:[PS] CSMA_Transmission: 57, CXMAC_Transmission: 102, CXMAC_Collision: 100
191620608:21:[PS] Remaining energy: 1967828
191620608:21:[PS] My parent is : L 3
22743694408:21:[PS] Periodic status review:
22743694408:21:[PS] Control: 384, Data: 100, Data fwd: 190
22743694408:21:[PS] ICMP: 384, TCP_OUTPUT: 674
22743694408:21:[PS] DIO:126, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 205
22743694408:21:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
22743694408:21:[PS] CSMA_Transmission: 649, CXMAC_Transmission: 719, CXMAC_Collision: 139
22743694408:21:[PS] Remaining energy: 547487
22743694408:21:[PS] My parent is : L 3
