314730744:22:[PS] Periodic status review:
314730744:22:[PS] Control: 81, Data: 0, Data fwd: 3
314730744:22:[PS] ICMP: 81, TCP_OUTPUT: 84
314730744:22:[PS] DIO:44, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 64
314730744:22:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
314730744:22:[PS] CSMA_Transmission: 67, CXMAC_Transmission: 126, CXMAC_Collision: 145
314730744:22:[PS] Remaining energy: 1951129
314730744:22:[PS] My parent is : L 21
27495618888:22:[PS] Periodic status review:
27495618888:22:[PS] Control: 302, Data: 100, Data fwd: 116
27495618888:22:[PS] ICMP: 302, TCP_OUTPUT: 518
27495618888:22:[PS] DIO:94, DAO: 103, DIS: 0, DIO_ACK: 0, Total: 197
27495618888:22:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
27495618888:22:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 562, CXMAC_Collision: 156
27495618888:22:[PS] Remaining energy: 262565
27495618888:22:[PS] My parent is : L 21
