396553192:23:[PS] Periodic status review:
396553192:23:[PS] Control: 75, Data: 0, Data fwd: 2
396553192:23:[PS] ICMP: 75, TCP_OUTPUT: 77
396553192:23:[PS] DIO:38, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 43
396553192:23:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
396553192:23:[PS] CSMA_Transmission: 56, CXMAC_Transmission: 126, CXMAC_Collision: 139
396553192:23:[PS] Remaining energy: 1947688
396553192:23:[PS] My parent is : L 37
23574941648:23:[PS] Periodic status review:
23574941648:23:[PS] Control: 639, Data: 100, Data fwd: 618
23574941648:23:[PS] ICMP: 639, TCP_OUTPUT: 1357
23574941648:23:[PS] DIO:98, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 174
23574941648:23:[PS] DAO_ACK:0, DAO_FWD: 450, DAO_ACK_FWD: 0, LSA: 0, Total: 450
23574941648:23:[PS] CSMA_Transmission: 1328, CXMAC_Transmission: 1442, CXMAC_Collision: 217
23574941648:23:[PS] Remaining energy: 424306
23574941648:23:[PS] My parent is : S 5
