100845784:24:[PS] Periodic status review:
100845784:24:[PS] Control: 50, Data: 0, Data fwd: 2
100845784:24:[PS] ICMP: 50, TCP_OUTPUT: 52
100845784:24:[PS] DIO:24, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 32
100845784:24:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
100845784:24:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 106, CXMAC_Collision: 154
100845784:24:[PS] Remaining energy: 1977408
100845784:24:[PS] My parent is : L 2
23529302968:24:[PS] Periodic status review:
23529302968:24:[PS] Control: 711, Data: 100, Data fwd: 608
23529302968:24:[PS] ICMP: 711, TCP_OUTPUT: 1419
23529302968:24:[PS] DIO:120, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 205
23529302968:24:[PS] DAO_ACK:0, DAO_FWD: 482, DAO_ACK_FWD: 0, LSA: 0, Total: 482
23529302968:24:[PS] CSMA_Transmission: 1353, CXMAC_Transmission: 1608, CXMAC_Collision: 368
23529302968:24:[PS] Remaining energy: 422921
23529302968:24:[PS] My parent is : L 15
