64904656:25:[PS] Periodic status review:
64904656:25:[PS] Control: 38, Data: 0, Data fwd: 0
64904656:25:[PS] ICMP: 38, TCP_OUTPUT: 38
64904656:25:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
64904656:25:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
64904656:25:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 55, CXMAC_Collision: 62
64904656:25:[PS] Remaining energy: 1985164
64904656:25:[PS] My parent is : L 46
22409629864:25:[PS] Periodic status review:
22409629864:25:[PS] Control: 408, Data: 100, Data fwd: 276
22409629864:25:[PS] ICMP: 408, TCP_OUTPUT: 784
22409629864:25:[PS] DIO:82, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 152
22409629864:25:[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 0, Total: 240
22409629864:25:[PS] CSMA_Transmission: 762, CXMAC_Transmission: 843, CXMAC_Collision: 183
22409629864:25:[PS] Remaining energy: 555056
22409629864:25:[PS] My parent is : L 46
