69266120:26:[PS] Periodic status review:
69266120:26:[PS] Control: 27, Data: 0, Data fwd: 0
69266120:26:[PS] ICMP: 27, TCP_OUTPUT: 27
69266120:26:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
69266120:26:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
69266120:26:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 31, CXMAC_Collision: 33
69266120:26:[PS] Remaining energy: 1989869
69266120:26:[PS] My parent is : L 33
27646889520:26:[PS] Periodic status review:
27646889520:26:[PS] Control: 363, Data: 100, Data fwd: 131
27646889520:26:[PS] ICMP: 363, TCP_OUTPUT: 594
27646889520:26:[PS] DIO:147, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 254
27646889520:26:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
27646889520:26:[PS] CSMA_Transmission: 570, CXMAC_Transmission: 631, CXMAC_Collision: 141
27646889520:26:[PS] Remaining energy: 266596
27646889520:26:[PS] My parent is : L 33
