165410440:27:[PS] Periodic status review:
165410440:27:[PS] Control: 56, Data: 0, Data fwd: 0
165410440:27:[PS] ICMP: 56, TCP_OUTPUT: 56
165410440:27:[PS] DIO:32, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 50
165410440:27:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
165410440:27:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 99, CXMAC_Collision: 151
165410440:27:[PS] Remaining energy: 1965784
165410440:27:[PS] My parent is : L 45
24004684160:27:[PS] Periodic status review:
24004684160:27:[PS] Control: 248, Data: 100, Data fwd: 0
24004684160:27:[PS] ICMP: 248, TCP_OUTPUT: 348
24004684160:27:[PS] DIO:136, DAO: 101, DIS: 0, DIO_ACK: 0, Total: 237
24004684160:27:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
24004684160:27:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 408, CXMAC_Collision: 232
24004684160:27:[PS] Remaining energy: 477187
24004684160:27:[PS] My parent is : L 12
