185540840:28:[PS] Periodic status review:
185540840:28:[PS] Control: 66, Data: 0, Data fwd: 0
185540840:28:[PS] ICMP: 66, TCP_OUTPUT: 66
185540840:28:[PS] DIO:38, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 51
185540840:28:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
185540840:28:[PS] CSMA_Transmission: 52, CXMAC_Transmission: 87, CXMAC_Collision: 97
185540840:28:[PS] Remaining energy: 1972302
185540840:28:[PS] My parent is : L 31
23365107048:28:[PS] Periodic status review:
23365107048:28:[PS] Control: 216, Data: 100, Data fwd: 2
23365107048:28:[PS] ICMP: 216, TCP_OUTPUT: 318
23365107048:28:[PS] DIO:110, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 192
23365107048:28:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
23365107048:28:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 351, CXMAC_Collision: 141
23365107048:28:[PS] Remaining energy: 542772
23365107048:28:[PS] My parent is : L 31
