24618856:29:[PS] Periodic status review:
24618856:29:[PS] Control: 10, Data: 0, Data fwd: 1
24618856:29:[PS] ICMP: 10, TCP_OUTPUT: 11
24618856:29:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
24618856:29:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24618856:29:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 16, CXMAC_Collision: 23
24618856:29:[PS] Remaining energy: 1994227
24618856:29:[PS] My parent is : L 39
23421865280:29:[PS] Periodic status review:
23421865280:29:[PS] Control: 172, Data: 100, Data fwd: 1
23421865280:29:[PS] ICMP: 172, TCP_OUTPUT: 273
23421865280:29:[PS] DIO:78, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 156
23421865280:29:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
23421865280:29:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 320, CXMAC_Collision: 154
23421865280:29:[PS] Remaining energy: 512006
23421865280:29:[PS] My parent is : L 2
