630515048:3:[PS] Control: 103, Data: 0, Data fwd: 7
630515048:3:[PS] ICMP: 103, TCP_OUTPUT: 110
630515048:3:[PS] DIO:38, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 50
630515048:3:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
630515048:3:[PS] CSMA_Transmission: 97, CXMAC_Transmission: 134, CXMAC_Collision: 96
630515048:3:[PS] Remaining energy: 1938425
630515048:3:[PS] My parent is : S 10
22839475584:3:[PS] Periodic status review:
22839475584:3:[PS] Control: 646, Data: 100, Data fwd: 578
22839475584:3:[PS] ICMP: 646, TCP_OUTPUT: 1324
22839475584:3:[PS] DIO:100, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 180
22839475584:3:[PS] DAO_ACK:0, DAO_FWD: 458, DAO_ACK_FWD: 0, LSA: 0, Total: 458
22839475584:3:[PS] CSMA_Transmission: 1300, CXMAC_Transmission: 1381, CXMAC_Collision: 152
22839475584:3:[PS] Remaining energy: 497601
22839475584:3:[PS] My parent is : L 39
