533773008:30:[PS] Periodic status review:
533773008:30:[PS] Control: 124, Data: 0, Data fwd: 3
533773008:30:[PS] ICMP: 124, TCP_OUTPUT: 127
533773008:30:[PS] DIO:76, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 105
533773008:30:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
533773008:30:[PS] CSMA_Transmission: 105, CXMAC_Transmission: 195, CXMAC_Collision: 222
533773008:30:[PS] Remaining energy: 1927664
533773008:30:[PS] My parent is : L 45
20168676152:30:[PS] Periodic status review:
20168676152:30:[PS] Control: 311, Data: 100, Data fwd: 78
20168676152:30:[PS] ICMP: 311, TCP_OUTPUT: 489
20168676152:30:[PS] DIO:134, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 225
20168676152:30:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
20168676152:30:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 567, CXMAC_Collision: 243
20168676152:30:[PS] Remaining energy: 699680
20168676152:30:[PS] My parent is : L 9
