267997584:31:[PS] Periodic status review:
267997584:31:[PS] Control: 75, Data: 0, Data fwd: 2
267997584:31:[PS] ICMP: 75, TCP_OUTPUT: 77
267997584:31:[PS] DIO:36, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 42
267997584:31:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
267997584:31:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 109, CXMAC_Collision: 66
267997584:31:[PS] Remaining energy: 1967245
267997584:31:[PS] My parent is : L 18
26343965992:31:[PS] Periodic status review:
26343965992:31:[PS] Control: 289, Data: 100, Data fwd: 116
26343965992:31:[PS] ICMP: 289, TCP_OUTPUT: 505
26343965992:31:[PS] DIO:88, DAO: 84, DIS: 0, DIO_ACK: 0, Total: 172
26343965992:31:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
26343965992:31:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 559, CXMAC_Collision: 88
26343965992:31:[PS] Remaining energy: 358112
26343965992:31:[PS] My parent is : L 18
