553785944:32:[PS] Periodic status review:
553785944:32:[PS] Control: 133, Data: 0, Data fwd: 5
553785944:32:[PS] ICMP: 133, TCP_OUTPUT: 138
553785944:32:[PS] DIO:74, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 90
553785944:32:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
553785944:32:[PS] CSMA_Transmission: 112, CXMAC_Transmission: 198, CXMAC_Collision: 185
553785944:32:[PS] Remaining energy: 1927053
553785944:32:[PS] My parent is : L 19
24276837784:32:[PS] Periodic status review:
24276837784:32:[PS] Control: 271, Data: 100, Data fwd: 5
24276837784:32:[PS] ICMP: 271, TCP_OUTPUT: 376
24276837784:32:[PS] DIO:132, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 219
24276837784:32:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
24276837784:32:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 444, CXMAC_Collision: 208
24276837784:32:[PS] Remaining energy: 462174
24276837784:32:[PS] My parent is : L 19
