65810520:33:[PS] Periodic status review:
65810520:33:[PS] Control: 37, Data: 0, Data fwd: 0
65810520:33:[PS] ICMP: 37, TCP_OUTPUT: 37
65810520:33:[PS] DIO:20, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 25
65810520:33:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
65810520:33:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 59, CXMAC_Collision: 60
65810520:33:[PS] Remaining energy: 1986034
65810520:33:[PS] My parent is : L 25
24223325880:33:[PS] Periodic status review:
24223325880:33:[PS] Control: 419, Data: 100, Data fwd: 198
24223325880:33:[PS] ICMP: 419, TCP_OUTPUT: 717
24223325880:33:[PS] DIO:136, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 221
24223325880:33:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 0, Total: 185
24223325880:33:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 798, CXMAC_Collision: 243
24223325880:33:[PS] Remaining energy: 445631
24223325880:33:[PS] My parent is : L 25
