141486232:34:[PS] Periodic status review:
141486232:34:[PS] Control: 45, Data: 0, Data fwd: 0
141486232:34:[PS] ICMP: 45, TCP_OUTPUT: 45
141486232:34:[PS] DIO:26, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 39
141486232:34:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
141486232:34:[PS] CSMA_Transmission: 37, CXMAC_Transmission: 59, CXMAC_Collision: 66
141486232:34:[PS] Remaining energy: 1978606
141486232:34:[PS] My parent is : L 22
22696206728:34:[PS] Periodic status review:
22696206728:34:[PS] Control: 223, Data: 100, Data fwd: 2
22696206728:34:[PS] ICMP: 223, TCP_OUTPUT: 325
22696206728:34:[PS] DIO:126, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 209
22696206728:34:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
22696206728:34:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 346, CXMAC_Collision: 97
22696206728:34:[PS] Remaining energy: 578843
22696206728:34:[PS] My parent is : L 22
