205352912:35:[PS] Periodic status review:
205352912:35:[PS] Control: 83, Data: 0, Data fwd: 0
205352912:35:[PS] ICMP: 83, TCP_OUTPUT: 83
205352912:35:[PS] DIO:48, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 53
205352912:35:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
205352912:35:[PS] CSMA_Transmission: 57, CXMAC_Transmission: 137, CXMAC_Collision: 154
205352912:35:[PS] Remaining energy: 1959073
205352912:35:[PS] My parent is : L 16
23078917624:35:[PS] Periodic status review:
23078917624:35:[PS] Control: 322, Data: 100, Data fwd: 101
23078917624:35:[PS] ICMP: 322, TCP_OUTPUT: 523
23078917624:35:[PS] DIO:132, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 205
23078917624:35:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
23078917624:35:[PS] CSMA_Transmission: 492, CXMAC_Transmission: 596, CXMAC_Collision: 203
23078917624:35:[PS] Remaining energy: 520485
23078917624:35:[PS] My parent is : L 16
