221010456:36:[PS] Periodic status review:
221010456:36:[PS] Control: 33, Data: 0, Data fwd: 0
221010456:36:[PS] ICMP: 33, TCP_OUTPUT: 33
221010456:36:[PS] DIO:24, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 33
221010456:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
221010456:36:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 41, CXMAC_Collision: 15
221010456:36:[PS] Remaining energy: 1976644
221010456:36:[PS] My parent is : L 37
24944034936:36:[PS] Periodic status review:
24944034936:36:[PS] Control: 158, Data: 100, Data fwd: 0
24944034936:36:[PS] ICMP: 158, TCP_OUTPUT: 258
24944034936:36:[PS] DIO:74, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 158
24944034936:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24944034936:36:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 277, CXMAC_Collision: 30
24944034936:36:[PS] Remaining energy: 462616
24944034936:36:[PS] My parent is : L 37
