652727864:37:[PS] Periodic status review:
652727864:37:[PS] Control: 76, Data: 0, Data fwd: 11
652727864:37:[PS] ICMP: 76, TCP_OUTPUT: 87
652727864:37:[PS] DIO:28, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 31
652727864:37:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
652727864:37:[PS] CSMA_Transmission: 82, CXMAC_Transmission: 96, CXMAC_Collision: 15
652727864:37:[PS] Remaining energy: 1944428
652727864:37:[PS] My parent is : S 1
23633552296:37:[PS] Periodic status review:
23633552296:37:[PS] Control: 285, Data: 100, Data fwd: 102
23633552296:37:[PS] ICMP: 285, TCP_OUTPUT: 487
23633552296:37:[PS] DIO:86, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 158
23633552296:37:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
23633552296:37:[PS] CSMA_Transmission: 482, CXMAC_Transmission: 500, CXMAC_Collision: 36
23633552296:37:[PS] Remaining energy: 538394
23633552296:37:[PS] My parent is : S 1
