55733024:38:[PS] Periodic status review:
55733024:38:[PS] Control: 26, Data: 0, Data fwd: 0
55733024:38:[PS] ICMP: 26, TCP_OUTPUT: 26
55733024:38:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
55733024:38:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
55733024:38:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 36, CXMAC_Collision: 20
55733024:38:[PS] Remaining energy: 1988273
55733024:38:[PS] My parent is : L 1
23923583528:38:[PS] Periodic status review:
23923583528:38:[PS] Control: 883, Data: 100, Data fwd: 926
23923583528:38:[PS] ICMP: 883, TCP_OUTPUT: 1909
23923583528:38:[PS] DIO:52, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 127
23923583528:38:[PS] DAO_ACK:0, DAO_FWD: 737, DAO_ACK_FWD: 0, LSA: 0, Total: 737
23923583528:38:[PS] CSMA_Transmission: 1895, CXMAC_Transmission: 1972, CXMAC_Collision: 76
23923583528:38:[PS] Remaining energy: 448973
23923583528:38:[PS] My parent is : L 1
