258392128:39:[PS] Periodic status review:
258392128:39:[PS] Control: 114, Data: 0, Data fwd: 2
258392128:39:[PS] ICMP: 114, TCP_OUTPUT: 116
258392128:39:[PS] DIO:50, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 53
258392128:39:[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
258392128:39:[PS] CSMA_Transmission: 94, CXMAC_Transmission: 156, CXMAC_Collision: 105
258392128:39:[PS] Remaining energy: 1958299
258392128:39:[PS] My parent is : L 38
22714121560:39:[PS] Periodic status review:
22714121560:39:[PS] Control: 745, Data: 100, Data fwd: 679
22714121560:39:[PS] ICMP: 745, TCP_OUTPUT: 1524
22714121560:39:[PS] DIO:114, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 184
22714121560:39:[PS] DAO_ACK:0, DAO_FWD: 541, DAO_ACK_FWD: 0, LSA: 0, Total: 541
22714121560:39:[PS] CSMA_Transmission: 1492, CXMAC_Transmission: 1602, CXMAC_Collision: 185
22714121560:39:[PS] Remaining energy: 486008
22714121560:39:[PS] My parent is : L 38
