296438344:4:[PS] Control: 109, Data: 0, Data fwd: 0
296438344:4:[PS] ICMP: 109, TCP_OUTPUT: 109
296438344:4:[PS] DIO:62, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 85
296438344:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
296438344:4:[PS] CSMA_Transmission: 81, CXMAC_Transmission: 156, CXMAC_Collision: 182
296438344:4:[PS] Remaining energy: 1948603
296438344:4:[PS] My parent is : L 35
24203648984:4:[PS] Periodic status review:
24203648984:4:[PS] Control: 255, Data: 100, Data fwd: 0
24203648984:4:[PS] ICMP: 255, TCP_OUTPUT: 355
24203648984:4:[PS] DIO:132, DAO: 96, DIS: 2, DIO_ACK: 0, Total: 230
24203648984:4:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
24203648984:4:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 407, CXMAC_Collision: 191
24203648984:4:[PS] Remaining energy: 469433
24203648984:4:[PS] My parent is : L 45
