456502872:40:[PS] Periodic status review:
456502872:40:[PS] Control: 51, Data: 0, Data fwd: 1
456502872:40:[PS] ICMP: 51, TCP_OUTPUT: 52
456502872:40:[PS] DIO:36, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 47
456502872:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
456502872:40:[PS] CSMA_Transmission: 43, CXMAC_Transmission: 73, CXMAC_Collision: 61
456502872:40:[PS] Remaining energy: 1949048
456502872:40:[PS] My parent is : L 46
21119170616:40:[PS] Periodic status review:
21119170616:40:[PS] Control: 155, Data: 100, Data fwd: 1
21119170616:40:[PS] ICMP: 155, TCP_OUTPUT: 256
21119170616:40:[PS] DIO:76, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 148
21119170616:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
21119170616:40:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 291, CXMAC_Collision: 113
21119170616:40:[PS] Remaining energy: 674469
21119170616:40:[PS] My parent is : L 46
