215330784:41:[PS] Periodic status review:
215330784:41:[PS] Control: 64, Data: 0, Data fwd: 0
215330784:41:[PS] ICMP: 64, TCP_OUTPUT: 64
215330784:41:[PS] DIO:46, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 56
215330784:41:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
215330784:41:[PS] CSMA_Transmission: 45, CXMAC_Transmission: 102, CXMAC_Collision: 215
215330784:41:[PS] Remaining energy: 1956626
215330784:41:[PS] My parent is : L 32
22574218024:41:[PS] Periodic status review:
22574218024:41:[PS] Control: 240, Data: 100, Data fwd: 0
22574218024:41:[PS] ICMP: 240, TCP_OUTPUT: 340
22574218024:41:[PS] DIO:134, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 216
22574218024:41:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
22574218024:41:[PS] CSMA_Transmission: 311, CXMAC_Transmission: 395, CXMAC_Collision: 327
22574218024:41:[PS] Remaining energy: 556061
22574218024:41:[PS] My parent is : L 44
