43922656:42:[PS] Periodic status review:
43922656:42:[PS] Control: 14, Data: 0, Data fwd: 0
43922656:42:[PS] ICMP: 14, TCP_OUTPUT: 14
43922656:42:[PS] DIO:8, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 14
43922656:42:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
43922656:42:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 22, CXMAC_Collision: 33
43922656:42:[PS] Remaining energy: 1991445
43922656:42:[PS] My parent is : L 47
20783085408:42:[PS] Periodic status review:
20783085408:42:[PS] Control: 218, Data: 100, Data fwd: 1
20783085408:42:[PS] ICMP: 218, TCP_OUTPUT: 319
20783085408:42:[PS] DIO:102, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 193
20783085408:42:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
20783085408:42:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 389, CXMAC_Collision: 235
20783085408:42:[PS] Remaining energy: 677981
20783085408:42:[PS] My parent is : L 26
