355800656:43:[PS] Periodic status review:
355800656:43:[PS] Control: 67, Data: 0, Data fwd: 0
355800656:43:[PS] ICMP: 67, TCP_OUTPUT: 67
355800656:43:[PS] DIO:38, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 39
355800656:43:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
355800656:43:[PS] CSMA_Transmission: 50, CXMAC_Transmission: 96, CXMAC_Collision: 97
355800656:43:[PS] Remaining energy: 1954935
355800656:43:[PS] My parent is : L 1
22422348352:43:[PS] Periodic status review:
22422348352:43:[PS] Control: 178, Data: 100, Data fwd: 0
22422348352:43:[PS] ICMP: 178, TCP_OUTPUT: 278
22422348352:43:[PS] DIO:80, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 147
22422348352:43:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
22422348352:43:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 311, CXMAC_Collision: 118
22422348352:43:[PS] Remaining energy: 596903
22422348352:43:[PS] My parent is : L 1
