120388384:44:[PS] Periodic status review:
120388384:44:[PS] Control: 30, Data: 0, Data fwd: 0
120388384:44:[PS] ICMP: 30, TCP_OUTPUT: 30
120388384:44:[PS] DIO:22, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 27
120388384:44:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
120388384:44:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 45, CXMAC_Collision: 91
120388384:44:[PS] Remaining energy: 1975581
120388384:44:[PS] My parent is : L 40
22947750808:44:[PS] Periodic status review:
22947750808:44:[PS] Control: 572, Data: 100, Data fwd: 506
22947750808:44:[PS] ICMP: 572, TCP_OUTPUT: 1178
22947750808:44:[PS] DIO:112, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 188
22947750808:44:[PS] DAO_ACK:0, DAO_FWD: 372, DAO_ACK_FWD: 0, LSA: 0, Total: 372
22947750808:44:[PS] CSMA_Transmission: 1153, CXMAC_Transmission: 1251, CXMAC_Collision: 248
22947750808:44:[PS] Remaining energy: 456273
22947750808:44:[PS] My parent is : L 23
