23598024:45:[PS] Periodic status review:
23598024:45:[PS] Control: 7, Data: 0, Data fwd: 0
23598024:45:[PS] ICMP: 7, TCP_OUTPUT: 7
23598024:45:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
23598024:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
23598024:45:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 17
23598024:45:[PS] Remaining energy: 1995090
23598024:45:[PS] My parent is : L 29
20759424976:45:[PS] Periodic status review:
20759424976:45:[PS] Control: 528, Data: 100, Data fwd: 361
20759424976:45:[PS] ICMP: 528, TCP_OUTPUT: 989
20759424976:45:[PS] DIO:140, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 221
20759424976:45:[PS] DAO_ACK:0, DAO_FWD: 289, DAO_ACK_FWD: 0, LSA: 0, Total: 289
20759424976:45:[PS] CSMA_Transmission: 928, CXMAC_Transmission: 1128, CXMAC_Collision: 350
20759424976:45:[PS] Remaining energy: 609736
20759424976:45:[PS] My parent is : L 24
