842875120:46:[PS] Periodic status review:
842875120:46:[PS] Control: 94, Data: 0, Data fwd: 17
842875120:46:[PS] ICMP: 94, TCP_OUTPUT: 111
842875120:46:[PS] DIO:22, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 25
842875120:46:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
842875120:46:[PS] CSMA_Transmission: 97, CXMAC_Transmission: 129, CXMAC_Collision: 42
842875120:46:[PS] Remaining energy: 1927480
842875120:46:[PS] My parent is : L 1
24212773424:46:[PS] Periodic status review:
24212773424:46:[PS] Control: 565, Data: 100, Data fwd: 513
24212773424:46:[PS] ICMP: 565, TCP_OUTPUT: 1178
24212773424:46:[PS] DIO:66, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 140
24212773424:46:[PS] DAO_ACK:0, DAO_FWD: 400, DAO_ACK_FWD: 0, LSA: 0, Total: 400
24212773424:46:[PS] CSMA_Transmission: 1162, CXMAC_Transmission: 1203, CXMAC_Collision: 51
24212773424:46:[PS] Remaining energy: 464174
24212773424:46:[PS] My parent is : L 1
