177489960:47:[PS] Periodic status review:
177489960:47:[PS] Control: 73, Data: 0, Data fwd: 4
177489960:47:[PS] ICMP: 73, TCP_OUTPUT: 77
177489960:47:[PS] DIO:33, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 44
177489960:47:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
177489960:47:[PS] CSMA_Transmission: 61, CXMAC_Transmission: 105, CXMAC_Collision: 102
177489960:47:[PS] Remaining energy: 1965517
177489960:47:[PS] My parent is : S 32
21007948312:47:[PS] Periodic status review:
21007948312:47:[PS] Control: 458, Data: 100, Data fwd: 281
21007948312:47:[PS] ICMP: 458, TCP_OUTPUT: 839
21007948312:47:[PS] DIO:127, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 206
21007948312:47:[PS] DAO_ACK:0, DAO_FWD: 235, DAO_ACK_FWD: 0, LSA: 0, Total: 235
21007948312:47:[PS] CSMA_Transmission: 796, CXMAC_Transmission: 939, CXMAC_Collision: 295
21007948312:47:[PS] Remaining energy: 617210
21007948312:47:[PS] My parent is : L 44
