681282856:48:[PS] Periodic status review:
681282856:48:[PS] Control: 54, Data: 0, Data fwd: 0
681282856:48:[PS] ICMP: 54, TCP_OUTPUT: 54
681282856:48:[PS] DIO:32, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 48
681282856:48:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
681282856:48:[PS] CSMA_Transmission: 46, CXMAC_Transmission: 67, CXMAC_Collision: 59
681282856:48:[PS] Remaining energy: 1940681
681282856:48:[PS] My parent is : S 5
27355893632:48:[PS] Periodic status review:
27355893632:48:[PS] Control: 185, Data: 100, Data fwd: 0
27355893632:48:[PS] ICMP: 185, TCP_OUTPUT: 285
27355893632:48:[PS] DIO:82, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 179
27355893632:48:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
27355893632:48:[PS] CSMA_Transmission: 277, CXMAC_Transmission: 304, CXMAC_Collision: 89
27355893632:48:[PS] Remaining energy: 304156
27355893632:48:[PS] My parent is : S 5
