55686024:49:[PS] Periodic status review:
55686024:49:[PS] Control: 17, Data: 0, Data fwd: 0
55686024:49:[PS] ICMP: 17, TCP_OUTPUT: 17
55686024:49:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
55686024:49:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55686024:49:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 35, CXMAC_Collision: 72
55686024:49:[PS] Remaining energy: 1987802
55686024:49:[PS] My parent is : L 24
27195890392:49:[PS] Periodic status review:
27195890392:49:[PS] Control: 238, Data: 100, Data fwd: 2
27195890392:49:[PS] ICMP: 238, TCP_OUTPUT: 340
27195890392:49:[PS] DIO:124, DAO: 85, DIS: 2, DIO_ACK: 0, Total: 211
27195890392:49:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
27195890392:49:[PS] CSMA_Transmission: 301, CXMAC_Transmission: 445, CXMAC_Collision: 329
27195890392:49:[PS] Remaining energy: 264353
27195890392:49:[PS] My parent is : L 24
