329174248:5:[PS] Control: 88, Data: 0, Data fwd: 6
329174248:5:[PS] ICMP: 88, TCP_OUTPUT: 94
329174248:5:[PS] DIO:36, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 38
329174248:5:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
329174248:5:[PS] CSMA_Transmission: 74, CXMAC_Transmission: 117, CXMAC_Collision: 46
329174248:5:[PS] Remaining energy: 1960584
329174248:5:[PS] My parent is : L 1
21112472032:5:[PS] Periodic status review:
21112472032:5:[PS] Control: 1032, Data: 100, Data fwd: 1178
21112472032:5:[PS] ICMP: 1032, TCP_OUTPUT: 2310
21112472032:5:[PS] DIO:90, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 154
21112472032:5:[PS] DAO_ACK:0, DAO_FWD: 854, DAO_ACK_FWD: 0, LSA: 0, Total: 854
21112472032:5:[PS] CSMA_Transmission: 2282, CXMAC_Transmission: 2366, CXMAC_Collision: 99
21112472032:5:[PS] Remaining energy: 606288
21112472032:5:[PS] My parent is : L 1
