245274448:50:[PS] Periodic status review:
245274448:50:[PS] Control: 64, Data: 0, Data fwd: 0
245274448:50:[PS] ICMP: 64, TCP_OUTPUT: 64
245274448:50:[PS] DIO:40, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 58
245274448:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
245274448:50:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 88, CXMAC_Collision: 91
245274448:50:[PS] Remaining energy: 1965483
245274448:50:[PS] My parent is : L 12
23586257448:50:[PS] Periodic status review:
23586257448:50:[PS] Control: 179, Data: 100, Data fwd: 0
23586257448:50:[PS] ICMP: 179, TCP_OUTPUT: 279
23586257448:50:[PS] DIO:82, DAO: 87, DIS: 2, DIO_ACK: 0, Total: 171
23586257448:50:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
23586257448:50:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 306, CXMAC_Collision: 104
23586257448:50:[PS] Remaining energy: 532516
23586257448:50:[PS] My parent is : L 12
