149189488:6:[PS] Control: 67, Data: 0, Data fwd: 0
149189488:6:[PS] ICMP: 67, TCP_OUTPUT: 67
149189488:6:[PS] DIO:38, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 57
149189488:6:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
149189488:6:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 91, CXMAC_Collision: 89
149189488:6:[PS] Remaining energy: 1973960
149189488:6:[PS] My parent is : L 14
24534411904:6:[PS] Periodic status review:
24534411904:6:[PS] Control: 282, Data: 100, Data fwd: 0
24534411904:6:[PS] ICMP: 282, TCP_OUTPUT: 382
24534411904:6:[PS] DIO:152, DAO: 105, DIS: 2, DIO_ACK: 0, Total: 259
24534411904:6:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
24534411904:6:[PS] CSMA_Transmission: 360, CXMAC_Transmission: 443, CXMAC_Collision: 173
24534411904:6:[PS] Remaining energy: 458189
24534411904:6:[PS] My parent is : S 30
