562818744:7:[PS] Control: 97, Data: 0, Data fwd: 0
562818744:7:[PS] ICMP: 97, TCP_OUTPUT: 97
562818744:7:[PS] DIO:64, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 97
562818744:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
562818744:7:[PS] CSMA_Transmission: 91, CXMAC_Transmission: 127, CXMAC_Collision: 62
562818744:7:[PS] Remaining energy: 1942963
562818744:7:[PS] My parent is : L 34
21998728336:7:[PS] Periodic status review:
21998728336:7:[PS] Control: 244, Data: 100, Data fwd: 0
21998728336:7:[PS] ICMP: 244, TCP_OUTPUT: 344
21998728336:7:[PS] DIO:136, DAO: 106, DIS: 2, DIO_ACK: 0, Total: 244
21998728336:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
21998728336:7:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 376, CXMAC_Collision: 76
21998728336:7:[PS] Remaining energy: 632420
21998728336:7:[PS] My parent is : S 20
