124463336:8:[PS] Control: 38, Data: 0, Data fwd: 1
124463336:8:[PS] ICMP: 38, TCP_OUTPUT: 39
124463336:8:[PS] DIO:22, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 31
124463336:8:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
124463336:8:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 63, CXMAC_Collision: 53
124463336:8:[PS] Remaining energy: 1980879
124463336:8:[PS] My parent is : L 19
26369432936:8:[PS] Periodic status review:
26369432936:8:[PS] Control: 261, Data: 100, Data fwd: 1
26369432936:8:[PS] ICMP: 261, TCP_OUTPUT: 362
26369432936:8:[PS] DIO:140, DAO: 95, DIS: 2, DIO_ACK: 0, Total: 237
26369432936:8:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
26369432936:8:[PS] CSMA_Transmission: 337, CXMAC_Transmission: 408, CXMAC_Collision: 148
26369432936:8:[PS] Remaining energy: 356184
26369432936:8:[PS] My parent is : L 19
