200301240:9:[PS] Control: 49, Data: 0, Data fwd: 1
200301240:9:[PS] ICMP: 49, TCP_OUTPUT: 50
200301240:9:[PS] DIO:25, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 42
200301240:9:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
200301240:9:[PS] CSMA_Transmission: 42, CXMAC_Transmission: 84, CXMAC_Collision: 79
200301240:9:[PS] Remaining energy: 1965893
200301240:9:[PS] My parent is : L 42
23006808280:9:[PS] Periodic status review:
23006808280:9:[PS] Control: 384, Data: 100, Data fwd: 205
23006808280:9:[PS] ICMP: 384, TCP_OUTPUT: 689
23006808280:9:[PS] DIO:125, DAO: 101, DIS: 0, DIO_ACK: 0, Total: 226
23006808280:9:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
23006808280:9:[PS] CSMA_Transmission: 664, CXMAC_Transmission: 771, CXMAC_Collision: 234
23006808280:9:[PS] Remaining energy: 521997
23006808280:9:[PS] My parent is : S 47
