..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 61]	csma: drop with status 2 after 8 transmissions, 0 collisions
[log_success 34]	LTMAX_OF link_metric 2560 IP: 5 L
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 S
LTMAX_OF link_metric 191 IP: 4 S
LTMAX_OF link_metric 197 IP: 4 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:6 L used to be NULL
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 256 IP: 6 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:5 S used to be IP:6 L
LTMAX_OF link_metric 230 IP: 6 L
LTMAX_OF link_metric 0 IP: 5 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:5 S
LTMAX_OF link_metric 0 IP: 5 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:6 L used to be NULL
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 230 IP: 6 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:6 L
LTMAX_OF link_metric 207 IP: 6 L
LTMAX_OF link_metric 186 IP: 6 L
LTMAX_OF link_metric 167 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:5 L
LTMAX_OF link_metric 227 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_OF link_metric 486 IP: 2 S
LTMAX_OF link_metric 463 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
: 5 L
LTMAX_OF link_metric 512 IP: 2 S
LTMAX_
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:03
Rime for long radio configured with address 80:12:4b:00:06:0d:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0003
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:3
fe80::212:4b00:60d:3
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:6 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
[log_success 34]	LTMAX_OF link_metric 1024 IP: 6 L
[log_success 33]	LTMAX_OF link_metric 972 IP: 6 L
