..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 9, Data: 0, Data fwd: 0
[PS] ICMP: 9, TCP_OUTPUT: 9
[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 9, CXMAC_Collision: 4
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 4
[PS] Remaining energy: 998171394
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 14, Data: 10, Data fwd: 0
[PS] ICMP: 14, TCP_OUTPUT: 24
[PS] DIO:10, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 14
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 18, CXMAC_Transmission: 24, CXMAC_Collision: 4
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 4
[PS] Remaining energy: 992322184
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
[PS] Periodic status review:
[PS] Control: 18, Data: 20, Data fwd: 0
[PS] ICMP: 18, TCP_OUTPUT: 38
[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 31, CXMAC_Transmission: 39, CXMAC_Collision: 4
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 5
[PS] Remaining energy: 987241975
[PS] My parent is : L 1
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
[PS] Periodic status review:
[PS] Control: 20, Data: 30, Data fwd: 0
[PS] ICMP: 20, TCP_OUTPUT: 50
[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 43, CXMAC_Transmission: 53, CXMAC_Collision: 4
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 7
[PS] Remaining energy: 981991548
[PS] My parent is : L 1
LTMAX_OF link_metric 283 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 510 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 715 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 899 IP: 1 L
LTMAX_OF link_metric 256 IP: 5 S
RPL: rpl_set_preferred_parent NULL used to be IP:5 S
LTMAX_OF link_metric 281 IP: 5 S
RPL: rpl_set_preferred_parent IP:5 L used to be NULL
LTMAX_OF link_metric 256 IP: 5 L
LTMAX_OF link_metric 230 IP: 5 L
LTMAX_OF link_metric 232 IP: 5 L
RPL: rpl_set_preferred_parent NULL used to be IP:5 L
LTMAX_OF link_metric 311 IP: 5 L
RPL: rpl_set_preferred_parent IP:4 S used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:4 S
RPL: rpl_set_preferred_parent IP:3 L used to be NULL
LTMAX_OF link_metric 512 IP: 4 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:3 L
LTMAX_OF link_metric 1024 IP: 3 L
LTMAX_OF link_metric 1024 IP: 4 L
LTMAX_OF link_metric 972 IP: 4 L
LTMAX_OF link_metric 900 IP: 4 L
LTMAX_OF link_metric 835 IP: 4 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 L
LTMAX_OF link_metric 802 IP: 4 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:5 S
LTMAX_OF link_metric 355 IP: 5 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 307 IP: 2 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 S
LTMAX_OF link_metric 327 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:1 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 768 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1065 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 550 IP: 2 S
RPL: rpl_set_preferred_parent NULL used to be IP:2 S
RPL: rpl_set_preferred_parent IP:2 L used to be NULL
LTMAX_OF link_metric 520 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1214 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1348 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1469 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 S used to be IP:2 L
LTMAX_OF link_metric 512 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1578 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1676 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 575 IP: 5 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:5 S
LTMAX_OF link_metric 568 IP: 5 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:4 L
LTMAX_OF link_metric 773 IP: 4 L
LTMAX_OF link_metric 279 IP: 5 L
LTMAX_OF link_metric 353 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 4 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:5 L
LTMAX_OF link_metric 519 IP: 2 S
LTMAX_OF link_metric 394 IP: 5 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 492 IP: 2 S
LTMAX_OF link_metric 691 IP: 3 S
LTMAX_OF link_metric 647 IP: 3 S
LTMAX_OF link_metric 684 IP: 3 S
LTMAX_OF link_metric 743 IP: 3 S
LTMAX_OF link_metric 668 IP: 3 S
LTMAX_OF link_metric 601 IP: 3 S
LTMAX_OF link_metric 540 IP: 3 S
LTMAX_OF link_metric 486 IP: 3 S
LTMAX_OF link_metric 437 IP: 3 S
LTMAX_OF link_metric 393 IP: 3 S
LTMAX_OF link_metric 353 IP: 3 S
LTMAX_OF link_metric 420 IP: 3 S
LTMAX_OF link_metric 403 IP: 3 S
LTMAX_OF link_metric 439 IP: 3 S
LTMAX_OF link_metric 420 IP: 3 S
LTMAX_OF link_metric 378 IP: 3 S
LTMAX_OF link_metric 442 IP: 3 S
LTMAX_OF link_metric 423 IP: 3 S
LTMAX_OF link_metric 559 IP: 3 S
LTMAX_OF link_metric 528 IP: 3 S
LTMAX_OF link_metric 500 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:3 S
LTMAX_OF link_metric 450 IP: 3 S
LTMAX_OF link_metric 405 IP: 3 S
LTMAX_OF link_metric 415 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 698 IP: 2 S
LTMAX_OF link_metric 628 IP: 2 S
LTMAX_OF link_metric 590 IP: 2 S
LTMAX_OF link_metric 556 IP: 2 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:2 S
LTMAX_OF link_metric 526 IP: 2 S
LTMAX_OF link_metric 373 IP: 3 S
LTMAX_OF link_metric 412 IP: 3 S
LTMAX_OF link_metric 370 IP: 3 S
LTMAX_OF link_metric 333 IP: 3 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:2 L used to be NULL
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:2 L used to be NULL
RPL: rpl_set_preferred_parent NULL used to be IP:2 L
LTMAX_OF link_metric 256 IP: 2 L
RPL: rpl_set_preferred_parent IP:4 L used to be NULL
RPL: rpl_set_preferred_parent IP:4 S used to be IP:4 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:4 S
LTMAX_OF link_metric 1536 IP: 4 S
LTMAX_OF link_metric 768 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:4 L
LTMAX_OF link_metric 691 IP: 4 L
LTMAX_OF link_metric 647 IP: 4 L
o be IP:4 S
LTMAX_OF link_metric 1536 IP: 4 S
LTMAX_OF link_metric 768 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:4 L
LTMAX_OF link_metric 691 IP: 4 L
L
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:06
Rime for long radio configured with address 80:12:4b:00:06:0d:00:06
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0006
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0006
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:6
fe80::212:4b00:60d:6
Created a connection with the server :: local/remote port 8765/5678
