..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:3 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 256 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 21, Data: 0, Data fwd: 0
[PS] ICMP: 21, TCP_OUTPUT: 21
[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 12, CXMAC_Transmission: 48, CXMAC_Collision: 14
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 35
[PS] Remaining energy: 997746581
[PS] My parent is : L 1
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
[PS] Periodic status review:
[PS] Control: 26, Data: 10, Data fwd: 0
[PS] ICMP: 26, TCP_OUTPUT: 36
[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 25, CXMAC_Transmission: 65, CXMAC_Collision: 14
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 37
[PS] Remaining energy: 992342940
[PS] My parent is : L 1
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
[PS] Periodic status review:
[PS] Control: 30, Data: 20, Data fwd: 0
[PS] ICMP: 30, TCP_OUTPUT: 50
[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 38, CXMAC_Transmission: 81, CXMAC_Collision: 14
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 39
[PS] Remaining energy: 986425676
[PS] My parent is : L 1
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
[PS] Periodic status review:
[PS] Control: 31, Data: 30, Data fwd: 0
[PS] ICMP: 31, TCP_OUTPUT: 61
[PS] DIO:18, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 28
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 49, CXMAC_Transmission: 93, CXMAC_Collision: 14
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 40
[PS] Remaining energy: 981382915
[PS] My parent is : L 1
LTMAX_OF link_metric 276 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 504 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 709 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 894 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1060 IP: 1 L
LTMAX_OF link_metric 1792 IP: 3 S
LTMAX_OF link_metric 1715 IP: 3 S
RPL: rpl_set_preferred_parent NULL used to be IP:3 S
LTMAX_OF link_metric 1671 IP: 3 S
RPL: rpl_set_preferred_parent IP:5 L used to be NULL
LTMAX_OF link_metric 512 IP: 5 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 L
LTMAX_OF link_metric 486 IP: 5 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:4 S
LTMAX_OF link_metric 768 IP: 4 S
LTMAX_OF link_metric 463 IP: 5 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:5 L
LTMAX_OF link_metric 442 IP: 5 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 L
LTMAX_OF link_metric 1024 IP: 4 L
LTMAX_OF link_metric 256 IP: 3 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:3 L
LTMAX_OF link_metric 409 IP: 3 L
LTMAX_OF link_metric 716 IP: 4 S
LTMAX_OF link_metric 721 IP: 4 S
LTMAX_OF link_metric 648 IP: 4 S
LTMAX_OF link_metric 608 IP: 4 S
LTMAX_OF link_metric 700 IP: 4 S
LTMAX_OF link_metric 706 IP: 4 S
LTMAX_OF link_metric 661 IP: 4 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:5 L used to be NULL
RPL: rpl_set_preferred_parent IP:5 S used to be IP:5 L
LTMAX_OF link_metric 256 IP: 5 L
LTMAX_OF link_metric 1024 IP: 5 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:5 S
LTMAX_OF link_metric 947 IP: 5 S
LTMAX_OF link_metric 281 IP: 5 L
LTMAX_OF link_metric 304 IP: 5 L
LTMAX_OF link_metric 299 IP: 5 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 L
LTMAX_OF link_metric 294 IP: 5 L
LTMAX_OF link_metric 0 IP: 3 S
RPL: rpl_set_preferred_parent NULL used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
LTMAX_OF link_metric 0 IP: 3 S
RPL: rpl_set_preferred_parent IP:3 L used to be NULL
LTMAX_OF link_metric 0 IP: 3 S
LTMAX_OF link_metric 25 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 76 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1108 IP: 5 S
LTMAX_OF link_metric 94 IP: 3 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:3 L
LTMAX_OF link_metric 110 IP: 3 L
LTMAX_OF link_metric 512 IP: 6 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:6 S
LTMAX_OF link_metric 486 IP: 6 S
RPL: rpl_set_preferred_parent NULL used to be IP:3 S
LTMAX_OF link_metric 48 IP: 3 S
RPL: rpl_set_preferred_parent IP:3 L used to be NULL
ent IP:3 S used to be IP:6 S
LTMAX_OF
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:02
Rime for long radio configured with address 80:12:4b:00:06:0d:00:02
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0002
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0002
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:2
fe80::212:4b00:60d:2
Created a connection with the server :: local/remote port 8765/5678
[log_success 30]	RPL: rpl_set_preferred_parent [log_success 6]	IP:3 L[log_success 12]	 used to be [log_success 4]	NULL[log_success 1]	
