50071000:10:[PS] Control: 16, Data: 0, Data fwd: 0
50071000:10:[PS] ICMP: 16, TCP_OUTPUT: 16
50071000:10:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
50071000:10:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
50071000:10:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 18, CXMAC_Collision: 13
50071000:10:[PS] Remaining energy: 1993806
4058200640:10:[PS] Periodic status review:
4058200640:10:[PS] Control: 95, Data: 100, Data fwd: 299
4058200640:10:[PS] ICMP: 95, TCP_OUTPUT: 494
4058200640:10:[PS] DIO:32, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 47
4058200640:10:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
4058200640:10:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 518, CXMAC_Collision: 71
4058200640:10:[PS] Remaining energy: 1702856
8062303552:10:[PS] Periodic status review:
8062303552:10:[PS] Control: 150, Data: 200, Data fwd: 596
8062303552:10:[PS] ICMP: 150, TCP_OUTPUT: 946
8062303552:10:[PS] DIO:40, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 67
8062303552:10:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 6, Total: 83
8062303552:10:[PS] CSMA_Transmission: 936, CXMAC_Transmission: 1000, CXMAC_Collision: 113
8062303552:10:[PS] Remaining energy: 1416108
12044550024:10:[PS] Periodic status review:
12044550024:10:[PS] Control: 205, Data: 300, Data fwd: 893
12044550024:10:[PS] ICMP: 205, TCP_OUTPUT: 1398
12044550024:10:[PS] DIO:46, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 86
12044550024:10:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 6, Total: 119
12044550024:10:[PS] CSMA_Transmission: 1386, CXMAC_Transmission: 1469, CXMAC_Collision: 147
12044550024:10:[PS] Remaining energy: 1132331
16041444616:10:[PS] Periodic status review:
16041444616:10:[PS] Control: 261, Data: 400, Data fwd: 1189
16041444616:10:[PS] ICMP: 261, TCP_OUTPUT: 1850
16041444616:10:[PS] DIO:54, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 106
16041444616:10:[PS] DAO_ACK:0, DAO_FWD: 149, DAO_ACK_FWD: 0, LSA: 6, Total: 155
16041444616:10:[PS] CSMA_Transmission: 1836, CXMAC_Transmission: 1942, CXMAC_Collision: 185
16041444616:10:[PS] Remaining energy: 847375
20047986384:10:[PS] Periodic status review:
20047986384:10:[PS] Control: 317, Data: 500, Data fwd: 1487
20047986384:10:[PS] ICMP: 317, TCP_OUTPUT: 2304
20047986384:10:[PS] DIO:62, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 126
20047986384:10:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 6, Total: 191
20047986384:10:[PS] CSMA_Transmission: 2287, CXMAC_Transmission: 2416, CXMAC_Collision: 234
20047986384:10:[PS] Remaining energy: 561386
24079903584:10:[PS] Periodic status review:
24079903584:10:[PS] Control: 373, Data: 600, Data fwd: 1789
24079903584:10:[PS] ICMP: 373, TCP_OUTPUT: 2762
24079903584:10:[PS] DIO:70, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 146
24079903584:10:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 6, Total: 227
24079903584:10:[PS] CSMA_Transmission: 2736, CXMAC_Transmission: 2906, CXMAC_Collision: 306
24079903584:10:[PS] Remaining energy: 273235
