69827728:13:[PS] Control: 15, Data: 0, Data fwd: 1
69827728:13:[PS] ICMP: 15, TCP_OUTPUT: 16
69827728:13:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
69827728:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
69827728:13:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 21, CXMAC_Collision: 9
69827728:13:[PS] Remaining energy: 1991901
4048616160:13:[PS] Periodic status review:
4048616160:13:[PS] Control: 61, Data: 100, Data fwd: 100
4048616160:13:[PS] ICMP: 61, TCP_OUTPUT: 261
4048616160:13:[PS] DIO:24, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 41
4048616160:13:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4048616160:13:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 277, CXMAC_Collision: 25
4048616160:13:[PS] Remaining energy: 1731548
8051640472:13:[PS] Periodic status review:
8051640472:13:[PS] Control: 94, Data: 200, Data fwd: 200
8051640472:13:[PS] ICMP: 94, TCP_OUTPUT: 494
8051640472:13:[PS] DIO:32, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 61
8051640472:13:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
8051640472:13:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 529, CXMAC_Collision: 56
8051640472:13:[PS] Remaining energy: 1471892
12077237984:13:[PS] Periodic status review:
12077237984:13:[PS] Control: 124, Data: 300, Data fwd: 300
12077237984:13:[PS] ICMP: 124, TCP_OUTPUT: 724
12077237984:13:[PS] DIO:38, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 79
12077237984:13:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
12077237984:13:[PS] CSMA_Transmission: 721, CXMAC_Transmission: 762, CXMAC_Collision: 65
12077237984:13:[PS] Remaining energy: 1212714
16076379256:13:[PS] Periodic status review:
16076379256:13:[PS] Control: 156, Data: 400, Data fwd: 399
16076379256:13:[PS] ICMP: 156, TCP_OUTPUT: 955
16076379256:13:[PS] DIO:46, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 99
16076379256:13:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 6, Total: 57
16076379256:13:[PS] CSMA_Transmission: 952, CXMAC_Transmission: 999, CXMAC_Collision: 76
16076379256:13:[PS] Remaining energy: 954331
20053227784:13:[PS] Periodic status review:
20053227784:13:[PS] Control: 188, Data: 500, Data fwd: 497
20053227784:13:[PS] ICMP: 188, TCP_OUTPUT: 1185
20053227784:13:[PS] DIO:54, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 119
20053227784:13:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 6, Total: 69
20053227784:13:[PS] CSMA_Transmission: 1182, CXMAC_Transmission: 1237, CXMAC_Collision: 103
20053227784:13:[PS] Remaining energy: 697678
24051241784:13:[PS] Periodic status review:
24051241784:13:[PS] Control: 220, Data: 600, Data fwd: 597
24051241784:13:[PS] ICMP: 220, TCP_OUTPUT: 1417
24051241784:13:[PS] DIO:62, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 139
24051241784:13:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
24051241784:13:[PS] CSMA_Transmission: 1412, CXMAC_Transmission: 1480, CXMAC_Collision: 127
24051241784:13:[PS] Remaining energy: 439453
