47288544:4:[PS] Control: 25, Data: 0, Data fwd: 1
47288544:4:[PS] ICMP: 25, TCP_OUTPUT: 26
47288544:4:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
47288544:4:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
47288544:4:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 35, CXMAC_Collision: 15
47288544:4:[PS] Remaining energy: 1992659
4058870400:4:[PS] Periodic status review:
4058870400:4:[PS] Control: 137, Data: 100, Data fwd: 597
4058870400:4:[PS] ICMP: 137, TCP_OUTPUT: 834
4058870400:4:[PS] DIO:30, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 48
4058870400:4:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 6, Total: 86
4058870400:4:[PS] CSMA_Transmission: 814, CXMAC_Transmission: 880, CXMAC_Collision: 80
4058870400:4:[PS] Remaining energy: 1668302
8044230952:4:[PS] Periodic status review:
8044230952:4:[PS] Control: 227, Data: 200, Data fwd: 1184
8044230952:4:[PS] ICMP: 227, TCP_OUTPUT: 1611
8044230952:4:[PS] DIO:38, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 67
8044230952:4:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 6, Total: 156
8044230952:4:[PS] CSMA_Transmission: 1574, CXMAC_Transmission: 1690, CXMAC_Collision: 127
8044230952:4:[PS] Remaining energy: 1350168
12042431464:4:[PS] Periodic status review:
12042431464:4:[PS] Control: 318, Data: 300, Data fwd: 1779
12042431464:4:[PS] ICMP: 318, TCP_OUTPUT: 2397
12042431464:4:[PS] DIO:44, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 85
12042431464:4:[PS] DAO_ACK:0, DAO_FWD: 223, DAO_ACK_FWD: 0, LSA: 6, Total: 229
12042431464:4:[PS] CSMA_Transmission: 2347, CXMAC_Transmission: 2499, CXMAC_Collision: 160
12042431464:4:[PS] Remaining energy: 1031143
16052273616:4:[PS] Periodic status review:
16052273616:4:[PS] Control: 409, Data: 400, Data fwd: 2374
16052273616:4:[PS] ICMP: 409, TCP_OUTPUT: 3183
16052273616:4:[PS] DIO:52, DAO: 51, DIS: 2, DIO_ACK: 0, Total: 105
16052273616:4:[PS] DAO_ACK:0, DAO_FWD: 294, DAO_ACK_FWD: 0, LSA: 6, Total: 300
16052273616:4:[PS] CSMA_Transmission: 3125, CXMAC_Transmission: 3308, CXMAC_Collision: 199
16052273616:4:[PS] Remaining energy: 711653
20053831584:4:[PS] Periodic status review:
20053831584:4:[PS] Control: 502, Data: 500, Data fwd: 2962
20053831584:4:[PS] ICMP: 502, TCP_OUTPUT: 3964
20053831584:4:[PS] DIO:60, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 126
20053831584:4:[PS] DAO_ACK:0, DAO_FWD: 366, DAO_ACK_FWD: 0, LSA: 6, Total: 372
20053831584:4:[PS] CSMA_Transmission: 3891, CXMAC_Transmission: 4126, CXMAC_Collision: 250
20053831584:4:[PS] Remaining energy: 392649
24059062424:4:[PS] Periodic status review:
24059062424:4:[PS] Control: 594, Data: 600, Data fwd: 3558
24059062424:4:[PS] ICMP: 594, TCP_OUTPUT: 4752
24059062424:4:[PS] DIO:68, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 145
24059062424:4:[PS] DAO_ACK:0, DAO_FWD: 439, DAO_ACK_FWD: 0, LSA: 6, Total: 445
24059062424:4:[PS] CSMA_Transmission: 4665, CXMAC_Transmission: 4947, CXMAC_Collision: 293
24059062424:4:[PS] Remaining energy: 73529
