53559768:5:[PS] Control: 34, Data: 0, Data fwd: 2
53559768:5:[PS] ICMP: 34, TCP_OUTPUT: 36
53559768:5:[PS] DIO:14, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 21
53559768:5:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
53559768:5:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 45, CXMAC_Collision: 20
53559768:5:[PS] Remaining energy: 1991253
4057902560:5:[PS] Periodic status review:
4057902560:5:[PS] Control: 138, Data: 100, Data fwd: 494
4057902560:5:[PS] ICMP: 138, TCP_OUTPUT: 732
4057902560:5:[PS] DIO:32, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 50
4057902560:5:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 6, Total: 81
4057902560:5:[PS] CSMA_Transmission: 713, CXMAC_Transmission: 800, CXMAC_Collision: 120
4057902560:5:[PS] Remaining energy: 1700838
8045208952:5:[PS] Periodic status review:
8045208952:5:[PS] Control: 219, Data: 200, Data fwd: 986
8045208952:5:[PS] ICMP: 219, TCP_OUTPUT: 1405
8045208952:5:[PS] DIO:40, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 70
8045208952:5:[PS] DAO_ACK:0, DAO_FWD: 134, DAO_ACK_FWD: 0, LSA: 6, Total: 140
8045208952:5:[PS] CSMA_Transmission: 1371, CXMAC_Transmission: 1526, CXMAC_Collision: 214
8045208952:5:[PS] Remaining energy: 1416684
12077426224:5:[PS] Periodic status review:
12077426224:5:[PS] Control: 298, Data: 300, Data fwd: 1477
12077426224:5:[PS] ICMP: 298, TCP_OUTPUT: 2075
12077426224:5:[PS] DIO:46, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 88
12077426224:5:[PS] DAO_ACK:0, DAO_FWD: 195, DAO_ACK_FWD: 0, LSA: 6, Total: 201
12077426224:5:[PS] CSMA_Transmission: 2023, CXMAC_Transmission: 2241, CXMAC_Collision: 292
12077426224:5:[PS] Remaining energy: 1130259
16062528496:5:[PS] Periodic status review:
16062528496:5:[PS] Control: 377, Data: 400, Data fwd: 1964
16062528496:5:[PS] ICMP: 377, TCP_OUTPUT: 2741
16062528496:5:[PS] DIO:54, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 108
16062528496:5:[PS] DAO_ACK:0, DAO_FWD: 254, DAO_ACK_FWD: 0, LSA: 6, Total: 260
16062528496:5:[PS] CSMA_Transmission: 2679, CXMAC_Transmission: 2951, CXMAC_Collision: 359
16062528496:5:[PS] Remaining energy: 847073
20079696064:5:[PS] Periodic status review:
20079696064:5:[PS] Control: 458, Data: 500, Data fwd: 2456
20079696064:5:[PS] ICMP: 458, TCP_OUTPUT: 3414
20079696064:5:[PS] DIO:62, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 128
20079696064:5:[PS] DAO_ACK:0, DAO_FWD: 314, DAO_ACK_FWD: 0, LSA: 6, Total: 320
20079696064:5:[PS] CSMA_Transmission: 3340, CXMAC_Transmission: 3668, CXMAC_Collision: 435
20079696064:5:[PS] Remaining energy: 561931
24053603384:5:[PS] Periodic status review:
24053603384:5:[PS] Control: 539, Data: 600, Data fwd: 2948
24053603384:5:[PS] ICMP: 539, TCP_OUTPUT: 4087
24053603384:5:[PS] DIO:70, DAO: 78, DIS: 0, DIO_ACK: 0, Total: 148
24053603384:5:[PS] DAO_ACK:0, DAO_FWD: 374, DAO_ACK_FWD: 0, LSA: 6, Total: 380
24053603384:5:[PS] CSMA_Transmission: 3999, CXMAC_Transmission: 4391, CXMAC_Collision: 521
24053603384:5:[PS] Remaining energy: 279604
