40353280:8:[PS] Control: 18, Data: 0, Data fwd: 0
40353280:8:[PS] ICMP: 18, TCP_OUTPUT: 18
40353280:8:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
40353280:8:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
40353280:8:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 20, CXMAC_Collision: 8
40353280:8:[PS] Remaining energy: 1994774
4050058880:8:[PS] Periodic status review:
4050058880:8:[PS] Control: 110, Data: 100, Data fwd: 398
4050058880:8:[PS] ICMP: 110, TCP_OUTPUT: 608
4050058880:8:[PS] DIO:30, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 47
4050058880:8:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 6, Total: 62
4050058880:8:[PS] CSMA_Transmission: 595, CXMAC_Transmission: 645, CXMAC_Collision: 74
4050058880:8:[PS] Remaining energy: 1692189
8063888312:8:[PS] Periodic status review:
8063888312:8:[PS] Control: 178, Data: 200, Data fwd: 796
8063888312:8:[PS] ICMP: 178, TCP_OUTPUT: 1174
8063888312:8:[PS] DIO:38, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 67
8063888312:8:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 6, Total: 109
8063888312:8:[PS] CSMA_Transmission: 1151, CXMAC_Transmission: 1249, CXMAC_Collision: 156
8063888312:8:[PS] Remaining energy: 1393955
12053504544:8:[PS] Periodic status review:
12053504544:8:[PS] Control: 245, Data: 300, Data fwd: 1192
12053504544:8:[PS] ICMP: 245, TCP_OUTPUT: 1737
12053504544:8:[PS] DIO:44, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 85
12053504544:8:[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 6, Total: 158
12053504544:8:[PS] CSMA_Transmission: 1711, CXMAC_Transmission: 1845, CXMAC_Collision: 200
12053504544:8:[PS] Remaining energy: 1096746
16062939136:8:[PS] Periodic status review:
16062939136:8:[PS] Control: 312, Data: 400, Data fwd: 1589
16062939136:8:[PS] ICMP: 312, TCP_OUTPUT: 2301
16062939136:8:[PS] DIO:52, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 104
16062939136:8:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 6, Total: 206
16062939136:8:[PS] CSMA_Transmission: 2269, CXMAC_Transmission: 2439, CXMAC_Collision: 262
16062939136:8:[PS] Remaining energy: 798121
20062153064:8:[PS] Periodic status review:
20062153064:8:[PS] Control: 381, Data: 500, Data fwd: 1983
20062153064:8:[PS] ICMP: 381, TCP_OUTPUT: 2864
20062153064:8:[PS] DIO:60, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 125
20062153064:8:[PS] DAO_ACK:0, DAO_FWD: 248, DAO_ACK_FWD: 0, LSA: 6, Total: 254
20062153064:8:[PS] CSMA_Transmission: 2823, CXMAC_Transmission: 3036, CXMAC_Collision: 344
20062153064:8:[PS] Remaining energy: 501074
24054421024:8:[PS] Periodic status review:
24054421024:8:[PS] Control: 449, Data: 600, Data fwd: 2380
24054421024:8:[PS] ICMP: 449, TCP_OUTPUT: 3429
24054421024:8:[PS] DIO:68, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 145
24054421024:8:[PS] DAO_ACK:0, DAO_FWD: 296, DAO_ACK_FWD: 0, LSA: 6, Total: 302
24054421024:8:[PS] CSMA_Transmission: 3382, CXMAC_Transmission: 3634, CXMAC_Collision: 399
24054421024:8:[PS] Remaining energy: 203899
