47070424:9:[PS] Control: 19, Data: 0, Data fwd: 0
47070424:9:[PS] ICMP: 19, TCP_OUTPUT: 19
47070424:9:[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
47070424:9:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
47070424:9:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 22, CXMAC_Collision: 9
47070424:9:[PS] Remaining energy: 1993439
4059076800:9:[PS] Periodic status review:
4059076800:9:[PS] Control: 101, Data: 100, Data fwd: 298
4059076800:9:[PS] ICMP: 101, TCP_OUTPUT: 499
4059076800:9:[PS] DIO:34, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 51
4059076800:9:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 6, Total: 48
4059076800:9:[PS] CSMA_Transmission: 488, CXMAC_Transmission: 541, CXMAC_Collision: 86
4059076800:9:[PS] Remaining energy: 1711974
8051707552:9:[PS] Periodic status review:
8051707552:9:[PS] Control: 157, Data: 200, Data fwd: 595
8051707552:9:[PS] ICMP: 157, TCP_OUTPUT: 952
8051707552:9:[PS] DIO:42, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 70
8051707552:9:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 6, Total: 85
8051707552:9:[PS] CSMA_Transmission: 938, CXMAC_Transmission: 1022, CXMAC_Collision: 152
8051707552:9:[PS] Remaining energy: 1438059
12057212224:9:[PS] Periodic status review:
12057212224:9:[PS] Control: 210, Data: 300, Data fwd: 890
12057212224:9:[PS] ICMP: 210, TCP_OUTPUT: 1400
12057212224:9:[PS] DIO:48, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 88
12057212224:9:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 6, Total: 120
12057212224:9:[PS] CSMA_Transmission: 1376, CXMAC_Transmission: 1504, CXMAC_Collision: 226
12057212224:9:[PS] Remaining energy: 1163850
16043754376:9:[PS] Periodic status review:
16043754376:9:[PS] Control: 266, Data: 400, Data fwd: 1185
16043754376:9:[PS] ICMP: 266, TCP_OUTPUT: 1851
16043754376:9:[PS] DIO:56, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 108
16043754376:9:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 6, Total: 156
16043754376:9:[PS] CSMA_Transmission: 1823, CXMAC_Transmission: 1975, CXMAC_Collision: 262
16043754376:9:[PS] Remaining energy: 889965
20058170104:9:[PS] Periodic status review:
20058170104:9:[PS] Control: 322, Data: 500, Data fwd: 1484
20058170104:9:[PS] ICMP: 322, TCP_OUTPUT: 2306
20058170104:9:[PS] DIO:64, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 128
20058170104:9:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 6, Total: 190
20058170104:9:[PS] CSMA_Transmission: 2274, CXMAC_Transmission: 2460, CXMAC_Collision: 325
20058170104:9:[PS] Remaining energy: 614237
24069312064:9:[PS] Periodic status review:
24069312064:9:[PS] Control: 379, Data: 600, Data fwd: 1784
24069312064:9:[PS] ICMP: 379, TCP_OUTPUT: 2763
24069312064:9:[PS] DIO:72, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 148
24069312064:9:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 6, Total: 226
24069312064:9:[PS] CSMA_Transmission: 2723, CXMAC_Transmission: 2944, CXMAC_Collision: 379
24069312064:9:[PS] Remaining energy: 339460
