..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1588 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1685 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1772 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1850 IP: 3 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
tform log HE
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0f
Rime for long radio configured with address 80:12:4b:00:06:0d:00:0f
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000f
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:000f
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1588 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1685 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1772 IP: 3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1850 IP: 3 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0f
Rime for long radio configured with address 80:12:4b:00:06:0d:00:0f
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000f
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:000f
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:f
fe80::212:4b00:60d:f
Created a connection with the server :: local/remote port 8765/5678
