..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 30
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
[PS] Periodic status review:
[PS] Control: 40, Data: 0, Data fwd: 1
[PS] ICMP: 40, TCP_OUTPUT: 41
[PS] DIO:16, DAO: 2, DIS: 14, DIO_ACK: 0, Total: 32
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 22, CXMAC_Transmission: 67, CXMAC_Collision: 64
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 67
[PS] Remaining energy: 991514071
[PS] My parent is : S 1
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 298 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 248 IP: 1 S
LTMAX_OF link_metric 223 IP: 1 S
LTMAX_OF link_metric 200 IP: 1 S
LTMAX_OF link_metric 205 IP: 1 S
LTMAX_OF link_metric 210 IP: 1 S
LTMAX_OF link_metric 240 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 220 IP: 1 S
LTMAX_OF link_metric 223 IP: 1 S
LTMAX_OF link_metric 226 IP: 1 S
LTMAX_OF link_metric 229 IP: 1 S
LTMAX_OF link_metric 231 IP: 1 S
LTMAX_OF link_metric 233 IP: 1 S
LTMAX_OF link_metric 209 IP: 1 S
LTMAX_OF link_metric 188 IP: 1 S
LTMAX_OF link_metric 169 IP: 1 S
LTMAX_OF link_metric 152 IP: 1 S
LTMAX_OF link_metric 136 IP: 1 S
LTMAX_OF link_metric 122 IP: 1 S
LTMAX_OF link_metric 109 IP: 1 S
LTMAX_OF link_metric 98 IP: 1 S
LTMAX_OF link_metric 88 IP: 1 S
LTMAX_OF link_metric 79 IP: 1 S
LTMAX_OF link_metric 71 IP: 1 S
LTMAX_OF link_metric 63 IP: 1 S
LTMAX_OF link_metric 82 IP: 1 S
LTMAX_OF link_metric 99 IP: 1 S
LTMAX_OF link_metric 165 IP: 1 S
LTMAX_OF link_metric 199 IP: 1 S
LTMAX_OF link_metric 204 IP: 1 S
LTMAX_OF link_metric 209 IP: 1 S
LTMAX_OF link_metric 213 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
[PS] Periodic status review:
[PS] Control: 146, Data: 20, Data fwd: 13
[PS] ICMP: 146, TCP_OUTPUT: 179
[PS] DIO:88, DAO: 3, DIS: 14, DIO_ACK: 0, Total: 105
[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
[PS] CSMA_Transmission: 105, CXMAC_Transmission: 278, CXMAC_Collision: 199
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 214
[PS] Remaining energy: 975630131
[PS] My parent is : S 1
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 254 IP: 1 S
LTMAX_OF link_metric 228 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 325 IP: 1 S
[PS] Periodic status review:
[PS] Control: 193, Data: 40, Data fwd: 17
[PS] ICMP: 193, TCP_OUTPUT: 250
[PS] DIO:124, DAO: 5, DIS: 14, DIO_ACK: 0, Total: 143
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 156, CXMAC_Transmission: 382, CXMAC_Collision: 274
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 297
[PS] Remaining energy: 959002508
[PS] My parent is : S 1
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
[PS] Periodic status review:
[PS] Control: 197, Data: 60, Data fwd: 17
[PS] ICMP: 197, TCP_OUTPUT: 274
[PS] DIO:126, DAO: 6, DIS: 14, DIO_ACK: 0, Total: 146
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 179, CXMAC_Transmission: 413, CXMAC_Collision: 302
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 330
[PS] Remaining energy: 944080738
[PS] My parent is : S 1
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
[PS] Periodic status review:
[PS] Control: 199, Data: 80, Data fwd: 17
[PS] ICMP: 199, TCP_OUTPUT: 296
[PS] DIO:126, DAO: 8, DIS: 14, DIO_ACK: 0, Total: 148
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 201, CXMAC_Transmission: 449, CXMAC_Collision: 338
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 370
[PS] Remaining energy: 929920550
[PS] My parent is : S 1
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
[PS] Periodic status review:
[PS] Control: 201, Data: 100, Data fwd: 17
[PS] ICMP: 201, TCP_OUTPUT: 318
[PS] DIO:126, DAO: 10, DIS: 14, DIO_ACK: 0, Total: 150
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 223, CXMAC_Transmission: 478, CXMAC_Collision: 359
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 392
[PS] Remaining energy: 916498896
[PS] My parent is : S 1
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
[PS] Periodic status review:
[PS] Control: 202, Data: 120, Data fwd: 17
[PS] ICMP: 202, TCP_OUTPUT: 339
[PS] DIO:126, DAO: 11, DIS: 14, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 244, CXMAC_Transmission: 502, CXMAC_Collision: 362
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 397
[PS] Remaining energy: 910602518
[PS] My parent is : S 1
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
[PS] Periodic status review:
[PS] Control: 204, Data: 140, Data fwd: 17
[PS] ICMP: 204, TCP_OUTPUT: 361
[PS] DIO:126, DAO: 13, DIS: 14, DIO_ACK: 0, Total: 153
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 266, CXMAC_Transmission: 528, CXMAC_Collision: 368
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 407
[PS] Remaining energy: 904682601
[PS] My parent is : S 1
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
[PS] Periodic status review:
[PS] Control: 205, Data: 160, Data fwd: 17
[PS] ICMP: 205, TCP_OUTPUT: 382
[PS] DIO:126, DAO: 14, DIS: 14, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 287, CXMAC_Transmission: 549, CXMAC_Collision: 368
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 407
[PS] Remaining energy: 899304360
[PS] My parent is : S 1
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
[PS] Periodic status review:
[PS] Control: 207, Data: 180, Data fwd: 17
[PS] ICMP: 207, TCP_OUTPUT: 404
[PS] DIO:126, DAO: 16, DIS: 14, DIO_ACK: 0, Total: 156
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 309, CXMAC_Transmission: 577, CXMAC_Collision: 368
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 413
[PS] Remaining energy: 893595963
[PS] My parent is : S 1
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
[PS] Periodic status review:
[PS] Control: 209, Data: 200, Data fwd: 17
[PS] ICMP: 209, TCP_OUTPUT: 426
[PS] DIO:126, DAO: 18, DIS: 14, DIO_ACK: 0, Total: 158
[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
[PS] CSMA_Transmission: 331, CXMAC_Transmission: 605, CXMAC_Collision: 368
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 419
[PS] Remaining energy: 888526890
[PS] My parent is : S 1
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 235 IP: 1 S
LTMAX_OF link_metric 211 IP: 1 S
LTMAX_OF link_metric 189 IP: 1 S
LTMAX_OF link_metric 170 IP: 1 S
LTMAX_OF link_metric 153 IP: 1 S
LTMAX_OF link_metric 137 IP: 1 S
LTMAX_OF link_metric 123 IP: 1 S
LTMAX_OF link_metric 110 IP: 1 S
LTMAX_OF link_metric 99 IP: 1 S
LTMAX_OF link_metric 114 IP: 1 S
LTMAX_OF link_metric 128 IP: 1 S
LTMAX_OF link_metric 140 IP: 1 S
LTMAX_OF link_metric 151 IP: 1 S
LTMAX_OF link_metric 161 IP: 1 S
LTMAX_OF link_metric 170 IP: 1 S
LTMAX_OF link_metric 178 IP: 1 S
LTMAX_OF link_metric 160 IP: 1 S
LTMAX_OF link_metric 169 IP: 1 S
LTMAX_OF link_metric 177 IP: 1 S
LTMAX_OF link_metric 184 IP: 1 S
LTMAX_OF link_metric 216 IP: 1 S
LTMAX_OF link_metric 220 IP: 1 S
LTMAX_OF link_metric 223 IP: 1 S
LTMAX_OF link_metric 226 IP: 1 S
LTMAX_OF link_metric 229 IP: 1 S
LTMAX_OF link_metric 231 IP: 1 S
LTMAX_OF link_metric 233 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 255 IP: 1 S
LTMAX_OF link_metric 229 IP: 1 S
LTMAX_OF link_metric 206 IP: 1 S
LTMAX_OF link_metric 185 IP: 1 S
LTMAX_OF link_metric 166 IP: 1 S
LTMAX_OF link_metric 149 IP: 1 S
LTMAX_OF link_metric 134 IP: 1 S
LTMAX_OF link_metric 146 IP: 1 S
LTMAX_OF link_metric 157 IP: 1 S
LTMAX_OF link_metric 192 IP: 1 S
LTMAX_OF link_metric 198 IP: 1 S
LTMAX_OF link_metric 203 IP: 1 S
LTMAX_OF link_metric 208 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 222 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 251 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
[PS] Periodic status review:
[PS] Control: 319, Data: 220, Data fwd: 34
[PS] ICMP: 319, TCP_OUTPUT: 573
[PS] DIO:190, DAO: 20, DIS: 14, DIO_ACK: 0, Total: 224
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 416, CXMAC_Transmission: 829, CXMAC_Collision: 569
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 632
[PS] Remaining energy: 873139222
[PS] My parent is : S 1
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 322, Data: 240, Data fwd: 34
[PS] ICMP: 322, TCP_OUTPUT: 596
[PS] DIO:190, DAO: 21, DIS: 14, DIO_ACK: 0, Total: 225
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 439, CXMAC_Transmission: 855, CXMAC_Collision: 578
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 641
[PS] Remaining energy: 866035897
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
[PS] Periodic status review:
[PS] Control: 324, Data: 260, Data fwd: 34
[PS] ICMP: 324, TCP_OUTPUT: 618
[PS] DIO:190, DAO: 23, DIS: 14, DIO_ACK: 0, Total: 227
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 461, CXMAC_Transmission: 879, CXMAC_Collision: 578
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 643
[PS] Remaining energy: 860612309
[PS] My parent is : S 1
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 325, Data: 280, Data fwd: 34
[PS] ICMP: 325, TCP_OUTPUT: 639
[PS] DIO:190, DAO: 24, DIS: 14, DIO_ACK: 0, Total: 228
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 482, CXMAC_Transmission: 903, CXMAC_Collision: 581
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 646
[PS] Remaining energy: 855207170
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
[PS] Periodic status review:
[PS] Control: 327, Data: 300, Data fwd: 34
[PS] ICMP: 327, TCP_OUTPUT: 661
[PS] DIO:190, DAO: 26, DIS: 14, DIO_ACK: 0, Total: 230
[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
[PS] CSMA_Transmission: 504, CXMAC_Transmission: 930, CXMAC_Collision: 583
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 653
[PS] Remaining energy: 848616548
[PS] My parent is : S 1
LTMAX_OF link_metric 325 IP: 1 S
LTMAX_OF link_metric 318 IP: 1 S
LTMAX_OF link_metric 311 IP: 1 S
LTMAX_OF link_metric 305 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 300 IP: 1 S
LTMAX_OF link_metric 295 IP: 1 S
LTMAX_OF link_metric 291 IP: 1 S
LTMAX_OF link_metric 287 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
[PS] Periodic status review:
[PS] Control: 342, Data: 320, Data fwd: 47
[PS] ICMP: 342, TCP_OUTPUT: 709
[PS] DIO:202, DAO: 27, DIS: 14, DIO_ACK: 0, Total: 243
[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
[PS] CSMA_Transmission: 546, CXMAC_Transmission: 981, CXMAC_Collision: 593
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 665
[PS] Remaining energy: 841361612
[PS] My parent is : S 1
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 278 IP: 1 S
LTMAX_OF link_metric 275 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 293 IP: 1 S
LTMAX_OF link_metric 289 IP: 1 S
LTMAX_OF link_metric 285 IP: 1 S
LTMAX_OF link_metric 282 IP: 1 S
LTMAX_OF link_metric 279 IP: 1 S
LTMAX_OF link_metric 276 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 270 IP: 1 S
LTMAX_OF link_metric 268 IP: 1 S
LTMAX_OF link_metric 266 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
[PS] Periodic status review:
[PS] Control: 346, Data: 340, Data fwd: 70
[PS] ICMP: 346, TCP_OUTPUT: 756
[PS] DIO:202, DAO: 29, DIS: 14, DIO_ACK: 0, Total: 245
[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
[PS] CSMA_Transmission: 593, CXMAC_Transmission: 1031, CXMAC_Collision: 593
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 668
[PS] Remaining energy: 834536902
[PS] My parent is : S 1
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
LTMAX_OF link_metric 264 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 234 IP: 1 S
LTMAX_OF link_metric 236 IP: 1 S
LTMAX_OF link_metric 263 IP: 1 S
LTMAX_OF link_metric 262 IP: 1 S
LTMAX_OF link_metric 261 IP: 1 S
LTMAX_OF link_metric 260 IP: 1 S
LTMAX_OF link_metric 259 IP: 1 S
LTMAX_OF link_metric 258 IP: 1 S
LTMAX_OF link_metric 257 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 351, Data: 360, Data fwd: 112
[PS] ICMP: 351, TCP_OUTPUT: 823
[PS] DIO:202, DAO: 31, DIS: 14, DIO_ACK: 0, Total: 247
[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
[PS] CSMA_Transmission: 657, CXMAC_Transmission: 1106, CXMAC_Collision: 599
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 679
[PS] Remaining energy: 828658255
[PS] My parent is : S 1
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 234 IP: 1 S
LTMAX_OF link_metric 236 IP: 1 S
LTMAX_OF link_metric 238 IP: 1 S
LTMAX_OF link_metric 239 IP: 1 S
LTMAX_OF link_metric 240 IP: 1 S
LTMAX_OF link_metric 241 IP: 1 S
LTMAX_OF link_metric 242 IP: 1 S
LTMAX_OF link_metric 243 IP: 1 S
LTMAX_OF link_metric 244 IP: 1 S
LTMAX_OF link_metric 245 IP: 1 S
LTMAX_OF link_metric 246 IP: 1 S
LTMAX_OF link_metric 247 IP: 1 S
LTMAX_OF link_metric 273 IP: 1 S
LTMAX_OF link_metric 271 IP: 1 S
LTMAX_OF link_metric 269 IP: 1 S
LTMAX_OF link_metric 267 IP: 1 S
LTMAX_OF link_metric 265 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 494 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 700 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 886 IP: 1 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1053 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 1 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1047 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1198 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1203 IP: 1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1338 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:12 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1460 IP: 1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1570 IP: 1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 12 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 12 S
LTMAX_OF link_metric 256 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1047 IP: 12 S
LTMAX_OF link_metric 942 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1103 IP: 12 S
LTMAX_OF link_metric 1043 IP: 12 S
LTMAX_OF link_metric 230 IP: 4 L
LTMAX_OF link_metric 360 IP: 4 L
LTMAX_OF link_metric 400 IP: 4 L
LTMAX_OF link_metric 385 IP: 4 L
LTMAX_OF link_metric 372 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 590 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 787 IP: 4 L
LTMAX_OF link_metric 759 IP: 4 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:4 L
LTMAX_OF link_metric 734 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1669 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:1 S
csma: Queue is full
LTMAX_OF link_metric 0 IP: 4 S
[PS] Periodic status review:
[PS] Control: 467, Data: 380, Data fwd: 142
[PS] ICMP: 467, TCP_OUTPUT: 989
[PS] DIO:274, DAO: 47, DIS: 14, DIO_ACK: 0, Total: 335
[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
[PS] CSMA_Transmission: 718, CXMAC_Transmission: 1715, CXMAC_Collision: 1205
[PS] CSMA_Drop: 30, CXMAC_Retransmission: 1491
[PS] Remaining energy: 812580596
[PS] My parent is : S 4
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 0 IP: 4 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 0 IP: 4 S
LTMAX_OF link_metric 25 IP: 4 S
LTMAX_OF link_metric 48 IP: 4 S
LTMAX_OF link_metric 43 IP: 4 S
LTMAX_OF link_metric 38 IP: 4 S
LTMAX_OF link_metric 34 IP: 4 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 30 IP: 4 S
LTMAX_OF link_metric 27 IP: 4 S
csma: Queue is full
LTMAX_OF link_metric 24 IP: 4 S
LTMAX_OF link_metric 21 IP: 4 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 18 IP: 4 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
tform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:03
Rime for long radio configured with address 80:12:4b:00:06:0d:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0003
UDP client process started nbr:50 routes:20 period:30
Client IPv6 addresses: fd00::212:4b00:60d:3
fe80::212:4b00:60d:3
Created a connection with the server :: local/remote port 8765/5678
