15558888:15:[PS] Periodic status review:
15558888:15:[PS] Control: 1, Data: 0, Data fwd: 0
15558888:15:[PS] ICMP: 1, TCP_OUTPUT: 1
15558888:15:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15558888:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15558888:15:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15558888:15:[PS] Remaining energy: 998655
1010942512:15:[PS] Periodic status review:
1010942512:15:[PS] Control: 12, Data: 100, Data fwd: 95
1010942512:15:[PS] ICMP: 16, TCP_OUTPUT: 207
1010942512:15:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1010942512:15:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
1010942512:15:[PS] CSMA_Transmission: 205, CXMAC_Transmission: 213, CXMAC_Collision: 18
1010942512:15:[PS] Remaining energy: 927135
2011903968:15:[PS] Periodic status review:
2011903968:15:[PS] Control: 20, Data: 200, Data fwd: 195
2011903968:15:[PS] ICMP: 24, TCP_OUTPUT: 415
2011903968:15:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2011903968:15:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
2011903968:15:[PS] CSMA_Transmission: 412, CXMAC_Transmission: 427, CXMAC_Collision: 41
2011903968:15:[PS] Remaining energy: 855355
3019323544:15:[PS] Periodic status review:
3019323544:15:[PS] Control: 27, Data: 300, Data fwd: 294
3019323544:15:[PS] ICMP: 31, TCP_OUTPUT: 621
3019323544:15:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3019323544:15:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3019323544:15:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 638, CXMAC_Collision: 56
3019323544:15:[PS] Remaining energy: 783534
4011778176:15:[PS] Periodic status review:
4011778176:15:[PS] Control: 34, Data: 400, Data fwd: 392
4011778176:15:[PS] ICMP: 38, TCP_OUTPUT: 826
4011778176:15:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4011778176:15:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
4011778176:15:[PS] CSMA_Transmission: 822, CXMAC_Transmission: 854, CXMAC_Collision: 77
4011778176:15:[PS] Remaining energy: 712237
5017829160:15:[PS] Periodic status review:
5017829160:15:[PS] Control: 41, Data: 500, Data fwd: 493
5017829160:15:[PS] ICMP: 45, TCP_OUTPUT: 1034
5017829160:15:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5017829160:15:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
5017829160:15:[PS] CSMA_Transmission: 1029, CXMAC_Transmission: 1066, CXMAC_Collision: 90
5017829160:15:[PS] Remaining energy: 640549
6014167896:15:[PS] Periodic status review:
6014167896:15:[PS] Control: 48, Data: 600, Data fwd: 591
6014167896:15:[PS] ICMP: 52, TCP_OUTPUT: 1239
6014167896:15:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6014167896:15:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6014167896:15:[PS] CSMA_Transmission: 1232, CXMAC_Transmission: 1278, CXMAC_Collision: 104
6014167896:15:[PS] Remaining energy: 569494
