15210888:16:[PS] Periodic status review:
15210888:16:[PS] Control: 1, Data: 0, Data fwd: 0
15210888:16:[PS] ICMP: 1, TCP_OUTPUT: 1
15210888:16:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15210888:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15210888:16:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15210888:16:[PS] Remaining energy: 998645
1016141248:16:[PS] Periodic status review:
1016141248:16:[PS] Control: 9, Data: 100, Data fwd: 0
1016141248:16:[PS] ICMP: 13, TCP_OUTPUT: 109
1016141248:16:[PS] DIO:8, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 13
1016141248:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
1016141248:16:[PS] CSMA_Transmission: 109, CXMAC_Transmission: 109, CXMAC_Collision: 2
1016141248:16:[PS] Remaining energy: 933465
2010486760:16:[PS] Periodic status review:
2010486760:16:[PS] Control: 13, Data: 200, Data fwd: 0
2010486760:16:[PS] ICMP: 17, TCP_OUTPUT: 213
2010486760:16:[PS] DIO:9, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 17
2010486760:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2010486760:16:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 214, CXMAC_Collision: 9
2010486760:16:[PS] Remaining energy: 868729
3012216544:16:[PS] Periodic status review:
3012216544:16:[PS] Control: 17, Data: 300, Data fwd: 0
3012216544:16:[PS] ICMP: 21, TCP_OUTPUT: 317
3012216544:16:[PS] DIO:10, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 21
3012216544:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3012216544:16:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 319, CXMAC_Collision: 12
3012216544:16:[PS] Remaining energy: 803475
4011922624:16:[PS] Periodic status review:
4011922624:16:[PS] Control: 21, Data: 400, Data fwd: 0
4011922624:16:[PS] ICMP: 25, TCP_OUTPUT: 421
4011922624:16:[PS] DIO:11, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 25
4011922624:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4011922624:16:[PS] CSMA_Transmission: 421, CXMAC_Transmission: 423, CXMAC_Collision: 12
4011922624:16:[PS] Remaining energy: 738554
5014335368:16:[PS] Periodic status review:
5014335368:16:[PS] Control: 25, Data: 500, Data fwd: 0
5014335368:16:[PS] ICMP: 29, TCP_OUTPUT: 525
5014335368:16:[PS] DIO:12, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 29
5014335368:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
5014335368:16:[PS] CSMA_Transmission: 525, CXMAC_Transmission: 527, CXMAC_Collision: 17
5014335368:16:[PS] Remaining energy: 673594
6018166304:16:[PS] Periodic status review:
6018166304:16:[PS] Control: 29, Data: 600, Data fwd: 0
6018166304:16:[PS] ICMP: 33, TCP_OUTPUT: 629
6018166304:16:[PS] DIO:13, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 33
6018166304:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6018166304:16:[PS] CSMA_Transmission: 629, CXMAC_Transmission: 633, CXMAC_Collision: 25
6018166304:16:[PS] Remaining energy: 608867
