14657232:2:[PS] Periodic status review:
14657232:2:[PS] Control: 5, Data: 0, Data fwd: 1
14657232:2:[PS] ICMP: 5, TCP_OUTPUT: 6
14657232:2:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
14657232:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
14657232:2:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 7, CXMAC_Collision: 1
14657232:2:[PS] Remaining energy: 998619
1018303840:2:[PS] Periodic status review:
1018303840:2:[PS] Control: 61, Data: 100, Data fwd: 1233
1018303840:2:[PS] ICMP: 61, TCP_OUTPUT: 1394
1018303840:2:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1018303840:2:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
1018303840:2:[PS] CSMA_Transmission: 1213, CXMAC_Transmission: 1536, CXMAC_Collision: 196
1018303840:2:[PS] Remaining energy: 916477
2011846784:2:[PS] Periodic status review:
2011846784:2:[PS] Control: 104, Data: 200, Data fwd: 2462
2011846784:2:[PS] ICMP: 104, TCP_OUTPUT: 2766
2011846784:2:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2011846784:2:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
2011846784:2:[PS] CSMA_Transmission: 2344, CXMAC_Transmission: 3053, CXMAC_Collision: 404
2011846784:2:[PS] Remaining energy: 836532
3017450424:2:[PS] Periodic status review:
3017450424:2:[PS] Control: 155, Data: 300, Data fwd: 3710
3017450424:2:[PS] ICMP: 155, TCP_OUTPUT: 4165
3017450424:2:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3017450424:2:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 0, Total: 124
3017450424:2:[PS] CSMA_Transmission: 3484, CXMAC_Transmission: 4631, CXMAC_Collision: 636
3017450424:2:[PS] Remaining energy: 754182
4019268816:2:[PS] Periodic status review:
4019268816:2:[PS] Control: 201, Data: 400, Data fwd: 4943
4019268816:2:[PS] ICMP: 201, TCP_OUTPUT: 5544
4019268816:2:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4019268816:2:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
4019268816:2:[PS] CSMA_Transmission: 4652, CXMAC_Transmission: 6176, CXMAC_Collision: 854
4019268816:2:[PS] Remaining energy: 672554
5010798560:2:[PS] Periodic status review:
5010798560:2:[PS] Control: 249, Data: 500, Data fwd: 6171
5010798560:2:[PS] ICMP: 249, TCP_OUTPUT: 6920
5010798560:2:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5010798560:2:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
5010798560:2:[PS] CSMA_Transmission: 5810, CXMAC_Transmission: 7691, CXMAC_Collision: 1051
5010798560:2:[PS] Remaining energy: 592175
6018657328:2:[PS] Periodic status review:
6018657328:2:[PS] Control: 296, Data: 600, Data fwd: 7411
6018657328:2:[PS] ICMP: 296, TCP_OUTPUT: 8307
6018657328:2:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6018657328:2:[PS] DAO_ACK:0, DAO_FWD: 243, DAO_ACK_FWD: 0, LSA: 0, Total: 243
6018657328:2:[PS] CSMA_Transmission: 6898, CXMAC_Transmission: 9297, CXMAC_Collision: 1329
6018657328:2:[PS] Remaining energy: 510319
