12098656:4:[PS] Periodic status review:
12098656:4:[PS] Control: 0, Data: 0, Data fwd: 0
12098656:4:[PS] ICMP: 0, TCP_OUTPUT: 0
12098656:4:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
12098656:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12098656:4:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
12098656:4:[PS] Remaining energy: 998896
1016773592:4:[PS] Periodic status review:
1016773592:4:[PS] Control: 51, Data: 100, Data fwd: 1032
1016773592:4:[PS] ICMP: 51, TCP_OUTPUT: 1183
1016773592:4:[PS] DIO:9, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 12
1016773592:4:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
1016773592:4:[PS] CSMA_Transmission: 912, CXMAC_Transmission: 1574, CXMAC_Collision: 696
1016773592:4:[PS] Remaining energy: 859800
2015003848:4:[PS] Periodic status review:
2015003848:4:[PS] Control: 91, Data: 200, Data fwd: 2085
2015003848:4:[PS] ICMP: 91, TCP_OUTPUT: 2376
2015003848:4:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2015003848:4:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
2015003848:4:[PS] CSMA_Transmission: 1792, CXMAC_Transmission: 3180, CXMAC_Collision: 1434
2015003848:4:[PS] Remaining energy: 720582
3017259520:4:[PS] Periodic status review:
3017259520:4:[PS] Control: 130, Data: 300, Data fwd: 3129
3017259520:4:[PS] ICMP: 130, TCP_OUTPUT: 3559
3017259520:4:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3017259520:4:[PS] DAO_ACK:0, DAO_FWD: 100, DAO_ACK_FWD: 0, LSA: 0, Total: 100
3017259520:4:[PS] CSMA_Transmission: 2637, CXMAC_Transmission: 4808, CXMAC_Collision: 2247
3017259520:4:[PS] Remaining energy: 580466
4013013552:4:[PS] Periodic status review:
4013013552:4:[PS] Control: 169, Data: 400, Data fwd: 4162
4013013552:4:[PS] ICMP: 169, TCP_OUTPUT: 4731
4013013552:4:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4013013552:4:[PS] DAO_ACK:0, DAO_FWD: 132, DAO_ACK_FWD: 0, LSA: 0, Total: 132
4013013552:4:[PS] CSMA_Transmission: 3554, CXMAC_Transmission: 6337, CXMAC_Collision: 2898
4013013552:4:[PS] Remaining energy: 441250
5010792520:4:[PS] Periodic status review:
5010792520:4:[PS] Control: 211, Data: 500, Data fwd: 5213
5010792520:4:[PS] ICMP: 211, TCP_OUTPUT: 5924
5010792520:4:[PS] DIO:13, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 29
5010792520:4:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 0, Total: 166
5010792520:4:[PS] CSMA_Transmission: 4426, CXMAC_Transmission: 7964, CXMAC_Collision: 3677
5010792520:4:[PS] Remaining energy: 302439
6015354744:4:[PS] Periodic status review:
6015354744:4:[PS] Control: 252, Data: 600, Data fwd: 6265
6015354744:4:[PS] ICMP: 252, TCP_OUTPUT: 7117
6015354744:4:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6015354744:4:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
6015354744:4:[PS] CSMA_Transmission: 5257, CXMAC_Transmission: 9603, CXMAC_Collision: 4481
6015354744:4:[PS] Remaining energy: 160967
