18455160:5:[PS] Periodic status review:
18455160:5:[PS] Control: 3, Data: 0, Data fwd: 0
18455160:5:[PS] ICMP: 3, TCP_OUTPUT: 3
18455160:5:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
18455160:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18455160:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
18455160:5:[PS] Remaining energy: 998252
1010916704:5:[PS] Periodic status review:
1010916704:5:[PS] Control: 48, Data: 100, Data fwd: 947
1010916704:5:[PS] ICMP: 48, TCP_OUTPUT: 1095
1010916704:5:[PS] DIO:9, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 13
1010916704:5:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
1010916704:5:[PS] CSMA_Transmission: 936, CXMAC_Transmission: 1373, CXMAC_Collision: 465
1010916704:5:[PS] Remaining energy: 865217
2013001696:5:[PS] Periodic status review:
2013001696:5:[PS] Control: 85, Data: 200, Data fwd: 1931
2013001696:5:[PS] ICMP: 85, TCP_OUTPUT: 2216
2013001696:5:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2013001696:5:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
2013001696:5:[PS] CSMA_Transmission: 1828, CXMAC_Transmission: 2825, CXMAC_Collision: 1066
2013001696:5:[PS] Remaining energy: 728775
3011176792:5:[PS] Periodic status review:
3011176792:5:[PS] Control: 122, Data: 300, Data fwd: 2906
3011176792:5:[PS] ICMP: 122, TCP_OUTPUT: 3328
3011176792:5:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3011176792:5:[PS] DAO_ACK:0, DAO_FWD: 96, DAO_ACK_FWD: 0, LSA: 0, Total: 96
3011176792:5:[PS] CSMA_Transmission: 2737, CXMAC_Transmission: 4238, CXMAC_Collision: 1565
3011176792:5:[PS] Remaining energy: 594300
4015744528:5:[PS] Periodic status review:
4015744528:5:[PS] Control: 161, Data: 400, Data fwd: 3887
4015744528:5:[PS] ICMP: 161, TCP_OUTPUT: 4448
4015744528:5:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4015744528:5:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
4015744528:5:[PS] CSMA_Transmission: 3698, CXMAC_Transmission: 5629, CXMAC_Collision: 2037
4015744528:5:[PS] Remaining energy: 457953
5017359784:5:[PS] Periodic status review:
5017359784:5:[PS] Control: 200, Data: 500, Data fwd: 4860
5017359784:5:[PS] ICMP: 200, TCP_OUTPUT: 5560
5017359784:5:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5017359784:5:[PS] DAO_ACK:0, DAO_FWD: 159, DAO_ACK_FWD: 0, LSA: 0, Total: 159
5017359784:5:[PS] CSMA_Transmission: 4598, CXMAC_Transmission: 7092, CXMAC_Collision: 2656
5017359784:5:[PS] Remaining energy: 322234
6016082536:5:[PS] Periodic status review:
6016082536:5:[PS] Control: 239, Data: 600, Data fwd: 5850
6016082536:5:[PS] ICMP: 239, TCP_OUTPUT: 6689
6016082536:5:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6016082536:5:[PS] DAO_ACK:0, DAO_FWD: 191, DAO_ACK_FWD: 0, LSA: 0, Total: 191
6016082536:5:[PS] CSMA_Transmission: 5457, CXMAC_Transmission: 8608, CXMAC_Collision: 3296
6016082536:5:[PS] Remaining energy: 184269
