15388888:6:[PS] Periodic status review:
15388888:6:[PS] Control: 1, Data: 0, Data fwd: 0
15388888:6:[PS] ICMP: 1, TCP_OUTPUT: 1
15388888:6:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15388888:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15388888:6:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15388888:6:[PS] Remaining energy: 998777
1019750136:6:[PS] Periodic status review:
1019750136:6:[PS] Control: 48, Data: 100, Data fwd: 892
1019750136:6:[PS] ICMP: 49, TCP_OUTPUT: 1040
1019750136:6:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1019750136:6:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
1019750136:6:[PS] CSMA_Transmission: 911, CXMAC_Transmission: 1292, CXMAC_Collision: 434
1019750136:6:[PS] Remaining energy: 869488
2020054720:6:[PS] Periodic status review:
2020054720:6:[PS] Control: 81, Data: 200, Data fwd: 1808
2020054720:6:[PS] ICMP: 82, TCP_OUTPUT: 2089
2020054720:6:[PS] DIO:10, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 17
2020054720:6:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
2020054720:6:[PS] CSMA_Transmission: 1780, CXMAC_Transmission: 2649, CXMAC_Collision: 962
2020054720:6:[PS] Remaining energy: 739012
3016659648:6:[PS] Periodic status review:
3016659648:6:[PS] Control: 113, Data: 300, Data fwd: 2703
3016659648:6:[PS] ICMP: 114, TCP_OUTPUT: 3116
3016659648:6:[PS] DIO:11, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 21
3016659648:6:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
3016659648:6:[PS] CSMA_Transmission: 2650, CXMAC_Transmission: 3941, CXMAC_Collision: 1420
3016659648:6:[PS] Remaining energy: 611049
4014485720:6:[PS] Periodic status review:
4014485720:6:[PS] Control: 146, Data: 400, Data fwd: 3621
4014485720:6:[PS] ICMP: 147, TCP_OUTPUT: 4167
4014485720:6:[PS] DIO:12, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 25
4014485720:6:[PS] DAO_ACK:0, DAO_FWD: 116, DAO_ACK_FWD: 0, LSA: 0, Total: 116
4014485720:6:[PS] CSMA_Transmission: 3593, CXMAC_Transmission: 5187, CXMAC_Collision: 1773
4014485720:6:[PS] Remaining energy: 482443
5024592000:6:[PS] Periodic status review:
5024592000:6:[PS] Control: 181, Data: 500, Data fwd: 4542
5024592000:6:[PS] ICMP: 182, TCP_OUTPUT: 5223
5024592000:6:[PS] DIO:13, DAO: 15, DIS: 1, DIO_ACK: 0, Total: 29
5024592000:6:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 0, Total: 143
5024592000:6:[PS] CSMA_Transmission: 4507, CXMAC_Transmission: 6510, CXMAC_Collision: 2243
5024592000:6:[PS] Remaining energy: 351049
6024709024:6:[PS] Periodic status review:
6024709024:6:[PS] Control: 217, Data: 600, Data fwd: 5460
6024709024:6:[PS] ICMP: 218, TCP_OUTPUT: 6277
6024709024:6:[PS] DIO:14, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 33
6024709024:6:[PS] DAO_ACK:0, DAO_FWD: 172, DAO_ACK_FWD: 0, LSA: 0, Total: 172
6024709024:6:[PS] CSMA_Transmission: 5376, CXMAC_Transmission: 7872, CXMAC_Collision: 2735
6024709024:6:[PS] Remaining energy: 218781
