13425888:7:[PS] Periodic status review:
13425888:7:[PS] Control: 0, Data: 0, Data fwd: 0
13425888:7:[PS] ICMP: 0, TCP_OUTPUT: 0
13425888:7:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13425888:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13425888:7:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13425888:7:[PS] Remaining energy: 998752
1018296568:7:[PS] Periodic status review:
1018296568:7:[PS] Control: 44, Data: 100, Data fwd: 820
1018296568:7:[PS] ICMP: 45, TCP_OUTPUT: 964
1018296568:7:[PS] DIO:9, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 13
1018296568:7:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
1018296568:7:[PS] CSMA_Transmission: 884, CXMAC_Transmission: 1137, CXMAC_Collision: 305
1018296568:7:[PS] Remaining energy: 875405
2022780584:7:[PS] Periodic status review:
2022780584:7:[PS] Control: 75, Data: 200, Data fwd: 1663
2022780584:7:[PS] ICMP: 76, TCP_OUTPUT: 1938
2022780584:7:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2022780584:7:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
2022780584:7:[PS] CSMA_Transmission: 1740, CXMAC_Transmission: 2318, CXMAC_Collision: 674
2022780584:7:[PS] Remaining energy: 749880
3028032784:7:[PS] Periodic status review:
3028032784:7:[PS] Control: 104, Data: 300, Data fwd: 2492
3028032784:7:[PS] ICMP: 105, TCP_OUTPUT: 2896
3028032784:7:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3028032784:7:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
3028032784:7:[PS] CSMA_Transmission: 2603, CXMAC_Transmission: 3458, CXMAC_Collision: 1000
3028032784:7:[PS] Remaining energy: 626972
4023899864:7:[PS] Periodic status review:
4023899864:7:[PS] Control: 135, Data: 400, Data fwd: 3329
4023899864:7:[PS] ICMP: 136, TCP_OUTPUT: 3864
4023899864:7:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4023899864:7:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
4023899864:7:[PS] CSMA_Transmission: 3502, CXMAC_Transmission: 4585, CXMAC_Collision: 1247
4023899864:7:[PS] Remaining energy: 504749
5024475904:7:[PS] Periodic status review:
5024475904:7:[PS] Control: 168, Data: 500, Data fwd: 4175
5024475904:7:[PS] ICMP: 169, TCP_OUTPUT: 4843
5024475904:7:[PS] DIO:13, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 29
5024475904:7:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 0, Total: 133
5024475904:7:[PS] CSMA_Transmission: 4407, CXMAC_Transmission: 5727, CXMAC_Collision: 1520
5024475904:7:[PS] Remaining energy: 381027
6020730504:7:[PS] Periodic status review:
6020730504:7:[PS] Control: 202, Data: 600, Data fwd: 5020
6020730504:7:[PS] ICMP: 203, TCP_OUTPUT: 5822
6020730504:7:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
6020730504:7:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
6020730504:7:[PS] CSMA_Transmission: 5237, CXMAC_Transmission: 6964, CXMAC_Collision: 2003
6020730504:7:[PS] Remaining energy: 255717
