15898944:8:[PS] Periodic status review:
15898944:8:[PS] Control: 1, Data: 0, Data fwd: 0
15898944:8:[PS] ICMP: 1, TCP_OUTPUT: 1
15898944:8:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15898944:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15898944:8:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15898944:8:[PS] Remaining energy: 998924
1013256672:8:[PS] Periodic status review:
1013256672:8:[PS] Control: 39, Data: 100, Data fwd: 735
1013256672:8:[PS] ICMP: 41, TCP_OUTPUT: 874
1013256672:8:[PS] DIO:9, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 14
1013256672:8:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1013256672:8:[PS] CSMA_Transmission: 813, CXMAC_Transmission: 1025, CXMAC_Collision: 281
1013256672:8:[PS] Remaining energy: 882872
2014647696:8:[PS] Periodic status review:
2014647696:8:[PS] Control: 68, Data: 200, Data fwd: 1499
2014647696:8:[PS] ICMP: 70, TCP_OUTPUT: 1767
2014647696:8:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2014647696:8:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
2014647696:8:[PS] CSMA_Transmission: 1645, CXMAC_Transmission: 2038, CXMAC_Collision: 505
2014647696:8:[PS] Remaining energy: 764981
3016544576:8:[PS] Periodic status review:
3016544576:8:[PS] Control: 95, Data: 300, Data fwd: 2242
3016544576:8:[PS] ICMP: 97, TCP_OUTPUT: 2637
3016544576:8:[PS] DIO:11, DAO: 10, DIS: 1, DIO_ACK: 0, Total: 22
3016544576:8:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
3016544576:8:[PS] CSMA_Transmission: 2448, CXMAC_Transmission: 3061, CXMAC_Collision: 765
3016544576:8:[PS] Remaining energy: 648355
4011577416:8:[PS] Periodic status review:
4011577416:8:[PS] Control: 122, Data: 400, Data fwd: 2996
4011577416:8:[PS] ICMP: 124, TCP_OUTPUT: 3518
4011577416:8:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4011577416:8:[PS] DAO_ACK:0, DAO_FWD: 94, DAO_ACK_FWD: 0, LSA: 0, Total: 94
4011577416:8:[PS] CSMA_Transmission: 3267, CXMAC_Transmission: 4084, CXMAC_Collision: 1027
4011577416:8:[PS] Remaining energy: 531981
5011815552:8:[PS] Periodic status review:
5011815552:8:[PS] Control: 151, Data: 500, Data fwd: 3759
5011815552:8:[PS] ICMP: 153, TCP_OUTPUT: 4410
5011815552:8:[PS] DIO:13, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 30
5011815552:8:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
5011815552:8:[PS] CSMA_Transmission: 4104, CXMAC_Transmission: 5112, CXMAC_Collision: 1265
5011815552:8:[PS] Remaining energy: 414624
6014755648:8:[PS] Periodic status review:
6014755648:8:[PS] Control: 181, Data: 600, Data fwd: 4531
6014755648:8:[PS] ICMP: 183, TCP_OUTPUT: 5312
6014755648:8:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6014755648:8:[PS] DAO_ACK:0, DAO_FWD: 141, DAO_ACK_FWD: 0, LSA: 0, Total: 141
6014755648:8:[PS] CSMA_Transmission: 4897, CXMAC_Transmission: 6221, CXMAC_Collision: 1640
6014755648:8:[PS] Remaining energy: 295042
