19806888:9:[PS] Periodic status review:
19806888:9:[PS] Control: 0, Data: 0, Data fwd: 0
19806888:9:[PS] ICMP: 0, TCP_OUTPUT: 0
19806888:9:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
19806888:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19806888:9:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
19806888:9:[PS] Remaining energy: 998235
1014063520:9:[PS] Periodic status review:
1014063520:9:[PS] Control: 35, Data: 100, Data fwd: 654
1014063520:9:[PS] ICMP: 36, TCP_OUTPUT: 789
1014063520:9:[PS] DIO:9, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 13
1014063520:9:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
1014063520:9:[PS] CSMA_Transmission: 743, CXMAC_Transmission: 908, CXMAC_Collision: 218
1014063520:9:[PS] Remaining energy: 888378
2015050184:9:[PS] Periodic status review:
2015050184:9:[PS] Control: 61, Data: 200, Data fwd: 1328
2015050184:9:[PS] ICMP: 62, TCP_OUTPUT: 1589
2015050184:9:[PS] DIO:10, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 17
2015050184:9:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
2015050184:9:[PS] CSMA_Transmission: 1501, CXMAC_Transmission: 1813, CXMAC_Collision: 418
2015050184:9:[PS] Remaining energy: 776758
3020278288:9:[PS] Periodic status review:
3020278288:9:[PS] Control: 85, Data: 300, Data fwd: 1996
3020278288:9:[PS] ICMP: 86, TCP_OUTPUT: 2381
3020278288:9:[PS] DIO:11, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 21
3020278288:9:[PS] DAO_ACK:0, DAO_FWD: 64, DAO_ACK_FWD: 0, LSA: 0, Total: 64
3020278288:9:[PS] CSMA_Transmission: 2234, CXMAC_Transmission: 2726, CXMAC_Collision: 633
3020278288:9:[PS] Remaining energy: 665872
4013741752:9:[PS] Periodic status review:
4013741752:9:[PS] Control: 112, Data: 400, Data fwd: 2664
4013741752:9:[PS] ICMP: 113, TCP_OUTPUT: 3176
4013741752:9:[PS] DIO:12, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 25
4013741752:9:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
4013741752:9:[PS] CSMA_Transmission: 2992, CXMAC_Transmission: 3612, CXMAC_Collision: 801
4013741752:9:[PS] Remaining energy: 555921
5011473872:9:[PS] Periodic status review:
5011473872:9:[PS] Control: 137, Data: 500, Data fwd: 3333
5011473872:9:[PS] ICMP: 138, TCP_OUTPUT: 3970
5011473872:9:[PS] DIO:13, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 29
5011473872:9:[PS] DAO_ACK:0, DAO_FWD: 106, DAO_ACK_FWD: 0, LSA: 0, Total: 106
5011473872:9:[PS] CSMA_Transmission: 3738, CXMAC_Transmission: 4511, CXMAC_Collision: 995
5011473872:9:[PS] Remaining energy: 445580
6013360776:9:[PS] Periodic status review:
6013360776:9:[PS] Control: 163, Data: 600, Data fwd: 4014
6013360776:9:[PS] ICMP: 164, TCP_OUTPUT: 4777
6013360776:9:[PS] DIO:14, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 33
6013360776:9:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
6013360776:9:[PS] CSMA_Transmission: 4486, CXMAC_Transmission: 5450, CXMAC_Collision: 1199
6013360776:9:[PS] Remaining energy: 332719
