..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 9, Data: 0, Data fwd: 0
[PS] ICMP: 9, TCP_OUTPUT: 9
[PS] DIO:2, DAO: 1, DIS: 6, DIO_ACK: 0, Total: 9
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 5, CXMAC_Transmission: 11, CXMAC_Collision: 6
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 6
[PS] Remaining energy: 997303479
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 506 IP: 1 L
LTMAX_OF link_metric 481 IP: 1 L
LTMAX_OF link_metric 484 IP: 1 L
LTMAX_OF link_metric 461 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 516 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2048 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:15 S
LTMAX_OF link_metric 1971 IP: 15 S
LTMAX_OF link_metric 1280 IP: 14 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:14 S
LTMAX_OF link_metric 1305 IP: 14 S
LTMAX_OF link_metric 490 IP: 1 L
LTMAX_OF link_metric 543 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:1 L
LTMAX_OF link_metric 565 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 L
LTMAX_OF link_metric 610 IP: 1 L
LTMAX_OF link_metric 574 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
LTMAX_OF link_metric 593 IP: 1 L
LTMAX_OF link_metric 687 IP: 1 L
LTMAX_OF link_metric 643 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
LTMAX_OF link_metric 629 IP: 1 L
LTMAX_OF link_metric 512 IP: 4 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 L
LTMAX_OF link_metric 537 IP: 4 L
LTMAX_OF link_metric 591 IP: 1 L
LTMAX_OF link_metric 557 IP: 1 L
LTMAX_OF link_metric 603 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 568 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 606 IP: 1 L
LTMAX_OF link_metric 571 IP: 1 L
LTMAX_OF link_metric 539 IP: 1 L
LTMAX_OF link_metric 536 IP: 1 L
LTMAX_OF link_metric 533 IP: 1 L
LTMAX_OF link_metric 505 IP: 1 L
LTMAX_OF link_metric 556 IP: 1 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:1 L
LTMAX_OF link_metric 551 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 10 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 L
LTMAX_OF link_metric 486 IP: 10 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:1 L
LTMAX_OF link_metric 649 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 10 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 L
LTMAX_OF link_metric 828 IP: 10 L
LTMAX_OF link_metric 712 IP: 1 L
LTMAX_OF link_metric 666 IP: 1 L
LTMAX_OF link_metric 676 IP: 1 L
LTMAX_OF link_metric 659 IP: 1 L
LTMAX_OF link_metric 644 IP: 1 L
LTMAX_OF link_metric 630 IP: 1 L
LTMAX_OF link_metric 592 IP: 1 L
LTMAX_OF link_metric 584 IP: 1 L
LTMAX_OF link_metric 551 IP: 1 L
LTMAX_OF link_metric 521 IP: 1 L
LTMAX_OF link_metric 520 IP: 1 L
LTMAX_OF link_metric 519 IP: 1 L
LTMAX_OF link_metric 492 IP: 1 L
LTMAX_OF link_metric 519 IP: 1 L
LTMAX_OF link_metric 518 IP: 1 L
LTMAX_OF link_metric 594 IP: 1 L
LTMAX_OF link_metric 585 IP: 1 L
LTMAX_OF link_metric 577 IP: 1 L
LTMAX_OF link_metric 544 IP: 1 L
LTMAX_OF link_metric 540 IP: 1 L
LTMAX_OF link_metric 537 IP: 1 L
LTMAX_OF link_metric 534 IP: 1 L
LTMAX_OF link_metric 506 IP: 1 L
LTMAX_OF link_metric 481 IP: 1 L
LTMAX_OF link_metric 458 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 401 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
[PS] Periodic status review:
[PS] Control: 144, Data: 60, Data fwd: 17
[PS] ICMP: 144, TCP_OUTPUT: 221
[PS] DIO:88, DAO: 24, DIS: 6, DIO_ACK: 0, Total: 118
[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
[PS] CSMA_Transmission: 127, CXMAC_Transmission: 599, CXMAC_Collision: 393
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 625
[PS] Remaining energy: 979953052
[PS] My parent is : L 1
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 410 IP: 1 L
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 410 IP: 1 L
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 449 IP: 1 L
LTMAX_OF link_metric 429 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 470 IP: 1 L
LTMAX_OF link_metric 448 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 410 IP: 1 L
LTMAX_OF link_metric 394 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 367 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
[PS] Periodic status review:
[PS] Control: 161, Data: 120, Data fwd: 19
[PS] ICMP: 161, TCP_OUTPUT: 300
[PS] DIO:100, DAO: 26, DIS: 6, DIO_ACK: 0, Total: 132
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 200, CXMAC_Transmission: 717, CXMAC_Collision: 421
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 685
[PS] Remaining energy: 971238054
[PS] My parent is : L 1
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
[PS] Periodic status review:
[PS] Control: 162, Data: 180, Data fwd: 19
[PS] ICMP: 162, TCP_OUTPUT: 361
[PS] DIO:100, DAO: 27, DIS: 6, DIO_ACK: 0, Total: 133
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 261, CXMAC_Transmission: 804, CXMAC_Collision: 432
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 719
[PS] Remaining energy: 964771393
[PS] My parent is : L 1
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 357 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 330 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
[PS] Periodic status review:
[PS] Control: 164, Data: 240, Data fwd: 19
[PS] ICMP: 164, TCP_OUTPUT: 423
[PS] DIO:100, DAO: 29, DIS: 6, DIO_ACK: 0, Total: 135
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 323, CXMAC_Transmission: 883, CXMAC_Collision: 444
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 746
[PS] Remaining energy: 956316289
[PS] My parent is : L 1
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 421 IP: 1 L
LTMAX_OF link_metric 404 IP: 1 L
LTMAX_OF link_metric 414 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
[PS] Periodic status review:
[PS] Control: 166, Data: 300, Data fwd: 19
[PS] ICMP: 166, TCP_OUTPUT: 485
[PS] DIO:100, DAO: 31, DIS: 6, DIO_ACK: 0, Total: 137
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 385, CXMAC_Transmission: 965, CXMAC_Collision: 455
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 776
[PS] Remaining energy: 949935983
[PS] My parent is : L 1
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 430 IP: 1 L
LTMAX_OF link_metric 489 IP: 1 L
LTMAX_OF link_metric 491 IP: 1 L
LTMAX_OF link_metric 467 IP: 1 L
LTMAX_OF link_metric 497 IP: 1 L
LTMAX_OF link_metric 498 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 454 IP: 1 L
LTMAX_OF link_metric 485 IP: 1 L
LTMAX_OF link_metric 462 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
[PS] Periodic status review:
[PS] Control: 168, Data: 360, Data fwd: 19
[PS] ICMP: 168, TCP_OUTPUT: 547
[PS] DIO:100, DAO: 33, DIS: 6, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 447, CXMAC_Transmission: 1052, CXMAC_Collision: 467
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 810
[PS] Remaining energy: 942645161
[PS] My parent is : L 1
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 513 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 717 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 901 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 768 IP: 11 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1066 IP: 1 L
LTMAX_OF link_metric 768 IP: 11 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:14 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
[PS] Periodic status review:
[PS] Control: 193, Data: 420, Data fwd: 23
[PS] ICMP: 193, TCP_OUTPUT: 636
[PS] DIO:116, DAO: 42, DIS: 6, DIO_ACK: 0, Total: 164
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 512, CXMAC_Transmission: 1304, CXMAC_Collision: 611
[PS] CSMA_Drop: 25, CXMAC_Retransmission: 1070
[PS] Remaining energy: 933007013
[PS] My parent is : L 14
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:14 L
LTMAX_OF link_metric 793 IP: 14 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:7 L used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2432 IP: 2 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:7 L
LTMAX_OF link_metric 768 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
LTMAX_OF link_metric 2048 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
LTMAX_OF link_metric 1868 IP: 12 S
RPL: rpl_set_preferred_parent IP:17 L used to be IP:14 S
LTMAX_OF link_metric 1200 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:17 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1105 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1250 IP: 14 S
LTMAX_OF link_metric 1792 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 10 S
LTMAX_OF link_metric 1783 IP: 10 S
LTMAX_OF link_metric 1681 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1564 IP: 10 S
LTMAX_OF link_metric 1458 IP: 10 S
LTMAX_OF link_metric 1440 IP: 10 S
LTMAX_OF link_metric 1372 IP: 10 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:10 S
RPL: rpl_set_preferred_parent IP:7 S used to be IP:17 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:16 L used to be NULL
RPL: rpl_set_preferred_parent IP:16 S used to be IP:16 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:16 S
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:3 L used to be NULL
LTMAX_OF link_metric 256 IP: 3 L
[PS] Periodic status review:
[PS] Control: 5, Data: 0, Data fwd: 0
[PS] ICMP: 5, TCP_OUTPUT: 5
[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 1
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 1
[PS] Remaining energy: 999747599
[PS] My parent is : L 3
RPL: rpl_set_preferred_parent IP:12 L used to be IP:3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 281 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:12 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 512 IP: 6 S
LTMAX_OF link_metric 1792 IP: 7 S
LTMAX_OF link_metric 512 IP: 11 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:11 L
LTMAX_OF link_metric 512 IP: 11 L
LTMAX_OF link_metric 768 IP: 16 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:16 S
LTMAX_OF link_metric 716 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 11 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:11 S
LTMAX_OF link_metric 793 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:3 S
LTMAX_OF link_metric 2380 IP: 3 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
LTMAX_OF link_metric 512 IP: 9 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1792 IP: 14 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:14 S
LTMAX_OF link_metric 1664 IP: 14 S
LTMAX_OF link_metric 739 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
LTMAX_OF link_metric 741 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 256 IP: 2 S
LTMAX_OF link_metric 332 IP: 2 S
LTMAX_OF link_metric 426 IP: 2 S
LTMAX_OF link_metric 460 IP: 2 S
LTMAX_OF link_metric 618 IP: 2 S
LTMAX_OF link_metric 581 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 548 IP: 2 S
LTMAX_OF link_metric 544 IP: 2 S
LTMAX_OF link_metric 592 IP: 2 S
LTMAX_OF link_metric 584 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 781 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:2 S
LTMAX_OF link_metric 882 IP: 2 S
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:17 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:17 L
LTMAX_OF link_metric 1024 IP: 17 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:17 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 L
LTMAX_OF link_metric 1536 IP: 5 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:5 S
LTMAX_OF link_metric 1408 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1049 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:2 S
LTMAX_OF link_metric 995 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:6 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1049 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1200 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 6 S
LTMAX_OF link_metric 746 IP: 6 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:6 S
LTMAX_OF link_metric 718 IP: 11 S
LTMAX_OF link_metric 876 IP: 6 S
LTMAX_OF link_metric 851 IP: 11 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:11 S
LTMAX_OF link_metric 791 IP: 11 S
LTMAX_OF link_metric 512 IP: 14 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:14 L
LTMAX_OF link_metric 563 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:4 S used to be IP:5 L
LTMAX_OF link_metric 2355 IP: 5 L
LTMAX_OF link_metric 1280 IP: 4 S
LTMAX_OF link_metric 1177 IP: 4 S
LTMAX_OF link_metric 1161 IP: 4 S
LTMAX_OF link_metric 1070 IP: 4 S
LTMAX_OF link_metric 988 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1068 IP: 4 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:4 S
LTMAX_OF link_metric 1012 IP: 4 S
LTMAX_OF link_metric 1024 IP: 8 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:8 S
LTMAX_OF link_metric 814 IP: 6 S
LTMAX_OF link_metric 1024 IP: 8 S
LTMAX_OF link_metric 758 IP: 6 S
LTMAX_OF link_metric 707 IP: 6 S
LTMAX_OF link_metric 815 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 989 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1146 IP: 6 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:6 S
LTMAX_OF link_metric 1057 IP: 6 S
LTMAX_OF link_metric 1064 IP: 4 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1213 IP: 4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 9 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:8 L used to be IP:3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 409 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:10 S used to be IP:8 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 432 IP: 3 L
LTMAX_OF link_metric 435 IP: 10 S
LTMAX_OF link_metric 442 IP: 10 S
LTMAX_OF link_metric 602 IP: 10 S
LTMAX_OF link_metric 644 IP: 10 S
LTMAX_OF link_metric 630 IP: 10 S
LTMAX_OF link_metric 618 IP: 10 S
LTMAX_OF link_metric 607 IP: 10 S
LTMAX_OF link_metric 648 IP: 10 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 839 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
LTMAX_OF link_metric 2329 IP: 15 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:15 S
[PS] Periodic status review:
[PS] Control: 206, Data: 60, Data fwd: 10
[PS] ICMP: 206, TCP_OUTPUT: 276
[PS] DIO:126, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 194
[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
[PS] CSMA_Transmission: 145, CXMAC_Transmission: 1060, CXMAC_Collision: 703
[PS] CSMA_Drop: 47, CXMAC_Retransmission: 1237
[PS] Remaining energy: 974709896
[PS] My parent is : L 3
LTMAX_OF link_metric 2300 IP: 15 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 542 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 624 IP: 9 L
LTMAX_OF link_metric 638 IP: 9 L
LTMAX_OF link_metric 779 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 957 IP: 9 L
LTMAX_OF link_metric 912 IP: 9 L
LTMAX_OF link_metric 872 IP: 9 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:9 L
LTMAX_OF link_metric 887 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 900 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 S used to be IP:2 L
LTMAX_OF link_metric 938 IP: 2 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1336 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 588 IP: 9 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 785 IP: 9 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:16 L
LTMAX_OF link_metric 768 IP: 16 L
LTMAX_OF link_metric 256 IP: 15 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:15 L
LTMAX_OF link_metric 256 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 967 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1126 IP: 11 S
LTMAX_OF link_metric 1039 IP: 11 S
LTMAX_OF link_metric 960 IP: 11 S
LTMAX_OF link_metric 966 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1125 IP: 11 S
LTMAX_OF link_metric 1089 IP: 11 S
LTMAX_OF link_metric 1031 IP: 11 S
LTMAX_OF link_metric 1030 IP: 11 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1029 IP: 11 S
LTMAX_OF link_metric 695 IP: 16 S
LTMAX_OF link_metric 651 IP: 16 S
LTMAX_OF link_metric 713 IP: 16 S
LTMAX_OF link_metric 667 IP: 16 S
LTMAX_OF link_metric 625 IP: 16 S
LTMAX_OF link_metric 588 IP: 16 S
LTMAX_OF link_metric 606 IP: 16 S
LTMAX_OF link_metric 622 IP: 16 S
LTMAX_OF link_metric 611 IP: 16 S
LTMAX_OF link_metric 601 IP: 16 S
LTMAX_OF link_metric 643 IP: 16 S
LTMAX_OF link_metric 757 IP: 16 S
LTMAX_OF link_metric 732 IP: 16 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:16 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:10 L
LTMAX_OF link_metric 512 IP: 10 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 914 IP: 16 S
LTMAX_OF link_metric 615 IP: 3 L
LTMAX_OF link_metric 532 IP: 14 L
LTMAX_OF link_metric 504 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2326 IP: 15 S
RPL: rpl_set_preferred_parent NULL used to be IP:14 L
RPL: rpl_set_preferred_parent IP:8 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 709 IP: 14 L
LTMAX_OF link_metric 1049 IP: 8 S
LTMAX_OF link_metric 1097 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1012 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1166 IP: 8 S
LTMAX_OF link_metric 1075 IP: 8 S
LTMAX_OF link_metric 1095 IP: 8 S
LTMAX_OF link_metric 1062 IP: 8 S
LTMAX_OF link_metric 981 IP: 8 S
LTMAX_OF link_metric 934 IP: 8 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 S
LTMAX_OF link_metric 968 IP: 8 S
LTMAX_OF link_metric 281 IP: 15 L
LTMAX_OF link_metric 278 IP: 15 L
LTMAX_OF link_metric 378 IP: 15 L
LTMAX_OF link_metric 365 IP: 15 L
LTMAX_OF link_metric 379 IP: 15 L
LTMAX_OF link_metric 392 IP: 15 L
LTMAX_OF link_metric 404 IP: 15 L
LTMAX_OF link_metric 389 IP: 15 L
[PS] Periodic status review:
[PS] Control: 327, Data: 120, Data fwd: 15
[PS] ICMP: 328, TCP_OUTPUT: 462
[PS] DIO:212, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 306
[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
[PS] CSMA_Transmission: 248, CXMAC_Transmission: 1731, CXMAC_Collision: 1146
[PS] CSMA_Drop: 66, CXMAC_Retransmission: 1991
[PS] Remaining energy: 955112677
[PS] My parent is : L 15
LTMAX_OF link_metric 375 IP: 15 L
LTMAX_OF link_metric 465 IP: 15 L
LTMAX_OF link_metric 495 IP: 15 L
LTMAX_OF link_metric 522 IP: 15 L
LTMAX_OF link_metric 623 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 816 IP: 15 L
LTMAX_OF link_metric 785 IP: 15 L
LTMAX_OF link_metric 834 IP: 15 L
LTMAX_OF link_metric 801 IP: 15 L
LTMAX_OF link_metric 746 IP: 15 L
LTMAX_OF link_metric 722 IP: 15 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:15 L
LTMAX_OF link_metric 854 IP: 15 L
LTMAX_OF link_metric 857 IP: 10 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:9 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1207 IP: 6 S
LTMAX_OF link_metric 924 IP: 10 S
LTMAX_OF link_metric 757 IP: 9 S
LTMAX_OF link_metric 732 IP: 9 S
LTMAX_OF link_metric 710 IP: 9 S
LTMAX_OF link_metric 715 IP: 9 S
LTMAX_OF link_metric 771 IP: 9 S
LTMAX_OF link_metric 719 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
RPL: rpl_set_preferred_parent IP:8 S used to be IP:9 S
csma: Queue is full
LTMAX_OF link_metric 922 IP: 8 S
19 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
RPL: rpl_set_preferred_parent IP:8 S used to be IP:9 S
csma: Queu
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:0d
Rime for long radio configured with address 80:12:4b:00:06:0d:00:0d
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:000d
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:000d
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:d
fe80::212:4b00:60d:d
Created a connection with the server :: local/remote port 8765/5678
