..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
app: DATA id:0104 from:002
Contiki-8b68531
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 10
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
[PS] Periodic status review:
[PS] Control: 16, Data: 0, Data fwd: 0
[PS] ICMP: 16, TCP_OUTPUT: 16
[PS] DIO:4, DAO: 2, DIS: 8, DIO_ACK: 0, Total: 14
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 9, CXMAC_Transmission: 21, CXMAC_Collision: 16
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 17
[PS] Remaining energy: 996814340
[PS] My parent is : S 1
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 286 IP: 1 S
LTMAX_OF link_metric 283 IP: 1 S
LTMAX_OF link_metric 280 IP: 1 S
LTMAX_OF link_metric 277 IP: 1 S
LTMAX_OF link_metric 274 IP: 1 S
LTMAX_OF link_metric 272 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 281 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 288 IP: 1 S
LTMAX_OF link_metric 284 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 516 IP: 1 S
LTMAX_OF link_metric 566 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 655 IP: 1 S
LTMAX_OF link_metric 691 IP: 1 S
LTMAX_OF link_metric 647 IP: 1 S
LTMAX_OF link_metric 633 IP: 1 S
LTMAX_OF link_metric 595 IP: 1 S
LTMAX_OF link_metric 586 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 493 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 699 IP: 1 S
LTMAX_OF link_metric 654 IP: 1 S
LTMAX_OF link_metric 639 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 568 IP: 1 S
LTMAX_OF link_metric 639 IP: 1 S
LTMAX_OF link_metric 600 IP: 1 S
LTMAX_OF link_metric 565 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 608 IP: 1 S
LTMAX_OF link_metric 572 IP: 1 S
LTMAX_OF link_metric 540 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 761 IP: 1 S
LTMAX_OF link_metric 710 IP: 1 S
LTMAX_OF link_metric 690 IP: 1 S
LTMAX_OF link_metric 723 IP: 1 S
LTMAX_OF link_metric 701 IP: 1 S
LTMAX_OF link_metric 656 IP: 1 S
LTMAX_OF link_metric 667 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 575 IP: 1 S
LTMAX_OF link_metric 543 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 510 IP: 1 S
LTMAX_OF link_metric 484 IP: 1 S
LTMAX_OF link_metric 486 IP: 1 S
LTMAX_OF link_metric 514 IP: 1 S
LTMAX_OF link_metric 488 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 695 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 592 IP: 1 S
LTMAX_OF link_metric 712 IP: 1 S
LTMAX_OF link_metric 666 IP: 1 S
LTMAX_OF link_metric 650 IP: 1 S
LTMAX_OF link_metric 661 IP: 1 S
LTMAX_OF link_metric 697 IP: 1 S
LTMAX_OF link_metric 652 IP: 1 S
LTMAX_OF link_metric 612 IP: 1 S
LTMAX_OF link_metric 627 IP: 1 S
LTMAX_OF link_metric 641 IP: 1 S
LTMAX_OF link_metric 602 IP: 1 S
LTMAX_OF link_metric 695 IP: 1 S
LTMAX_OF link_metric 676 IP: 1 S
LTMAX_OF link_metric 634 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 S
[PS] Periodic status review:
[PS] Control: 87, Data: 60, Data fwd: 116
[PS] ICMP: 87, TCP_OUTPUT: 263
[PS] DIO:54, DAO: 3, DIS: 8, DIO_ACK: 0, Total: 65
[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
[PS] CSMA_Transmission: 177, CXMAC_Transmission: 562, CXMAC_Collision: 263
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 453
[PS] Remaining energy: 981721591
[PS] My parent is : S 1
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 529 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 428 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 520 IP: 1 S
LTMAX_OF link_metric 544 IP: 1 S
LTMAX_OF link_metric 540 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 511 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 595 IP: 1 S
LTMAX_OF link_metric 586 IP: 1 S
LTMAX_OF link_metric 578 IP: 1 S
LTMAX_OF link_metric 545 IP: 1 S
LTMAX_OF link_metric 618 IP: 1 S
LTMAX_OF link_metric 581 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 517 IP: 1 S
LTMAX_OF link_metric 542 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 561 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 551 IP: 1 S
LTMAX_OF link_metric 521 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 565 IP: 1 S
LTMAX_OF link_metric 534 IP: 1 S
LTMAX_OF link_metric 557 IP: 1 S
LTMAX_OF link_metric 552 IP: 1 S
LTMAX_OF link_metric 522 IP: 1 S
LTMAX_OF link_metric 597 IP: 1 S
LTMAX_OF link_metric 562 IP: 1 S
LTMAX_OF link_metric 531 IP: 1 S
LTMAX_OF link_metric 503 IP: 1 S
LTMAX_OF link_metric 478 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 601 IP: 1 S
LTMAX_OF link_metric 592 IP: 1 S
LTMAX_OF link_metric 686 IP: 1 S
LTMAX_OF link_metric 771 IP: 1 S
LTMAX_OF link_metric 719 IP: 1 S
LTMAX_OF link_metric 698 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 884 IP: 1 S
LTMAX_OF link_metric 846 IP: 1 S
LTMAX_OF link_metric 787 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 964 IP: 1 S
LTMAX_OF link_metric 944 IP: 1 S
LTMAX_OF link_metric 875 IP: 1 S
LTMAX_OF link_metric 864 IP: 1 S
LTMAX_OF link_metric 880 IP: 1 S
LTMAX_OF link_metric 843 IP: 1 S
LTMAX_OF link_metric 809 IP: 1 S
LTMAX_OF link_metric 779 IP: 1 S
LTMAX_OF link_metric 777 IP: 1 S
LTMAX_OF link_metric 776 IP: 1 S
LTMAX_OF link_metric 724 IP: 1 S
LTMAX_OF link_metric 677 IP: 1 S
LTMAX_OF link_metric 634 IP: 1 S
LTMAX_OF link_metric 596 IP: 1 S
LTMAX_OF link_metric 587 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 651 IP: 1 S
LTMAX_OF link_metric 611 IP: 1 S
LTMAX_OF link_metric 677 IP: 1 S
LTMAX_OF link_metric 686 IP: 1 S
LTMAX_OF link_metric 668 IP: 1 S
LTMAX_OF link_metric 626 IP: 1 S
LTMAX_OF link_metric 691 IP: 1 S
LTMAX_OF link_metric 647 IP: 1 S
LTMAX_OF link_metric 607 IP: 1 S
LTMAX_OF link_metric 571 IP: 1 S
LTMAX_OF link_metric 539 IP: 1 S
LTMAX_OF link_metric 587 IP: 1 S
LTMAX_OF link_metric 553 IP: 1 S
LTMAX_OF link_metric 548 IP: 1 S
LTMAX_OF link_metric 518 IP: 1 S
LTMAX_OF link_metric 491 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 628 IP: 1 S
LTMAX_OF link_metric 616 IP: 1 S
LTMAX_OF link_metric 580 IP: 1 S
LTMAX_OF link_metric 573 IP: 1 S
LTMAX_OF link_metric 541 IP: 1 S
LTMAX_OF link_metric 563 IP: 1 S
LTMAX_OF link_metric 609 IP: 1 S
LTMAX_OF link_metric 599 IP: 1 S
LTMAX_OF link_metric 590 IP: 1 S
LTMAX_OF link_metric 556 IP: 1 S
LTMAX_OF link_metric 526 IP: 1 S
LTMAX_OF link_metric 499 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 632 IP: 1 S
LTMAX_OF link_metric 594 IP: 1 S
LTMAX_OF link_metric 560 IP: 1 S
LTMAX_OF link_metric 555 IP: 1 S
LTMAX_OF link_metric 525 IP: 1 S
LTMAX_OF link_metric 523 IP: 1 S
LTMAX_OF link_metric 573 IP: 1 S
LTMAX_OF link_metric 643 IP: 1 S
LTMAX_OF link_metric 604 IP: 1 S
LTMAX_OF link_metric 569 IP: 1 S
LTMAX_OF link_metric 537 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 508 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 471 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 411 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 381 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
[PS] Periodic status review:
[PS] Control: 115, Data: 120, Data fwd: 241
[PS] ICMP: 115, TCP_OUTPUT: 476
[PS] DIO:66, DAO: 5, DIS: 8, DIO_ACK: 0, Total: 79
[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
[PS] CSMA_Transmission: 352, CXMAC_Transmission: 1061, CXMAC_Collision: 393
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 805
[PS] Remaining energy: 971951507
[PS] My parent is : S 1
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 394 IP: 1 S
LTMAX_OF link_metric 380 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 463 IP: 1 S
LTMAX_OF link_metric 442 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 434 IP: 1 S
LTMAX_OF link_metric 416 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 366 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 425 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 440 IP: 1 S
LTMAX_OF link_metric 421 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 389 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 429 IP: 1 S
LTMAX_OF link_metric 437 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 460 IP: 1 S
LTMAX_OF link_metric 490 IP: 1 S
LTMAX_OF link_metric 466 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 528 IP: 1 S
LTMAX_OF link_metric 500 IP: 1 S
LTMAX_OF link_metric 501 IP: 1 S
LTMAX_OF link_metric 476 IP: 1 S
LTMAX_OF link_metric 454 IP: 1 S
LTMAX_OF link_metric 459 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 368 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 338 IP: 1 S
LTMAX_OF link_metric 329 IP: 1 S
LTMAX_OF link_metric 321 IP: 1 S
LTMAX_OF link_metric 314 IP: 1 S
LTMAX_OF link_metric 308 IP: 1 S
LTMAX_OF link_metric 302 IP: 1 S
LTMAX_OF link_metric 297 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
[PS] Periodic status review:
[PS] Control: 125, Data: 180, Data fwd: 363
[PS] ICMP: 125, TCP_OUTPUT: 668
[PS] DIO:66, DAO: 6, DIS: 8, DIO_ACK: 0, Total: 80
[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
[PS] CSMA_Transmission: 535, CXMAC_Transmission: 1361, CXMAC_Collision: 416
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 922
[PS] Remaining energy: 964758736
[PS] My parent is : S 1
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 395 IP: 1 S
LTMAX_OF link_metric 406 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 363 IP: 1 S
LTMAX_OF link_metric 352 IP: 1 S
LTMAX_OF link_metric 342 IP: 1 S
LTMAX_OF link_metric 333 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 480 IP: 1 S
LTMAX_OF link_metric 457 IP: 1 S
LTMAX_OF link_metric 436 IP: 1 S
LTMAX_OF link_metric 418 IP: 1 S
LTMAX_OF link_metric 401 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 331 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 367 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 294 IP: 1 S
LTMAX_OF link_metric 290 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 304 IP: 1 S
LTMAX_OF link_metric 299 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 396 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 348 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 359 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 412 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 482 IP: 1 S
LTMAX_OF link_metric 485 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 441 IP: 1 S
LTMAX_OF link_metric 422 IP: 1 S
LTMAX_OF link_metric 405 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 424 IP: 1 S
LTMAX_OF link_metric 407 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 377 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 438 IP: 1 S
LTMAX_OF link_metric 419 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 387 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 361 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 362 IP: 1 S
LTMAX_OF link_metric 351 IP: 1 S
LTMAX_OF link_metric 341 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 324 IP: 1 S
LTMAX_OF link_metric 317 IP: 1 S
LTMAX_OF link_metric 310 IP: 1 S
LTMAX_OF link_metric 355 IP: 1 S
LTMAX_OF link_metric 345 IP: 1 S
LTMAX_OF link_metric 336 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 313 IP: 1 S
LTMAX_OF link_metric 307 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
[PS] Periodic status review:
[PS] Control: 132, Data: 240, Data fwd: 427
[PS] ICMP: 132, TCP_OUTPUT: 799
[PS] DIO:66, DAO: 8, DIS: 8, DIO_ACK: 0, Total: 82
[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 0, Total: 39
[PS] CSMA_Transmission: 662, CXMAC_Transmission: 1561, CXMAC_Collision: 455
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 1014
[PS] Remaining energy: 955879318
[PS] My parent is : S 1
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 306 IP: 1 S
LTMAX_OF link_metric 301 IP: 1 S
LTMAX_OF link_metric 296 IP: 1 S
LTMAX_OF link_metric 292 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 356 IP: 1 S
LTMAX_OF link_metric 346 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 374 IP: 1 S
LTMAX_OF link_metric 413 IP: 1 S
LTMAX_OF link_metric 397 IP: 1 S
LTMAX_OF link_metric 382 IP: 1 S
LTMAX_OF link_metric 369 IP: 1 S
LTMAX_OF link_metric 408 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 391 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 388 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 373 IP: 1 S
LTMAX_OF link_metric 386 IP: 1 S
LTMAX_OF link_metric 475 IP: 1 S
LTMAX_OF link_metric 453 IP: 1 S
LTMAX_OF link_metric 433 IP: 1 S
LTMAX_OF link_metric 415 IP: 1 S
LTMAX_OF link_metric 399 IP: 1 S
LTMAX_OF link_metric 384 IP: 1 S
LTMAX_OF link_metric 371 IP: 1 S
LTMAX_OF link_metric 385 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 376 IP: 1 S
LTMAX_OF link_metric 364 IP: 1 S
LTMAX_OF link_metric 353 IP: 1 S
LTMAX_OF link_metric 343 IP: 1 S
LTMAX_OF link_metric 334 IP: 1 S
LTMAX_OF link_metric 326 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
LTMAX_OF link_metric 319 IP: 1 S
LTMAX_OF link_metric 312 IP: 1 S
LTMAX_OF link_metric 332 IP: 1 S
LTMAX_OF link_metric 350 IP: 1 S
LTMAX_OF link_metric 340 IP: 1 S
LTMAX_OF link_metric 357 IP: 1 S
LTMAX_OF link_metric 372 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 375 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 423 IP: 1 S
LTMAX_OF link_metric 431 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 420 IP: 1 S
LTMAX_OF link_metric 403 IP: 1 S
LTMAX_OF link_metric 439 IP: 1 S
LTMAX_OF link_metric 446 IP: 1 S
LTMAX_OF link_metric 427 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 379 IP: 1 S
LTMAX_OF link_metric 392 IP: 1 S
LTMAX_OF link_metric 378 IP: 1 S
LTMAX_OF link_metric 365 IP: 1 S
LTMAX_OF link_metric 354 IP: 1 S
LTMAX_OF link_metric 344 IP: 1 S
LTMAX_OF link_metric 360 IP: 1 S
LTMAX_OF link_metric 349 IP: 1 S
LTMAX_OF link_metric 390 IP: 1 S
LTMAX_OF link_metric 402 IP: 1 S
LTMAX_OF link_metric 464 IP: 1 S
LTMAX_OF link_metric 443 IP: 1 S
LTMAX_OF link_metric 449 IP: 1 S
LTMAX_OF link_metric 455 IP: 1 S
LTMAX_OF link_metric 435 IP: 1 S
LTMAX_OF link_metric 417 IP: 1 S
LTMAX_OF link_metric 400 IP: 1 S
LTMAX_OF link_metric 462 IP: 1 S
LTMAX_OF link_metric 467 IP: 1 S
LTMAX_OF link_metric 445 IP: 1 S
LTMAX_OF link_metric 426 IP: 1 S
LTMAX_OF link_metric 409 IP: 1 S
LTMAX_OF link_metric 393 IP: 1 S
LTMAX_OF link_metric 404 IP: 1 S
LTMAX_OF link_metric 414 IP: 1 S
LTMAX_OF link_metric 398 IP: 1 S
LTMAX_OF link_metric 383 IP: 1 S
LTMAX_OF link_metric 370 IP: 1 S
LTMAX_OF link_metric 358 IP: 1 S
LTMAX_OF link_metric 347 IP: 1 S
LTMAX_OF link_metric 337 IP: 1 S
LTMAX_OF link_metric 328 IP: 1 S
LTMAX_OF link_metric 320 IP: 1 S
LTMAX_OF link_metric 339 IP: 1 S
LTMAX_OF link_metric 330 IP: 1 S
LTMAX_OF link_metric 322 IP: 1 S
LTMAX_OF link_metric 315 IP: 1 S
LTMAX_OF link_metric 309 IP: 1 S
LTMAX_OF link_metric 303 IP: 1 S
LTMAX_OF link_metric 323 IP: 1 S
LTMAX_OF link_metric 316 IP: 1 S
LTMAX_OF link_metric 335 IP: 1 S
LTMAX_OF link_metric 327 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 550 IP: 1 S
LTMAX_OF link_metric 546 IP: 1 S
LTMAX_OF link_metric 619 IP: 1 S
LTMAX_OF link_metric 685 IP: 1 S
LTMAX_OF link_metric 744 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 925 IP: 1 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:1 S
LTMAX_OF link_metric 883 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
[PS] Periodic status review:
[PS] Control: 145, Data: 300, Data fwd: 488
[PS] ICMP: 145, TCP_OUTPUT: 933
[PS] DIO:70, DAO: 12, DIS: 8, DIO_ACK: 0, Total: 90
[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
[PS] CSMA_Transmission: 787, CXMAC_Transmission: 1810, CXMAC_Collision: 486
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 1153
[PS] Remaining energy: 949116677
[PS] My parent is : L 5
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 922 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1085 IP: 1 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1232 IP: 1 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:11 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:4 S
LTMAX_OF link_metric 1024 IP: 4 S
LTMAX_OF link_metric 2048 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 S
LTMAX_OF link_metric 463 IP: 1 L
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 268 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
[PS] Periodic status review:
[PS] Control: 182, Data: 360, Data fwd: 491
[PS] ICMP: 182, TCP_OUTPUT: 1033
[PS] DIO:94, DAO: 22, DIS: 8, DIO_ACK: 0, Total: 124
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 862, CXMAC_Transmission: 2042, CXMAC_Collision: 567
[PS] CSMA_Drop: 21, CXMAC_Retransmission: 1334
[PS] Remaining energy: 940721482
[PS] My parent is : L 1
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 267 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 291 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 517 IP: 1 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 721 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 904 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1069 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 4 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 972 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
[PS] Periodic status review:
[PS] Control: 213, Data: 420, Data fwd: 494
[PS] ICMP: 213, TCP_OUTPUT: 1127
[PS] DIO:114, DAO: 32, DIS: 8, DIO_ACK: 0, Total: 154
[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
[PS] CSMA_Transmission: 931, CXMAC_Transmission: 2339, CXMAC_Collision: 737
[PS] CSMA_Drop: 36, CXMAC_Retransmission: 1629
[PS] Remaining energy: 931251299
[PS] My parent is : L 4
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1364 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 951 IP: 4 L
LTMAX_OF link_metric 958 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1118 IP: 4 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1031 IP: 4 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 1024 IP: 13 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 S
LTMAX_OF link_metric 998 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:15 S
LTMAX_OF link_metric 2432 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 L
LTMAX_OF link_metric 1280 IP: 7 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 7 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
LTMAX_OF link_metric 2380 IP: 6 S
LTMAX_OF link_metric 2244 IP: 6 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:6 S
LTMAX_OF link_metric 2045 IP: 6 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:1 S
LTMAX_OF link_metric 256 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1483 IP: 1 S
LTMAX_OF link_metric 332 IP: 16 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:16 S
LTMAX_OF link_metric 350 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
RPL: rpl_set_preferred_parent IP:16 S used to be IP:11 L
LTMAX_OF link_metric 2380 IP: 11 L
LTMAX_OF link_metric 443 IP: 16 S
LTMAX_OF link_metric 475 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 683 IP: 16 S
RPL: rpl_set_preferred_parent IP:1 S used to be IP:16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 870 IP: 16 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:1 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:7 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 7 L
RPL: rpl_set_preferred_parent NULL used to be IP:8 S
RPL: rpl_set_preferred_parent IP:12 S used to be NULL
RPL: rpl_set_preferred_parent IP:9 S used to be IP:12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent NULL used to be IP:9 S
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
RPL: rpl_set_preferred_parent IP:17 S used to be IP:12 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:17 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:12 L
csma: Queue is full
RPL: rpl_set_preferred_parent IP:17 L used to be IP:17 S
RPL: rpl_set_preferred_parent IP:17 S used to be IP:17 L
RPL: rpl_set_preferred_parent IP:17 L used to be IP:17 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:17 L
RPL: rpl_set_preferred_parent IP:17 L used to be IP:12 S
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:6 L used to be IP:17 L
LTMAX_OF link_metric 512 IP: 6 L
RPL: rpl_set_preferred_parent IP:1 S used to be IP:6 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:1 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 S used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: Queue is full
RPL: rpl_set_preferred_parent IP:8 S used to be IP:1 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
ZOUL platform log HELLO
Starting with energy 1000000000
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:3 L used to be NULL
RPL: rpl_set_preferred_parent IP:5 L used to be IP:3 L
LTMAX_OF link_metric 256 IP: 3 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:5 L
[PS] Periodic status review:
[PS] Control: 8, Data: 0, Data fwd: 2
[PS] ICMP: 8, TCP_OUTPUT: 10
[PS] DIO:4, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 7
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 3, CXMAC_Transmission: 26, CXMAC_Collision: 42
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 47
[PS] Remaining energy: 999300941
[PS] My parent is : S 7
RPL: rpl_set_preferred_parent IP:4 L used to be IP:7 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:4 L
RPL: rpl_set_preferred_parent IP:17 S used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:17 S
RPL: rpl_set_preferred_parent IP:4 S used to be IP:8 S
LTMAX_OF link_metric 1280 IP: 5 L
LTMAX_OF link_metric 2048 IP: 17 S
LTMAX_OF link_metric 1792 IP: 4 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:4 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 4 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1792 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 S used to be IP:4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1868 IP: 4 L
LTMAX_OF link_metric 1280 IP: 3 S
RPL: rpl_set_preferred_parent IP:8 S used to be IP:3 S
LTMAX_OF link_metric 1280 IP: 3 S
LTMAX_OF link_metric 256 IP: 8 S
LTMAX_OF link_metric 332 IP: 8 S
LTMAX_OF link_metric 401 IP: 8 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:8 S
LTMAX_OF link_metric 463 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
LTMAX_OF link_metric 2329 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2372 IP: 10 S
LTMAX_OF link_metric 2211 IP: 10 S
LTMAX_OF link_metric 2066 IP: 10 S
LTMAX_OF link_metric 2038 IP: 10 S
LTMAX_OF link_metric 1885 IP: 10 S
LTMAX_OF link_metric 1722 IP: 10 S
LTMAX_OF link_metric 1575 IP: 10 S
LTMAX_OF link_metric 1443 IP: 10 S
LTMAX_OF link_metric 1324 IP: 10 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1447 IP: 10 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:5 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
LTMAX_OF link_metric 1280 IP: 7 L
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:5 S used to be IP:9 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 5 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 5 S
LTMAX_OF link_metric 488 IP: 5 S
LTMAX_OF link_metric 644 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 605 IP: 5 S
LTMAX_OF link_metric 570 IP: 5 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:5 S
LTMAX_OF link_metric 641 IP: 5 S
LTMAX_OF link_metric 1024 IP: 16 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:16 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:16 L
LTMAX_OF link_metric 1100 IP: 16 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
LTMAX_OF link_metric 768 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:9 L
LTMAX_OF link_metric 256 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:9 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:13 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 S
LTMAX_OF link_metric 332 IP: 3 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:3 L
[PS] Periodic status review:
[PS] Control: 290, Data: 60, Data fwd: 295
[PS] ICMP: 290, TCP_OUTPUT: 645
[PS] DIO:209, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 253
[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
[PS] CSMA_Transmission: 131, CXMAC_Transmission: 1360, CXMAC_Collision: 1313
[PS] CSMA_Drop: 21, CXMAC_Retransmission: 1662
[PS] Remaining energy: 974708265
[PS] My parent is : S 14
LTMAX_OF link_metric 324 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:14 S
LTMAX_OF link_metric 602 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 S
LTMAX_OF link_metric 644 IP: 5 S
LTMAX_OF link_metric 758 IP: 5 S
LTMAX_OF link_metric 835 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 930 IP: 5 S
LTMAX_OF link_metric 965 IP: 5 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1124 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:12 S
LTMAX_OF link_metric 2380 IP: 12 S
LTMAX_OF link_metric 1536 IP: 13 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1638 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:9 S used to be IP:14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 9 S
LTMAX_OF link_metric 467 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 573 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
LTMAX_OF link_metric 541 IP: 9 S
LTMAX_OF link_metric 538 IP: 9 S
LTMAX_OF link_metric 509 IP: 9 S
LTMAX_OF link_metric 586 IP: 9 S
LTMAX_OF link_metric 553 IP: 9 S
LTMAX_OF link_metric 523 IP: 9 S
LTMAX_OF link_metric 547 IP: 9 S
LTMAX_OF link_metric 543 IP: 9 S
LTMAX_OF link_metric 642 IP: 9 S
LTMAX_OF link_metric 603 IP: 9 S
LTMAX_OF link_metric 593 IP: 9 S
LTMAX_OF link_metric 584 IP: 9 S
RPL: rpl_set_preferred_parent IP:17 L used to be IP:9 S
LTMAX_OF link_metric 602 IP: 9 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:17 L
RPL: rpl_set_preferred_parent IP:8 S used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 17 L
LTMAX_OF link_metric 768 IP: 12 L
LTMAX_OF link_metric 442 IP: 8 S
LTMAX_OF link_metric 500 IP: 8 S
LTMAX_OF link_metric 475 IP: 8 S
LTMAX_OF link_metric 453 IP: 8 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:8 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:11 S
LTMAX_OF link_metric 612 IP: 8 S
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 S used to be IP:10 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:6 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:11 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
LTMAX_OF link_metric 721 IP: 9 S
LTMAX_OF link_metric 700 IP: 9 S
LTMAX_OF link_metric 655 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
ions
LTMAX_OF link_metric 2560 IP: 10 L
LTMAX_OF link_metric 721 IP: 9 S
LTMAX_OF link_metric 700 IP: 9 S
LTMAX_OF link_metric 655 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collis
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 32]	Starting with energy 1000000000





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:02
Rime for long radio configured with address 80:12:4b:00:06:0d:00:02
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0002
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0002
UDP client process started nbr:50 routes:20 period:10
Client IPv6 addresses: fd00::212:4b00:60d:2
fe80::212:4b00:60d:2
Created a connection with the server :: local/remote port 8765/5678
