73040680:10:[PS] Control: 31, Data: 0, Data fwd: 0
73040680:10:[PS] ICMP: 31, TCP_OUTPUT: 31
73040680:10:[PS] DIO:20, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 23
73040680:10:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
73040680:10:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 51, CXMAC_Collision: 103
73040680:10:[PS] Remaining energy: 1979839
4053923272:10:[PS] Periodic status review:
4053923272:10:[PS] Control: 344, Data: 100, Data fwd: 152
4053923272:10:[PS] ICMP: 344, TCP_OUTPUT: 596
4053923272:10:[PS] DIO:202, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 228
4053923272:10:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 6, Total: 92
4053923272:10:[PS] CSMA_Transmission: 465, CXMAC_Transmission: 895, CXMAC_Collision: 1065
4053923272:10:[PS] Remaining energy: 1613617
8043792328:10:[PS] Periodic status review:
8043792328:10:[PS] Control: 376, Data: 200, Data fwd: 251
8043792328:10:[PS] ICMP: 376, TCP_OUTPUT: 827
8043792328:10:[PS] DIO:210, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 248
8043792328:10:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
8043792328:10:[PS] CSMA_Transmission: 695, CXMAC_Transmission: 1155, CXMAC_Collision: 1137
8043792328:10:[PS] Remaining energy: 1348431
12077372432:10:[PS] Periodic status review:
12077372432:10:[PS] Control: 408, Data: 300, Data fwd: 352
12077372432:10:[PS] ICMP: 408, TCP_OUTPUT: 1060
12077372432:10:[PS] DIO:218, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 268
12077372432:10:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
12077372432:10:[PS] CSMA_Transmission: 927, CXMAC_Transmission: 1416, CXMAC_Collision: 1202
12077372432:10:[PS] Remaining energy: 1079864
16052974072:10:[PS] Periodic status review:
16052974072:10:[PS] Control: 452, Data: 400, Data fwd: 451
16052974072:10:[PS] ICMP: 452, TCP_OUTPUT: 1303
16052974072:10:[PS] DIO:238, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 300
16052974072:10:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 6, Total: 127
16052974072:10:[PS] CSMA_Transmission: 1168, CXMAC_Transmission: 1685, CXMAC_Collision: 1277
16052974072:10:[PS] Remaining energy: 813900
20056125856:10:[PS] Periodic status review:
20056125856:10:[PS] Control: 483, Data: 500, Data fwd: 550
20056125856:10:[PS] ICMP: 483, TCP_OUTPUT: 1533
20056125856:10:[PS] DIO:246, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 319
20056125856:10:[PS] DAO_ACK:0, DAO_FWD: 133, DAO_ACK_FWD: 0, LSA: 6, Total: 139
20056125856:10:[PS] CSMA_Transmission: 1396, CXMAC_Transmission: 1936, CXMAC_Collision: 1326
20056125856:10:[PS] Remaining energy: 546778
