54364568:17:[PS] Control: 23, Data: 0, Data fwd: 0
54364568:17:[PS] ICMP: 23, TCP_OUTPUT: 23
54364568:17:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
54364568:17:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
54364568:17:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 37, CXMAC_Collision: 59
54364568:17:[PS] Remaining energy: 1986058
4045972136:17:[PS] Periodic status review:
4045972136:17:[PS] Control: 318, Data: 100, Data fwd: 119
4045972136:17:[PS] ICMP: 318, TCP_OUTPUT: 537
4045972136:17:[PS] DIO:192, DAO: 31, DIS: 2, DIO_ACK: 0, Total: 225
4045972136:17:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 6, Total: 72
4045972136:17:[PS] CSMA_Transmission: 419, CXMAC_Transmission: 818, CXMAC_Collision: 1090
4045972136:17:[PS] Remaining energy: 1611922
8053918448:17:[PS] Periodic status review:
8053918448:17:[PS] Control: 350, Data: 200, Data fwd: 219
8053918448:17:[PS] ICMP: 350, TCP_OUTPUT: 769
8053918448:17:[PS] DIO:200, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 245
8053918448:17:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 6, Total: 84
8053918448:17:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 1070, CXMAC_Collision: 1153
8053918448:17:[PS] Remaining energy: 1350281
12053585144:17:[PS] Periodic status review:
12053585144:17:[PS] Control: 382, Data: 300, Data fwd: 316
12053585144:17:[PS] ICMP: 382, TCP_OUTPUT: 998
12053585144:17:[PS] DIO:208, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 265
12053585144:17:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 6, Total: 96
12053585144:17:[PS] CSMA_Transmission: 876, CXMAC_Transmission: 1309, CXMAC_Collision: 1206
12053585144:17:[PS] Remaining energy: 1089718
16048323672:17:[PS] Periodic status review:
16048323672:17:[PS] Control: 412, Data: 400, Data fwd: 414
16048323672:17:[PS] ICMP: 412, TCP_OUTPUT: 1226
16048323672:17:[PS] DIO:214, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 283
16048323672:17:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 6, Total: 108
16048323672:17:[PS] CSMA_Transmission: 1102, CXMAC_Transmission: 1558, CXMAC_Collision: 1272
16048323672:17:[PS] Remaining energy: 828076
20066287776:17:[PS] Periodic status review:
20066287776:17:[PS] Control: 444, Data: 500, Data fwd: 515
20066287776:17:[PS] ICMP: 444, TCP_OUTPUT: 1459
20066287776:17:[PS] DIO:222, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 303
20066287776:17:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 6, Total: 120
20066287776:17:[PS] CSMA_Transmission: 1331, CXMAC_Transmission: 1821, CXMAC_Collision: 1346
20066287776:17:[PS] Remaining energy: 563768
