49344424:25:[PS] Control: 15, Data: 0, Data fwd: 0
49344424:25:[PS] ICMP: 15, TCP_OUTPUT: 15
49344424:25:[PS] DIO:8, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 14
49344424:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
49344424:25:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 29, CXMAC_Collision: 46
49344424:25:[PS] Remaining energy: 1989010
4043973520:25:[PS] Periodic status review:
4043973520:25:[PS] Control: 200, Data: 100, Data fwd: 177
4043973520:25:[PS] ICMP: 200, TCP_OUTPUT: 477
4043973520:25:[PS] DIO:101, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 160
4043973520:25:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4043973520:25:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 626, CXMAC_Collision: 486
4043973520:25:[PS] Remaining energy: 1664092
8050783456:25:[PS] Periodic status review:
8050783456:25:[PS] Control: 242, Data: 200, Data fwd: 374
8050783456:25:[PS] ICMP: 242, TCP_OUTPUT: 816
8050783456:25:[PS] DIO:109, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 179
8050783456:25:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
8050783456:25:[PS] CSMA_Transmission: 773, CXMAC_Transmission: 989, CXMAC_Collision: 567
8050783456:25:[PS] Remaining energy: 1393876
12046177552:25:[PS] Periodic status review:
12046177552:25:[PS] Control: 284, Data: 300, Data fwd: 575
12046177552:25:[PS] ICMP: 284, TCP_OUTPUT: 1159
12046177552:25:[PS] DIO:115, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 197
12046177552:25:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 6, Total: 85
12046177552:25:[PS] CSMA_Transmission: 1114, CXMAC_Transmission: 1353, CXMAC_Collision: 632
12046177552:25:[PS] Remaining energy: 1123210
16044920192:25:[PS] Periodic status review:
16044920192:25:[PS] Control: 329, Data: 400, Data fwd: 774
16044920192:25:[PS] ICMP: 329, TCP_OUTPUT: 1503
16044920192:25:[PS] DIO:123, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 218
16044920192:25:[PS] DAO_ACK:0, DAO_FWD: 103, DAO_ACK_FWD: 0, LSA: 6, Total: 109
16044920192:25:[PS] CSMA_Transmission: 1451, CXMAC_Transmission: 1726, CXMAC_Collision: 727
16044920192:25:[PS] Remaining energy: 853422
20041391696:25:[PS] Periodic status review:
20041391696:25:[PS] Control: 372, Data: 500, Data fwd: 973
20041391696:25:[PS] ICMP: 372, TCP_OUTPUT: 1845
20041391696:25:[PS] DIO:131, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 237
20041391696:25:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 6, Total: 133
20041391696:25:[PS] CSMA_Transmission: 1792, CXMAC_Transmission: 2085, CXMAC_Collision: 787
20041391696:25:[PS] Remaining energy: 583381
