64971408:36:[PS] Control: 11, Data: 0, Data fwd: 0
64971408:36:[PS] ICMP: 11, TCP_OUTPUT: 11
64971408:36:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
64971408:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64971408:36:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 12, CXMAC_Collision: 22
64971408:36:[PS] Remaining energy: 1989539
4042345176:36:[PS] Periodic status review:
4042345176:36:[PS] Control: 288, Data: 100, Data fwd: 2
4042345176:36:[PS] ICMP: 288, TCP_OUTPUT: 390
4042345176:36:[PS] DIO:181, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 273
4042345176:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
4042345176:36:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 483, CXMAC_Collision: 408
4042345176:36:[PS] Remaining energy: 1680400
8065938152:36:[PS] Periodic status review:
8065938152:36:[PS] Control: 309, Data: 200, Data fwd: 2
8065938152:36:[PS] ICMP: 309, TCP_OUTPUT: 511
8065938152:36:[PS] DIO:189, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 294
8065938152:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
8065938152:36:[PS] CSMA_Transmission: 464, CXMAC_Transmission: 612, CXMAC_Collision: 414
8065938152:36:[PS] Remaining energy: 1430276
12058064624:36:[PS] Periodic status review:
12058064624:36:[PS] Control: 326, Data: 300, Data fwd: 2
12058064624:36:[PS] ICMP: 326, TCP_OUTPUT: 628
12058064624:36:[PS] DIO:195, DAO: 114, DIS: 2, DIO_ACK: 0, Total: 311
12058064624:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
12058064624:36:[PS] CSMA_Transmission: 580, CXMAC_Transmission: 736, CXMAC_Collision: 424
12058064624:36:[PS] Remaining energy: 1182366
16060409568:36:[PS] Periodic status review:
16060409568:36:[PS] Control: 346, Data: 400, Data fwd: 2
16060409568:36:[PS] ICMP: 346, TCP_OUTPUT: 748
16060409568:36:[PS] DIO:203, DAO: 126, DIS: 2, DIO_ACK: 0, Total: 331
16060409568:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
16060409568:36:[PS] CSMA_Transmission: 700, CXMAC_Transmission: 864, CXMAC_Collision: 429
16060409568:36:[PS] Remaining energy: 933041
20050164296:36:[PS] Periodic status review:
20050164296:36:[PS] Control: 366, Data: 500, Data fwd: 2
20050164296:36:[PS] ICMP: 366, TCP_OUTPUT: 868
20050164296:36:[PS] DIO:211, DAO: 138, DIS: 2, DIO_ACK: 0, Total: 351
20050164296:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 6, Total: 13
20050164296:36:[PS] CSMA_Transmission: 820, CXMAC_Transmission: 992, CXMAC_Collision: 436
20050164296:36:[PS] Remaining energy: 685065
