44685080:10:[PS] Control: 10, Data: 0, Data fwd: 0
44685080:10:[PS] ICMP: 10, TCP_OUTPUT: 10
44685080:10:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
44685080:10:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
44685080:10:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 26, CXMAC_Collision: 75
44685080:10:[PS] Remaining energy: 1984026
44685080:10:[PS] My parent is : L 1
3047469488:10:[PS] Periodic status review:
3047469488:10:[PS] Control: 496, Data: 100, Data fwd: 12
3047469488:10:[PS] ICMP: 496, TCP_OUTPUT: 608
3047469488:10:[PS] DIO:466, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 475
3047469488:10:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3047469488:10:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 890, CXMAC_Collision: 1297
3047469488:10:[PS] Remaining energy: 1372253
3047469488:10:[PS] My parent is : L 1
