48181944:11:[PS] Control: 7, Data: 0, Data fwd: 0
48181944:11:[PS] ICMP: 7, TCP_OUTPUT: 7
48181944:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
48181944:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48181944:11:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 15, CXMAC_Collision: 31
48181944:11:[PS] Remaining energy: 1986026
48181944:11:[PS] My parent is : L 1
3058603016:11:[PS] Periodic status review:
3058603016:11:[PS] Control: 72, Data: 100, Data fwd: 24
3058603016:11:[PS] ICMP: 72, TCP_OUTPUT: 196
3058603016:11:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
3058603016:11:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3058603016:11:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 260, CXMAC_Collision: 187
3058603016:11:[PS] Remaining energy: 1621827
3058603016:11:[PS] My parent is : L 1
