54837584:12:[PS] Control: 13, Data: 0, Data fwd: 0
54837584:12:[PS] ICMP: 13, TCP_OUTPUT: 13
54837584:12:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
54837584:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54837584:12:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 23, CXMAC_Collision: 45
54837584:12:[PS] Remaining energy: 1982370
54837584:12:[PS] My parent is : L 5
3046977656:12:[PS] Periodic status review:
3046977656:12:[PS] Control: 658, Data: 100, Data fwd: 417
3046977656:12:[PS] ICMP: 658, TCP_OUTPUT: 1175
3046977656:12:[PS] DIO:551, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 572
3046977656:12:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
3046977656:12:[PS] CSMA_Transmission: 727, CXMAC_Transmission: 2156, CXMAC_Collision: 3724
3046977656:12:[PS] Remaining energy: 1251532
3046977656:12:[PS] My parent is : L 36
