54507512:13:[PS] Control: 15, Data: 0, Data fwd: 0
54507512:13:[PS] ICMP: 15, TCP_OUTPUT: 15
54507512:13:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
54507512:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
54507512:13:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 18, CXMAC_Collision: 26
54507512:13:[PS] Remaining energy: 1984173
54507512:13:[PS] My parent is : S 1
3031349744:13:[PS] Periodic status review:
3031349744:13:[PS] Control: 119, Data: 100, Data fwd: 242
3031349744:13:[PS] ICMP: 119, TCP_OUTPUT: 461
3031349744:13:[PS] DIO:40, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 53
3031349744:13:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
3031349744:13:[PS] CSMA_Transmission: 437, CXMAC_Transmission: 515, CXMAC_Collision: 131
3031349744:13:[PS] Remaining energy: 1683437
3031349744:13:[PS] My parent is : S 1
