47005312:14:[PS] Control: 14, Data: 0, Data fwd: 0
47005312:14:[PS] ICMP: 14, TCP_OUTPUT: 14
47005312:14:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
47005312:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47005312:14:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 25, CXMAC_Collision: 99
47005312:14:[PS] Remaining energy: 1983310
47005312:14:[PS] My parent is : L 2
3056166984:14:[PS] Periodic status review:
3056166984:14:[PS] Control: 655, Data: 100, Data fwd: 3
3056166984:14:[PS] ICMP: 655, TCP_OUTPUT: 758
3056166984:14:[PS] DIO:570, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 639
3056166984:14:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3056166984:14:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 1512, CXMAC_Collision: 4563
3056166984:14:[PS] Remaining energy: 1212923
3056166984:14:[PS] My parent is : L 44
