51143040:15:[PS] Control: 16, Data: 0, Data fwd: 1
51143040:15:[PS] ICMP: 16, TCP_OUTPUT: 17
51143040:15:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
51143040:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
51143040:15:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 31, CXMAC_Collision: 67
51143040:15:[PS] Remaining energy: 1980955
51143040:15:[PS] My parent is : L 1
3040886264:15:[PS] Periodic status review:
3040886264:15:[PS] Control: 44, Data: 100, Data fwd: 2
3040886264:15:[PS] ICMP: 44, TCP_OUTPUT: 146
3040886264:15:[PS] DIO:30, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 42
3040886264:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
3040886264:15:[PS] CSMA_Transmission: 129, CXMAC_Transmission: 251, CXMAC_Collision: 440
3040886264:15:[PS] Remaining energy: 1379607
3040886264:15:[PS] My parent is : L 1
