39630936:16:[PS] Control: 7, Data: 0, Data fwd: 0
39630936:16:[PS] ICMP: 7, TCP_OUTPUT: 7
39630936:16:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
39630936:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39630936:16:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 17, CXMAC_Collision: 73
39630936:16:[PS] Remaining energy: 1981819
39630936:16:[PS] My parent is : L 36
3042607384:16:[PS] Periodic status review:
3042607384:16:[PS] Control: 473, Data: 100, Data fwd: 16
3042607384:16:[PS] ICMP: 473, TCP_OUTPUT: 589
3042607384:16:[PS] DIO:438, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 450
3042607384:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3042607384:16:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 1220, CXMAC_Collision: 3107
3042607384:16:[PS] Remaining energy: 1225033
3042607384:16:[PS] My parent is : L 37
