31368200:17:[PS] Control: 13, Data: 0, Data fwd: 0
31368200:17:[PS] ICMP: 13, TCP_OUTPUT: 13
31368200:17:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
31368200:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31368200:17:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 19, CXMAC_Collision: 45
31368200:17:[PS] Remaining energy: 1990051
31368200:17:[PS] My parent is : L 33
3036142272:17:[PS] Periodic status review:
3036142272:17:[PS] Control: 731, Data: 100, Data fwd: 177
3036142272:17:[PS] ICMP: 732, TCP_OUTPUT: 1008
3036142272:17:[PS] DIO:593, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 667
3036142272:17:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
3036142272:17:[PS] CSMA_Transmission: 519, CXMAC_Transmission: 1950, CXMAC_Collision: 5115
3036142272:17:[PS] Remaining energy: 1205060
