31348040:18:[PS] Control: 9, Data: 0, Data fwd: 0
31348040:18:[PS] ICMP: 9, TCP_OUTPUT: 9
31348040:18:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
31348040:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31348040:18:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 14, CXMAC_Collision: 37
31348040:18:[PS] Remaining energy: 1989020
31348040:18:[PS] My parent is : L 1
3034157960:18:[PS] Periodic status review:
3034157960:18:[PS] Control: 72, Data: 100, Data fwd: 102
3034157960:18:[PS] ICMP: 72, TCP_OUTPUT: 274
3034157960:18:[PS] DIO:26, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 38
3034157960:18:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3034157960:18:[PS] CSMA_Transmission: 258, CXMAC_Transmission: 346, CXMAC_Collision: 215
3034157960:18:[PS] Remaining energy: 1596456
3034157960:18:[PS] My parent is : L 1
