54522152:19:[PS] Control: 15, Data: 0, Data fwd: 2
54522152:19:[PS] ICMP: 15, TCP_OUTPUT: 17
54522152:19:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
54522152:19:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
54522152:19:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 35, CXMAC_Collision: 70
54522152:19:[PS] Remaining energy: 1981118
54522152:19:[PS] My parent is : L 1
3053425840:19:[PS] Periodic status review:
3053425840:19:[PS] Control: 68, Data: 100, Data fwd: 12
3053425840:19:[PS] ICMP: 68, TCP_OUTPUT: 180
3053425840:19:[PS] DIO:48, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 60
3053425840:19:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3053425840:19:[PS] CSMA_Transmission: 155, CXMAC_Transmission: 284, CXMAC_Collision: 385
3053425840:19:[PS] Remaining energy: 1490137
3053425840:19:[PS] My parent is : L 1
