54200320:2:[PS] Control: 18, Data: 0, Data fwd: 0
54200320:2:[PS] ICMP: 18, TCP_OUTPUT: 18
54200320:2:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
54200320:2:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
54200320:2:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 23, CXMAC_Collision: 34
54200320:2:[PS] Remaining energy: 1979098
54200320:2:[PS] My parent is : L 1
3054387352:2:[PS] Periodic status review:
3054387352:2:[PS] Control: 412, Data: 100, Data fwd: 47
3054387352:2:[PS] ICMP: 412, TCP_OUTPUT: 559
3054387352:2:[PS] DIO:314, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 326
3054387352:2:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
3054387352:2:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 944, CXMAC_Collision: 1828
3054387352:2:[PS] Remaining energy: 1303729
3054387352:2:[PS] My parent is : L 1
