31134320:20:[PS] Control: 7, Data: 0, Data fwd: 0
31134320:20:[PS] ICMP: 7, TCP_OUTPUT: 7
31134320:20:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
31134320:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31134320:20:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 14
31134320:20:[PS] Remaining energy: 1990270
31134320:20:[PS] My parent is : L 41
3059512600:20:[PS] Periodic status review:
3059512600:20:[PS] Control: 659, Data: 100, Data fwd: 14
3059512600:20:[PS] ICMP: 659, TCP_OUTPUT: 773
3059512600:20:[PS] DIO:573, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 627
3059512600:20:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
3059512600:20:[PS] CSMA_Transmission: 484, CXMAC_Transmission: 1372, CXMAC_Collision: 2686
3059512600:20:[PS] Remaining energy: 1307727
3059512600:20:[PS] My parent is : L 41
