36803624:21:[PS] Control: 13, Data: 0, Data fwd: 0
36803624:21:[PS] ICMP: 13, TCP_OUTPUT: 13
36803624:21:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
36803624:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
36803624:21:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 25, CXMAC_Collision: 103
36803624:21:[PS] Remaining energy: 1986098
36803624:21:[PS] My parent is : L 5
3031406104:21:[PS] Periodic status review:
3031406104:21:[PS] Control: 669, Data: 100, Data fwd: 11
3031406104:21:[PS] ICMP: 669, TCP_OUTPUT: 780
3031406104:21:[PS] DIO:563, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 629
3031406104:21:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
3031406104:21:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 1390, CXMAC_Collision: 3401
3031406104:21:[PS] Remaining energy: 1258255
3031406104:21:[PS] My parent is : L 3
