48410864:22:[PS] Control: 12, Data: 0, Data fwd: 0
48410864:22:[PS] ICMP: 12, TCP_OUTPUT: 12
48410864:22:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
48410864:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48410864:22:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 19, CXMAC_Collision: 45
48410864:22:[PS] Remaining energy: 1985155
48410864:22:[PS] My parent is : L 10
3031075184:22:[PS] Periodic status review:
3031075184:22:[PS] Control: 803, Data: 100, Data fwd: 6
3031075184:22:[PS] ICMP: 845, TCP_OUTPUT: 909
3031075184:22:[PS] DIO:748, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 830
3031075184:22:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3031075184:22:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 1550, CXMAC_Collision: 3758
3031075184:22:[PS] Remaining energy: 1272182
