48851944:23:[PS] Control: 7, Data: 0, Data fwd: 0
48851944:23:[PS] ICMP: 7, TCP_OUTPUT: 7
48851944:23:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
48851944:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
48851944:23:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 11, CXMAC_Collision: 23
48851944:23:[PS] Remaining energy: 1982191
48851944:23:[PS] My parent is : L 1
3051609104:23:[PS] Periodic status review:
3051609104:23:[PS] Control: 64, Data: 100, Data fwd: 1
3051609104:23:[PS] ICMP: 64, TCP_OUTPUT: 165
3051609104:23:[PS] DIO:46, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 56
3051609104:23:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3051609104:23:[PS] CSMA_Transmission: 143, CXMAC_Transmission: 258, CXMAC_Collision: 417
3051609104:23:[PS] Remaining energy: 1440067
3051609104:23:[PS] My parent is : L 1
