38885976:24:[PS] Control: 11, Data: 0, Data fwd: 0
38885976:24:[PS] ICMP: 11, TCP_OUTPUT: 11
38885976:24:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
38885976:24:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38885976:24:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 27, CXMAC_Collision: 124
38885976:24:[PS] Remaining energy: 1984593
38885976:24:[PS] My parent is : L 18
3034432232:24:[PS] Periodic status review:
3034432232:24:[PS] Control: 526, Data: 100, Data fwd: 26
3034432232:24:[PS] ICMP: 526, TCP_OUTPUT: 652
3034432232:24:[PS] DIO:486, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 500
3034432232:24:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
3034432232:24:[PS] CSMA_Transmission: 311, CXMAC_Transmission: 1389, CXMAC_Collision: 3968
3034432232:24:[PS] Remaining energy: 1202999
3034432232:24:[PS] My parent is : L 18
