31997112:25:[PS] Control: 8, Data: 0, Data fwd: 0
31997112:25:[PS] ICMP: 8, TCP_OUTPUT: 8
31997112:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
31997112:25:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
31997112:25:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 14, CXMAC_Collision: 23
31997112:25:[PS] Remaining energy: 1988114
31997112:25:[PS] My parent is : L 1
3049609128:25:[PS] Periodic status review:
3049609128:25:[PS] Control: 174, Data: 100, Data fwd: 428
3049609128:25:[PS] ICMP: 174, TCP_OUTPUT: 702
3049609128:25:[PS] DIO:92, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 102
3049609128:25:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
3049609128:25:[PS] CSMA_Transmission: 619, CXMAC_Transmission: 953, CXMAC_Collision: 684
3049609128:25:[PS] Remaining energy: 1465481
3049609128:25:[PS] My parent is : L 1
