42775208:26:[PS] Control: 16, Data: 0, Data fwd: 0
42775208:26:[PS] ICMP: 16, TCP_OUTPUT: 16
42775208:26:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
42775208:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
42775208:26:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 45, CXMAC_Collision: 108
42775208:26:[PS] Remaining energy: 1986047
42775208:26:[PS] My parent is : L 19
3041586472:26:[PS] Periodic status review:
3041586472:26:[PS] Control: 347, Data: 100, Data fwd: 84
3041586472:26:[PS] ICMP: 347, TCP_OUTPUT: 531
3041586472:26:[PS] DIO:298, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 334
3041586472:26:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3041586472:26:[PS] CSMA_Transmission: 382, CXMAC_Transmission: 857, CXMAC_Collision: 1435
3041586472:26:[PS] Remaining energy: 1394761
3041586472:26:[PS] My parent is : L 25
