56626984:27:[PS] Control: 11, Data: 0, Data fwd: 0
56626984:27:[PS] ICMP: 11, TCP_OUTPUT: 11
56626984:27:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
56626984:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
56626984:27:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 33, CXMAC_Collision: 145
56626984:27:[PS] Remaining energy: 1982156
56626984:27:[PS] My parent is : L 2
3030685104:27:[PS] Periodic status review:
3030685104:27:[PS] Control: 725, Data: 100, Data fwd: 70
3030685104:27:[PS] ICMP: 742, TCP_OUTPUT: 895
3030685104:27:[PS] DIO:636, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 704
3030685104:27:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
3030685104:27:[PS] CSMA_Transmission: 402, CXMAC_Transmission: 1704, CXMAC_Collision: 4405
3030685104:27:[PS] Remaining energy: 1218629
