37365864:28:[PS] Control: 17, Data: 0, Data fwd: 0
37365864:28:[PS] ICMP: 17, TCP_OUTPUT: 17
37365864:28:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
37365864:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37365864:28:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 37, CXMAC_Collision: 91
37365864:28:[PS] Remaining energy: 1986680
37365864:28:[PS] My parent is : S 19
3033743720:28:[PS] Periodic status review:
3033743720:28:[PS] Control: 167, Data: 100, Data fwd: 164
3033743720:28:[PS] ICMP: 167, TCP_OUTPUT: 431
3033743720:28:[PS] DIO:78, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 107
3033743720:28:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
3033743720:28:[PS] CSMA_Transmission: 372, CXMAC_Transmission: 684, CXMAC_Collision: 763
3033743720:28:[PS] Remaining energy: 1471884
3033743720:28:[PS] My parent is : L 13
