39106136:29:[PS] Control: 9, Data: 0, Data fwd: 0
39106136:29:[PS] ICMP: 9, TCP_OUTPUT: 9
39106136:29:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
39106136:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39106136:29:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 66
39106136:29:[PS] Remaining energy: 1982953
39106136:29:[PS] My parent is : L 36
3059439160:29:[PS] Periodic status review:
3059439160:29:[PS] Control: 461, Data: 100, Data fwd: 6
3059439160:29:[PS] ICMP: 461, TCP_OUTPUT: 567
3059439160:29:[PS] DIO:432, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 444
3059439160:29:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3059439160:29:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 1251, CXMAC_Collision: 3545
3059439160:29:[PS] Remaining energy: 1213561
3059439160:29:[PS] My parent is : L 36
