57590336:3:[PS] Control: 16, Data: 0, Data fwd: 1
57590336:3:[PS] ICMP: 16, TCP_OUTPUT: 17
57590336:3:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
57590336:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
57590336:3:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 33, CXMAC_Collision: 89
57590336:3:[PS] Remaining energy: 1978211
57590336:3:[PS] My parent is : S 10
3033621800:3:[PS] Periodic status review:
3033621800:3:[PS] Control: 580, Data: 100, Data fwd: 136
3033621800:3:[PS] ICMP: 580, TCP_OUTPUT: 816
3033621800:3:[PS] DIO:514, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 535
3033621800:3:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
3033621800:3:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 1428, CXMAC_Collision: 2657
3033621800:3:[PS] Remaining energy: 1291987
3033621800:3:[PS] My parent is : L 46
