52604232:30:[PS] Control: 15, Data: 0, Data fwd: 0
52604232:30:[PS] ICMP: 15, TCP_OUTPUT: 15
52604232:30:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
52604232:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52604232:30:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 39, CXMAC_Collision: 152
52604232:30:[PS] Remaining energy: 1983025
52604232:30:[PS] My parent is : L 33
3058520216:30:[PS] Periodic status review:
3058520216:30:[PS] Control: 671, Data: 100, Data fwd: 5
3058520216:30:[PS] ICMP: 697, TCP_OUTPUT: 776
3058520216:30:[PS] DIO:620, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 685
3058520216:30:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3058520216:30:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 1402, CXMAC_Collision: 3409
3058520216:30:[PS] Remaining energy: 1251244
