53071024:31:[PS] Control: 15, Data: 0, Data fwd: 2
53071024:31:[PS] ICMP: 15, TCP_OUTPUT: 17
53071024:31:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
53071024:31:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
53071024:31:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 22, CXMAC_Collision: 17
53071024:31:[PS] Remaining energy: 1984885
53071024:31:[PS] My parent is : L 1
3057193768:31:[PS] Periodic status review:
3057193768:31:[PS] Control: 83, Data: 100, Data fwd: 16
3057193768:31:[PS] ICMP: 83, TCP_OUTPUT: 199
3057193768:31:[PS] DIO:54, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 64
3057193768:31:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3057193768:31:[PS] CSMA_Transmission: 185, CXMAC_Transmission: 258, CXMAC_Collision: 196
3057193768:31:[PS] Remaining energy: 1604313
3057193768:31:[PS] My parent is : L 1
