34581536:32:[PS] Control: 11, Data: 0, Data fwd: 0
34581536:32:[PS] ICMP: 11, TCP_OUTPUT: 11
34581536:32:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
34581536:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34581536:32:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 26, CXMAC_Collision: 69
34581536:32:[PS] Remaining energy: 1986740
34581536:32:[PS] My parent is : L 31
3053245000:32:[PS] Periodic status review:
3053245000:32:[PS] Control: 373, Data: 100, Data fwd: 9
3053245000:32:[PS] ICMP: 373, TCP_OUTPUT: 482
3053245000:32:[PS] DIO:330, DAO: 30, DIS: 2, DIO_ACK: 0, Total: 362
3053245000:32:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3053245000:32:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 969, CXMAC_Collision: 2335
3053245000:32:[PS] Remaining energy: 1309459
3053245000:32:[PS] My parent is : L 26
