33065584:33:[PS] Control: 12, Data: 0, Data fwd: 0
33065584:33:[PS] ICMP: 12, TCP_OUTPUT: 12
33065584:33:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
33065584:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
33065584:33:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 21, CXMAC_Collision: 49
33065584:33:[PS] Remaining energy: 1987934
33065584:33:[PS] My parent is : L 2
3044880208:33:[PS] Periodic status review:
3044880208:33:[PS] Control: 328, Data: 100, Data fwd: 9
3044880208:33:[PS] ICMP: 328, TCP_OUTPUT: 437
3044880208:33:[PS] DIO:298, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 318
3044880208:33:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
3044880208:33:[PS] CSMA_Transmission: 265, CXMAC_Transmission: 869, CXMAC_Collision: 2132
3044880208:33:[PS] Remaining energy: 1312776
3044880208:33:[PS] My parent is : L 46
