51588352:34:[PS] Control: 15, Data: 0, Data fwd: 0
51588352:34:[PS] ICMP: 15, TCP_OUTPUT: 15
51588352:34:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
51588352:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
51588352:34:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 33, CXMAC_Collision: 129
51588352:34:[PS] Remaining energy: 1985440
51588352:34:[PS] My parent is : L 35
3053368360:34:[PS] Periodic status review:
3053368360:34:[PS] Control: 627, Data: 100, Data fwd: 8
3053368360:34:[PS] ICMP: 627, TCP_OUTPUT: 735
3053368360:34:[PS] DIO:559, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 618
3053368360:34:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
3053368360:34:[PS] CSMA_Transmission: 429, CXMAC_Transmission: 1356, CXMAC_Collision: 3187
3053368360:34:[PS] Remaining energy: 1301498
3053368360:34:[PS] My parent is : L 41
