35850872:35:[PS] Control: 13, Data: 0, Data fwd: 0
35850872:35:[PS] ICMP: 13, TCP_OUTPUT: 13
35850872:35:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
35850872:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
35850872:35:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 32, CXMAC_Collision: 110
35850872:35:[PS] Remaining energy: 1987509
35850872:35:[PS] My parent is : L 15
3042114232:35:[PS] Periodic status review:
3042114232:35:[PS] Control: 703, Data: 100, Data fwd: 17
3042114232:35:[PS] ICMP: 703, TCP_OUTPUT: 820
3042114232:35:[PS] DIO:592, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 663
3042114232:35:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
3042114232:35:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 1685, CXMAC_Collision: 4812
3042114232:35:[PS] Remaining energy: 1211483
3042114232:35:[PS] My parent is : L 12
