32935544:36:[PS] Control: 20, Data: 0, Data fwd: 0
32935544:36:[PS] ICMP: 20, TCP_OUTPUT: 20
32935544:36:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
32935544:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
32935544:36:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 24, CXMAC_Collision: 8
32935544:36:[PS] Remaining energy: 1989194
32935544:36:[PS] My parent is : L 1
3044834168:36:[PS] Periodic status review:
3044834168:36:[PS] Control: 181, Data: 100, Data fwd: 573
3044834168:36:[PS] ICMP: 181, TCP_OUTPUT: 854
3044834168:36:[PS] DIO:54, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 65
3044834168:36:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
3044834168:36:[PS] CSMA_Transmission: 729, CXMAC_Transmission: 1135, CXMAC_Collision: 544
3044834168:36:[PS] Remaining energy: 1538292
3044834168:36:[PS] My parent is : L 1
