47241272:37:[PS] Control: 13, Data: 0, Data fwd: 0
47241272:37:[PS] ICMP: 13, TCP_OUTPUT: 13
47241272:37:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
47241272:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47241272:37:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 21, CXMAC_Collision: 27
47241272:37:[PS] Remaining energy: 1986609
47241272:37:[PS] My parent is : S 1
3045071440:37:[PS] Periodic status review:
3045071440:37:[PS] Control: 69, Data: 100, Data fwd: 92
3045071440:37:[PS] ICMP: 69, TCP_OUTPUT: 261
3045071440:37:[PS] DIO:36, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 47
3045071440:37:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
3045071440:37:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 336, CXMAC_Collision: 189
3045071440:37:[PS] Remaining energy: 1621506
3045071440:37:[PS] My parent is : S 1
