60005032:38:[PS] Control: 9, Data: 0, Data fwd: 0
60005032:38:[PS] ICMP: 9, TCP_OUTPUT: 9
60005032:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
60005032:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60005032:38:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 15
60005032:38:[PS] Remaining energy: 1983330
60005032:38:[PS] My parent is : L 1
3032556384:38:[PS] Periodic status review:
3032556384:38:[PS] Control: 18, Data: 100, Data fwd: 0
3032556384:38:[PS] ICMP: 18, TCP_OUTPUT: 118
3032556384:38:[PS] DIO:6, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 18
3032556384:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3032556384:38:[PS] CSMA_Transmission: 114, CXMAC_Transmission: 136, CXMAC_Collision: 88
3032556384:38:[PS] Remaining energy: 1634860
3032556384:38:[PS] My parent is : L 1
