57708136:39:[PS] Control: 7, Data: 0, Data fwd: 0
57708136:39:[PS] ICMP: 7, TCP_OUTPUT: 7
57708136:39:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
57708136:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
57708136:39:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 19, CXMAC_Collision: 51
57708136:39:[PS] Remaining energy: 1979193
57708136:39:[PS] My parent is : L 1
3040290464:39:[PS] Periodic status review:
3040290464:39:[PS] Control: 324, Data: 100, Data fwd: 132
3040290464:39:[PS] ICMP: 324, TCP_OUTPUT: 556
3040290464:39:[PS] DIO:206, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 216
3040290464:39:[PS] DAO_ACK:0, DAO_FWD: 81, DAO_ACK_FWD: 0, LSA: 0, Total: 81
3040290464:39:[PS] CSMA_Transmission: 388, CXMAC_Transmission: 943, CXMAC_Collision: 1341
3040290464:39:[PS] Remaining energy: 1372680
3040290464:39:[PS] My parent is : L 1
