49497056:4:[PS] Control: 19, Data: 0, Data fwd: 0
49497056:4:[PS] ICMP: 19, TCP_OUTPUT: 19
49497056:4:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
49497056:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
49497056:4:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 35, CXMAC_Collision: 98
49497056:4:[PS] Remaining energy: 1984166
49497056:4:[PS] My parent is : L 3
3050137280:4:[PS] Periodic status review:
3050137280:4:[PS] Control: 675, Data: 100, Data fwd: 9
3050137280:4:[PS] ICMP: 675, TCP_OUTPUT: 784
3050137280:4:[PS] DIO:588, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 659
3050137280:4:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
3050137280:4:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 1600, CXMAC_Collision: 4475
3050137280:4:[PS] Remaining energy: 1238707
3050137280:4:[PS] My parent is : L 3
