39385416:40:[PS] Control: 7, Data: 0, Data fwd: 0
39385416:40:[PS] ICMP: 7, TCP_OUTPUT: 7
39385416:40:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
39385416:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
39385416:40:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 12, CXMAC_Collision: 22
39385416:40:[PS] Remaining energy: 1986722
39385416:40:[PS] My parent is : L 1
3046777096:40:[PS] Periodic status review:
3046777096:40:[PS] Control: 30, Data: 100, Data fwd: 1
3046777096:40:[PS] ICMP: 30, TCP_OUTPUT: 131
3046777096:40:[PS] DIO:20, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 30
3046777096:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
3046777096:40:[PS] CSMA_Transmission: 124, CXMAC_Transmission: 183, CXMAC_Collision: 240
3046777096:40:[PS] Remaining energy: 1516974
3046777096:40:[PS] My parent is : L 1
