38003176:41:[PS] Control: 13, Data: 0, Data fwd: 0
38003176:41:[PS] ICMP: 13, TCP_OUTPUT: 13
38003176:41:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
38003176:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38003176:41:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 61
38003176:41:[PS] Remaining energy: 1986805
38003176:41:[PS] My parent is : L 5
3051560304:41:[PS] Periodic status review:
3051560304:41:[PS] Control: 615, Data: 100, Data fwd: 122
3051560304:41:[PS] ICMP: 615, TCP_OUTPUT: 837
3051560304:41:[PS] DIO:548, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 566
3051560304:41:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
3051560304:41:[PS] CSMA_Transmission: 385, CXMAC_Transmission: 1842, CXMAC_Collision: 5263
3051560304:41:[PS] Remaining energy: 1177357
3051560304:41:[PS] My parent is : L 43
