54015160:42:[PS] Control: 19, Data: 0, Data fwd: 0
54015160:42:[PS] ICMP: 19, TCP_OUTPUT: 19
54015160:42:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
54015160:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
54015160:42:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 33, CXMAC_Collision: 138
54015160:42:[PS] Remaining energy: 1982401
54015160:42:[PS] My parent is : L 2
3039643000:42:[PS] Periodic status review:
3039643000:42:[PS] Control: 563, Data: 100, Data fwd: 10
3039643000:42:[PS] ICMP: 563, TCP_OUTPUT: 673
3039643000:42:[PS] DIO:510, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 540
3039643000:42:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3039643000:42:[PS] CSMA_Transmission: 339, CXMAC_Transmission: 1399, CXMAC_Collision: 3860
3039643000:42:[PS] Remaining energy: 1252394
3039643000:42:[PS] My parent is : L 28
