55950744:43:[PS] Control: 11, Data: 0, Data fwd: 0
55950744:43:[PS] ICMP: 11, TCP_OUTPUT: 11
55950744:43:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
55950744:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
55950744:43:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 16, CXMAC_Collision: 26
55950744:43:[PS] Remaining energy: 1982001
55950744:43:[PS] My parent is : L 1
3044073576:43:[PS] Periodic status review:
3044073576:43:[PS] Control: 176, Data: 100, Data fwd: 207
3044073576:43:[PS] ICMP: 176, TCP_OUTPUT: 483
3044073576:43:[PS] DIO:92, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 102
3044073576:43:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
3044073576:43:[PS] CSMA_Transmission: 409, CXMAC_Transmission: 656, CXMAC_Collision: 517
3044073576:43:[PS] Remaining energy: 1521649
3044073576:43:[PS] My parent is : L 1
