31576640:44:[PS] Control: 17, Data: 0, Data fwd: 0
31576640:44:[PS] ICMP: 17, TCP_OUTPUT: 17
31576640:44:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
31576640:44:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
31576640:44:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 32, CXMAC_Collision: 63
31576640:44:[PS] Remaining energy: 1988253
31576640:44:[PS] My parent is : L 1
3054957392:44:[PS] Periodic status review:
3054957392:44:[PS] Control: 414, Data: 100, Data fwd: 60
3054957392:44:[PS] ICMP: 414, TCP_OUTPUT: 574
3054957392:44:[PS] DIO:368, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 378
3054957392:44:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3054957392:44:[PS] CSMA_Transmission: 345, CXMAC_Transmission: 1110, CXMAC_Collision: 2777
3054957392:44:[PS] Remaining energy: 1275610
3054957392:44:[PS] My parent is : L 1
