58416416:45:[PS] Control: 22, Data: 0, Data fwd: 0
58416416:45:[PS] ICMP: 22, TCP_OUTPUT: 22
58416416:45:[PS] DIO:16, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 21
58416416:45:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
58416416:45:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 46, CXMAC_Collision: 159
58416416:45:[PS] Remaining energy: 1979493
58416416:45:[PS] My parent is : L 2
3059180408:45:[PS] Periodic status review:
3059180408:45:[PS] Control: 594, Data: 100, Data fwd: 14
3059180408:45:[PS] ICMP: 594, TCP_OUTPUT: 708
3059180408:45:[PS] DIO:531, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 563
3059180408:45:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
3059180408:45:[PS] CSMA_Transmission: 320, CXMAC_Transmission: 1452, CXMAC_Collision: 4402
3059180408:45:[PS] Remaining energy: 1206077
3059180408:45:[PS] My parent is : L 28
