30572192:46:[PS] Control: 7, Data: 0, Data fwd: 0
30572192:46:[PS] ICMP: 7, TCP_OUTPUT: 7
30572192:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
30572192:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
30572192:46:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 11
30572192:46:[PS] Remaining energy: 1990173
30572192:46:[PS] My parent is : L 1
3044323136:46:[PS] Periodic status review:
3044323136:46:[PS] Control: 134, Data: 100, Data fwd: 313
3044323136:46:[PS] ICMP: 134, TCP_OUTPUT: 547
3044323136:46:[PS] DIO:58, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 68
3044323136:46:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
3044323136:46:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 698, CXMAC_Collision: 328
3044323136:46:[PS] Remaining energy: 1568777
3044323136:46:[PS] My parent is : L 1
