52287952:47:[PS] Control: 15, Data: 0, Data fwd: 0
52287952:47:[PS] ICMP: 15, TCP_OUTPUT: 15
52287952:47:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
52287952:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
52287952:47:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 31, CXMAC_Collision: 72
52287952:47:[PS] Remaining energy: 1981888
52287952:47:[PS] My parent is : L 23
3057653032:47:[PS] Periodic status review:
3057653032:47:[PS] Control: 384, Data: 100, Data fwd: 7
3057653032:47:[PS] ICMP: 384, TCP_OUTPUT: 491
3057653032:47:[PS] DIO:337, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 365
3057653032:47:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
3057653032:47:[PS] CSMA_Transmission: 271, CXMAC_Transmission: 1029, CXMAC_Collision: 2800
3057653032:47:[PS] Remaining energy: 1285971
3057653032:47:[PS] My parent is : L 25
