47383784:48:[PS] Control: 9, Data: 0, Data fwd: 0
47383784:48:[PS] ICMP: 9, TCP_OUTPUT: 9
47383784:48:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
47383784:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
47383784:48:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 36
47383784:48:[PS] Remaining energy: 1984866
47383784:48:[PS] My parent is : L 1
3050129280:48:[PS] Periodic status review:
3050129280:48:[PS] Control: 241, Data: 100, Data fwd: 18
3050129280:48:[PS] ICMP: 241, TCP_OUTPUT: 359
3050129280:48:[PS] DIO:200, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 212
3050129280:48:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3050129280:48:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 546, CXMAC_Collision: 735
3050129280:48:[PS] Remaining energy: 1474480
3050129280:48:[PS] My parent is : L 1
