53689504:49:[PS] Control: 15, Data: 0, Data fwd: 0
53689504:49:[PS] ICMP: 15, TCP_OUTPUT: 15
53689504:49:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
53689504:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
53689504:49:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 27, CXMAC_Collision: 112
53689504:49:[PS] Remaining energy: 1981223
53689504:49:[PS] My parent is : L 15
3033374728:49:[PS] Periodic status review:
3033374728:49:[PS] Control: 723, Data: 100, Data fwd: 61
3033374728:49:[PS] ICMP: 723, TCP_OUTPUT: 884
3033374728:49:[PS] DIO:598, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 623
3033374728:49:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
3033374728:49:[PS] CSMA_Transmission: 361, CXMAC_Transmission: 1926, CXMAC_Collision: 5178
3033374728:49:[PS] Remaining energy: 1210230
3033374728:49:[PS] My parent is : L 39
