59392320:5:[PS] Control: 17, Data: 0, Data fwd: 1
59392320:5:[PS] ICMP: 17, TCP_OUTPUT: 18
59392320:5:[PS] DIO:14, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 15
59392320:5:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
59392320:5:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 33, CXMAC_Collision: 54
59392320:5:[PS] Remaining energy: 1979333
59392320:5:[PS] My parent is : L 1
3037654184:5:[PS] Periodic status review:
3037654184:5:[PS] Control: 53, Data: 100, Data fwd: 8
3037654184:5:[PS] ICMP: 53, TCP_OUTPUT: 161
3037654184:5:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
3037654184:5:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
3037654184:5:[PS] CSMA_Transmission: 147, CXMAC_Transmission: 242, CXMAC_Collision: 304
3037654184:5:[PS] Remaining energy: 1515550
3037654184:5:[PS] My parent is : L 1
