40528576:50:[PS] Control: 19, Data: 0, Data fwd: 0
40528576:50:[PS] ICMP: 19, TCP_OUTPUT: 19
40528576:50:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
40528576:50:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
40528576:50:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 42, CXMAC_Collision: 108
40528576:50:[PS] Remaining energy: 1987063
40528576:50:[PS] My parent is : L 2
3043393464:50:[PS] Periodic status review:
3043393464:50:[PS] Control: 747, Data: 100, Data fwd: 18
3043393464:50:[PS] ICMP: 764, TCP_OUTPUT: 865
3043393464:50:[PS] DIO:645, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 717
3043393464:50:[PS] DAO_ACK:0, DAO_FWD: 33, DAO_ACK_FWD: 0, LSA: 0, Total: 33
3043393464:50:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 1528, CXMAC_Collision: 3787
3043393464:50:[PS] Remaining energy: 1249722
