50761280:6:[PS] Control: 16, Data: 0, Data fwd: 0
50761280:6:[PS] ICMP: 16, TCP_OUTPUT: 16
50761280:6:[PS] DIO:10, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 16
50761280:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
50761280:6:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 35, CXMAC_Collision: 113
50761280:6:[PS] Remaining energy: 1985107
50761280:6:[PS] My parent is : L 45
3066369552:6:[PS] Periodic status review:
3066369552:6:[PS] Control: 702, Data: 100, Data fwd: 36
3066369552:6:[PS] ICMP: 704, TCP_OUTPUT: 838
3066369552:6:[PS] DIO:602, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 687
3066369552:6:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3066369552:6:[PS] CSMA_Transmission: 485, CXMAC_Transmission: 1463, CXMAC_Collision: 3606
3066369552:6:[PS] Remaining energy: 1259267
