55148064:7:[PS] Control: 17, Data: 0, Data fwd: 0
55148064:7:[PS] ICMP: 17, TCP_OUTPUT: 17
55148064:7:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
55148064:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55148064:7:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 30, CXMAC_Collision: 54
55148064:7:[PS] Remaining energy: 1985016
55148064:7:[PS] My parent is : L 22
3056068184:7:[PS] Periodic status review:
3056068184:7:[PS] Control: 694, Data: 100, Data fwd: 7
3056068184:7:[PS] ICMP: 711, TCP_OUTPUT: 801
3056068184:7:[PS] DIO:622, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 696
3056068184:7:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
3056068184:7:[PS] CSMA_Transmission: 499, CXMAC_Transmission: 1283, CXMAC_Collision: 2390
3056068184:7:[PS] Remaining energy: 1338700
