38693536:8:[PS] Control: 13, Data: 0, Data fwd: 0
38693536:8:[PS] ICMP: 13, TCP_OUTPUT: 13
38693536:8:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
38693536:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
38693536:8:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 73
38693536:8:[PS] Remaining energy: 1986837
38693536:8:[PS] My parent is : L 31
3040756264:8:[PS] Periodic status review:
3040756264:8:[PS] Control: 374, Data: 100, Data fwd: 24
3040756264:8:[PS] ICMP: 374, TCP_OUTPUT: 498
3040756264:8:[PS] DIO:319, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 345
3040756264:8:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
3040756264:8:[PS] CSMA_Transmission: 308, CXMAC_Transmission: 833, CXMAC_Collision: 1446
3040756264:8:[PS] Remaining energy: 1408323
3040756264:8:[PS] My parent is : L 25
