37295944:9:[PS] Control: 11, Data: 0, Data fwd: 0
37295944:9:[PS] ICMP: 11, TCP_OUTPUT: 11
37295944:9:[PS] DIO:8, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 11
37295944:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
37295944:9:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 50
37295944:9:[PS] Remaining energy: 1987486
37295944:9:[PS] My parent is : L 25
3034272632:9:[PS] Periodic status review:
3034272632:9:[PS] Control: 500, Data: 100, Data fwd: 11
3034272632:9:[PS] ICMP: 500, TCP_OUTPUT: 611
3034272632:9:[PS] DIO:464, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 480
3034272632:9:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
3034272632:9:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 1267, CXMAC_Collision: 2990
3034272632:9:[PS] Remaining energy: 1271837
3034272632:9:[PS] My parent is : L 25
