..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990862
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 2048 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 1 S
[PS] Periodic status review:
[PS] Control: 26, Data: 0, Data fwd: 0
[PS] ICMP: 26, TCP_OUTPUT: 26
[PS] DIO:20, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 14, CXMAC_Transmission: 53, CXMAC_Collision: 34
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 55
[PS] Remaining energy: 996223089
[PS] My parent is : S 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 1 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1047 IP: 1 S
LTMAX_OF link_metric 1024 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:12 S
LTMAX_OF link_metric 947 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
LTMAX_OF link_metric 1280 IP: 19 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:19 S
LTMAX_OF link_metric 1203 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:12 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:9 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
LTMAX_OF link_metric 2355 IP: 24 S
LTMAX_OF link_metric 2406 IP: 12 L
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:9 S
LTMAX_OF link_metric 256 IP: 9 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:18 S
LTMAX_OF link_metric 0 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 18 S
LTMAX_OF link_metric 256 IP: 26 S
ZOUL platform log HELLO
Starting with energy 999990908
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990846
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:7 L used to be NULL
LTMAX_OF link_metric 1536 IP: 7 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:7 L
LTMAX_OF link_metric 1408 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:24 S
LTMAX_OF link_metric 2483 IP: 24 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:14 L
LTMAX_OF link_metric 0 IP: 14 L
LTMAX_OF link_metric 25 IP: 14 L
LTMAX_OF link_metric 256 IP: 13 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 L
LTMAX_OF link_metric 281 IP: 13 L
LTMAX_OF link_metric 73 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 116 IP: 14 L
LTMAX_OF link_metric 1024 IP: 9 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:9 L
LTMAX_OF link_metric 1049 IP: 9 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 155 IP: 14 L
LTMAX_OF link_metric 256 IP: 25 L
[PS] Periodic status review:
[PS] Control: 52, Data: 0, Data fwd: 0
[PS] ICMP: 52, TCP_OUTPUT: 52
[PS] DIO:24, DAO: 16, DIS: 12, DIO_ACK: 0, Total: 52
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 32, CXMAC_Transmission: 118, CXMAC_Collision: 50
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 96
[PS] Remaining energy: 992041596
[PS] My parent is : L 25
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 25 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:25 L
LTMAX_OF link_metric 514 IP: 25 L
LTMAX_OF link_metric 256 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 281 IP: 15 L
LTMAX_OF link_metric 216 IP: 14 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:14 L
LTMAX_OF link_metric 245 IP: 14 L
LTMAX_OF link_metric 1792 IP: 16 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:16 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:13 S used to be IP:14 L
LTMAX_OF link_metric 220 IP: 14 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 S
LTMAX_OF link_metric 198 IP: 14 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 434 IP: 14 L
LTMAX_OF link_metric 390 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 13 L
LTMAX_OF link_metric 504 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 713 IP: 13 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:13 L
LTMAX_OF link_metric 744 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 823 IP: 13 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:13 L
LTMAX_OF link_metric 766 IP: 13 L
LTMAX_OF link_metric 667 IP: 25 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:25 L
LTMAX_OF link_metric 702 IP: 25 L
LTMAX_OF link_metric 715 IP: 13 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:13 L
LTMAX_OF link_metric 694 IP: 13 L
LTMAX_OF link_metric 278 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 250 IP: 15 L
LTMAX_OF link_metric 276 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 709 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:14 L
LTMAX_OF link_metric 689 IP: 14 L
LTMAX_OF link_metric 453 IP: 15 L
LTMAX_OF link_metric 433 IP: 15 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:15 L
LTMAX_OF link_metric 466 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:23 L
LTMAX_OF link_metric 2329 IP: 23 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:15 L
LTMAX_OF link_metric 521 IP: 15 L
LTMAX_OF link_metric 650 IP: 13 L
LTMAX_OF link_metric 610 IP: 13 L
LTMAX_OF link_metric 600 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2490 IP: 24 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 L
LTMAX_OF link_metric 642 IP: 13 L
LTMAX_OF link_metric 645 IP: 14 L
LTMAX_OF link_metric 631 IP: 14 L
LTMAX_OF link_metric 670 IP: 14 L
LTMAX_OF link_metric 705 IP: 14 L
LTMAX_OF link_metric 685 IP: 14 L
LTMAX_OF link_metric 667 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 856 IP: 14 L
LTMAX_OF link_metric 796 IP: 14 L
LTMAX_OF link_metric 767 IP: 14 L
LTMAX_OF link_metric 690 IP: 14 L
LTMAX_OF link_metric 723 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 906 IP: 14 L
[PS] Periodic status review:
[PS] Control: 166, Data: 10, Data fwd: 1
[PS] ICMP: 166, TCP_OUTPUT: 177
[PS] DIO:97, DAO: 56, DIS: 12, DIO_ACK: 0, Total: 165
[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
[PS] CSMA_Transmission: 111, CXMAC_Transmission: 494, CXMAC_Collision: 271
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 480
[PS] Remaining energy: 974363911
[PS] My parent is : L 14
LTMAX_OF link_metric 866 IP: 14 L
LTMAX_OF link_metric 830 IP: 14 L
LTMAX_OF link_metric 747 IP: 14 L
LTMAX_OF link_metric 697 IP: 14 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:14 L
LTMAX_OF link_metric 678 IP: 14 L
LTMAX_OF link_metric 629 IP: 13 L
LTMAX_OF link_metric 591 IP: 13 L
LTMAX_OF link_metric 583 IP: 13 L
LTMAX_OF link_metric 575 IP: 13 L
LTMAX_OF link_metric 543 IP: 13 L
LTMAX_OF link_metric 539 IP: 13 L
LTMAX_OF link_metric 485 IP: 13 L
LTMAX_OF link_metric 590 IP: 13 L
LTMAX_OF link_metric 556 IP: 13 L
LTMAX_OF link_metric 526 IP: 13 L
LTMAX_OF link_metric 575 IP: 13 L
LTMAX_OF link_metric 517 IP: 13 L
LTMAX_OF link_metric 490 IP: 13 L
LTMAX_OF link_metric 492 IP: 13 L
LTMAX_OF link_metric 468 IP: 13 L
LTMAX_OF link_metric 446 IP: 13 L
LTMAX_OF link_metric 529 IP: 13 L
LTMAX_OF link_metric 552 IP: 13 L
[PS] Periodic status review:
[PS] Control: 208, Data: 20, Data fwd: 4
[PS] ICMP: 208, TCP_OUTPUT: 232
[PS] DIO:129, DAO: 62, DIS: 12, DIO_ACK: 0, Total: 203
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 147, CXMAC_Transmission: 603, CXMAC_Collision: 330
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 570
[PS] Remaining energy: 960494730
[PS] My parent is : L 13
LTMAX_OF link_metric 522 IP: 13 L
LTMAX_OF link_metric 521 IP: 13 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:13 L
LTMAX_OF link_metric 571 IP: 13 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 2329 IP: 8 L
LTMAX_OF link_metric 2224 IP: 8 L
LTMAX_OF link_metric 2129 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2172 IP: 8 L
LTMAX_OF link_metric 1954 IP: 8 L
LTMAX_OF link_metric 1758 IP: 8 L
LTMAX_OF link_metric 1659 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1749 IP: 8 L
LTMAX_OF link_metric 1753 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1833 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1905 IP: 8 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:8 L
LTMAX_OF link_metric 1791 IP: 8 L
LTMAX_OF link_metric 565 IP: 13 L
LTMAX_OF link_metric 534 IP: 13 L
LTMAX_OF link_metric 506 IP: 13 L
LTMAX_OF link_metric 481 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 688 IP: 13 L
LTMAX_OF link_metric 644 IP: 13 L
LTMAX_OF link_metric 630 IP: 13 L
LTMAX_OF link_metric 618 IP: 13 L
LTMAX_OF link_metric 761 IP: 13 L
LTMAX_OF link_metric 736 IP: 13 L
[PS] Periodic status review:
[PS] Control: 280, Data: 30, Data fwd: 6
[PS] ICMP: 280, TCP_OUTPUT: 316
[PS] DIO:185, DAO: 66, DIS: 12, DIO_ACK: 0, Total: 263
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 197, CXMAC_Transmission: 852, CXMAC_Collision: 474
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 807
[PS] Remaining energy: 946425632
[PS] My parent is : L 13
LTMAX_OF link_metric 688 IP: 13 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:13 L
LTMAX_OF link_metric 721 IP: 13 L
LTMAX_OF link_metric 520 IP: 15 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:15 L
LTMAX_OF link_metric 468 IP: 15 L
LTMAX_OF link_metric 523 IP: 15 L
LTMAX_OF link_metric 674 IP: 13 L
LTMAX_OF link_metric 606 IP: 13 L
LTMAX_OF link_metric 545 IP: 13 L
LTMAX_OF link_metric 618 IP: 13 L
LTMAX_OF link_metric 556 IP: 13 L
LTMAX_OF link_metric 500 IP: 13 L
LTMAX_OF link_metric 526 IP: 13 L
LTMAX_OF link_metric 524 IP: 13 L
LTMAX_OF link_metric 471 IP: 13 L
LTMAX_OF link_metric 551 IP: 13 L
LTMAX_OF link_metric 521 IP: 13 L
LTMAX_OF link_metric 520 IP: 13 L
LTMAX_OF link_metric 493 IP: 13 L
LTMAX_OF link_metric 494 IP: 13 L
LTMAX_OF link_metric 495 IP: 13 L
LTMAX_OF link_metric 471 IP: 13 L
LTMAX_OF link_metric 500 IP: 13 L
LTMAX_OF link_metric 501 IP: 13 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:13 L
LTMAX_OF link_metric 553 IP: 13 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 726 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 866 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:14 L
LTMAX_OF link_metric 830 IP: 14 L
LTMAX_OF link_metric 679 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 867 IP: 15 L
LTMAX_OF link_metric 831 IP: 15 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:15 L
LTMAX_OF link_metric 799 IP: 15 L
LTMAX_OF link_metric 657 IP: 25 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:25 L
LTMAX_OF link_metric 642 IP: 25 L
LTMAX_OF link_metric 651 IP: 13 L
LTMAX_OF link_metric 637 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 829 IP: 13 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:13 L
LTMAX_OF link_metric 822 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:12 L
LTMAX_OF link_metric 995 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
LTMAX_OF link_metric 1049 IP: 9 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1200 IP: 9 L
LTMAX_OF link_metric 791 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1336 IP: 9 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:13 L
LTMAX_OF link_metric 763 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 833 IP: 25 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:25 L
LTMAX_OF link_metric 800 IP: 25 L
LTMAX_OF link_metric 712 IP: 13 L
[PS] Periodic status review:
[PS] Control: 423, Data: 40, Data fwd: 7
[PS] ICMP: 423, TCP_OUTPUT: 470
[PS] DIO:291, DAO: 90, DIS: 12, DIO_ACK: 0, Total: 393
[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
[PS] CSMA_Transmission: 290, CXMAC_Transmission: 1211, CXMAC_Collision: 666
[PS] CSMA_Drop: 33, CXMAC_Retransmission: 1123
[PS] Remaining energy: 930450124
[PS] My parent is : L 13
LTMAX_OF link_metric 692 IP: 13 L
LTMAX_OF link_metric 648 IP: 13 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:13 L
LTMAX_OF link_metric 634 IP: 13 L
LTMAX_OF link_metric 873 IP: 25 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 836 IP: 25 L
LTMAX_OF link_metric 849 IP: 14 L
LTMAX_OF link_metric 866 IP: 14 L
LTMAX_OF link_metric 830 IP: 14 L
LTMAX_OF link_metric 772 IP: 14 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:14 L
LTMAX_OF link_metric 746 IP: 14 L
LTMAX_OF link_metric 621 IP: 13 L
LTMAX_OF link_metric 584 IP: 13 L
LTMAX_OF link_metric 576 IP: 13 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:13 L
LTMAX_OF link_metric 569 IP: 13 L
LTMAX_OF link_metric 744 IP: 15 L
LTMAX_OF link_metric 720 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 904 IP: 15 L
LTMAX_OF link_metric 671 IP: 14 L
LTMAX_OF link_metric 603 IP: 14 L
LTMAX_OF link_metric 593 IP: 14 L
LTMAX_OF link_metric 687 IP: 14 L
LTMAX_OF link_metric 669 IP: 14 L
LTMAX_OF link_metric 755 IP: 14 L
LTMAX_OF link_metric 781 IP: 14 L
LTMAX_OF link_metric 728 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:14 L
LTMAX_OF link_metric 834 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:15 L
LTMAX_OF link_metric 813 IP: 15 L
LTMAX_OF link_metric 757 IP: 15 L
LTMAX_OF link_metric 778 IP: 25 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:25 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 853 IP: 25 L
LTMAX_OF link_metric 809 IP: 15 L
[PS] Periodic status review:
[PS] Control: 509, Data: 50, Data fwd: 7
[PS] ICMP: 509, TCP_OUTPUT: 566
[PS] DIO:355, DAO: 112, DIS: 12, DIO_ACK: 0, Total: 479
[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
[PS] CSMA_Transmission: 349, CXMAC_Transmission: 1404, CXMAC_Collision: 731
[PS] CSMA_Drop: 34, CXMAC_Retransmission: 1260
[PS] Remaining energy: 917990857
[PS] My parent is : L 14
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1006 IP: 14 L
LTMAX_OF link_metric 931 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 940 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1023 IP: 25 L
LTMAX_OF link_metric 971 IP: 25 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 925 IP: 25 L
LTMAX_OF link_metric 999 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1155 IP: 14 L
LTMAX_OF link_metric 1065 IP: 14 L
LTMAX_OF link_metric 984 IP: 14 L
LTMAX_OF link_metric 1090 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1237 IP: 14 L
LTMAX_OF link_metric 1318 IP: 14 L
LTMAX_OF link_metric 1211 IP: 14 L
LTMAX_OF link_metric 1217 IP: 14 L
LTMAX_OF link_metric 1197 IP: 14 L
LTMAX_OF link_metric 1230 IP: 14 L
LTMAX_OF link_metric 1132 IP: 14 L
LTMAX_OF link_metric 1070 IP: 14 L
LTMAX_OF link_metric 988 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:14 L
LTMAX_OF link_metric 914 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 984 IP: 15 L
LTMAX_OF link_metric 936 IP: 15 L
LTMAX_OF link_metric 868 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1037 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 1086 IP: 15 L
LTMAX_OF link_metric 873 IP: 14 L
LTMAX_OF link_metric 862 IP: 14 L
LTMAX_OF link_metric 878 IP: 14 L
LTMAX_OF link_metric 790 IP: 14 L
LTMAX_OF link_metric 711 IP: 14 L
LTMAX_OF link_metric 844 IP: 14 L
LTMAX_OF link_metric 887 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 849 IP: 14 L
LTMAX_OF link_metric 934 IP: 25 L
LTMAX_OF link_metric 866 IP: 25 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:25 L
LTMAX_OF link_metric 856 IP: 25 L
LTMAX_OF link_metric 537 IP: 13 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:13 L
LTMAX_OF link_metric 611 IP: 13 L
LTMAX_OF link_metric 821 IP: 25 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 994 IP: 25 L
LTMAX_OF link_metric 601 IP: 13 L
[PS] Periodic status review:
[PS] Control: 595, Data: 60, Data fwd: 7
[PS] ICMP: 595, TCP_OUTPUT: 662
[PS] DIO:409, DAO: 141, DIS: 12, DIO_ACK: 0, Total: 562
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 415, CXMAC_Transmission: 1672, CXMAC_Collision: 846
[PS] CSMA_Drop: 41, CXMAC_Retransmission: 1499
[PS] Remaining energy: 902032305
[PS] My parent is : L 13
LTMAX_OF link_metric 592 IP: 13 L
LTMAX_OF link_metric 558 IP: 13 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 L
LTMAX_OF link_metric 553 IP: 13 L
LTMAX_OF link_metric 840 IP: 14 L
LTMAX_OF link_metric 935 IP: 14 L
LTMAX_OF link_metric 867 IP: 14 L
LTMAX_OF link_metric 831 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1003 IP: 14 L
LTMAX_OF link_metric 953 IP: 14 L
LTMAX_OF link_metric 985 IP: 14 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:14 L
LTMAX_OF link_metric 937 IP: 14 L
LTMAX_OF link_metric 625 IP: 13 L
LTMAX_OF link_metric 664 IP: 13 L
LTMAX_OF link_metric 623 IP: 13 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:13 L
LTMAX_OF link_metric 611 IP: 13 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1150 IP: 25 L
LTMAX_OF link_metric 1086 IP: 25 L
LTMAX_OF link_metric 575 IP: 13 L
LTMAX_OF link_metric 594 IP: 13 L
LTMAX_OF link_metric 560 IP: 13 L
LTMAX_OF link_metric 529 IP: 13 L
LTMAX_OF link_metric 501 IP: 13 L
LTMAX_OF link_metric 630 IP: 13 L
LTMAX_OF link_metric 618 IP: 13 L
LTMAX_OF link_metric 581 IP: 13 L
LTMAX_OF link_metric 574 IP: 13 L
LTMAX_OF link_metric 542 IP: 13 L
LTMAX_OF link_metric 692 IP: 13 L
ZOUL platform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
ZOUL platform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:24 L used to be NULL
RPL: rpl_set_preferred_parent IP:24 S used to be IP:24 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:24 S
LTMAX_OF link_metric 1792 IP: 24 S
LTMAX_OF link_metric 1024 IP: 24 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:23 L
LTMAX_OF link_metric 512 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:13 L
LTMAX_OF link_metric 512 IP: 13 L
LTMAX_OF link_metric 256 IP: 16 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:16 L
LTMAX_OF link_metric 332 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
[PS] Periodic status review:
[PS] Control: 26, Data: 0, Data fwd: 0
[PS] ICMP: 26, TCP_OUTPUT: 26
[PS] DIO:14, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 26
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 16, CXMAC_Transmission: 75, CXMAC_Collision: 34
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 69
[PS] Remaining energy: 997292391
[PS] My parent is : L 8
LTMAX_OF link_metric 2483 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2490 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2497 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2503 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2508 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2513 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2517 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2521 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2524 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2527 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2530 IP: 8 L
LTMAX_OF link_metric 2277 IP: 8 L
LTMAX_OF link_metric 2049 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2100 IP: 8 L
LTMAX_OF link_metric 1992 IP: 8 L
LTMAX_OF link_metric 1997 IP: 8 L
LTMAX_OF link_metric 1822 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1895 IP: 8 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:8 L
LTMAX_OF link_metric 1807 IP: 8 L
LTMAX_OF link_metric 324 IP: 16 L
LTMAX_OF link_metric 317 IP: 16 L
LTMAX_OF link_metric 362 IP: 16 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:16 L
LTMAX_OF link_metric 377 IP: 16 L
LTMAX_OF link_metric 1024 IP: 14 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:14 L
LTMAX_OF link_metric 1049 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 595 IP: 16 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:16 L
LTMAX_OF link_metric 535 IP: 16 L
LTMAX_OF link_metric 512 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 737 IP: 16 L
LTMAX_OF link_metric 486 IP: 15 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:15 L
LTMAX_OF link_metric 539 IP: 15 L
LTMAX_OF link_metric 512 IP: 7 L
LTMAX_OF link_metric 486 IP: 7 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:7 L
LTMAX_OF link_metric 642 IP: 7 L
LTMAX_OF link_metric 765 IP: 16 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 944 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 23 L
LTMAX_OF link_metric 823 IP: 23 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:23 L
LTMAX_OF link_metric 791 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 833 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:23 L used to be IP:7 L
LTMAX_OF link_metric 800 IP: 7 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:23 L
LTMAX_OF link_metric 763 IP: 23 L
LTMAX_OF link_metric 563 IP: 13 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:13 L
LTMAX_OF link_metric 634 IP: 13 L
LTMAX_OF link_metric 512 IP: 25 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:25 L
LTMAX_OF link_metric 588 IP: 25 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:16 L
LTMAX_OF link_metric 900 IP: 16 L
LTMAX_OF link_metric 647 IP: 13 L
LTMAX_OF link_metric 607 IP: 13 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:13 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:15 L
LTMAX_OF link_metric 546 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 741 IP: 15 L
LTMAX_OF link_metric 568 IP: 13 L
LTMAX_OF link_metric 718 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 976 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1134 IP: 7 L
LTMAX_OF link_metric 1071 IP: 7 L
[PS] Periodic status review:
[PS] Control: 189, Data: 10, Data fwd: 1
[PS] ICMP: 189, TCP_OUTPUT: 200
[PS] DIO:124, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 171
[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
[PS] CSMA_Transmission: 109, CXMAC_Transmission: 641, CXMAC_Collision: 393
[PS] CSMA_Drop: 27, CXMAC_Retransmission: 665
[PS] Remaining energy: 976141074
[PS] My parent is : L 7
LTMAX_OF link_metric 1091 IP: 7 L
LTMAX_OF link_metric 1033 IP: 7 L
LTMAX_OF link_metric 980 IP: 7 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:7 L
LTMAX_OF link_metric 933 IP: 7 L
LTMAX_OF link_metric 536 IP: 13 L
LTMAX_OF link_metric 533 IP: 13 L
LTMAX_OF link_metric 505 IP: 13 L
LTMAX_OF link_metric 480 IP: 13 L
LTMAX_OF link_metric 457 IP: 13 L
ZOUL platform log HELLO
Starting with energy 999990802
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:25 L used to be NULL
RPL: rpl_set_preferred_parent IP:24 L used to be IP:25 L
LTMAX_OF link_metric 512 IP: 25 L
ZOUL platform log HELLO
Starting with energy 999990846
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:24 L used to be NULL
RPL: rpl_set_preferred_parent IP:13 L used to be IP:24 L
LTMAX_OF link_metric 2048 IP: 24 L
LTMAX_OF link_metric 1280 IP: 13 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:13 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:23 L
LTMAX_OF link_metric 768 IP: 23 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 1536 IP: 7 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:7 L
LTMAX_OF link_metric 1484 IP: 7 L
LTMAX_OF link_metric 512 IP: 24 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 S
LTMAX_OF link_metric 537 IP: 24 S
RPL: rpl_set_preferred_parent IP:25 L used to be IP:9 L
LTMAX_OF link_metric 512 IP: 9 L
LTMAX_OF link_metric 1536 IP: 25 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:25 L
LTMAX_OF link_metric 1536 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
[PS] Periodic status review:
[PS] Control: 30, Data: 0, Data fwd: 0
[PS] ICMP: 30, TCP_OUTPUT: 30
[PS] DIO:16, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 30
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 20, CXMAC_Transmission: 120, CXMAC_Collision: 87
[PS] CSMA_Drop: 4, CXMAC_Retransmission: 147
[PS] Remaining energy: 996561930
[PS] My parent is : L 20
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:20 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:24 S
LTMAX_OF link_metric 483 IP: 24 S
LTMAX_OF link_metric 460 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 512 IP: 16 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:16 L
LTMAX_OF link_metric 512 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:12 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 14 L
LTMAX_OF link_metric 2380 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
LTMAX_OF link_metric 618 IP: 24 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 812 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:13 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:16 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:9 L
LTMAX_OF link_metric 2355 IP: 13 S
LTMAX_OF link_metric 563 IP: 16 L
LTMAX_OF link_metric 512 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 486 IP: 15 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 986 IP: 24 S
LTMAX_OF link_metric 463 IP: 15 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:15 L
LTMAX_OF link_metric 570 IP: 15 L
LTMAX_OF link_metric 742 IP: 23 L
LTMAX_OF link_metric 693 IP: 23 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 L
LTMAX_OF link_metric 700 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1143 IP: 24 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:24 S
LTMAX_OF link_metric 1054 IP: 24 S
LTMAX_OF link_metric 758 IP: 23 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 L
LTMAX_OF link_metric 784 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1204 IP: 24 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 S
LTMAX_OF link_metric 1160 IP: 24 S
LTMAX_OF link_metric 512 IP: 9 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:9 L
LTMAX_OF link_metric 512 IP: 9 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:23 L
LTMAX_OF link_metric 756 IP: 23 L
LTMAX_OF link_metric 641 IP: 15 L
LTMAX_OF link_metric 679 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 662 IP: 15 L
LTMAX_OF link_metric 1120 IP: 24 S
RPL: rpl_set_preferred_parent NULL used to be IP:24 S
RPL: rpl_set_preferred_parent IP:15 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1264 IP: 24 S
LTMAX_OF link_metric 621 IP: 15 L
LTMAX_OF link_metric 610 IP: 15 L
LTMAX_OF link_metric 574 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 619 IP: 15 L
LTMAX_OF link_metric 1214 IP: 24 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:24 S
LTMAX_OF link_metric 1118 IP: 24 S
LTMAX_OF link_metric 557 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 757 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 937 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 900 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1066 IP: 9 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:9 L
LTMAX_OF link_metric 985 IP: 9 L
LTMAX_OF link_metric 782 IP: 23 L
LTMAX_OF link_metric 780 IP: 23 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:23 L
LTMAX_OF link_metric 906 IP: 23 L
LTMAX_OF link_metric 912 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:9 L
LTMAX_OF link_metric 846 IP: 9 L
LTMAX_OF link_metric 1057 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 1028 IP: 24 S
LTMAX_OF link_metric 582 IP: 15 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:15 L
LTMAX_OF link_metric 677 IP: 15 L
LTMAX_OF link_metric 815 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 989 IP: 23 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1146 IP: 23 L
LTMAX_OF link_metric 976 IP: 24 S
LTMAX_OF link_metric 904 IP: 24 S
[PS] Periodic status review:
[PS] Control: 202, Data: 10, Data fwd: 1
[PS] ICMP: 202, TCP_OUTPUT: 213
[PS] DIO:131, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 202
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 136, CXMAC_Transmission: 619, CXMAC_Collision: 376
[PS] CSMA_Drop: 23, CXMAC_Retransmission: 642
[PS] Remaining energy: 976956535
[PS] My parent is : S 24
LTMAX_OF link_metric 839 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 780 IP: 24 S
LTMAX_OF link_metric 686 IP: 15 L
LTMAX_OF link_metric 694 IP: 15 L
LTMAX_OF link_metric 675 IP: 15 L
LTMAX_OF link_metric 658 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 643 IP: 15 L
LTMAX_OF link_metric 702 IP: 24 S
LTMAX_OF link_metric 836 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 854 IP: 24 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:15 L
LTMAX_OF link_metric 629 IP: 15 L
LTMAX_OF link_metric 868 IP: 16 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:16 L
LTMAX_OF link_metric 934 IP: 16 L
LTMAX_OF link_metric 819 IP: 24 S
LTMAX_OF link_metric 737 IP: 24 S
LTMAX_OF link_metric 740 IP: 24 S
LTMAX_OF link_metric 691 IP: 24 S
LTMAX_OF link_metric 647 IP: 24 S
LTMAX_OF link_metric 607 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 802 IP: 24 S
LTMAX_OF link_metric 875 IP: 24 S
LTMAX_OF link_metric 813 IP: 24 S
LTMAX_OF link_metric 757 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 706 IP: 24 S
LTMAX_OF link_metric 719 IP: 15 L
LTMAX_OF link_metric 698 IP: 15 L
LTMAX_OF link_metric 653 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 661 IP: 24 S
LTMAX_OF link_metric 766 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 850 IP: 24 S
LTMAX_OF link_metric 893 IP: 24 S
LTMAX_OF link_metric 906 IP: 24 S
LTMAX_OF link_metric 841 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 782 IP: 24 S
LTMAX_OF link_metric 740 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 742 IP: 15 L
LTMAX_OF link_metric 729 IP: 24 S
LTMAX_OF link_metric 681 IP: 24 S
LTMAX_OF link_metric 689 IP: 24 S
LTMAX_OF link_metric 620 IP: 24 S
LTMAX_OF link_metric 583 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 678 IP: 24 S
LTMAX_OF link_metric 821 IP: 15 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:15 L
[PS] Periodic status review:
[PS] Control: 296, Data: 20, Data fwd: 1
[PS] ICMP: 296, TCP_OUTPUT: 317
[PS] DIO:191, DAO: 105, DIS: 0, DIO_ACK: 0, Total: 296
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 207, CXMAC_Transmission: 869, CXMAC_Collision: 491
[PS] CSMA_Drop: 25, CXMAC_Retransmission: 852
[PS] Remaining energy: 960908808
[PS] My parent is : L 16
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 994 IP: 15 L
LTMAX_OF link_metric 943 IP: 16 L
LTMAX_OF link_metric 976 IP: 16 L
LTMAX_OF link_metric 1032 IP: 16 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:16 L
LTMAX_OF link_metric 980 IP: 16 L
LTMAX_OF link_metric 635 IP: 24 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:24 S
LTMAX_OF link_metric 750 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1138 IP: 16 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:16 L
LTMAX_OF link_metric 1229 IP: 16 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:23 L
LTMAX_OF link_metric 700 IP: 24 S
LTMAX_OF link_metric 706 IP: 24 S
LTMAX_OF link_metric 1031 IP: 23 L
LTMAX_OF link_metric 953 IP: 23 L
LTMAX_OF link_metric 712 IP: 24 S
LTMAX_OF link_metric 820 IP: 24 S
LTMAX_OF link_metric 891 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1057 IP: 24 S
LTMAX_OF link_metric 976 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 1057 IP: 24 S
LTMAX_OF link_metric 1022 IP: 15 L
LTMAX_OF link_metric 971 IP: 15 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 L
LTMAX_OF link_metric 925 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1017 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1207 IP: 24 S
LTMAX_OF link_metric 1137 IP: 24 S
LTMAX_OF link_metric 1048 IP: 24 S
LTMAX_OF link_metric 994 IP: 24 S
LTMAX_OF link_metric 945 IP: 24 S
LTMAX_OF link_metric 927 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 S
LTMAX_OF link_metric 936 IP: 24 S
LTMAX_OF link_metric 858 IP: 15 L
[PS] Periodic status review:
[PS] Control: 372, Data: 30, Data fwd: 1
[PS] ICMP: 372, TCP_OUTPUT: 403
[PS] DIO:247, DAO: 125, DIS: 0, DIO_ACK: 0, Total: 372
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 263, CXMAC_Transmission: 1097, CXMAC_Collision: 597
[PS] CSMA_Drop: 30, CXMAC_Retransmission: 1055
[PS] Remaining energy: 946024354
[PS] My parent is : L 15
LTMAX_OF link_metric 900 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 861 IP: 15 L
LTMAX_OF link_metric 996 IP: 24 S
LTMAX_OF link_metric 896 IP: 24 S
LTMAX_OF link_metric 934 IP: 24 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 S
LTMAX_OF link_metric 891 IP: 24 S
LTMAX_OF link_metric 940 IP: 9 L
LTMAX_OF link_metric 897 IP: 9 L
LTMAX_OF link_metric 832 IP: 9 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:9 L
LTMAX_OF link_metric 825 IP: 9 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:7 L
LTMAX_OF link_metric 1335 IP: 7 L
LTMAX_OF link_metric 1303 IP: 7 L
LTMAX_OF link_metric 826 IP: 15 L
LTMAX_OF link_metric 769 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:15 L
LTMAX_OF link_metric 743 IP: 15 L
LTMAX_OF link_metric 904 IP: 24 S
LTMAX_OF link_metric 890 IP: 24 S
LTMAX_OF link_metric 801 IP: 24 S
LTMAX_OF link_metric 746 IP: 24 S
LTMAX_OF link_metric 773 IP: 24 S
LTMAX_OF link_metric 849 IP: 24 S
LTMAX_OF link_metric 917 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1081 IP: 24 S
LTMAX_OF link_metric 1177 IP: 24 S
LTMAX_OF link_metric 1187 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1324 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1447 IP: 24 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:24 S
LTMAX_OF link_metric 768 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1558 IP: 24 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 18 L
LTMAX_OF link_metric 0 IP: 10 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:10 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:12 S
LTMAX_OF link_metric 384 IP: 10 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:23 S
LTMAX_OF link_metric 0 IP: 23 S
LTMAX_OF link_metric 1280 IP: 12 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:12 S
LTMAX_OF link_metric 51 IP: 23 S
LTMAX_OF link_metric 1177 IP: 12 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:6 S
LTMAX_OF link_metric 256 IP: 6 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:14 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:6 L used to be IP:23 S
LTMAX_OF link_metric 0 IP: 14 S
LTMAX_OF link_metric 45 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:6 L
LTMAX_OF link_metric 307 IP: 14 S
LTMAX_OF link_metric 40 IP: 23 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:6 S
LTMAX_OF link_metric 138 IP: 23 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 6 S
LTMAX_OF link_metric 1536 IP: 15 S
RPL: rpl_set_preferred_parent IP:28 L used to be IP:15 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:28 L
LTMAX_OF link_metric 1459 IP: 15 S
LTMAX_OF link_metric 565 IP: 6 S
LTMAX_OF link_metric 1024 IP: 2 L
LTMAX_OF link_metric 1049 IP: 2 L
LTMAX_OF link_metric 1097 IP: 2 L
LTMAX_OF link_metric 1038 IP: 2 L
LTMAX_OF link_metric 1062 IP: 2 L
[PS] Periodic status review:
[PS] Control: 511, Data: 40, Data fwd: 3
[PS] ICMP: 511, TCP_OUTPUT: 554
[PS] DIO:333, DAO: 159, DIS: 0, DIO_ACK: 0, Total: 492
[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
[PS] CSMA_Transmission: 344, CXMAC_Transmission: 1595, CXMAC_Collision: 1049
[PS] CSMA_Drop: 40, CXMAC_Retransmission: 1678
[PS] Remaining energy: 926813101
[PS] My parent is : L 2
LTMAX_OF link_metric 955 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1115 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1259 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1389 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1506 IP: 2 L
LTMAX_OF link_metric 1355 IP: 2 L
LTMAX_OF link_metric 1270 IP: 2 L
LTMAX_OF link_metric 1347 IP: 2 L
LTMAX_OF link_metric 1263 IP: 2 L
LTMAX_OF link_metric 1315 IP: 2 L
ZOUL platform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
atform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990878





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:16
Rime for long radio configured with address 80:12:4b:00:06:0d:00:16
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0016
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0016
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:16
fe80::212:4b00:60d:16
Created a connection with the server :: local/remote port 8765/5678
