..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990858
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 256 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 1 L
LTMAX_OF link_metric 488 IP: 1 L
LTMAX_OF link_metric 439 IP: 1 L
LTMAX_OF link_metric 446 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 535 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 737 IP: 1 L
LTMAX_OF link_metric 688 IP: 1 L
LTMAX_OF link_metric 619 IP: 1 L
LTMAX_OF link_metric 608 IP: 1 L
LTMAX_OF link_metric 675 IP: 1 L
LTMAX_OF link_metric 607 IP: 1 L
LTMAX_OF link_metric 546 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
[PS] Periodic status review:
[PS] Control: 53, Data: 0, Data fwd: 1
[PS] ICMP: 53, TCP_OUTPUT: 54
[PS] DIO:26, DAO: 1, DIS: 10, DIO_ACK: 0, Total: 37
[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
[PS] CSMA_Transmission: 28, CXMAC_Transmission: 139, CXMAC_Collision: 104
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 141
[PS] Remaining energy: 992739822
[PS] My parent is : L 1
LTMAX_OF link_metric 542 IP: 1 L
LTMAX_OF link_metric 513 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 486 IP: 1 L
LTMAX_OF link_metric 488 IP: 1 L
LTMAX_OF link_metric 439 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 432 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 253 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 483 IP: 1 L
LTMAX_OF link_metric 485 IP: 1 L
LTMAX_OF link_metric 462 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 233 IP: 1 L
LTMAX_OF link_metric 209 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 548 IP: 1 L
LTMAX_OF link_metric 544 IP: 1 L
LTMAX_OF link_metric 489 IP: 1 L
LTMAX_OF link_metric 440 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 489 IP: 1 L
LTMAX_OF link_metric 440 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 652 IP: 1 L
LTMAX_OF link_metric 586 IP: 1 L
LTMAX_OF link_metric 527 IP: 1 L
LTMAX_OF link_metric 474 IP: 1 L
LTMAX_OF link_metric 426 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 220 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 280 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 222 IP: 1 L
LTMAX_OF link_metric 199 IP: 1 L
LTMAX_OF link_metric 179 IP: 1 L
LTMAX_OF link_metric 161 IP: 1 L
LTMAX_OF link_metric 144 IP: 1 L
LTMAX_OF link_metric 129 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 226 IP: 1 L
LTMAX_OF link_metric 203 IP: 1 L
LTMAX_OF link_metric 182 IP: 1 L
LTMAX_OF link_metric 189 IP: 1 L
LTMAX_OF link_metric 170 IP: 1 L
LTMAX_OF link_metric 153 IP: 1 L
LTMAX_OF link_metric 163 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 615 IP: 1 L
LTMAX_OF link_metric 579 IP: 1 L
LTMAX_OF link_metric 572 IP: 1 L
LTMAX_OF link_metric 540 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 742 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 923 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 1035 IP: 1 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
LTMAX_OF link_metric 256 IP: 2 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:2 L
LTMAX_OF link_metric 358 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:10 S
LTMAX_OF link_metric 2406 IP: 10 S
LTMAX_OF link_metric 347 IP: 2 L
LTMAX_OF link_metric 337 IP: 2 L
LTMAX_OF link_metric 328 IP: 2 L
LTMAX_OF link_metric 397 IP: 2 L
LTMAX_OF link_metric 408 IP: 2 L
LTMAX_OF link_metric 367 IP: 2 L
LTMAX_OF link_metric 330 IP: 2 L
LTMAX_OF link_metric 297 IP: 2 L
LTMAX_OF link_metric 267 IP: 2 L
LTMAX_OF link_metric 240 IP: 2 L
LTMAX_OF link_metric 216 IP: 2 L
LTMAX_OF link_metric 271 IP: 2 L
LTMAX_OF link_metric 269 IP: 2 L
LTMAX_OF link_metric 267 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 342 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 0 IP: 11 S
RPL: rpl_set_preferred_parent IP:28 L used to be IP:1 L
LTMAX_OF link_metric 0 IP: 11 S
LTMAX_OF link_metric 931 IP: 1 L
ZOUL platform log HELLO
Starting with energy 999990848
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:12 L used to be NULL
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:6 L used to be NULL
ZOUL platform log HELLO
Starting with energy 999990842
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:18 L used to be NULL
LTMAX_OF link_metric 0 IP: 18 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:18 L
LTMAX_OF link_metric 0 IP: 18 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 179 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 649 IP: 1 L
LTMAX_OF link_metric 584 IP: 1 L
LTMAX_OF link_metric 525 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 728 IP: 1 L
LTMAX_OF link_metric 655 IP: 1 L
LTMAX_OF link_metric 717 IP: 1 L
[PS] Periodic status review:
[PS] Control: 39, Data: 0, Data fwd: 2
[PS] ICMP: 39, TCP_OUTPUT: 41
[PS] DIO:22, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 29
[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
[PS] CSMA_Transmission: 14, CXMAC_Transmission: 149, CXMAC_Collision: 141
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 201
[PS] Remaining energy: 996559445
[PS] My parent is : L 1
LTMAX_OF link_metric 645 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 836 IP: 1 L
LTMAX_OF link_metric 752 IP: 1 L
LTMAX_OF link_metric 779 IP: 1 L
LTMAX_OF link_metric 701 IP: 1 L
LTMAX_OF link_metric 630 IP: 1 L
LTMAX_OF link_metric 567 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 766 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 945 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1106 IP: 1 L
LTMAX_OF link_metric 0 IP: 2 L
LTMAX_OF link_metric 0 IP: 2 L
LTMAX_OF link_metric 25 IP: 2 L
LTMAX_OF link_metric 124 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1251 IP: 1 L
LTMAX_OF link_metric 188 IP: 2 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:2 L
LTMAX_OF link_metric 1125 IP: 1 L
LTMAX_OF link_metric 169 IP: 2 L
LTMAX_OF link_metric 228 IP: 2 L
LTMAX_OF link_metric 1063 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 L
LTMAX_OF link_metric 512 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 L
LTMAX_OF link_metric 0 IP: 19 L
LTMAX_OF link_metric 0 IP: 19 L
LTMAX_OF link_metric 51 IP: 19 L
LTMAX_OF link_metric 282 IP: 2 L
LTMAX_OF link_metric 356 IP: 2 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:2 L
LTMAX_OF link_metric 371 IP: 2 L
LTMAX_OF link_metric 97 IP: 19 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 L
LTMAX_OF link_metric 359 IP: 2 L
LTMAX_OF link_metric 164 IP: 19 L
LTMAX_OF link_metric 476 IP: 2 L
LTMAX_OF link_metric 479 IP: 2 L
LTMAX_OF link_metric 431 IP: 2 L
LTMAX_OF link_metric 413 IP: 2 L
LTMAX_OF link_metric 397 IP: 2 L
LTMAX_OF link_metric 485 IP: 2 L
LTMAX_OF link_metric 462 IP: 2 L
LTMAX_OF link_metric 441 IP: 2 L
LTMAX_OF link_metric 499 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 705 IP: 2 L
LTMAX_OF link_metric 660 IP: 2 L
LTMAX_OF link_metric 594 IP: 2 L
LTMAX_OF link_metric 534 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 417 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 736 IP: 2 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:2 L
LTMAX_OF link_metric 147 IP: 19 L
LTMAX_OF link_metric 157 IP: 19 L
LTMAX_OF link_metric 269 IP: 19 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 918 IP: 2 L
LTMAX_OF link_metric 877 IP: 2 L
LTMAX_OF link_metric 1280 IP: 11 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:11 S
LTMAX_OF link_metric 446 IP: 19 L
LTMAX_OF link_metric 1254 IP: 11 S
LTMAX_OF link_metric 768 IP: 11 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:11 L
LTMAX_OF link_metric 742 IP: 11 L
LTMAX_OF link_metric 426 IP: 18 L
LTMAX_OF link_metric 409 IP: 18 L
LTMAX_OF link_metric 419 IP: 18 L
RPL: rpl_set_preferred_parent IP:10 S used to be IP:18 L
LTMAX_OF link_metric 428 IP: 18 L
LTMAX_OF link_metric 2048 IP: 10 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2099 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2145 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2186 IP: 10 S
LTMAX_OF link_metric 580 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2223 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2256 IP: 10 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:19 L
LTMAX_OF link_metric 573 IP: 19 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1212 IP: 1 L
LTMAX_OF link_metric 1090 IP: 1 L
LTMAX_OF link_metric 256 IP: 10 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:10 L
LTMAX_OF link_metric 230 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1237 IP: 1 L
LTMAX_OF link_metric 1113 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 463 IP: 10 L
LTMAX_OF link_metric 1104 IP: 1 L
LTMAX_OF link_metric 416 IP: 10 L
LTMAX_OF link_metric 425 IP: 10 L
LTMAX_OF link_metric 410 IP: 18 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:18 L
LTMAX_OF link_metric 445 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:12 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1249 IP: 1 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
LTMAX_OF link_metric 408 IP: 10 L
LTMAX_OF link_metric 1536 IP: 26 L
LTMAX_OF link_metric 418 IP: 10 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:10 L
LTMAX_OF link_metric 478 IP: 10 L
LTMAX_OF link_metric 554 IP: 18 L
[PS] Periodic status review:
[PS] Control: 222, Data: 10, Data fwd: 15
[PS] ICMP: 222, TCP_OUTPUT: 247
[PS] DIO:136, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 182
[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
[PS] CSMA_Transmission: 108, CXMAC_Transmission: 831, CXMAC_Collision: 717
[PS] CSMA_Drop: 24, CXMAC_Retransmission: 1054
[PS] Remaining energy: 975300317
[PS] My parent is : L 18
LTMAX_OF link_metric 524 IP: 18 L
LTMAX_OF link_metric 574 IP: 18 L
LTMAX_OF link_metric 542 IP: 18 L
LTMAX_OF link_metric 539 IP: 18 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
LTMAX_OF link_metric 536 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1380 IP: 1 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:1 L
LTMAX_OF link_metric 1446 IP: 1 L
LTMAX_OF link_metric 256 IP: 28 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:28 L
LTMAX_OF link_metric 281 IP: 28 L
LTMAX_OF link_metric 891 IP: 2 L
LTMAX_OF link_metric 827 IP: 2 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:2 L
LTMAX_OF link_metric 795 IP: 2 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1024 IP: 8 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:8 L
LTMAX_OF link_metric 715 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1177 IP: 8 L
LTMAX_OF link_metric 643 IP: 2 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:2 L
LTMAX_OF link_metric 578 IP: 2 L
LTMAX_OF link_metric 520 IP: 2 L
LTMAX_OF link_metric 544 IP: 2 L
LTMAX_OF link_metric 532 IP: 10 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:10 L
LTMAX_OF link_metric 530 IP: 10 L
LTMAX_OF link_metric 512 IP: 30 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:30 L
LTMAX_OF link_metric 563 IP: 30 L
LTMAX_OF link_metric 579 IP: 10 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
LTMAX_OF link_metric 546 IP: 10 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:19 L
LTMAX_OF link_metric 618 IP: 19 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:20 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 1301 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 1298 IP: 1 L
LTMAX_OF link_metric 540 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 486 IP: 2 L
LTMAX_OF link_metric 463 IP: 2 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:2 L
LTMAX_OF link_metric 416 IP: 2 L
LTMAX_OF link_metric 451 IP: 2 L
LTMAX_OF link_metric 633 IP: 19 L
LTMAX_OF link_metric 620 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:19 L
LTMAX_OF link_metric 609 IP: 19 L
LTMAX_OF link_metric 508 IP: 18 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 L
LTMAX_OF link_metric 457 IP: 18 L
LTMAX_OF link_metric 436 IP: 18 L
LTMAX_OF link_metric 542 IP: 10 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:10 L
LTMAX_OF link_metric 539 IP: 10 L
LTMAX_OF link_metric 392 IP: 18 L
LTMAX_OF link_metric 352 IP: 18 L
LTMAX_OF link_metric 316 IP: 18 L
LTMAX_OF link_metric 284 IP: 18 L
LTMAX_OF link_metric 255 IP: 18 L
LTMAX_OF link_metric 229 IP: 18 L
LTMAX_OF link_metric 206 IP: 18 L
LTMAX_OF link_metric 390 IP: 18 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:18 L
LTMAX_OF link_metric 453 IP: 18 L
LTMAX_OF link_metric 770 IP: 11 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:11 L
LTMAX_OF link_metric 846 IP: 11 L
LTMAX_OF link_metric 278 IP: 28 L
LTMAX_OF link_metric 352 IP: 28 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:28 L
LTMAX_OF link_metric 368 IP: 28 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:18 L
LTMAX_OF link_metric 458 IP: 18 L
LTMAX_OF link_metric 537 IP: 6 L
LTMAX_OF link_metric 560 IP: 6 L
LTMAX_OF link_metric 657 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:6 L
LTMAX_OF link_metric 431 IP: 2 L
LTMAX_OF link_metric 744 IP: 6 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:2 L
LTMAX_OF link_metric 464 IP: 2 L
LTMAX_OF link_metric 536 IP: 10 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:10 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:18 L
LTMAX_OF link_metric 610 IP: 10 L
LTMAX_OF link_metric 772 IP: 6 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 L
LTMAX_OF link_metric 822 IP: 6 L
LTMAX_OF link_metric 727 IP: 19 L
[PS] Periodic status review:
[PS] Control: 393, Data: 20, Data fwd: 18
[PS] ICMP: 393, TCP_OUTPUT: 431
[PS] DIO:241, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 334
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 210, CXMAC_Transmission: 1319, CXMAC_Collision: 1073
[PS] CSMA_Drop: 29, CXMAC_Retransmission: 1569
[PS] Remaining energy: 957954615
[PS] My parent is : L 19
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 L
LTMAX_OF link_metric 654 IP: 19 L
LTMAX_OF link_metric 639 IP: 19 L
LTMAX_OF link_metric 494 IP: 2 L
LTMAX_OF link_metric 444 IP: 2 L
LTMAX_OF link_metric 502 IP: 2 L
LTMAX_OF link_metric 477 IP: 2 L
LTMAX_OF link_metric 454 IP: 2 L
LTMAX_OF link_metric 459 IP: 2 L
LTMAX_OF link_metric 464 IP: 2 L
LTMAX_OF link_metric 468 IP: 2 L
LTMAX_OF link_metric 472 IP: 2 L
LTMAX_OF link_metric 476 IP: 2 L
LTMAX_OF link_metric 479 IP: 2 L
LTMAX_OF link_metric 431 IP: 2 L
LTMAX_OF link_metric 387 IP: 2 L
LTMAX_OF link_metric 373 IP: 2 L
LTMAX_OF link_metric 361 IP: 2 L
LTMAX_OF link_metric 350 IP: 2 L
LTMAX_OF link_metric 417 IP: 2 L
LTMAX_OF link_metric 426 IP: 2 L
LTMAX_OF link_metric 409 IP: 2 L
LTMAX_OF link_metric 393 IP: 2 L
[PS] Periodic status review:
[PS] Control: 433, Data: 30, Data fwd: 18
[PS] ICMP: 433, TCP_OUTPUT: 481
[PS] DIO:269, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 365
[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
[PS] CSMA_Transmission: 242, CXMAC_Transmission: 1420, CXMAC_Collision: 1130
[PS] CSMA_Drop: 29, CXMAC_Retransmission: 1652
[PS] Remaining energy: 945521771
[PS] My parent is : L 2
LTMAX_OF link_metric 379 IP: 2 L
LTMAX_OF link_metric 366 IP: 2 L
LTMAX_OF link_metric 355 IP: 2 L
LTMAX_OF link_metric 345 IP: 2 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:2 L
LTMAX_OF link_metric 361 IP: 2 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:9 L
LTMAX_OF link_metric 350 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
LTMAX_OF link_metric 340 IP: 2 L
LTMAX_OF link_metric 357 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 346 IP: 2 L
LTMAX_OF link_metric 1154 IP: 11 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 S
LTMAX_OF link_metric 1192 IP: 11 S
LTMAX_OF link_metric 600 IP: 19 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:19 L
RPL: rpl_set_preferred_parent NULL used to be IP:28 L
RPL: rpl_set_preferred_parent IP:2 L used to be NULL
LTMAX_OF link_metric 382 IP: 28 L
LTMAX_OF link_metric 337 IP: 2 L
LTMAX_OF link_metric 719 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:2 L
LTMAX_OF link_metric 354 IP: 2 L
RPL: rpl_set_preferred_parent NULL used to be IP:18 L
LTMAX_OF link_metric 437 IP: 18 L
RPL: rpl_set_preferred_parent IP:10 L used to be NULL
LTMAX_OF link_metric 702 IP: 10 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 L
LTMAX_OF link_metric 683 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1424 IP: 1 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:1 L
LTMAX_OF link_metric 1281 IP: 1 L
LTMAX_OF link_metric 1178 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
LTMAX_OF link_metric 444 IP: 18 L
LTMAX_OF link_metric 1060 IP: 1 L
LTMAX_OF link_metric 979 IP: 1 L
LTMAX_OF link_metric 932 IP: 1 L
LTMAX_OF link_metric 838 IP: 1 L
LTMAX_OF link_metric 754 IP: 1 L
LTMAX_OF link_metric 678 IP: 1 L
LTMAX_OF link_metric 610 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 805 IP: 1 L
LTMAX_OF link_metric 724 IP: 1 L
LTMAX_OF link_metric 651 IP: 1 L
LTMAX_OF link_metric 611 IP: 1 L
LTMAX_OF link_metric 575 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
LTMAX_OF link_metric 490 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 448 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 404 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 619 IP: 1 L
LTMAX_OF link_metric 608 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 803 IP: 1 L
LTMAX_OF link_metric 773 IP: 1 L
LTMAX_OF link_metric 746 IP: 1 L
LTMAX_OF link_metric 773 IP: 1 L
LTMAX_OF link_metric 721 IP: 1 L
LTMAX_OF link_metric 751 IP: 1 L
LTMAX_OF link_metric 778 IP: 1 L
LTMAX_OF link_metric 905 IP: 1 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:1 L
LTMAX_OF link_metric 968 IP: 1 L
LTMAX_OF link_metric 548 IP: 28 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:28 L
LTMAX_OF link_metric 518 IP: 28 L
LTMAX_OF link_metric 922 IP: 1 L
[PS] Periodic status review:
[PS] Control: 565, Data: 40, Data fwd: 24
[PS] ICMP: 565, TCP_OUTPUT: 629
[PS] DIO:349, DAO: 118, DIS: 2, DIO_ACK: 0, Total: 469
[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
[PS] CSMA_Transmission: 331, CXMAC_Transmission: 1797, CXMAC_Collision: 1354
[PS] CSMA_Drop: 35, CXMAC_Retransmission: 2013
[PS] Remaining energy: 928913504
[PS] My parent is : L 1
LTMAX_OF link_metric 855 IP: 1 L
LTMAX_OF link_metric 820 IP: 1 L
LTMAX_OF link_metric 738 IP: 1 L
LTMAX_OF link_metric 664 IP: 1 L
LTMAX_OF link_metric 623 IP: 1 L
LTMAX_OF link_metric 586 IP: 1 L
LTMAX_OF link_metric 604 IP: 1 L
LTMAX_OF link_metric 569 IP: 1 L
LTMAX_OF link_metric 691 IP: 1 L
LTMAX_OF link_metric 621 IP: 1 L
LTMAX_OF link_metric 558 IP: 1 L
LTMAX_OF link_metric 502 IP: 1 L
LTMAX_OF link_metric 451 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 620 IP: 1 L
LTMAX_OF link_metric 558 IP: 1 L
LTMAX_OF link_metric 502 IP: 1 L
LTMAX_OF link_metric 451 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 515 IP: 1 L
LTMAX_OF link_metric 514 IP: 1 L
LTMAX_OF link_metric 513 IP: 1 L
LTMAX_OF link_metric 461 IP: 1 L
LTMAX_OF link_metric 440 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 652 IP: 1 L
LTMAX_OF link_metric 638 IP: 1 L
LTMAX_OF link_metric 625 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 818 IP: 1 L
LTMAX_OF link_metric 813 IP: 1 L
LTMAX_OF link_metric 757 IP: 1 L
LTMAX_OF link_metric 706 IP: 1 L
LTMAX_OF link_metric 686 IP: 1 L
LTMAX_OF link_metric 643 IP: 1 L
LTMAX_OF link_metric 604 IP: 1 L
LTMAX_OF link_metric 569 IP: 1 L
LTMAX_OF link_metric 665 IP: 1 L
LTMAX_OF link_metric 624 IP: 1 L
LTMAX_OF link_metric 612 IP: 1 L
LTMAX_OF link_metric 653 IP: 1 L
LTMAX_OF link_metric 613 IP: 1 L
LTMAX_OF link_metric 551 IP: 1 L
LTMAX_OF link_metric 521 IP: 1 L
LTMAX_OF link_metric 494 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 700 IP: 1 L
LTMAX_OF link_metric 783 IP: 1 L
LTMAX_OF link_metric 807 IP: 1 L
LTMAX_OF link_metric 751 IP: 1 L
LTMAX_OF link_metric 701 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 886 IP: 1 L
LTMAX_OF link_metric 823 IP: 1 L
LTMAX_OF link_metric 766 IP: 1 L
LTMAX_OF link_metric 715 IP: 1 L
LTMAX_OF link_metric 669 IP: 1 L
LTMAX_OF link_metric 653 IP: 1 L
LTMAX_OF link_metric 638 IP: 1 L
LTMAX_OF link_metric 599 IP: 1 L
LTMAX_OF link_metric 564 IP: 1 L
LTMAX_OF link_metric 533 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 735 IP: 1 L
LTMAX_OF link_metric 687 IP: 1 L
LTMAX_OF link_metric 669 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 858 IP: 1 L
[PS] Periodic status review:
[PS] Control: 686, Data: 50, Data fwd: 38
[PS] ICMP: 686, TCP_OUTPUT: 774
[PS] DIO:427, DAO: 119, DIS: 2, DIO_ACK: 0, Total: 548
[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
[PS] CSMA_Transmission: 419, CXMAC_Transmission: 2147, CXMAC_Collision: 1562
[PS] CSMA_Drop: 43, CXMAC_Retransmission: 2347
[PS] Remaining energy: 913902814
[PS] My parent is : L 1
LTMAX_OF link_metric 849 IP: 1 L
LTMAX_OF link_metric 866 IP: 1 L
LTMAX_OF link_metric 830 IP: 1 L
LTMAX_OF link_metric 772 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 950 IP: 1 L
LTMAX_OF link_metric 906 IP: 1 L
LTMAX_OF link_metric 866 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1035 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1187 IP: 1 L
LTMAX_OF link_metric 1145 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1286 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 1208 IP: 1 L
LTMAX_OF link_metric 318 IP: 2 L
LTMAX_OF link_metric 286 IP: 2 L
LTMAX_OF link_metric 334 IP: 2 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
LTMAX_OF link_metric 351 IP: 2 L
LTMAX_OF link_metric 1087 IP: 1 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:1 L
LTMAX_OF link_metric 978 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
LTMAX_OF link_metric 880 IP: 1 L
LTMAX_OF link_metric 399 IP: 18 L
LTMAX_OF link_metric 410 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1048 IP: 1 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:1 L
LTMAX_OF link_metric 640 IP: 10 L
LTMAX_OF link_metric 943 IP: 1 L
LTMAX_OF link_metric 848 IP: 1 L
LTMAX_OF link_metric 763 IP: 1 L
LTMAX_OF link_metric 686 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 L
LTMAX_OF link_metric 643 IP: 1 L
LTMAX_OF link_metric 652 IP: 10 L
LTMAX_OF link_metric 604 IP: 1 L
LTMAX_OF link_metric 569 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 768 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 1 L
LTMAX_OF link_metric 903 IP: 1 L
LTMAX_OF link_metric 812 IP: 1 L
LTMAX_OF link_metric 730 IP: 1 L
LTMAX_OF link_metric 657 IP: 1 L
LTMAX_OF link_metric 591 IP: 1 L
LTMAX_OF link_metric 531 IP: 1 L
LTMAX_OF link_metric 477 IP: 1 L
LTMAX_OF link_metric 429 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 449 IP: 1 L
LTMAX_OF link_metric 404 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 326 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 615 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 809 IP: 1 L
LTMAX_OF link_metric 728 IP: 1 L
LTMAX_OF link_metric 680 IP: 1 L
LTMAX_OF link_metric 612 IP: 1 L
LTMAX_OF link_metric 550 IP: 1 L
LTMAX_OF link_metric 495 IP: 1 L
LTMAX_OF link_metric 445 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 563 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 762 IP: 1 L
LTMAX_OF link_metric 711 IP: 1 L
LTMAX_OF link_metric 691 IP: 1 L
LTMAX_OF link_metric 621 IP: 1 L
LTMAX_OF link_metric 558 IP: 1 L
LTMAX_OF link_metric 502 IP: 1 L
LTMAX_OF link_metric 451 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 661 IP: 1 L
LTMAX_OF link_metric 594 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 790 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 967 IP: 1 L
LTMAX_OF link_metric 1023 IP: 1 L
LTMAX_OF link_metric 971 IP: 1 L
LTMAX_OF link_metric 1027 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 975 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 1098 IP: 11 S
LTMAX_OF link_metric 1005 IP: 1 L
LTMAX_OF link_metric 1109 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 1023 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 1013 IP: 11 S
LTMAX_OF link_metric 946 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 902 IP: 1 L
LTMAX_OF link_metric 937 IP: 11 S
LTMAX_OF link_metric 868 IP: 11 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 960 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1067 IP: 1 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:10 L
LTMAX_OF link_metric 638 IP: 10 L
RPL: rpl_set_preferred_parent NULL used to be IP:18 L
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1216 IP: 1 L
LTMAX_OF link_metric 1094 IP: 1 L
LTMAX_OF link_metric 497 IP: 18 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:1 L
LTMAX_OF link_metric 984 IP: 1 L
LTMAX_OF link_metric 885 IP: 1 L
LTMAX_OF link_metric 796 IP: 1 L
LTMAX_OF link_metric 472 IP: 18 L
LTMAX_OF link_metric 424 IP: 18 L
LTMAX_OF link_metric 484 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 972 IP: 1 L
LTMAX_OF link_metric 486 IP: 18 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:18 L
LTMAX_OF link_metric 915 IP: 11 S
LTMAX_OF link_metric 591 IP: 18 L
LTMAX_OF link_metric 874 IP: 11 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 812 IP: 11 S
LTMAX_OF link_metric 1079 IP: 1 L
[PS] Periodic status review:
[PS] Control: 864, Data: 60, Data fwd: 56
[PS] ICMP: 864, TCP_OUTPUT: 980
[PS] DIO:521, DAO: 150, DIS: 2, DIO_ACK: 0, Total: 673
[PS] DAO_ACK:0, DAO_FWD: 152, DAO_ACK_FWD: 0, LSA: 0, Total: 152
[PS] CSMA_Transmission: 518, CXMAC_Transmission: 2880, CXMAC_Collision: 2135
[PS] CSMA_Drop: 60, CXMAC_Retransmission: 3195
[PS] Remaining energy: 893508499
[PS] My parent is : L 1
LTMAX_OF link_metric 1022 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1175 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 884 IP: 11 S
LTMAX_OF link_metric 1262 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1051 IP: 11 S
LTMAX_OF link_metric 971 IP: 11 S
LTMAX_OF link_metric 925 IP: 11 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 832 IP: 11 S
LTMAX_OF link_metric 825 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1391 IP: 1 L
LTMAX_OF link_metric 1277 IP: 1 L
LTMAX_OF link_metric 1149 IP: 1 L
LTMAX_OF link_metric 1059 IP: 1 L
LTMAX_OF link_metric 953 IP: 1 L
LTMAX_OF link_metric 857 IP: 1 L
LTMAX_OF link_metric 771 IP: 1 L
LTMAX_OF link_metric 693 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1047 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1198 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1334 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 1200 IP: 1 L
LTMAX_OF link_metric 341 IP: 2 L
LTMAX_OF link_metric 1080 IP: 1 L
LTMAX_OF link_metric 972 IP: 1 L
LTMAX_OF link_metric 951 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
LTMAX_OF link_metric 881 IP: 1 L
LTMAX_OF link_metric 358 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1048 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1199 IP: 1 L
LTMAX_OF link_metric 1079 IP: 1 L
LTMAX_OF link_metric 1175 IP: 1 L
LTMAX_OF link_metric 1262 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1391 IP: 1 L
LTMAX_OF link_metric 672 IP: 19 L
LTMAX_OF link_metric 630 IP: 19 L
LTMAX_OF link_metric 592 IP: 19 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 788 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
LTMAX_OF link_metric 399 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:1 L
LTMAX_OF link_metric 768 IP: 11 S
LTMAX_OF link_metric 793 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1507 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1612 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 969 IP: 11 S
LTMAX_OF link_metric 1604 IP: 1 L
LTMAX_OF link_metric 791 IP: 6 L
LTMAX_OF link_metric 763 IP: 6 L
LTMAX_OF link_metric 789 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:6 L
LTMAX_OF link_metric 761 IP: 6 L
LTMAX_OF link_metric 410 IP: 2 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:2 L
LTMAX_OF link_metric 394 IP: 2 L
LTMAX_OF link_metric 491 IP: 28 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:28 L
LTMAX_OF link_metric 544 IP: 28 L
LTMAX_OF link_metric 761 IP: 6 L
LTMAX_OF link_metric 684 IP: 6 L
LTMAX_OF link_metric 615 IP: 6 L
LTMAX_OF link_metric 579 IP: 6 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:6 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:19 L
LTMAX_OF link_metric 709 IP: 19 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:28 L
LTMAX_OF link_metric 623 IP: 6 L
LTMAX_OF link_metric 638 IP: 19 L
LTMAX_OF link_metric 625 IP: 19 L
LTMAX_OF link_metric 588 IP: 19 L
LTMAX_OF link_metric 554 IP: 19 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:19 L
LTMAX_OF link_metric 524 IP: 19 L
LTMAX_OF link_metric 1051 IP: 11 S
LTMAX_OF link_metric 945 IP: 11 S
LTMAX_OF link_metric 876 IP: 11 S
LTMAX_OF link_metric 865 IP: 11 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 S
LTMAX_OF link_metric 906 IP: 11 S
LTMAX_OF link_metric 497 IP: 19 L
LTMAX_OF link_metric 498 IP: 19 L
LTMAX_OF link_metric 550 IP: 19 L
LTMAX_OF link_metric 495 IP: 19 L
LTMAX_OF link_metric 522 IP: 19 L
LTMAX_OF link_metric 521 IP: 19 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 L
LTMAX_OF link_metric 520 IP: 19 L
LTMAX_OF link_metric 405 IP: 2 L
LTMAX_OF link_metric 364 IP: 2 L
LTMAX_OF link_metric 353 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 368 IP: 2 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:11 S
LTMAX_OF link_metric 815 IP: 11 S
LTMAX_OF link_metric 733 IP: 11 S
LTMAX_OF link_metric 560 IP: 6 L
LTMAX_OF link_metric 736 IP: 11 S
[PS] Periodic status review:
[PS] Control: 1035, Data: 70, Data fwd: 64
[PS] ICMP: 1035, TCP_OUTPUT: 1169
[PS] DIO:622, DAO: 188, DIS: 2, DIO_ACK: 0, Total: 812
[PS] DAO_ACK:0, DAO_FWD: 177, DAO_ACK_FWD: 0, LSA: 0, Total: 177
[PS] CSMA_Transmission: 619, CXMAC_Transmission: 3463, CXMAC_Collision: 2549
[PS] CSMA_Drop: 75, CXMAC_Retransmission: 3828
[PS] Remaining energy: 873473991
[PS] My parent is : L 6
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 760 IP: 6 L
LTMAX_OF link_metric 709 IP: 6 L
LTMAX_OF link_metric 740 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:6 L
LTMAX_OF link_metric 717 IP: 6 L
LTMAX_OF link_metric 382 IP: 2 L
LTMAX_OF link_metric 369 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 357 IP: 2 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:2 L used to be IP:11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 918 IP: 11 S
LTMAX_OF link_metric 398 IP: 2 L
LTMAX_OF link_metric 383 IP: 2 L
LTMAX_OF link_metric 370 IP: 2 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:2 L
LTMAX_OF link_metric 435 IP: 2 L
LTMAX_OF link_metric 670 IP: 6 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:6 L
LTMAX_OF link_metric 877 IP: 11 S
LTMAX_OF link_metric 654 IP: 6 L
LTMAX_OF link_metric 789 IP: 11 S
LTMAX_OF link_metric 710 IP: 11 S
LTMAX_OF link_metric 639 IP: 11 S
LTMAX_OF link_metric 779 IP: 11 S
LTMAX_OF link_metric 701 IP: 11 S
LTMAX_OF link_metric 630 IP: 11 S
LTMAX_OF link_metric 592 IP: 11 S
LTMAX_OF link_metric 609 IP: 11 S
LTMAX_OF link_metric 676 IP: 11 S
LTMAX_OF link_metric 634 IP: 11 S
LTMAX_OF link_metric 570 IP: 11 S
LTMAX_OF link_metric 513 IP: 11 S
LTMAX_OF link_metric 487 IP: 11 S
LTMAX_OF link_metric 489 IP: 11 S
LTMAX_OF link_metric 465 IP: 11 S
LTMAX_OF link_metric 418 IP: 11 S
LTMAX_OF link_metric 401 IP: 11 S
LTMAX_OF link_metric 360 IP: 11 S
LTMAX_OF link_metric 324 IP: 11 S
LTMAX_OF link_metric 317 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 541 IP: 11 S
LTMAX_OF link_metric 666 IP: 11 S
LTMAX_OF link_metric 625 IP: 11 S
LTMAX_OF link_metric 613 IP: 11 S
LTMAX_OF link_metric 628 IP: 11 S
LTMAX_OF link_metric 590 IP: 11 S
LTMAX_OF link_metric 556 IP: 11 S
LTMAX_OF link_metric 526 IP: 11 S
LTMAX_OF link_metric 499 IP: 11 S
LTMAX_OF link_metric 500 IP: 11 S
LTMAX_OF link_metric 475 IP: 11 S
LTMAX_OF link_metric 427 IP: 11 S
LTMAX_OF link_metric 409 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:11 S
ZOUL platform log HELLO
Starting with energy 999990874
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:6 L used to be NULL
LTMAX_OF link_metric 256 IP: 6 L
LTMAX_OF link_metric 281 IP: 6 L
LTMAX_OF link_metric 278 IP: 6 L
LTMAX_OF link_metric 275 IP: 6 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 324 IP: 6 L
LTMAX_OF link_metric 0 IP: 1 L
LTMAX_OF link_metric 0 IP: 1 L
LTMAX_OF link_metric 0 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
[PS] Periodic status review:
[PS] Control: 26, Data: 0, Data fwd: 1
[PS] ICMP: 26, TCP_OUTPUT: 27
[PS] DIO:16, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 19
[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 60, CXMAC_Collision: 29
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 45
[PS] Remaining energy: 997943419
[PS] My parent is : L 1
LTMAX_OF link_metric 487 IP: 1 L
LTMAX_OF link_metric 540 IP: 1 L
LTMAX_OF link_metric 614 IP: 1 L
LTMAX_OF link_metric 680 IP: 1 L
LTMAX_OF link_metric 816 IP: 1 L
LTMAX_OF link_metric 836 IP: 1 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:1 L
LTMAX_OF link_metric 829 IP: 1 L
LTMAX_OF link_metric 256 IP: 8 L
LTMAX_OF link_metric 384 IP: 8 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:8 L
LTMAX_OF link_metric 396 IP: 8 L
LTMAX_OF link_metric 925 IP: 1 L
LTMAX_OF link_metric 883 IP: 1 L
LTMAX_OF link_metric 820 IP: 1 L
LTMAX_OF link_metric 891 IP: 1 L
LTMAX_OF link_metric 878 IP: 1 L
LTMAX_OF link_metric 815 IP: 1 L
LTMAX_OF link_metric 784 IP: 1 L
LTMAX_OF link_metric 756 IP: 1 L
LTMAX_OF link_metric 706 IP: 1 L
LTMAX_OF link_metric 661 IP: 1 L
LTMAX_OF link_metric 620 IP: 1 L
LTMAX_OF link_metric 711 IP: 1 L
LTMAX_OF link_metric 639 IP: 1 L
LTMAX_OF link_metric 575 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
LTMAX_OF link_metric 465 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 594 IP: 1 L
LTMAX_OF link_metric 534 IP: 1 L
LTMAX_OF link_metric 480 IP: 1 L
LTMAX_OF link_metric 432 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 551 IP: 1 L
LTMAX_OF link_metric 495 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 701 IP: 1 L
LTMAX_OF link_metric 682 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 869 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 858 IP: 1 L
LTMAX_OF link_metric 256 IP: 11 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 L
LTMAX_OF link_metric 230 IP: 11 L
LTMAX_OF link_metric 207 IP: 11 L
LTMAX_OF link_metric 186 IP: 11 L
LTMAX_OF link_metric 218 IP: 11 L
LTMAX_OF link_metric 797 IP: 1 L
LTMAX_OF link_metric 794 IP: 1 L
LTMAX_OF link_metric 765 IP: 1 L
LTMAX_OF link_metric 790 IP: 1 L
LTMAX_OF link_metric 711 IP: 1 L
LTMAX_OF link_metric 665 IP: 1 L
LTMAX_OF link_metric 598 IP: 1 L
LTMAX_OF link_metric 538 IP: 1 L
LTMAX_OF link_metric 484 IP: 1 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 310 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 535 IP: 1 L
LTMAX_OF link_metric 507 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 401 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 521 IP: 1 L
LTMAX_OF link_metric 468 IP: 1 L
LTMAX_OF link_metric 421 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 546 IP: 1 L
LTMAX_OF link_metric 491 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
[PS] Periodic status review:
[PS] Control: 215, Data: 10, Data fwd: 19
[PS] ICMP: 215, TCP_OUTPUT: 244
[PS] DIO:134, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 145
[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
[PS] CSMA_Transmission: 126, CXMAC_Transmission: 638, CXMAC_Collision: 401
[PS] CSMA_Drop: 7, CXMAC_Retransmission: 615
[PS] Remaining energy: 978974692
[PS] My parent is : L 1
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 233 IP: 1 L
LTMAX_OF link_metric 209 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 444 IP: 1 L
LTMAX_OF link_metric 450 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 661 IP: 1 L
LTMAX_OF link_metric 722 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 905 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
LTMAX_OF link_metric 814 IP: 1 L
LTMAX_OF link_metric 783 IP: 1 L
LTMAX_OF link_metric 291 IP: 6 L
LTMAX_OF link_metric 261 IP: 6 L
LTMAX_OF link_metric 311 IP: 6 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:6 L
LTMAX_OF link_metric 331 IP: 6 L
LTMAX_OF link_metric 256 IP: 11 S
RPL: rpl_set_preferred_parent NULL used to be IP:11 S
RPL: rpl_set_preferred_parent IP:10 S used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 S
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 704 IP: 1 L
LTMAX_OF link_metric 633 IP: 1 L
LTMAX_OF link_metric 569 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 486 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 297 IP: 6 L
LTMAX_OF link_metric 470 IP: 1 L
LTMAX_OF link_metric 267 IP: 6 L
LTMAX_OF link_metric 240 IP: 6 L
LTMAX_OF link_metric 267 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 679 IP: 1 L
LTMAX_OF link_metric 636 IP: 1 L
LTMAX_OF link_metric 572 IP: 1 L
LTMAX_OF link_metric 514 IP: 1 L
LTMAX_OF link_metric 462 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 450 IP: 1 L
LTMAX_OF link_metric 430 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 626 IP: 1 L
LTMAX_OF link_metric 665 IP: 1 L
LTMAX_OF link_metric 649 IP: 1 L
LTMAX_OF link_metric 609 IP: 1 L
LTMAX_OF link_metric 548 IP: 1 L
LTMAX_OF link_metric 493 IP: 1 L
LTMAX_OF link_metric 443 IP: 1 L
LTMAX_OF link_metric 424 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 622 IP: 1 L
LTMAX_OF link_metric 585 IP: 1 L
LTMAX_OF link_metric 552 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
LTMAX_OF link_metric 446 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 657 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 847 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
LTMAX_OF link_metric 265 IP: 6 L
LTMAX_OF link_metric 238 IP: 6 L
LTMAX_OF link_metric 214 IP: 6 L
LTMAX_OF link_metric 762 IP: 1 L
LTMAX_OF link_metric 192 IP: 6 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 172 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 941 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 846 IP: 1 L
LTMAX_OF link_metric 761 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 684 IP: 1 L
LTMAX_OF link_metric 154 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 394 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 871 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 457 IP: 6 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1039 IP: 1 L
LTMAX_OF link_metric 273 IP: 11 L
LTMAX_OF link_metric 935 IP: 1 L
LTMAX_OF link_metric 841 IP: 1 L
LTMAX_OF link_metric 514 IP: 11 S
LTMAX_OF link_metric 756 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 S
LTMAX_OF link_metric 680 IP: 1 L
LTMAX_OF link_metric 637 IP: 1 L
LTMAX_OF link_metric 701 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 886 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1053 IP: 1 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
LTMAX_OF link_metric 947 IP: 1 L
LTMAX_OF link_metric 462 IP: 6 L
LTMAX_OF link_metric 467 IP: 6 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:6 L
LTMAX_OF link_metric 471 IP: 6 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1108 IP: 1 L
LTMAX_OF link_metric 997 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1153 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 1037 IP: 1 L
LTMAX_OF link_metric 322 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1189 IP: 1 L
LTMAX_OF link_metric 1121 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
LTMAX_OF link_metric 392 IP: 11 L
LTMAX_OF link_metric 256 IP: 19 L
LTMAX_OF link_metric 230 IP: 19 L
LTMAX_OF link_metric 309 IP: 19 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:19 L
LTMAX_OF link_metric 406 IP: 19 L
LTMAX_OF link_metric 500 IP: 6 L
LTMAX_OF link_metric 501 IP: 6 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:6 L
LTMAX_OF link_metric 630 IP: 6 L
LTMAX_OF link_metric 768 IP: 10 L
RPL: rpl_set_preferred_parent NULL used to be IP:10 L
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 1034 IP: 1 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:1 L
[PS] Periodic status review:
[PS] Control: 431, Data: 20, Data fwd: 33
[PS] ICMP: 431, TCP_OUTPUT: 484
[PS] DIO:256, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 308
[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
[PS] CSMA_Transmission: 220, CXMAC_Transmission: 1414, CXMAC_Collision: 1108
[PS] CSMA_Drop: 30, CXMAC_Retransmission: 1593
[PS] Remaining energy: 957269345
[PS] My parent is : L 26
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1186 IP: 1 L
LTMAX_OF link_metric 0 IP: 26 L
RPL: rpl_set_preferred_parent NULL used to be IP:26 L
RPL: rpl_set_preferred_parent IP:11 L used to be NULL
LTMAX_OF link_metric 1118 IP: 1 L
LTMAX_OF link_metric 0 IP: 26 L
LTMAX_OF link_metric 0 IP: 26 L
LTMAX_OF link_metric 76 IP: 26 L
LTMAX_OF link_metric 455 IP: 11 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 L
LTMAX_OF link_metric 460 IP: 11 L
LTMAX_OF link_metric 1057 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 1002 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 L
LTMAX_OF link_metric 439 IP: 11 L
LTMAX_OF link_metric 953 IP: 1 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:1 L
RPL: rpl_set_preferred_parent NULL used to be IP:18 L
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1280 IP: 18 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 497 IP: 11 L
LTMAX_OF link_metric 524 IP: 11 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:11 L
LTMAX_OF link_metric 599 IP: 11 L
RPL: rpl_set_preferred_parent NULL used to be IP:11 S
LTMAX_OF link_metric 513 IP: 11 S
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:26 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:26 L
LTMAX_OF link_metric 857 IP: 1 L
LTMAX_OF link_metric 771 IP: 1 L
LTMAX_OF link_metric 693 IP: 1 L
LTMAX_OF link_metric 623 IP: 1 L
LTMAX_OF link_metric 560 IP: 1 L
LTMAX_OF link_metric 504 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 585 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 782 IP: 1 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 959 IP: 1 L
LTMAX_OF link_metric 768 IP: 12 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1119 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1263 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1392 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1508 IP: 1 L
LTMAX_OF link_metric 256 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1613 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1707 IP: 1 L
LTMAX_OF link_metric 256 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1792 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 487 IP: 11 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:8 L used to be IP:11 S
LTMAX_OF link_metric 438 IP: 11 S
LTMAX_OF link_metric 382 IP: 8 L
LTMAX_OF link_metric 496 IP: 11 S
LTMAX_OF link_metric 369 IP: 8 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 588 IP: 8 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 S
LTMAX_OF link_metric 523 IP: 11 S
LTMAX_OF link_metric 365 IP: 19 L
LTMAX_OF link_metric 354 IP: 19 L
LTMAX_OF link_metric 657 IP: 8 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:19 L
LTMAX_OF link_metric 421 IP: 19 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:30 L
LTMAX_OF link_metric 0 IP: 30 L
LTMAX_OF link_metric 230 IP: 2 L
LTMAX_OF link_metric 283 IP: 2 L
LTMAX_OF link_metric 204 IP: 30 L
LTMAX_OF link_metric 357 IP: 2 L
LTMAX_OF link_metric 423 IP: 2 L
LTMAX_OF link_metric 431 IP: 2 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:2 L
LTMAX_OF link_metric 413 IP: 2 L
LTMAX_OF link_metric 547 IP: 11 S
LTMAX_OF link_metric 697 IP: 11 S
LTMAX_OF link_metric 678 IP: 11 S
LTMAX_OF link_metric 687 IP: 11 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:11 S
LTMAX_OF link_metric 643 IP: 11 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:26 L
LTMAX_OF link_metric 68 IP: 26 L
LTMAX_OF link_metric 112 IP: 26 L
LTMAX_OF link_metric 604 IP: 11 S
[PS] Periodic status review:
[PS] Control: 635, Data: 30, Data fwd: 51
[PS] ICMP: 635, TCP_OUTPUT: 716
[PS] DIO:379, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 474
[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
[PS] CSMA_Transmission: 320, CXMAC_Transmission: 2144, CXMAC_Collision: 1786
[PS] CSMA_Drop: 46, CXMAC_Retransmission: 2515
[PS] Remaining energy: 935317657
[PS] My parent is : S 11
LTMAX_OF link_metric 569 IP: 11 S
LTMAX_OF link_metric 665 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 854 IP: 11 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:11 S
LTMAX_OF link_metric 845 IP: 11 S
LTMAX_OF link_metric 0 IP: 2 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:2 S
LTMAX_OF link_metric 0 IP: 2 S
LTMAX_OF link_metric 0 IP: 2 S
LTMAX_OF link_metric 25 IP: 2 S
RPL: rpl_set_preferred_parent IP:2 S used to be IP:9 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 22 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
LTMAX_OF link_metric 19 IP: 2 S
LTMAX_OF link_metric 119 IP: 2 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:2 S
LTMAX_OF link_metric 107 IP: 2 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:2 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 352 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 470 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 679 IP: 2 S
LTMAX_OF link_metric 662 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 851 IP: 2 S
LTMAX_OF link_metric 791 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 967 IP: 2 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 870 IP: 2 S
LTMAX_OF link_metric 911 IP: 2 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1075 IP: 2 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:2 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:6 S
LTMAX_OF link_metric 1172 IP: 2 S
LTMAX_OF link_metric 256 IP: 24 S
LTMAX_OF link_metric 307 IP: 24 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:24 S
LTMAX_OF link_metric 404 IP: 24 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:20 S
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 0 IP: 20 S
LTMAX_OF link_metric 204 IP: 20 S
LTMAX_OF link_metric 230 IP: 14 S
LTMAX_OF link_metric 258 IP: 14 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 488 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:16 S used to be IP:26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
LTMAX_OF link_metric 512 IP: 16 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:16 S
LTMAX_OF link_metric 588 IP: 16 S
LTMAX_OF link_metric 512 IP: 3 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:3 S
LTMAX_OF link_metric 588 IP: 3 S
LTMAX_OF link_metric 371 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 589 IP: 2 L
LTMAX_OF link_metric 530 IP: 2 L
LTMAX_OF link_metric 477 IP: 2 L
LTMAX_OF link_metric 429 IP: 2 L
LTMAX_OF link_metric 386 IP: 2 L
LTMAX_OF link_metric 347 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 568 IP: 2 L
LTMAX_OF link_metric 511 IP: 2 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 485 IP: 2 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:2 L
LTMAX_OF link_metric 615 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 619 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 813 IP: 24 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 987 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:22 S used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
[PS] Periodic status review:
[PS] Control: 798, Data: 40, Data fwd: 59
[PS] ICMP: 798, TCP_OUTPUT: 897
[PS] DIO:483, DAO: 130, DIS: 0, DIO_ACK: 0, Total: 613
[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
[PS] CSMA_Transmission: 401, CXMAC_Transmission: 2899, CXMAC_Collision: 2559
[PS] CSMA_Drop: 74, CXMAC_Retransmission: 3549
[PS] Remaining energy: 912990591
[PS] My parent is : S 22
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1144 IP: 24 S
RPL: rpl_set_preferred_parent IP:22 L used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1285 IP: 24 S
ZOUL platform log HELLO
Starting with energy 999990894
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
atform log HELLO
Starting with energy 999990894
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O c
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990872





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:05
Rime for long radio configured with address 80:12:4b:00:06:0d:00:05
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0005
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0005
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:5
fe80::212:4b00:60d:5
Created a connection with the server :: local/remote port 8765/5678
