..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990844
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990894
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 1024 IP: 1 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:1 L
LTMAX_OF link_metric 972 IP: 1 L
LTMAX_OF link_metric 1024 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 L
LTMAX_OF link_metric 947 IP: 7 L
LTMAX_OF link_metric 900 IP: 1 L
LTMAX_OF link_metric 835 IP: 1 L
LTMAX_OF link_metric 777 IP: 1 L
LTMAX_OF link_metric 724 IP: 1 L
LTMAX_OF link_metric 702 IP: 1 L
LTMAX_OF link_metric 657 IP: 1 L
LTMAX_OF link_metric 770 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 744 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:2 L
LTMAX_OF link_metric 669 IP: 1 L
LTMAX_OF link_metric 602 IP: 1 L
LTMAX_OF link_metric 541 IP: 1 L
LTMAX_OF link_metric 538 IP: 1 L
LTMAX_OF link_metric 484 IP: 1 L
LTMAX_OF link_metric 435 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 235 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 381 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
[PS] Periodic status review:
[PS] Control: 65, Data: 0, Data fwd: 2
[PS] ICMP: 65, TCP_OUTPUT: 67
[PS] DIO:16, DAO: 8, DIS: 16, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
[PS] CSMA_Transmission: 36, CXMAC_Transmission: 159, CXMAC_Collision: 112
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 152
[PS] Remaining energy: 989579683
[PS] My parent is : L 1
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 184 IP: 1 L
LTMAX_OF link_metric 165 IP: 1 L
LTMAX_OF link_metric 148 IP: 1 L
LTMAX_OF link_metric 184 IP: 1 L
LTMAX_OF link_metric 191 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 609 IP: 1 L
LTMAX_OF link_metric 548 IP: 1 L
LTMAX_OF link_metric 493 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 447 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 208 IP: 1 L
LTMAX_OF link_metric 187 IP: 1 L
LTMAX_OF link_metric 168 IP: 1 L
LTMAX_OF link_metric 151 IP: 1 L
LTMAX_OF link_metric 135 IP: 1 L
LTMAX_OF link_metric 121 IP: 1 L
LTMAX_OF link_metric 134 IP: 1 L
LTMAX_OF link_metric 171 IP: 1 L
LTMAX_OF link_metric 153 IP: 1 L
LTMAX_OF link_metric 163 IP: 1 L
LTMAX_OF link_metric 249 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 458 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 394 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 457 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 446 IP: 1 L
LTMAX_OF link_metric 606 IP: 1 L
LTMAX_OF link_metric 596 IP: 1 L
LTMAX_OF link_metric 562 IP: 1 L
LTMAX_OF link_metric 505 IP: 1 L
LTMAX_OF link_metric 454 IP: 1 L
LTMAX_OF link_metric 459 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
LTMAX_OF link_metric 317 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 304 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 547 IP: 1 L
LTMAX_OF link_metric 543 IP: 1 L
LTMAX_OF link_metric 539 IP: 1 L
LTMAX_OF link_metric 485 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 312 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
[PS] Periodic status review:
[PS] Control: 256, Data: 10, Data fwd: 42
[PS] ICMP: 256, TCP_OUTPUT: 308
[PS] DIO:114, DAO: 9, DIS: 16, DIO_ACK: 0, Total: 139
[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
[PS] CSMA_Transmission: 163, CXMAC_Transmission: 796, CXMAC_Collision: 564
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 779
[PS] Remaining energy: 970313258
[PS] My parent is : L 1
LTMAX_OF link_metric 222 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 225 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 162 IP: 1 L
LTMAX_OF link_metric 145 IP: 1 L
LTMAX_OF link_metric 130 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 105 IP: 1 L
LTMAX_OF link_metric 94 IP: 1 L
LTMAX_OF link_metric 84 IP: 1 L
LTMAX_OF link_metric 75 IP: 1 L
LTMAX_OF link_metric 93 IP: 1 L
LTMAX_OF link_metric 109 IP: 1 L
LTMAX_OF link_metric 123 IP: 1 L
LTMAX_OF link_metric 110 IP: 1 L
LTMAX_OF link_metric 99 IP: 1 L
LTMAX_OF link_metric 114 IP: 1 L
LTMAX_OF link_metric 179 IP: 1 L
LTMAX_OF link_metric 161 IP: 1 L
LTMAX_OF link_metric 144 IP: 1 L
LTMAX_OF link_metric 129 IP: 1 L
LTMAX_OF link_metric 116 IP: 1 L
LTMAX_OF link_metric 104 IP: 1 L
LTMAX_OF link_metric 144 IP: 1 L
LTMAX_OF link_metric 129 IP: 1 L
LTMAX_OF link_metric 141 IP: 1 L
LTMAX_OF link_metric 152 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 220 IP: 1 L
LTMAX_OF link_metric 249 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 527 IP: 1 L
LTMAX_OF link_metric 499 IP: 1 L
LTMAX_OF link_metric 500 IP: 1 L
LTMAX_OF link_metric 450 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 505 IP: 1 L
LTMAX_OF link_metric 480 IP: 1 L
LTMAX_OF link_metric 432 IP: 1 L
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 363 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 225 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 162 IP: 1 L
LTMAX_OF link_metric 145 IP: 1 L
LTMAX_OF link_metric 130 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 130 IP: 1 L
LTMAX_OF link_metric 142 IP: 1 L
LTMAX_OF link_metric 179 IP: 1 L
LTMAX_OF link_metric 212 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 243 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 192 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 444 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 461 IP: 1 L
LTMAX_OF link_metric 542 IP: 1 L
[PS] Periodic status review:
[PS] Control: 429, Data: 20, Data fwd: 71
[PS] ICMP: 429, TCP_OUTPUT: 520
[PS] DIO:224, DAO: 11, DIS: 16, DIO_ACK: 0, Total: 251
[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
[PS] CSMA_Transmission: 266, CXMAC_Transmission: 1356, CXMAC_Collision: 993
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 1360
[PS] Remaining energy: 953515996
[PS] My parent is : L 1
LTMAX_OF link_metric 615 IP: 1 L
LTMAX_OF link_metric 604 IP: 1 L
LTMAX_OF link_metric 671 IP: 1 L
LTMAX_OF link_metric 603 IP: 1 L
LTMAX_OF link_metric 593 IP: 1 L
LTMAX_OF link_metric 584 IP: 1 L
LTMAX_OF link_metric 602 IP: 1 L
LTMAX_OF link_metric 541 IP: 1 L
LTMAX_OF link_metric 538 IP: 1 L
LTMAX_OF link_metric 484 IP: 1 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 519 IP: 1 L
LTMAX_OF link_metric 492 IP: 1 L
LTMAX_OF link_metric 442 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 559 IP: 1 L
LTMAX_OF link_metric 528 IP: 1 L
LTMAX_OF link_metric 475 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 517 IP: 1 L
LTMAX_OF link_metric 490 IP: 1 L
LTMAX_OF link_metric 492 IP: 1 L
LTMAX_OF link_metric 468 IP: 1 L
LTMAX_OF link_metric 472 IP: 1 L
LTMAX_OF link_metric 552 IP: 1 L
LTMAX_OF link_metric 548 IP: 1 L
LTMAX_OF link_metric 544 IP: 1 L
LTMAX_OF link_metric 515 IP: 1 L
LTMAX_OF link_metric 514 IP: 1 L
[PS] Periodic status review:
[PS] Control: 486, Data: 30, Data fwd: 73
[PS] ICMP: 486, TCP_OUTPUT: 589
[PS] DIO:262, DAO: 13, DIS: 16, DIO_ACK: 0, Total: 291
[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 0, Total: 161
[PS] CSMA_Transmission: 310, CXMAC_Transmission: 1514, CXMAC_Collision: 1086
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 1500
[PS] Remaining energy: 938897105
[PS] My parent is : L 1
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 556 IP: 1 L
LTMAX_OF link_metric 526 IP: 1 L
LTMAX_OF link_metric 601 IP: 1 L
LTMAX_OF link_metric 566 IP: 1 L
LTMAX_OF link_metric 637 IP: 1 L
LTMAX_OF link_metric 624 IP: 1 L
LTMAX_OF link_metric 638 IP: 1 L
LTMAX_OF link_metric 625 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 554 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 570 IP: 1 L
LTMAX_OF link_metric 538 IP: 1 L
LTMAX_OF link_metric 484 IP: 1 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 184 IP: 1 L
LTMAX_OF link_metric 165 IP: 1 L
LTMAX_OF link_metric 148 IP: 1 L
LTMAX_OF link_metric 158 IP: 1 L
LTMAX_OF link_metric 167 IP: 1 L
LTMAX_OF link_metric 150 IP: 1 L
LTMAX_OF link_metric 135 IP: 1 L
LTMAX_OF link_metric 172 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 193 IP: 1 L
LTMAX_OF link_metric 173 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 189 IP: 1 L
LTMAX_OF link_metric 170 IP: 1 L
LTMAX_OF link_metric 204 IP: 1 L
LTMAX_OF link_metric 209 IP: 1 L
LTMAX_OF link_metric 213 IP: 1 L
LTMAX_OF link_metric 191 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 207 IP: 1 L
[PS] Periodic status review:
[PS] Control: 576, Data: 40, Data fwd: 85
[PS] ICMP: 576, TCP_OUTPUT: 701
[PS] DIO:318, DAO: 14, DIS: 16, DIO_ACK: 0, Total: 348
[PS] DAO_ACK:0, DAO_FWD: 189, DAO_ACK_FWD: 0, LSA: 0, Total: 189
[PS] CSMA_Transmission: 365, CXMAC_Transmission: 1763, CXMAC_Collision: 1244
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 1706
[PS] Remaining energy: 923583927
[PS] My parent is : L 1
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 219 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 177 IP: 1 L
LTMAX_OF link_metric 159 IP: 1 L
LTMAX_OF link_metric 245 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 537 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 482 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 389 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 283 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 207 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 255 IP: 1 L
LTMAX_OF link_metric 229 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
LTMAX_OF link_metric 339 IP: 1 L
LTMAX_OF link_metric 305 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 222 IP: 1 L
LTMAX_OF link_metric 199 IP: 1 L
LTMAX_OF link_metric 179 IP: 1 L
LTMAX_OF link_metric 186 IP: 1 L
LTMAX_OF link_metric 193 IP: 1 L
LTMAX_OF link_metric 199 IP: 1 L
LTMAX_OF link_metric 204 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 387 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 623 IP: 1 L
LTMAX_OF link_metric 663 IP: 1 L
LTMAX_OF link_metric 622 IP: 1 L
LTMAX_OF link_metric 611 IP: 1 L
LTMAX_OF link_metric 601 IP: 1 L
LTMAX_OF link_metric 592 IP: 1 L
LTMAX_OF link_metric 712 IP: 1 L
LTMAX_OF link_metric 768 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
LTMAX_OF link_metric 716 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 L
LTMAX_OF link_metric 670 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
LTMAX_OF link_metric 654 IP: 1 L
LTMAX_OF link_metric 691 IP: 1 L
[PS] Periodic status review:
[PS] Control: 677, Data: 50, Data fwd: 102
[PS] ICMP: 677, TCP_OUTPUT: 829
[PS] DIO:386, DAO: 18, DIS: 16, DIO_ACK: 0, Total: 420
[PS] DAO_ACK:0, DAO_FWD: 211, DAO_ACK_FWD: 0, LSA: 0, Total: 211
[PS] CSMA_Transmission: 437, CXMAC_Transmission: 2074, CXMAC_Collision: 1448
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 1999
[PS] Remaining energy: 908741997
[PS] My parent is : L 1
LTMAX_OF link_metric 698 IP: 1 L
LTMAX_OF link_metric 653 IP: 1 L
LTMAX_OF link_metric 613 IP: 1 L
LTMAX_OF link_metric 602 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 797 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
LTMAX_OF link_metric 922 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 L
LTMAX_OF link_metric 2329 IP: 4 L
LTMAX_OF link_metric 855 IP: 1 L
LTMAX_OF link_metric 769 IP: 1 L
LTMAX_OF link_metric 692 IP: 1 L
LTMAX_OF link_metric 622 IP: 1 L
LTMAX_OF link_metric 559 IP: 1 L
LTMAX_OF link_metric 528 IP: 1 L
LTMAX_OF link_metric 526 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 477 IP: 1 L
LTMAX_OF link_metric 557 IP: 1 L
LTMAX_OF link_metric 526 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 249 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 201 IP: 1 L
LTMAX_OF link_metric 180 IP: 1 L
LTMAX_OF link_metric 162 IP: 1 L
LTMAX_OF link_metric 171 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 235 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 189 IP: 1 L
LTMAX_OF link_metric 170 IP: 1 L
LTMAX_OF link_metric 229 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 328 IP: 1 L
LTMAX_OF link_metric 320 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 226 IP: 1 L
LTMAX_OF link_metric 203 IP: 1 L
LTMAX_OF link_metric 182 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 244 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 321 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
[PS] Periodic status review:
[PS] Control: 805, Data: 60, Data fwd: 114
[PS] ICMP: 805, TCP_OUTPUT: 979
[PS] DIO:464, DAO: 23, DIS: 16, DIO_ACK: 0, Total: 503
[PS] DAO_ACK:0, DAO_FWD: 246, DAO_ACK_FWD: 0, LSA: 0, Total: 246
[PS] CSMA_Transmission: 510, CXMAC_Transmission: 2476, CXMAC_Collision: 1748
[PS] CSMA_Drop: 11, CXMAC_Retransmission: 2418
[PS] Remaining energy: 890718993
[PS] My parent is : L 1
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 386 IP: 1 L
LTMAX_OF link_metric 373 IP: 1 L
LTMAX_OF link_metric 412 IP: 1 L
LTMAX_OF link_metric 396 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 358 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 466 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 410 IP: 1 L
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 352 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 460 IP: 1 L
LTMAX_OF link_metric 439 IP: 1 L
LTMAX_OF link_metric 420 IP: 1 L
LTMAX_OF link_metric 480 IP: 1 L
LTMAX_OF link_metric 457 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 554 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 494 IP: 1 L
LTMAX_OF link_metric 444 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 308 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 249 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 250 IP: 1 L
LTMAX_OF link_metric 225 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 162 IP: 1 L
LTMAX_OF link_metric 145 IP: 1 L
LTMAX_OF link_metric 130 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 105 IP: 1 L
LTMAX_OF link_metric 120 IP: 1 L
LTMAX_OF link_metric 133 IP: 1 L
LTMAX_OF link_metric 119 IP: 1 L
LTMAX_OF link_metric 107 IP: 1 L
LTMAX_OF link_metric 147 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 388 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 519 IP: 1 L
LTMAX_OF link_metric 595 IP: 1 L
LTMAX_OF link_metric 561 IP: 1 L
LTMAX_OF link_metric 504 IP: 1 L
LTMAX_OF link_metric 530 IP: 1 L
LTMAX_OF link_metric 528 IP: 1 L
LTMAX_OF link_metric 475 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 407 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 366 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 239 IP: 1 L
LTMAX_OF link_metric 215 IP: 1 L
LTMAX_OF link_metric 193 IP: 1 L
LTMAX_OF link_metric 173 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 192 IP: 1 L
LTMAX_OF link_metric 172 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 212 IP: 1 L
LTMAX_OF link_metric 216 IP: 1 L
LTMAX_OF link_metric 194 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 180 IP: 1 L
LTMAX_OF link_metric 162 IP: 1 L
LTMAX_OF link_metric 171 IP: 1 L
LTMAX_OF link_metric 179 IP: 1 L
LTMAX_OF link_metric 212 IP: 1 L
LTMAX_OF link_metric 216 IP: 1 L
LTMAX_OF link_metric 220 IP: 1 L
LTMAX_OF link_metric 198 IP: 1 L
LTMAX_OF link_metric 178 IP: 1 L
LTMAX_OF link_metric 160 IP: 1 L
LTMAX_OF link_metric 144 IP: 1 L
LTMAX_OF link_metric 129 IP: 1 L
LTMAX_OF link_metric 116 IP: 1 L
LTMAX_OF link_metric 104 IP: 1 L
[PS] Periodic status review:
[PS] Control: 981, Data: 70, Data fwd: 156
[PS] ICMP: 981, TCP_OUTPUT: 1207
[PS] DIO:570, DAO: 24, DIS: 16, DIO_ACK: 0, Total: 610
[PS] DAO_ACK:0, DAO_FWD: 300, DAO_ACK_FWD: 0, LSA: 0, Total: 300
[PS] CSMA_Transmission: 619, CXMAC_Transmission: 3017, CXMAC_Collision: 2158
[PS] CSMA_Drop: 15, CXMAC_Retransmission: 2974
[PS] Remaining energy: 872569769
[PS] My parent is : L 1
LTMAX_OF link_metric 93 IP: 1 L
LTMAX_OF link_metric 83 IP: 1 L
LTMAX_OF link_metric 100 IP: 1 L
LTMAX_OF link_metric 115 IP: 1 L
LTMAX_OF link_metric 129 IP: 1 L
LTMAX_OF link_metric 141 IP: 1 L
LTMAX_OF link_metric 152 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 362 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 337 IP: 1 L
LTMAX_OF link_metric 303 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 345 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 452 IP: 1 L
LTMAX_OF link_metric 483 IP: 1 L
LTMAX_OF link_metric 485 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 692 IP: 1 L
LTMAX_OF link_metric 674 IP: 1 L
LTMAX_OF link_metric 657 IP: 1 L
LTMAX_OF link_metric 642 IP: 1 L
LTMAX_OF link_metric 603 IP: 1 L
LTMAX_OF link_metric 542 IP: 1 L
LTMAX_OF link_metric 487 IP: 1 L
LTMAX_OF link_metric 438 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
LTMAX_OF link_metric 446 IP: 1 L
LTMAX_OF link_metric 401 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 470 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 248 IP: 1 L
LTMAX_OF link_metric 223 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 180 IP: 1 L
LTMAX_OF link_metric 162 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 194 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 389 IP: 1 L
LTMAX_OF link_metric 375 IP: 1 L
LTMAX_OF link_metric 465 IP: 1 L
LTMAX_OF link_metric 418 IP: 1 L
LTMAX_OF link_metric 376 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 217 IP: 1 L
LTMAX_OF link_metric 246 IP: 1 L
LTMAX_OF link_metric 221 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 288 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 399 IP: 1 L
LTMAX_OF link_metric 359 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 313 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 252 IP: 1 L
LTMAX_OF link_metric 226 IP: 1 L
LTMAX_OF link_metric 203 IP: 1 L
LTMAX_OF link_metric 182 IP: 1 L
LTMAX_OF link_metric 189 IP: 1 L
LTMAX_OF link_metric 195 IP: 1 L
LTMAX_OF link_metric 175 IP: 1 L
LTMAX_OF link_metric 157 IP: 1 L
LTMAX_OF link_metric 192 IP: 1 L
LTMAX_OF link_metric 172 IP: 1 L
LTMAX_OF link_metric 154 IP: 1 L
LTMAX_OF link_metric 138 IP: 1 L
LTMAX_OF link_metric 175 IP: 1 L
LTMAX_OF link_metric 157 IP: 1 L
LTMAX_OF link_metric 166 IP: 1 L
LTMAX_OF link_metric 149 IP: 1 L
LTMAX_OF link_metric 134 IP: 1 L
LTMAX_OF link_metric 171 IP: 1 L
LTMAX_OF link_metric 153 IP: 1 L
LTMAX_OF link_metric 163 IP: 1 L
LTMAX_OF link_metric 146 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: Queue is full
LTMAX_OF link_metric 131 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 105 IP: 1 L
LTMAX_OF link_metric 94 IP: 1 L
LTMAX_OF link_metric 84 IP: 1 L
LTMAX_OF link_metric 75 IP: 1 L
LTMAX_OF link_metric 67 IP: 1 L
LTMAX_OF link_metric 60 IP: 1 L
LTMAX_OF link_metric 54 IP: 1 L
LTMAX_OF link_metric 48 IP: 1 L
LTMAX_OF link_metric 43 IP: 1 L
LTMAX_OF link_metric 38 IP: 1 L
LTMAX_OF link_metric 34 IP: 1 L
LTMAX_OF link_metric 30 IP: 1 L
LTMAX_OF link_metric 27 IP: 1 L
LTMAX_OF link_metric 24 IP: 1 L
LTMAX_OF link_metric 21 IP: 1 L
LTMAX_OF link_metric 18 IP: 1 L
[PS] Periodic status review:
[PS] Control: 1188, Data: 80, Data fwd: 194
[PS] ICMP: 1188, TCP_OUTPUT: 1462
[PS] DIO:684, DAO: 26, DIS: 16, DIO_ACK: 0, Total: 726
[PS] DAO_ACK:0, DAO_FWD: 383, DAO_ACK_FWD: 0, LSA: 0, Total: 383
[PS] CSMA_Transmission: 737, CXMAC_Transmission: 3694, CXMAC_Collision: 2640
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 3617
[PS] Remaining energy: 853757546
[PS] My parent is : L 1
LTMAX_OF link_metric 16 IP: 1 L
LTMAX_OF link_metric 14 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 12 IP: 1 L
LTMAX_OF link_metric 10 IP: 1 L
LTMAX_OF link_metric 9 IP: 1 L
LTMAX_OF link_metric 8 IP: 1 L
LTMAX_OF link_metric 7 IP: 1 L
LTMAX_OF link_metric 6 IP: 1 L
LTMAX_OF link_metric 5 IP: 1 L
LTMAX_OF link_metric 4 IP: 1 L
LTMAX_OF link_metric 29 IP: 1 L
LTMAX_OF link_metric 51 IP: 1 L
LTMAX_OF link_metric 45 IP: 1 L
LTMAX_OF link_metric 40 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 36 IP: 1 L
LTMAX_OF link_metric 32 IP: 1 L
LTMAX_OF link_metric 28 IP: 1 L
LTMAX_OF link_metric 25 IP: 1 L
LTMAX_OF link_metric 22 IP: 1 L
LTMAX_OF link_metric 19 IP: 1 L
LTMAX_OF link_metric 17 IP: 1 L
LTMAX_OF link_metric 15 IP: 1 L
LTMAX_OF link_metric 13 IP: 1 L
LTMAX_OF link_metric 11 IP: 1 L
LTMAX_OF link_metric 9 IP: 1 L
LTMAX_OF link_metric 8 IP: 1 L
LTMAX_OF link_metric 7 IP: 1 L
LTMAX_OF link_metric 6 IP: 1 L
LTMAX_OF link_metric 5 IP: 1 L
LTMAX_OF link_metric 4 IP: 1 L
LTMAX_OF link_metric 3 IP: 1 L
LTMAX_OF link_metric 79 IP: 1 L
LTMAX_OF link_metric 122 IP: 1 L
LTMAX_OF link_metric 135 IP: 1 L
LTMAX_OF link_metric 121 IP: 1 L
LTMAX_OF link_metric 108 IP: 1 L
LTMAX_OF link_metric 97 IP: 1 L
LTMAX_OF link_metric 164 IP: 1 L
LTMAX_OF link_metric 173 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 169 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 259 IP: 1 L
LTMAX_OF link_metric 233 IP: 1 L
LTMAX_OF link_metric 209 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 286 IP: 1 L
LTMAX_OF link_metric 257 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 236 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 192 IP: 1 L
LTMAX_OF link_metric 172 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
LTMAX_OF link_metric 211 IP: 1 L
LTMAX_OF link_metric 189 IP: 1 L
LTMAX_OF link_metric 195 IP: 1 L
LTMAX_OF link_metric 201 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 208 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
LTMAX_OF link_metric 348 IP: 1 L
LTMAX_OF link_metric 338 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 449 IP: 1 L
LTMAX_OF link_metric 429 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 381 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 189 IP: 1 L
LTMAX_OF link_metric 170 IP: 1 L
LTMAX_OF link_metric 153 IP: 1 L
LTMAX_OF link_metric 163 IP: 1 L
LTMAX_OF link_metric 172 IP: 1 L
LTMAX_OF link_metric 180 IP: 1 L
LTMAX_OF link_metric 187 IP: 1 L
LTMAX_OF link_metric 219 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 254 IP: 1 L
LTMAX_OF link_metric 228 IP: 1 L
LTMAX_OF link_metric 205 IP: 1 L
LTMAX_OF link_metric 184 IP: 1 L
LTMAX_OF link_metric 191 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 202 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 188 IP: 1 L
LTMAX_OF link_metric 194 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 207 IP: 1 L
LTMAX_OF link_metric 186 IP: 1 L
LTMAX_OF link_metric 167 IP: 1 L
LTMAX_OF link_metric 201 IP: 1 L
LTMAX_OF link_metric 206 IP: 1 L
LTMAX_OF link_metric 185 IP: 1 L
LTMAX_OF link_metric 217 IP: 1 L
LTMAX_OF link_metric 220 IP: 1 L
LTMAX_OF link_metric 223 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 270 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 237 IP: 1 L
LTMAX_OF link_metric 213 IP: 1 L
LTMAX_OF link_metric 191 IP: 1 L
LTMAX_OF link_metric 248 IP: 1 L
LTMAX_OF link_metric 248 IP: 1 L
LTMAX_OF link_metric 223 IP: 1 L
LTMAX_OF link_metric 200 IP: 1 L
LTMAX_OF link_metric 180 IP: 1 L
LTMAX_OF link_metric 187 IP: 1 L
LTMAX_OF link_metric 193 IP: 1 L
LTMAX_OF link_metric 173 IP: 1 L
LTMAX_OF link_metric 181 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
[PS] Periodic status review:
[PS] Control: 1449, Data: 90, Data fwd: 225
[PS] ICMP: 1449, TCP_OUTPUT: 1764
[PS] DIO:832, DAO: 28, DIS: 16, DIO_ACK: 0, Total: 876
[PS] DAO_ACK:0, DAO_FWD: 476, DAO_ACK_FWD: 0, LSA: 0, Total: 476
[PS] CSMA_Transmission: 874, CXMAC_Transmission: 4377, CXMAC_Collision: 3156
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 4277
[PS] Remaining energy: 835289220
[PS] My parent is : L 1
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 217 IP: 1 L
LTMAX_OF link_metric 272 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 266 IP: 1 L
LTMAX_OF link_metric 316 IP: 1 L
LTMAX_OF link_metric 284 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 610 IP: 1 L
LTMAX_OF link_metric 574 IP: 1 L
LTMAX_OF link_metric 542 IP: 1 L
LTMAX_OF link_metric 539 IP: 1 L
LTMAX_OF link_metric 689 IP: 1 L
LTMAX_OF link_metric 645 IP: 1 L
LTMAX_OF link_metric 606 IP: 1 L
LTMAX_OF link_metric 571 IP: 1 L
LTMAX_OF link_metric 539 IP: 1 L
LTMAX_OF link_metric 536 IP: 1 L
LTMAX_OF link_metric 508 IP: 1 L
LTMAX_OF link_metric 559 IP: 1 L
LTMAX_OF link_metric 528 IP: 1 L
LTMAX_OF link_metric 500 IP: 1 L
LTMAX_OF link_metric 475 IP: 1 L
LTMAX_OF link_metric 453 IP: 1 L
LTMAX_OF link_metric 433 IP: 1 L
LTMAX_OF link_metric 415 IP: 1 L
LTMAX_OF link_metric 424 IP: 1 L
LTMAX_OF link_metric 407 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 329 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 398 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 325 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 277 IP: 1 L
LTMAX_OF link_metric 249 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 222 IP: 1 L
LTMAX_OF link_metric 199 IP: 1 L
LTMAX_OF link_metric 179 IP: 1 L
LTMAX_OF link_metric 161 IP: 1 L
LTMAX_OF link_metric 144 IP: 1 L
LTMAX_OF link_metric 129 IP: 1 L
LTMAX_OF link_metric 116 IP: 1 L
LTMAX_OF link_metric 130 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 130 IP: 1 L
LTMAX_OF link_metric 142 IP: 1 L
LTMAX_OF link_metric 230 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 234 IP: 1 L
LTMAX_OF link_metric 210 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 264 IP: 1 L
LTMAX_OF link_metric 263 IP: 1 L
LTMAX_OF link_metric 262 IP: 1 L
LTMAX_OF link_metric 261 IP: 1 L
LTMAX_OF link_metric 260 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 282 IP: 1 L
LTMAX_OF link_metric 253 IP: 1 L
LTMAX_OF link_metric 253 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 318 IP: 1 L
LTMAX_OF link_metric 465 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 447 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 435 IP: 1 L
LTMAX_OF link_metric 468 IP: 1 L
LTMAX_OF link_metric 421 IP: 1 L
LTMAX_OF link_metric 532 IP: 1 L
RPL: rpl_set_preferred_parent IP:7 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 S
LTMAX_OF link_metric 555 IP: 1 L
LTMAX_OF link_metric 550 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
LTMAX_OF link_metric 520 IP: 1 L
LTMAX_OF link_metric 493 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 550 IP: 1 L
LTMAX_OF link_metric 597 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 580 IP: 1 L
LTMAX_OF link_metric 675 IP: 1 L
[PS] Periodic status review:
[PS] Control: 1616, Data: 100, Data fwd: 257
[PS] ICMP: 1616, TCP_OUTPUT: 1973
[PS] DIO:934, DAO: 32, DIS: 16, DIO_ACK: 0, Total: 982
[PS] DAO_ACK:0, DAO_FWD: 521, DAO_ACK_FWD: 0, LSA: 0, Total: 521
[PS] CSMA_Transmission: 1004, CXMAC_Transmission: 4811, CXMAC_Collision: 3409
[PS] CSMA_Drop: 20, CXMAC_Retransmission: 4659
[PS] Remaining energy: 818074596
[PS] My parent is : L 1
LTMAX_OF link_metric 658 IP: 1 L
LTMAX_OF link_metric 694 IP: 1 L
LTMAX_OF link_metric 650 IP: 1 L
LTMAX_OF link_metric 610 IP: 1 L
LTMAX_OF link_metric 600 IP: 1 L
LTMAX_OF link_metric 565 IP: 1 L
LTMAX_OF link_metric 534 IP: 1 L
LTMAX_OF link_metric 506 IP: 1 L
LTMAX_OF link_metric 481 IP: 1 L
LTMAX_OF link_metric 458 IP: 1 L
LTMAX_OF link_metric 437 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 419 IP: 1 L
LTMAX_OF link_metric 402 IP: 1 L
LTMAX_OF link_metric 361 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 366 IP: 1 L
LTMAX_OF link_metric 457 IP: 1 L
LTMAX_OF link_metric 436 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 289 IP: 1 L
LTMAX_OF link_metric 285 IP: 1 L
LTMAX_OF link_metric 384 IP: 1 L
LTMAX_OF link_metric 499 IP: 1 L
LTMAX_OF link_metric 653 IP: 1 L
LTMAX_OF link_metric 613 IP: 1 L
LTMAX_OF link_metric 577 IP: 1 L
LTMAX_OF link_metric 544 IP: 1 L
LTMAX_OF link_metric 489 IP: 1 L
LTMAX_OF link_metric 516 IP: 1 L
LTMAX_OF link_metric 464 IP: 1 L
LTMAX_OF link_metric 417 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 631 IP: 1 L
LTMAX_OF link_metric 619 IP: 1 L
LTMAX_OF link_metric 582 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 570 IP: 1 L
LTMAX_OF link_metric 615 IP: 1 L
LTMAX_OF link_metric 579 IP: 1 L
LTMAX_OF link_metric 572 IP: 1 L
LTMAX_OF link_metric 617 IP: 1 L
LTMAX_OF link_metric 657 IP: 1 L
LTMAX_OF link_metric 642 IP: 1 L
LTMAX_OF link_metric 603 IP: 1 L
LTMAX_OF link_metric 542 IP: 1 L
LTMAX_OF link_metric 513 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 529 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 350 IP: 1 L
LTMAX_OF link_metric 340 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 247 IP: 1 L
LTMAX_OF link_metric 222 IP: 1 L
LTMAX_OF link_metric 251 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 471 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 457 IP: 1 L
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 582 IP: 1 L
LTMAX_OF link_metric 549 IP: 1 L
LTMAX_OF link_metric 494 IP: 1 L
LTMAX_OF link_metric 470 IP: 1 L
LTMAX_OF link_metric 448 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 360 IP: 1 L
LTMAX_OF link_metric 400 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 403 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
[PS] Periodic status review:
[PS] Control: 1808, Data: 110, Data fwd: 277
[PS] ICMP: 1808, TCP_OUTPUT: 2195
[PS] DIO:1064, DAO: 33, DIS: 16, DIO_ACK: 0, Total: 1113
[PS] DAO_ACK:0, DAO_FWD: 568, DAO_ACK_FWD: 0, LSA: 0, Total: 568
[PS] CSMA_Transmission: 1136, CXMAC_Transmission: 5301, CXMAC_Collision: 3760
[PS] CSMA_Drop: 21, CXMAC_Retransmission: 5125
[PS] Remaining energy: 798911671
[PS] My parent is : L 1
LTMAX_OF link_metric 397 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 408 IP: 1 L
LTMAX_OF link_metric 392 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 468 IP: 1 L
LTMAX_OF link_metric 446 IP: 1 L
LTMAX_OF link_metric 427 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 343 IP: 1 L
LTMAX_OF link_metric 334 IP: 1 L
LTMAX_OF link_metric 300 IP: 1 L
LTMAX_OF link_metric 295 IP: 1 L
LTMAX_OF link_metric 265 IP: 1 L
LTMAX_OF link_metric 238 IP: 1 L
LTMAX_OF link_metric 214 IP: 1 L
LTMAX_OF link_metric 218 IP: 1 L
LTMAX_OF link_metric 221 IP: 1 L
LTMAX_OF link_metric 224 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 298 IP: 1 L
LTMAX_OF link_metric 293 IP: 1 L
LTMAX_OF link_metric 391 IP: 1 L
LTMAX_OF link_metric 377 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 378 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 405 IP: 1 L
LTMAX_OF link_metric 364 IP: 1 L
LTMAX_OF link_metric 327 IP: 1 L
LTMAX_OF link_metric 294 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 296 IP: 1 L
LTMAX_OF link_metric 292 IP: 1 L
LTMAX_OF link_metric 314 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
LTMAX_OF link_metric 299 IP: 1 L
LTMAX_OF link_metric 269 IP: 1 L
LTMAX_OF link_metric 242 IP: 1 L
LTMAX_OF link_metric 217 IP: 1 L
LTMAX_OF link_metric 195 IP: 1 L
LTMAX_OF link_metric 175 IP: 1 L
LTMAX_OF link_metric 157 IP: 1 L
LTMAX_OF link_metric 141 IP: 1 L
LTMAX_OF link_metric 126 IP: 1 L
LTMAX_OF link_metric 113 IP: 1 L
LTMAX_OF link_metric 101 IP: 1 L
LTMAX_OF link_metric 90 IP: 1 L
LTMAX_OF link_metric 81 IP: 1 L
LTMAX_OF link_metric 72 IP: 1 L
LTMAX_OF link_metric 64 IP: 1 L
LTMAX_OF link_metric 57 IP: 1 L
LTMAX_OF link_metric 51 IP: 1 L
LTMAX_OF link_metric 71 IP: 1 L
LTMAX_OF link_metric 89 IP: 1 L
LTMAX_OF link_metric 131 IP: 1 L
LTMAX_OF link_metric 117 IP: 1 L
LTMAX_OF link_metric 105 IP: 1 L
LTMAX_OF link_metric 94 IP: 1 L
LTMAX_OF link_metric 187 IP: 1 L
LTMAX_OF link_metric 219 IP: 1 L
LTMAX_OF link_metric 197 IP: 1 L
LTMAX_OF link_metric 177 IP: 1 L
LTMAX_OF link_metric 159 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 399 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 615 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 809 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 984 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1141 IP: 1 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:1 L
LTMAX_OF link_metric 256 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1282 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1409 IP: 1 L
LTMAX_OF link_metric 281 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1524 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1627 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1720 IP: 1 L
LTMAX_OF link_metric 508 IP: 8 L
LTMAX_OF link_metric 508 IP: 8 L
LTMAX_OF link_metric 482 IP: 8 L
LTMAX_OF link_metric 536 IP: 8 L
LTMAX_OF link_metric 559 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 759 IP: 8 L
LTMAX_OF link_metric 811 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 L
LTMAX_OF link_metric 781 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 L
LTMAX_OF link_metric 0 IP: 23 L
LTMAX_OF link_metric 2432 IP: 15 L
csma: Queue is full
csma: Queue is full
RPL: rpl_set_preferred_parent IP:14 L used to be IP:23 L
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 23 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 14 L
LTMAX_OF link_metric 0 IP: 14 L
LTMAX_OF link_metric 0 IP: 14 L
LTMAX_OF link_metric 51 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 693 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 23 L
LTMAX_OF link_metric 71 IP: 14 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:14 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:16 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 319 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
[PS] Periodic status review:
[PS] Control: 2036, Data: 120, Data fwd: 309
[PS] ICMP: 2036, TCP_OUTPUT: 2465
[PS] DIO:1202, DAO: 47, DIS: 16, DIO_ACK: 0, Total: 1265
[PS] DAO_ACK:0, DAO_FWD: 631, DAO_ACK_FWD: 0, LSA: 0, Total: 631
[PS] CSMA_Transmission: 1254, CXMAC_Transmission: 6087, CXMAC_Collision: 4426
[PS] CSMA_Drop: 45, CXMAC_Retransmission: 6045
[PS] Remaining energy: 775959786
[PS] My parent is : L 16
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 256 IP: 30 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
LTMAX_OF link_metric 2329 IP: 24 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:24 L
LTMAX_OF link_metric 256 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 24 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:12 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 S
LTMAX_OF link_metric 2355 IP: 12 S
ZOUL platform log HELLO
Starting with energy 999990862
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:28 L used to be NULL
RPL: rpl_set_preferred_parent IP:28 S used to be IP:28 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:28 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 13 S
LTMAX_OF link_metric 0 IP: 13 S
LTMAX_OF link_metric 102 IP: 13 S
RPL: rpl_set_preferred_parent IP:22 L used to be IP:13 S
LTMAX_OF link_metric 143 IP: 13 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:22 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:24 L
LTMAX_OF link_metric 512 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:22 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:10 S
LTMAX_OF link_metric 0 IP: 10 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 10 S
LTMAX_OF link_metric 256 IP: 28 S
RPL: rpl_set_preferred_parent IP:6 S used to be IP:28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 28 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
RPL: rpl_set_preferred_parent IP:23 S used to be IP:6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
LTMAX_OF link_metric 512 IP: 23 S
RPL: rpl_set_preferred_parent IP:28 S used to be IP:23 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:28 S
LTMAX_OF link_metric 640 IP: 23 S
LTMAX_OF link_metric 642 IP: 28 S
LTMAX_OF link_metric 256 IP: 5 S
[PS] Periodic status review:
[PS] Control: 61, Data: 0, Data fwd: 2
[PS] ICMP: 61, TCP_OUTPUT: 63
[PS] DIO:30, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 55
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 31, CXMAC_Transmission: 244, CXMAC_Collision: 187
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 290
[PS] Remaining energy: 995056620
[PS] My parent is : S 5
LTMAX_OF link_metric 256 IP: 5 S
LTMAX_OF link_metric 384 IP: 5 S
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
atform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 H
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990834





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:03
Rime for long radio configured with address 80:12:4b:00:06:0d:00:03
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0003
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0003
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:3
fe80::212:4b00:60d:3
Created a connection with the server :: local/remote port 8765/5678
