..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990866
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990860
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 1024 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 234 IP: 1 S
LTMAX_OF link_metric 236 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 468 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 677 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 865 IP: 1 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:1 S
[PS] Periodic status review:
[PS] Control: 32, Data: 0, Data fwd: 0
[PS] ICMP: 32, TCP_OUTPUT: 32
[PS] DIO:20, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 25
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 20, CXMAC_Transmission: 68, CXMAC_Collision: 43
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 69
[PS] Remaining energy: 995582710
[PS] My parent is : S 12
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1034 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:12 S
LTMAX_OF link_metric 2304 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 12 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:16 L
LTMAX_OF link_metric 2198 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
LTMAX_OF link_metric 768 IP: 24 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:24 S
ZOUL platform log HELLO
Starting with energy 999990818
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:26 L used to be NULL
RPL: rpl_set_preferred_parent IP:14 L used to be IP:26 L
LTMAX_OF link_metric 512 IP: 26 L
ZOUL platform log HELLO
Starting with energy 999990822
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990814
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:19 L used to be NULL
LTMAX_OF link_metric 256 IP: 19 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:19 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:12 L
LTMAX_OF link_metric 409 IP: 19 L
LTMAX_OF link_metric 1280 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:2 L
LTMAX_OF link_metric 256 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:18 S
LTMAX_OF link_metric 358 IP: 18 S
LTMAX_OF link_metric 0 IP: 18 L
LTMAX_OF link_metric 25 IP: 18 L
LTMAX_OF link_metric 22 IP: 18 L
LTMAX_OF link_metric 122 IP: 18 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:18 L
LTMAX_OF link_metric 512 IP: 5 L
[PS] Periodic status review:
[PS] Control: 43, Data: 0, Data fwd: 0
[PS] ICMP: 43, TCP_OUTPUT: 43
[PS] DIO:20, DAO: 10, DIS: 10, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 24, CXMAC_Transmission: 109, CXMAC_Collision: 86
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 122
[PS] Remaining energy: 993210507
[PS] My parent is : L 5
LTMAX_OF link_metric 212 IP: 18 L
LTMAX_OF link_metric 512 IP: 5 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:5 L
LTMAX_OF link_metric 563 IP: 5 L
LTMAX_OF link_metric 256 IP: 11 L
LTMAX_OF link_metric 256 IP: 11 L
LTMAX_OF link_metric 256 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 11 L
LTMAX_OF link_metric 768 IP: 10 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:10 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:6 L
LTMAX_OF link_metric 368 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 10 L
LTMAX_OF link_metric 331 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 553 IP: 19 L
LTMAX_OF link_metric 463 IP: 11 L
LTMAX_OF link_metric 442 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:11 L
LTMAX_OF link_metric 397 IP: 11 L
LTMAX_OF link_metric 382 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
LTMAX_OF link_metric 343 IP: 11 L
LTMAX_OF link_metric 385 IP: 11 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:11 L
LTMAX_OF link_metric 397 IP: 11 L
LTMAX_OF link_metric 512 IP: 26 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:18 S
LTMAX_OF link_metric 486 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 578 IP: 18 S
LTMAX_OF link_metric 408 IP: 11 L
LTMAX_OF link_metric 367 IP: 11 L
LTMAX_OF link_metric 330 IP: 11 L
LTMAX_OF link_metric 348 IP: 11 L
LTMAX_OF link_metric 313 IP: 11 L
LTMAX_OF link_metric 332 IP: 11 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:11 L
LTMAX_OF link_metric 375 IP: 11 L
LTMAX_OF link_metric 242 IP: 18 L
LTMAX_OF link_metric 243 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
LTMAX_OF link_metric 293 IP: 18 L
LTMAX_OF link_metric 263 IP: 18 L
LTMAX_OF link_metric 262 IP: 18 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:18 L
LTMAX_OF link_metric 574 IP: 19 L
LTMAX_OF link_metric 593 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 491 IP: 18 L
LTMAX_OF link_metric 584 IP: 19 L
LTMAX_OF link_metric 525 IP: 19 L
LTMAX_OF link_metric 472 IP: 19 L
LTMAX_OF link_metric 604 IP: 19 L
LTMAX_OF link_metric 543 IP: 19 L
LTMAX_OF link_metric 488 IP: 19 L
LTMAX_OF link_metric 439 IP: 19 L
LTMAX_OF link_metric 395 IP: 19 L
LTMAX_OF link_metric 355 IP: 19 L
LTMAX_OF link_metric 319 IP: 19 L
LTMAX_OF link_metric 312 IP: 19 L
LTMAX_OF link_metric 280 IP: 19 L
LTMAX_OF link_metric 354 IP: 19 L
LTMAX_OF link_metric 318 IP: 19 L
LTMAX_OF link_metric 286 IP: 19 L
LTMAX_OF link_metric 257 IP: 19 L
LTMAX_OF link_metric 231 IP: 19 L
LTMAX_OF link_metric 207 IP: 19 L
LTMAX_OF link_metric 186 IP: 19 L
LTMAX_OF link_metric 218 IP: 19 L
csma: Queue is full
LTMAX_OF link_metric 196 IP: 19 L
LTMAX_OF link_metric 176 IP: 19 L
LTMAX_OF link_metric 158 IP: 19 L
LTMAX_OF link_metric 142 IP: 19 L
LTMAX_OF link_metric 127 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 370 IP: 19 L
LTMAX_OF link_metric 333 IP: 19 L
LTMAX_OF link_metric 299 IP: 19 L
LTMAX_OF link_metric 269 IP: 19 L
LTMAX_OF link_metric 242 IP: 19 L
LTMAX_OF link_metric 217 IP: 19 L
LTMAX_OF link_metric 195 IP: 19 L
LTMAX_OF link_metric 175 IP: 19 L
LTMAX_OF link_metric 157 IP: 19 L
LTMAX_OF link_metric 166 IP: 19 L
LTMAX_OF link_metric 175 IP: 19 L
LTMAX_OF link_metric 157 IP: 19 L
LTMAX_OF link_metric 166 IP: 19 L
LTMAX_OF link_metric 251 IP: 19 L
LTMAX_OF link_metric 251 IP: 19 L
LTMAX_OF link_metric 302 IP: 19 L
LTMAX_OF link_metric 323 IP: 19 L
LTMAX_OF link_metric 290 IP: 19 L
LTMAX_OF link_metric 261 IP: 19 L
LTMAX_OF link_metric 234 IP: 19 L
LTMAX_OF link_metric 261 IP: 19 L
LTMAX_OF link_metric 286 IP: 19 L
LTMAX_OF link_metric 257 IP: 19 L
LTMAX_OF link_metric 256 IP: 19 L
LTMAX_OF link_metric 256 IP: 19 L
LTMAX_OF link_metric 230 IP: 19 L
LTMAX_OF link_metric 207 IP: 19 L
LTMAX_OF link_metric 186 IP: 19 L
LTMAX_OF link_metric 167 IP: 19 L
LTMAX_OF link_metric 150 IP: 19 L
LTMAX_OF link_metric 135 IP: 19 L
LTMAX_OF link_metric 121 IP: 19 L
LTMAX_OF link_metric 134 IP: 19 L
LTMAX_OF link_metric 197 IP: 19 L
LTMAX_OF link_metric 202 IP: 19 L
LTMAX_OF link_metric 233 IP: 19 L
LTMAX_OF link_metric 209 IP: 19 L
LTMAX_OF link_metric 213 IP: 19 L
LTMAX_OF link_metric 242 IP: 19 L
LTMAX_OF link_metric 243 IP: 19 L
LTMAX_OF link_metric 244 IP: 19 L
LTMAX_OF link_metric 270 IP: 19 L
LTMAX_OF link_metric 294 IP: 19 L
LTMAX_OF link_metric 290 IP: 19 L
LTMAX_OF link_metric 286 IP: 19 L
LTMAX_OF link_metric 359 IP: 19 L
LTMAX_OF link_metric 451 IP: 19 L
[PS] Periodic status review:
[PS] Control: 279, Data: 10, Data fwd: 18
[PS] ICMP: 279, TCP_OUTPUT: 307
[PS] DIO:164, DAO: 37, DIS: 10, DIO_ACK: 0, Total: 211
[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
[PS] CSMA_Transmission: 157, CXMAC_Transmission: 782, CXMAC_Collision: 588
[PS] CSMA_Drop: 12, CXMAC_Retransmission: 800
[PS] Remaining energy: 972878846
[PS] My parent is : L 19
LTMAX_OF link_metric 431 IP: 19 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:19 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:5 L
LTMAX_OF link_metric 660 IP: 5 L
LTMAX_OF link_metric 490 IP: 19 L
LTMAX_OF link_metric 256 IP: 20 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:20 L
LTMAX_OF link_metric 332 IP: 20 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:18 L
LTMAX_OF link_metric 441 IP: 18 L
LTMAX_OF link_metric 396 IP: 18 L
LTMAX_OF link_metric 463 IP: 26 L
LTMAX_OF link_metric 561 IP: 18 L
LTMAX_OF link_metric 442 IP: 26 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:26 L
LTMAX_OF link_metric 423 IP: 26 L
RPL: rpl_set_preferred_parent IP:30 S used to be IP:6 L
LTMAX_OF link_metric 768 IP: 6 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:30 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 L
LTMAX_OF link_metric 298 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 593 IP: 11 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:19 L
LTMAX_OF link_metric 370 IP: 20 L
LTMAX_OF link_metric 358 IP: 20 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 578 IP: 20 L
LTMAX_OF link_metric 530 IP: 18 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:22 L used to be IP:18 L
LTMAX_OF link_metric 579 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 492 IP: 19 L
LTMAX_OF link_metric 494 IP: 19 L
LTMAX_OF link_metric 598 IP: 19 L
csma: Queue is full
LTMAX_OF link_metric 538 IP: 19 L
LTMAX_OF link_metric 484 IP: 19 L
LTMAX_OF link_metric 435 IP: 19 L
LTMAX_OF link_metric 391 IP: 19 L
LTMAX_OF link_metric 351 IP: 19 L
LTMAX_OF link_metric 315 IP: 19 L
LTMAX_OF link_metric 283 IP: 19 L
LTMAX_OF link_metric 254 IP: 19 L
LTMAX_OF link_metric 228 IP: 19 L
LTMAX_OF link_metric 256 IP: 19 L
LTMAX_OF link_metric 281 IP: 19 L
LTMAX_OF link_metric 278 IP: 19 L
LTMAX_OF link_metric 301 IP: 19 L
LTMAX_OF link_metric 373 IP: 19 L
LTMAX_OF link_metric 361 IP: 19 L
LTMAX_OF link_metric 350 IP: 19 L
LTMAX_OF link_metric 315 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 539 IP: 19 L
LTMAX_OF link_metric 510 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:20 S
LTMAX_OF link_metric 1024 IP: 20 S
LTMAX_OF link_metric 638 IP: 19 L
LTMAX_OF link_metric 520 IP: 18 S
LTMAX_OF link_metric 468 IP: 18 S
LTMAX_OF link_metric 421 IP: 18 S
LTMAX_OF link_metric 378 IP: 18 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 340 IP: 18 S
LTMAX_OF link_metric 306 IP: 18 S
LTMAX_OF link_metric 275 IP: 18 S
LTMAX_OF link_metric 247 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 478 IP: 18 S
LTMAX_OF link_metric 481 IP: 18 S
LTMAX_OF link_metric 484 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 691 IP: 18 S
LTMAX_OF link_metric 724 IP: 18 S
LTMAX_OF link_metric 702 IP: 18 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:18 S
LTMAX_OF link_metric 811 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 431 IP: 26 L
[PS] Periodic status review:
[PS] Control: 446, Data: 20, Data fwd: 25
[PS] ICMP: 446, TCP_OUTPUT: 491
[PS] DIO:266, DAO: 72, DIS: 10, DIO_ACK: 0, Total: 348
[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
[PS] CSMA_Transmission: 249, CXMAC_Transmission: 1356, CXMAC_Collision: 1034
[PS] CSMA_Drop: 30, CXMAC_Retransmission: 1448
[PS] Remaining energy: 952963817
[PS] My parent is : L 26
LTMAX_OF link_metric 413 IP: 26 L
LTMAX_OF link_metric 397 IP: 26 L
LTMAX_OF link_metric 382 IP: 26 L
LTMAX_OF link_metric 446 IP: 26 L
LTMAX_OF link_metric 452 IP: 26 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:26 L
LTMAX_OF link_metric 458 IP: 26 L
LTMAX_OF link_metric 1536 IP: 30 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:30 L
LTMAX_OF link_metric 1408 IP: 30 L
LTMAX_OF link_metric 832 IP: 18 S
LTMAX_OF link_metric 876 IP: 18 S
LTMAX_OF link_metric 839 IP: 18 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:18 S
LTMAX_OF link_metric 831 IP: 18 S
LTMAX_OF link_metric 463 IP: 26 L
LTMAX_OF link_metric 442 IP: 26 L
LTMAX_OF link_metric 397 IP: 26 L
LTMAX_OF link_metric 357 IP: 26 L
LTMAX_OF link_metric 372 IP: 26 L
LTMAX_OF link_metric 360 IP: 26 L
LTMAX_OF link_metric 349 IP: 26 L
LTMAX_OF link_metric 442 IP: 26 L
LTMAX_OF link_metric 423 IP: 26 L
LTMAX_OF link_metric 483 IP: 26 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 L
LTMAX_OF link_metric 562 IP: 26 L
LTMAX_OF link_metric 824 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 997 IP: 18 S
LTMAX_OF link_metric 974 IP: 18 S
LTMAX_OF link_metric 1004 IP: 18 S
LTMAX_OF link_metric 929 IP: 18 S
LTMAX_OF link_metric 861 IP: 18 S
LTMAX_OF link_metric 954 IP: 18 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:18 S
LTMAX_OF link_metric 909 IP: 18 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
[PS] Periodic status review:
[PS] Control: 539, Data: 30, Data fwd: 32
[PS] ICMP: 539, TCP_OUTPUT: 601
[PS] DIO:334, DAO: 82, DIS: 10, DIO_ACK: 0, Total: 426
[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
[PS] CSMA_Transmission: 318, CXMAC_Transmission: 1672, CXMAC_Collision: 1215
[PS] CSMA_Drop: 40, CXMAC_Retransmission: 1743
[PS] Remaining energy: 938166416
[PS] My parent is : L 13
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
[PS] Periodic status review:
[PS] Control: 660, Data: 40, Data fwd: 44
[PS] ICMP: 660, TCP_OUTPUT: 744
[PS] DIO:426, DAO: 84, DIS: 10, DIO_ACK: 0, Total: 520
[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
[PS] CSMA_Transmission: 389, CXMAC_Transmission: 2425, CXMAC_Collision: 1749
[PS] CSMA_Drop: 93, CXMAC_Retransmission: 2629
[PS] Remaining energy: 909185199
[PS] My parent is : L 13
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
LTMAX_OF link_metric 2355 IP: 13 L
RPL: rpl_set_preferred_parent IP:26 S used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2375 IP: 13 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 789 IP: 11 L
LTMAX_OF link_metric 599 IP: 19 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:19 L
LTMAX_OF link_metric 590 IP: 19 L
LTMAX_OF link_metric 670 IP: 5 L
RPL: rpl_set_preferred_parent NULL used to be IP:5 L
RPL: rpl_set_preferred_parent IP:11 L used to be NULL
RPL: rpl_set_preferred_parent IP:18 S used to be IP:11 L
LTMAX_OF link_metric 735 IP: 11 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:18 S
LTMAX_OF link_metric 869 IP: 18 S
LTMAX_OF link_metric 705 IP: 5 L
LTMAX_OF link_metric 712 IP: 11 L
LTMAX_OF link_metric 692 IP: 11 L
LTMAX_OF link_metric 648 IP: 11 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:11 L
ZOUL platform log HELLO
Starting with energy 999990854
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:30 L used to be NULL
RPL: rpl_set_preferred_parent IP:18 S used to be IP:30 L
LTMAX_OF link_metric 256 IP: 30 L
ZOUL platform log HELLO
Starting with energy 999990854
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:5 L used to be NULL
LTMAX_OF link_metric 768 IP: 5 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:5 L
LTMAX_OF link_metric 768 IP: 5 L
LTMAX_OF link_metric 512 IP: 10 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:10 L
LTMAX_OF link_metric 512 IP: 10 L
LTMAX_OF link_metric 1792 IP: 6 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:6 L
LTMAX_OF link_metric 1689 IP: 6 L
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:18 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 5 L
LTMAX_OF link_metric 1280 IP: 18 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:18 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:12 L
LTMAX_OF link_metric 768 IP: 12 L
LTMAX_OF link_metric 1331 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
[PS] Periodic status review:
[PS] Control: 47, Data: 0, Data fwd: 0
[PS] ICMP: 47, TCP_OUTPUT: 47
[PS] DIO:28, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 43
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 27, CXMAC_Transmission: 148, CXMAC_Collision: 124
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 184
[PS] Remaining energy: 995463575
[PS] My parent is : L 2
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
LTMAX_OF link_metric 256 IP: 26 L
LTMAX_OF link_metric 256 IP: 26 L
LTMAX_OF link_metric 256 IP: 26 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:26 L
LTMAX_OF link_metric 307 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
LTMAX_OF link_metric 768 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
LTMAX_OF link_metric 819 IP: 11 L
LTMAX_OF link_metric 768 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:19 L
LTMAX_OF link_metric 742 IP: 19 L
LTMAX_OF link_metric 537 IP: 18 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 739 IP: 18 S
LTMAX_OF link_metric 667 IP: 19 L
LTMAX_OF link_metric 651 IP: 19 L
LTMAX_OF link_metric 585 IP: 19 L
LTMAX_OF link_metric 526 IP: 19 L
LTMAX_OF link_metric 473 IP: 19 L
LTMAX_OF link_metric 425 IP: 19 L
LTMAX_OF link_metric 382 IP: 19 L
LTMAX_OF link_metric 446 IP: 19 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:19 L
LTMAX_OF link_metric 452 IP: 19 L
RPL: rpl_set_preferred_parent NULL used to be IP:26 L
LTMAX_OF link_metric 301 IP: 26 L
RPL: rpl_set_preferred_parent IP:20 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 512 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
LTMAX_OF link_metric 512 IP: 20 S
LTMAX_OF link_metric 458 IP: 19 L
LTMAX_OF link_metric 437 IP: 19 L
LTMAX_OF link_metric 444 IP: 19 L
LTMAX_OF link_metric 425 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 638 IP: 19 L
LTMAX_OF link_metric 599 IP: 19 L
LTMAX_OF link_metric 590 IP: 19 L
LTMAX_OF link_metric 684 IP: 19 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:19 L
LTMAX_OF link_metric 373 IP: 26 L
LTMAX_OF link_metric 794 IP: 19 L
LTMAX_OF link_metric 463 IP: 26 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:26 L
LTMAX_OF link_metric 467 IP: 26 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
LTMAX_OF link_metric 460 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
LTMAX_OF link_metric 593 IP: 20 S
LTMAX_OF link_metric 661 IP: 20 S
LTMAX_OF link_metric 594 IP: 20 S
LTMAX_OF link_metric 534 IP: 20 S
LTMAX_OF link_metric 634 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 826 IP: 20 S
LTMAX_OF link_metric 769 IP: 20 S
LTMAX_OF link_metric 692 IP: 20 S
LTMAX_OF link_metric 725 IP: 20 S
LTMAX_OF link_metric 703 IP: 20 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:20 S
LTMAX_OF link_metric 786 IP: 20 S
LTMAX_OF link_metric 445 IP: 26 L
LTMAX_OF link_metric 426 IP: 26 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 L
LTMAX_OF link_metric 434 IP: 26 L
LTMAX_OF link_metric 690 IP: 18 S
RPL: rpl_set_preferred_parent IP:26 L used to be IP:18 S
LTMAX_OF link_metric 621 IP: 18 S
LTMAX_OF link_metric 416 IP: 26 L
LTMAX_OF link_metric 686 IP: 18 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:26 L
LTMAX_OF link_metric 425 IP: 26 L
LTMAX_OF link_metric 733 IP: 20 S
LTMAX_OF link_metric 685 IP: 20 S
LTMAX_OF link_metric 821 IP: 20 S
LTMAX_OF link_metric 764 IP: 20 S
LTMAX_OF link_metric 738 IP: 20 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:20 S
LTMAX_OF link_metric 689 IP: 20 S
[PS] Periodic status review:
[PS] Control: 183, Data: 10, Data fwd: 8
[PS] ICMP: 183, TCP_OUTPUT: 201
[PS] DIO:110, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 161
[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
[PS] CSMA_Transmission: 119, CXMAC_Transmission: 585, CXMAC_Collision: 396
[PS] CSMA_Drop: 19, CXMAC_Retransmission: 648
[PS] Remaining energy: 976425242
[PS] My parent is : L 24
LTMAX_OF link_metric 0 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 24 L
LTMAX_OF link_metric 642 IP: 24 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:24 L
LTMAX_OF link_metric 629 IP: 24 L
LTMAX_OF link_metric 671 IP: 20 S
LTMAX_OF link_metric 706 IP: 20 S
LTMAX_OF link_metric 661 IP: 20 S
LTMAX_OF link_metric 697 IP: 20 S
LTMAX_OF link_metric 780 IP: 20 S
LTMAX_OF link_metric 702 IP: 20 S
LTMAX_OF link_metric 657 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 847 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1018 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1172 IP: 20 S
LTMAX_OF link_metric 486 IP: 10 L
LTMAX_OF link_metric 437 IP: 10 L
LTMAX_OF link_metric 418 IP: 10 L
LTMAX_OF link_metric 427 IP: 10 L
LTMAX_OF link_metric 409 IP: 10 L
LTMAX_OF link_metric 419 IP: 10 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:10 L
LTMAX_OF link_metric 377 IP: 10 L
LTMAX_OF link_metric 416 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:13 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:10 L
LTMAX_OF link_metric 374 IP: 10 L
LTMAX_OF link_metric 387 IP: 10 L
LTMAX_OF link_metric 1106 IP: 20 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 13 L
LTMAX_OF link_metric 1046 IP: 20 S
LTMAX_OF link_metric 967 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:20 S
LTMAX_OF link_metric 450 IP: 10 L
LTMAX_OF link_metric 947 IP: 20 S
LTMAX_OF link_metric 481 IP: 10 L
LTMAX_OF link_metric 458 IP: 10 L
LTMAX_OF link_metric 437 IP: 10 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:10 L
LTMAX_OF link_metric 444 IP: 10 L
LTMAX_OF link_metric 903 IP: 20 S
LTMAX_OF link_metric 838 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1010 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:20 S
LTMAX_OF link_metric 909 IP: 20 S
LTMAX_OF link_metric 843 IP: 20 S
LTMAX_OF link_metric 502 IP: 10 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:10 L
LTMAX_OF link_metric 503 IP: 10 L
LTMAX_OF link_metric 408 IP: 26 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 L
LTMAX_OF link_metric 418 IP: 26 L
LTMAX_OF link_metric 668 IP: 18 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 S
LTMAX_OF link_metric 703 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 708 IP: 10 L
LTMAX_OF link_metric 637 IP: 10 L
LTMAX_OF link_metric 573 IP: 10 L
LTMAX_OF link_metric 592 IP: 10 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:10 L
LTMAX_OF link_metric 635 IP: 10 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:18 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:30 L
LTMAX_OF link_metric 1024 IP: 30 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 888 IP: 18 S
LTMAX_OF link_metric 758 IP: 20 S
LTMAX_OF link_metric 1004 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 938 IP: 20 S
LTMAX_OF link_metric 478 IP: 26 L
LTMAX_OF link_metric 507 IP: 26 L
LTMAX_OF link_metric 507 IP: 26 L
LTMAX_OF link_metric 481 IP: 26 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:26 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:10 L
LTMAX_OF link_metric 597 IP: 10 L
LTMAX_OF link_metric 954 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 688 IP: 26 L
LTMAX_OF link_metric 644 IP: 26 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1114 IP: 18 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:10 L
LTMAX_OF link_metric 844 IP: 20 S
LTMAX_OF link_metric 690 IP: 10 L
LTMAX_OF link_metric 836 IP: 20 S
LTMAX_OF link_metric 752 IP: 20 S
LTMAX_OF link_metric 676 IP: 20 S
LTMAX_OF link_metric 608 IP: 20 S
LTMAX_OF link_metric 572 IP: 20 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 770 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 26 S
LTMAX_OF link_metric 762 IP: 11 L
LTMAX_OF link_metric 711 IP: 11 L
LTMAX_OF link_metric 665 IP: 11 L
LTMAX_OF link_metric 624 IP: 11 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:11 L
LTMAX_OF link_metric 664 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:30 S used to be IP:22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:30 S
LTMAX_OF link_metric 2508 IP: 22 L
LTMAX_OF link_metric 646 IP: 10 L
[PS] Periodic status review:
[PS] Control: 365, Data: 20, Data fwd: 17
[PS] ICMP: 365, TCP_OUTPUT: 402
[PS] DIO:222, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 321
[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
[PS] CSMA_Transmission: 233, CXMAC_Transmission: 1186, CXMAC_Collision: 798
[PS] CSMA_Drop: 38, CXMAC_Retransmission: 1286
[PS] Remaining energy: 957130982
[PS] My parent is : L 10
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
LTMAX_OF link_metric 607 IP: 10 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:10 L
LTMAX_OF link_metric 571 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 S
LTMAX_OF link_metric 718 IP: 20 S
LTMAX_OF link_metric 697 IP: 20 S
LTMAX_OF link_metric 627 IP: 20 S
LTMAX_OF link_metric 564 IP: 20 S
LTMAX_OF link_metric 507 IP: 20 S
LTMAX_OF link_metric 456 IP: 20 S
LTMAX_OF link_metric 461 IP: 20 S
LTMAX_OF link_metric 440 IP: 20 S
LTMAX_OF link_metric 421 IP: 20 S
LTMAX_OF link_metric 404 IP: 20 S
LTMAX_OF link_metric 389 IP: 20 S
LTMAX_OF link_metric 478 IP: 20 S
LTMAX_OF link_metric 507 IP: 20 S
LTMAX_OF link_metric 584 IP: 20 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:20 S
LTMAX_OF link_metric 852 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 781 IP: 20 S
LTMAX_OF link_metric 946 IP: 5 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:5 L
LTMAX_OF link_metric 728 IP: 20 S
LTMAX_OF link_metric 928 IP: 5 L
LTMAX_OF link_metric 655 IP: 20 S
LTMAX_OF link_metric 589 IP: 20 S
LTMAX_OF link_metric 530 IP: 20 S
LTMAX_OF link_metric 477 IP: 20 S
LTMAX_OF link_metric 429 IP: 20 S
LTMAX_OF link_metric 386 IP: 20 S
LTMAX_OF link_metric 347 IP: 20 S
LTMAX_OF link_metric 337 IP: 20 S
LTMAX_OF link_metric 405 IP: 20 S
RPL: rpl_set_preferred_parent IP:11 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 620 IP: 20 S
LTMAX_OF link_metric 597 IP: 11 L
LTMAX_OF link_metric 537 IP: 11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 483 IP: 11 L
LTMAX_OF link_metric 434 IP: 11 L
LTMAX_OF link_metric 390 IP: 11 L
LTMAX_OF link_metric 402 IP: 11 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:11 L
LTMAX_OF link_metric 630 IP: 26 L
LTMAX_OF link_metric 515 IP: 11 L
LTMAX_OF link_metric 618 IP: 26 L
LTMAX_OF link_metric 658 IP: 26 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:26 L
LTMAX_OF link_metric 643 IP: 26 L
LTMAX_OF link_metric 634 IP: 20 S
LTMAX_OF link_metric 570 IP: 20 S
LTMAX_OF link_metric 513 IP: 20 S
LTMAX_OF link_metric 461 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 20 S
LTMAX_OF link_metric 603 IP: 20 S
LTMAX_OF link_metric 619 IP: 20 S
LTMAX_OF link_metric 761 IP: 20 S
LTMAX_OF link_metric 812 IP: 20 S
LTMAX_OF link_metric 730 IP: 20 S
LTMAX_OF link_metric 708 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 893 IP: 20 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:20 S
LTMAX_OF link_metric 880 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
LTMAX_OF link_metric 2304 IP: 1 L
RPL: rpl_set_preferred_parent IP:26 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:26 L
LTMAX_OF link_metric 578 IP: 26 L
LTMAX_OF link_metric 2073 IP: 1 L
LTMAX_OF link_metric 1865 IP: 1 L
LTMAX_OF link_metric 1704 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 776 IP: 26 L
LTMAX_OF link_metric 514 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
LTMAX_OF link_metric 513 IP: 11 L
LTMAX_OF link_metric 714 IP: 19 L
LTMAX_OF link_metric 642 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
LTMAX_OF link_metric 577 IP: 19 L
LTMAX_OF link_metric 519 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 467 IP: 19 L
LTMAX_OF link_metric 445 IP: 19 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1048 IP: 20 S
LTMAX_OF link_metric 943 IP: 20 S
LTMAX_OF link_metric 951 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 717 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 901 IP: 11 L
LTMAX_OF link_metric 887 IP: 11 L
LTMAX_OF link_metric 977 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
LTMAX_OF link_metric 879 IP: 11 L
LTMAX_OF link_metric 867 IP: 11 L
LTMAX_OF link_metric 400 IP: 19 L
LTMAX_OF link_metric 488 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:19 L
LTMAX_OF link_metric 541 IP: 19 L
LTMAX_OF link_metric 1130 IP: 18 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:18 S
LTMAX_OF link_metric 1093 IP: 18 S
LTMAX_OF link_metric 881 IP: 20 S
LTMAX_OF link_metric 818 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 992 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
LTMAX_OF link_metric 513 IP: 10 L
LTMAX_OF link_metric 512 IP: 10 L
LTMAX_OF link_metric 512 IP: 19 L
LTMAX_OF link_metric 563 IP: 19 L
[PS] Periodic status review:
[PS] Control: 581, Data: 30, Data fwd: 28
[PS] ICMP: 581, TCP_OUTPUT: 639
[PS] DIO:361, DAO: 131, DIS: 2, DIO_ACK: 0, Total: 494
[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
[PS] CSMA_Transmission: 347, CXMAC_Transmission: 1889, CXMAC_Collision: 1367
[PS] CSMA_Drop: 52, CXMAC_Retransmission: 2096
[PS] Remaining energy: 934461752
[PS] My parent is : L 19
LTMAX_OF link_metric 557 IP: 19 L
LTMAX_OF link_metric 501 IP: 19 L
LTMAX_OF link_metric 527 IP: 19 L
LTMAX_OF link_metric 499 IP: 19 L
LTMAX_OF link_metric 525 IP: 19 L
LTMAX_OF link_metric 498 IP: 19 L
LTMAX_OF link_metric 473 IP: 19 L
LTMAX_OF link_metric 451 IP: 19 L
LTMAX_OF link_metric 431 IP: 19 L
LTMAX_OF link_metric 413 IP: 19 L
LTMAX_OF link_metric 422 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:19 L
LTMAX_OF link_metric 431 IP: 19 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:18 S
LTMAX_OF link_metric 413 IP: 19 L
LTMAX_OF link_metric 397 IP: 19 L
LTMAX_OF link_metric 459 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1239 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1371 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1489 IP: 18 S
LTMAX_OF link_metric 464 IP: 19 L
LTMAX_OF link_metric 520 IP: 19 L
LTMAX_OF link_metric 493 IP: 19 L
LTMAX_OF link_metric 469 IP: 19 L
LTMAX_OF link_metric 447 IP: 19 L
LTMAX_OF link_metric 453 IP: 19 L
LTMAX_OF link_metric 458 IP: 19 L
LTMAX_OF link_metric 437 IP: 19 L
LTMAX_OF link_metric 418 IP: 19 L
[PS] Periodic status review:
[PS] Control: 633, Data: 40, Data fwd: 29
[PS] ICMP: 633, TCP_OUTPUT: 702
[PS] DIO:397, DAO: 136, DIS: 2, DIO_ACK: 0, Total: 535
[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
[PS] CSMA_Transmission: 389, CXMAC_Transmission: 2016, CXMAC_Collision: 1446
[PS] CSMA_Drop: 55, CXMAC_Retransmission: 2209
[PS] Remaining energy: 921108760
[PS] My parent is : L 19
LTMAX_OF link_metric 401 IP: 19 L
LTMAX_OF link_metric 386 IP: 19 L
LTMAX_OF link_metric 398 IP: 19 L
LTMAX_OF link_metric 409 IP: 19 L
LTMAX_OF link_metric 393 IP: 19 L
LTMAX_OF link_metric 481 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
LTMAX_OF link_metric 458 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1148 IP: 20 S
LTMAX_OF link_metric 1110 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
LTMAX_OF link_metric 999 IP: 20 S
LTMAX_OF link_metric 924 IP: 20 S
LTMAX_OF link_metric 463 IP: 19 L
LTMAX_OF link_metric 467 IP: 19 L
LTMAX_OF link_metric 420 IP: 19 L
LTMAX_OF link_metric 454 IP: 19 L
LTMAX_OF link_metric 434 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
LTMAX_OF link_metric 441 IP: 19 L
LTMAX_OF link_metric 857 IP: 20 S
LTMAX_OF link_metric 924 IP: 20 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:20 S
LTMAX_OF link_metric 857 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
LTMAX_OF link_metric 460 IP: 10 L
LTMAX_OF link_metric 490 IP: 10 L
LTMAX_OF link_metric 422 IP: 19 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:10 L
LTMAX_OF link_metric 405 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 697 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1027 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
LTMAX_OF link_metric 949 IP: 20 S
LTMAX_OF link_metric 415 IP: 19 L
LTMAX_OF link_metric 527 IP: 19 L
LTMAX_OF link_metric 499 IP: 19 L
LTMAX_OF link_metric 474 IP: 19 L
LTMAX_OF link_metric 452 IP: 19 L
LTMAX_OF link_metric 432 IP: 19 L
LTMAX_OF link_metric 414 IP: 19 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:19 L
LTMAX_OF link_metric 423 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 8 L
LTMAX_OF link_metric 652 IP: 10 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 842 IP: 10 L
LTMAX_OF link_metric 885 IP: 10 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
LTMAX_OF link_metric 508 IP: 19 L
LTMAX_OF link_metric 982 IP: 20 S
LTMAX_OF link_metric 883 IP: 20 S
LTMAX_OF link_metric 845 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
LTMAX_OF link_metric 482 IP: 19 L
LTMAX_OF link_metric 760 IP: 20 S
LTMAX_OF link_metric 485 IP: 19 L
LTMAX_OF link_metric 735 IP: 20 S
LTMAX_OF link_metric 462 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
LTMAX_OF link_metric 467 IP: 19 L
LTMAX_OF link_metric 712 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
LTMAX_OF link_metric 692 IP: 20 S
LTMAX_OF link_metric 497 IP: 19 L
LTMAX_OF link_metric 498 IP: 19 L
LTMAX_OF link_metric 473 IP: 19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:19 L
LTMAX_OF link_metric 528 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 878 IP: 20 S
[PS] Periodic status review:
[PS] Control: 792, Data: 50, Data fwd: 32
[PS] ICMP: 792, TCP_OUTPUT: 874
[PS] DIO:507, DAO: 167, DIS: 2, DIO_ACK: 0, Total: 676
[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
[PS] CSMA_Transmission: 492, CXMAC_Transmission: 2394, CXMAC_Collision: 1677
[PS] CSMA_Drop: 64, CXMAC_Retransmission: 2557
[PS] Remaining energy: 902149729
[PS] My parent is : S 20
LTMAX_OF link_metric 867 IP: 20 S
LTMAX_OF link_metric 805 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 980 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1138 IP: 20 S
LTMAX_OF link_metric 577 IP: 19 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:19 L
LTMAX_OF link_metric 596 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1091 IP: 5 L
LTMAX_OF link_metric 1007 IP: 5 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:5 L
LTMAX_OF link_metric 957 IP: 5 L
LTMAX_OF link_metric 796 IP: 10 L
LTMAX_OF link_metric 716 IP: 10 L
LTMAX_OF link_metric 670 IP: 10 L
LTMAX_OF link_metric 628 IP: 10 L
LTMAX_OF link_metric 718 IP: 10 L
LTMAX_OF link_metric 671 IP: 10 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:10 L
LTMAX_OF link_metric 805 IP: 11 L
LTMAX_OF link_metric 808 IP: 10 L
LTMAX_OF link_metric 750 IP: 11 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:11 L
LTMAX_OF link_metric 803 IP: 11 L
LTMAX_OF link_metric 536 IP: 19 L
LTMAX_OF link_metric 610 IP: 19 L
LTMAX_OF link_metric 574 IP: 19 L
LTMAX_OF link_metric 567 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:19 L
LTMAX_OF link_metric 510 IP: 19 L
LTMAX_OF link_metric 612 IP: 19 L
LTMAX_OF link_metric 1340 IP: 18 S
LTMAX_OF link_metric 1257 IP: 18 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
LTMAX_OF link_metric 778 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1387 IP: 18 S
LTMAX_OF link_metric 602 IP: 19 L
LTMAX_OF link_metric 541 IP: 19 L
LTMAX_OF link_metric 512 IP: 19 L
LTMAX_OF link_metric 512 IP: 19 L
RPL: rpl_set_preferred_parent IP:18 S used to be IP:19 L
RPL: rpl_set_preferred_parent IP:20 S used to be IP:18 S
LTMAX_OF link_metric 1273 IP: 18 S
LTMAX_OF link_metric 512 IP: 19 L
LTMAX_OF link_metric 1049 IP: 20 S
LTMAX_OF link_metric 995 IP: 20 S
LTMAX_OF link_metric 921 IP: 20 S
LTMAX_OF link_metric 854 IP: 20 S
LTMAX_OF link_metric 768 IP: 20 S
LTMAX_OF link_metric 742 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 923 IP: 20 S
LTMAX_OF link_metric 1009 IP: 20 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:20 S
LTMAX_OF link_metric 1010 IP: 20 S
LTMAX_OF link_metric 640 IP: 19 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:19 L
LTMAX_OF link_metric 780 IP: 19 L
LTMAX_OF link_metric 861 IP: 5 L
LTMAX_OF link_metric 774 IP: 5 L
LTMAX_OF link_metric 696 IP: 5 L
LTMAX_OF link_metric 677 IP: 5 L
LTMAX_OF link_metric 609 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 804 IP: 5 L
LTMAX_OF link_metric 723 IP: 5 L
LTMAX_OF link_metric 650 IP: 5 L
LTMAX_OF link_metric 585 IP: 5 L
LTMAX_OF link_metric 526 IP: 5 L
LTMAX_OF link_metric 550 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 751 IP: 5 L
LTMAX_OF link_metric 675 IP: 5 L
LTMAX_OF link_metric 607 IP: 5 L
LTMAX_OF link_metric 546 IP: 5 L
LTMAX_OF link_metric 491 IP: 5 L
LTMAX_OF link_metric 544 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 745 IP: 5 L
[PS] Periodic status review:
[PS] Control: 936, Data: 60, Data fwd: 37
[PS] ICMP: 936, TCP_OUTPUT: 1033
[PS] DIO:601, DAO: 190, DIS: 2, DIO_ACK: 0, Total: 793
[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
[PS] CSMA_Transmission: 582, CXMAC_Transmission: 2827, CXMAC_Collision: 1999
[PS] CSMA_Drop: 72, CXMAC_Retransmission: 3024
[PS] Remaining energy: 882839375
[PS] My parent is : L 5
LTMAX_OF link_metric 670 IP: 5 L
LTMAX_OF link_metric 628 IP: 5 L
LTMAX_OF link_metric 590 IP: 5 L
LTMAX_OF link_metric 582 IP: 5 L
LTMAX_OF link_metric 549 IP: 5 L
ZOUL platform log HELLO
Starting with energy 999990834
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:18 L used to be NULL
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 L
LTMAX_OF link_metric 256 IP: 10 L
LTMAX_OF link_metric 0 IP: 18 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:10 L
LTMAX_OF link_metric 281 IP: 10 L
LTMAX_OF link_metric 512 IP: 19 L
LTMAX_OF link_metric 51 IP: 18 L
LTMAX_OF link_metric 512 IP: 19 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:19 L
LTMAX_OF link_metric 486 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
LTMAX_OF link_metric 512 IP: 18 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:18 S
LTMAX_OF link_metric 563 IP: 18 S
[PS] Periodic status review:
[PS] Control: 44, Data: 0, Data fwd: 1
[PS] ICMP: 44, TCP_OUTPUT: 45
[PS] DIO:26, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 23, CXMAC_Transmission: 130, CXMAC_Collision: 125
[PS] CSMA_Drop: 5, CXMAC_Retransmission: 165
[PS] Remaining energy: 995712662
[PS] My parent is : L 18
LTMAX_OF link_metric 45 IP: 18 L
LTMAX_OF link_metric 91 IP: 18 L
LTMAX_OF link_metric 107 IP: 18 L
LTMAX_OF link_metric 173 IP: 18 L
LTMAX_OF link_metric 181 IP: 18 L
LTMAX_OF link_metric 188 IP: 18 L
LTMAX_OF link_metric 194 IP: 18 L
LTMAX_OF link_metric 225 IP: 18 L
LTMAX_OF link_metric 202 IP: 18 L
LTMAX_OF link_metric 207 IP: 18 L
LTMAX_OF link_metric 211 IP: 18 L
LTMAX_OF link_metric 241 IP: 18 L
LTMAX_OF link_metric 242 IP: 18 L
LTMAX_OF link_metric 269 IP: 18 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:18 L
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
ZOUL platform log HELLO
Starting with energy 999990838
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:11 L used to be NULL
LTMAX_OF link_metric 768 IP: 11 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:11 L
LTMAX_OF link_metric 716 IP: 11 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:5 L
LTMAX_OF link_metric 695 IP: 11 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:11 L
LTMAX_OF link_metric 1024 IP: 5 L
LTMAX_OF link_metric 625 IP: 11 L
LTMAX_OF link_metric 562 IP: 11 L
LTMAX_OF link_metric 531 IP: 11 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 713 IP: 1 L
[PS] Periodic status review:
[PS] Control: 30, Data: 0, Data fwd: 4
[PS] ICMP: 30, TCP_OUTPUT: 34
[PS] DIO:20, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 28
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 19, CXMAC_Transmission: 84, CXMAC_Collision: 76
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 98
[PS] Remaining energy: 996156900
[PS] My parent is : L 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 897 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1063 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1212 IP: 1 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:1 L
LTMAX_OF link_metric 512 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1346 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1467 IP: 1 L
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:2 L
LTMAX_OF link_metric 512 IP: 2 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:6 L
LTMAX_OF link_metric 512 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 S
LTMAX_OF link_metric 0 IP: 18 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 18 S
LTMAX_OF link_metric 332 IP: 18 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:10 L
LTMAX_OF link_metric 0 IP: 10 L
LTMAX_OF link_metric 25 IP: 10 L
LTMAX_OF link_metric 503 IP: 18 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:18 S
RPL: rpl_set_preferred_parent IP:19 L used to be IP:12 L
LTMAX_OF link_metric 0 IP: 12 L
LTMAX_OF link_metric 25 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 708 IP: 18 S
RPL: rpl_set_preferred_parent IP:10 S used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
RPL: rpl_set_preferred_parent IP:10 L used to be IP:10 S
LTMAX_OF link_metric 2304 IP: 19 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:10 L
RPL: rpl_set_preferred_parent IP:23 L used to be IP:12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 S
LTMAX_OF link_metric 2304 IP: 10 S
LTMAX_OF link_metric 2073 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 10 S
LTMAX_OF link_metric 1993 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:11 S used to be IP:23 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:11 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:10 L
LTMAX_OF link_metric 0 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
LTMAX_OF link_metric 0 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
LTMAX_OF link_metric 76 IP: 11 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 23 L
RPL: rpl_set_preferred_parent IP:26 S used to be IP:12 S
LTMAX_OF link_metric 256 IP: 26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:30 S used to be IP:26 S
LTMAX_OF link_metric 307 IP: 26 S
RPL: rpl_set_preferred_parent IP:2 L used to be IP:30 S
LTMAX_OF link_metric 1024 IP: 30 S
LTMAX_OF link_metric 512 IP: 2 L
LTMAX_OF link_metric 460 IP: 2 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:20 L used to be IP:2 L
RPL: rpl_set_preferred_parent IP:23 S used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 2 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:23 S
LTMAX_OF link_metric 1024 IP: 23 S
LTMAX_OF link_metric 512 IP: 6 S
RPL: rpl_set_preferred_parent IP:22 S used to be IP:6 S
LTMAX_OF link_metric 563 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
LTMAX_OF link_metric 2406 IP: 22 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:22 S
LTMAX_OF link_metric 2242 IP: 22 S
RPL: rpl_set_preferred_parent IP:24 S used to be IP:16 L
LTMAX_OF link_metric 0 IP: 16 L
LTMAX_OF link_metric 768 IP: 24 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:11 S used to be IP:24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 24 S
LTMAX_OF link_metric 903 IP: 24 S
LTMAX_OF link_metric 119 IP: 11 S
RPL: rpl_set_preferred_parent IP:26 S used to be IP:11 S
LTMAX_OF link_metric 183 IP: 11 S
LTMAX_OF link_metric 353 IP: 26 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:26 S
LTMAX_OF link_metric 714 IP: 18 S
RPL: rpl_set_preferred_parent IP:5 S used to be IP:18 S
LTMAX_OF link_metric 693 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 573 IP: 26 S
LTMAX_OF link_metric 1792 IP: 5 S
LTMAX_OF link_metric 1689 IP: 5 S
RPL: rpl_set_preferred_parent IP:13 S used to be IP:5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1776 IP: 5 S
LTMAX_OF link_metric 1598 IP: 5 S
LTMAX_OF link_metric 512 IP: 13 S
LTMAX_OF link_metric 486 IP: 13 S
RPL: rpl_set_preferred_parent IP:22 L used to be IP:13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1694 IP: 5 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:22 L
LTMAX_OF link_metric 1678 IP: 5 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1068 IP: 24 S
RPL: rpl_set_preferred_parent IP:15 S used to be IP:24 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1217 IP: 24 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
LTMAX_OF link_metric 22 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 275 IP: 12 L
ZOUL platform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
atform log HELLO
Starting with energy 999990852
CC2538: ID: 0
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990896





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:1c
Rime for long radio configured with address 80:12:4b:00:06:0d:00:1c
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:001c
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:001c
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:1c
fe80::212:4b00:60d:1c
Created a connection with the server :: local/remote port 8765/5678
