..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990892
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990834
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
RPL: rpl_set_preferred_parent IP:1 S used to be IP:1 L
LTMAX_OF link_metric 512 IP: 1 L
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 256 IP: 1 S
LTMAX_OF link_metric 230 IP: 1 S
LTMAX_OF link_metric 232 IP: 1 S
LTMAX_OF link_metric 234 IP: 1 S
LTMAX_OF link_metric 236 IP: 1 S
LTMAX_OF link_metric 212 IP: 1 S
LTMAX_OF link_metric 190 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 427 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 640 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 832 IP: 1 S
RPL: rpl_set_preferred_parent IP:22 L used to be IP:1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1004 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1159 IP: 1 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:26 S used to be IP:22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:26 S
[PS] Periodic status review:
[PS] Control: 47, Data: 0, Data fwd: 0
[PS] ICMP: 47, TCP_OUTPUT: 47
[PS] DIO:24, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 33
[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
[PS] CSMA_Transmission: 22, CXMAC_Transmission: 137, CXMAC_Collision: 100
[PS] CSMA_Drop: 8, CXMAC_Retransmission: 158
[PS] Remaining energy: 996140314
[PS] My parent is : S 24
RPL: rpl_set_preferred_parent IP:20 L used to be IP:24 S
LTMAX_OF link_metric 512 IP: 26 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1299 IP: 1 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:20 L
LTMAX_OF link_metric 0 IP: 20 L
LTMAX_OF link_metric 76 IP: 20 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:12 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:12 S
LTMAX_OF link_metric 68 IP: 20 L
LTMAX_OF link_metric 112 IP: 20 L
LTMAX_OF link_metric 2406 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 356 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 576 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 774 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 952 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1112 IP: 20 L
ZOUL platform log HELLO
Starting with energy 999990884
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
ZOUL platform log HELLO
Starting with energy 999990874
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:25 L used to be NULL
RPL: rpl_set_preferred_parent IP:15 S used to be IP:25 L
LTMAX_OF link_metric 256 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:14 L
LTMAX_OF link_metric 0 IP: 14 L
LTMAX_OF link_metric 51 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 16 L
LTMAX_OF link_metric 2329 IP: 16 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:16 L
LTMAX_OF link_metric 2147 IP: 16 L
LTMAX_OF link_metric 256 IP: 8 L
LTMAX_OF link_metric 256 IP: 8 L
[PS] Periodic status review:
[PS] Control: 38, Data: 0, Data fwd: 0
[PS] ICMP: 38, TCP_OUTPUT: 38
[PS] DIO:16, DAO: 10, DIS: 12, DIO_ACK: 0, Total: 38
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 23, CXMAC_Transmission: 81, CXMAC_Collision: 46
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 72
[PS] Remaining energy: 992642311
[PS] My parent is : L 8
LTMAX_OF link_metric 332 IP: 8 L
LTMAX_OF link_metric 375 IP: 8 L
LTMAX_OF link_metric 363 IP: 8 L
LTMAX_OF link_metric 480 IP: 8 L
LTMAX_OF link_metric 432 IP: 8 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 644 IP: 8 L
LTMAX_OF link_metric 307 IP: 25 L
LTMAX_OF link_metric 707 IP: 8 L
RPL: rpl_set_preferred_parent NULL used to be IP:25 L
RPL: rpl_set_preferred_parent IP:14 L used to be NULL
LTMAX_OF link_metric 97 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 532 IP: 25 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 292 IP: 14 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:9 L
LTMAX_OF link_metric 0 IP: 9 L
LTMAX_OF link_metric 102 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:28 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 347 IP: 9 L
LTMAX_OF link_metric 2048 IP: 13 L
LTMAX_OF link_metric 1868 IP: 13 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:13 L
LTMAX_OF link_metric 1758 IP: 13 L
LTMAX_OF link_metric 512 IP: 30 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:30 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 30 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 L
LTMAX_OF link_metric 312 IP: 9 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:15 L
LTMAX_OF link_metric 408 IP: 9 L
LTMAX_OF link_metric 0 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 15 L
LTMAX_OF link_metric 2304 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 4 L
LTMAX_OF link_metric 2096 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2142 IP: 4 L
LTMAX_OF link_metric 1280 IP: 3 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:3 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:24 L used to be IP:8 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 636 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2183 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 828 IP: 8 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 L
LTMAX_OF link_metric 2118 IP: 4 L
LTMAX_OF link_metric 770 IP: 8 L
LTMAX_OF link_metric 367 IP: 9 L
LTMAX_OF link_metric 330 IP: 9 L
LTMAX_OF link_metric 297 IP: 9 L
LTMAX_OF link_metric 267 IP: 9 L
LTMAX_OF link_metric 240 IP: 9 L
LTMAX_OF link_metric 241 IP: 9 L
LTMAX_OF link_metric 242 IP: 9 L
LTMAX_OF link_metric 320 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:9 L
LTMAX_OF link_metric 339 IP: 9 L
LTMAX_OF link_metric 1024 IP: 24 L
LTMAX_OF link_metric 972 IP: 24 L
LTMAX_OF link_metric 926 IP: 24 L
LTMAX_OF link_metric 884 IP: 24 L
LTMAX_OF link_metric 821 IP: 24 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 L
LTMAX_OF link_metric 790 IP: 24 L
LTMAX_OF link_metric 305 IP: 9 L
LTMAX_OF link_metric 402 IP: 9 L
LTMAX_OF link_metric 489 IP: 9 L
LTMAX_OF link_metric 542 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 743 IP: 9 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:9 L
LTMAX_OF link_metric 719 IP: 9 L
LTMAX_OF link_metric 288 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 361 IP: 14 L
LTMAX_OF link_metric 672 IP: 9 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:9 L
LTMAX_OF link_metric 630 IP: 9 L
LTMAX_OF link_metric 256 IP: 15 L
LTMAX_OF link_metric 281 IP: 15 L
LTMAX_OF link_metric 304 IP: 15 L
[PS] Periodic status review:
[PS] Control: 242, Data: 10, Data fwd: 8
[PS] ICMP: 242, TCP_OUTPUT: 260
[PS] DIO:142, DAO: 53, DIS: 12, DIO_ACK: 0, Total: 207
[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
[PS] CSMA_Transmission: 123, CXMAC_Transmission: 744, CXMAC_Collision: 708
[PS] CSMA_Drop: 20, CXMAC_Retransmission: 942
[PS] Remaining energy: 972172207
[PS] My parent is : L 15
LTMAX_OF link_metric 299 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 473 IP: 15 L
LTMAX_OF link_metric 452 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 458 IP: 14 L
LTMAX_OF link_metric 592 IP: 9 L
LTMAX_OF link_metric 558 IP: 9 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:9 L
LTMAX_OF link_metric 553 IP: 9 L
LTMAX_OF link_metric 256 IP: 22 L
LTMAX_OF link_metric 281 IP: 22 L
LTMAX_OF link_metric 304 IP: 22 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:22 L
LTMAX_OF link_metric 324 IP: 22 L
LTMAX_OF link_metric 795 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 L
LTMAX_OF link_metric 425 IP: 15 L
LTMAX_OF link_metric 382 IP: 15 L
LTMAX_OF link_metric 343 IP: 15 L
LTMAX_OF link_metric 385 IP: 15 L
LTMAX_OF link_metric 715 IP: 8 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:15 L
LTMAX_OF link_metric 397 IP: 15 L
LTMAX_OF link_metric 694 IP: 8 L
LTMAX_OF link_metric 727 IP: 8 L
LTMAX_OF link_metric 654 IP: 8 L
LTMAX_OF link_metric 588 IP: 8 L
LTMAX_OF link_metric 580 IP: 8 L
LTMAX_OF link_metric 598 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 L
LTMAX_OF link_metric 538 IP: 8 L
LTMAX_OF link_metric 561 IP: 8 L
LTMAX_OF link_metric 357 IP: 15 L
LTMAX_OF link_metric 398 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 489 IP: 14 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:9 L
LTMAX_OF link_metric 548 IP: 9 L
LTMAX_OF link_metric 511 IP: 15 L
LTMAX_OF link_metric 317 IP: 22 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 541 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 760 IP: 8 L
LTMAX_OF link_metric 684 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 871 IP: 8 L
LTMAX_OF link_metric 886 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1053 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1203 IP: 8 L
LTMAX_OF link_metric 511 IP: 15 L
LTMAX_OF link_metric 485 IP: 15 L
LTMAX_OF link_metric 462 IP: 15 L
LTMAX_OF link_metric 415 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 629 IP: 15 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 L
LTMAX_OF link_metric 566 IP: 15 L
LTMAX_OF link_metric 509 IP: 15 L
LTMAX_OF link_metric 534 IP: 15 L
LTMAX_OF link_metric 493 IP: 9 L
LTMAX_OF link_metric 443 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
LTMAX_OF link_metric 449 IP: 9 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:9 L
LTMAX_OF link_metric 455 IP: 9 L
LTMAX_OF link_metric 516 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 464 IP: 14 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 478 IP: 25 L
LTMAX_OF link_metric 455 IP: 25 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 417 IP: 14 L
LTMAX_OF link_metric 400 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:25 L
LTMAX_OF link_metric 435 IP: 9 L
LTMAX_OF link_metric 563 IP: 25 L
LTMAX_OF link_metric 442 IP: 9 L
LTMAX_OF link_metric 577 IP: 9 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 775 IP: 9 L
LTMAX_OF link_metric 488 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 567 IP: 14 L
LTMAX_OF link_metric 557 IP: 25 L
LTMAX_OF link_metric 526 IP: 25 L
LTMAX_OF link_metric 499 IP: 25 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 474 IP: 25 L
LTMAX_OF link_metric 612 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 602 IP: 14 L
LTMAX_OF link_metric 477 IP: 25 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 634 IP: 25 L
LTMAX_OF link_metric 567 IP: 14 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:14 L
LTMAX_OF link_metric 561 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:30 L
LTMAX_OF link_metric 746 IP: 30 L
LTMAX_OF link_metric 506 IP: 15 L
[PS] Periodic status review:
[PS] Control: 405, Data: 20, Data fwd: 10
[PS] ICMP: 405, TCP_OUTPUT: 435
[PS] DIO:241, DAO: 98, DIS: 12, DIO_ACK: 0, Total: 351
[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
[PS] CSMA_Transmission: 225, CXMAC_Transmission: 1227, CXMAC_Collision: 1000
[PS] CSMA_Drop: 28, CXMAC_Retransmission: 1406
[PS] Remaining energy: 953567243
[PS] My parent is : L 15
LTMAX_OF link_metric 481 IP: 15 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:15 L
LTMAX_OF link_metric 484 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 927 IP: 30 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1090 IP: 30 L
LTMAX_OF link_metric 530 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 596 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 733 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:25 L
LTMAX_OF link_metric 587 IP: 25 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:9 L
LTMAX_OF link_metric 774 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 691 IP: 15 L
LTMAX_OF link_metric 801 IP: 15 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 L
LTMAX_OF link_metric 772 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 952 IP: 9 L
LTMAX_OF link_metric 1010 IP: 9 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1165 IP: 9 L
LTMAX_OF link_metric 563 IP: 22 L
LTMAX_OF link_metric 685 IP: 22 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:22 L
LTMAX_OF link_metric 795 IP: 22 L
LTMAX_OF link_metric 787 IP: 14 L
LTMAX_OF link_metric 759 IP: 14 L
LTMAX_OF link_metric 708 IP: 14 L
LTMAX_OF link_metric 765 IP: 14 L
LTMAX_OF link_metric 739 IP: 14 L
LTMAX_OF link_metric 690 IP: 14 L
LTMAX_OF link_metric 697 IP: 14 L
LTMAX_OF link_metric 806 IP: 14 L
LTMAX_OF link_metric 751 IP: 14 L
LTMAX_OF link_metric 778 IP: 14 L
LTMAX_OF link_metric 725 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 652 IP: 14 L
LTMAX_OF link_metric 612 IP: 14 L
LTMAX_OF link_metric 579 IP: 25 L
LTMAX_OF link_metric 623 IP: 25 L
LTMAX_OF link_metric 611 IP: 25 L
LTMAX_OF link_metric 575 IP: 25 L
LTMAX_OF link_metric 543 IP: 25 L
LTMAX_OF link_metric 539 IP: 25 L
LTMAX_OF link_metric 485 IP: 25 L
LTMAX_OF link_metric 513 IP: 25 L
LTMAX_OF link_metric 512 IP: 25 L
[PS] Periodic status review:
[PS] Control: 495, Data: 30, Data fwd: 10
[PS] ICMP: 495, TCP_OUTPUT: 535
[PS] DIO:301, DAO: 121, DIS: 12, DIO_ACK: 0, Total: 434
[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
[PS] CSMA_Transmission: 293, CXMAC_Transmission: 1478, CXMAC_Collision: 1128
[PS] CSMA_Drop: 34, CXMAC_Retransmission: 1635
[PS] Remaining energy: 938952512
[PS] My parent is : L 25
LTMAX_OF link_metric 563 IP: 25 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 609 IP: 25 L
LTMAX_OF link_metric 678 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 866 IP: 14 L
LTMAX_OF link_metric 881 IP: 14 L
LTMAX_OF link_metric 818 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 787 IP: 14 L
LTMAX_OF link_metric 573 IP: 25 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:25 L
LTMAX_OF link_metric 592 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 971 IP: 22 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:22 L
LTMAX_OF link_metric 925 IP: 22 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 950 IP: 15 L
LTMAX_OF link_metric 931 IP: 15 L
LTMAX_OF link_metric 836 IP: 14 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:14 L
LTMAX_OF link_metric 752 IP: 14 L
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
ZOUL platform log HELLO
Starting with energy 999990892
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:22 L used to be NULL
LTMAX_OF link_metric 768 IP: 22 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:22 L
LTMAX_OF link_metric 844 IP: 22 L
LTMAX_OF link_metric 256 IP: 13 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:13 L
LTMAX_OF link_metric 332 IP: 13 L
LTMAX_OF link_metric 512 IP: 24 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:24 L
LTMAX_OF link_metric 486 IP: 24 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:13 L
LTMAX_OF link_metric 298 IP: 13 L
LTMAX_OF link_metric 0 IP: 16 L
LTMAX_OF link_metric 25 IP: 16 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:16 L
LTMAX_OF link_metric 268 IP: 13 L
LTMAX_OF link_metric 266 IP: 13 L
LTMAX_OF link_metric 256 IP: 14 L
LTMAX_OF link_metric 124 IP: 16 L
RPL: rpl_set_preferred_parent NULL used to be IP:14 L
LTMAX_OF link_metric 281 IP: 14 L
RPL: rpl_set_preferred_parent IP:16 L used to be NULL
RPL: rpl_set_preferred_parent IP:15 S used to be IP:16 L
LTMAX_OF link_metric 137 IP: 16 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
LTMAX_OF link_metric 200 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
[PS] Periodic status review:
[PS] Control: 43, Data: 0, Data fwd: 1
[PS] ICMP: 43, TCP_OUTPUT: 44
[PS] DIO:25, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 40
[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
[PS] CSMA_Transmission: 23, CXMAC_Transmission: 123, CXMAC_Collision: 98
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 134
[PS] Remaining energy: 996994984
[PS] My parent is : L 16
LTMAX_OF link_metric 256 IP: 16 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:16 L
ZOUL platform log HELLO
Starting with energy 999990856
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:25 L used to be NULL
LTMAX_OF link_metric 512 IP: 25 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 25 L
LTMAX_OF link_metric 256 IP: 24 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 24 L
[PS] Periodic status review:
[PS] Control: 15, Data: 0, Data fwd: 0
[PS] ICMP: 15, TCP_OUTPUT: 15
[PS] DIO:10, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 15
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 9, CXMAC_Transmission: 34, CXMAC_Collision: 17
[PS] CSMA_Drop: 2, CXMAC_Retransmission: 32
[PS] Remaining energy: 997443025
[PS] My parent is : L 7
LTMAX_OF link_metric 768 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:7 L
LTMAX_OF link_metric 768 IP: 7 L
LTMAX_OF link_metric 512 IP: 15 S
RPL: rpl_set_preferred_parent IP:30 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 15 S
LTMAX_OF link_metric 0 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 30 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:30 L
LTMAX_OF link_metric 332 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 900 IP: 15 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1066 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1215 IP: 15 S
LTMAX_OF link_metric 0 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:9 L
LTMAX_OF link_metric 0 IP: 9 L
LTMAX_OF link_metric 102 IP: 9 L
LTMAX_OF link_metric 463 IP: 24 L
LTMAX_OF link_metric 544 IP: 24 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:24 L
LTMAX_OF link_metric 566 IP: 24 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 554 IP: 30 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 549 IP: 30 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 0 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 13 L
LTMAX_OF link_metric 332 IP: 13 L
LTMAX_OF link_metric 324 IP: 13 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:13 L
LTMAX_OF link_metric 394 IP: 13 L
LTMAX_OF link_metric 256 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 486 IP: 3 L
LTMAX_OF link_metric 616 IP: 3 L
LTMAX_OF link_metric 733 IP: 3 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:3 L
LTMAX_OF link_metric 787 IP: 3 L
LTMAX_OF link_metric 457 IP: 13 L
LTMAX_OF link_metric 436 IP: 13 L
LTMAX_OF link_metric 443 IP: 13 L
LTMAX_OF link_metric 424 IP: 13 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:13 L
LTMAX_OF link_metric 432 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 256 IP: 14 L
[PS] Periodic status review:
[PS] Control: 114, Data: 10, Data fwd: 0
[PS] ICMP: 114, TCP_OUTPUT: 124
[PS] DIO:80, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 108
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 73, CXMAC_Transmission: 368, CXMAC_Collision: 193
[PS] CSMA_Drop: 13, CXMAC_Retransmission: 345
[PS] Remaining energy: 981805329
[PS] My parent is : L 14
LTMAX_OF link_metric 281 IP: 14 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 304 IP: 14 L
LTMAX_OF link_metric 117 IP: 9 L
LTMAX_OF link_metric 130 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 373 IP: 9 L
LTMAX_OF link_metric 361 IP: 9 L
LTMAX_OF link_metric 350 IP: 9 L
LTMAX_OF link_metric 366 IP: 9 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:9 L
LTMAX_OF link_metric 457 IP: 9 L
LTMAX_OF link_metric 256 IP: 8 L
LTMAX_OF link_metric 358 IP: 8 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:8 L
LTMAX_OF link_metric 527 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:28 L
LTMAX_OF link_metric 2457 IP: 28 L
LTMAX_OF link_metric 436 IP: 9 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 L
LTMAX_OF link_metric 520 IP: 9 L
LTMAX_OF link_metric 512 IP: 16 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:16 L
LTMAX_OF link_metric 486 IP: 16 L
LTMAX_OF link_metric 256 IP: 15 L
LTMAX_OF link_metric 281 IP: 15 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:15 L
LTMAX_OF link_metric 457 IP: 15 L
LTMAX_OF link_metric 1024 IP: 4 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:4 L
LTMAX_OF link_metric 1075 IP: 4 L
LTMAX_OF link_metric 452 IP: 14 L
LTMAX_OF link_metric 458 IP: 14 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 668 IP: 14 L
LTMAX_OF link_metric 678 IP: 14 L
LTMAX_OF link_metric 463 IP: 16 L
LTMAX_OF link_metric 442 IP: 16 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:16 L
LTMAX_OF link_metric 423 IP: 16 L
LTMAX_OF link_metric 1018 IP: 4 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:4 L
LTMAX_OF link_metric 1095 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 636 IP: 16 L
LTMAX_OF link_metric 674 IP: 16 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:16 L
LTMAX_OF link_metric 657 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1241 IP: 4 L
LTMAX_OF link_metric 1116 IP: 4 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:4 L
LTMAX_OF link_metric 436 IP: 15 L
LTMAX_OF link_metric 1004 IP: 4 L
LTMAX_OF link_metric 520 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1159 IP: 4 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:15 L
LTMAX_OF link_metric 1043 IP: 4 L
LTMAX_OF link_metric 544 IP: 15 L
LTMAX_OF link_metric 938 IP: 4 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:24 L
LTMAX_OF link_metric 844 IP: 4 L
LTMAX_OF link_metric 887 IP: 4 L
LTMAX_OF link_metric 611 IP: 24 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:4 L
ZOUL platform log HELLO
Starting with energy 999990872
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:9 L used to be NULL
LTMAX_OF link_metric 1024 IP: 9 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 L
LTMAX_OF link_metric 972 IP: 9 L
LTMAX_OF link_metric 1024 IP: 16 L
LTMAX_OF link_metric 1049 IP: 16 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:16 L
LTMAX_OF link_metric 256 IP: 25 L
LTMAX_OF link_metric 1148 IP: 16 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:25 L
LTMAX_OF link_metric 281 IP: 25 L
LTMAX_OF link_metric 512 IP: 15 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:15 L
LTMAX_OF link_metric 537 IP: 15 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:24 L
LTMAX_OF link_metric 508 IP: 15 L
LTMAX_OF link_metric 1536 IP: 24 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:15 L
LTMAX_OF link_metric 534 IP: 15 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:25 L
LTMAX_OF link_metric 278 IP: 25 L
LTMAX_OF link_metric 1024 IP: 7 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:7 L
LTMAX_OF link_metric 972 IP: 7 L
LTMAX_OF link_metric 275 IP: 25 L
[PS] Periodic status review:
[PS] Control: 38, Data: 0, Data fwd: 0
[PS] ICMP: 38, TCP_OUTPUT: 38
[PS] DIO:22, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 38
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 27, CXMAC_Transmission: 89, CXMAC_Collision: 47
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 80
[PS] Remaining energy: 997256169
[PS] My parent is : L 25
LTMAX_OF link_metric 273 IP: 25 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:25 L
LTMAX_OF link_metric 296 IP: 25 L
LTMAX_OF link_metric 256 IP: 8 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:8 L
LTMAX_OF link_metric 281 IP: 8 L
LTMAX_OF link_metric 256 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 281 IP: 14 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:25 L
LTMAX_OF link_metric 368 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:4 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:25 L
LTMAX_OF link_metric 382 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 L
LTMAX_OF link_metric 406 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:25 L
LTMAX_OF link_metric 446 IP: 25 L
LTMAX_OF link_metric 544 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:22 L
LTMAX_OF link_metric 401 IP: 25 L
LTMAX_OF link_metric 0 IP: 22 L
LTMAX_OF link_metric 25 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 616 IP: 25 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:25 L
LTMAX_OF link_metric 124 IP: 22 L
LTMAX_OF link_metric 733 IP: 25 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:22 L
LTMAX_OF link_metric 304 IP: 8 L
LTMAX_OF link_metric 239 IP: 22 L
LTMAX_OF link_metric 401 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 616 IP: 8 L
LTMAX_OF link_metric 1024 IP: 15 S
RPL: rpl_set_preferred_parent IP:25 L used to be IP:15 S
LTMAX_OF link_metric 1049 IP: 15 S
LTMAX_OF link_metric 710 IP: 25 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:25 L
LTMAX_OF link_metric 741 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1200 IP: 15 S
LTMAX_OF link_metric 1156 IP: 15 S
LTMAX_OF link_metric 1168 IP: 15 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:15 S
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:16 L used to be NULL
LTMAX_OF link_metric 1024 IP: 16 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:16 L
LTMAX_OF link_metric 998 IP: 16 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:14 L
LTMAX_OF link_metric 768 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:7 L
LTMAX_OF link_metric 2432 IP: 7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 S
LTMAX_OF link_metric 0 IP: 15 S
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 179 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 947 IP: 14 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:9 L
LTMAX_OF link_metric 281 IP: 9 L
LTMAX_OF link_metric 186 IP: 15 S
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 S
LTMAX_OF link_metric 304 IP: 9 L
LTMAX_OF link_metric 324 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 423 IP: 15 S
[PS] Periodic status review:
[PS] Control: 35, Data: 0, Data fwd: 1
[PS] ICMP: 35, TCP_OUTPUT: 36
[PS] DIO:23, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 35
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 24, CXMAC_Transmission: 99, CXMAC_Collision: 42
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 85
[PS] Remaining energy: 996776233
[PS] My parent is : L 9
RPL: rpl_set_preferred_parent NULL used to be IP:9 L
LTMAX_OF link_metric 291 IP: 9 L
RPL: rpl_set_preferred_parent IP:8 L used to be NULL
RPL: rpl_set_preferred_parent IP:4 L used to be IP:8 L
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 441 IP: 9 L
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 281 IP: 4 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:4 L
LTMAX_OF link_metric 278 IP: 4 L
LTMAX_OF link_metric 431 IP: 15 S
RPL: rpl_set_preferred_parent NULL used to be IP:15 S
RPL: rpl_set_preferred_parent IP:15 L used to be NULL
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 643 IP: 15 S
LTMAX_OF link_metric 578 IP: 15 S
RPL: rpl_set_preferred_parent IP:4 L used to be IP:15 L
LTMAX_OF link_metric 512 IP: 15 L
LTMAX_OF link_metric 673 IP: 15 S
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 250 IP: 4 L
LTMAX_OF link_metric 225 IP: 4 L
LTMAX_OF link_metric 202 IP: 4 L
LTMAX_OF link_metric 233 IP: 4 L
LTMAX_OF link_metric 260 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 490 IP: 4 L
LTMAX_OF link_metric 441 IP: 4 L
LTMAX_OF link_metric 473 IP: 4 L
LTMAX_OF link_metric 425 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 638 IP: 4 L
LTMAX_OF link_metric 676 IP: 4 L
LTMAX_OF link_metric 710 IP: 4 L
LTMAX_OF link_metric 639 IP: 4 L
LTMAX_OF link_metric 651 IP: 4 L
LTMAX_OF link_metric 585 IP: 4 L
LTMAX_OF link_metric 526 IP: 4 L
LTMAX_OF link_metric 473 IP: 4 L
LTMAX_OF link_metric 630 IP: 4 L
LTMAX_OF link_metric 618 IP: 4 L
LTMAX_OF link_metric 581 IP: 4 L
LTMAX_OF link_metric 625 IP: 4 L
LTMAX_OF link_metric 613 IP: 4 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 577 IP: 4 L
LTMAX_OF link_metric 570 IP: 4 L
LTMAX_OF link_metric 641 IP: 4 L
LTMAX_OF link_metric 628 IP: 4 L
LTMAX_OF link_metric 590 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 787 IP: 4 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:4 L
LTMAX_OF link_metric 785 IP: 4 L
LTMAX_OF link_metric 486 IP: 8 L
LTMAX_OF link_metric 565 IP: 8 L
LTMAX_OF link_metric 508 IP: 8 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:8 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 25 IP: 3 L
LTMAX_OF link_metric 457 IP: 8 L
LTMAX_OF link_metric 488 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 278 IP: 3 L
LTMAX_OF link_metric 403 IP: 3 L
LTMAX_OF link_metric 362 IP: 3 L
LTMAX_OF link_metric 325 IP: 3 L
LTMAX_OF link_metric 292 IP: 3 L
LTMAX_OF link_metric 262 IP: 3 L
LTMAX_OF link_metric 235 IP: 3 L
LTMAX_OF link_metric 211 IP: 3 L
LTMAX_OF link_metric 369 IP: 3 L
LTMAX_OF link_metric 357 IP: 3 L
LTMAX_OF link_metric 500 IP: 3 L
[PS] Periodic status review:
[PS] Control: 163, Data: 10, Data fwd: 14
[PS] ICMP: 163, TCP_OUTPUT: 187
[PS] DIO:113, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 137
[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
[PS] CSMA_Transmission: 103, CXMAC_Transmission: 554, CXMAC_Collision: 413
[PS] CSMA_Drop: 10, CXMAC_Retransmission: 620
[PS] Remaining energy: 977901598
[PS] My parent is : L 3
LTMAX_OF link_metric 501 IP: 3 L
LTMAX_OF link_metric 450 IP: 3 L
LTMAX_OF link_metric 405 IP: 3 L
LTMAX_OF link_metric 390 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 607 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 802 IP: 3 L
LTMAX_OF link_metric 747 IP: 3 L
LTMAX_OF link_metric 723 IP: 3 L
LTMAX_OF link_metric 650 IP: 3 L
LTMAX_OF link_metric 610 IP: 3 L
LTMAX_OF link_metric 677 IP: 3 L
LTMAX_OF link_metric 634 IP: 3 L
LTMAX_OF link_metric 698 IP: 3 L
LTMAX_OF link_metric 730 IP: 3 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:3 L
LTMAX_OF link_metric 708 IP: 3 L
LTMAX_OF link_metric 439 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 651 IP: 8 L
LTMAX_OF link_metric 611 IP: 8 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:8 L
LTMAX_OF link_metric 754 IP: 8 L
LTMAX_OF link_metric 0 IP: 25 L
LTMAX_OF link_metric 25 IP: 25 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:25 L
LTMAX_OF link_metric 73 IP: 25 L
LTMAX_OF link_metric 396 IP: 9 L
LTMAX_OF link_metric 356 IP: 9 L
LTMAX_OF link_metric 346 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:9 L
LTMAX_OF link_metric 490 IP: 9 L
LTMAX_OF link_metric 768 IP: 24 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 L
LTMAX_OF link_metric 793 IP: 24 L
LTMAX_OF link_metric 492 IP: 9 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:9 L
LTMAX_OF link_metric 442 IP: 9 L
LTMAX_OF link_metric 551 IP: 9 L
LTMAX_OF link_metric 605 IP: 15 S
LTMAX_OF link_metric 570 IP: 15 S
RPL: rpl_set_preferred_parent IP:25 L used to be IP:15 S
LTMAX_OF link_metric 564 IP: 15 S
LTMAX_OF link_metric 91 IP: 25 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 337 IP: 25 L
LTMAX_OF link_metric 686 IP: 15 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:15 S
LTMAX_OF link_metric 643 IP: 15 S
LTMAX_OF link_metric 637 IP: 3 L
LTMAX_OF link_metric 573 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 771 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 949 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1110 IP: 3 L
LTMAX_OF link_metric 999 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1155 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1295 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1421 IP: 3 L
LTMAX_OF link_metric 1278 IP: 3 L
LTMAX_OF link_metric 1150 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1291 IP: 3 L
LTMAX_OF link_metric 1161 IP: 3 L
LTMAX_OF link_metric 1044 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1195 IP: 3 L
LTMAX_OF link_metric 1126 IP: 3 L
LTMAX_OF link_metric 1115 IP: 3 L
LTMAX_OF link_metric 1003 IP: 3 L
LTMAX_OF link_metric 902 IP: 3 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:3 L
LTMAX_OF link_metric 704 IP: 8 L
LTMAX_OF link_metric 633 IP: 8 L
LTMAX_OF link_metric 569 IP: 8 L
LTMAX_OF link_metric 811 IP: 3 L
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 512 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 985 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1142 IP: 3 L
LTMAX_OF link_metric 460 IP: 8 L
LTMAX_OF link_metric 414 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 628 IP: 8 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:8 L
LTMAX_OF link_metric 0 IP: 13 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:13 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 693 IP: 8 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 256 IP: 22 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:22 L
LTMAX_OF link_metric 332 IP: 22 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 13 L
LTMAX_OF link_metric 332 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 879 IP: 8 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:8 L
LTMAX_OF link_metric 791 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 967 IP: 8 L
LTMAX_OF link_metric 328 IP: 25 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:25 L
LTMAX_OF link_metric 372 IP: 25 L
LTMAX_OF link_metric 921 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 L
LTMAX_OF link_metric 460 IP: 15 L
LTMAX_OF link_metric 439 IP: 15 L
LTMAX_OF link_metric 420 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1084 IP: 8 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:15 L
LTMAX_OF link_metric 480 IP: 15 L
LTMAX_OF link_metric 256 IP: 30 L
LTMAX_OF link_metric 281 IP: 30 L
LTMAX_OF link_metric 278 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 506 IP: 30 L
[PS] Periodic status review:
[PS] Control: 372, Data: 20, Data fwd: 22
[PS] ICMP: 372, TCP_OUTPUT: 414
[PS] DIO:245, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 306
[PS] DAO_ACK:0, DAO_FWD: 53, DAO_ACK_FWD: 0, LSA: 0, Total: 53
[PS] CSMA_Transmission: 212, CXMAC_Transmission: 1280, CXMAC_Collision: 1026
[PS] CSMA_Drop: 30, CXMAC_Retransmission: 1496
[PS] Remaining energy: 955333823
[PS] My parent is : L 30
RPL: rpl_set_preferred_parent IP:25 L used to be IP:30 L
LTMAX_OF link_metric 386 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 711 IP: 30 L
LTMAX_OF link_metric 665 IP: 30 L
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:25 L used to be NULL
LTMAX_OF link_metric 0 IP: 25 L
LTMAX_OF link_metric 76 IP: 25 L
LTMAX_OF link_metric 94 IP: 25 L
LTMAX_OF link_metric 110 IP: 25 L
LTMAX_OF link_metric 124 IP: 25 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:25 L
LTMAX_OF link_metric 162 IP: 25 L
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 281 IP: 4 L
[PS] Periodic status review:
[PS] Control: 24, Data: 0, Data fwd: 0
[PS] ICMP: 24, TCP_OUTPUT: 24
[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 40, CXMAC_Collision: 21
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 30
[PS] Remaining energy: 997949039
[PS] My parent is : L 4
LTMAX_OF link_metric 278 IP: 4 L
LTMAX_OF link_metric 250 IP: 4 L
LTMAX_OF link_metric 301 IP: 4 L
LTMAX_OF link_metric 296 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 522 IP: 4 L
LTMAX_OF link_metric 469 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 678 IP: 4 L
LTMAX_OF link_metric 687 IP: 4 L
LTMAX_OF link_metric 669 IP: 4 L
LTMAX_OF link_metric 602 IP: 4 L
LTMAX_OF link_metric 541 IP: 4 L
LTMAX_OF link_metric 486 IP: 4 L
LTMAX_OF link_metric 437 IP: 4 L
LTMAX_OF link_metric 393 IP: 4 L
LTMAX_OF link_metric 353 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 573 IP: 4 L
LTMAX_OF link_metric 515 IP: 4 L
LTMAX_OF link_metric 463 IP: 4 L
LTMAX_OF link_metric 416 IP: 4 L
LTMAX_OF link_metric 374 IP: 4 L
LTMAX_OF link_metric 336 IP: 4 L
LTMAX_OF link_metric 328 IP: 4 L
LTMAX_OF link_metric 320 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 544 IP: 4 L
LTMAX_OF link_metric 515 IP: 4 L
LTMAX_OF link_metric 617 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 811 IP: 4 L
LTMAX_OF link_metric 729 IP: 4 L
LTMAX_OF link_metric 656 IP: 4 L
LTMAX_OF link_metric 590 IP: 4 L
LTMAX_OF link_metric 582 IP: 4 L
LTMAX_OF link_metric 575 IP: 4 L
LTMAX_OF link_metric 594 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 790 IP: 4 L
LTMAX_OF link_metric 762 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 941 IP: 4 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 L
LTMAX_OF link_metric 846 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1017 IP: 4 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 25 IP: 3 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:13 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 51 IP: 13 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
RPL: rpl_set_preferred_parent IP:15 L used to be IP:13 L
LTMAX_OF link_metric 148 IP: 13 L
LTMAX_OF link_metric 2406 IP: 15 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:15 L
LTMAX_OF link_metric 256 IP: 24 L
LTMAX_OF link_metric 0 IP: 15 L
LTMAX_OF link_metric 25 IP: 15 L
LTMAX_OF link_metric 230 IP: 24 L
LTMAX_OF link_metric 258 IP: 24 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:24 L
LTMAX_OF link_metric 283 IP: 24 L
LTMAX_OF link_metric 22 IP: 3 L
LTMAX_OF link_metric 71 IP: 3 L
LTMAX_OF link_metric 217 IP: 3 L
LTMAX_OF link_metric 195 IP: 3 L
LTMAX_OF link_metric 175 IP: 3 L
LTMAX_OF link_metric 208 IP: 3 L
LTMAX_OF link_metric 289 IP: 3 L
LTMAX_OF link_metric 260 IP: 3 L
LTMAX_OF link_metric 438 IP: 3 L
LTMAX_OF link_metric 394 IP: 3 L
LTMAX_OF link_metric 354 IP: 3 L
LTMAX_OF link_metric 344 IP: 3 L
LTMAX_OF link_metric 309 IP: 3 L
LTMAX_OF link_metric 278 IP: 3 L
LTMAX_OF link_metric 301 IP: 3 L
LTMAX_OF link_metric 296 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 522 IP: 3 L
LTMAX_OF link_metric 521 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 724 IP: 3 L
LTMAX_OF link_metric 677 IP: 3 L
LTMAX_OF link_metric 660 IP: 3 L
LTMAX_OF link_metric 696 IP: 3 L
LTMAX_OF link_metric 652 IP: 3 L
LTMAX_OF link_metric 612 IP: 3 L
LTMAX_OF link_metric 576 IP: 3 L
RPL: rpl_set_preferred_parent IP:20 L used to be IP:3 L
LTMAX_OF link_metric 620 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
[PS] Periodic status review:
[PS] Control: 214, Data: 10, Data fwd: 13
[PS] ICMP: 214, TCP_OUTPUT: 237
[PS] DIO:140, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 160
[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
[PS] CSMA_Transmission: 122, CXMAC_Transmission: 724, CXMAC_Collision: 542
[PS] CSMA_Drop: 16, CXMAC_Retransmission: 784
[PS] Remaining energy: 974850683
[PS] My parent is : L 20
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:30 L used to be IP:20 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:30 L
LTMAX_OF link_metric 0 IP: 30 L
LTMAX_OF link_metric 25 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 558 IP: 3 L
LTMAX_OF link_metric 502 IP: 3 L
LTMAX_OF link_metric 451 IP: 3 L
LTMAX_OF link_metric 405 IP: 3 L
LTMAX_OF link_metric 364 IP: 3 L
LTMAX_OF link_metric 327 IP: 3 L
LTMAX_OF link_metric 447 IP: 3 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:3 L
LTMAX_OF link_metric 607 IP: 3 L
LTMAX_OF link_metric 1280 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1408 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1523 IP: 7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
LTMAX_OF link_metric 1421 IP: 7 L
LTMAX_OF link_metric 256 IP: 9 L
LTMAX_OF link_metric 307 IP: 9 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:9 L
LTMAX_OF link_metric 429 IP: 9 L
LTMAX_OF link_metric 73 IP: 15 L
LTMAX_OF link_metric 168 IP: 15 L
LTMAX_OF link_metric 176 IP: 15 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:15 L
LTMAX_OF link_metric 260 IP: 15 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:8 L
LTMAX_OF link_metric 0 IP: 8 L
LTMAX_OF link_metric 210 IP: 13 L
LTMAX_OF link_metric 240 IP: 13 L
LTMAX_OF link_metric 179 IP: 8 L
LTMAX_OF link_metric 241 IP: 13 L
LTMAX_OF link_metric 293 IP: 13 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 519 IP: 13 L
LTMAX_OF link_metric 512 IP: 14 L
LTMAX_OF link_metric 512 IP: 14 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 L
LTMAX_OF link_metric 460 IP: 14 L
ZOUL platform log HELLO
Starting with energy 999990876
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:16 L used to be NULL
RPL: rpl_set_preferred_parent IP:4 L used to be IP:16 L
LTMAX_OF link_metric 512 IP: 16 L
LTMAX_OF link_metric 1024 IP: 4 L
RPL: rpl_set_preferred_parent IP:8 L used to be IP:4 L
LTMAX_OF link_metric 998 IP: 4 L
LTMAX_OF link_metric 512 IP: 8 L
LTMAX_OF link_metric 460 IP: 8 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 8 L
LTMAX_OF link_metric 603 IP: 8 L
LTMAX_OF link_metric 593 IP: 8 L
[PS] Periodic status review:
[PS] Control: 28, Data: 0, Data fwd: 0
[PS] ICMP: 28, TCP_OUTPUT: 28
[PS] DIO:20, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 24
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 15, CXMAC_Transmission: 71, CXMAC_Collision: 55
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 73
[PS] Remaining energy: 997602283
[PS] My parent is : L 8
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 789 IP: 8 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:8 L
LTMAX_OF link_metric 812 IP: 8 L
LTMAX_OF link_metric 1024 IP: 15 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:15 L
LTMAX_OF link_metric 972 IP: 15 L
LTMAX_OF link_metric 512 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:9 L
LTMAX_OF link_metric 1280 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 9 L
LTMAX_OF link_metric 1177 IP: 24 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:24 L
LTMAX_OF link_metric 1110 IP: 24 L
LTMAX_OF link_metric 512 IP: 3 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 460 IP: 3 L
LTMAX_OF link_metric 414 IP: 3 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 423 IP: 3 L
LTMAX_OF link_metric 457 IP: 3 L
LTMAX_OF link_metric 513 IP: 3 L
LTMAX_OF link_metric 461 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 670 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 859 IP: 3 L
LTMAX_OF link_metric 901 IP: 3 L
LTMAX_OF link_metric 836 IP: 3 L
LTMAX_OF link_metric 752 IP: 3 L
LTMAX_OF link_metric 702 IP: 3 L
LTMAX_OF link_metric 631 IP: 3 L
LTMAX_OF link_metric 644 IP: 3 L
LTMAX_OF link_metric 630 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 823 IP: 3 L
LTMAX_OF link_metric 740 IP: 3 L
LTMAX_OF link_metric 666 IP: 3 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 599 IP: 3 L
LTMAX_OF link_metric 539 IP: 3 L
LTMAX_OF link_metric 510 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 715 IP: 3 L
LTMAX_OF link_metric 669 IP: 3 L
LTMAX_OF link_metric 653 IP: 3 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:3 L
LTMAX_OF link_metric 715 IP: 3 L
LTMAX_OF link_metric 512 IP: 15 S
RPL: rpl_set_preferred_parent IP:20 L used to be IP:15 S
LTMAX_OF link_metric 486 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:20 L
LTMAX_OF link_metric 256 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 L
LTMAX_OF link_metric 256 IP: 7 L
LTMAX_OF link_metric 384 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 601 IP: 7 L
LTMAX_OF link_metric 565 IP: 15 S
RPL: rpl_set_preferred_parent IP:30 L used to be IP:15 S
LTMAX_OF link_metric 559 IP: 15 S
LTMAX_OF link_metric 1280 IP: 30 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:30 L
LTMAX_OF link_metric 1177 IP: 30 L
LTMAX_OF link_metric 512 IP: 14 L
LTMAX_OF link_metric 614 IP: 14 L
LTMAX_OF link_metric 578 IP: 14 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:14 L
LTMAX_OF link_metric 571 IP: 14 L
LTMAX_OF link_metric 694 IP: 3 L
LTMAX_OF link_metric 727 IP: 3 L
LTMAX_OF link_metric 705 IP: 3 L
LTMAX_OF link_metric 839 IP: 3 L
LTMAX_OF link_metric 806 IP: 3 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:3 L
LTMAX_OF link_metric 776 IP: 3 L
LTMAX_OF link_metric 1024 IP: 25 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:25 L
[PS] Periodic status review:
[PS] Control: 197, Data: 10, Data fwd: 3
[PS] ICMP: 197, TCP_OUTPUT: 210
[PS] DIO:136, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 165
[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
[PS] CSMA_Transmission: 122, CXMAC_Transmission: 637, CXMAC_Collision: 505
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 713
[PS] Remaining energy: 976557643
[PS] My parent is : L 28
LTMAX_OF link_metric 998 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
LTMAX_OF link_metric 2380 IP: 28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2398 IP: 28 L
LTMAX_OF link_metric 2337 IP: 28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2359 IP: 28 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:28 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:14 L
LTMAX_OF link_metric 2225 IP: 28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 769 IP: 14 L
LTMAX_OF link_metric 743 IP: 14 L
LTMAX_OF link_metric 512 IP: 22 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:22 L
LTMAX_OF link_metric 537 IP: 22 L
LTMAX_OF link_metric 617 IP: 7 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:7 L
LTMAX_OF link_metric 632 IP: 7 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 51 IP: 13 L
LTMAX_OF link_metric 71 IP: 13 L
LTMAX_OF link_metric 115 IP: 13 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:13 L
LTMAX_OF link_metric 645 IP: 7 L
LTMAX_OF link_metric 682 IP: 7 L
LTMAX_OF link_metric 282 IP: 13 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:7 L
LTMAX_OF link_metric 716 IP: 7 L
LTMAX_OF link_metric 724 IP: 3 L
LTMAX_OF link_metric 651 IP: 3 L
LTMAX_OF link_metric 611 IP: 3 L
LTMAX_OF link_metric 549 IP: 3 L
LTMAX_OF link_metric 519 IP: 3 L
LTMAX_OF link_metric 467 IP: 3 L
LTMAX_OF link_metric 497 IP: 3 L
LTMAX_OF link_metric 472 IP: 3 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:3 L
LTMAX_OF link_metric 578 IP: 3 L
LTMAX_OF link_metric 640 IP: 16 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:16 L
LTMAX_OF link_metric 652 IP: 16 L
LTMAX_OF link_metric 279 IP: 13 L
LTMAX_OF link_metric 276 IP: 13 L
LTMAX_OF link_metric 299 IP: 13 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:13 L
LTMAX_OF link_metric 320 IP: 13 L
LTMAX_OF link_metric 622 IP: 3 L
LTMAX_OF link_metric 636 IP: 3 L
LTMAX_OF link_metric 598 IP: 3 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:3 L
LTMAX_OF link_metric 538 IP: 3 L
LTMAX_OF link_metric 663 IP: 3 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:4 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1154 IP: 4 L
LTMAX_OF link_metric 668 IP: 14 L
LTMAX_OF link_metric 703 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1294 IP: 4 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:13 L
LTMAX_OF link_metric 313 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 759 IP: 15 S
LTMAX_OF link_metric 785 IP: 15 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:15 S
RPL: rpl_set_preferred_parent IP:8 L used to be IP:13 L
LTMAX_OF link_metric 332 IP: 13 L
LTMAX_OF link_metric 834 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 986 IP: 8 L
LTMAX_OF link_metric 887 IP: 8 L
LTMAX_OF link_metric 798 IP: 8 L
LTMAX_OF link_metric 718 IP: 8 L
LTMAX_OF link_metric 671 IP: 8 L
LTMAX_OF link_metric 629 IP: 8 L
LTMAX_OF link_metric 719 IP: 8 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:8 L
LTMAX_OF link_metric 698 IP: 8 L
LTMAX_OF link_metric 849 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:7 L
LTMAX_OF link_metric 815 IP: 7 L
LTMAX_OF link_metric 750 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 931 IP: 15 S
LTMAX_OF link_metric 837 IP: 15 S
LTMAX_OF link_metric 881 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1048 IP: 15 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:15 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:19 L used to be IP:7 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 989 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1146 IP: 7 L
LTMAX_OF link_metric 2483 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1287 IP: 7 L
LTMAX_OF link_metric 2337 IP: 19 L
LTMAX_OF link_metric 2103 IP: 19 L
LTMAX_OF link_metric 1892 IP: 19 L
LTMAX_OF link_metric 1702 IP: 19 L
LTMAX_OF link_metric 1531 IP: 19 L
LTMAX_OF link_metric 1377 IP: 19 L
LTMAX_OF link_metric 1239 IP: 19 L
LTMAX_OF link_metric 1115 IP: 19 L
LTMAX_OF link_metric 1003 IP: 19 L
[PS] Periodic status review:
[PS] Control: 413, Data: 20, Data fwd: 7
[PS] ICMP: 413, TCP_OUTPUT: 440
[PS] DIO:274, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 343
[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
[PS] CSMA_Transmission: 237, CXMAC_Transmission: 1368, CXMAC_Collision: 1163
[PS] CSMA_Drop: 33, CXMAC_Retransmission: 1607
[PS] Remaining energy: 954672508
[PS] My parent is : L 19
LTMAX_OF link_metric 902 IP: 19 L
LTMAX_OF link_metric 811 IP: 19 L
LTMAX_OF link_metric 729 IP: 19 L
LTMAX_OF link_metric 656 IP: 19 L
LTMAX_OF link_metric 692 IP: 19 L
RPL: rpl_set_preferred_parent IP:6 S used to be IP:19 L
LTMAX_OF link_metric 674 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 S
LTMAX_OF link_metric 2304 IP: 6 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 6 S
LTMAX_OF link_metric 2147 IP: 6 S
RPL: rpl_set_preferred_parent IP:11 S used to be IP:6 S
ZOUL platform log HELLO
Starting with energy 999990830
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:28 L used to be NULL
RPL: rpl_set_preferred_parent IP:4 S used to be IP:28 L
LTMAX_OF link_metric 512 IP: 28 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 S
RPL: rpl_set_preferred_parent IP:3 S used to be IP:3 L
LTMAX_OF link_metric 1536 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
LTMAX_OF link_metric 2457 IP: 4 S
RPL: rpl_set_preferred_parent IP:18 S used to be IP:3 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 3 S
RPL: rpl_set_preferred_parent IP:5 L used to be IP:18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:22 S used to be IP:5 L
[PS] Periodic status review:
[PS] Control: 35, Data: 0, Data fwd: 0
[PS] ICMP: 35, TCP_OUTPUT: 35
[PS] DIO:22, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 33
[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
[PS] CSMA_Transmission: 18, CXMAC_Transmission: 126, CXMAC_Collision: 122
[PS] CSMA_Drop: 6, CXMAC_Retransmission: 179
[PS] Remaining energy: 995928071
[PS] My parent is : S 22
RPL: rpl_set_preferred_parent IP:24 L used to be IP:22 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
RPL: rpl_set_preferred_parent IP:24 S used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
RPL: rpl_set_preferred_parent IP:12 S used to be IP:24 S
LTMAX_OF link_metric 768 IP: 12 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 24 S
LTMAX_OF link_metric 819 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:12 L
ZOUL platform log HELLO
Starting with energy 999990872
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
atform log HELLO
Starting with energy 999990872
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AE
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990888





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:17
Rime for long radio configured with address 80:12:4b:00:06:0d:00:17
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0017
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0017
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:17
fe80::212:4b00:60d:17
Created a connection with the server :: local/remote port 8765/5678
