..//tools/sky/serialdump-linux -b115200  /dev/ttyUSB0
Contiki-3d170de
Zolertia Firefly platform


DUAL_RADIO: 1
ADDR_MAP: 1
RPL_LIFETIME_MAX_MODE: 1
LONG_WEIGHT_RATIO: 2
STROBE_CNT_MODE: 0
DUAL_ROUTING_CONVERGE: 0
LSA_MAC: 1
DETERMINED_ROUTING_TREE: 0
RESIDUAL_ENERGY_MAX: 1000000000
PERIOD: 60
Reading the log


LOG_START:----------------------------------------------------------
ZOUL platform log HELLO
Starting with energy 999990886
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: CLD or software reset
ZOUL platform log HELLO
Starting with energy 999990898
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
RPL: rpl_set_preferred_parent IP:15 L used to be NULL
RPL: rpl_set_preferred_parent IP:13 S used to be IP:15 L
LTMAX_OF link_metric 512 IP: 15 L
LTMAX_OF link_metric 256 IP: 13 S
RPL: rpl_set_preferred_parent IP:22 L used to be IP:13 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:22 L
LTMAX_OF link_metric 768 IP: 22 L
LTMAX_OF link_metric 358 IP: 13 S
[PS] Periodic status review:
[PS] Control: 13, Data: 0, Data fwd: 0
[PS] ICMP: 13, TCP_OUTPUT: 13
[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
[PS] CSMA_Transmission: 7, CXMAC_Transmission: 23, CXMAC_Collision: 23
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 30
[PS] Remaining energy: 997464455
[PS] My parent is : L 1
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
RPL: rpl_set_preferred_parent IP:12 S used to be IP:1 L
LTMAX_OF link_metric 768 IP: 12 S
RPL: rpl_set_preferred_parent IP:12 L used to be IP:12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 1 L
LTMAX_OF link_metric 768 IP: 12 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:13 S used to be IP:12 L
LTMAX_OF link_metric 2483 IP: 12 L
LTMAX_OF link_metric 373 IP: 13 S
LTMAX_OF link_metric 463 IP: 13 S
LTMAX_OF link_metric 442 IP: 13 S
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:19 L used to be IP:13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 653 IP: 13 S
LTMAX_OF link_metric 587 IP: 13 S
LTMAX_OF link_metric 605 IP: 13 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
RPL: rpl_set_preferred_parent IP:19 S used to be IP:19 L
RPL: rpl_set_preferred_parent NULL used to be IP:19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
RPL: rpl_set_preferred_parent IP:22 S used to be NULL
LTMAX_OF link_metric 2048 IP: 19 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
RPL: rpl_set_preferred_parent IP:20 S used to be IP:22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 20 S
ZOUL platform log HELLO
Starting with energy 999990888
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990860
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
ZOUL platform log HELLO
Starting with energy 999990856
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
RPL: rpl_set_preferred_parent IP:7 L used to be NULL
LTMAX_OF link_metric 256 IP: 7 L
LTMAX_OF link_metric 256 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 L
LTMAX_OF link_metric 281 IP: 7 L
LTMAX_OF link_metric 256 IP: 1 L
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 278 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 349 IP: 1 L
[PS] Periodic status review:
[PS] Control: 37, Data: 0, Data fwd: 1
[PS] ICMP: 37, TCP_OUTPUT: 38
[PS] DIO:16, DAO: 3, DIS: 14, DIO_ACK: 0, Total: 33
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 23, CXMAC_Transmission: 50, CXMAC_Collision: 17
[PS] CSMA_Drop: 0, CXMAC_Retransmission: 22
[PS] Remaining energy: 990796557
[PS] My parent is : L 1
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 443 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 654 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 785 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:1 L
LTMAX_OF link_metric 706 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:5 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 891 IP: 1 L
RPL: rpl_set_preferred_parent IP:5 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:5 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 5 L
LTMAX_OF link_metric 801 IP: 1 L
LTMAX_OF link_metric 720 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 904 IP: 1 L
LTMAX_OF link_metric 813 IP: 1 L
LTMAX_OF link_metric 731 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 657 IP: 1 L
LTMAX_OF link_metric 719 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 903 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1068 IP: 1 L
LTMAX_OF link_metric 986 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 0 IP: 3 L
LTMAX_OF link_metric 25 IP: 3 L
LTMAX_OF link_metric 1041 IP: 1 L
LTMAX_OF link_metric 48 IP: 3 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:3 L
LTMAX_OF link_metric 94 IP: 3 L
RPL: rpl_set_preferred_parent NULL used to be IP:13 L
RPL: rpl_set_preferred_parent IP:4 L used to be NULL
RPL: rpl_set_preferred_parent IP:4 S used to be IP:4 L
LTMAX_OF link_metric 1024 IP: 4 L
LTMAX_OF link_metric 0 IP: 13 L
LTMAX_OF link_metric 25 IP: 13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:4 S
LTMAX_OF link_metric 135 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 4 S
RPL: rpl_set_preferred_parent IP:13 L used to be IP:3 L
LTMAX_OF link_metric 172 IP: 3 L
LTMAX_OF link_metric 22 IP: 13 L
LTMAX_OF link_metric 19 IP: 13 L
LTMAX_OF link_metric 68 IP: 13 L
LTMAX_OF link_metric 112 IP: 13 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:13 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 356 IP: 13 L
LTMAX_OF link_metric 252 IP: 7 L
LTMAX_OF link_metric 226 IP: 7 L
LTMAX_OF link_metric 203 IP: 7 L
LTMAX_OF link_metric 208 IP: 7 L
RPL: rpl_set_preferred_parent NULL used to be IP:7 L
RPL: rpl_set_preferred_parent IP:11 L used to be NULL
LTMAX_OF link_metric 187 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 424 IP: 7 L
LTMAX_OF link_metric 381 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:11 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 598 IP: 7 L
LTMAX_OF link_metric 538 IP: 7 L
LTMAX_OF link_metric 2304 IP: 11 L
LTMAX_OF link_metric 637 IP: 7 L
LTMAX_OF link_metric 2227 IP: 11 L
LTMAX_OF link_metric 180 IP: 3 L
LTMAX_OF link_metric 187 IP: 3 L
LTMAX_OF link_metric 193 IP: 3 L
LTMAX_OF link_metric 199 IP: 3 L
LTMAX_OF link_metric 255 IP: 3 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:3 L
LTMAX_OF link_metric 229 IP: 3 L
LTMAX_OF link_metric 308 IP: 3 L
LTMAX_OF link_metric 0 IP: 24 L
LTMAX_OF link_metric 0 IP: 24 L
LTMAX_OF link_metric 0 IP: 24 L
LTMAX_OF link_metric 51 IP: 24 L
LTMAX_OF link_metric 97 IP: 24 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:24 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:13 L
LTMAX_OF link_metric 240 IP: 24 L
LTMAX_OF link_metric 302 IP: 3 L
LTMAX_OF link_metric 297 IP: 3 L
LTMAX_OF link_metric 267 IP: 3 L
LTMAX_OF link_metric 320 IP: 13 L
LTMAX_OF link_metric 240 IP: 3 L
LTMAX_OF link_metric 216 IP: 3 L
LTMAX_OF link_metric 194 IP: 3 L
LTMAX_OF link_metric 441 IP: 13 L
LTMAX_OF link_metric 174 IP: 3 L
LTMAX_OF link_metric 156 IP: 3 L
LTMAX_OF link_metric 140 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 382 IP: 3 L
LTMAX_OF link_metric 343 IP: 3 L
LTMAX_OF link_metric 334 IP: 3 L
LTMAX_OF link_metric 326 IP: 3 L
LTMAX_OF link_metric 293 IP: 3 L
LTMAX_OF link_metric 263 IP: 3 L
LTMAX_OF link_metric 262 IP: 3 L
LTMAX_OF link_metric 261 IP: 3 L
LTMAX_OF link_metric 260 IP: 3 L
LTMAX_OF link_metric 285 IP: 3 L
LTMAX_OF link_metric 384 IP: 3 L
LTMAX_OF link_metric 396 IP: 3 L
[PS] Periodic status review:
[PS] Control: 255, Data: 10, Data fwd: 15
[PS] ICMP: 255, TCP_OUTPUT: 280
[PS] DIO:140, DAO: 36, DIS: 14, DIO_ACK: 0, Total: 190
[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
[PS] CSMA_Transmission: 113, CXMAC_Transmission: 884, CXMAC_Collision: 893
[PS] CSMA_Drop: 17, CXMAC_Retransmission: 1136
[PS] Remaining energy: 968750860
[PS] My parent is : L 3
LTMAX_OF link_metric 484 IP: 3 L
LTMAX_OF link_metric 589 IP: 3 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:3 L
LTMAX_OF link_metric 632 IP: 3 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:30 L
LTMAX_OF link_metric 568 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 L
LTMAX_OF link_metric 588 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 L
LTMAX_OF link_metric 554 IP: 3 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:3 L
LTMAX_OF link_metric 549 IP: 3 L
LTMAX_OF link_metric 598 IP: 7 L
LTMAX_OF link_metric 640 IP: 7 L
LTMAX_OF link_metric 576 IP: 7 L
LTMAX_OF link_metric 518 IP: 7 L
LTMAX_OF link_metric 466 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 675 IP: 7 L
LTMAX_OF link_metric 607 IP: 7 L
LTMAX_OF link_metric 546 IP: 7 L
LTMAX_OF link_metric 568 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 L
LTMAX_OF link_metric 562 IP: 7 L
LTMAX_OF link_metric 1090 IP: 1 L
LTMAX_OF link_metric 1006 IP: 1 L
LTMAX_OF link_metric 931 IP: 1 L
LTMAX_OF link_metric 863 IP: 1 L
LTMAX_OF link_metric 802 IP: 1 L
LTMAX_OF link_metric 747 IP: 1 L
LTMAX_OF link_metric 672 IP: 1 L
LTMAX_OF link_metric 604 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 543 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 488 IP: 1 L
LTMAX_OF link_metric 439 IP: 1 L
LTMAX_OF link_metric 395 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
LTMAX_OF link_metric 319 IP: 1 L
LTMAX_OF link_metric 287 IP: 1 L
LTMAX_OF link_metric 258 IP: 1 L
LTMAX_OF link_metric 232 IP: 1 L
LTMAX_OF link_metric 208 IP: 1 L
LTMAX_OF link_metric 187 IP: 1 L
LTMAX_OF link_metric 168 IP: 1 L
LTMAX_OF link_metric 151 IP: 1 L
LTMAX_OF link_metric 135 IP: 1 L
LTMAX_OF link_metric 249 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 426 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 565 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 764 IP: 1 L
csma: Queue is full
csma: Queue is full
csma: Queue is full
LTMAX_OF link_metric 687 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 874 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1042 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 937 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 L
LTMAX_OF link_metric 843 IP: 1 L
LTMAX_OF link_metric 519 IP: 3 L
LTMAX_OF link_metric 758 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 938 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1100 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1246 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1377 IP: 1 L
LTMAX_OF link_metric 492 IP: 3 L
LTMAX_OF link_metric 1239 IP: 1 L
LTMAX_OF link_metric 1115 IP: 1 L
LTMAX_OF link_metric 1003 IP: 1 L
LTMAX_OF link_metric 928 IP: 1 L
LTMAX_OF link_metric 468 IP: 3 L
LTMAX_OF link_metric 549 IP: 3 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 L
LTMAX_OF link_metric 937 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 750 IP: 3 L
LTMAX_OF link_metric 1022 IP: 1 L
LTMAX_OF link_metric 919 IP: 1 L
LTMAX_OF link_metric 827 IP: 1 L
LTMAX_OF link_metric 744 IP: 1 L
LTMAX_OF link_metric 669 IP: 1 L
LTMAX_OF link_metric 602 IP: 1 L
LTMAX_OF link_metric 541 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 742 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 923 IP: 1 L
LTMAX_OF link_metric 830 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1003 IP: 1 L
LTMAX_OF link_metric 902 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1067 IP: 1 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:1 L
LTMAX_OF link_metric 960 IP: 1 L
LTMAX_OF link_metric 864 IP: 1 L
LTMAX_OF link_metric 777 IP: 1 L
LTMAX_OF link_metric 699 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 885 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 0 IP: 19 L
LTMAX_OF link_metric 102 IP: 19 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:1 L
LTMAX_OF link_metric 117 IP: 19 L
LTMAX_OF link_metric 898 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 361 IP: 19 L
LTMAX_OF link_metric 350 IP: 19 L
LTMAX_OF link_metric 315 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 539 IP: 19 L
LTMAX_OF link_metric 485 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 692 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 878 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
[PS] Periodic status review:
[PS] Control: 497, Data: 20, Data fwd: 34
[PS] ICMP: 497, TCP_OUTPUT: 551
[PS] DIO:284, DAO: 57, DIS: 14, DIO_ACK: 0, Total: 355
[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
[PS] CSMA_Transmission: 213, CXMAC_Transmission: 1866, CXMAC_Collision: 1811
[PS] CSMA_Drop: 40, CXMAC_Retransmission: 2381
[PS] Remaining energy: 945518918
[PS] My parent is : L 19
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1046 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1197 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1333 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1455 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1565 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1664 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1753 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1833 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1905 IP: 19 L
LTMAX_OF link_metric 1842 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1913 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1977 IP: 19 L
LTMAX_OF link_metric 1932 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1994 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1794 IP: 19 L
LTMAX_OF link_metric 1614 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:7 S used to be IP:19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 7 S
LTMAX_OF link_metric 910 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1708 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1793 IP: 19 L
LTMAX_OF link_metric 1613 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1707 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1792 IP: 19 L
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1075 IP: 1 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 L
LTMAX_OF link_metric 967 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:16 L
LTMAX_OF link_metric 256 IP: 16 L
LTMAX_OF link_metric 870 IP: 1 L
LTMAX_OF link_metric 783 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 704 IP: 1 L
LTMAX_OF link_metric 633 IP: 1 L
LTMAX_OF link_metric 569 IP: 1 L
LTMAX_OF link_metric 512 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 716 IP: 1 L
LTMAX_OF link_metric 644 IP: 1 L
LTMAX_OF link_metric 579 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 777 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 955 IP: 1 L
LTMAX_OF link_metric 859 IP: 1 L
LTMAX_OF link_metric 773 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 951 IP: 1 L
LTMAX_OF link_metric 855 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1025 IP: 1 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:1 L
LTMAX_OF link_metric 922 IP: 1 L
LTMAX_OF link_metric 0 IP: 9 L
LTMAX_OF link_metric 51 IP: 9 L
LTMAX_OF link_metric 829 IP: 1 L
LTMAX_OF link_metric 746 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:9 L
LTMAX_OF link_metric 671 IP: 1 L
LTMAX_OF link_metric 45 IP: 9 L
LTMAX_OF link_metric 40 IP: 9 L
LTMAX_OF link_metric 603 IP: 1 L
LTMAX_OF link_metric 189 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 798 IP: 1 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 974 IP: 1 L
LTMAX_OF link_metric 195 IP: 9 L
RPL: rpl_set_preferred_parent NULL used to be IP:9 L
RPL: rpl_set_preferred_parent IP:1 L used to be NULL
LTMAX_OF link_metric 201 IP: 9 L
LTMAX_OF link_metric 876 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1044 IP: 1 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:1 L
LTMAX_OF link_metric 939 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:16 L
LTMAX_OF link_metric 281 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1101 IP: 1 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:1 L
LTMAX_OF link_metric 990 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 891 IP: 1 L
LTMAX_OF link_metric 180 IP: 9 L
LTMAX_OF link_metric 213 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1057 IP: 1 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:9 L
LTMAX_OF link_metric 294 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1207 IP: 1 L
LTMAX_OF link_metric 505 IP: 7 L
LTMAX_OF link_metric 454 IP: 7 L
LTMAX_OF link_metric 408 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 623 IP: 7 L
LTMAX_OF link_metric 1265 IP: 1 L
LTMAX_OF link_metric 560 IP: 7 L
LTMAX_OF link_metric 529 IP: 7 L
LTMAX_OF link_metric 476 IP: 7 L
LTMAX_OF link_metric 454 IP: 7 L
[PS] Periodic status review:
[PS] Control: 696, Data: 30, Data fwd: 58
[PS] ICMP: 696, TCP_OUTPUT: 784
[PS] DIO:402, DAO: 82, DIS: 14, DIO_ACK: 0, Total: 498
[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 0, Total: 157
[PS] CSMA_Transmission: 288, CXMAC_Transmission: 2938, CXMAC_Collision: 2839
[PS] CSMA_Drop: 76, CXMAC_Retransmission: 3796
[PS] Remaining energy: 919787873
[PS] My parent is : L 7
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 408 IP: 7 L
LTMAX_OF link_metric 392 IP: 7 L
LTMAX_OF link_metric 352 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 508 IP: 16 L
RPL: rpl_set_preferred_parent IP:10 L used to be IP:7 L
LTMAX_OF link_metric 316 IP: 7 L
LTMAX_OF link_metric 284 IP: 7 L
LTMAX_OF link_metric 332 IP: 7 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:10 L
LTMAX_OF link_metric 392 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
RPL: rpl_set_preferred_parent IP:12 L used to be IP:9 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 404 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:12 L
RPL: rpl_set_preferred_parent IP:9 S used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 12 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1394 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1510 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:24 L used to be IP:9 S
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:24 L
LTMAX_OF link_metric 267 IP: 24 L
LTMAX_OF link_metric 0 IP: 14 S
LTMAX_OF link_metric 102 IP: 14 S
RPL: rpl_set_preferred_parent IP:23 L used to be IP:14 S
LTMAX_OF link_metric 143 IP: 14 S
LTMAX_OF link_metric 1536 IP: 23 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:23 L
LTMAX_OF link_metric 1510 IP: 23 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:18 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 S
LTMAX_OF link_metric 128 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 371 IP: 14 S
RPL: rpl_set_preferred_parent IP:28 L used to be IP:25 L
LTMAX_OF link_metric 512 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:28 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
LTMAX_OF link_metric 426 IP: 7 L
LTMAX_OF link_metric 434 IP: 7 L
LTMAX_OF link_metric 441 IP: 7 L
LTMAX_OF link_metric 422 IP: 7 L
RPL: rpl_set_preferred_parent IP:15 L used to be IP:7 L
LTMAX_OF link_metric 379 IP: 7 L
LTMAX_OF link_metric 1280 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 597 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:15 L
LTMAX_OF link_metric 1203 IP: 15 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1615 IP: 1 L
RPL: rpl_set_preferred_parent IP:13 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1709 IP: 1 L
LTMAX_OF link_metric 473 IP: 13 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:13 L
LTMAX_OF link_metric 528 IP: 13 L
LTMAX_OF link_metric 675 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 863 IP: 3 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:3 L
LTMAX_OF link_metric 930 IP: 3 L
LTMAX_OF link_metric 317 IP: 24 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:24 L
LTMAX_OF link_metric 285 IP: 24 L
LTMAX_OF link_metric 384 IP: 24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 589 IP: 14 S
LTMAX_OF link_metric 658 IP: 14 S
RPL: rpl_set_preferred_parent IP:25 L used to be IP:14 S
LTMAX_OF link_metric 563 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 848 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1019 IP: 14 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:25 L
LTMAX_OF link_metric 609 IP: 25 L
LTMAX_OF link_metric 888 IP: 3 L
LTMAX_OF link_metric 901 IP: 3 L
LTMAX_OF link_metric 836 IP: 3 L
RPL: rpl_set_preferred_parent IP:22 L used to be IP:3 L
LTMAX_OF link_metric 803 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:22 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:25 L
LTMAX_OF link_metric 599 IP: 25 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 22 L
[PS] Periodic status review:
[PS] Control: 870, Data: 40, Data fwd: 63
[PS] ICMP: 870, TCP_OUTPUT: 973
[PS] DIO:519, DAO: 129, DIS: 14, DIO_ACK: 0, Total: 662
[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
[PS] CSMA_Transmission: 388, CXMAC_Transmission: 3662, CXMAC_Collision: 3465
[PS] CSMA_Drop: 108, CXMAC_Retransmission: 4702
[PS] Remaining energy: 897072836
[PS] My parent is : L 24
LTMAX_OF link_metric 422 IP: 24 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:24 L
LTMAX_OF link_metric 482 IP: 24 L
LTMAX_OF link_metric 466 IP: 9 L
LTMAX_OF link_metric 470 IP: 9 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:9 L
LTMAX_OF link_metric 627 IP: 9 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:24 L
LTMAX_OF link_metric 433 IP: 24 L
LTMAX_OF link_metric 440 IP: 24 L
LTMAX_OF link_metric 256 IP: 14 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:14 L
LTMAX_OF link_metric 256 IP: 14 L
LTMAX_OF link_metric 482 IP: 16 L
LTMAX_OF link_metric 485 IP: 16 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 692 IP: 16 L
LTMAX_OF link_metric 615 IP: 25 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:25 L
LTMAX_OF link_metric 681 IP: 25 L
LTMAX_OF link_metric 575 IP: 24 L
LTMAX_OF link_metric 619 IP: 24 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:24 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 813 IP: 24 L
LTMAX_OF link_metric 384 IP: 14 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:14 L
LTMAX_OF link_metric 499 IP: 14 L
LTMAX_OF link_metric 690 IP: 7 L
LTMAX_OF link_metric 646 IP: 7 L
LTMAX_OF link_metric 607 IP: 7 L
LTMAX_OF link_metric 571 IP: 7 L
LTMAX_OF link_metric 539 IP: 7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
LTMAX_OF link_metric 510 IP: 7 L
LTMAX_OF link_metric 615 IP: 9 L
LTMAX_OF link_metric 553 IP: 9 L
LTMAX_OF link_metric 497 IP: 9 L
LTMAX_OF link_metric 447 IP: 9 L
LTMAX_OF link_metric 402 IP: 9 L
LTMAX_OF link_metric 361 IP: 9 L
LTMAX_OF link_metric 324 IP: 9 L
LTMAX_OF link_metric 317 IP: 9 L
LTMAX_OF link_metric 310 IP: 9 L
LTMAX_OF link_metric 330 IP: 9 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:9 L
LTMAX_OF link_metric 373 IP: 9 L
LTMAX_OF link_metric 459 IP: 7 L
LTMAX_OF link_metric 413 IP: 7 L
LTMAX_OF link_metric 371 IP: 7 L
LTMAX_OF link_metric 333 IP: 7 L
LTMAX_OF link_metric 376 IP: 7 L
LTMAX_OF link_metric 364 IP: 7 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:7 L
LTMAX_OF link_metric 500 IP: 14 L
LTMAX_OF link_metric 450 IP: 14 L
csma: drop with status 1 after 8 transmissions, 0 collisions
[PS] Periodic status review:
[PS] Control: 996, Data: 50, Data fwd: 66
[PS] ICMP: 996, TCP_OUTPUT: 1112
[PS] DIO:611, DAO: 152, DIS: 14, DIO_ACK: 0, Total: 777
[PS] DAO_ACK:0, DAO_FWD: 168, DAO_ACK_FWD: 0, LSA: 0, Total: 168
[PS] CSMA_Transmission: 465, CXMAC_Transmission: 3988, CXMAC_Collision: 3700
[PS] CSMA_Drop: 111, CXMAC_Retransmission: 5033
[PS] Remaining energy: 879670525
[PS] My parent is : L 14
LTMAX_OF link_metric 405 IP: 14 L
LTMAX_OF link_metric 466 IP: 14 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:14 L
LTMAX_OF link_metric 598 IP: 14 L
LTMAX_OF link_metric 455 IP: 7 L
LTMAX_OF link_metric 563 IP: 7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
LTMAX_OF link_metric 557 IP: 7 L
LTMAX_OF link_metric 386 IP: 9 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 L
LTMAX_OF link_metric 424 IP: 9 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:16 L
LTMAX_OF link_metric 552 IP: 7 L
LTMAX_OF link_metric 622 IP: 16 L
LTMAX_OF link_metric 662 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:9 L
LTMAX_OF link_metric 573 IP: 7 L
LTMAX_OF link_metric 484 IP: 9 L
LTMAX_OF link_metric 901 IP: 3 L
LTMAX_OF link_metric 887 IP: 3 L
LTMAX_OF link_metric 849 IP: 3 L
LTMAX_OF link_metric 789 IP: 3 L
LTMAX_OF link_metric 710 IP: 3 L
LTMAX_OF link_metric 639 IP: 3 L
LTMAX_OF link_metric 600 IP: 3 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:3 L
LTMAX_OF link_metric 642 IP: 3 L
LTMAX_OF link_metric 486 IP: 9 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:9 L
LTMAX_OF link_metric 629 IP: 3 L
LTMAX_OF link_metric 591 IP: 9 L
LTMAX_OF link_metric 566 IP: 3 L
LTMAX_OF link_metric 637 IP: 3 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:3 L
LTMAX_OF link_metric 598 IP: 3 L
LTMAX_OF link_metric 541 IP: 7 L
LTMAX_OF link_metric 512 IP: 7 L
LTMAX_OF link_metric 486 IP: 7 L
LTMAX_OF link_metric 591 IP: 7 L
LTMAX_OF link_metric 634 IP: 7 L
LTMAX_OF link_metric 570 IP: 7 L
LTMAX_OF link_metric 538 IP: 7 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 740 IP: 7 L
LTMAX_OF link_metric 615 IP: 3 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:3 L
LTMAX_OF link_metric 553 IP: 3 L
LTMAX_OF link_metric 523 IP: 3 L
LTMAX_OF link_metric 659 IP: 9 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:9 L
LTMAX_OF link_metric 644 IP: 9 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:4 L
LTMAX_OF link_metric 972 IP: 4 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:16 L
LTMAX_OF link_metric 647 IP: 16 L
LTMAX_OF link_metric 1028 IP: 4 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:4 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:16 L
LTMAX_OF link_metric 607 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1181 IP: 4 L
LTMAX_OF link_metric 666 IP: 7 L
LTMAX_OF link_metric 727 IP: 7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:7 L
LTMAX_OF link_metric 756 IP: 7 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 L
LTMAX_OF link_metric 630 IP: 9 L
LTMAX_OF link_metric 725 IP: 16 L
LTMAX_OF link_metric 729 IP: 16 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:16 L
LTMAX_OF link_metric 656 IP: 16 L
LTMAX_OF link_metric 590 IP: 16 L
LTMAX_OF link_metric 659 IP: 16 L
LTMAX_OF link_metric 706 IP: 7 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:7 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 L
LTMAX_OF link_metric 538 IP: 14 L
LTMAX_OF link_metric 712 IP: 7 L
LTMAX_OF link_metric 561 IP: 14 L
LTMAX_OF link_metric 618 IP: 9 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:9 L
LTMAX_OF link_metric 556 IP: 9 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 756 IP: 9 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1794 IP: 1 L
LTMAX_OF link_metric 743 IP: 7 L
LTMAX_OF link_metric 668 IP: 7 L
LTMAX_OF link_metric 626 IP: 7 L
LTMAX_OF link_metric 589 IP: 7 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:7 L
LTMAX_OF link_metric 632 IP: 7 L
LTMAX_OF link_metric 689 IP: 25 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:25 L
LTMAX_OF link_metric 671 IP: 25 L
LTMAX_OF link_metric 644 IP: 16 L
LTMAX_OF link_metric 656 IP: 16 L
LTMAX_OF link_metric 616 IP: 16 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:16 L
LTMAX_OF link_metric 631 IP: 16 L
LTMAX_OF link_metric 645 IP: 7 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:7 L
LTMAX_OF link_metric 631 IP: 7 L
RPL: rpl_set_preferred_parent IP:24 L used to be IP:14 S
LTMAX_OF link_metric 917 IP: 14 S
LTMAX_OF link_metric 825 IP: 14 S
LTMAX_OF link_metric 819 IP: 14 S
LTMAX_OF link_metric 885 IP: 24 L
RPL: rpl_set_preferred_parent IP:16 L used to be IP:24 L
LTMAX_OF link_metric 847 IP: 24 L
LTMAX_OF link_metric 593 IP: 16 L
LTMAX_OF link_metric 559 IP: 16 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:16 L
LTMAX_OF link_metric 554 IP: 16 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:9 L
LTMAX_OF link_metric 680 IP: 9 L
LTMAX_OF link_metric 663 IP: 9 L
LTMAX_OF link_metric 865 IP: 14 S
[PS] Periodic status review:
[PS] Control: 1190, Data: 60, Data fwd: 70
[PS] ICMP: 1190, TCP_OUTPUT: 1320
[PS] DIO:731, DAO: 210, DIS: 14, DIO_ACK: 0, Total: 955
[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
[PS] CSMA_Transmission: 591, CXMAC_Transmission: 4558, CXMAC_Collision: 4105
[PS] CSMA_Drop: 115, CXMAC_Retransmission: 5633
[PS] Remaining energy: 860198309
[PS] My parent is : S 14
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1034 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1186 IP: 14 S
RPL: rpl_set_preferred_parent IP:7 L used to be IP:14 S
LTMAX_OF link_metric 1093 IP: 14 S
LTMAX_OF link_metric 695 IP: 7 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:7 L
LTMAX_OF link_metric 676 IP: 7 L
LTMAX_OF link_metric 607 IP: 14 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 802 IP: 14 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:14 L
LTMAX_OF link_metric 773 IP: 14 L
LTMAX_OF link_metric 521 IP: 3 L
LTMAX_OF link_metric 520 IP: 3 L
LTMAX_OF link_metric 519 IP: 3 L
LTMAX_OF link_metric 569 IP: 3 L
LTMAX_OF link_metric 563 IP: 3 L
LTMAX_OF link_metric 532 IP: 3 L
LTMAX_OF link_metric 504 IP: 3 L
LTMAX_OF link_metric 479 IP: 3 L
LTMAX_OF link_metric 482 IP: 3 L
LTMAX_OF link_metric 459 IP: 3 L
LTMAX_OF link_metric 438 IP: 3 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:3 L
RPL: rpl_set_preferred_parent IP:9 L used to be IP:14 S
LTMAX_OF link_metric 1111 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 650 IP: 3 L
LTMAX_OF link_metric 622 IP: 9 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:9 L
LTMAX_OF link_metric 611 IP: 9 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:7 L
LTMAX_OF link_metric 680 IP: 25 L
LTMAX_OF link_metric 710 IP: 7 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:25 L
LTMAX_OF link_metric 714 IP: 25 L
LTMAX_OF link_metric 1025 IP: 14 S
RPL: rpl_set_preferred_parent IP:3 L used to be IP:14 S
ZOUL platform log HELLO
Starting with energy 999990852
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:13 L used to be NULL
RPL: rpl_set_preferred_parent IP:7 L used to be IP:13 L
LTMAX_OF link_metric 1024 IP: 13 L
LTMAX_OF link_metric 256 IP: 7 L
RPL: rpl_set_preferred_parent IP:18 L used to be IP:7 L
LTMAX_OF link_metric 256 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 18 L
LTMAX_OF link_metric 0 IP: 1 L
LTMAX_OF link_metric 0 IP: 1 L
LTMAX_OF link_metric 153 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 393 IP: 1 L
LTMAX_OF link_metric 353 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 356 IP: 1 L
LTMAX_OF link_metric 499 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 705 IP: 1 L
LTMAX_OF link_metric 685 IP: 1 L
[PS] Periodic status review:
[PS] Control: 42, Data: 0, Data fwd: 2
[PS] ICMP: 42, TCP_OUTPUT: 44
[PS] DIO:28, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 33
[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
[PS] CSMA_Transmission: 25, CXMAC_Transmission: 130, CXMAC_Collision: 118
[PS] CSMA_Drop: 3, CXMAC_Retransmission: 155
[PS] Remaining energy: 995829190
[PS] My parent is : L 1
LTMAX_OF link_metric 616 IP: 1 L
LTMAX_OF link_metric 554 IP: 1 L
LTMAX_OF link_metric 524 IP: 1 L
LTMAX_OF link_metric 497 IP: 1 L
LTMAX_OF link_metric 472 IP: 1 L
LTMAX_OF link_metric 424 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 637 IP: 1 L
LTMAX_OF link_metric 573 IP: 1 L
LTMAX_OF link_metric 515 IP: 1 L
LTMAX_OF link_metric 463 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 672 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 860 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1030 IP: 1 L
LTMAX_OF link_metric 256 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1183 IP: 1 L
LTMAX_OF link_metric 1064 IP: 1 L
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 957 IP: 1 L
LTMAX_OF link_metric 1014 IP: 1 L
LTMAX_OF link_metric 230 IP: 4 L
LTMAX_OF link_metric 232 IP: 4 L
LTMAX_OF link_metric 208 IP: 4 L
LTMAX_OF link_metric 187 IP: 4 L
LTMAX_OF link_metric 168 IP: 4 L
LTMAX_OF link_metric 151 IP: 4 L
LTMAX_OF link_metric 135 IP: 4 L
LTMAX_OF link_metric 223 IP: 4 L
LTMAX_OF link_metric 226 IP: 4 L
LTMAX_OF link_metric 229 IP: 4 L
LTMAX_OF link_metric 385 IP: 4 L
LTMAX_OF link_metric 397 IP: 4 L
LTMAX_OF link_metric 382 IP: 4 L
LTMAX_OF link_metric 343 IP: 4 L
LTMAX_OF link_metric 334 IP: 4 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:4 L
LTMAX_OF link_metric 326 IP: 4 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
LTMAX_OF link_metric 2304 IP: 11 L
LTMAX_OF link_metric 2073 IP: 11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2121 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2164 IP: 11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2203 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2238 IP: 11 L
LTMAX_OF link_metric 2014 IP: 11 L
LTMAX_OF link_metric 1812 IP: 11 L
LTMAX_OF link_metric 1630 IP: 11 L
LTMAX_OF link_metric 1467 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1576 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1674 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1762 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1841 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1912 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1976 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2034 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2086 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2133 IP: 11 L
LTMAX_OF link_metric 1919 IP: 11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:10 L used to be IP:11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1983 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2040 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:10 L
LTMAX_OF link_metric 912 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 10 L
LTMAX_OF link_metric 820 IP: 1 L
LTMAX_OF link_metric 814 IP: 1 L
LTMAX_OF link_metric 860 IP: 1 L
[PS] Periodic status review:
[PS] Control: 212, Data: 10, Data fwd: 20
[PS] ICMP: 212, TCP_OUTPUT: 242
[PS] DIO:138, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 151
[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
[PS] CSMA_Transmission: 98, CXMAC_Transmission: 956, CXMAC_Collision: 926
[PS] CSMA_Drop: 30, CXMAC_Retransmission: 1211
[PS] Remaining energy: 972281027
[PS] My parent is : L 1
LTMAX_OF link_metric 774 IP: 1 L
LTMAX_OF link_metric 696 IP: 1 L
LTMAX_OF link_metric 626 IP: 1 L
LTMAX_OF link_metric 563 IP: 1 L
LTMAX_OF link_metric 506 IP: 1 L
LTMAX_OF link_metric 455 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 297 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 523 IP: 1 L
LTMAX_OF link_metric 470 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 679 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 867 IP: 1 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:1 L
LTMAX_OF link_metric 780 IP: 1 L
LTMAX_OF link_metric 804 IP: 1 L
LTMAX_OF link_metric 230 IP: 7 L
LTMAX_OF link_metric 207 IP: 7 L
LTMAX_OF link_metric 186 IP: 7 L
LTMAX_OF link_metric 167 IP: 7 L
LTMAX_OF link_metric 150 IP: 7 L
LTMAX_OF link_metric 237 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 L
LTMAX_OF link_metric 290 IP: 7 L
LTMAX_OF link_metric 877 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 L
LTMAX_OF link_metric 866 IP: 1 L
LTMAX_OF link_metric 256 IP: 14 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:14 S
LTMAX_OF link_metric 332 IP: 14 S
LTMAX_OF link_metric 881 IP: 1 L
LTMAX_OF link_metric 792 IP: 1 L
LTMAX_OF link_metric 712 IP: 1 L
LTMAX_OF link_metric 768 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 L
LTMAX_OF link_metric 819 IP: 1 L
LTMAX_OF link_metric 298 IP: 14 S
LTMAX_OF link_metric 268 IP: 14 S
LTMAX_OF link_metric 266 IP: 14 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:14 S
LTMAX_OF link_metric 316 IP: 14 S
LTMAX_OF link_metric 839 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1011 IP: 1 L
LTMAX_OF link_metric 986 IP: 1 L
LTMAX_OF link_metric 887 IP: 1 L
LTMAX_OF link_metric 900 IP: 1 L
LTMAX_OF link_metric 810 IP: 1 L
LTMAX_OF link_metric 729 IP: 1 L
LTMAX_OF link_metric 656 IP: 1 L
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 531 IP: 1 L
LTMAX_OF link_metric 477 IP: 1 L
LTMAX_OF link_metric 429 IP: 1 L
LTMAX_OF link_metric 565 IP: 1 L
LTMAX_OF link_metric 534 IP: 1 L
LTMAX_OF link_metric 583 IP: 1 L
LTMAX_OF link_metric 575 IP: 1 L
LTMAX_OF link_metric 568 IP: 1 L
LTMAX_OF link_metric 511 IP: 1 L
LTMAX_OF link_metric 459 IP: 1 L
LTMAX_OF link_metric 413 IP: 1 L
LTMAX_OF link_metric 371 IP: 1 L
LTMAX_OF link_metric 333 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 555 IP: 1 L
LTMAX_OF link_metric 525 IP: 1 L
LTMAX_OF link_metric 498 IP: 1 L
LTMAX_OF link_metric 473 IP: 1 L
LTMAX_OF link_metric 425 IP: 1 L
LTMAX_OF link_metric 382 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
LTMAX_OF link_metric 383 IP: 1 L
LTMAX_OF link_metric 370 IP: 1 L
LTMAX_OF link_metric 409 IP: 1 L
LTMAX_OF link_metric 368 IP: 1 L
LTMAX_OF link_metric 331 IP: 1 L
LTMAX_OF link_metric 323 IP: 1 L
LTMAX_OF link_metric 290 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 517 IP: 1 L
LTMAX_OF link_metric 618 IP: 1 L
LTMAX_OF link_metric 607 IP: 1 L
LTMAX_OF link_metric 674 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 862 IP: 1 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:1 L
LTMAX_OF link_metric 827 IP: 1 L
LTMAX_OF link_metric 256 IP: 3 L
LTMAX_OF link_metric 256 IP: 3 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:3 L
LTMAX_OF link_metric 281 IP: 3 L
LTMAX_OF link_metric 795 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 971 IP: 1 L
LTMAX_OF link_metric 1027 IP: 1 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:1 L
LTMAX_OF link_metric 312 IP: 7 L
LTMAX_OF link_metric 1052 IP: 1 L
LTMAX_OF link_metric 306 IP: 7 L
RPL: rpl_set_preferred_parent IP:19 L used to be IP:7 L
LTMAX_OF link_metric 377 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
[PS] Periodic status review:
[PS] Control: 391, Data: 20, Data fwd: 29
[PS] ICMP: 391, TCP_OUTPUT: 440
[PS] DIO:246, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 279
[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
[PS] CSMA_Transmission: 196, CXMAC_Transmission: 1657, CXMAC_Collision: 1509
[PS] CSMA_Drop: 39, CXMAC_Retransmission: 2020
[PS] Remaining energy: 949789111
[PS] My parent is : L 19
LTMAX_OF link_metric 2483 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2490 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2497 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2503 IP: 19 L
LTMAX_OF link_metric 2252 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2282 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2309 IP: 19 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2334 IP: 19 L
LTMAX_OF link_metric 2228 IP: 19 L
LTMAX_OF link_metric 2056 IP: 19 L
csma: drop with status 1 after 8 transmissions, 0 collisions
RPL: rpl_set_preferred_parent IP:3 L used to be IP:19 L
LTMAX_OF link_metric 1901 IP: 19 L
LTMAX_OF link_metric 278 IP: 3 L
LTMAX_OF link_metric 275 IP: 3 L
LTMAX_OF link_metric 375 IP: 3 L
LTMAX_OF link_metric 388 IP: 3 L
LTMAX_OF link_metric 400 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 616 IP: 3 L
LTMAX_OF link_metric 580 IP: 3 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:3 L
LTMAX_OF link_metric 522 IP: 3 L
LTMAX_OF link_metric 546 IP: 3 L
LTMAX_OF link_metric 390 IP: 7 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:7 L
LTMAX_OF link_metric 453 IP: 7 L
LTMAX_OF link_metric 491 IP: 3 L
LTMAX_OF link_metric 467 IP: 3 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:3 L
LTMAX_OF link_metric 522 IP: 3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 6 L
LTMAX_OF link_metric 2432 IP: 6 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:6 L
RPL: rpl_set_preferred_parent IP:3 L used to be IP:25 L
LTMAX_OF link_metric 0 IP: 25 L
LTMAX_OF link_metric 51 IP: 25 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:3 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2444 IP: 6 L
LTMAX_OF link_metric 572 IP: 3 L
LTMAX_OF link_metric 148 IP: 25 L
LTMAX_OF link_metric 158 IP: 25 L
LTMAX_OF link_metric 193 IP: 25 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:25 L
LTMAX_OF link_metric 224 IP: 25 L
LTMAX_OF link_metric 433 IP: 7 L
[PS] Periodic status review:
[PS] Control: 495, Data: 30, Data fwd: 30
[PS] ICMP: 495, TCP_OUTPUT: 555
[PS] DIO:322, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 370
[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
[PS] CSMA_Transmission: 261, CXMAC_Transmission: 2019, CXMAC_Collision: 1806
[PS] CSMA_Drop: 50, CXMAC_Retransmission: 2436
[PS] Remaining energy: 930396253
[PS] My parent is : L 7
LTMAX_OF link_metric 517 IP: 7 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:7 L
RPL: rpl_set_preferred_parent IP:30 L used to be IP:14 S
LTMAX_OF link_metric 284 IP: 14 S
LTMAX_OF link_metric 670 IP: 7 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:30 L
LTMAX_OF link_metric 409 IP: 14 S
RPL: rpl_set_preferred_parent IP:14 S used to be IP:7 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 731 IP: 7 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 30 L
LTMAX_OF link_metric 470 IP: 14 S
RPL: rpl_set_preferred_parent IP:9 S used to be IP:14 S
LTMAX_OF link_metric 448 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
RPL: rpl_set_preferred_parent IP:16 L used to be IP:9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
LTMAX_OF link_metric 768 IP: 16 L
RPL: rpl_set_preferred_parent IP:28 L used to be IP:16 L
LTMAX_OF link_metric 716 IP: 16 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 9 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:28 L
LTMAX_OF link_metric 972 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 28 L
LTMAX_OF link_metric 951 IP: 1 L
LTMAX_OF link_metric 958 IP: 1 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:1 L
LTMAX_OF link_metric 319 IP: 4 L
LTMAX_OF link_metric 287 IP: 4 L
LTMAX_OF link_metric 862 IP: 1 L
LTMAX_OF link_metric 775 IP: 1 L
LTMAX_OF link_metric 258 IP: 4 L
LTMAX_OF link_metric 232 IP: 4 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:4 L
LTMAX_OF link_metric 208 IP: 4 L
LTMAX_OF link_metric 697 IP: 1 L
LTMAX_OF link_metric 627 IP: 1 L
LTMAX_OF link_metric 187 IP: 4 L
LTMAX_OF link_metric 168 IP: 4 L
LTMAX_OF link_metric 151 IP: 4 L
LTMAX_OF link_metric 564 IP: 1 L
LTMAX_OF link_metric 533 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 391 IP: 4 L
LTMAX_OF link_metric 633 IP: 1 L
LTMAX_OF link_metric 672 IP: 1 L
LTMAX_OF link_metric 656 IP: 1 L
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 531 IP: 1 L
LTMAX_OF link_metric 529 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 501 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 454 IP: 1 L
LTMAX_OF link_metric 434 IP: 1 L
LTMAX_OF link_metric 416 IP: 1 L
LTMAX_OF link_metric 374 IP: 1 L
LTMAX_OF link_metric 336 IP: 1 L
LTMAX_OF link_metric 302 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 527 IP: 1 L
LTMAX_OF link_metric 551 IP: 1 L
LTMAX_OF link_metric 495 IP: 1 L
LTMAX_OF link_metric 496 IP: 1 L
LTMAX_OF link_metric 523 IP: 1 L
LTMAX_OF link_metric 649 IP: 1 L
LTMAX_OF link_metric 584 IP: 1 L
LTMAX_OF link_metric 679 IP: 1 L
LTMAX_OF link_metric 636 IP: 1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 828 IP: 1 L
LTMAX_OF link_metric 745 IP: 1 L
LTMAX_OF link_metric 670 IP: 1 L
LTMAX_OF link_metric 603 IP: 1 L
LTMAX_OF link_metric 670 IP: 1 L
LTMAX_OF link_metric 628 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 821 IP: 1 L
LTMAX_OF link_metric 738 IP: 1 L
LTMAX_OF link_metric 664 IP: 1 L
csma: Queue is full
LTMAX_OF link_metric 597 IP: 1 L
LTMAX_OF link_metric 537 IP: 1 L
LTMAX_OF link_metric 483 IP: 1 L
LTMAX_OF link_metric 434 IP: 1 L
LTMAX_OF link_metric 390 IP: 1 L
LTMAX_OF link_metric 351 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 332 IP: 1 L
LTMAX_OF link_metric 324 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 547 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 748 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 929 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1092 IP: 1 L
LTMAX_OF link_metric 982 IP: 1 L
LTMAX_OF link_metric 883 IP: 1 L
LTMAX_OF link_metric 794 IP: 1 L
LTMAX_OF link_metric 765 IP: 1 L
LTMAX_OF link_metric 688 IP: 1 L
LTMAX_OF link_metric 670 IP: 1 L
LTMAX_OF link_metric 628 IP: 1 L
LTMAX_OF link_metric 590 IP: 1 L
LTMAX_OF link_metric 582 IP: 1 L
LTMAX_OF link_metric 523 IP: 1 L
LTMAX_OF link_metric 470 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 342 IP: 1 L
LTMAX_OF link_metric 307 IP: 1 L
LTMAX_OF link_metric 276 IP: 1 L
LTMAX_OF link_metric 248 IP: 1 L
LTMAX_OF link_metric 274 IP: 1 L
[PS] Periodic status review:
[PS] Control: 703, Data: 40, Data fwd: 50
[PS] ICMP: 703, TCP_OUTPUT: 793
[PS] DIO:446, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 516
[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
[PS] CSMA_Transmission: 360, CXMAC_Transmission: 2902, CXMAC_Collision: 2721
[PS] CSMA_Drop: 69, CXMAC_Retransmission: 3618
[PS] Remaining energy: 906423931
[PS] My parent is : L 1
LTMAX_OF link_metric 323 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 546 IP: 1 L
LTMAX_OF link_metric 491 IP: 1 L
LTMAX_OF link_metric 441 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 652 IP: 1 L
LTMAX_OF link_metric 740 IP: 1 L
LTMAX_OF link_metric 717 IP: 1 L
LTMAX_OF link_metric 645 IP: 1 L
LTMAX_OF link_metric 580 IP: 1 L
LTMAX_OF link_metric 522 IP: 1 L
LTMAX_OF link_metric 469 IP: 1 L
LTMAX_OF link_metric 422 IP: 1 L
LTMAX_OF link_metric 379 IP: 1 L
LTMAX_OF link_metric 341 IP: 1 L
LTMAX_OF link_metric 306 IP: 1 L
LTMAX_OF link_metric 275 IP: 1 L
LTMAX_OF link_metric 273 IP: 1 L
LTMAX_OF link_metric 271 IP: 1 L
LTMAX_OF link_metric 423 IP: 1 L
LTMAX_OF link_metric 406 IP: 1 L
LTMAX_OF link_metric 365 IP: 1 L
LTMAX_OF link_metric 354 IP: 1 L
LTMAX_OF link_metric 344 IP: 1 L
LTMAX_OF link_metric 335 IP: 1 L
LTMAX_OF link_metric 301 IP: 1 L
LTMAX_OF link_metric 322 IP: 1 L
LTMAX_OF link_metric 315 IP: 1 L
LTMAX_OF link_metric 309 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 534 IP: 1 L
LTMAX_OF link_metric 480 IP: 1 L
LTMAX_OF link_metric 432 IP: 1 L
LTMAX_OF link_metric 414 IP: 1 L
LTMAX_OF link_metric 372 IP: 1 L
LTMAX_OF link_metric 411 IP: 1 L
LTMAX_OF link_metric 369 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 529 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 684 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 871 IP: 1 L
LTMAX_OF link_metric 783 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 L
LTMAX_OF link_metric 428 IP: 14 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:14 S
ZOUL platform log HELLO
Starting with energy 999990870
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: WDT
RPL: rpl_set_preferred_parent IP:15 L used to be NULL
LTMAX_OF link_metric 256 IP: 15 L
LTMAX_OF link_metric 256 IP: 15 L
RPL: rpl_set_preferred_parent IP:14 L used to be IP:15 L
LTMAX_OF link_metric 230 IP: 15 L
RPL: rpl_set_preferred_parent IP:4 L used to be IP:14 L
LTMAX_OF link_metric 0 IP: 14 L
LTMAX_OF link_metric 360 IP: 15 L
RPL: rpl_set_preferred_parent IP:25 L used to be IP:4 L
LTMAX_OF link_metric 256 IP: 4 L
LTMAX_OF link_metric 102 IP: 14 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1280 IP: 25 L
LTMAX_OF link_metric 1177 IP: 25 L
LTMAX_OF link_metric 1084 IP: 25 L
RPL: rpl_set_preferred_parent IP:7 L used to be IP:25 L
LTMAX_OF link_metric 975 IP: 25 L
LTMAX_OF link_metric 979 IP: 25 L
LTMAX_OF link_metric 512 IP: 7 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:7 L
LTMAX_OF link_metric 486 IP: 7 L
LTMAX_OF link_metric 256 IP: 1 L
[PS] Periodic status review:
[PS] Control: 38, Data: 0, Data fwd: 2
[PS] ICMP: 38, TCP_OUTPUT: 40
[PS] DIO:20, DAO: 12, DIS: 2, DIO_ACK: 0, Total: 34
[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
[PS] CSMA_Transmission: 22, CXMAC_Transmission: 102, CXMAC_Collision: 108
[PS] CSMA_Drop: 1, CXMAC_Retransmission: 130
[PS] Remaining energy: 996949899
[PS] My parent is : L 1
LTMAX_OF link_metric 281 IP: 1 L
LTMAX_OF link_metric 355 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 575 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 773 IP: 1 L
LTMAX_OF link_metric 695 IP: 1 L
LTMAX_OF link_metric 625 IP: 1 L
LTMAX_OF link_metric 588 IP: 1 L
LTMAX_OF link_metric 529 IP: 1 L
LTMAX_OF link_metric 476 IP: 1 L
LTMAX_OF link_metric 428 IP: 1 L
LTMAX_OF link_metric 385 IP: 1 L
LTMAX_OF link_metric 346 IP: 1 L
LTMAX_OF link_metric 311 IP: 1 L
LTMAX_OF link_metric 279 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 507 IP: 1 L
LTMAX_OF link_metric 456 IP: 1 L
LTMAX_OF link_metric 410 IP: 1 L
LTMAX_OF link_metric 394 IP: 1 L
LTMAX_OF link_metric 380 IP: 1 L
LTMAX_OF link_metric 393 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 609 IP: 1 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 804 IP: 1 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:1 L
LTMAX_OF link_metric 0 IP: 14 S
LTMAX_OF link_metric 0 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 256 IP: 14 S
LTMAX_OF link_metric 230 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 979 IP: 1 L
RPL: rpl_set_preferred_parent IP:1 L used to be IP:14 S
LTMAX_OF link_metric 207 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1137 IP: 1 L
RPL: rpl_set_preferred_parent IP:11 L used to be IP:1 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 442 IP: 14 S
LTMAX_OF link_metric 397 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 613 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1279 IP: 1 L
csma: Queue is full
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 11 L
RPL: rpl_set_preferred_parent IP:14 S used to be IP:11 L
csma: drop with status 1 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2304 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 807 IP: 14 S
RPL: rpl_set_preferred_parent IP:18 L used to be IP:14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2329 IP: 11 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 982 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1139 IP: 14 S
RPL: rpl_set_preferred_parent IP:1 L used to be IP:18 L
csma: drop with status 1 after 8 transmissions, 0 collisions
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1281 IP: 14 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2352 IP: 11 L
RPL: rpl_set_preferred_parent IP:6 L used to be IP:1 L
RPL: rpl_set_preferred_parent IP:15 S used to be IP:6 L
LTMAX_OF link_metric 0 IP: 6 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 1407 IP: 1 L
LTMAX_OF link_metric 51 IP: 6 L
RPL: rpl_set_preferred_parent IP:2 L used to be IP:15 S
LTMAX_OF link_metric 256 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 15 S
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
LTMAX_OF link_metric 230 IP: 2 L
LTMAX_OF link_metric 207 IP: 2 L
csma: drop with status 2 after 8 transmissions, 0 collisions
LTMAX_OF link_metric 2560 IP: 19 L
LTMAX_OF link_metric 237 IP: 2 L
ZOUL platform log HELLO
Starting with energy 999990882
CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: POR
atform log HELLO
Starting with energy 999990882
CC2538: ID: 0xb964, rev.: PG2.0, F
LOG_END----------------------------------------------------------

Opening the file for z1/firefly

[log_success 24]	ZOUL platform log HELLO
[log_success 31]	Starting with energy 999990882





[log_success 163]	CC2538: ID: 0xb964, rev.: PG2.0, Flash: 512 KiB, SRAM: 32 KiB, AES/SHA: 1, ECC/RSA: 1
System clock: 16000000 Hz
I/O clock: 16000000 Hz
Reset cause: External reset
cc1200_arch initialization finished!!
Interrupt initialization finished!!
CC1200 configure finish!!!!
Rime configured with address 00:12:4b:00:06:0d:00:08
Rime for long radio configured with address 80:12:4b:00:06:0d:00:08
 Net: sicslowpan
 MAC: CSMA
 RDC: CX-MAC
Tentative global IPv6 address fd00:0000:0000:0000:0212:4b00:060d:0008
Tentative long range global IPv6 address fd00:0000:0000:0000:8212:4b00:060d:0008
UDP client process started nbr:50 routes:20 period:60
Client IPv6 addresses: fd00::212:4b00:60d:8
fe80::212:4b00:60d:8
Created a connection with the server :: local/remote port 8765/5678
