51570904:12:[PS] Periodic status review:
51570904:12:[PS] Control: 13, Data: 0, Data fwd: 1
51570904:12:[PS] ICMP: 13, TCP_OUTPUT: 14
51570904:12:[PS] DIO:5, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 10
51570904:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
51570904:12:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 16, CXMAC_Collision: 15
51570904:12:[PS] Remaining energy: 1995254
4071607752:12:[PS] Periodic status review:
4071607752:12:[PS] Control: 86, Data: 100, Data fwd: 302
4071607752:12:[PS] ICMP: 86, TCP_OUTPUT: 488
4071607752:12:[PS] DIO:19, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 39
4071607752:12:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
4071607752:12:[PS] CSMA_Transmission: 486, CXMAC_Transmission: 506, CXMAC_Collision: 55
4071607752:12:[PS] Remaining energy: 1723287
8057701480:12:[PS] Periodic status review:
8057701480:12:[PS] Control: 137, Data: 200, Data fwd: 596
8057701480:12:[PS] ICMP: 137, TCP_OUTPUT: 933
8057701480:12:[PS] DIO:23, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 55
8057701480:12:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
8057701480:12:[PS] CSMA_Transmission: 930, CXMAC_Transmission: 958, CXMAC_Collision: 66
8057701480:12:[PS] Remaining energy: 1456557
12059713624:12:[PS] Periodic status review:
12059713624:12:[PS] Control: 189, Data: 300, Data fwd: 896
12059713624:12:[PS] ICMP: 189, TCP_OUTPUT: 1385
12059713624:12:[PS] DIO:26, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 70
12059713624:12:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
12059713624:12:[PS] CSMA_Transmission: 1382, CXMAC_Transmission: 1414, CXMAC_Collision: 76
12059713624:12:[PS] Remaining energy: 1189049
16044402688:12:[PS] Periodic status review:
16044402688:12:[PS] Control: 242, Data: 400, Data fwd: 1194
16044402688:12:[PS] ICMP: 242, TCP_OUTPUT: 1836
16044402688:12:[PS] DIO:30, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 87
16044402688:12:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
16044402688:12:[PS] CSMA_Transmission: 1831, CXMAC_Transmission: 1875, CXMAC_Collision: 90
16044402688:12:[PS] Remaining energy: 922101
20062790608:12:[PS] Periodic status review:
20062790608:12:[PS] Control: 294, Data: 500, Data fwd: 1495
20062790608:12:[PS] ICMP: 294, TCP_OUTPUT: 2289
20062790608:12:[PS] DIO:34, DAO: 68, DIS: 1, DIO_ACK: 0, Total: 103
20062790608:12:[PS] DAO_ACK:0, DAO_FWD: 189, DAO_ACK_FWD: 0, LSA: 0, Total: 189
20062790608:12:[PS] CSMA_Transmission: 2284, CXMAC_Transmission: 2331, CXMAC_Collision: 99
20062790608:12:[PS] Remaining energy: 653385
