76092272:16:[PS] Periodic status review:
76092272:16:[PS] Control: 32, Data: 0, Data fwd: 1
76092272:16:[PS] ICMP: 32, TCP_OUTPUT: 33
76092272:16:[PS] DIO:9, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 17
76092272:16:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
76092272:16:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 52, CXMAC_Collision: 41
76092272:16:[PS] Remaining energy: 1991212
4050926488:16:[PS] Periodic status review:
4050926488:16:[PS] Control: 84, Data: 100, Data fwd: 199
4050926488:16:[PS] ICMP: 84, TCP_OUTPUT: 383
4050926488:16:[PS] DIO:20, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 39
4050926488:16:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
4050926488:16:[PS] CSMA_Transmission: 371, CXMAC_Transmission: 414, CXMAC_Collision: 64
4050926488:16:[PS] Remaining energy: 1730494
8050158400:16:[PS] Periodic status review:
8050158400:16:[PS] Control: 124, Data: 200, Data fwd: 393
8050158400:16:[PS] ICMP: 124, TCP_OUTPUT: 717
8050158400:16:[PS] DIO:24, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 55
8050158400:16:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
8050158400:16:[PS] CSMA_Transmission: 704, CXMAC_Transmission: 758, CXMAC_Collision: 87
8050158400:16:[PS] Remaining energy: 1470319
12043435200:16:[PS] Periodic status review:
12043435200:16:[PS] Control: 163, Data: 300, Data fwd: 591
12043435200:16:[PS] ICMP: 163, TCP_OUTPUT: 1054
12043435200:16:[PS] DIO:27, DAO: 42, DIS: 1, DIO_ACK: 0, Total: 70
12043435200:16:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
12043435200:16:[PS] CSMA_Transmission: 1041, CXMAC_Transmission: 1104, CXMAC_Collision: 97
12043435200:16:[PS] Remaining energy: 1209992
16079169880:16:[PS] Periodic status review:
16079169880:16:[PS] Control: 203, Data: 400, Data fwd: 792
16079169880:16:[PS] ICMP: 203, TCP_OUTPUT: 1395
16079169880:16:[PS] DIO:31, DAO: 54, DIS: 1, DIO_ACK: 0, Total: 86
16079169880:16:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
16079169880:16:[PS] CSMA_Transmission: 1380, CXMAC_Transmission: 1453, CXMAC_Collision: 109
16079169880:16:[PS] Remaining energy: 946985
20044086216:16:[PS] Periodic status review:
20044086216:16:[PS] Control: 242, Data: 500, Data fwd: 986
20044086216:16:[PS] ICMP: 242, TCP_OUTPUT: 1728
20044086216:16:[PS] DIO:35, DAO: 66, DIS: 1, DIO_ACK: 0, Total: 102
20044086216:16:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
20044086216:16:[PS] CSMA_Transmission: 1711, CXMAC_Transmission: 1795, CXMAC_Collision: 128
20044086216:16:[PS] Remaining energy: 689088
