49028184:21:[PS] Periodic status review:
49028184:21:[PS] Control: 19, Data: 0, Data fwd: 0
49028184:21:[PS] ICMP: 19, TCP_OUTPUT: 19
49028184:21:[PS] DIO:5, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 9
49028184:21:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
49028184:21:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 24, CXMAC_Collision: 12
49028184:21:[PS] Remaining energy: 1994362
4080864592:21:[PS] Periodic status review:
4080864592:21:[PS] Control: 73, Data: 100, Data fwd: 99
4080864592:21:[PS] ICMP: 73, TCP_OUTPUT: 272
4080864592:21:[PS] DIO:20, DAO: 17, DIS: 0, DIO_ACK: 0, Total: 37
4080864592:21:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
4080864592:21:[PS] CSMA_Transmission: 268, CXMAC_Transmission: 301, CXMAC_Collision: 54
4080864592:21:[PS] Remaining energy: 1734968
8068106896:21:[PS] Periodic status review:
8068106896:21:[PS] Control: 100, Data: 200, Data fwd: 199
8068106896:21:[PS] ICMP: 100, TCP_OUTPUT: 499
8068106896:21:[PS] DIO:24, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 52
8068106896:21:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
8068106896:21:[PS] CSMA_Transmission: 494, CXMAC_Transmission: 538, CXMAC_Collision: 86
8068106896:21:[PS] Remaining energy: 1482534
12052610080:21:[PS] Periodic status review:
12052610080:21:[PS] Control: 127, Data: 300, Data fwd: 296
12052610080:21:[PS] ICMP: 127, TCP_OUTPUT: 723
12052610080:21:[PS] DIO:27, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 67
12052610080:21:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
12052610080:21:[PS] CSMA_Transmission: 717, CXMAC_Transmission: 771, CXMAC_Collision: 115
12052610080:21:[PS] Remaining energy: 1230931
16049431520:21:[PS] Periodic status review:
16049431520:21:[PS] Control: 155, Data: 400, Data fwd: 396
16049431520:21:[PS] ICMP: 155, TCP_OUTPUT: 951
16049431520:21:[PS] DIO:31, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 83
16049431520:21:[PS] DAO_ACK:0, DAO_FWD: 66, DAO_ACK_FWD: 0, LSA: 0, Total: 66
16049431520:21:[PS] CSMA_Transmission: 944, CXMAC_Transmission: 1007, CXMAC_Collision: 143
16049431520:21:[PS] Remaining energy: 977725
20047645992:21:[PS] Periodic status review:
20047645992:21:[PS] Control: 183, Data: 500, Data fwd: 494
20047645992:21:[PS] ICMP: 183, TCP_OUTPUT: 1177
20047645992:21:[PS] DIO:35, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 99
20047645992:21:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
20047645992:21:[PS] CSMA_Transmission: 1170, CXMAC_Transmission: 1241, CXMAC_Collision: 173
20047645992:21:[PS] Remaining energy: 724550
