78156128:23:[PS] Periodic status review:
78156128:23:[PS] Control: 31, Data: 0, Data fwd: 2
78156128:23:[PS] ICMP: 31, TCP_OUTPUT: 33
78156128:23:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
78156128:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
78156128:23:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 41, CXMAC_Collision: 31
78156128:23:[PS] Remaining energy: 1991252
4068674552:23:[PS] Periodic status review:
4068674552:23:[PS] Control: 59, Data: 100, Data fwd: 2
4068674552:23:[PS] ICMP: 59, TCP_OUTPUT: 161
4068674552:23:[PS] DIO:20, DAO: 21, DIS: 1, DIO_ACK: 0, Total: 42
4068674552:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
4068674552:23:[PS] CSMA_Transmission: 159, CXMAC_Transmission: 173, CXMAC_Collision: 44
4068674552:23:[PS] Remaining energy: 1743269
8069384280:23:[PS] Periodic status review:
8069384280:23:[PS] Control: 75, Data: 200, Data fwd: 2
8069384280:23:[PS] ICMP: 75, TCP_OUTPUT: 277
8069384280:23:[PS] DIO:24, DAO: 33, DIS: 1, DIO_ACK: 0, Total: 58
8069384280:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
8069384280:23:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 294, CXMAC_Collision: 52
8069384280:23:[PS] Remaining energy: 1496562
12042278440:23:[PS] Periodic status review:
12042278440:23:[PS] Control: 90, Data: 300, Data fwd: 2
12042278440:23:[PS] ICMP: 90, TCP_OUTPUT: 392
12042278440:23:[PS] DIO:27, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 73
12042278440:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12042278440:23:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 411, CXMAC_Collision: 61
12042278440:23:[PS] Remaining energy: 1252049
16050781216:23:[PS] Periodic status review:
16050781216:23:[PS] Control: 105, Data: 400, Data fwd: 2
16050781216:23:[PS] ICMP: 105, TCP_OUTPUT: 507
16050781216:23:[PS] DIO:31, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 88
16050781216:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
16050781216:23:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 530, CXMAC_Collision: 79
16050781216:23:[PS] Remaining energy: 1004980
20053984984:23:[PS] Periodic status review:
20053984984:23:[PS] Control: 121, Data: 500, Data fwd: 2
20053984984:23:[PS] ICMP: 121, TCP_OUTPUT: 623
20053984984:23:[PS] DIO:35, DAO: 68, DIS: 1, DIO_ACK: 0, Total: 104
20053984984:23:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
20053984984:23:[PS] CSMA_Transmission: 621, CXMAC_Transmission: 652, CXMAC_Collision: 94
20053984984:23:[PS] Remaining energy: 758072
