53292984:25:[PS] Periodic status review:
53292984:25:[PS] Control: 11, Data: 0, Data fwd: 0
53292984:25:[PS] ICMP: 11, TCP_OUTPUT: 11
53292984:25:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
53292984:25:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
53292984:25:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 11, CXMAC_Collision: 0
53292984:25:[PS] Remaining energy: 1995247
4051137960:25:[PS] Periodic status review:
4051137960:25:[PS] Control: 105, Data: 100, Data fwd: 587
4051137960:25:[PS] ICMP: 105, TCP_OUTPUT: 792
4051137960:25:[PS] DIO:15, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 28
4051137960:25:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
4051137960:25:[PS] CSMA_Transmission: 788, CXMAC_Transmission: 817, CXMAC_Collision: 39
4051137960:25:[PS] Remaining energy: 1705457
8065643896:25:[PS] Periodic status review:
8065643896:25:[PS] Control: 193, Data: 200, Data fwd: 1185
8065643896:25:[PS] ICMP: 193, TCP_OUTPUT: 1578
8065643896:25:[PS] DIO:19, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 44
8065643896:25:[PS] DAO_ACK:0, DAO_FWD: 147, DAO_ACK_FWD: 0, LSA: 0, Total: 147
8065643896:25:[PS] CSMA_Transmission: 1568, CXMAC_Transmission: 1625, CXMAC_Collision: 96
8065643896:25:[PS] Remaining energy: 1415699
12060681808:25:[PS] Periodic status review:
12060681808:25:[PS] Control: 280, Data: 300, Data fwd: 1775
12060681808:25:[PS] ICMP: 280, TCP_OUTPUT: 2355
12060681808:25:[PS] DIO:22, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 59
12060681808:25:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
12060681808:25:[PS] CSMA_Transmission: 2341, CXMAC_Transmission: 2427, CXMAC_Collision: 154
12060681808:25:[PS] Remaining energy: 1126951
16069069072:25:[PS] Periodic status review:
16069069072:25:[PS] Control: 370, Data: 400, Data fwd: 2366
16069069072:25:[PS] ICMP: 370, TCP_OUTPUT: 3136
16069069072:25:[PS] DIO:26, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 75
16069069072:25:[PS] DAO_ACK:0, DAO_FWD: 292, DAO_ACK_FWD: 0, LSA: 0, Total: 292
16069069072:25:[PS] CSMA_Transmission: 3119, CXMAC_Transmission: 3222, CXMAC_Collision: 179
16069069072:25:[PS] Remaining energy: 837003
20077037568:25:[PS] Periodic status review:
20077037568:25:[PS] Control: 458, Data: 500, Data fwd: 2952
20077037568:25:[PS] ICMP: 458, TCP_OUTPUT: 3910
20077037568:25:[PS] DIO:30, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 91
20077037568:25:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
20077037568:25:[PS] CSMA_Transmission: 3890, CXMAC_Transmission: 4023, CXMAC_Collision: 222
20077037568:25:[PS] Remaining energy: 546733
