49145696:3:[PS] Periodic status review:
49145696:3:[PS] Control: 25, Data: 0, Data fwd: 2
49145696:3:[PS] ICMP: 25, TCP_OUTPUT: 27
49145696:3:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
49145696:3:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
49145696:3:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 35, CXMAC_Collision: 11
49145696:3:[PS] Remaining energy: 1994296
4080561872:3:[PS] Periodic status review:
4080561872:3:[PS] Control: 248, Data: 100, Data fwd: 1371
4080561872:3:[PS] ICMP: 248, TCP_OUTPUT: 1719
4080561872:3:[PS] DIO:14, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 27
4080561872:3:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
4080561872:3:[PS] CSMA_Transmission: 1676, CXMAC_Transmission: 1830, CXMAC_Collision: 134
4080561872:3:[PS] Remaining energy: 1641474
8056789856:3:[PS] Periodic status review:
8056789856:3:[PS] Control: 429, Data: 200, Data fwd: 2729
8056789856:3:[PS] ICMP: 429, TCP_OUTPUT: 3358
8056789856:3:[PS] DIO:18, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 43
8056789856:3:[PS] DAO_ACK:0, DAO_FWD: 375, DAO_ACK_FWD: 0, LSA: 0, Total: 375
8056789856:3:[PS] CSMA_Transmission: 3295, CXMAC_Transmission: 3539, CXMAC_Collision: 220
8056789856:3:[PS] Remaining energy: 1296780
12049063920:3:[PS] Periodic status review:
12049063920:3:[PS] Control: 615, Data: 300, Data fwd: 4075
12049063920:3:[PS] ICMP: 615, TCP_OUTPUT: 4990
12049063920:3:[PS] DIO:21, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 58
12049063920:3:[PS] DAO_ACK:0, DAO_FWD: 539, DAO_ACK_FWD: 0, LSA: 0, Total: 539
12049063920:3:[PS] CSMA_Transmission: 4905, CXMAC_Transmission: 5219, CXMAC_Collision: 286
12049063920:3:[PS] Remaining energy: 953219
16072203904:3:[PS] Periodic status review:
16072203904:3:[PS] Control: 799, Data: 400, Data fwd: 5439
16072203904:3:[PS] ICMP: 799, TCP_OUTPUT: 6638
16072203904:3:[PS] DIO:25, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 74
16072203904:3:[PS] DAO_ACK:0, DAO_FWD: 707, DAO_ACK_FWD: 0, LSA: 0, Total: 707
16072203904:3:[PS] CSMA_Transmission: 6532, CXMAC_Transmission: 6947, CXMAC_Collision: 372
16072203904:3:[PS] Remaining energy: 604817
20066188896:3:[PS] Periodic status review:
20066188896:3:[PS] Control: 985, Data: 500, Data fwd: 6798
20066188896:3:[PS] ICMP: 985, TCP_OUTPUT: 8283
20066188896:3:[PS] DIO:29, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 90
20066188896:3:[PS] DAO_ACK:0, DAO_FWD: 870, DAO_ACK_FWD: 0, LSA: 0, Total: 870
20066188896:3:[PS] CSMA_Transmission: 8150, CXMAC_Transmission: 8656, CXMAC_Collision: 466
20066188896:3:[PS] Remaining energy: 259912
