55468904:31:[PS] Periodic status review:
55468904:31:[PS] Control: 9, Data: 0, Data fwd: 0
55468904:31:[PS] ICMP: 9, TCP_OUTPUT: 9
55468904:31:[PS] DIO:5, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 9
55468904:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
55468904:31:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 9, CXMAC_Collision: 3
55468904:31:[PS] Remaining energy: 1995482
4063137792:31:[PS] Periodic status review:
4063137792:31:[PS] Control: 94, Data: 100, Data fwd: 491
4063137792:31:[PS] ICMP: 94, TCP_OUTPUT: 685
4063137792:31:[PS] DIO:16, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 32
4063137792:31:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
4063137792:31:[PS] CSMA_Transmission: 680, CXMAC_Transmission: 705, CXMAC_Collision: 49
4063137792:31:[PS] Remaining energy: 1713432
8061247016:31:[PS] Periodic status review:
8061247016:31:[PS] Control: 167, Data: 200, Data fwd: 989
8061247016:31:[PS] ICMP: 167, TCP_OUTPUT: 1356
8061247016:31:[PS] DIO:20, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 47
8061247016:31:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
8061247016:31:[PS] CSMA_Transmission: 1346, CXMAC_Transmission: 1399, CXMAC_Collision: 89
8061247016:31:[PS] Remaining energy: 1431559
12051345488:31:[PS] Periodic status review:
12051345488:31:[PS] Control: 243, Data: 300, Data fwd: 1484
12051345488:31:[PS] ICMP: 243, TCP_OUTPUT: 2027
12051345488:31:[PS] DIO:23, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 62
12051345488:31:[PS] DAO_ACK:0, DAO_FWD: 181, DAO_ACK_FWD: 0, LSA: 0, Total: 181
12051345488:31:[PS] CSMA_Transmission: 2014, CXMAC_Transmission: 2084, CXMAC_Collision: 114
12051345488:31:[PS] Remaining energy: 1150423
16075090296:31:[PS] Periodic status review:
16075090296:31:[PS] Control: 321, Data: 400, Data fwd: 1984
16075090296:31:[PS] ICMP: 321, TCP_OUTPUT: 2705
16075090296:31:[PS] DIO:27, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 78
16075090296:31:[PS] DAO_ACK:0, DAO_FWD: 242, DAO_ACK_FWD: 0, LSA: 0, Total: 242
16075090296:31:[PS] CSMA_Transmission: 2692, CXMAC_Transmission: 2775, CXMAC_Collision: 137
16075090296:31:[PS] Remaining energy: 866974
20063893632:31:[PS] Periodic status review:
20063893632:31:[PS] Control: 397, Data: 500, Data fwd: 2475
20063893632:31:[PS] ICMP: 397, TCP_OUTPUT: 3372
20063893632:31:[PS] DIO:31, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 94
20063893632:31:[PS] DAO_ACK:0, DAO_FWD: 302, DAO_ACK_FWD: 0, LSA: 0, Total: 302
20063893632:31:[PS] CSMA_Transmission: 3356, CXMAC_Transmission: 3457, CXMAC_Collision: 167
20063893632:31:[PS] Remaining energy: 586534
