74808024:33:[PS] Periodic status review:
74808024:33:[PS] Control: 19, Data: 0, Data fwd: 1
74808024:33:[PS] ICMP: 19, TCP_OUTPUT: 20
74808024:33:[PS] DIO:8, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 17
74808024:33:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
74808024:33:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 20, CXMAC_Collision: 8
74808024:33:[PS] Remaining energy: 1993248
4070633688:33:[PS] Periodic status review:
4070633688:33:[PS] Control: 75, Data: 100, Data fwd: 296
4070633688:33:[PS] ICMP: 75, TCP_OUTPUT: 471
4070633688:33:[PS] DIO:17, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 38
4070633688:33:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
4070633688:33:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 476, CXMAC_Collision: 25
4070633688:33:[PS] Remaining energy: 1725834
8047926712:33:[PS] Periodic status review:
8047926712:33:[PS] Control: 125, Data: 200, Data fwd: 594
8047926712:33:[PS] ICMP: 125, TCP_OUTPUT: 919
8047926712:33:[PS] DIO:21, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 53
8047926712:33:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 0, Total: 72
8047926712:33:[PS] CSMA_Transmission: 916, CXMAC_Transmission: 937, CXMAC_Collision: 45
8047926712:33:[PS] Remaining energy: 1459522
12064649776:33:[PS] Periodic status review:
12064649776:33:[PS] Control: 177, Data: 300, Data fwd: 894
12064649776:33:[PS] ICMP: 177, TCP_OUTPUT: 1371
12064649776:33:[PS] DIO:24, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 68
12064649776:33:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
12064649776:33:[PS] CSMA_Transmission: 1367, CXMAC_Transmission: 1399, CXMAC_Collision: 64
12064649776:33:[PS] Remaining energy: 1191134
16049987992:33:[PS] Periodic status review:
16049987992:33:[PS] Control: 229, Data: 400, Data fwd: 1190
16049987992:33:[PS] ICMP: 229, TCP_OUTPUT: 1819
16049987992:33:[PS] DIO:28, DAO: 56, DIS: 1, DIO_ACK: 0, Total: 85
16049987992:33:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 0, Total: 143
16049987992:33:[PS] CSMA_Transmission: 1813, CXMAC_Transmission: 1856, CXMAC_Collision: 82
16049987992:33:[PS] Remaining energy: 924436
20051268800:33:[PS] Periodic status review:
20051268800:33:[PS] Control: 281, Data: 500, Data fwd: 1487
20051268800:33:[PS] ICMP: 281, TCP_OUTPUT: 2268
20051268800:33:[PS] DIO:32, DAO: 68, DIS: 1, DIO_ACK: 0, Total: 101
20051268800:33:[PS] DAO_ACK:0, DAO_FWD: 179, DAO_ACK_FWD: 0, LSA: 0, Total: 179
20051268800:33:[PS] CSMA_Transmission: 2259, CXMAC_Transmission: 2325, CXMAC_Collision: 119
20051268800:33:[PS] Remaining energy: 656227
