60373928:34:[PS] Periodic status review:
60373928:34:[PS] Control: 12, Data: 0, Data fwd: 0
60373928:34:[PS] ICMP: 12, TCP_OUTPUT: 12
60373928:34:[PS] DIO:4, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 12
60373928:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
60373928:34:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 13, CXMAC_Collision: 6
60373928:34:[PS] Remaining energy: 1994788
4076360704:34:[PS] Periodic status review:
4076360704:34:[PS] Control: 61, Data: 100, Data fwd: 198
4076360704:34:[PS] ICMP: 61, TCP_OUTPUT: 359
4076360704:34:[PS] DIO:17, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 37
4076360704:34:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
4076360704:34:[PS] CSMA_Transmission: 357, CXMAC_Transmission: 367, CXMAC_Collision: 20
4076360704:34:[PS] Remaining energy: 1731491
8066715984:34:[PS] Periodic status review:
8066715984:34:[PS] Control: 100, Data: 200, Data fwd: 396
8066715984:34:[PS] ICMP: 100, TCP_OUTPUT: 696
8066715984:34:[PS] DIO:21, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 52
8066715984:34:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
8066715984:34:[PS] CSMA_Transmission: 694, CXMAC_Transmission: 714, CXMAC_Collision: 47
8066715984:34:[PS] Remaining energy: 1472224
12058858912:34:[PS] Periodic status review:
12058858912:34:[PS] Control: 139, Data: 300, Data fwd: 595
12058858912:34:[PS] ICMP: 139, TCP_OUTPUT: 1034
12058858912:34:[PS] DIO:24, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 68
12058858912:34:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
12058858912:34:[PS] CSMA_Transmission: 1031, CXMAC_Transmission: 1059, CXMAC_Collision: 62
12058858912:34:[PS] Remaining energy: 1212470
16068042536:34:[PS] Periodic status review:
16068042536:34:[PS] Control: 179, Data: 400, Data fwd: 794
16068042536:34:[PS] ICMP: 179, TCP_OUTPUT: 1373
16068042536:34:[PS] DIO:28, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 84
16068042536:34:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
16068042536:34:[PS] CSMA_Transmission: 1369, CXMAC_Transmission: 1406, CXMAC_Collision: 77
16068042536:34:[PS] Remaining energy: 951496
20045702176:34:[PS] Periodic status review:
20045702176:34:[PS] Control: 219, Data: 500, Data fwd: 990
20045702176:34:[PS] ICMP: 219, TCP_OUTPUT: 1709
20045702176:34:[PS] DIO:32, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 100
20045702176:34:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
20045702176:34:[PS] CSMA_Transmission: 1703, CXMAC_Transmission: 1755, CXMAC_Collision: 106
20045702176:34:[PS] Remaining energy: 692710
