63312984:4:[PS] Periodic status review:
63312984:4:[PS] Control: 11, Data: 0, Data fwd: 3
63312984:4:[PS] ICMP: 11, TCP_OUTPUT: 14
63312984:4:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
63312984:4:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
63312984:4:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 14, CXMAC_Collision: 3
63312984:4:[PS] Remaining energy: 1993827
4073695816:4:[PS] Periodic status review:
4073695816:4:[PS] Control: 131, Data: 100, Data fwd: 695
4073695816:4:[PS] ICMP: 131, TCP_OUTPUT: 926
4073695816:4:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4073695816:4:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
4073695816:4:[PS] CSMA_Transmission: 915, CXMAC_Transmission: 994, CXMAC_Collision: 113
4073695816:4:[PS] Remaining energy: 1692438
8043997568:4:[PS] Periodic status review:
8043997568:4:[PS] Control: 227, Data: 200, Data fwd: 1376
8043997568:4:[PS] ICMP: 227, TCP_OUTPUT: 1803
8043997568:4:[PS] DIO:16, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 40
8043997568:4:[PS] DAO_ACK:0, DAO_FWD: 183, DAO_ACK_FWD: 0, LSA: 0, Total: 183
8043997568:4:[PS] CSMA_Transmission: 1783, CXMAC_Transmission: 1921, CXMAC_Collision: 207
8043997568:4:[PS] Remaining energy: 1398580
12042751704:4:[PS] Periodic status review:
12042751704:4:[PS] Control: 328, Data: 300, Data fwd: 2058
12042751704:4:[PS] ICMP: 328, TCP_OUTPUT: 2686
12042751704:4:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12042751704:4:[PS] DAO_ACK:0, DAO_FWD: 269, DAO_ACK_FWD: 0, LSA: 0, Total: 269
12042751704:4:[PS] CSMA_Transmission: 2660, CXMAC_Transmission: 2849, CXMAC_Collision: 290
12042751704:4:[PS] Remaining energy: 1102201
16064233712:4:[PS] Periodic status review:
16064233712:4:[PS] Control: 429, Data: 400, Data fwd: 2748
16064233712:4:[PS] ICMP: 429, TCP_OUTPUT: 3577
16064233712:4:[PS] DIO:23, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 71
16064233712:4:[PS] DAO_ACK:0, DAO_FWD: 354, DAO_ACK_FWD: 0, LSA: 0, Total: 354
16064233712:4:[PS] CSMA_Transmission: 3548, CXMAC_Transmission: 3778, CXMAC_Collision: 346
16064233712:4:[PS] Remaining energy: 802817
20064358632:4:[PS] Periodic status review:
20064358632:4:[PS] Control: 530, Data: 500, Data fwd: 3440
20064358632:4:[PS] ICMP: 530, TCP_OUTPUT: 4470
20064358632:4:[PS] DIO:27, DAO: 60, DIS: 0, DIO_ACK: 0, Total: 87
20064358632:4:[PS] DAO_ACK:0, DAO_FWD: 438, DAO_ACK_FWD: 0, LSA: 0, Total: 438
20064358632:4:[PS] CSMA_Transmission: 4432, CXMAC_Transmission: 4728, CXMAC_Collision: 439
20064358632:4:[PS] Remaining energy: 506616
