42223936:8:[PS] Periodic status review:
42223936:8:[PS] Control: 22, Data: 0, Data fwd: 0
42223936:8:[PS] ICMP: 22, TCP_OUTPUT: 22
42223936:8:[PS] DIO:6, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 8
42223936:8:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
42223936:8:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 27, CXMAC_Collision: 8
42223936:8:[PS] Remaining energy: 1995067
4064917584:8:[PS] Periodic status review:
4064917584:8:[PS] Control: 156, Data: 100, Data fwd: 772
4064917584:8:[PS] ICMP: 156, TCP_OUTPUT: 1028
4064917584:8:[PS] DIO:15, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 29
4064917584:8:[PS] DAO_ACK:0, DAO_FWD: 117, DAO_ACK_FWD: 0, LSA: 0, Total: 117
4064917584:8:[PS] CSMA_Transmission: 1023, CXMAC_Transmission: 1101, CXMAC_Collision: 106
4064917584:8:[PS] Remaining energy: 1686477
8066139576:8:[PS] Periodic status review:
8066139576:8:[PS] Control: 271, Data: 200, Data fwd: 1531
8066139576:8:[PS] ICMP: 271, TCP_OUTPUT: 2002
8066139576:8:[PS] DIO:19, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 45
8066139576:8:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 0, Total: 212
8066139576:8:[PS] CSMA_Transmission: 1990, CXMAC_Transmission: 2121, CXMAC_Collision: 180
8066139576:8:[PS] Remaining energy: 1383665
12041598792:8:[PS] Periodic status review:
12041598792:8:[PS] Control: 384, Data: 300, Data fwd: 2290
12041598792:8:[PS] ICMP: 384, TCP_OUTPUT: 2974
12041598792:8:[PS] DIO:22, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 60
12041598792:8:[PS] DAO_ACK:0, DAO_FWD: 309, DAO_ACK_FWD: 0, LSA: 0, Total: 309
12041598792:8:[PS] CSMA_Transmission: 2952, CXMAC_Transmission: 3157, CXMAC_Collision: 281
12041598792:8:[PS] Remaining energy: 1082630
16071218872:8:[PS] Periodic status review:
16071218872:8:[PS] Control: 497, Data: 400, Data fwd: 3058
16071218872:8:[PS] ICMP: 497, TCP_OUTPUT: 3955
16071218872:8:[PS] DIO:26, DAO: 49, DIS: 1, DIO_ACK: 0, Total: 76
16071218872:8:[PS] DAO_ACK:0, DAO_FWD: 403, DAO_ACK_FWD: 0, LSA: 0, Total: 403
16071218872:8:[PS] CSMA_Transmission: 3924, CXMAC_Transmission: 4207, CXMAC_Collision: 371
16071218872:8:[PS] Remaining energy: 775910
20065744056:8:[PS] Periodic status review:
20065744056:8:[PS] Control: 609, Data: 500, Data fwd: 3832
20065744056:8:[PS] ICMP: 609, TCP_OUTPUT: 4941
20065744056:8:[PS] DIO:30, DAO: 61, DIS: 1, DIO_ACK: 0, Total: 92
20065744056:8:[PS] DAO_ACK:0, DAO_FWD: 496, DAO_ACK_FWD: 0, LSA: 0, Total: 496
20065744056:8:[PS] CSMA_Transmission: 4902, CXMAC_Transmission: 5242, CXMAC_Collision: 465
20065744056:8:[PS] Remaining energy: 473866
