NODE2	<AVG delay: 72709 us>	<Energy 92.900 %>	<PRR: 99.500 %>	<Collision ratio: 2.300 %>
NODE3	<AVG delay: 92896 us>	<Energy 90.300 %>		<Collision ratio: 6.300 %>
NODE4	<AVG delay: 98289 us>	<Energy 94.000 %>		<Collision ratio: 4.900 %>
NODE5	<AVG delay: 101582 us>	<Energy 90.600 %>		<Collision ratio: 9.000 %>
NODE6	<AVG delay: 255059 us>	<Energy 100.000 %>		<Collision ratio: 7.200 %>
NODE7	<AVG delay: 239481 us>	<Energy 90.900 %>		<Collision ratio: 29.100 %>
NODE8	<AVG delay: 292172 us>	<Energy 90.700 %>		<Collision ratio: 17.800 %>
NODE9	<AVG delay: 289029 us>	<Energy 96.400 %>		<Collision ratio: 11.000 %>
NODE10	<AVG delay: 289151 us>	<Energy 90.800 %>		<Collision ratio: 31.400 %>
NODE11	<AVG delay: 492569 us>	<Energy 97.200 %>		<Collision ratio: 11.200 %>
NODE12	<AVG delay: 482970 us>	<Energy 93.200 %>		<Collision ratio: 12.300 %>
NODE13	<AVG delay: 571830 us>	<Energy 90.200 %>		<Collision ratio: 15.600 %>
NODE14	<AVG delay: 487451 us>	<Energy 90.400 %>		<Collision ratio: 32.200 %>
NODE15	<AVG delay: 672740 us>	<Energy 89.900 %>		<Collision ratio: 16.300 %>
NODE16	<AVG delay: 706427 us>	<Energy 93.000 %>		<Collision ratio: 6.600 %>
