62459280:10:[PS] Control: 18, Data: 0, Data fwd: 0
62459280:10:[PS] ICMP: 18, TCP_OUTPUT: 18
62459280:10:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
62459280:10:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
62459280:10:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 36, CXMAC_Collision: 60
62459280:10:[PS] Remaining energy: 1988020
62459280:10:[PS] My parent is : L 1
6099809848:10:[PS] Periodic status review:
6099809848:10:[PS] Control: 145, Data: 100, Data fwd: 16
6099809848:10:[PS] ICMP: 145, TCP_OUTPUT: 261
6099809848:10:[PS] DIO:96, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 114
6099809848:10:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6099809848:10:[PS] CSMA_Transmission: 225, CXMAC_Transmission: 398, CXMAC_Collision: 367
6099809848:10:[PS] Remaining energy: 1567772
6099809848:10:[PS] My parent is : L 1
12070541192:10:[PS] Periodic status review:
12070541192:10:[PS] Control: 175, Data: 200, Data fwd: 16
12070541192:10:[PS] ICMP: 175, TCP_OUTPUT: 391
12070541192:10:[PS] DIO:108, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 144
12070541192:10:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12070541192:10:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 607, CXMAC_Collision: 451
12070541192:10:[PS] Remaining energy: 1204591
12070541192:10:[PS] My parent is : L 1
