86925152:11:[PS] Control: 14, Data: 0, Data fwd: 0
86925152:11:[PS] ICMP: 14, TCP_OUTPUT: 14
86925152:11:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
86925152:11:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
86925152:11:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 16, CXMAC_Collision: 18
86925152:11:[PS] Remaining energy: 1985110
86925152:11:[PS] My parent is : L 1
6088148976:11:[PS] Periodic status review:
6088148976:11:[PS] Control: 124, Data: 100, Data fwd: 376
6088148976:11:[PS] ICMP: 124, TCP_OUTPUT: 600
6088148976:11:[PS] DIO:22, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 40
6088148976:11:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
6088148976:11:[PS] CSMA_Transmission: 584, CXMAC_Transmission: 658, CXMAC_Collision: 153
6088148976:11:[PS] Remaining energy: 1555715
6088148976:11:[PS] My parent is : L 1
12063901952:11:[PS] Periodic status review:
12063901952:11:[PS] Control: 225, Data: 200, Data fwd: 763
12063901952:11:[PS] ICMP: 225, TCP_OUTPUT: 1188
12063901952:11:[PS] DIO:32, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 69
12063901952:11:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 0, Total: 146
12063901952:11:[PS] CSMA_Transmission: 1157, CXMAC_Transmission: 1298, CXMAC_Collision: 296
12063901952:11:[PS] Remaining energy: 1165139
12063901952:11:[PS] My parent is : L 1
