72293552:12:[PS] Control: 9, Data: 0, Data fwd: 0
72293552:12:[PS] ICMP: 9, TCP_OUTPUT: 9
72293552:12:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
72293552:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
72293552:12:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 10, CXMAC_Collision: 8
72293552:12:[PS] Remaining energy: 1988486
72293552:12:[PS] My parent is : L 36
6084978416:12:[PS] Periodic status review:
6084978416:12:[PS] Control: 160, Data: 100, Data fwd: 0
6084978416:12:[PS] ICMP: 160, TCP_OUTPUT: 260
6084978416:12:[PS] DIO:110, DAO: 48, DIS: 0, DIO_ACK: 0, Total: 158
6084978416:12:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6084978416:12:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 418, CXMAC_Collision: 590
6084978416:12:[PS] Remaining energy: 1560048
6084978416:12:[PS] My parent is : L 2
12072760800:12:[PS] Periodic status review:
12072760800:12:[PS] Control: 190, Data: 200, Data fwd: 0
12072760800:12:[PS] ICMP: 190, TCP_OUTPUT: 390
12072760800:12:[PS] DIO:122, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 188
12072760800:12:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12072760800:12:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 653, CXMAC_Collision: 692
12072760800:12:[PS] Remaining energy: 1186497
12072760800:12:[PS] My parent is : L 2
