90683088:13:[PS] Control: 15, Data: 0, Data fwd: 0
90683088:13:[PS] ICMP: 15, TCP_OUTPUT: 15
90683088:13:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
90683088:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
90683088:13:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 22, CXMAC_Collision: 21
90683088:13:[PS] Remaining energy: 1984652
90683088:13:[PS] My parent is : S 1
6060889672:13:[PS] Periodic status review:
6060889672:13:[PS] Control: 47, Data: 100, Data fwd: 0
6060889672:13:[PS] ICMP: 47, TCP_OUTPUT: 147
6060889672:13:[PS] DIO:24, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 47
6060889672:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6060889672:13:[PS] CSMA_Transmission: 142, CXMAC_Transmission: 156, CXMAC_Collision: 31
6060889672:13:[PS] Remaining energy: 1596102
6060889672:13:[PS] My parent is : S 1
12098468336:13:[PS] Periodic status review:
12098468336:13:[PS] Control: 75, Data: 200, Data fwd: 0
12098468336:13:[PS] ICMP: 75, TCP_OUTPUT: 275
12098468336:13:[PS] DIO:34, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 75
12098468336:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12098468336:13:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 287, CXMAC_Collision: 35
12098468336:13:[PS] Remaining energy: 1231730
12098468336:13:[PS] My parent is : S 1
