118973072:14:[PS] Control: 14, Data: 0, Data fwd: 1
118973072:14:[PS] ICMP: 14, TCP_OUTPUT: 15
118973072:14:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
118973072:14:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
118973072:14:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 32, CXMAC_Collision: 113
118973072:14:[PS] Remaining energy: 1978891
118973072:14:[PS] My parent is : L 2
6074718024:14:[PS] Periodic status review:
6074718024:14:[PS] Control: 164, Data: 100, Data fwd: 2
6074718024:14:[PS] ICMP: 164, TCP_OUTPUT: 266
6074718024:14:[PS] DIO:103, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 148
6074718024:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6074718024:14:[PS] CSMA_Transmission: 194, CXMAC_Transmission: 429, CXMAC_Collision: 939
6074718024:14:[PS] Remaining energy: 1555973
6074718024:14:[PS] My parent is : S 45
12062381120:14:[PS] Periodic status review:
12062381120:14:[PS] Control: 194, Data: 200, Data fwd: 2
12062381120:14:[PS] ICMP: 194, TCP_OUTPUT: 396
12062381120:14:[PS] DIO:115, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 178
12062381120:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12062381120:14:[PS] CSMA_Transmission: 322, CXMAC_Transmission: 564, CXMAC_Collision: 948
12062381120:14:[PS] Remaining energy: 1190820
12062381120:14:[PS] My parent is : S 45
