83547640:15:[PS] Control: 16, Data: 0, Data fwd: 0
83547640:15:[PS] ICMP: 16, TCP_OUTPUT: 16
83547640:15:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
83547640:15:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
83547640:15:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 24, CXMAC_Collision: 45
83547640:15:[PS] Remaining energy: 1982924
83547640:15:[PS] My parent is : L 1
6076143664:15:[PS] Periodic status review:
6076143664:15:[PS] Control: 97, Data: 100, Data fwd: 203
6076143664:15:[PS] ICMP: 97, TCP_OUTPUT: 400
6076143664:15:[PS] DIO:36, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 56
6076143664:15:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6076143664:15:[PS] CSMA_Transmission: 381, CXMAC_Transmission: 475, CXMAC_Collision: 285
6076143664:15:[PS] Remaining energy: 1535853
6076143664:15:[PS] My parent is : L 1
12100473216:15:[PS] Periodic status review:
12100473216:15:[PS] Control: 180, Data: 200, Data fwd: 487
12100473216:15:[PS] ICMP: 180, TCP_OUTPUT: 867
12100473216:15:[PS] DIO:46, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 85
12100473216:15:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
12100473216:15:[PS] CSMA_Transmission: 833, CXMAC_Transmission: 1024, CXMAC_Collision: 735
12100473216:15:[PS] Remaining energy: 1138872
12100473216:15:[PS] My parent is : L 1
