96781544:16:[PS] Control: 33, Data: 0, Data fwd: 3
96781544:16:[PS] ICMP: 33, TCP_OUTPUT: 36
96781544:16:[PS] DIO:20, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 27
96781544:16:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
96781544:16:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 70, CXMAC_Collision: 142
96781544:16:[PS] Remaining energy: 1978706
96781544:16:[PS] My parent is : L 37
6103968928:16:[PS] Periodic status review:
6103968928:16:[PS] Control: 190, Data: 100, Data fwd: 6
6103968928:16:[PS] ICMP: 190, TCP_OUTPUT: 296
6103968928:16:[PS] DIO:122, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 161
6103968928:16:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6103968928:16:[PS] CSMA_Transmission: 236, CXMAC_Transmission: 564, CXMAC_Collision: 951
6103968928:16:[PS] Remaining energy: 1538944
6103968928:16:[PS] My parent is : S 29
12119649064:16:[PS] Periodic status review:
12119649064:16:[PS] Control: 219, Data: 200, Data fwd: 6
12119649064:16:[PS] ICMP: 219, TCP_OUTPUT: 425
12119649064:16:[PS] DIO:134, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 190
12119649064:16:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12119649064:16:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 781, CXMAC_Collision: 1047
12119649064:16:[PS] Remaining energy: 1166989
12119649064:16:[PS] My parent is : S 29
