96926664:17:[PS] Control: 31, Data: 0, Data fwd: 0
96926664:17:[PS] ICMP: 31, TCP_OUTPUT: 31
96926664:17:[PS] DIO:20, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 31
96926664:17:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
96926664:17:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 55, CXMAC_Collision: 138
96926664:17:[PS] Remaining energy: 1982586
96926664:17:[PS] My parent is : S 14
6064948088:17:[PS] Periodic status review:
6064948088:17:[PS] Control: 184, Data: 100, Data fwd: 0
6064948088:17:[PS] ICMP: 184, TCP_OUTPUT: 284
6064948088:17:[PS] DIO:116, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 178
6064948088:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6064948088:17:[PS] CSMA_Transmission: 222, CXMAC_Transmission: 518, CXMAC_Collision: 1058
6064948088:17:[PS] Remaining energy: 1555841
6064948088:17:[PS] My parent is : L 44
12119830344:17:[PS] Periodic status review:
12119830344:17:[PS] Control: 214, Data: 200, Data fwd: 0
12119830344:17:[PS] ICMP: 214, TCP_OUTPUT: 414
12119830344:17:[PS] DIO:128, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 208
12119830344:17:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12119830344:17:[PS] CSMA_Transmission: 351, CXMAC_Transmission: 736, CXMAC_Collision: 1163
12119830344:17:[PS] Remaining energy: 1181574
12119830344:17:[PS] My parent is : L 44
