111936856:18:[PS] Control: 13, Data: 0, Data fwd: 0
111936856:18:[PS] ICMP: 13, TCP_OUTPUT: 13
111936856:18:[PS] DIO:10, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 13
111936856:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
111936856:18:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 18, CXMAC_Collision: 28
111936856:18:[PS] Remaining energy: 1981188
111936856:18:[PS] My parent is : L 1
6061699728:18:[PS] Periodic status review:
6061699728:18:[PS] Control: 41, Data: 100, Data fwd: 0
6061699728:18:[PS] ICMP: 41, TCP_OUTPUT: 141
6061699728:18:[PS] DIO:20, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 41
6061699728:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6061699728:18:[PS] CSMA_Transmission: 137, CXMAC_Transmission: 172, CXMAC_Collision: 60
6061699728:18:[PS] Remaining energy: 1585366
6061699728:18:[PS] My parent is : L 1
12115516688:18:[PS] Periodic status review:
12115516688:18:[PS] Control: 71, Data: 200, Data fwd: 0
12115516688:18:[PS] ICMP: 71, TCP_OUTPUT: 271
12115516688:18:[PS] DIO:32, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 71
12115516688:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12115516688:18:[PS] CSMA_Transmission: 267, CXMAC_Transmission: 319, CXMAC_Collision: 81
12115516688:18:[PS] Remaining energy: 1218263
12115516688:18:[PS] My parent is : L 1
