62285840:19:[PS] Control: 24, Data: 0, Data fwd: 0
62285840:19:[PS] ICMP: 24, TCP_OUTPUT: 24
62285840:19:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
62285840:19:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
62285840:19:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 30, CXMAC_Collision: 20
62285840:19:[PS] Remaining energy: 1987689
62285840:19:[PS] My parent is : L 1
6103794408:19:[PS] Periodic status review:
6103794408:19:[PS] Control: 207, Data: 100, Data fwd: 368
6103794408:19:[PS] ICMP: 207, TCP_OUTPUT: 675
6103794408:19:[PS] DIO:84, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 105
6103794408:19:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
6103794408:19:[PS] CSMA_Transmission: 634, CXMAC_Transmission: 808, CXMAC_Collision: 461
6103794408:19:[PS] Remaining energy: 1529028
6103794408:19:[PS] My parent is : L 1
12063248432:19:[PS] Periodic status review:
12063248432:19:[PS] Control: 307, Data: 200, Data fwd: 757
12063248432:19:[PS] ICMP: 307, TCP_OUTPUT: 1264
12063248432:19:[PS] DIO:96, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 134
12063248432:19:[PS] DAO_ACK:0, DAO_FWD: 160, DAO_ACK_FWD: 0, LSA: 0, Total: 160
12063248432:19:[PS] CSMA_Transmission: 1208, CXMAC_Transmission: 1463, CXMAC_Collision: 747
12063248432:19:[PS] Remaining energy: 1126824
12063248432:19:[PS] My parent is : L 1
