114133256:2:[PS] Control: 17, Data: 0, Data fwd: 0
114133256:2:[PS] ICMP: 17, TCP_OUTPUT: 17
114133256:2:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
114133256:2:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
114133256:2:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 23, CXMAC_Collision: 35
114133256:2:[PS] Remaining energy: 1977612
114133256:2:[PS] My parent is : L 1
6102771928:2:[PS] Periodic status review:
6102771928:2:[PS] Control: 251, Data: 100, Data fwd: 203
6102771928:2:[PS] ICMP: 251, TCP_OUTPUT: 554
6102771928:2:[PS] DIO:146, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 167
6102771928:2:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6102771928:2:[PS] CSMA_Transmission: 500, CXMAC_Transmission: 704, CXMAC_Collision: 768
6102771928:2:[PS] Remaining energy: 1521813
6102771928:2:[PS] My parent is : L 1
12061511480:2:[PS] Periodic status review:
12061511480:2:[PS] Control: 342, Data: 200, Data fwd: 393
12061511480:2:[PS] ICMP: 342, TCP_OUTPUT: 935
12061511480:2:[PS] DIO:184, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 222
12061511480:2:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
12061511480:2:[PS] CSMA_Transmission: 862, CXMAC_Transmission: 1139, CXMAC_Collision: 1158
12061511480:2:[PS] Remaining energy: 1134213
12061511480:2:[PS] My parent is : L 1
