107409144:20:[PS] Control: 29, Data: 0, Data fwd: 0
107409144:20:[PS] ICMP: 29, TCP_OUTPUT: 29
107409144:20:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
107409144:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
107409144:20:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 39, CXMAC_Collision: 40
107409144:20:[PS] Remaining energy: 1983604
107409144:20:[PS] My parent is : L 35
6096272288:20:[PS] Periodic status review:
6096272288:20:[PS] Control: 138, Data: 100, Data fwd: 94
6096272288:20:[PS] ICMP: 138, TCP_OUTPUT: 332
6096272288:20:[PS] DIO:79, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 120
6096272288:20:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6096272288:20:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 1403, CXMAC_Collision: 591
6096272288:20:[PS] Remaining energy: 1429843
6096272288:20:[PS] My parent is : L 42
12099211656:20:[PS] Periodic status review:
12099211656:20:[PS] Control: 186, Data: 200, Data fwd: 193
12099211656:20:[PS] ICMP: 186, TCP_OUTPUT: 579
12099211656:20:[PS] DIO:91, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 150
12099211656:20:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
12099211656:20:[PS] CSMA_Transmission: 538, CXMAC_Transmission: 3469, CXMAC_Collision: 1116
12099211656:20:[PS] Remaining energy: 816465
12099211656:20:[PS] My parent is : L 42
