77671352:21:[PS] Control: 11, Data: 0, Data fwd: 0
77671352:21:[PS] ICMP: 11, TCP_OUTPUT: 11
77671352:21:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
77671352:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
77671352:21:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 20, CXMAC_Collision: 47
77671352:21:[PS] Remaining energy: 1986360
77671352:21:[PS] My parent is : L 36
6105691104:21:[PS] Periodic status review:
6105691104:21:[PS] Control: 181, Data: 100, Data fwd: 5
6105691104:21:[PS] ICMP: 181, TCP_OUTPUT: 286
6105691104:21:[PS] DIO:114, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 165
6105691104:21:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6105691104:21:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 500, CXMAC_Collision: 873
6105691104:21:[PS] Remaining energy: 1549596
6105691104:21:[PS] My parent is : L 5
12061329760:21:[PS] Periodic status review:
12061329760:21:[PS] Control: 211, Data: 200, Data fwd: 5
12061329760:21:[PS] ICMP: 211, TCP_OUTPUT: 416
12061329760:21:[PS] DIO:126, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 195
12061329760:21:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12061329760:21:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 730, CXMAC_Collision: 998
12061329760:21:[PS] Remaining energy: 1180878
12061329760:21:[PS] My parent is : L 5
