90768296:22:[PS] Control: 9, Data: 0, Data fwd: 0
90768296:22:[PS] ICMP: 9, TCP_OUTPUT: 9
90768296:22:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
90768296:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
90768296:22:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 18, CXMAC_Collision: 53
90768296:22:[PS] Remaining energy: 1985397
90768296:22:[PS] My parent is : L 10
6087501296:22:[PS] Periodic status review:
6087501296:22:[PS] Control: 219, Data: 100, Data fwd: 189
6087501296:22:[PS] ICMP: 219, TCP_OUTPUT: 508
6087501296:22:[PS] DIO:118, DAO: 53, DIS: 0, DIO_ACK: 0, Total: 171
6087501296:22:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6087501296:22:[PS] CSMA_Transmission: 444, CXMAC_Transmission: 819, CXMAC_Collision: 937
6087501296:22:[PS] Remaining energy: 1537827
6087501296:22:[PS] My parent is : L 29
12064228192:22:[PS] Periodic status review:
12064228192:22:[PS] Control: 287, Data: 200, Data fwd: 388
12064228192:22:[PS] ICMP: 287, TCP_OUTPUT: 875
12064228192:22:[PS] DIO:130, DAO: 71, DIS: 0, DIO_ACK: 0, Total: 201
12064228192:22:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 0, Total: 82
12064228192:22:[PS] CSMA_Transmission: 805, CXMAC_Transmission: 1528, CXMAC_Collision: 1245
12064228192:22:[PS] Remaining energy: 1130590
12064228192:22:[PS] My parent is : L 29
