64647400:23:[PS] Control: 9, Data: 0, Data fwd: 0
64647400:23:[PS] ICMP: 9, TCP_OUTPUT: 9
64647400:23:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
64647400:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64647400:23:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 32
64647400:23:[PS] Remaining energy: 1987040
64647400:23:[PS] My parent is : L 1
6068034048:23:[PS] Periodic status review:
6068034048:23:[PS] Control: 119, Data: 100, Data fwd: 10
6068034048:23:[PS] ICMP: 119, TCP_OUTPUT: 229
6068034048:23:[PS] DIO:78, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 97
6068034048:23:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6068034048:23:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 349, CXMAC_Collision: 293
6068034048:23:[PS] Remaining energy: 1566692
6068034048:23:[PS] My parent is : L 1
12081170488:23:[PS] Periodic status review:
12081170488:23:[PS] Control: 149, Data: 200, Data fwd: 10
12081170488:23:[PS] ICMP: 149, TCP_OUTPUT: 359
12081170488:23:[PS] DIO:90, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 127
12081170488:23:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12081170488:23:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 561, CXMAC_Collision: 391
12081170488:23:[PS] Remaining energy: 1201627
12081170488:23:[PS] My parent is : L 1
