114042936:24:[PS] Control: 28, Data: 0, Data fwd: 1
114042936:24:[PS] ICMP: 28, TCP_OUTPUT: 29
114042936:24:[PS] DIO:18, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 25
114042936:24:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
114042936:24:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 68, CXMAC_Collision: 206
114042936:24:[PS] Remaining energy: 1977067
114042936:24:[PS] My parent is : L 46
6062978448:24:[PS] Periodic status review:
6062978448:24:[PS] Control: 150, Data: 100, Data fwd: 4
6062978448:24:[PS] ICMP: 150, TCP_OUTPUT: 254
6062978448:24:[PS] DIO:104, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 128
6062978448:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6062978448:24:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 494, CXMAC_Collision: 932
6062978448:24:[PS] Remaining energy: 1540840
6062978448:24:[PS] My parent is : L 46
12119151624:24:[PS] Periodic status review:
12119151624:24:[PS] Control: 181, Data: 200, Data fwd: 4
12119151624:24:[PS] ICMP: 181, TCP_OUTPUT: 385
12119151624:24:[PS] DIO:116, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 159
12119151624:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12119151624:24:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 732, CXMAC_Collision: 1053
12119151624:24:[PS] Remaining energy: 1165742
12119151624:24:[PS] My parent is : L 46
