62418960:25:[PS] Control: 30, Data: 0, Data fwd: 0
62418960:25:[PS] ICMP: 30, TCP_OUTPUT: 30
62418960:25:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
62418960:25:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
62418960:25:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 39, CXMAC_Collision: 35
62418960:25:[PS] Remaining energy: 1986814
62418960:25:[PS] My parent is : L 1
6109617184:25:[PS] Periodic status review:
6109617184:25:[PS] Control: 323, Data: 100, Data fwd: 192
6109617184:25:[PS] ICMP: 323, TCP_OUTPUT: 615
6109617184:25:[PS] DIO:194, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 213
6109617184:25:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
6109617184:25:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 727, CXMAC_Collision: 549
6109617184:25:[PS] Remaining energy: 1538076
6109617184:25:[PS] My parent is : L 1
12114568168:25:[PS] Periodic status review:
12114568168:25:[PS] Control: 415, Data: 200, Data fwd: 386
12114568168:25:[PS] ICMP: 415, TCP_OUTPUT: 1001
12114568168:25:[PS] DIO:232, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 269
12114568168:25:[PS] DAO_ACK:0, DAO_FWD: 119, DAO_ACK_FWD: 0, LSA: 0, Total: 119
12114568168:25:[PS] CSMA_Transmission: 929, CXMAC_Transmission: 1152, CXMAC_Collision: 788
12114568168:25:[PS] Remaining energy: 1150540
12114568168:25:[PS] My parent is : L 1
