100486216:26:[PS] Control: 23, Data: 0, Data fwd: 0
100486216:26:[PS] ICMP: 23, TCP_OUTPUT: 23
100486216:26:[PS] DIO:16, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 23
100486216:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
100486216:26:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 29, CXMAC_Collision: 30
100486216:26:[PS] Remaining energy: 1982312
100486216:26:[PS] My parent is : L 15
6113960904:26:[PS] Periodic status review:
6113960904:26:[PS] Control: 227, Data: 100, Data fwd: 1
6113960904:26:[PS] ICMP: 227, TCP_OUTPUT: 328
6113960904:26:[PS] DIO:143, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 204
6113960904:26:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6113960904:26:[PS] CSMA_Transmission: 281, CXMAC_Transmission: 486, CXMAC_Collision: 524
6113960904:26:[PS] Remaining energy: 1558564
6113960904:26:[PS] My parent is : L 25
12095703936:26:[PS] Periodic status review:
12095703936:26:[PS] Control: 257, Data: 200, Data fwd: 1
12095703936:26:[PS] ICMP: 257, TCP_OUTPUT: 458
12095703936:26:[PS] DIO:155, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 234
12095703936:26:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12095703936:26:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 710, CXMAC_Collision: 628
12095703936:26:[PS] Remaining energy: 1186745
12095703936:26:[PS] My parent is : L 25
