65171640:27:[PS] Control: 9, Data: 0, Data fwd: 0
65171640:27:[PS] ICMP: 9, TCP_OUTPUT: 9
65171640:27:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
65171640:27:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65171640:27:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 15, CXMAC_Collision: 63
65171640:27:[PS] Remaining energy: 1988197
65171640:27:[PS] My parent is : L 10
6079292384:27:[PS] Periodic status review:
6079292384:27:[PS] Control: 181, Data: 100, Data fwd: 2
6079292384:27:[PS] ICMP: 181, TCP_OUTPUT: 283
6079292384:27:[PS] DIO:107, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 165
6079292384:27:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6079292384:27:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 500, CXMAC_Collision: 995
6079292384:27:[PS] Remaining energy: 1552892
6079292384:27:[PS] My parent is : S 22
12076346400:27:[PS] Periodic status review:
12076346400:27:[PS] Control: 212, Data: 200, Data fwd: 2
12076346400:27:[PS] ICMP: 212, TCP_OUTPUT: 414
12076346400:27:[PS] DIO:119, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 196
12076346400:27:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12076346400:27:[PS] CSMA_Transmission: 325, CXMAC_Transmission: 632, CXMAC_Collision: 1000
12076346400:27:[PS] Remaining energy: 1187411
12076346400:27:[PS] My parent is : S 22
