83994680:28:[PS] Control: 18, Data: 0, Data fwd: 0
83994680:28:[PS] ICMP: 18, TCP_OUTPUT: 18
83994680:28:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
83994680:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
83994680:28:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 29, CXMAC_Collision: 72
83994680:28:[PS] Remaining energy: 1986021
83994680:28:[PS] My parent is : L 40
6093725136:28:[PS] Periodic status review:
6093725136:28:[PS] Control: 136, Data: 100, Data fwd: 2
6093725136:28:[PS] ICMP: 136, TCP_OUTPUT: 238
6093725136:28:[PS] DIO:90, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 134
6093725136:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
6093725136:28:[PS] CSMA_Transmission: 202, CXMAC_Transmission: 348, CXMAC_Collision: 317
6093725136:28:[PS] Remaining energy: 1568344
6093725136:28:[PS] My parent is : L 25
12061641160:28:[PS] Periodic status review:
12061641160:28:[PS] Control: 166, Data: 200, Data fwd: 2
12061641160:28:[PS] ICMP: 166, TCP_OUTPUT: 368
12061641160:28:[PS] DIO:102, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 164
12061641160:28:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
12061641160:28:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 561, CXMAC_Collision: 403
12061641160:28:[PS] Remaining energy: 1198593
12061641160:28:[PS] My parent is : L 25
