114234656:29:[PS] Control: 24, Data: 0, Data fwd: 0
114234656:29:[PS] ICMP: 24, TCP_OUTPUT: 24
114234656:29:[PS] DIO:16, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 21
114234656:29:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
114234656:29:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 37, CXMAC_Collision: 106
114234656:29:[PS] Remaining energy: 1977442
114234656:29:[PS] My parent is : L 37
6097297648:29:[PS] Periodic status review:
6097297648:29:[PS] Control: 269, Data: 100, Data fwd: 361
6097297648:29:[PS] ICMP: 269, TCP_OUTPUT: 730
6097297648:29:[PS] DIO:146, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 172
6097297648:29:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
6097297648:29:[PS] CSMA_Transmission: 600, CXMAC_Transmission: 3570, CXMAC_Collision: 2145
6097297648:29:[PS] Remaining energy: 1173183
6097297648:29:[PS] My parent is : L 38
12096973336:29:[PS] Periodic status review:
12096973336:29:[PS] Control: 372, Data: 200, Data fwd: 740
12096973336:29:[PS] ICMP: 372, TCP_OUTPUT: 1312
12096973336:29:[PS] DIO:158, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 202
12096973336:29:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
12096973336:29:[PS] CSMA_Transmission: 1054, CXMAC_Transmission: 8854, CXMAC_Collision: 4216
12096973336:29:[PS] Remaining energy: 185870
12096973336:29:[PS] My parent is : L 38
