83685840:3:[PS] Control: 26, Data: 0, Data fwd: 0
83685840:3:[PS] ICMP: 26, TCP_OUTPUT: 26
83685840:3:[PS] DIO:18, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 25
83685840:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
83685840:3:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 40, CXMAC_Collision: 60
83685840:3:[PS] Remaining energy: 1983740
83685840:3:[PS] My parent is : L 39
6100084368:3:[PS] Periodic status review:
6100084368:3:[PS] Control: 178, Data: 100, Data fwd: 0
6100084368:3:[PS] ICMP: 178, TCP_OUTPUT: 278
6100084368:3:[PS] DIO:112, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 155
6100084368:3:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6100084368:3:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 885, CXMAC_Collision: 624
6100084368:3:[PS] Remaining energy: 1498634
6100084368:3:[PS] My parent is : L 37
12111409320:3:[PS] Periodic status review:
12111409320:3:[PS] Control: 209, Data: 200, Data fwd: 0
12111409320:3:[PS] ICMP: 209, TCP_OUTPUT: 409
12111409320:3:[PS] DIO:124, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 186
12111409320:3:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
12111409320:3:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 2065, CXMAC_Collision: 962
12111409320:3:[PS] Remaining energy: 1015615
12111409320:3:[PS] My parent is : L 37
