76394712:30:[PS] Control: 31, Data: 0, Data fwd: 1
76394712:30:[PS] ICMP: 31, TCP_OUTPUT: 32
76394712:30:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
76394712:30:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
76394712:30:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 55, CXMAC_Collision: 125
76394712:30:[PS] Remaining energy: 1985673
76394712:30:[PS] My parent is : L 16
6077890384:30:[PS] Periodic status review:
6077890384:30:[PS] Control: 239, Data: 100, Data fwd: 187
6077890384:30:[PS] ICMP: 239, TCP_OUTPUT: 526
6077890384:30:[PS] DIO:130, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 184
6077890384:30:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
6077890384:30:[PS] CSMA_Transmission: 444, CXMAC_Transmission: 841, CXMAC_Collision: 1132
6077890384:30:[PS] Remaining energy: 1534948
6077890384:30:[PS] My parent is : L 8
12080406768:30:[PS] Periodic status review:
12080406768:30:[PS] Control: 304, Data: 200, Data fwd: 388
12080406768:30:[PS] ICMP: 304, TCP_OUTPUT: 892
12080406768:30:[PS] DIO:142, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 214
12080406768:30:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
12080406768:30:[PS] CSMA_Transmission: 803, CXMAC_Transmission: 1478, CXMAC_Collision: 1481
12080406768:30:[PS] Remaining energy: 1139356
12080406768:30:[PS] My parent is : L 8
