101130656:31:[PS] Control: 38, Data: 0, Data fwd: 3
101130656:31:[PS] ICMP: 38, TCP_OUTPUT: 41
101130656:31:[PS] DIO:22, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 23
101130656:31:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
101130656:31:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 63, CXMAC_Collision: 50
101130656:31:[PS] Remaining energy: 1982446
101130656:31:[PS] My parent is : L 1
6115544744:31:[PS] Periodic status review:
6115544744:31:[PS] Control: 215, Data: 100, Data fwd: 69
6115544744:31:[PS] ICMP: 215, TCP_OUTPUT: 384
6115544744:31:[PS] DIO:132, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 151
6115544744:31:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
6115544744:31:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 466, CXMAC_Collision: 238
6115544744:31:[PS] Remaining energy: 1562542
6115544744:31:[PS] My parent is : L 1
12086401008:31:[PS] Periodic status review:
12086401008:31:[PS] Control: 245, Data: 200, Data fwd: 69
12086401008:31:[PS] ICMP: 245, TCP_OUTPUT: 514
12086401008:31:[PS] DIO:144, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 181
12086401008:31:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12086401008:31:[PS] CSMA_Transmission: 484, CXMAC_Transmission: 610, CXMAC_Collision: 298
12086401008:31:[PS] Remaining energy: 1193468
12086401008:31:[PS] My parent is : L 1
