103329504:32:[PS] Control: 9, Data: 0, Data fwd: 0
103329504:32:[PS] ICMP: 9, TCP_OUTPUT: 9
103329504:32:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
103329504:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
103329504:32:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 17, CXMAC_Collision: 28
103329504:32:[PS] Remaining energy: 1980206
103329504:32:[PS] My parent is : L 25
6087927776:32:[PS] Periodic status review:
6087927776:32:[PS] Control: 215, Data: 100, Data fwd: 186
6087927776:32:[PS] ICMP: 215, TCP_OUTPUT: 501
6087927776:32:[PS] DIO:132, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 159
6087927776:32:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6087927776:32:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 1293, CXMAC_Collision: 895
6087927776:32:[PS] Remaining energy: 1444129
6087927776:32:[PS] My parent is : L 18
12061914000:32:[PS] Periodic status review:
12061914000:32:[PS] Control: 262, Data: 200, Data fwd: 285
12061914000:32:[PS] ICMP: 262, TCP_OUTPUT: 747
12061914000:32:[PS] DIO:144, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 188
12061914000:32:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 0, Total: 63
12061914000:32:[PS] CSMA_Transmission: 682, CXMAC_Transmission: 3340, CXMAC_Collision: 1620
12061914000:32:[PS] Remaining energy: 833731
12061914000:32:[PS] My parent is : L 18
