80881472:33:[PS] Control: 31, Data: 0, Data fwd: 0
80881472:33:[PS] ICMP: 31, TCP_OUTPUT: 31
80881472:33:[PS] DIO:18, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 26
80881472:33:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
80881472:33:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 66, CXMAC_Collision: 93
80881472:33:[PS] Remaining energy: 1982782
80881472:33:[PS] My parent is : S 44
6113655064:33:[PS] Periodic status review:
6113655064:33:[PS] Control: 215, Data: 100, Data fwd: 37
6113655064:33:[PS] ICMP: 215, TCP_OUTPUT: 352
6113655064:33:[PS] DIO:144, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 182
6113655064:33:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6113655064:33:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 835, CXMAC_Collision: 918
6113655064:33:[PS] Remaining energy: 1489001
6113655064:33:[PS] My parent is : L 18
12108531640:33:[PS] Periodic status review:
12108531640:33:[PS] Control: 244, Data: 200, Data fwd: 37
12108531640:33:[PS] ICMP: 244, TCP_OUTPUT: 481
12108531640:33:[PS] DIO:156, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 211
12108531640:33:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12108531640:33:[PS] CSMA_Transmission: 417, CXMAC_Transmission: 1913, CXMAC_Collision: 1554
12108531640:33:[PS] Remaining energy: 998025
12108531640:33:[PS] My parent is : L 18
