93894856:34:[PS] Control: 25, Data: 0, Data fwd: 0
93894856:34:[PS] ICMP: 25, TCP_OUTPUT: 25
93894856:34:[PS] DIO:16, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 25
93894856:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
93894856:34:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 38, CXMAC_Collision: 40
93894856:34:[PS] Remaining energy: 1985918
93894856:34:[PS] My parent is : L 24
6065045488:34:[PS] Periodic status review:
6065045488:34:[PS] Control: 177, Data: 100, Data fwd: 2
6065045488:34:[PS] ICMP: 177, TCP_OUTPUT: 279
6065045488:34:[PS] DIO:108, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 168
6065045488:34:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6065045488:34:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 500, CXMAC_Collision: 727
6065045488:34:[PS] Remaining energy: 1566595
6065045488:34:[PS] My parent is : L 9
12113332440:34:[PS] Periodic status review:
12113332440:34:[PS] Control: 207, Data: 200, Data fwd: 2
12113332440:34:[PS] ICMP: 207, TCP_OUTPUT: 409
12113332440:34:[PS] DIO:120, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 198
12113332440:34:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12113332440:34:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 715, CXMAC_Collision: 791
12113332440:34:[PS] Remaining energy: 1190136
12113332440:34:[PS] My parent is : L 9
