101080896:35:[PS] Control: 11, Data: 0, Data fwd: 0
101080896:35:[PS] ICMP: 11, TCP_OUTPUT: 11
101080896:35:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
101080896:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
101080896:35:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 15, CXMAC_Collision: 55
101080896:35:[PS] Remaining energy: 1982277
101080896:35:[PS] My parent is : L 10
6071741728:35:[PS] Periodic status review:
6071741728:35:[PS] Control: 158, Data: 100, Data fwd: 16
6071741728:35:[PS] ICMP: 158, TCP_OUTPUT: 274
6071741728:35:[PS] DIO:95, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 125
6071741728:35:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6071741728:35:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 496, CXMAC_Collision: 1004
6071741728:35:[PS] Remaining energy: 1550135
6071741728:35:[PS] My parent is : L 20
12117844448:35:[PS] Periodic status review:
12117844448:35:[PS] Control: 188, Data: 200, Data fwd: 16
12117844448:35:[PS] ICMP: 188, TCP_OUTPUT: 404
12117844448:35:[PS] DIO:107, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 155
12117844448:35:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
12117844448:35:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 711, CXMAC_Collision: 1116
12117844448:35:[PS] Remaining energy: 1176339
12117844448:35:[PS] My parent is : L 20
