82973840:36:[PS] Control: 19, Data: 0, Data fwd: 2
82973840:36:[PS] ICMP: 19, TCP_OUTPUT: 21
82973840:36:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
82973840:36:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
82973840:36:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 26, CXMAC_Collision: 23
82973840:36:[PS] Remaining energy: 1986502
82973840:36:[PS] My parent is : L 1
6109829704:36:[PS] Periodic status review:
6109829704:36:[PS] Control: 108, Data: 100, Data fwd: 8
6109829704:36:[PS] ICMP: 108, TCP_OUTPUT: 216
6109829704:36:[PS] DIO:70, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 91
6109829704:36:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
6109829704:36:[PS] CSMA_Transmission: 202, CXMAC_Transmission: 259, CXMAC_Collision: 91
6109829704:36:[PS] Remaining energy: 1585235
6109829704:36:[PS] My parent is : L 1
12064623312:36:[PS] Periodic status review:
12064623312:36:[PS] Control: 138, Data: 200, Data fwd: 8
12064623312:36:[PS] ICMP: 138, TCP_OUTPUT: 346
12064623312:36:[PS] DIO:82, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 121
12064623312:36:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
12064623312:36:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 440, CXMAC_Collision: 151
12064623312:36:[PS] Remaining energy: 1223714
12064623312:36:[PS] My parent is : L 1
