97838064:37:[PS] Control: 31, Data: 0, Data fwd: 1
97838064:37:[PS] ICMP: 31, TCP_OUTPUT: 32
97838064:37:[PS] DIO:22, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 24
97838064:37:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
97838064:37:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 38, CXMAC_Collision: 35
97838064:37:[PS] Remaining energy: 1983654
97838064:37:[PS] My parent is : S 1
6068485728:37:[PS] Periodic status review:
6068485728:37:[PS] Control: 161, Data: 100, Data fwd: 22
6068485728:37:[PS] ICMP: 161, TCP_OUTPUT: 283
6068485728:37:[PS] DIO:100, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 120
6068485728:37:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
6068485728:37:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 331, CXMAC_Collision: 119
6068485728:37:[PS] Remaining energy: 1586595
6068485728:37:[PS] My parent is : S 1
12069973992:37:[PS] Periodic status review:
12069973992:37:[PS] Control: 191, Data: 200, Data fwd: 22
12069973992:37:[PS] ICMP: 191, TCP_OUTPUT: 413
12069973992:37:[PS] DIO:112, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 150
12069973992:37:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
12069973992:37:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 501, CXMAC_Collision: 168
12069973992:37:[PS] Remaining energy: 1223879
12069973992:37:[PS] My parent is : S 1
