113333816:38:[PS] Control: 9, Data: 0, Data fwd: 0
113333816:38:[PS] ICMP: 9, TCP_OUTPUT: 9
113333816:38:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
113333816:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
113333816:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 11, CXMAC_Collision: 9
113333816:38:[PS] Remaining energy: 1981360
113333816:38:[PS] My parent is : L 1
6108683664:38:[PS] Periodic status review:
6108683664:38:[PS] Control: 37, Data: 100, Data fwd: 0
6108683664:38:[PS] ICMP: 37, TCP_OUTPUT: 137
6108683664:38:[PS] DIO:16, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 37
6108683664:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6108683664:38:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 163, CXMAC_Collision: 53
6108683664:38:[PS] Remaining energy: 1590633
6108683664:38:[PS] My parent is : L 1
12104368776:38:[PS] Periodic status review:
12104368776:38:[PS] Control: 67, Data: 200, Data fwd: 0
12104368776:38:[PS] ICMP: 67, TCP_OUTPUT: 267
12104368776:38:[PS] DIO:28, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 67
12104368776:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12104368776:38:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 329, CXMAC_Collision: 92
12104368776:38:[PS] Remaining energy: 1227002
12104368776:38:[PS] My parent is : L 1
