72991592:39:[PS] Control: 10, Data: 0, Data fwd: 0
72991592:39:[PS] ICMP: 10, TCP_OUTPUT: 10
72991592:39:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
72991592:39:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
72991592:39:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 11, CXMAC_Collision: 18
72991592:39:[PS] Remaining energy: 1986861
72991592:39:[PS] My parent is : L 1
6106450944:39:[PS] Periodic status review:
6106450944:39:[PS] Control: 101, Data: 100, Data fwd: 12
6106450944:39:[PS] ICMP: 101, TCP_OUTPUT: 213
6106450944:39:[PS] DIO:64, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 83
6106450944:39:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6106450944:39:[PS] CSMA_Transmission: 186, CXMAC_Transmission: 304, CXMAC_Collision: 252
6106450944:39:[PS] Remaining energy: 1564798
6106450944:39:[PS] My parent is : L 1
12078552696:39:[PS] Periodic status review:
12078552696:39:[PS] Control: 129, Data: 200, Data fwd: 12
12078552696:39:[PS] ICMP: 129, TCP_OUTPUT: 341
12078552696:39:[PS] DIO:74, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 111
12078552696:39:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12078552696:39:[PS] CSMA_Transmission: 313, CXMAC_Transmission: 501, CXMAC_Collision: 335
12078552696:39:[PS] Remaining energy: 1202096
12078552696:39:[PS] My parent is : L 1
