95780744:4:[PS] Control: 37, Data: 0, Data fwd: 1
95780744:4:[PS] ICMP: 37, TCP_OUTPUT: 38
95780744:4:[PS] DIO:22, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 32
95780744:4:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
95780744:4:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 71, CXMAC_Collision: 137
95780744:4:[PS] Remaining energy: 1982239
95780744:4:[PS] My parent is : S 22
6067431832:4:[PS] Periodic status review:
6067431832:4:[PS] Control: 218, Data: 100, Data fwd: 2
6067431832:4:[PS] ICMP: 218, TCP_OUTPUT: 320
6067431832:4:[PS] DIO:128, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 196
6067431832:4:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6067431832:4:[PS] CSMA_Transmission: 235, CXMAC_Transmission: 546, CXMAC_Collision: 1091
6067431832:4:[PS] Remaining energy: 1557458
6067431832:4:[PS] My parent is : S 22
12062564960:4:[PS] Periodic status review:
12062564960:4:[PS] Control: 248, Data: 200, Data fwd: 2
12062564960:4:[PS] ICMP: 248, TCP_OUTPUT: 450
12062564960:4:[PS] DIO:140, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 226
12062564960:4:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
12062564960:4:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 681, CXMAC_Collision: 1095
12062564960:4:[PS] Remaining energy: 1191902
12062564960:4:[PS] My parent is : S 22
