79187832:40:[PS] Control: 13, Data: 0, Data fwd: 0
79187832:40:[PS] ICMP: 13, TCP_OUTPUT: 13
79187832:40:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
79187832:40:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
79187832:40:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 14, CXMAC_Collision: 29
79187832:40:[PS] Remaining energy: 1985305
79187832:40:[PS] My parent is : L 1
6106252424:40:[PS] Periodic status review:
6106252424:40:[PS] Control: 60, Data: 100, Data fwd: 4
6106252424:40:[PS] ICMP: 60, TCP_OUTPUT: 164
6106252424:40:[PS] DIO:38, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 57
6106252424:40:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
6106252424:40:[PS] CSMA_Transmission: 157, CXMAC_Transmission: 213, CXMAC_Collision: 124
6106252424:40:[PS] Remaining energy: 1574578
6106252424:40:[PS] My parent is : L 1
12062008480:40:[PS] Periodic status review:
12062008480:40:[PS] Control: 88, Data: 200, Data fwd: 4
12062008480:40:[PS] ICMP: 88, TCP_OUTPUT: 292
12062008480:40:[PS] DIO:48, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 85
12062008480:40:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
12062008480:40:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 421, CXMAC_Collision: 217
12062008480:40:[PS] Remaining energy: 1212849
12062008480:40:[PS] My parent is : L 1
