78751792:41:[PS] Control: 23, Data: 0, Data fwd: 0
78751792:41:[PS] ICMP: 23, TCP_OUTPUT: 23
78751792:41:[PS] DIO:16, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 21
78751792:41:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
78751792:41:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 34, CXMAC_Collision: 98
78751792:41:[PS] Remaining energy: 1984615
78751792:41:[PS] My parent is : L 39
6068439368:41:[PS] Periodic status review:
6068439368:41:[PS] Control: 102, Data: 100, Data fwd: 1
6068439368:41:[PS] ICMP: 102, TCP_OUTPUT: 203
6068439368:41:[PS] DIO:68, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 96
6068439368:41:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6068439368:41:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 407, CXMAC_Collision: 796
6068439368:41:[PS] Remaining energy: 1548219
6068439368:41:[PS] My parent is : L 19
12118976984:41:[PS] Periodic status review:
12118976984:41:[PS] Control: 132, Data: 200, Data fwd: 1
12118976984:41:[PS] ICMP: 132, TCP_OUTPUT: 333
12118976984:41:[PS] DIO:80, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 126
12118976984:41:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12118976984:41:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 655, CXMAC_Collision: 935
12118976984:41:[PS] Remaining energy: 1173517
12118976984:41:[PS] My parent is : L 19
