86589872:42:[PS] Control: 12, Data: 0, Data fwd: 0
86589872:42:[PS] ICMP: 12, TCP_OUTPUT: 12
86589872:42:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
86589872:42:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
86589872:42:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 17, CXMAC_Collision: 38
86589872:42:[PS] Remaining energy: 1984744
86589872:42:[PS] My parent is : L 19
6067163312:42:[PS] Periodic status review:
6067163312:42:[PS] Control: 96, Data: 100, Data fwd: 108
6067163312:42:[PS] ICMP: 96, TCP_OUTPUT: 304
6067163312:42:[PS] DIO:50, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 72
6067163312:42:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
6067163312:42:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 499, CXMAC_Collision: 449
6067163312:42:[PS] Remaining energy: 1545126
6067163312:42:[PS] My parent is : L 15
12065836912:42:[PS] Periodic status review:
12065836912:42:[PS] Control: 162, Data: 200, Data fwd: 299
12065836912:42:[PS] ICMP: 162, TCP_OUTPUT: 661
12065836912:42:[PS] DIO:62, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 102
12065836912:42:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
12065836912:42:[PS] CSMA_Transmission: 641, CXMAC_Transmission: 1115, CXMAC_Collision: 695
12065836912:42:[PS] Remaining energy: 1145041
12065836912:42:[PS] My parent is : L 15
