66533760:43:[PS] Control: 10, Data: 0, Data fwd: 0
66533760:43:[PS] ICMP: 10, TCP_OUTPUT: 10
66533760:43:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
66533760:43:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
66533760:43:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 12, CXMAC_Collision: 8
66533760:43:[PS] Remaining energy: 1987986
66533760:43:[PS] My parent is : L 1
6108180144:43:[PS] Periodic status review:
6108180144:43:[PS] Control: 206, Data: 100, Data fwd: 312
6108180144:43:[PS] ICMP: 206, TCP_OUTPUT: 618
6108180144:43:[PS] DIO:84, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 103
6108180144:43:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
6108180144:43:[PS] CSMA_Transmission: 591, CXMAC_Transmission: 697, CXMAC_Collision: 350
6108180144:43:[PS] Remaining energy: 1547025
6108180144:43:[PS] My parent is : L 1
12066675992:43:[PS] Periodic status review:
12066675992:43:[PS] Control: 236, Data: 200, Data fwd: 312
12066675992:43:[PS] ICMP: 236, TCP_OUTPUT: 748
12066675992:43:[PS] DIO:96, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 133
12066675992:43:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
12066675992:43:[PS] CSMA_Transmission: 719, CXMAC_Transmission: 855, CXMAC_Collision: 606
12066675992:43:[PS] Remaining energy: 1178173
12066675992:43:[PS] My parent is : L 1
