115387688:44:[PS] Control: 42, Data: 0, Data fwd: 1
115387688:44:[PS] ICMP: 42, TCP_OUTPUT: 43
115387688:44:[PS] DIO:28, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 29
115387688:44:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
115387688:44:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 62, CXMAC_Collision: 132
115387688:44:[PS] Remaining energy: 1976122
115387688:44:[PS] My parent is : L 1
6098199808:44:[PS] Periodic status review:
6098199808:44:[PS] Control: 217, Data: 100, Data fwd: 96
6098199808:44:[PS] ICMP: 217, TCP_OUTPUT: 413
6098199808:44:[PS] DIO:140, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 159
6098199808:44:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
6098199808:44:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 572, CXMAC_Collision: 844
6098199808:44:[PS] Remaining energy: 1526894
6098199808:44:[PS] My parent is : L 1
12070608032:44:[PS] Periodic status review:
12070608032:44:[PS] Control: 263, Data: 200, Data fwd: 190
12070608032:44:[PS] ICMP: 263, TCP_OUTPUT: 653
12070608032:44:[PS] DIO:150, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 187
12070608032:44:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
12070608032:44:[PS] CSMA_Transmission: 588, CXMAC_Transmission: 855, CXMAC_Collision: 1115
12070608032:44:[PS] Remaining energy: 1145276
12070608032:44:[PS] My parent is : L 1
