115333888:45:[PS] Control: 9, Data: 0, Data fwd: 0
115333888:45:[PS] ICMP: 9, TCP_OUTPUT: 9
115333888:45:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
115333888:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
115333888:45:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 14, CXMAC_Collision: 70
115333888:45:[PS] Remaining energy: 1979354
115333888:45:[PS] My parent is : L 19
6086818296:45:[PS] Periodic status review:
6086818296:45:[PS] Control: 215, Data: 100, Data fwd: 191
6086818296:45:[PS] ICMP: 215, TCP_OUTPUT: 506
6086818296:45:[PS] DIO:129, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 157
6086818296:45:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
6086818296:45:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 895, CXMAC_Collision: 1321
6086818296:45:[PS] Remaining energy: 1523515
6086818296:45:[PS] My parent is : L 19
12062307000:45:[PS] Periodic status review:
12062307000:45:[PS] Control: 278, Data: 200, Data fwd: 389
12062307000:45:[PS] ICMP: 278, TCP_OUTPUT: 867
12062307000:45:[PS] DIO:139, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 184
12062307000:45:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
12062307000:45:[PS] CSMA_Transmission: 784, CXMAC_Transmission: 1604, CXMAC_Collision: 1753
12062307000:45:[PS] Remaining energy: 1125842
12062307000:45:[PS] My parent is : L 19
