62635480:46:[PS] Control: 9, Data: 0, Data fwd: 0
62635480:46:[PS] ICMP: 9, TCP_OUTPUT: 9
62635480:46:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
62635480:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62635480:46:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 12, CXMAC_Collision: 13
62635480:46:[PS] Remaining energy: 1989169
62635480:46:[PS] My parent is : L 1
6095691136:46:[PS] Periodic status review:
6095691136:46:[PS] Control: 127, Data: 100, Data fwd: 190
6095691136:46:[PS] ICMP: 127, TCP_OUTPUT: 417
6095691136:46:[PS] DIO:52, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 71
6095691136:46:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 0, Total: 46
6095691136:46:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 459, CXMAC_Collision: 144
6095691136:46:[PS] Remaining energy: 1560663
6095691136:46:[PS] My parent is : L 1
12077241176:46:[PS] Periodic status review:
12077241176:46:[PS] Control: 173, Data: 200, Data fwd: 289
12077241176:46:[PS] ICMP: 173, TCP_OUTPUT: 662
12077241176:46:[PS] DIO:62, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 98
12077241176:46:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
12077241176:46:[PS] CSMA_Transmission: 647, CXMAC_Transmission: 730, CXMAC_Collision: 349
12077241176:46:[PS] Remaining energy: 1183119
12077241176:46:[PS] My parent is : L 1
