67832040:47:[PS] Control: 21, Data: 0, Data fwd: 0
67832040:47:[PS] ICMP: 21, TCP_OUTPUT: 21
67832040:47:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
67832040:47:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
67832040:47:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 38, CXMAC_Collision: 111
67832040:47:[PS] Remaining energy: 1986187
67832040:47:[PS] My parent is : L 25
6072094568:47:[PS] Periodic status review:
6072094568:47:[PS] Control: 224, Data: 100, Data fwd: 3
6072094568:47:[PS] ICMP: 224, TCP_OUTPUT: 327
6072094568:47:[PS] DIO:148, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 199
6072094568:47:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6072094568:47:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 561, CXMAC_Collision: 1010
6072094568:47:[PS] Remaining energy: 1547615
6072094568:47:[PS] My parent is : S 32
12118056968:47:[PS] Periodic status review:
12118056968:47:[PS] Control: 254, Data: 200, Data fwd: 3
12118056968:47:[PS] ICMP: 254, TCP_OUTPUT: 457
12118056968:47:[PS] DIO:160, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 229
12118056968:47:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12118056968:47:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 781, CXMAC_Collision: 1115
12118056968:47:[PS] Remaining energy: 1173635
12118056968:47:[PS] My parent is : S 32
