75770272:48:[PS] Control: 11, Data: 0, Data fwd: 0
75770272:48:[PS] ICMP: 11, TCP_OUTPUT: 11
75770272:48:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
75770272:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75770272:48:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 15, CXMAC_Collision: 13
75770272:48:[PS] Remaining energy: 1987493
75770272:48:[PS] My parent is : L 1
6100102368:48:[PS] Periodic status review:
6100102368:48:[PS] Control: 114, Data: 100, Data fwd: 4
6100102368:48:[PS] ICMP: 114, TCP_OUTPUT: 218
6100102368:48:[PS] DIO:74, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 95
6100102368:48:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6100102368:48:[PS] CSMA_Transmission: 196, CXMAC_Transmission: 301, CXMAC_Collision: 185
6100102368:48:[PS] Remaining energy: 1578639
6100102368:48:[PS] My parent is : L 1
12097850456:48:[PS] Periodic status review:
12097850456:48:[PS] Control: 144, Data: 200, Data fwd: 4
12097850456:48:[PS] ICMP: 144, TCP_OUTPUT: 348
12097850456:48:[PS] DIO:86, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 125
12097850456:48:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12097850456:48:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 487, CXMAC_Collision: 249
12097850456:48:[PS] Remaining energy: 1214583
12097850456:48:[PS] My parent is : L 1
