64642720:49:[PS] Control: 17, Data: 0, Data fwd: 0
64642720:49:[PS] ICMP: 17, TCP_OUTPUT: 17
64642720:49:[PS] DIO:12, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 15
64642720:49:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
64642720:49:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 29, CXMAC_Collision: 53
64642720:49:[PS] Remaining energy: 1986846
64642720:49:[PS] My parent is : L 10
6068120728:49:[PS] Periodic status review:
6068120728:49:[PS] Control: 168, Data: 100, Data fwd: 1
6068120728:49:[PS] ICMP: 168, TCP_OUTPUT: 269
6068120728:49:[PS] DIO:114, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 157
6068120728:49:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6068120728:49:[PS] CSMA_Transmission: 207, CXMAC_Transmission: 447, CXMAC_Collision: 827
6068120728:49:[PS] Remaining energy: 1553992
6068120728:49:[PS] My parent is : S 45
12063430552:49:[PS] Periodic status review:
12063430552:49:[PS] Control: 198, Data: 200, Data fwd: 1
12063430552:49:[PS] ICMP: 198, TCP_OUTPUT: 399
12063430552:49:[PS] DIO:126, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 187
12063430552:49:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12063430552:49:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 582, CXMAC_Collision: 839
12063430552:49:[PS] Remaining energy: 1188468
12063430552:49:[PS] My parent is : S 45
