95674096:5:[PS] Control: 24, Data: 0, Data fwd: 0
95674096:5:[PS] ICMP: 24, TCP_OUTPUT: 24
95674096:5:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
95674096:5:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
95674096:5:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 34, CXMAC_Collision: 42
95674096:5:[PS] Remaining energy: 1981955
95674096:5:[PS] My parent is : L 1
6070628808:5:[PS] Periodic status review:
6070628808:5:[PS] Control: 218, Data: 100, Data fwd: 193
6070628808:5:[PS] ICMP: 218, TCP_OUTPUT: 511
6070628808:5:[PS] DIO:98, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 117
6070628808:5:[PS] DAO_ACK:0, DAO_FWD: 79, DAO_ACK_FWD: 0, LSA: 0, Total: 79
6070628808:5:[PS] CSMA_Transmission: 473, CXMAC_Transmission: 613, CXMAC_Collision: 367
6070628808:5:[PS] Remaining energy: 1550351
6070628808:5:[PS] My parent is : L 1
12093903576:5:[PS] Periodic status review:
12093903576:5:[PS] Control: 266, Data: 200, Data fwd: 291
12093903576:5:[PS] ICMP: 266, TCP_OUTPUT: 757
12093903576:5:[PS] DIO:110, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 147
12093903576:5:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
12093903576:5:[PS] CSMA_Transmission: 715, CXMAC_Transmission: 876, CXMAC_Collision: 514
12093903576:5:[PS] Remaining energy: 1169139
12093903576:5:[PS] My parent is : L 1
