109054304:50:[PS] Control: 17, Data: 0, Data fwd: 0
109054304:50:[PS] ICMP: 17, TCP_OUTPUT: 17
109054304:50:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
109054304:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
109054304:50:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 31, CXMAC_Collision: 54
109054304:50:[PS] Remaining energy: 1983162
109054304:50:[PS] My parent is : L 39
6076733944:50:[PS] Periodic status review:
6076733944:50:[PS] Control: 156, Data: 100, Data fwd: 3
6076733944:50:[PS] ICMP: 156, TCP_OUTPUT: 259
6076733944:50:[PS] DIO:98, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 143
6076733944:50:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
6076733944:50:[PS] CSMA_Transmission: 206, CXMAC_Transmission: 443, CXMAC_Collision: 762
6076733944:50:[PS] Remaining energy: 1561863
6076733944:50:[PS] My parent is : L 2
12092828536:50:[PS] Periodic status review:
12092828536:50:[PS] Control: 186, Data: 200, Data fwd: 3
12092828536:50:[PS] ICMP: 186, TCP_OUTPUT: 389
12092828536:50:[PS] DIO:110, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 173
12092828536:50:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
12092828536:50:[PS] CSMA_Transmission: 335, CXMAC_Transmission: 686, CXMAC_Collision: 849
12092828536:50:[PS] Remaining energy: 1185059
12092828536:50:[PS] My parent is : L 2
