61815480:6:[PS] Control: 20, Data: 0, Data fwd: 0
61815480:6:[PS] ICMP: 20, TCP_OUTPUT: 20
61815480:6:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
61815480:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
61815480:6:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 31, CXMAC_Collision: 43
61815480:6:[PS] Remaining energy: 1988928
61815480:6:[PS] My parent is : L 4
6095296136:6:[PS] Periodic status review:
6095296136:6:[PS] Control: 193, Data: 100, Data fwd: 93
6095296136:6:[PS] ICMP: 193, TCP_OUTPUT: 386
6095296136:6:[PS] DIO:113, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 169
6095296136:6:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6095296136:6:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 523, CXMAC_Collision: 693
6095296136:6:[PS] Remaining energy: 1561482
6095296136:6:[PS] My parent is : S 30
12104349336:6:[PS] Periodic status review:
12104349336:6:[PS] Control: 241, Data: 200, Data fwd: 193
12104349336:6:[PS] ICMP: 241, TCP_OUTPUT: 634
12104349336:6:[PS] DIO:125, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 199
12104349336:6:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
12104349336:6:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 771, CXMAC_Collision: 693
12104349336:6:[PS] Remaining energy: 1189008
12104349336:6:[PS] My parent is : S 30
