68109640:7:[PS] Control: 21, Data: 0, Data fwd: 0
68109640:7:[PS] ICMP: 21, TCP_OUTPUT: 21
68109640:7:[PS] DIO:12, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 21
68109640:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
68109640:7:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 29, CXMAC_Collision: 18
68109640:7:[PS] Remaining energy: 1989209
68109640:7:[PS] My parent is : L 30
6089986176:7:[PS] Periodic status review:
6089986176:7:[PS] Control: 144, Data: 100, Data fwd: 2
6089986176:7:[PS] ICMP: 144, TCP_OUTPUT: 246
6089986176:7:[PS] DIO:92, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 144
6089986176:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6089986176:7:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 355, CXMAC_Collision: 365
6089986176:7:[PS] Remaining energy: 1577395
6089986176:7:[PS] My parent is : S 6
12078604496:7:[PS] Periodic status review:
12078604496:7:[PS] Control: 174, Data: 200, Data fwd: 2
12078604496:7:[PS] ICMP: 174, TCP_OUTPUT: 376
12078604496:7:[PS] DIO:104, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 174
12078604496:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12078604496:7:[PS] CSMA_Transmission: 346, CXMAC_Transmission: 485, CXMAC_Collision: 367
12078604496:7:[PS] Remaining energy: 1212766
12078604496:7:[PS] My parent is : S 6
