110888992:8:[PS] Control: 19, Data: 0, Data fwd: 0
110888992:8:[PS] ICMP: 19, TCP_OUTPUT: 19
110888992:8:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
110888992:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
110888992:8:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 31, CXMAC_Collision: 55
110888992:8:[PS] Remaining energy: 1980807
110888992:8:[PS] My parent is : L 11
6062527248:8:[PS] Periodic status review:
6062527248:8:[PS] Control: 157, Data: 100, Data fwd: 280
6062527248:8:[PS] ICMP: 157, TCP_OUTPUT: 537
6062527248:8:[PS] DIO:68, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 92
6062527248:8:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
6062527248:8:[PS] CSMA_Transmission: 497, CXMAC_Transmission: 673, CXMAC_Collision: 490
6062527248:8:[PS] Remaining energy: 1526254
6062527248:8:[PS] My parent is : L 11
12119429464:8:[PS] Periodic status review:
12119429464:8:[PS] Control: 240, Data: 200, Data fwd: 575
12119429464:8:[PS] ICMP: 240, TCP_OUTPUT: 1015
12119429464:8:[PS] DIO:78, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 121
12119429464:8:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
12119429464:8:[PS] CSMA_Transmission: 957, CXMAC_Transmission: 1247, CXMAC_Collision: 840
12119429464:8:[PS] Remaining energy: 1109797
12119429464:8:[PS] My parent is : L 11
