92378976:9:[PS] Control: 27, Data: 0, Data fwd: 0
92378976:9:[PS] ICMP: 27, TCP_OUTPUT: 27
92378976:9:[PS] DIO:20, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 25
92378976:9:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
92378976:9:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 48, CXMAC_Collision: 115
92378976:9:[PS] Remaining energy: 1981585
92378976:9:[PS] My parent is : S 42
6061129672:9:[PS] Periodic status review:
6061129672:9:[PS] Control: 193, Data: 100, Data fwd: 87
6061129672:9:[PS] ICMP: 193, TCP_OUTPUT: 380
6061129672:9:[PS] DIO:114, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 166
6061129672:9:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
6061129672:9:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 547, CXMAC_Collision: 865
6061129672:9:[PS] Remaining energy: 1529391
6061129672:9:[PS] My parent is : S 42
12068193952:9:[PS] Periodic status review:
12068193952:9:[PS] Control: 241, Data: 200, Data fwd: 180
12068193952:9:[PS] ICMP: 241, TCP_OUTPUT: 621
12068193952:9:[PS] DIO:126, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 196
12068193952:9:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
12068193952:9:[PS] CSMA_Transmission: 562, CXMAC_Transmission: 790, CXMAC_Collision: 1055
12068193952:9:[PS] Remaining energy: 1145276
12068193952:9:[PS] My parent is : S 42
