828116464:1:recv DATA 'DATA id:006 from:050X' from 50 L
1053522464:1:recv DATA 'DATA id:007 from:050X' from 50 L
1135066968:1:recv DATA 'DATA id:008 from:050X' from 50 L
1150845048:1:recv DATA 'DATA id:009 from:050X' from 50 L
1706965024:1:recv DATA 'DATA id:012 from:050X' from 50 L
1776542032:1:recv DATA 'DATA id:013 from:050X' from 50 L
1891827320:1:recv DATA 'DATA id:014 from:050X' from 50 L
1937065744:1:recv DATA 'DATA id:015 from:050X' from 50 L
2014694792:1:recv DATA 'DATA id:016 from:050X' from 50 L
2183781448:1:recv DATA 'DATA id:017 from:050X' from 50 L
2306432208:1:recv DATA 'DATA id:018 from:050X' from 50 L
2348544984:1:recv DATA 'DATA id:019 from:050X' from 50 L
2549090520:1:recv DATA 'DATA id:020 from:050X' from 50 L
2876887664:1:recv DATA 'DATA id:021 from:050X' from 50 L
2915858336:1:recv DATA 'DATA id:022 from:050X' from 50 L
3134248496:1:recv DATA 'DATA id:023 from:050X' from 50 S
3515699736:1:recv DATA 'DATA id:026 from:050X' from 50 S
8325074432:1:recv DATA 'DATA id:065 from:050X' from 50 S
8953476424:1:recv DATA 'DATA id:073 from:050X' from 50 S
