NODE2	<AVG delay: 66609 us>	<Energy 89.200 %>	<PRR: 99.400 %>	<Collision ratio: 2.000 %>
NODE3	<AVG delay: 53399 us>	<Energy 90.800 %>		<Collision ratio: 6.100 %>
NODE4	<AVG delay: 68524 us>	<Energy 93.100 %>		<Collision ratio: 9.000 %>
NODE5	<AVG delay: 69914 us>	<Energy 93.400 %>		<Collision ratio: 8.900 %>
NODE6	<AVG delay: 280707 us>	<Energy 94.100 %>		<Collision ratio: 22.000 %>
NODE7	<AVG delay: 238658 us>	<Energy 89.300 %>		<Collision ratio: 19.600 %>
NODE8	<AVG delay: 257693 us>	<Energy 95.300 %>		<Collision ratio: 30.800 %>
NODE9	<AVG delay: 309175 us>	<Energy 100.000 %>		<Collision ratio: 33.000 %>
NODE10	<AVG delay: 318024 us>	<Energy 99.800 %>		<Collision ratio: 32.400 %>
NODE11	<AVG delay: 492402 us>	<Energy 90.100 %>		<Collision ratio: 37.300 %>
NODE12	<AVG delay: 521847 us>	<Energy 90.300 %>		<Collision ratio: 49.500 %>
NODE13	<AVG delay: 497758 us>	<Energy 90.500 %>		<Collision ratio: 48.400 %>
NODE14	<AVG delay: 530576 us>	<Energy 90.200 %>		<Collision ratio: 38.000 %>
NODE15	<AVG delay: 494236 us>	<Energy 93.600 %>		<Collision ratio: 16.800 %>
NODE16	<AVG delay: 576481 us>	<Energy 87.800 %>		<Collision ratio: 16.000 %>
