117968392:1:recv DATA 'DATA id:001 from:045X' from 45
196105488:1:recv DATA 'DATA id:003 from:045X' from 45
293057904:1:recv DATA 'DATA id:004 from:045X' from 45
478045248:1:recv DATA 'DATA id:007 from:045X' from 45
488049464:1:recv DATA 'DATA id:008 from:045X' from 45
597547960:1:recv DATA 'DATA id:009 from:045X' from 45
604841112:1:recv DATA 'DATA id:010 from:045X' from 45
724179816:1:recv DATA 'DATA id:012 from:045X' from 45
804307136:1:recv DATA 'DATA id:013 from:045X' from 45
847704112:1:recv DATA 'DATA id:014 from:045X' from 45
