93893880:10:[PS] Control: 26, Data: 0, Data fwd: 0
93893880:10:[PS] ICMP: 26, TCP_OUTPUT: 26
93893880:10:[PS] DIO:18, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 23
93893880:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
93893880:10:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 39, CXMAC_Collision: 41
93893880:10:[PS] Remaining energy: 1986898
93893880:10:[PS] My parent is : L 36
6104369008:10:[PS] Periodic status review:
6104369008:10:[PS] Control: 73, Data: 100, Data fwd: 0
6104369008:10:[PS] ICMP: 73, TCP_OUTPUT: 173
6104369008:10:[PS] DIO:42, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 67
6104369008:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6104369008:10:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 203, CXMAC_Collision: 114
6104369008:10:[PS] Remaining energy: 1608452
6104369008:10:[PS] My parent is : L 38
12085680872:10:[PS] Periodic status review:
12085680872:10:[PS] Control: 101, Data: 200, Data fwd: 0
12085680872:10:[PS] ICMP: 101, TCP_OUTPUT: 301
12085680872:10:[PS] DIO:52, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 95
12085680872:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12085680872:10:[PS] CSMA_Transmission: 291, CXMAC_Transmission: 344, CXMAC_Collision: 128
12085680872:10:[PS] Remaining energy: 1240935
12085680872:10:[PS] My parent is : L 38
18062107536:10:[PS] Periodic status review:
18062107536:10:[PS] Control: 131, Data: 300, Data fwd: 0
18062107536:10:[PS] ICMP: 131, TCP_OUTPUT: 431
18062107536:10:[PS] DIO:64, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 125
18062107536:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
18062107536:10:[PS] CSMA_Transmission: 421, CXMAC_Transmission: 503, CXMAC_Collision: 157
18062107536:10:[PS] Remaining energy: 872586
18062107536:10:[PS] My parent is : L 38
24068689568:10:[PS] Periodic status review:
24068689568:10:[PS] Control: 161, Data: 400, Data fwd: 0
24068689568:10:[PS] ICMP: 161, TCP_OUTPUT: 561
24068689568:10:[PS] DIO:76, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 155
24068689568:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24068689568:10:[PS] CSMA_Transmission: 550, CXMAC_Transmission: 650, CXMAC_Collision: 178
24068689568:10:[PS] Remaining energy: 503586
24068689568:10:[PS] My parent is : L 38
