86985776:11:[PS] Control: 22, Data: 0, Data fwd: 0
86985776:11:[PS] ICMP: 22, TCP_OUTPUT: 22
86985776:11:[PS] DIO:12, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 17
86985776:11:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
86985776:11:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 25, CXMAC_Collision: 13
86985776:11:[PS] Remaining energy: 1988361
86985776:11:[PS] My parent is : L 13
6074524416:11:[PS] Periodic status review:
6074524416:11:[PS] Control: 163, Data: 100, Data fwd: 472
6074524416:11:[PS] ICMP: 163, TCP_OUTPUT: 735
6074524416:11:[PS] DIO:40, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 63
6074524416:11:[PS] DAO_ACK:0, DAO_FWD: 97, DAO_ACK_FWD: 0, LSA: 0, Total: 97
6074524416:11:[PS] CSMA_Transmission: 721, CXMAC_Transmission: 776, CXMAC_Collision: 78
6074524416:11:[PS] Remaining energy: 1553540
6074524416:11:[PS] My parent is : L 13
12113260032:11:[PS] Periodic status review:
12113260032:11:[PS] Control: 283, Data: 200, Data fwd: 968
12113260032:11:[PS] ICMP: 283, TCP_OUTPUT: 1451
12113260032:11:[PS] DIO:52, DAO: 41, DIS: 0, DIO_ACK: 0, Total: 93
12113260032:11:[PS] DAO_ACK:0, DAO_FWD: 186, DAO_ACK_FWD: 0, LSA: 0, Total: 186
12113260032:11:[PS] CSMA_Transmission: 1433, CXMAC_Transmission: 1516, CXMAC_Collision: 102
12113260032:11:[PS] Remaining energy: 1117074
12113260032:11:[PS] My parent is : L 13
18069569928:11:[PS] Periodic status review:
18069569928:11:[PS] Control: 402, Data: 300, Data fwd: 1461
18069569928:11:[PS] ICMP: 402, TCP_OUTPUT: 2163
18069569928:11:[PS] DIO:64, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 123
18069569928:11:[PS] DAO_ACK:0, DAO_FWD: 275, DAO_ACK_FWD: 0, LSA: 0, Total: 275
18069569928:11:[PS] CSMA_Transmission: 2139, CXMAC_Transmission: 2256, CXMAC_Collision: 135
18069569928:11:[PS] Remaining energy: 687144
18069569928:11:[PS] My parent is : L 13
24084453952:11:[PS] Periodic status review:
24084453952:11:[PS] Control: 523, Data: 400, Data fwd: 1953
24084453952:11:[PS] ICMP: 523, TCP_OUTPUT: 2876
24084453952:11:[PS] DIO:76, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 153
24084453952:11:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
24084453952:11:[PS] CSMA_Transmission: 2844, CXMAC_Transmission: 3002, CXMAC_Collision: 175
24084453952:11:[PS] Remaining energy: 253728
24084453952:11:[PS] My parent is : L 13
