104634352:12:[PS] Control: 17, Data: 0, Data fwd: 0
104634352:12:[PS] ICMP: 17, TCP_OUTPUT: 17
104634352:12:[PS] DIO:10, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 14
104634352:12:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
104634352:12:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 20, CXMAC_Collision: 15
104634352:12:[PS] Remaining energy: 1988730
104634352:12:[PS] My parent is : L 3
6079146856:12:[PS] Periodic status review:
6079146856:12:[PS] Control: 169, Data: 100, Data fwd: 192
6079146856:12:[PS] ICMP: 169, TCP_OUTPUT: 461
6079146856:12:[PS] DIO:88, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 124
6079146856:12:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
6079146856:12:[PS] CSMA_Transmission: 442, CXMAC_Transmission: 512, CXMAC_Collision: 143
6079146856:12:[PS] Remaining energy: 1580197
6079146856:12:[PS] My parent is : L 3
12074010776:12:[PS] Periodic status review:
12074010776:12:[PS] Control: 233, Data: 200, Data fwd: 392
12074010776:12:[PS] ICMP: 233, TCP_OUTPUT: 825
12074010776:12:[PS] DIO:98, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 152
12074010776:12:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
12074010776:12:[PS] CSMA_Transmission: 805, CXMAC_Transmission: 891, CXMAC_Collision: 164
12074010776:12:[PS] Remaining energy: 1186052
12074010776:12:[PS] My parent is : L 3
18063304088:12:[PS] Periodic status review:
18063304088:12:[PS] Control: 300, Data: 300, Data fwd: 593
18063304088:12:[PS] ICMP: 300, TCP_OUTPUT: 1193
18063304088:12:[PS] DIO:110, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 182
18063304088:12:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
18063304088:12:[PS] CSMA_Transmission: 1173, CXMAC_Transmission: 1271, CXMAC_Collision: 189
18063304088:12:[PS] Remaining energy: 793023
18063304088:12:[PS] My parent is : L 3
24075420168:12:[PS] Periodic status review:
24075420168:12:[PS] Control: 365, Data: 400, Data fwd: 793
24075420168:12:[PS] ICMP: 365, TCP_OUTPUT: 1558
24075420168:12:[PS] DIO:120, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 211
24075420168:12:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 0, Total: 150
24075420168:12:[PS] CSMA_Transmission: 1537, CXMAC_Transmission: 1654, CXMAC_Collision: 226
24075420168:12:[PS] Remaining energy: 398488
24075420168:12:[PS] My parent is : L 3
