75547824:13:[PS] Control: 29, Data: 0, Data fwd: 0
75547824:13:[PS] ICMP: 29, TCP_OUTPUT: 29
75547824:13:[PS] DIO:18, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 23
75547824:13:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
75547824:13:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 29, CXMAC_Collision: 3
75547824:13:[PS] Remaining energy: 1990816
75547824:13:[PS] My parent is : S 1
6112343688:13:[PS] Periodic status review:
6112343688:13:[PS] Control: 179, Data: 100, Data fwd: 568
6112343688:13:[PS] ICMP: 179, TCP_OUTPUT: 847
6112343688:13:[PS] DIO:38, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 60
6112343688:13:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
6112343688:13:[PS] CSMA_Transmission: 845, CXMAC_Transmission: 855, CXMAC_Collision: 10
6112343688:13:[PS] Remaining energy: 1602897
6112343688:13:[PS] My parent is : S 1
12113607768:13:[PS] Periodic status review:
12113607768:13:[PS] Control: 315, Data: 200, Data fwd: 1143
12113607768:13:[PS] ICMP: 315, TCP_OUTPUT: 1658
12113607768:13:[PS] DIO:48, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 88
12113607768:13:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 0, Total: 219
12113607768:13:[PS] CSMA_Transmission: 1656, CXMAC_Transmission: 1666, CXMAC_Collision: 10
12113607768:13:[PS] Remaining energy: 1219732
12113607768:13:[PS] My parent is : S 1
18098766480:13:[PS] Periodic status review:
18098766480:13:[PS] Control: 452, Data: 300, Data fwd: 1726
18098766480:13:[PS] ICMP: 452, TCP_OUTPUT: 2478
18098766480:13:[PS] DIO:60, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 118
18098766480:13:[PS] DAO_ACK:0, DAO_FWD: 326, DAO_ACK_FWD: 0, LSA: 0, Total: 326
18098766480:13:[PS] CSMA_Transmission: 2476, CXMAC_Transmission: 2486, CXMAC_Collision: 14
18098766480:13:[PS] Remaining energy: 837162
18098766480:13:[PS] My parent is : S 1
24072190448:13:[PS] Periodic status review:
24072190448:13:[PS] Control: 591, Data: 400, Data fwd: 2301
24072190448:13:[PS] ICMP: 591, TCP_OUTPUT: 3292
24072190448:13:[PS] DIO:72, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 148
24072190448:13:[PS] DAO_ACK:0, DAO_FWD: 429, DAO_ACK_FWD: 0, LSA: 0, Total: 429
24072190448:13:[PS] CSMA_Transmission: 3289, CXMAC_Transmission: 3300, CXMAC_Collision: 16
24072190448:13:[PS] Remaining energy: 455606
24072190448:13:[PS] My parent is : S 1
