98352920:14:[PS] Control: 34, Data: 0, Data fwd: 0
98352920:14:[PS] ICMP: 34, TCP_OUTPUT: 34
98352920:14:[PS] DIO:20, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 28
98352920:14:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
98352920:14:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 65, CXMAC_Collision: 103
98352920:14:[PS] Remaining energy: 1985201
98352920:14:[PS] My parent is : S 45
6103177568:14:[PS] Periodic status review:
6103177568:14:[PS] Control: 209, Data: 100, Data fwd: 93
6103177568:14:[PS] ICMP: 209, TCP_OUTPUT: 402
6103177568:14:[PS] DIO:120, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 165
6103177568:14:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6103177568:14:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 516, CXMAC_Collision: 533
6103177568:14:[PS] Remaining energy: 1568092
6103177568:14:[PS] My parent is : L 47
12087606336:14:[PS] Periodic status review:
12087606336:14:[PS] Control: 255, Data: 200, Data fwd: 194
12087606336:14:[PS] ICMP: 255, TCP_OUTPUT: 649
12087606336:14:[PS] DIO:130, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 193
12087606336:14:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
12087606336:14:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 775, CXMAC_Collision: 579
12087606336:14:[PS] Remaining energy: 1185079
12087606336:14:[PS] My parent is : L 47
18113665768:14:[PS] Periodic status review:
18113665768:14:[PS] Control: 303, Data: 300, Data fwd: 294
18113665768:14:[PS] ICMP: 303, TCP_OUTPUT: 897
18113665768:14:[PS] DIO:142, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 223
18113665768:14:[PS] DAO_ACK:0, DAO_FWD: 71, DAO_ACK_FWD: 0, LSA: 0, Total: 71
18113665768:14:[PS] CSMA_Transmission: 848, CXMAC_Transmission: 1042, CXMAC_Collision: 638
18113665768:14:[PS] Remaining energy: 799549
18113665768:14:[PS] My parent is : L 47
24080551488:14:[PS] Periodic status review:
24080551488:14:[PS] Control: 361, Data: 400, Data fwd: 391
24080551488:14:[PS] ICMP: 361, TCP_OUTPUT: 1152
24080551488:14:[PS] DIO:164, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 263
24080551488:14:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
24080551488:14:[PS] CSMA_Transmission: 1100, CXMAC_Transmission: 1311, CXMAC_Collision: 715
24080551488:14:[PS] Remaining energy: 418413
24080551488:14:[PS] My parent is : L 47
