100931688:15:[PS] Control: 60, Data: 0, Data fwd: 3
100931688:15:[PS] ICMP: 60, TCP_OUTPUT: 63
100931688:15:[PS] DIO:26, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 35
100931688:15:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
100931688:15:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 122, CXMAC_Collision: 168
100931688:15:[PS] Remaining energy: 1979958
100931688:15:[PS] My parent is : L 18
6066935336:15:[PS] Periodic status review:
6066935336:15:[PS] Control: 232, Data: 100, Data fwd: 377
6066935336:15:[PS] ICMP: 232, TCP_OUTPUT: 709
6066935336:15:[PS] DIO:80, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 106
6066935336:15:[PS] DAO_ACK:0, DAO_FWD: 107, DAO_ACK_FWD: 0, LSA: 0, Total: 107
6066935336:15:[PS] CSMA_Transmission: 652, CXMAC_Transmission: 867, CXMAC_Collision: 428
6066935336:15:[PS] Remaining energy: 1560938
6066935336:15:[PS] My parent is : L 18
12117490792:15:[PS] Periodic status review:
12117490792:15:[PS] Control: 336, Data: 200, Data fwd: 631
12117490792:15:[PS] ICMP: 336, TCP_OUTPUT: 1167
12117490792:15:[PS] DIO:114, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 158
12117490792:15:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
12117490792:15:[PS] CSMA_Transmission: 1098, CXMAC_Transmission: 1383, CXMAC_Collision: 581
12117490792:15:[PS] Remaining energy: 1158459
12117490792:15:[PS] My parent is : L 18
18107495808:15:[PS] Periodic status review:
18107495808:15:[PS] Control: 396, Data: 300, Data fwd: 730
18107495808:15:[PS] ICMP: 396, TCP_OUTPUT: 1426
18107495808:15:[PS] DIO:138, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 200
18107495808:15:[PS] DAO_ACK:0, DAO_FWD: 169, DAO_ACK_FWD: 0, LSA: 0, Total: 169
18107495808:15:[PS] CSMA_Transmission: 1354, CXMAC_Transmission: 1681, CXMAC_Collision: 701
18107495808:15:[PS] Remaining energy: 776224
18107495808:15:[PS] My parent is : L 18
24081824816:15:[PS] Periodic status review:
24081824816:15:[PS] Control: 444, Data: 400, Data fwd: 824
24081824816:15:[PS] ICMP: 444, TCP_OUTPUT: 1668
24081824816:15:[PS] DIO:150, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 230
24081824816:15:[PS] DAO_ACK:0, DAO_FWD: 187, DAO_ACK_FWD: 0, LSA: 0, Total: 187
24081824816:15:[PS] CSMA_Transmission: 1592, CXMAC_Transmission: 1940, CXMAC_Collision: 766
24081824816:15:[PS] Remaining energy: 396725
24081824816:15:[PS] My parent is : L 18
