116540320:16:[PS] Control: 52, Data: 0, Data fwd: 4
116540320:16:[PS] ICMP: 52, TCP_OUTPUT: 56
116540320:16:[PS] DIO:26, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 38
116540320:16:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
116540320:16:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 104, CXMAC_Collision: 207
116540320:16:[PS] Remaining energy: 1979686
116540320:16:[PS] My parent is : L 39
6065558816:16:[PS] Periodic status review:
6065558816:16:[PS] Control: 368, Data: 100, Data fwd: 650
6065558816:16:[PS] ICMP: 368, TCP_OUTPUT: 1118
6065558816:16:[PS] DIO:77, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 108
6065558816:16:[PS] DAO_ACK:0, DAO_FWD: 239, DAO_ACK_FWD: 0, LSA: 0, Total: 239
6065558816:16:[PS] CSMA_Transmission: 993, CXMAC_Transmission: 1418, CXMAC_Collision: 734
6065558816:16:[PS] Remaining energy: 1491514
6065558816:16:[PS] My parent is : L 23
12083634016:16:[PS] Periodic status review:
12083634016:16:[PS] Control: 523, Data: 200, Data fwd: 1342
12083634016:16:[PS] ICMP: 523, TCP_OUTPUT: 2065
12083634016:16:[PS] DIO:87, DAO: 50, DIS: 0, DIO_ACK: 0, Total: 137
12083634016:16:[PS] DAO_ACK:0, DAO_FWD: 365, DAO_ACK_FWD: 0, LSA: 0, Total: 365
12083634016:16:[PS] CSMA_Transmission: 1921, CXMAC_Transmission: 2498, CXMAC_Collision: 950
12083634016:16:[PS] Remaining energy: 1025316
12083634016:16:[PS] My parent is : L 23
18077982528:16:[PS] Periodic status review:
18077982528:16:[PS] Control: 680, Data: 300, Data fwd: 2028
18077982528:16:[PS] ICMP: 680, TCP_OUTPUT: 3008
18077982528:16:[PS] DIO:99, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 167
18077982528:16:[PS] DAO_ACK:0, DAO_FWD: 491, DAO_ACK_FWD: 0, LSA: 0, Total: 491
18077982528:16:[PS] CSMA_Transmission: 2835, CXMAC_Transmission: 3567, CXMAC_Collision: 1203
18077982528:16:[PS] Remaining energy: 561990
18077982528:16:[PS] My parent is : L 23
24065607480:16:[PS] Periodic status review:
24065607480:16:[PS] Control: 833, Data: 400, Data fwd: 2712
24065607480:16:[PS] ICMP: 833, TCP_OUTPUT: 3945
24065607480:16:[PS] DIO:111, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 196
24065607480:16:[PS] DAO_ACK:0, DAO_FWD: 613, DAO_ACK_FWD: 0, LSA: 0, Total: 613
24065607480:16:[PS] CSMA_Transmission: 3754, CXMAC_Transmission: 4602, CXMAC_Collision: 1356
24065607480:16:[PS] Remaining energy: 100378
24065607480:16:[PS] My parent is : L 23
