96406720:17:[PS] Control: 46, Data: 0, Data fwd: 2
96406720:17:[PS] ICMP: 46, TCP_OUTPUT: 48
96406720:17:[PS] DIO:22, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 35
96406720:17:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
96406720:17:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 79, CXMAC_Collision: 106
96406720:17:[PS] Remaining energy: 1983462
96406720:17:[PS] My parent is : L 45
6097795016:17:[PS] Periodic status review:
6097795016:17:[PS] Control: 329, Data: 100, Data fwd: 108
6097795016:17:[PS] ICMP: 329, TCP_OUTPUT: 537
6097795016:17:[PS] DIO:177, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 226
6097795016:17:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
6097795016:17:[PS] CSMA_Transmission: 446, CXMAC_Transmission: 758, CXMAC_Collision: 703
6097795016:17:[PS] Remaining energy: 1551994
6097795016:17:[PS] My parent is : L 41
12068593576:17:[PS] Periodic status review:
12068593576:17:[PS] Control: 375, Data: 200, Data fwd: 207
12068593576:17:[PS] ICMP: 375, TCP_OUTPUT: 782
12068593576:17:[PS] DIO:187, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 254
12068593576:17:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
12068593576:17:[PS] CSMA_Transmission: 688, CXMAC_Transmission: 1031, CXMAC_Collision: 787
12068593576:17:[PS] Remaining energy: 1169345
12068593576:17:[PS] My parent is : L 41
18062670008:17:[PS] Periodic status review:
18062670008:17:[PS] Control: 423, Data: 300, Data fwd: 306
18062670008:17:[PS] ICMP: 423, TCP_OUTPUT: 1029
18062670008:17:[PS] DIO:199, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 284
18062670008:17:[PS] DAO_ACK:0, DAO_FWD: 121, DAO_ACK_FWD: 0, LSA: 0, Total: 121
18062670008:17:[PS] CSMA_Transmission: 930, CXMAC_Transmission: 1300, CXMAC_Collision: 859
18062670008:17:[PS] Remaining energy: 785460
18062670008:17:[PS] My parent is : L 41
24081711088:17:[PS] Periodic status review:
24081711088:17:[PS] Control: 470, Data: 400, Data fwd: 404
24081711088:17:[PS] ICMP: 470, TCP_OUTPUT: 1274
24081711088:17:[PS] DIO:211, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 313
24081711088:17:[PS] DAO_ACK:0, DAO_FWD: 139, DAO_ACK_FWD: 0, LSA: 0, Total: 139
24081711088:17:[PS] CSMA_Transmission: 1174, CXMAC_Transmission: 1565, CXMAC_Collision: 914
24081711088:17:[PS] Remaining energy: 400554
24081711088:17:[PS] My parent is : L 41
