107318592:18:[PS] Control: 55, Data: 0, Data fwd: 4
107318592:18:[PS] ICMP: 55, TCP_OUTPUT: 59
107318592:18:[PS] DIO:20, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 23
107318592:18:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
107318592:18:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 85, CXMAC_Collision: 62
107318592:18:[PS] Remaining energy: 1983761
107318592:18:[PS] My parent is : L 1
6108153728:18:[PS] Periodic status review:
6108153728:18:[PS] Control: 227, Data: 100, Data fwd: 567
6108153728:18:[PS] ICMP: 227, TCP_OUTPUT: 894
6108153728:18:[PS] DIO:34, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 55
6108153728:18:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
6108153728:18:[PS] CSMA_Transmission: 863, CXMAC_Transmission: 974, CXMAC_Collision: 160
6108153728:18:[PS] Remaining energy: 1579045
6108153728:18:[PS] My parent is : L 1
12083317896:18:[PS] Periodic status review:
12083317896:18:[PS] Control: 339, Data: 200, Data fwd: 1006
12083317896:18:[PS] ICMP: 339, TCP_OUTPUT: 1545
12083317896:18:[PS] DIO:44, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 82
12083317896:18:[PS] DAO_ACK:0, DAO_FWD: 230, DAO_ACK_FWD: 0, LSA: 0, Total: 230
12083317896:18:[PS] CSMA_Transmission: 1503, CXMAC_Transmission: 1657, CXMAC_Collision: 219
12083317896:18:[PS] Remaining energy: 1189968
12083317896:18:[PS] My parent is : L 1
18102533328:18:[PS] Periodic status review:
18102533328:18:[PS] Control: 424, Data: 300, Data fwd: 1299
18102533328:18:[PS] ICMP: 424, TCP_OUTPUT: 2023
18102533328:18:[PS] DIO:56, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 112
18102533328:18:[PS] DAO_ACK:0, DAO_FWD: 283, DAO_ACK_FWD: 0, LSA: 0, Total: 283
18102533328:18:[PS] CSMA_Transmission: 1978, CXMAC_Transmission: 2150, CXMAC_Collision: 268
18102533328:18:[PS] Remaining energy: 806378
18102533328:18:[PS] My parent is : L 1
24081446296:18:[PS] Periodic status review:
24081446296:18:[PS] Control: 508, Data: 400, Data fwd: 1585
24081446296:18:[PS] ICMP: 508, TCP_OUTPUT: 2493
24081446296:18:[PS] DIO:68, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 142
24081446296:18:[PS] DAO_ACK:0, DAO_FWD: 337, DAO_ACK_FWD: 0, LSA: 0, Total: 337
24081446296:18:[PS] CSMA_Transmission: 2442, CXMAC_Transmission: 2650, CXMAC_Collision: 329
24081446296:18:[PS] Remaining energy: 425468
24081446296:18:[PS] My parent is : L 1
