84550416:19:[PS] Control: 42, Data: 0, Data fwd: 1
84550416:19:[PS] ICMP: 42, TCP_OUTPUT: 43
84550416:19:[PS] DIO:22, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 35
84550416:19:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
84550416:19:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 77, CXMAC_Collision: 104
84550416:19:[PS] Remaining energy: 1986163
84550416:19:[PS] My parent is : S 25
6096935096:19:[PS] Periodic status review:
6096935096:19:[PS] Control: 220, Data: 100, Data fwd: 387
6096935096:19:[PS] ICMP: 220, TCP_OUTPUT: 707
6096935096:19:[PS] DIO:70, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 104
6096935096:19:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6096935096:19:[PS] CSMA_Transmission: 667, CXMAC_Transmission: 842, CXMAC_Collision: 319
6096935096:19:[PS] Remaining energy: 1550311
6096935096:19:[PS] My parent is : L 11
12067293096:19:[PS] Periodic status review:
12067293096:19:[PS] Control: 319, Data: 200, Data fwd: 780
12067293096:19:[PS] ICMP: 319, TCP_OUTPUT: 1299
12067293096:19:[PS] DIO:80, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 132
12067293096:19:[PS] DAO_ACK:0, DAO_FWD: 180, DAO_ACK_FWD: 0, LSA: 0, Total: 180
12067293096:19:[PS] CSMA_Transmission: 1254, CXMAC_Transmission: 1464, CXMAC_Collision: 385
12067293096:19:[PS] Remaining energy: 1131224
12067293096:19:[PS] My parent is : L 11
18069640368:19:[PS] Periodic status review:
18069640368:19:[PS] Control: 421, Data: 300, Data fwd: 1178
18069640368:19:[PS] ICMP: 421, TCP_OUTPUT: 1899
18069640368:19:[PS] DIO:92, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 162
18069640368:19:[PS] DAO_ACK:0, DAO_FWD: 252, DAO_ACK_FWD: 0, LSA: 0, Total: 252
18069640368:19:[PS] CSMA_Transmission: 1851, CXMAC_Transmission: 2098, CXMAC_Collision: 449
18069640368:19:[PS] Remaining energy: 710350
18069640368:19:[PS] My parent is : L 11
24065925928:19:[PS] Periodic status review:
24065925928:19:[PS] Control: 523, Data: 400, Data fwd: 1573
24065925928:19:[PS] ICMP: 523, TCP_OUTPUT: 2496
24065925928:19:[PS] DIO:104, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 192
24065925928:19:[PS] DAO_ACK:0, DAO_FWD: 321, DAO_ACK_FWD: 0, LSA: 0, Total: 321
24065925928:19:[PS] CSMA_Transmission: 2442, CXMAC_Transmission: 2725, CXMAC_Collision: 512
24065925928:19:[PS] Remaining energy: 289927
24065925928:19:[PS] My parent is : L 11
