64575568:2:[PS] Control: 37, Data: 0, Data fwd: 0
64575568:2:[PS] ICMP: 37, TCP_OUTPUT: 37
64575568:2:[PS] DIO:16, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 21
64575568:2:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
64575568:2:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 77, CXMAC_Collision: 157
64575568:2:[PS] Remaining energy: 1987406
64575568:2:[PS] My parent is : L 5
6101182936:2:[PS] Periodic status review:
6101182936:2:[PS] Control: 236, Data: 100, Data fwd: 407
6101182936:2:[PS] ICMP: 236, TCP_OUTPUT: 743
6101182936:2:[PS] DIO:58, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 81
6101182936:2:[PS] DAO_ACK:0, DAO_FWD: 128, DAO_ACK_FWD: 0, LSA: 0, Total: 128
6101182936:2:[PS] CSMA_Transmission: 685, CXMAC_Transmission: 919, CXMAC_Collision: 464
6101182936:2:[PS] Remaining energy: 1551844
6101182936:2:[PS] My parent is : L 5
12076650416:2:[PS] Periodic status review:
12076650416:2:[PS] Control: 335, Data: 200, Data fwd: 791
12076650416:2:[PS] ICMP: 335, TCP_OUTPUT: 1326
12076650416:2:[PS] DIO:68, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 109
12076650416:2:[PS] DAO_ACK:0, DAO_FWD: 196, DAO_ACK_FWD: 0, LSA: 0, Total: 196
12076650416:2:[PS] CSMA_Transmission: 1264, CXMAC_Transmission: 1544, CXMAC_Collision: 574
12076650416:2:[PS] Remaining energy: 1149814
12076650416:2:[PS] My parent is : L 5
18062006616:2:[PS] Periodic status review:
18062006616:2:[PS] Control: 437, Data: 300, Data fwd: 1179
18062006616:2:[PS] ICMP: 437, TCP_OUTPUT: 1916
18062006616:2:[PS] DIO:80, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 139
18062006616:2:[PS] DAO_ACK:0, DAO_FWD: 265, DAO_ACK_FWD: 0, LSA: 0, Total: 265
18062006616:2:[PS] CSMA_Transmission: 1843, CXMAC_Transmission: 2200, CXMAC_Collision: 711
18062006616:2:[PS] Remaining energy: 742240
18062006616:2:[PS] My parent is : L 5
24062409568:2:[PS] Periodic status review:
24062409568:2:[PS] Control: 541, Data: 400, Data fwd: 1574
24062409568:2:[PS] ICMP: 541, TCP_OUTPUT: 2515
24062409568:2:[PS] DIO:92, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 169
24062409568:2:[PS] DAO_ACK:0, DAO_FWD: 337, DAO_ACK_FWD: 0, LSA: 0, Total: 337
24062409568:2:[PS] CSMA_Transmission: 2435, CXMAC_Transmission: 2838, CXMAC_Collision: 798
24062409568:2:[PS] Remaining energy: 337106
24062409568:2:[PS] My parent is : L 5
