119024104:20:[PS] Control: 27, Data: 0, Data fwd: 0
119024104:20:[PS] ICMP: 27, TCP_OUTPUT: 27
119024104:20:[PS] DIO:16, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 27
119024104:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
119024104:20:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 42, CXMAC_Collision: 33
119024104:20:[PS] Remaining energy: 1986379
119024104:20:[PS] My parent is : S 7
6116181528:20:[PS] Periodic status review:
6116181528:20:[PS] Control: 143, Data: 100, Data fwd: 4
6116181528:20:[PS] ICMP: 143, TCP_OUTPUT: 247
6116181528:20:[PS] DIO:85, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 136
6116181528:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6116181528:20:[PS] CSMA_Transmission: 233, CXMAC_Transmission: 297, CXMAC_Collision: 111
6116181528:20:[PS] Remaining energy: 1597819
6116181528:20:[PS] My parent is : L 14
12063533136:20:[PS] Periodic status review:
12063533136:20:[PS] Control: 173, Data: 200, Data fwd: 4
12063533136:20:[PS] ICMP: 173, TCP_OUTPUT: 377
12063533136:20:[PS] DIO:97, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 166
12063533136:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12063533136:20:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 450, CXMAC_Collision: 117
12063533136:20:[PS] Remaining energy: 1228876
12063533136:20:[PS] My parent is : L 14
18072063368:20:[PS] Periodic status review:
18072063368:20:[PS] Control: 202, Data: 300, Data fwd: 4
18072063368:20:[PS] ICMP: 202, TCP_OUTPUT: 506
18072063368:20:[PS] DIO:109, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 195
18072063368:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18072063368:20:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 606, CXMAC_Collision: 121
18072063368:20:[PS] Remaining energy: 856291
18072063368:20:[PS] My parent is : L 14
24083835368:20:[PS] Periodic status review:
24083835368:20:[PS] Control: 231, Data: 400, Data fwd: 4
24083835368:20:[PS] ICMP: 231, TCP_OUTPUT: 635
24083835368:20:[PS] DIO:119, DAO: 103, DIS: 2, DIO_ACK: 0, Total: 224
24083835368:20:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
24083835368:20:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 752, CXMAC_Collision: 130
24083835368:20:[PS] Remaining energy: 484688
24083835368:20:[PS] My parent is : L 14
