65158152:21:[PS] Control: 20, Data: 0, Data fwd: 0
65158152:21:[PS] ICMP: 20, TCP_OUTPUT: 20
65158152:21:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
65158152:21:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
65158152:21:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 29, CXMAC_Collision: 27
65158152:21:[PS] Remaining energy: 1990173
65158152:21:[PS] My parent is : S 35
6120360448:21:[PS] Periodic status review:
6120360448:21:[PS] Control: 122, Data: 100, Data fwd: 4
6120360448:21:[PS] ICMP: 122, TCP_OUTPUT: 226
6120360448:21:[PS] DIO:62, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 100
6120360448:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6120360448:21:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 295, CXMAC_Collision: 206
6120360448:21:[PS] Remaining energy: 1595705
6120360448:21:[PS] My parent is : S 12
12106886616:21:[PS] Periodic status review:
12106886616:21:[PS] Control: 150, Data: 200, Data fwd: 4
12106886616:21:[PS] ICMP: 150, TCP_OUTPUT: 354
12106886616:21:[PS] DIO:72, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 128
12106886616:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12106886616:21:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 432, CXMAC_Collision: 217
12106886616:21:[PS] Remaining energy: 1228619
12106886616:21:[PS] My parent is : S 12
18113805128:21:[PS] Periodic status review:
18113805128:21:[PS] Control: 181, Data: 300, Data fwd: 4
18113805128:21:[PS] ICMP: 181, TCP_OUTPUT: 485
18113805128:21:[PS] DIO:84, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 159
18113805128:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
18113805128:21:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 568, CXMAC_Collision: 224
18113805128:21:[PS] Remaining energy: 861061
18113805128:21:[PS] My parent is : S 12
24098477168:21:[PS] Periodic status review:
24098477168:21:[PS] Control: 211, Data: 400, Data fwd: 4
24098477168:21:[PS] ICMP: 211, TCP_OUTPUT: 615
24098477168:21:[PS] DIO:96, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 189
24098477168:21:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
24098477168:21:[PS] CSMA_Transmission: 592, CXMAC_Transmission: 706, CXMAC_Collision: 232
24098477168:21:[PS] Remaining energy: 494388
24098477168:21:[PS] My parent is : S 12
