105224584:22:[PS] Control: 26, Data: 0, Data fwd: 0
105224584:22:[PS] ICMP: 26, TCP_OUTPUT: 26
105224584:22:[PS] DIO:18, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 24
105224584:22:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
105224584:22:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 35, CXMAC_Collision: 37
105224584:22:[PS] Remaining energy: 1986433
105224584:22:[PS] My parent is : L 21
6083891416:22:[PS] Periodic status review:
6083891416:22:[PS] Control: 158, Data: 100, Data fwd: 1
6083891416:22:[PS] ICMP: 158, TCP_OUTPUT: 259
6083891416:22:[PS] DIO:100, DAO: 52, DIS: 0, DIO_ACK: 0, Total: 152
6083891416:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6083891416:22:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 351, CXMAC_Collision: 242
6083891416:22:[PS] Remaining energy: 1589635
6083891416:22:[PS] My parent is : L 35
12114090832:22:[PS] Periodic status review:
12114090832:22:[PS] Control: 188, Data: 200, Data fwd: 1
12114090832:22:[PS] ICMP: 188, TCP_OUTPUT: 389
12114090832:22:[PS] DIO:112, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 182
12114090832:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12114090832:22:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 506, CXMAC_Collision: 260
12114090832:22:[PS] Remaining energy: 1216630
12114090832:22:[PS] My parent is : L 35
18087004568:22:[PS] Periodic status review:
18087004568:22:[PS] Control: 218, Data: 300, Data fwd: 1
18087004568:22:[PS] ICMP: 218, TCP_OUTPUT: 519
18087004568:22:[PS] DIO:124, DAO: 88, DIS: 0, DIO_ACK: 0, Total: 212
18087004568:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18087004568:22:[PS] CSMA_Transmission: 489, CXMAC_Transmission: 657, CXMAC_Collision: 266
18087004568:22:[PS] Remaining energy: 847403
18087004568:22:[PS] My parent is : L 35
24072864728:22:[PS] Periodic status review:
24072864728:22:[PS] Control: 246, Data: 400, Data fwd: 1
24072864728:22:[PS] ICMP: 246, TCP_OUTPUT: 647
24072864728:22:[PS] DIO:134, DAO: 106, DIS: 0, DIO_ACK: 0, Total: 240
24072864728:22:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
24072864728:22:[PS] CSMA_Transmission: 617, CXMAC_Transmission: 802, CXMAC_Collision: 272
24072864728:22:[PS] Remaining energy: 478486
24072864728:22:[PS] My parent is : L 35
