77109752:23:[PS] Control: 30, Data: 0, Data fwd: 2
77109752:23:[PS] ICMP: 30, TCP_OUTPUT: 32
77109752:23:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
77109752:23:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
77109752:23:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 67, CXMAC_Collision: 121
77109752:23:[PS] Remaining energy: 1984894
77109752:23:[PS] My parent is : L 37
6083526400:23:[PS] Periodic status review:
6083526400:23:[PS] Control: 285, Data: 100, Data fwd: 732
6083526400:23:[PS] ICMP: 285, TCP_OUTPUT: 1117
6083526400:23:[PS] DIO:56, DAO: 23, DIS: 0, DIO_ACK: 0, Total: 79
6083526400:23:[PS] DAO_ACK:0, DAO_FWD: 191, DAO_ACK_FWD: 0, LSA: 0, Total: 191
6083526400:23:[PS] CSMA_Transmission: 1057, CXMAC_Transmission: 1356, CXMAC_Collision: 447
6083526400:23:[PS] Remaining energy: 1493862
6083526400:23:[PS] My parent is : L 37
12077716696:23:[PS] Periodic status review:
12077716696:23:[PS] Control: 460, Data: 200, Data fwd: 1508
12077716696:23:[PS] ICMP: 460, TCP_OUTPUT: 2168
12077716696:23:[PS] DIO:68, DAO: 42, DIS: 0, DIO_ACK: 0, Total: 110
12077716696:23:[PS] DAO_ACK:0, DAO_FWD: 334, DAO_ACK_FWD: 0, LSA: 0, Total: 334
12077716696:23:[PS] CSMA_Transmission: 2088, CXMAC_Transmission: 2549, CXMAC_Collision: 643
12077716696:23:[PS] Remaining energy: 1015714
12077716696:23:[PS] My parent is : L 37
18063971768:23:[PS] Periodic status review:
18063971768:23:[PS] Control: 633, Data: 300, Data fwd: 2284
18063971768:23:[PS] ICMP: 633, TCP_OUTPUT: 3217
18063971768:23:[PS] DIO:80, DAO: 59, DIS: 0, DIO_ACK: 0, Total: 139
18063971768:23:[PS] DAO_ACK:0, DAO_FWD: 473, DAO_ACK_FWD: 0, LSA: 0, Total: 473
18063971768:23:[PS] CSMA_Transmission: 3111, CXMAC_Transmission: 3722, CXMAC_Collision: 833
18063971768:23:[PS] Remaining energy: 540947
18063971768:23:[PS] My parent is : L 37
24081983816:23:[PS] Periodic status review:
24081983816:23:[PS] Control: 804, Data: 400, Data fwd: 3059
24081983816:23:[PS] ICMP: 804, TCP_OUTPUT: 4263
24081983816:23:[PS] DIO:90, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 167
24081983816:23:[PS] DAO_ACK:0, DAO_FWD: 609, DAO_ACK_FWD: 0, LSA: 0, Total: 609
24081983816:23:[PS] CSMA_Transmission: 4132, CXMAC_Transmission: 4896, CXMAC_Collision: 1017
24081983816:23:[PS] Remaining energy: 63661
24081983816:23:[PS] My parent is : L 37
