98695136:24:[PS] Control: 42, Data: 0, Data fwd: 0
98695136:24:[PS] ICMP: 42, TCP_OUTPUT: 42
98695136:24:[PS] DIO:20, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 27
98695136:24:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
98695136:24:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 94, CXMAC_Collision: 129
98695136:24:[PS] Remaining energy: 1982500
98695136:24:[PS] My parent is : S 44
6073557576:24:[PS] Periodic status review:
6073557576:24:[PS] Control: 158, Data: 100, Data fwd: 11
6073557576:24:[PS] ICMP: 158, TCP_OUTPUT: 269
6073557576:24:[PS] DIO:86, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 120
6073557576:24:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6073557576:24:[PS] CSMA_Transmission: 223, CXMAC_Transmission: 403, CXMAC_Collision: 390
6073557576:24:[PS] Remaining energy: 1592214
6073557576:24:[PS] My parent is : L 15
12082260616:24:[PS] Periodic status review:
12082260616:24:[PS] Control: 188, Data: 200, Data fwd: 11
12082260616:24:[PS] ICMP: 188, TCP_OUTPUT: 399
12082260616:24:[PS] DIO:98, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 150
12082260616:24:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12082260616:24:[PS] CSMA_Transmission: 353, CXMAC_Transmission: 553, CXMAC_Collision: 409
12082260616:24:[PS] Remaining energy: 1221977
12082260616:24:[PS] My parent is : L 15
18075814728:24:[PS] Periodic status review:
18075814728:24:[PS] Control: 218, Data: 300, Data fwd: 11
18075814728:24:[PS] ICMP: 218, TCP_OUTPUT: 529
18075814728:24:[PS] DIO:110, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 180
18075814728:24:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
18075814728:24:[PS] CSMA_Transmission: 483, CXMAC_Transmission: 704, CXMAC_Collision: 433
18075814728:24:[PS] Remaining energy: 853308
18075814728:24:[PS] My parent is : L 15
24110024384:24:[PS] Periodic status review:
24110024384:24:[PS] Control: 248, Data: 400, Data fwd: 11
24110024384:24:[PS] ICMP: 248, TCP_OUTPUT: 659
24110024384:24:[PS] DIO:122, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 210
24110024384:24:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
24110024384:24:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 865, CXMAC_Collision: 457
24110024384:24:[PS] Remaining energy: 481261
24110024384:24:[PS] My parent is : L 15
