107083808:25:[PS] Control: 28, Data: 0, Data fwd: 3
107083808:25:[PS] ICMP: 28, TCP_OUTPUT: 31
107083808:25:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
107083808:25:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
107083808:25:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 54, CXMAC_Collision: 64
107083808:25:[PS] Remaining energy: 1984031
107083808:25:[PS] My parent is : L 46
6067593816:25:[PS] Periodic status review:
6067593816:25:[PS] Control: 96, Data: 100, Data fwd: 100
6067593816:25:[PS] ICMP: 96, TCP_OUTPUT: 296
6067593816:25:[PS] DIO:40, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 60
6067593816:25:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6067593816:25:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 351, CXMAC_Collision: 181
6067593816:25:[PS] Remaining energy: 1599538
6067593816:25:[PS] My parent is : L 46
12088911784:25:[PS] Periodic status review:
12088911784:25:[PS] Control: 184, Data: 200, Data fwd: 337
12088911784:25:[PS] ICMP: 184, TCP_OUTPUT: 721
12088911784:25:[PS] DIO:66, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 104
12088911784:25:[PS] DAO_ACK:0, DAO_FWD: 73, DAO_ACK_FWD: 0, LSA: 0, Total: 73
12088911784:25:[PS] CSMA_Transmission: 696, CXMAC_Transmission: 813, CXMAC_Collision: 274
12088911784:25:[PS] Remaining energy: 1205310
12088911784:25:[PS] My parent is : L 46
18118850664:25:[PS] Periodic status review:
18118850664:25:[PS] Control: 284, Data: 300, Data fwd: 732
18118850664:25:[PS] ICMP: 284, TCP_OUTPUT: 1316
18118850664:25:[PS] DIO:76, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 132
18118850664:25:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
18118850664:25:[PS] CSMA_Transmission: 1281, CXMAC_Transmission: 1474, CXMAC_Collision: 408
18118850664:25:[PS] Remaining energy: 798426
18118850664:25:[PS] My parent is : L 46
24082933728:25:[PS] Periodic status review:
24082933728:25:[PS] Control: 386, Data: 400, Data fwd: 1112
24082933728:25:[PS] ICMP: 386, TCP_OUTPUT: 1898
24082933728:25:[PS] DIO:88, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 162
24082933728:25:[PS] DAO_ACK:0, DAO_FWD: 214, DAO_ACK_FWD: 0, LSA: 0, Total: 214
24082933728:25:[PS] CSMA_Transmission: 1857, CXMAC_Transmission: 2089, CXMAC_Collision: 505
24082933728:25:[PS] Remaining energy: 397690
24082933728:25:[PS] My parent is : L 46
