96199472:26:[PS] Control: 27, Data: 0, Data fwd: 0
96199472:26:[PS] ICMP: 27, TCP_OUTPUT: 27
96199472:26:[PS] DIO:16, DAO: 9, DIS: 2, DIO_ACK: 0, Total: 27
96199472:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
96199472:26:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 42, CXMAC_Collision: 38
96199472:26:[PS] Remaining energy: 1987436
96199472:26:[PS] My parent is : L 8
6094843776:26:[PS] Periodic status review:
6094843776:26:[PS] Control: 155, Data: 100, Data fwd: 94
6094843776:26:[PS] ICMP: 155, TCP_OUTPUT: 349
6094843776:26:[PS] DIO:82, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 127
6094843776:26:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6094843776:26:[PS] CSMA_Transmission: 331, CXMAC_Transmission: 405, CXMAC_Collision: 140
6094843776:26:[PS] Remaining energy: 1595212
6094843776:26:[PS] My parent is : L 33
12061422976:26:[PS] Periodic status review:
12061422976:26:[PS] Control: 204, Data: 200, Data fwd: 193
12061422976:26:[PS] ICMP: 204, TCP_OUTPUT: 597
12061422976:26:[PS] DIO:94, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 158
12061422976:26:[PS] DAO_ACK:0, DAO_FWD: 42, DAO_ACK_FWD: 0, LSA: 0, Total: 42
12061422976:26:[PS] CSMA_Transmission: 578, CXMAC_Transmission: 665, CXMAC_Collision: 161
12061422976:26:[PS] Remaining energy: 1216151
12061422976:26:[PS] My parent is : L 33
18069445048:26:[PS] Periodic status review:
18069445048:26:[PS] Control: 252, Data: 300, Data fwd: 292
18069445048:26:[PS] ICMP: 252, TCP_OUTPUT: 844
18069445048:26:[PS] DIO:106, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 188
18069445048:26:[PS] DAO_ACK:0, DAO_FWD: 60, DAO_ACK_FWD: 0, LSA: 0, Total: 60
18069445048:26:[PS] CSMA_Transmission: 824, CXMAC_Transmission: 922, CXMAC_Collision: 194
18069445048:26:[PS] Remaining energy: 834620
18069445048:26:[PS] My parent is : L 33
24119992488:26:[PS] Periodic status review:
24119992488:26:[PS] Control: 298, Data: 400, Data fwd: 392
24119992488:26:[PS] ICMP: 298, TCP_OUTPUT: 1090
24119992488:26:[PS] DIO:116, DAO: 98, DIS: 2, DIO_ACK: 0, Total: 216
24119992488:26:[PS] DAO_ACK:0, DAO_FWD: 78, DAO_ACK_FWD: 0, LSA: 0, Total: 78
24119992488:26:[PS] CSMA_Transmission: 1069, CXMAC_Transmission: 1186, CXMAC_Collision: 227
24119992488:26:[PS] Remaining energy: 450679
24119992488:26:[PS] My parent is : L 33
