96958192:27:[PS] Control: 30, Data: 0, Data fwd: 1
96958192:27:[PS] ICMP: 30, TCP_OUTPUT: 31
96958192:27:[PS] DIO:18, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 23
96958192:27:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
96958192:27:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 53, CXMAC_Collision: 66
96958192:27:[PS] Remaining energy: 1986193
96958192:27:[PS] My parent is : L 45
6111014888:27:[PS] Periodic status review:
6111014888:27:[PS] Control: 247, Data: 100, Data fwd: 122
6111014888:27:[PS] ICMP: 247, TCP_OUTPUT: 469
6111014888:27:[PS] DIO:142, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 186
6111014888:27:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
6111014888:27:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 612, CXMAC_Collision: 572
6111014888:27:[PS] Remaining energy: 1562609
6111014888:27:[PS] My parent is : L 29
12082801616:27:[PS] Periodic status review:
12082801616:27:[PS] Control: 309, Data: 200, Data fwd: 218
12082801616:27:[PS] ICMP: 309, TCP_OUTPUT: 727
12082801616:27:[PS] DIO:168, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 230
12082801616:27:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
12082801616:27:[PS] CSMA_Transmission: 667, CXMAC_Transmission: 889, CXMAC_Collision: 664
12082801616:27:[PS] Remaining energy: 1181666
12082801616:27:[PS] My parent is : L 29
18116565104:27:[PS] Periodic status review:
18116565104:27:[PS] Control: 355, Data: 300, Data fwd: 316
18116565104:27:[PS] ICMP: 355, TCP_OUTPUT: 971
18116565104:27:[PS] DIO:178, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 258
18116565104:27:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
18116565104:27:[PS] CSMA_Transmission: 907, CXMAC_Transmission: 1171, CXMAC_Collision: 773
18116565104:27:[PS] Remaining energy: 796024
18116565104:27:[PS] My parent is : L 29
24108437824:27:[PS] Periodic status review:
24108437824:27:[PS] Control: 417, Data: 400, Data fwd: 415
24108437824:27:[PS] ICMP: 417, TCP_OUTPUT: 1232
24108437824:27:[PS] DIO:204, DAO: 98, DIS: 0, DIO_ACK: 0, Total: 302
24108437824:27:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
24108437824:27:[PS] CSMA_Transmission: 1167, CXMAC_Transmission: 1451, CXMAC_Collision: 818
24108437824:27:[PS] Remaining energy: 412454
24108437824:27:[PS] My parent is : L 29
