93487920:28:[PS] Control: 30, Data: 0, Data fwd: 0
93487920:28:[PS] ICMP: 30, TCP_OUTPUT: 30
93487920:28:[PS] DIO:18, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 28
93487920:28:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
93487920:28:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 45, CXMAC_Collision: 78
93487920:28:[PS] Remaining energy: 1987156
93487920:28:[PS] My parent is : L 25
6117292088:28:[PS] Periodic status review:
6117292088:28:[PS] Control: 68, Data: 100, Data fwd: 1
6117292088:28:[PS] ICMP: 68, TCP_OUTPUT: 169
6117292088:28:[PS] DIO:34, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 62
6117292088:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6117292088:28:[PS] CSMA_Transmission: 159, CXMAC_Transmission: 216, CXMAC_Collision: 132
6117292088:28:[PS] Remaining energy: 1608698
6117292088:28:[PS] My parent is : L 25
12111844672:28:[PS] Periodic status review:
12111844672:28:[PS] Control: 95, Data: 200, Data fwd: 1
12111844672:28:[PS] ICMP: 95, TCP_OUTPUT: 296
12111844672:28:[PS] DIO:44, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 89
12111844672:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12111844672:28:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 358, CXMAC_Collision: 147
12111844672:28:[PS] Remaining energy: 1239877
12111844672:28:[PS] My parent is : L 25
18064808136:28:[PS] Periodic status review:
18064808136:28:[PS] Control: 125, Data: 300, Data fwd: 1
18064808136:28:[PS] ICMP: 125, TCP_OUTPUT: 426
18064808136:28:[PS] DIO:56, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 119
18064808136:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
18064808136:28:[PS] CSMA_Transmission: 416, CXMAC_Transmission: 510, CXMAC_Collision: 160
18064808136:28:[PS] Remaining energy: 872849
18064808136:28:[PS] My parent is : L 25
24085826288:28:[PS] Periodic status review:
24085826288:28:[PS] Control: 155, Data: 400, Data fwd: 1
24085826288:28:[PS] ICMP: 155, TCP_OUTPUT: 556
24085826288:28:[PS] DIO:68, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 149
24085826288:28:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
24085826288:28:[PS] CSMA_Transmission: 546, CXMAC_Transmission: 656, CXMAC_Collision: 172
24085826288:28:[PS] Remaining energy: 502111
24085826288:28:[PS] My parent is : L 25
