88960832:29:[PS] Control: 40, Data: 0, Data fwd: 0
88960832:29:[PS] ICMP: 40, TCP_OUTPUT: 40
88960832:29:[PS] DIO:18, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 23
88960832:29:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
88960832:29:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 78, CXMAC_Collision: 155
88960832:29:[PS] Remaining energy: 1983574
88960832:29:[PS] My parent is : L 2
6117972088:29:[PS] Periodic status review:
6117972088:29:[PS] Control: 285, Data: 100, Data fwd: 316
6117972088:29:[PS] ICMP: 285, TCP_OUTPUT: 701
6117972088:29:[PS] DIO:126, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 153
6117972088:29:[PS] DAO_ACK:0, DAO_FWD: 109, DAO_ACK_FWD: 0, LSA: 0, Total: 109
6117972088:29:[PS] CSMA_Transmission: 615, CXMAC_Transmission: 942, CXMAC_Collision: 798
6117972088:29:[PS] Remaining energy: 1541257
6117972088:29:[PS] My parent is : L 2
12107986192:29:[PS] Periodic status review:
12107986192:29:[PS] Control: 367, Data: 200, Data fwd: 608
12107986192:29:[PS] ICMP: 367, TCP_OUTPUT: 1175
12107986192:29:[PS] DIO:136, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 180
12107986192:29:[PS] DAO_ACK:0, DAO_FWD: 161, DAO_ACK_FWD: 0, LSA: 0, Total: 161
12107986192:29:[PS] CSMA_Transmission: 1084, CXMAC_Transmission: 1459, CXMAC_Collision: 890
12107986192:29:[PS] Remaining energy: 1141517
12107986192:29:[PS] My parent is : L 2
18072431608:29:[PS] Periodic status review:
18072431608:29:[PS] Control: 451, Data: 300, Data fwd: 899
18072431608:29:[PS] ICMP: 451, TCP_OUTPUT: 1650
18072431608:29:[PS] DIO:148, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 210
18072431608:29:[PS] DAO_ACK:0, DAO_FWD: 215, DAO_ACK_FWD: 0, LSA: 0, Total: 215
18072431608:29:[PS] CSMA_Transmission: 1550, CXMAC_Transmission: 1992, CXMAC_Collision: 1048
18072431608:29:[PS] Remaining energy: 741233
18072431608:29:[PS] My parent is : L 2
24065452560:29:[PS] Periodic status review:
24065452560:29:[PS] Control: 536, Data: 400, Data fwd: 1196
24065452560:29:[PS] ICMP: 536, TCP_OUTPUT: 2132
24065452560:29:[PS] DIO:160, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 240
24065452560:29:[PS] DAO_ACK:0, DAO_FWD: 268, DAO_ACK_FWD: 0, LSA: 0, Total: 268
24065452560:29:[PS] CSMA_Transmission: 2027, CXMAC_Transmission: 2521, CXMAC_Collision: 1179
24065452560:29:[PS] Remaining energy: 341645
24065452560:29:[PS] My parent is : L 2
