81697984:3:[PS] Control: 29, Data: 0, Data fwd: 0
81697984:3:[PS] ICMP: 29, TCP_OUTPUT: 29
81697984:3:[PS] DIO:16, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 22
81697984:3:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
81697984:3:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 44, CXMAC_Collision: 32
81697984:3:[PS] Remaining energy: 1987927
81697984:3:[PS] My parent is : L 39
6070725856:3:[PS] Periodic status review:
6070725856:3:[PS] Control: 207, Data: 100, Data fwd: 285
6070725856:3:[PS] ICMP: 207, TCP_OUTPUT: 592
6070725856:3:[PS] DIO:94, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 121
6070725856:3:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
6070725856:3:[PS] CSMA_Transmission: 565, CXMAC_Transmission: 674, CXMAC_Collision: 247
6070725856:3:[PS] Remaining energy: 1569722
6070725856:3:[PS] My parent is : L 48
12099905296:3:[PS] Periodic status review:
12099905296:3:[PS] Control: 291, Data: 200, Data fwd: 582
12099905296:3:[PS] ICMP: 291, TCP_OUTPUT: 1073
12099905296:3:[PS] DIO:106, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 151
12099905296:3:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
12099905296:3:[PS] CSMA_Transmission: 1040, CXMAC_Transmission: 1190, CXMAC_Collision: 323
12099905296:3:[PS] Remaining energy: 1160303
12099905296:3:[PS] My parent is : L 48
18066020848:3:[PS] Periodic status review:
18066020848:3:[PS] Control: 375, Data: 300, Data fwd: 882
18066020848:3:[PS] ICMP: 375, TCP_OUTPUT: 1557
18066020848:3:[PS] DIO:118, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 180
18066020848:3:[PS] DAO_ACK:0, DAO_FWD: 185, DAO_ACK_FWD: 0, LSA: 0, Total: 185
18066020848:3:[PS] CSMA_Transmission: 1519, CXMAC_Transmission: 1708, CXMAC_Collision: 391
18066020848:3:[PS] Remaining energy: 755853
18066020848:3:[PS] My parent is : L 48
24112343208:3:[PS] Periodic status review:
24112343208:3:[PS] Control: 461, Data: 400, Data fwd: 1177
24112343208:3:[PS] ICMP: 461, TCP_OUTPUT: 2038
24112343208:3:[PS] DIO:130, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 211
24112343208:3:[PS] DAO_ACK:0, DAO_FWD: 240, DAO_ACK_FWD: 0, LSA: 0, Total: 240
24112343208:3:[PS] CSMA_Transmission: 1994, CXMAC_Transmission: 2222, CXMAC_Collision: 466
24112343208:3:[PS] Remaining energy: 346275
24112343208:3:[PS] My parent is : L 48
