62057496:30:[PS] Control: 24, Data: 0, Data fwd: 0
62057496:30:[PS] ICMP: 24, TCP_OUTPUT: 24
62057496:30:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
62057496:30:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
62057496:30:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 41, CXMAC_Collision: 67
62057496:30:[PS] Remaining energy: 1990184
62057496:30:[PS] My parent is : S 17
6093229936:30:[PS] Periodic status review:
6093229936:30:[PS] Control: 208, Data: 100, Data fwd: 4
6093229936:30:[PS] ICMP: 208, TCP_OUTPUT: 312
6093229936:30:[PS] DIO:128, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 188
6093229936:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6093229936:30:[PS] CSMA_Transmission: 270, CXMAC_Transmission: 410, CXMAC_Collision: 397
6093229936:30:[PS] Remaining energy: 1585717
6093229936:30:[PS] My parent is : L 9
12096125176:30:[PS] Periodic status review:
12096125176:30:[PS] Control: 238, Data: 200, Data fwd: 4
12096125176:30:[PS] ICMP: 238, TCP_OUTPUT: 442
12096125176:30:[PS] DIO:140, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 218
12096125176:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12096125176:30:[PS] CSMA_Transmission: 398, CXMAC_Transmission: 567, CXMAC_Collision: 422
12096125176:30:[PS] Remaining energy: 1215260
12096125176:30:[PS] My parent is : L 9
18104090088:30:[PS] Periodic status review:
18104090088:30:[PS] Control: 268, Data: 300, Data fwd: 4
18104090088:30:[PS] ICMP: 268, TCP_OUTPUT: 572
18104090088:30:[PS] DIO:152, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 248
18104090088:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
18104090088:30:[PS] CSMA_Transmission: 528, CXMAC_Transmission: 706, CXMAC_Collision: 431
18104090088:30:[PS] Remaining energy: 845741
18104090088:30:[PS] My parent is : L 9
24102855168:30:[PS] Periodic status review:
24102855168:30:[PS] Control: 296, Data: 400, Data fwd: 4
24102855168:30:[PS] ICMP: 296, TCP_OUTPUT: 700
24102855168:30:[PS] DIO:162, DAO: 112, DIS: 2, DIO_ACK: 0, Total: 276
24102855168:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
24102855168:30:[PS] CSMA_Transmission: 656, CXMAC_Transmission: 850, CXMAC_Collision: 447
24102855168:30:[PS] Remaining energy: 476459
24102855168:30:[PS] My parent is : L 9
