65705288:31:[PS] Control: 19, Data: 0, Data fwd: 0
65705288:31:[PS] ICMP: 19, TCP_OUTPUT: 19
65705288:31:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
65705288:31:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
65705288:31:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 24, CXMAC_Collision: 12
65705288:31:[PS] Remaining energy: 1992380
65705288:31:[PS] My parent is : L 18
6116742128:31:[PS] Periodic status review:
6116742128:31:[PS] Control: 63, Data: 100, Data fwd: 0
6116742128:31:[PS] ICMP: 63, TCP_OUTPUT: 163
6116742128:31:[PS] DIO:32, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 53
6116742128:31:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
6116742128:31:[PS] CSMA_Transmission: 159, CXMAC_Transmission: 194, CXMAC_Collision: 38
6116742128:31:[PS] Remaining energy: 1614087
6116742128:31:[PS] My parent is : L 18
12112959072:31:[PS] Periodic status review:
12112959072:31:[PS] Control: 91, Data: 200, Data fwd: 0
12112959072:31:[PS] ICMP: 91, TCP_OUTPUT: 291
12112959072:31:[PS] DIO:42, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 81
12112959072:31:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
12112959072:31:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 354, CXMAC_Collision: 50
12112959072:31:[PS] Remaining energy: 1243217
12112959072:31:[PS] My parent is : L 18
18061974456:31:[PS] Periodic status review:
18061974456:31:[PS] Control: 121, Data: 300, Data fwd: 0
18061974456:31:[PS] ICMP: 121, TCP_OUTPUT: 421
18061974456:31:[PS] DIO:54, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 111
18061974456:31:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
18061974456:31:[PS] CSMA_Transmission: 417, CXMAC_Transmission: 497, CXMAC_Collision: 55
18061974456:31:[PS] Remaining energy: 877718
18061974456:31:[PS] My parent is : L 18
24098199848:31:[PS] Periodic status review:
24098199848:31:[PS] Control: 151, Data: 400, Data fwd: 0
24098199848:31:[PS] ICMP: 151, TCP_OUTPUT: 551
24098199848:31:[PS] DIO:66, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 141
24098199848:31:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
24098199848:31:[PS] CSMA_Transmission: 547, CXMAC_Transmission: 639, CXMAC_Collision: 64
24098199848:31:[PS] Remaining energy: 506663
24098199848:31:[PS] My parent is : L 18
