74388488:32:[PS] Control: 34, Data: 0, Data fwd: 0
74388488:32:[PS] ICMP: 34, TCP_OUTPUT: 34
74388488:32:[PS] DIO:18, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 31
74388488:32:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
74388488:32:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 43, CXMAC_Collision: 68
74388488:32:[PS] Remaining energy: 1988360
74388488:32:[PS] My parent is : L 28
6066608856:32:[PS] Periodic status review:
6066608856:32:[PS] Control: 110, Data: 100, Data fwd: 0
6066608856:32:[PS] ICMP: 110, TCP_OUTPUT: 210
6066608856:32:[PS] DIO:60, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 102
6066608856:32:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6066608856:32:[PS] CSMA_Transmission: 181, CXMAC_Transmission: 255, CXMAC_Collision: 227
6066608856:32:[PS] Remaining energy: 1602106
6066608856:32:[PS] My parent is : L 19
12106977456:32:[PS] Periodic status review:
12106977456:32:[PS] Control: 138, Data: 200, Data fwd: 0
12106977456:32:[PS] ICMP: 138, TCP_OUTPUT: 338
12106977456:32:[PS] DIO:70, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 130
12106977456:32:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12106977456:32:[PS] CSMA_Transmission: 309, CXMAC_Transmission: 403, CXMAC_Collision: 248
12106977456:32:[PS] Remaining energy: 1229508
12106977456:32:[PS] My parent is : L 19
18113131568:32:[PS] Periodic status review:
18113131568:32:[PS] Control: 167, Data: 300, Data fwd: 0
18113131568:32:[PS] ICMP: 167, TCP_OUTPUT: 467
18113131568:32:[PS] DIO:82, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 159
18113131568:32:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
18113131568:32:[PS] CSMA_Transmission: 438, CXMAC_Transmission: 553, CXMAC_Collision: 267
18113131568:32:[PS] Remaining energy: 858135
18113131568:32:[PS] My parent is : L 19
24092024288:32:[PS] Periodic status review:
24092024288:32:[PS] Control: 197, Data: 400, Data fwd: 0
24092024288:32:[PS] ICMP: 197, TCP_OUTPUT: 597
24092024288:32:[PS] DIO:94, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 189
24092024288:32:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
24092024288:32:[PS] CSMA_Transmission: 568, CXMAC_Transmission: 711, CXMAC_Collision: 296
24092024288:32:[PS] Remaining energy: 488074
24092024288:32:[PS] My parent is : L 19
