73361960:33:[PS] Control: 37, Data: 0, Data fwd: 1
73361960:33:[PS] ICMP: 37, TCP_OUTPUT: 38
73361960:33:[PS] DIO:16, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 24
73361960:33:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
73361960:33:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 69, CXMAC_Collision: 108
73361960:33:[PS] Remaining energy: 1988012
73361960:33:[PS] My parent is : L 15
6061694776:33:[PS] Periodic status review:
6061694776:33:[PS] Control: 169, Data: 100, Data fwd: 183
6061694776:33:[PS] ICMP: 169, TCP_OUTPUT: 452
6061694776:33:[PS] DIO:72, DAO: 31, DIS: 0, DIO_ACK: 0, Total: 103
6061694776:33:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
6061694776:33:[PS] CSMA_Transmission: 410, CXMAC_Transmission: 575, CXMAC_Collision: 300
6061694776:33:[PS] Remaining energy: 1579833
6061694776:33:[PS] My parent is : L 15
12067348176:33:[PS] Periodic status review:
12067348176:33:[PS] Control: 252, Data: 200, Data fwd: 383
12067348176:33:[PS] ICMP: 252, TCP_OUTPUT: 835
12067348176:33:[PS] DIO:98, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 149
12067348176:33:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 0, Total: 95
12067348176:33:[PS] CSMA_Transmission: 789, CXMAC_Transmission: 1005, CXMAC_Collision: 358
12067348176:33:[PS] Remaining energy: 1181675
12067348176:33:[PS] My parent is : L 25
18107387848:33:[PS] Periodic status review:
18107387848:33:[PS] Control: 314, Data: 300, Data fwd: 581
18107387848:33:[PS] ICMP: 314, TCP_OUTPUT: 1195
18107387848:33:[PS] DIO:106, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 175
18107387848:33:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
18107387848:33:[PS] CSMA_Transmission: 1148, CXMAC_Transmission: 1400, CXMAC_Collision: 411
18107387848:33:[PS] Remaining energy: 784085
18107387848:33:[PS] My parent is : L 25
24085915368:33:[PS] Periodic status review:
24085915368:33:[PS] Control: 380, Data: 400, Data fwd: 777
24085915368:33:[PS] ICMP: 380, TCP_OUTPUT: 1557
24085915368:33:[PS] DIO:118, DAO: 87, DIS: 0, DIO_ACK: 0, Total: 205
24085915368:33:[PS] DAO_ACK:0, DAO_FWD: 166, DAO_ACK_FWD: 0, LSA: 0, Total: 166
24085915368:33:[PS] CSMA_Transmission: 1510, CXMAC_Transmission: 1786, CXMAC_Collision: 453
24085915368:33:[PS] Remaining energy: 390834
24085915368:33:[PS] My parent is : L 25
