94946800:34:[PS] Control: 12, Data: 0, Data fwd: 0
94946800:34:[PS] ICMP: 12, TCP_OUTPUT: 12
94946800:34:[PS] DIO:6, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 11
94946800:34:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
94946800:34:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 22, CXMAC_Collision: 15
94946800:34:[PS] Remaining energy: 1988823
94946800:34:[PS] My parent is : L 27
6100823528:34:[PS] Periodic status review:
6100823528:34:[PS] Control: 146, Data: 100, Data fwd: 3
6100823528:34:[PS] ICMP: 146, TCP_OUTPUT: 249
6100823528:34:[PS] DIO:74, DAO: 47, DIS: 2, DIO_ACK: 0, Total: 123
6100823528:34:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6100823528:34:[PS] CSMA_Transmission: 222, CXMAC_Transmission: 357, CXMAC_Collision: 259
6100823528:34:[PS] Remaining energy: 1591096
6100823528:34:[PS] My parent is : L 27
12089460336:34:[PS] Periodic status review:
12089460336:34:[PS] Control: 174, Data: 200, Data fwd: 3
12089460336:34:[PS] ICMP: 174, TCP_OUTPUT: 377
12089460336:34:[PS] DIO:84, DAO: 65, DIS: 2, DIO_ACK: 0, Total: 151
12089460336:34:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12089460336:34:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 491, CXMAC_Collision: 264
12089460336:34:[PS] Remaining energy: 1223081
12089460336:34:[PS] My parent is : L 27
18063480528:34:[PS] Periodic status review:
18063480528:34:[PS] Control: 204, Data: 300, Data fwd: 3
18063480528:34:[PS] ICMP: 204, TCP_OUTPUT: 507
18063480528:34:[PS] DIO:96, DAO: 83, DIS: 2, DIO_ACK: 0, Total: 181
18063480528:34:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
18063480528:34:[PS] CSMA_Transmission: 480, CXMAC_Transmission: 655, CXMAC_Collision: 275
18063480528:34:[PS] Remaining energy: 853009
18063480528:34:[PS] My parent is : L 27
24075363648:34:[PS] Periodic status review:
24075363648:34:[PS] Control: 234, Data: 400, Data fwd: 3
24075363648:34:[PS] ICMP: 234, TCP_OUTPUT: 637
24075363648:34:[PS] DIO:108, DAO: 101, DIS: 2, DIO_ACK: 0, Total: 211
24075363648:34:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
24075363648:34:[PS] CSMA_Transmission: 610, CXMAC_Transmission: 796, CXMAC_Collision: 282
24075363648:34:[PS] Remaining energy: 482961
24075363648:34:[PS] My parent is : L 27
