63062616:35:[PS] Control: 12, Data: 0, Data fwd: 0
63062616:35:[PS] ICMP: 12, TCP_OUTPUT: 12
63062616:35:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
63062616:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
63062616:35:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 23, CXMAC_Collision: 62
63062616:35:[PS] Remaining energy: 1991186
63062616:35:[PS] My parent is : L 16
6081587216:35:[PS] Periodic status review:
6081587216:35:[PS] Control: 301, Data: 100, Data fwd: 269
6081587216:35:[PS] ICMP: 301, TCP_OUTPUT: 670
6081587216:35:[PS] DIO:126, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 154
6081587216:35:[PS] DAO_ACK:0, DAO_FWD: 130, DAO_ACK_FWD: 0, LSA: 0, Total: 130
6081587216:35:[PS] CSMA_Transmission: 552, CXMAC_Transmission: 961, CXMAC_Collision: 815
6081587216:35:[PS] Remaining energy: 1535530
6081587216:35:[PS] My parent is : L 16
12092730096:35:[PS] Periodic status review:
12092730096:35:[PS] Control: 385, Data: 200, Data fwd: 569
12092730096:35:[PS] ICMP: 385, TCP_OUTPUT: 1154
12092730096:35:[PS] DIO:138, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 184
12092730096:35:[PS] DAO_ACK:0, DAO_FWD: 184, DAO_ACK_FWD: 0, LSA: 0, Total: 184
12092730096:35:[PS] CSMA_Transmission: 1028, CXMAC_Transmission: 1498, CXMAC_Collision: 959
12092730096:35:[PS] Remaining energy: 1126279
12092730096:35:[PS] My parent is : L 16
18109199608:35:[PS] Periodic status review:
18109199608:35:[PS] Control: 469, Data: 300, Data fwd: 863
18109199608:35:[PS] ICMP: 469, TCP_OUTPUT: 1632
18109199608:35:[PS] DIO:150, DAO: 62, DIS: 2, DIO_ACK: 0, Total: 214
18109199608:35:[PS] DAO_ACK:0, DAO_FWD: 237, DAO_ACK_FWD: 0, LSA: 0, Total: 237
18109199608:35:[PS] CSMA_Transmission: 1499, CXMAC_Transmission: 2033, CXMAC_Collision: 1101
18109199608:35:[PS] Remaining energy: 715655
18109199608:35:[PS] My parent is : L 16
24111261208:35:[PS] Periodic status review:
24111261208:35:[PS] Control: 551, Data: 400, Data fwd: 1160
24111261208:35:[PS] ICMP: 551, TCP_OUTPUT: 2111
24111261208:35:[PS] DIO:160, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 242
24111261208:35:[PS] DAO_ACK:0, DAO_FWD: 290, DAO_ACK_FWD: 0, LSA: 0, Total: 290
24111261208:35:[PS] CSMA_Transmission: 1971, CXMAC_Transmission: 2570, CXMAC_Collision: 1228
24111261208:35:[PS] Remaining energy: 306002
24111261208:35:[PS] My parent is : L 16
