62759888:36:[PS] Control: 19, Data: 0, Data fwd: 0
62759888:36:[PS] ICMP: 19, TCP_OUTPUT: 19
62759888:36:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
62759888:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62759888:36:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 30, CXMAC_Collision: 19
62759888:36:[PS] Remaining energy: 1991510
62759888:36:[PS] My parent is : L 37
6072508736:36:[PS] Periodic status review:
6072508736:36:[PS] Control: 79, Data: 100, Data fwd: 1
6072508736:36:[PS] ICMP: 79, TCP_OUTPUT: 180
6072508736:36:[PS] DIO:48, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 75
6072508736:36:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
6072508736:36:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 260, CXMAC_Collision: 54
6072508736:36:[PS] Remaining energy: 1612064
6072508736:36:[PS] My parent is : S 38
12083869936:36:[PS] Periodic status review:
12083869936:36:[PS] Control: 108, Data: 200, Data fwd: 1
12083869936:36:[PS] ICMP: 108, TCP_OUTPUT: 309
12083869936:36:[PS] DIO:58, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 104
12083869936:36:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
12083869936:36:[PS] CSMA_Transmission: 299, CXMAC_Transmission: 435, CXMAC_Collision: 66
12083869936:36:[PS] Remaining energy: 1238775
12083869936:36:[PS] My parent is : S 38
18071573488:36:[PS] Periodic status review:
18071573488:36:[PS] Control: 137, Data: 300, Data fwd: 1
18071573488:36:[PS] ICMP: 137, TCP_OUTPUT: 438
18071573488:36:[PS] DIO:70, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 133
18071573488:36:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
18071573488:36:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 591, CXMAC_Collision: 78
18071573488:36:[PS] Remaining energy: 869372
18071573488:36:[PS] My parent is : S 38
24115936288:36:[PS] Periodic status review:
24115936288:36:[PS] Control: 168, Data: 400, Data fwd: 1
24115936288:36:[PS] ICMP: 168, TCP_OUTPUT: 569
24115936288:36:[PS] DIO:82, DAO: 80, DIS: 2, DIO_ACK: 0, Total: 164
24115936288:36:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
24115936288:36:[PS] CSMA_Transmission: 559, CXMAC_Transmission: 746, CXMAC_Collision: 87
24115936288:36:[PS] Remaining energy: 496755
24115936288:36:[PS] My parent is : S 38
