62509768:37:[PS] Control: 32, Data: 0, Data fwd: 0
62509768:37:[PS] ICMP: 32, TCP_OUTPUT: 32
62509768:37:[PS] DIO:22, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 24
62509768:37:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
62509768:37:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 36, CXMAC_Collision: 14
62509768:37:[PS] Remaining energy: 1990753
62509768:37:[PS] My parent is : S 1
6076983528:37:[PS] Periodic status review:
6076983528:37:[PS] Control: 407, Data: 100, Data fwd: 1284
6076983528:37:[PS] ICMP: 407, TCP_OUTPUT: 1791
6076983528:37:[PS] DIO:56, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 76
6076983528:37:[PS] DAO_ACK:0, DAO_FWD: 308, DAO_ACK_FWD: 0, LSA: 0, Total: 308
6076983528:37:[PS] CSMA_Transmission: 1747, CXMAC_Transmission: 1863, CXMAC_Collision: 122
6076983528:37:[PS] Remaining energy: 1566965
6076983528:37:[PS] My parent is : S 1
12063128416:37:[PS] Periodic status review:
12063128416:37:[PS] Control: 686, Data: 200, Data fwd: 2638
12063128416:37:[PS] ICMP: 686, TCP_OUTPUT: 3524
12063128416:37:[PS] DIO:66, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 104
12063128416:37:[PS] DAO_ACK:0, DAO_FWD: 555, DAO_ACK_FWD: 0, LSA: 0, Total: 555
12063128416:37:[PS] CSMA_Transmission: 3456, CXMAC_Transmission: 3646, CXMAC_Collision: 204
12063128416:37:[PS] Remaining energy: 1151890
12063128416:37:[PS] My parent is : S 1
18108607248:37:[PS] Periodic status review:
18108607248:37:[PS] Control: 976, Data: 300, Data fwd: 4001
18108607248:37:[PS] ICMP: 976, TCP_OUTPUT: 5277
18108607248:37:[PS] DIO:78, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 134
18108607248:37:[PS] DAO_ACK:0, DAO_FWD: 808, DAO_ACK_FWD: 0, LSA: 0, Total: 808
18108607248:37:[PS] CSMA_Transmission: 5191, CXMAC_Transmission: 5457, CXMAC_Collision: 285
18108607248:37:[PS] Remaining energy: 731631
18108607248:37:[PS] My parent is : S 1
24067163296:37:[PS] Periodic status review:
24067163296:37:[PS] Control: 1257, Data: 400, Data fwd: 5336
24067163296:37:[PS] ICMP: 1257, TCP_OUTPUT: 6993
24067163296:37:[PS] DIO:90, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 164
24067163296:37:[PS] DAO_ACK:0, DAO_FWD: 1054, DAO_ACK_FWD: 0, LSA: 0, Total: 1054
24067163296:37:[PS] CSMA_Transmission: 6872, CXMAC_Transmission: 7232, CXMAC_Collision: 365
24067163296:37:[PS] Remaining energy: 317146
24067163296:37:[PS] My parent is : S 1
