100730768:38:[PS] Control: 31, Data: 0, Data fwd: 2
100730768:38:[PS] ICMP: 31, TCP_OUTPUT: 33
100730768:38:[PS] DIO:20, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 23
100730768:38:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
100730768:38:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 35, CXMAC_Collision: 19
100730768:38:[PS] Remaining energy: 1987011
100730768:38:[PS] My parent is : L 1
6079262936:38:[PS] Periodic status review:
6079262936:38:[PS] Control: 125, Data: 100, Data fwd: 198
6079262936:38:[PS] ICMP: 125, TCP_OUTPUT: 423
6079262936:38:[PS] DIO:50, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 71
6079262936:38:[PS] DAO_ACK:0, DAO_FWD: 47, DAO_ACK_FWD: 0, LSA: 0, Total: 47
6079262936:38:[PS] CSMA_Transmission: 413, CXMAC_Transmission: 446, CXMAC_Collision: 59
6079262936:38:[PS] Remaining energy: 1607000
6079262936:38:[PS] My parent is : L 1
12077630744:38:[PS] Periodic status review:
12077630744:38:[PS] Control: 190, Data: 200, Data fwd: 392
12077630744:38:[PS] ICMP: 190, TCP_OUTPUT: 782
12077630744:38:[PS] DIO:60, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 99
12077630744:38:[PS] DAO_ACK:0, DAO_FWD: 83, DAO_ACK_FWD: 0, LSA: 0, Total: 83
12077630744:38:[PS] CSMA_Transmission: 772, CXMAC_Transmission: 817, CXMAC_Collision: 90
12077630744:38:[PS] Remaining energy: 1230824
12077630744:38:[PS] My parent is : L 1
18120360944:38:[PS] Periodic status review:
18120360944:38:[PS] Control: 255, Data: 300, Data fwd: 592
18120360944:38:[PS] ICMP: 255, TCP_OUTPUT: 1147
18120360944:38:[PS] DIO:72, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 129
18120360944:38:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 0, Total: 118
18120360944:38:[PS] CSMA_Transmission: 1134, CXMAC_Transmission: 1201, CXMAC_Collision: 125
18120360944:38:[PS] Remaining energy: 851456
18120360944:38:[PS] My parent is : L 1
24061261384:38:[PS] Periodic status review:
24061261384:38:[PS] Control: 320, Data: 400, Data fwd: 787
24061261384:38:[PS] ICMP: 320, TCP_OUTPUT: 1507
24061261384:38:[PS] DIO:84, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 158
24061261384:38:[PS] DAO_ACK:0, DAO_FWD: 153, DAO_ACK_FWD: 0, LSA: 0, Total: 153
24061261384:38:[PS] CSMA_Transmission: 1493, CXMAC_Transmission: 1575, CXMAC_Collision: 158
24061261384:38:[PS] Remaining energy: 478679
24061261384:38:[PS] My parent is : L 1
