82954976:39:[PS] Control: 44, Data: 0, Data fwd: 0
82954976:39:[PS] ICMP: 44, TCP_OUTPUT: 44
82954976:39:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
82954976:39:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
82954976:39:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 97, CXMAC_Collision: 122
82954976:39:[PS] Remaining energy: 1984620
82954976:39:[PS] My parent is : L 5
6079029736:39:[PS] Periodic status review:
6079029736:39:[PS] Control: 231, Data: 100, Data fwd: 39
6079029736:39:[PS] ICMP: 231, TCP_OUTPUT: 370
6079029736:39:[PS] DIO:56, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 77
6079029736:39:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
6079029736:39:[PS] CSMA_Transmission: 285, CXMAC_Transmission: 586, CXMAC_Collision: 393
6079029736:39:[PS] Remaining energy: 1582550
6079029736:39:[PS] My parent is : L 5
12070787616:39:[PS] Periodic status review:
12070787616:39:[PS] Control: 261, Data: 200, Data fwd: 39
12070787616:39:[PS] ICMP: 261, TCP_OUTPUT: 500
12070787616:39:[PS] DIO:68, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 107
12070787616:39:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
12070787616:39:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 731, CXMAC_Collision: 409
12070787616:39:[PS] Remaining energy: 1214170
12070787616:39:[PS] My parent is : L 5
18080137048:39:[PS] Periodic status review:
18080137048:39:[PS] Control: 291, Data: 300, Data fwd: 39
18080137048:39:[PS] ICMP: 291, TCP_OUTPUT: 630
18080137048:39:[PS] DIO:80, DAO: 57, DIS: 0, DIO_ACK: 0, Total: 137
18080137048:39:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
18080137048:39:[PS] CSMA_Transmission: 545, CXMAC_Transmission: 889, CXMAC_Collision: 441
18080137048:39:[PS] Remaining energy: 844902
18080137048:39:[PS] My parent is : L 5
24118718368:39:[PS] Periodic status review:
24118718368:39:[PS] Control: 321, Data: 400, Data fwd: 39
24118718368:39:[PS] ICMP: 321, TCP_OUTPUT: 760
24118718368:39:[PS] DIO:92, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 167
24118718368:39:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
24118718368:39:[PS] CSMA_Transmission: 674, CXMAC_Transmission: 1039, CXMAC_Collision: 463
24118718368:39:[PS] Remaining energy: 473898
24118718368:39:[PS] My parent is : L 5
