75986192:4:[PS] Control: 19, Data: 0, Data fwd: 0
75986192:4:[PS] ICMP: 19, TCP_OUTPUT: 19
75986192:4:[PS] DIO:12, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 19
75986192:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
75986192:4:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 21, CXMAC_Collision: 35
75986192:4:[PS] Remaining energy: 1989780
75986192:4:[PS] My parent is : L 49
6097006176:4:[PS] Periodic status review:
6097006176:4:[PS] Control: 273, Data: 100, Data fwd: 93
6097006176:4:[PS] ICMP: 273, TCP_OUTPUT: 466
6097006176:4:[PS] DIO:132, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 195
6097006176:4:[PS] DAO_ACK:0, DAO_FWD: 69, DAO_ACK_FWD: 0, LSA: 0, Total: 69
6097006176:4:[PS] CSMA_Transmission: 387, CXMAC_Transmission: 654, CXMAC_Collision: 637
6097006176:4:[PS] Remaining energy: 1558240
6097006176:4:[PS] My parent is : L 35
12089932496:4:[PS] Periodic status review:
12089932496:4:[PS] Control: 321, Data: 200, Data fwd: 191
12089932496:4:[PS] ICMP: 321, TCP_OUTPUT: 712
12089932496:4:[PS] DIO:144, DAO: 79, DIS: 2, DIO_ACK: 0, Total: 225
12089932496:4:[PS] DAO_ACK:0, DAO_FWD: 87, DAO_ACK_FWD: 0, LSA: 0, Total: 87
12089932496:4:[PS] CSMA_Transmission: 631, CXMAC_Transmission: 913, CXMAC_Collision: 687
12089932496:4:[PS] Remaining energy: 1174825
12089932496:4:[PS] My parent is : L 35
18085492488:4:[PS] Periodic status review:
18085492488:4:[PS] Control: 369, Data: 300, Data fwd: 292
18085492488:4:[PS] ICMP: 369, TCP_OUTPUT: 961
18085492488:4:[PS] DIO:156, DAO: 97, DIS: 2, DIO_ACK: 0, Total: 255
18085492488:4:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
18085492488:4:[PS] CSMA_Transmission: 880, CXMAC_Transmission: 1183, CXMAC_Collision: 772
18085492488:4:[PS] Remaining energy: 790071
18085492488:4:[PS] My parent is : L 35
24071181608:4:[PS] Periodic status review:
24071181608:4:[PS] Control: 415, Data: 400, Data fwd: 391
24071181608:4:[PS] ICMP: 415, TCP_OUTPUT: 1206
24071181608:4:[PS] DIO:166, DAO: 115, DIS: 2, DIO_ACK: 0, Total: 283
24071181608:4:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
24071181608:4:[PS] CSMA_Transmission: 1123, CXMAC_Transmission: 1449, CXMAC_Collision: 817
24071181608:4:[PS] Remaining energy: 405925
24071181608:4:[PS] My parent is : L 35
