99599192:40:[PS] Control: 37, Data: 0, Data fwd: 0
99599192:40:[PS] ICMP: 37, TCP_OUTPUT: 37
99599192:40:[PS] DIO:22, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 32
99599192:40:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
99599192:40:[PS] CSMA_Transmission: 31, CXMAC_Transmission: 51, CXMAC_Collision: 59
99599192:40:[PS] Remaining energy: 1985116
99599192:40:[PS] My parent is : S 43
6081537416:40:[PS] Periodic status review:
6081537416:40:[PS] Control: 211, Data: 100, Data fwd: 378
6081537416:40:[PS] ICMP: 211, TCP_OUTPUT: 689
6081537416:40:[PS] DIO:66, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 93
6081537416:40:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 0, Total: 104
6081537416:40:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 761, CXMAC_Collision: 153
6081537416:40:[PS] Remaining energy: 1570869
6081537416:40:[PS] My parent is : S 43
12114296392:40:[PS] Periodic status review:
12114296392:40:[PS] Control: 313, Data: 200, Data fwd: 766
12114296392:40:[PS] ICMP: 313, TCP_OUTPUT: 1279
12114296392:40:[PS] DIO:78, DAO: 45, DIS: 0, DIO_ACK: 0, Total: 123
12114296392:40:[PS] DAO_ACK:0, DAO_FWD: 175, DAO_ACK_FWD: 0, LSA: 0, Total: 175
12114296392:40:[PS] CSMA_Transmission: 1265, CXMAC_Transmission: 1352, CXMAC_Collision: 203
12114296392:40:[PS] Remaining energy: 1168259
12114296392:40:[PS] My parent is : S 43
18095220416:40:[PS] Periodic status review:
18095220416:40:[PS] Control: 414, Data: 300, Data fwd: 1147
18095220416:40:[PS] ICMP: 414, TCP_OUTPUT: 1861
18095220416:40:[PS] DIO:90, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 153
18095220416:40:[PS] DAO_ACK:0, DAO_FWD: 243, DAO_ACK_FWD: 0, LSA: 0, Total: 243
18095220416:40:[PS] CSMA_Transmission: 1845, CXMAC_Transmission: 1937, CXMAC_Collision: 225
18095220416:40:[PS] Remaining energy: 771101
18095220416:40:[PS] My parent is : S 43
24081933936:40:[PS] Periodic status review:
24081933936:40:[PS] Control: 514, Data: 400, Data fwd: 1530
24081933936:40:[PS] ICMP: 514, TCP_OUTPUT: 2444
24081933936:40:[PS] DIO:100, DAO: 81, DIS: 0, DIO_ACK: 0, Total: 181
24081933936:40:[PS] DAO_ACK:0, DAO_FWD: 312, DAO_ACK_FWD: 0, LSA: 0, Total: 312
24081933936:40:[PS] CSMA_Transmission: 2428, CXMAC_Transmission: 2522, CXMAC_Collision: 246
24081933936:40:[PS] Remaining energy: 372987
24081933936:40:[PS] My parent is : S 43
