89763376:41:[PS] Control: 29, Data: 0, Data fwd: 0
89763376:41:[PS] ICMP: 29, TCP_OUTPUT: 29
89763376:41:[PS] DIO:14, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 20
89763376:41:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
89763376:41:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 60, CXMAC_Collision: 146
89763376:41:[PS] Remaining energy: 1984146
89763376:41:[PS] My parent is : L 44
6107605528:41:[PS] Periodic status review:
6107605528:41:[PS] Control: 210, Data: 100, Data fwd: 194
6107605528:41:[PS] ICMP: 210, TCP_OUTPUT: 504
6107605528:41:[PS] DIO:92, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 120
6107605528:41:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
6107605528:41:[PS] CSMA_Transmission: 432, CXMAC_Transmission: 731, CXMAC_Collision: 765
6107605528:41:[PS] Remaining energy: 1547201
6107605528:41:[PS] My parent is : L 16
12068621016:41:[PS] Periodic status review:
12068621016:41:[PS] Control: 276, Data: 200, Data fwd: 390
12068621016:41:[PS] ICMP: 276, TCP_OUTPUT: 866
12068621016:41:[PS] DIO:104, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 150
12068621016:41:[PS] DAO_ACK:0, DAO_FWD: 113, DAO_ACK_FWD: 0, LSA: 0, Total: 113
12068621016:41:[PS] CSMA_Transmission: 790, CXMAC_Transmission: 1139, CXMAC_Collision: 896
12068621016:41:[PS] Remaining energy: 1153561
12068621016:41:[PS] My parent is : L 16
18119127184:41:[PS] Periodic status review:
18119127184:41:[PS] Control: 343, Data: 300, Data fwd: 590
18119127184:41:[PS] ICMP: 343, TCP_OUTPUT: 1233
18119127184:41:[PS] DIO:116, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 181
18119127184:41:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 0, Total: 148
18119127184:41:[PS] CSMA_Transmission: 1149, CXMAC_Transmission: 1546, CXMAC_Collision: 1017
18119127184:41:[PS] Remaining energy: 753604
18119127184:41:[PS] My parent is : L 16
24070121608:41:[PS] Periodic status review:
24070121608:41:[PS] Control: 406, Data: 400, Data fwd: 786
24070121608:41:[PS] ICMP: 406, TCP_OUTPUT: 1592
24070121608:41:[PS] DIO:126, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 209
24070121608:41:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 0, Total: 182
24070121608:41:[PS] CSMA_Transmission: 1500, CXMAC_Transmission: 1960, CXMAC_Collision: 1166
24070121608:41:[PS] Remaining energy: 359114
24070121608:41:[PS] My parent is : L 16
