111431168:42:[PS] Control: 30, Data: 0, Data fwd: 0
111431168:42:[PS] ICMP: 30, TCP_OUTPUT: 30
111431168:42:[PS] DIO:22, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 28
111431168:42:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
111431168:42:[PS] CSMA_Transmission: 23, CXMAC_Transmission: 43, CXMAC_Collision: 68
111431168:42:[PS] Remaining energy: 1985377
111431168:42:[PS] My parent is : L 47
6085875016:42:[PS] Periodic status review:
6085875016:42:[PS] Control: 175, Data: 100, Data fwd: 8
6085875016:42:[PS] ICMP: 175, TCP_OUTPUT: 283
6085875016:42:[PS] DIO:106, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 155
6085875016:42:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6085875016:42:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 366, CXMAC_Collision: 277
6085875016:42:[PS] Remaining energy: 1591327
6085875016:42:[PS] My parent is : L 26
12114207832:42:[PS] Periodic status review:
12114207832:42:[PS] Control: 205, Data: 200, Data fwd: 8
12114207832:42:[PS] ICMP: 205, TCP_OUTPUT: 413
12114207832:42:[PS] DIO:118, DAO: 67, DIS: 0, DIO_ACK: 0, Total: 185
12114207832:42:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12114207832:42:[PS] CSMA_Transmission: 384, CXMAC_Transmission: 523, CXMAC_Collision: 305
12114207832:42:[PS] Remaining energy: 1220497
12114207832:42:[PS] My parent is : L 26
18065710248:42:[PS] Periodic status review:
18065710248:42:[PS] Control: 235, Data: 300, Data fwd: 8
18065710248:42:[PS] ICMP: 235, TCP_OUTPUT: 543
18065710248:42:[PS] DIO:130, DAO: 85, DIS: 0, DIO_ACK: 0, Total: 215
18065710248:42:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
18065710248:42:[PS] CSMA_Transmission: 514, CXMAC_Transmission: 677, CXMAC_Collision: 335
18065710248:42:[PS] Remaining energy: 853643
18065710248:42:[PS] My parent is : L 26
24094654008:42:[PS] Periodic status review:
24094654008:42:[PS] Control: 263, Data: 400, Data fwd: 8
24094654008:42:[PS] ICMP: 263, TCP_OUTPUT: 671
24094654008:42:[PS] DIO:140, DAO: 103, DIS: 0, DIO_ACK: 0, Total: 243
24094654008:42:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
24094654008:42:[PS] CSMA_Transmission: 642, CXMAC_Transmission: 822, CXMAC_Collision: 355
24094654008:42:[PS] Remaining energy: 482397
24094654008:42:[PS] My parent is : L 26
