66824816:43:[PS] Control: 31, Data: 0, Data fwd: 0
66824816:43:[PS] ICMP: 31, TCP_OUTPUT: 31
66824816:43:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
66824816:43:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
66824816:43:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 54, CXMAC_Collision: 103
66824816:43:[PS] Remaining energy: 1987542
66824816:43:[PS] My parent is : L 1
6098832176:43:[PS] Periodic status review:
6098832176:43:[PS] Control: 209, Data: 100, Data fwd: 479
6098832176:43:[PS] ICMP: 209, TCP_OUTPUT: 788
6098832176:43:[PS] DIO:42, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 61
6098832176:43:[PS] DAO_ACK:0, DAO_FWD: 131, DAO_ACK_FWD: 0, LSA: 0, Total: 131
6098832176:43:[PS] CSMA_Transmission: 759, CXMAC_Transmission: 874, CXMAC_Collision: 210
6098832176:43:[PS] Remaining energy: 1593311
6098832176:43:[PS] My parent is : L 1
12065469664:43:[PS] Periodic status review:
12065469664:43:[PS] Control: 327, Data: 200, Data fwd: 962
12065469664:43:[PS] ICMP: 327, TCP_OUTPUT: 1489
12065469664:43:[PS] DIO:52, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 89
12065469664:43:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 0, Total: 220
12065469664:43:[PS] CSMA_Transmission: 1458, CXMAC_Transmission: 1622, CXMAC_Collision: 280
12065469664:43:[PS] Remaining energy: 1213570
12065469664:43:[PS] My parent is : L 1
18066410088:43:[PS] Periodic status review:
18066410088:43:[PS] Control: 447, Data: 300, Data fwd: 1445
18066410088:43:[PS] ICMP: 447, TCP_OUTPUT: 2192
18066410088:43:[PS] DIO:64, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 119
18066410088:43:[PS] DAO_ACK:0, DAO_FWD: 308, DAO_ACK_FWD: 0, LSA: 0, Total: 308
18066410088:43:[PS] CSMA_Transmission: 2159, CXMAC_Transmission: 2366, CXMAC_Collision: 337
18066410088:43:[PS] Remaining energy: 831820
18066410088:43:[PS] My parent is : L 1
24068774928:43:[PS] Periodic status review:
24068774928:43:[PS] Control: 570, Data: 400, Data fwd: 1927
24068774928:43:[PS] ICMP: 570, TCP_OUTPUT: 2897
24068774928:43:[PS] DIO:76, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 149
24068774928:43:[PS] DAO_ACK:0, DAO_FWD: 399, DAO_ACK_FWD: 0, LSA: 0, Total: 399
24068774928:43:[PS] CSMA_Transmission: 2863, CXMAC_Transmission: 3105, CXMAC_Collision: 387
24068774928:43:[PS] Remaining energy: 449952
24068774928:43:[PS] My parent is : L 1
