104220872:44:[PS] Control: 29, Data: 0, Data fwd: 1
104220872:44:[PS] ICMP: 29, TCP_OUTPUT: 30
104220872:44:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
104220872:44:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
104220872:44:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 60, CXMAC_Collision: 132
104220872:44:[PS] Remaining energy: 1982866
104220872:44:[PS] My parent is : L 23
6091749816:44:[PS] Periodic status review:
6091749816:44:[PS] Control: 231, Data: 100, Data fwd: 312
6091749816:44:[PS] ICMP: 231, TCP_OUTPUT: 643
6091749816:44:[PS] DIO:78, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 100
6091749816:44:[PS] DAO_ACK:0, DAO_FWD: 114, DAO_ACK_FWD: 0, LSA: 0, Total: 114
6091749816:44:[PS] CSMA_Transmission: 590, CXMAC_Transmission: 833, CXMAC_Collision: 527
6091749816:44:[PS] Remaining energy: 1543506
6091749816:44:[PS] My parent is : L 40
12084744736:44:[PS] Periodic status review:
12084744736:44:[PS] Control: 313, Data: 200, Data fwd: 606
12084744736:44:[PS] ICMP: 313, TCP_OUTPUT: 1119
12084744736:44:[PS] DIO:88, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 128
12084744736:44:[PS] DAO_ACK:0, DAO_FWD: 167, DAO_ACK_FWD: 0, LSA: 0, Total: 167
12084744736:44:[PS] CSMA_Transmission: 1060, CXMAC_Transmission: 1367, CXMAC_Collision: 709
12084744736:44:[PS] Remaining energy: 1131139
12084744736:44:[PS] My parent is : L 40
18104689488:44:[PS] Periodic status review:
18104689488:44:[PS] Control: 397, Data: 300, Data fwd: 896
18104689488:44:[PS] ICMP: 397, TCP_OUTPUT: 1593
18104689488:44:[PS] DIO:100, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 158
18104689488:44:[PS] DAO_ACK:0, DAO_FWD: 221, DAO_ACK_FWD: 0, LSA: 0, Total: 221
18104689488:44:[PS] CSMA_Transmission: 1525, CXMAC_Transmission: 1912, CXMAC_Collision: 873
18104689488:44:[PS] Remaining energy: 717775
18104689488:44:[PS] My parent is : L 40
24098611168:44:[PS] Periodic status review:
24098611168:44:[PS] Control: 480, Data: 400, Data fwd: 1189
24098611168:44:[PS] ICMP: 480, TCP_OUTPUT: 2069
24098611168:44:[PS] DIO:112, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 188
24098611168:44:[PS] DAO_ACK:0, DAO_FWD: 272, DAO_ACK_FWD: 0, LSA: 0, Total: 272
24098611168:44:[PS] CSMA_Transmission: 1997, CXMAC_Transmission: 2447, CXMAC_Collision: 1011
24098611168:44:[PS] Remaining energy: 307023
24098611168:44:[PS] My parent is : L 40
