75609760:45:[PS] Control: 30, Data: 0, Data fwd: 0
75609760:45:[PS] ICMP: 30, TCP_OUTPUT: 30
75609760:45:[PS] DIO:16, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 20
75609760:45:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
75609760:45:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 69, CXMAC_Collision: 145
75609760:45:[PS] Remaining energy: 1987124
75609760:45:[PS] My parent is : L 29
6072047456:45:[PS] Periodic status review:
6072047456:45:[PS] Control: 238, Data: 100, Data fwd: 18
6072047456:45:[PS] ICMP: 238, TCP_OUTPUT: 356
6072047456:45:[PS] DIO:139, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 187
6072047456:45:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
6072047456:45:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 1324, CXMAC_Collision: 891
6072047456:45:[PS] Remaining energy: 1479613
6072047456:45:[PS] My parent is : L 24
12080049936:45:[PS] Periodic status review:
12080049936:45:[PS] Control: 268, Data: 200, Data fwd: 18
12080049936:45:[PS] ICMP: 268, TCP_OUTPUT: 486
12080049936:45:[PS] DIO:151, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 217
12080049936:45:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
12080049936:45:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 2336, CXMAC_Collision: 991
12080049936:45:[PS] Remaining energy: 1003023
12080049936:45:[PS] My parent is : L 24
18117088504:45:[PS] Periodic status review:
18117088504:45:[PS] Control: 298, Data: 300, Data fwd: 18
18117088504:45:[PS] ICMP: 298, TCP_OUTPUT: 616
18117088504:45:[PS] DIO:163, DAO: 82, DIS: 2, DIO_ACK: 0, Total: 247
18117088504:45:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
18117088504:45:[PS] CSMA_Transmission: 501, CXMAC_Transmission: 3334, CXMAC_Collision: 1065
18117088504:45:[PS] Remaining energy: 525931
18117088504:45:[PS] My parent is : L 24
24093057728:45:[PS] Periodic status review:
24093057728:45:[PS] Control: 326, Data: 400, Data fwd: 18
24093057728:45:[PS] ICMP: 326, TCP_OUTPUT: 744
24093057728:45:[PS] DIO:173, DAO: 100, DIS: 2, DIO_ACK: 0, Total: 275
24093057728:45:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 0, Total: 37
24093057728:45:[PS] CSMA_Transmission: 629, CXMAC_Transmission: 4325, CXMAC_Collision: 1131
24093057728:45:[PS] Remaining energy: 52567
24093057728:45:[PS] My parent is : L 24
