119051912:46:[PS] Control: 36, Data: 0, Data fwd: 5
119051912:46:[PS] ICMP: 36, TCP_OUTPUT: 41
119051912:46:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
119051912:46:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
119051912:46:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 50, CXMAC_Collision: 21
119051912:46:[PS] Remaining energy: 1984072
119051912:46:[PS] My parent is : L 1
6090422496:46:[PS] Periodic status review:
6090422496:46:[PS] Control: 120, Data: 100, Data fwd: 199
6090422496:46:[PS] ICMP: 120, TCP_OUTPUT: 419
6090422496:46:[PS] DIO:36, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 55
6090422496:46:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
6090422496:46:[PS] CSMA_Transmission: 406, CXMAC_Transmission: 444, CXMAC_Collision: 68
6090422496:46:[PS] Remaining energy: 1606048
6090422496:46:[PS] My parent is : L 1
12096618080:46:[PS] Periodic status review:
12096618080:46:[PS] Control: 208, Data: 200, Data fwd: 533
12096618080:46:[PS] ICMP: 208, TCP_OUTPUT: 941
12096618080:46:[PS] DIO:46, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 82
12096618080:46:[PS] DAO_ACK:0, DAO_FWD: 115, DAO_ACK_FWD: 0, LSA: 0, Total: 115
12096618080:46:[PS] CSMA_Transmission: 923, CXMAC_Transmission: 980, CXMAC_Collision: 109
12096618080:46:[PS] Remaining energy: 1221911
12096618080:46:[PS] My parent is : L 1
18093127416:46:[PS] Periodic status review:
18093127416:46:[PS] Control: 328, Data: 300, Data fwd: 1019
18093127416:46:[PS] ICMP: 328, TCP_OUTPUT: 1647
18093127416:46:[PS] DIO:58, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 112
18093127416:46:[PS] DAO_ACK:0, DAO_FWD: 200, DAO_ACK_FWD: 0, LSA: 0, Total: 200
18093127416:46:[PS] CSMA_Transmission: 1619, CXMAC_Transmission: 1725, CXMAC_Collision: 195
18093127416:46:[PS] Remaining energy: 829651
18093127416:46:[PS] My parent is : L 1
24117860784:46:[PS] Periodic status review:
24117860784:46:[PS] Control: 449, Data: 400, Data fwd: 1496
24117860784:46:[PS] ICMP: 449, TCP_OUTPUT: 2345
24117860784:46:[PS] DIO:70, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 143
24117860784:46:[PS] DAO_ACK:0, DAO_FWD: 287, DAO_ACK_FWD: 0, LSA: 0, Total: 287
24117860784:46:[PS] CSMA_Transmission: 2314, CXMAC_Transmission: 2454, CXMAC_Collision: 259
24117860784:46:[PS] Remaining energy: 436892
24117860784:46:[PS] My parent is : L 1
