86213496:47:[PS] Control: 31, Data: 0, Data fwd: 1
86213496:47:[PS] ICMP: 31, TCP_OUTPUT: 32
86213496:47:[PS] DIO:16, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 25
86213496:47:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
86213496:47:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 55, CXMAC_Collision: 59
86213496:47:[PS] Remaining energy: 1987227
86213496:47:[PS] My parent is : L 33
6104786688:47:[PS] Periodic status review:
6104786688:47:[PS] Control: 253, Data: 100, Data fwd: 221
6104786688:47:[PS] ICMP: 253, TCP_OUTPUT: 574
6104786688:47:[PS] DIO:108, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 148
6104786688:47:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
6104786688:47:[PS] CSMA_Transmission: 513, CXMAC_Transmission: 765, CXMAC_Collision: 456
6104786688:47:[PS] Remaining energy: 1550809
6104786688:47:[PS] My parent is : L 44
12169129112:47:[PS] Periodic status review:
12169129112:47:[PS] Control: 319, Data: 200, Data fwd: 424
12169129112:47:[PS] ICMP: 319, TCP_OUTPUT: 943
12169129112:47:[PS] DIO:120, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 178
12169129112:47:[PS] DAO_ACK:0, DAO_FWD: 128, DAO_ACK_FWD: 0, LSA: 0, Total: 128
12169129112:47:[PS] CSMA_Transmission: 879, CXMAC_Transmission: 1183, CXMAC_Collision: 538
12169129112:47:[PS] Remaining energy: 1146210
12169129112:47:[PS] My parent is : L 44
18149602168:47:[PS] Periodic status review:
18149602168:47:[PS] Control: 385, Data: 300, Data fwd: 619
18149602168:47:[PS] ICMP: 385, TCP_OUTPUT: 1304
18149602168:47:[PS] DIO:132, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 208
18149602168:47:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
18149602168:47:[PS] CSMA_Transmission: 1237, CXMAC_Transmission: 1600, CXMAC_Collision: 638
18149602168:47:[PS] Remaining energy: 746481
18149602168:47:[PS] My parent is : L 44
24127278808:47:[PS] Periodic status review:
24127278808:47:[PS] Control: 447, Data: 400, Data fwd: 816
24127278808:47:[PS] ICMP: 447, TCP_OUTPUT: 1663
24127278808:47:[PS] DIO:140, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 234
24127278808:47:[PS] DAO_ACK:0, DAO_FWD: 198, DAO_ACK_FWD: 0, LSA: 0, Total: 198
24127278808:47:[PS] CSMA_Transmission: 1592, CXMAC_Transmission: 2008, CXMAC_Collision: 726
24127278808:47:[PS] Remaining energy: 348766
24127278808:47:[PS] My parent is : L 44
