63752816:48:[PS] Control: 21, Data: 0, Data fwd: 0
63752816:48:[PS] ICMP: 21, TCP_OUTPUT: 21
63752816:48:[PS] DIO:12, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 18
63752816:48:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
63752816:48:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 25, CXMAC_Collision: 19
63752816:48:[PS] Remaining energy: 1990880
63752816:48:[PS] My parent is : S 38
6106479640:48:[PS] Periodic status review:
6106479640:48:[PS] Control: 173, Data: 100, Data fwd: 380
6106479640:48:[PS] ICMP: 173, TCP_OUTPUT: 653
6106479640:48:[PS] DIO:48, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 73
6106479640:48:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
6106479640:48:[PS] CSMA_Transmission: 637, CXMAC_Transmission: 719, CXMAC_Collision: 166
6106479640:48:[PS] Remaining energy: 1559288
6106479640:48:[PS] My parent is : L 37
12077828384:48:[PS] Periodic status review:
12077828384:48:[PS] Control: 272, Data: 200, Data fwd: 769
12077828384:48:[PS] ICMP: 272, TCP_OUTPUT: 1241
12077828384:48:[PS] DIO:58, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 101
12077828384:48:[PS] DAO_ACK:0, DAO_FWD: 158, DAO_ACK_FWD: 0, LSA: 0, Total: 158
12077828384:48:[PS] CSMA_Transmission: 1217, CXMAC_Transmission: 1359, CXMAC_Collision: 244
12077828384:48:[PS] Remaining energy: 1140844
12077828384:48:[PS] My parent is : L 37
18115936664:48:[PS] Periodic status review:
18115936664:48:[PS] Control: 377, Data: 300, Data fwd: 1163
18115936664:48:[PS] ICMP: 377, TCP_OUTPUT: 1840
18115936664:48:[PS] DIO:70, DAO: 59, DIS: 2, DIO_ACK: 0, Total: 131
18115936664:48:[PS] DAO_ACK:0, DAO_FWD: 233, DAO_ACK_FWD: 0, LSA: 0, Total: 233
18115936664:48:[PS] CSMA_Transmission: 1813, CXMAC_Transmission: 2013, CXMAC_Collision: 327
18115936664:48:[PS] Remaining energy: 717941
18115936664:48:[PS] My parent is : L 37
24110257064:48:[PS] Periodic status review:
24110257064:48:[PS] Control: 479, Data: 400, Data fwd: 1552
24110257064:48:[PS] ICMP: 479, TCP_OUTPUT: 2431
24110257064:48:[PS] DIO:82, DAO: 77, DIS: 2, DIO_ACK: 0, Total: 161
24110257064:48:[PS] DAO_ACK:0, DAO_FWD: 305, DAO_ACK_FWD: 0, LSA: 0, Total: 305
24110257064:48:[PS] CSMA_Transmission: 2397, CXMAC_Transmission: 2658, CXMAC_Collision: 394
24110257064:48:[PS] Remaining energy: 298460
24110257064:48:[PS] My parent is : L 37
