63730376:49:[PS] Control: 29, Data: 0, Data fwd: 0
63730376:49:[PS] ICMP: 29, TCP_OUTPUT: 29
63730376:49:[PS] DIO:14, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 20
63730376:49:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
63730376:49:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 61, CXMAC_Collision: 108
63730376:49:[PS] Remaining energy: 1988162
63730376:49:[PS] My parent is : L 24
6117931728:49:[PS] Periodic status review:
6117931728:49:[PS] Control: 185, Data: 100, Data fwd: 12
6117931728:49:[PS] ICMP: 186, TCP_OUTPUT: 297
6117931728:49:[PS] DIO:115, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 153
6117931728:49:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6117931728:49:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 496, CXMAC_Collision: 738
6117931728:49:[PS] Remaining energy: 1571427
6117931728:49:[PS] My parent is : L 29
12113219592:49:[PS] Periodic status review:
12113219592:49:[PS] Control: 215, Data: 200, Data fwd: 12
12113219592:49:[PS] ICMP: 216, TCP_OUTPUT: 427
12113219592:49:[PS] DIO:127, DAO: 54, DIS: 2, DIO_ACK: 0, Total: 183
12113219592:49:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12113219592:49:[PS] CSMA_Transmission: 363, CXMAC_Transmission: 667, CXMAC_Collision: 774
12113219592:49:[PS] Remaining energy: 1201095
12113219592:49:[PS] My parent is : L 29
18076051728:49:[PS] Periodic status review:
18076051728:49:[PS] Control: 245, Data: 300, Data fwd: 12
18076051728:49:[PS] ICMP: 246, TCP_OUTPUT: 557
18076051728:49:[PS] DIO:139, DAO: 72, DIS: 2, DIO_ACK: 0, Total: 213
18076051728:49:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
18076051728:49:[PS] CSMA_Transmission: 493, CXMAC_Transmission: 826, CXMAC_Collision: 801
18076051728:49:[PS] Remaining energy: 833432
18076051728:49:[PS] My parent is : L 29
24084094728:49:[PS] Periodic status review:
24084094728:49:[PS] Control: 275, Data: 400, Data fwd: 12
24084094728:49:[PS] ICMP: 276, TCP_OUTPUT: 687
24084094728:49:[PS] DIO:151, DAO: 90, DIS: 2, DIO_ACK: 0, Total: 243
24084094728:49:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
24084094728:49:[PS] CSMA_Transmission: 623, CXMAC_Transmission: 970, CXMAC_Collision: 811
24084094728:49:[PS] Remaining energy: 464033
24084094728:49:[PS] My parent is : L 29
