92470120:5:[PS] Control: 52, Data: 0, Data fwd: 2
92470120:5:[PS] ICMP: 52, TCP_OUTPUT: 54
92470120:5:[PS] DIO:16, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 17
92470120:5:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
92470120:5:[PS] CSMA_Transmission: 39, CXMAC_Transmission: 89, CXMAC_Collision: 84
92470120:5:[PS] Remaining energy: 1984301
92470120:5:[PS] My parent is : L 1
6113192008:5:[PS] Periodic status review:
6113192008:5:[PS] Control: 345, Data: 100, Data fwd: 640
6113192008:5:[PS] ICMP: 345, TCP_OUTPUT: 1085
6113192008:5:[PS] DIO:32, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 51
6113192008:5:[PS] DAO_ACK:0, DAO_FWD: 262, DAO_ACK_FWD: 0, LSA: 0, Total: 262
6113192008:5:[PS] CSMA_Transmission: 1017, CXMAC_Transmission: 1241, CXMAC_Collision: 270
6113192008:5:[PS] Remaining energy: 1566283
6113192008:5:[PS] My parent is : L 1
12118565832:5:[PS] Periodic status review:
12118565832:5:[PS] Control: 482, Data: 200, Data fwd: 1220
12118565832:5:[PS] ICMP: 482, TCP_OUTPUT: 1902
12118565832:5:[PS] DIO:42, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 79
12118565832:5:[PS] DAO_ACK:0, DAO_FWD: 364, DAO_ACK_FWD: 0, LSA: 0, Total: 364
12118565832:5:[PS] CSMA_Transmission: 1821, CXMAC_Transmission: 2101, CXMAC_Collision: 343
12118565832:5:[PS] Remaining energy: 1169433
12118565832:5:[PS] My parent is : L 1
18075815240:5:[PS] Periodic status review:
18075815240:5:[PS] Control: 623, Data: 300, Data fwd: 1794
18075815240:5:[PS] ICMP: 623, TCP_OUTPUT: 2717
18075815240:5:[PS] DIO:54, DAO: 56, DIS: 0, DIO_ACK: 0, Total: 110
18075815240:5:[PS] DAO_ACK:0, DAO_FWD: 470, DAO_ACK_FWD: 0, LSA: 0, Total: 470
18075815240:5:[PS] CSMA_Transmission: 2616, CXMAC_Transmission: 2975, CXMAC_Collision: 441
18075815240:5:[PS] Remaining energy: 774133
18075815240:5:[PS] My parent is : L 1
24092477208:5:[PS] Periodic status review:
24092477208:5:[PS] Control: 763, Data: 400, Data fwd: 2383
24092477208:5:[PS] ICMP: 763, TCP_OUTPUT: 3546
24092477208:5:[PS] DIO:66, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 140
24092477208:5:[PS] DAO_ACK:0, DAO_FWD: 577, DAO_ACK_FWD: 0, LSA: 0, Total: 577
24092477208:5:[PS] CSMA_Transmission: 3431, CXMAC_Transmission: 3844, CXMAC_Collision: 510
24092477208:5:[PS] Remaining energy: 375336
24092477208:5:[PS] My parent is : L 1
