102411008:50:[PS] Control: 13, Data: 0, Data fwd: 0
102411008:50:[PS] ICMP: 13, TCP_OUTPUT: 13
102411008:50:[PS] DIO:8, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 13
102411008:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
102411008:50:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 15, CXMAC_Collision: 9
102411008:50:[PS] Remaining energy: 1989501
102411008:50:[PS] My parent is : L 49
6102478168:50:[PS] Periodic status review:
6102478168:50:[PS] Control: 136, Data: 100, Data fwd: 2
6102478168:50:[PS] ICMP: 136, TCP_OUTPUT: 238
6102478168:50:[PS] DIO:78, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 120
6102478168:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
6102478168:50:[PS] CSMA_Transmission: 211, CXMAC_Transmission: 321, CXMAC_Collision: 192
6102478168:50:[PS] Remaining energy: 1598704
6102478168:50:[PS] My parent is : L 12
12079042416:50:[PS] Periodic status review:
12079042416:50:[PS] Control: 166, Data: 200, Data fwd: 2
12079042416:50:[PS] ICMP: 166, TCP_OUTPUT: 368
12079042416:50:[PS] DIO:90, DAO: 58, DIS: 2, DIO_ACK: 0, Total: 150
12079042416:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
12079042416:50:[PS] CSMA_Transmission: 341, CXMAC_Transmission: 460, CXMAC_Collision: 198
12079042416:50:[PS] Remaining energy: 1230954
12079042416:50:[PS] My parent is : L 12
18062621008:50:[PS] Periodic status review:
18062621008:50:[PS] Control: 196, Data: 300, Data fwd: 2
18062621008:50:[PS] ICMP: 196, TCP_OUTPUT: 498
18062621008:50:[PS] DIO:102, DAO: 76, DIS: 2, DIO_ACK: 0, Total: 180
18062621008:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
18062621008:50:[PS] CSMA_Transmission: 471, CXMAC_Transmission: 599, CXMAC_Collision: 203
18062621008:50:[PS] Remaining energy: 862594
18062621008:50:[PS] My parent is : L 12
24060146208:50:[PS] Periodic status review:
24060146208:50:[PS] Control: 226, Data: 400, Data fwd: 2
24060146208:50:[PS] ICMP: 226, TCP_OUTPUT: 628
24060146208:50:[PS] DIO:114, DAO: 94, DIS: 2, DIO_ACK: 0, Total: 210
24060146208:50:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
24060146208:50:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 730, CXMAC_Collision: 204
24060146208:50:[PS] Remaining energy: 493930
24060146208:50:[PS] My parent is : L 12
