90018792:6:[PS] Control: 31, Data: 0, Data fwd: 0
90018792:6:[PS] ICMP: 31, TCP_OUTPUT: 31
90018792:6:[PS] DIO:16, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 26
90018792:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
90018792:6:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 37, CXMAC_Collision: 35
90018792:6:[PS] Remaining energy: 1988171
90018792:6:[PS] My parent is : L 4
6098626296:6:[PS] Periodic status review:
6098626296:6:[PS] Control: 235, Data: 100, Data fwd: 6
6098626296:6:[PS] ICMP: 235, TCP_OUTPUT: 341
6098626296:6:[PS] DIO:136, DAO: 55, DIS: 2, DIO_ACK: 0, Total: 193
6098626296:6:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
6098626296:6:[PS] CSMA_Transmission: 296, CXMAC_Transmission: 458, CXMAC_Collision: 295
6098626296:6:[PS] Remaining energy: 1584620
6098626296:6:[PS] My parent is : L 4
12091472376:6:[PS] Periodic status review:
12091472376:6:[PS] Control: 265, Data: 200, Data fwd: 6
12091472376:6:[PS] ICMP: 265, TCP_OUTPUT: 471
12091472376:6:[PS] DIO:148, DAO: 73, DIS: 2, DIO_ACK: 0, Total: 223
12091472376:6:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
12091472376:6:[PS] CSMA_Transmission: 426, CXMAC_Transmission: 608, CXMAC_Collision: 310
12091472376:6:[PS] Remaining energy: 1214029
12091472376:6:[PS] My parent is : L 4
18069046208:6:[PS] Periodic status review:
18069046208:6:[PS] Control: 295, Data: 300, Data fwd: 6
18069046208:6:[PS] ICMP: 295, TCP_OUTPUT: 601
18069046208:6:[PS] DIO:160, DAO: 91, DIS: 2, DIO_ACK: 0, Total: 253
18069046208:6:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
18069046208:6:[PS] CSMA_Transmission: 556, CXMAC_Transmission: 760, CXMAC_Collision: 319
18069046208:6:[PS] Remaining energy: 844050
18069046208:6:[PS] My parent is : L 4
24075946568:6:[PS] Periodic status review:
24075946568:6:[PS] Control: 323, Data: 400, Data fwd: 6
24075946568:6:[PS] ICMP: 323, TCP_OUTPUT: 729
24075946568:6:[PS] DIO:170, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 281
24075946568:6:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
24075946568:6:[PS] CSMA_Transmission: 684, CXMAC_Transmission: 899, CXMAC_Collision: 322
24075946568:6:[PS] Remaining energy: 473782
24075946568:6:[PS] My parent is : L 4
