76472192:7:[PS] Control: 20, Data: 0, Data fwd: 0
76472192:7:[PS] ICMP: 20, TCP_OUTPUT: 20
76472192:7:[PS] DIO:12, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 20
76472192:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
76472192:7:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 21, CXMAC_Collision: 12
76472192:7:[PS] Remaining energy: 1991739
76472192:7:[PS] My parent is : L 17
6080005456:7:[PS] Periodic status review:
6080005456:7:[PS] Control: 194, Data: 100, Data fwd: 4
6080005456:7:[PS] ICMP: 194, TCP_OUTPUT: 298
6080005456:7:[PS] DIO:120, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 185
6080005456:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6080005456:7:[PS] CSMA_Transmission: 274, CXMAC_Transmission: 358, CXMAC_Collision: 121
6080005456:7:[PS] Remaining energy: 1600994
6080005456:7:[PS] My parent is : L 17
12065825776:7:[PS] Periodic status review:
12065825776:7:[PS] Control: 224, Data: 200, Data fwd: 4
12065825776:7:[PS] ICMP: 224, TCP_OUTPUT: 428
12065825776:7:[PS] DIO:132, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 215
12065825776:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12065825776:7:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 496, CXMAC_Collision: 122
12065825776:7:[PS] Remaining energy: 1231981
12065825776:7:[PS] My parent is : L 17
18071924848:7:[PS] Periodic status review:
18071924848:7:[PS] Control: 254, Data: 300, Data fwd: 4
18071924848:7:[PS] ICMP: 254, TCP_OUTPUT: 558
18071924848:7:[PS] DIO:144, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 245
18071924848:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
18071924848:7:[PS] CSMA_Transmission: 534, CXMAC_Transmission: 638, CXMAC_Collision: 124
18071924848:7:[PS] Remaining energy: 862106
18071924848:7:[PS] My parent is : L 17
24110521168:7:[PS] Periodic status review:
24110521168:7:[PS] Control: 282, Data: 400, Data fwd: 4
24110521168:7:[PS] ICMP: 282, TCP_OUTPUT: 686
24110521168:7:[PS] DIO:154, DAO: 117, DIS: 2, DIO_ACK: 0, Total: 273
24110521168:7:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
24110521168:7:[PS] CSMA_Transmission: 662, CXMAC_Transmission: 780, CXMAC_Collision: 124
24110521168:7:[PS] Remaining energy: 489195
24110521168:7:[PS] My parent is : L 17
