70821496:8:[PS] Control: 28, Data: 0, Data fwd: 0
70821496:8:[PS] ICMP: 28, TCP_OUTPUT: 28
70821496:8:[PS] DIO:15, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 28
70821496:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
70821496:8:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 42, CXMAC_Collision: 59
70821496:8:[PS] Remaining energy: 1990171
70821496:8:[PS] My parent is : L 19
6064748016:8:[PS] Periodic status review:
6064748016:8:[PS] Control: 182, Data: 100, Data fwd: 189
6064748016:8:[PS] ICMP: 182, TCP_OUTPUT: 471
6064748016:8:[PS] DIO:86, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 120
6064748016:8:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
6064748016:8:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 542, CXMAC_Collision: 217
6064748016:8:[PS] Remaining energy: 1579804
6064748016:8:[PS] My parent is : L 19
12100084456:8:[PS] Periodic status review:
12100084456:8:[PS] Control: 248, Data: 200, Data fwd: 389
12100084456:8:[PS] ICMP: 248, TCP_OUTPUT: 837
12100084456:8:[PS] DIO:98, DAO: 50, DIS: 2, DIO_ACK: 0, Total: 150
12100084456:8:[PS] DAO_ACK:0, DAO_FWD: 93, DAO_ACK_FWD: 0, LSA: 0, Total: 93
12100084456:8:[PS] CSMA_Transmission: 799, CXMAC_Transmission: 929, CXMAC_Collision: 266
12100084456:8:[PS] Remaining energy: 1180976
12100084456:8:[PS] My parent is : L 19
18083704768:8:[PS] Periodic status review:
18083704768:8:[PS] Control: 314, Data: 300, Data fwd: 587
18083704768:8:[PS] ICMP: 314, TCP_OUTPUT: 1201
18083704768:8:[PS] DIO:110, DAO: 68, DIS: 2, DIO_ACK: 0, Total: 180
18083704768:8:[PS] DAO_ACK:0, DAO_FWD: 129, DAO_ACK_FWD: 0, LSA: 0, Total: 129
18083704768:8:[PS] CSMA_Transmission: 1159, CXMAC_Transmission: 1312, CXMAC_Collision: 310
18083704768:8:[PS] Remaining energy: 785091
18083704768:8:[PS] My parent is : L 19
24072437928:8:[PS] Periodic status review:
24072437928:8:[PS] Control: 378, Data: 400, Data fwd: 782
24072437928:8:[PS] ICMP: 378, TCP_OUTPUT: 1560
24072437928:8:[PS] DIO:120, DAO: 86, DIS: 2, DIO_ACK: 0, Total: 208
24072437928:8:[PS] DAO_ACK:0, DAO_FWD: 165, DAO_ACK_FWD: 0, LSA: 0, Total: 165
24072437928:8:[PS] CSMA_Transmission: 1517, CXMAC_Transmission: 1689, CXMAC_Collision: 334
24072437928:8:[PS] Remaining energy: 390107
24072437928:8:[PS] My parent is : L 19
