64273536:9:[PS] Control: 12, Data: 0, Data fwd: 0
64273536:9:[PS] ICMP: 12, TCP_OUTPUT: 12
64273536:9:[PS] DIO:8, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 12
64273536:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
64273536:9:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 17, CXMAC_Collision: 20
64273536:9:[PS] Remaining energy: 1991258
64273536:9:[PS] My parent is : S 47
6075550976:9:[PS] Periodic status review:
6075550976:9:[PS] Control: 184, Data: 100, Data fwd: 104
6075550976:9:[PS] ICMP: 184, TCP_OUTPUT: 388
6075550976:9:[PS] DIO:102, DAO: 44, DIS: 0, DIO_ACK: 0, Total: 146
6075550976:9:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6075550976:9:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 457, CXMAC_Collision: 301
6075550976:9:[PS] Remaining energy: 1583837
6075550976:9:[PS] My parent is : L 8
12100301456:9:[PS] Periodic status review:
12100301456:9:[PS] Control: 232, Data: 200, Data fwd: 204
12100301456:9:[PS] ICMP: 232, TCP_OUTPUT: 636
12100301456:9:[PS] DIO:114, DAO: 62, DIS: 0, DIO_ACK: 0, Total: 176
12100301456:9:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
12100301456:9:[PS] CSMA_Transmission: 599, CXMAC_Transmission: 716, CXMAC_Collision: 333
12100301456:9:[PS] Remaining energy: 1199129
12100301456:9:[PS] My parent is : L 8
18086179008:9:[PS] Periodic status review:
18086179008:9:[PS] Control: 280, Data: 300, Data fwd: 302
18086179008:9:[PS] ICMP: 280, TCP_OUTPUT: 882
18086179008:9:[PS] DIO:126, DAO: 80, DIS: 0, DIO_ACK: 0, Total: 206
18086179008:9:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 0, Total: 67
18086179008:9:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 975, CXMAC_Collision: 375
18086179008:9:[PS] Remaining energy: 817876
18086179008:9:[PS] My parent is : L 8
24098593208:9:[PS] Periodic status review:
24098593208:9:[PS] Control: 327, Data: 400, Data fwd: 399
24098593208:9:[PS] ICMP: 327, TCP_OUTPUT: 1126
24098593208:9:[PS] DIO:136, DAO: 99, DIS: 0, DIO_ACK: 0, Total: 235
24098593208:9:[PS] DAO_ACK:0, DAO_FWD: 85, DAO_ACK_FWD: 0, LSA: 0, Total: 85
24098593208:9:[PS] CSMA_Transmission: 1087, CXMAC_Transmission: 1239, CXMAC_Collision: 430
24098593208:9:[PS] Remaining energy: 433425
24098593208:9:[PS] My parent is : L 8
