29504032:11:[PS] Periodic status review:
29504032:11:[PS] Control: 6, Data: 0, Data fwd: 1
29504032:11:[PS] ICMP: 6, TCP_OUTPUT: 7
29504032:11:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
29504032:11:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
29504032:11:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
29504032:11:[PS] Remaining energy: 1997699
2032914920:11:[PS] Periodic status review:
2032914920:11:[PS] Control: 38, Data: 100, Data fwd: 299
2032914920:11:[PS] ICMP: 38, TCP_OUTPUT: 437
2032914920:11:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2032914920:11:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2032914920:11:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 463, CXMAC_Collision: 41
2032914920:11:[PS] Remaining energy: 1850514
4033937480:11:[PS] Periodic status review:
4033937480:11:[PS] Control: 64, Data: 200, Data fwd: 596
4033937480:11:[PS] ICMP: 64, TCP_OUTPUT: 860
4033937480:11:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4033937480:11:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
4033937480:11:[PS] CSMA_Transmission: 855, CXMAC_Transmission: 909, CXMAC_Collision: 69
4033937480:11:[PS] Remaining energy: 1705597
6024795544:11:[PS] Periodic status review:
6024795544:11:[PS] Control: 90, Data: 300, Data fwd: 892
6024795544:11:[PS] ICMP: 90, TCP_OUTPUT: 1282
6024795544:11:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6024795544:11:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 0, Total: 56
6024795544:11:[PS] CSMA_Transmission: 1274, CXMAC_Transmission: 1358, CXMAC_Collision: 105
6024795544:11:[PS] Remaining energy: 1560881
8028304832:11:[PS] Periodic status review:
8028304832:11:[PS] Control: 116, Data: 400, Data fwd: 1192
8028304832:11:[PS] ICMP: 116, TCP_OUTPUT: 1708
8028304832:11:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8028304832:11:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
8028304832:11:[PS] CSMA_Transmission: 1696, CXMAC_Transmission: 1809, CXMAC_Collision: 144
8028304832:11:[PS] Remaining energy: 1415227
10028896920:11:[PS] Periodic status review:
10028896920:11:[PS] Control: 141, Data: 500, Data fwd: 1487
10028896920:11:[PS] ICMP: 141, TCP_OUTPUT: 2128
10028896920:11:[PS] DIO:18, DAO: 30, DIS: 1, DIO_ACK: 0, Total: 49
10028896920:11:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 0, Total: 92
10028896920:11:[PS] CSMA_Transmission: 2114, CXMAC_Transmission: 2253, CXMAC_Collision: 163
10028896920:11:[PS] Remaining energy: 1268975
12037238192:11:[PS] Periodic status review:
12037238192:11:[PS] Control: 167, Data: 600, Data fwd: 1785
12037238192:11:[PS] ICMP: 167, TCP_OUTPUT: 2552
12037238192:11:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12037238192:11:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 0, Total: 110
12037238192:11:[PS] CSMA_Transmission: 2533, CXMAC_Transmission: 2708, CXMAC_Collision: 198
12037238192:11:[PS] Remaining energy: 1123057
