38206728:13:[PS] Periodic status review:
38206728:13:[PS] Control: 18, Data: 0, Data fwd: 8
38206728:13:[PS] ICMP: 18, TCP_OUTPUT: 26
38206728:13:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
38206728:13:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
38206728:13:[PS] CSMA_Transmission: 26, CXMAC_Transmission: 26, CXMAC_Collision: 0
38206728:13:[PS] Remaining energy: 1996078
2027264280:13:[PS] Periodic status review:
2027264280:13:[PS] Control: 163, Data: 100, Data fwd: 2588
2027264280:13:[PS] ICMP: 163, TCP_OUTPUT: 2851
2027264280:13:[PS] DIO:10, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 18
2027264280:13:[PS] DAO_ACK:0, DAO_FWD: 127, DAO_ACK_FWD: 0, LSA: 0, Total: 127
2027264280:13:[PS] CSMA_Transmission: 2034, CXMAC_Transmission: 3374, CXMAC_Collision: 707
2027264280:13:[PS] Remaining energy: 1830070
4025057808:13:[PS] Periodic status review:
4025057808:13:[PS] Control: 299, Data: 200, Data fwd: 5225
4025057808:13:[PS] ICMP: 299, TCP_OUTPUT: 5724
4025057808:13:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
4025057808:13:[PS] DAO_ACK:0, DAO_FWD: 238, DAO_ACK_FWD: 0, LSA: 0, Total: 238
4025057808:13:[PS] CSMA_Transmission: 4027, CXMAC_Transmission: 6748, CXMAC_Collision: 1412
4025057808:13:[PS] Remaining energy: 1663706
6028452688:13:[PS] Periodic status review:
6028452688:13:[PS] Control: 440, Data: 300, Data fwd: 7875
6028452688:13:[PS] ICMP: 440, TCP_OUTPUT: 8615
6028452688:13:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
6028452688:13:[PS] DAO_ACK:0, DAO_FWD: 354, DAO_ACK_FWD: 0, LSA: 0, Total: 354
6028452688:13:[PS] CSMA_Transmission: 6167, CXMAC_Transmission: 10105, CXMAC_Collision: 2043
6028452688:13:[PS] Remaining energy: 1497157
8022397664:13:[PS] Periodic status review:
8022397664:13:[PS] Control: 571, Data: 400, Data fwd: 10571
8022397664:13:[PS] ICMP: 571, TCP_OUTPUT: 11542
8022397664:13:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
8022397664:13:[PS] DAO_ACK:0, DAO_FWD: 463, DAO_ACK_FWD: 0, LSA: 0, Total: 463
8022397664:13:[PS] CSMA_Transmission: 8328, CXMAC_Transmission: 13538, CXMAC_Collision: 2722
8022397664:13:[PS] Remaining energy: 1330519
10036574104:13:[PS] Periodic status review:
10036574104:13:[PS] Control: 715, Data: 500, Data fwd: 13267
10036574104:13:[PS] ICMP: 715, TCP_OUTPUT: 14482
10036574104:13:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
10036574104:13:[PS] DAO_ACK:0, DAO_FWD: 580, DAO_ACK_FWD: 0, LSA: 0, Total: 580
10036574104:13:[PS] CSMA_Transmission: 10380, CXMAC_Transmission: 17058, CXMAC_Collision: 3517
10036574104:13:[PS] Remaining energy: 1161960
12033807896:13:[PS] Periodic status review:
12033807896:13:[PS] Control: 848, Data: 600, Data fwd: 15885
12033807896:13:[PS] ICMP: 848, TCP_OUTPUT: 17333
12033807896:13:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
12033807896:13:[PS] DAO_ACK:0, DAO_FWD: 696, DAO_ACK_FWD: 0, LSA: 0, Total: 696
12033807896:13:[PS] CSMA_Transmission: 12451, CXMAC_Transmission: 20381, CXMAC_Collision: 4182
12033807896:13:[PS] Remaining energy: 996720
