35679288:19:[PS] Periodic status review:
35679288:19:[PS] Control: 8, Data: 0, Data fwd: 0
35679288:19:[PS] ICMP: 8, TCP_OUTPUT: 8
35679288:19:[PS] DIO:3, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 7
35679288:19:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
35679288:19:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 3
35679288:19:[PS] Remaining energy: 1996752
2030294880:19:[PS] Periodic status review:
2030294880:19:[PS] Control: 27, Data: 100, Data fwd: 100
2030294880:19:[PS] ICMP: 27, TCP_OUTPUT: 227
2030294880:19:[PS] DIO:10, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 19
2030294880:19:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
2030294880:19:[PS] CSMA_Transmission: 227, CXMAC_Transmission: 230, CXMAC_Collision: 9
2030294880:19:[PS] Remaining energy: 1864210
4024182064:19:[PS] Periodic status review:
4024182064:19:[PS] Control: 41, Data: 200, Data fwd: 199
4024182064:19:[PS] ICMP: 41, TCP_OUTPUT: 440
4024182064:19:[PS] DIO:12, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 27
4024182064:19:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
4024182064:19:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 449, CXMAC_Collision: 24
4024182064:19:[PS] Remaining energy: 1732974
6025334632:19:[PS] Periodic status review:
6025334632:19:[PS] Control: 55, Data: 300, Data fwd: 298
6025334632:19:[PS] ICMP: 55, TCP_OUTPUT: 653
6025334632:19:[PS] DIO:14, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 35
6025334632:19:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6025334632:19:[PS] CSMA_Transmission: 651, CXMAC_Transmission: 668, CXMAC_Collision: 40
6025334632:19:[PS] Remaining energy: 1601017
8031011504:19:[PS] Periodic status review:
8031011504:19:[PS] Control: 69, Data: 400, Data fwd: 398
8031011504:19:[PS] ICMP: 69, TCP_OUTPUT: 867
8031011504:19:[PS] DIO:16, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 43
8031011504:19:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
8031011504:19:[PS] CSMA_Transmission: 865, CXMAC_Transmission: 885, CXMAC_Collision: 58
8031011504:19:[PS] Remaining energy: 1468982
10034459816:19:[PS] Periodic status review:
10034459816:19:[PS] Control: 83, Data: 500, Data fwd: 499
10034459816:19:[PS] ICMP: 83, TCP_OUTPUT: 1082
10034459816:19:[PS] DIO:18, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 51
10034459816:19:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
10034459816:19:[PS] CSMA_Transmission: 1078, CXMAC_Transmission: 1104, CXMAC_Collision: 71
10034459816:19:[PS] Remaining energy: 1336825
12038586680:19:[PS] Periodic status review:
12038586680:19:[PS] Control: 96, Data: 600, Data fwd: 598
12038586680:19:[PS] ICMP: 96, TCP_OUTPUT: 1294
12038586680:19:[PS] DIO:19, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 58
12038586680:19:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12038586680:19:[PS] CSMA_Transmission: 1289, CXMAC_Transmission: 1326, CXMAC_Collision: 95
12038586680:19:[PS] Remaining energy: 1204332
