31596944:21:[PS] Periodic status review:
31596944:21:[PS] Control: 0, Data: 0, Data fwd: 0
31596944:21:[PS] ICMP: 0, TCP_OUTPUT: 0
31596944:21:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
31596944:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
31596944:21:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
31596944:21:[PS] Remaining energy: 1997310
2026856880:21:[PS] Periodic status review:
2026856880:21:[PS] Control: 41, Data: 100, Data fwd: 100
2026856880:21:[PS] ICMP: 43, TCP_OUTPUT: 241
2026856880:21:[PS] DIO:16, DAO: 16, DIS: 1, DIO_ACK: 0, Total: 33
2026856880:21:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
2026856880:21:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 257, CXMAC_Collision: 29
2026856880:21:[PS] Remaining energy: 1862339
4034488736:21:[PS] Periodic status review:
4034488736:21:[PS] Control: 55, Data: 200, Data fwd: 199
4034488736:21:[PS] ICMP: 57, TCP_OUTPUT: 454
4034488736:21:[PS] DIO:18, DAO: 22, DIS: 1, DIO_ACK: 0, Total: 41
4034488736:21:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
4034488736:21:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 480, CXMAC_Collision: 49
4034488736:21:[PS] Remaining energy: 1729922
6021180344:21:[PS] Periodic status review:
6021180344:21:[PS] Control: 69, Data: 300, Data fwd: 298
6021180344:21:[PS] ICMP: 71, TCP_OUTPUT: 667
6021180344:21:[PS] DIO:20, DAO: 28, DIS: 1, DIO_ACK: 0, Total: 49
6021180344:21:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
6021180344:21:[PS] CSMA_Transmission: 663, CXMAC_Transmission: 695, CXMAC_Collision: 59
6021180344:21:[PS] Remaining energy: 1599024
8027954520:21:[PS] Periodic status review:
8027954520:21:[PS] Control: 83, Data: 400, Data fwd: 398
8027954520:21:[PS] ICMP: 85, TCP_OUTPUT: 881
8027954520:21:[PS] DIO:22, DAO: 34, DIS: 1, DIO_ACK: 0, Total: 57
8027954520:21:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
8027954520:21:[PS] CSMA_Transmission: 876, CXMAC_Transmission: 915, CXMAC_Collision: 73
8027954520:21:[PS] Remaining energy: 1466420
10033721904:21:[PS] Periodic status review:
10033721904:21:[PS] Control: 97, Data: 500, Data fwd: 499
10033721904:21:[PS] ICMP: 99, TCP_OUTPUT: 1096
10033721904:21:[PS] DIO:23, DAO: 40, DIS: 1, DIO_ACK: 0, Total: 64
10033721904:21:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
10033721904:21:[PS] CSMA_Transmission: 1090, CXMAC_Transmission: 1135, CXMAC_Collision: 84
10033721904:21:[PS] Remaining energy: 1334864
12039782600:21:[PS] Periodic status review:
12039782600:21:[PS] Control: 111, Data: 600, Data fwd: 599
12039782600:21:[PS] ICMP: 113, TCP_OUTPUT: 1310
12039782600:21:[PS] DIO:25, DAO: 46, DIS: 1, DIO_ACK: 0, Total: 72
12039782600:21:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 0, Total: 41
12039782600:21:[PS] CSMA_Transmission: 1304, CXMAC_Transmission: 1352, CXMAC_Collision: 94
12039782600:21:[PS] Remaining energy: 1202475
