24829736:31:[PS] Periodic status review:
24829736:31:[PS] Control: 2, Data: 0, Data fwd: 0
24829736:31:[PS] ICMP: 2, TCP_OUTPUT: 2
24829736:31:[PS] DIO:1, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 2
24829736:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24829736:31:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
24829736:31:[PS] Remaining energy: 1998049
2033678408:31:[PS] Periodic status review:
2033678408:31:[PS] Control: 30, Data: 100, Data fwd: 201
2033678408:31:[PS] ICMP: 30, TCP_OUTPUT: 331
2033678408:31:[PS] DIO:10, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 16
2033678408:31:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
2033678408:31:[PS] CSMA_Transmission: 330, CXMAC_Transmission: 339, CXMAC_Collision: 21
2033678408:31:[PS] Remaining energy: 1858645
4037659912:31:[PS] Periodic status review:
4037659912:31:[PS] Control: 50, Data: 200, Data fwd: 401
4037659912:31:[PS] ICMP: 50, TCP_OUTPUT: 651
4037659912:31:[PS] DIO:12, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 24
4037659912:31:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
4037659912:31:[PS] CSMA_Transmission: 648, CXMAC_Transmission: 677, CXMAC_Collision: 38
4037659912:31:[PS] Remaining energy: 1719425
6036932520:31:[PS] Periodic status review:
6036932520:31:[PS] Control: 70, Data: 300, Data fwd: 600
6036932520:31:[PS] ICMP: 70, TCP_OUTPUT: 970
6036932520:31:[PS] DIO:14, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 32
6036932520:31:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6036932520:31:[PS] CSMA_Transmission: 966, CXMAC_Transmission: 1014, CXMAC_Collision: 57
6036932520:31:[PS] Remaining energy: 1580482
8020467960:31:[PS] Periodic status review:
8020467960:31:[PS] Control: 90, Data: 400, Data fwd: 798
8020467960:31:[PS] ICMP: 90, TCP_OUTPUT: 1288
8020467960:31:[PS] DIO:16, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 40
8020467960:31:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 0, Total: 50
8020467960:31:[PS] CSMA_Transmission: 1280, CXMAC_Transmission: 1348, CXMAC_Collision: 91
8020467960:31:[PS] Remaining energy: 1443085
10025103656:31:[PS] Periodic status review:
10025103656:31:[PS] Control: 110, Data: 500, Data fwd: 997
10025103656:31:[PS] ICMP: 110, TCP_OUTPUT: 1607
10025103656:31:[PS] DIO:18, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 48
10025103656:31:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
10025103656:31:[PS] CSMA_Transmission: 1596, CXMAC_Transmission: 1679, CXMAC_Collision: 112
10025103656:31:[PS] Remaining energy: 1304205
12027042024:31:[PS] Periodic status review:
12027042024:31:[PS] Control: 129, Data: 600, Data fwd: 1196
12027042024:31:[PS] ICMP: 129, TCP_OUTPUT: 1925
12027042024:31:[PS] DIO:19, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 55
12027042024:31:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 0, Total: 74
12027042024:31:[PS] CSMA_Transmission: 1912, CXMAC_Transmission: 2009, CXMAC_Collision: 138
12027042024:31:[PS] Remaining energy: 1165998
