25537944:34:[PS] Periodic status review:
25537944:34:[PS] Control: 1, Data: 0, Data fwd: 0
25537944:34:[PS] ICMP: 1, TCP_OUTPUT: 1
25537944:34:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
25537944:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
25537944:34:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
25537944:34:[PS] Remaining energy: 1998375
2021676600:34:[PS] Periodic status review:
2021676600:34:[PS] Control: 26, Data: 100, Data fwd: 0
2021676600:34:[PS] ICMP: 27, TCP_OUTPUT: 126
2021676600:34:[PS] DIO:12, DAO: 13, DIS: 1, DIO_ACK: 0, Total: 26
2021676600:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
2021676600:34:[PS] CSMA_Transmission: 126, CXMAC_Transmission: 128, CXMAC_Collision: 9
2021676600:34:[PS] Remaining energy: 1871912
4034031472:34:[PS] Periodic status review:
4034031472:34:[PS] Control: 34, Data: 200, Data fwd: 0
4034031472:34:[PS] ICMP: 35, TCP_OUTPUT: 234
4034031472:34:[PS] DIO:14, DAO: 19, DIS: 1, DIO_ACK: 0, Total: 34
4034031472:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
4034031472:34:[PS] CSMA_Transmission: 234, CXMAC_Transmission: 239, CXMAC_Collision: 16
4034031472:34:[PS] Remaining energy: 1746302
6028531304:34:[PS] Periodic status review:
6028531304:34:[PS] Control: 42, Data: 300, Data fwd: 0
6028531304:34:[PS] ICMP: 43, TCP_OUTPUT: 342
6028531304:34:[PS] DIO:16, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 42
6028531304:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6028531304:34:[PS] CSMA_Transmission: 342, CXMAC_Transmission: 350, CXMAC_Collision: 21
6028531304:34:[PS] Remaining energy: 1621514
8039765912:34:[PS] Periodic status review:
8039765912:34:[PS] Control: 50, Data: 400, Data fwd: 0
8039765912:34:[PS] ICMP: 51, TCP_OUTPUT: 450
8039765912:34:[PS] DIO:18, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 50
8039765912:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
8039765912:34:[PS] CSMA_Transmission: 450, CXMAC_Transmission: 468, CXMAC_Collision: 31
8039765912:34:[PS] Remaining energy: 1495184
10024406224:34:[PS] Periodic status review:
10024406224:34:[PS] Control: 57, Data: 500, Data fwd: 0
10024406224:34:[PS] ICMP: 58, TCP_OUTPUT: 557
10024406224:34:[PS] DIO:19, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 57
10024406224:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10024406224:34:[PS] CSMA_Transmission: 557, CXMAC_Transmission: 578, CXMAC_Collision: 37
10024406224:34:[PS] Remaining energy: 1371055
12026225840:34:[PS] Periodic status review:
12026225840:34:[PS] Control: 65, Data: 600, Data fwd: 0
12026225840:34:[PS] ICMP: 66, TCP_OUTPUT: 665
12026225840:34:[PS] DIO:21, DAO: 43, DIS: 1, DIO_ACK: 0, Total: 65
12026225840:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12026225840:34:[PS] CSMA_Transmission: 665, CXMAC_Transmission: 687, CXMAC_Collision: 37
12026225840:34:[PS] Remaining energy: 1245889
