26835832:35:[PS] Periodic status review:
26835832:35:[PS] Control: 1, Data: 0, Data fwd: 0
26835832:35:[PS] ICMP: 1, TCP_OUTPUT: 1
26835832:35:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
26835832:35:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
26835832:35:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
26835832:35:[PS] Remaining energy: 1998075
2036102184:35:[PS] Periodic status review:
2036102184:35:[PS] Control: 36, Data: 100, Data fwd: 2
2036102184:35:[PS] ICMP: 37, TCP_OUTPUT: 138
2036102184:35:[PS] DIO:15, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 30
2036102184:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
2036102184:35:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 155, CXMAC_Collision: 52
2036102184:35:[PS] Remaining energy: 1868715
4036980720:35:[PS] Periodic status review:
4036980720:35:[PS] Control: 44, Data: 200, Data fwd: 2
4036980720:35:[PS] ICMP: 45, TCP_OUTPUT: 246
4036980720:35:[PS] DIO:17, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 38
4036980720:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
4036980720:35:[PS] CSMA_Transmission: 246, CXMAC_Transmission: 274, CXMAC_Collision: 94
4036980720:35:[PS] Remaining energy: 1743366
6034941984:35:[PS] Periodic status review:
6034941984:35:[PS] Control: 52, Data: 300, Data fwd: 2
6034941984:35:[PS] ICMP: 53, TCP_OUTPUT: 354
6034941984:35:[PS] DIO:19, DAO: 26, DIS: 1, DIO_ACK: 0, Total: 46
6034941984:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
6034941984:35:[PS] CSMA_Transmission: 354, CXMAC_Transmission: 383, CXMAC_Collision: 114
6034941984:35:[PS] Remaining energy: 1618242
8020370600:35:[PS] Periodic status review:
8020370600:35:[PS] Control: 60, Data: 400, Data fwd: 2
8020370600:35:[PS] ICMP: 61, TCP_OUTPUT: 462
8020370600:35:[PS] DIO:21, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 54
8020370600:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
8020370600:35:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 495, CXMAC_Collision: 126
8020370600:35:[PS] Remaining energy: 1493928
10020846360:35:[PS] Periodic status review:
10020846360:35:[PS] Control: 67, Data: 500, Data fwd: 2
10020846360:35:[PS] ICMP: 68, TCP_OUTPUT: 569
10020846360:35:[PS] DIO:22, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 61
10020846360:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
10020846360:35:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 606, CXMAC_Collision: 155
10020846360:35:[PS] Remaining energy: 1368837
12025298576:35:[PS] Periodic status review:
12025298576:35:[PS] Control: 76, Data: 600, Data fwd: 2
12025298576:35:[PS] ICMP: 77, TCP_OUTPUT: 678
12025298576:35:[PS] DIO:24, DAO: 45, DIS: 1, DIO_ACK: 0, Total: 70
12025298576:35:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12025298576:35:[PS] CSMA_Transmission: 678, CXMAC_Transmission: 719, CXMAC_Collision: 177
12025298576:35:[PS] Remaining energy: 1243285
