34418848:45:[PS] Periodic status review:
34418848:45:[PS] Control: 3, Data: 0, Data fwd: 0
34418848:45:[PS] ICMP: 3, TCP_OUTPUT: 3
34418848:45:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
34418848:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
34418848:45:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
34418848:45:[PS] Remaining energy: 1997509
2024782240:45:[PS] Periodic status review:
2024782240:45:[PS] Control: 152, Data: 100, Data fwd: 1363
2024782240:45:[PS] ICMP: 152, TCP_OUTPUT: 1615
2024782240:45:[PS] DIO:16, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 25
2024782240:45:[PS] DAO_ACK:0, DAO_FWD: 123, DAO_ACK_FWD: 0, LSA: 0, Total: 123
2024782240:45:[PS] CSMA_Transmission: 1464, CXMAC_Transmission: 1888, CXMAC_Collision: 486
2024782240:45:[PS] Remaining energy: 1773171
4024900520:45:[PS] Periodic status review:
4024900520:45:[PS] Control: 250, Data: 200, Data fwd: 2761
4024900520:45:[PS] ICMP: 250, TCP_OUTPUT: 3211
4024900520:45:[PS] DIO:18, DAO: 14, DIS: 1, DIO_ACK: 0, Total: 33
4024900520:45:[PS] DAO_ACK:0, DAO_FWD: 204, DAO_ACK_FWD: 0, LSA: 0, Total: 204
4024900520:45:[PS] CSMA_Transmission: 2953, CXMAC_Transmission: 3713, CXMAC_Collision: 890
4024900520:45:[PS] Remaining energy: 1550347
6033309360:45:[PS] Periodic status review:
6033309360:45:[PS] Control: 346, Data: 300, Data fwd: 4175
6033309360:45:[PS] ICMP: 346, TCP_OUTPUT: 4821
6033309360:45:[PS] DIO:20, DAO: 20, DIS: 1, DIO_ACK: 0, Total: 41
6033309360:45:[PS] DAO_ACK:0, DAO_FWD: 288, DAO_ACK_FWD: 0, LSA: 0, Total: 288
6033309360:45:[PS] CSMA_Transmission: 4468, CXMAC_Transmission: 5537, CXMAC_Collision: 1249
6033309360:45:[PS] Remaining energy: 1326385
8033999808:45:[PS] Periodic status review:
8033999808:45:[PS] Control: 444, Data: 400, Data fwd: 5601
8033999808:45:[PS] ICMP: 444, TCP_OUTPUT: 6445
8033999808:45:[PS] DIO:22, DAO: 27, DIS: 1, DIO_ACK: 0, Total: 50
8033999808:45:[PS] DAO_ACK:0, DAO_FWD: 369, DAO_ACK_FWD: 0, LSA: 0, Total: 369
8033999808:45:[PS] CSMA_Transmission: 6013, CXMAC_Transmission: 7350, CXMAC_Collision: 1567
8033999808:45:[PS] Remaining energy: 1103105
10035135784:45:[PS] Periodic status review:
10035135784:45:[PS] Control: 543, Data: 500, Data fwd: 7021
10035135784:45:[PS] ICMP: 543, TCP_OUTPUT: 8064
10035135784:45:[PS] DIO:23, DAO: 32, DIS: 1, DIO_ACK: 0, Total: 56
10035135784:45:[PS] DAO_ACK:0, DAO_FWD: 458, DAO_ACK_FWD: 0, LSA: 0, Total: 458
10035135784:45:[PS] CSMA_Transmission: 7555, CXMAC_Transmission: 9154, CXMAC_Collision: 1873
10035135784:45:[PS] Remaining energy: 879934
12031530776:45:[PS] Periodic status review:
12031530776:45:[PS] Control: 641, Data: 600, Data fwd: 8429
12031530776:45:[PS] ICMP: 641, TCP_OUTPUT: 9670
12031530776:45:[PS] DIO:25, DAO: 38, DIS: 1, DIO_ACK: 0, Total: 64
12031530776:45:[PS] DAO_ACK:0, DAO_FWD: 546, DAO_ACK_FWD: 0, LSA: 0, Total: 546
12031530776:45:[PS] CSMA_Transmission: 9066, CXMAC_Transmission: 10975, CXMAC_Collision: 2234
12031530776:45:[PS] Remaining energy: 656438
