32245032:5:[PS] Periodic status review:
32245032:5:[PS] Control: 14, Data: 0, Data fwd: 2
32245032:5:[PS] ICMP: 14, TCP_OUTPUT: 16
32245032:5:[PS] DIO:4, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 6
32245032:5:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
32245032:5:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 20, CXMAC_Collision: 10
32245032:5:[PS] Remaining energy: 1995900
2030044512:5:[PS] Periodic status review:
2030044512:5:[PS] Control: 53, Data: 100, Data fwd: 369
2030044512:5:[PS] ICMP: 53, TCP_OUTPUT: 522
2030044512:5:[PS] DIO:12, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 19
2030044512:5:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
2030044512:5:[PS] CSMA_Transmission: 505, CXMAC_Transmission: 597, CXMAC_Collision: 126
2030044512:5:[PS] Remaining energy: 1842752
4020766896:5:[PS] Periodic status review:
4020766896:5:[PS] Control: 85, Data: 200, Data fwd: 745
4020766896:5:[PS] ICMP: 85, TCP_OUTPUT: 1030
4020766896:5:[PS] DIO:14, DAO: 12, DIS: 1, DIO_ACK: 0, Total: 27
4020766896:5:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
4020766896:5:[PS] CSMA_Transmission: 1008, CXMAC_Transmission: 1154, CXMAC_Collision: 189
4020766896:5:[PS] Remaining energy: 1690978
6032597560:5:[PS] Periodic status review:
6032597560:5:[PS] Control: 116, Data: 300, Data fwd: 1122
6032597560:5:[PS] ICMP: 116, TCP_OUTPUT: 1538
6032597560:5:[PS] DIO:16, DAO: 18, DIS: 1, DIO_ACK: 0, Total: 35
6032597560:5:[PS] DAO_ACK:0, DAO_FWD: 77, DAO_ACK_FWD: 0, LSA: 0, Total: 77
6032597560:5:[PS] CSMA_Transmission: 1508, CXMAC_Transmission: 1711, CXMAC_Collision: 251
6032597560:5:[PS] Remaining energy: 1538614
8035660064:5:[PS] Periodic status review:
8035660064:5:[PS] Control: 149, Data: 400, Data fwd: 1494
8035660064:5:[PS] ICMP: 149, TCP_OUTPUT: 2043
8035660064:5:[PS] DIO:18, DAO: 25, DIS: 1, DIO_ACK: 0, Total: 44
8035660064:5:[PS] DAO_ACK:0, DAO_FWD: 101, DAO_ACK_FWD: 0, LSA: 0, Total: 101
8035660064:5:[PS] CSMA_Transmission: 2002, CXMAC_Transmission: 2257, CXMAC_Collision: 317
8035660064:5:[PS] Remaining energy: 1387122
10034759120:5:[PS] Periodic status review:
10034759120:5:[PS] Control: 180, Data: 500, Data fwd: 1861
10034759120:5:[PS] ICMP: 180, TCP_OUTPUT: 2541
10034759120:5:[PS] DIO:19, DAO: 31, DIS: 1, DIO_ACK: 0, Total: 51
10034759120:5:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 0, Total: 122
10034759120:5:[PS] CSMA_Transmission: 2490, CXMAC_Transmission: 2838, CXMAC_Collision: 414
10034759120:5:[PS] Remaining energy: 1234115
12035860056:5:[PS] Periodic status review:
12035860056:5:[PS] Control: 212, Data: 600, Data fwd: 2233
12035860056:5:[PS] ICMP: 212, TCP_OUTPUT: 3045
12035860056:5:[PS] DIO:21, DAO: 37, DIS: 1, DIO_ACK: 0, Total: 59
12035860056:5:[PS] DAO_ACK:0, DAO_FWD: 144, DAO_ACK_FWD: 0, LSA: 0, Total: 144
12035860056:5:[PS] CSMA_Transmission: 2989, CXMAC_Transmission: 3385, CXMAC_Collision: 470
12035860056:5:[PS] Remaining energy: 1081740
