14497720:10:[PS] Periodic status review:
14497720:10:[PS] Control: 4, Data: 0, Data fwd: 0
14497720:10:[PS] ICMP: 4, TCP_OUTPUT: 4
14497720:10:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
14497720:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14497720:10:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 4, CXMAC_Collision: 0
14497720:10:[PS] Remaining energy: 997049
1013098856:10:[PS] Periodic status review:
1013098856:10:[PS] Control: 121, Data: 100, Data fwd: 103
1013098856:10:[PS] ICMP: 121, TCP_OUTPUT: 324
1013098856:10:[PS] DIO:76, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 97
1013098856:10:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
1013098856:10:[PS] CSMA_Transmission: 210, CXMAC_Transmission: 608, CXMAC_Collision: 1036
1013098856:10:[PS] Remaining energy: 877905
2021071120:10:[PS] Periodic status review:
2021071120:10:[PS] Control: 156, Data: 200, Data fwd: 203
2021071120:10:[PS] ICMP: 156, TCP_OUTPUT: 559
2021071120:10:[PS] DIO:90, DAO: 26, DIS: 0, DIO_ACK: 0, Total: 116
2021071120:10:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 6, Total: 30
2021071120:10:[PS] CSMA_Transmission: 391, CXMAC_Transmission: 1020, CXMAC_Collision: 1683
2021071120:10:[PS] Remaining energy: 782747
3025562216:10:[PS] Periodic status review:
3025562216:10:[PS] Control: 164, Data: 300, Data fwd: 298
3025562216:10:[PS] ICMP: 164, TCP_OUTPUT: 762
3025562216:10:[PS] DIO:92, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 121
3025562216:10:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
3025562216:10:[PS] CSMA_Transmission: 560, CXMAC_Transmission: 1384, CXMAC_Collision: 2358
3025562216:10:[PS] Remaining energy: 694774
4024220864:10:[PS] Periodic status review:
4024220864:10:[PS] Control: 172, Data: 400, Data fwd: 392
4024220864:10:[PS] ICMP: 172, TCP_OUTPUT: 964
4024220864:10:[PS] DIO:94, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 126
4024220864:10:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 6, Total: 36
4024220864:10:[PS] CSMA_Transmission: 721, CXMAC_Transmission: 1754, CXMAC_Collision: 2942
4024220864:10:[PS] Remaining energy: 607876
