10960488:11:[PS] Periodic status review:
10960488:11:[PS] Control: 3, Data: 0, Data fwd: 0
10960488:11:[PS] ICMP: 3, TCP_OUTPUT: 3
10960488:11:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
10960488:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10960488:11:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 2
10960488:11:[PS] Remaining energy: 998134
1021782048:11:[PS] Periodic status review:
1021782048:11:[PS] Control: 115, Data: 100, Data fwd: 463
1021782048:11:[PS] ICMP: 115, TCP_OUTPUT: 678
1021782048:11:[PS] DIO:40, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 43
1021782048:11:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
1021782048:11:[PS] CSMA_Transmission: 304, CXMAC_Transmission: 1271, CXMAC_Collision: 1058
1021782048:11:[PS] Remaining energy: 824946
2025105584:11:[PS] Periodic status review:
2025105584:11:[PS] Control: 174, Data: 200, Data fwd: 1251
2025105584:11:[PS] ICMP: 174, TCP_OUTPUT: 1625
2025105584:11:[PS] DIO:44, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 50
2025105584:11:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 6, Total: 98
2025105584:11:[PS] CSMA_Transmission: 640, CXMAC_Transmission: 2788, CXMAC_Collision: 2031
2025105584:11:[PS] Remaining energy: 638366
3025102416:11:[PS] Periodic status review:
3025102416:11:[PS] Control: 212, Data: 300, Data fwd: 2060
3025102416:11:[PS] ICMP: 212, TCP_OUTPUT: 2572
3025102416:11:[PS] DIO:46, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 56
3025102416:11:[PS] DAO_ACK:0, DAO_FWD: 118, DAO_ACK_FWD: 0, LSA: 6, Total: 124
3025102416:11:[PS] CSMA_Transmission: 986, CXMAC_Transmission: 4269, CXMAC_Collision: 2843
3025102416:11:[PS] Remaining energy: 455896
4031502568:11:[PS] Periodic status review:
4031502568:11:[PS] Control: 250, Data: 400, Data fwd: 2841
4031502568:11:[PS] ICMP: 250, TCP_OUTPUT: 3491
4031502568:11:[PS] DIO:48, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 61
4031502568:11:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 6, Total: 149
4031502568:11:[PS] CSMA_Transmission: 1326, CXMAC_Transmission: 5765, CXMAC_Collision: 3726
4031502568:11:[PS] Remaining energy: 271814
