17301808:13:[PS] Periodic status review:
17301808:13:[PS] Control: 12, Data: 0, Data fwd: 2
17301808:13:[PS] ICMP: 12, TCP_OUTPUT: 14
17301808:13:[PS] DIO:6, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 10
17301808:13:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
17301808:13:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 14, CXMAC_Collision: 1
17301808:13:[PS] Remaining energy: 995797
1017210176:13:[PS] Periodic status review:
1017210176:13:[PS] Control: 89, Data: 100, Data fwd: 509
1017210176:13:[PS] ICMP: 89, TCP_OUTPUT: 698
1017210176:13:[PS] DIO:8, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 15
1017210176:13:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
1017210176:13:[PS] CSMA_Transmission: 491, CXMAC_Transmission: 922, CXMAC_Collision: 330
1017210176:13:[PS] Remaining energy: 888017
2011682544:13:[PS] Periodic status review:
2011682544:13:[PS] Control: 144, Data: 200, Data fwd: 1307
2011682544:13:[PS] ICMP: 144, TCP_OUTPUT: 1651
2011682544:13:[PS] DIO:8, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 18
2011682544:13:[PS] DAO_ACK:0, DAO_FWD: 92, DAO_ACK_FWD: 0, LSA: 6, Total: 98
2011682544:13:[PS] CSMA_Transmission: 1417, CXMAC_Transmission: 1890, CXMAC_Collision: 366
2011682544:13:[PS] Remaining energy: 784064
3012079456:13:[PS] Periodic status review:
3012079456:13:[PS] Control: 186, Data: 300, Data fwd: 2114
3012079456:13:[PS] ICMP: 186, TCP_OUTPUT: 2600
3012079456:13:[PS] DIO:10, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 23
3012079456:13:[PS] DAO_ACK:0, DAO_FWD: 124, DAO_ACK_FWD: 0, LSA: 6, Total: 130
3012079456:13:[PS] CSMA_Transmission: 2362, CXMAC_Transmission: 2840, CXMAC_Collision: 377
3012079456:13:[PS] Remaining energy: 681047
4011475872:13:[PS] Periodic status review:
4011475872:13:[PS] Control: 225, Data: 400, Data fwd: 2909
4011475872:13:[PS] ICMP: 225, TCP_OUTPUT: 3534
4011475872:13:[PS] DIO:12, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 28
4011475872:13:[PS] DAO_ACK:0, DAO_FWD: 150, DAO_ACK_FWD: 0, LSA: 6, Total: 156
4011475872:13:[PS] CSMA_Transmission: 3292, CXMAC_Transmission: 3775, CXMAC_Collision: 391
4011475872:13:[PS] Remaining energy: 578332
