12902032:14:[PS] Periodic status review:
12902032:14:[PS] Control: 0, Data: 0, Data fwd: 0
12902032:14:[PS] ICMP: 0, TCP_OUTPUT: 0
12902032:14:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
12902032:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12902032:14:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
12902032:14:[PS] Remaining energy: 997846
1025307848:14:[PS] Periodic status review:
1025307848:14:[PS] Control: 149, Data: 100, Data fwd: 42
1025307848:14:[PS] ICMP: 150, TCP_OUTPUT: 291
1025307848:14:[PS] DIO:103, DAO: 29, DIS: 0, DIO_ACK: 0, Total: 132
1025307848:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1025307848:14:[PS] CSMA_Transmission: 113, CXMAC_Transmission: 690, CXMAC_Collision: 1872
1025307848:14:[PS] Remaining energy: 835437
2024490744:14:[PS] Periodic status review:
2024490744:14:[PS] Control: 160, Data: 200, Data fwd: 42
2024490744:14:[PS] ICMP: 161, TCP_OUTPUT: 402
2024490744:14:[PS] DIO:105, DAO: 32, DIS: 0, DIO_ACK: 0, Total: 137
2024490744:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
2024490744:14:[PS] CSMA_Transmission: 216, CXMAC_Transmission: 1001, CXMAC_Collision: 2341
2024490744:14:[PS] Remaining energy: 739290
3025265568:14:[PS] Periodic status review:
3025265568:14:[PS] Control: 163, Data: 300, Data fwd: 42
3025265568:14:[PS] ICMP: 164, TCP_OUTPUT: 505
3025265568:14:[PS] DIO:105, DAO: 35, DIS: 0, DIO_ACK: 0, Total: 140
3025265568:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
3025265568:14:[PS] CSMA_Transmission: 317, CXMAC_Transmission: 1283, CXMAC_Collision: 2486
3025265568:14:[PS] Remaining energy: 660007
4021319672:14:[PS] Periodic status review:
4021319672:14:[PS] Control: 168, Data: 400, Data fwd: 42
4021319672:14:[PS] ICMP: 169, TCP_OUTPUT: 610
4021319672:14:[PS] DIO:107, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 145
4021319672:14:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 6, Total: 18
4021319672:14:[PS] CSMA_Transmission: 420, CXMAC_Transmission: 1579, CXMAC_Collision: 2661
4021319672:14:[PS] Remaining energy: 582455
