15427960:15:[PS] Periodic status review:
15427960:15:[PS] Control: 9, Data: 0, Data fwd: 0
15427960:15:[PS] ICMP: 9, TCP_OUTPUT: 9
15427960:15:[PS] DIO:4, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 7
15427960:15:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
15427960:15:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 9, CXMAC_Collision: 10
15427960:15:[PS] Remaining energy: 996463
1011786376:15:[PS] Periodic status review:
1011786376:15:[PS] Control: 122, Data: 100, Data fwd: 51
1011786376:15:[PS] ICMP: 122, TCP_OUTPUT: 273
1011786376:15:[PS] DIO:76, DAO: 16, DIS: 2, DIO_ACK: 0, Total: 94
1011786376:15:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
1011786376:15:[PS] CSMA_Transmission: 163, CXMAC_Transmission: 592, CXMAC_Collision: 1291
1011786376:15:[PS] Remaining energy: 873035
2015797944:15:[PS] Periodic status review:
2015797944:15:[PS] Control: 152, Data: 200, Data fwd: 124
2015797944:15:[PS] ICMP: 152, TCP_OUTPUT: 476
2015797944:15:[PS] DIO:92, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 113
2015797944:15:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
2015797944:15:[PS] CSMA_Transmission: 307, CXMAC_Transmission: 1033, CXMAC_Collision: 2117
2015797944:15:[PS] Remaining energy: 776591
3018115776:15:[PS] Periodic status review:
3018115776:15:[PS] Control: 160, Data: 300, Data fwd: 201
3018115776:15:[PS] ICMP: 160, TCP_OUTPUT: 661
3018115776:15:[PS] DIO:94, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 118
3018115776:15:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
3018115776:15:[PS] CSMA_Transmission: 445, CXMAC_Transmission: 1453, CXMAC_Collision: 2864
3018115776:15:[PS] Remaining energy: 686282
4014938304:15:[PS] Periodic status review:
4014938304:15:[PS] Control: 167, Data: 400, Data fwd: 279
4014938304:15:[PS] ICMP: 167, TCP_OUTPUT: 846
4014938304:15:[PS] DIO:96, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 123
4014938304:15:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 6, Total: 33
4014938304:15:[PS] CSMA_Transmission: 601, CXMAC_Transmission: 1819, CXMAC_Collision: 3400
4014938304:15:[PS] Remaining energy: 600396
