12008320:18:[PS] Periodic status review:
12008320:18:[PS] Control: 9, Data: 0, Data fwd: 0
12008320:18:[PS] ICMP: 9, TCP_OUTPUT: 9
12008320:18:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
12008320:18:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
12008320:18:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 11, CXMAC_Collision: 4
12008320:18:[PS] Remaining energy: 997287
1015197856:18:[PS] Periodic status review:
1015197856:18:[PS] Control: 127, Data: 100, Data fwd: 325
1015197856:18:[PS] ICMP: 127, TCP_OUTPUT: 552
1015197856:18:[PS] DIO:58, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 64
1015197856:18:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
1015197856:18:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 788, CXMAC_Collision: 509
1015197856:18:[PS] Remaining energy: 874220
2014341024:18:[PS] Periodic status review:
2014341024:18:[PS] Control: 165, Data: 200, Data fwd: 727
2014341024:18:[PS] ICMP: 165, TCP_OUTPUT: 1092
2014341024:18:[PS] DIO:62, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 71
2014341024:18:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 6, Total: 74
2014341024:18:[PS] CSMA_Transmission: 824, CXMAC_Transmission: 1552, CXMAC_Collision: 894
2014341024:18:[PS] Remaining energy: 771697
3015848680:18:[PS] Periodic status review:
3015848680:18:[PS] Control: 185, Data: 300, Data fwd: 1136
3015848680:18:[PS] ICMP: 185, TCP_OUTPUT: 1621
3015848680:18:[PS] DIO:64, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 76
3015848680:18:[PS] DAO_ACK:0, DAO_FWD: 82, DAO_ACK_FWD: 0, LSA: 6, Total: 88
3015848680:18:[PS] CSMA_Transmission: 1270, CXMAC_Transmission: 2242, CXMAC_Collision: 1214
3015848680:18:[PS] Remaining energy: 678785
4019609392:18:[PS] Periodic status review:
4019609392:18:[PS] Control: 206, Data: 400, Data fwd: 1543
4019609392:18:[PS] ICMP: 206, TCP_OUTPUT: 2149
4019609392:18:[PS] DIO:66, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 81
4019609392:18:[PS] DAO_ACK:0, DAO_FWD: 95, DAO_ACK_FWD: 0, LSA: 6, Total: 101
4019609392:18:[PS] CSMA_Transmission: 1736, CXMAC_Transmission: 2925, CXMAC_Collision: 1535
4019609392:18:[PS] Remaining energy: 583794
