13863944:19:[PS] Periodic status review:
13863944:19:[PS] Control: 6, Data: 0, Data fwd: 0
13863944:19:[PS] ICMP: 6, TCP_OUTPUT: 6
13863944:19:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
13863944:19:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13863944:19:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 2
13863944:19:[PS] Remaining energy: 996877
1019973096:19:[PS] Periodic status review:
1019973096:19:[PS] Control: 163, Data: 100, Data fwd: 451
1019973096:19:[PS] ICMP: 163, TCP_OUTPUT: 714
1019973096:19:[PS] DIO:84, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 90
1019973096:19:[PS] DAO_ACK:0, DAO_FWD: 61, DAO_ACK_FWD: 0, LSA: 0, Total: 61
1019973096:19:[PS] CSMA_Transmission: 189, CXMAC_Transmission: 1284, CXMAC_Collision: 1712
1019973096:19:[PS] Remaining energy: 818643
2014472024:19:[PS] Periodic status review:
2014472024:19:[PS] Control: 218, Data: 200, Data fwd: 1272
2014472024:19:[PS] ICMP: 218, TCP_OUTPUT: 1690
2014472024:19:[PS] DIO:86, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 95
2014472024:19:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
2014472024:19:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 3079, CXMAC_Collision: 3599
2014472024:19:[PS] Remaining energy: 620173
3014881592:19:[PS] Periodic status review:
3014881592:19:[PS] Control: 256, Data: 300, Data fwd: 2192
3014881592:19:[PS] ICMP: 256, TCP_OUTPUT: 2748
3014881592:19:[PS] DIO:88, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 100
3014881592:19:[PS] DAO_ACK:0, DAO_FWD: 126, DAO_ACK_FWD: 0, LSA: 6, Total: 132
3014881592:19:[PS] CSMA_Transmission: 439, CXMAC_Transmission: 4842, CXMAC_Collision: 5404
3014881592:19:[PS] Remaining energy: 424142
4020699352:19:[PS] Periodic status review:
4020699352:19:[PS] Control: 299, Data: 400, Data fwd: 3130
4020699352:19:[PS] ICMP: 299, TCP_OUTPUT: 3829
4020699352:19:[PS] DIO:90, DAO: 13, DIS: 2, DIO_ACK: 0, Total: 105
4020699352:19:[PS] DAO_ACK:0, DAO_FWD: 157, DAO_ACK_FWD: 0, LSA: 6, Total: 163
4020699352:19:[PS] CSMA_Transmission: 506, CXMAC_Transmission: 6711, CXMAC_Collision: 7435
4020699352:19:[PS] Remaining energy: 226108
