12922864:2:[PS] Control: 5, Data: 0, Data fwd: 0
12922864:2:[PS] ICMP: 5, TCP_OUTPUT: 5
12922864:2:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
12922864:2:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12922864:2:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 6
12922864:2:[PS] Remaining energy: 997081
1016728896:2:[PS] Periodic status review:
1016728896:2:[PS] Control: 112, Data: 100, Data fwd: 74
1016728896:2:[PS] ICMP: 112, TCP_OUTPUT: 286
1016728896:2:[PS] DIO:68, DAO: 17, DIS: 2, DIO_ACK: 0, Total: 87
1016728896:2:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
1016728896:2:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 640, CXMAC_Collision: 1314
1016728896:2:[PS] Remaining energy: 868623
2012630744:2:[PS] Periodic status review:
2012630744:2:[PS] Control: 119, Data: 200, Data fwd: 74
2012630744:2:[PS] ICMP: 119, TCP_OUTPUT: 393
2012630744:2:[PS] DIO:72, DAO: 20, DIS: 2, DIO_ACK: 0, Total: 94
2012630744:2:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
2012630744:2:[PS] CSMA_Transmission: 230, CXMAC_Transmission: 887, CXMAC_Collision: 1876
2012630744:2:[PS] Remaining energy: 785836
3010327992:2:[PS] Periodic status review:
3010327992:2:[PS] Control: 124, Data: 300, Data fwd: 74
3010327992:2:[PS] ICMP: 124, TCP_OUTPUT: 498
3010327992:2:[PS] DIO:74, DAO: 23, DIS: 2, DIO_ACK: 0, Total: 99
3010327992:2:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
3010327992:2:[PS] CSMA_Transmission: 328, CXMAC_Transmission: 1119, CXMAC_Collision: 2414
3010327992:2:[PS] Remaining energy: 710884
4011170312:2:[PS] Periodic status review:
4011170312:2:[PS] Control: 127, Data: 400, Data fwd: 74
4011170312:2:[PS] ICMP: 127, TCP_OUTPUT: 601
4011170312:2:[PS] DIO:74, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 102
4011170312:2:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
4011170312:2:[PS] CSMA_Transmission: 425, CXMAC_Transmission: 1345, CXMAC_Collision: 2995
4011170312:2:[PS] Remaining energy: 635841
