12745080:20:[PS] Periodic status review:
12745080:20:[PS] Control: 2, Data: 0, Data fwd: 0
12745080:20:[PS] ICMP: 2, TCP_OUTPUT: 2
12745080:20:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
12745080:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12745080:20:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
12745080:20:[PS] Remaining energy: 998152
1017742256:20:[PS] Periodic status review:
1017742256:20:[PS] Control: 264, Data: 100, Data fwd: 104
1017742256:20:[PS] ICMP: 265, TCP_OUTPUT: 468
1017742256:20:[PS] DIO:177, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 232
1017742256:20:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1017742256:20:[PS] CSMA_Transmission: 343, CXMAC_Transmission: 815, CXMAC_Collision: 910
1017742256:20:[PS] Remaining energy: 849027
2015991904:20:[PS] Periodic status review:
2015991904:20:[PS] Control: 322, Data: 200, Data fwd: 197
2015991904:20:[PS] ICMP: 323, TCP_OUTPUT: 719
2015991904:20:[PS] DIO:211, DAO: 60, DIS: 2, DIO_ACK: 0, Total: 273
2015991904:20:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 6, Total: 42
2015991904:20:[PS] CSMA_Transmission: 564, CXMAC_Transmission: 1195, CXMAC_Collision: 1191
2015991904:20:[PS] Remaining energy: 752003
3015892352:20:[PS] Periodic status review:
3015892352:20:[PS] Control: 335, Data: 300, Data fwd: 390
3015892352:20:[PS] ICMP: 336, TCP_OUTPUT: 1025
3015892352:20:[PS] DIO:215, DAO: 63, DIS: 2, DIO_ACK: 0, Total: 280
3015892352:20:[PS] DAO_ACK:0, DAO_FWD: 41, DAO_ACK_FWD: 0, LSA: 6, Total: 47
3015892352:20:[PS] CSMA_Transmission: 830, CXMAC_Transmission: 1800, CXMAC_Collision: 1561
3015892352:20:[PS] Remaining energy: 637054
4015990432:20:[PS] Periodic status review:
4015990432:20:[PS] Control: 346, Data: 400, Data fwd: 585
4015990432:20:[PS] ICMP: 347, TCP_OUTPUT: 1331
4015990432:20:[PS] DIO:217, DAO: 66, DIS: 2, DIO_ACK: 0, Total: 285
4015990432:20:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
4015990432:20:[PS] CSMA_Transmission: 1100, CXMAC_Transmission: 2404, CXMAC_Collision: 1892
4015990432:20:[PS] Remaining energy: 521469
