11256480:22:[PS] Periodic status review:
11256480:22:[PS] Control: 0, Data: 0, Data fwd: 0
11256480:22:[PS] ICMP: 0, TCP_OUTPUT: 0
11256480:22:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
11256480:22:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11256480:22:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
11256480:22:[PS] Remaining energy: 997887
1015223176:22:[PS] Periodic status review:
1015223176:22:[PS] Control: 211, Data: 100, Data fwd: 17
1015223176:22:[PS] ICMP: 212, TCP_OUTPUT: 328
1015223176:22:[PS] DIO:145, DAO: 47, DIS: 0, DIO_ACK: 0, Total: 192
1015223176:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
1015223176:22:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 654, CXMAC_Collision: 1329
1015223176:22:[PS] Remaining energy: 849405
2015155664:22:[PS] Periodic status review:
2015155664:22:[PS] Control: 246, Data: 200, Data fwd: 17
2015155664:22:[PS] ICMP: 247, TCP_OUTPUT: 463
2015155664:22:[PS] DIO:165, DAO: 55, DIS: 0, DIO_ACK: 0, Total: 220
2015155664:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
2015155664:22:[PS] CSMA_Transmission: 321, CXMAC_Transmission: 870, CXMAC_Collision: 1540
2015155664:22:[PS] Remaining energy: 764893
3010854512:22:[PS] Periodic status review:
3010854512:22:[PS] Control: 253, Data: 300, Data fwd: 17
3010854512:22:[PS] ICMP: 254, TCP_OUTPUT: 570
3010854512:22:[PS] DIO:169, DAO: 58, DIS: 0, DIO_ACK: 0, Total: 227
3010854512:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
3010854512:22:[PS] CSMA_Transmission: 427, CXMAC_Transmission: 1082, CXMAC_Collision: 1606
3010854512:22:[PS] Remaining energy: 688842
4016646832:22:[PS] Periodic status review:
4016646832:22:[PS] Control: 256, Data: 400, Data fwd: 17
4016646832:22:[PS] ICMP: 257, TCP_OUTPUT: 673
4016646832:22:[PS] DIO:169, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 230
4016646832:22:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 6, Total: 20
4016646832:22:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 1300, CXMAC_Collision: 1682
4016646832:22:[PS] Remaining energy: 611594
