15678120:23:[PS] Periodic status review:
15678120:23:[PS] Control: 3, Data: 0, Data fwd: 1
15678120:23:[PS] ICMP: 3, TCP_OUTPUT: 4
15678120:23:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
15678120:23:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15678120:23:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 7, CXMAC_Collision: 10
15678120:23:[PS] Remaining energy: 995014
1014239656:23:[PS] Periodic status review:
1014239656:23:[PS] Control: 127, Data: 100, Data fwd: 110
1014239656:23:[PS] ICMP: 127, TCP_OUTPUT: 337
1014239656:23:[PS] DIO:87, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 103
1014239656:23:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1014239656:23:[PS] CSMA_Transmission: 180, CXMAC_Transmission: 622, CXMAC_Collision: 1055
1014239656:23:[PS] Remaining energy: 860128
2018227944:23:[PS] Periodic status review:
2018227944:23:[PS] Control: 147, Data: 200, Data fwd: 275
2018227944:23:[PS] ICMP: 147, TCP_OUTPUT: 622
2018227944:23:[PS] DIO:91, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 110
2018227944:23:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 6, Total: 26
2018227944:23:[PS] CSMA_Transmission: 404, CXMAC_Transmission: 1143, CXMAC_Collision: 1575
2018227944:23:[PS] Remaining energy: 749370
3019155744:23:[PS] Periodic status review:
3019155744:23:[PS] Control: 171, Data: 300, Data fwd: 358
3019155744:23:[PS] ICMP: 171, TCP_OUTPUT: 829
3019155744:23:[PS] DIO:107, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 129
3019155744:23:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 6, Total: 29
3019155744:23:[PS] CSMA_Transmission: 589, CXMAC_Transmission: 1499, CXMAC_Collision: 1912
3019155744:23:[PS] Remaining energy: 659677
4014212032:23:[PS] Periodic status review:
4014212032:23:[PS] Control: 179, Data: 400, Data fwd: 437
4014212032:23:[PS] ICMP: 179, TCP_OUTPUT: 1016
4014212032:23:[PS] DIO:109, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 134
4014212032:23:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
4014212032:23:[PS] CSMA_Transmission: 760, CXMAC_Transmission: 1835, CXMAC_Collision: 2292
4014212032:23:[PS] Remaining energy: 572916
