12445392:25:[PS] Periodic status review:
12445392:25:[PS] Control: 3, Data: 0, Data fwd: 0
12445392:25:[PS] ICMP: 3, TCP_OUTPUT: 3
12445392:25:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
12445392:25:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12445392:25:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 4, CXMAC_Collision: 8
12445392:25:[PS] Remaining energy: 997347
1012548096:25:[PS] Periodic status review:
1012548096:25:[PS] Control: 109, Data: 100, Data fwd: 193
1012548096:25:[PS] ICMP: 109, TCP_OUTPUT: 402
1012548096:25:[PS] DIO:76, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 81
1012548096:25:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
1012548096:25:[PS] CSMA_Transmission: 213, CXMAC_Transmission: 831, CXMAC_Collision: 1302
1012548096:25:[PS] Remaining energy: 851734
2025357184:25:[PS] Periodic status review:
2025357184:25:[PS] Control: 125, Data: 200, Data fwd: 284
2025357184:25:[PS] ICMP: 125, TCP_OUTPUT: 609
2025357184:25:[PS] DIO:80, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 88
2025357184:25:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
2025357184:25:[PS] CSMA_Transmission: 380, CXMAC_Transmission: 1203, CXMAC_Collision: 1960
2025357184:25:[PS] Remaining energy: 762066
3028416408:25:[PS] Periodic status review:
3028416408:25:[PS] Control: 134, Data: 300, Data fwd: 375
3028416408:25:[PS] ICMP: 134, TCP_OUTPUT: 809
3028416408:25:[PS] DIO:82, DAO: 11, DIS: 0, DIO_ACK: 0, Total: 93
3028416408:25:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 6, Total: 31
3028416408:25:[PS] CSMA_Transmission: 553, CXMAC_Transmission: 1545, CXMAC_Collision: 2466
3028416408:25:[PS] Remaining energy: 676572
4025260104:25:[PS] Periodic status review:
4025260104:25:[PS] Control: 143, Data: 400, Data fwd: 458
4025260104:25:[PS] ICMP: 143, TCP_OUTPUT: 1001
4025260104:25:[PS] DIO:84, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 99
4025260104:25:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
4025260104:25:[PS] CSMA_Transmission: 726, CXMAC_Transmission: 1859, CXMAC_Collision: 2919
4025260104:25:[PS] Remaining energy: 593596
