13960080:29:[PS] Periodic status review:
13960080:29:[PS] Control: 4, Data: 0, Data fwd: 0
13960080:29:[PS] ICMP: 4, TCP_OUTPUT: 4
13960080:29:[PS] DIO:2, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 4
13960080:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13960080:29:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 8
13960080:29:[PS] Remaining energy: 997116
1018618296:29:[PS] Periodic status review:
1018618296:29:[PS] Control: 169, Data: 100, Data fwd: 420
1018618296:29:[PS] ICMP: 169, TCP_OUTPUT: 689
1018618296:29:[PS] DIO:62, DAO: 4, DIS: 2, DIO_ACK: 0, Total: 68
1018618296:29:[PS] DAO_ACK:0, DAO_FWD: 86, DAO_ACK_FWD: 0, LSA: 0, Total: 86
1018618296:29:[PS] CSMA_Transmission: 53, CXMAC_Transmission: 1369, CXMAC_Collision: 2267
1018618296:29:[PS] Remaining energy: 797375
2027215664:29:[PS] Periodic status review:
2027215664:29:[PS] Control: 252, Data: 200, Data fwd: 884
2027215664:29:[PS] ICMP: 252, TCP_OUTPUT: 1336
2027215664:29:[PS] DIO:94, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 103
2027215664:29:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 6, Total: 128
2027215664:29:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 2659, CXMAC_Collision: 3852
2027215664:29:[PS] Remaining energy: 622423
3022430216:29:[PS] Periodic status review:
3022430216:29:[PS] Control: 276, Data: 300, Data fwd: 1330
3022430216:29:[PS] ICMP: 276, TCP_OUTPUT: 1906
3022430216:29:[PS] DIO:98, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 110
3022430216:29:[PS] DAO_ACK:0, DAO_FWD: 135, DAO_ACK_FWD: 0, LSA: 6, Total: 141
3022430216:29:[PS] CSMA_Transmission: 466, CXMAC_Transmission: 3853, CXMAC_Collision: 5383
3022430216:29:[PS] Remaining energy: 468740
4025361504:29:[PS] Periodic status review:
4025361504:29:[PS] Control: 296, Data: 400, Data fwd: 1775
4025361504:29:[PS] ICMP: 296, TCP_OUTPUT: 2471
4025361504:29:[PS] DIO:100, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 116
4025361504:29:[PS] DAO_ACK:0, DAO_FWD: 148, DAO_ACK_FWD: 0, LSA: 6, Total: 154
4025361504:29:[PS] CSMA_Transmission: 666, CXMAC_Transmission: 4999, CXMAC_Collision: 6892
4025361504:29:[PS] Remaining energy: 315510
