10934080:30:[PS] Periodic status review:
10934080:30:[PS] Control: 2, Data: 0, Data fwd: 0
10934080:30:[PS] ICMP: 2, TCP_OUTPUT: 2
10934080:30:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
10934080:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
10934080:30:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 3, CXMAC_Collision: 5
10934080:30:[PS] Remaining energy: 998265
1011455376:30:[PS] Periodic status review:
1011455376:30:[PS] Control: 285, Data: 100, Data fwd: 78
1011455376:30:[PS] ICMP: 286, TCP_OUTPUT: 463
1011455376:30:[PS] DIO:191, DAO: 40, DIS: 2, DIO_ACK: 0, Total: 233
1011455376:30:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
1011455376:30:[PS] CSMA_Transmission: 205, CXMAC_Transmission: 998, CXMAC_Collision: 2040
1011455376:30:[PS] Remaining energy: 824934
2015322424:30:[PS] Periodic status review:
2015322424:30:[PS] Control: 349, Data: 200, Data fwd: 223
2015322424:30:[PS] ICMP: 350, TCP_OUTPUT: 772
2015322424:30:[PS] DIO:241, DAO: 43, DIS: 2, DIO_ACK: 0, Total: 286
2015322424:30:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
2015322424:30:[PS] CSMA_Transmission: 453, CXMAC_Transmission: 1620, CXMAC_Collision: 2616
2015322424:30:[PS] Remaining energy: 702939
3012914232:30:[PS] Periodic status review:
3012914232:30:[PS] Control: 393, Data: 300, Data fwd: 424
3012914232:30:[PS] ICMP: 394, TCP_OUTPUT: 1117
3012914232:30:[PS] DIO:273, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 321
3012914232:30:[PS] DAO_ACK:0, DAO_FWD: 59, DAO_ACK_FWD: 0, LSA: 0, Total: 59
3012914232:30:[PS] CSMA_Transmission: 709, CXMAC_Transmission: 2436, CXMAC_Collision: 3404
3012914232:30:[PS] Remaining energy: 572123
4017078792:30:[PS] Periodic status review:
4017078792:30:[PS] Control: 412, Data: 400, Data fwd: 620
4017078792:30:[PS] ICMP: 413, TCP_OUTPUT: 1432
4017078792:30:[PS] DIO:283, DAO: 49, DIS: 2, DIO_ACK: 0, Total: 334
4017078792:30:[PS] DAO_ACK:0, DAO_FWD: 65, DAO_ACK_FWD: 0, LSA: 0, Total: 65
4017078792:30:[PS] CSMA_Transmission: 951, CXMAC_Transmission: 3174, CXMAC_Collision: 4090
4017078792:30:[PS] Remaining energy: 447359
