19343120:31:[PS] Periodic status review:
19343120:31:[PS] Control: 6, Data: 0, Data fwd: 0
19343120:31:[PS] ICMP: 6, TCP_OUTPUT: 6
19343120:31:[PS] DIO:4, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 6
19343120:31:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19343120:31:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 9, CXMAC_Collision: 14
19343120:31:[PS] Remaining energy: 997505
1019401416:31:[PS] Periodic status review:
1019401416:31:[PS] Control: 86, Data: 100, Data fwd: 204
1019401416:31:[PS] ICMP: 86, TCP_OUTPUT: 390
1019401416:31:[PS] DIO:36, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 46
1019401416:31:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
1019401416:31:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 692, CXMAC_Collision: 592
1019401416:31:[PS] Remaining energy: 871844
2012466504:31:[PS] Periodic status review:
2012466504:31:[PS] Control: 109, Data: 200, Data fwd: 381
2012466504:31:[PS] ICMP: 109, TCP_OUTPUT: 690
2012466504:31:[PS] DIO:38, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 51
2012466504:31:[PS] DAO_ACK:0, DAO_FWD: 39, DAO_ACK_FWD: 0, LSA: 6, Total: 45
2012466504:31:[PS] CSMA_Transmission: 509, CXMAC_Transmission: 1207, CXMAC_Collision: 1034
2012466504:31:[PS] Remaining energy: 773242
3016770752:31:[PS] Periodic status review:
3016770752:31:[PS] Control: 120, Data: 300, Data fwd: 565
3016770752:31:[PS] ICMP: 120, TCP_OUTPUT: 985
3016770752:31:[PS] DIO:40, DAO: 16, DIS: 0, DIO_ACK: 0, Total: 56
3016770752:31:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 6, Total: 50
3016770752:31:[PS] CSMA_Transmission: 746, CXMAC_Transmission: 1720, CXMAC_Collision: 1490
3016770752:31:[PS] Remaining energy: 674910
4017565992:31:[PS] Periodic status review:
4017565992:31:[PS] Control: 132, Data: 400, Data fwd: 745
4017565992:31:[PS] ICMP: 132, TCP_OUTPUT: 1277
4017565992:31:[PS] DIO:42, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 61
4017565992:31:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
4017565992:31:[PS] CSMA_Transmission: 992, CXMAC_Transmission: 2233, CXMAC_Collision: 1984
4017565992:31:[PS] Remaining energy: 576729
