18882400:32:[PS] Periodic status review:
18882400:32:[PS] Control: 6, Data: 0, Data fwd: 0
18882400:32:[PS] ICMP: 6, TCP_OUTPUT: 6
18882400:32:[PS] DIO:2, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 6
18882400:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18882400:32:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 8, CXMAC_Collision: 7
18882400:32:[PS] Remaining energy: 996067
1012717696:32:[PS] Periodic status review:
1012717696:32:[PS] Control: 131, Data: 100, Data fwd: 27
1012717696:32:[PS] ICMP: 131, TCP_OUTPUT: 258
1012717696:32:[PS] DIO:88, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 112
1012717696:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
1012717696:32:[PS] CSMA_Transmission: 155, CXMAC_Transmission: 475, CXMAC_Collision: 1151
1012717696:32:[PS] Remaining energy: 876530
2015213064:32:[PS] Periodic status review:
2015213064:32:[PS] Control: 142, Data: 200, Data fwd: 27
2015213064:32:[PS] ICMP: 142, TCP_OUTPUT: 369
2015213064:32:[PS] DIO:90, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 117
2015213064:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
2015213064:32:[PS] CSMA_Transmission: 255, CXMAC_Transmission: 726, CXMAC_Collision: 1639
2015213064:32:[PS] Remaining energy: 799057
3011848872:32:[PS] Periodic status review:
3011848872:32:[PS] Control: 147, Data: 300, Data fwd: 27
3011848872:32:[PS] ICMP: 147, TCP_OUTPUT: 474
3011848872:32:[PS] DIO:92, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 122
3011848872:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
3011848872:32:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 1006, CXMAC_Collision: 1839
3011848872:32:[PS] Remaining energy: 725451
4013720912:32:[PS] Periodic status review:
4013720912:32:[PS] Control: 153, Data: 400, Data fwd: 27
4013720912:32:[PS] ICMP: 153, TCP_OUTPUT: 580
4013720912:32:[PS] DIO:94, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 128
4013720912:32:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 6, Total: 19
4013720912:32:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 1327, CXMAC_Collision: 2085
4013720912:32:[PS] Remaining energy: 650337
