14457280:34:[PS] Periodic status review:
14457280:34:[PS] Control: 2, Data: 0, Data fwd: 0
14457280:34:[PS] ICMP: 2, TCP_OUTPUT: 2
14457280:34:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
14457280:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14457280:34:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
14457280:34:[PS] Remaining energy: 998460
1016491016:34:[PS] Periodic status review:
1016491016:34:[PS] Control: 188, Data: 100, Data fwd: 20
1016491016:34:[PS] ICMP: 190, TCP_OUTPUT: 308
1016491016:34:[PS] DIO:124, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 178
1016491016:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
1016491016:34:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 626, CXMAC_Collision: 1148
1016491016:34:[PS] Remaining energy: 849902
2012034944:34:[PS] Periodic status review:
2012034944:34:[PS] Control: 197, Data: 200, Data fwd: 20
2012034944:34:[PS] ICMP: 199, TCP_OUTPUT: 417
2012034944:34:[PS] DIO:124, DAO: 61, DIS: 2, DIO_ACK: 0, Total: 187
2012034944:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
2012034944:34:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 763, CXMAC_Collision: 1321
2012034944:34:[PS] Remaining energy: 770027
3014576672:34:[PS] Periodic status review:
3014576672:34:[PS] Control: 206, Data: 300, Data fwd: 20
3014576672:34:[PS] ICMP: 208, TCP_OUTPUT: 526
3014576672:34:[PS] DIO:124, DAO: 64, DIS: 2, DIO_ACK: 0, Total: 190
3014576672:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
3014576672:34:[PS] CSMA_Transmission: 411, CXMAC_Transmission: 914, CXMAC_Collision: 1401
3014576672:34:[PS] Remaining energy: 699104
4011942112:34:[PS] Periodic status review:
4011942112:34:[PS] Control: 211, Data: 400, Data fwd: 20
4011942112:34:[PS] ICMP: 213, TCP_OUTPUT: 631
4011942112:34:[PS] DIO:126, DAO: 67, DIS: 2, DIO_ACK: 0, Total: 195
4011942112:34:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 6, Total: 15
4011942112:34:[PS] CSMA_Transmission: 515, CXMAC_Transmission: 1061, CXMAC_Collision: 1445
4011942112:34:[PS] Remaining energy: 630761
