19023608:36:[PS] Periodic status review:
19023608:36:[PS] Control: 9, Data: 0, Data fwd: 0
19023608:36:[PS] ICMP: 9, TCP_OUTPUT: 9
19023608:36:[PS] DIO:4, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 9
19023608:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19023608:36:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 11, CXMAC_Collision: 7
19023608:36:[PS] Remaining energy: 995875
1022694168:36:[PS] Periodic status review:
1022694168:36:[PS] Control: 107, Data: 100, Data fwd: 61
1022694168:36:[PS] ICMP: 107, TCP_OUTPUT: 268
1022694168:36:[PS] DIO:68, DAO: 15, DIS: 2, DIO_ACK: 0, Total: 85
1022694168:36:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
1022694168:36:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 424, CXMAC_Collision: 348
1022694168:36:[PS] Remaining energy: 894071
2022367944:36:[PS] Periodic status review:
2022367944:36:[PS] Control: 140, Data: 200, Data fwd: 236
2022367944:36:[PS] ICMP: 140, TCP_OUTPUT: 576
2022367944:36:[PS] DIO:84, DAO: 18, DIS: 2, DIO_ACK: 0, Total: 104
2022367944:36:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 6, Total: 28
2022367944:36:[PS] CSMA_Transmission: 487, CXMAC_Transmission: 863, CXMAC_Collision: 597
2022367944:36:[PS] Remaining energy: 793703
3030103448:36:[PS] Periodic status review:
3030103448:36:[PS] Control: 152, Data: 300, Data fwd: 427
3030103448:36:[PS] ICMP: 152, TCP_OUTPUT: 879
3030103448:36:[PS] DIO:86, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 109
3030103448:36:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 6, Total: 34
3030103448:36:[PS] CSMA_Transmission: 766, CXMAC_Transmission: 1301, CXMAC_Collision: 833
3030103448:36:[PS] Remaining energy: 693901
4026255664:36:[PS] Periodic status review:
4026255664:36:[PS] Control: 163, Data: 400, Data fwd: 618
4026255664:36:[PS] ICMP: 163, TCP_OUTPUT: 1181
4026255664:36:[PS] DIO:88, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 114
4026255664:36:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 6, Total: 38
4026255664:36:[PS] CSMA_Transmission: 1027, CXMAC_Transmission: 1745, CXMAC_Collision: 1092
4026255664:36:[PS] Remaining energy: 595593
