14986480:39:[PS] Periodic status review:
14986480:39:[PS] Control: 4, Data: 0, Data fwd: 1
14986480:39:[PS] ICMP: 4, TCP_OUTPUT: 5
14986480:39:[PS] DIO:2, DAO: 2, DIS: 0, DIO_ACK: 0, Total: 4
14986480:39:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14986480:39:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 8
14986480:39:[PS] Remaining energy: 997365
1014280376:39:[PS] Periodic status review:
1014280376:39:[PS] Control: 112, Data: 100, Data fwd: 360
1014280376:39:[PS] ICMP: 112, TCP_OUTPUT: 572
1014280376:39:[PS] DIO:36, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 42
1014280376:39:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
1014280376:39:[PS] CSMA_Transmission: 182, CXMAC_Transmission: 1198, CXMAC_Collision: 1489
1014280376:39:[PS] Remaining energy: 826231
2019357504:39:[PS] Periodic status review:
2019357504:39:[PS] Control: 165, Data: 200, Data fwd: 856
2019357504:39:[PS] ICMP: 165, TCP_OUTPUT: 1221
2019357504:39:[PS] DIO:40, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 49
2019357504:39:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 6, Total: 94
2019357504:39:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 2533, CXMAC_Collision: 2948
2019357504:39:[PS] Remaining energy: 665077
3015037432:39:[PS] Periodic status review:
3015037432:39:[PS] Control: 191, Data: 300, Data fwd: 1349
3015037432:39:[PS] ICMP: 191, TCP_OUTPUT: 1840
3015037432:39:[PS] DIO:42, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 54
3015037432:39:[PS] DAO_ACK:0, DAO_FWD: 104, DAO_ACK_FWD: 0, LSA: 6, Total: 110
3015037432:39:[PS] CSMA_Transmission: 620, CXMAC_Transmission: 3757, CXMAC_Collision: 4171
3015037432:39:[PS] Remaining energy: 516958
4011542712:39:[PS] Periodic status review:
4011542712:39:[PS] Control: 213, Data: 400, Data fwd: 1850
4011542712:39:[PS] ICMP: 213, TCP_OUTPUT: 2463
4011542712:39:[PS] DIO:44, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 58
4011542712:39:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 6, Total: 126
4011542712:39:[PS] CSMA_Transmission: 868, CXMAC_Transmission: 4989, CXMAC_Collision: 5315
4011542712:39:[PS] Remaining energy: 367865
