17527800:41:[PS] Periodic status review:
17527800:41:[PS] Control: 5, Data: 0, Data fwd: 0
17527800:41:[PS] ICMP: 5, TCP_OUTPUT: 5
17527800:41:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17527800:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17527800:41:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 11
17527800:41:[PS] Remaining energy: 996965
1014733856:41:[PS] Periodic status review:
1014733856:41:[PS] Control: 186, Data: 100, Data fwd: 85
1014733856:41:[PS] ICMP: 186, TCP_OUTPUT: 371
1014733856:41:[PS] DIO:139, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 155
1014733856:41:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1014733856:41:[PS] CSMA_Transmission: 107, CXMAC_Transmission: 863, CXMAC_Collision: 2125
1014733856:41:[PS] Remaining energy: 832701
2011550024:41:[PS] Periodic status review:
2011550024:41:[PS] Control: 244, Data: 200, Data fwd: 162
2011550024:41:[PS] ICMP: 244, TCP_OUTPUT: 606
2011550024:41:[PS] DIO:189, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 212
2011550024:41:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
2011550024:41:[PS] CSMA_Transmission: 248, CXMAC_Transmission: 1640, CXMAC_Collision: 3332
2011550024:41:[PS] Remaining energy: 694304
3024864744:41:[PS] Periodic status review:
3024864744:41:[PS] Control: 252, Data: 300, Data fwd: 162
3024864744:41:[PS] ICMP: 252, TCP_OUTPUT: 714
3024864744:41:[PS] DIO:193, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 219
3024864744:41:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
3024864744:41:[PS] CSMA_Transmission: 323, CXMAC_Transmission: 2680, CXMAC_Collision: 4679
3024864744:41:[PS] Remaining energy: 528183
4027736264:41:[PS] Periodic status review:
4027736264:41:[PS] Control: 258, Data: 400, Data fwd: 162
4027736264:41:[PS] ICMP: 258, TCP_OUTPUT: 820
4027736264:41:[PS] DIO:195, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 225
4027736264:41:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
4027736264:41:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 3720, CXMAC_Collision: 5917
4027736264:41:[PS] Remaining energy: 359823
