17947080:43:[PS] Periodic status review:
17947080:43:[PS] Control: 5, Data: 0, Data fwd: 1
17947080:43:[PS] ICMP: 5, TCP_OUTPUT: 6
17947080:43:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
17947080:43:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17947080:43:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 10, CXMAC_Collision: 22
17947080:43:[PS] Remaining energy: 995083
1014291736:43:[PS] Periodic status review:
1014291736:43:[PS] Control: 122, Data: 100, Data fwd: 135
1014291736:43:[PS] ICMP: 122, TCP_OUTPUT: 357
1014291736:43:[PS] DIO:80, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 84
1014291736:43:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
1014291736:43:[PS] CSMA_Transmission: 286, CXMAC_Transmission: 518, CXMAC_Collision: 559
1014291736:43:[PS] Remaining energy: 881132
2020343000:43:[PS] Periodic status review:
2020343000:43:[PS] Control: 131, Data: 200, Data fwd: 208
2020343000:43:[PS] ICMP: 131, TCP_OUTPUT: 539
2020343000:43:[PS] DIO:84, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 90
2020343000:43:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
2020343000:43:[PS] CSMA_Transmission: 448, CXMAC_Transmission: 773, CXMAC_Collision: 885
2020343000:43:[PS] Remaining energy: 801522
3018843464:43:[PS] Periodic status review:
3018843464:43:[PS] Control: 139, Data: 300, Data fwd: 293
3018843464:43:[PS] ICMP: 139, TCP_OUTPUT: 732
3018843464:43:[PS] DIO:86, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 95
3018843464:43:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
3018843464:43:[PS] CSMA_Transmission: 626, CXMAC_Transmission: 1019, CXMAC_Collision: 1103
3018843464:43:[PS] Remaining energy: 728955
4015682632:43:[PS] Periodic status review:
4015682632:43:[PS] Control: 145, Data: 400, Data fwd: 379
4015682632:43:[PS] ICMP: 145, TCP_OUTPUT: 924
4015682632:43:[PS] DIO:86, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 98
4015682632:43:[PS] DAO_ACK:0, DAO_FWD: 35, DAO_ACK_FWD: 0, LSA: 0, Total: 35
4015682632:43:[PS] CSMA_Transmission: 801, CXMAC_Transmission: 1289, CXMAC_Collision: 1448
4015682632:43:[PS] Remaining energy: 657364
