18908080:44:[PS] Periodic status review:
18908080:44:[PS] Control: 5, Data: 0, Data fwd: 1
18908080:44:[PS] ICMP: 5, TCP_OUTPUT: 6
18908080:44:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
18908080:44:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
18908080:44:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 8, CXMAC_Collision: 15
18908080:44:[PS] Remaining energy: 996258
1014099256:44:[PS] Periodic status review:
1014099256:44:[PS] Control: 183, Data: 100, Data fwd: 189
1014099256:44:[PS] ICMP: 183, TCP_OUTPUT: 472
1014099256:44:[PS] DIO:132, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 144
1014099256:44:[PS] DAO_ACK:0, DAO_FWD: 28, DAO_ACK_FWD: 0, LSA: 0, Total: 28
1014099256:44:[PS] CSMA_Transmission: 154, CXMAC_Transmission: 1055, CXMAC_Collision: 1989
1014099256:44:[PS] Remaining energy: 831257
2015119544:44:[PS] Periodic status review:
2015119544:44:[PS] Control: 243, Data: 200, Data fwd: 309
2015119544:44:[PS] ICMP: 243, TCP_OUTPUT: 752
2015119544:44:[PS] DIO:178, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 193
2015119544:44:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
2015119544:44:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 1690, CXMAC_Collision: 3108
2015119544:44:[PS] Remaining energy: 722952
3010225392:44:[PS] Periodic status review:
3010225392:44:[PS] Control: 251, Data: 300, Data fwd: 309
3010225392:44:[PS] ICMP: 251, TCP_OUTPUT: 860
3010225392:44:[PS] DIO:182, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 200
3010225392:44:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
3010225392:44:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 1993, CXMAC_Collision: 3798
3010225392:44:[PS] Remaining energy: 642659
4018200032:44:[PS] Periodic status review:
4018200032:44:[PS] Control: 256, Data: 400, Data fwd: 309
4018200032:44:[PS] ICMP: 256, TCP_OUTPUT: 965
4018200032:44:[PS] DIO:184, DAO: 21, DIS: 0, DIO_ACK: 0, Total: 205
4018200032:44:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
4018200032:44:[PS] CSMA_Transmission: 467, CXMAC_Transmission: 2253, CXMAC_Collision: 4496
4018200032:44:[PS] Remaining energy: 565492
