17528480:45:[PS] Periodic status review:
17528480:45:[PS] Control: 5, Data: 0, Data fwd: 0
17528480:45:[PS] ICMP: 5, TCP_OUTPUT: 5
17528480:45:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
17528480:45:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17528480:45:[PS] CSMA_Transmission: 4, CXMAC_Transmission: 6, CXMAC_Collision: 2
17528480:45:[PS] Remaining energy: 996901
1017009576:45:[PS] Periodic status review:
1017009576:45:[PS] Control: 169, Data: 100, Data fwd: 22
1017009576:45:[PS] ICMP: 169, TCP_OUTPUT: 291
1017009576:45:[PS] DIO:122, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 152
1017009576:45:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
1017009576:45:[PS] CSMA_Transmission: 149, CXMAC_Transmission: 656, CXMAC_Collision: 1777
1017009576:45:[PS] Remaining energy: 845626
2010636944:45:[PS] Periodic status review:
2010636944:45:[PS] Control: 232, Data: 200, Data fwd: 32
2010636944:45:[PS] ICMP: 232, TCP_OUTPUT: 464
2010636944:45:[PS] DIO:160, DAO: 33, DIS: 2, DIO_ACK: 0, Total: 195
2010636944:45:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
2010636944:45:[PS] CSMA_Transmission: 268, CXMAC_Transmission: 1050, CXMAC_Collision: 2634
2010636944:45:[PS] Remaining energy: 746442
3015326672:45:[PS] Periodic status review:
3015326672:45:[PS] Control: 239, Data: 300, Data fwd: 32
3015326672:45:[PS] ICMP: 239, TCP_OUTPUT: 571
3015326672:45:[PS] DIO:164, DAO: 36, DIS: 2, DIO_ACK: 0, Total: 202
3015326672:45:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
3015326672:45:[PS] CSMA_Transmission: 358, CXMAC_Transmission: 1332, CXMAC_Collision: 3319
3015326672:45:[PS] Remaining energy: 665249
4014146352:45:[PS] Periodic status review:
4014146352:45:[PS] Control: 242, Data: 400, Data fwd: 32
4014146352:45:[PS] ICMP: 242, TCP_OUTPUT: 674
4014146352:45:[PS] DIO:164, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 205
4014146352:45:[PS] DAO_ACK:0, DAO_FWD: 25, DAO_ACK_FWD: 0, LSA: 0, Total: 25
4014146352:45:[PS] CSMA_Transmission: 443, CXMAC_Transmission: 1628, CXMAC_Collision: 4173
4014146352:45:[PS] Remaining energy: 587240
