17444128:46:[PS] Periodic status review:
17444128:46:[PS] Control: 5, Data: 0, Data fwd: 0
17444128:46:[PS] ICMP: 5, TCP_OUTPUT: 5
17444128:46:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
17444128:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17444128:46:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 5, CXMAC_Collision: 5
17444128:46:[PS] Remaining energy: 995762
1018325160:46:[PS] Periodic status review:
1018325160:46:[PS] Control: 80, Data: 100, Data fwd: 379
1018325160:46:[PS] ICMP: 80, TCP_OUTPUT: 559
1018325160:46:[PS] DIO:36, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 39
1018325160:46:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
1018325160:46:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 798, CXMAC_Collision: 502
1018325160:46:[PS] Remaining energy: 874704
2010843712:46:[PS] Periodic status review:
2010843712:46:[PS] Control: 107, Data: 200, Data fwd: 788
2010843712:46:[PS] ICMP: 107, TCP_OUTPUT: 1095
2010843712:46:[PS] DIO:38, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 44
2010843712:46:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 6, Total: 51
2010843712:46:[PS] CSMA_Transmission: 844, CXMAC_Transmission: 1482, CXMAC_Collision: 797
2010843712:46:[PS] Remaining energy: 779911
3015776160:46:[PS] Periodic status review:
3015776160:46:[PS] Control: 125, Data: 300, Data fwd: 1123
3015776160:46:[PS] ICMP: 125, TCP_OUTPUT: 1548
3015776160:46:[PS] DIO:40, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 49
3015776160:46:[PS] DAO_ACK:0, DAO_FWD: 56, DAO_ACK_FWD: 0, LSA: 6, Total: 62
3015776160:46:[PS] CSMA_Transmission: 1253, CXMAC_Transmission: 2045, CXMAC_Collision: 995
3015776160:46:[PS] Remaining energy: 692757
4016211224:46:[PS] Periodic status review:
4016211224:46:[PS] Control: 144, Data: 400, Data fwd: 1452
4016211224:46:[PS] ICMP: 144, TCP_OUTPUT: 1996
4016211224:46:[PS] DIO:42, DAO: 12, DIS: 0, DIO_ACK: 0, Total: 54
4016211224:46:[PS] DAO_ACK:0, DAO_FWD: 67, DAO_ACK_FWD: 0, LSA: 6, Total: 73
4016211224:46:[PS] CSMA_Transmission: 1659, CXMAC_Transmission: 2598, CXMAC_Collision: 1190
4016211224:46:[PS] Remaining energy: 607463
