14962320:47:[PS] Periodic status review:
14962320:47:[PS] Control: 3, Data: 0, Data fwd: 0
14962320:47:[PS] ICMP: 3, TCP_OUTPUT: 3
14962320:47:[PS] DIO:0, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 3
14962320:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14962320:47:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 1
14962320:47:[PS] Remaining energy: 997496
1013092416:47:[PS] Periodic status review:
1013092416:47:[PS] Control: 193, Data: 100, Data fwd: 121
1013092416:47:[PS] ICMP: 193, TCP_OUTPUT: 414
1013092416:47:[PS] DIO:132, DAO: 26, DIS: 2, DIO_ACK: 0, Total: 160
1013092416:47:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
1013092416:47:[PS] CSMA_Transmission: 237, CXMAC_Transmission: 847, CXMAC_Collision: 1471
1013092416:47:[PS] Remaining energy: 842950
2019589744:47:[PS] Periodic status review:
2019589744:47:[PS] Control: 227, Data: 200, Data fwd: 230
2019589744:47:[PS] ICMP: 227, TCP_OUTPUT: 657
2019589744:47:[PS] DIO:150, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 181
2019589744:47:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 6, Total: 37
2019589744:47:[PS] CSMA_Transmission: 418, CXMAC_Transmission: 1320, CXMAC_Collision: 2276
2019589744:47:[PS] Remaining energy: 738416
3014965592:47:[PS] Periodic status review:
3014965592:47:[PS] Control: 237, Data: 300, Data fwd: 322
3014965592:47:[PS] ICMP: 237, TCP_OUTPUT: 859
3014965592:47:[PS] DIO:154, DAO: 32, DIS: 2, DIO_ACK: 0, Total: 188
3014965592:47:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 6, Total: 40
3014965592:47:[PS] CSMA_Transmission: 552, CXMAC_Transmission: 1723, CXMAC_Collision: 3189
3014965592:47:[PS] Remaining energy: 647910
4018390952:47:[PS] Periodic status review:
4018390952:47:[PS] Control: 245, Data: 400, Data fwd: 416
4018390952:47:[PS] ICMP: 245, TCP_OUTPUT: 1061
4018390952:47:[PS] DIO:156, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 193
4018390952:47:[PS] DAO_ACK:0, DAO_FWD: 37, DAO_ACK_FWD: 0, LSA: 6, Total: 43
4018390952:47:[PS] CSMA_Transmission: 691, CXMAC_Transmission: 2157, CXMAC_Collision: 4202
4018390952:47:[PS] Remaining energy: 556641
