11833320:48:[PS] Periodic status review:
11833320:48:[PS] Control: 5, Data: 0, Data fwd: 0
11833320:48:[PS] ICMP: 5, TCP_OUTPUT: 5
11833320:48:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
11833320:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11833320:48:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 7, CXMAC_Collision: 3
11833320:48:[PS] Remaining energy: 997901
1011623016:48:[PS] Periodic status review:
1011623016:48:[PS] Control: 109, Data: 100, Data fwd: 293
1011623016:48:[PS] ICMP: 109, TCP_OUTPUT: 502
1011623016:48:[PS] DIO:56, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 77
1011623016:48:[PS] DAO_ACK:0, DAO_FWD: 27, DAO_ACK_FWD: 0, LSA: 0, Total: 27
1011623016:48:[PS] CSMA_Transmission: 326, CXMAC_Transmission: 911, CXMAC_Collision: 918
1011623016:48:[PS] Remaining energy: 853817
2016361544:48:[PS] Periodic status review:
2016361544:48:[PS] Control: 145, Data: 200, Data fwd: 682
2016361544:48:[PS] ICMP: 145, TCP_OUTPUT: 1027
2016361544:48:[PS] DIO:60, DAO: 22, DIS: 2, DIO_ACK: 0, Total: 84
2016361544:48:[PS] DAO_ACK:0, DAO_FWD: 46, DAO_ACK_FWD: 0, LSA: 6, Total: 52
2016361544:48:[PS] CSMA_Transmission: 697, CXMAC_Transmission: 1742, CXMAC_Collision: 1557
2016361544:48:[PS] Remaining energy: 720186
3016128832:48:[PS] Periodic status review:
3016128832:48:[PS] Control: 162, Data: 300, Data fwd: 1112
3016128832:48:[PS] ICMP: 162, TCP_OUTPUT: 1574
3016128832:48:[PS] DIO:62, DAO: 25, DIS: 2, DIO_ACK: 0, Total: 89
3016128832:48:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 6, Total: 63
3016128832:48:[PS] CSMA_Transmission: 1114, CXMAC_Transmission: 2598, CXMAC_Collision: 2075
3016128832:48:[PS] Remaining energy: 585486
4017486712:48:[PS] Periodic status review:
4017486712:48:[PS] Control: 183, Data: 400, Data fwd: 1538
4017486712:48:[PS] ICMP: 183, TCP_OUTPUT: 2121
4017486712:48:[PS] DIO:64, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 94
4017486712:48:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
4017486712:48:[PS] CSMA_Transmission: 1498, CXMAC_Transmission: 3465, CXMAC_Collision: 2646
4017486712:48:[PS] Remaining energy: 453665
