18538032:49:[PS] Periodic status review:
18538032:49:[PS] Control: 5, Data: 0, Data fwd: 0
18538032:49:[PS] ICMP: 5, TCP_OUTPUT: 5
18538032:49:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
18538032:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18538032:49:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 6, CXMAC_Collision: 5
18538032:49:[PS] Remaining energy: 996555
1016947536:49:[PS] Periodic status review:
1016947536:49:[PS] Control: 253, Data: 100, Data fwd: 141
1016947536:49:[PS] ICMP: 253, TCP_OUTPUT: 494
1016947536:49:[PS] DIO:172, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 179
1016947536:49:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
1016947536:49:[PS] CSMA_Transmission: 117, CXMAC_Transmission: 1126, CXMAC_Collision: 2289
1016947536:49:[PS] Remaining energy: 808836
2016637064:49:[PS] Periodic status review:
2016637064:49:[PS] Control: 264, Data: 200, Data fwd: 141
2016637064:49:[PS] ICMP: 264, TCP_OUTPUT: 605
2016637064:49:[PS] DIO:174, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 184
2016637064:49:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
2016637064:49:[PS] CSMA_Transmission: 220, CXMAC_Transmission: 1409, CXMAC_Collision: 2817
2016637064:49:[PS] Remaining energy: 720777
3017243312:49:[PS] Periodic status review:
3017243312:49:[PS] Control: 269, Data: 300, Data fwd: 141
3017243312:49:[PS] ICMP: 269, TCP_OUTPUT: 710
3017243312:49:[PS] DIO:176, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 189
3017243312:49:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
3017243312:49:[PS] CSMA_Transmission: 324, CXMAC_Transmission: 1759, CXMAC_Collision: 3072
3017243312:49:[PS] Remaining energy: 642489
4022290464:49:[PS] Periodic status review:
4022290464:49:[PS] Control: 274, Data: 400, Data fwd: 141
4022290464:49:[PS] ICMP: 274, TCP_OUTPUT: 815
4022290464:49:[PS] DIO:178, DAO: 14, DIS: 2, DIO_ACK: 0, Total: 194
4022290464:49:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 6, Total: 61
4022290464:49:[PS] CSMA_Transmission: 428, CXMAC_Transmission: 2101, CXMAC_Collision: 3295
4022290464:49:[PS] Remaining energy: 562738
