11070280:50:[PS] Periodic status review:
11070280:50:[PS] Control: 2, Data: 0, Data fwd: 0
11070280:50:[PS] ICMP: 2, TCP_OUTPUT: 2
11070280:50:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
11070280:50:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11070280:50:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
11070280:50:[PS] Remaining energy: 998680
1014290136:50:[PS] Periodic status review:
1014290136:50:[PS] Control: 112, Data: 100, Data fwd: 2
1014290136:50:[PS] ICMP: 113, TCP_OUTPUT: 214
1014290136:50:[PS] DIO:74, DAO: 35, DIS: 2, DIO_ACK: 0, Total: 111
1014290136:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
1014290136:50:[PS] CSMA_Transmission: 170, CXMAC_Transmission: 382, CXMAC_Collision: 683
1014290136:50:[PS] Remaining energy: 879717
2012013944:50:[PS] Periodic status review:
2012013944:50:[PS] Control: 121, Data: 200, Data fwd: 2
2012013944:50:[PS] ICMP: 122, TCP_OUTPUT: 323
2012013944:50:[PS] DIO:74, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 114
2012013944:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
2012013944:50:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 563, CXMAC_Collision: 823
2012013944:50:[PS] Remaining energy: 800549
3010179152:50:[PS] Periodic status review:
3010179152:50:[PS] Control: 124, Data: 300, Data fwd: 2
3010179152:50:[PS] ICMP: 125, TCP_OUTPUT: 426
3010179152:50:[PS] DIO:74, DAO: 41, DIS: 2, DIO_ACK: 0, Total: 117
3010179152:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
3010179152:50:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 722, CXMAC_Collision: 866
3010179152:50:[PS] Remaining energy: 729841
4011166552:50:[PS] Periodic status review:
4011166552:50:[PS] Control: 129, Data: 400, Data fwd: 2
4011166552:50:[PS] ICMP: 130, TCP_OUTPUT: 531
4011166552:50:[PS] DIO:76, DAO: 44, DIS: 2, DIO_ACK: 0, Total: 122
4011166552:50:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 6, Total: 7
4011166552:50:[PS] CSMA_Transmission: 481, CXMAC_Transmission: 912, CXMAC_Collision: 931
4011166552:50:[PS] Remaining energy: 656804
