12543080:6:[PS] Control: 2, Data: 0, Data fwd: 0
12543080:6:[PS] ICMP: 2, TCP_OUTPUT: 2
12543080:6:[PS] DIO:0, DAO: 0, DIS: 2, DIO_ACK: 0, Total: 2
12543080:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12543080:6:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 2, CXMAC_Collision: 0
12543080:6:[PS] Remaining energy: 998257
1011155296:6:[PS] Periodic status review:
1011155296:6:[PS] Control: 286, Data: 100, Data fwd: 24
1011155296:6:[PS] ICMP: 287, TCP_OUTPUT: 410
1011155296:6:[PS] DIO:190, DAO: 69, DIS: 2, DIO_ACK: 0, Total: 261
1011155296:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
1011155296:6:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 758, CXMAC_Collision: 1598
1011155296:6:[PS] Remaining energy: 849050
2020232000:6:[PS] Periodic status review:
2020232000:6:[PS] Control: 317, Data: 200, Data fwd: 24
2020232000:6:[PS] ICMP: 318, TCP_OUTPUT: 541
2020232000:6:[PS] DIO:212, DAO: 78, DIS: 2, DIO_ACK: 0, Total: 292
2020232000:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
2020232000:6:[PS] CSMA_Transmission: 351, CXMAC_Transmission: 959, CXMAC_Collision: 1801
2020232000:6:[PS] Remaining energy: 764207
3019041184:6:[PS] Periodic status review:
3019041184:6:[PS] Control: 320, Data: 300, Data fwd: 24
3019041184:6:[PS] ICMP: 321, TCP_OUTPUT: 644
3019041184:6:[PS] DIO:212, DAO: 81, DIS: 2, DIO_ACK: 0, Total: 295
3019041184:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
3019041184:6:[PS] CSMA_Transmission: 451, CXMAC_Transmission: 1152, CXMAC_Collision: 2044
3019041184:6:[PS] Remaining energy: 688756
4010478552:6:[PS] Periodic status review:
4010478552:6:[PS] Control: 325, Data: 400, Data fwd: 24
4010478552:6:[PS] ICMP: 326, TCP_OUTPUT: 749
4010478552:6:[PS] DIO:214, DAO: 84, DIS: 2, DIO_ACK: 0, Total: 300
4010478552:6:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
4010478552:6:[PS] CSMA_Transmission: 555, CXMAC_Transmission: 1307, CXMAC_Collision: 2217
4010478552:6:[PS] Remaining energy: 617271
