17749240:9:[PS] Control: 1, Data: 0, Data fwd: 0
17749240:9:[PS] ICMP: 1, TCP_OUTPUT: 1
17749240:9:[PS] DIO:0, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 1
17749240:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
17749240:9:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 3
17749240:9:[PS] Remaining energy: 996935
1012865496:9:[PS] Periodic status review:
1012865496:9:[PS] Control: 202, Data: 100, Data fwd: 118
1012865496:9:[PS] ICMP: 202, TCP_OUTPUT: 420
1012865496:9:[PS] DIO:125, DAO: 24, DIS: 0, DIO_ACK: 0, Total: 149
1012865496:9:[PS] DAO_ACK:0, DAO_FWD: 43, DAO_ACK_FWD: 0, LSA: 0, Total: 43
1012865496:9:[PS] CSMA_Transmission: 199, CXMAC_Transmission: 847, CXMAC_Collision: 1507
1012865496:9:[PS] Remaining energy: 843510
2011564384:9:[PS] Periodic status review:
2011564384:9:[PS] Control: 230, Data: 200, Data fwd: 336
2011564384:9:[PS] ICMP: 230, TCP_OUTPUT: 766
2011564384:9:[PS] DIO:129, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 156
2011564384:9:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 6, Total: 60
2011564384:9:[PS] CSMA_Transmission: 377, CXMAC_Transmission: 1577, CXMAC_Collision: 2668
2011564384:9:[PS] Remaining energy: 718540
3018257408:9:[PS] Periodic status review:
3018257408:9:[PS] Control: 247, Data: 300, Data fwd: 605
3018257408:9:[PS] ICMP: 247, TCP_OUTPUT: 1152
3018257408:9:[PS] DIO:129, DAO: 30, DIS: 0, DIO_ACK: 0, Total: 159
3018257408:9:[PS] DAO_ACK:0, DAO_FWD: 63, DAO_ACK_FWD: 0, LSA: 6, Total: 69
3018257408:9:[PS] CSMA_Transmission: 568, CXMAC_Transmission: 2382, CXMAC_Collision: 3908
3018257408:9:[PS] Remaining energy: 594307
4010895272:9:[PS] Periodic status review:
4010895272:9:[PS] Control: 262, Data: 400, Data fwd: 856
4010895272:9:[PS] ICMP: 262, TCP_OUTPUT: 1518
4010895272:9:[PS] DIO:131, DAO: 33, DIS: 0, DIO_ACK: 0, Total: 164
4010895272:9:[PS] DAO_ACK:0, DAO_FWD: 72, DAO_ACK_FWD: 0, LSA: 6, Total: 78
4010895272:9:[PS] CSMA_Transmission: 790, CXMAC_Transmission: 3086, CXMAC_Collision: 4925
4010895272:9:[PS] Remaining energy: 478107
