38928152:10:[PS] Periodic status review:
38928152:10:[PS] Control: 12, Data: 0, Data fwd: 0
38928152:10:[PS] ICMP: 12, TCP_OUTPUT: 12
38928152:10:[PS] DIO:4, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 7
38928152:10:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
38928152:10:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 12, CXMAC_Collision: 3
38928152:10:[PS] Remaining energy: 1996041
38928152:10:[PS] My parent is : S 9
24397751928:10:[PS] Periodic status review:
24397751928:10:[PS] Control: 126, Data: 100, Data fwd: 0
24397751928:10:[PS] ICMP: 126, TCP_OUTPUT: 226
24397751928:10:[PS] DIO:36, DAO: 74, DIS: 1, DIO_ACK: 0, Total: 111
24397751928:10:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
24397751928:10:[PS] CSMA_Transmission: 224, CXMAC_Transmission: 232, CXMAC_Collision: 34
24397751928:10:[PS] Remaining energy: 518135
24397751928:10:[PS] My parent is : S 9
