366956920:11:[PS] Periodic status review:
366956920:11:[PS] Control: 27, Data: 0, Data fwd: 4
366956920:11:[PS] ICMP: 27, TCP_OUTPUT: 31
366956920:11:[PS] DIO:12, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 17
366956920:11:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
366956920:11:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 34, CXMAC_Collision: 6
366956920:11:[PS] Remaining energy: 1973583
366956920:11:[PS] My parent is : S 5
23755838744:11:[PS] Periodic status review:
23755838744:11:[PS] Control: 333, Data: 100, Data fwd: 283
23755838744:11:[PS] ICMP: 333, TCP_OUTPUT: 716
23755838744:11:[PS] DIO:36, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 112
23755838744:11:[PS] DAO_ACK:0, DAO_FWD: 220, DAO_ACK_FWD: 0, LSA: 0, Total: 220
23755838744:11:[PS] CSMA_Transmission: 712, CXMAC_Transmission: 731, CXMAC_Collision: 27
23755838744:11:[PS] Remaining energy: 524701
23755838744:11:[PS] My parent is : S 5
