484923632:12:[PS] Periodic status review:
484923632:12:[PS] Control: 25, Data: 0, Data fwd: 7
484923632:12:[PS] ICMP: 25, TCP_OUTPUT: 32
484923632:12:[PS] DIO:11, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 16
484923632:12:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
484923632:12:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 32, CXMAC_Collision: 3
484923632:12:[PS] Remaining energy: 1967195
484923632:12:[PS] My parent is : S 6
21935393480:12:[PS] Periodic status review:
21935393480:12:[PS] Control: 301, Data: 100, Data fwd: 275
21935393480:12:[PS] ICMP: 301, TCP_OUTPUT: 676
21935393480:12:[PS] DIO:32, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 101
21935393480:12:[PS] DAO_ACK:0, DAO_FWD: 199, DAO_ACK_FWD: 0, LSA: 0, Total: 199
21935393480:12:[PS] CSMA_Transmission: 676, CXMAC_Transmission: 679, CXMAC_Collision: 7
21935393480:12:[PS] Remaining energy: 638807
21935393480:12:[PS] My parent is : S 6
