555171032:13:[PS] Periodic status review:
555171032:13:[PS] Control: 46, Data: 0, Data fwd: 14
555171032:13:[PS] ICMP: 46, TCP_OUTPUT: 60
555171032:13:[PS] DIO:12, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 15
555171032:13:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
555171032:13:[PS] CSMA_Transmission: 58, CXMAC_Transmission: 74, CXMAC_Collision: 24
555171032:13:[PS] Remaining energy: 1960815
555171032:13:[PS] My parent is : S 7
21728382104:13:[PS] Periodic status review:
21728382104:13:[PS] Control: 652, Data: 100, Data fwd: 700
21728382104:13:[PS] ICMP: 652, TCP_OUTPUT: 1452
21728382104:13:[PS] DIO:33, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 99
21728382104:13:[PS] DAO_ACK:0, DAO_FWD: 545, DAO_ACK_FWD: 0, LSA: 0, Total: 545
21728382104:13:[PS] CSMA_Transmission: 1449, CXMAC_Transmission: 1475, CXMAC_Collision: 42
21728382104:13:[PS] Remaining energy: 602314
21728382104:13:[PS] My parent is : S 7
