306440880:14:[PS] Periodic status review:
306440880:14:[PS] Control: 50, Data: 0, Data fwd: 8
306440880:14:[PS] ICMP: 50, TCP_OUTPUT: 58
306440880:14:[PS] DIO:11, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 16
306440880:14:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
306440880:14:[PS] CSMA_Transmission: 55, CXMAC_Transmission: 72, CXMAC_Collision: 28
306440880:14:[PS] Remaining energy: 1975125
306440880:14:[PS] My parent is : S 8
23842267936:14:[PS] Periodic status review:
23842267936:14:[PS] Control: 504, Data: 100, Data fwd: 477
23842267936:14:[PS] ICMP: 504, TCP_OUTPUT: 1081
23842267936:14:[PS] DIO:35, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 111
23842267936:14:[PS] DAO_ACK:0, DAO_FWD: 383, DAO_ACK_FWD: 0, LSA: 0, Total: 383
23842267936:14:[PS] CSMA_Transmission: 1078, CXMAC_Transmission: 1103, CXMAC_Collision: 51
23842267936:14:[PS] Remaining energy: 495755
23842267936:14:[PS] My parent is : S 8
