119650200:15:[PS] Periodic status review:
119650200:15:[PS] Control: 31, Data: 0, Data fwd: 2
119650200:15:[PS] ICMP: 31, TCP_OUTPUT: 33
119650200:15:[PS] DIO:12, DAO: 3, DIS: 1, DIO_ACK: 0, Total: 16
119650200:15:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
119650200:15:[PS] CSMA_Transmission: 33, CXMAC_Transmission: 35, CXMAC_Collision: 6
119650200:15:[PS] Remaining energy: 1988747
119650200:15:[PS] My parent is : S 9
25206330976:15:[PS] Periodic status review:
25206330976:15:[PS] Control: 288, Data: 100, Data fwd: 227
25206330976:15:[PS] ICMP: 288, TCP_OUTPUT: 615
25206330976:15:[PS] DIO:39, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 118
25206330976:15:[PS] DAO_ACK:0, DAO_FWD: 163, DAO_ACK_FWD: 0, LSA: 0, Total: 163
25206330976:15:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 625, CXMAC_Collision: 38
25206330976:15:[PS] Remaining energy: 444868
25206330976:15:[PS] My parent is : S 9
