102349928:16:[PS] Periodic status review:
102349928:16:[PS] Control: 26, Data: 0, Data fwd: 1
102349928:16:[PS] ICMP: 26, TCP_OUTPUT: 27
102349928:16:[PS] DIO:9, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 19
102349928:16:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
102349928:16:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 31, CXMAC_Collision: 6
102349928:16:[PS] Remaining energy: 1990057
102349928:16:[PS] My parent is : S 15
22701316920:16:[PS] Periodic status review:
22701316920:16:[PS] Control: 191, Data: 100, Data fwd: 101
22701316920:16:[PS] ICMP: 191, TCP_OUTPUT: 392
22701316920:16:[PS] DIO:35, DAO: 77, DIS: 1, DIO_ACK: 0, Total: 113
22701316920:16:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 0, Total: 75
22701316920:16:[PS] CSMA_Transmission: 390, CXMAC_Transmission: 401, CXMAC_Collision: 20
22701316920:16:[PS] Remaining energy: 608605
22701316920:16:[PS] My parent is : S 15
