89943328:17:[PS] Periodic status review:
89943328:17:[PS] Control: 21, Data: 0, Data fwd: 0
89943328:17:[PS] ICMP: 21, TCP_OUTPUT: 21
89943328:17:[PS] DIO:8, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 15
89943328:17:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
89943328:17:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 24, CXMAC_Collision: 12
89943328:17:[PS] Remaining energy: 1991043
89943328:17:[PS] My parent is : S 11
24513901280:17:[PS] Periodic status review:
24513901280:17:[PS] Control: 273, Data: 100, Data fwd: 196
24513901280:17:[PS] ICMP: 273, TCP_OUTPUT: 569
24513901280:17:[PS] DIO:35, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 115
24513901280:17:[PS] DAO_ACK:0, DAO_FWD: 155, DAO_ACK_FWD: 0, LSA: 0, Total: 155
24513901280:17:[PS] CSMA_Transmission: 569, CXMAC_Transmission: 575, CXMAC_Collision: 15
24513901280:17:[PS] Remaining energy: 487921
24513901280:17:[PS] My parent is : S 11
