112979320:18:[PS] Periodic status review:
112979320:18:[PS] Control: 20, Data: 0, Data fwd: 0
112979320:18:[PS] ICMP: 20, TCP_OUTPUT: 20
112979320:18:[PS] DIO:8, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 13
112979320:18:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
112979320:18:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 25, CXMAC_Collision: 9
112979320:18:[PS] Remaining energy: 1990782
112979320:18:[PS] My parent is : S 12
22639110648:18:[PS] Periodic status review:
22639110648:18:[PS] Control: 248, Data: 100, Data fwd: 181
22639110648:18:[PS] ICMP: 248, TCP_OUTPUT: 529
22639110648:18:[PS] DIO:33, DAO: 72, DIS: 0, DIO_ACK: 0, Total: 105
22639110648:18:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
22639110648:18:[PS] CSMA_Transmission: 529, CXMAC_Transmission: 535, CXMAC_Collision: 17
22639110648:18:[PS] Remaining energy: 607018
22639110648:18:[PS] My parent is : S 12
