178457808:19:[PS] Periodic status review:
178457808:19:[PS] Control: 35, Data: 0, Data fwd: 1
178457808:19:[PS] ICMP: 35, TCP_OUTPUT: 36
178457808:19:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
178457808:19:[PS] DAO_ACK:0, DAO_FWD: 23, DAO_ACK_FWD: 0, LSA: 0, Total: 23
178457808:19:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 52, CXMAC_Collision: 27
178457808:19:[PS] Remaining energy: 1985100
178457808:19:[PS] My parent is : S 13
22597830568:19:[PS] Periodic status review:
22597830568:19:[PS] Control: 602, Data: 100, Data fwd: 625
22597830568:19:[PS] ICMP: 602, TCP_OUTPUT: 1327
22597830568:19:[PS] DIO:33, DAO: 69, DIS: 0, DIO_ACK: 0, Total: 102
22597830568:19:[PS] DAO_ACK:0, DAO_FWD: 493, DAO_ACK_FWD: 0, LSA: 0, Total: 493
22597830568:19:[PS] CSMA_Transmission: 1321, CXMAC_Transmission: 1350, CXMAC_Collision: 47
22597830568:19:[PS] Remaining energy: 556494
22597830568:19:[PS] My parent is : S 13
