466504528:2:[PS] Periodic status review:
466504528:2:[PS] Control: 61, Data: 0, Data fwd: 37
466504528:2:[PS] ICMP: 61, TCP_OUTPUT: 98
466504528:2:[PS] DIO:8, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 11
466504528:2:[PS] DAO_ACK:0, DAO_FWD: 49, DAO_ACK_FWD: 0, LSA: 0, Total: 49
466504528:2:[PS] CSMA_Transmission: 97, CXMAC_Transmission: 107, CXMAC_Collision: 17
466504528:2:[PS] Remaining energy: 1968550
466504528:2:[PS] My parent is : S 1
23327347072:2:[PS] Periodic status review:
23327347072:2:[PS] Control: 1326, Data: 100, Data fwd: 1672
23327347072:2:[PS] ICMP: 1326, TCP_OUTPUT: 3098
23327347072:2:[PS] DIO:30, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 102
23327347072:2:[PS] DAO_ACK:0, DAO_FWD: 1208, DAO_ACK_FWD: 0, LSA: 0, Total: 1208
23327347072:2:[PS] CSMA_Transmission: 3083, CXMAC_Transmission: 3130, CXMAC_Collision: 68
23327347072:2:[PS] Remaining energy: 549423
23327347072:2:[PS] My parent is : S 1
