138109368:20:[PS] Periodic status review:
138109368:20:[PS] Control: 49, Data: 0, Data fwd: 4
138109368:20:[PS] ICMP: 49, TCP_OUTPUT: 53
138109368:20:[PS] DIO:11, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 18
138109368:20:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
138109368:20:[PS] CSMA_Transmission: 41, CXMAC_Transmission: 81, CXMAC_Collision: 47
138109368:20:[PS] Remaining energy: 1986334
138109368:20:[PS] My parent is : S 14
24497807744:20:[PS] Periodic status review:
24497807744:20:[PS] Control: 452, Data: 100, Data fwd: 400
24497807744:20:[PS] ICMP: 452, TCP_OUTPUT: 952
24497807744:20:[PS] DIO:37, DAO: 79, DIS: 1, DIO_ACK: 0, Total: 117
24497807744:20:[PS] DAO_ACK:0, DAO_FWD: 324, DAO_ACK_FWD: 0, LSA: 0, Total: 324
24497807744:20:[PS] CSMA_Transmission: 939, CXMAC_Transmission: 993, CXMAC_Collision: 77
24497807744:20:[PS] Remaining energy: 465447
24497807744:20:[PS] My parent is : S 14
