83811704:21:[PS] Periodic status review:
83811704:21:[PS] Control: 34, Data: 0, Data fwd: 0
83811704:21:[PS] ICMP: 34, TCP_OUTPUT: 34
83811704:21:[PS] DIO:9, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 16
83811704:21:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
83811704:21:[PS] CSMA_Transmission: 34, CXMAC_Transmission: 43, CXMAC_Collision: 24
83811704:21:[PS] Remaining energy: 1990685
83811704:21:[PS] My parent is : S 20
23579658608:21:[PS] Periodic status review:
23579658608:21:[PS] Control: 282, Data: 100, Data fwd: 173
23579658608:21:[PS] ICMP: 282, TCP_OUTPUT: 555
23579658608:21:[PS] DIO:35, DAO: 77, DIS: 0, DIO_ACK: 0, Total: 112
23579658608:21:[PS] DAO_ACK:0, DAO_FWD: 162, DAO_ACK_FWD: 0, LSA: 0, Total: 162
23579658608:21:[PS] CSMA_Transmission: 555, CXMAC_Transmission: 569, CXMAC_Collision: 36
23579658608:21:[PS] Remaining energy: 545655
23579658608:21:[PS] My parent is : S 20
