96858552:22:[PS] Periodic status review:
96858552:22:[PS] Control: 25, Data: 0, Data fwd: 0
96858552:22:[PS] ICMP: 25, TCP_OUTPUT: 25
96858552:22:[PS] DIO:8, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 18
96858552:22:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
96858552:22:[PS] CSMA_Transmission: 25, CXMAC_Transmission: 33, CXMAC_Collision: 15
96858552:22:[PS] Remaining energy: 1990250
96858552:22:[PS] My parent is : S 16
22590463528:22:[PS] Periodic status review:
22590463528:22:[PS] Control: 122, Data: 100, Data fwd: 0
22590463528:22:[PS] ICMP: 122, TCP_OUTPUT: 222
22590463528:22:[PS] DIO:33, DAO: 76, DIS: 1, DIO_ACK: 0, Total: 110
22590463528:22:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
22590463528:22:[PS] CSMA_Transmission: 222, CXMAC_Transmission: 231, CXMAC_Collision: 23
22590463528:22:[PS] Remaining energy: 625420
22590463528:22:[PS] My parent is : S 16
