204497176:23:[PS] Periodic status review:
204497176:23:[PS] Control: 37, Data: 0, Data fwd: 0
204497176:23:[PS] ICMP: 37, TCP_OUTPUT: 37
204497176:23:[PS] DIO:14, DAO: 8, DIS: 1, DIO_ACK: 0, Total: 23
204497176:23:[PS] DAO_ACK:0, DAO_FWD: 11, DAO_ACK_FWD: 0, LSA: 0, Total: 11
204497176:23:[PS] CSMA_Transmission: 36, CXMAC_Transmission: 46, CXMAC_Collision: 14
204497176:23:[PS] Remaining energy: 1983067
204497176:23:[PS] My parent is : S 17
26226898880:23:[PS] Periodic status review:
26226898880:23:[PS] Control: 222, Data: 100, Data fwd: 109
26226898880:23:[PS] ICMP: 222, TCP_OUTPUT: 431
26226898880:23:[PS] DIO:41, DAO: 86, DIS: 1, DIO_ACK: 0, Total: 128
26226898880:23:[PS] DAO_ACK:0, DAO_FWD: 90, DAO_ACK_FWD: 0, LSA: 0, Total: 90
26226898880:23:[PS] CSMA_Transmission: 430, CXMAC_Transmission: 444, CXMAC_Collision: 19
26226898880:23:[PS] Remaining energy: 394732
26226898880:23:[PS] My parent is : S 17
