227870608:24:[PS] Periodic status review:
227870608:24:[PS] Control: 20, Data: 0, Data fwd: 2
227870608:24:[PS] ICMP: 20, TCP_OUTPUT: 22
227870608:24:[PS] DIO:10, DAO: 5, DIS: 1, DIO_ACK: 0, Total: 16
227870608:24:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
227870608:24:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 23, CXMAC_Collision: 3
227870608:24:[PS] Remaining energy: 1983247
227870608:24:[PS] My parent is : S 18
27978973832:24:[PS] Periodic status review:
27978973832:24:[PS] Control: 216, Data: 100, Data fwd: 119
27978973832:24:[PS] ICMP: 216, TCP_OUTPUT: 435
27978973832:24:[PS] DIO:39, DAO: 87, DIS: 1, DIO_ACK: 0, Total: 127
27978973832:24:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
27978973832:24:[PS] CSMA_Transmission: 435, CXMAC_Transmission: 436, CXMAC_Collision: 6
27978973832:24:[PS] Remaining energy: 291514
27978973832:24:[PS] My parent is : S 18
