165796640:25:[PS] Periodic status review:
165796640:25:[PS] Control: 22, Data: 0, Data fwd: 0
165796640:25:[PS] ICMP: 22, TCP_OUTPUT: 22
165796640:25:[PS] DIO:9, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 10
165796640:25:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
165796640:25:[PS] CSMA_Transmission: 22, CXMAC_Transmission: 24, CXMAC_Collision: 3
165796640:25:[PS] Remaining energy: 1986800
165796640:25:[PS] My parent is : S 19
25157353408:25:[PS] Periodic status review:
25157353408:25:[PS] Control: 573, Data: 100, Data fwd: 587
25157353408:25:[PS] ICMP: 573, TCP_OUTPUT: 1260
25157353408:25:[PS] DIO:36, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 112
25157353408:25:[PS] DAO_ACK:0, DAO_FWD: 461, DAO_ACK_FWD: 0, LSA: 0, Total: 461
25157353408:25:[PS] CSMA_Transmission: 1259, CXMAC_Transmission: 1270, CXMAC_Collision: 21
25157353408:25:[PS] Remaining energy: 406892
25157353408:25:[PS] My parent is : S 19
