314685800:26:[PS] Periodic status review:
314685800:26:[PS] Control: 35, Data: 0, Data fwd: 1
314685800:26:[PS] ICMP: 35, TCP_OUTPUT: 36
314685800:26:[PS] DIO:15, DAO: 4, DIS: 1, DIO_ACK: 0, Total: 20
314685800:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
314685800:26:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 39, CXMAC_Collision: 14
314685800:26:[PS] Remaining energy: 1976277
314685800:26:[PS] My parent is : S 20
22130276960:26:[PS] Periodic status review:
22130276960:26:[PS] Control: 129, Data: 100, Data fwd: 1
22130276960:26:[PS] ICMP: 129, TCP_OUTPUT: 230
22130276960:26:[PS] DIO:37, DAO: 71, DIS: 1, DIO_ACK: 0, Total: 109
22130276960:26:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
22130276960:26:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 234, CXMAC_Collision: 24
22130276960:26:[PS] Remaining energy: 653437
22130276960:26:[PS] My parent is : S 20
