91415680:27:[PS] Periodic status review:
91415680:27:[PS] Control: 32, Data: 0, Data fwd: 0
91415680:27:[PS] ICMP: 32, TCP_OUTPUT: 32
91415680:27:[PS] DIO:9, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 19
91415680:27:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
91415680:27:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 35, CXMAC_Collision: 11
91415680:27:[PS] Remaining energy: 1990570
91415680:27:[PS] My parent is : S 21
25583428104:27:[PS] Periodic status review:
25583428104:27:[PS] Control: 218, Data: 100, Data fwd: 88
25583428104:27:[PS] ICMP: 218, TCP_OUTPUT: 406
25583428104:27:[PS] DIO:37, DAO: 85, DIS: 1, DIO_ACK: 0, Total: 123
25583428104:27:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
25583428104:27:[PS] CSMA_Transmission: 405, CXMAC_Transmission: 412, CXMAC_Collision: 28
25583428104:27:[PS] Remaining energy: 434523
25583428104:27:[PS] My parent is : S 21
