117673584:28:[PS] Periodic status review:
117673584:28:[PS] Control: 36, Data: 0, Data fwd: 0
117673584:28:[PS] ICMP: 36, TCP_OUTPUT: 36
117673584:28:[PS] DIO:13, DAO: 7, DIS: 1, DIO_ACK: 0, Total: 21
117673584:28:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
117673584:28:[PS] CSMA_Transmission: 35, CXMAC_Transmission: 41, CXMAC_Collision: 9
117673584:28:[PS] Remaining energy: 1989058
117673584:28:[PS] My parent is : S 27
29132957200:28:[PS] Periodic status review:
29132957200:28:[PS] Control: 160, Data: 100, Data fwd: 0
29132957200:28:[PS] ICMP: 160, TCP_OUTPUT: 260
29132957200:28:[PS] DIO:46, DAO: 94, DIS: 1, DIO_ACK: 0, Total: 141
29132957200:28:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
29132957200:28:[PS] CSMA_Transmission: 259, CXMAC_Transmission: 267, CXMAC_Collision: 15
29132957200:28:[PS] Remaining energy: 230704
29132957200:28:[PS] My parent is : S 27
