9202888:29:[PS] Periodic status review:
9202888:29:[PS] Control: 1, Data: 0, Data fwd: 0
9202888:29:[PS] ICMP: 1, TCP_OUTPUT: 1
9202888:29:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
9202888:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
9202888:29:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
9202888:29:[PS] Remaining energy: 1998941
23397746904:29:[PS] Periodic status review:
23397746904:29:[PS] Control: 125, Data: 100, Data fwd: 0
23397746904:29:[PS] ICMP: 126, TCP_OUTPUT: 225
23397746904:29:[PS] DIO:38, DAO: 80, DIS: 1, DIO_ACK: 0, Total: 119
23397746904:29:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
23397746904:29:[PS] CSMA_Transmission: 224, CXMAC_Transmission: 230, CXMAC_Collision: 22
23397746904:29:[PS] Remaining energy: 576853
23397746904:29:[PS] My parent is : S 23
