96454896:3:[PS] Periodic status review:
96454896:3:[PS] Control: 39, Data: 0, Data fwd: 3
96454896:3:[PS] ICMP: 39, TCP_OUTPUT: 42
96454896:3:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
96454896:3:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
96454896:3:[PS] CSMA_Transmission: 40, CXMAC_Transmission: 48, CXMAC_Collision: 9
96454896:3:[PS] Remaining energy: 1990275
96454896:3:[PS] My parent is : S 2
22632491176:3:[PS] Periodic status review:
22632491176:3:[PS] Control: 1215, Data: 100, Data fwd: 1527
22632491176:3:[PS] ICMP: 1215, TCP_OUTPUT: 2842
22632491176:3:[PS] DIO:31, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 99
22632491176:3:[PS] DAO_ACK:0, DAO_FWD: 1104, DAO_ACK_FWD: 0, LSA: 0, Total: 1104
22632491176:3:[PS] CSMA_Transmission: 2828, CXMAC_Transmission: 2886, CXMAC_Collision: 59
22632491176:3:[PS] Remaining energy: 457056
22632491176:3:[PS] My parent is : S 2
