179429296:30:[PS] Periodic status review:
179429296:30:[PS] Control: 18, Data: 0, Data fwd: 1
179429296:30:[PS] ICMP: 18, TCP_OUTPUT: 19
179429296:30:[PS] DIO:11, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 17
179429296:30:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
179429296:30:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 21, CXMAC_Collision: 8
179429296:30:[PS] Remaining energy: 1986833
179429296:30:[PS] My parent is : S 24
23630976944:30:[PS] Periodic status review:
23630976944:30:[PS] Control: 120, Data: 100, Data fwd: 1
23630976944:30:[PS] ICMP: 120, TCP_OUTPUT: 221
23630976944:30:[PS] DIO:41, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 117
23630976944:30:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
23630976944:30:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 223, CXMAC_Collision: 8
23630976944:30:[PS] Remaining energy: 566273
23630976944:30:[PS] My parent is : S 24
