213941672:31:[PS] Periodic status review:
213941672:31:[PS] Control: 26, Data: 0, Data fwd: 2
213941672:31:[PS] ICMP: 26, TCP_OUTPUT: 28
213941672:31:[PS] DIO:12, DAO: 4, DIS: 0, DIO_ACK: 0, Total: 16
213941672:31:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
213941672:31:[PS] CSMA_Transmission: 27, CXMAC_Transmission: 31, CXMAC_Collision: 6
213941672:31:[PS] Remaining energy: 1984885
213941672:31:[PS] My parent is : S 25
22090219872:31:[PS] Periodic status review:
22090219872:31:[PS] Control: 444, Data: 100, Data fwd: 424
22090219872:31:[PS] ICMP: 444, TCP_OUTPUT: 968
22090219872:31:[PS] DIO:35, DAO: 70, DIS: 0, DIO_ACK: 0, Total: 105
22090219872:31:[PS] DAO_ACK:0, DAO_FWD: 339, DAO_ACK_FWD: 0, LSA: 0, Total: 339
22090219872:31:[PS] CSMA_Transmission: 967, CXMAC_Transmission: 972, CXMAC_Collision: 8
22090219872:31:[PS] Remaining energy: 612910
22090219872:31:[PS] My parent is : S 25
