189159600:32:[PS] Periodic status review:
189159600:32:[PS] Control: 32, Data: 0, Data fwd: 1
189159600:32:[PS] ICMP: 32, TCP_OUTPUT: 33
189159600:32:[PS] DIO:12, DAO: 8, DIS: 0, DIO_ACK: 0, Total: 20
189159600:32:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
189159600:32:[PS] CSMA_Transmission: 32, CXMAC_Transmission: 37, CXMAC_Collision: 6
189159600:32:[PS] Remaining energy: 1984182
189159600:32:[PS] My parent is : S 31
27990472952:32:[PS] Periodic status review:
27990472952:32:[PS] Control: 479, Data: 100, Data fwd: 440
27990472952:32:[PS] ICMP: 479, TCP_OUTPUT: 1019
27990472952:32:[PS] DIO:41, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 132
27990472952:32:[PS] DAO_ACK:0, DAO_FWD: 347, DAO_ACK_FWD: 0, LSA: 0, Total: 347
27990472952:32:[PS] CSMA_Transmission: 1018, CXMAC_Transmission: 1025, CXMAC_Collision: 9
27990472952:32:[PS] Remaining energy: 252113
27990472952:32:[PS] My parent is : S 31
