195500520:33:[PS] Periodic status review:
195500520:33:[PS] Control: 28, Data: 0, Data fwd: 1
195500520:33:[PS] ICMP: 28, TCP_OUTPUT: 29
195500520:33:[PS] DIO:13, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 20
195500520:33:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
195500520:33:[PS] CSMA_Transmission: 28, CXMAC_Transmission: 33, CXMAC_Collision: 14
195500520:33:[PS] Remaining energy: 1984639
195500520:33:[PS] My parent is : S 32
28171883736:33:[PS] Periodic status review:
28171883736:33:[PS] Control: 394, Data: 100, Data fwd: 343
28171883736:33:[PS] ICMP: 394, TCP_OUTPUT: 837
28171883736:33:[PS] DIO:43, DAO: 90, DIS: 1, DIO_ACK: 0, Total: 134
28171883736:33:[PS] DAO_ACK:0, DAO_FWD: 260, DAO_ACK_FWD: 0, LSA: 0, Total: 260
28171883736:33:[PS] CSMA_Transmission: 836, CXMAC_Transmission: 846, CXMAC_Collision: 28
28171883736:33:[PS] Remaining energy: 254154
28171883736:33:[PS] My parent is : S 32
