71140104:34:[PS] Periodic status review:
71140104:34:[PS] Control: 18, Data: 0, Data fwd: 0
71140104:34:[PS] ICMP: 18, TCP_OUTPUT: 18
71140104:34:[PS] DIO:7, DAO: 7, DIS: 0, DIO_ACK: 0, Total: 14
71140104:34:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
71140104:34:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 18, CXMAC_Collision: 3
71140104:34:[PS] Remaining energy: 1993785
71140104:34:[PS] My parent is : S 33
23701420936:34:[PS] Periodic status review:
23701420936:34:[PS] Control: 273, Data: 100, Data fwd: 181
23701420936:34:[PS] ICMP: 273, TCP_OUTPUT: 554
23701420936:34:[PS] DIO:39, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 121
23701420936:34:[PS] DAO_ACK:0, DAO_FWD: 151, DAO_ACK_FWD: 0, LSA: 0, Total: 151
23701420936:34:[PS] CSMA_Transmission: 554, CXMAC_Transmission: 556, CXMAC_Collision: 12
23701420936:34:[PS] Remaining energy: 539579
23701420936:34:[PS] My parent is : S 33
