299567984:35:[PS] Periodic status review:
299567984:35:[PS] Control: 30, Data: 0, Data fwd: 0
299567984:35:[PS] ICMP: 30, TCP_OUTPUT: 30
299567984:35:[PS] DIO:14, DAO: 9, DIS: 1, DIO_ACK: 0, Total: 24
299567984:35:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
299567984:35:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 30, CXMAC_Collision: 0
299567984:35:[PS] Remaining energy: 1978271
299567984:35:[PS] My parent is : S 34
27975184728:35:[PS] Periodic status review:
27975184728:35:[PS] Control: 229, Data: 100, Data fwd: 118
27975184728:35:[PS] ICMP: 229, TCP_OUTPUT: 447
27975184728:35:[PS] DIO:45, DAO: 93, DIS: 1, DIO_ACK: 0, Total: 139
27975184728:35:[PS] DAO_ACK:0, DAO_FWD: 89, DAO_ACK_FWD: 0, LSA: 0, Total: 89
27975184728:35:[PS] CSMA_Transmission: 447, CXMAC_Transmission: 447, CXMAC_Collision: 2
27975184728:35:[PS] Remaining energy: 290575
27975184728:35:[PS] My parent is : S 34
