113792712:36:[PS] Periodic status review:
113792712:36:[PS] Control: 13, Data: 0, Data fwd: 0
113792712:36:[PS] ICMP: 13, TCP_OUTPUT: 13
113792712:36:[PS] DIO:6, DAO: 6, DIS: 1, DIO_ACK: 0, Total: 13
113792712:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
113792712:36:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 15, CXMAC_Collision: 3
113792712:36:[PS] Remaining energy: 1990856
113792712:36:[PS] My parent is : S 30
24051625448:36:[PS] Periodic status review:
24051625448:36:[PS] Control: 119, Data: 100, Data fwd: 0
24051625448:36:[PS] ICMP: 119, TCP_OUTPUT: 219
24051625448:36:[PS] DIO:38, DAO: 80, DIS: 1, DIO_ACK: 0, Total: 119
24051625448:36:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
24051625448:36:[PS] CSMA_Transmission: 219, CXMAC_Transmission: 222, CXMAC_Collision: 6
24051625448:36:[PS] Remaining energy: 541453
24051625448:36:[PS] My parent is : S 35
