47368952:4:[PS] Periodic status review:
47368952:4:[PS] Control: 8, Data: 0, Data fwd: 0
47368952:4:[PS] ICMP: 8, TCP_OUTPUT: 8
47368952:4:[PS] DIO:4, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 5
47368952:4:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
47368952:4:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 8, CXMAC_Collision: 2
47368952:4:[PS] Remaining energy: 1995656
47368952:4:[PS] My parent is : S 3
21650285016:4:[PS] Periodic status review:
21650285016:4:[PS] Control: 750, Data: 100, Data fwd: 896
21650285016:4:[PS] ICMP: 750, TCP_OUTPUT: 1746
21650285016:4:[PS] DIO:29, DAO: 66, DIS: 0, DIO_ACK: 0, Total: 95
21650285016:4:[PS] DAO_ACK:0, DAO_FWD: 649, DAO_ACK_FWD: 0, LSA: 0, Total: 649
21650285016:4:[PS] CSMA_Transmission: 1744, CXMAC_Transmission: 1771, CXMAC_Collision: 37
21650285016:4:[PS] Remaining energy: 585275
21650285016:4:[PS] My parent is : S 3
