276249624:5:[PS] Periodic status review:
276249624:5:[PS] Control: 22, Data: 0, Data fwd: 8
276249624:5:[PS] ICMP: 22, TCP_OUTPUT: 30
276249624:5:[PS] DIO:10, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 12
276249624:5:[PS] DAO_ACK:0, DAO_FWD: 10, DAO_ACK_FWD: 0, LSA: 0, Total: 10
276249624:5:[PS] CSMA_Transmission: 30, CXMAC_Transmission: 30, CXMAC_Collision: 0
276249624:5:[PS] Remaining energy: 1979764
276249624:5:[PS] My parent is : S 4
24756673960:5:[PS] Periodic status review:
24756673960:5:[PS] Control: 785, Data: 100, Data fwd: 938
24756673960:5:[PS] ICMP: 785, TCP_OUTPUT: 1823
24756673960:5:[PS] DIO:36, DAO: 75, DIS: 1, DIO_ACK: 0, Total: 112
24756673960:5:[PS] DAO_ACK:0, DAO_FWD: 671, DAO_ACK_FWD: 0, LSA: 0, Total: 671
24756673960:5:[PS] CSMA_Transmission: 1819, CXMAC_Transmission: 1843, CXMAC_Collision: 37
24756673960:5:[PS] Remaining energy: 395049
24756673960:5:[PS] My parent is : S 4
