264298608:6:[PS] Periodic status review:
264298608:6:[PS] Control: 16, Data: 0, Data fwd: 4
264298608:6:[PS] ICMP: 16, TCP_OUTPUT: 20
264298608:6:[PS] DIO:9, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 11
264298608:6:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
264298608:6:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 20, CXMAC_Collision: 0
264298608:6:[PS] Remaining energy: 1981984
264298608:6:[PS] My parent is : S 5
21697828552:6:[PS] Periodic status review:
21697828552:6:[PS] Control: 360, Data: 100, Data fwd: 367
21697828552:6:[PS] ICMP: 360, TCP_OUTPUT: 827
21697828552:6:[PS] DIO:31, DAO: 65, DIS: 1, DIO_ACK: 0, Total: 97
21697828552:6:[PS] DAO_ACK:0, DAO_FWD: 262, DAO_ACK_FWD: 0, LSA: 0, Total: 262
21697828552:6:[PS] CSMA_Transmission: 826, CXMAC_Transmission: 829, CXMAC_Collision: 10
21697828552:6:[PS] Remaining energy: 645722
21697828552:6:[PS] My parent is : S 5
