66426696:7:[PS] Periodic status review:
66426696:7:[PS] Control: 40, Data: 0, Data fwd: 0
66426696:7:[PS] ICMP: 40, TCP_OUTPUT: 40
66426696:7:[PS] DIO:5, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 6
66426696:7:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
66426696:7:[PS] CSMA_Transmission: 38, CXMAC_Transmission: 43, CXMAC_Collision: 7
66426696:7:[PS] Remaining energy: 1993680
66426696:7:[PS] My parent is : S 1
24481878768:7:[PS] Periodic status review:
24481878768:7:[PS] Control: 1333, Data: 100, Data fwd: 1579
24481878768:7:[PS] ICMP: 1333, TCP_OUTPUT: 3012
24481878768:7:[PS] DIO:31, DAO: 74, DIS: 0, DIO_ACK: 0, Total: 105
24481878768:7:[PS] DAO_ACK:0, DAO_FWD: 1216, DAO_ACK_FWD: 0, LSA: 0, Total: 1216
24481878768:7:[PS] CSMA_Transmission: 2994, CXMAC_Transmission: 3034, CXMAC_Collision: 36
24481878768:7:[PS] Remaining energy: 480962
24481878768:7:[PS] My parent is : S 1
