465795096:8:[PS] Periodic status review:
465795096:8:[PS] Control: 58, Data: 0, Data fwd: 12
465795096:8:[PS] ICMP: 58, TCP_OUTPUT: 70
465795096:8:[PS] DIO:12, DAO: 2, DIS: 1, DIO_ACK: 0, Total: 15
465795096:8:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
465795096:8:[PS] CSMA_Transmission: 64, CXMAC_Transmission: 84, CXMAC_Collision: 24
465795096:8:[PS] Remaining energy: 1965907
465795096:8:[PS] My parent is : S 7
25767143336:8:[PS] Periodic status review:
25767143336:8:[PS] Control: 620, Data: 100, Data fwd: 630
25767143336:8:[PS] ICMP: 620, TCP_OUTPUT: 1350
25767143336:8:[PS] DIO:37, DAO: 78, DIS: 1, DIO_ACK: 0, Total: 116
25767143336:8:[PS] DAO_ACK:0, DAO_FWD: 492, DAO_ACK_FWD: 0, LSA: 0, Total: 492
25767143336:8:[PS] CSMA_Transmission: 1344, CXMAC_Transmission: 1381, CXMAC_Collision: 51
25767143336:8:[PS] Remaining energy: 364376
25767143336:8:[PS] My parent is : S 7
