313903672:9:[PS] Periodic status review:
313903672:9:[PS] Control: 37, Data: 0, Data fwd: 9
313903672:9:[PS] ICMP: 37, TCP_OUTPUT: 46
313903672:9:[PS] DIO:9, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 12
313903672:9:[PS] DAO_ACK:0, DAO_FWD: 22, DAO_ACK_FWD: 0, LSA: 0, Total: 22
313903672:9:[PS] CSMA_Transmission: 44, CXMAC_Transmission: 53, CXMAC_Collision: 12
313903672:9:[PS] Remaining energy: 1975532
313903672:9:[PS] My parent is : S 3
21921053632:9:[PS] Periodic status review:
21921053632:9:[PS] Control: 394, Data: 100, Data fwd: 373
21921053632:9:[PS] ICMP: 394, TCP_OUTPUT: 867
21921053632:9:[PS] DIO:31, DAO: 68, DIS: 0, DIO_ACK: 0, Total: 99
21921053632:9:[PS] DAO_ACK:0, DAO_FWD: 285, DAO_ACK_FWD: 0, LSA: 0, Total: 285
21921053632:9:[PS] CSMA_Transmission: 862, CXMAC_Transmission: 904, CXMAC_Collision: 57
21921053632:9:[PS] Remaining energy: 624995
21921053632:9:[PS] My parent is : S 3
