83243160:10:[PS] Control: 25, Data: 0, Data fwd: 1
83243160:10:[PS] ICMP: 25, TCP_OUTPUT: 26
83243160:10:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
83243160:10:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
83243160:10:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 46, CXMAC_Collision: 87
83243160:10:[PS] Remaining energy: 1974626
83243160:10:[PS] My parent is : L 1
6109545432:10:[PS] Periodic status review:
6109545432:10:[PS] Control: 377, Data: 100, Data fwd: 377
6109545432:10:[PS] ICMP: 377, TCP_OUTPUT: 854
6109545432:10:[PS] DIO:190, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 209
6109545432:10:[PS] DAO_ACK:0, DAO_FWD: 143, DAO_ACK_FWD: 0, LSA: 0, Total: 143
6109545432:10:[PS] CSMA_Transmission: 774, CXMAC_Transmission: 1015, CXMAC_Collision: 552
6109545432:10:[PS] Remaining energy: 1451796
6109545432:10:[PS] My parent is : L 1
12073308328:10:[PS] Periodic status review:
12073308328:10:[PS] Control: 479, Data: 200, Data fwd: 766
12073308328:10:[PS] ICMP: 479, TCP_OUTPUT: 1445
12073308328:10:[PS] DIO:202, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 239
12073308328:10:[PS] DAO_ACK:0, DAO_FWD: 212, DAO_ACK_FWD: 0, LSA: 0, Total: 212
12073308328:10:[PS] CSMA_Transmission: 1358, CXMAC_Transmission: 1627, CXMAC_Collision: 627
12073308328:10:[PS] Remaining energy: 1029408
12073308328:10:[PS] My parent is : L 1
