65354904:11:[PS] Control: 7, Data: 0, Data fwd: 0
65354904:11:[PS] ICMP: 7, TCP_OUTPUT: 7
65354904:11:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
65354904:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65354904:11:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 14, CXMAC_Collision: 27
65354904:11:[PS] Remaining energy: 1983578
65354904:11:[PS] My parent is : L 1
6093617832:11:[PS] Periodic status review:
6093617832:11:[PS] Control: 171, Data: 100, Data fwd: 206
6093617832:11:[PS] ICMP: 171, TCP_OUTPUT: 477
6093617832:11:[PS] DIO:58, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 77
6093617832:11:[PS] DAO_ACK:0, DAO_FWD: 76, DAO_ACK_FWD: 0, LSA: 0, Total: 76
6093617832:11:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 532, CXMAC_Collision: 140
6093617832:11:[PS] Remaining energy: 1531994
6093617832:11:[PS] My parent is : L 1
12104298272:11:[PS] Periodic status review:
12104298272:11:[PS] Control: 237, Data: 200, Data fwd: 404
12104298272:11:[PS] ICMP: 237, TCP_OUTPUT: 841
12104298272:11:[PS] DIO:70, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 107
12104298272:11:[PS] DAO_ACK:0, DAO_FWD: 111, DAO_ACK_FWD: 0, LSA: 0, Total: 111
12104298272:11:[PS] CSMA_Transmission: 817, CXMAC_Transmission: 910, CXMAC_Collision: 184
12104298272:11:[PS] Remaining energy: 1130790
12104298272:11:[PS] My parent is : L 1
