92292008:12:[PS] Control: 27, Data: 0, Data fwd: 0
92292008:12:[PS] ICMP: 27, TCP_OUTPUT: 27
92292008:12:[PS] DIO:18, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 27
92292008:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
92292008:12:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 58, CXMAC_Collision: 88
92292008:12:[PS] Remaining energy: 1972913
92292008:12:[PS] My parent is : L 44
6081305312:12:[PS] Periodic status review:
6081305312:12:[PS] Control: 296, Data: 100, Data fwd: 100
6081305312:12:[PS] ICMP: 296, TCP_OUTPUT: 496
6081305312:12:[PS] DIO:180, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 216
6081305312:12:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
6081305312:12:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 749, CXMAC_Collision: 920
6081305312:12:[PS] Remaining energy: 1446245
6081305312:12:[PS] My parent is : L 36
12072318016:12:[PS] Periodic status review:
12072318016:12:[PS] Control: 382, Data: 200, Data fwd: 199
12072318016:12:[PS] ICMP: 382, TCP_OUTPUT: 781
12072318016:12:[PS] DIO:230, DAO: 54, DIS: 0, DIO_ACK: 0, Total: 284
12072318016:12:[PS] DAO_ACK:0, DAO_FWD: 80, DAO_ACK_FWD: 0, LSA: 0, Total: 80
12072318016:12:[PS] CSMA_Transmission: 672, CXMAC_Transmission: 1063, CXMAC_Collision: 1030
12072318016:12:[PS] Remaining energy: 1026834
12072318016:12:[PS] My parent is : L 36
