62281760:13:[PS] Control: 19, Data: 0, Data fwd: 0
62281760:13:[PS] ICMP: 19, TCP_OUTPUT: 19
62281760:13:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
62281760:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62281760:13:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 22, CXMAC_Collision: 26
62281760:13:[PS] Remaining energy: 1983068
62281760:13:[PS] My parent is : S 1
6071567112:13:[PS] Periodic status review:
6071567112:13:[PS] Control: 57, Data: 100, Data fwd: 0
6071567112:13:[PS] ICMP: 57, TCP_OUTPUT: 157
6071567112:13:[PS] DIO:34, DAO: 21, DIS: 2, DIO_ACK: 0, Total: 57
6071567112:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6071567112:13:[PS] CSMA_Transmission: 152, CXMAC_Transmission: 166, CXMAC_Collision: 60
6071567112:13:[PS] Remaining energy: 1559098
6071567112:13:[PS] My parent is : S 1
12066840152:13:[PS] Periodic status review:
12066840152:13:[PS] Control: 82, Data: 200, Data fwd: 0
12066840152:13:[PS] ICMP: 82, TCP_OUTPUT: 282
12066840152:13:[PS] DIO:42, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 82
12066840152:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12066840152:13:[PS] CSMA_Transmission: 275, CXMAC_Transmission: 303, CXMAC_Collision: 96
12066840152:13:[PS] Remaining energy: 1184895
12066840152:13:[PS] My parent is : S 1
