119091288:14:[PS] Control: 32, Data: 0, Data fwd: 0
119091288:14:[PS] ICMP: 32, TCP_OUTPUT: 32
119091288:14:[PS] DIO:22, DAO: 9, DIS: 0, DIO_ACK: 0, Total: 31
119091288:14:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
119091288:14:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 59, CXMAC_Collision: 266
119091288:14:[PS] Remaining energy: 1964672
119091288:14:[PS] My parent is : L 3
6114406512:14:[PS] Periodic status review:
6114406512:14:[PS] Control: 350, Data: 100, Data fwd: 7
6114406512:14:[PS] ICMP: 350, TCP_OUTPUT: 457
6114406512:14:[PS] DIO:224, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 321
6114406512:14:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6114406512:14:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 807, CXMAC_Collision: 2165
6114406512:14:[PS] Remaining energy: 1425178
6114406512:14:[PS] My parent is : S 49
12106790976:14:[PS] Periodic status review:
12106790976:14:[PS] Control: 428, Data: 200, Data fwd: 7
12106790976:14:[PS] ICMP: 428, TCP_OUTPUT: 635
12106790976:14:[PS] DIO:284, DAO: 115, DIS: 0, DIO_ACK: 0, Total: 399
12106790976:14:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12106790976:14:[PS] CSMA_Transmission: 440, CXMAC_Transmission: 1020, CXMAC_Collision: 2317
12106790976:14:[PS] Remaining energy: 996176
12106790976:14:[PS] My parent is : S 49
