83583832:15:[PS] Control: 22, Data: 0, Data fwd: 0
83583832:15:[PS] ICMP: 22, TCP_OUTPUT: 22
83583832:15:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
83583832:15:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
83583832:15:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 31, CXMAC_Collision: 45
83583832:15:[PS] Remaining energy: 1972257
83583832:15:[PS] My parent is : L 1
6081282312:15:[PS] Periodic status review:
6081282312:15:[PS] Control: 94, Data: 100, Data fwd: 5
6081282312:15:[PS] ICMP: 94, TCP_OUTPUT: 199
6081282312:15:[PS] DIO:54, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 75
6081282312:15:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6081282312:15:[PS] CSMA_Transmission: 174, CXMAC_Transmission: 268, CXMAC_Collision: 281
6081282312:15:[PS] Remaining energy: 1461740
6081282312:15:[PS] My parent is : L 1
12097934216:15:[PS] Periodic status review:
12097934216:15:[PS] Control: 124, Data: 200, Data fwd: 5
12097934216:15:[PS] ICMP: 124, TCP_OUTPUT: 329
12097934216:15:[PS] DIO:66, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 105
12097934216:15:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12097934216:15:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 413, CXMAC_Collision: 332
12097934216:15:[PS] Remaining energy: 1044671
12097934216:15:[PS] My parent is : L 1
