65898152:16:[PS] Control: 7, Data: 0, Data fwd: 0
65898152:16:[PS] ICMP: 7, TCP_OUTPUT: 7
65898152:16:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
65898152:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65898152:16:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 17, CXMAC_Collision: 63
65898152:16:[PS] Remaining energy: 1975899
65898152:16:[PS] My parent is : L 36
6094471352:16:[PS] Periodic status review:
6094471352:16:[PS] Control: 48, Data: 100, Data fwd: 0
6094471352:16:[PS] ICMP: 48, TCP_OUTPUT: 148
6094471352:16:[PS] DIO:26, DAO: 22, DIS: 0, DIO_ACK: 0, Total: 48
6094471352:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6094471352:16:[PS] CSMA_Transmission: 138, CXMAC_Transmission: 263, CXMAC_Collision: 533
6094471352:16:[PS] Remaining energy: 1412173
6094471352:16:[PS] My parent is : L 37
12076610968:16:[PS] Periodic status review:
12076610968:16:[PS] Control: 114, Data: 200, Data fwd: 0
12076610968:16:[PS] ICMP: 114, TCP_OUTPUT: 314
12076610968:16:[PS] DIO:74, DAO: 40, DIS: 0, DIO_ACK: 0, Total: 114
12076610968:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12076610968:16:[PS] CSMA_Transmission: 288, CXMAC_Transmission: 471, CXMAC_Collision: 704
12076610968:16:[PS] Remaining energy: 985171
12076610968:16:[PS] My parent is : L 37
