104963560:17:[PS] Control: 38, Data: 0, Data fwd: 0
104963560:17:[PS] ICMP: 38, TCP_OUTPUT: 38
104963560:17:[PS] DIO:24, DAO: 10, DIS: 2, DIO_ACK: 0, Total: 36
104963560:17:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
104963560:17:[PS] CSMA_Transmission: 24, CXMAC_Transmission: 68, CXMAC_Collision: 154
104963560:17:[PS] Remaining energy: 1968870
104963560:17:[PS] My parent is : L 24
6091039392:17:[PS] Periodic status review:
6091039392:17:[PS] Control: 373, Data: 100, Data fwd: 7
6091039392:17:[PS] ICMP: 373, TCP_OUTPUT: 480
6091039392:17:[PS] DIO:233, DAO: 109, DIS: 2, DIO_ACK: 0, Total: 344
6091039392:17:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6091039392:17:[PS] CSMA_Transmission: 287, CXMAC_Transmission: 845, CXMAC_Collision: 2209
6091039392:17:[PS] Remaining energy: 1427175
6091039392:17:[PS] My parent is : L 33
12113446120:17:[PS] Periodic status review:
12113446120:17:[PS] Control: 478, Data: 200, Data fwd: 7
12113446120:17:[PS] ICMP: 480, TCP_OUTPUT: 685
12113446120:17:[PS] DIO:321, DAO: 128, DIS: 2, DIO_ACK: 0, Total: 451
12113446120:17:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12113446120:17:[PS] CSMA_Transmission: 456, CXMAC_Transmission: 1094, CXMAC_Collision: 2415
12113446120:17:[PS] Remaining energy: 994201
