113659344:18:[PS] Control: 9, Data: 0, Data fwd: 0
113659344:18:[PS] ICMP: 9, TCP_OUTPUT: 9
113659344:18:[PS] DIO:6, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 9
113659344:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
113659344:18:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 14, CXMAC_Collision: 37
113659344:18:[PS] Remaining energy: 1968031
113659344:18:[PS] My parent is : L 1
6098571752:18:[PS] Periodic status review:
6098571752:18:[PS] Control: 37, Data: 100, Data fwd: 0
6098571752:18:[PS] ICMP: 37, TCP_OUTPUT: 137
6098571752:18:[PS] DIO:16, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 37
6098571752:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6098571752:18:[PS] CSMA_Transmission: 136, CXMAC_Transmission: 159, CXMAC_Collision: 76
6098571752:18:[PS] Remaining energy: 1534999
6098571752:18:[PS] My parent is : L 1
12087856728:18:[PS] Periodic status review:
12087856728:18:[PS] Control: 65, Data: 200, Data fwd: 0
12087856728:18:[PS] ICMP: 65, TCP_OUTPUT: 265
12087856728:18:[PS] DIO:26, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 65
12087856728:18:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12087856728:18:[PS] CSMA_Transmission: 263, CXMAC_Transmission: 295, CXMAC_Collision: 104
12087856728:18:[PS] Remaining energy: 1144876
12087856728:18:[PS] My parent is : L 1
