119156128:19:[PS] Control: 28, Data: 0, Data fwd: 1
119156128:19:[PS] ICMP: 28, TCP_OUTPUT: 29
119156128:19:[PS] DIO:20, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 23
119156128:19:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
119156128:19:[PS] CSMA_Transmission: 20, CXMAC_Transmission: 43, CXMAC_Collision: 78
119156128:19:[PS] Remaining energy: 1965373
119156128:19:[PS] My parent is : L 1
6074281592:19:[PS] Periodic status review:
6074281592:19:[PS] Control: 132, Data: 100, Data fwd: 12
6074281592:19:[PS] ICMP: 132, TCP_OUTPUT: 244
6074281592:19:[PS] DIO:70, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 91
6074281592:19:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6074281592:19:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 319, CXMAC_Collision: 329
6074281592:19:[PS] Remaining energy: 1495353
6074281592:19:[PS] My parent is : L 1
12094434352:19:[PS] Periodic status review:
12094434352:19:[PS] Control: 162, Data: 200, Data fwd: 12
12094434352:19:[PS] ICMP: 162, TCP_OUTPUT: 374
12094434352:19:[PS] DIO:82, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 121
12094434352:19:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
12094434352:19:[PS] CSMA_Transmission: 334, CXMAC_Transmission: 461, CXMAC_Collision: 361
12094434352:19:[PS] Remaining energy: 1088110
12094434352:19:[PS] My parent is : L 1
