69721136:2:[PS] Control: 21, Data: 0, Data fwd: 0
69721136:2:[PS] ICMP: 21, TCP_OUTPUT: 21
69721136:2:[PS] DIO:14, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 17
69721136:2:[PS] DAO_ACK:0, DAO_FWD: 4, DAO_ACK_FWD: 0, LSA: 0, Total: 4
69721136:2:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 35, CXMAC_Collision: 67
69721136:2:[PS] Remaining energy: 1975113
69721136:2:[PS] My parent is : L 1
6080825792:2:[PS] Periodic status review:
6080825792:2:[PS] Control: 63, Data: 100, Data fwd: 0
6080825792:2:[PS] ICMP: 63, TCP_OUTPUT: 163
6080825792:2:[PS] DIO:34, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 55
6080825792:2:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
6080825792:2:[PS] CSMA_Transmission: 148, CXMAC_Transmission: 219, CXMAC_Collision: 256
6080825792:2:[PS] Remaining energy: 1446114
6080825792:2:[PS] My parent is : L 1
12100375656:2:[PS] Periodic status review:
12100375656:2:[PS] Control: 91, Data: 200, Data fwd: 0
12100375656:2:[PS] ICMP: 91, TCP_OUTPUT: 291
12100375656:2:[PS] DIO:44, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 83
12100375656:2:[PS] DAO_ACK:0, DAO_FWD: 5, DAO_ACK_FWD: 0, LSA: 0, Total: 5
12100375656:2:[PS] CSMA_Transmission: 276, CXMAC_Transmission: 363, CXMAC_Collision: 304
12100375656:2:[PS] Remaining energy: 1023221
12100375656:2:[PS] My parent is : L 1
