117618216:20:[PS] Control: 12, Data: 0, Data fwd: 0
117618216:20:[PS] ICMP: 12, TCP_OUTPUT: 12
117618216:20:[PS] DIO:8, DAO: 2, DIS: 2, DIO_ACK: 0, Total: 12
117618216:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
117618216:20:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 16, CXMAC_Collision: 19
117618216:20:[PS] Remaining energy: 1971857
117618216:20:[PS] My parent is : L 41
6081987112:20:[PS] Periodic status review:
6081987112:20:[PS] Control: 297, Data: 100, Data fwd: 8
6081987112:20:[PS] ICMP: 297, TCP_OUTPUT: 405
6081987112:20:[PS] DIO:179, DAO: 93, DIS: 2, DIO_ACK: 0, Total: 274
6081987112:20:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
6081987112:20:[PS] CSMA_Transmission: 282, CXMAC_Transmission: 690, CXMAC_Collision: 1426
6081987112:20:[PS] Remaining energy: 1459546
6081987112:20:[PS] My parent is : L 45
12078560848:20:[PS] Periodic status review:
12078560848:20:[PS] Control: 367, Data: 200, Data fwd: 8
12078560848:20:[PS] ICMP: 367, TCP_OUTPUT: 575
12078560848:20:[PS] DIO:231, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 344
12078560848:20:[PS] DAO_ACK:0, DAO_FWD: 16, DAO_ACK_FWD: 0, LSA: 0, Total: 16
12078560848:20:[PS] CSMA_Transmission: 436, CXMAC_Transmission: 896, CXMAC_Collision: 1538
12078560848:20:[PS] Remaining energy: 1048039
12078560848:20:[PS] My parent is : L 45
