113333624:21:[PS] Control: 27, Data: 0, Data fwd: 0
113333624:21:[PS] ICMP: 27, TCP_OUTPUT: 27
113333624:21:[PS] DIO:18, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 27
113333624:21:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
113333624:21:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 64, CXMAC_Collision: 205
113333624:21:[PS] Remaining energy: 1964682
113333624:21:[PS] My parent is : L 23
6076923152:21:[PS] Periodic status review:
6076923152:21:[PS] Control: 225, Data: 100, Data fwd: 11
6076923152:21:[PS] ICMP: 225, TCP_OUTPUT: 336
6076923152:21:[PS] DIO:140, DAO: 27, DIS: 2, DIO_ACK: 0, Total: 169
6076923152:21:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
6076923152:21:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 627, CXMAC_Collision: 1324
6076923152:21:[PS] Remaining energy: 1436673
6076923152:21:[PS] My parent is : L 36
12082847544:21:[PS] Periodic status review:
12082847544:21:[PS] Control: 295, Data: 200, Data fwd: 11
12082847544:21:[PS] ICMP: 295, TCP_OUTPUT: 506
12082847544:21:[PS] DIO:192, DAO: 45, DIS: 2, DIO_ACK: 0, Total: 239
12082847544:21:[PS] DAO_ACK:0, DAO_FWD: 38, DAO_ACK_FWD: 0, LSA: 0, Total: 38
12082847544:21:[PS] CSMA_Transmission: 374, CXMAC_Transmission: 825, CXMAC_Collision: 1457
12082847544:21:[PS] Remaining energy: 1014627
12082847544:21:[PS] My parent is : L 36
