61317728:22:[PS] Control: 14, Data: 0, Data fwd: 0
61317728:22:[PS] ICMP: 14, TCP_OUTPUT: 14
61317728:22:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
61317728:22:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
61317728:22:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 23, CXMAC_Collision: 53
61317728:22:[PS] Remaining energy: 1983336
61317728:22:[PS] My parent is : L 10
6065573112:22:[PS] Periodic status review:
6065573112:22:[PS] Control: 270, Data: 100, Data fwd: 12
6065573112:22:[PS] ICMP: 270, TCP_OUTPUT: 382
6065573112:22:[PS] DIO:158, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 234
6065573112:22:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6065573112:22:[PS] CSMA_Transmission: 245, CXMAC_Transmission: 696, CXMAC_Collision: 1759
6065573112:22:[PS] Remaining energy: 1450410
6065573112:22:[PS] My parent is : L 10
12076114688:22:[PS] Periodic status review:
12076114688:22:[PS] Control: 339, Data: 200, Data fwd: 12
12076114688:22:[PS] ICMP: 339, TCP_OUTPUT: 551
12076114688:22:[PS] DIO:208, DAO: 95, DIS: 0, DIO_ACK: 0, Total: 303
12076114688:22:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12076114688:22:[PS] CSMA_Transmission: 397, CXMAC_Transmission: 900, CXMAC_Collision: 1914
12076114688:22:[PS] Remaining energy: 1034881
12076114688:22:[PS] My parent is : L 10
