62084928:23:[PS] Control: 13, Data: 0, Data fwd: 0
62084928:23:[PS] ICMP: 13, TCP_OUTPUT: 13
62084928:23:[PS] DIO:10, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 11
62084928:23:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
62084928:23:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 15, CXMAC_Collision: 27
62084928:23:[PS] Remaining energy: 1979867
62084928:23:[PS] My parent is : L 1
6076560592:23:[PS] Periodic status review:
6076560592:23:[PS] Control: 84, Data: 100, Data fwd: 5
6076560592:23:[PS] ICMP: 84, TCP_OUTPUT: 189
6076560592:23:[PS] DIO:56, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 75
6076560592:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
6076560592:23:[PS] CSMA_Transmission: 171, CXMAC_Transmission: 223, CXMAC_Collision: 170
6076560592:23:[PS] Remaining energy: 1487372
6076560592:23:[PS] My parent is : L 1
12115768376:23:[PS] Periodic status review:
12115768376:23:[PS] Control: 112, Data: 200, Data fwd: 5
12115768376:23:[PS] ICMP: 112, TCP_OUTPUT: 317
12115768376:23:[PS] DIO:66, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 103
12115768376:23:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
12115768376:23:[PS] CSMA_Transmission: 298, CXMAC_Transmission: 368, CXMAC_Collision: 233
12115768376:23:[PS] Remaining energy: 1072001
12115768376:23:[PS] My parent is : L 1
