94380888:24:[PS] Control: 25, Data: 0, Data fwd: 1
94380888:24:[PS] ICMP: 25, TCP_OUTPUT: 26
94380888:24:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
94380888:24:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
94380888:24:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 48, CXMAC_Collision: 173
94380888:24:[PS] Remaining energy: 1967916
94380888:24:[PS] My parent is : L 39
6083182192:24:[PS] Periodic status review:
6083182192:24:[PS] Control: 278, Data: 100, Data fwd: 6
6083182192:24:[PS] ICMP: 278, TCP_OUTPUT: 384
6083182192:24:[PS] DIO:188, DAO: 39, DIS: 2, DIO_ACK: 0, Total: 229
6083182192:24:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
6083182192:24:[PS] CSMA_Transmission: 254, CXMAC_Transmission: 724, CXMAC_Collision: 1739
6083182192:24:[PS] Remaining energy: 1396168
6083182192:24:[PS] My parent is : L 46
12094131352:24:[PS] Periodic status review:
12094131352:24:[PS] Control: 354, Data: 200, Data fwd: 6
12094131352:24:[PS] ICMP: 354, TCP_OUTPUT: 560
12094131352:24:[PS] DIO:246, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 305
12094131352:24:[PS] DAO_ACK:0, DAO_FWD: 34, DAO_ACK_FWD: 0, LSA: 0, Total: 34
12094131352:24:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 953, CXMAC_Collision: 1937
12094131352:24:[PS] Remaining energy: 961572
12094131352:24:[PS] My parent is : L 46
