110921712:25:[PS] Control: 15, Data: 0, Data fwd: 1
110921712:25:[PS] ICMP: 15, TCP_OUTPUT: 16
110921712:25:[PS] DIO:12, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 13
110921712:25:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
110921712:25:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 24, CXMAC_Collision: 30
110921712:25:[PS] Remaining energy: 1967227
110921712:25:[PS] My parent is : L 1
6116869544:25:[PS] Periodic status review:
6116869544:25:[PS] Control: 97, Data: 100, Data fwd: 6
6116869544:25:[PS] ICMP: 97, TCP_OUTPUT: 203
6116869544:25:[PS] DIO:60, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 79
6116869544:25:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
6116869544:25:[PS] CSMA_Transmission: 183, CXMAC_Transmission: 239, CXMAC_Collision: 172
6116869544:25:[PS] Remaining energy: 1499456
6116869544:25:[PS] My parent is : L 1
12106977128:25:[PS] Periodic status review:
12106977128:25:[PS] Control: 125, Data: 200, Data fwd: 6
12106977128:25:[PS] ICMP: 125, TCP_OUTPUT: 331
12106977128:25:[PS] DIO:70, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 107
12106977128:25:[PS] DAO_ACK:0, DAO_FWD: 12, DAO_ACK_FWD: 0, LSA: 0, Total: 12
12106977128:25:[PS] CSMA_Transmission: 311, CXMAC_Transmission: 375, CXMAC_Collision: 198
12106977128:25:[PS] Remaining energy: 1095014
12106977128:25:[PS] My parent is : L 1
