107034560:26:[PS] Control: 25, Data: 0, Data fwd: 0
107034560:26:[PS] ICMP: 25, TCP_OUTPUT: 25
107034560:26:[PS] DIO:18, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 25
107034560:26:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
107034560:26:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 50, CXMAC_Collision: 100
107034560:26:[PS] Remaining energy: 1970909
107034560:26:[PS] My parent is : L 19
6086904832:26:[PS] Periodic status review:
6086904832:26:[PS] Control: 218, Data: 100, Data fwd: 8
6086904832:26:[PS] ICMP: 218, TCP_OUTPUT: 326
6086904832:26:[PS] DIO:147, DAO: 57, DIS: 2, DIO_ACK: 0, Total: 206
6086904832:26:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6086904832:26:[PS] CSMA_Transmission: 252, CXMAC_Transmission: 564, CXMAC_Collision: 915
6086904832:26:[PS] Remaining energy: 1469456
6086904832:26:[PS] My parent is : L 40
12091029744:26:[PS] Periodic status review:
12091029744:26:[PS] Control: 290, Data: 200, Data fwd: 8
12091029744:26:[PS] ICMP: 290, TCP_OUTPUT: 498
12091029744:26:[PS] DIO:201, DAO: 75, DIS: 2, DIO_ACK: 0, Total: 278
12091029744:26:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12091029744:26:[PS] CSMA_Transmission: 407, CXMAC_Transmission: 774, CXMAC_Collision: 1044
12091029744:26:[PS] Remaining energy: 1054079
12091029744:26:[PS] My parent is : L 40
