104889640:27:[PS] Control: 33, Data: 0, Data fwd: 0
104889640:27:[PS] ICMP: 33, TCP_OUTPUT: 33
104889640:27:[PS] DIO:20, DAO: 10, DIS: 0, DIO_ACK: 0, Total: 30
104889640:27:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
104889640:27:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 82, CXMAC_Collision: 250
104889640:27:[PS] Remaining energy: 1969420
104889640:27:[PS] My parent is : L 39
6107489232:27:[PS] Periodic status review:
6107489232:27:[PS] Control: 307, Data: 100, Data fwd: 8
6107489232:27:[PS] ICMP: 307, TCP_OUTPUT: 415
6107489232:27:[PS] DIO:185, DAO: 79, DIS: 0, DIO_ACK: 0, Total: 264
6107489232:27:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
6107489232:27:[PS] CSMA_Transmission: 244, CXMAC_Transmission: 802, CXMAC_Collision: 2183
6107489232:27:[PS] Remaining energy: 1427067
6107489232:27:[PS] My parent is : L 10
12104125912:27:[PS] Periodic status review:
12104125912:27:[PS] Control: 385, Data: 200, Data fwd: 8
12104125912:27:[PS] ICMP: 385, TCP_OUTPUT: 593
12104125912:27:[PS] DIO:245, DAO: 97, DIS: 0, DIO_ACK: 0, Total: 342
12104125912:27:[PS] DAO_ACK:0, DAO_FWD: 31, DAO_ACK_FWD: 0, LSA: 0, Total: 31
12104125912:27:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 1018, CXMAC_Collision: 2358
12104125912:27:[PS] Remaining energy: 996897
12104125912:27:[PS] My parent is : L 10
