89496656:28:[PS] Control: 29, Data: 0, Data fwd: 0
89496656:28:[PS] ICMP: 29, TCP_OUTPUT: 29
89496656:28:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
89496656:28:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
89496656:28:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 52, CXMAC_Collision: 98
89496656:28:[PS] Remaining energy: 1974291
89496656:28:[PS] My parent is : L 40
6098061152:28:[PS] Periodic status review:
6098061152:28:[PS] Control: 331, Data: 100, Data fwd: 617
6098061152:28:[PS] ICMP: 331, TCP_OUTPUT: 1048
6098061152:28:[PS] DIO:142, DAO: 38, DIS: 2, DIO_ACK: 0, Total: 182
6098061152:28:[PS] DAO_ACK:0, DAO_FWD: 142, DAO_ACK_FWD: 0, LSA: 0, Total: 142
6098061152:28:[PS] CSMA_Transmission: 987, CXMAC_Transmission: 1194, CXMAC_Collision: 468
6098061152:28:[PS] Remaining energy: 1416324
6098061152:28:[PS] My parent is : L 43
12108823488:28:[PS] Periodic status review:
12108823488:28:[PS] Control: 486, Data: 200, Data fwd: 1309
12108823488:28:[PS] ICMP: 486, TCP_OUTPUT: 1995
12108823488:28:[PS] DIO:154, DAO: 56, DIS: 2, DIO_ACK: 0, Total: 212
12108823488:28:[PS] DAO_ACK:0, DAO_FWD: 265, DAO_ACK_FWD: 0, LSA: 0, Total: 265
12108823488:28:[PS] CSMA_Transmission: 1930, CXMAC_Transmission: 2201, CXMAC_Collision: 568
12108823488:28:[PS] Remaining energy: 917589
12108823488:28:[PS] My parent is : L 43
