84469680:29:[PS] Control: 15, Data: 0, Data fwd: 0
84469680:29:[PS] ICMP: 15, TCP_OUTPUT: 15
84469680:29:[PS] DIO:10, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 15
84469680:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
84469680:29:[PS] CSMA_Transmission: 10, CXMAC_Transmission: 41, CXMAC_Collision: 106
84469680:29:[PS] Remaining energy: 1971418
84469680:29:[PS] My parent is : L 46
6067238752:29:[PS] Periodic status review:
6067238752:29:[PS] Control: 316, Data: 100, Data fwd: 185
6067238752:29:[PS] ICMP: 316, TCP_OUTPUT: 601
6067238752:29:[PS] DIO:182, DAO: 28, DIS: 2, DIO_ACK: 0, Total: 212
6067238752:29:[PS] DAO_ACK:0, DAO_FWD: 84, DAO_ACK_FWD: 0, LSA: 0, Total: 84
6067238752:29:[PS] CSMA_Transmission: 470, CXMAC_Transmission: 1002, CXMAC_Collision: 1659
6067238752:29:[PS] Remaining energy: 1387484
6067238752:29:[PS] My parent is : L 36
12092763128:29:[PS] Periodic status review:
12092763128:29:[PS] Control: 426, Data: 200, Data fwd: 378
12092763128:29:[PS] ICMP: 426, TCP_OUTPUT: 1004
12092763128:29:[PS] DIO:238, DAO: 46, DIS: 2, DIO_ACK: 0, Total: 286
12092763128:29:[PS] DAO_ACK:0, DAO_FWD: 120, DAO_ACK_FWD: 0, LSA: 0, Total: 120
12092763128:29:[PS] CSMA_Transmission: 849, CXMAC_Transmission: 1484, CXMAC_Collision: 1896
12092763128:29:[PS] Remaining energy: 934811
12092763128:29:[PS] My parent is : L 36
