78739400:3:[PS] Control: 24, Data: 0, Data fwd: 0
78739400:3:[PS] ICMP: 24, TCP_OUTPUT: 24
78739400:3:[PS] DIO:16, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 21
78739400:3:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
78739400:3:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 37, CXMAC_Collision: 69
78739400:3:[PS] Remaining energy: 1974419
78739400:3:[PS] My parent is : L 43
6065673472:3:[PS] Periodic status review:
6065673472:3:[PS] Control: 134, Data: 100, Data fwd: 3
6065673472:3:[PS] ICMP: 134, TCP_OUTPUT: 237
6065673472:3:[PS] DIO:78, DAO: 28, DIS: 0, DIO_ACK: 0, Total: 106
6065673472:3:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6065673472:3:[PS] CSMA_Transmission: 201, CXMAC_Transmission: 368, CXMAC_Collision: 508
6065673472:3:[PS] Remaining energy: 1452358
6065673472:3:[PS] My parent is : L 37
12080475312:3:[PS] Periodic status review:
12080475312:3:[PS] Control: 202, Data: 200, Data fwd: 3
12080475312:3:[PS] ICMP: 202, TCP_OUTPUT: 405
12080475312:3:[PS] DIO:128, DAO: 46, DIS: 0, DIO_ACK: 0, Total: 174
12080475312:3:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12080475312:3:[PS] CSMA_Transmission: 349, CXMAC_Transmission: 560, CXMAC_Collision: 610
12080475312:3:[PS] Remaining energy: 1033263
12080475312:3:[PS] My parent is : L 37
