80488720:30:[PS] Control: 23, Data: 0, Data fwd: 0
80488720:30:[PS] ICMP: 23, TCP_OUTPUT: 23
80488720:30:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
80488720:30:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80488720:30:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 41, CXMAC_Collision: 136
80488720:30:[PS] Remaining energy: 1978376
80488720:30:[PS] My parent is : L 44
6109903672:30:[PS] Periodic status review:
6109903672:30:[PS] Control: 344, Data: 100, Data fwd: 6
6109903672:30:[PS] ICMP: 344, TCP_OUTPUT: 450
6109903672:30:[PS] DIO:211, DAO: 111, DIS: 2, DIO_ACK: 0, Total: 324
6109903672:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
6109903672:30:[PS] CSMA_Transmission: 264, CXMAC_Transmission: 818, CXMAC_Collision: 2281
6109903672:30:[PS] Remaining energy: 1440131
6109903672:30:[PS] My parent is : L 45
12060576600:30:[PS] Periodic status review:
12060576600:30:[PS] Control: 408, Data: 200, Data fwd: 6
12060576600:30:[PS] ICMP: 408, TCP_OUTPUT: 614
12060576600:30:[PS] DIO:257, DAO: 129, DIS: 2, DIO_ACK: 0, Total: 388
12060576600:30:[PS] DAO_ACK:0, DAO_FWD: 14, DAO_ACK_FWD: 0, LSA: 0, Total: 14
12060576600:30:[PS] CSMA_Transmission: 408, CXMAC_Transmission: 1004, CXMAC_Collision: 2405
12060576600:30:[PS] Remaining energy: 1028678
12060576600:30:[PS] My parent is : L 45
