107183400:31:[PS] Control: 21, Data: 0, Data fwd: 0
107183400:31:[PS] ICMP: 21, TCP_OUTPUT: 21
107183400:31:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
107183400:31:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
107183400:31:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 24, CXMAC_Collision: 20
107183400:31:[PS] Remaining energy: 1972288
107183400:31:[PS] My parent is : L 1
6113087792:31:[PS] Periodic status review:
6113087792:31:[PS] Control: 117, Data: 100, Data fwd: 6
6113087792:31:[PS] ICMP: 117, TCP_OUTPUT: 223
6113087792:31:[PS] DIO:86, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 105
6113087792:31:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
6113087792:31:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 248, CXMAC_Collision: 97
6113087792:31:[PS] Remaining energy: 1537717
6113087792:31:[PS] My parent is : L 1
12104974112:31:[PS] Periodic status review:
12104974112:31:[PS] Control: 145, Data: 200, Data fwd: 6
12104974112:31:[PS] ICMP: 145, TCP_OUTPUT: 351
12104974112:31:[PS] DIO:96, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 133
12104974112:31:[PS] DAO_ACK:0, DAO_FWD: 8, DAO_ACK_FWD: 0, LSA: 0, Total: 8
12104974112:31:[PS] CSMA_Transmission: 332, CXMAC_Transmission: 382, CXMAC_Collision: 122
12104974112:31:[PS] Remaining energy: 1145346
12104974112:31:[PS] My parent is : L 1
