92066608:32:[PS] Control: 33, Data: 0, Data fwd: 0
92066608:32:[PS] ICMP: 33, TCP_OUTPUT: 33
92066608:32:[PS] DIO:20, DAO: 11, DIS: 2, DIO_ACK: 0, Total: 33
92066608:32:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
92066608:32:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 61, CXMAC_Collision: 161
92066608:32:[PS] Remaining energy: 1970989
92066608:32:[PS] My parent is : L 39
6064100872:32:[PS] Periodic status review:
6064100872:32:[PS] Control: 146, Data: 100, Data fwd: 1
6064100872:32:[PS] ICMP: 146, TCP_OUTPUT: 247
6064100872:32:[PS] DIO:88, DAO: 34, DIS: 2, DIO_ACK: 0, Total: 124
6064100872:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
6064100872:32:[PS] CSMA_Transmission: 188, CXMAC_Transmission: 400, CXMAC_Collision: 790
6064100872:32:[PS] Remaining energy: 1448201
6064100872:32:[PS] My parent is : L 11
12093654520:32:[PS] Periodic status review:
12093654520:32:[PS] Control: 222, Data: 200, Data fwd: 1
12093654520:32:[PS] ICMP: 222, TCP_OUTPUT: 423
12093654520:32:[PS] DIO:146, DAO: 52, DIS: 2, DIO_ACK: 0, Total: 200
12093654520:32:[PS] DAO_ACK:0, DAO_FWD: 15, DAO_ACK_FWD: 0, LSA: 0, Total: 15
12093654520:32:[PS] CSMA_Transmission: 344, CXMAC_Transmission: 603, CXMAC_Collision: 951
12093654520:32:[PS] Remaining energy: 1021421
12093654520:32:[PS] My parent is : L 11
