65538792:33:[PS] Control: 20, Data: 0, Data fwd: 0
65538792:33:[PS] ICMP: 20, TCP_OUTPUT: 20
65538792:33:[PS] DIO:14, DAO: 6, DIS: 0, DIO_ACK: 0, Total: 20
65538792:33:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65538792:33:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 36, CXMAC_Collision: 75
65538792:33:[PS] Remaining energy: 1977759
65538792:33:[PS] My parent is : L 23
6065198072:33:[PS] Periodic status review:
6065198072:33:[PS] Control: 237, Data: 100, Data fwd: 87
6065198072:33:[PS] ICMP: 237, TCP_OUTPUT: 424
6065198072:33:[PS] DIO:156, DAO: 43, DIS: 0, DIO_ACK: 0, Total: 199
6065198072:33:[PS] DAO_ACK:0, DAO_FWD: 30, DAO_ACK_FWD: 0, LSA: 0, Total: 30
6065198072:33:[PS] CSMA_Transmission: 359, CXMAC_Transmission: 602, CXMAC_Collision: 811
6065198072:33:[PS] Remaining energy: 1436331
6065198072:33:[PS] My parent is : L 48
12109216288:33:[PS] Periodic status review:
12109216288:33:[PS] Control: 339, Data: 200, Data fwd: 185
12109216288:33:[PS] ICMP: 339, TCP_OUTPUT: 724
12109216288:33:[PS] DIO:220, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 281
12109216288:33:[PS] DAO_ACK:0, DAO_FWD: 48, DAO_ACK_FWD: 0, LSA: 0, Total: 48
12109216288:33:[PS] CSMA_Transmission: 637, CXMAC_Transmission: 957, CXMAC_Collision: 1005
12109216288:33:[PS] Remaining energy: 994885
12109216288:33:[PS] My parent is : L 48
