65457392:34:[PS] Control: 17, Data: 0, Data fwd: 0
65457392:34:[PS] ICMP: 17, TCP_OUTPUT: 17
65457392:34:[PS] DIO:12, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 17
65457392:34:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
65457392:34:[PS] CSMA_Transmission: 13, CXMAC_Transmission: 34, CXMAC_Collision: 91
65457392:34:[PS] Remaining energy: 1983613
65457392:34:[PS] My parent is : L 9
6079136752:34:[PS] Periodic status review:
6079136752:34:[PS] Control: 305, Data: 100, Data fwd: 91
6079136752:34:[PS] ICMP: 305, TCP_OUTPUT: 496
6079136752:34:[PS] DIO:177, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 268
6079136752:34:[PS] DAO_ACK:0, DAO_FWD: 32, DAO_ACK_FWD: 0, LSA: 0, Total: 32
6079136752:34:[PS] CSMA_Transmission: 379, CXMAC_Transmission: 814, CXMAC_Collision: 1635
6079136752:34:[PS] Remaining energy: 1455488
6079136752:34:[PS] My parent is : L 29
12068764832:34:[PS] Periodic status review:
12068764832:34:[PS] Control: 390, Data: 200, Data fwd: 190
12068764832:34:[PS] ICMP: 390, TCP_OUTPUT: 780
12068764832:34:[PS] DIO:225, DAO: 107, DIS: 2, DIO_ACK: 0, Total: 334
12068764832:34:[PS] DAO_ACK:0, DAO_FWD: 51, DAO_ACK_FWD: 0, LSA: 0, Total: 51
12068764832:34:[PS] CSMA_Transmission: 648, CXMAC_Transmission: 1145, CXMAC_Collision: 1800
12068764832:34:[PS] Remaining energy: 1036371
12068764832:34:[PS] My parent is : L 29
