93718568:35:[PS] Control: 28, Data: 0, Data fwd: 0
93718568:35:[PS] ICMP: 28, TCP_OUTPUT: 28
93718568:35:[PS] DIO:20, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 27
93718568:35:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
93718568:35:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 61, CXMAC_Collision: 172
93718568:35:[PS] Remaining energy: 1971200
93718568:35:[PS] My parent is : L 23
6105638992:35:[PS] Periodic status review:
6105638992:35:[PS] Control: 292, Data: 100, Data fwd: 6
6105638992:35:[PS] ICMP: 292, TCP_OUTPUT: 398
6105638992:35:[PS] DIO:179, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 252
6105638992:35:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
6105638992:35:[PS] CSMA_Transmission: 221, CXMAC_Transmission: 756, CXMAC_Collision: 2137
6105638992:35:[PS] Remaining energy: 1420001
6105638992:35:[PS] My parent is : L 47
12071439216:35:[PS] Periodic status review:
12071439216:35:[PS] Control: 360, Data: 200, Data fwd: 6
12071439216:35:[PS] ICMP: 360, TCP_OUTPUT: 566
12071439216:35:[PS] DIO:229, DAO: 89, DIS: 2, DIO_ACK: 0, Total: 320
12071439216:35:[PS] DAO_ACK:0, DAO_FWD: 29, DAO_ACK_FWD: 0, LSA: 0, Total: 29
12071439216:35:[PS] CSMA_Transmission: 373, CXMAC_Transmission: 957, CXMAC_Collision: 2314
12071439216:35:[PS] Remaining energy: 999588
12071439216:35:[PS] My parent is : L 47
