62186760:36:[PS] Control: 26, Data: 0, Data fwd: 0
62186760:36:[PS] ICMP: 26, TCP_OUTPUT: 26
62186760:36:[PS] DIO:16, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 19
62186760:36:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
62186760:36:[PS] CSMA_Transmission: 21, CXMAC_Transmission: 31, CXMAC_Collision: 11
62186760:36:[PS] Remaining energy: 1983216
62186760:36:[PS] My parent is : L 1
6104189472:36:[PS] Periodic status review:
6104189472:36:[PS] Control: 324, Data: 100, Data fwd: 563
6104189472:36:[PS] ICMP: 324, TCP_OUTPUT: 987
6104189472:36:[PS] DIO:72, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 93
6104189472:36:[PS] DAO_ACK:0, DAO_FWD: 205, DAO_ACK_FWD: 0, LSA: 0, Total: 205
6104189472:36:[PS] CSMA_Transmission: 930, CXMAC_Transmission: 1112, CXMAC_Collision: 248
6104189472:36:[PS] Remaining energy: 1502717
6104189472:36:[PS] My parent is : L 1
12065361432:36:[PS] Periodic status review:
12065361432:36:[PS] Control: 473, Data: 200, Data fwd: 1133
12065361432:36:[PS] ICMP: 473, TCP_OUTPUT: 1806
12065361432:36:[PS] DIO:96, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 135
12065361432:36:[PS] DAO_ACK:0, DAO_FWD: 311, DAO_ACK_FWD: 0, LSA: 0, Total: 311
12065361432:36:[PS] CSMA_Transmission: 1745, CXMAC_Transmission: 1959, CXMAC_Collision: 282
12065361432:36:[PS] Remaining energy: 1088703
12065361432:36:[PS] My parent is : L 1
