80466840:37:[PS] Control: 15, Data: 0, Data fwd: 0
80466840:37:[PS] ICMP: 15, TCP_OUTPUT: 15
80466840:37:[PS] DIO:12, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 15
80466840:37:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
80466840:37:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 19, CXMAC_Collision: 27
80466840:37:[PS] Remaining energy: 1980551
80466840:37:[PS] My parent is : S 1
6091986072:37:[PS] Periodic status review:
6091986072:37:[PS] Control: 130, Data: 100, Data fwd: 199
6091986072:37:[PS] ICMP: 130, TCP_OUTPUT: 429
6091986072:37:[PS] DIO:48, DAO: 20, DIS: 0, DIO_ACK: 0, Total: 68
6091986072:37:[PS] DAO_ACK:0, DAO_FWD: 55, DAO_ACK_FWD: 0, LSA: 0, Total: 55
6091986072:37:[PS] CSMA_Transmission: 415, CXMAC_Transmission: 463, CXMAC_Collision: 115
6091986072:37:[PS] Remaining energy: 1543473
6091986072:37:[PS] My parent is : S 1
12084315656:37:[PS] Periodic status review:
12084315656:37:[PS] Control: 192, Data: 200, Data fwd: 399
12084315656:37:[PS] ICMP: 192, TCP_OUTPUT: 791
12084315656:37:[PS] DIO:56, DAO: 38, DIS: 0, DIO_ACK: 0, Total: 94
12084315656:37:[PS] DAO_ACK:0, DAO_FWD: 91, DAO_ACK_FWD: 0, LSA: 0, Total: 91
12084315656:37:[PS] CSMA_Transmission: 776, CXMAC_Transmission: 834, CXMAC_Collision: 136
12084315656:37:[PS] Remaining energy: 1154425
12084315656:37:[PS] My parent is : S 1
