119114128:38:[PS] Control: 11, Data: 0, Data fwd: 0
119114128:38:[PS] ICMP: 11, TCP_OUTPUT: 11
119114128:38:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
119114128:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
119114128:38:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 14, CXMAC_Collision: 20
119114128:38:[PS] Remaining energy: 1971585
119114128:38:[PS] My parent is : L 1
6087348712:38:[PS] Periodic status review:
6087348712:38:[PS] Control: 39, Data: 100, Data fwd: 0
6087348712:38:[PS] ICMP: 39, TCP_OUTPUT: 139
6087348712:38:[PS] DIO:18, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 39
6087348712:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
6087348712:38:[PS] CSMA_Transmission: 134, CXMAC_Transmission: 143, CXMAC_Collision: 33
6087348712:38:[PS] Remaining energy: 1557880
6087348712:38:[PS] My parent is : L 1
12097288416:38:[PS] Periodic status review:
12097288416:38:[PS] Control: 67, Data: 200, Data fwd: 0
12097288416:38:[PS] ICMP: 67, TCP_OUTPUT: 267
12097288416:38:[PS] DIO:28, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 67
12097288416:38:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12097288416:38:[PS] CSMA_Transmission: 261, CXMAC_Transmission: 275, CXMAC_Collision: 47
12097288416:38:[PS] Remaining energy: 1173704
12097288416:38:[PS] My parent is : L 1
