100416648:39:[PS] Control: 26, Data: 0, Data fwd: 1
100416648:39:[PS] ICMP: 26, TCP_OUTPUT: 27
100416648:39:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
100416648:39:[PS] DAO_ACK:0, DAO_FWD: 7, DAO_ACK_FWD: 0, LSA: 0, Total: 7
100416648:39:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 47, CXMAC_Collision: 87
100416648:39:[PS] Remaining energy: 1968598
100416648:39:[PS] My parent is : L 1
6114760024:39:[PS] Periodic status review:
6114760024:39:[PS] Control: 103, Data: 100, Data fwd: 3
6114760024:39:[PS] ICMP: 103, TCP_OUTPUT: 206
6114760024:39:[PS] DIO:56, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 75
6114760024:39:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
6114760024:39:[PS] CSMA_Transmission: 175, CXMAC_Transmission: 282, CXMAC_Collision: 339
6114760024:39:[PS] Remaining energy: 1472049
6114760024:39:[PS] My parent is : L 1
12060884840:39:[PS] Periodic status review:
12060884840:39:[PS] Control: 131, Data: 200, Data fwd: 3
12060884840:39:[PS] ICMP: 131, TCP_OUTPUT: 334
12060884840:39:[PS] DIO:66, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 103
12060884840:39:[PS] DAO_ACK:0, DAO_FWD: 19, DAO_ACK_FWD: 0, LSA: 0, Total: 19
12060884840:39:[PS] CSMA_Transmission: 303, CXMAC_Transmission: 420, CXMAC_Collision: 394
12060884840:39:[PS] Remaining energy: 1070565
12060884840:39:[PS] My parent is : L 1
