80451400:4:[PS] Control: 24, Data: 0, Data fwd: 0
80451400:4:[PS] ICMP: 24, TCP_OUTPUT: 24
80451400:4:[PS] DIO:14, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 23
80451400:4:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
80451400:4:[PS] CSMA_Transmission: 16, CXMAC_Transmission: 49, CXMAC_Collision: 123
80451400:4:[PS] Remaining energy: 1976785
80451400:4:[PS] My parent is : L 44
6065280392:4:[PS] Periodic status review:
6065280392:4:[PS] Control: 321, Data: 100, Data fwd: 1
6065280392:4:[PS] ICMP: 321, TCP_OUTPUT: 422
6065280392:4:[PS] DIO:195, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 301
6065280392:4:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
6065280392:4:[PS] CSMA_Transmission: 272, CXMAC_Transmission: 705, CXMAC_Collision: 1835
6065280392:4:[PS] Remaining energy: 1438661
6065280392:4:[PS] My parent is : L 12
12072038976:4:[PS] Periodic status review:
12072038976:4:[PS] Control: 389, Data: 200, Data fwd: 1
12072038976:4:[PS] ICMP: 389, TCP_OUTPUT: 590
12072038976:4:[PS] DIO:245, DAO: 122, DIS: 2, DIO_ACK: 0, Total: 369
12072038976:4:[PS] DAO_ACK:0, DAO_FWD: 13, DAO_ACK_FWD: 0, LSA: 0, Total: 13
12072038976:4:[PS] CSMA_Transmission: 423, CXMAC_Transmission: 909, CXMAC_Collision: 2017
12072038976:4:[PS] Remaining energy: 1020733
12072038976:4:[PS] My parent is : L 12
