110990912:40:[PS] Control: 21, Data: 0, Data fwd: 1
110990912:40:[PS] ICMP: 21, TCP_OUTPUT: 22
110990912:40:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
110990912:40:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
110990912:40:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 32, CXMAC_Collision: 61
110990912:40:[PS] Remaining energy: 1968150
110990912:40:[PS] My parent is : L 1
6087677232:40:[PS] Periodic status review:
6087677232:40:[PS] Control: 161, Data: 100, Data fwd: 109
6087677232:40:[PS] ICMP: 161, TCP_OUTPUT: 370
6087677232:40:[PS] DIO:74, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 93
6087677232:40:[PS] DAO_ACK:0, DAO_FWD: 52, DAO_ACK_FWD: 0, LSA: 0, Total: 52
6087677232:40:[PS] CSMA_Transmission: 338, CXMAC_Transmission: 469, CXMAC_Collision: 280
6087677232:40:[PS] Remaining energy: 1499277
6087677232:40:[PS] My parent is : L 1
12080161272:40:[PS] Periodic status review:
12080161272:40:[PS] Control: 209, Data: 200, Data fwd: 208
12080161272:40:[PS] ICMP: 209, TCP_OUTPUT: 617
12080161272:40:[PS] DIO:86, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 123
12080161272:40:[PS] DAO_ACK:0, DAO_FWD: 70, DAO_ACK_FWD: 0, LSA: 0, Total: 70
12080161272:40:[PS] CSMA_Transmission: 583, CXMAC_Transmission: 728, CXMAC_Collision: 319
12080161272:40:[PS] Remaining energy: 1095204
12080161272:40:[PS] My parent is : L 1
