89372256:41:[PS] Control: 19, Data: 0, Data fwd: 0
89372256:41:[PS] ICMP: 19, TCP_OUTPUT: 19
89372256:41:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
89372256:41:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
89372256:41:[PS] CSMA_Transmission: 9, CXMAC_Transmission: 32, CXMAC_Collision: 112
89372256:41:[PS] Remaining energy: 1971345
89372256:41:[PS] My parent is : L 5
6066625832:41:[PS] Periodic status review:
6066625832:41:[PS] Control: 221, Data: 100, Data fwd: 9
6066625832:41:[PS] ICMP: 221, TCP_OUTPUT: 330
6066625832:41:[PS] DIO:154, DAO: 29, DIS: 2, DIO_ACK: 0, Total: 185
6066625832:41:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
6066625832:41:[PS] CSMA_Transmission: 229, CXMAC_Transmission: 658, CXMAC_Collision: 1621
6066625832:41:[PS] Remaining energy: 1410158
6066625832:41:[PS] My parent is : L 48
12068442512:41:[PS] Periodic status review:
12068442512:41:[PS] Control: 288, Data: 200, Data fwd: 9
12068442512:41:[PS] ICMP: 288, TCP_OUTPUT: 497
12068442512:41:[PS] DIO:202, DAO: 48, DIS: 2, DIO_ACK: 0, Total: 252
12068442512:41:[PS] DAO_ACK:0, DAO_FWD: 24, DAO_ACK_FWD: 0, LSA: 0, Total: 24
12068442512:41:[PS] CSMA_Transmission: 375, CXMAC_Transmission: 878, CXMAC_Collision: 1896
12068442512:41:[PS] Remaining energy: 987038
12068442512:41:[PS] My parent is : L 48
