94400048:42:[PS] Control: 22, Data: 0, Data fwd: 1
94400048:42:[PS] ICMP: 22, TCP_OUTPUT: 23
94400048:42:[PS] DIO:16, DAO: 5, DIS: 0, DIO_ACK: 0, Total: 21
94400048:42:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
94400048:42:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 48, CXMAC_Collision: 151
94400048:42:[PS] Remaining energy: 1971997
94400048:42:[PS] My parent is : L 24
6083438752:42:[PS] Periodic status review:
6083438752:42:[PS] Control: 268, Data: 100, Data fwd: 5
6083438752:42:[PS] ICMP: 268, TCP_OUTPUT: 373
6083438752:42:[PS] DIO:167, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 240
6083438752:42:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6083438752:42:[PS] CSMA_Transmission: 238, CXMAC_Transmission: 646, CXMAC_Collision: 1665
6083438752:42:[PS] Remaining energy: 1437025
6083438752:42:[PS] My parent is : L 28
12106931088:42:[PS] Periodic status review:
12106931088:42:[PS] Control: 348, Data: 200, Data fwd: 5
12106931088:42:[PS] ICMP: 348, TCP_OUTPUT: 553
12106931088:42:[PS] DIO:229, DAO: 91, DIS: 0, DIO_ACK: 0, Total: 320
12106931088:42:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
12106931088:42:[PS] CSMA_Transmission: 392, CXMAC_Transmission: 861, CXMAC_Collision: 1878
12106931088:42:[PS] Remaining energy: 1003360
12106931088:42:[PS] My parent is : L 28
