61406088:43:[PS] Control: 11, Data: 0, Data fwd: 0
61406088:43:[PS] ICMP: 11, TCP_OUTPUT: 11
61406088:43:[PS] DIO:8, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 9
61406088:43:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
61406088:43:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 15, CXMAC_Collision: 25
61406088:43:[PS] Remaining energy: 1981321
61406088:43:[PS] My parent is : L 1
6084493312:43:[PS] Periodic status review:
6084493312:43:[PS] Control: 236, Data: 100, Data fwd: 680
6084493312:43:[PS] ICMP: 236, TCP_OUTPUT: 1016
6084493312:43:[PS] DIO:74, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 93
6084493312:43:[PS] DAO_ACK:0, DAO_FWD: 136, DAO_ACK_FWD: 0, LSA: 0, Total: 136
6084493312:43:[PS] CSMA_Transmission: 996, CXMAC_Transmission: 1077, CXMAC_Collision: 163
6084493312:43:[PS] Remaining energy: 1487093
6084493312:43:[PS] My parent is : L 1
12120519624:43:[PS] Periodic status review:
12120519624:43:[PS] Control: 408, Data: 200, Data fwd: 1465
12120519624:43:[PS] ICMP: 408, TCP_OUTPUT: 2073
12120519624:43:[PS] DIO:86, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 123
12120519624:43:[PS] DAO_ACK:0, DAO_FWD: 277, DAO_ACK_FWD: 0, LSA: 0, Total: 277
12120519624:43:[PS] CSMA_Transmission: 2044, CXMAC_Transmission: 2177, CXMAC_Collision: 242
12120519624:43:[PS] Remaining energy: 1045839
12120519624:43:[PS] My parent is : L 1
