76881848:44:[PS] Control: 30, Data: 0, Data fwd: 0
76881848:44:[PS] ICMP: 30, TCP_OUTPUT: 30
76881848:44:[PS] DIO:20, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 21
76881848:44:[PS] DAO_ACK:0, DAO_FWD: 9, DAO_ACK_FWD: 0, LSA: 0, Total: 9
76881848:44:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 58, CXMAC_Collision: 107
76881848:44:[PS] Remaining energy: 1974037
76881848:44:[PS] My parent is : L 1
6095082312:44:[PS] Periodic status review:
6095082312:44:[PS] Control: 163, Data: 100, Data fwd: 7
6095082312:44:[PS] ICMP: 163, TCP_OUTPUT: 270
6095082312:44:[PS] DIO:106, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 125
6095082312:44:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
6095082312:44:[PS] CSMA_Transmission: 195, CXMAC_Transmission: 430, CXMAC_Collision: 808
6095082312:44:[PS] Remaining energy: 1429695
6095082312:44:[PS] My parent is : L 1
12111382888:44:[PS] Periodic status review:
12111382888:44:[PS] Control: 239, Data: 200, Data fwd: 7
12111382888:44:[PS] ICMP: 239, TCP_OUTPUT: 446
12111382888:44:[PS] DIO:164, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 201
12111382888:44:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 0, Total: 26
12111382888:44:[PS] CSMA_Transmission: 355, CXMAC_Transmission: 635, CXMAC_Collision: 966
12111382888:44:[PS] Remaining energy: 1000035
12111382888:44:[PS] My parent is : L 1
