103195528:45:[PS] Control: 24, Data: 0, Data fwd: 0
103195528:45:[PS] ICMP: 24, TCP_OUTPUT: 24
103195528:45:[PS] DIO:20, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 23
103195528:45:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
103195528:45:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 52, CXMAC_Collision: 169
103195528:45:[PS] Remaining energy: 1969837
103195528:45:[PS] My parent is : L 15
6076886112:45:[PS] Periodic status review:
6076886112:45:[PS] Control: 375, Data: 100, Data fwd: 181
6076886112:45:[PS] ICMP: 375, TCP_OUTPUT: 656
6076886112:45:[PS] DIO:225, DAO: 64, DIS: 0, DIO_ACK: 0, Total: 289
6076886112:45:[PS] DAO_ACK:0, DAO_FWD: 68, DAO_ACK_FWD: 0, LSA: 0, Total: 68
6076886112:45:[PS] CSMA_Transmission: 462, CXMAC_Transmission: 1095, CXMAC_Collision: 2470
6076886112:45:[PS] Remaining energy: 1399899
6076886112:45:[PS] My parent is : L 28
12116108296:45:[PS] Periodic status review:
12116108296:45:[PS] Control: 491, Data: 200, Data fwd: 379
12116108296:45:[PS] ICMP: 491, TCP_OUTPUT: 1070
12116108296:45:[PS] DIO:287, DAO: 82, DIS: 0, DIO_ACK: 0, Total: 369
12116108296:45:[PS] DAO_ACK:0, DAO_FWD: 102, DAO_ACK_FWD: 0, LSA: 0, Total: 102
12116108296:45:[PS] CSMA_Transmission: 843, CXMAC_Transmission: 1579, CXMAC_Collision: 2778
12116108296:45:[PS] Remaining energy: 942348
12116108296:45:[PS] My parent is : L 28
