72557208:46:[PS] Control: 7, Data: 0, Data fwd: 0
72557208:46:[PS] ICMP: 7, TCP_OUTPUT: 7
72557208:46:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
72557208:46:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
72557208:46:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 10, CXMAC_Collision: 11
72557208:46:[PS] Remaining energy: 1980540
72557208:46:[PS] My parent is : L 1
6065683792:46:[PS] Periodic status review:
6065683792:46:[PS] Control: 150, Data: 100, Data fwd: 112
6065683792:46:[PS] ICMP: 150, TCP_OUTPUT: 362
6065683792:46:[PS] DIO:76, DAO: 19, DIS: 0, DIO_ACK: 0, Total: 95
6065683792:46:[PS] DAO_ACK:0, DAO_FWD: 44, DAO_ACK_FWD: 0, LSA: 0, Total: 44
6065683792:46:[PS] CSMA_Transmission: 336, CXMAC_Transmission: 407, CXMAC_Collision: 136
6065683792:46:[PS] Remaining energy: 1525677
6065683792:46:[PS] My parent is : L 1
12116288296:46:[PS] Periodic status review:
12116288296:46:[PS] Control: 198, Data: 200, Data fwd: 211
12116288296:46:[PS] ICMP: 198, TCP_OUTPUT: 609
12116288296:46:[PS] DIO:88, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 125
12116288296:46:[PS] DAO_ACK:0, DAO_FWD: 62, DAO_ACK_FWD: 0, LSA: 0, Total: 62
12116288296:46:[PS] CSMA_Transmission: 582, CXMAC_Transmission: 665, CXMAC_Collision: 176
12116288296:46:[PS] Remaining energy: 1125619
12116288296:46:[PS] My parent is : L 1
