95523960:47:[PS] Control: 19, Data: 0, Data fwd: 0
95523960:47:[PS] ICMP: 19, TCP_OUTPUT: 19
95523960:47:[PS] DIO:14, DAO: 3, DIS: 2, DIO_ACK: 0, Total: 19
95523960:47:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
95523960:47:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 40, CXMAC_Collision: 106
95523960:47:[PS] Remaining energy: 1972213
95523960:47:[PS] My parent is : L 31
6084737632:47:[PS] Periodic status review:
6084737632:47:[PS] Control: 268, Data: 100, Data fwd: 101
6084737632:47:[PS] ICMP: 268, TCP_OUTPUT: 469
6084737632:47:[PS] DIO:163, DAO: 53, DIS: 2, DIO_ACK: 0, Total: 218
6084737632:47:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6084737632:47:[PS] CSMA_Transmission: 350, CXMAC_Transmission: 738, CXMAC_Collision: 1511
6084737632:47:[PS] Remaining energy: 1430451
6084737632:47:[PS] My parent is : L 28
12063787552:47:[PS] Periodic status review:
12063787552:47:[PS] Control: 349, Data: 200, Data fwd: 201
12063787552:47:[PS] ICMP: 349, TCP_OUTPUT: 750
12063787552:47:[PS] DIO:209, DAO: 70, DIS: 2, DIO_ACK: 0, Total: 281
12063787552:47:[PS] DAO_ACK:0, DAO_FWD: 57, DAO_ACK_FWD: 0, LSA: 0, Total: 57
12063787552:47:[PS] CSMA_Transmission: 614, CXMAC_Transmission: 1063, CXMAC_Collision: 1699
12063787552:47:[PS] Remaining energy: 1003345
12063787552:47:[PS] My parent is : L 28
