103222368:48:[PS] Control: 11, Data: 0, Data fwd: 0
103222368:48:[PS] ICMP: 11, TCP_OUTPUT: 11
103222368:48:[PS] DIO:8, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 11
103222368:48:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
103222368:48:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 20, CXMAC_Collision: 38
103222368:48:[PS] Remaining energy: 1972509
103222368:48:[PS] My parent is : L 1
6096338152:48:[PS] Periodic status review:
6096338152:48:[PS] Control: 208, Data: 100, Data fwd: 425
6096338152:48:[PS] ICMP: 208, TCP_OUTPUT: 733
6096338152:48:[PS] DIO:92, DAO: 19, DIS: 2, DIO_ACK: 0, Total: 113
6096338152:48:[PS] DAO_ACK:0, DAO_FWD: 88, DAO_ACK_FWD: 0, LSA: 0, Total: 88
6096338152:48:[PS] CSMA_Transmission: 705, CXMAC_Transmission: 797, CXMAC_Collision: 193
6096338152:48:[PS] Remaining energy: 1485781
6096338152:48:[PS] My parent is : L 1
12102973088:48:[PS] Periodic status review:
12102973088:48:[PS] Control: 343, Data: 200, Data fwd: 910
12102973088:48:[PS] ICMP: 343, TCP_OUTPUT: 1453
12102973088:48:[PS] DIO:116, DAO: 37, DIS: 2, DIO_ACK: 0, Total: 155
12102973088:48:[PS] DAO_ACK:0, DAO_FWD: 178, DAO_ACK_FWD: 0, LSA: 0, Total: 178
12102973088:48:[PS] CSMA_Transmission: 1422, CXMAC_Transmission: 1541, CXMAC_Collision: 259
12102973088:48:[PS] Remaining energy: 1057954
12102973088:48:[PS] My parent is : L 1
