93312008:49:[PS] Control: 24, Data: 0, Data fwd: 0
93312008:49:[PS] ICMP: 24, TCP_OUTPUT: 24
93312008:49:[PS] DIO:16, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 24
93312008:49:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
93312008:49:[PS] CSMA_Transmission: 12, CXMAC_Transmission: 48, CXMAC_Collision: 158
93312008:49:[PS] Remaining energy: 1970989
93312008:49:[PS] My parent is : L 24
6113733592:49:[PS] Periodic status review:
6113733592:49:[PS] Control: 308, Data: 100, Data fwd: 90
6113733592:49:[PS] ICMP: 308, TCP_OUTPUT: 498
6113733592:49:[PS] DIO:186, DAO: 71, DIS: 2, DIO_ACK: 0, Total: 259
6113733592:49:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 0, Total: 40
6113733592:49:[PS] CSMA_Transmission: 348, CXMAC_Transmission: 816, CXMAC_Collision: 1833
6113733592:49:[PS] Remaining energy: 1415369
6113733592:49:[PS] My parent is : L 10
12071220552:49:[PS] Periodic status review:
12071220552:49:[PS] Control: 393, Data: 200, Data fwd: 190
12071220552:49:[PS] ICMP: 393, TCP_OUTPUT: 783
12071220552:49:[PS] DIO:236, DAO: 88, DIS: 2, DIO_ACK: 0, Total: 326
12071220552:49:[PS] DAO_ACK:0, DAO_FWD: 58, DAO_ACK_FWD: 0, LSA: 0, Total: 58
12071220552:49:[PS] CSMA_Transmission: 613, CXMAC_Transmission: 1144, CXMAC_Collision: 2034
12071220552:49:[PS] Remaining energy: 986498
12071220552:49:[PS] My parent is : L 10
