79017920:5:[PS] Control: 22, Data: 0, Data fwd: 0
79017920:5:[PS] ICMP: 22, TCP_OUTPUT: 22
79017920:5:[PS] DIO:18, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 19
79017920:5:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
79017920:5:[PS] CSMA_Transmission: 15, CXMAC_Transmission: 36, CXMAC_Collision: 45
79017920:5:[PS] Remaining energy: 1976059
79017920:5:[PS] My parent is : L 1
6117946064:5:[PS] Periodic status review:
6117946064:5:[PS] Control: 200, Data: 100, Data fwd: 33
6117946064:5:[PS] ICMP: 200, TCP_OUTPUT: 333
6117946064:5:[PS] DIO:120, DAO: 18, DIS: 0, DIO_ACK: 0, Total: 138
6117946064:5:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
6117946064:5:[PS] CSMA_Transmission: 293, CXMAC_Transmission: 417, CXMAC_Collision: 265
6117946064:5:[PS] Remaining energy: 1498220
6117946064:5:[PS] My parent is : L 1
12081447032:5:[PS] Periodic status review:
12081447032:5:[PS] Control: 230, Data: 200, Data fwd: 33
12081447032:5:[PS] ICMP: 230, TCP_OUTPUT: 463
12081447032:5:[PS] DIO:132, DAO: 36, DIS: 0, DIO_ACK: 0, Total: 168
12081447032:5:[PS] DAO_ACK:0, DAO_FWD: 45, DAO_ACK_FWD: 0, LSA: 0, Total: 45
12081447032:5:[PS] CSMA_Transmission: 422, CXMAC_Transmission: 557, CXMAC_Collision: 306
12081447032:5:[PS] Remaining energy: 1106066
12081447032:5:[PS] My parent is : L 1
