79676600:50:[PS] Control: 35, Data: 0, Data fwd: 0
79676600:50:[PS] ICMP: 35, TCP_OUTPUT: 35
79676600:50:[PS] DIO:20, DAO: 7, DIS: 2, DIO_ACK: 0, Total: 29
79676600:50:[PS] DAO_ACK:0, DAO_FWD: 6, DAO_ACK_FWD: 0, LSA: 0, Total: 6
79676600:50:[PS] CSMA_Transmission: 18, CXMAC_Transmission: 79, CXMAC_Collision: 213
79676600:50:[PS] Remaining energy: 1977084
79676600:50:[PS] My parent is : L 44
6079737112:50:[PS] Periodic status review:
6079737112:50:[PS] Control: 320, Data: 100, Data fwd: 89
6079737112:50:[PS] ICMP: 320, TCP_OUTPUT: 509
6079737112:50:[PS] DIO:199, DAO: 74, DIS: 2, DIO_ACK: 0, Total: 275
6079737112:50:[PS] DAO_ACK:0, DAO_FWD: 36, DAO_ACK_FWD: 0, LSA: 0, Total: 36
6079737112:50:[PS] CSMA_Transmission: 401, CXMAC_Transmission: 817, CXMAC_Collision: 1581
6079737112:50:[PS] Remaining energy: 1442426
6079737112:50:[PS] My parent is : L 48
12085167096:50:[PS] Periodic status review:
12085167096:50:[PS] Control: 412, Data: 200, Data fwd: 188
12085167096:50:[PS] ICMP: 412, TCP_OUTPUT: 800
12085167096:50:[PS] DIO:255, DAO: 92, DIS: 2, DIO_ACK: 0, Total: 349
12085167096:50:[PS] DAO_ACK:0, DAO_FWD: 54, DAO_ACK_FWD: 0, LSA: 0, Total: 54
12085167096:50:[PS] CSMA_Transmission: 675, CXMAC_Transmission: 1147, CXMAC_Collision: 1724
12085167096:50:[PS] Remaining energy: 1012728
12085167096:50:[PS] My parent is : L 48
