88844256:6:[PS] Control: 22, Data: 0, Data fwd: 0
88844256:6:[PS] ICMP: 22, TCP_OUTPUT: 22
88844256:6:[PS] DIO:14, DAO: 6, DIS: 2, DIO_ACK: 0, Total: 22
88844256:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
88844256:6:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 48, CXMAC_Collision: 182
88844256:6:[PS] Remaining energy: 1976375
88844256:6:[PS] My parent is : S 17
6094793712:6:[PS] Periodic status review:
6094793712:6:[PS] Control: 334, Data: 100, Data fwd: 8
6094793712:6:[PS] ICMP: 334, TCP_OUTPUT: 442
6094793712:6:[PS] DIO:200, DAO: 99, DIS: 2, DIO_ACK: 0, Total: 301
6094793712:6:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
6094793712:6:[PS] CSMA_Transmission: 279, CXMAC_Transmission: 775, CXMAC_Collision: 1876
6094793712:6:[PS] Remaining energy: 1444993
6094793712:6:[PS] My parent is : L 50
12107581088:6:[PS] Periodic status review:
12107581088:6:[PS] Control: 410, Data: 200, Data fwd: 8
12107581088:6:[PS] ICMP: 410, TCP_OUTPUT: 618
12107581088:6:[PS] DIO:258, DAO: 117, DIS: 2, DIO_ACK: 0, Total: 377
12107581088:6:[PS] DAO_ACK:0, DAO_FWD: 21, DAO_ACK_FWD: 0, LSA: 0, Total: 21
12107581088:6:[PS] CSMA_Transmission: 437, CXMAC_Transmission: 984, CXMAC_Collision: 2018
12107581088:6:[PS] Remaining energy: 1021495
12107581088:6:[PS] My parent is : L 50
