81667920:7:[PS] Control: 24, Data: 0, Data fwd: 0
81667920:7:[PS] ICMP: 24, TCP_OUTPUT: 24
81667920:7:[PS] DIO:14, DAO: 8, DIS: 2, DIO_ACK: 0, Total: 24
81667920:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
81667920:7:[PS] CSMA_Transmission: 19, CXMAC_Transmission: 42, CXMAC_Collision: 58
81667920:7:[PS] Remaining energy: 1980999
81667920:7:[PS] My parent is : L 42
6089324992:7:[PS] Periodic status review:
6089324992:7:[PS] Control: 329, Data: 100, Data fwd: 4
6089324992:7:[PS] ICMP: 329, TCP_OUTPUT: 433
6089324992:7:[PS] DIO:196, DAO: 104, DIS: 2, DIO_ACK: 0, Total: 302
6089324992:7:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
6089324992:7:[PS] CSMA_Transmission: 297, CXMAC_Transmission: 794, CXMAC_Collision: 1771
6089324992:7:[PS] Remaining energy: 1472783
6089324992:7:[PS] My parent is : L 34
12086839000:7:[PS] Periodic status review:
12086839000:7:[PS] Control: 404, Data: 200, Data fwd: 4
12086839000:7:[PS] ICMP: 404, TCP_OUTPUT: 608
12086839000:7:[PS] DIO:252, DAO: 123, DIS: 2, DIO_ACK: 0, Total: 377
12086839000:7:[PS] DAO_ACK:0, DAO_FWD: 17, DAO_ACK_FWD: 0, LSA: 0, Total: 17
12086839000:7:[PS] CSMA_Transmission: 455, CXMAC_Transmission: 993, CXMAC_Collision: 1880
12086839000:7:[PS] Remaining energy: 1063827
12086839000:7:[PS] My parent is : L 34
