62452120:8:[PS] Control: 17, Data: 0, Data fwd: 0
62452120:8:[PS] ICMP: 17, TCP_OUTPUT: 17
62452120:8:[PS] DIO:10, DAO: 5, DIS: 2, DIO_ACK: 0, Total: 17
62452120:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
62452120:8:[PS] CSMA_Transmission: 11, CXMAC_Transmission: 27, CXMAC_Collision: 74
62452120:8:[PS] Remaining energy: 1981622
62452120:8:[PS] My parent is : L 43
6109808472:8:[PS] Periodic status review:
6109808472:8:[PS] Control: 142, Data: 100, Data fwd: 8
6109808472:8:[PS] ICMP: 142, TCP_OUTPUT: 250
6109808472:8:[PS] DIO:88, DAO: 24, DIS: 2, DIO_ACK: 0, Total: 114
6109808472:8:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
6109808472:8:[PS] CSMA_Transmission: 204, CXMAC_Transmission: 382, CXMAC_Collision: 514
6109808472:8:[PS] Remaining energy: 1469395
6109808472:8:[PS] My parent is : L 11
12106225984:8:[PS] Periodic status review:
12106225984:8:[PS] Control: 222, Data: 200, Data fwd: 8
12106225984:8:[PS] ICMP: 222, TCP_OUTPUT: 430
12106225984:8:[PS] DIO:150, DAO: 42, DIS: 2, DIO_ACK: 0, Total: 194
12106225984:8:[PS] DAO_ACK:0, DAO_FWD: 18, DAO_ACK_FWD: 0, LSA: 0, Total: 18
12106225984:8:[PS] CSMA_Transmission: 365, CXMAC_Transmission: 600, CXMAC_Collision: 650
12106225984:8:[PS] Remaining energy: 1052498
12106225984:8:[PS] My parent is : L 11
