109471280:9:[PS] Control: 22, Data: 0, Data fwd: 1
109471280:9:[PS] ICMP: 22, TCP_OUTPUT: 23
109471280:9:[PS] DIO:18, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 21
109471280:9:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
109471280:9:[PS] CSMA_Transmission: 14, CXMAC_Transmission: 52, CXMAC_Collision: 102
109471280:9:[PS] Remaining energy: 1968266
109471280:9:[PS] My parent is : L 25
6103538312:9:[PS] Periodic status review:
6103538312:9:[PS] Control: 282, Data: 100, Data fwd: 6
6103538312:9:[PS] ICMP: 282, TCP_OUTPUT: 388
6103538312:9:[PS] DIO:176, DAO: 76, DIS: 0, DIO_ACK: 0, Total: 252
6103538312:9:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
6103538312:9:[PS] CSMA_Transmission: 253, CXMAC_Transmission: 738, CXMAC_Collision: 1804
6103538312:9:[PS] Remaining energy: 1432615
6103538312:9:[PS] My parent is : L 28
12087171088:9:[PS] Periodic status review:
12087171088:9:[PS] Control: 354, Data: 200, Data fwd: 6
12087171088:9:[PS] ICMP: 354, TCP_OUTPUT: 560
12087171088:9:[PS] DIO:230, DAO: 94, DIS: 0, DIO_ACK: 0, Total: 324
12087171088:9:[PS] DAO_ACK:0, DAO_FWD: 20, DAO_ACK_FWD: 0, LSA: 0, Total: 20
12087171088:9:[PS] CSMA_Transmission: 399, CXMAC_Transmission: 948, CXMAC_Collision: 1973
12087171088:9:[PS] Remaining energy: 1011936
12087171088:9:[PS] My parent is : L 28
