NODE2	<AVG delay: 75063 us>	<Energy 78.000 %>	<PRR: 100.000 %>	<Collision ratio: 1.900 %>
NODE3	<AVG delay: 268349 us>	<Energy 100.000 %>		<Collision ratio: 2.800 %>
NODE4	<AVG delay: 414554 us>	<Energy 97.900 %>		<Collision ratio: 6.400 %>
NODE5	<AVG delay: 517267 us>	<Energy 95.900 %>		<Collision ratio: 6.200 %>
NODE6	<AVG delay: 639371 us>	<Energy 93.700 %>		<Collision ratio: 5.800 %>
NODE7	<AVG delay: 736208 us>	<Energy 91.600 %>		<Collision ratio: 5.200 %>
NODE8	<AVG delay: 869600 us>	<Energy 89.600 %>		<Collision ratio: 5.700 %>
NODE9	<AVG delay: 980503 us>	<Energy 87.500 %>		<Collision ratio: 4.900 %>
NODE10	<AVG delay: 1114284 us>	<Energy 85.300 %>		<Collision ratio: 4.000 %>
NODE11	<AVG delay: 1185131 us>	<Energy 83.200 %>		<Collision ratio: 3.500 %>
NODE12	<AVG delay: 1330939 us>	<Energy 81.000 %>		<Collision ratio: 6.400 %>
NODE13	<AVG delay: 1427145 us>	<Energy 79.000 %>		<Collision ratio: 5.800 %>
NODE14	<AVG delay: 1532493 us>	<Energy 76.800 %>		<Collision ratio: 4.100 %>
NODE15	<AVG delay: 1638482 us>	<Energy 74.600 %>		<Collision ratio: 2.000 %>
NODE16	<AVG delay: 1773898 us>	<Energy 72.400 %>		<Collision ratio: .800 %>
