77814432:10:[PS] Control: 16, Data: 0, Data fwd: 3
77814432:10:[PS] ICMP: 16, TCP_OUTPUT: 19
77814432:10:[PS] DIO:10, DAO: 3, DIS: 0, DIO_ACK: 0, Total: 13
77814432:10:[PS] DAO_ACK:0, DAO_FWD: 3, DAO_ACK_FWD: 0, LSA: 0, Total: 3
77814432:10:[PS] CSMA_Transmission: 17, CXMAC_Transmission: 23, CXMAC_Collision: 10
77814432:10:[PS] Remaining energy: 1991668
4047817976:10:[PS] Periodic status review:
4047817976:10:[PS] Control: 85, Data: 100, Data fwd: 300
4047817976:10:[PS] ICMP: 85, TCP_OUTPUT: 485
4047817976:10:[PS] DIO:24, DAO: 15, DIS: 0, DIO_ACK: 0, Total: 39
4047817976:10:[PS] DAO_ACK:0, DAO_FWD: 40, DAO_ACK_FWD: 0, LSA: 6, Total: 46
4047817976:10:[PS] CSMA_Transmission: 477, CXMAC_Transmission: 506, CXMAC_Collision: 42
4047817976:10:[PS] Remaining energy: 1704998
8056005536:10:[PS] Periodic status review:
8056005536:10:[PS] Control: 140, Data: 200, Data fwd: 601
8056005536:10:[PS] ICMP: 140, TCP_OUTPUT: 941
8056005536:10:[PS] DIO:32, DAO: 27, DIS: 0, DIO_ACK: 0, Total: 59
8056005536:10:[PS] DAO_ACK:0, DAO_FWD: 75, DAO_ACK_FWD: 0, LSA: 6, Total: 81
8056005536:10:[PS] CSMA_Transmission: 925, CXMAC_Transmission: 993, CXMAC_Collision: 101
8056005536:10:[PS] Remaining energy: 1418239
12066030312:10:[PS] Periodic status review:
12066030312:10:[PS] Control: 194, Data: 300, Data fwd: 899
12066030312:10:[PS] ICMP: 194, TCP_OUTPUT: 1393
12066030312:10:[PS] DIO:38, DAO: 39, DIS: 0, DIO_ACK: 0, Total: 77
12066030312:10:[PS] DAO_ACK:0, DAO_FWD: 110, DAO_ACK_FWD: 0, LSA: 6, Total: 116
12066030312:10:[PS] CSMA_Transmission: 1372, CXMAC_Transmission: 1469, CXMAC_Collision: 164
12066030312:10:[PS] Remaining energy: 1132552
16063274008:10:[PS] Periodic status review:
16063274008:10:[PS] Control: 250, Data: 400, Data fwd: 1198
16063274008:10:[PS] ICMP: 250, TCP_OUTPUT: 1848
16063274008:10:[PS] DIO:46, DAO: 51, DIS: 0, DIO_ACK: 0, Total: 97
16063274008:10:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 6, Total: 152
16063274008:10:[PS] CSMA_Transmission: 1826, CXMAC_Transmission: 1941, CXMAC_Collision: 187
16063274008:10:[PS] Remaining energy: 847509
20065566856:10:[PS] Periodic status review:
20065566856:10:[PS] Control: 306, Data: 500, Data fwd: 1496
20065566856:10:[PS] ICMP: 306, TCP_OUTPUT: 2302
20065566856:10:[PS] DIO:54, DAO: 63, DIS: 0, DIO_ACK: 0, Total: 117
20065566856:10:[PS] DAO_ACK:0, DAO_FWD: 182, DAO_ACK_FWD: 0, LSA: 6, Total: 188
20065566856:10:[PS] CSMA_Transmission: 2277, CXMAC_Transmission: 2422, CXMAC_Collision: 242
20065566856:10:[PS] Remaining energy: 561499
24074959976:10:[PS] Periodic status review:
24074959976:10:[PS] Control: 363, Data: 600, Data fwd: 1793
24074959976:10:[PS] ICMP: 363, TCP_OUTPUT: 2756
24074959976:10:[PS] DIO:62, DAO: 75, DIS: 0, DIO_ACK: 0, Total: 137
24074959976:10:[PS] DAO_ACK:0, DAO_FWD: 219, DAO_ACK_FWD: 0, LSA: 6, Total: 225
24074959976:10:[PS] CSMA_Transmission: 2726, CXMAC_Transmission: 2904, CXMAC_Collision: 309
24074959976:10:[PS] Remaining energy: 274493
