42244320:12:[PS] Control: 9, Data: 0, Data fwd: 0
42244320:12:[PS] ICMP: 9, TCP_OUTPUT: 9
42244320:12:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
42244320:12:[PS] DAO_ACK:0, DAO_FWD: 2, DAO_ACK_FWD: 0, LSA: 0, Total: 2
42244320:12:[PS] CSMA_Transmission: 8, CXMAC_Transmission: 9, CXMAC_Collision: 6
42244320:12:[PS] Remaining energy: 1995023
4050466856:12:[PS] Periodic status review:
4050466856:12:[PS] Control: 70, Data: 100, Data fwd: 201
4050466856:12:[PS] ICMP: 70, TCP_OUTPUT: 371
4050466856:12:[PS] DIO:24, DAO: 14, DIS: 0, DIO_ACK: 0, Total: 38
4050466856:12:[PS] DAO_ACK:0, DAO_FWD: 26, DAO_ACK_FWD: 0, LSA: 6, Total: 32
4050466856:12:[PS] CSMA_Transmission: 370, CXMAC_Transmission: 391, CXMAC_Collision: 37
4050466856:12:[PS] Remaining energy: 1717317
8045158416:12:[PS] Periodic status review:
8045158416:12:[PS] Control: 113, Data: 200, Data fwd: 400
8045158416:12:[PS] ICMP: 113, TCP_OUTPUT: 713
8045158416:12:[PS] DIO:32, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 57
8045158416:12:[PS] DAO_ACK:0, DAO_FWD: 50, DAO_ACK_FWD: 0, LSA: 6, Total: 56
8045158416:12:[PS] CSMA_Transmission: 710, CXMAC_Transmission: 746, CXMAC_Collision: 63
8045158416:12:[PS] Remaining energy: 1444391
12059063112:12:[PS] Periodic status review:
12059063112:12:[PS] Control: 155, Data: 300, Data fwd: 601
12059063112:12:[PS] ICMP: 155, TCP_OUTPUT: 1056
12059063112:12:[PS] DIO:38, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 75
12059063112:12:[PS] DAO_ACK:0, DAO_FWD: 74, DAO_ACK_FWD: 0, LSA: 6, Total: 80
12059063112:12:[PS] CSMA_Transmission: 1050, CXMAC_Transmission: 1105, CXMAC_Collision: 84
12059063112:12:[PS] Remaining energy: 1170268
16052713128:12:[PS] Periodic status review:
16052713128:12:[PS] Control: 199, Data: 400, Data fwd: 800
16052713128:12:[PS] ICMP: 199, TCP_OUTPUT: 1399
16052713128:12:[PS] DIO:46, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 95
16052713128:12:[PS] DAO_ACK:0, DAO_FWD: 98, DAO_ACK_FWD: 0, LSA: 6, Total: 104
16052713128:12:[PS] CSMA_Transmission: 1392, CXMAC_Transmission: 1456, CXMAC_Collision: 106
16052713128:12:[PS] Remaining energy: 897080
20054385336:12:[PS] Periodic status review:
20054385336:12:[PS] Control: 243, Data: 500, Data fwd: 1000
20054385336:12:[PS] ICMP: 243, TCP_OUTPUT: 1743
20054385336:12:[PS] DIO:54, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 115
20054385336:12:[PS] DAO_ACK:0, DAO_FWD: 122, DAO_ACK_FWD: 0, LSA: 6, Total: 128
20054385336:12:[PS] CSMA_Transmission: 1732, CXMAC_Transmission: 1811, CXMAC_Collision: 141
20054385336:12:[PS] Remaining energy: 623990
24046192336:12:[PS] Periodic status review:
24046192336:12:[PS] Control: 287, Data: 600, Data fwd: 1199
24046192336:12:[PS] ICMP: 287, TCP_OUTPUT: 2086
24046192336:12:[PS] DIO:62, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 135
24046192336:12:[PS] DAO_ACK:0, DAO_FWD: 146, DAO_ACK_FWD: 0, LSA: 6, Total: 152
24046192336:12:[PS] CSMA_Transmission: 2072, CXMAC_Transmission: 2172, CXMAC_Collision: 192
24046192336:12:[PS] Remaining energy: 350695
