63460728:16:[PS] Control: 7, Data: 0, Data fwd: 0
63460728:16:[PS] ICMP: 7, TCP_OUTPUT: 7
63460728:16:[PS] DIO:6, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 7
63460728:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
63460728:16:[PS] CSMA_Transmission: 7, CXMAC_Transmission: 7, CXMAC_Collision: 0
63460728:16:[PS] Remaining energy: 1994479
4048099216:16:[PS] Periodic status review:
4048099216:16:[PS] Control: 41, Data: 100, Data fwd: 0
4048099216:16:[PS] ICMP: 41, TCP_OUTPUT: 141
4048099216:16:[PS] DIO:22, DAO: 13, DIS: 0, DIO_ACK: 0, Total: 35
4048099216:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
4048099216:16:[PS] CSMA_Transmission: 140, CXMAC_Transmission: 144, CXMAC_Collision: 5
4048099216:16:[PS] Remaining energy: 1744631
8046342536:16:[PS] Periodic status review:
8046342536:16:[PS] Control: 61, Data: 200, Data fwd: 0
8046342536:16:[PS] ICMP: 61, TCP_OUTPUT: 261
8046342536:16:[PS] DIO:30, DAO: 25, DIS: 0, DIO_ACK: 0, Total: 55
8046342536:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
8046342536:16:[PS] CSMA_Transmission: 260, CXMAC_Transmission: 265, CXMAC_Collision: 5
8046342536:16:[PS] Remaining energy: 1496273
12051459552:16:[PS] Periodic status review:
12051459552:16:[PS] Control: 79, Data: 300, Data fwd: 0
12051459552:16:[PS] ICMP: 79, TCP_OUTPUT: 379
12051459552:16:[PS] DIO:36, DAO: 37, DIS: 0, DIO_ACK: 0, Total: 73
12051459552:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
12051459552:16:[PS] CSMA_Transmission: 378, CXMAC_Transmission: 385, CXMAC_Collision: 6
12051459552:16:[PS] Remaining energy: 1246970
16055753448:16:[PS] Periodic status review:
16055753448:16:[PS] Control: 99, Data: 400, Data fwd: 0
16055753448:16:[PS] ICMP: 99, TCP_OUTPUT: 499
16055753448:16:[PS] DIO:44, DAO: 49, DIS: 0, DIO_ACK: 0, Total: 93
16055753448:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
16055753448:16:[PS] CSMA_Transmission: 498, CXMAC_Transmission: 506, CXMAC_Collision: 6
16055753448:16:[PS] Remaining energy: 998337
20070521496:16:[PS] Periodic status review:
20070521496:16:[PS] Control: 119, Data: 500, Data fwd: 0
20070521496:16:[PS] ICMP: 119, TCP_OUTPUT: 619
20070521496:16:[PS] DIO:52, DAO: 61, DIS: 0, DIO_ACK: 0, Total: 113
20070521496:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
20070521496:16:[PS] CSMA_Transmission: 618, CXMAC_Transmission: 626, CXMAC_Collision: 6
20070521496:16:[PS] Remaining energy: 749138
24043831136:16:[PS] Periodic status review:
24043831136:16:[PS] Control: 139, Data: 600, Data fwd: 0
24043831136:16:[PS] ICMP: 139, TCP_OUTPUT: 739
24043831136:16:[PS] DIO:60, DAO: 73, DIS: 0, DIO_ACK: 0, Total: 133
24043831136:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 6, Total: 6
24043831136:16:[PS] CSMA_Transmission: 738, CXMAC_Transmission: 746, CXMAC_Collision: 6
24043831136:16:[PS] Remaining energy: 502193
